!-Generator IDFEditor 1.43
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    FullServiceRestaurant_SWH,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 01:00,            !- Field 3
    0.2,                     !- Field 4
    Until: 06:00,            !- Field 5
    0.0,                     !- Field 6
    Until: 07:00,            !- Field 7
    0.15,                    !- Field 8
    Until: 08:00,            !- Field 9
    0.6,                     !- Field 10
    Until: 09:00,            !- Field 11
    0.55,                    !- Field 12
    Until: 10:00,            !- Field 13
    0.45,                    !- Field 14
    Until: 11:00,            !- Field 15
    0.4,                     !- Field 16
    Until: 12:00,            !- Field 17
    0.45,                    !- Field 18
    Until: 13:00,            !- Field 19
    0.4,                     !- Field 20
    Until: 14:00,            !- Field 21
    0.35,                    !- Field 22
    Until: 17:00,            !- Field 23
    0.3,                     !- Field 24
    Until: 18:00,            !- Field 25
    0.4,                     !- Field 26
    Until: 19:00,            !- Field 27
    0.55,                    !- Field 28
    Until: 20:00,            !- Field 29
    0.6,                     !- Field 30
    Until: 21:00,            !- Field 31
    0.5,                     !- Field 32
    Until: 22:00,            !- Field 33
    0.55,                    !- Field 34
    Until: 23:00,            !- Field 35
    0.45,                    !- Field 36
    Until: 24:00,            !- Field 37
    0.25,                    !- Field 38
    For: Saturday WinterDesignDay,  !- Field 39
    Until: 01:00,            !- Field 40
    0.2,                     !- Field 41
    Until: 06:00,            !- Field 42
    0.0,                     !- Field 43
    Until: 09:00,            !- Field 44
    0.15,                    !- Field 45
    Until: 10:00,            !- Field 46
    0.5,                     !- Field 47
    Until: 11:00,            !- Field 48
    0.45,                    !- Field 49
    Until: 13:00,            !- Field 50
    0.5,                     !- Field 51
    Until: 14:00,            !- Field 52
    0.45,                    !- Field 53
    Until: 16:00,            !- Field 54
    0.4,                     !- Field 55
    Until: 17:00,            !- Field 56
    0.35,                    !- Field 57
    Until: 18:00,            !- Field 58
    0.4,                     !- Field 59
    Until: 20:00,            !- Field 60
    0.55,                    !- Field 61
    Until: 21:00,            !- Field 62
    0.5,                     !- Field 63
    Until: 22:00,            !- Field 64
    0.55,                    !- Field 65
    Until: 23:00,            !- Field 66
    0.4,                     !- Field 67
    Until: 24:00,            !- Field 68
    0.3,                     !- Field 69
    For: Sunday Holidays AllOtherDays,  !- Field 70
    Until: 01:00,            !- Field 71
    0.25,                    !- Field 72
    Until: 06:00,            !- Field 73
    0.0,                     !- Field 74
    Until: 10:00,            !- Field 75
    0.15,                    !- Field 76
    Until: 12:00,            !- Field 77
    0.5,                     !- Field 78
    Until: 14:00,            !- Field 79
    0.4,                     !- Field 80
    Until: 17:00,            !- Field 81
    0.3,                     !- Field 82
    Until: 18:00,            !- Field 83
    0.4,                     !- Field 84
    Until: 20:00,            !- Field 85
    0.5,                     !- Field 86
    Until: 21:00,            !- Field 87
    0.4,                     !- Field 88
    Until: 22:00,            !- Field 89
    0.5,                     !- Field 90
    Until: 23:00,            !- Field 91
    0.4,                     !- Field 92
    Until: 24:00,            !- Field 93
    0.2;                     !- Field 94

Schedule:Compact,
    Hospital_Extd_SWH,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0.3,                     !- Field 4
    Until: 08:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 09:00,            !- Field 7
    0.58,                    !- Field 8
    Until: 10:00,            !- Field 9
    0.66,                    !- Field 10
    Until: 11:00,            !- Field 11
    0.78,                    !- Field 12
    Until: 12:00,            !- Field 13
    0.82,                    !- Field 14
    Until: 13:00,            !- Field 15
    0.71,                    !- Field 16
    Until: 14:00,            !- Field 17
    0.82,                    !- Field 18
    Until: 15:00,            !- Field 19
    0.78,                    !- Field 20
    Until: 16:00,            !- Field 21
    0.74,                    !- Field 22
    Until: 17:00,            !- Field 23
    0.63,                    !- Field 24
    Until: 18:00,            !- Field 25
    0.41,                    !- Field 26
    Until: 21:00,            !- Field 27
    0.35,                    !- Field 28
    Until: 24:00,            !- Field 29
    0.30,                    !- Field 30
    For: AllOtherDays,       !- Field 31
    Until: 08:00,            !- Field 32
    0.3,                     !- Field 33
    Until: 09:00,            !- Field 34
    0.4,                     !- Field 35
    Until: 10:00,            !- Field 36
    0.5,                     !- Field 37
    Until: 17:00,            !- Field 38
    0.6,                     !- Field 39
    Until: 18:00,            !- Field 40
    0.5,                     !- Field 41
    Until: 24:00,            !- Field 42
    0.3;                     !- Field 43

Schedule:Compact,
    Hospital_SWH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0.01,                    !- Field 4
    Until: 08:00,            !- Field 5
    0.17,                    !- Field 6
    Until: 09:00,            !- Field 7
    0.58,                    !- Field 8
    Until: 10:00,            !- Field 9
    0.66,                    !- Field 10
    Until: 11:00,            !- Field 11
    0.78,                    !- Field 12
    Until: 12:00,            !- Field 13
    0.82,                    !- Field 14
    Until: 13:00,            !- Field 15
    0.71,                    !- Field 16
    Until: 14:00,            !- Field 17
    0.82,                    !- Field 18
    Until: 15:00,            !- Field 19
    0.78,                    !- Field 20
    Until: 16:00,            !- Field 21
    0.74,                    !- Field 22
    Until: 17:00,            !- Field 23
    0.63,                    !- Field 24
    Until: 18:00,            !- Field 25
    0.41,                    !- Field 26
    Until: 21:00,            !- Field 27
    0.18,                    !- Field 28
    Until: 22:00,            !- Field 29
    0.1,                     !- Field 30
    Until: 24:00,            !- Field 31
    0.01,                    !- Field 32
    For: Saturday WinterDesignDay,  !- Field 33
    Until: 08:00,            !- Field 34
    0.01,                    !- Field 35
    Until: 09:00,            !- Field 36
    0.2,                     !- Field 37
    Until: 10:00,            !- Field 38
    0.28,                    !- Field 39
    Until: 12:00,            !- Field 40
    0.3,                     !- Field 41
    Until: 14:00,            !- Field 42
    0.24,                    !- Field 43
    Until: 17:00,            !- Field 44
    0.23,                    !- Field 45
    Until: 18:00,            !- Field 46
    0.1,                     !- Field 47
    Until: 24:00,            !- Field 48
    0.01,                    !- Field 49
    For: Sunday Holidays AllOtherDays,  !- Field 50
    Until: 24:00,            !- Field 51
    0.01;                    !- Field 52

Schedule:Compact,
    LargeHotel_Kitchen_SWH,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 01:00,            !- Field 3
    0.2,                     !- Field 4
    Until: 04:00,            !- Field 5
    0.15,                    !- Field 6
    Until: 05:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 06:00,            !- Field 9
    0.25,                    !- Field 10
    Until: 07:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 08:00,            !- Field 13
    0.6,                     !- Field 14
    Until: 09:00,            !- Field 15
    0.55,                    !- Field 16
    Until: 10:00,            !- Field 17
    0.45,                    !- Field 18
    Until: 11:00,            !- Field 19
    0.4,                     !- Field 20
    Until: 12:00,            !- Field 21
    0.45,                    !- Field 22
    Until: 13:00,            !- Field 23
    0.4,                     !- Field 24
    Until: 14:00,            !- Field 25
    0.35,                    !- Field 26
    Until: 17:00,            !- Field 27
    0.3,                     !- Field 28
    Until: 18:00,            !- Field 29
    0.4,                     !- Field 30
    Until: 19:00,            !- Field 31
    0.55,                    !- Field 32
    Until: 20:00,            !- Field 33
    0.6,                     !- Field 34
    Until: 21:00,            !- Field 35
    0.5,                     !- Field 36
    Until: 22:00,            !- Field 37
    0.55,                    !- Field 38
    Until: 23:00,            !- Field 39
    0.45,                    !- Field 40
    Until: 24:00,            !- Field 41
    0.25,                    !- Field 42
    For: Saturday WinterDesignDay,  !- Field 43
    Until: 01:00,            !- Field 44
    0.2,                     !- Field 45
    Until: 04:00,            !- Field 46
    0.15,                    !- Field 47
    Until: 05:00,            !- Field 48
    0.2,                     !- Field 49
    Until: 06:00,            !- Field 50
    0.25,                    !- Field 51
    Until: 07:00,            !- Field 52
    0.4,                     !- Field 53
    Until: 10:00,            !- Field 54
    0.5,                     !- Field 55
    Until: 11:00,            !- Field 56
    0.45,                    !- Field 57
    Until: 13:00,            !- Field 58
    0.5,                     !- Field 59
    Until: 14:00,            !- Field 60
    0.45,                    !- Field 61
    Until: 16:00,            !- Field 62
    0.4,                     !- Field 63
    Until: 17:00,            !- Field 64
    0.35,                    !- Field 65
    Until: 18:00,            !- Field 66
    0.4,                     !- Field 67
    Until: 20:00,            !- Field 68
    0.55,                    !- Field 69
    Until: 21:00,            !- Field 70
    0.5,                     !- Field 71
    Until: 22:00,            !- Field 72
    0.55,                    !- Field 73
    Until: 23:00,            !- Field 74
    0.4,                     !- Field 75
    Until: 24:00,            !- Field 76
    0.3,                     !- Field 77
    For: Sunday Holidays AllOtherDays,  !- Field 78
    Until: 01:00,            !- Field 79
    0.25,                    !- Field 80
    Until: 05:00,            !- Field 81
    0.2,                     !- Field 82
    Until: 06:00,            !- Field 83
    0.3,                     !- Field 84
    Until: 09:00,            !- Field 85
    0.5,                     !- Field 86
    Until: 10:00,            !- Field 87
    0.55,                    !- Field 88
    Until: 12:00,            !- Field 89
    0.5,                     !- Field 90
    Until: 14:00,            !- Field 91
    0.4,                     !- Field 92
    Until: 17:00,            !- Field 93
    0.3,                     !- Field 94
    Until: 18:00,            !- Field 95
    0.4,                     !- Field 96
    Until: 20:00,            !- Field 97
    0.5,                     !- Field 98
    Until: 21:00,            !- Field 99
    0.4,                     !- Field 100
    Until: 22:00,            !- Field 101
    0.5,                     !- Field 102
    Until: 23:00,            !- Field 103
    0.4,                     !- Field 104
    Until: 24:00,            !- Field 105
    0.2;                     !- Field 106

Schedule:Compact,
    LargeHotel_GuestRoom_SWH,!- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 01:00,            !- Field 3
    0.20,                    !- Field 4
    Until: 04:00,            !- Field 5
    0.15,                    !- Field 6
    Until: 05:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 06:00,            !- Field 9
    0.35,                    !- Field 10
    Until: 07:00,            !- Field 11
    0.60,                    !- Field 12
    Until: 08:00,            !- Field 13
    0.80,                    !- Field 14
    Until: 09:00,            !- Field 15
    0.55,                    !- Field 16
    Until: 10:00,            !- Field 17
    0.40,                    !- Field 18
    Until: 11:00,            !- Field 19
    0.30,                    !- Field 20
    Until: 17:00,            !- Field 21
    0.20,                    !- Field 22
    Until: 18:00,            !- Field 23
    0.30,                    !- Field 24
    Until: 19:00,            !- Field 25
    0.55,                    !- Field 26
    Until: 21:00,            !- Field 27
    0.40,                    !- Field 28
    Until: 22:00,            !- Field 29
    0.60,                    !- Field 30
    Until: 23:00,            !- Field 31
    0.45,                    !- Field 32
    Until: 24:00,            !- Field 33
    0.25,                    !- Field 34
    For: AllOtherDays,       !- Field 35
    Until: 01:00,            !- Field 36
    0.2,                     !- Field 37
    Until: 04:00,            !- Field 38
    0.15,                    !- Field 39
    Until: 05:00,            !- Field 40
    0.2,                     !- Field 41
    Until: 06:00,            !- Field 42
    0.25,                    !- Field 43
    Until: 07:00,            !- Field 44
    0.35,                    !- Field 45
    Until: 08:00,            !- Field 46
    0.60,                    !- Field 47
    Until: 09:00,            !- Field 48
    0.80,                    !- Field 49
    Until: 10:00,            !- Field 50
    0.55,                    !- Field 51
    Until: 11:00,            !- Field 52
    0.40,                    !- Field 53
    Until: 12:00,            !- Field 54
    0.30,                    !- Field 55
    Until: 17:00,            !- Field 56
    0.20,                    !- Field 57
    Until: 18:00,            !- Field 58
    0.25,                    !- Field 59
    Until: 19:00,            !- Field 60
    0.30,                    !- Field 61
    Until: 22:00,            !- Field 62
    0.40,                    !- Field 63
    Until: 23:00,            !- Field 64
    0.60,                    !- Field 65
    Until: 24:00,            !- Field 66
    0.35;                    !- Field 67

Schedule:Compact,
    LargeHotel_Laundry_SWH,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 08:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 16:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0;                     !- Field 8

Schedule:Compact,
    LargeOffice_SWH,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 06:00,            !- Field 5
    0.08,                    !- Field 6
    Until: 07:00,            !- Field 7
    0.07,                    !- Field 8
    Until: 08:00,            !- Field 9
    0.19,                    !- Field 10
    Until: 09:00,            !- Field 11
    0.35,                    !- Field 12
    Until: 10:00,            !- Field 13
    0.38,                    !- Field 14
    Until: 11:00,            !- Field 15
    0.39,                    !- Field 16
    Until: 12:00,            !- Field 17
    0.47,                    !- Field 18
    Until: 13:00,            !- Field 19
    0.57,                    !- Field 20
    Until: 14:00,            !- Field 21
    0.54,                    !- Field 22
    Until: 15:00,            !- Field 23
    0.34,                    !- Field 24
    Until: 16:00,            !- Field 25
    0.33,                    !- Field 26
    Until: 17:00,            !- Field 27
    0.44,                    !- Field 28
    Until: 18:00,            !- Field 29
    0.26,                    !- Field 30
    Until: 19:00,            !- Field 31
    0.21,                    !- Field 32
    Until: 20:00,            !- Field 33
    0.15,                    !- Field 34
    Until: 21:00,            !- Field 35
    0.17,                    !- Field 36
    Until: 22:00,            !- Field 37
    0.08,                    !- Field 38
    Until: 24:00,            !- Field 39
    0.05,                    !- Field 40
    For: Saturday WinterDesignDay,  !- Field 41
    Until: 05:00,            !- Field 42
    0.05,                    !- Field 43
    Until: 06:00,            !- Field 44
    0.08,                    !- Field 45
    Until: 07:00,            !- Field 46
    0.07,                    !- Field 47
    Until: 08:00,            !- Field 48
    0.11,                    !- Field 49
    Until: 09:00,            !- Field 50
    0.15,                    !- Field 51
    Until: 10:00,            !- Field 52
    0.21,                    !- Field 53
    Until: 11:00,            !- Field 54
    0.19,                    !- Field 55
    Until: 12:00,            !- Field 56
    0.23,                    !- Field 57
    Until: 13:00,            !- Field 58
    0.20,                    !- Field 59
    Until: 14:00,            !- Field 60
    0.19,                    !- Field 61
    Until: 15:00,            !- Field 62
    0.15,                    !- Field 63
    Until: 16:00,            !- Field 64
    0.13,                    !- Field 65
    Until: 17:00,            !- Field 66
    0.14,                    !- Field 67
    Until: 21:00,            !- Field 68
    0.07,                    !- Field 69
    Until: 22:00,            !- Field 70
    0.09,                    !- Field 71
    Until: 24:00,            !- Field 72
    0.05,                    !- Field 73
    For: AllOtherDays,       !- Field 74
    Until: 05:00,            !- Field 75
    0.04,                    !- Field 76
    Until: 06:00,            !- Field 77
    0.07,                    !- Field 78
    Until: 11:00,            !- Field 79
    0.04,                    !- Field 80
    Until: 13:00,            !- Field 81
    0.06,                    !- Field 82
    Until: 14:00,            !- Field 83
    0.09,                    !- Field 84
    Until: 15:00,            !- Field 85
    0.06,                    !- Field 86
    Until: 21:00,            !- Field 87
    0.04,                    !- Field 88
    Until: 22:00,            !- Field 89
    0.07,                    !- Field 90
    Until: 24:00,            !- Field 91
    0.04;                    !- Field 92

Schedule:Compact,
    MediumOffice_SWH,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 06:00,            !- Field 5
    0.08,                    !- Field 6
    Until: 07:00,            !- Field 7
    0.07,                    !- Field 8
    Until: 08:00,            !- Field 9
    0.19,                    !- Field 10
    Until: 09:00,            !- Field 11
    0.35,                    !- Field 12
    Until: 10:00,            !- Field 13
    0.38,                    !- Field 14
    Until: 11:00,            !- Field 15
    0.39,                    !- Field 16
    Until: 12:00,            !- Field 17
    0.47,                    !- Field 18
    Until: 13:00,            !- Field 19
    0.57,                    !- Field 20
    Until: 14:00,            !- Field 21
    0.54,                    !- Field 22
    Until: 15:00,            !- Field 23
    0.34,                    !- Field 24
    Until: 16:00,            !- Field 25
    0.33,                    !- Field 26
    Until: 17:00,            !- Field 27
    0.44,                    !- Field 28
    Until: 18:00,            !- Field 29
    0.26,                    !- Field 30
    Until: 19:00,            !- Field 31
    0.21,                    !- Field 32
    Until: 20:00,            !- Field 33
    0.15,                    !- Field 34
    Until: 21:00,            !- Field 35
    0.17,                    !- Field 36
    Until: 22:00,            !- Field 37
    0.08,                    !- Field 38
    Until: 24:00,            !- Field 39
    0.05,                    !- Field 40
    For: Saturday WinterDesignDay,  !- Field 41
    Until: 05:00,            !- Field 42
    0.05,                    !- Field 43
    Until: 06:00,            !- Field 44
    0.08,                    !- Field 45
    Until: 07:00,            !- Field 46
    0.07,                    !- Field 47
    Until: 08:00,            !- Field 48
    0.11,                    !- Field 49
    Until: 09:00,            !- Field 50
    0.15,                    !- Field 51
    Until: 10:00,            !- Field 52
    0.21,                    !- Field 53
    Until: 11:00,            !- Field 54
    0.19,                    !- Field 55
    Until: 12:00,            !- Field 56
    0.23,                    !- Field 57
    Until: 13:00,            !- Field 58
    0.20,                    !- Field 59
    Until: 14:00,            !- Field 60
    0.19,                    !- Field 61
    Until: 15:00,            !- Field 62
    0.15,                    !- Field 63
    Until: 16:00,            !- Field 64
    0.13,                    !- Field 65
    Until: 17:00,            !- Field 66
    0.14,                    !- Field 67
    Until: 21:00,            !- Field 68
    0.07,                    !- Field 69
    Until: 22:00,            !- Field 70
    0.09,                    !- Field 71
    Until: 24:00,            !- Field 72
    0.05,                    !- Field 73
    For: Sunday Holidays AllOtherDays,  !- Field 74
    Until: 05:00,            !- Field 75
    0.04,                    !- Field 76
    Until: 06:00,            !- Field 77
    0.07,                    !- Field 78
    Until: 11:00,            !- Field 79
    0.04,                    !- Field 80
    Until: 13:00,            !- Field 81
    0.06,                    !- Field 82
    Until: 14:00,            !- Field 83
    0.09,                    !- Field 84
    Until: 15:00,            !- Field 85
    0.06,                    !- Field 86
    Until: 21:00,            !- Field 87
    0.04,                    !- Field 88
    Until: 22:00,            !- Field 89
    0.07,                    !- Field 90
    Until: 24:00,            !- Field 91
    0.04;                    !- Field 92

Schedule:Compact,
    Mid-riseApartment_DHW,   !- Name
    Fraction,                !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 1:00,             !- Field 3
    0.08,                    !- Field 4
    UNTIL: 2:00,             !- Field 5
    0.04,                    !- Field 6
    UNTIL: 3:00,             !- Field 7
    0.01,                    !- Field 8
    UNTIL: 4:00,             !- Field 9
    0.01,                    !- Field 10
    UNTIL: 5:00,             !- Field 11
    0.04,                    !- Field 12
    UNTIL: 6:00,             !- Field 13
    0.27,                    !- Field 14
    UNTIL: 7:00,             !- Field 15
    0.94,                    !- Field 16
    UNTIL: 8:00,             !- Field 17
    1.00,                    !- Field 18
    UNTIL: 9:00,             !- Field 19
    0.96,                    !- Field 20
    UNTIL: 10:00,            !- Field 21
    0.84,                    !- Field 22
    UNTIL: 11:00,            !- Field 23
    0.76,                    !- Field 24
    UNTIL: 12:00,            !- Field 25
    0.61,                    !- Field 26
    UNTIL: 13:00,            !- Field 27
    0.53,                    !- Field 28
    UNTIL: 14:00,            !- Field 29
    0.47,                    !- Field 30
    UNTIL: 15:00,            !- Field 31
    0.41,                    !- Field 32
    UNTIL: 16:00,            !- Field 33
    0.47,                    !- Field 34
    UNTIL: 17:00,            !- Field 35
    0.55,                    !- Field 36
    UNTIL: 18:00,            !- Field 37
    0.73,                    !- Field 38
    UNTIL: 19:00,            !- Field 39
    0.86,                    !- Field 40
    UNTIL: 20:00,            !- Field 41
    0.82,                    !- Field 42
    UNTIL: 21:00,            !- Field 43
    0.75,                    !- Field 44
    UNTIL: 22:00,            !- Field 45
    0.61,                    !- Field 46
    UNTIL: 23:00,            !- Field 47
    0.53,                    !- Field 48
    UNTIL: 24:00,            !- Field 49
    0.29;                    !- Field 50

Schedule:Compact,
    Outpatient_SWH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0.01,                    !- Field 4
    Until: 08:00,            !- Field 5
    0.17,                    !- Field 6
    Until: 09:00,            !- Field 7
    0.58,                    !- Field 8
    Until: 10:00,            !- Field 9
    0.66,                    !- Field 10
    Until: 11:00,            !- Field 11
    0.78,                    !- Field 12
    Until: 12:00,            !- Field 13
    0.82,                    !- Field 14
    Until: 13:00,            !- Field 15
    0.71,                    !- Field 16
    Until: 14:00,            !- Field 17
    0.82,                    !- Field 18
    Until: 15:00,            !- Field 19
    0.78,                    !- Field 20
    Until: 16:00,            !- Field 21
    0.74,                    !- Field 22
    Until: 17:00,            !- Field 23
    0.63,                    !- Field 24
    Until: 18:00,            !- Field 25
    0.41,                    !- Field 26
    Until: 21:00,            !- Field 27
    0.18,                    !- Field 28
    Until: 22:00,            !- Field 29
    0.1,                     !- Field 30
    Until: 24:00,            !- Field 31
    0.01,                    !- Field 32
    For: Saturday,           !- Field 33
    Until: 08:00,            !- Field 34
    0.01,                    !- Field 35
    Until: 09:00,            !- Field 36
    0.2,                     !- Field 37
    Until: 10:00,            !- Field 38
    0.28,                    !- Field 39
    Until: 12:00,            !- Field 40
    0.3,                     !- Field 41
    Until: 14:00,            !- Field 42
    0.24,                    !- Field 43
    Until: 17:00,            !- Field 44
    0.23,                    !- Field 45
    Until: 18:00,            !- Field 46
    0.1,                     !- Field 47
    Until: 24:00,            !- Field 48
    0.01,                    !- Field 49
    For: AllOtherDays,       !- Field 50
    Until: 24:00,            !- Field 51
    0.01;                    !- Field 52

Schedule:Compact,
    PrimarySchool_SWH,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 08:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 09:00,            !- Field 7
    0.34,                    !- Field 8
    Until: 10:00,            !- Field 9
    0.6,                     !- Field 10
    Until: 11:00,            !- Field 11
    0.63,                    !- Field 12
    Until: 12:00,            !- Field 13
    0.72,                    !- Field 14
    Until: 13:00,            !- Field 15
    0.79,                    !- Field 16
    Until: 14:00,            !- Field 17
    0.83,                    !- Field 18
    Until: 15:00,            !- Field 19
    0.61,                    !- Field 20
    Until: 16:00,            !- Field 21
    0.65,                    !- Field 22
    Until: 18:00,            !- Field 23
    0.1,                     !- Field 24
    Until: 19:00,            !- Field 25
    0.19,                    !- Field 26
    Until: 20:00,            !- Field 27
    0.25,                    !- Field 28
    Until: 22:00,            !- Field 29
    0.22,                    !- Field 30
    Until: 23:00,            !- Field 31
    0.12,                    !- Field 32
    Until: 24:00,            !- Field 33
    0.09,                    !- Field 34
    For: Saturday WinterDesignDay,  !- Field 35
    Until: 09:00,            !- Field 36
    0.03,                    !- Field 37
    Until: 13:00,            !- Field 38
    0.05,                    !- Field 39
    Until: 24:00,            !- Field 40
    0.03,                    !- Field 41
    For: AllOtherDays,       !- Field 42
    Until: 08:00,            !- Field 43
    0.03,                    !- Field 44
    Until: 14:00,            !- Field 45
    0.05,                    !- Field 46
    Until: 24:00,            !- Field 47
    0.03,                    !- Field 48
    Through: 9/1,            !- Field 49
    For: Weekdays SummerDesignDay,  !- Field 50
    Until: 07:00,            !- Field 51
    0.05,                    !- Field 52
    Until: 18:00,            !- Field 53
    0.1,                     !- Field 54
    Until: 19:00,            !- Field 55
    0.19,                    !- Field 56
    Until: 20:00,            !- Field 57
    0.25,                    !- Field 58
    Until: 22:00,            !- Field 59
    0.22,                    !- Field 60
    Until: 23:00,            !- Field 61
    0.12,                    !- Field 62
    Until: 24:00,            !- Field 63
    0.09,                    !- Field 64
    For: Saturday WinterDesignDay,  !- Field 65
    Until: 09:00,            !- Field 66
    0.03,                    !- Field 67
    Until: 13:00,            !- Field 68
    0.05,                    !- Field 69
    Until: 24:00,            !- Field 70
    0.03,                    !- Field 71
    For: AllOtherDays,       !- Field 72
    Until: 08:00,            !- Field 73
    0.03,                    !- Field 74
    Until: 14:00,            !- Field 75
    0.05,                    !- Field 76
    Until: 24:00,            !- Field 77
    0.03,                    !- Field 78
    Through: 12/31,          !- Field 79
    For: Weekdays SummerDesignDay,  !- Field 80
    Until: 07:00,            !- Field 81
    0.05,                    !- Field 82
    Until: 08:00,            !- Field 83
    0.1,                     !- Field 84
    Until: 09:00,            !- Field 85
    0.34,                    !- Field 86
    Until: 10:00,            !- Field 87
    0.6,                     !- Field 88
    Until: 11:00,            !- Field 89
    0.63,                    !- Field 90
    Until: 12:00,            !- Field 91
    0.72,                    !- Field 92
    Until: 13:00,            !- Field 93
    0.79,                    !- Field 94
    Until: 14:00,            !- Field 95
    0.83,                    !- Field 96
    Until: 15:00,            !- Field 97
    0.61,                    !- Field 98
    Until: 16:00,            !- Field 99
    0.65,                    !- Field 100
    Until: 18:00,            !- Field 101
    0.1,                     !- Field 102
    Until: 19:00,            !- Field 103
    0.19,                    !- Field 104
    Until: 20:00,            !- Field 105
    0.25,                    !- Field 106
    Until: 22:00,            !- Field 107
    0.22,                    !- Field 108
    Until: 23:00,            !- Field 109
    0.12,                    !- Field 110
    Until: 24:00,            !- Field 111
    0.09,                    !- Field 112
    For: Saturday WinterDesignDay,  !- Field 113
    Until: 09:00,            !- Field 114
    0.03,                    !- Field 115
    Until: 13:00,            !- Field 116
    0.05,                    !- Field 117
    Until: 24:00,            !- Field 118
    0.03,                    !- Field 119
    For: AllOtherDays,       !- Field 120
    Until: 08:00,            !- Field 121
    0.03,                    !- Field 122
    Until: 14:00,            !- Field 123
    0.05,                    !- Field 124
    Until: 24:00,            !- Field 125
    0.03;                    !- Field 126

Schedule:Compact,
    QuickServiceRestaurant_SWH,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 01:00,            !- Field 3
    0.2,                     !- Field 4
    Until: 06:00,            !- Field 5
    0.0,                     !- Field 6
    Until: 07:00,            !- Field 7
    0.15,                    !- Field 8
    Until: 08:00,            !- Field 9
    0.6,                     !- Field 10
    Until: 09:00,            !- Field 11
    0.55,                    !- Field 12
    Until: 10:00,            !- Field 13
    0.45,                    !- Field 14
    Until: 11:00,            !- Field 15
    0.4,                     !- Field 16
    Until: 12:00,            !- Field 17
    0.45,                    !- Field 18
    Until: 13:00,            !- Field 19
    0.4,                     !- Field 20
    Until: 14:00,            !- Field 21
    0.35,                    !- Field 22
    Until: 17:00,            !- Field 23
    0.3,                     !- Field 24
    Until: 18:00,            !- Field 25
    0.4,                     !- Field 26
    Until: 19:00,            !- Field 27
    0.55,                    !- Field 28
    Until: 20:00,            !- Field 29
    0.6,                     !- Field 30
    Until: 21:00,            !- Field 31
    0.5,                     !- Field 32
    Until: 22:00,            !- Field 33
    0.55,                    !- Field 34
    Until: 23:00,            !- Field 35
    0.45,                    !- Field 36
    Until: 24:00,            !- Field 37
    0.25,                    !- Field 38
    For: Saturday WinterDesignDay,  !- Field 39
    Until: 01:00,            !- Field 40
    0.2,                     !- Field 41
    Until: 06:00,            !- Field 42
    0.0,                     !- Field 43
    Until: 09:00,            !- Field 44
    0.15,                    !- Field 45
    Until: 10:00,            !- Field 46
    0.5,                     !- Field 47
    Until: 11:00,            !- Field 48
    0.45,                    !- Field 49
    Until: 13:00,            !- Field 50
    0.5,                     !- Field 51
    Until: 14:00,            !- Field 52
    0.45,                    !- Field 53
    Until: 16:00,            !- Field 54
    0.4,                     !- Field 55
    Until: 17:00,            !- Field 56
    0.35,                    !- Field 57
    Until: 18:00,            !- Field 58
    0.4,                     !- Field 59
    Until: 20:00,            !- Field 60
    0.55,                    !- Field 61
    Until: 21:00,            !- Field 62
    0.5,                     !- Field 63
    Until: 22:00,            !- Field 64
    0.55,                    !- Field 65
    Until: 23:00,            !- Field 66
    0.4,                     !- Field 67
    Until: 24:00,            !- Field 68
    0.3,                     !- Field 69
    For: Sunday Holidays AllOtherDays,  !- Field 70
    Until: 01:00,            !- Field 71
    0.25,                    !- Field 72
    Until: 06:00,            !- Field 73
    0.0,                     !- Field 74
    Until: 10:00,            !- Field 75
    0.15,                    !- Field 76
    Until: 12:00,            !- Field 77
    0.5,                     !- Field 78
    Until: 14:00,            !- Field 79
    0.4,                     !- Field 80
    Until: 17:00,            !- Field 81
    0.3,                     !- Field 82
    Until: 18:00,            !- Field 83
    0.4,                     !- Field 84
    Until: 20:00,            !- Field 85
    0.5,                     !- Field 86
    Until: 21:00,            !- Field 87
    0.4,                     !- Field 88
    Until: 22:00,            !- Field 89
    0.5,                     !- Field 90
    Until: 23:00,            !- Field 91
    0.4,                     !- Field 92
    Until: 24:00,            !- Field 93
    0.2;                     !- Field 94

Schedule:Compact,
    SecondarySchool_SWH,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/15,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 08:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 09:00,            !- Field 7
    0.34,                    !- Field 8
    Until: 10:00,            !- Field 9
    0.6,                     !- Field 10
    Until: 11:00,            !- Field 11
    0.63,                    !- Field 12
    Until: 12:00,            !- Field 13
    0.72,                    !- Field 14
    Until: 13:00,            !- Field 15
    0.79,                    !- Field 16
    Until: 14:00,            !- Field 17
    0.83,                    !- Field 18
    Until: 15:00,            !- Field 19
    0.61,                    !- Field 20
    Until: 16:00,            !- Field 21
    0.65,                    !- Field 22
    Until: 18:00,            !- Field 23
    0.1,                     !- Field 24
    Until: 19:00,            !- Field 25
    0.19,                    !- Field 26
    Until: 20:00,            !- Field 27
    0.25,                    !- Field 28
    Until: 22:00,            !- Field 29
    0.22,                    !- Field 30
    Until: 23:00,            !- Field 31
    0.12,                    !- Field 32
    Until: 24:00,            !- Field 33
    0.09,                    !- Field 34
    For: Saturday WinterDesignDay,  !- Field 35
    Until: 09:00,            !- Field 36
    0.03,                    !- Field 37
    Until: 13:00,            !- Field 38
    0.05,                    !- Field 39
    Until: 24:00,            !- Field 40
    0.03,                    !- Field 41
    For: Sunday Holidays AllOtherDays,  !- Field 42
    Until: 08:00,            !- Field 43
    0.03,                    !- Field 44
    Until: 14:00,            !- Field 45
    0.05,                    !- Field 46
    Until: 24:00,            !- Field 47
    0.03,                    !- Field 48
    Through: 9/15,           !- Field 49
    For: Weekdays SummerDesignDay,  !- Field 50
    Until: 07:00,            !- Field 51
    0.05,                    !- Field 52
    Until: 18:00,            !- Field 53
    0.1,                     !- Field 54
    Until: 19:00,            !- Field 55
    0.19,                    !- Field 56
    Until: 20:00,            !- Field 57
    0.25,                    !- Field 58
    Until: 22:00,            !- Field 59
    0.22,                    !- Field 60
    Until: 23:00,            !- Field 61
    0.12,                    !- Field 62
    Until: 24:00,            !- Field 63
    0.09,                    !- Field 64
    For: Saturday WinterDesignDay,  !- Field 65
    Until: 09:00,            !- Field 66
    0.03,                    !- Field 67
    Until: 13:00,            !- Field 68
    0.05,                    !- Field 69
    Until: 24:00,            !- Field 70
    0.03,                    !- Field 71
    For: Sunday Holidays AllOtherDays,  !- Field 72
    Until: 08:00,            !- Field 73
    0.03,                    !- Field 74
    Until: 14:00,            !- Field 75
    0.05,                    !- Field 76
    Until: 24:00,            !- Field 77
    0.03,                    !- Field 78
    Through: 12/31,          !- Field 79
    For: Weekdays SummerDesignDay,  !- Field 80
    Until: 07:00,            !- Field 81
    0.05,                    !- Field 82
    Until: 08:00,            !- Field 83
    0.1,                     !- Field 84
    Until: 09:00,            !- Field 85
    0.34,                    !- Field 86
    Until: 10:00,            !- Field 87
    0.6,                     !- Field 88
    Until: 11:00,            !- Field 89
    0.63,                    !- Field 90
    Until: 12:00,            !- Field 91
    0.72,                    !- Field 92
    Until: 13:00,            !- Field 93
    0.79,                    !- Field 94
    Until: 14:00,            !- Field 95
    0.83,                    !- Field 96
    Until: 15:00,            !- Field 97
    0.61,                    !- Field 98
    Until: 16:00,            !- Field 99
    0.65,                    !- Field 100
    Until: 18:00,            !- Field 101
    0.1,                     !- Field 102
    Until: 19:00,            !- Field 103
    0.19,                    !- Field 104
    Until: 20:00,            !- Field 105
    0.25,                    !- Field 106
    Until: 22:00,            !- Field 107
    0.22,                    !- Field 108
    Until: 23:00,            !- Field 109
    0.12,                    !- Field 110
    Until: 24:00,            !- Field 111
    0.09,                    !- Field 112
    For: Saturday WinterDesignDay,  !- Field 113
    Until: 09:00,            !- Field 114
    0.03,                    !- Field 115
    Until: 13:00,            !- Field 116
    0.05,                    !- Field 117
    Until: 24:00,            !- Field 118
    0.03,                    !- Field 119
    For: Sunday Holidays AllOtherDays,  !- Field 120
    Until: 08:00,            !- Field 121
    0.03,                    !- Field 122
    Until: 14:00,            !- Field 123
    0.05,                    !- Field 124
    Until: 24:00,            !- Field 125
    0.03;                    !- Field 126

Schedule:Compact,
    SecondarySchool_SWH_Showers,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 6/30,           !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0,                       !- Field 4
    Until: 08:00,            !- Field 5
    0.6,                     !- Field 6
    Until: 16:00,            !- Field 7
    0.5,                     !- Field 8
    Until: 19:00,            !- Field 9
    1.0,                     !- Field 10
    Until: 24:00,            !- Field 11
    0,                       !- Field 12
    For: WeekEnds,           !- Field 13
    Until: 10:00,            !- Field 14
    0,                       !- Field 15
    Until: 11:00,            !- Field 16
    0.4,                     !- Field 17
    Until: 16:00,            !- Field 18
    0.14,                    !- Field 19
    Until: 21:00,            !- Field 20
    0,                       !- Field 21
    Until: 22:00,            !- Field 22
    0.8,                     !- Field 23
    Until: 24:00,            !- Field 24
    0,                       !- Field 25
    For: WinterDesignDay Holidays AllOtherDays,  !- Field 26
    Until: 24:00,            !- Field 27
    0,                       !- Field 28
    Through: 9/1,            !- Field 29
    For: Weekdays SummerDesignDay,  !- Field 30
    Until: 08:00,            !- Field 31
    0,                       !- Field 32
    Until: 09:00,            !- Field 33
    0.3,                     !- Field 34
    Until: 16:00,            !- Field 35
    0.1,                     !- Field 36
    Until: 24:00,            !- Field 37
    0,                       !- Field 38
    For: WeekEnds WinterDesignDay Holidays AllOtherDays,  !- Field 39
    Until: 24:00,            !- Field 40
    0,                       !- Field 41
    Through: 12/31,          !- Field 42
    For: Weekdays SummerDesignDay,  !- Field 43
    Until: 07:00,            !- Field 44
    0,                       !- Field 45
    Until: 08:00,            !- Field 46
    0.6,                     !- Field 47
    Until: 16:00,            !- Field 48
    0.5,                     !- Field 49
    Until: 19:00,            !- Field 50
    1.0,                     !- Field 51
    Until: 24:00,            !- Field 52
    0,                       !- Field 53
    For: WeekEnds,           !- Field 54
    Until: 10:00,            !- Field 55
    0,                       !- Field 56
    Until: 11:00,            !- Field 57
    0.4,                     !- Field 58
    Until: 16:00,            !- Field 59
    0.14,                    !- Field 60
    Until: 21:00,            !- Field 61
    0,                       !- Field 62
    Until: 22:00,            !- Field 63
    0.8,                     !- Field 64
    Until: 24:00,            !- Field 65
    0,                       !- Field 66
    For: WinterDesignDay Holidays AllOtherDays,  !- Field 67
    Until: 24:00,            !- Field 68
    0;                       !- Field 69

Schedule:Compact,
    SmallHotel_SWH_GuestRoom,!- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 01:00,            !- Field 3
    0.20,                    !- Field 4
    Until: 04:00,            !- Field 5
    0.15,                    !- Field 6
    Until: 05:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 06:00,            !- Field 9
    0.35,                    !- Field 10
    Until: 07:00,            !- Field 11
    0.60,                    !- Field 12
    Until: 08:00,            !- Field 13
    0.80,                    !- Field 14
    Until: 09:00,            !- Field 15
    0.55,                    !- Field 16
    Until: 10:00,            !- Field 17
    0.40,                    !- Field 18
    Until: 11:00,            !- Field 19
    0.30,                    !- Field 20
    Until: 17:00,            !- Field 21
    0.20,                    !- Field 22
    Until: 18:00,            !- Field 23
    0.30,                    !- Field 24
    Until: 19:00,            !- Field 25
    0.55,                    !- Field 26
    Until: 21:00,            !- Field 27
    0.40,                    !- Field 28
    Until: 22:00,            !- Field 29
    0.60,                    !- Field 30
    Until: 23:00,            !- Field 31
    0.45,                    !- Field 32
    Until: 24:00,            !- Field 33
    0.25,                    !- Field 34
    For: AllOtherDays,       !- Field 35
    Until: 01:00,            !- Field 36
    0.2,                     !- Field 37
    Until: 04:00,            !- Field 38
    0.15,                    !- Field 39
    Until: 05:00,            !- Field 40
    0.2,                     !- Field 41
    Until: 06:00,            !- Field 42
    0.25,                    !- Field 43
    Until: 07:00,            !- Field 44
    0.35,                    !- Field 45
    Until: 08:00,            !- Field 46
    0.60,                    !- Field 47
    Until: 09:00,            !- Field 48
    0.80,                    !- Field 49
    Until: 10:00,            !- Field 50
    0.55,                    !- Field 51
    Until: 11:00,            !- Field 52
    0.40,                    !- Field 53
    Until: 12:00,            !- Field 54
    0.30,                    !- Field 55
    Until: 17:00,            !- Field 56
    0.20,                    !- Field 57
    Until: 18:00,            !- Field 58
    0.25,                    !- Field 59
    Until: 19:00,            !- Field 60
    0.30,                    !- Field 61
    Until: 22:00,            !- Field 62
    0.40,                    !- Field 63
    Until: 23:00,            !- Field 64
    0.60,                    !- Field 65
    Until: 24:00,            !- Field 66
    0.35;                    !- Field 67

Schedule:Compact,
    SmallHotel_SWH_LaundryRoom,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 08:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 16:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0;                     !- Field 8

Schedule:Compact,
    SmallOffice_SWH,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 06:00,            !- Field 5
    0.08,                    !- Field 6
    Until: 07:00,            !- Field 7
    0.07,                    !- Field 8
    Until: 08:00,            !- Field 9
    0.19,                    !- Field 10
    Until: 09:00,            !- Field 11
    0.35,                    !- Field 12
    Until: 10:00,            !- Field 13
    0.38,                    !- Field 14
    Until: 11:00,            !- Field 15
    0.39,                    !- Field 16
    Until: 12:00,            !- Field 17
    0.47,                    !- Field 18
    Until: 13:00,            !- Field 19
    0.57,                    !- Field 20
    Until: 14:00,            !- Field 21
    0.54,                    !- Field 22
    Until: 15:00,            !- Field 23
    0.34,                    !- Field 24
    Until: 16:00,            !- Field 25
    0.33,                    !- Field 26
    Until: 17:00,            !- Field 27
    0.44,                    !- Field 28
    Until: 18:00,            !- Field 29
    0.26,                    !- Field 30
    Until: 19:00,            !- Field 31
    0.21,                    !- Field 32
    Until: 20:00,            !- Field 33
    0.15,                    !- Field 34
    Until: 21:00,            !- Field 35
    0.17,                    !- Field 36
    Until: 22:00,            !- Field 37
    0.08,                    !- Field 38
    Until: 24:00,            !- Field 39
    0.05,                    !- Field 40
    For: Saturday WinterDesignDay,  !- Field 41
    Until: 05:00,            !- Field 42
    0.05,                    !- Field 43
    Until: 06:00,            !- Field 44
    0.08,                    !- Field 45
    Until: 07:00,            !- Field 46
    0.07,                    !- Field 47
    Until: 08:00,            !- Field 48
    0.11,                    !- Field 49
    Until: 09:00,            !- Field 50
    0.15,                    !- Field 51
    Until: 10:00,            !- Field 52
    0.21,                    !- Field 53
    Until: 11:00,            !- Field 54
    0.19,                    !- Field 55
    Until: 12:00,            !- Field 56
    0.23,                    !- Field 57
    Until: 13:00,            !- Field 58
    0.20,                    !- Field 59
    Until: 14:00,            !- Field 60
    0.19,                    !- Field 61
    Until: 15:00,            !- Field 62
    0.15,                    !- Field 63
    Until: 16:00,            !- Field 64
    0.13,                    !- Field 65
    Until: 17:00,            !- Field 66
    0.14,                    !- Field 67
    Until: 21:00,            !- Field 68
    0.07,                    !- Field 69
    Until: 22:00,            !- Field 70
    0.09,                    !- Field 71
    Until: 24:00,            !- Field 72
    0.05,                    !- Field 73
    For: AllOtherDays,       !- Field 74
    Until: 05:00,            !- Field 75
    0.04,                    !- Field 76
    Until: 06:00,            !- Field 77
    0.07,                    !- Field 78
    Until: 11:00,            !- Field 79
    0.04,                    !- Field 80
    Until: 13:00,            !- Field 81
    0.06,                    !- Field 82
    Until: 14:00,            !- Field 83
    0.09,                    !- Field 84
    Until: 15:00,            !- Field 85
    0.06,                    !- Field 86
    Until: 21:00,            !- Field 87
    0.04,                    !- Field 88
    Until: 22:00,            !- Field 89
    0.07,                    !- Field 90
    Until: 24:00,            !- Field 91
    0.04;                    !- Field 92

Schedule:Compact,
    SuperMarket_SWH,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 01:00,            !- Field 3
    0.04,                    !- Field 4
    Until: 03:00,            !- Field 5
    0.05,                    !- Field 6
    Until: 07:00,            !- Field 7
    0.04,                    !- Field 8
    Until: 08:00,            !- Field 9
    0.15,                    !- Field 10
    Until: 09:00,            !- Field 11
    0.23,                    !- Field 12
    Until: 10:00,            !- Field 13
    0.32,                    !- Field 14
    Until: 11:00,            !- Field 15
    0.41,                    !- Field 16
    Until: 12:00,            !- Field 17
    0.57,                    !- Field 18
    Until: 13:00,            !- Field 19
    0.62,                    !- Field 20
    Until: 14:00,            !- Field 21
    0.61,                    !- Field 22
    Until: 15:00,            !- Field 23
    0.5,                     !- Field 24
    Until: 16:00,            !- Field 25
    0.45,                    !- Field 26
    Until: 17:00,            !- Field 27
    0.46,                    !- Field 28
    Until: 18:00,            !- Field 29
    0.47,                    !- Field 30
    Until: 19:00,            !- Field 31
    0.42,                    !- Field 32
    Until: 20:00,            !- Field 33
    0.34,                    !- Field 34
    Until: 21:00,            !- Field 35
    0.33,                    !- Field 36
    Until: 22:00,            !- Field 37
    0.23,                    !- Field 38
    Until: 23:00,            !- Field 39
    0.13,                    !- Field 40
    Until: 24:00,            !- Field 41
    0.08,                    !- Field 42
    For: Saturday WinterDesignDay,  !- Field 43
    Until: 01:00,            !- Field 44
    0.11,                    !- Field 45
    Until: 02:00,            !- Field 46
    0.1,                     !- Field 47
    Until: 03:00,            !- Field 48
    0.08,                    !- Field 49
    Until: 06:00,            !- Field 50
    0.06,                    !- Field 51
    Until: 07:00,            !- Field 52
    0.07,                    !- Field 53
    Until: 08:00,            !- Field 54
    0.2,                     !- Field 55
    Until: 09:00,            !- Field 56
    0.24,                    !- Field 57
    Until: 10:00,            !- Field 58
    0.27,                    !- Field 59
    Until: 11:00,            !- Field 60
    0.42,                    !- Field 61
    Until: 12:00,            !- Field 62
    0.54,                    !- Field 63
    Until: 13:00,            !- Field 64
    0.59,                    !- Field 65
    Until: 14:00,            !- Field 66
    0.6,                     !- Field 67
    Until: 15:00,            !- Field 68
    0.49,                    !- Field 69
    Until: 16:00,            !- Field 70
    0.48,                    !- Field 71
    Until: 17:00,            !- Field 72
    0.47,                    !- Field 73
    Until: 18:00,            !- Field 74
    0.46,                    !- Field 75
    Until: 19:00,            !- Field 76
    0.44,                    !- Field 77
    Until: 20:00,            !- Field 78
    0.36,                    !- Field 79
    Until: 21:00,            !- Field 80
    0.29,                    !- Field 81
    Until: 22:00,            !- Field 82
    0.22,                    !- Field 83
    Until: 23:00,            !- Field 84
    0.16,                    !- Field 85
    Until: 24:00,            !- Field 86
    0.13,                    !- Field 87
    For: Sunday Holidays AllOtherDays,  !- Field 88
    Until: 03:00,            !- Field 89
    0.07,                    !- Field 90
    Until: 06:00,            !- Field 91
    0.06,                    !- Field 92
    Until: 07:00,            !- Field 93
    0.07,                    !- Field 94
    Until: 08:00,            !- Field 95
    0.1,                     !- Field 96
    Until: 09:00,            !- Field 97
    0.12,                    !- Field 98
    Until: 10:00,            !- Field 99
    0.14,                    !- Field 100
    Until: 11:00,            !- Field 101
    0.29,                    !- Field 102
    Until: 12:00,            !- Field 103
    0.31,                    !- Field 104
    Until: 14:00,            !- Field 105
    0.36,                    !- Field 106
    Until: 15:00,            !- Field 107
    0.34,                    !- Field 108
    Until: 16:00,            !- Field 109
    0.35,                    !- Field 110
    Until: 17:00,            !- Field 111
    0.37,                    !- Field 112
    Until: 18:00,            !- Field 113
    0.34,                    !- Field 114
    Until: 19:00,            !- Field 115
    0.25,                    !- Field 116
    Until: 20:00,            !- Field 117
    0.27,                    !- Field 118
    Until: 21:00,            !- Field 119
    0.21,                    !- Field 120
    Until: 22:00,            !- Field 121
    0.16,                    !- Field 122
    Until: 23:00,            !- Field 123
    0.1,                     !- Field 124
    Until: 24:00,            !- Field 125
    0.06;                    !- Field 126

