PATH
  remote: .
  specs:
    openstudio-standards (0.6.3)
      tbd (~> 3)

GEM
  remote: http://rubygems.org/
  specs:
    addressable (2.8.7)
      public_suffix (>= 2.0.2, < 7.0)
    ansi (1.5.0)
    ast (2.4.3)
    aws-eventstream (1.3.2)
    aws-partitions (1.1095.0)
    aws-sdk-core (3.222.3)
      aws-eventstream (~> 1, >= 1.3.0)
      aws-partitions (~> 1, >= 1.992.0)
      aws-sigv4 (~> 1.9)
      base64
      jmespath (~> 1, >= 1.6.1)
      logger
    aws-sdk-kms (1.99.0)
      aws-sdk-core (~> 3, >= 3.216.0)
      aws-sigv4 (~> 1.5)
    aws-sdk-s3 (1.184.0)
      aws-sdk-core (~> 3, >= 3.216.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.5)
    aws-sigv4 (1.11.0)
      aws-eventstream (~> 1, >= 1.0.2)
    base64 (0.2.0)
    builder (3.3.0)
    bundler-audit (0.9.2)
      bundler (>= 1.2.0, < 3)
      thor (~> 1.0)
    codecov (0.2.12)
      json
      simplecov
    docile (1.4.1)
    git-revision (0.0.4)
    jmespath (1.6.2)
    json (2.11.3)
    json-schema (4.3.1)
      addressable (>= 2.8)
    logger (1.7.0)
    matrix (0.4.2)
    mini_portile2 (2.8.8)
    minitest (5.14.4)
    minitest-ci (3.4.0)
      minitest (>= 5.0.6)
    minitest-parallel_fork (1.2.0)
    minitest-reporters (1.4.3)
      ansi
      builder
      minitest (>= 5.0)
      ruby-progressbar
    nokogiri (1.15.6)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    openstudio-api-stubs (0.1.0)
    oslg (0.3.0)
    osut (0.6.0)
      oslg (>= 0.3.0)
    parallel (1.27.0)
    parallel_tests (3.7.3)
      parallel
    parser (3.3.8.0)
      ast (~> 2.4.1)
      racc
    prism (1.4.0)
    public_suffix (5.1.1)
    racc (1.8.1)
    rainbow (3.1.1)
    rake (13.2.1)
    regexp_parser (2.10.0)
    rexml (3.4.1)
    rubocop (1.50.0)
      json (~> 2.3)
      parallel (~> 1.10)
      parser (>= 3.2.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.28.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.44.1)
      parser (>= 3.3.7.2)
      prism (~> 1.4)
    rubocop-checkstyle_formatter (0.6.0)
      rubocop (>= 1.14.0)
    ruby-progressbar (1.13.0)
    rubyXL (3.4.33)
      nokogiri (>= 1.10.8)
      rubyzip (>= 1.3.0)
    rubyzip (2.4.1)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.13.1)
    simplecov_json_formatter (0.1.4)
    tbd (3.4.4)
      json-schema (~> 4)
      osut (~> 0)
      topolys (~> 0)
    thor (1.3.2)
    topolys (0.6.2)
      matrix
    unicode-display_width (2.6.0)
    yard (0.9.37)

PLATFORMS
  ruby

DEPENDENCIES
  aws-sdk-s3
  bundler (~> 2.1.4)
  bundler-audit
  codecov
  git-revision
  minitest (~> 5.14.0)
  minitest-ci
  minitest-parallel_fork
  minitest-reporters (~> 1.4.2)
  nokogiri (<= 1.15.6)
  openstudio-api-stubs
  openstudio-standards!
  parallel_tests (~> 3.7.0)
  public_suffix (~> 5.1.1)
  rake (~> 13.0)
  rubocop (= 1.50)
  rubocop-checkstyle_formatter (~> 0.6.0)
  ruby-progressbar
  rubyXL (~> 3.4)
  simplecov (= 0.22.0)
  yard (~> 0.9)

BUNDLED WITH
   2.1.4
