 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for ALTURAS_725958_CZ2010
 Location -- ALTURAS - USA  
      {N 41° 28'} {W 120° 34'} {GMT -8.0 Hours}
 Elevation --  1331m above sea level
 Standard Pressure at Elevation --  86324Pa
 Data Source -- Custom-725958

 WMO Station 725958

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-14	-11.4	-17.3	1	-11.4	-14	1.3	-6.9	11.8	4.6	10.2	3.9	0.4	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	23	34.1	15.6	32.8	15.2	31.4	14.6	17.3	31.1	16.2	30.1	15.3	29.4	4.3	270	12.2	10.4	20.7	10.9	9.5	20.1	8.9	8.3	19.2	53.4	31.2	49.8	30.2	47	29.1	639

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.7	8.4	7.5	20.8	-19.3	37.8	3.6	1.5	-21.9	38.9	-24	39.8	-26	40.7	-28.6	41.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.257	0.284	0.285	0.279	0.278	0.282	0.286	0.292	0.298	0.298	0.285	0.274	
 	          taud (diffuse)	2.578	2.529	2.562	2.590	2.584	2.560	2.563	2.575	2.611	2.636	2.672	2.599	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  923	  938	  974	  997	  996	  989	  982	  970	  947	  911	  883	  871	
 	            id (diffuse)	   67	   82	   89	   94	   97	   99	   98	   94	   84	   74	   62	   61	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.9	 14.8	   22	 25.1	 31.2	 33.9	 37.5	 36.1	   33	 27.5	 21.1	 12.4	
 	 Coincident Wetbulb 0.4%	  6.2	  6.8	   10	   11	 14.8	 15.6	 17.6	 16.7	 14.3	 12.2	  9.7	  6.2	
 	            Drybulb 2.0%	   11	 12.2	 17.9	 22.3	 27.9	 31.4	 35.3	 33.7	 31.3	 24.1	 17.4	  9.8	
 	 Coincident Wetbulb 2.0%	  5.6	  5.1	    8	 10.2	 13.7	 14.9	 16.2	 15.9	 13.7	 11.1	  8.5	  4.8	
 	            Drybulb 5.0%	  7.9	  9.2	 16.1	   19	 25.9	   29	 33.7	 32.3	 29.1	 22.6	 13.9	  7.8	
 	 Coincident Wetbulb 5.0%	  4.2	  4.3	  7.1	  8.8	 12.7	   14	 15.4	 15.2	 13.4	 10.1	  7.1	  4.5	
 	            Drybulb 10.%	  6.4	  7.5	 12.5	   17	 22.6	 27.4	 32.3	 30.9	 27.5	 19.8	 11.3	  6.3	
 	 Coincident Wetbulb 10.%	  3.2	  3.5	  5.6	  7.6	 11.2	 13.2	 15.1	 14.5	 12.6	  9.1	  6.2	  3.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 11.9	 14.5	 14.9	   17	 19.7	   23	 22.8	 22.9	 19.2	   14	 11.1	
 	   Drybulb range - DB 5%	   14	 15.9	 21.5	 22.7	 23.1	 24.5	   25	 25.7	 27.2	 25.5	 20.1	 14.2	
 	   Wetbulb range - DB 5%	  9.4	 10.1	   12	 11.7	 10.3	 10.3	  9.6	 11.4	 12.8	 13.7	   12	  9.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  318	  246	  196	  124	   36	    4	    0	    0	    7	   73	  207	  325	
 	     HDD base 18.3°C	  576	  479	  454	  366	  223	   93	   15	   32	  123	  307	  455	  583	

 	       CDD base 10°C	    0	    0	    1	    8	   73	  172	  313	  261	  138	   24	    2	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	   11	   69	   34	    4	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   12	  194	  637	 1928	 1391	  629	   51	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   53	  223	  993	  640	  234	    8	    0	    0	

    -  991 annual (standard) cooling degree-days (10°C baseline)
    - 1536 annual (standard) heating degree-days (10°C baseline)

    -  121 annual (standard) cooling degree-days (18.3°C baseline)
    - 3708 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	 12.0	 19.0	 26.0	 32.0	 34.0	 41.0	 37.0	 34.0	 24.0	 18.0	 13.0	
 	 Day:Hour	13:14	11:15	26:15	25:15	27:16	25:15	10:16	 7:15	 2:16	13:16	 7:15	10:14	

 	Minimum 	-17.0	-13.0	 -7.0	-11.0	 -4.0	 -1.8	  6.0	  4.0	 -3.0	 -7.0	-19.0	-18.0	
 	 Day:Hour	 3:03	 8:08	17:05	 9:07	 1:06	 9:05	 8:06	 3:04	26:06	30:07	29:07	 3:04	

 	Daily Avg	0.1  	0.0  	4.1  	5.2  	11.2 	17.3 	22.4 	20.2 	14.9 	7.8  	1.2  	-0.5 	

   - Maximum Dry Bulb temperature of  41.0°C on Jul 10
   - Minimum Dry Bulb temperature of -19.0°C on Nov 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    3	   22	   20	    4	     	     	     	
 	Max <=  0	    4	     	     	     	     	     	     	     	     	     	    3	    3	
 	Min <=  0	   28	   26	   29	   20	    8	    2	     	     	    5	   24	   25	   29	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	    1	    1	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	6.0  	7.0  	7.0  	13.0 	12.0 	15.0 	13.0 	11.0 	8.0  	5.0  	6.0  	
 	 Day:Hour	19:16	13:16	18:19	25:09	29:10	21:18	12:23	 7:15	17:20	 1:14	12:13	 9:12	

 	Minimum 	-19.0	-16.0	-16.0	-12.0	-14.0	-8.0 	-6.0 	-8.0 	-13.0	-12.0	-22.0	-19.0	
 	 Day:Hour	 5:09	26:07	30:14	 5:12	18:24	15:16	 1:13	14:22	 5:21	10:18	29:08	 3:04	

 	Daily Avg	-3.3 	-4.9 	-2.9 	-1.8 	2.6  	2.8  	5.1  	3.5  	-0.5 	-0.3 	-2.6 	-4.5 	

   - Maximum Dew Point temperature of  15.0°C on Jul 12
   - Minimum Dew Point temperature of -22.0°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.3	 -2.3	  1.0	  1.7	  7.1	 11.9	 16.1	 13.3	  8.9	  2.7	 -1.4	 -2.6	
 	 1:01- 2:00	 -1.7	 -2.8	  0.5	  1.1	  5.7	 10.2	 14.7	 11.4	  7.7	  2.2	 -1.9	 -3.0	
 	 2:01- 3:00	 -2.0	 -3.0	 -0.1	  0.1	  5.3	  9.4	 13.1	 10.4	  6.8	  1.4	 -2.0	 -3.4	
 	 3:01- 4:00	 -2.2	 -3.7	 -0.6	 -0.3	  4.5	  7.9	 12.3	  9.2	  5.4	  1.2	 -2.4	 -4.0	
 	 4:01- 5:00	 -2.3	 -4.0	 -1.2	 -0.6	  3.8	  6.5	 11.0	  8.0	  4.3	  0.9	 -3.1	 -4.4	
 	 5:01- 6:00	 -2.2	 -4.4	 -1.6	 -1.1	  3.5	  6.3	 10.0	  7.4	  3.6	  0.6	 -3.3	 -4.5	
 	 6:01- 7:00	 -2.9	 -4.8	 -1.6	 -0.8	  5.4	  9.9	 12.9	  7.9	  3.0	  0.5	 -3.1	 -4.3	
 	 7:01- 8:00	 -3.0	 -5.1	 -0.7	  1.7	  7.8	 13.3	 16.8	 13.2	  7.1	  1.0	 -3.2	 -4.8	
 	 8:01- 9:00	 -3.0	 -3.8	  1.7	  3.7	 10.1	 16.2	 20.3	 17.7	 12.1	  4.3	 -2.0	 -4.3	
 	 9:01-10:00	 -1.4	 -1.5	  3.9	  6.1	 12.2	 18.8	 23.3	 21.6	 15.9	  7.9	  0.1	 -2.2	
 	10:01-11:00	  0.2	  0.7	  5.5	  7.9	 14.0	 20.7	 26.2	 24.8	 19.1	 11.0	  2.1	  0.1	
 	11:01-12:00	  1.9	  2.4	  7.3	  9.0	 15.4	 22.6	 28.6	 27.3	 22.1	 13.4	  4.2	  2.3	
 	12:01-13:00	  3.2	  4.0	  8.7	 10.4	 16.8	 24.1	 30.3	 29.2	 23.7	 15.2	  5.9	  3.9	
 	13:01-14:00	  3.9	  5.2	  9.5	 11.1	 17.6	 25.5	 31.4	 30.6	 25.0	 16.4	  7.1	  5.1	
 	14:01-15:00	  4.4	  5.7	  9.9	 11.2	 18.1	 25.9	 32.3	 31.5	 25.8	 17.3	  7.9	  5.7	
 	15:01-16:00	  4.4	  5.9	 10.4	 11.1	 18.0	 26.0	 32.4	 31.5	 25.7	 17.3	  8.0	  5.8	
 	16:01-17:00	  3.7	  5.7	 10.1	 11.0	 17.8	 25.8	 32.2	 31.4	 25.2	 16.7	  7.0	  4.9	
 	17:01-18:00	  2.5	  4.8	  9.4	 10.3	 17.0	 24.9	 31.4	 30.5	 24.1	 14.9	  5.0	  2.5	
 	18:01-19:00	  1.2	  2.6	  7.7	  9.3	 15.7	 23.5	 29.7	 28.4	 21.7	 11.5	  3.3	  1.0	
 	19:01-20:00	  0.5	  1.3	  5.9	  7.0	 13.8	 21.9	 27.5	 25.4	 17.9	  9.6	  2.2	 -0.1	
 	20:01-21:00	  0.2	  0.3	  4.8	  5.6	 11.7	 19.0	 24.6	 22.3	 15.7	  7.8	  0.7	 -0.6	
 	21:01-22:00	 -0.4	 -0.5	  3.4	  4.3	 10.5	 16.7	 22.3	 19.7	 13.7	  6.1	  0.2	 -1.3	
 	22:01-23:00	 -0.7	 -1.0	  2.5	  3.3	  9.8	 15.2	 20.2	 17.4	 11.9	  4.6	 -0.4	 -1.4	
 	23:01-24:00	 -0.8	 -1.7	  1.6	  2.1	  8.3	 13.7	 18.2	 15.2	 10.4	  3.3	 -1.3	 -1.7	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.6	 -4.7	 -2.7	 -1.7	  2.7	  2.9	  5.0	  1.3	 -1.1	 -1.0	 -3.1	 -5.2	
 	 1:01- 2:00	 -3.7	 -5.2	 -2.8	 -2.0	  2.7	  2.8	  4.8	  0.9	 -1.6	 -1.2	 -3.6	 -5.5	
 	 2:01- 3:00	 -3.9	 -5.5	 -2.9	 -2.2	  2.2	  3.1	  4.6	  1.1	 -1.7	 -1.3	 -3.7	 -5.7	
 	 3:01- 4:00	 -3.9	 -5.5	 -3.1	 -2.2	  2.0	  2.8	  4.5	  0.6	 -2.0	 -1.5	 -3.9	 -6.0	
 	 4:01- 5:00	 -4.1	 -5.9	 -3.4	 -2.4	  1.8	  2.4	  4.3	  0.4	 -2.6	 -1.7	 -4.1	 -6.4	
 	 5:01- 6:00	 -4.3	 -6.2	 -3.7	 -2.6	  1.7	  2.5	  4.2	  0.4	 -2.7	 -1.7	 -4.4	 -6.6	
 	 6:01- 7:00	 -4.5	 -6.6	 -3.8	 -2.5	  2.6	  3.8	  5.1	  0.4	 -2.8	 -1.6	 -4.3	 -6.5	
 	 7:01- 8:00	 -4.5	 -6.5	 -3.3	 -1.1	  3.3	  4.4	  6.8	  2.5	 -1.2	 -1.2	 -4.4	 -6.8	
 	 8:01- 9:00	 -4.5	 -5.4	 -2.0	 -0.7	  3.4	  4.9	  6.6	  3.4	  0.4	  0.5	 -3.6	 -6.5	
 	 9:01-10:00	 -3.5	 -4.3	 -1.9	 -1.0	  3.4	  4.7	  6.7	  4.6	  1.2	  1.3	 -2.5	 -4.7	
 	10:01-11:00	 -2.8	 -4.0	 -2.4	 -1.3	  3.2	  4.5	  6.1	  5.3	  1.2	  1.5	 -1.8	 -3.3	
 	11:01-12:00	 -2.5	 -4.1	 -2.7	 -1.9	  3.0	  3.9	  5.4	  5.5	  1.1	  1.3	 -1.5	 -3.1	
 	12:01-13:00	 -2.5	 -4.4	 -3.1	 -2.2	  2.7	  3.1	  5.0	  6.1	  0.7	  0.4	 -1.2	 -2.7	
 	13:01-14:00	 -2.4	 -4.7	 -3.6	 -2.0	  2.3	  2.2	  5.2	  6.6	  1.1	  0.0	 -1.2	 -2.7	
 	14:01-15:00	 -2.3	 -4.6	 -3.5	 -1.8	  2.1	  1.6	  5.3	  7.2	  1.1	  0.0	 -1.4	 -3.0	
 	15:01-16:00	 -2.3	 -4.5	 -3.8	 -1.9	  2.0	  1.8	  5.3	  7.2	  1.6	 -0.7	 -1.3	 -2.8	
 	16:01-17:00	 -2.4	 -4.5	 -3.3	 -2.1	  2.0	  1.5	  5.4	  6.9	  1.4	 -0.7	 -1.3	 -2.6	
 	17:01-18:00	 -2.5	 -4.5	 -3.5	 -2.2	  2.3	  1.7	  5.2	  6.5	  0.9	 -0.6	 -1.4	 -2.7	
 	18:01-19:00	 -2.7	 -4.6	 -2.8	 -2.1	  2.5	  1.4	  5.0	  5.4	 -0.2	 -0.2	 -1.3	 -3.1	
 	19:01-20:00	 -3.0	 -4.3	 -2.5	 -1.5	  2.9	  1.5	  4.3	  3.8	 -1.2	  0.1	 -1.7	 -3.4	
 	20:01-21:00	 -2.9	 -4.0	 -2.2	 -1.5	  3.2	  1.9	  4.0	  2.5	 -1.1	  0.4	 -2.3	 -4.0	
 	21:01-22:00	 -3.0	 -4.1	 -2.0	 -1.4	  2.9	  1.9	  4.1	  2.0	 -1.4	  0.3	 -2.6	 -4.1	
 	22:01-23:00	 -3.1	 -4.1	 -2.4	 -1.2	  3.1	  2.3	  4.9	  1.8	 -1.1	 -0.1	 -2.9	 -4.7	
 	23:01-24:00	 -3.3	 -4.3	 -2.4	 -1.4	  3.0	  2.8	  4.9	  1.7	 -1.2	 -0.3	 -3.2	 -4.5	
 	 Max Hour  	  16 	  11 	  10 	   9 	  10 	   9 	   8 	  16 	  16 	  11 	  13 	  17 	
 	 Min Hour  	   9 	   7 	  16 	   6 	   6 	  19 	  21 	   5 	   7 	   5 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	94   	93   	100  	100  	100  	100  	
 	 Day:Hour 	 2:19	 1:09	 3:04	 2:24	 3:06	 3:06	13:03	24:05	18:01	 1:21	 1:05	 2:19	

 	Minimum  	30   	19   	12   	15   	17   	7    	9    	11   	13   	9    	21   	24   	
 	 Day:Hour 	22:15	23:17	26:16	16:14	19:17	15:16	 9:17	13:17	 2:16	10:18	 1:16	26:13	

 	Daily Avg	80   	73   	66   	67   	62   	44   	38   	37   	40   	64   	78   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   84	   78	   80	   76	   56	   49	   45	   51	   78	   89	   84	
 	 1:01- 2:00	   87	   84	   80	   81	   82	   62	   53	   50	   53	   80	   89	   84	
 	 2:01- 3:00	   87	   84	   82	   85	   82	   66	   58	   53	   57	   84	   88	   85	
 	 3:01- 4:00	   88	   88	   84	   87	   86	   71	   61	   56	   60	   83	   90	   87	
 	 4:01- 5:00	   88	   87	   86	   88	   88	   76	   65	   60	   63	   84	   92	   87	
 	 5:01- 6:00	   86	   88	   86	   90	   89	   77	   69	   62	   65	   86	   92	   86	
 	 6:01- 7:00	   90	   87	   86	   89	   83	   67	   61	   60	   67	   87	   92	   85	
 	 7:01- 8:00	   90	   90	   83	   82	   75	   56	   53	   49	   58	   87	   92	   87	
 	 8:01- 9:00	   90	   88	   78	   74	   65	   48	   42	   40	   47	   78	   90	   86	
 	 9:01-10:00	   86	   82	   69	   64	   58	   40	   35	   34	   39	   66	   83	   85	
 	10:01-11:00	   80	   72	   60	   57	   52	   36	   29	   29	   32	   56	   77	   79	
 	11:01-12:00	   74	   65	   54	   51	   47	   31	   24	   25	   27	   48	   68	   70	
 	12:01-13:00	   67	   57	   48	   46	   43	   27	   21	   24	   23	   41	   63	   64	
 	13:01-14:00	   65	   52	   44	   45	   40	   24	   20	   23	   22	   37	   58	   60	
 	14:01-15:00	   64	   50	   44	   45	   39	   22	   19	   22	   21	   34	   55	   56	
 	15:01-16:00	   65	   51	   41	   45	   40	   23	   19	   22	   22	   34	   55	   57	
 	16:01-17:00	   67	   52	   43	   46	   40	   23	   20	   22	   23	   35	   59	   59	
 	17:01-18:00	   71	   55	   45	   48	   42	   25	   21	   23	   24	   40	   66	   69	
 	18:01-19:00	   76	   62	   51	   50	   46	   26	   22	   24	   25	   48	   73	   75	
 	19:01-20:00	   78	   68	   58	   59	   52	   28	   24	   26	   31	   55	   77	   78	
 	20:01-21:00	   80	   74	   63	   65	   59	   34	   29	   28	   34	   62	   81	   79	
 	21:01-22:00	   83	   78	   70	   70	   63	   40	   33	   32	   38	   69	   82	   82	
 	22:01-23:00	   84	   80	   72	   75	   66	   44	   38	   37	   42	   73	   84	   79	
 	23:01-24:00	   84	   83	   76	   80	   72	   50	   43	   42	   47	   79	   87	   83	
 	 Max Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   5 	   4 	
 	 Min Hour  	  15 	  15 	  16 	  14 	  15 	  15 	  15 	  17 	  15 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.5	  0.5	  0.7	  0.7	  0.9	  1.0	  0.7	  0.6	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -15	  -12	  -15	  -11	  -10	    6	    3	   -3	   -7	  -14	  -16	
 	 Day:Hour	22:07	 6:22	16:11	 9:24	 8:24	 9:04	24:05	 2:06	29:06	 5:05	27:18	 3:05	

 	Average WC	   -3	   -1	    0	   -1	    1	    3	    9	    8	    5	    3	    0	   -3	
 	Avg Del WC	    4	    2	    3	    4	    3	    2	   -1	    0	    0	    2	    3	    4	
 	 # Hours WC	  485	  394	  393	  357	  224	   61	    7	  129	   90	  190	  294	  431	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   10	   17	    9	   12	   10	   10	    6	   12	   10	   20	    8	
 	NorthEast	   14	   18	    9	    6	    6	    7	   10	    6	   14	    6	   15	   13	
 	East     	   17	   14	   10	    8	    9	   13	   13	   14	   12	   11	    6	   12	
 	SouthEast	    9	   10	    7	    5	    8	   10	   11	   11	    8	   13	   17	   15	
 	South    	   23	   20	   13	   15	    8	    5	    7	    8	    7	   14	   12	   26	
 	SouthWest	    6	    5	    6	    7	    7	   11	    6	   10	    8	    9	    5	   10	
 	West     	   16	   15	   23	   28	   32	   31	   29	   32	   22	   22	   15	    9	
 	NorthWest	    8	    9	   16	   23	   18	   13	   15	   13	   18	   16	    9	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	10.8 	11.8 	11.8 	11.8 	10.8 	14.9 	11.8 	13.4 	11.8 	10.8 	13.4 	
 	 Day:Hour 	 1:13	15:19	16:11	16:17	 4:14	16:18	12:20	22:16	15:15	14:16	 4:01	 6:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	 1:19	 1:01	 1:07	 1:01	 1:07	 1:06	 1:01	 1:01	 2:01	 1:01	 1:01	

 	Daily Avg	2.3  	1.8  	2.4  	2.9  	2.6  	2.9  	2.5  	3.2  	2.2  	1.8  	1.4  	2.2  	

   - Maximum Wind Speed of  14.9 m/s on Jul 12
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  1.1	  1.2	  2.1	  1.6	  1.9	  1.4	  2.0	  1.0	  0.8	  1.3	  2.1	
 	 1:01- 2:00	  2.0	  1.5	  1.6	  1.8	  1.1	  1.1	  0.9	  1.9	  0.9	  0.8	  1.0	  2.4	
 	 2:01- 3:00	  2.0	  1.5	  1.4	  1.4	  1.2	  1.1	  0.8	  1.9	  0.6	  1.2	  1.1	  1.8	
 	 3:01- 4:00	  2.1	  1.1	  1.2	  1.4	  1.2	  0.8	  0.6	  1.9	  0.8	  1.0	  1.0	  1.5	
 	 4:01- 5:00	  1.8	  1.0	  1.3	  1.3	  0.7	  0.6	  0.5	  1.9	  0.8	  0.8	  0.8	  1.9	
 	 5:01- 6:00	  2.2	  1.0	  1.3	  1.1	  0.9	  0.8	  0.4	  1.9	  0.7	  0.7	  0.7	  1.6	
 	 6:01- 7:00	  1.7	  1.1	  1.1	  1.5	  0.9	  0.5	  0.1	  1.9	  0.5	  0.7	  0.9	  1.5	
 	 7:01- 8:00	  1.9	  1.1	  1.0	  1.5	  1.4	  0.8	  0.5	  1.9	  0.5	  0.8	  0.9	  1.3	
 	 8:01- 9:00	  1.8	  1.0	  1.3	  2.0	  1.9	  1.5	  0.7	  1.9	  0.8	  1.2	  0.5	  1.6	
 	 9:01-10:00	  2.2	  1.0	  2.1	  2.7	  1.9	  1.8	  1.2	  2.1	  1.4	  1.1	  1.1	  1.5	
 	10:01-11:00	  1.9	  1.4	  2.9	  3.5	  2.2	  2.8	  1.6	  2.2	  1.9	  1.8	  1.5	  1.4	
 	11:01-12:00	  2.5	  1.8	  3.0	  3.9	  3.0	  3.1	  2.4	  2.6	  2.6	  2.4	  1.4	  1.9	
 	12:01-13:00	  2.7	  2.7	  3.8	  4.2	  3.8	  3.6	  3.0	  3.5	  3.4	  2.8	  2.0	  2.3	
 	13:01-14:00	  2.8	  2.5	  4.0	  4.8	  4.1	  4.3	  3.2	  4.1	  3.9	  3.1	  2.2	  2.9	
 	14:01-15:00	  3.0	  2.8	  4.4	  4.8	  4.9	  4.7	  3.9	  4.7	  4.2	  3.7	  2.3	  3.4	
 	15:01-16:00	  3.0	  3.1	  4.5	  4.7	  4.5	  5.7	  4.7	  5.6	  4.6	  3.6	  3.0	  2.9	
 	16:01-17:00	  3.3	  2.9	  4.5	  4.9	  5.0	  5.9	  5.7	  5.9	  4.4	  3.7	  2.8	  3.2	
 	17:01-18:00	  2.7	  3.0	  4.2	  4.5	  4.9	  5.8	  5.9	  6.6	  4.4	  3.4	  2.4	  2.9	
 	18:01-19:00	  2.5	  2.7	  3.7	  4.0	  4.2	  5.6	  5.9	  6.4	  3.8	  2.6	  1.8	  2.8	
 	19:01-20:00	  1.9	  1.9	  2.7	  3.5	  3.5	  5.4	  5.2	  4.9	  2.7	  2.2	  1.6	  2.4	
 	20:01-21:00	  2.1	  1.9	  2.5	  2.6	  2.8	  4.0	  3.9	  3.9	  2.6	  1.8	  1.3	  2.0	
 	21:01-22:00	  2.2	  1.7	  1.7	  2.5	  2.7	  2.8	  2.6	  2.8	  1.8	  1.5	  1.1	  2.2	
 	22:01-23:00	  2.0	  1.7	  1.7	  2.1	  2.6	  2.6	  2.2	  2.6	  1.9	  1.2	  0.9	  2.0	
 	23:01-24:00	  1.7	  1.5	  1.3	  1.8	  2.2	  2.2	  1.7	  2.3	  1.3	  1.0	  1.0	  2.1	
 	 Max Hour  	  17 	  16 	  17 	  17 	  17 	  17 	  19 	  18 	  16 	  17 	  16 	  15 	
 	 Min Hour  	  24 	   5 	   8 	   6 	   5 	   7 	   7 	   8 	   8 	   6 	   9 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	  139	  193	  208	  182	  224	  187	  139	  162	  192	  166	  140	
 	 1:01- 2:00	  148	  145	  189	  201	  212	  185	  163	  154	  170	  184	  192	  156	
 	 2:01- 3:00	  177	  162	  195	  208	  219	  183	  161	  153	  172	  194	  172	  158	
 	 3:01- 4:00	  168	  153	  160	  215	  200	  163	  152	  143	  185	  206	  164	  163	
 	 4:01- 5:00	  162	  144	  162	  224	  196	  162	  156	  156	  173	  185	  175	  153	
 	 5:01- 6:00	  152	  150	  167	  220	  198	  162	  165	  149	  188	  193	  175	  190	
 	 6:01- 7:00	  155	  152	  159	  210	  194	  154	  167	  151	  181	  203	  182	  169	
 	 7:01- 8:00	  182	  154	  178	  222	  171	  160	  167	  166	  187	  200	  182	  158	
 	 8:01- 9:00	  161	  151	  200	  213	  178	  165	  185	  189	  206	  190	  162	  176	
 	 9:01-10:00	  142	  156	  206	  203	  183	  169	  177	  199	  217	  201	  159	  182	
 	10:01-11:00	  150	  168	  199	  237	  191	  168	  196	  203	  207	  197	  179	  180	
 	11:01-12:00	  157	  173	  197	  227	  214	  189	  206	  209	  189	  208	  179	  187	
 	12:01-13:00	  166	  178	  208	  227	  214	  208	  201	  233	  203	  215	  185	  185	
 	13:01-14:00	  173	  187	  215	  237	  243	  216	  227	  240	  189	  231	  191	  191	
 	14:01-15:00	  167	  167	  222	  254	  245	  228	  225	  239	  200	  235	  155	  189	
 	15:01-16:00	  163	  175	  229	  245	  249	  244	  221	  252	  224	  232	  170	  189	
 	16:01-17:00	  179	  165	  215	  244	  241	  245	  246	  251	  225	  243	  175	  185	
 	17:01-18:00	  177	  169	  204	  212	  243	  254	  234	  258	  220	  237	  170	  198	
 	18:01-19:00	  160	  171	  208	  232	  250	  250	  230	  260	  209	  215	  137	  176	
 	19:01-20:00	  177	  170	  199	  219	  239	  242	  227	  252	  189	  177	  131	  155	
 	20:01-21:00	  169	  168	  221	  206	  204	  223	  248	  228	  195	  172	  137	  144	
 	21:01-22:00	  148	  159	  186	  225	  203	  220	  231	  190	  180	  182	  150	  128	
 	22:01-23:00	  163	  155	  174	  215	  204	  224	  217	  186	  172	  196	  138	  141	
 	23:01-24:00	  150	  144	  193	  225	  193	  237	  187	  159	  177	  184	  135	  140	
 	 Max Hour  	   8 	  14 	  16 	  15 	  19 	  18 	  21 	  19 	  17 	  17 	   2 	  18 	
 	 Min Hour  	  10 	   1 	   7 	   2 	   8 	   7 	   4 	   1 	   1 	  21 	  20 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	209  	241  	431  	341  	521  	15   	27   	0    	21   	132  	77   	132  	
 	Max Hourly	20   	36   	46   	46   	25   	15   	3    	0    	10   	15   	24   	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3649 	5290 	5736 	5457 	6707 	8866 	8842 	8908 	7600 	5520 	4335 	3754 	

 	Direct Max 	7324 	8983 	9940 	10523	10774	11362	11460	10390	9685 	9040 	7767 	6873 	
 	    Day    	  17 	  25 	  31 	  24 	  19 	  11 	   4 	  18 	   1 	   6 	   5 	  10 	

 	Diffuse Avg	751  	1032 	1363 	2164 	2104 	2070 	1899 	1560 	1384 	1221 	805  	686  	

 	Global Avg 	1939 	3209 	4489 	5415 	6667 	7973 	7781 	7129 	5621 	3764 	2358 	1803 	
   - Maximum Direct Normal Solar of 11460 Wh/m² on Jul  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   21	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   81	  237	  365	  304	  177	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  166	  335	  381	  551	  520	  489	  387	  122	    0	    0	
 	 7:01- 8:00	   67	  305	  413	  412	  483	  659	  653	  666	  594	  421	  251	  105	
 	 8:01- 9:00	  402	  509	  494	  443	  547	  731	  732	  757	  706	  508	  410	  335	
 	 9:01-10:00	  355	  569	  592	  508	  592	  781	  779	  786	  760	  547	  496	  369	
 	10:01-11:00	  383	  557	  612	  503	  653	  754	  785	  816	  814	  639	  482	  481	
 	11:01-12:00	  378	  561	  609	  510	  673	  747	  802	  838	  759	  644	  520	  487	
 	12:01-13:00	  411	  610	  615	  539	  648	  726	  781	  822	  713	  594	  558	  409	
 	13:01-14:00	  476	  607	  575	  441	  587	  731	  702	  769	  707	  646	  556	  499	
 	14:01-15:00	  518	  590	  582	  363	  526	  657	  693	  740	  683	  621	  508	  578	
 	15:01-16:00	  531	  550	  496	  436	  479	  636	  641	  729	  658	  551	  422	  404	
 	16:01-17:00	  129	  368	  464	  451	  451	  545	  576	  668	  594	  209	  131	   85	
 	17:01-18:00	    0	   64	  117	  339	  388	  504	  490	  538	  215	   19	    0	    0	
 	18:01-19:00	    0	    0	    0	   97	   60	  382	  339	  113	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   77	   47	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  13 	  13 	  13 	  12 	  10*	  12 	  12 	  11*	  14 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   26	   35	   27	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   49	   80	   73	   68	   50	   28	    6	    0	    0	
 	 7:01- 8:00	    1	   16	   54	  109	  131	  111	   99	   85	   69	   59	   18	    2	
 	 8:01- 9:00	   42	   59	   96	  153	  169	  136	  127	  109	  100	  104	   55	   39	
 	 9:01-10:00	   76	   99	  119	  195	  192	  155	  149	  140	  123	  128	   85	   72	
 	10:01-11:00	  104	  122	  141	  220	  195	  189	  174	  158	  136	  160	  104	   94	
 	11:01-12:00	  113	  133	  166	  239	  201	  205	  170	  160	  170	  153	  131	   98	
 	12:01-13:00	  113	  139	  164	  265	  211	  225	  179	  161	  180	  181	  125	  103	
 	13:01-14:00	  112	  137	  162	  268	  206	  205	  205	  172	  167	  149	  110	  102	
 	14:01-15:00	   92	  130	  166	  227	  198	  201	  191	  164	  156	  131	   88	   96	
 	15:01-16:00	   87	  110	  146	  188	  191	  179	  167	  135	  126	  109	   84	   78	
 	16:01-17:00	   12	   84	  112	  135	  157	  152	  144	  119	   95	   41	    3	    1	
 	17:01-18:00	    0	    2	   30	  107	  118	  113	  116	   96	   36	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   27	   90	   83	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   59	   95	   67	   17	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  120	  202	  260	  229	  163	   84	   12	    0	    0	
 	 7:01- 8:00	    2	   46	  160	  272	  370	  449	  413	  359	  262	  149	   45	    5	
 	 8:01- 9:00	  107	  188	  307	  402	  525	  624	  596	  546	  446	  293	  159	   92	
 	 9:01-10:00	  180	  324	  453	  549	  653	  777	  751	  701	  598	  401	  271	  176	
 	10:01-11:00	  255	  401	  552	  619	  762	  858	  856	  820	  721	  535	  326	  272	
 	11:01-12:00	  284	  448	  610	  672	  817	  904	  909	  887	  754	  556	  389	  300	
 	12:01-13:00	  303	  490	  617	  720	  805	  906	  903	  877	  727	  544	  395	  272	
 	13:01-14:00	  315	  464	  562	  620	  715	  858	  829	  807	  670	  506	  347	  286	
 	14:01-15:00	  269	  399	  518	  484	  607	  731	  747	  708	  577	  411	  253	  257	
 	15:01-16:00	  204	  293	  382	  438	  500	  613	  602	  576	  439	  281	  164	  141	
 	16:01-17:00	   20	  151	  257	  317	  377	  440	  446	  417	  279	   76	    8	    2	
 	17:01-18:00	    0	    5	   47	  182	  240	  294	  289	  241	   64	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   36	  159	  142	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   35	   48	   50	   41	   15	    5	    2	    8	   27	   30	   33	
 	 1:01- 2:00	   68	   35	   51	   51	   42	    5	    3	    1	   11	   28	   42	   37	
 	 2:01- 3:00	   65	   32	   53	   43	   48	    9	    3	    0	   11	   32	   41	   36	
 	 3:01- 4:00	   62	   41	   49	   45	   41	    7	    4	    2	   13	   36	   47	   37	
 	 4:01- 5:00	   66	   44	   51	   53	   40	    9	    3	    1	   15	   45	   50	   42	
 	 5:01- 6:00	   67	   39	   45	   57	   42	   12	    6	    3	   13	   44	   43	   36	
 	 6:01- 7:00	   61	   34	   47	   54	   43	   17	    3	    0	   11	   44	   51	   36	
 	 7:01- 8:00	   60	   40	   48	   46	   43	   15	    1	    0	   15	   49	   47	   42	
 	 8:01- 9:00	   62	   33	   45	   44	   40	   11	    3	    0	   12	   40	   45	   43	
 	 9:01-10:00	   62	   32	   40	   50	   38	   11	    0	    0	    9	   35	   43	   42	
 	10:01-11:00	   51	   41	   45	   51	   41	    8	    0	    0	   11	   30	   35	   32	
 	11:01-12:00	   55	   44	   41	   55	   37	   11	    1	    2	   10	   29	   32	   28	
 	12:01-13:00	   59	   44	   37	   52	   30	   19	    4	    2	    9	   17	   34	   30	
 	13:01-14:00	   57	   43	   46	   59	   33	   13	    4	    2	   14	   25	   33	   33	
 	14:01-15:00	   54	   47	   43	   57	   35	   16	    3	    4	    9	   21	   30	   28	
 	15:01-16:00	   50	   41	   42	   58	   36	   16	    4	    6	    7	   22	   29	   24	
 	16:01-17:00	   50	   35	   44	   46	   28	   21	    3	    8	    7	   17	   26	   26	
 	17:01-18:00	   55	   40	   51	   42	   28	   12	    5	    8	    6	   26	   30	   27	
 	18:01-19:00	   56	   51	   46	   47	   33	   12	    5	    8	    7	   22	   32	   25	
 	19:01-20:00	   59	   45	   43	   47	   37	    7	   10	    3	   10	   29	   32	   24	
 	20:01-21:00	   62	   40	   36	   36	   32	    7	   12	    2	   13	   28	   37	   26	
 	21:01-22:00	   56	   40	   39	   48	   37	   14	    5	    1	    5	   26	   32	   32	
 	22:01-23:00	   59	   42	   41	   50	   33	   11	    5	    1	    4	   24	   32	   33	
 	23:01-24:00	   64	   41	   45	   50	   37	   13	    3	    1	    8	   26	   32	   34	
 	 Max Hour  	   2 	  19 	   3 	  14 	   3 	  17 	  21 	  17 	   8 	   8 	   7 	   9 	
 	 Min Hour  	  16 	   3 	  21 	  21 	  18 	   2 	  10 	   3 	  23 	  13 	  17 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   35	   48	   50	   41	   15	    5	    2	    8	   27	   30	   33	
 	 1:01- 2:00	   68	   35	   51	   51	   42	    5	    3	    1	   11	   28	   42	   37	
 	 2:01- 3:00	   65	   32	   53	   43	   48	    9	    3	    0	   11	   32	   41	   36	
 	 3:01- 4:00	   62	   41	   49	   45	   41	    7	    4	    2	   13	   36	   47	   37	
 	 4:01- 5:00	   66	   44	   51	   53	   40	    9	    3	    1	   15	   45	   50	   42	
 	 5:01- 6:00	   67	   39	   45	   57	   42	   12	    6	    3	   13	   44	   43	   36	
 	 6:01- 7:00	   61	   34	   47	   54	   43	   17	    3	    0	   11	   44	   51	   36	
 	 7:01- 8:00	   60	   40	   48	   46	   43	   15	    1	    0	   15	   49	   47	   42	
 	 8:01- 9:00	   62	   33	   45	   44	   40	   11	    3	    0	   12	   40	   45	   43	
 	 9:01-10:00	   62	   32	   40	   50	   38	   11	    0	    0	    9	   35	   43	   42	
 	10:01-11:00	   51	   41	   45	   51	   41	    8	    0	    0	   11	   30	   35	   32	
 	11:01-12:00	   55	   44	   41	   55	   37	   11	    1	    2	   10	   29	   32	   28	
 	12:01-13:00	   59	   44	   37	   52	   30	   19	    4	    2	    9	   17	   34	   30	
 	13:01-14:00	   57	   43	   46	   59	   33	   13	    4	    2	   14	   25	   33	   33	
 	14:01-15:00	   54	   47	   43	   57	   35	   16	    3	    4	    9	   21	   30	   28	
 	15:01-16:00	   50	   41	   42	   58	   36	   16	    4	    6	    7	   22	   29	   24	
 	16:01-17:00	   50	   35	   44	   46	   28	   21	    3	    8	    7	   17	   26	   26	
 	17:01-18:00	   55	   40	   51	   42	   28	   12	    5	    8	    6	   26	   30	   27	
 	18:01-19:00	   56	   51	   46	   47	   33	   12	    5	    8	    7	   22	   32	   25	
 	19:01-20:00	   59	   45	   43	   47	   37	    7	   10	    3	   10	   29	   32	   24	
 	20:01-21:00	   62	   40	   36	   36	   32	    7	   12	    2	   13	   28	   37	   26	
 	21:01-22:00	   56	   40	   39	   48	   37	   14	    5	    1	    5	   26	   32	   32	
 	22:01-23:00	   59	   42	   41	   50	   33	   11	    5	    1	    4	   24	   32	   33	
 	23:01-24:00	   64	   41	   45	   50	   37	   13	    3	    1	    8	   26	   32	   34	
 	 Max Hour  	   2 	  19 	   3 	  14 	   3 	  17 	  21 	  17 	   8 	   8 	   7 	   9 	
 	 Min Hour  	  16 	   3 	  21 	  21 	  18 	   2 	  10 	   3 	  23 	  13 	  17 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.2	  4.4	  9.3	 12.9	 18.0	 19.0	 17.3	 13.2	  7.8	  2.8	 -0.7	 -1.7	
 	   2.0 m  	  1.5	  3.9	  7.2	 10.0	 14.5	 16.3	 15.9	 13.6	  9.9	  6.0	  2.7	  1.0	
 	   4.0 m  	  3.5	  4.5	  6.5	  8.3	 11.7	 13.5	 13.9	 12.9	 10.7	  8.1	  5.5	  3.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  307	  280	  183	  158	   60	    7	    0	    0	    6	   74	  263	  325	
 	HDD base 18C	  555	  504	  431	  383	  215	   54	    0	    5	  100	  315	  503	  573	

 	CDD base 10C	    0	    0	    0	   15	   98	  227	  385	  316	  152	    7	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    6	   34	  137	   74	    6	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   87	  594	 1577	 3619	 3005	 1290	  124	    0	    0	
 	CDH base 23C	    0	    0	    0	   11	  277	  814	 2412	 1951	  738	    4	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   67	  212	 1147	  879	  233	    0	    0	    0	

    - 1200 annual (wthr file) cooling degree-days (10°C baseline)
    - 1663 annual (wthr file) heating degree-days (10°C baseline)

    -  256 annual (wthr file) cooling degree-days (18°C baseline)
    - 3639 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  41.00°C, Deviation=|17.043|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  20.01°C, Deviation=| 0.482|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -18.00°C, Deviation=|12.241|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -0.13°C, Deviation=| 0.033|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   7.98°C, Deviation=| 0.131|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   6.87°C, Deviation=| 0.698|°C
