 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for ARE_DU_Dubai.Intl.AP.411940_TMYxEPW
 Location -- Dubai Intl AP DU ARE  
      {N 25° 15'} {E  55° 21'} {GMT +4.0 Hours}
 Elevation --    10m above sea level
 Standard Pressure at Elevation -- 101200Pa
 Data Source -- ISD-TMYx

 WMO Station 411940

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	12.9	13.9	0	3.8	29	2.2	4.4	27.7	10.5	20	9.4	20.1	2.2	170

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.6	42.9	23.6	41.4	24	40.2	24.3	30.3	35	29.8	34.6	29.3	34.4	4.9	200	29.2	25.9	33.3	28.8	25.3	33.3	28.1	24.2	33.2	102.3	35.1	99.6	34.5	97.1	34.6	292

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.1	7.3	32.5	10.7	45.7	1.4	0.9	9.7	46.3	8.9	46.9	8.1	47.4	7.1	48.1

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.463	0.508	0.547	0.558	0.596	0.675	0.792	0.684	0.585	0.499	0.463	0.451	
 	          taud (diffuse)	2.185	2.029	1.902	1.828	1.708	1.551	1.427	1.611	1.820	2.046	2.186	2.232	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  779	  771	  763	  765	  734	  673	  598	  664	  722	  767	  772	  773	
 	            id (diffuse)	  131	  164	  195	  214	  241	  280	  317	  263	  209	  158	  130	  121	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.2	 32.1	 35.9	 39.2	 42.5	 43.8	 44.6	 44.2	 41.8	 38.8	 34.1	   30	
 	 Coincident Wetbulb 0.4%	 17.3	 17.8	 18.2	 19.8	 20.9	 21.8	   24	 23.8	   23	 20.7	 19.2	 18.5	
 	            Drybulb 2.0%	 26.2	 29.1	 32.9	 36.9	 40.2	 41.3	 42.8	 42.8	   40	 36.9	 32.4	 28.2	
 	 Coincident Wetbulb 2.0%	 17.5	 17.6	 18.3	 19.6	 21.2	 22.8	 24.5	 24.3	 23.2	 21.5	 20.7	 19.3	
 	            Drybulb 5.0%	 24.8	 27.1	 30.7	   35	 38.8	 39.9	 41.1	 41.1	 38.8	 35.5	 31.2	 27.1	
 	 Coincident Wetbulb 5.0%	 17.5	 17.5	 18.3	 19.7	 21.6	 23.3	 25.2	 24.9	 23.9	 22.5	 21.3	 19.4	
 	            Drybulb 10.%	 23.2	 25.2	 28.7	 33.1	 37.1	 38.4	 39.8	 39.9	 37.2	 34.2	 30.1	   26	
 	 Coincident Wetbulb 10.%	   17	 17.8	 18.2	 19.8	   22	 24.4	 25.5	 25.5	 24.8	 23.3	 21.6	 19.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  8.7	  9.2	 10.5	 11.6	 10.9	  9.5	  9.6	  9.9	 10.1	  9.5	  8.8	
 	   Drybulb range - DB 5%	 10.2	 11.1	 12.1	   13	 13.3	 12.6	 11.1	   11	 11.2	 11.2	 10.4	 10.1	
 	   Wetbulb range - DB 5%	  4.9	  5.1	  5.8	  6.3	  6.5	  6.9	  6.4	  6.3	  6.7	  6.5	  5.1	  4.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	   13	    6	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	       CDD base 10°C	  284	  299	  408	  513	  661	  704	  788	  800	  698	  616	  464	  352	
 	     CDD base 18.3°C	   39	   72	  151	  263	  403	  454	  529	  542	  448	  358	  214	   95	

 	     CDH base 23.3°C	  131	  356	 1106	 2972	 5851	 7132	 8696	 8905	 6888	 4807	 2055	  487	
 	     CDH base 26.7°C	   12	   87	  384	 1425	 3591	 4759	 6216	 6425	 4506	 2602	  708	   63	

    - 6588 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3568 annual (standard) cooling degree-days (18.3°C baseline)
    -   21 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.9	 34.0	 36.0	 42.0	 43.0	 42.0	 47.0	 46.0	 42.0	 39.0	 34.0	 33.0	
 	 Day:Hour	 4:14	25:15	10:13	20:16	26:15	 6:13	15:10	16:13	 3:15	11:13	 1:16	 6:16	

 	Minimum 	 11.0	 11.9	 15.0	 18.0	 20.0	 25.0	 27.6	 28.8	 26.0	 22.0	 16.5	 15.0	
 	 Day:Hour	12:06	 3:08	 1:09	 7:06	16:07	 1:07	 4:08	31:05	30:06	14:06	29:08	16:06	

 	Daily Avg	19.6 	21.0 	23.3 	27.5 	31.6 	33.2 	35.1 	35.3 	33.2 	29.9 	25.5 	21.9 	

   - Maximum Dry Bulb temperature of  47.0°C on Jul 15
   - Minimum Dry Bulb temperature of  11.0°C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    3	    5	   17	   30	   30	   31	   31	   30	   30	   10	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	19.5 	21.0 	23.0 	25.0 	28.0 	30.0 	30.0 	28.2 	28.0 	21.0 	21.0 	
 	 Day:Hour	 1:19	28:19	11:09	25:23	19:07	20:23	21:02	 7:24	 1:20	 1:19	 3:12	 6:21	

 	Minimum 	-2.0 	-2.0 	-1.0 	0.0  	4.0  	-1.2 	7.0  	11.4 	4.0  	-1.0 	2.2  	1.0  	
 	 Day:Hour	15:15	24:15	 2:12	29:15	15:18	 3:11	22:03	15:11	28:13	14:04	 2:17	 6:16	

 	Daily Avg	11.9 	11.2 	14.5 	14.9 	16.5 	21.0 	22.8 	24.1 	21.4 	20.6 	15.1 	13.5 	

   - Maximum Dew Point temperature of  30.0°C on Jul 21
   - Minimum Dew Point temperature of  -2.0°C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.8	 19.8	 22.0	 25.4	 30.1	 32.0	 33.1	 33.4	 32.0	 28.4	 24.5	 20.7	
 	 1:01- 2:00	 17.2	 18.9	 21.4	 25.0	 29.6	 31.4	 32.4	 32.9	 31.4	 27.6	 23.6	 20.0	
 	 2:01- 3:00	 16.8	 18.4	 21.0	 24.6	 28.9	 30.9	 32.0	 32.7	 30.9	 26.9	 22.8	 19.6	
 	 3:01- 4:00	 16.4	 18.1	 20.4	 24.1	 28.6	 30.4	 31.5	 32.3	 30.3	 26.5	 22.3	 19.0	
 	 4:01- 5:00	 15.6	 17.6	 19.8	 23.7	 28.2	 29.9	 31.1	 32.0	 30.1	 25.9	 21.7	 18.7	
 	 5:01- 6:00	 15.3	 17.3	 19.2	 23.2	 27.8	 29.3	 30.9	 31.7	 29.7	 25.4	 21.4	 18.4	
 	 6:01- 7:00	 15.2	 17.2	 19.0	 22.7	 27.3	 29.1	 30.9	 31.4	 29.4	 25.0	 21.0	 18.4	
 	 7:01- 8:00	 14.8	 16.7	 18.7	 23.1	 27.5	 29.4	 31.4	 31.7	 29.3	 24.9	 20.7	 18.0	
 	 8:01- 9:00	 15.3	 17.6	 20.1	 25.3	 29.4	 31.1	 33.7	 33.4	 30.7	 26.8	 22.3	 18.5	
 	 9:01-10:00	 17.9	 19.4	 22.2	 28.2	 31.6	 33.0	 36.2	 35.7	 32.7	 29.6	 24.3	 20.6	
 	10:01-11:00	 20.4	 21.7	 24.7	 30.3	 33.7	 34.8	 38.4	 37.6	 34.4	 31.9	 26.8	 22.7	
 	11:01-12:00	 22.6	 24.0	 26.6	 31.8	 34.7	 36.5	 39.0	 39.2	 36.4	 33.7	 28.5	 24.4	
 	12:01-13:00	 23.7	 25.2	 27.5	 32.4	 35.4	 36.8	 39.1	 39.5	 37.7	 34.4	 29.3	 25.5	
 	13:01-14:00	 24.0	 25.3	 27.4	 32.0	 35.5	 36.5	 38.7	 39.5	 37.6	 34.3	 29.6	 25.9	
 	14:01-15:00	 24.5	 25.2	 27.2	 31.8	 35.6	 36.3	 38.6	 38.7	 37.3	 34.1	 29.4	 25.7	
 	15:01-16:00	 24.1	 24.8	 26.8	 31.6	 35.3	 36.1	 38.2	 38.2	 36.8	 33.5	 29.1	 25.4	
 	16:01-17:00	 23.6	 24.2	 26.4	 30.8	 34.8	 35.8	 38.2	 37.9	 35.8	 33.1	 28.6	 25.0	
 	17:01-18:00	 23.0	 23.6	 26.1	 30.1	 34.3	 35.5	 37.5	 37.5	 35.1	 32.4	 28.0	 24.4	
 	18:01-19:00	 22.3	 22.9	 25.2	 29.2	 33.1	 34.7	 36.9	 36.9	 34.4	 31.6	 27.3	 23.8	
 	19:01-20:00	 21.4	 22.3	 24.5	 28.1	 32.2	 34.0	 36.1	 36.3	 33.8	 31.4	 26.9	 23.4	
 	20:01-21:00	 21.0	 21.9	 24.1	 27.5	 31.8	 33.5	 35.5	 35.7	 33.5	 31.1	 26.5	 23.0	
 	21:01-22:00	 20.0	 21.6	 23.7	 27.2	 31.5	 33.2	 34.9	 35.0	 33.3	 30.4	 26.2	 22.6	
 	22:01-23:00	 19.0	 20.9	 23.2	 26.7	 31.1	 32.9	 34.4	 34.3	 32.8	 29.7	 25.3	 21.9	
 	23:01-24:00	 18.3	 20.5	 22.7	 26.1	 30.6	 32.7	 33.9	 33.7	 32.3	 29.2	 25.0	 21.4	
 	 Max Hour  	  15 	  14 	  13 	  13 	  15 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.3	 11.6	 15.7	 16.8	 17.6	 21.6	 24.1	 25.1	 22.8	 21.6	 15.8	 13.9	
 	 1:01- 2:00	 11.9	 11.4	 15.3	 16.4	 17.6	 21.5	 23.9	 25.1	 22.6	 21.3	 15.4	 13.8	
 	 2:01- 3:00	 11.7	 11.4	 15.2	 16.0	 17.9	 21.7	 23.6	 25.1	 22.2	 21.4	 15.4	 13.7	
 	 3:01- 4:00	 11.6	 11.2	 15.1	 15.9	 17.6	 21.5	 23.4	 24.7	 22.6	 21.1	 15.1	 13.3	
 	 4:01- 5:00	 11.3	 10.5	 14.8	 15.2	 17.3	 21.5	 23.2	 24.7	 22.1	 20.9	 15.1	 13.2	
 	 5:01- 6:00	 11.4	 10.1	 14.4	 14.8	 17.2	 21.4	 23.3	 24.1	 21.8	 20.5	 15.1	 13.1	
 	 6:01- 7:00	 11.3	  9.8	 14.5	 14.4	 17.0	 21.0	 23.6	 24.1	 21.3	 20.5	 14.9	 13.0	
 	 7:01- 8:00	 11.0	  9.9	 14.3	 14.8	 16.5	 20.7	 23.1	 23.7	 20.7	 20.5	 14.9	 13.0	
 	 8:01- 9:00	 11.5	  9.9	 14.6	 14.6	 16.1	 20.7	 22.1	 23.7	 20.6	 20.8	 14.8	 13.1	
 	 9:01-10:00	 12.1	 10.5	 14.6	 13.8	 15.9	 20.7	 21.2	 22.8	 19.7	 20.5	 15.0	 13.4	
 	10:01-11:00	 12.5	 11.0	 13.6	 12.7	 15.3	 19.6	 20.4	 21.4	 19.0	 19.3	 14.7	 13.6	
 	11:01-12:00	 12.3	 11.1	 12.5	 12.2	 14.4	 18.9	 20.7	 21.0	 18.0	 17.7	 14.1	 13.2	
 	12:01-13:00	 11.6	 10.1	 12.7	 12.5	 14.5	 20.8	 21.5	 22.4	 17.5	 17.6	 13.1	 12.6	
 	13:01-14:00	 10.9	 10.2	 13.3	 13.1	 15.0	 22.5	 22.9	 23.0	 18.7	 18.1	 12.9	 12.2	
 	14:01-15:00	 11.1	 10.2	 13.5	 13.1	 15.5	 22.1	 23.1	 24.1	 19.8	 19.0	 14.0	 12.9	
 	15:01-16:00	 11.8	 11.3	 14.1	 13.6	 16.1	 21.3	 22.9	 24.7	 21.3	 19.6	 14.9	 13.0	
 	16:01-17:00	 12.0	 11.5	 14.3	 14.4	 15.7	 20.8	 22.7	 24.7	 22.4	 20.7	 15.2	 13.2	
 	17:01-18:00	 12.3	 11.7	 14.1	 14.8	 15.6	 20.2	 22.8	 24.7	 22.9	 21.6	 15.9	 13.7	
 	18:01-19:00	 12.7	 12.5	 14.5	 15.4	 16.5	 20.6	 23.0	 24.6	 23.3	 22.3	 15.9	 14.4	
 	19:01-20:00	 12.7	 12.8	 15.2	 16.1	 16.7	 20.5	 22.9	 24.4	 23.2	 22.1	 16.1	 14.1	
 	20:01-21:00	 12.8	 12.6	 15.2	 16.5	 17.4	 20.7	 22.9	 25.0	 22.7	 22.2	 16.0	 14.3	
 	21:01-22:00	 12.8	 12.1	 15.8	 16.5	 17.3	 20.8	 23.3	 25.0	 22.3	 22.1	 16.0	 14.2	
 	22:01-23:00	 12.7	 12.3	 15.9	 16.5	 17.3	 21.0	 23.4	 25.3	 22.5	 22.0	 15.9	 14.0	
 	23:01-24:00	 12.2	 12.2	 15.8	 17.0	 17.7	 21.4	 23.6	 25.2	 22.6	 21.8	 15.9	 14.2	
 	 Max Hour  	  22 	  20 	  23 	  24 	   3 	  14 	   1 	  23 	  19 	  19 	  20 	  19 	
 	 Min Hour  	  14 	   7 	  12 	  12 	  12 	  12 	  11 	  12 	  13 	  13 	  14 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	100  	96   	93   	89   	99   	94   	84   	100  	88   	94   	
 	 Day:Hour 	 3:07	 9:09	 1:09	 8:08	 4:08	27:05	 4:08	 8:06	 1:04	 2:07	30:06	20:07	

 	Minimum  	15   	13   	12   	8    	12   	7    	13   	19   	12   	9    	14   	13   	
 	 Day:Hour 	15:15	25:15	 3:14	29:14	 4:14	25:18	21:19	 4:13	28:13	11:13	 2:17	 6:16	

 	Daily Avg	64   	56   	62   	51   	43   	53   	52   	55   	53   	62   	55   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   61	   70	   62	   49	   58	   62	   64	   60	   69	   59	   66	
 	 1:01- 2:00	   72	   63	   71	   62	   50	   60	   63	   65	   62	   71	   61	   68	
 	 2:01- 3:00	   73	   65	   72	   63	   53	   62	   63	   66	   62	   74	   64	   70	
 	 3:01- 4:00	   75	   66	   74	   64	   53	   63	   64	   66	   65	   75	   65	   71	
 	 4:01- 5:00	   77	   65	   75	   63	   53	   64	   65	   67	   64	   77	   67	   72	
 	 5:01- 6:00	   79	   65	   76	   63	   55	   65	   66	   66	   64	   77	   68	   72	
 	 6:01- 7:00	   79	   65	   77	   64	   55	   65	   67	   67	   63	   79	   69	   72	
 	 7:01- 8:00	   79	   66	   77	   63	   54	   63	   64	   65	   61	   79	   70	   74	
 	 8:01- 9:00	   79	   64	   73	   56	   48	   57	   53	   59	   56	   74	   64	   72	
 	 9:01-10:00	   70	   60	   66	   45	   41	   52	   44	   49	   48	   63	   57	   65	
 	10:01-11:00	   62	   53	   54	   38	   35	   44	   37	   41	   42	   52	   49	   58	
 	11:01-12:00	   53	   47	   46	   34	   33	   38	   37	   37	   36	   43	   43	   51	
 	12:01-13:00	   48	   41	   44	   33	   32	   42	   38	   40	   32	   43	   38	   46	
 	13:01-14:00	   46	   40	   45	   35	   32	   46	   42	   41	   35	   44	   37	   44	
 	14:01-15:00	   45	   41	   45	   35	   32	   46	   42	   45	   37	   45	   40	   47	
 	15:01-16:00	   48	   45	   47	   37	   33	   45	   43	   47	   42	   48	   43	   48	
 	16:01-17:00	   50	   47	   49	   40	   34	   45	   43	   48	   48	   51	   46	   50	
 	17:01-18:00	   52	   49	   50	   43	   35	   44	   45	   50	   51	   56	   48	   53	
 	18:01-19:00	   56	   54	   55	   47	   39	   48	   47	   51	   54	   60	   50	   56	
 	19:01-20:00	   58	   57	   59	   51	   42	   50	   50	   53	   56	   60	   52	   57	
 	20:01-21:00	   60	   57	   60	   54	   44	   51	   51	   56	   55	   61	   53	   58	
 	21:01-22:00	   64	   57	   63	   55	   44	   53	   54	   58	   55	   63	   54	   60	
 	22:01-23:00	   68	   59	   65	   57	   45	   54	   56	   61	   57	   65	   56	   61	
 	23:01-24:00	   68	   61	   67	   60	   47	   56	   58	   63	   59	   66	   57	   64	
 	 Max Hour  	   8 	   8 	   7 	   4 	   7 	   6 	   7 	   7 	   4 	   8 	   8 	   8 	
 	 Min Hour  	  15 	  14 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.3	  1.6	  1.6	  1.8	  2.7	  2.9	  3.0	  2.4	  2.4	  1.6	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   28	   32	   36	   42	   50	   53	   56	   52	   47	   34	   30	
 	 Day:Hour	 4:14	27:14	16:16	28:17	26:17	26:14	17:17	10:17	 4:16	 2:12	 3:14	 6:19	

 	Average HI	   28	   28	   28	   29	   32	   38	   41	   43	   38	   36	   29	   28	
 	Avg Del HI	    0	    0	    0	    1	    2	    6	    7	    9	    6	    5	    1	    0	
 	 # Hours HI	    5	    7	   47	  158	  324	  515	  555	  583	  529	  473	  192	   25	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    8	   10	    6	    7	    7	   14	   11	   13	   11	    9	   11	
 	NorthEast	    8	    8	    7	    5	    3	    4	   11	    8	    9	    9	    9	   15	
 	East     	   11	    8	   10	    5	    3	    6	   13	   15	   17	   10	    7	   15	
 	SouthEast	    9	    8	    7	    4	    4	    4	   10	   12	    9	   11	   10	    7	
 	South    	   25	   23	   17	   20	   13	   22	   15	   16	   15	   17	   22	   15	
 	SouthWest	    8	    7	   10	   13	   26	   18	   10	   11	    8	    7	    9	    7	
 	West     	   18	   23	   19	   25	   21	   18	    9	   10	    7	    8	   12	   11	
 	NorthWest	   12	   15	   20	   21	   23	   21	   18	   17	   21	   28	   22	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	9.3  	28.8 	9.8  	11.3 	8.2  	30.8 	9.3  	9.3  	9.0  	7.7  	20.6 	
 	 Day:Hour 	17:15	20:20	25:17	 3:11	14:15	 5:15	10:02	22:18	14:10	 2:14	 4:13	 1:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.5  	0.5  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:22	 6:07	 3:07	18:01	 3:23	 7:03	 2:02	 1:07	 1:23	 5:02	 2:02	 2:07	

 	Daily Avg	2.9  	3.6  	3.7  	4.0  	3.6  	3.7  	4.1  	3.9  	4.0  	2.9  	2.9  	3.1  	

   - Maximum Wind Speed of  30.8 m/s on Jul 10
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.6	  2.7	  2.8	  2.5	  2.7	  2.8	  2.6	  2.7	  1.9	  1.9	  2.3	
 	 1:01- 2:00	  2.1	  2.7	  2.9	  2.9	  2.3	  2.8	  3.1	  2.3	  3.2	  1.6	  1.5	  2.1	
 	 2:01- 3:00	  1.9	  2.3	  2.8	  2.5	  2.4	  2.9	  2.9	  2.4	  2.9	  1.7	  1.5	  2.2	
 	 3:01- 4:00	  1.9	  2.6	  2.7	  2.9	  2.5	  2.9	  2.9	  2.5	  2.9	  1.7	  1.4	  2.1	
 	 4:01- 5:00	  1.7	  2.5	  2.8	  2.8	  2.7	  3.0	  2.5	  2.3	  2.7	  1.8	  1.5	  2.2	
 	 5:01- 6:00	  1.8	  2.3	  2.6	  2.8	  2.5	  3.1	  2.6	  2.5	  2.9	  1.7	  1.5	  1.9	
 	 6:01- 7:00	  1.7	  2.6	  2.6	  2.8	  2.7	  2.8	  2.6	  2.8	  3.2	  1.7	  1.3	  1.7	
 	 7:01- 8:00	  1.9	  2.5	  2.7	  2.8	  2.8	  3.0	  3.0	  3.1	  3.5	  1.7	  1.6	  1.9	
 	 8:01- 9:00	  1.8	  2.8	  2.8	  3.3	  2.9	  2.9	  3.5	  4.1	  3.8	  2.1	  1.8	  2.0	
 	 9:01-10:00	  2.3	  3.3	  3.4	  4.0	  3.1	  2.9	  4.0	  4.6	  4.6	  2.4	  2.5	  2.7	
 	10:01-11:00	  2.7	  3.9	  3.5	  4.2	  3.2	  2.9	  4.5	  4.7	  4.1	  2.4	  3.2	  3.1	
 	11:01-12:00	  2.9	  4.1	  3.7	  4.4	  4.2	  3.1	  4.7	  4.5	  3.9	  2.5	  3.2	  3.2	
 	12:01-13:00	  3.2	  4.0	  4.3	  5.0	  4.7	  4.3	  5.2	  4.9	  4.2	  3.6	  3.4	  3.4	
 	13:01-14:00	  3.4	  4.4	  5.3	  5.7	  5.2	  5.0	  6.2	  5.1	  5.4	  4.6	  4.3	  3.9	
 	14:01-15:00	  4.4	  5.0	  6.0	  6.2	  5.9	  5.9	  6.4	  5.9	  6.0	  5.4	  5.1	  4.6	
 	15:01-16:00	  5.2	  5.5	  6.0	  6.2	  5.7	  5.9	  6.7	  6.4	  6.4	  5.6	  5.6	  5.2	
 	16:01-17:00	  5.3	  5.5	  6.3	  6.4	  5.6	  5.9	  7.1	  6.3	  6.4	  5.7	  5.5	  5.7	
 	17:01-18:00	  5.3	  5.1	  5.4	  6.1	  5.6	  5.5	  6.2	  5.7	  6.0	  5.3	  5.2	  4.9	
 	18:01-19:00	  4.4	  4.7	  4.7	  5.2	  4.6	  4.7	  5.2	  4.7	  4.9	  4.3	  4.4	  4.3	
 	19:01-20:00	  3.3	  4.5	  3.8	  4.4	  3.8	  3.9	  4.2	  3.7	  4.1	  3.3	  3.7	  3.7	
 	20:01-21:00	  2.7	  3.8	  3.5	  3.6	  3.3	  3.2	  3.6	  3.2	  3.4	  2.8	  3.0	  3.5	
 	21:01-22:00	  2.4	  3.2	  3.1	  3.2	  2.7	  2.9	  3.1	  3.2	  3.1	  2.3	  2.6	  3.2	
 	22:01-23:00	  2.5	  2.9	  2.3	  3.0	  2.8	  2.9	  2.7	  2.8	  2.7	  1.9	  2.1	  2.7	
 	23:01-24:00	  2.4	  2.6	  2.6	  3.0	  2.4	  2.6	  2.6	  2.7	  2.8	  2.1	  1.7	  2.4	
 	 Max Hour  	  18 	  16 	  17 	  17 	  15 	  16 	  17 	  16 	  16 	  17 	  16 	  17 	
 	 Min Hour  	   7 	   3 	  23 	   3 	   2 	  24 	   5 	   5 	   1 	   2 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  149	  171	  169	  189	  201	  215	  146	  135	  188	  164	  142	
 	 1:01- 2:00	  157	  158	  175	  168	  202	  184	  140	  142	  144	  141	  186	  129	
 	 2:01- 3:00	  175	  160	  173	  167	  185	  187	  166	  131	  160	  135	  174	  145	
 	 3:01- 4:00	  168	  177	  197	  183	  193	  173	  124	  125	  129	  137	  146	  139	
 	 4:01- 5:00	  173	  151	  137	  183	  173	  163	  116	  133	  141	  140	  168	  132	
 	 5:01- 6:00	  155	  165	  166	  193	  190	  164	  150	  142	  138	  138	  165	  149	
 	 6:01- 7:00	  172	  187	  168	  194	  191	  164	  117	  131	  129	  143	  154	  150	
 	 7:01- 8:00	  165	  173	  154	  184	  193	  183	  131	  151	  135	  141	  162	  130	
 	 8:01- 9:00	  185	  186	  149	  175	  208	  179	  183	  158	  150	  167	  169	  141	
 	 9:01-10:00	  143	  176	  171	  199	  199	  155	  162	  160	  152	  176	  159	  176	
 	10:01-11:00	  188	  191	  199	  209	  230	  169	  174	  176	  185	  159	  189	  164	
 	11:01-12:00	  161	  179	  207	  237	  254	  181	  174	  195	  198	  206	  170	  179	
 	12:01-13:00	  205	  184	  243	  256	  272	  249	  203	  234	  231	  255	  220	  190	
 	13:01-14:00	  198	  252	  273	  283	  283	  294	  298	  267	  256	  279	  256	  223	
 	14:01-15:00	  254	  257	  283	  276	  300	  289	  234	  293	  255	  308	  279	  268	
 	15:01-16:00	  268	  277	  276	  282	  303	  307	  227	  290	  290	  306	  298	  261	
 	16:01-17:00	  289	  289	  281	  299	  303	  298	  302	  307	  300	  315	  288	  265	
 	17:01-18:00	  275	  257	  258	  303	  305	  296	  244	  285	  271	  301	  248	  213	
 	18:01-19:00	  252	  180	  255	  259	  297	  281	  254	  268	  268	  315	  249	  220	
 	19:01-20:00	  224	  183	  240	  256	  282	  249	  269	  232	  239	  275	  233	  183	
 	20:01-21:00	  215	  181	  199	  240	  265	  224	  158	  179	  204	  220	  203	  193	
 	21:01-22:00	  182	  187	  190	  231	  218	  226	  164	  153	  184	  189	  191	  170	
 	22:01-23:00	  152	  181	  181	  200	  205	  209	  189	  172	  166	  174	  180	  148	
 	23:01-24:00	  151	  174	  166	  203	  198	  175	  169	  151	  169	  166	  178	  158	
 	 Max Hour  	  17 	  17 	  15 	  18 	  18 	  16 	  17 	  17 	  17 	  17 	  16 	  15 	
 	 Min Hour  	  10 	   1 	   5 	   3 	   5 	  10 	   5 	   4 	   7 	   3 	   4 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	3    	2    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	1    	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5488 	5750 	6020 	6651 	7605 	7619 	7120 	7045 	6904 	6550 	6025 	5323 	

 	Direct Max 	6803 	7143 	7609 	7695 	7967 	7851 	7782 	7483 	7331 	6997 	6693 	6413 	
 	    Day    	  21 	  28 	  31 	  26 	   6 	  17 	  27 	  15 	   6 	  16 	   5 	  19 	

 	Diffuse Avg	1260 	1602 	1894 	2090 	1940 	1898 	2000 	1891 	1695 	1382 	1213 	1178 	

 	Global Avg 	4217 	5064 	6013 	7028 	7797 	7838 	7579 	7310 	6701 	5631 	4604 	3973 	
   - Maximum Direct Normal Solar of  7967 Wh/m² on May  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   40	  120	  118	   48	   21	    0	    0	    0	    0	
 	 7:01- 8:00	   50	  108	  206	  357	  409	  415	  309	  324	  307	  296	  248	   87	
 	 8:01- 9:00	  320	  383	  424	  545	  665	  634	  579	  563	  579	  533	  470	  325	
 	 9:01-10:00	  487	  566	  633	  693	  774	  777	  724	  712	  746	  711	  660	  575	
 	10:01-11:00	  634	  707	  678	  713	  792	  788	  735	  746	  771	  809	  767	  689	
 	11:01-12:00	  752	  740	  680	  739	  802	  803	  768	  785	  790	  800	  806	  770	
 	12:01-13:00	  734	  683	  672	  738	  802	  816	  777	  805	  798	  799	  770	  767	
 	13:01-14:00	  657	  707	  697	  688	  789	  784	  746	  781	  786	  804	  745	  655	
 	14:01-15:00	  747	  670	  734	  747	  810	  786	  761	  780	  814	  771	  732	  691	
 	15:01-16:00	  654	  600	  636	  655	  767	  754	  738	  716	  690	  626	  558	  521	
 	16:01-17:00	  417	  424	  446	  465	  574	  600	  591	  556	  473	  390	  268	  242	
 	17:01-18:00	   38	  162	  215	  271	  300	  326	  321	  256	  151	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   20	   24	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  15 	  15 	  15 	  13 	  13 	  13 	  15 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   36	   67	   74	   58	   41	   26	   10	    0	    0	
 	 7:01- 8:00	   26	   43	   76	  115	  139	  138	  135	  126	  112	   83	   63	   37	
 	 8:01- 9:00	   90	  119	  146	  156	  145	  152	  160	  151	  142	  131	  119	  107	
 	 9:01-10:00	  144	  146	  167	  169	  152	  142	  161	  163	  142	  133	  128	  135	
 	10:01-11:00	  160	  170	  211	  219	  197	  190	  204	  191	  170	  150	  137	  138	
 	11:01-12:00	  166	  195	  251	  261	  228	  211	  220	  220	  217	  180	  151	  144	
 	12:01-13:00	  171	  221	  251	  268	  236	  202	  225	  208	  217	  185	  166	  153	
 	13:01-14:00	  179	  215	  244	  264	  217	  204	  219	  213	  197	  149	  148	  161	
 	14:01-15:00	  119	  179	  183	  190	  163	  168	  181	  166	  132	  124	  116	  119	
 	15:01-16:00	  105	  142	  146	  156	  128	  131	  142	  143	  140	  121	  112	  117	
 	16:01-17:00	   79	  123	  142	  155	  137	  126	  129	  138	  128	   94	   72	   66	
 	17:01-18:00	   21	   49	   72	   91	  108	  118	  122	  109	   71	   24	    1	    1	
 	18:01-19:00	    0	    0	    0	    8	   24	   41	   43	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   42	   91	   99	   66	   44	   26	   10	    0	    0	
 	 7:01- 8:00	   30	   57	  124	  239	  307	  312	  257	  241	  209	  160	  109	   47	
 	 8:01- 9:00	  179	  247	  335	  458	  552	  544	  505	  469	  448	  379	  297	  204	
 	 9:01-10:00	  364	  439	  566	  676	  756	  750	  716	  691	  667	  583	  484	  401	
 	10:01-11:00	  530	  635	  734	  835	  913	  905	  862	  845	  814	  760	  637	  538	
 	11:01-12:00	  668	  749	  834	  956	 1012	  999	  968	  971	  935	  836	  728	  644	
 	12:01-13:00	  679	  753	  846	  977	 1030	 1017	  999	  996	  955	  843	  720	  662	
 	13:01-14:00	  613	  748	  838	  898	  964	  956	  938	  948	  887	  765	  642	  567	
 	14:01-15:00	  548	  628	  742	  804	  850	  850	  846	  826	  761	  630	  523	  481	
 	15:01-16:00	  393	  462	  539	  596	  666	  679	  684	  646	  567	  431	  335	  314	
 	16:01-17:00	  189	  272	  334	  378	  434	  454	  458	  426	  329	  210	  128	  114	
 	17:01-18:00	   24	   73	  117	  161	  200	  230	  235	  187	  102	   25	    1	    1	
 	18:01-19:00	    0	    0	    0	    8	   24	   44	   47	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   41	   50	   38	   20	   27	   44	   44	   35	   33	   41	   49	
 	 1:01- 2:00	   19	   28	   27	   20	   27	    6	   15	   16	   10	    8	   12	   36	
 	 2:01- 3:00	   56	   45	   45	   30	   27	   27	   46	   48	   36	   36	   46	   40	
 	 3:01- 4:00	   58	   45	   44	   30	   26	   27	   46	   48	   37	   35	   47	   46	
 	 4:01- 5:00	   22	   30	   38	   18	   24	    6	   20	   19	    6	   18	   15	   27	
 	 5:01- 6:00	   71	   40	   51	   37	   25	   28	   50	   53	   32	   38	   43	   37	
 	 6:01- 7:00	   65	   40	   57	   37	   23	   17	   51	   43	   29	   37	   48	   37	
 	 7:01- 8:00	   35	   39	   46	   27	   20	    9	   27	   25	   16	   19	   20	   35	
 	 8:01- 9:00	   55	   44	   48	   33	   12	   10	   26	   32	   21	   20	   39	   49	
 	 9:01-10:00	   50	   44	   36	   24	   14	    5	   20	   24	   15	   16	   33	   35	
 	10:01-11:00	   37	   30	   33	   18	   12	    5	   12	   15	   12	    3	   18	   29	
 	11:01-12:00	   30	   28	   30	   15	    6	    2	   12	   11	    5	   15	   19	   25	
 	12:01-13:00	   26	   38	   32	   15	    5	    4	   15	   12	    4	   16	   20	   22	
 	13:01-14:00	   41	   32	   31	   22	    9	    5	   13	    5	    8	    6	   29	   39	
 	14:01-15:00	   26	   33	   29	   16	    5	    7	   17	   18	    8	   20	   27	   31	
 	15:01-16:00	   25	   35	   36	   25	    5	    5	   17	   23	    7	   22	   25	   32	
 	16:01-17:00	   32	   35	   36	   27	    9	    7	   11	   10	    8	    5	   22	   41	
 	17:01-18:00	   30	   32	   37	   24	    8	    7	   20	   26	   19	   24	   27	   34	
 	18:01-19:00	   34	   42	   40	   33	   10	   10	   25	   28	   18	   29	   28	   34	
 	19:01-20:00	   31	   34	   35	   25	   16	    5	   19	   16	    9	    7	   12	   39	
 	20:01-21:00	   45	   42	   44	   36	   18	   21	   33	   33	   20	   33	   31	   37	
 	21:01-22:00	   49	   40	   46	   38	   16	   25	   34	   35	   26	   33	   33	   40	
 	22:01-23:00	   23	   25	   30	   18	   22	   20	   21	   15	    8	    6	   10	   30	
 	23:01-24:00	   49	   45	   48	   38	   18	   29	   38	   44	   34	   32	   39	   46	
 	 Max Hour  	   6 	   3 	   7 	   1 	   2 	  24 	   7 	   6 	   4 	   6 	   7 	   1 	
 	 Min Hour  	   2 	  23 	   2 	  12 	  15 	  12 	  17 	  14 	  13 	  11 	  23 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   41	   50	   38	   20	   27	   44	   44	   35	   33	   41	   49	
 	 1:01- 2:00	   19	   28	   27	   20	   27	    6	   15	   16	   10	    8	   12	   36	
 	 2:01- 3:00	   56	   45	   45	   30	   27	   27	   46	   48	   36	   36	   46	   40	
 	 3:01- 4:00	   58	   45	   44	   30	   26	   27	   46	   48	   37	   35	   47	   46	
 	 4:01- 5:00	   22	   30	   38	   18	   24	    6	   20	   19	    6	   18	   15	   27	
 	 5:01- 6:00	   71	   40	   51	   37	   25	   28	   50	   53	   32	   38	   43	   37	
 	 6:01- 7:00	   65	   40	   57	   37	   23	   17	   51	   43	   29	   37	   48	   37	
 	 7:01- 8:00	   35	   39	   46	   27	   20	    9	   27	   25	   16	   19	   20	   35	
 	 8:01- 9:00	   55	   44	   48	   33	   12	   10	   26	   32	   21	   20	   39	   49	
 	 9:01-10:00	   50	   44	   36	   24	   14	    5	   20	   24	   15	   16	   33	   35	
 	10:01-11:00	   37	   30	   33	   18	   12	    5	   12	   15	   12	    3	   18	   29	
 	11:01-12:00	   30	   28	   30	   15	    6	    2	   12	   11	    5	   15	   19	   25	
 	12:01-13:00	   26	   38	   32	   15	    5	    4	   15	   12	    4	   16	   20	   22	
 	13:01-14:00	   41	   32	   31	   22	    9	    5	   13	    5	    8	    6	   29	   39	
 	14:01-15:00	   26	   33	   29	   16	    5	    7	   17	   18	    8	   20	   27	   31	
 	15:01-16:00	   25	   35	   36	   25	    5	    5	   17	   23	    7	   22	   25	   32	
 	16:01-17:00	   32	   35	   36	   27	    9	    7	   11	   10	    8	    5	   22	   41	
 	17:01-18:00	   30	   32	   37	   24	    8	    7	   20	   26	   19	   24	   27	   34	
 	18:01-19:00	   34	   42	   40	   33	   10	   10	   25	   28	   18	   29	   28	   34	
 	19:01-20:00	   31	   34	   35	   25	   16	    5	   19	   16	    9	    7	   12	   39	
 	20:01-21:00	   45	   42	   44	   36	   18	   21	   33	   33	   20	   33	   31	   37	
 	21:01-22:00	   49	   40	   46	   38	   16	   25	   34	   35	   26	   33	   33	   40	
 	22:01-23:00	   23	   25	   30	   18	   22	   20	   21	   15	    8	    6	   10	   30	
 	23:01-24:00	   49	   45	   48	   38	   18	   29	   38	   44	   34	   32	   39	   46	
 	 Max Hour  	   6 	   3 	   7 	   1 	   2 	  24 	   7 	   6 	   4 	   6 	   7 	   1 	
 	 Min Hour  	   2 	  23 	   2 	  12 	  15 	  12 	  17 	  14 	  13 	  11 	  23 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.6	 21.0	 22.1	 23.9	 28.5	 32.1	 34.5	 35.2	 34.0	 31.2	 27.5	 24.1	
 	   2.0 m  	 24.0	 22.9	 23.1	 24.0	 27.1	 29.9	 32.1	 33.3	 33.1	 31.5	 29.0	 26.3	
 	   4.0 m  	 25.9	 24.8	 24.5	 24.9	 26.6	 28.5	 30.2	 31.4	 31.7	 31.0	 29.5	 27.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  297	  309	  413	  526	  670	  695	  779	  784	  697	  617	  464	  370	
 	CDD base 18C	   50	   87	  165	  286	  422	  455	  530	  536	  457	  369	  224	  122	

 	CDH base 20C	 1018	 1457	 2790	 5446	 8633	 9471	11244	11385	 9524	 7373	 4024	 1943	
 	CDH base 23C	  241	  545	 1251	 3465	 6420	 7311	 9012	 9153	 7364	 5144	 2203	  631	
 	CDH base 27C	    7	  112	  288	 1503	 3592	 4442	 6036	 6177	 4486	 2466	  577	   52	

    - 6622 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3704 annual (wthr file) cooling degree-days (18°C baseline)
    -    2 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  47.00°C, Deviation=|10.530|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  34.56°C, Deviation=| 0.258|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  11.00°C, Deviation=| 7.374|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  21.33°C, Deviation=| 0.125|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  25.78°C, Deviation=| 0.060|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  30.77°C, Deviation=| 0.629|°C
