 Statistics for ARE_Dubai.Intl.AP_411940_IWEC2
 Location -- Dubai Intl AP - ARE  
      {N 25° 15'} {E  55° 19'} {GMT +4.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- IWEC2

 WMO Station 411940

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	12.7	13.6	0.8	4	28.1	3	4.7	26.2	10.6	20.2	9.5	20.2	2	170

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.7	42.8	23.8	41.1	24.1	40	24.4	30.3	34.9	29.8	34.5	29.3	34.3	5	80	29.2	25.9	33.2	28.8	25.3	33.2	28.1	24.2	33	102.3	35	99.5	34.4	96.9	34.5	305

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.2	7.4	33.5	10.6	45.6	1.3	0.9	9.6	46.2	8.8	46.7	8.1	47.2	7.1	47.9

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.0	 32.5	 38.0	 42.0	 42.1	 43.0	 46.0	 46.0	 41.2	 38.0	 34.0	 30.0	
 	 Day:Hour	23:14	 6:15	27:11	28:12	31:19	12:12	21:12	16:12	26:13	 4:12	 5:12	10:12	

 	Minimum 	 12.0	 13.0	 14.0	 17.0	 20.4	 21.0	 28.0	 28.8	 23.0	 20.6	 16.9	 13.0	
 	 Day:Hour	 9:08	 1:05	 7:06	 1:06	 1:06	22:08	 3:06	31:04	25:05	29:07	22:07	18:05	

 	Daily Avg	19.2 	20.8 	23.1 	26.5 	31.4 	33.0 	35.1 	35.3 	32.5 	29.5 	25.5 	21.1 	

   - Maximum Dry Bulb temperature of  46.0°C on Jul 21
   - Minimum Dry Bulb temperature of  12.0°C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	    6	   16	   31	   30	   31	   31	   30	   29	    9	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	21.3 	22.0 	25.0 	27.9 	28.0 	30.0 	30.0 	29.0 	30.1 	24.0 	23.0 	
 	 Day:Hour	30:14	 7:16	31:10	30:15	29:13	 4:19	17:23	 7:23	 8:08	 7:10	 1:11	25:11	

 	Minimum 	-2.0 	3.4  	0.0  	-0.5 	1.0  	0.0  	5.3  	11.4 	10.0 	-5.8 	0.7  	4.6  	
 	 Day:Hour	28:14	16:13	22:03	26:10	19:15	15:11	20:21	15:10	26:12	29:13	18:16	30:16	

 	Daily Avg	11.6 	13.5 	12.7 	14.9 	17.1 	21.4 	23.2 	24.1 	23.1 	19.3 	16.5 	14.2 	

   - Maximum Dew Point temperature of  30.1°C on Oct  7
   - Minimum Dew Point temperature of  -5.8°C on Oct 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.3	 18.9	 21.1	 23.3	 28.1	 30.2	 32.6	 33.0	 30.0	 26.9	 23.4	 19.2	
 	 1:01- 2:00	 16.8	 18.3	 20.5	 22.7	 27.6	 29.6	 32.3	 32.8	 29.5	 26.5	 22.5	 18.8	
 	 2:01- 3:00	 16.2	 17.9	 20.0	 22.4	 27.0	 29.1	 31.6	 32.4	 28.9	 25.8	 22.0	 18.2	
 	 3:01- 4:00	 16.0	 17.5	 19.7	 21.8	 26.7	 28.5	 31.2	 32.0	 28.5	 25.3	 21.6	 17.7	
 	 4:01- 5:00	 15.3	 17.1	 19.2	 21.5	 25.8	 28.0	 30.9	 31.7	 27.9	 25.3	 21.2	 17.5	
 	 5:01- 6:00	 15.0	 16.6	 18.9	 21.2	 25.5	 27.9	 30.8	 31.4	 27.9	 24.8	 20.9	 17.1	
 	 6:01- 7:00	 14.8	 16.4	 18.9	 21.6	 26.6	 28.8	 31.3	 31.7	 28.1	 24.6	 20.7	 16.9	
 	 7:01- 8:00	 15.3	 17.5	 20.1	 24.7	 30.2	 30.8	 33.2	 33.4	 30.1	 26.8	 22.2	 17.7	
 	 8:01- 9:00	 17.3	 19.5	 22.7	 27.5	 32.5	 33.9	 35.4	 35.7	 32.7	 29.4	 24.7	 19.7	
 	 9:01-10:00	 19.6	 21.7	 25.1	 29.5	 35.0	 36.2	 37.7	 37.6	 35.0	 31.6	 27.1	 21.9	
 	10:01-11:00	 21.6	 23.3	 26.5	 31.0	 36.5	 37.3	 38.8	 39.3	 36.6	 33.1	 29.0	 23.8	
 	11:01-12:00	 23.0	 24.5	 27.2	 31.6	 36.2	 37.6	 39.2	 39.6	 37.4	 34.2	 29.8	 24.8	
 	12:01-13:00	 23.5	 25.0	 27.4	 31.2	 35.7	 37.3	 39.0	 39.5	 37.4	 34.2	 29.7	 25.1	
 	13:01-14:00	 23.2	 24.9	 27.0	 31.3	 35.7	 37.3	 38.7	 38.7	 36.8	 33.9	 29.9	 25.0	
 	14:01-15:00	 23.0	 24.5	 26.8	 30.7	 35.6	 37.2	 38.6	 38.2	 36.3	 33.4	 29.5	 24.7	
 	15:01-16:00	 22.5	 24.0	 26.2	 30.1	 34.9	 36.8	 38.1	 37.9	 35.8	 33.1	 28.9	 24.3	
 	16:01-17:00	 21.9	 23.3	 25.7	 29.5	 34.4	 36.0	 37.8	 37.5	 34.9	 32.5	 28.3	 23.9	
 	17:01-18:00	 21.3	 22.6	 25.0	 28.6	 33.6	 35.2	 36.9	 36.9	 34.1	 31.7	 27.6	 23.2	
 	18:01-19:00	 20.8	 21.6	 24.2	 27.5	 32.8	 34.0	 36.0	 36.3	 33.3	 31.0	 27.2	 22.7	
 	19:01-20:00	 20.5	 21.6	 23.7	 26.9	 32.2	 33.1	 35.4	 35.7	 32.8	 30.4	 26.8	 22.4	
 	20:01-21:00	 20.1	 21.1	 23.1	 26.3	 31.3	 32.4	 34.9	 35.0	 32.3	 29.6	 26.2	 21.7	
 	21:01-22:00	 19.5	 20.6	 22.5	 25.5	 30.5	 31.9	 34.4	 34.3	 31.8	 28.9	 25.2	 20.9	
 	22:01-23:00	 18.9	 20.1	 22.0	 24.9	 29.5	 31.5	 34.0	 33.7	 31.1	 28.1	 24.4	 20.2	
 	23:01-24:00	 18.1	 19.6	 21.4	 24.3	 28.9	 30.9	 33.2	 33.4	 30.5	 27.5	 23.8	 19.5	
 	 Max Hour  	  13 	  13 	  13 	  12 	  11 	  12 	  12 	  12 	  12 	  12 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.9	 14.0	 13.0	 15.6	 19.0	 23.0	 25.1	 25.0	 24.3	 21.1	 17.1	 14.5	
 	 1:01- 2:00	 11.3	 13.8	 12.6	 15.1	 18.6	 22.4	 24.7	 25.1	 23.9	 20.8	 16.8	 14.2	
 	 2:01- 3:00	 10.9	 13.5	 12.1	 14.8	 18.0	 22.4	 23.8	 24.7	 23.6	 20.7	 16.8	 14.1	
 	 3:01- 4:00	 11.0	 13.4	 12.0	 14.4	 17.6	 21.7	 23.6	 24.8	 23.1	 20.6	 16.8	 13.7	
 	 4:01- 5:00	 10.7	 12.9	 11.5	 14.1	 17.2	 21.2	 23.6	 24.3	 22.9	 20.5	 16.6	 13.7	
 	 5:01- 6:00	 10.6	 12.8	 11.3	 13.8	 15.9	 20.7	 23.2	 24.1	 22.5	 20.5	 16.4	 13.5	
 	 6:01- 7:00	 10.6	 12.7	 11.2	 13.5	 15.6	 20.3	 23.0	 23.7	 22.2	 20.2	 16.4	 13.3	
 	 7:01- 8:00	 10.8	 13.1	 12.0	 13.1	 14.9	 20.1	 22.6	 23.6	 21.8	 20.7	 16.8	 13.5	
 	 8:01- 9:00	 11.7	 13.2	 12.5	 13.2	 14.8	 20.0	 21.6	 22.8	 21.3	 20.1	 17.1	 14.2	
 	 9:01-10:00	 12.1	 13.4	 12.3	 12.0	 13.3	 18.1	 20.5	 21.4	 20.6	 18.7	 16.6	 14.6	
 	10:01-11:00	 11.7	 12.8	 11.8	 12.5	 12.8	 18.3	 20.2	 21.0	 19.8	 16.2	 15.5	 13.9	
 	11:01-12:00	 10.9	 12.2	 11.4	 12.6	 14.8	 19.4	 21.4	 22.4	 19.8	 14.4	 14.8	 13.2	
 	12:01-13:00	 10.2	 11.9	 11.6	 13.5	 15.8	 20.6	 22.5	 23.0	 21.0	 15.2	 15.3	 13.2	
 	13:01-14:00	 10.7	 12.0	 12.3	 14.0	 16.3	 20.5	 23.2	 24.1	 22.2	 16.9	 15.2	 14.0	
 	14:01-15:00	 11.5	 13.0	 12.5	 15.4	 16.7	 20.4	 22.9	 24.8	 23.1	 17.6	 15.8	 14.2	
 	15:01-16:00	 12.0	 13.3	 13.2	 16.0	 17.5	 20.0	 22.9	 24.7	 23.6	 17.8	 16.1	 14.4	
 	16:01-17:00	 12.5	 13.6	 13.4	 15.5	 18.0	 21.2	 22.6	 24.8	 24.2	 18.8	 17.0	 14.9	
 	17:01-18:00	 12.6	 14.2	 14.0	 16.1	 18.3	 21.5	 23.2	 24.6	 24.9	 19.4	 17.0	 15.2	
 	18:01-19:00	 12.8	 14.6	 14.0	 17.1	 18.3	 22.5	 23.4	 24.4	 25.3	 20.4	 17.1	 15.1	
 	19:01-20:00	 12.7	 14.7	 14.1	 17.5	 18.8	 23.5	 23.5	 25.0	 25.3	 20.6	 17.1	 14.9	
 	20:01-21:00	 12.6	 14.6	 14.1	 17.6	 19.4	 24.2	 23.7	 25.0	 25.3	 20.6	 17.1	 15.1	
 	21:01-22:00	 12.4	 14.5	 14.0	 17.4	 19.8	 24.0	 23.8	 25.2	 25.1	 20.7	 17.1	 14.9	
 	22:01-23:00	 12.5	 14.5	 13.8	 17.0	 20.1	 23.8	 24.8	 25.0	 24.9	 20.7	 17.0	 14.7	
 	23:01-24:00	 12.5	 14.3	 13.3	 16.4	 19.7	 23.7	 26.0	 25.0	 24.6	 20.7	 16.7	 14.5	
 	 Max Hour  	  19 	  20 	  20 	  21 	  23 	  21 	  24 	  22 	  19 	   1 	  21 	  18 	
 	 Min Hour  	  13 	  13 	   7 	  10 	  11 	  10 	  11 	  11 	  11 	  12 	  12 	  12 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	89   	94   	100  	100  	96   	100  	
 	 Day:Hour 	 9:08	 3:03	31:08	16:03	 1:05	 8:06	 5:05	 8:05	25:08	 7:02	30:07	 6:07	

 	Minimum  	14   	20   	14   	9    	11   	8    	11   	19   	16   	7    	14   	28   	
 	 Day:Hour 	28:14	 6:15	27:11	26:10	 4:11	15:11	21:11	 4:12	26:12	29:13	13:14	30:15	

 	Daily Avg	63   	65   	55   	54   	47   	54   	54   	55   	61   	58   	60   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   74	   62	   65	   60	   67	   66	   64	   72	   72	   69	   75	
 	 1:01- 2:00	   71	   76	   63	   65	   61	   67	   66	   66	   73	   72	   71	   76	
 	 2:01- 3:00	   72	   76	   63	   66	   61	   69	   66	   66	   74	   75	   73	   78	
 	 3:01- 4:00	   73	   78	   64	   66	   60	   68	   67	   67	   74	   76	   75	   78	
 	 4:01- 5:00	   75	   77	   65	   67	   62	   68	   67	   68	   76	   76	   76	   79	
 	 5:01- 6:00	   76	   79	   65	   66	   59	   67	   66	   67	   74	   78	   76	   80	
 	 6:01- 7:00	   77	   79	   66	   64	   54	   63	   64	   65	   72	   78	   78	   80	
 	 7:01- 8:00	   76	   78	   64	   53	   43	   57	   57	   59	   64	   71	   73	   78	
 	 8:01- 9:00	   71	   69	   56	   46	   38	   48	   48	   49	   53	   61	   64	   72	
 	 9:01-10:00	   63	   61	   48	   40	   30	   38	   39	   41	   45	   50	   54	   65	
 	10:01-11:00	   55	   53	   43	   36	   27	   37	   37	   37	   39	   40	   46	   56	
 	11:01-12:00	   47	   49	   40	   35	   31	   38	   39	   39	   38	   34	   42	   50	
 	12:01-13:00	   45	   47	   40	   37	   34	   41	   41	   41	   40	   36	   44	   49	
 	13:01-14:00	   48	   47	   42	   38	   34	   40	   44	   45	   45	   38	   43	   52	
 	14:01-15:00	   50	   51	   44	   42	   35	   40	   43	   48	   48	   41	   45	   53	
 	15:01-16:00	   53	   53	   47	   45	   37	   40	   44	   48	   51	   42	   48	   55	
 	16:01-17:00	   56	   56	   49	   45	   39	   44	   45	   50	   55	   46	   51	   58	
 	17:01-18:00	   58	   60	   52	   49	   43	   47	   48	   51	   59	   50	   53	   62	
 	18:01-19:00	   61	   66	   55	   55	   45	   53	   51	   53	   63	   54	   55	   63	
 	19:01-20:00	   61	   66	   57	   58	   48	   58	   54	   56	   65	   57	   56	   64	
 	20:01-21:00	   62	   67	   59	   60	   51	   63	   56	   58	   67	   59	   58	   67	
 	21:01-22:00	   64	   69	   61	   62	   55	   64	   58	   61	   69	   62	   61	   69	
 	22:01-23:00	   67	   71	   62	   63	   58	   65	   62	   62	   70	   65	   64	   71	
 	23:01-24:00	   70	   72	   62	   64	   60	   66	   67	   63	   71	   68	   65	   74	
 	 Max Hour  	   7 	   7 	   7 	   5 	   5 	   3 	   5 	   5 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  13 	  13 	  12 	  12 	  11 	  11 	  11 	  11 	  12 	  12 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.5	  1.5	  1.8	  2.0	  2.5	  2.9	  3.2	  2.9	  2.1	  1.8	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   27	   30	   33	   38	   46	   49	   56	   56	   52	   46	   39	   30	
 	 Day:Hour	29:12	 7:16	 1:18	30:15	29:13	10:13	20:13	10:16	 9:14	 7:13	 1:14	 9:14	

 	Average HI	   27	   29	   28	   30	   34	   37	   43	   43	   39	   33	   30	   28	
 	Avg Del HI	    0	    1	    1	    1	    3	    5	    9	    9	    6	    3	    1	    1	
 	 # Hours HI	    1	   12	   49	  163	  338	  537	  542	  583	  573	  431	  217	   25	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    8	   12	    8	    6	    5	   12	   12	   10	    7	    5	   15	
 	NorthEast	    7	   10	    7	    6	    6	    3	    4	    7	    8	    4	    3	    6	
 	East     	    8	    8	    7	   11	    7	    8	   15	   16	   12	   14	    8	   13	
 	SouthEast	    7	    8	    8	    7	    8	    2	    9	   12	    8	   12	   13	   14	
 	South    	   26	   21	   22	   17	   21	   22	   16	   16	   22	   24	   24	   18	
 	SouthWest	   10	    5	    7	   12	   12	   19	   10	   10	    8	    5	    5	    5	
 	West     	   13	   21	   21	   18	   15	   27	   11	    8	   11	   10	   16	    9	
 	NorthWest	   21	   18	   15	   20	   26	   14	   23	   18	   21	   23	   25	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	10.3 	23.7 	12.3 	27.2 	10.3 	11.3 	9.3  	8.8  	10.8 	8.7  	9.3  	
 	 Day:Hour 	29:09	 9:15	25:09	28:14	21:13	29:10	14:09	22:17	19:09	19:16	19:14	15:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:05	 3:03	 4:02	 9:01	 5:04	15:02	 3:20	 1:06	25:22	 3:05	 4:07	 3:22	

 	Daily Avg	3.0  	3.7  	3.5  	3.4  	3.3  	4.0  	3.9  	3.9  	3.6  	3.2  	3.0  	2.8  	

   - Maximum Wind Speed of  27.2 m/s on May 21
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  3.2	  2.4	  2.0	  1.7	  2.4	  3.1	  2.3	  2.5	  2.0	  2.1	  2.1	
 	 1:01- 2:00	  2.0	  2.9	  2.3	  2.0	  1.5	  2.7	  2.7	  2.4	  2.4	  1.8	  1.9	  2.3	
 	 2:01- 3:00	  1.8	  2.7	  2.3	  2.1	  1.7	  2.8	  2.7	  2.6	  2.5	  1.8	  2.1	  2.3	
 	 3:01- 4:00	  2.0	  2.6	  2.5	  1.7	  1.8	  2.8	  2.8	  2.3	  2.3	  2.1	  2.2	  1.8	
 	 4:01- 5:00	  1.7	  2.4	  2.3	  1.8	  1.7	  2.8	  2.7	  2.5	  2.4	  1.9	  2.0	  1.9	
 	 5:01- 6:00	  1.8	  2.5	  2.1	  1.6	  2.0	  2.9	  2.8	  2.8	  2.8	  2.0	  2.0	  2.1	
 	 6:01- 7:00	  1.8	  2.3	  2.3	  1.9	  1.9	  3.2	  2.8	  3.1	  2.7	  2.1	  1.8	  2.2	
 	 7:01- 8:00	  2.0	  2.4	  2.4	  2.3	  2.3	  3.5	  3.4	  4.0	  3.1	  2.4	  2.1	  2.2	
 	 8:01- 9:00	  2.6	  3.2	  3.6	  2.9	  2.9	  3.9	  3.5	  4.6	  3.7	  3.0	  2.6	  2.4	
 	 9:01-10:00	  2.9	  3.7	  3.4	  3.1	  3.3	  4.1	  3.6	  4.7	  3.8	  2.6	  2.8	  2.7	
 	10:01-11:00	  3.0	  3.6	  3.8	  3.8	  3.8	  4.4	  3.9	  4.5	  3.8	  2.9	  2.9	  2.9	
 	11:01-12:00	  3.0	  3.5	  4.5	  4.6	  4.6	  5.2	  4.8	  4.9	  3.8	  3.2	  3.5	  3.5	
 	12:01-13:00	  3.9	  4.2	  5.1	  5.6	  6.1	  5.9	  5.6	  5.1	  4.8	  4.3	  4.3	  3.8	
 	13:01-14:00	  4.5	  5.1	  5.7	  6.3	  6.1	  6.4	  6.3	  5.9	  5.9	  5.3	  4.8	  4.6	
 	14:01-15:00	  5.1	  5.7	  5.9	  6.7	  6.0	  6.4	  6.2	  6.4	  6.3	  6.2	  5.3	  4.8	
 	15:01-16:00	  4.9	  5.9	  6.1	  6.5	  6.0	  6.3	  6.0	  6.3	  6.8	  6.1	  5.2	  4.8	
 	16:01-17:00	  4.8	  5.5	  5.4	  5.7	  5.5	  5.9	  5.7	  5.7	  6.2	  5.8	  4.7	  4.2	
 	17:01-18:00	  4.5	  5.0	  4.8	  4.8	  5.0	  5.1	  5.3	  4.8	  5.5	  4.9	  4.0	  3.3	
 	18:01-19:00	  3.8	  4.3	  4.0	  3.7	  3.9	  4.2	  4.2	  3.8	  4.2	  3.7	  3.2	  2.6	
 	19:01-20:00	  3.3	  4.0	  3.2	  3.0	  3.0	  3.3	  3.4	  3.2	  3.3	  3.1	  2.7	  2.5	
 	20:01-21:00	  2.6	  3.3	  2.8	  2.5	  2.7	  2.9	  2.9	  3.1	  2.4	  2.2	  2.5	  2.3	
 	21:01-22:00	  2.4	  3.2	  2.4	  2.1	  2.3	  2.6	  2.8	  2.9	  1.9	  2.1	  2.4	  2.1	
 	22:01-23:00	  2.2	  3.3	  2.1	  2.0	  1.8	  2.5	  2.7	  2.6	  2.0	  2.1	  2.2	  2.3	
 	23:01-24:00	  2.2	  3.5	  2.3	  2.0	  1.6	  2.6	  2.6	  2.7	  2.2	  2.1	  2.1	  2.4	
 	 Max Hour  	  15 	  16 	  16 	  15 	  14 	  14 	  14 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   7 	   6 	   6 	   2 	   1 	  24 	   4 	  22 	   2 	   7 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  170	  177	  149	  142	  171	  191	  134	  156	  133	  157	  145	
 	 1:01- 2:00	  161	  150	  161	  154	  152	  179	  172	  133	  128	  136	  165	  161	
 	 2:01- 3:00	  162	  166	  165	  156	  162	  169	  147	  143	  104	  127	  165	  150	
 	 3:01- 4:00	  160	  162	  170	  160	  166	  164	  149	  131	  118	  138	  167	  141	
 	 4:01- 5:00	  160	  159	  181	  155	  169	  173	  138	  124	  126	  150	  160	  165	
 	 5:01- 6:00	  165	  155	  170	  148	  155	  171	  135	  136	  133	  140	  161	  143	
 	 6:01- 7:00	  163	  161	  155	  157	  157	  176	  139	  148	  146	  152	  152	  148	
 	 7:01- 8:00	  165	  160	  178	  167	  167	  191	  141	  165	  153	  150	  159	  151	
 	 8:01- 9:00	  170	  180	  184	  201	  192	  206	  162	  178	  183	  164	  157	  156	
 	 9:01-10:00	  175	  184	  199	  232	  203	  224	  202	  193	  190	  177	  177	  159	
 	10:01-11:00	  194	  186	  226	  251	  261	  243	  226	  214	  204	  218	  239	  193	
 	11:01-12:00	  227	  214	  233	  268	  293	  260	  259	  247	  238	  246	  274	  243	
 	12:01-13:00	  252	  243	  250	  273	  289	  273	  280	  271	  261	  268	  283	  264	
 	13:01-14:00	  264	  266	  285	  289	  291	  279	  295	  300	  297	  295	  286	  289	
 	14:01-15:00	  294	  259	  289	  294	  297	  284	  282	  315	  302	  299	  289	  289	
 	15:01-16:00	  291	  268	  278	  294	  302	  290	  276	  311	  309	  299	  286	  281	
 	16:01-17:00	  281	  262	  265	  274	  290	  288	  278	  303	  304	  306	  301	  293	
 	17:01-18:00	  257	  238	  240	  287	  285	  277	  241	  277	  307	  298	  281	  244	
 	18:01-19:00	  225	  213	  204	  261	  267	  271	  241	  236	  288	  258	  258	  218	
 	19:01-20:00	  229	  208	  200	  227	  217	  262	  233	  172	  239	  233	  235	  209	
 	20:01-21:00	  199	  186	  210	  169	  193	  202	  200	  159	  153	  190	  194	  163	
 	21:01-22:00	  166	  185	  194	  131	  166	  175	  205	  151	  138	  153	  196	  142	
 	22:01-23:00	  160	  169	  178	  122	  126	  169	  195	  141	  132	  135	  171	  147	
 	23:01-24:00	  165	  155	  172	  143	  135	  177	  181	  128	  141	  139	  154	  150	
 	 Max Hour  	  15 	  16 	  15 	  15 	  16 	  16 	  14 	  15 	  16 	  17 	  17 	  17 	
 	 Min Hour  	   5 	   2 	   7 	  23 	  23 	   4 	   6 	   5 	   3 	   3 	   7 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	10   	4    	0    	0    	0    	1    	0    	0    	0    	0    	18   	
 	Max Hourly	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2481 	2580 	2676 	3086 	3693 	3909 	3619 	3551 	3410 	3293 	2999 	2409 	

 	Direct Max 	3506 	3566 	3841 	4095 	4634 	4440 	4235 	4136 	3947 	4191 	3478 	3370 	
 	    Day    	  28 	   5 	  27 	   6 	  21 	   9 	   3 	  16 	   4 	  19 	  18 	  18 	

 	Diffuse Avg	2004 	2324 	2752 	3115 	3261 	3250 	3159 	3110 	2856 	2452 	2068 	1845 	

 	Global Avg 	3239 	3867 	4588 	5392 	6052 	6286 	6078 	5825 	5276 	4487 	3636 	3016 	
   - Maximum Direct Normal Solar of  4634 Wh/m² on May 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   41	   18	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   23	   39	   83	   69	   25	   28	   37	   76	   65	    0	
 	 7:01- 8:00	  115	   73	   77	  137	  210	  193	  144	  151	  152	  150	  130	  105	
 	 8:01- 9:00	  182	  151	  145	  223	  314	  291	  238	  261	  260	  273	  239	  175	
 	 9:01-10:00	  245	  229	  225	  318	  355	  360	  337	  347	  335	  337	  311	  208	
 	10:01-11:00	  282	  271	  254	  400	  395	  416	  426	  430	  383	  385	  352	  244	
 	11:01-12:00	  301	  324	  314	  400	  388	  445	  466	  450	  416	  396	  359	  303	
 	12:01-13:00	  295	  308	  338	  341	  410	  443	  468	  421	  417	  404	  355	  338	
 	13:01-14:00	  295	  385	  365	  317	  414	  435	  444	  383	  409	  390	  354	  314	
 	14:01-15:00	  283	  307	  333	  305	  387	  407	  401	  357	  369	  354	  327	  281	
 	15:01-16:00	  230	  277	  279	  233	  302	  359	  309	  318	  307	  283	  269	  233	
 	16:01-17:00	  163	  162	  203	  213	  226	  277	  239	  243	  212	  172	  159	  139	
 	17:01-18:00	   91	   70	   89	  116	  133	  160	  108	  125	   81	   74	   79	   70	
 	18:01-19:00	    0	   17	   31	   40	   35	   36	   13	   35	   32	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  14 	  12 	  14 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    3	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   34	   68	   70	   46	   35	   24	   11	    5	    0	
 	 7:01- 8:00	   29	   41	   76	  134	  166	  170	  154	  141	  125	  102	   67	   35	
 	 8:01- 9:00	  107	  132	  172	  229	  247	  252	  244	  233	  220	  191	  153	  113	
 	 9:01-10:00	  187	  212	  266	  296	  312	  311	  306	  298	  290	  261	  224	  191	
 	10:01-11:00	  246	  281	  326	  333	  352	  343	  331	  327	  334	  305	  269	  244	
 	11:01-12:00	  285	  313	  363	  368	  386	  360	  346	  351	  354	  330	  297	  276	
 	12:01-13:00	  304	  336	  372	  396	  383	  368	  355	  373	  359	  330	  300	  274	
 	13:01-14:00	  288	  306	  347	  389	  365	  357	  348	  373	  343	  310	  275	  258	
 	14:01-15:00	  246	  287	  318	  348	  333	  331	  333	  342	  310	  268	  228	  217	
 	15:01-16:00	  183	  223	  256	  284	  290	  287	  301	  288	  253	  204	  162	  154	
 	16:01-17:00	  102	  143	  175	  199	  215	  223	  229	  213	  172	  117	   79	   73	
 	17:01-18:00	   28	   47	   73	   98	  118	  137	  136	  116	   69	   22	    9	   10	
 	18:01-19:00	    0	    1	    3	    9	   23	   38	   29	   20	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   39	   84	   84	   50	   39	   27	   15	    6	    0	
 	 7:01- 8:00	   38	   51	   95	  182	  252	  251	  210	  195	  173	  140	   91	   46	
 	 8:01- 9:00	  157	  183	  238	  352	  438	  431	  384	  380	  356	  317	  242	  165	
 	 9:01-10:00	  296	  331	  409	  527	  587	  591	  562	  553	  523	  472	  390	  286	
 	10:01-11:00	  409	  458	  523	  675	  706	  718	  709	  701	  651	  592	  497	  384	
 	11:01-12:00	  483	  555	  633	  742	  762	  793	  796	  778	  728	  651	  551	  471	
 	12:01-13:00	  506	  575	  671	  721	  787	  807	  818	  782	  741	  659	  552	  496	
 	13:01-14:00	  481	  594	  657	  679	  754	  771	  772	  731	  698	  606	  508	  451	
 	14:01-15:00	  407	  492	  570	  596	  660	  681	  681	  643	  592	  497	  408	  363	
 	15:01-16:00	  282	  370	  427	  440	  501	  546	  527	  509	  440	  342	  269	  242	
 	16:01-17:00	  145	  201	  262	  301	  332	  374	  362	  338	  259	  168	  112	  101	
 	17:01-18:00	   34	   58	   92	  128	  159	  192	  174	  154	   85	   28	   11	   12	
 	18:01-19:00	    0	    1	    4	   10	   26	   43	   31	   23	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   32	   26	   15	   15	    2	    8	   14	    3	    2	    4	   24	
 	 1:01- 2:00	   31	   30	   25	   13	   14	    2	    9	   13	    3	    3	    4	   25	
 	 2:01- 3:00	   33	   29	   25	   11	   13	    4	    9	   13	    4	    4	    4	   23	
 	 3:01- 4:00	   25	   31	   25	   11	   12	    5	   10	   14	    6	    5	    2	   20	
 	 4:01- 5:00	   31	   30	   26	   11	   13	    6	   16	   14	    6	    4	    2	   23	
 	 5:01- 6:00	   29	   32	   29	   12	   15	    7	   29	   16	    8	    4	    6	   20	
 	 6:01- 7:00	   35	   36	   34	   16	   17	   10	   26	   20	   11	    5	    7	   31	
 	 7:01- 8:00	   39	   34	   35	   19	   16	    7	   23	   14	    8	    3	    8	   39	
 	 8:01- 9:00	   42	   34	   38	   21	   14	    5	   18	   11	    5	    3	    7	   34	
 	 9:01-10:00	   37	   35	   34	   25	   14	    4	   13	   10	    3	    3	    7	   31	
 	10:01-11:00	   37	   32	   37	   25	   14	    3	   10	    6	    2	    2	   11	   35	
 	11:01-12:00	   38	   30	   35	   27	   15	    3	    9	    5	    2	    2	   14	   34	
 	12:01-13:00	   41	   30	   35	   30	   16	    3	    8	    4	    2	    3	   15	   35	
 	13:01-14:00	   36	   29	   33	   30	   16	    2	    9	    5	    2	    3	   15	   38	
 	14:01-15:00	   36	   29	   31	   31	   18	    1	   13	    6	    1	    3	   16	   38	
 	15:01-16:00	   33	   32	   30	   34	   20	    0	   15	    8	    2	    6	   12	   35	
 	16:01-17:00	   33	   33	   28	   32	   20	    1	   15	    9	    1	    2	   15	   35	
 	17:01-18:00	   32	   35	   29	   30	   22	    1	   16	   11	    2	    2	   17	   34	
 	18:01-19:00	   33	   40	   28	   30	   25	    1	   17	   15	    4	    3	    8	   30	
 	19:01-20:00	   34	   36	   28	   25	   22	    1	   16	   13	    2	    1	    7	   31	
 	20:01-21:00	   31	   34	   27	   21	   21	    0	   15	   12	    2	    1	    6	   30	
 	21:01-22:00	   26	   35	   25	   20	   21	    0	   14	   12	    2	    1	    3	   28	
 	22:01-23:00	   31	   32	   25	   16	   18	    0	   12	   12	    2	    1	    6	   29	
 	23:01-24:00	   30	   32	   25	   15	   16	    1	   11	   12	    2	    1	    6	   28	
 	 Max Hour  	   9 	  19 	   9 	  16 	  19 	   7 	   6 	   7 	   7 	  16 	  18 	   8 	
 	 Min Hour  	   4 	  14 	   3 	   5 	   4 	  22 	  13 	  13 	  15 	  22 	   4 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   32	   26	   15	   15	    2	    8	   14	    3	    2	    4	   24	
 	 1:01- 2:00	   31	   30	   25	   13	   14	    2	    9	   13	    3	    3	    4	   25	
 	 2:01- 3:00	   33	   29	   25	   11	   13	    4	    9	   13	    4	    4	    4	   23	
 	 3:01- 4:00	   25	   31	   25	   11	   12	    5	   10	   14	    6	    5	    2	   20	
 	 4:01- 5:00	   31	   30	   26	   11	   13	    6	   16	   14	    6	    4	    2	   23	
 	 5:01- 6:00	   29	   32	   29	   12	   15	    7	   29	   16	    8	    4	    6	   20	
 	 6:01- 7:00	   35	   36	   34	   16	   17	   10	   26	   20	   11	    5	    7	   31	
 	 7:01- 8:00	   39	   34	   35	   19	   16	    7	   23	   14	    8	    3	    8	   39	
 	 8:01- 9:00	   42	   34	   38	   21	   14	    5	   18	   11	    5	    3	    7	   34	
 	 9:01-10:00	   37	   35	   34	   25	   14	    4	   13	   10	    3	    3	    7	   31	
 	10:01-11:00	   37	   32	   37	   25	   14	    3	   10	    6	    2	    2	   11	   35	
 	11:01-12:00	   38	   30	   35	   27	   15	    3	    9	    5	    2	    2	   14	   34	
 	12:01-13:00	   41	   30	   35	   30	   16	    3	    8	    4	    2	    3	   15	   35	
 	13:01-14:00	   36	   29	   33	   30	   16	    2	    9	    5	    2	    3	   15	   38	
 	14:01-15:00	   36	   29	   31	   31	   18	    1	   13	    6	    1	    3	   16	   38	
 	15:01-16:00	   33	   32	   30	   34	   20	    0	   15	    8	    2	    6	   12	   35	
 	16:01-17:00	   33	   33	   28	   32	   20	    1	   15	    9	    1	    2	   15	   35	
 	17:01-18:00	   32	   35	   29	   30	   22	    1	   16	   11	    2	    2	   17	   34	
 	18:01-19:00	   33	   40	   28	   30	   25	    1	   17	   15	    4	    3	    8	   30	
 	19:01-20:00	   34	   36	   28	   25	   22	    1	   16	   13	    2	    1	    7	   31	
 	20:01-21:00	   31	   34	   27	   21	   21	    0	   15	   12	    2	    1	    6	   30	
 	21:01-22:00	   26	   35	   25	   20	   21	    0	   14	   12	    2	    1	    3	   28	
 	22:01-23:00	   31	   32	   25	   16	   18	    0	   12	   12	    2	    1	    6	   29	
 	23:01-24:00	   30	   32	   25	   15	   16	    1	   11	   12	    2	    1	    6	   28	
 	 Max Hour  	   9 	  19 	   9 	  16 	  19 	   7 	   6 	   7 	   7 	  16 	  18 	   8 	
 	 Min Hour  	   4 	  14 	   3 	   5 	   4 	  22 	  13 	  13 	  15 	  22 	   4 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.1	 20.5	 21.7	 23.5	 28.2	 31.8	 34.3	 35.0	 33.7	 30.9	 27.1	 23.6	
 	   2.0 m  	 23.5	 22.4	 22.6	 23.6	 26.7	 29.6	 31.9	 33.1	 32.8	 31.2	 28.6	 25.9	
 	   4.0 m  	 25.5	 24.3	 24.1	 24.4	 26.2	 28.1	 29.9	 31.1	 31.4	 30.7	 29.2	 27.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  286	  301	  407	  495	  662	  689	  778	  785	  675	  605	  466	  345	
 	CDD base 18C	   42	   77	  159	  255	  414	  449	  530	  537	  435	  357	  226	   97	

 	CDH base 20C	  763	 1273	 2723	 4728	 8458	 9338	11224	11393	 8990	 7090	 4039	 1559	
 	CDH base 23C	  109	  426	 1269	 2854	 6239	 7180	 8992	 9161	 6830	 4872	 2233	  481	
 	CDH base 27C	    3	  102	  378	 1123	 3486	 4337	 6016	 6185	 4008	 2268	  634	   31	

    - 6493 annual cooling degree-days (10°C baseline)
    -    0 annual heating degree-days (10°C baseline)

    - 3577 annual cooling degree-days (18°C baseline)
    -    4 annual heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  46.00°C, Deviation=|10.019|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  34.47°C, Deviation=| 0.048|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  12.00°C, Deviation=| 6.677|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  20.36°C, Deviation=| 0.050|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  29.19°C, Deviation=| 0.493|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  27.00°C, Deviation=| 0.004|°C
