 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BAKERSFIELD_723840_CZ2010
 Location -- BAKERSFIELD-MEADOWS-FIEL - USA  
      {N 35° 25'} {W 119°  3'} {GMT -8.0 Hours}
 Elevation --   149m above sea level
 Standard Pressure at Elevation --  99548Pa
 Data Source -- Custom-723840

 WMO Station 723840

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.1	1.6	-7.3	2.1	11.9	-4.7	2.6	11.2	11.2	14.8	8.9	14.3	1.6	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.8	39.3	21.7	38	20.8	36.8	20.3	23.1	36.4	22.2	35.4	21.4	34.4	5.2	300	18.4	13.5	30.8	17.2	12.5	29.6	16.1	11.7	28.8	69.1	36.5	65.6	35.6	62.6	34.2	917

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	7.1	5.9	29.5	-2.2	42.2	2.2	1	-3.7	42.9	-5	43.5	-6.2	44.1	-7.8	44.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.346	0.334	0.335	0.339	0.338	0.342	0.352	0.360	0.360	0.356	0.331	0.328	
 	          taud (diffuse)	2.546	2.524	2.506	2.447	2.416	2.382	2.390	2.406	2.463	2.475	2.582	2.583	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  855	  910	  937	  945	  943	  935	  923	  912	  898	  871	  866	  854	
 	            id (diffuse)	   80	   91	  100	  112	  117	  121	  119	  115	  103	   94	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.6	 24.9	 29.3	   34	 37.5	 39.8	 41.6	   41	 38.9	 35.3	 27.2	 21.1	
 	 Coincident Wetbulb 0.4%	 12.6	 13.8	 16.6	 17.4	 19.9	 21.9	 22.6	 22.8	 21.4	 19.1	 15.6	 11.9	
 	            Drybulb 2.0%	 18.4	 22.1	 26.4	 31.1	   35	 37.8	 39.5	 39.1	 37.1	 32.6	   24	 18.5	
 	 Coincident Wetbulb 2.0%	 12.4	 13.5	 15.2	 16.7	 19.2	 20.5	 21.9	 21.4	   20	 18.1	 14.5	 11.3	
 	            Drybulb 5.0%	 16.6	 19.7	 24.1	 28.4	 32.7	 36.1	   38	 37.5	 35.4	 30.1	 21.8	 16.6	
 	 Coincident Wetbulb 5.0%	 11.4	 12.7	 14.5	 15.9	 18.1	 19.7	 21.1	 20.5	 19.6	 17.1	 13.7	 10.8	
 	            Drybulb 10.%	 14.7	 17.7	 21.9	 25.6	 30.4	 33.9	 36.6	   36	 33.4	 27.6	 19.4	 14.6	
 	 Coincident Wetbulb 10.%	 10.6	 11.8	 13.7	 14.9	 17.2	 18.9	 20.7	 20.2	 18.9	 16.1	 12.8	 10.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 10.9	 12.4	 13.8	 14.3	 14.9	 14.8	 14.8	 14.6	 13.5	 11.6	  9.9	
 	   Drybulb range - DB 5%	 12.4	 14.3	   16	 17.5	 16.2	 16.1	 15.1	 15.7	 16.2	 16.6	   15	 12.8	
 	   Wetbulb range - DB 5%	  7.2	  7.5	  7.4	  7.3	  6.5	  6.6	  5.7	    6	  6.3	  7.4	  7.8	  7.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   53	   13	    3	    1	    0	    0	    0	    0	    0	    0	    9	   61	
 	     HDD base 18.3°C	  284	  184	  126	   70	   17	    2	    0	    0	    1	   28	  159	  293	

 	       CDD base 10°C	   27	   62	  144	  213	  353	  457	  577	  555	  450	  303	  102	   26	
 	     CDD base 18.3°C	    0	    0	    7	   33	  112	  208	  319	  297	  201	   72	    2	    0	

 	     CDH base 23.3°C	    2	   11	  118	  444	 1383	 2682	 4420	 3889	 2363	  759	   39	    1	
 	     CDH base 26.7°C	    1	    1	   23	  168	  641	 1457	 2661	 2263	 1243	  304	    6	    0	

    - 3270 annual (standard) cooling degree-days (10°C baseline)
    -  141 annual (standard) heating degree-days (10°C baseline)

    - 1252 annual (standard) cooling degree-days (18.3°C baseline)
    - 1164 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.7	 19.4	 25.0	 33.3	 40.6	 38.2	 42.2	 41.1	 40.0	 35.9	 22.2	 18.8	
 	 Day:Hour	 8:16	 6:16	22:16	25:16	28:15	 6:19	10:16	 8:16	 3:17	14:16	 2:15	 9:16	

 	Minimum 	  1.7	  0.4	  2.8	  2.8	  7.2	 13.5	 18.5	 15.7	 13.3	  8.0	 -1.0	 -3.0	
 	 Day:Hour	 4:06	 3:04	 6:05	 8:03	 9:05	 9:06	23:06	23:06	 7:03	28:07	30:06	24:04	

 	Daily Avg	9.5  	11.2 	13.3 	15.0 	22.2 	26.8 	30.3 	28.6 	26.2 	19.1 	11.3 	8.1  	

   - Maximum Dry Bulb temperature of  42.2°C on Jul 10
   - Minimum Dry Bulb temperature of  -3.0°C on Dec 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    9	   24	   31	   25	   19	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	    1	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.9  	13.3 	12.2 	21.7 	17.9 	15.8 	27.0 	18.1 	12.8 	16.0 	11.7 	11.1 	
 	 Day:Hour	 8:17	13:19	14:12	25:15	28:12	 5:22	10:21	17:20	 4:24	17:22	 8:19	 9:17	

 	Minimum 	-2.2 	-15.0	-4.4 	-6.7 	0.7  	-0.9 	-0.2 	2.8  	1.7  	-5.0 	-6.7 	-5.6 	
 	 Day:Hour	 9:03	 6:20	22:15	 3:24	18:16	13:24	12:03	19:24	15:19	14:15	30:06	 1:12	

 	Daily Avg	4.3  	4.7  	6.4  	5.8  	8.8  	9.0  	12.4 	12.6 	7.4  	7.3  	5.3  	3.6  	

   - Maximum Dew Point temperature of  27.0°C on Jul 10
   - Minimum Dew Point temperature of -15.0°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	  9.8	 11.2	 12.3	 19.8	 23.8	 27.6	 26.2	 23.5	 17.1	  9.8	  6.5	
 	 1:01- 2:00	  8.4	  9.4	 10.7	 11.5	 18.5	 22.7	 26.6	 24.9	 22.7	 16.3	  9.5	  6.2	
 	 2:01- 3:00	  7.8	  8.5	 10.1	 11.0	 17.0	 20.8	 24.8	 22.9	 21.3	 14.6	  8.4	  5.6	
 	 3:01- 4:00	  7.6	  8.1	  9.6	 10.3	 16.5	 20.3	 24.0	 22.4	 20.7	 14.4	  8.1	  5.2	
 	 4:01- 5:00	  7.2	  8.2	  9.3	  9.6	 16.0	 19.8	 23.6	 21.7	 20.1	 13.7	  8.2	  5.0	
 	 5:01- 6:00	  6.8	  7.4	  8.9	  9.5	 15.8	 19.5	 23.2	 21.6	 19.7	 13.7	  7.6	  5.0	
 	 6:01- 7:00	  6.7	  7.3	  9.2	  9.6	 16.7	 20.9	 24.1	 21.8	 19.7	 13.4	  7.4	  5.1	
 	 7:01- 8:00	  6.9	  7.0	  9.7	 11.5	 18.2	 22.5	 25.6	 23.6	 21.3	 14.6	  7.7	  5.2	
 	 8:01- 9:00	  7.2	  8.3	 11.3	 13.3	 19.7	 24.1	 27.4	 25.3	 23.3	 16.5	  9.3	  6.1	
 	 9:01-10:00	  8.5	 10.1	 12.9	 14.7	 21.4	 25.9	 29.1	 27.4	 25.4	 18.4	 10.9	  7.3	
 	10:01-11:00	  9.4	 11.3	 14.1	 16.2	 22.8	 27.2	 30.6	 29.2	 27.1	 19.7	 12.0	  8.4	
 	11:01-12:00	 10.5	 12.8	 15.6	 17.6	 24.3	 29.0	 32.5	 31.1	 28.9	 21.5	 13.4	  9.6	
 	12:01-13:00	 11.5	 13.9	 16.6	 18.9	 25.5	 30.2	 33.8	 32.6	 30.2	 22.8	 14.5	 10.7	
 	13:01-14:00	 12.2	 14.9	 17.5	 19.9	 26.5	 31.3	 34.8	 33.7	 31.3	 24.0	 15.5	 11.8	
 	14:01-15:00	 12.6	 15.3	 18.1	 20.7	 27.4	 32.3	 35.9	 34.6	 32.1	 24.6	 16.0	 12.5	
 	15:01-16:00	 12.7	 15.5	 18.3	 21.1	 28.0	 32.8	 36.6	 35.2	 32.6	 25.0	 15.9	 12.5	
 	16:01-17:00	 12.7	 15.4	 18.4	 21.0	 27.9	 33.1	 36.7	 35.3	 32.6	 24.7	 15.2	 12.0	
 	17:01-18:00	 12.2	 14.9	 17.8	 20.5	 27.8	 33.1	 36.6	 35.1	 32.1	 24.0	 14.3	 11.2	
 	18:01-19:00	 11.5	 14.2	 16.2	 19.3	 27.6	 33.0	 36.3	 34.8	 31.4	 23.1	 13.3	 10.2	
 	19:01-20:00	 10.5	 12.6	 13.8	 16.7	 26.5	 32.0	 35.3	 33.4	 29.3	 21.1	 11.7	  9.0	
 	20:01-21:00	  9.7	 11.4	 12.8	 14.9	 24.6	 30.1	 33.2	 30.8	 27.2	 19.8	 10.8	  8.0	
 	21:01-22:00	  9.3	 10.7	 12.6	 14.1	 22.8	 27.6	 30.9	 29.0	 26.1	 18.9	 10.6	  7.5	
 	22:01-23:00	  9.2	 10.7	 12.4	 13.8	 21.3	 26.4	 29.5	 27.7	 25.1	 18.7	 10.4	  7.3	
 	23:01-24:00	  8.9	 10.4	 11.9	 13.2	 20.8	 25.0	 28.3	 26.8	 24.2	 17.6	  9.9	  7.1	
 	 Max Hour  	  16 	  16 	  17 	  16 	  16 	  18 	  17 	  17 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  4.7	  6.2	  6.2	  8.5	  8.2	 11.6	 11.8	  7.2	  7.2	  5.9	  2.9	
 	 1:01- 2:00	  4.1	  4.5	  6.4	  6.1	  8.6	  9.0	 11.5	 11.7	  7.1	  7.0	  5.6	  3.0	
 	 2:01- 3:00	  3.8	  4.4	  6.0	  5.9	  8.6	  9.0	 10.6	 11.7	  7.1	  6.9	  5.1	  2.8	
 	 3:01- 4:00	  3.8	  4.4	  5.7	  5.6	  8.4	  8.9	 10.9	 12.1	  7.0	  7.2	  5.0	  2.4	
 	 4:01- 5:00	  3.6	  4.2	  5.9	  5.6	  8.6	  8.8	 11.1	 12.1	  7.1	  7.0	  5.0	  2.5	
 	 5:01- 6:00	  3.5	  3.9	  5.6	  5.5	  8.7	  8.8	 11.5	 12.1	  7.0	  7.0	  4.6	  2.6	
 	 6:01- 7:00	  3.4	  4.0	  5.6	  5.7	  9.0	  9.6	 11.8	 12.2	  7.5	  7.0	  4.5	  2.7	
 	 7:01- 8:00	  3.6	  4.1	  5.8	  6.3	  9.0	  9.7	 12.3	 12.5	  7.9	  7.2	  4.7	  2.7	
 	 8:01- 9:00	  3.9	  4.7	  6.1	  6.1	  9.0	  9.7	 12.6	 12.9	  7.9	  7.7	  5.0	  3.3	
 	 9:01-10:00	  4.1	  5.3	  6.0	  6.0	  9.0	  9.7	 13.0	 13.1	  8.3	  7.6	  5.1	  3.5	
 	10:01-11:00	  4.1	  5.5	  6.1	  6.0	  9.0	  9.7	 12.9	 13.2	  8.1	  7.5	  5.1	  4.0	
 	11:01-12:00	  4.3	  5.5	  6.3	  6.0	  9.0	  9.8	 12.9	 13.5	  8.1	  7.6	  5.3	  4.2	
 	12:01-13:00	  4.4	  5.0	  6.4	  5.8	  8.9	  9.7	 12.8	 13.3	  8.1	  7.5	  5.0	  4.3	
 	13:01-14:00	  4.4	  4.5	  6.4	  5.5	  9.1	  9.4	 12.9	 13.2	  7.7	  7.2	  4.9	  4.0	
 	14:01-15:00	  4.5	  4.4	  6.2	  5.6	  9.0	  9.2	 12.9	 13.1	  7.3	  7.1	  5.0	  4.0	
 	15:01-16:00	  4.7	  4.3	  6.3	  5.3	  9.0	  8.9	 12.8	 13.3	  7.1	  7.0	  5.2	  4.3	
 	16:01-17:00	  4.8	  4.3	  6.3	  5.1	  8.7	  8.7	 12.9	 13.2	  7.0	  7.0	  5.5	  4.5	
 	17:01-18:00	  5.0	  4.6	  6.8	  4.9	  8.7	  8.3	 12.9	 13.2	  7.1	  7.3	  5.8	  4.7	
 	18:01-19:00	  5.1	  4.9	  7.6	  5.5	  8.7	  8.1	 13.0	 13.2	  7.2	  7.5	  6.0	  4.7	
 	19:01-20:00	  5.1	  5.0	  7.7	  6.0	  8.6	  8.5	 13.4	 13.5	  7.6	  7.6	  6.2	  4.4	
 	20:01-21:00	  4.9	  5.2	  7.5	  6.3	  9.0	  9.0	 14.1	 13.5	  7.5	  7.3	  6.0	  4.2	
 	21:01-22:00	  5.0	  5.3	  7.2	  6.2	  8.9	  8.8	 13.6	 11.8	  6.6	  7.1	  5.9	  4.0	
 	22:01-23:00	  4.8	  5.0	  7.2	  6.1	  8.6	  8.2	 12.6	 11.2	  6.9	  7.4	  5.7	  3.8	
 	23:01-24:00	  4.7	  4.9	  6.3	  6.2	  8.0	  8.4	 11.9	 11.1	  7.1	  7.4	  5.8	  3.4	
 	 Max Hour  	  19 	  12 	  20 	   8 	  14 	  12 	  21 	  12 	  10 	   9 	  20 	  19 	
 	 Min Hour  	   7 	   6 	   6 	  18 	  24 	  19 	   3 	  24 	  22 	   3 	   7 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	100  	100  	100  	87   	68   	77   	86   	77   	93   	100  	100  	
 	 Day:Hour 	 2:04	 1:05	 1:05	 8:03	26:05	15:03	24:06	23:06	30:07	20:06	16:06	 7:22	

 	Minimum  	24   	8    	14   	21   	14   	12   	11   	15   	13   	7    	21   	23   	
 	 Day:Hour 	 9:10	 6:16	22:15	 1:17	29:16	20:19	12:13	 9:14	 2:19	14:15	22:17	27:15	

 	Daily Avg	72   	69   	66   	58   	45   	35   	36   	40   	33   	50   	69   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   74	   73	   68	   50	   37	   39	   42	   37	   55	   77	   80	
 	 1:01- 2:00	   76	   74	   76	   70	   54	   42	   41	   45	   38	   57	   77	   82	
 	 2:01- 3:00	   77	   78	   77	   72	   59	   48	   43	   51	   42	   62	   80	   84	
 	 3:01- 4:00	   79	   80	   77	   74	   60	   49	   46	   54	   43	   64	   82	   84	
 	 4:01- 5:00	   80	   79	   80	   77	   63	   50	   48	   56	   44	   66	   81	   85	
 	 5:01- 6:00	   81	   82	   81	   77	   64	   50	   50	   57	   45	   66	   82	   86	
 	 6:01- 7:00	   81	   83	   80	   77	   62	   49	   48	   56	   47	   67	   82	   86	
 	 7:01- 8:00	   81	   84	   78	   71	   56	   45	   45	   51	   44	   64	   82	   86	
 	 8:01- 9:00	   81	   81	   72	   62	   52	   41	   42	   47	   39	   59	   76	   85	
 	 9:01-10:00	   76	   75	   65	   57	   46	   37	   38	   42	   35	   53	   69	   79	
 	10:01-11:00	   72	   70	   62	   52	   43	   34	   35	   38	   32	   49	   65	   77	
 	11:01-12:00	   68	   64	   57	   48	   39	   31	   32	   35	   29	   44	   60	   73	
 	12:01-13:00	   64	   58	   54	   43	   37	   29	   30	   32	   26	   40	   56	   68	
 	13:01-14:00	   61	   54	   51	   40	   35	   26	   28	   30	   24	   37	   52	   62	
 	14:01-15:00	   60	   53	   49	   39	   33	   25	   26	   28	   23	   36	   51	   59	
 	15:01-16:00	   60	   52	   48	   37	   32	   24	   25	   27	   22	   35	   52	   61	
 	16:01-17:00	   60	   52	   48	   38	   32	   23	   25	   27	   22	   35	   55	   63	
 	17:01-18:00	   63	   55	   51	   38	   32	   22	   25	   27	   23	   37	   59	   67	
 	18:01-19:00	   66	   57	   59	   42	   32	   22	   26	   28	   24	   40	   63	   71	
 	19:01-20:00	   70	   63	   68	   51	   35	   24	   28	   31	   27	   44	   70	   75	
 	20:01-21:00	   73	   69	   72	   59	   39	   27	   32	   35	   30	   47	   73	   79	
 	21:01-22:00	   76	   73	   71	   61	   43	   31	   36	   35	   30	   49	   74	   80	
 	22:01-23:00	   75	   72	   72	   62	   46	   32	   36	   36	   32	   51	   74	   80	
 	23:01-24:00	   76	   73	   71	   65	   46	   36	   37	   38	   35	   54	   77	   80	
 	 Max Hour  	   7 	   8 	   6 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  17 	  16 	  17 	  19 	  17 	  17 	  17 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.0	  1.2	  1.2	  1.5	  1.5	  1.0	  1.0	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -4	   -1	   -1	    4	     	     	     	     	    7	   -3	   -7	
 	 Day:Hour	22:07	19:19	 6:07	 7:23	 9:07	     	     	     	     	 4:04	21:08	25:05	

 	Average WC	    6	    6	    6	    5	    6	     	     	     	     	    9	    6	    4	
 	Avg Del WC	    2	    1	    2	    2	    2	     	     	     	     	    0	    1	    1	
 	 # Hours WC	  278	  170	  123	  118	    8	     	     	     	     	    7	  174	  276	

 	Maximum HI	     	     	     	   35	   32	   30	   51	   31	   27	     	     	     	
 	 Day:Hour	     	     	     	25:15	27:21	 5:22	10:20	 1:12	 4:24	     	     	     	

 	Average HI	     	     	     	   35	   29	   28	   32	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	    3	    0	    0	    2	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    1	   19	   10	   69	   41	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   16	   20	   19	   18	   20	   19	   16	   17	   13	   16	   13	
 	NorthEast	    8	    8	   11	    5	    4	    3	    4	    5	    6	    7	    7	    8	
 	East     	   11	   13	   15	   10	    6	    4	    3	    5	   11	   14	   18	   16	
 	SouthEast	   15	   16	   13	   10	    9	    8	    7	   15	   14	   13	   15	   20	
 	South    	    6	    9	    9	    5	    5	    2	    3	    3	    5	    7	    9	    8	
 	SouthWest	    8	    4	    3	    3	    2	    1	    1	    2	    2	    6	    4	    4	
 	West     	   13	   14	    8	   17	   13	    8	    7	    7	    7	   12	   11	   14	
 	NorthWest	   24	   20	   21	   31	   43	   55	   56	   47	   38	   27	   20	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	14.8 	8.2  	10.3 	11.5 	10.9 	8.7  	9.3  	8.7  	7.0  	10.6 	15.1 	
 	 Day:Hour 	 9:03	11:12	19:22	18:23	14:19	 1:14	21:20	29:17	15:17	16:16	27:16	28:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 1:03	 1:10	 1:01	 1:04	 3:03	 1:03	 1:03	 1:02	 2:10	 1:03	 1:04	

 	Daily Avg	1.9  	2.6  	2.5  	2.9  	3.3  	3.6  	3.6  	3.1  	2.9  	2.4  	2.1  	2.4  	

   - Maximum Wind Speed of  15.1 m/s on Dec 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.1	  2.7	  2.3	  2.7	  3.1	  3.1	  2.3	  2.1	  2.3	  1.8	  2.1	
 	 1:01- 2:00	  1.8	  2.8	  2.3	  2.3	  2.4	  2.7	  2.8	  2.2	  1.6	  2.1	  1.8	  2.0	
 	 2:01- 3:00	  1.8	  2.3	  2.4	  2.3	  2.2	  2.1	  2.3	  1.8	  1.7	  1.8	  1.5	  1.9	
 	 3:01- 4:00	  2.0	  1.8	  1.9	  2.0	  2.1	  1.9	  2.2	  1.8	  1.9	  2.0	  1.4	  2.0	
 	 4:01- 5:00	  1.5	  2.0	  1.8	  1.6	  2.1	  2.0	  2.3	  1.6	  1.4	  1.7	  1.6	  2.0	
 	 5:01- 6:00	  1.8	  2.0	  1.7	  1.8	  2.1	  2.1	  2.0	  2.1	  1.9	  1.8	  1.7	  1.6	
 	 6:01- 7:00	  1.7	  1.9	  2.0	  1.5	  2.7	  2.2	  2.0	  2.2	  1.9	  2.0	  1.6	  1.7	
 	 7:01- 8:00	  1.6	  1.8	  1.9	  2.0	  3.2	  2.5	  2.1	  2.3	  2.4	  1.8	  1.5	  1.7	
 	 8:01- 9:00	  1.7	  2.1	  2.2	  2.6	  3.3	  2.6	  2.0	  2.0	  2.5	  1.9	  1.7	  1.9	
 	 9:01-10:00	  1.9	  2.6	  2.6	  2.5	  3.2	  2.6	  2.6	  2.0	  2.3	  2.0	  1.9	  2.3	
 	10:01-11:00	  1.7	  2.4	  1.9	  2.6	  2.8	  3.1	  3.1	  2.5	  2.2	  2.0	  1.8	  2.3	
 	11:01-12:00	  1.8	  2.9	  2.3	  2.8	  3.3	  4.0	  3.9	  3.1	  3.1	  2.0	  2.3	  3.1	
 	12:01-13:00	  2.0	  3.1	  2.5	  3.2	  3.9	  4.3	  4.6	  4.0	  3.7	  2.8	  2.0	  2.9	
 	13:01-14:00	  2.0	  3.4	  2.8	  3.6	  4.2	  4.8	  5.1	  4.7	  4.1	  2.9	  2.3	  3.0	
 	14:01-15:00	  2.0	  3.1	  2.9	  3.7	  4.3	  5.1	  5.3	  5.1	  4.4	  3.4	  3.1	  3.0	
 	15:01-16:00	  1.8	  3.3	  3.3	  4.2	  4.7	  5.2	  5.3	  5.2	  4.6	  3.4	  3.4	  3.5	
 	16:01-17:00	  2.1	  3.3	  3.1	  4.2	  4.6	  5.4	  5.4	  5.3	  4.9	  3.6	  3.4	  3.2	
 	17:01-18:00	  2.2	  3.5	  3.0	  4.5	  4.9	  5.4	  5.3	  5.2	  4.8	  3.5	  3.0	  2.8	
 	18:01-19:00	  2.3	  3.4	  2.7	  3.8	  5.1	  5.4	  5.2	  5.0	  4.4	  3.2	  2.6	  2.3	
 	19:01-20:00	  2.2	  3.2	  2.6	  3.3	  4.5	  5.0	  4.7	  4.0	  3.2	  2.1	  2.3	  2.1	
 	20:01-21:00	  1.8	  2.5	  3.0	  3.4	  3.2	  3.8	  3.9	  2.9	  2.7	  2.0	  2.4	  2.3	
 	21:01-22:00	  1.7	  2.6	  3.2	  3.2	  2.8	  3.4	  3.7	  2.4	  2.9	  2.4	  2.1	  2.1	
 	22:01-23:00	  1.8	  2.7	  2.9	  3.2	  2.9	  3.4	  3.8	  2.8	  2.5	  2.3	  1.7	  2.4	
 	23:01-24:00	  2.0	  2.3	  2.7	  2.8	  2.7	  3.4	  3.6	  2.8	  2.3	  2.2	  1.8	  2.5	
 	 Max Hour  	  19 	  18 	  16 	  18 	  19 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	
 	 Min Hour  	   5 	   8 	   6 	   7 	   4 	   4 	   7 	   5 	   5 	   5 	   4 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  139	  160	  190	  210	  251	  233	  198	  165	  140	  151	  151	
 	 1:01- 2:00	  155	  159	  156	  193	  215	  258	  254	  190	  155	  152	  142	  151	
 	 2:01- 3:00	  153	  165	  151	  192	  210	  243	  242	  234	  181	  174	  144	  163	
 	 3:01- 4:00	  190	  166	  145	  203	  209	  265	  225	  185	  134	  174	  148	  171	
 	 4:01- 5:00	  192	  145	  165	  166	  203	  170	  197	  158	  164	  161	  144	  151	
 	 5:01- 6:00	  192	  169	  142	  155	  202	  140	  190	  147	  164	  164	  137	  152	
 	 6:01- 7:00	  167	  175	  136	  154	  207	  207	  170	  151	  163	  185	  147	  161	
 	 7:01- 8:00	  150	  165	  158	  164	  218	  223	  179	  158	  169	  158	  124	  138	
 	 8:01- 9:00	  174	  159	  175	  198	  228	  224	  220	  184	  180	  181	  153	  166	
 	 9:01-10:00	  183	  190	  195	  221	  231	  272	  265	  228	  193	  199	  187	  161	
 	10:01-11:00	  195	  226	  220	  253	  254	  290	  293	  277	  244	  228	  213	  176	
 	11:01-12:00	  257	  233	  232	  266	  278	  301	  300	  293	  265	  243	  227	  212	
 	12:01-13:00	  250	  229	  263	  275	  284	  299	  303	  302	  297	  257	  258	  218	
 	13:01-14:00	  219	  241	  258	  275	  296	  303	  300	  298	  280	  274	  258	  257	
 	14:01-15:00	  256	  255	  271	  274	  304	  302	  297	  295	  273	  277	  257	  263	
 	15:01-16:00	  232	  260	  274	  287	  300	  300	  302	  300	  302	  280	  275	  253	
 	16:01-17:00	  254	  269	  234	  288	  297	  302	  308	  299	  291	  290	  285	  242	
 	17:01-18:00	  240	  266	  242	  269	  293	  309	  307	  303	  308	  289	  263	  249	
 	18:01-19:00	  231	  258	  200	  278	  294	  308	  306	  303	  309	  290	  259	  248	
 	19:01-20:00	  215	  206	  119	  261	  293	  312	  317	  310	  306	  235	  203	  236	
 	20:01-21:00	  189	  184	  144	  170	  299	  313	  313	  300	  214	  148	  147	  152	
 	21:01-22:00	  199	  138	  122	  178	  236	  332	  299	  183	  159	  127	  146	  139	
 	22:01-23:00	  169	  135	  132	  168	  171	  258	  287	  148	  157	  135	  131	  144	
 	23:01-24:00	  183	  145	  130	  184	  194	  206	  235	  157	  176	  135	  154	  169	
 	 Max Hour  	  12 	  17 	  16 	  17 	  15 	  22 	  20 	  20 	  19 	  17 	  17 	  15 	
 	 Min Hour  	   8 	  23 	  20 	   7 	  23 	   6 	   7 	   6 	   4 	  22 	   8 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	107  	268  	211  	49   	29   	0    	18   	0    	0    	15   	46   	47   	
 	Max Hourly	40   	48   	57   	23   	10   	0    	18   	0    	0    	13   	23   	20   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1878 	3280 	4889 	6342 	6933 	8722 	8327 	8212 	6581 	5530 	3589 	2503 	

 	Direct Max 	5277 	6666 	7867 	9223 	9432 	9326 	9339 	8940 	7986 	7173 	6424 	5183 	
 	    Day    	   5 	  21 	  31 	  27 	  18 	  18 	   3 	   2 	   3 	   2 	   1 	   3 	

 	Diffuse Avg	1171 	1625 	1903 	2170 	2284 	1992 	1946 	1778 	1737 	1516 	1242 	1154 	

 	Global Avg 	1953 	3207 	4823 	6356 	7127 	8207 	7844 	7265 	5798 	4471 	2819 	2164 	
   - Maximum Direct Normal Solar of  9432 Wh/m² on May 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   70	  184	  314	  236	  107	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    2	  140	  356	  385	  542	  495	  454	  302	  158	   19	    0	
 	 7:01- 8:00	   66	  180	  323	  520	  470	  673	  640	  625	  498	  426	  231	   60	
 	 8:01- 9:00	  141	  286	  455	  582	  577	  745	  702	  711	  588	  533	  383	  123	
 	 9:01-10:00	  210	  366	  556	  647	  625	  770	  735	  751	  658	  622	  410	  216	
 	10:01-11:00	  245	  390	  565	  668	  612	  814	  783	  781	  707	  664	  435	  308	
 	11:01-12:00	  249	  398	  565	  628	  647	  765	  780	  785	  698	  607	  476	  402	
 	12:01-13:00	  237	  396	  485	  636	  672	  789	  766	  775	  658	  639	  503	  405	
 	13:01-14:00	  257	  378	  475	  591	  681	  774	  779	  788	  681	  666	  450	  391	
 	14:01-15:00	  229	  339	  478	  511	  611	  747	  714	  758	  667	  594	  363	  311	
 	15:01-16:00	  203	  334	  418	  507	  563	  720	  666	  689	  597	  478	  227	  212	
 	16:01-17:00	   40	  175	  381	  426	  468	  616	  606	  555	  430	  129	   93	   75	
 	17:01-18:00	    0	   37	   48	  179	  331	  454	  419	  328	   94	   13	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	  107	    0	    6	  105	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  11*	  11*	  14 	  11*	  11*	  14 	  11*	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   25	   33	   22	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   59	   86	   80	   73	   56	   42	   18	    1	    0	
 	 7:01- 8:00	   14	   42	   83	  117	  144	  119	  111	   96	   98	   83	   47	   20	
 	 8:01- 9:00	   71	  111	  139	  163	  176	  144	  147	  131	  149	  137	  101	   86	
 	 9:01-10:00	  131	  152	  190	  194	  211	  173	  177	  160	  170	  167	  142	  133	
 	10:01-11:00	  153	  194	  212	  234	  236	  183	  185	  181	  189	  179	  159	  160	
 	11:01-12:00	  162	  234	  245	  240	  243	  224	  206	  200	  204	  200	  183	  173	
 	12:01-13:00	  179	  216	  246	  246	  238	  214	  207	  197	  206	  201	  170	  175	
 	13:01-14:00	  159	  212	  238	  249	  232	  208	  189	  178	  195	  169	  163	  153	
 	14:01-15:00	  150	  188	  206	  219	  203	  187	  186	  158	  176	  165	  145	  140	
 	15:01-16:00	  132	  150	  179	  183	  191	  159	  176	  153	  156	  133	  120	  108	
 	16:01-17:00	   19	  121	  142	  145	  162	  148	  138	  138	  131	   64	   11	    7	
 	17:01-18:00	    0	    4	    6	  116	  127	  120	  129	  118	   21	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    9	    0	    1	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  14 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   48	   78	   49	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   32	  141	  208	  261	  222	  164	   92	   33	    1	    0	
 	 7:01- 8:00	   19	   67	  175	  336	  382	  469	  425	  367	  279	  200	   87	   26	
 	 8:01- 9:00	  105	  200	  352	  512	  567	  656	  612	  567	  467	  374	  229	  117	
 	 9:01-10:00	  212	  321	  535	  675	  718	  807	  766	  729	  621	  528	  331	  215	
 	10:01-11:00	  272	  419	  628	  797	  791	  930	  891	  852	  742	  624	  397	  306	
 	11:01-12:00	  297	  486	  693	  801	  858	  963	  951	  916	  784	  630	  459	  380	
 	12:01-13:00	  309	  471	  636	  812	  873	  973	  939	  905	  748	  643	  454	  380	
 	13:01-14:00	  287	  441	  595	  741	  837	  913	  896	  856	  712	  584	  387	  329	
 	14:01-15:00	  243	  361	  515	  590	  682	  794	  764	  732	  608	  464	  284	  248	
 	15:01-16:00	  187	  277	  387	  476	  551	  643	  624	  575	  450	  300	  173	  152	
 	16:01-17:00	   23	  159	  263	  314	  380	  458	  443	  380	  265	   89	   17	   11	
 	17:01-18:00	    0	    5	   11	  153	  216	  264	  261	  198	   30	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   17	    0	    1	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   39	   36	   36	   22	    0	    0	    0	    6	   13	   40	   43	
 	 1:01- 2:00	   56	   36	   29	   33	   14	    0	    0	    0	    6	   12	   36	   43	
 	 2:01- 3:00	   53	   46	   29	   32	   14	    0	    0	    0	    5	   14	   30	   47	
 	 3:01- 4:00	   58	   45	   33	   35	   13	    0	    0	    0	    7	   19	   31	   57	
 	 4:01- 5:00	   52	   46	   38	   31	   16	    0	    0	    0	    6	   16	   32	   63	
 	 5:01- 6:00	   55	   44	   41	   29	   21	    0	    0	    0	    8	   16	   34	   62	
 	 6:01- 7:00	   63	   40	   42	   31	   22	    0	    0	    0	    8	   17	   30	   61	
 	 7:01- 8:00	   65	   42	   43	   25	   23	    0	    0	    0	    6	   20	   39	   63	
 	 8:01- 9:00	   66	   45	   29	   21	   21	    0	    0	    0	    3	   20	   37	   66	
 	 9:01-10:00	   62	   40	   26	   31	   19	    0	    0	    0	    4	   18	   35	   62	
 	10:01-11:00	   67	   33	   19	   25	   17	    0	    0	    0	    3	   14	   30	   62	
 	11:01-12:00	   61	   30	   23	   25	   17	    0	    0	    0	    3	   11	   35	   46	
 	12:01-13:00	   57	   33	   26	   21	   17	    0	    0	    0	    3	   13	   31	   41	
 	13:01-14:00	   58	   32	   28	   25	   15	    0	    0	    0	    5	   11	   27	   39	
 	14:01-15:00	   54	   29	   37	   26	   12	    0	    0	    0	    6	    9	   30	   33	
 	15:01-16:00	   52	   24	   31	   27	   12	    0	    0	    0	    5	    6	   20	   26	
 	16:01-17:00	   46	   29	   23	   30	   15	    0	    0	    0	    4	    9	   30	   28	
 	17:01-18:00	   46	   26	   27	   24	   14	    0	    0	    0	    3	    7	   32	   26	
 	18:01-19:00	   47	   28	   20	   32	   13	    0	    0	    0	    3	    7	   35	   28	
 	19:01-20:00	   52	   29	   28	   32	   14	    0	    0	    0	    3	   10	   34	   34	
 	20:01-21:00	   57	   30	   31	   31	   13	    0	    0	    0	    3	    9	   32	   35	
 	21:01-22:00	   56	   33	   28	   25	   13	    0	    0	    0	    3	   10	   34	   33	
 	22:01-23:00	   56	   36	   25	   32	   15	    0	    0	    0	    3	   12	   43	   35	
 	23:01-24:00	   53	   41	   27	   33	   22	    0	    0	    0	    3	   10	   43	   39	
 	 Max Hour  	  11 	   5 	   8 	   1 	   8 	   1 	   1 	   1 	   7 	   8 	  23 	   9 	
 	 Min Hour  	  18 	  16 	  11 	  13 	  15 	   1 	   1 	   1 	  11 	  16 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   39	   36	   36	   22	    0	    0	    0	    6	   13	   40	   43	
 	 1:01- 2:00	   56	   36	   29	   33	   14	    0	    0	    0	    6	   12	   36	   43	
 	 2:01- 3:00	   53	   46	   29	   32	   14	    0	    0	    0	    5	   14	   30	   47	
 	 3:01- 4:00	   58	   45	   33	   35	   13	    0	    0	    0	    7	   19	   31	   57	
 	 4:01- 5:00	   52	   46	   38	   31	   16	    0	    0	    0	    6	   16	   32	   63	
 	 5:01- 6:00	   55	   44	   41	   29	   21	    0	    0	    0	    8	   16	   34	   62	
 	 6:01- 7:00	   63	   40	   42	   31	   22	    0	    0	    0	    8	   17	   30	   61	
 	 7:01- 8:00	   65	   42	   43	   25	   23	    0	    0	    0	    6	   20	   39	   63	
 	 8:01- 9:00	   66	   45	   29	   21	   21	    0	    0	    0	    3	   20	   37	   66	
 	 9:01-10:00	   62	   40	   26	   31	   19	    0	    0	    0	    4	   18	   35	   62	
 	10:01-11:00	   67	   33	   19	   25	   17	    0	    0	    0	    3	   14	   30	   62	
 	11:01-12:00	   61	   30	   23	   25	   17	    0	    0	    0	    3	   11	   35	   46	
 	12:01-13:00	   57	   33	   26	   21	   17	    0	    0	    0	    3	   13	   31	   41	
 	13:01-14:00	   58	   32	   28	   25	   15	    0	    0	    0	    5	   11	   27	   39	
 	14:01-15:00	   54	   29	   37	   26	   12	    0	    0	    0	    6	    9	   30	   33	
 	15:01-16:00	   52	   24	   31	   27	   12	    0	    0	    0	    5	    6	   20	   26	
 	16:01-17:00	   46	   29	   23	   30	   15	    0	    0	    0	    4	    9	   30	   28	
 	17:01-18:00	   46	   26	   27	   24	   14	    0	    0	    0	    3	    7	   32	   26	
 	18:01-19:00	   47	   28	   20	   32	   13	    0	    0	    0	    3	    7	   35	   28	
 	19:01-20:00	   52	   29	   28	   32	   14	    0	    0	    0	    3	   10	   34	   34	
 	20:01-21:00	   57	   30	   31	   31	   13	    0	    0	    0	    3	    9	   32	   35	
 	21:01-22:00	   56	   33	   28	   25	   13	    0	    0	    0	    3	   10	   34	   33	
 	22:01-23:00	   56	   36	   25	   32	   15	    0	    0	    0	    3	   12	   43	   35	
 	23:01-24:00	   53	   41	   27	   33	   22	    0	    0	    0	    3	   10	   43	   39	
 	 Max Hour  	  11 	   5 	   8 	   1 	   8 	   1 	   1 	   1 	   7 	   8 	  23 	   9 	
 	 Min Hour  	  18 	  16 	  11 	  13 	  15 	   1 	   1 	   1 	  11 	  16 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.5	 10.4	 14.0	 17.5	 24.1	 27.5	 28.5	 26.7	 22.7	 17.6	 12.6	  9.4	
 	   2.0 m  	 11.1	 11.5	 13.6	 15.9	 21.0	 24.2	 25.8	 25.5	 23.2	 19.7	 15.8	 12.7	
 	   4.0 m  	 13.8	 13.4	 14.4	 15.7	 19.0	 21.5	 23.1	 23.5	 22.5	 20.5	 17.8	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   35	    8	    3	    3	    0	    0	    0	    0	    0	    0	   16	   79	
 	HDD base 18C	  263	  191	  146	  112	   17	    0	    0	    0	    0	   21	  202	  306	

 	CDD base 10C	   20	   40	  105	  155	  379	  505	  629	  578	  485	  282	   54	   21	
 	CDD base 18C	    0	    0	    0	   24	  148	  265	  381	  330	  245	   55	    0	    0	

 	CDH base 20C	   17	    0	  123	  662	 2966	 5079	 7665	 6488	 4722	 1239	   11	    0	
 	CDH base 23C	    0	    0	   10	  317	 1863	 3333	 5543	 4509	 3093	  571	    0	    0	
 	CDH base 27C	    0	    0	    0	   85	  842	 1599	 3159	 2402	 1563	  173	    0	    0	

    - 3252 annual (wthr file) cooling degree-days (10°C baseline)
    -  144 annual (wthr file) heating degree-days (10°C baseline)

    - 1447 annual (wthr file) cooling degree-days (18°C baseline)
    - 1259 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct 15:Oct 21, Average Temp=  18.52°C, Deviation=| 0.231|°C

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  42.20°C, Deviation=| 8.966|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  28.39°C, Deviation=| 0.052|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   0.40°C, Deviation=| 8.079|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  11.34°C, Deviation=| 0.176|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  12.84°C, Deviation=| 0.656|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  21.37°C, Deviation=| 0.633|°C
