 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BISHOP_724800_CZ2010
 Location -- BISHOP-AP - USA  
      {N 37° 22'} {W 118° 20'} {GMT -8.0 Hours}
 Elevation --  1250m above sea level
 Standard Pressure at Elevation --  87182Pa
 Data Source -- Custom-724800

 WMO Station 724800

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-9.5	-7.5	-21.1	0.7	3.8	-18.7	0.8	7	12.5	8.1	11.4	7.6	2.4	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	22.2	38.3	17.2	37.2	16.5	36.1	16.1	19.1	34.9	18.1	33.6	17.3	32.7	4.6	170	14	11.7	23.1	12.1	10.3	25.3	10.3	9.1	24.8	59.1	34.5	55.9	33.5	53	32.8	759

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	10.2	8.7	22.6	-13.1	40.8	2.8	0.9	-15.1	41.4	-16.7	42	-18.2	42.5	-20.3	43.1

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.295	0.294	0.294	0.275	0.291	0.295	0.305	0.311	0.313	0.323	0.291	0.283	
 	          taud (diffuse)	2.499	2.482	2.502	2.575	2.527	2.535	2.549	2.563	2.600	2.562	2.624	2.577	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  899	  946	  976	 1008	  988	  979	  967	  958	  943	  901	  904	  894	
 	            id (diffuse)	   79	   91	   98	   97	  104	  103	  101	   97	   89	   84	   70	   69	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   20	 22.5	 26.5	 30.8	 35.5	 38.3	 40.5	 39.2	 36.2	 31.8	 25.1	 19.4	
 	 Coincident Wetbulb 0.4%	  8.2	  9.3	 10.6	 12.7	 15.2	 16.2	 18.1	 18.2	 16.1	 13.8	 10.5	  7.6	
 	            Drybulb 2.0%	 17.3	 19.9	 23.9	   28	 32.9	 36.8	 38.9	 37.8	 34.4	 29.3	 22.4	 16.9	
 	 Coincident Wetbulb 2.0%	  6.4	  7.8	  9.7	 11.4	 13.9	 15.9	 17.7	 16.8	 15.4	 12.7	  9.4	  6.1	
 	            Drybulb 5.0%	   15	 17.6	 22.1	   26	   31	 35.5	 37.7	 36.7	 33.1	 27.3	 20.1	 14.5	
 	 Coincident Wetbulb 5.0%	  5.7	  6.6	  8.8	 10.6	 13.2	 15.6	 16.8	 16.3	 14.9	 11.7	  8.3	    5	
 	            Drybulb 10.%	 12.4	 14.7	 19.9	 23.5	 28.8	 33.9	 36.5	 35.3	 31.5	 25.1	 17.6	   12	
 	 Coincident Wetbulb 10.%	  4.5	  5.4	  7.8	  9.5	 12.6	 14.9	 16.4	 16.1	   14	 10.6	    7	    4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 16.5	 16.1	 18.1	 18.7	 19.8	 21.5	 22.2	 22.6	 21.9	 20.5	 18.8	 16.8	
 	   Drybulb range - DB 5%	   21	 21.2	 21.8	 22.7	 22.8	 23.9	 23.5	 23.8	 24.2	 23.7	   22	 21.1	
 	   Wetbulb range - DB 5%	 11.6	 10.9	 10.6	   10	  8.9	    9	  8.8	  9.3	 10.4	   11	 11.4	 12.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  194	  130	   62	   22	    2	    0	    0	    0	    0	   12	   91	  211	
 	     HDD base 18.3°C	  451	  359	  284	  183	   69	   10	    0	    1	   23	  146	  324	  469	

 	       CDD base 10°C	    1	    4	   36	   92	  224	  355	  475	  432	  288	  128	   16	    1	
 	     CDD base 18.3°C	    0	    0	    0	    2	   33	  114	  217	  174	   61	    4	    0	    0	

 	     CDH base 23.3°C	    1	    3	   33	  215	  953	 2364	 3859	 3244	 1533	  350	   12	    0	
 	     CDH base 26.7°C	    0	    0	    2	   51	  397	 1331	 2432	 1958	  756	   96	    1	    0	

    - 2051 annual (standard) cooling degree-days (10°C baseline)
    -  723 annual (standard) heating degree-days (10°C baseline)

    -  606 annual (standard) cooling degree-days (18.3°C baseline)
    - 2320 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 22.8	 24.4	 30.6	 38.3	 39.4	 42.8	 39.4	 36.1	 30.6	 19.4	 21.7	
 	 Day:Hour	30:16	 1:15	16:17	30:15	28:15	30:15	10:17	11:16	 2:15	 2:15	18:16	 4:14	

 	Minimum 	-12.8	 -9.4	 -5.0	 -3.9	  0.0	  7.2	 11.1	  8.9	  4.4	 -1.1	-12.8	-10.0	
 	 Day:Hour	 4:07	 4:07	 2:07	 8:07	 9:06	10:06	22:05	 5:06	30:07	 5:05	30:08	 3:07	

 	Daily Avg	2.2  	4.9  	9.5  	11.7 	18.4 	25.3 	28.2 	26.6 	21.1 	13.9 	6.0  	3.7  	

   - Maximum Dry Bulb temperature of  42.8°C on Jul 10
   - Minimum Dry Bulb temperature of -12.8°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   11	   23	   31	   31	   14	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   30	   18	   13	    7	    2	     	     	     	     	    3	   21	   27	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	5.0  	3.3  	0.0  	8.9  	7.2  	16.1 	4.4  	8.9  	10.6 	7.9  	3.3  	
 	 Day:Hour	 1:16	13:19	 2:24	 1:08	28:15	19:22	11:19	 6:21	 5:22	18:19	10:01	31:13	

 	Minimum 	-21.1	-17.2	-21.7	-18.9	-14.4	-16.1	-6.7 	-10.0	-8.3 	-11.7	-22.8	-21.1	
 	 Day:Hour	25:18	 5:17	30:16	17:20	 8:16	 9:20	22:01	 5:24	 7:22	 6:18	29:15	23:20	

 	Daily Avg	-7.7 	-6.4 	-6.7 	-6.3 	-0.9 	-1.6 	3.5  	-2.0 	-0.9 	-1.8 	-4.8 	-7.3 	

   - Maximum Dew Point temperature of  16.1°C on Jul 11
   - Minimum Dew Point temperature of -22.8°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.8	  1.2	  5.4	  7.3	 12.7	 20.1	 22.9	 20.6	 15.2	  9.0	  2.8	 -0.4	
 	 1:01- 2:00	 -2.3	  0.5	  4.3	  5.7	 11.1	 18.1	 20.7	 18.5	 14.2	  7.6	  2.2	 -1.2	
 	 2:01- 3:00	 -3.0	  0.2	  3.4	  4.6	  9.4	 16.3	 19.3	 17.1	 13.5	  7.2	  1.8	 -1.1	
 	 3:01- 4:00	 -3.7	 -0.3	  2.9	  4.0	  8.9	 15.3	 17.9	 15.6	 12.2	  6.4	  1.5	 -1.2	
 	 4:01- 5:00	 -3.5	 -0.7	  2.4	  3.2	  8.0	 14.3	 16.9	 14.6	 11.9	  6.1	  0.8	 -1.8	
 	 5:01- 6:00	 -4.1	 -0.9	  2.0	  2.5	  7.1	 13.6	 16.1	 14.2	 10.8	  5.5	  0.4	 -2.5	
 	 6:01- 7:00	 -4.1	 -1.2	  1.2	  3.1	 10.3	 17.2	 18.6	 14.6	 10.3	  4.9	  0.3	 -2.4	
 	 7:01- 8:00	 -4.3	 -1.3	  2.9	  7.1	 14.9	 21.3	 23.3	 20.4	 15.1	  6.9	  0.7	 -3.0	
 	 8:01- 9:00	 -2.5	  1.2	  7.0	 10.5	 18.4	 24.6	 27.4	 25.0	 19.8	 12.0	  4.0	  0.2	
 	 9:01-10:00	  1.9	  4.7	  9.7	 12.8	 21.1	 27.1	 30.1	 28.6	 23.3	 15.9	  6.9	  3.8	
 	10:01-11:00	  5.1	  7.1	 11.9	 14.9	 23.0	 29.1	 32.5	 31.4	 25.6	 18.4	  9.4	  6.9	
 	11:01-12:00	  7.3	  8.9	 13.9	 16.7	 24.6	 30.9	 34.7	 33.5	 27.6	 20.0	 11.2	  9.1	
 	12:01-13:00	  8.9	 10.5	 15.3	 17.9	 25.9	 32.4	 36.2	 35.5	 28.8	 21.4	 12.3	 11.5	
 	13:01-14:00	 10.0	 11.5	 16.2	 18.9	 26.5	 33.2	 37.0	 36.4	 29.7	 22.6	 13.3	 12.1	
 	14:01-15:00	 10.8	 12.3	 16.9	 19.3	 26.9	 33.6	 37.3	 36.7	 30.2	 23.2	 13.4	 12.9	
 	15:01-16:00	 11.2	 12.4	 17.1	 19.6	 26.9	 33.9	 37.2	 36.8	 30.2	 23.3	 12.8	 12.4	
 	16:01-17:00	 10.6	 12.1	 17.2	 19.4	 26.8	 33.8	 36.8	 36.2	 29.9	 22.5	 11.9	 11.6	
 	17:01-18:00	  7.5	 10.7	 16.3	 18.6	 25.8	 33.3	 36.0	 35.3	 29.1	 20.3	  9.2	  7.7	
 	18:01-19:00	  4.7	  7.7	 13.8	 16.8	 24.3	 32.2	 34.4	 33.8	 26.0	 17.5	  7.7	  5.1	
 	19:01-20:00	  2.9	  6.4	 11.8	 14.5	 21.3	 29.5	 31.9	 29.9	 23.5	 15.7	  6.3	  3.3	
 	20:01-21:00	  1.5	  5.0	 10.5	 12.7	 19.2	 26.7	 29.6	 28.5	 22.3	 13.9	  5.1	  2.3	
 	21:01-22:00	  0.5	  4.0	  9.2	 11.3	 17.7	 25.2	 28.1	 26.5	 20.6	 11.9	  4.2	  2.0	
 	22:01-23:00	  0.1	  3.4	  8.6	 10.7	 16.8	 24.4	 27.5	 25.6	 19.4	 11.2	  3.9	  1.3	
 	23:01-24:00	 -0.9	  2.1	  7.1	  8.4	 14.5	 21.6	 24.9	 22.5	 17.2	  9.4	  2.7	  0.1	
 	 Max Hour  	  16 	  16 	  17 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.3	 -5.9	 -5.9	 -5.9	 -1.0	 -1.7	  2.3	 -1.5	 -1.9	 -1.4	 -4.5	 -8.1	
 	 1:01- 2:00	 -7.3	 -6.0	 -5.9	 -5.8	 -0.9	 -1.1	  2.6	 -1.5	 -2.3	 -1.5	 -4.6	 -8.2	
 	 2:01- 3:00	 -7.5	 -6.1	 -5.7	 -5.8	 -0.9	 -1.0	  2.7	 -1.5	 -2.6	 -1.5	 -4.5	 -7.8	
 	 3:01- 4:00	 -7.8	 -6.2	 -5.8	 -5.7	 -1.1	 -0.7	  2.6	 -1.7	 -2.5	 -1.6	 -4.5	 -7.7	
 	 4:01- 5:00	 -7.8	 -6.4	 -6.0	 -5.7	 -1.2	 -0.8	  2.4	 -1.5	 -2.5	 -1.6	 -4.4	 -8.0	
 	 5:01- 6:00	 -8.0	 -6.5	 -6.0	 -5.9	 -1.2	 -0.5	  2.7	 -1.8	 -2.4	 -1.9	 -4.4	 -8.2	
 	 6:01- 7:00	 -8.0	 -6.5	 -6.2	 -5.7	 -0.4	  0.1	  3.4	 -1.9	 -2.5	 -2.1	 -4.6	 -7.9	
 	 7:01- 8:00	 -8.1	 -6.4	 -5.6	 -4.8	  0.1	 -0.1	  3.5	 -1.8	 -1.9	 -1.5	 -4.7	 -8.1	
 	 8:01- 9:00	 -7.1	 -5.5	 -5.2	 -5.0	 -0.4	 -0.5	  3.3	 -1.7	 -1.7	 -0.6	 -3.9	 -6.5	
 	 9:01-10:00	 -6.2	 -5.2	 -5.5	 -5.2	 -1.1	 -0.7	  3.5	 -2.0	 -1.3	 -1.0	 -3.8	 -6.0	
 	10:01-11:00	 -6.6	 -5.8	 -6.0	 -5.5	 -1.2	 -1.2	  3.7	 -2.0	 -0.5	 -1.7	 -4.2	 -5.9	
 	11:01-12:00	 -7.1	 -6.5	 -6.8	 -6.1	 -1.1	 -2.0	  4.0	 -1.8	  0.2	 -1.9	 -4.6	 -6.3	
 	12:01-13:00	 -7.6	 -6.8	 -7.3	 -6.6	 -1.1	 -2.4	  4.1	 -2.1	  0.8	 -2.5	 -5.2	 -6.5	
 	13:01-14:00	 -8.0	 -6.9	 -7.9	 -7.0	 -0.8	 -2.8	  4.6	 -2.2	  1.9	 -3.0	 -5.6	 -6.7	
 	14:01-15:00	 -8.6	 -7.5	 -8.2	 -7.4	 -0.5	 -2.8	  4.8	 -2.5	  2.1	 -3.1	 -5.7	 -7.1	
 	15:01-16:00	 -8.8	 -7.8	 -8.6	 -7.5	 -0.7	 -2.9	  5.1	 -2.4	  2.2	 -3.3	 -5.8	 -7.5	
 	16:01-17:00	 -8.7	 -7.8	 -9.0	 -7.6	 -0.7	 -2.8	  4.7	 -2.4	  1.9	 -3.0	 -5.6	 -7.2	
 	17:01-18:00	 -8.6	 -7.5	 -8.5	 -7.9	 -0.7	 -2.9	  4.3	 -2.8	  1.3	 -2.4	 -5.0	 -7.1	
 	18:01-19:00	 -7.9	 -6.7	 -8.0	 -7.8	 -1.1	 -3.0	  4.3	 -2.7	 -0.7	 -1.8	 -5.2	 -7.4	
 	19:01-20:00	 -7.6	 -6.5	 -7.7	 -7.4	 -1.5	 -2.1	  3.7	 -2.5	 -1.9	 -1.4	 -4.7	 -7.1	
 	20:01-21:00	 -7.6	 -6.0	 -7.2	 -6.8	 -1.1	 -1.8	  3.0	 -1.5	 -2.0	 -1.1	 -4.6	 -7.3	
 	21:01-22:00	 -7.6	 -6.1	 -6.5	 -6.3	 -1.0	 -1.7	  2.5	 -1.9	 -2.0	 -1.0	 -4.8	 -7.1	
 	22:01-23:00	 -7.6	 -6.2	 -6.2	 -6.2	 -1.1	 -1.8	  2.6	 -1.8	 -1.9	 -0.9	 -4.6	 -7.2	
 	23:01-24:00	 -7.3	 -5.7	 -6.1	 -5.9	 -1.0	 -1.4	  2.6	 -1.5	 -1.7	 -1.3	 -4.6	 -7.5	
 	 Max Hour  	  10 	  10 	   9 	   8 	   8 	   7 	  16 	  24 	  16 	   9 	  10 	  11 	
 	 Min Hour  	  16 	  17 	  17 	  18 	  20 	  19 	   1 	  18 	   3 	  16 	  16 	   2 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	92   	93   	57   	70   	45   	79   	97   	97   	100  	
 	 Day:Hour 	 2:07	12:22	 6:08	 6:05	 3:06	22:06	12:05	31:06	30:07	19:02	 9:05	28:06	

 	Minimum  	9    	10   	5    	4    	10   	6    	9    	5    	10   	7    	7    	7    	
 	 Day:Hour 	23:16	 3:16	17:16	18:13	12:16	13:14	 2:11	 5:18	 1:13	 1:14	 1:16	 4:14	

 	Daily Avg	54   	49   	38   	33   	32   	20   	23   	18   	25   	40   	51   	52   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   61	   48	   41	   41	   23	   27	   23	   32	   51	   61	   60	
 	 1:01- 2:00	   70	   63	   51	   46	   46	   28	   32	   26	   33	   55	   63	   62	
 	 2:01- 3:00	   72	   64	   55	   49	   50	   31	   35	   28	   34	   57	   65	   63	
 	 3:01- 4:00	   75	   66	   56	   51	   51	   34	   37	   31	   37	   60	   66	   64	
 	 4:01- 5:00	   74	   66	   58	   54	   54	   36	   39	   33	   37	   62	   70	   65	
 	 5:01- 6:00	   76	   67	   59	   55	   57	   38	   42	   33	   40	   63	   71	   67	
 	 6:01- 7:00	   76	   69	   61	   55	   49	   32	   38	   33	   41	   64	   71	   68	
 	 7:01- 8:00	   76	   70	   57	   45	   38	   25	   28	   23	   32	   59	   69	   70	
 	 8:01- 9:00	   72	   63	   45	   36	   29	   20	   22	   17	   24	   46	   59	   63	
 	 9:01-10:00	   56	   51	   38	   31	   24	   17	   19	   14	   20	   35	   48	   52	
 	10:01-11:00	   44	   43	   32	   27	   21	   14	   17	   12	   19	   29	   40	   44	
 	11:01-12:00	   36	   36	   27	   23	   19	   12	   15	   10	   18	   25	   35	   39	
 	12:01-13:00	   32	   33	   24	   21	   18	   11	   14	    9	   17	   22	   32	   33	
 	13:01-14:00	   28	   31	   22	   19	   17	   10	   14	    9	   17	   20	   30	   32	
 	14:01-15:00	   26	   28	   21	   18	   18	   10	   14	    8	   17	   19	   29	   30	
 	15:01-16:00	   25	   27	   20	   18	   18	   10	   15	    8	   17	   18	   31	   30	
 	16:01-17:00	   27	   28	   19	   18	   18	   10	   14	    9	   17	   20	   33	   32	
 	17:01-18:00	   34	   31	   21	   18	   19	   10	   14	    9	   17	   24	   38	   40	
 	18:01-19:00	   42	   39	   25	   20	   20	   11	   16	   10	   18	   30	   41	   45	
 	19:01-20:00	   49	   42	   29	   23	   23	   13	   18	   12	   19	   34	   48	   51	
 	20:01-21:00	   54	   48	   32	   27	   28	   16	   19	   14	   20	   38	   52	   54	
 	21:01-22:00	   57	   51	   36	   30	   31	   18	   21	   16	   23	   43	   54	   56	
 	22:01-23:00	   59	   52	   38	   32	   32	   18	   22	   17	   25	   45	   56	   58	
 	23:01-24:00	   64	   59	   43	   38	   37	   22	   25	   21	   28	   50	   60	   60	
 	 Max Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   8 	
 	 Min Hour  	  16 	  16 	  17 	  17 	  14 	  17 	  14 	  15 	  13 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.3	  0.3	  0.6	  0.5	  0.9	  0.5	  0.7	  0.5	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -16	  -12	  -12	   -8	   -2	     	    6	    0	   -7	  -21	  -16	
 	 Day:Hour	 4:01	 9:05	20:03	11:22	 9:06	 9:05	     	23:07	29:06	 5:06	29:08	 1:03	

 	Average WC	   -3	   -2	   -2	    1	    3	    3	     	    8	    6	    3	   -2	   -4	
 	Avg Del WC	    3	    4	    5	    4	    3	    6	     	    2	    2	    2	    5	    5	
 	 # Hours WC	  544	  443	  368	  302	  127	    8	     	    3	   42	  220	  440	  540	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	18:16	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    1	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   30	   29	   32	   28	   25	   24	   15	   17	   26	   22	   27	   24	
 	NorthEast	    5	    3	    2	    3	    3	    3	    2	    3	    2	    2	    3	    3	
 	East     	    1	    1	    2	    3	    2	    2	    2	    2	    2	    1	    2	    1	
 	SouthEast	    3	    5	    6	    7	    6	    8	   12	   10	    6	    6	    5	    6	
 	South    	    8	   14	   20	   18	   20	   17	   26	   25	   15	   22	   18	   18	
 	SouthWest	    3	    4	    3	    7	    5	    7	    7	    8	    6	    5	    3	    3	
 	West     	   11	   11	    8	    9	   10	   12	   12	   10	   11	   12	    8	    8	
 	NorthWest	   39	   32	   26	   24	   28	   27	   24	   26	   32	   31	   36	   36	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	14.9 	16.0 	13.4 	11.8 	12.9 	11.3 	11.3 	11.3 	13.4 	14.9 	13.9 	
 	 Day:Hour 	31:03	 4:20	19:23	11:22	 2:21	 9:02	 5:17	28:18	15:12	15:15	27:16	27:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:13	 1:24	 1:10	 1:02	 2:04	 1:02	 1:07	 1:05	 1:04	 1:22	 1:15	

 	Daily Avg	2.7  	3.5  	4.4  	3.9  	3.9  	4.0  	3.7  	3.7  	3.2  	3.2  	3.6  	3.6  	

   - Maximum Wind Speed of  16.0 m/s on Mar 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  3.1	  3.7	  3.4	  2.9	  3.4	  2.5	  2.5	  3.1	  3.0	  3.5	  3.9	
 	 1:01- 2:00	  2.8	  2.9	  3.8	  3.2	  2.9	  3.5	  2.1	  2.5	  3.0	  3.1	  3.3	  3.7	
 	 2:01- 3:00	  2.6	  3.0	  3.9	  2.9	  3.0	  3.1	  2.7	  2.4	  2.5	  3.3	  3.6	  3.7	
 	 3:01- 4:00	  2.6	  3.1	  3.8	  3.0	  2.9	  3.2	  2.3	  2.4	  2.7	  3.0	  3.5	  3.9	
 	 4:01- 5:00	  2.8	  3.2	  3.9	  3.3	  2.7	  3.3	  2.3	  2.5	  3.0	  2.7	  3.1	  3.7	
 	 5:01- 6:00	  3.0	  2.9	  3.7	  2.9	  2.8	  3.2	  2.8	  2.6	  2.9	  2.8	  3.5	  3.9	
 	 6:01- 7:00	  3.3	  3.1	  3.8	  3.1	  2.1	  2.3	  1.5	  2.2	  3.0	  2.9	  3.1	  4.0	
 	 7:01- 8:00	  2.9	  2.8	  3.6	  2.4	  2.5	  2.9	  2.0	  1.9	  2.2	  2.3	  3.2	  3.6	
 	 8:01- 9:00	  2.9	  2.1	  3.6	  2.4	  2.8	  2.1	  1.5	  1.6	  2.5	  2.3	  2.6	  3.6	
 	 9:01-10:00	  2.7	  3.0	  3.7	  2.2	  3.1	  2.4	  1.6	  1.4	  2.3	  2.3	  3.0	  3.0	
 	10:01-11:00	  2.5	  3.2	  4.1	  3.0	  3.6	  2.9	  2.7	  3.0	  2.3	  1.8	  3.1	  3.0	
 	11:01-12:00	  2.1	  2.7	  4.4	  3.8	  4.4	  3.8	  4.6	  4.5	  3.0	  2.8	  3.5	  2.8	
 	12:01-13:00	  2.0	  3.2	  4.7	  4.8	  4.8	  4.6	  5.3	  5.8	  3.1	  3.5	  3.3	  3.0	
 	13:01-14:00	  2.3	  3.7	  4.9	  4.6	  4.8	  4.6	  6.2	  6.1	  3.9	  3.5	  4.0	  3.0	
 	14:01-15:00	  2.5	  4.3	  5.0	  4.2	  4.9	  5.0	  5.8	  5.9	  3.4	  4.3	  4.9	  3.4	
 	15:01-16:00	  2.8	  4.3	  5.6	  5.5	  4.8	  5.1	  5.4	  5.7	  4.0	  4.5	  5.3	  3.6	
 	16:01-17:00	  3.1	  4.8	  5.9	  5.7	  5.2	  5.0	  5.6	  5.4	  3.8	  4.8	  4.9	  3.8	
 	17:01-18:00	  2.3	  4.6	  5.8	  6.1	  5.0	  4.9	  5.9	  5.6	  4.0	  4.2	  4.3	  3.6	
 	18:01-19:00	  2.3	  4.7	  5.4	  5.4	  5.7	  5.6	  5.7	  4.8	  4.2	  4.6	  3.9	  3.2	
 	19:01-20:00	  2.8	  4.2	  4.9	  4.8	  4.8	  5.5	  4.8	  4.6	  4.1	  4.2	  3.8	  3.7	
 	20:01-21:00	  2.8	  3.8	  4.9	  4.6	  5.0	  5.2	  4.9	  4.7	  3.9	  3.5	  3.5	  3.7	
 	21:01-22:00	  3.0	  3.4	  4.8	  4.6	  5.0	  5.0	  4.7	  4.0	  3.4	  2.8	  3.1	  3.7	
 	22:01-23:00	  3.0	  3.5	  4.4	  4.3	  4.4	  4.9	  4.3	  3.8	  3.2	  2.7	  3.3	  3.8	
 	23:01-24:00	  2.9	  3.3	  4.0	  3.3	  3.6	  3.5	  2.7	  2.7	  3.0	  2.6	  3.4	  4.0	
 	 Max Hour  	   7 	  17 	  17 	  18 	  19 	  19 	  14 	  14 	  19 	  17 	  16 	  24 	
 	 Min Hour  	  13 	   9 	   8 	  10 	   7 	   9 	   9 	  10 	   8 	  11 	   9 	  12 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  285	  290	  287	  280	  304	  275	  254	  256	  275	  284	  295	  263	
 	 1:01- 2:00	  291	  290	  301	  275	  263	  284	  289	  245	  304	  286	  284	  283	
 	 2:01- 3:00	  299	  265	  300	  288	  285	  283	  281	  278	  295	  281	  304	  291	
 	 3:01- 4:00	  316	  264	  269	  299	  309	  313	  297	  303	  284	  282	  298	  292	
 	 4:01- 5:00	  300	  282	  271	  310	  298	  315	  289	  274	  322	  303	  276	  271	
 	 5:01- 6:00	  306	  305	  256	  293	  297	  299	  298	  305	  322	  290	  283	  264	
 	 6:01- 7:00	  292	  283	  282	  260	  286	  294	  265	  313	  296	  303	  289	  288	
 	 7:01- 8:00	  268	  254	  238	  240	  281	  276	  273	  285	  281	  281	  282	  273	
 	 8:01- 9:00	  281	  222	  236	  247	  240	  220	  262	  235	  278	  268	  259	  276	
 	 9:01-10:00	  281	  225	  224	  221	  204	  218	  220	  212	  237	  273	  265	  254	
 	10:01-11:00	  264	  230	  227	  190	  192	  193	  198	  185	  231	  220	  223	  244	
 	11:01-12:00	  262	  235	  214	  151	  181	  183	  180	  174	  215	  200	  239	  237	
 	12:01-13:00	  242	  244	  229	  151	  148	  198	  181	  173	  220	  211	  238	  217	
 	13:01-14:00	  238	  237	  190	  175	  188	  185	  181	  176	  206	  207	  243	  203	
 	14:01-15:00	  228	  245	  195	  193	  184	  195	  185	  185	  252	  204	  229	  223	
 	15:01-16:00	  246	  231	  215	  207	  187	  218	  186	  172	  236	  218	  225	  202	
 	16:01-17:00	  238	  234	  210	  214	  222	  210	  186	  180	  203	  210	  232	  207	
 	17:01-18:00	  230	  238	  230	  225	  219	  225	  191	  193	  217	  215	  233	  208	
 	18:01-19:00	  259	  198	  241	  241	  231	  216	  175	  182	  204	  206	  241	  249	
 	19:01-20:00	  272	  218	  227	  260	  231	  232	  184	  191	  193	  224	  252	  249	
 	20:01-21:00	  265	  236	  203	  265	  249	  240	  180	  204	  207	  235	  215	  245	
 	21:01-22:00	  263	  254	  242	  214	  283	  242	  204	  241	  244	  244	  250	  270	
 	22:01-23:00	  309	  269	  257	  260	  245	  246	  240	  238	  279	  231	  276	  277	
 	23:01-24:00	  263	  288	  281	  259	  279	  227	  236	  245	  297	  232	  264	  266	
 	 Max Hour  	   4 	   6 	   2 	   5 	   4 	   5 	   6 	   7 	   5 	   5 	   3 	   4 	
 	 Min Hour  	  15 	  19 	  14 	  12 	  13 	  12 	  19 	  16 	  20 	  12 	  21 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	8    	34   	14   	60   	3    	0    	13   	0    	3    	45   	66   	212  	
 	Max Hourly	5    	15   	8    	36   	3    	0    	5    	0    	3    	23   	15   	40   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5581 	6370 	7488 	7689 	8933 	9882 	9059 	9365 	7922 	7668 	5812 	5428 	

 	Direct Max 	7473 	8736 	9786 	10655	11354	11188	11052	11093	10216	9444 	8489 	7680 	
 	    Day    	  10 	  20 	  30 	  30 	  19 	  11 	  10 	   4 	   1 	   3 	   1 	  12 	

 	Diffuse Avg	740  	1060 	1241 	1802 	1693 	1470 	1540 	1387 	1180 	941  	856  	718  	

 	Global Avg 	2881 	3990 	5474 	6705 	7651 	8333 	7860 	7308 	5778 	4723 	3178 	2634 	
   - Maximum Direct Normal Solar of 11354 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  135	  381	  466	  354	  235	   18	    0	    0	    0	
 	 6:01- 7:00	    0	    6	  288	  423	  585	  647	  574	  592	  475	  322	   38	    0	
 	 7:01- 8:00	  259	  374	  490	  599	  696	  729	  687	  761	  688	  630	  422	  265	
 	 8:01- 9:00	  512	  555	  634	  656	  751	  805	  765	  821	  751	  771	  561	  522	
 	 9:01-10:00	  659	  685	  761	  709	  790	  832	  840	  851	  784	  811	  643	  607	
 	10:01-11:00	  680	  777	  823	  747	  831	  861	  864	  878	  787	  827	  669	  646	
 	11:01-12:00	  700	  751	  784	  792	  812	  855	  862	  857	  777	  858	  730	  678	
 	12:01-13:00	  725	  705	  747	  748	  748	  873	  889	  844	  738	  811	  762	  725	
 	13:01-14:00	  672	  728	  749	  703	  700	  832	  773	  794	  757	  806	  672	  691	
 	14:01-15:00	  652	  626	  742	  647	  722	  800	  690	  699	  693	  775	  599	  668	
 	15:01-16:00	  586	  602	  681	  588	  672	  763	  647	  662	  658	  706	  542	  502	
 	16:01-17:00	  136	  499	  660	  562	  590	  766	  576	  652	  624	  334	  173	  125	
 	17:01-18:00	    0	   63	  129	  339	  505	  654	  538	  555	  175	   16	    0	    0	
 	18:01-19:00	    0	    0	    0	   40	  151	    0	    0	  164	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  11*	  12 	  11*	  13 	  13 	  11*	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   23	   29	   22	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   52	   67	   63	   65	   41	   29	   11	    0	    0	
 	 7:01- 8:00	    9	   29	   61	   92	   96	   96	   96	   67	   62	   52	   29	   11	
 	 8:01- 9:00	   41	   68	   98	  141	  118	  114	  114	   95	   87	   75	   77	   49	
 	 9:01-10:00	   74	  101	  113	  169	  149	  133	  131	  115	  111	   96	   92	   74	
 	10:01-11:00	   92	  110	  135	  182	  147	  147	  138	  128	  141	  107	  116	   97	
 	11:01-12:00	  107	  136	  139	  195	  164	  150	  138	  135	  150	  122	  127	  103	
 	12:01-13:00	  114	  151	  162	  193	  184	  137	  144	  144	  142	  138	  121	  121	
 	13:01-14:00	  114	  140	  147	  190	  185	  134	  162	  153	  120	  117	  112	  103	
 	14:01-15:00	   97	  137	  140	  202	  179	  149	  166	  156	  120	  105	   88	   76	
 	15:01-16:00	   86	  105	  128	  169	  154	  130	  151	  136	  111	   87	   89	   83	
 	16:01-17:00	    7	   83	   99	  118	  118	   98	  114	  117	   94	   32	    4	    1	
 	17:01-18:00	    0	    1	    6	   95	  104	   88	   98	   89	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    6	    0	    0	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  15 	  14 	  12 	  15 	  15 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   75	  106	   69	   22	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   45	  154	  259	  292	  249	  191	  112	   41	    1	    0	
 	 7:01- 8:00	   28	   83	  204	  349	  454	  485	  442	  404	  315	  223	   97	   32	
 	 8:01- 9:00	  158	  243	  394	  536	  627	  673	  626	  599	  492	  410	  254	  170	
 	 9:01-10:00	  316	  418	  580	  692	  788	  819	  806	  757	  641	  553	  374	  291	
 	10:01-11:00	  408	  550	  723	  803	  893	  936	  914	  876	  746	  643	  463	  385	
 	11:01-12:00	  469	  604	  742	  891	  926	  970	  954	  906	  780	  707	  529	  432	
 	12:01-13:00	  489	  593	  740	  847	  881	  970	  985	  901	  734	  674	  526	  466	
 	13:01-14:00	  428	  564	  687	  764	  797	  883	  854	  821	  679	  596	  423	  392	
 	14:01-15:00	  342	  442	  598	  660	  735	  790	  717	  673	  558	  474	  300	  288	
 	15:01-16:00	  228	  316	  450	  500	  575	  637	  580	  531	  421	  315	  200	  173	
 	16:01-17:00	   16	  174	  295	  334	  386	  479	  400	  394	  274	   87	   12	    4	
 	17:01-18:00	    0	    3	   16	  161	  238	  293	  266	  218	   27	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   17	    0	    0	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   36	   16	   25	    4	    0	    6	    0	    0	    7	   28	   21	
 	 1:01- 2:00	   29	   33	   14	   20	   11	    1	    6	    0	    1	    7	   29	   21	
 	 2:01- 3:00	   25	   35	   15	   20	    5	    3	    7	    0	    3	    6	   27	   20	
 	 3:01- 4:00	   13	   29	   17	   20	    6	    0	    7	    0	    4	   10	   34	   21	
 	 4:01- 5:00	    9	   31	   16	   20	    7	    1	    7	    0	    6	    8	   26	   24	
 	 5:01- 6:00	    5	   33	   12	   22	   14	    1	    3	    0	    6	    7	   23	   18	
 	 6:01- 7:00	    4	   30	   13	   20	    5	    0	    3	    0	    5	    7	   31	   21	
 	 7:01- 8:00	    4	   33	   10	   18	    2	    0	    1	    0	    5	    5	   28	   23	
 	 8:01- 9:00	    8	   33	   11	   16	    7	    0	    0	    0	    3	    6	   25	   20	
 	 9:01-10:00	    8	   22	   10	   14	    6	    0	    0	    0	    7	    3	   24	   20	
 	10:01-11:00	    9	   18	   11	   10	    2	    0	    0	    0	    7	    4	   23	   17	
 	11:01-12:00	   10	   18	   11	   12	    6	    0	    0	    0	    4	    2	   18	   20	
 	12:01-13:00	   12	   14	   10	   14	   11	    0	    1	    0	    6	    3	   19	   18	
 	13:01-14:00	   11	   17	   10	   14	    8	    2	    0	    0	    6	    2	   21	   17	
 	14:01-15:00	   10	   20	   11	   17	   10	    4	    2	    0	    3	    3	   19	   23	
 	15:01-16:00	    9	   22	    9	   19	   12	    1	    1	    1	    7	    9	   25	   16	
 	16:01-17:00	   16	   28	    7	   16	   11	    0	    0	    2	    7	   11	   26	   12	
 	17:01-18:00	   15	   27	   13	   14	   12	    0	    0	    0	    7	   12	   26	   13	
 	18:01-19:00	   21	   31	   18	   20	   19	    0	    2	    1	    7	   15	   24	   20	
 	19:01-20:00	   24	   35	   18	   24	   17	    0	    6	    0	    4	   10	   24	   11	
 	20:01-21:00	   20	   35	   19	   29	   15	    3	   10	    0	    4	   12	   22	   12	
 	21:01-22:00	   20	   44	   20	   29	   11	    7	    6	    1	    5	   11	   25	   13	
 	22:01-23:00	   24	   41	   17	   30	   10	    4	    8	    0	    2	    9	   26	   12	
 	23:01-24:00	   26	   37	   21	   26	    6	    1	    6	    0	    0	    6	   30	   17	
 	 Max Hour  	   2 	  22 	  24 	  23 	  19 	  22 	  21 	  17 	  11 	  19 	   4 	   5 	
 	 Min Hour  	   7 	  13 	  17 	  11 	   8 	   7 	   9 	   1 	   1 	  12 	  12 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   36	   16	   25	    4	    0	    6	    0	    0	    7	   28	   21	
 	 1:01- 2:00	   29	   33	   14	   20	   11	    1	    6	    0	    1	    7	   29	   21	
 	 2:01- 3:00	   25	   35	   15	   20	    5	    3	    7	    0	    3	    6	   27	   20	
 	 3:01- 4:00	   13	   29	   17	   20	    6	    0	    7	    0	    4	   10	   34	   21	
 	 4:01- 5:00	    9	   31	   16	   20	    7	    1	    7	    0	    6	    8	   26	   24	
 	 5:01- 6:00	    5	   33	   12	   22	   14	    1	    3	    0	    6	    7	   23	   18	
 	 6:01- 7:00	    4	   30	   13	   20	    5	    0	    3	    0	    5	    7	   31	   21	
 	 7:01- 8:00	    4	   33	   10	   18	    2	    0	    1	    0	    5	    5	   28	   23	
 	 8:01- 9:00	    8	   33	   11	   16	    7	    0	    0	    0	    3	    6	   25	   20	
 	 9:01-10:00	    8	   22	   10	   14	    6	    0	    0	    0	    7	    3	   24	   20	
 	10:01-11:00	    9	   18	   11	   10	    2	    0	    0	    0	    7	    4	   23	   17	
 	11:01-12:00	   10	   18	   11	   12	    6	    0	    0	    0	    4	    2	   18	   20	
 	12:01-13:00	   12	   14	   10	   14	   11	    0	    1	    0	    6	    3	   19	   18	
 	13:01-14:00	   11	   17	   10	   14	    8	    2	    0	    0	    6	    2	   21	   17	
 	14:01-15:00	   10	   20	   11	   17	   10	    4	    2	    0	    3	    3	   19	   23	
 	15:01-16:00	    9	   22	    9	   19	   12	    1	    1	    1	    7	    9	   25	   16	
 	16:01-17:00	   16	   28	    7	   16	   11	    0	    0	    2	    7	   11	   26	   12	
 	17:01-18:00	   15	   27	   13	   14	   12	    0	    0	    0	    7	   12	   26	   13	
 	18:01-19:00	   21	   31	   18	   20	   19	    0	    2	    1	    7	   15	   24	   20	
 	19:01-20:00	   24	   35	   18	   24	   17	    0	    6	    0	    4	   10	   24	   11	
 	20:01-21:00	   20	   35	   19	   29	   15	    3	   10	    0	    4	   12	   22	   12	
 	21:01-22:00	   20	   44	   20	   29	   11	    7	    6	    1	    5	   11	   25	   13	
 	22:01-23:00	   24	   41	   17	   30	   10	    4	    8	    0	    2	    9	   26	   12	
 	23:01-24:00	   26	   37	   21	   26	    6	    1	    6	    0	    0	    6	   30	   17	
 	 Max Hour  	   2 	  22 	  24 	  23 	  19 	  22 	  21 	  17 	  11 	  19 	   4 	   5 	
 	 Min Hour  	   7 	  13 	  17 	  11 	   8 	   7 	   9 	   1 	   1 	  12 	  12 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.6	  2.5	  4.4	  7.3	 15.0	 20.9	 24.8	 26.0	 24.0	 19.4	 13.3	  7.6	
 	   2.0 m  	  7.5	  5.6	  6.0	  7.5	 12.6	 17.3	 21.0	 22.9	 22.5	 19.9	 15.7	 11.2	
 	   4.0 m  	 10.7	  8.8	  8.3	  8.9	 11.8	 14.9	 17.8	 19.8	 20.2	 19.1	 16.6	 13.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  242	  143	   60	   40	    1	    0	    0	    0	    0	    0	  120	  195	
 	HDD base 18C	  490	  367	  265	  192	   70	    2	    0	    0	   10	  131	  359	  443	

 	CDD base 10C	    0	    0	   43	   90	  262	  459	  565	  514	  333	  120	    0	    0	
 	CDD base 18C	    0	    0	    0	    2	   83	  222	  317	  266	  102	    3	    0	    0	

 	CDH base 20C	    0	    3	   99	  586	 2281	 4742	 6542	 5757	 2795	  611	    0	    3	
 	CDH base 23C	    0	    0	    4	  261	 1496	 3304	 4845	 4231	 1756	  215	    0	    0	
 	CDH base 27C	    0	    0	    0	   34	  707	 1783	 2915	 2489	  743	   26	    0	    0	

    - 2388 annual (wthr file) cooling degree-days (10°C baseline)
    -  801 annual (wthr file) heating degree-days (10°C baseline)

    -  995 annual (wthr file) cooling degree-days (18°C baseline)
    - 2329 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  42.80°C, Deviation=|13.133|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  26.72°C, Deviation=| 0.054|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -12.80°C, Deviation=|12.745|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   3.55°C, Deviation=| 0.138|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.67°C, Deviation=| 0.500|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  13.21°C, Deviation=| 0.699|°C
