 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BLUE-CANYON_725845_CZ2010
 Location -- BLUE-CANYON-AP - USA  
      {N 39° 17'} {W 120° 43'} {GMT -8.0 Hours}
 Elevation --  1609m above sea level
 Standard Pressure at Elevation --  83431Pa
 Data Source -- Custom-725845

 WMO Station 725845

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	-6.2	-4.7	-20.9	0.7	4.9	-18	0.9	4.8	10.8	2.2	9.2	1.7	2.3	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.7	28.7	15	27.4	14.1	26.2	13.6	16.9	25.8	15.8	24.9	14.9	24.1	2.7	280	13.3	11.6	21.8	12	10.6	21	10.6	9.7	20.7	53.7	25.7	49.9	25.1	46.9	24.1	868

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8	6.7	5.5	26.7	-8.7	31.3	2.5	1.7	-10.4	32.6	-11.9	33.6	-13.3	34.6	-15	35.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.277	0.285	0.284	0.262	0.261	0.263	0.267	0.290	0.294	0.295	0.284	0.275	
 	          taud (diffuse)	2.672	2.581	2.591	2.658	2.682	2.669	2.661	2.592	2.646	2.669	2.697	2.646	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  920	  950	  984	 1020	 1018	 1010	 1004	  976	  959	  929	  904	  894	
 	            id (diffuse)	   65	   81	   89	   88	   88	   90	   90	   93	   83	   73	   63	   62	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.2	 17.1	 18.4	 21.9	   26	 28.7	   31	 30.2	 29.4	 26.2	 20.3	 15.9	
 	 Coincident Wetbulb 0.4%	  5.3	  6.7	  8.2	 10.2	 13.2	 15.3	   16	 15.2	 12.8	 11.7	  9.2	  5.9	
 	            Drybulb 2.0%	 13.8	 14.6	 16.1	   19	 23.3	 26.2	 28.7	 28.6	 27.3	 23.4	 17.7	 13.5	
 	 Coincident Wetbulb 2.0%	  4.5	  5.8	  7.3	  9.2	 12.7	 14.2	 15.8	 14.7	 12.7	 10.5	  7.7	  4.5	
 	            Drybulb 5.0%	 12.2	 12.5	 13.9	 17.2	 21.4	 24.4	 27.3	 27.2	 25.7	 21.3	 15.9	   12	
 	 Coincident Wetbulb 5.0%	  3.7	  4.7	  6.3	  8.3	 11.7	 13.5	   15	 13.8	 12.3	  9.7	  6.8	  3.5	
 	            Drybulb 10.%	 10.5	 10.8	 12.1	   15	 19.4	 22.8	   26	 25.8	   24	 19.6	 13.9	 10.2	
 	 Coincident Wetbulb 10.%	    3	  3.6	  5.3	    7	 10.5	 12.5	 14.2	 13.2	 11.8	  8.8	  5.9	  2.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  5.6	  6.4	  7.1	  7.5	  7.8	  7.7	    8	    8	  7.2	  6.1	  5.5	
 	   Drybulb range - DB 5%	  7.2	  7.4	  8.2	  8.9	  8.5	  8.4	  7.8	  8.3	  8.4	  8.1	  7.2	    7	
 	   Wetbulb range - DB 5%	    5	  5.3	    6	  6.2	    6	  6.3	  5.4	  4.9	    5	  4.8	  5.1	    5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  196	  186	  162	  123	   53	   10	    1	    0	    6	   36	  118	  199	
 	     HDD base 18.3°C	  447	  412	  407	  341	  221	   95	   18	   21	   67	  184	  341	  452	

 	       CDD base 10°C	    7	    7	   13	   32	   98	  193	  328	  320	  235	  119	   27	    5	
 	     CDD base 18.3°C	    0	    0	    0	    1	    7	   28	   88	   82	   46	    9	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	    1	   22	  117	  447	  402	  193	   26	    0	    0	
 	     CDH base 26.7°C	    0	    0	    1	    0	    1	   17	   78	   69	   29	    1	    0	    0	

    - 1386 annual (standard) cooling degree-days (10°C baseline)
    - 1087 annual (standard) heating degree-days (10°C baseline)

    -  261 annual (standard) cooling degree-days (18.3°C baseline)
    - 3006 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.7	 11.6	 14.3	 19.4	 27.5	 26.0	 32.2	 29.8	 27.8	 21.6	 17.0	 17.2	
 	 Day:Hour	11:12	10:16	15:15	25:14	27:13	 5:13	10:14	 7:15	 2:14	17:16	 6:14	18:14	

 	Minimum 	 -8.3	 -3.9	 -3.3	 -5.0	 -2.8	  3.3	 13.4	 11.7	  5.8	  1.8	 -6.1	 -3.7	
 	 Day:Hour	 3:08	 7:06	 7:06	 3:08	 8:08	 9:03	 8:02	22:23	 6:06	27:06	28:06	31:09	

 	Daily Avg	3.1  	3.1  	5.1  	4.9  	11.9 	17.9 	22.3 	21.5 	17.9 	11.5 	5.2  	4.9  	

   - Maximum Dry Bulb temperature of  32.2°C on Jul 10
   - Minimum Dry Bulb temperature of  -8.3°C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	    5	     	    3	    4	     	     	     	     	     	     	    1	    5	
 	Min <=  0	   16	   16	   10	   15	    3	     	     	     	     	     	   11	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.4  	5.6  	5.4  	9.4  	12.4 	11.1 	15.1 	10.0 	19.9 	11.1 	5.0  	6.0  	
 	 Day:Hour	29:18	14:18	12:21	24:22	27:15	18:14	29:17	30:18	15:07	 1:20	 8:11	 9:13	

 	Minimum 	-26.1	-22.2	-21.6	-17.8	-18.2	-17.8	-10.0	-8.8 	-9.4 	-23.7	-24.8	-22.7	
 	 Day:Hour	22:09	 4:06	21:06	29:03	18:06	15:05	26:03	18:15	25:04	31:03	20:07	20:02	

 	Daily Avg	-4.6 	-5.9 	-3.4 	-2.5 	0.8  	3.9  	6.7  	2.5  	2.1  	0.4  	-4.4 	-7.1 	

   - Maximum Dew Point temperature of  19.9°C on Sep 15
   - Minimum Dew Point temperature of -26.1°C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.2	  3.8	  3.4	 10.0	 15.9	 20.5	 19.1	 16.3	 10.3	  4.4	  4.2	
 	 1:01- 2:00	  2.2	  2.0	  3.6	  3.2	 10.0	 15.7	 20.4	 19.0	 16.4	 10.1	  4.0	  4.0	
 	 2:01- 3:00	  2.0	  2.0	  3.4	  3.1	  9.6	 15.3	 20.0	 18.7	 16.1	  9.7	  3.8	  3.8	
 	 3:01- 4:00	  2.1	  1.8	  3.3	  3.0	  9.5	 15.2	 20.1	 18.6	 15.9	  9.5	  3.7	  3.9	
 	 4:01- 5:00	  2.1	  1.7	  3.3	  3.0	  9.4	 15.1	 19.9	 18.4	 15.8	  9.4	  3.7	  3.9	
 	 5:01- 6:00	  2.0	  1.7	  3.1	  2.9	  9.5	 15.0	 19.7	 18.3	 15.5	  9.2	  3.7	  3.8	
 	 6:01- 7:00	  1.9	  1.7	  3.1	  3.0	  9.9	 15.8	 20.0	 18.7	 15.6	  9.3	  3.6	  3.8	
 	 7:01- 8:00	  1.9	  1.6	  3.5	  4.0	 11.0	 16.9	 21.2	 20.1	 16.2	  9.7	  3.7	  4.0	
 	 8:01- 9:00	  2.2	  2.2	  4.6	  4.9	 12.0	 18.1	 22.4	 21.3	 17.4	 10.9	  4.5	  4.2	
 	 9:01-10:00	  3.2	  3.2	  5.4	  5.4	 12.7	 18.9	 23.2	 22.3	 18.4	 12.2	  5.8	  5.2	
 	10:01-11:00	  4.0	  4.1	  5.9	  6.1	 13.3	 19.6	 23.8	 23.3	 19.4	 13.0	  6.8	  6.1	
 	11:01-12:00	  4.3	  4.5	  6.5	  6.7	 13.9	 20.1	 24.4	 24.1	 20.2	 13.7	  7.3	  6.6	
 	12:01-13:00	  4.5	  5.0	  7.1	  7.1	 14.2	 20.5	 24.8	 24.7	 20.9	 14.2	  7.4	  6.8	
 	13:01-14:00	  4.7	  5.3	  7.4	  7.4	 14.4	 20.7	 25.0	 25.3	 21.1	 14.5	  7.5	  6.9	
 	14:01-15:00	  4.8	  5.6	  7.6	  7.6	 14.5	 20.8	 25.1	 25.2	 21.2	 14.5	  7.4	  6.9	
 	15:01-16:00	  4.6	  5.3	  7.4	  7.4	 14.4	 20.8	 25.0	 25.0	 20.9	 14.3	  7.0	  6.4	
 	16:01-17:00	  4.3	  5.0	  7.2	  7.1	 14.2	 20.6	 24.8	 24.7	 20.6	 13.8	  6.5	  5.8	
 	17:01-18:00	  3.8	  4.4	  6.8	  6.8	 13.9	 20.3	 24.5	 24.3	 20.0	 13.2	  5.8	  5.2	
 	18:01-19:00	  3.3	  3.8	  6.4	  6.5	 13.6	 19.9	 24.1	 23.9	 19.3	 12.4	  5.2	  4.7	
 	19:01-20:00	  2.8	  2.7	  5.5	  5.5	 12.7	 19.1	 23.1	 22.6	 17.9	 11.0	  4.8	  4.4	
 	20:01-21:00	  2.6	  2.5	  4.7	  4.2	 11.4	 17.8	 21.7	 20.7	 16.6	 10.6	  4.5	  4.4	
 	21:01-22:00	  2.6	  2.3	  4.5	  3.7	 10.5	 16.4	 20.5	 19.3	 16.3	 10.4	  4.6	  4.4	
 	22:01-23:00	  2.6	  2.4	  4.4	  3.5	 10.3	 16.1	 20.3	 18.8	 16.0	 10.3	  4.4	  4.3	
 	23:01-24:00	  2.6	  2.2	  4.3	  3.2	 10.3	 16.0	 20.2	 19.1	 15.9	 10.3	  4.2	  4.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	   3 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.3	 -6.2	 -3.5	 -2.6	  1.1	  3.7	  5.6	  2.2	  1.3	 -0.3	 -4.3	 -7.8	
 	 1:01- 2:00	 -5.4	 -6.5	 -4.0	 -3.2	  0.4	  3.3	  4.8	  2.0	  0.8	 -0.3	 -4.7	 -7.7	
 	 2:01- 3:00	 -6.0	 -7.2	 -4.7	 -4.1	 -0.7	  2.3	  4.4	  1.9	  0.2	 -0.7	 -5.2	 -7.8	
 	 3:01- 4:00	 -5.8	 -7.3	 -5.1	 -3.9	 -1.1	  1.6	  3.7	  1.5	  0.1	 -0.6	 -5.4	 -8.1	
 	 4:01- 5:00	 -5.9	 -7.8	 -5.2	 -4.2	 -1.4	  0.8	  3.4	  1.4	 -0.1	 -0.7	 -5.8	 -8.4	
 	 5:01- 6:00	 -6.1	 -8.3	 -5.0	 -4.1	 -2.0	  0.3	  3.7	  1.1	  0.1	 -0.9	 -6.0	 -8.8	
 	 6:01- 7:00	 -5.9	 -8.5	 -5.2	 -3.7	 -1.9	  1.1	  4.6	  1.5	  0.8	 -1.3	 -6.2	 -8.7	
 	 7:01- 8:00	 -5.9	 -8.3	 -5.1	 -3.3	 -1.0	  2.7	  5.9	  2.9	  1.8	 -1.5	 -6.0	 -8.8	
 	 8:01- 9:00	 -6.1	 -8.1	 -4.9	 -3.6	 -1.0	  2.3	  6.4	  2.7	  2.2	 -0.7	 -5.9	 -8.8	
 	 9:01-10:00	 -6.1	 -7.5	 -4.5	 -3.5	 -1.0	  2.7	  6.4	  2.6	  2.2	 -0.5	 -5.6	 -8.3	
 	10:01-11:00	 -5.4	 -7.3	 -4.1	 -3.3	 -0.9	  3.5	  6.9	  2.1	  2.1	 -0.4	 -5.1	 -7.9	
 	11:01-12:00	 -5.2	 -7.2	 -4.2	 -3.2	  0.1	  4.3	  7.3	  1.9	  2.4	  0.3	 -4.9	 -7.4	
 	12:01-13:00	 -4.5	 -6.5	 -3.6	 -3.0	  1.4	  5.0	  8.4	  2.3	  3.0	  0.5	 -4.2	 -6.8	
 	13:01-14:00	 -3.8	 -5.6	 -3.1	 -2.3	  1.8	  5.2	  8.0	  2.2	  3.0	  1.0	 -3.5	 -6.4	
 	14:01-15:00	 -3.5	 -5.2	 -2.7	 -1.9	  1.8	  5.3	  8.0	  2.3	  3.2	  1.5	 -3.1	 -5.6	
 	15:01-16:00	 -2.8	 -3.9	 -2.1	 -1.3	  1.8	  5.5	  8.2	  2.6	  3.5	  1.8	 -2.8	 -4.8	
 	16:01-17:00	 -2.5	 -3.4	 -1.9	 -1.2	  2.0	  5.3	  8.0	  2.5	  3.5	  2.1	 -2.9	 -4.3	
 	17:01-18:00	 -2.4	 -3.0	 -1.8	 -1.3	  2.4	  5.2	  8.1	  2.5	  3.6	  2.4	 -3.0	 -4.4	
 	18:01-19:00	 -2.5	 -2.7	 -1.7	 -1.3	  2.6	  5.1	  8.3	  2.6	  3.6	  2.6	 -3.0	 -4.9	
 	19:01-20:00	 -3.0	 -2.6	 -1.4	 -1.1	  3.4	  5.7	  8.6	  3.4	  3.7	  2.6	 -3.3	 -6.1	
 	20:01-21:00	 -3.6	 -3.5	 -1.4	 -1.0	  4.1	  6.2	  9.2	  3.9	  3.6	  2.1	 -3.6	 -6.4	
 	21:01-22:00	 -3.9	 -4.2	 -1.9	 -1.1	  3.8	  5.9	  8.7	  4.0	  3.2	  1.4	 -4.0	 -7.2	
 	22:01-23:00	 -4.4	 -5.5	 -2.4	 -1.3	  2.9	  5.5	  7.4	  4.0	  2.0	  0.6	 -4.1	 -7.6	
 	23:01-24:00	 -4.9	 -5.8	 -2.8	 -1.4	  1.7	  4.5	  6.8	  3.2	  1.7	 -0.2	 -4.1	 -7.5	
 	 Max Hour  	  18 	  20 	  20 	  21 	  21 	  21 	  21 	  22 	  20 	  20 	  16 	  17 	
 	 Min Hour  	   9 	   7 	   5 	   5 	   6 	   6 	   5 	   6 	   5 	   8 	   7 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	74   	70   	79   	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:13	 2:04	 7:24	 2:15	 1:08	 8:01	22:23	15:07	 1:22	 3:08	 6:21	

 	Minimum  	10   	15   	11   	18   	13   	7    	12   	8    	13   	6    	12   	7    	
 	 Day:Hour 	22:22	 5:15	17:12	27:05	16:09	15:06	10:02	18:15	25:05	31:03	 6:18	20:01	

 	Daily Avg	63   	58   	61   	63   	53   	41   	38   	31   	39   	52   	56   	51   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   61	   64	   68	   59	   46	   41	   34	   41	   53	   58	   51	
 	 1:01- 2:00	   64	   60	   63	   66	   57	   45	   39	   34	   39	   54	   58	   52	
 	 2:01- 3:00	   61	   56	   62	   64	   54	   43	   38	   35	   38	   55	   57	   52	
 	 3:01- 4:00	   62	   56	   60	   65	   53	   42	   36	   34	   38	   55	   56	   52	
 	 4:01- 5:00	   62	   56	   60	   64	   53	   40	   36	   34	   38	   56	   55	   50	
 	 5:01- 6:00	   62	   54	   61	   65	   51	   40	   37	   33	   40	   55	   55	   49	
 	 6:01- 7:00	   62	   53	   61	   66	   50	   40	   38	   34	   43	   54	   55	   50	
 	 7:01- 8:00	   62	   54	   60	   64	   49	   40	   38	   34	   43	   52	   56	   49	
 	 8:01- 9:00	   60	   53	   57	   59	   47	   37	   37	   31	   41	   51	   54	   48	
 	 9:01-10:00	   57	   52	   56	   58	   45	   36	   35	   29	   39	   48	   51	   47	
 	10:01-11:00	   56	   50	   56	   56	   44	   36	   35	   26	   36	   46	   49	   46	
 	11:01-12:00	   56	   50	   54	   54	   45	   37	   35	   25	   34	   45	   49	   47	
 	12:01-13:00	   57	   50	   54	   54	   48	   37	   36	   25	   35	   44	   50	   48	
 	13:01-14:00	   59	   52	   54	   55	   49	   38	   35	   23	   34	   45	   52	   48	
 	14:01-15:00	   59	   53	   55	   55	   48	   37	   35	   24	   34	   47	   53	   50	
 	15:01-16:00	   62	   57	   58	   58	   49	   38	   36	   25	   35	   48	   56	   53	
 	16:01-17:00	   65	   61	   59	   60	   50	   38	   35	   25	   36	   51	   57	   56	
 	17:01-18:00	   68	   64	   61	   60	   51	   38	   37	   26	   37	   53	   59	   57	
 	18:01-19:00	   70	   68	   63	   62	   53	   39	   38	   27	   39	   56	   61	   56	
 	19:01-20:00	   71	   72	   68	   66	   58	   42	   41	   30	   43	   61	   61	   55	
 	20:01-21:00	   69	   70	   71	   72	   65	   48	   46	   35	   45	   60	   61	   54	
 	21:01-22:00	   67	   67	   69	   73	   67	   51	   48	   38	   45	   58	   58	   52	
 	22:01-23:00	   65	   63	   67	   73	   65	   51	   45	   39	   43	   56	   58	   52	
 	23:01-24:00	   64	   62	   65	   74	   61	   48	   44	   37	   43	   53	   59	   52	
 	 Max Hour  	  20 	  20 	  21 	  24 	  22 	  22 	  22 	  23 	  21 	  20 	  20 	  18 	
 	 Min Hour  	  12 	  12 	  12 	  13 	  11 	  10 	  12 	  14 	  14 	  13 	  12 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.5	  0.5	  0.7	  0.9	  1.1	  0.7	  0.8	  0.7	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	  -17	  -18	  -10	  -14	   -7	     	     	    1	   -3	  -19	  -19	
 	 Day:Hour	 1:08	 5:06	20:07	 8:13	 8:05	 9:04	     	     	 6:07	26:11	28:23	30:02	

 	Average WC	   -1	    0	    1	   -1	    1	    1	     	     	    7	    4	    0	   -4	
 	Avg Del WC	    4	    3	    4	    3	    3	    6	     	     	    1	    3	    4	    6	
 	 # Hours WC	  555	  548	  442	  375	  203	   18	     	     	   39	  225	  465	  513	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	11:16	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    4	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    7	    2	    1	    3	    3	    6	    2	    6	    4	    6	    3	
 	NorthEast	   14	   26	   15	   12	   10	   26	   10	    9	   16	   16	   26	   16	
 	East     	   18	   18	   20	    9	   10	    9	   13	   15	   12	   14	   24	   22	
 	SouthEast	   11	    4	    9	   10	   12	    3	   13	   10	    6	   10	   10	   12	
 	South    	   32	   14	   18	   24	   21	   25	   22	   15	   21	   30	   16	   32	
 	SouthWest	    7	    7	   15	   22	   19	   18	   15	   25	   13	   11	    5	    8	
 	West     	    6	   16	   11	   14	   19	   15	   17	   21	   21	   11	    9	    4	
 	NorthWest	    6	    8	   10	    7	    6	    1	    4	    4	    5	    5	    4	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	12.6 	10.5 	7.1  	9.8  	6.9  	7.0  	6.1  	9.3  	7.7  	8.9  	11.6 	
 	 Day:Hour 	 1:08	16:02	20:10	27:14	 3:02	 9:04	 7:15	20:13	18:23	14:15	21:09	30:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:03	 1:20	 1:02	 1:01	 1:09	 1:01	 1:03	 1:01	 1:07	 3:21	 3:15	 5:02	

 	Daily Avg	2.8  	2.7  	2.6  	2.3  	2.4  	1.6  	2.4  	2.0  	2.9  	2.4  	2.8  	3.6  	

   - Maximum Wind Speed of  13.4 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.9	  1.9	  1.5	  1.6	  1.2	  1.5	  0.7	  2.2	  2.1	  2.5	  3.8	
 	 1:01- 2:00	  2.8	  2.7	  2.2	  1.5	  1.9	  1.2	  1.5	  0.5	  2.3	  2.2	  2.6	  3.7	
 	 2:01- 3:00	  3.0	  2.7	  2.2	  1.7	  1.9	  1.1	  1.4	  0.5	  2.3	  2.0	  2.9	  3.7	
 	 3:01- 4:00	  2.6	  2.8	  2.2	  1.4	  2.0	  1.2	  1.6	  0.6	  2.4	  2.0	  2.8	  3.6	
 	 4:01- 5:00	  3.0	  3.0	  2.2	  1.3	  2.1	  1.4	  1.6	  0.5	  2.3	  2.0	  2.7	  3.6	
 	 5:01- 6:00	  3.1	  2.9	  2.3	  1.3	  2.0	  1.0	  1.7	  0.6	  2.3	  2.0	  2.8	  3.5	
 	 6:01- 7:00	  3.3	  2.8	  2.5	  1.5	  1.9	  1.1	  1.7	  0.6	  2.2	  2.0	  3.0	  3.2	
 	 7:01- 8:00	  3.3	  2.8	  2.4	  1.7	  2.0	  1.0	  1.7	  0.6	  2.0	  2.1	  2.9	  3.1	
 	 8:01- 9:00	  3.2	  2.5	  2.9	  2.1	  2.3	  1.4	  2.4	  1.7	  2.2	  2.1	  2.8	  3.5	
 	 9:01-10:00	  3.1	  2.4	  2.9	  2.7	  2.7	  1.8	  3.1	  2.6	  3.1	  2.3	  2.6	  3.7	
 	10:01-11:00	  2.8	  2.6	  3.0	  3.4	  3.1	  2.0	  3.5	  3.0	  3.4	  2.7	  2.7	  3.4	
 	11:01-12:00	  2.9	  2.7	  3.2	  3.3	  3.3	  2.4	  3.5	  3.6	  4.2	  3.3	  3.1	  3.6	
 	12:01-13:00	  3.2	  3.0	  3.0	  3.5	  3.3	  2.5	  3.7	  3.7	  4.6	  3.3	  3.2	  3.6	
 	13:01-14:00	  3.1	  2.7	  3.3	  3.9	  3.2	  2.4	  3.9	  4.2	  4.7	  3.3	  3.1	  3.7	
 	14:01-15:00	  3.2	  3.1	  3.4	  3.8	  3.5	  2.3	  3.8	  4.1	  4.5	  3.5	  3.3	  3.6	
 	15:01-16:00	  2.9	  3.1	  3.3	  3.6	  3.3	  2.5	  3.9	  4.0	  4.3	  3.2	  2.5	  3.5	
 	16:01-17:00	  2.6	  3.0	  3.0	  3.6	  2.9	  2.3	  3.5	  3.6	  4.0	  3.0	  2.4	  3.4	
 	17:01-18:00	  2.1	  2.7	  2.9	  3.4	  2.9	  2.1	  3.4	  3.4	  3.8	  2.5	  2.4	  3.4	
 	18:01-19:00	  1.9	  2.5	  2.8	  3.3	  2.9	  1.9	  3.1	  3.1	  3.4	  1.9	  2.4	  3.5	
 	19:01-20:00	  1.9	  1.7	  2.3	  2.3	  2.2	  1.4	  2.3	  2.6	  2.1	  1.7	  2.7	  3.6	
 	20:01-21:00	  2.3	  2.6	  2.0	  1.2	  1.2	  1.1	  1.6	  1.4	  1.5	  1.6	  2.6	  3.6	
 	21:01-22:00	  2.4	  2.7	  2.2	  1.1	  1.0	  0.7	  1.3	  0.5	  1.7	  1.9	  3.0	  3.8	
 	22:01-23:00	  2.5	  2.8	  2.1	  1.4	  1.7	  1.0	  1.5	  1.0	  1.8	  2.0	  2.7	  3.9	
 	23:01-24:00	  2.3	  2.5	  2.2	  1.4	  1.6	  0.8	  1.5	  0.7	  2.1	  2.0	  2.4	  3.7	
 	 Max Hour  	   8 	  16 	  15 	  14 	  15 	  13 	  14 	  14 	  14 	  15 	  15 	  23 	
 	 Min Hour  	  19 	  20 	   1 	  22 	  22 	  22 	  22 	  22 	  21 	  21 	  17 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  118	   95	  122	  128	  116	  112	  103	   99	   91	  136	  139	  126	
 	 1:01- 2:00	  121	   92	  118	  128	  105	  110	  104	   91	  102	  132	  129	  125	
 	 2:01- 3:00	  114	   96	  112	  124	  107	  114	  120	   94	  113	  124	  126	  117	
 	 3:01- 4:00	  115	  104	  115	  131	  110	  115	  102	   97	  128	  116	  115	  121	
 	 4:01- 5:00	  105	   99	  111	  131	  114	  136	  121	  120	  113	  115	  128	  118	
 	 5:01- 6:00	  109	   85	  138	  135	  114	  106	  118	  130	  117	  103	  112	  114	
 	 6:01- 7:00	  107	  104	  123	  153	  124	  111	  123	  145	  108	  123	   99	  114	
 	 7:01- 8:00	  103	  123	  129	  174	  150	  145	  131	  174	  121	  130	   93	  112	
 	 8:01- 9:00	  123	  130	  147	  196	  191	  157	  174	  180	  190	  139	  105	  125	
 	 9:01-10:00	  130	  138	  175	  200	  199	  168	  195	  212	  212	  156	  140	  140	
 	10:01-11:00	  171	  166	  191	  203	  199	  172	  200	  216	  214	  192	  161	  154	
 	11:01-12:00	  190	  211	  196	  206	  212	  182	  214	  215	  210	  198	  153	  170	
 	12:01-13:00	  205	  210	  200	  213	  226	  189	  226	  225	  224	  214	  159	  197	
 	13:01-14:00	  219	  215	  202	  221	  225	  188	  235	  228	  233	  222	  160	  191	
 	14:01-15:00	  221	  218	  206	  220	  227	  190	  229	  239	  231	  215	  164	  191	
 	15:01-16:00	  205	  219	  214	  216	  245	  192	  227	  239	  240	  219	  162	  189	
 	16:01-17:00	  204	  208	  213	  218	  242	  191	  227	  237	  231	  217	  173	  170	
 	17:01-18:00	  205	  209	  219	  230	  227	  190	  227	  235	  233	  199	  158	  142	
 	18:01-19:00	  176	  204	  220	  224	  224	  190	  228	  237	  232	  195	  134	  136	
 	19:01-20:00	  142	  141	  205	  212	  225	  192	  237	  238	  226	  141	  112	  124	
 	20:01-21:00	  134	  131	  168	  189	  207	  191	  196	  233	  189	  122	  104	  137	
 	21:01-22:00	  140	  111	  142	  150	  151	  163	  140	  157	  128	  120	  131	  127	
 	22:01-23:00	  121	  114	  112	  140	  127	  107	  101	  113	   83	  130	  125	  113	
 	23:01-24:00	  116	  116	  116	  125	  120	  100	   99	   98	   78	  128	  126	  135	
 	 Max Hour  	  15 	  16 	  19 	  18 	  16 	  16 	  20 	  15 	  16 	  14 	  17 	  13 	
 	 Min Hour  	   8 	   6 	   5 	   3 	   2 	  24 	  24 	   2 	  24 	   6 	   8 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	675  	391  	0    	447  	481  	0    	13   	0    	0    	236  	295  	401  	
 	Max Hourly	67   	51   	0    	41   	58   	0    	10   	0    	0    	72   	34   	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3699 	4933 	5926 	6688 	7476 	9945 	9329 	9157 	7797 	5934 	4500 	4411 	

 	Direct Max 	7270 	8239 	9600 	10698	10593	10791	10892	9954 	9210 	8456 	7448 	6462 	
 	    Day    	  31 	  22 	  31 	  29 	  30 	   5 	   5 	   2 	   3 	   6 	   1 	  19 	

 	Diffuse Avg	895  	1132 	1387 	1757 	1908 	1694 	1722 	1480 	1348 	1220 	883  	784  	

 	Global Avg 	2273 	3284 	4720 	5869 	6969 	8507 	8071 	7372 	5889 	4099 	2613 	2264 	
   - Maximum Direct Normal Solar of 10892 Wh/m² on Jul  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   77	  262	  377	  293	  130	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  167	  357	  446	  596	  553	  497	  365	  154	    0	    0	
 	 7:01- 8:00	   72	  259	  432	  492	  563	  701	  688	  688	  633	  466	  265	  127	
 	 8:01- 9:00	  347	  465	  524	  584	  627	  763	  765	  779	  748	  593	  464	  410	
 	 9:01-10:00	  423	  544	  613	  637	  668	  809	  811	  825	  804	  662	  533	  500	
 	10:01-11:00	  463	  586	  633	  631	  681	  874	  839	  849	  824	  689	  545	  529	
 	11:01-12:00	  479	  594	  664	  609	  676	  877	  840	  856	  801	  673	  566	  571	
 	12:01-13:00	  489	  577	  630	  608	  681	  878	  825	  831	  751	  623	  585	  611	
 	13:01-14:00	  493	  547	  573	  558	  645	  838	  792	  834	  740	  640	  573	  600	
 	14:01-15:00	  465	  473	  566	  536	  595	  814	  791	  809	  730	  632	  465	  568	
 	15:01-16:00	  389	  444	  537	  556	  574	  782	  727	  770	  666	  548	  365	  380	
 	16:01-17:00	   80	  362	  493	  532	  542	  713	  638	  680	  567	  225	  140	  115	
 	17:01-18:00	    0	   80	   93	  397	  475	  603	  498	  507	  167	   27	    0	    0	
 	18:01-19:00	    0	    0	    0	  114	   40	  295	  249	  102	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   26	   17	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  12 	  10*	  13 	  13 	  12 	  12 	  11*	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   24	   31	   22	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   44	   73	   64	   63	   47	   27	    7	    0	    0	
 	 7:01- 8:00	    3	   21	   59	   89	  107	   98	   97	   78	   68	   55	   24	    5	
 	 8:01- 9:00	   45	   69	   99	  127	  150	  124	  118	  102	   92	   93	   67	   44	
 	 9:01-10:00	   85	   98	  112	  149	  170	  142	  140	  123	  111	  127	   94	   81	
 	10:01-11:00	  112	  117	  139	  178	  184	  140	  152	  142	  130	  144	  112	  105	
 	11:01-12:00	  134	  140	  164	  186	  183	  152	  160	  152	  162	  161	  133	  118	
 	12:01-13:00	  140	  152	  170	  198	  190	  153	  165	  170	  183	  163	  125	  124	
 	13:01-14:00	  128	  166	  176	  200	  185	  167	  171	  160	  159	  159	  121	  110	
 	14:01-15:00	  116	  139	  177	  192	  190	  153	  161	  143	  140	  135	  105	   97	
 	15:01-16:00	  102	  120	  133	  166	  175	  141	  146	  131	  128	  114	   94	   96	
 	16:01-17:00	   31	  105	  115	  119	  146	  125	  134	  115	  109	   63	    7	    4	
 	17:01-18:00	    0	    4	   33	  102	  119	  113	  116	  110	   39	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   13	   92	   78	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  15 	  14 	  15 	  14 	  14 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   56	   87	   56	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  121	  211	  262	  227	  159	   80	   17	    0	    0	
 	 7:01- 8:00	    5	   49	  172	  286	  382	  455	  426	  362	  278	  163	   55	   10	
 	 8:01- 9:00	  109	  194	  328	  461	  560	  635	  610	  557	  469	  329	  193	  122	
 	 9:01-10:00	  222	  326	  470	  603	  695	  791	  771	  722	  627	  476	  304	  240	
 	10:01-11:00	  309	  426	  576	  690	  784	  923	  889	  844	  741	  569	  374	  320	
 	11:01-12:00	  366	  490	  662	  712	  811	  982	  944	  908	  795	  605	  428	  376	
 	12:01-13:00	  382	  499	  650	  725	  822	  985	  940	  909	  779	  565	  424	  400	
 	13:01-14:00	  353	  474	  589	  656	  752	  925	  883	  863	  705	  534	  380	  351	
 	14:01-15:00	  289	  364	  532	  579	  658	  816	  803	  751	  604	  438	  269	  273	
 	15:01-16:00	  199	  276	  397	  490	  549	  678	  643	  606	  457	  298	  171	  164	
 	16:01-17:00	   39	  177	  274	  339	  410	  502	  469	  423	  292	  105	   15	    8	
 	17:01-18:00	    0	    8	   46	  192	  263	  325	  289	  247	   62	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   17	  142	  120	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   24	   29	   33	   30	    5	    0	    0	    4	   26	   21	   29	
 	 1:01- 2:00	   39	   22	   33	   27	   22	    4	    1	    0	    7	   27	   19	   29	
 	 2:01- 3:00	   35	   25	   34	   28	   20	    5	    0	    0	    8	   27	   24	   29	
 	 3:01- 4:00	   42	   23	   33	   30	   25	    1	    0	    2	    6	   30	   27	   29	
 	 4:01- 5:00	   43	   24	   31	   28	   19	    1	    0	    3	    8	   30	   27	   29	
 	 5:01- 6:00	   40	   26	   30	   26	   18	    0	    2	    1	   12	   29	   26	   29	
 	 6:01- 7:00	   37	   25	   31	   28	   20	    1	    0	    1	   10	   24	   28	   30	
 	 7:01- 8:00	   34	   23	   30	   24	   21	    0	    0	    0	    9	   27	   29	   28	
 	 8:01- 9:00	   35	   26	   30	   26	   24	    1	    0	    0	    7	   22	   24	   28	
 	 9:01-10:00	   35	   29	   35	   25	   24	    0	    0	    1	    6	   20	   27	   28	
 	10:01-11:00	   33	   28	   34	   25	   26	    1	    0	    0	    6	   24	   30	   29	
 	11:01-12:00	   34	   28	   38	   31	   27	    1	    0	    0	    6	   22	   28	   28	
 	12:01-13:00	   37	   29	   39	   33	   32	    1	    0	    0	   10	   18	   28	   25	
 	13:01-14:00	   36	   40	   35	   34	   34	    2	    0	    0	    9	   20	   29	   31	
 	14:01-15:00	   35	   41	   37	   42	   34	    2	    0	    0	    6	   22	   35	   31	
 	15:01-16:00	   34	   47	   41	   47	   32	    2	    0	    0	    9	   22	   30	   28	
 	16:01-17:00	   34	   48	   37	   46	   29	    1	    1	    0	    7	   19	   31	   28	
 	17:01-18:00	   33	   48	   34	   44	   30	    1	    1	    0	    9	   21	   30	   30	
 	18:01-19:00	   33	   49	   32	   40	   31	    1	    1	    0	   10	   22	   30	   32	
 	19:01-20:00	   35	   47	   33	   36	   34	    1	    0	    0	    4	   28	   30	   34	
 	20:01-21:00	   38	   39	   35	   33	   31	    1	    1	    1	    5	   20	   22	   30	
 	21:01-22:00	   35	   34	   34	   32	   30	    3	    1	    1	    3	   16	   20	   33	
 	22:01-23:00	   36	   40	   30	   28	   28	    4	    0	    0	    4	   25	   22	   33	
 	23:01-24:00	   36	   36	   26	   32	   28	    5	    0	    0	    3	   24	   21	   35	
 	 Max Hour  	   5 	  19 	  16 	  16 	  15 	   1 	   6 	   5 	   6 	   4 	  15 	  24 	
 	 Min Hour  	  11 	   2 	  24 	   8 	   6 	  10 	   1 	   1 	  22 	  22 	   2 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   24	   29	   33	   30	    5	    0	    0	    4	   26	   21	   29	
 	 1:01- 2:00	   39	   22	   33	   27	   22	    4	    1	    0	    7	   27	   19	   29	
 	 2:01- 3:00	   35	   25	   34	   28	   20	    5	    0	    0	    8	   27	   24	   29	
 	 3:01- 4:00	   42	   23	   33	   30	   25	    1	    0	    2	    6	   30	   27	   29	
 	 4:01- 5:00	   43	   24	   31	   28	   19	    1	    0	    3	    8	   30	   27	   29	
 	 5:01- 6:00	   40	   26	   30	   26	   18	    0	    2	    1	   12	   29	   26	   29	
 	 6:01- 7:00	   37	   25	   31	   28	   20	    1	    0	    1	   10	   24	   28	   30	
 	 7:01- 8:00	   34	   23	   30	   24	   21	    0	    0	    0	    9	   27	   29	   28	
 	 8:01- 9:00	   35	   26	   30	   26	   24	    1	    0	    0	    7	   22	   24	   28	
 	 9:01-10:00	   35	   29	   35	   25	   24	    0	    0	    1	    6	   20	   27	   28	
 	10:01-11:00	   33	   28	   34	   25	   26	    1	    0	    0	    6	   24	   30	   29	
 	11:01-12:00	   34	   28	   38	   31	   27	    1	    0	    0	    6	   22	   28	   28	
 	12:01-13:00	   37	   29	   39	   33	   32	    1	    0	    0	   10	   18	   28	   25	
 	13:01-14:00	   36	   40	   35	   34	   34	    2	    0	    0	    9	   20	   29	   31	
 	14:01-15:00	   35	   41	   37	   42	   34	    2	    0	    0	    6	   22	   35	   31	
 	15:01-16:00	   34	   47	   41	   47	   32	    2	    0	    0	    9	   22	   30	   28	
 	16:01-17:00	   34	   48	   37	   46	   29	    1	    1	    0	    7	   19	   31	   28	
 	17:01-18:00	   33	   48	   34	   44	   30	    1	    1	    0	    9	   21	   30	   30	
 	18:01-19:00	   33	   49	   32	   40	   31	    1	    1	    0	   10	   22	   30	   32	
 	19:01-20:00	   35	   47	   33	   36	   34	    1	    0	    0	    4	   28	   30	   34	
 	20:01-21:00	   38	   39	   35	   33	   31	    1	    1	    1	    5	   20	   22	   30	
 	21:01-22:00	   35	   34	   34	   32	   30	    3	    1	    1	    3	   16	   20	   33	
 	22:01-23:00	   36	   40	   30	   28	   28	    4	    0	    0	    4	   25	   22	   33	
 	23:01-24:00	   36	   36	   26	   32	   28	    5	    0	    0	    3	   24	   21	   35	
 	 Max Hour  	   5 	  19 	  16 	  16 	  15 	   1 	   6 	   5 	   6 	   4 	  15 	  24 	
 	 Min Hour  	  11 	   2 	  24 	   8 	   6 	  10 	   1 	   1 	  22 	  22 	   2 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.9	  2.1	  3.5	  5.6	 11.3	 15.6	 18.6	 19.5	 18.0	 14.6	 10.1	  5.9	
 	   2.0 m  	  5.8	  4.4	  4.6	  5.8	  9.6	 13.0	 15.7	 17.2	 16.9	 14.9	 11.8	  8.5	
 	   4.0 m  	  8.1	  6.7	  6.4	  6.8	  8.9	 11.2	 13.4	 14.8	 15.2	 14.3	 12.5	 10.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  215	  193	  152	  174	   70	    1	    0	    0	    2	   35	  151	  171	
 	HDD base 18C	  463	  417	  399	  392	  210	   32	    0	    8	   63	  201	  385	  406	

 	CDD base 10C	    0	    0	    1	   23	  128	  239	  381	  356	  240	   82	    6	   13	
 	CDD base 18C	    0	    0	    0	    0	   20	   31	  133	  116	   60	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  308	  421	 2018	 1848	  858	    8	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   80	   54	  744	  731	  221	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	    0	  109	   76	    3	    0	    0	    0	

    - 1468 annual (wthr file) cooling degree-days (10°C baseline)
    - 1163 annual (wthr file) heating degree-days (10°C baseline)

    -  360 annual (wthr file) cooling degree-days (18°C baseline)
    - 2974 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  32.20°C, Deviation=| 6.678|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  20.59°C, Deviation=| 0.046|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -8.30°C, Deviation=| 6.621|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   3.79°C, Deviation=| 0.370|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   7.22°C, Deviation=| 0.132|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  11.60°C, Deviation=| 0.149|°C
