 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BLYTHE-RIVERSIDE-CO_747188_CZ2010
 Location -- BLYTHE-RIVERSIDE-CO-AP - USA  
      {N 33° 37'} {W 114° 43'} {GMT -8.0 Hours}
 Elevation --   119m above sea level
 Standard Pressure at Elevation --  99904Pa
 Data Source -- Custom-747188

 WMO Station 747188

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.4	3.9	-17.7	0.8	11.5	-15.8	1	12.1	12.9	15.4	11.6	15.9	2	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.4	44.8	22.3	43.5	22	42.4	21.7	25.7	37.6	25.1	37.1	24.5	36.5	4.8	170	22.8	17.8	30.8	22	16.9	31	20.9	15.8	32	79.9	37.5	76.9	36.9	74.3	36.2	706

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.1	8.1	29.6	-1	47.3	1.7	1.5	-2.3	48.4	-3.3	49.3	-4.3	50.2	-5.6	51.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.322	0.314	0.321	0.324	0.326	0.345	0.377	0.337	0.343	0.325	0.309	
 	          taud (diffuse)	2.622	2.549	2.517	2.437	2.404	2.368	2.401	2.347	2.492	2.462	2.554	2.627	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  912	  934	  966	  965	  959	  951	  931	  898	  926	  893	  883	  894	
 	            id (diffuse)	   76	   90	  100	  113	  119	  123	  118	  123	  101	   96	   80	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.2	 28.3	 33.8	 38.6	 42.8	   46	 47.1	   46	 43.2	 39.2	 32.1	 24.6	
 	 Coincident Wetbulb 0.4%	 12.5	   14	 15.1	 17.7	 20.6	 21.1	 22.9	   23	 21.8	 19.2	 15.3	 12.5	
 	            Drybulb 2.0%	 23.6	 26.5	 31.6	 36.2	 40.2	 43.8	   45	 44.1	 42.1	 37.2	 29.2	 22.4	
 	 Coincident Wetbulb 2.0%	 11.7	 13.1	 14.9	 16.7	 19.2	 20.5	 22.5	 22.8	 21.6	 18.4	 14.8	 11.4	
 	            Drybulb 5.0%	 21.9	 24.5	 29.7	 33.9	 38.2	 42.4	 43.7	 42.8	 40.8	 35.1	 27.3	 20.9	
 	 Coincident Wetbulb 5.0%	 11.2	 12.4	 14.4	 15.9	   18	 20.2	 22.3	 22.7	 21.4	   18	   14	 10.8	
 	            Drybulb 10.%	 19.8	 22.5	 27.5	 31.9	 36.8	 41.1	 42.4	 41.7	   39	   33	 25.1	 18.9	
 	 Coincident Wetbulb 10.%	 10.5	 11.7	 13.3	   15	 17.5	 19.9	   22	 22.5	 21.1	 17.2	 13.2	  9.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.1	 13.5	 14.8	 15.8	 16.2	 16.8	 14.4	 13.9	   15	 15.4	 14.6	 13.3	
 	   Drybulb range - DB 5%	 15.7	 16.4	 18.2	   19	 17.9	 18.1	   16	 15.2	 16.1	 17.6	   17	 15.4	
 	   Wetbulb range - DB 5%	  8.6	  8.2	    8	  8.1	  7.3	  7.1	  5.8	  5.6	  6.5	  7.8	  8.7	  8.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	   12	
 	     HDD base 18.3°C	  167	   98	   43	   10	    1	    0	    0	    0	    0	    4	   62	  189	

 	       CDD base 10°C	   99	  142	  261	  362	  532	  641	  772	  754	  628	  437	  216	   81	
 	     CDD base 18.3°C	    1	    5	   46	  121	  274	  391	  513	  496	  378	  183	   27	    1	

 	     CDH base 23.3°C	   19	  109	  681	 1748	 4194	 6649	 9001	 8478	 5846	 2301	  344	   10	
 	     CDH base 26.7°C	    1	   13	  255	  869	 2575	 4614	 6573	 6081	 3846	 1220	   94	    1	

    - 4924 annual (standard) cooling degree-days (10°C baseline)
    -   21 annual (standard) heating degree-days (10°C baseline)

    - 2436 annual (standard) cooling degree-days (18.3°C baseline)
    -  574 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 28.3	 32.1	 37.8	 44.4	 45.0	 45.6	 45.1	 45.0	 38.2	 26.7	 24.4	
 	 Day:Hour	29:14	 1:16	19:17	25:15	28:15	 6:16	 2:14	26:17	 1:16	 1:15	 6:16	15:16	

 	Minimum 	  1.1	  0.6	  4.0	  7.2	 10.0	 17.8	 23.3	 21.7	 16.7	 12.1	  1.1	  1.1	
 	 Day:Hour	 5:06	 9:07	 7:06	 8:05	 9:06	 3:06	 4:06	22:05	30:06	11:07	30:06	25:08	

 	Daily Avg	13.3 	15.0 	19.2 	21.5 	28.2 	33.5 	36.2 	34.6 	31.2 	24.5 	14.6 	12.4 	

   - Maximum Dry Bulb temperature of  45.6°C on Jul  2
   - Minimum Dry Bulb temperature of   0.6°C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    3	   12	   21	   30	   31	   31	   26	   11	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.9  	15.0 	13.0 	10.6 	14.4 	15.0 	23.3 	26.9 	26.1 	19.4 	16.1 	14.4 	
 	 Day:Hour	 2:11	13:17	27:24	28:08	30:07	15:23	25:08	 9:24	 9:21	 2:09	 7:16	29:07	

 	Minimum 	-18.9	-18.9	-16.6	-7.2 	-8.9 	-13.3	-2.2 	1.1  	-2.2 	-9.4 	-13.9	-18.3	
 	 Day:Hour	 3:24	10:05	20:17	 8:16	13:24	10:06	 3:19	21:17	17:17	 6:04	28:17	24:10	

 	Daily Avg	-4.3 	1.0  	-0.6 	2.3  	4.5  	4.0  	13.1 	16.3 	11.7 	4.9  	3.5  	0.8  	

   - Maximum Dew Point temperature of  26.9°C on Aug  9
   - Minimum Dew Point temperature of -18.9°C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.7	 12.7	 16.7	 17.6	 24.4	 28.9	 33.2	 31.8	 27.7	 21.4	 12.4	  9.9	
 	 1:01- 2:00	  9.7	 12.5	 15.2	 16.8	 23.1	 28.0	 32.1	 30.7	 26.7	 20.7	 11.9	  9.5	
 	 2:01- 3:00	  9.3	 11.7	 14.2	 15.9	 22.3	 26.6	 31.3	 30.1	 26.2	 19.6	 11.2	  9.2	
 	 3:01- 4:00	  8.7	 11.1	 13.3	 14.9	 21.3	 25.4	 30.4	 29.4	 25.2	 19.2	 10.8	  8.9	
 	 4:01- 5:00	  8.7	 10.8	 12.9	 14.2	 20.2	 24.0	 30.1	 28.7	 24.7	 18.4	 10.4	  8.7	
 	 5:01- 6:00	  7.8	 10.4	 12.0	 13.7	 19.6	 23.4	 29.3	 28.2	 24.5	 17.7	 10.3	  8.2	
 	 6:01- 7:00	  7.6	 10.2	 12.1	 14.3	 21.2	 26.0	 30.5	 28.8	 24.4	 17.8	  9.9	  8.0	
 	 7:01- 8:00	  7.1	 10.2	 13.7	 17.3	 23.7	 29.1	 32.4	 30.7	 26.8	 19.9	 10.4	  7.8	
 	 8:01- 9:00	  9.5	 12.0	 16.8	 19.8	 26.3	 31.6	 34.0	 32.7	 29.4	 22.6	 12.6	  9.6	
 	 9:01-10:00	 11.9	 14.2	 19.2	 21.9	 28.5	 33.6	 35.8	 34.5	 31.5	 24.5	 14.7	 11.7	
 	10:01-11:00	 14.4	 16.0	 21.3	 23.8	 30.3	 35.9	 37.4	 35.9	 33.3	 26.6	 16.5	 13.8	
 	11:01-12:00	 16.4	 17.4	 23.0	 25.5	 31.9	 37.7	 39.0	 37.3	 34.8	 28.2	 18.0	 15.1	
 	12:01-13:00	 18.0	 18.5	 24.1	 26.9	 33.5	 39.1	 40.2	 38.7	 36.3	 29.4	 19.0	 16.8	
 	13:01-14:00	 19.3	 19.4	 24.9	 27.8	 34.2	 40.3	 41.1	 39.5	 37.4	 30.3	 19.7	 17.8	
 	14:01-15:00	 20.1	 20.1	 25.4	 28.3	 34.9	 40.9	 41.7	 40.3	 37.9	 30.7	 20.1	 18.4	
 	15:01-16:00	 20.3	 20.3	 25.4	 28.4	 35.2	 41.3	 42.1	 40.5	 38.0	 30.9	 20.2	 18.3	
 	16:01-17:00	 19.9	 20.3	 25.2	 28.2	 35.0	 41.2	 42.3	 40.8	 37.5	 30.6	 19.6	 17.7	
 	17:01-18:00	 18.0	 19.4	 24.5	 27.5	 34.4	 40.7	 41.9	 40.3	 36.5	 29.7	 17.8	 15.4	
 	18:01-19:00	 16.0	 17.6	 23.9	 25.9	 33.0	 39.8	 40.6	 38.5	 35.0	 28.8	 16.2	 14.0	
 	19:01-20:00	 14.5	 16.3	 22.2	 23.9	 31.0	 37.7	 39.0	 36.8	 33.0	 26.5	 15.4	 13.0	
 	20:01-21:00	 13.8	 15.7	 20.3	 22.5	 29.8	 35.8	 37.8	 35.6	 32.2	 25.2	 14.5	 12.3	
 	21:01-22:00	 12.6	 14.7	 19.3	 21.4	 28.4	 34.3	 36.7	 34.2	 30.9	 23.6	 13.8	 11.8	
 	22:01-23:00	 12.4	 14.0	 18.4	 20.1	 27.6	 32.9	 35.9	 33.7	 30.2	 22.8	 13.1	 11.2	
 	23:01-24:00	 11.9	 13.5	 17.5	 19.1	 26.0	 30.6	 34.4	 32.3	 28.3	 22.0	 12.5	 10.8	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.0	  0.1	 -0.4	  1.6	  3.9	  5.8	 12.2	 16.6	 11.7	  5.4	  4.3	  0.6	
 	 1:01- 2:00	 -5.6	 -0.1	  0.1	  1.8	  3.3	  5.6	 12.6	 16.8	 11.8	  5.7	  3.8	  0.5	
 	 2:01- 3:00	 -5.3	  0.2	  0.1	  2.0	  2.6	  5.2	 12.0	 17.0	 11.5	  5.7	  3.8	  0.4	
 	 3:01- 4:00	 -5.1	  0.1	 -0.3	  2.0	  2.6	  3.9	 12.5	 16.4	 10.9	  5.5	  3.5	  0.6	
 	 4:01- 5:00	 -4.9	  0.2	 -0.6	  1.8	  2.6	  3.8	 12.4	 16.5	 11.0	  5.5	  3.5	  0.4	
 	 5:01- 6:00	 -5.0	  0.6	 -0.6	  1.7	  2.9	  3.4	 12.8	 16.7	 10.9	  5.5	  3.2	  0.3	
 	 6:01- 7:00	 -4.6	  0.8	 -0.6	  2.1	  3.2	  4.3	 13.2	 17.0	 10.9	  5.7	  3.3	  0.3	
 	 7:01- 8:00	 -4.4	  1.0	 -0.1	  2.9	  4.4	  5.3	 13.4	 17.6	 11.5	  6.0	  3.5	  0.2	
 	 8:01- 9:00	 -3.7	  1.6	  0.1	  2.9	  4.9	  5.2	 13.5	 17.7	 11.6	  6.0	  3.8	  0.8	
 	 9:01-10:00	 -3.4	  2.1	 -0.1	  2.7	  5.4	  5.9	 13.5	 17.5	 12.2	  5.6	  3.6	  0.8	
 	10:01-11:00	 -3.4	  1.9	 -0.3	  2.9	  5.7	  5.1	 13.1	 17.9	 12.6	  5.2	  3.4	  0.9	
 	11:01-12:00	 -3.8	  1.7	 -0.4	  3.0	  5.6	  4.3	 13.1	 17.4	 12.4	  5.0	  3.1	  0.8	
 	12:01-13:00	 -3.9	  1.5	 -0.8	  2.4	  5.3	  3.6	 13.1	 17.1	 13.0	  4.6	  2.9	  0.6	
 	13:01-14:00	 -3.9	  1.3	 -1.4	  2.8	  5.4	  3.2	 13.3	 15.6	 12.8	  4.3	  2.6	  0.4	
 	14:01-15:00	 -4.2	  1.0	 -1.8	  2.8	  5.3	  2.9	 13.7	 15.6	 12.8	  3.7	  2.4	  0.4	
 	15:01-16:00	 -4.0	  0.6	 -1.8	  2.6	  5.2	  2.5	 13.7	 15.5	 12.8	  3.1	  2.1	  0.4	
 	16:01-17:00	 -3.7	  0.8	 -1.9	  2.9	  5.7	  2.5	 13.6	 14.9	 12.7	  3.0	  2.3	  1.0	
 	17:01-18:00	 -3.1	  1.0	 -1.7	  2.8	  6.0	  2.8	 13.5	 14.8	 12.3	  3.4	  3.4	  1.9	
 	18:01-19:00	 -3.3	  1.3	 -1.4	  3.1	  5.6	  3.2	 14.1	 15.4	 11.4	  3.8	  3.7	  2.2	
 	19:01-20:00	 -3.7	  1.6	 -0.3	  2.4	  5.2	  3.2	 13.9	 14.8	 11.3	  4.5	  4.1	  1.9	
 	20:01-21:00	 -4.4	  1.5	  0.4	  1.6	  4.5	  2.1	 13.4	 14.7	  9.5	  5.0	  4.4	  1.3	
 	21:01-22:00	 -4.9	  1.2	  0.1	  1.4	  4.4	  2.4	 13.2	 15.0	 10.2	  5.2	  4.4	  1.3	
 	22:01-23:00	 -4.9	  0.8	 -0.3	  1.9	  4.1	  3.4	 12.5	 15.5	 10.6	  5.0	  4.4	  1.2	
 	23:01-24:00	 -4.9	  0.4	 -0.1	  1.3	  4.0	  5.6	 12.2	 16.4	 11.4	  5.1	  4.4	  1.0	
 	 Max Hour  	  18 	  10 	  21 	  19 	  18 	  10 	  19 	  11 	  13 	   9 	  24 	  19 	
 	 Min Hour  	   2 	   2 	  17 	  24 	   5 	  21 	   3 	  21 	  21 	  17 	  16 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	100  	98   	77   	71   	45   	63   	100  	100  	95   	97   	97   	
 	 Day:Hour 	30:08	13:01	 7:08	10:10	 9:06	11:01	25:08	 9:22	 9:13	18:03	 8:05	 5:07	

 	Minimum  	7    	7    	6    	13   	8    	5    	7    	9    	7    	6    	11   	9    	
 	 Day:Hour 	 5:15	 5:16	17:15	18:21	13:13	 2:16	 3:16	21:16	17:17	 4:15	 1:15	24:12	

 	Daily Avg	32   	45   	32   	31   	24   	18   	27   	37   	35   	35   	52   	51   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   49	   36	   37	   29	   24	   29	   43	   42	   41	   61	   57	
 	 1:01- 2:00	   36	   48	   40	   39	   30	   25	   32	   46	   45	   43	   61	   58	
 	 2:01- 3:00	   37	   52	   43	   42	   30	   27	   32	   47	   45	   46	   65	   59	
 	 3:01- 4:00	   40	   54	   44	   44	   32	   26	   34	   48	   45	   46	   65	   61	
 	 4:01- 5:00	   41	   55	   44	   46	   34	   28	   35	   50	   47	   49	   66	   61	
 	 5:01- 6:00	   43	   57	   47	   47	   36	   29	   38	   51	   47	   51	   65	   62	
 	 6:01- 7:00	   45	   58	   46	   47	   33	   26	   36	   51	   47	   51	   67	   64	
 	 7:01- 8:00	   46	   58	   44	   41	   31	   23	   34	   48	   42	   46	   66	   63	
 	 8:01- 9:00	   41	   54	   36	   35	   27	   20	   31	   43	   37	   40	   59	   58	
 	 9:01-10:00	   37	   49	   31	   31	   24	   19	   28	   39	   35	   35	   51	   51	
 	10:01-11:00	   31	   43	   27	   27	   22	   15	   25	   37	   33	   30	   45	   45	
 	11:01-12:00	   26	   40	   24	   24	   20	   13	   23	   33	   30	   27	   41	   42	
 	12:01-13:00	   24	   37	   22	   21	   18	   12	   21	   30	   29	   24	   38	   37	
 	13:01-14:00	   22	   35	   20	   21	   17	   11	   21	   27	   27	   23	   36	   34	
 	14:01-15:00	   20	   33	   19	   20	   17	   10	   21	   25	   26	   21	   34	   33	
 	15:01-16:00	   20	   32	   20	   20	   16	   10	   20	   25	   26	   20	   34	   34	
 	16:01-17:00	   21	   32	   21	   21	   17	   10	   20	   24	   27	   20	   35	   37	
 	17:01-18:00	   25	   35	   22	   21	   18	   10	   20	   24	   28	   22	   42	   44	
 	18:01-19:00	   27	   39	   23	   24	   19	   11	   23	   28	   27	   24	   47	   49	
 	19:01-20:00	   29	   42	   27	   26	   21	   12	   24	   30	   31	   29	   50	   51	
 	20:01-21:00	   29	   44	   31	   27	   22	   13	   25	   32	   29	   32	   54	   51	
 	21:01-22:00	   30	   45	   32	   29	   23	   14	   26	   36	   32	   35	   56	   53	
 	22:01-23:00	   31	   47	   32	   32	   24	   17	   26	   38	   34	   36	   59	   55	
 	23:01-24:00	   33	   47	   35	   33	   26	   22	   27	   41	   40	   39	   61	   55	
 	 Max Hour  	   8 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.8	  0.6	  0.8	  0.9	  0.8	  1.6	  1.8	  1.6	  0.9	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -1	    0	    3	     	     	     	     	     	     	   -3	   -4	
 	 Day:Hour	 5:05	 7:07	 6:08	10:06	     	     	     	     	     	     	29:07	24:07	

 	Average WC	    5	    5	    6	    7	     	     	     	     	     	     	    5	    5	
 	Avg Del WC	    2	    2	    2	    2	     	     	     	     	     	     	    2	    2	
 	 # Hours WC	  146	   72	   23	   12	     	     	     	     	     	     	  101	  159	

 	Maximum HI	     	     	     	     	   28	   28	   42	   47	   39	   33	     	     	
 	 Day:Hour	     	     	     	     	30:06	16:01	31:19	14:03	 6:15	 2:11	     	     	

 	Average HI	     	     	     	     	   27	   28	   34	   35	   32	   30	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    2	    3	    2	    1	     	     	
 	 # Hours HI	     	     	     	     	    2	    2	   74	  224	  100	    8	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   30	   14	   30	    6	    8	    6	    2	    4	   13	   23	   32	   31	
 	NorthEast	    4	    3	    5	    2	    1	    2	    1	    2	    5	    6	   10	    6	
 	East     	    4	    7	    4	    4	    2	    4	    2	    8	    8	    3	    9	    7	
 	SouthEast	    5	    9	    7	   10	   12	   13	   17	   19	   13	    7	    5	    5	
 	South    	    9	   15	   23	   28	   36	   38	   60	   46	   20	   18	    9	   14	
 	SouthWest	   11	   15	    9	   24	   24	   22	   13	   13	   13	   15	    9	    9	
 	West     	   17	   12	   11	   12	    9	    6	    3	    3	   11	   15	   11	   16	
 	NorthWest	   20	   25	   10	   14	    7	    9	    3	    5	   16	   15	   15	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	11.3 	15.7 	14.9 	13.4 	11.3 	13.4 	17.8 	11.3 	12.2 	12.4 	17.0 	
 	 Day:Hour 	 3:14	 2:14	20:08	19:23	 3:19	 8:15	10:19	12:23	28:15	 8:16	 1:07	23:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:08	 3:07	 1:01	 1:03	 1:07	 1:05	 2:04	 1:07	 6:07	 2:17	 1:01	

 	Daily Avg	2.8  	3.1  	4.1  	3.9  	4.0  	4.1  	4.5  	3.7  	2.9  	3.0  	2.8  	3.2  	

   - Maximum Wind Speed of  17.8 m/s on Aug 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.6	  3.7	  3.5	  3.6	  4.1	  3.9	  3.5	  2.3	  2.6	  2.3	  2.5	
 	 1:01- 2:00	  1.9	  2.6	  3.4	  3.3	  3.3	  3.2	  3.9	  3.0	  2.5	  2.3	  2.5	  2.7	
 	 2:01- 3:00	  2.4	  2.6	  3.4	  3.1	  3.0	  3.2	  4.1	  3.1	  2.6	  2.8	  2.2	  2.8	
 	 3:01- 4:00	  2.5	  2.4	  3.5	  2.8	  2.4	  2.6	  3.8	  3.0	  2.4	  2.2	  2.9	  2.9	
 	 4:01- 5:00	  2.4	  2.3	  3.5	  2.6	  2.4	  2.4	  3.1	  2.8	  2.9	  2.4	  2.8	  2.7	
 	 5:01- 6:00	  2.2	  2.8	  3.6	  2.5	  2.1	  2.6	  2.8	  2.8	  2.2	  2.3	  2.4	  2.5	
 	 6:01- 7:00	  1.8	  3.0	  3.2	  2.5	  1.6	  2.3	  2.3	  2.2	  1.7	  2.2	  2.5	  2.8	
 	 7:01- 8:00	  2.2	  2.4	  3.1	  2.2	  1.7	  2.2	  2.9	  2.5	  1.6	  2.1	  2.5	  2.9	
 	 8:01- 9:00	  1.7	  2.8	  3.5	  2.5	  2.6	  2.3	  4.0	  3.0	  2.5	  2.9	  2.5	  2.6	
 	 9:01-10:00	  2.6	  3.2	  4.2	  2.7	  3.2	  2.8	  5.1	  3.3	  2.4	  3.4	  2.8	  2.7	
 	10:01-11:00	  3.0	  3.2	  4.4	  2.9	  3.7	  3.6	  5.0	  3.6	  2.7	  3.5	  2.9	  3.3	
 	11:01-12:00	  2.6	  3.2	  4.8	  3.7	  4.3	  4.2	  4.8	  3.9	  2.7	  3.8	  2.9	  3.6	
 	12:01-13:00	  3.1	  3.2	  4.7	  4.1	  5.1	  4.5	  4.8	  4.2	  3.1	  3.9	  3.3	  3.8	
 	13:01-14:00	  2.8	  3.9	  4.8	  5.0	  5.1	  5.2	  5.2	  4.3	  3.5	  3.7	  3.2	  4.4	
 	14:01-15:00	  3.9	  4.0	  5.0	  5.4	  5.4	  5.5	  5.6	  4.5	  3.6	  3.8	  3.2	  4.3	
 	15:01-16:00	  3.9	  4.0	  5.1	  5.3	  6.0	  5.9	  5.8	  4.7	  4.3	  4.0	  3.5	  4.4	
 	16:01-17:00	  3.8	  3.8	  5.1	  5.8	  5.9	  5.8	  5.8	  4.7	  4.6	  4.2	  3.7	  3.9	
 	17:01-18:00	  3.3	  3.7	  5.0	  5.6	  6.0	  5.9	  5.6	  4.8	  4.4	  3.9	  3.2	  3.2	
 	18:01-19:00	  3.2	  3.2	  4.7	  5.1	  6.0	  5.9	  5.7	  4.5	  3.7	  3.6	  2.8	  3.0	
 	19:01-20:00	  2.6	  2.8	  3.9	  4.8	  5.3	  5.3	  4.9	  4.1	  3.5	  2.8	  2.9	  3.2	
 	20:01-21:00	  3.0	  3.0	  3.5	  4.7	  4.9	  4.8	  5.0	  4.0	  2.8	  2.7	  2.6	  3.5	
 	21:01-22:00	  3.4	  3.2	  3.5	  4.5	  4.2	  4.9	  5.2	  4.3	  3.1	  2.5	  3.0	  3.0	
 	22:01-23:00	  3.3	  2.8	  3.9	  5.0	  4.4	  4.3	  5.0	  4.1	  2.9	  2.8	  2.4	  2.6	
 	23:01-24:00	  3.5	  3.0	  4.0	  3.8	  3.6	  4.3	  4.5	  3.7	  2.8	  2.7	  2.1	  2.9	
 	 Max Hour  	  16 	  15 	  16 	  17 	  16 	  18 	  16 	  18 	  17 	  17 	  17 	  16 	
 	 Min Hour  	   9 	   5 	   8 	   8 	   7 	   8 	   7 	   7 	   8 	   8 	  24 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  288	  243	  242	  211	  215	  174	  171	  185	  204	  240	  229	  246	
 	 1:01- 2:00	  248	  244	  226	  198	  225	  190	  182	  185	  211	  257	  223	  260	
 	 2:01- 3:00	  244	  233	  222	  198	  218	  198	  178	  162	  219	  261	  256	  247	
 	 3:01- 4:00	  283	  248	  236	  239	  234	  251	  189	  210	  247	  234	  259	  248	
 	 4:01- 5:00	  256	  246	  240	  249	  224	  263	  196	  211	  256	  235	  265	  270	
 	 5:01- 6:00	  263	  214	  261	  265	  226	  260	  194	  211	  264	  228	  262	  255	
 	 6:01- 7:00	  266	  258	  282	  259	  233	  244	  174	  192	  250	  258	  248	  232	
 	 7:01- 8:00	  216	  229	  246	  228	  204	  187	  164	  208	  251	  235	  235	  248	
 	 8:01- 9:00	  218	  221	  224	  220	  183	  145	  162	  163	  233	  222	  216	  224	
 	 9:01-10:00	  238	  208	  232	  167	  172	  157	  159	  153	  203	  225	  217	  201	
 	10:01-11:00	  230	  201	  223	  174	  182	  160	  159	  136	  176	  215	  175	  205	
 	11:01-12:00	  203	  187	  205	  153	  186	  157	  157	  142	  140	  218	  186	  198	
 	12:01-13:00	  221	  181	  201	  178	  182	  150	  151	  146	  150	  207	  189	  189	
 	13:01-14:00	  189	  213	  166	  197	  178	  146	  158	  152	  174	  199	  158	  176	
 	14:01-15:00	  198	  222	  195	  201	  174	  176	  160	  155	  164	  191	  154	  187	
 	15:01-16:00	  218	  207	  195	  188	  166	  178	  156	  151	  154	  189	  145	  170	
 	16:01-17:00	  216	  226	  199	  190	  172	  178	  154	  150	  169	  219	  157	  198	
 	17:01-18:00	  229	  209	  174	  181	  177	  185	  164	  148	  171	  207	  174	  185	
 	18:01-19:00	  219	  200	  170	  188	  179	  202	  166	  152	  195	  208	  210	  236	
 	19:01-20:00	  226	  226	  163	  190	  189	  202	  177	  169	  211	  224	  235	  240	
 	20:01-21:00	  272	  248	  189	  221	  211	  213	  195	  185	  233	  242	  251	  243	
 	21:01-22:00	  260	  250	  229	  234	  216	  217	  192	  207	  241	  257	  259	  248	
 	22:01-23:00	  279	  246	  233	  219	  225	  200	  185	  200	  194	  264	  294	  246	
 	23:01-24:00	  268	  259	  253	  220	  212	  188	  182	  181	  193	  244	  265	  272	
 	 Max Hour  	   1 	  24 	   7 	   6 	   4 	   5 	   5 	   5 	   6 	  23 	  23 	  24 	
 	 Min Hour  	  14 	  13 	  20 	  12 	  16 	   9 	  13 	  11 	  12 	  16 	  16 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	32   	0    	0    	0    	0    	122  	0    	79   	33   	17   	
 	Max Hourly	0    	0    	8    	0    	0    	0    	0    	122  	0    	48   	20   	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5747 	5281 	7005 	7365 	8446 	9467 	8118 	7763 	7202 	6887 	6233 	5528 	

 	Direct Max 	8051 	8448 	9438 	9491 	10369	10563	10347	9773 	9221 	8644 	8584 	7692 	
 	    Day    	  18 	  21 	  18 	  26 	  19 	   9 	  20 	   6 	  13 	  19 	   2 	   6 	

 	Diffuse Avg	944  	1326 	1556 	1904 	1944 	1730 	1788 	1597 	1374 	1163 	922  	866  	

 	Global Avg 	3360 	3907 	5609 	6864 	7807 	8287 	7417 	6827 	5767 	4794 	3602 	3030 	
   - Maximum Direct Normal Solar of 10563 Wh/m² on Jun  9

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   21	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	  173	  335	  432	  250	  205	   85	    0	    0	    0	
 	 6:01- 7:00	    0	   79	  403	  429	  528	  629	  457	  481	  438	  397	  219	   16	
 	 7:01- 8:00	  358	  403	  626	  603	  645	  728	  594	  581	  565	  612	  526	  420	
 	 8:01- 9:00	  593	  476	  646	  708	  728	  820	  729	  685	  695	  710	  675	  560	
 	 9:01-10:00	  658	  615	  762	  770	  754	  789	  707	  735	  736	  728	  696	  650	
 	10:01-11:00	  655	  558	  741	  760	  773	  830	  727	  729	  742	  769	  691	  660	
 	11:01-12:00	  658	  553	  686	  739	  801	  804	  707	  732	  704	  768	  700	  678	
 	12:01-13:00	  713	  550	  688	  722	  752	  825	  726	  747	  721	  713	  701	  657	
 	13:01-14:00	  691	  599	  719	  678	  798	  803	  711	  712	  709	  733	  717	  650	
 	14:01-15:00	  642	  565	  618	  649	  707	  791	  656	  724	  673	  658	  628	  606	
 	15:01-16:00	  606	  567	  495	  590	  653	  723	  664	  629	  560	  610	  571	  558	
 	16:01-17:00	  172	  302	  447	  477	  572	  622	  622	  557	  464	  188	  110	   72	
 	17:01-18:00	    0	   13	  172	   67	  345	  468	  416	  223	  110	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   55	  182	  153	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  10*	  10*	  10*	  12 	  11*	   9*	  13 	  11*	  11*	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   32	   37	   32	   13	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   26	   69	   90	   76	   87	   62	   43	   26	    6	    0	
 	 7:01- 8:00	   26	   51	   69	  125	  126	  105	  116	  108	   86	   70	   49	   30	
 	 8:01- 9:00	   72	   95	  128	  150	  149	  113	  113	  131	  111	   99	   84	   72	
 	 9:01-10:00	  105	  136	  142	  180	  187	  170	  164	  156	  128	  128	  110	  104	
 	10:01-11:00	  130	  178	  169	  205	  203	  173	  176	  164	  152	  136	  126	  117	
 	11:01-12:00	  147	  194	  210	  217	  195	  203	  201	  174	  170	  156	  132	  127	
 	12:01-13:00	  123	  196	  201	  231	  221	  182	  185	  167	  168	  158	  118	  118	
 	13:01-14:00	  126	  160	  168	  223	  178	  164	  179	  175	  155	  135	  113	  116	
 	14:01-15:00	  118	  151	  172	  191	  179	  146	  180	  145	  136	  133	  103	  102	
 	15:01-16:00	   88	  104	  146	  155	  151	  134	  138	  132	  119	  101	   79	   79	
 	16:01-17:00	    9	   59	  115	  127	  129	  116	  114	  105	  100	   21	    1	    0	
 	17:01-18:00	    0	    0	    9	   19	  103	  104	   98	   65	    5	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    7	    6	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  14 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   28	   88	  118	   70	   32	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   87	  190	  283	  318	  247	  203	  141	   85	   21	    0	
 	 7:01- 8:00	   76	  137	  285	  413	  483	  520	  437	  392	  324	  277	  172	   96	
 	 8:01- 9:00	  255	  279	  466	  610	  672	  713	  629	  585	  525	  456	  347	  247	
 	 9:01-10:00	  396	  462	  650	  784	  825	  848	  758	  744	  666	  584	  466	  387	
 	10:01-11:00	  479	  529	  737	  870	  921	  955	  851	  812	  757	  677	  530	  456	
 	11:01-12:00	  524	  566	  767	  890	  964	  988	  885	  853	  768	  712	  557	  495	
 	12:01-13:00	  525	  560	  750	  875	  927	  972	  877	  849	  760	  650	  520	  460	
 	13:01-14:00	  474	  522	  693	  777	  868	  879	  811	  775	  680	  580	  464	  407	
 	14:01-15:00	  372	  432	  551	  642	  706	  760	  689	  669	  549	  445	  329	  303	
 	15:01-16:00	  238	  301	  369	  468	  535	  585	  553	  488	  365	  287	  191	  178	
 	16:01-17:00	   20	  114	  233	  288	  359	  392	  391	  316	  214	   41	    4	    2	
 	17:01-18:00	    0	    0	   20	   28	  173	  221	  202	  109	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    2	   19	   15	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	   21	   30	    2	    0	    0	    2	    1	    8	    2	   13	   13	
 	 1:01- 2:00	    5	   21	   31	    1	    0	    0	    0	    0	    8	    3	   10	   13	
 	 2:01- 3:00	   10	   24	   34	    2	    0	    0	    0	    0	    5	    6	   10	   16	
 	 3:01- 4:00	   14	   23	   32	    2	    0	    0	    0	    0	    3	    7	   14	   17	
 	 4:01- 5:00	   19	   21	   35	    1	    0	    0	    0	    0	   11	    8	   15	   16	
 	 5:01- 6:00	   21	   26	   38	    1	    0	    0	    0	    0	    7	    8	   15	   14	
 	 6:01- 7:00	   17	   24	   51	    4	    0	    0	    3	    1	    6	    7	   14	   16	
 	 7:01- 8:00	   13	   26	   53	    5	    0	    0	    1	    0	    6	    5	   12	   17	
 	 8:01- 9:00	   17	   22	   56	   10	    0	    0	    0	    0	    9	    4	   18	   14	
 	 9:01-10:00	   15	   19	   56	    6	    2	    0	    0	    0	    8	    6	   12	   15	
 	10:01-11:00	    8	   22	   58	    1	    6	    0	    0	    0	    3	    6	   11	   15	
 	11:01-12:00	   10	   20	   60	    2	    6	    0	    0	    0	    6	    5	   10	   14	
 	12:01-13:00	    9	   21	   64	    2	    0	    0	    0	    0	    2	    5	   10	   13	
 	13:01-14:00	   12	   28	   65	    3	    2	    0	    0	    0	    1	    5	   12	   15	
 	14:01-15:00	    3	   25	   67	    5	    3	    0	    0	    0	    0	    3	   13	   12	
 	15:01-16:00	    6	   19	   64	    2	    0	    0	    0	    0	    1	    3	   11	    9	
 	16:01-17:00	   10	   13	   65	    5	    0	    0	    0	    0	    2	    5	    8	    6	
 	17:01-18:00	    7	   13	   65	    2	    0	    0	    0	    0	    0	    4	    5	   10	
 	18:01-19:00	   15	   15	   63	    2	    1	    0	    0	    0	    1	    6	    7	   13	
 	19:01-20:00	   14	   14	   58	    1	    0	    1	    3	    0	    0	    3	   14	   13	
 	20:01-21:00	    9	   19	   48	    0	    0	    1	    0	    0	    3	    1	   10	   11	
 	21:01-22:00	    7	   13	   42	    3	    0	    0	    0	    2	    2	    4	    8	   16	
 	22:01-23:00	    5	   14	   40	    4	    0	    0	    0	    2	    2	    5	   13	   14	
 	23:01-24:00	    9	   12	   35	    3	    0	    0	    3	    2	    4	    1	   12	   14	
 	 Max Hour  	   6 	  14 	  15 	   9 	  11 	  20 	   7 	  23 	   5 	   5 	   9 	   8 	
 	 Min Hour  	  15 	  24 	   1 	  21 	   1 	   1 	   2 	   2 	  15 	  24 	  18 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	   21	   30	    2	    0	    0	    2	    1	    8	    2	   13	   13	
 	 1:01- 2:00	    5	   21	   31	    1	    0	    0	    0	    0	    8	    3	   10	   13	
 	 2:01- 3:00	   10	   24	   34	    2	    0	    0	    0	    0	    5	    6	   10	   16	
 	 3:01- 4:00	   14	   23	   32	    2	    0	    0	    0	    0	    3	    7	   14	   17	
 	 4:01- 5:00	   19	   21	   35	    1	    0	    0	    0	    0	   11	    8	   15	   16	
 	 5:01- 6:00	   21	   26	   38	    1	    0	    0	    0	    0	    7	    8	   15	   14	
 	 6:01- 7:00	   17	   24	   51	    4	    0	    0	    3	    1	    6	    7	   14	   16	
 	 7:01- 8:00	   13	   26	   53	    5	    0	    0	    1	    0	    6	    5	   12	   17	
 	 8:01- 9:00	   17	   22	   56	   10	    0	    0	    0	    0	    9	    4	   18	   14	
 	 9:01-10:00	   15	   19	   56	    6	    2	    0	    0	    0	    8	    6	   12	   15	
 	10:01-11:00	    8	   22	   58	    1	    6	    0	    0	    0	    3	    6	   11	   15	
 	11:01-12:00	   10	   20	   60	    2	    6	    0	    0	    0	    6	    5	   10	   14	
 	12:01-13:00	    9	   21	   64	    2	    0	    0	    0	    0	    2	    5	   10	   13	
 	13:01-14:00	   12	   28	   65	    3	    2	    0	    0	    0	    1	    5	   12	   15	
 	14:01-15:00	    3	   25	   67	    5	    3	    0	    0	    0	    0	    3	   13	   12	
 	15:01-16:00	    6	   19	   64	    2	    0	    0	    0	    0	    1	    3	   11	    9	
 	16:01-17:00	   10	   13	   65	    5	    0	    0	    0	    0	    2	    5	    8	    6	
 	17:01-18:00	    7	   13	   65	    2	    0	    0	    0	    0	    0	    4	    5	   10	
 	18:01-19:00	   15	   15	   63	    2	    1	    0	    0	    0	    1	    6	    7	   13	
 	19:01-20:00	   14	   14	   58	    1	    0	    1	    3	    0	    0	    3	   14	   13	
 	20:01-21:00	    9	   19	   48	    0	    0	    1	    0	    0	    3	    1	   10	   11	
 	21:01-22:00	    7	   13	   42	    3	    0	    0	    0	    2	    2	    4	    8	   16	
 	22:01-23:00	    5	   14	   40	    4	    0	    0	    0	    2	    2	    5	   13	   14	
 	23:01-24:00	    9	   12	   35	    3	    0	    0	    3	    2	    4	    1	   12	   14	
 	 Max Hour  	   6 	  14 	  15 	   9 	  11 	  20 	   7 	  23 	   5 	   5 	   9 	   8 	
 	 Min Hour  	  15 	  24 	   1 	  21 	   1 	   1 	   2 	   2 	  15 	  24 	  18 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.6	 13.9	 12.9	 13.8	 18.7	 24.3	 29.5	 33.3	 34.4	 32.7	 28.4	 23.0	
 	   2.0 m  	 20.9	 17.5	 15.8	 15.7	 18.4	 22.2	 26.3	 29.8	 31.6	 31.2	 28.8	 25.1	
 	   4.0 m  	 23.0	 20.4	 18.7	 18.2	 19.2	 21.4	 24.2	 26.9	 28.7	 29.1	 28.1	 25.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    9	
 	HDD base 18C	  147	   89	   27	   18	    0	    0	    0	    0	    0	    0	  103	  173	

 	CDD base 10C	  105	  139	  286	  345	  563	  706	  812	  762	  635	  449	  143	   84	
 	CDD base 18C	    0	    4	   65	  122	  315	  466	  564	  514	  395	  201	    2	    0	

 	CDH base 20C	  192	  247	 1614	 2634	 6456	 9752	12054	10851	 8064	 3801	  247	   86	
 	CDH base 23C	   46	   54	  816	 1648	 4670	 7636	 9822	 8624	 5987	 2329	   29	    3	
 	CDH base 27C	    6	    3	  210	  786	 2736	 5067	 6878	 5755	 3585	  991	    0	    0	

    - 5029 annual (wthr file) cooling degree-days (10°C baseline)
    -   17 annual (wthr file) heating degree-days (10°C baseline)

    - 2649 annual (wthr file) cooling degree-days (18°C baseline)
    -  557 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  45.60°C, Deviation=| 8.433|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  34.79°C, Deviation=| 0.208|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=   0.60°C, Deviation=| 9.099|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  13.50°C, Deviation=| 0.112|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  23.44°C, Deviation=| 0.162|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  22.98°C, Deviation=| 0.603|°C
