 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for BURBANK-GLENDALE_722880_CZ2010
 Location -- BURBANK-GLENDALE-PASADEN - USA  
      {N 34° 12'} {W 118° 20'} {GMT -8.0 Hours}
 Elevation --   226m above sea level
 Standard Pressure at Elevation --  98639Pa
 Data Source -- Custom-722880

 WMO Station 722880

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	3.7	5	-13.9	1.1	13.6	-11.1	1.5	15.5	11	14.4	9.2	14.5	0.8	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	13.1	36.5	19.7	34.3	19.3	32.7	19	22.5	32	21.6	30.8	20.7	29.4	3.9	170	19.2	14.3	25.2	18.7	13.9	24.6	17.9	13.2	23.9	66.7	32	63.6	31	60.7	29.5	1219

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	6.8	5.7	28.3	0.7	40.8	2	2	-0.8	42.2	-2	43.4	-3.1	44.5	-4.6	45.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.330	0.341	0.335	0.321	0.335	0.332	0.347	0.356	0.359	0.357	0.323	0.328	
 	          taud (diffuse)	2.621	2.544	2.528	2.519	2.436	2.428	2.416	2.432	2.470	2.477	2.604	2.604	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  909	  942	  965	  948	  945	  929	  918	  902	  876	  885	  865	
 	            id (diffuse)	   76	   90	   99	  104	  115	  116	  116	  112	  103	   95	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.7	 29.2	 31.3	 33.9	 34.3	 37.1	 37.3	   38	 38.8	 36.2	   32	 27.1	
 	 Coincident Wetbulb 0.4%	 12.6	 15.1	 15.3	 15.6	 17.4	 19.2	   22	 20.4	 20.4	 18.4	 15.2	 12.9	
 	            Drybulb 2.0%	 24.8	 26.2	 27.5	 30.6	 31.1	 32.9	   34	   36	 36.2	 32.9	 28.7	 24.1	
 	 Coincident Wetbulb 2.0%	   12	 12.9	 13.8	 15.6	 17.7	 19.2	 20.6	   20	 19.3	 16.7	 14.1	 11.5	
 	            Drybulb 5.0%	 22.5	 22.9	 24.9	 27.6	 27.8	 30.1	 32.5	 33.6	 33.7	 30.3	 26.1	 22.2	
 	 Coincident Wetbulb 5.0%	   11	 12.1	 13.5	 14.6	 16.7	 18.9	 20.2	   20	 19.2	 16.6	 13.4	 10.8	
 	            Drybulb 10.%	 19.9	 20.4	 22.3	 24.7	 25.3	 27.7	 30.9	   32	 31.3	 27.5	   23	 19.4	
 	 Coincident Wetbulb 10.%	 10.4	 11.6	 12.9	 14.4	 16.7	 18.4	   20	   20	 18.8	 15.6	 12.5	 10.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 10.9	 11.2	 11.4	 10.6	 11.3	 12.3	 13.1	 12.9	 12.4	 12.9	 11.8	
 	   Drybulb range - DB 5%	 16.3	 16.2	 16.4	 16.8	 15.1	 15.6	 14.9	 15.7	 16.9	 17.5	 17.2	 16.3	
 	   Wetbulb range - DB 5%	  7.6	  7.6	  7.2	    7	  6.4	  6.2	  5.8	  6.1	  6.4	  7.2	    8	  7.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    5	    4	    1	    1	    0	    0	    0	    0	    0	    0	    0	    8	
 	     HDD base 18.3°C	  157	  130	  104	   65	   27	    6	    0	    0	    2	   17	   75	  168	

 	       CDD base 10°C	  108	  112	  165	  213	  277	  335	  435	  452	  399	  312	  191	   99	
 	     CDD base 18.3°C	    2	    4	   10	   28	   46	   91	  177	  194	  151	   71	   16	    1	

 	     CDH base 23.3°C	   56	   84	  172	  357	  432	  786	 1570	 1848	 1483	  721	  232	   40	
 	     CDH base 26.7°C	    7	   18	   48	  133	  162	  313	  693	  899	  744	  317	   72	    3	

    - 3099 annual (standard) cooling degree-days (10°C baseline)
    -   19 annual (standard) heating degree-days (10°C baseline)

    -  791 annual (standard) cooling degree-days (18.3°C baseline)
    -  752 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.0	 24.9	 28.0	 32.9	 35.0	 34.9	 35.5	 36.0	 41.9	 34.0	 24.0	 28.9	
 	 Day:Hour	10:15	 1:14	18:15	24:15	28:14	 5:15	10:12	14:13	 1:15	 6:15	14:13	11:16	

 	Minimum 	  3.0	  4.0	  3.0	  4.0	  9.1	 13.0	 15.0	 14.0	 12.0	 10.1	  1.4	  1.0	
 	 Day:Hour	 1:07	 6:06	 7:06	10:06	10:05	 9:05	 3:04	 4:05	30:05	30:07	30:08	 1:06	

 	Daily Avg	12.8 	13.3 	14.5 	14.9 	18.4 	20.4 	22.8 	23.6 	23.6 	18.7 	13.8 	12.9 	

   - Maximum Dry Bulb temperature of  41.9°C on Sep  1
   - Minimum Dry Bulb temperature of   1.0°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    4	    1	    8	   13	   13	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	14.0 	12.1 	16.9 	23.4 	21.9 	22.0 	22.0 	21.8 	15.8 	12.0 	11.0 	
 	 Day:Hour	 2:15	 1:18	16:17	25:22	28:17	 5:20	 8:14	17:14	24:21	17:14	 9:01	12:12	

 	Minimum 	-15.1	-13.0	-17.0	-3.9 	-1.9 	8.0  	11.0 	10.5 	-3.5 	-11.4	-19.0	-15.3	
 	 Day:Hour	22:09	 5:23	21:07	 8:10	 9:21	15:06	23:12	 5:07	 8:08	 5:23	28:24	16:21	

 	Daily Avg	1.1  	4.3  	5.1  	7.4  	11.2 	14.7 	16.0 	16.6 	13.5 	8.2  	3.9  	2.0  	

   - Maximum Dew Point temperature of  23.4°C on May 28
   - Minimum Dew Point temperature of -19.0°C on Nov 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.6	 11.8	 12.2	 12.6	 15.8	 17.3	 19.1	 19.9	 20.1	 16.1	 12.0	 10.5	
 	 1:01- 2:00	 10.0	 11.2	 11.6	 11.9	 15.3	 16.9	 18.6	 19.5	 19.8	 15.5	 11.2	  9.9	
 	 2:01- 3:00	  9.2	 10.4	 10.7	 11.2	 14.4	 16.3	 18.1	 18.8	 18.8	 14.9	 10.3	  9.3	
 	 3:01- 4:00	  8.8	 10.0	 10.2	 10.6	 14.1	 16.1	 17.9	 18.6	 18.2	 14.5	  9.9	  8.9	
 	 4:01- 5:00	  8.1	  9.7	  9.9	 10.4	 13.8	 15.6	 17.6	 18.2	 17.9	 14.2	  9.3	  8.4	
 	 5:01- 6:00	  8.0	  9.1	  9.8	 10.0	 13.7	 15.6	 17.6	 17.9	 17.7	 14.0	  9.3	  8.2	
 	 6:01- 7:00	  8.3	  8.8	  9.7	 10.3	 14.3	 15.8	 17.8	 18.0	 17.8	 14.0	  8.9	  8.2	
 	 7:01- 8:00	  8.3	  9.0	 10.5	 11.7	 15.5	 16.7	 18.9	 19.2	 19.1	 15.0	  9.4	  8.0	
 	 8:01- 9:00	  9.4	 10.2	 12.3	 13.3	 17.0	 18.2	 20.5	 20.9	 21.4	 16.8	 11.5	  9.7	
 	 9:01-10:00	 11.4	 12.0	 14.2	 15.0	 18.4	 20.0	 22.8	 23.2	 23.9	 18.8	 13.7	 12.2	
 	10:01-11:00	 13.6	 13.9	 16.0	 16.8	 20.2	 22.1	 25.2	 25.8	 26.4	 20.6	 15.6	 14.3	
 	11:01-12:00	 15.6	 15.8	 17.5	 18.0	 21.6	 23.9	 27.0	 28.0	 28.5	 22.2	 17.1	 16.1	
 	12:01-13:00	 17.1	 16.5	 18.8	 18.8	 22.6	 25.3	 28.2	 29.4	 29.4	 23.1	 18.0	 17.4	
 	13:01-14:00	 18.1	 17.4	 19.3	 19.3	 23.1	 26.0	 28.9	 30.2	 30.0	 23.6	 18.5	 18.0	
 	14:01-15:00	 18.4	 17.8	 19.6	 19.6	 23.2	 26.0	 29.2	 30.5	 30.0	 23.8	 18.7	 18.4	
 	15:01-16:00	 18.2	 17.7	 19.3	 19.3	 23.0	 25.7	 28.8	 29.9	 29.7	 23.6	 18.3	 18.3	
 	16:01-17:00	 17.6	 17.3	 18.9	 18.9	 22.6	 25.2	 28.1	 29.4	 29.0	 22.9	 17.7	 17.8	
 	17:01-18:00	 16.8	 16.8	 18.3	 18.3	 22.1	 24.7	 27.1	 28.6	 28.0	 22.1	 17.0	 16.8	
 	18:01-19:00	 16.0	 16.3	 17.7	 17.9	 21.6	 24.0	 26.3	 27.8	 27.1	 21.4	 16.3	 15.9	
 	19:01-20:00	 14.7	 15.2	 16.4	 16.6	 20.3	 22.4	 24.6	 25.9	 25.0	 20.0	 15.4	 14.4	
 	20:01-21:00	 13.7	 14.4	 15.1	 15.3	 18.8	 20.6	 22.8	 23.8	 23.5	 19.1	 14.5	 13.6	
 	21:01-22:00	 12.8	 13.6	 14.3	 14.5	 17.7	 19.3	 21.2	 22.3	 22.5	 18.3	 13.5	 12.8	
 	22:01-23:00	 12.1	 12.8	 13.4	 13.6	 16.8	 18.5	 20.3	 21.1	 21.6	 17.4	 12.9	 12.0	
 	23:01-24:00	 11.4	 12.2	 12.8	 13.0	 16.3	 18.0	 19.6	 20.5	 20.6	 16.9	 12.1	 11.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  4.5	  6.5	  8.2	 11.1	 14.4	 16.4	 16.8	 14.2	  9.0	  4.4	  2.4	
 	 1:01- 2:00	  1.5	  4.4	  5.9	  8.1	 11.4	 14.5	 16.1	 16.6	 13.9	  8.8	  4.3	  2.2	
 	 2:01- 3:00	  1.5	  4.0	  5.2	  7.6	 11.3	 14.0	 15.2	 15.9	 13.6	  8.1	  4.1	  1.8	
 	 3:01- 4:00	  1.6	  4.1	  5.2	  7.1	 10.9	 14.1	 15.1	 15.9	 12.9	  8.2	  3.7	  1.7	
 	 4:01- 5:00	  1.3	  4.0	  5.3	  6.8	 11.0	 13.9	 15.0	 15.7	 12.4	  8.0	  3.5	  1.4	
 	 5:01- 6:00	  1.0	  4.1	  4.8	  6.5	 10.8	 13.6	 15.0	 15.5	 12.3	  8.0	  3.0	  1.4	
 	 6:01- 7:00	  0.7	  3.9	  4.6	  6.7	 10.5	 13.7	 15.0	 15.4	 12.2	  7.8	  2.9	  1.4	
 	 7:01- 8:00	  0.5	  4.1	  4.3	  6.9	 10.7	 13.9	 15.2	 16.0	 12.3	  7.9	  2.9	  1.3	
 	 8:01- 9:00	  0.5	  4.3	  4.5	  7.1	 10.8	 13.9	 15.3	 16.1	 12.6	  8.6	  3.2	  1.6	
 	 9:01-10:00	  0.8	  4.2	  4.2	  6.9	 10.9	 13.9	 15.2	 16.1	 12.5	  8.4	  3.5	  1.8	
 	10:01-11:00	  0.8	  3.8	  4.0	  6.9	 10.8	 14.3	 15.4	 16.3	 12.6	  8.3	  3.1	  2.0	
 	11:01-12:00	  0.5	  3.3	  3.8	  7.1	 11.1	 14.9	 16.1	 16.6	 12.6	  7.9	  2.7	  2.0	
 	12:01-13:00	  0.0	  2.8	  3.7	  7.3	 11.1	 15.5	 16.6	 17.2	 13.1	  7.5	  2.8	  1.3	
 	13:01-14:00	 -0.1	  2.8	  4.2	  7.7	 11.8	 15.5	 16.7	 17.2	 13.3	  7.5	  3.2	  1.2	
 	14:01-15:00	 -0.0	  3.4	  4.9	  7.4	 11.9	 15.4	 16.3	 17.4	 13.3	  7.7	  3.5	  1.0	
 	15:01-16:00	  0.6	  4.1	  5.0	  7.3	 11.8	 15.4	 16.5	 16.8	 13.5	  7.6	  4.2	  1.5	
 	16:01-17:00	  1.0	  4.6	  5.0	  7.3	 11.7	 15.4	 16.6	 16.4	 13.7	  7.6	  4.6	  1.9	
 	17:01-18:00	  1.3	  4.8	  4.9	  7.3	 11.7	 15.5	 16.6	 16.5	 14.1	  7.7	  4.7	  2.4	
 	18:01-19:00	  1.5	  4.9	  4.8	  7.4	 11.6	 15.6	 16.5	 16.7	 14.3	  7.9	  4.9	  2.9	
 	19:01-20:00	  1.9	  5.3	  5.4	  7.2	 11.5	 15.6	 16.5	 17.5	 14.8	  8.4	  5.2	  3.6	
 	20:01-21:00	  2.0	  5.7	  6.4	  7.6	 11.2	 15.6	 16.5	 17.7	 15.1	  8.9	  5.5	  3.4	
 	21:01-22:00	  2.0	  5.6	  6.6	  8.0	 11.2	 15.6	 16.7	 17.7	 15.2	  9.0	  5.6	  2.6	
 	22:01-23:00	  1.9	  5.2	  6.9	  8.3	 11.3	 14.5	 16.6	 16.8	 14.1	  8.9	  5.0	  2.4	
 	23:01-24:00	  2.0	  4.8	  6.9	  8.3	 11.5	 14.6	 16.6	 16.7	 14.3	  8.8	  4.4	  2.8	
 	 Max Hour  	   1 	  21 	  23 	  24 	  15 	  20 	  14 	  21 	  22 	  22 	  22 	  20 	
 	 Min Hour  	  14 	  14 	  13 	   6 	   7 	   6 	   6 	   7 	   7 	  14 	  12 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	95   	100  	
 	 Day:Hour 	 2:12	 1:24	 5:02	 7:04	29:01	 6:04	 2:01	 3:04	 4:03	21:05	27:16	12:09	

 	Minimum  	8    	10   	8    	16   	23   	35   	27   	25   	13   	5    	10   	7    	
 	 Day:Hour 	22:10	 2:15	21:07	24:16	20:13	14:16	23:13	18:18	 8:12	 6:13	28:24	16:21	

 	Daily Avg	51   	60   	60   	65   	66   	72   	69   	68   	57   	59   	56   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   66	   71	   76	   75	   84	   85	   83	   71	   68	   63	   61	
 	 1:01- 2:00	   59	   67	   72	   79	   78	   86	   86	   84	   70	   69	   65	   62	
 	 2:01- 3:00	   62	   68	   73	   79	   82	   86	   84	   84	   73	   69	   68	   64	
 	 3:01- 4:00	   63	   69	   76	   80	   82	   88	   84	   85	   73	   70	   68	   64	
 	 4:01- 5:00	   65	   70	   77	   80	   83	   89	   86	   86	   72	   70	   69	   65	
 	 5:01- 6:00	   64	   73	   76	   80	   83	   88	   85	   86	   73	   72	   67	   66	
 	 6:01- 7:00	   63	   73	   76	   80	   79	   88	   84	   85	   72	   71	   68	   66	
 	 7:01- 8:00	   62	   73	   72	   75	   74	   84	   80	   82	   67	   68	   66	   66	
 	 8:01- 9:00	   58	   69	   66	   68	   68	   77	   73	   75	   60	   64	   59	   62	
 	 9:01-10:00	   53	   62	   58	   61	   63	   69	   64	   65	   52	   58	   53	   55	
 	10:01-11:00	   47	   56	   50	   55	   57	   63	   56	   57	   45	   52	   47	   50	
 	11:01-12:00	   41	   50	   46	   52	   53	   58	   53	   51	   41	   48	   42	   45	
 	12:01-13:00	   36	   46	   42	   50	   50	   55	   50	   49	   39	   45	   40	   41	
 	13:01-14:00	   34	   45	   42	   49	   51	   53	   48	   47	   38	   44	   40	   40	
 	14:01-15:00	   34	   45	   43	   48	   51	   53	   47	   46	   38	   44	   40	   39	
 	15:01-16:00	   36	   47	   44	   49	   51	   54	   48	   46	   40	   44	   43	   40	
 	16:01-17:00	   38	   49	   44	   50	   52	   55	   51	   47	   41	   46	   46	   42	
 	17:01-18:00	   41	   51	   45	   51	   53	   57	   54	   49	   45	   48	   48	   45	
 	18:01-19:00	   43	   52	   46	   53	   55	   60	   56	   52	   48	   51	   50	   48	
 	19:01-20:00	   47	   57	   52	   57	   60	   66	   62	   61	   56	   56	   54	   55	
 	20:01-21:00	   50	   61	   59	   63	   64	   73	   69	   69	   62	   59	   58	   56	
 	21:01-22:00	   53	   63	   63	   68	   67	   80	   76	   76	   66	   62	   61	   58	
 	22:01-23:00	   54	   65	   67	   72	   71	   78	   81	   77	   65	   64	   62	   59	
 	23:01-24:00	   57	   65	   69	   75	   74	   81	   83	   80	   69	   65	   63	   61	
 	 Max Hour  	   5 	   6 	   5 	   6 	   5 	   5 	   2 	   6 	   3 	   6 	   5 	   8 	
 	 Min Hour  	  15 	  14 	  13 	  15 	  13 	  15 	  15 	  16 	  15 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  0.9	  1.1	  1.4	  1.8	  1.9	  2.0	  1.6	  1.1	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	    2	    0	    0	     	     	     	     	     	     	    0	   -1	
 	 Day:Hour	 4:06	11:07	 5:06	 7:04	     	     	     	     	     	     	30:05	31:07	

 	Average WC	    6	    8	    4	    6	     	     	     	     	     	     	    7	    6	
 	Avg Del WC	    2	    0	    4	    2	     	     	     	     	     	     	    1	    2	
 	 # Hours WC	   76	   45	   54	   48	     	     	     	     	     	     	   50	   87	

 	Maximum HI	     	     	     	     	   40	   37	   40	   37	   36	     	     	     	
 	 Day:Hour	     	     	     	     	28:15	 5:18	10:12	17:13	24:15	     	     	     	

 	Average HI	     	     	     	     	   32	   29	   30	   31	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    1	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   29	   68	  130	  158	   63	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   13	   14	    4	    3	    0	    1	    2	    3	    9	   15	   16	
 	NorthEast	    7	    4	    4	    2	    1	    1	    0	    1	    1	    2	    9	    6	
 	East     	    3	    5	    7	    3	    4	    5	    4	    7	    9	    8	    5	    6	
 	SouthEast	   14	   14	   20	   23	   28	   26	   31	   37	   29	   15	   12	   22	
 	South    	   22	   26	   31	   35	   46	   58	   55	   45	   39	   38	   22	   21	
 	SouthWest	    6	   10	    9	   12	    9	    9	    5	    3	    5	   12	    9	    6	
 	West     	   12	   11	   10	   10	    3	    0	    2	    3	    5	    6	   12	   10	
 	NorthWest	   19	   16	    6	   10	    5	    1	    2	    3	    9	   10	   16	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	9.7  	13.4 	10.0 	8.5  	6.5  	6.5  	6.1  	6.4  	6.5  	9.0  	11.2 	
 	 Day:Hour 	22:03	 2:05	31:11	21:11	 9:13	15:15	15:16	21:17	 1:19	 5:14	28:11	16:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:02	 1:04	 5:01	 1:05	 4:01	 2:04	 1:09	 1:06	 1:08	 2:02	 1:03	

 	Daily Avg	2.1  	2.4  	2.6  	2.9  	2.9  	3.0  	3.0  	3.1  	2.5  	2.0  	2.0  	2.2  	

   - Maximum Wind Speed of  16.0 m/s on Jan 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.7	  2.1	  2.0	  2.3	  2.6	  2.6	  2.5	  1.9	  1.2	  1.8	  1.6	
 	 1:01- 2:00	  1.3	  1.5	  1.9	  1.8	  1.8	  2.2	  2.2	  2.1	  1.4	  1.0	  1.4	  1.3	
 	 2:01- 3:00	  1.2	  2.0	  1.8	  1.6	  1.6	  2.0	  1.9	  2.0	  1.0	  0.9	  1.1	  1.6	
 	 3:01- 4:00	  1.2	  1.5	  1.5	  1.8	  1.5	  1.7	  1.4	  2.0	  1.0	  0.9	  1.1	  2.1	
 	 4:01- 5:00	  1.0	  1.6	  1.4	  1.6	  1.7	  1.6	  1.3	  2.0	  0.9	  1.0	  1.3	  2.0	
 	 5:01- 6:00	  1.4	  1.3	  1.3	  1.3	  1.6	  1.4	  1.6	  2.0	  0.7	  0.9	  1.1	  1.7	
 	 6:01- 7:00	  1.5	  1.7	  1.3	  1.1	  1.8	  1.5	  1.4	  2.1	  1.0	  0.5	  1.4	  1.9	
 	 7:01- 8:00	  1.8	  1.3	  1.4	  1.4	  1.7	  1.6	  1.3	  1.9	  1.1	  0.7	  1.5	  2.3	
 	 8:01- 9:00	  1.6	  1.3	  1.9	  1.8	  1.8	  1.6	  1.6	  2.1	  1.0	  1.0	  1.2	  1.7	
 	 9:01-10:00	  1.8	  1.9	  2.3	  2.4	  2.4	  2.1	  1.9	  2.3	  1.5	  1.5	  1.3	  1.8	
 	10:01-11:00	  2.0	  2.3	  3.1	  3.0	  3.2	  2.4	  2.7	  2.7	  2.3	  2.0	  1.5	  2.4	
 	11:01-12:00	  2.2	  2.5	  3.3	  3.4	  3.3	  3.0	  3.6	  3.2	  3.1	  2.4	  2.5	  2.3	
 	12:01-13:00	  2.8	  3.0	  3.5	  3.6	  3.9	  3.8	  3.9	  3.8	  3.6	  2.8	  2.9	  2.7	
 	13:01-14:00	  2.7	  3.2	  4.1	  4.5	  4.4	  4.3	  4.3	  4.2	  3.8	  3.4	  3.3	  2.7	
 	14:01-15:00	  3.1	  3.6	  4.3	  4.6	  4.5	  4.7	  4.7	  4.5	  4.0	  3.5	  3.7	  2.7	
 	15:01-16:00	  3.2	  4.1	  4.4	  4.8	  4.4	  4.8	  4.9	  4.5	  4.4	  3.7	  3.6	  2.8	
 	16:01-17:00	  3.7	  4.1	  4.3	  4.5	  4.3	  4.8	  4.9	  4.6	  4.4	  3.5	  3.6	  3.0	
 	17:01-18:00	  3.5	  3.6	  4.1	  4.4	  4.2	  4.6	  4.7	  4.5	  4.1	  3.2	  3.1	  2.8	
 	18:01-19:00	  3.3	  3.2	  3.8	  4.3	  4.1	  4.5	  4.6	  4.4	  3.9	  2.9	  2.5	  2.6	
 	19:01-20:00	  2.5	  2.8	  3.3	  4.0	  3.6	  4.1	  4.1	  4.0	  3.3	  2.4	  1.8	  2.2	
 	20:01-21:00	  2.1	  2.1	  2.3	  3.4	  3.4	  3.7	  3.9	  3.8	  2.7	  2.2	  1.5	  2.0	
 	21:01-22:00	  1.8	  2.3	  2.0	  2.9	  3.1	  3.3	  3.8	  3.4	  2.6	  2.1	  1.8	  2.3	
 	22:01-23:00	  1.6	  2.4	  1.9	  2.9	  2.9	  3.1	  3.3	  3.3	  2.7	  1.8	  1.6	  2.1	
 	23:01-24:00	  1.6	  1.9	  2.1	  2.3	  2.3	  2.9	  3.0	  2.9	  2.7	  1.6	  2.0	  1.8	
 	 Max Hour  	  17 	  17 	  16 	  16 	  15 	  16 	  17 	  17 	  17 	  16 	  15 	  17 	
 	 Min Hour  	   5 	   9 	   6 	   7 	   4 	   6 	   8 	   8 	   6 	   7 	   3 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  206	  207	  185	  171	  143	  137	  134	  150	  149	  188	  261	  220	
 	 1:01- 2:00	  224	  218	  182	  185	  145	  137	  146	  145	  154	  186	  209	  210	
 	 2:01- 3:00	  252	  241	  185	  194	  163	  141	  157	  160	  174	  208	  201	  219	
 	 3:01- 4:00	  209	  249	  198	  193	  178	  139	  169	  182	  181	  220	  224	  198	
 	 4:01- 5:00	  262	  248	  217	  216	  165	  146	  165	  169	  187	  220	  270	  189	
 	 5:01- 6:00	  271	  245	  213	  207	  163	  157	  164	  162	  185	  223	  239	  207	
 	 6:01- 7:00	  213	  241	  203	  208	  182	  164	  155	  173	  200	  220	  254	  223	
 	 7:01- 8:00	  205	  221	  204	  187	  166	  162	  170	  159	  201	  183	  259	  210	
 	 8:01- 9:00	  207	  220	  210	  173	  161	  161	  165	  146	  168	  169	  242	  198	
 	 9:01-10:00	  193	  201	  183	  171	  168	  161	  157	  139	  162	  167	  197	  181	
 	10:01-11:00	  184	  202	  167	  153	  160	  161	  161	  147	  159	  155	  188	  172	
 	11:01-12:00	  186	  187	  170	  165	  163	  170	  169	  161	  167	  166	  166	  155	
 	12:01-13:00	  188	  190	  153	  194	  164	  177	  176	  168	  162	  188	  182	  167	
 	13:01-14:00	  190	  196	  165	  187	  175	  174	  181	  174	  165	  196	  185	  178	
 	14:01-15:00	  189	  174	  170	  196	  180	  180	  182	  172	  180	  193	  181	  192	
 	15:01-16:00	  198	  179	  176	  189	  184	  177	  178	  176	  181	  188	  175	  183	
 	16:01-17:00	  191	  178	  177	  190	  183	  178	  177	  175	  174	  189	  176	  184	
 	17:01-18:00	  197	  179	  177	  196	  181	  174	  169	  158	  171	  183	  180	  179	
 	18:01-19:00	  197	  171	  177	  196	  178	  174	  169	  158	  171	  184	  179	  181	
 	19:01-20:00	  190	  190	  184	  198	  181	  170	  167	  149	  173	  185	  175	  173	
 	20:01-21:00	  217	  192	  193	  177	  170	  164	  155	  142	  162	  180	  188	  196	
 	21:01-22:00	  193	  223	  193	  189	  162	  157	  147	  132	  169	  181	  213	  194	
 	22:01-23:00	  198	  217	  175	  190	  150	  148	  143	  133	  143	  197	  208	  197	
 	23:01-24:00	  220	  195	  178	  183	  152	  139	  135	  135	  134	  192	  236	  198	
 	 Max Hour  	   6 	   4 	   5 	   5 	  16 	  15 	  15 	   4 	   8 	   6 	   5 	   7 	
 	 Min Hour  	  11 	  19 	  13 	  11 	   1 	   1 	   1 	  22 	  24 	  11 	  12 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	16   	1289 	510  	231  	301  	0    	0    	0    	0    	379  	103  	796  	
 	Max Hourly	5    	183  	94   	30   	122  	0    	0    	0    	0    	48   	30   	84   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4792 	3908 	5582 	5863 	6007 	7195 	7453 	7411 	6148 	4877 	5035 	4194 	

 	Direct Max 	6446 	7202 	8268 	9390 	8894 	8630 	8767 	8388 	8200 	7327 	6967 	6304 	
 	    Day    	  28 	  20 	  31 	  23 	  28 	  14 	  25 	   7 	   2 	   6 	   3 	   1 	

 	Diffuse Avg	1041 	1541 	1752 	2147 	2513 	2319 	2186 	2003 	1784 	1498 	1100 	995  	

 	Global Avg 	3119 	3426 	5079 	6082 	6770 	7704 	7634 	7147 	5654 	4158 	3311 	2639 	
   - Maximum Direct Normal Solar of  9390 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   64	  141	  122	  112	   70	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    7	  171	  319	  309	  257	  288	  293	  281	  172	   44	    0	
 	 7:01- 8:00	  221	  236	  395	  431	  414	  402	  470	  464	  445	  362	  362	  228	
 	 8:01- 9:00	  449	  360	  522	  478	  494	  539	  609	  607	  598	  462	  498	  408	
 	 9:01-10:00	  553	  456	  556	  539	  525	  629	  700	  706	  637	  486	  581	  485	
 	10:01-11:00	  613	  436	  597	  556	  538	  697	  725	  756	  645	  524	  608	  525	
 	11:01-12:00	  650	  452	  591	  593	  560	  734	  745	  765	  635	  568	  615	  529	
 	12:01-13:00	  643	  410	  557	  608	  617	  756	  739	  753	  636	  583	  632	  551	
 	13:01-14:00	  602	  424	  568	  602	  615	  755	  736	  765	  641	  594	  586	  516	
 	14:01-15:00	  534	  377	  579	  571	  554	  722	  704	  706	  604	  534	  555	  477	
 	15:01-16:00	  452	  395	  540	  497	  514	  668	  647	  662	  546	  448	  396	  351	
 	16:01-17:00	   75	  298	  432	  407	  414	  535	  545	  535	  392	  132	  160	  124	
 	17:01-18:00	    0	   57	   73	  183	  223	  362	  385	  263	   86	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   88	   17	   46	   67	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  11*	  13 	  13 	  13 	  12 	  12 	  11*	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   26	   32	   23	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   58	   88	   95	   86	   66	   47	   20	    1	    0	
 	 7:01- 8:00	   20	   43	   90	  126	  156	  151	  136	  122	  111	   85	   52	   25	
 	 8:01- 9:00	   72	  106	  133	  178	  199	  190	  181	  162	  148	  134	   98	   74	
 	 9:01-10:00	  107	  151	  177	  212	  244	  223	  190	  189	  187	  161	  133	  108	
 	10:01-11:00	  136	  172	  197	  233	  263	  234	  212	  202	  198	  188	  137	  136	
 	11:01-12:00	  152	  210	  210	  251	  279	  239	  221	  211	  235	  210	  149	  146	
 	12:01-13:00	  146	  212	  221	  227	  267	  233	  229	  222	  213	  192	  144	  145	
 	13:01-14:00	  136	  206	  204	  231	  257	  225	  226	  195	  183	  163	  147	  142	
 	14:01-15:00	  142	  184	  185	  200	  236	  202	  205	  190	  169	  150	  121	  117	
 	15:01-16:00	  111	  136	  167	  182	  197	  183	  181	  166	  149	  141	  108	   95	
 	16:01-17:00	   19	  119	  137	  145	  171	  169	  160	  146	  130	   53	   10	    7	
 	17:01-18:00	    0	    3	    8	  100	  121	  141	  130	  123	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    9	    2	    5	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   43	   50	   36	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   39	  133	  187	  182	  175	  138	   98	   39	    3	    0	
 	 7:01- 8:00	   41	   81	  208	  313	  368	  364	  370	  329	  281	  192	  119	   50	
 	 8:01- 9:00	  191	  228	  387	  472	  536	  565	  590	  540	  484	  351	  272	  184	
 	 9:01-10:00	  333	  375	  533	  622	  674	  745	  758	  732	  635	  456	  410	  302	
 	10:01-11:00	  448	  433	  643	  712	  755	  878	  872	  859	  715	  551	  479	  394	
 	11:01-12:00	  518	  507	  686	  789	  815	  951	  937	  916	  771	  623	  516	  428	
 	12:01-13:00	  509	  484	  671	  774	  851	  963	  938	  914	  743	  603	  510	  433	
 	13:01-14:00	  448	  467	  632	  737	  802	  912	  894	  854	  675	  540	  444	  380	
 	14:01-15:00	  366	  380	  560	  615	  667	  785	  773	  723	  562	  424	  337	  287	
 	15:01-16:00	  238	  287	  434	  468	  520	  626	  610	  567	  418	  299	  201	  169	
 	16:01-17:00	   27	  180	  272	  305	  358	  431	  428	  374	  250	   78	   19	   12	
 	17:01-18:00	    0	    5	   14	  136	  178	  250	  245	  183	   20	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   15	    4	    9	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   38	   30	   39	   26	   22	   11	    6	   10	   25	   22	   29	
 	 1:01- 2:00	   24	   40	   27	   41	   27	   34	   15	    9	   12	   26	   18	   28	
 	 2:01- 3:00	   24	   43	   28	   43	   36	   53	   24	   14	   14	   31	   23	   32	
 	 3:01- 4:00	   25	   41	   36	   39	   36	   59	   35	   18	   14	   36	   22	   31	
 	 4:01- 5:00	   25	   30	   41	   46	   36	   62	   39	   24	   17	   35	   17	   31	
 	 5:01- 6:00	   19	   36	   38	   46	   37	   65	   43	   31	   20	   34	   17	   31	
 	 6:01- 7:00	   21	   35	   39	   45	   35	   67	   47	   32	   23	   37	   18	   28	
 	 7:01- 8:00	   25	   40	   36	   40	   28	   62	   38	   33	   24	   40	   19	   29	
 	 8:01- 9:00	   23	   35	   28	   42	   33	   47	   29	   28	   21	   39	   15	   29	
 	 9:01-10:00	   18	   35	   24	   42	   27	   31	   13	   15	   17	   34	   16	   26	
 	10:01-11:00	   11	   40	   24	   47	   26	   24	    4	    5	   11	   32	   14	   28	
 	11:01-12:00	   13	   34	   23	   43	   25	   14	    3	    1	   14	   31	   21	   25	
 	12:01-13:00	   10	   36	   24	   39	   22	   10	    2	    0	   13	   26	   21	   25	
 	13:01-14:00	   10	   38	   25	   33	   18	    5	    1	    0	   10	   23	   19	   30	
 	14:01-15:00	   11	   33	   27	   34	   19	    4	    0	    0	   10	   21	   15	   33	
 	15:01-16:00	    8	   34	   26	   31	   22	    3	    0	    0	   11	   18	   21	   32	
 	16:01-17:00	   10	   33	   23	   36	   22	    0	    0	    0	    8	   21	   18	   25	
 	17:01-18:00	   10	   33	   20	   36	   20	    1	    0	    0	   10	   21	   18	   25	
 	18:01-19:00	   10	   35	   18	   36	   19	    2	    0	    0	   12	   21	   19	   26	
 	19:01-20:00	   13	   38	   23	   30	   26	    3	    0	    0	   14	   23	   18	   29	
 	20:01-21:00	   23	   41	   22	   34	   25	    5	    0	    1	   12	   31	   18	   29	
 	21:01-22:00	   23	   38	   24	   37	   25	    8	    1	    0	   10	   24	   20	   25	
 	22:01-23:00	   23	   37	   23	   38	   25	   13	    1	    0	   10	   24	   22	   26	
 	23:01-24:00	   23	   31	   28	   39	   22	   13	    3	    3	    9	   30	   23	   33	
 	 Max Hour  	   1 	   3 	   5 	  11 	   6 	   7 	   7 	   8 	   8 	   8 	   3 	  15 	
 	 Min Hour  	  16 	   5 	  19 	  20 	  14 	  17 	  15 	  13 	  17 	  16 	  11 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   38	   30	   39	   26	   22	   11	    6	   10	   25	   22	   29	
 	 1:01- 2:00	   24	   40	   27	   41	   27	   34	   15	    9	   12	   26	   18	   28	
 	 2:01- 3:00	   24	   43	   28	   43	   36	   53	   24	   14	   14	   31	   23	   32	
 	 3:01- 4:00	   25	   41	   36	   39	   36	   59	   35	   18	   14	   36	   22	   31	
 	 4:01- 5:00	   25	   30	   41	   46	   36	   62	   39	   24	   17	   35	   17	   31	
 	 5:01- 6:00	   19	   36	   38	   46	   37	   65	   43	   31	   20	   34	   17	   31	
 	 6:01- 7:00	   21	   35	   39	   45	   35	   67	   47	   32	   23	   37	   18	   28	
 	 7:01- 8:00	   25	   40	   36	   40	   28	   62	   38	   33	   24	   40	   19	   29	
 	 8:01- 9:00	   23	   35	   28	   42	   33	   47	   29	   28	   21	   39	   15	   29	
 	 9:01-10:00	   18	   35	   24	   42	   27	   31	   13	   15	   17	   34	   16	   26	
 	10:01-11:00	   11	   40	   24	   47	   26	   24	    4	    5	   11	   32	   14	   28	
 	11:01-12:00	   13	   34	   23	   43	   25	   14	    3	    1	   14	   31	   21	   25	
 	12:01-13:00	   10	   36	   24	   39	   22	   10	    2	    0	   13	   26	   21	   25	
 	13:01-14:00	   10	   38	   25	   33	   18	    5	    1	    0	   10	   23	   19	   30	
 	14:01-15:00	   11	   33	   27	   34	   19	    4	    0	    0	   10	   21	   15	   33	
 	15:01-16:00	    8	   34	   26	   31	   22	    3	    0	    0	   11	   18	   21	   32	
 	16:01-17:00	   10	   33	   23	   36	   22	    0	    0	    0	    8	   21	   18	   25	
 	17:01-18:00	   10	   33	   20	   36	   20	    1	    0	    0	   10	   21	   18	   25	
 	18:01-19:00	   10	   35	   18	   36	   19	    2	    0	    0	   12	   21	   19	   26	
 	19:01-20:00	   13	   38	   23	   30	   26	    3	    0	    0	   14	   23	   18	   29	
 	20:01-21:00	   23	   41	   22	   34	   25	    5	    0	    1	   12	   31	   18	   29	
 	21:01-22:00	   23	   38	   24	   37	   25	    8	    1	    0	   10	   24	   20	   25	
 	22:01-23:00	   23	   37	   23	   38	   25	   13	    1	    0	   10	   24	   22	   26	
 	23:01-24:00	   23	   31	   28	   39	   22	   13	    3	    3	    9	   30	   23	   33	
 	 Max Hour  	   1 	   3 	   5 	  11 	   6 	   7 	   7 	   8 	   8 	   8 	   3 	  15 	
 	 Min Hour  	  16 	   5 	  19 	  20 	  14 	  17 	  15 	  13 	  17 	  16 	  11 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.6	 13.5	 15.3	 17.0	 20.2	 21.9	 22.4	 21.5	 19.5	 17.1	 14.6	 13.1	
 	   2.0 m  	 13.9	 14.1	 15.1	 16.3	 18.7	 20.3	 21.1	 20.9	 19.8	 18.1	 16.2	 14.7	
 	   4.0 m  	 15.2	 15.0	 15.5	 16.1	 17.8	 19.0	 19.8	 20.0	 19.5	 18.5	 17.2	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	    0	    4	    0	    0	    0	    0	    0	    0	    0	    2	    4	
 	HDD base 18C	  160	  130	  113	  110	   37	    2	    0	    0	    3	   30	  127	  161	

 	CDD base 10C	   91	   94	  145	  146	  261	  313	  396	  423	  407	  269	  116	   95	
 	CDD base 18C	    0	    0	    5	   16	   50	   75	  148	  175	  170	   52	    1	    4	

 	CDH base 20C	  172	   56	  354	  511	 1087	 1533	 2668	 3180	 3250	 1204	  139	  299	
 	CDH base 23C	   43	    4	   97	  246	  552	  707	 1470	 1868	 2054	  647	    8	  110	
 	CDH base 27C	    0	    0	    2	   77	  197	  141	  483	  768	  946	  250	    0	    7	

    - 2757 annual (wthr file) cooling degree-days (10°C baseline)
    -   14 annual (wthr file) heating degree-days (10°C baseline)

    -  697 annual (wthr file) cooling degree-days (18°C baseline)
    -  874 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  41.90°C, Deviation=|15.705|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  23.33°C, Deviation=| 0.046|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   3.00°C, Deviation=| 7.412|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  13.58°C, Deviation=| 0.042|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=  15.15°C, Deviation=| 0.673|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  17.91°C, Deviation=| 0.465|°C
