 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CAMARILLO_723926_CZ2010
 Location -- CAMARILLO(AWOS) - USA  
      {N 34° 13'} {W 119°  4'} {GMT -8.0 Hours}
 Elevation --    23m above sea level
 Standard Pressure at Elevation -- 101049Pa
 Data Source -- Custom-723926

 WMO Station 723926

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.8	4	-12.7	1.3	16	-10.1	1.6	16.7	15.2	17.4	13.9	17.7	1.3	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.5	29.9	16.8	27.7	17.2	26.3	17.5	20.7	25.9	19.9	25.1	19.3	24.2	5.9	230	18.7	13.5	23.7	17.7	12.7	22.1	17.4	12.5	21.5	59.1	26.1	57.1	25.1	55.1	24.4	1750

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9	7.3	24.5	1	35.6	1	1.9	0.3	37	-0.3	38.1	-0.8	39.2	-1.6	40.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.348	0.342	0.343	0.343	0.343	0.354	0.363	0.365	0.364	0.337	0.335	
 	          taud (diffuse)	2.635	2.572	2.541	2.481	2.447	2.413	2.429	2.439	2.493	2.507	2.609	2.611	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  877	  903	  934	  942	  940	  935	  922	  911	  897	  870	  868	  857	
 	            id (diffuse)	   75	   88	   98	  108	  114	  117	  115	  112	  101	   92	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.6	 28.9	   29	 31.2	   28	 28.7	 27.9	 30.1	 31.2	 33.3	 31.2	 26.3	
 	 Coincident Wetbulb 0.4%	 12.6	 13.8	 14.3	 15.6	 18.3	 19.4	 20.4	 20.4	   18	 15.8	 15.6	   12	
 	            Drybulb 2.0%	   24	 23.6	 23.9	 26.2	 24.8	 25.4	   27	 27.6	 27.6	 27.9	 27.1	 22.7	
 	 Coincident Wetbulb 2.0%	 11.7	 12.5	 13.3	 14.7	 16.8	 18.1	 19.8	 19.9	 18.9	   15	 13.6	 11.3	
 	            Drybulb 5.0%	 21.4	 20.9	 21.3	 22.5	 22.7	 23.5	 25.2	 26.2	 25.5	 24.9	 23.2	 20.9	
 	 Coincident Wetbulb 5.0%	   11	 11.5	   13	 14.1	   16	 17.5	 18.9	 19.4	 18.4	 15.2	 12.7	 11.1	
 	            Drybulb 10.%	 18.7	 17.8	   19	 20.1	 21.3	 22.5	 23.8	 24.2	 23.8	 22.6	 21.1	   18	
 	 Coincident Wetbulb 10.%	 10.7	 11.3	 12.9	 13.5	 15.6	 17.1	 18.6	 18.8	 18.1	 15.6	 12.5	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.8	 10.4	 10.6	 10.9	  9.2	  8.6	  8.7	  9.5	  9.8	 10.6	 11.9	 11.7	
 	   Drybulb range - DB 5%	 14.8	 15.7	 15.5	 16.3	 12.5	 10.8	 10.5	 11.8	 13.1	 16.4	 16.2	 14.9	
 	   Wetbulb range - DB 5%	  7.1	  7.5	  8.1	  7.9	  6.6	  5.8	  5.3	  6.1	  6.7	  7.9	  7.9	  7.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    6	    3	    2	    1	    0	    0	    0	    0	    0	    0	    1	    7	
 	     HDD base 18.3°C	  179	  157	  143	  118	   63	   22	    3	    3	    9	   49	  111	  183	

 	       CDD base 10°C	   91	   82	  119	  138	  203	  244	  302	  311	  277	  229	  149	   83	
 	     CDD base 18.3°C	    5	    2	    3	    6	    7	   16	   47	   55	   37	   19	    9	    1	

 	     CDH base 23.3°C	   47	   44	   56	   98	   64	   72	  168	  263	  203	  202	  123	   23	
 	     CDH base 26.7°C	    8	   13	   18	   35	   15	   12	   14	   41	   48	   76	   39	    2	

    - 2228 annual (standard) cooling degree-days (10°C baseline)
    -   19 annual (standard) heating degree-days (10°C baseline)

    -  208 annual (standard) cooling degree-days (18.3°C baseline)
    - 1040 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.0	 23.0	 27.0	 34.0	 28.0	 26.0	 28.0	 26.0	 30.0	 35.0	 26.2	 28.0	
 	 Day:Hour	13:13	 3:15	31:14	24:13	28:15	15:13	24:13	 5:15	 2:13	 6:14	15:13	10:14	

 	Minimum 	  3.0	  2.0	  4.0	  3.0	  8.0	  9.0	 12.0	 12.0	  9.0	  9.0	  2.0	  1.0	
 	 Day:Hour	 1:05	 9:08	 7:04	 8:06	 1:06	 3:05	23:06	14:04	 8:07	 4:04	29:23	 1:06	

 	Daily Avg	11.9 	13.0 	13.0 	13.4 	15.6 	17.7 	19.3 	18.5 	18.3 	16.5 	13.3 	13.5 	

   - Maximum Dry Bulb temperature of  35.0°C on Oct  6
   - Minimum Dry Bulb temperature of   1.0°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	     	     	     	     	     	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	15.0 	13.0 	13.0 	16.0 	21.0 	24.0 	17.3 	19.0 	17.0 	14.0 	14.3 	
 	 Day:Hour	 2:14	13:15	13:19	 1:05	27:11	29:17	25:16	31:22	16:15	17:13	12:18	10:17	

 	Minimum 	-12.0	-16.0	-9.0 	-1.0 	2.0  	8.0  	11.0 	1.0  	-1.0 	-11.0	-12.0	-10.0	
 	 Day:Hour	23:05	 5:21	20:14	 8:11	 9:11	 3:05	23:06	21:03	12:14	 5:23	29:05	24:04	

 	Daily Avg	4.5  	4.9  	7.4  	8.3  	11.0 	14.2 	16.1 	13.5 	13.9 	10.3 	6.3  	4.0  	

   - Maximum Dew Point temperature of  24.0°C on Jul 25
   - Minimum Dew Point temperature of -16.0°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.2	 10.9	 10.3	 10.9	 12.9	 15.1	 17.0	 15.9	 15.7	 14.1	 10.8	 11.0	
 	 1:01- 2:00	  9.1	 10.4	 10.2	 10.4	 12.7	 14.8	 16.6	 15.7	 15.3	 13.9	 10.1	 10.6	
 	 2:01- 3:00	  8.5	 10.2	  9.7	 10.1	 12.6	 14.4	 16.5	 15.5	 15.0	 13.6	  9.7	 10.5	
 	 3:01- 4:00	  8.7	  9.9	  9.4	  9.7	 12.1	 13.9	 16.4	 15.4	 14.7	 13.1	  9.3	 10.5	
 	 4:01- 5:00	  8.5	  9.4	  9.1	  9.4	 11.9	 14.1	 16.4	 15.0	 14.4	 13.3	  9.0	 10.3	
 	 5:01- 6:00	  7.9	  9.2	  9.0	  9.2	 11.8	 14.1	 16.3	 15.1	 14.6	 13.1	  9.0	 10.0	
 	 6:01- 7:00	  8.1	  9.1	  8.7	  9.4	 12.3	 15.1	 16.7	 15.3	 14.4	 13.2	  8.8	  9.7	
 	 7:01- 8:00	  7.8	  9.3	  9.6	 11.2	 13.7	 16.2	 17.6	 16.4	 15.9	 13.9	  9.2	 10.3	
 	 8:01- 9:00	  9.2	 10.8	 12.0	 13.3	 15.4	 17.1	 18.7	 17.7	 17.6	 16.5	 12.0	 11.7	
 	 9:01-10:00	 12.4	 13.4	 14.1	 14.9	 17.1	 18.6	 20.3	 19.5	 19.7	 18.6	 14.9	 14.1	
 	10:01-11:00	 15.0	 15.4	 15.5	 16.3	 18.4	 19.9	 21.9	 21.2	 21.8	 20.3	 16.9	 16.1	
 	11:01-12:00	 16.6	 16.7	 16.8	 17.0	 19.1	 20.9	 22.6	 22.3	 22.8	 20.8	 18.1	 17.8	
 	12:01-13:00	 17.7	 17.4	 17.5	 17.5	 19.6	 21.6	 23.1	 22.5	 23.1	 20.6	 18.8	 18.5	
 	13:01-14:00	 17.4	 17.6	 17.8	 17.6	 19.8	 21.8	 23.4	 23.0	 23.4	 21.0	 18.9	 18.6	
 	14:01-15:00	 17.1	 17.5	 17.8	 17.7	 19.6	 21.9	 23.3	 22.9	 23.2	 20.8	 18.7	 18.3	
 	15:01-16:00	 16.8	 17.4	 17.5	 17.3	 19.4	 21.7	 23.2	 22.5	 22.7	 20.6	 18.0	 17.9	
 	16:01-17:00	 16.0	 16.8	 16.7	 16.6	 18.8	 21.1	 22.5	 22.0	 21.5	 19.7	 17.2	 16.9	
 	17:01-18:00	 14.4	 15.9	 16.0	 15.8	 18.0	 20.3	 21.5	 21.0	 20.5	 18.3	 15.8	 15.3	
 	18:01-19:00	 12.9	 14.6	 14.7	 14.6	 16.9	 19.3	 20.4	 19.6	 18.8	 16.8	 14.5	 14.2	
 	19:01-20:00	 11.9	 13.4	 13.4	 13.5	 15.9	 17.9	 19.0	 18.2	 17.7	 15.6	 13.2	 13.4	
 	20:01-21:00	 11.1	 12.7	 12.7	 12.9	 14.9	 17.0	 18.1	 17.4	 17.2	 15.0	 12.5	 12.7	
 	21:01-22:00	 10.6	 11.9	 12.1	 12.3	 14.3	 16.5	 17.6	 17.0	 16.7	 14.5	 11.7	 12.3	
 	22:01-23:00	 10.1	 11.5	 11.4	 11.8	 13.8	 16.0	 17.3	 16.8	 16.3	 14.5	 11.3	 11.7	
 	23:01-24:00	  9.7	 11.3	 10.8	 11.3	 13.4	 15.6	 17.1	 16.4	 15.9	 14.3	 10.6	 11.6	
 	 Max Hour  	  13 	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   4 	   6 	   5 	   5 	   4 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.4	  7.8	  8.6	 10.9	 13.6	 15.3	 13.0	 13.7	  9.7	  6.1	  3.7	
 	 1:01- 2:00	  3.8	  3.9	  7.9	  8.2	 10.6	 13.5	 15.1	 12.9	 13.6	  9.8	  5.3	  3.3	
 	 2:01- 3:00	  3.4	  4.2	  7.2	  7.7	 10.6	 13.0	 15.0	 12.9	 13.4	  9.6	  5.1	  3.0	
 	 3:01- 4:00	  3.2	  3.7	  6.8	  7.6	 10.3	 12.7	 15.1	 12.6	 13.0	  9.3	  4.5	  2.7	
 	 4:01- 5:00	  3.0	  3.6	  6.5	  7.4	  9.9	 13.0	 15.0	 12.3	 12.7	  9.4	  4.3	  2.6	
 	 5:01- 6:00	  2.5	  3.1	  5.9	  7.1	 10.0	 12.9	 14.9	 12.4	 12.9	  9.1	  4.2	  2.5	
 	 6:01- 7:00	  2.4	  2.8	  5.8	  7.3	 10.4	 13.4	 15.0	 12.5	 12.9	  8.9	  4.0	  2.6	
 	 7:01- 8:00	  2.6	  2.7	  6.2	  7.9	 11.0	 14.1	 15.8	 13.2	 13.3	  9.5	  3.8	  2.2	
 	 8:01- 9:00	  3.1	  3.3	  6.3	  8.4	 11.3	 14.5	 16.3	 13.6	 13.9	 10.1	  4.8	  2.8	
 	 9:01-10:00	  3.5	  4.1	  6.4	  8.2	 11.3	 14.8	 16.8	 14.3	 14.4	  9.5	  5.3	  3.4	
 	10:01-11:00	  3.6	  4.2	  6.6	  8.0	 11.6	 14.9	 17.0	 14.5	 14.9	  9.5	  5.5	  3.7	
 	11:01-12:00	  3.6	  4.2	  6.9	  8.4	 11.5	 15.0	 17.3	 14.9	 15.0	 10.3	  5.5	  3.7	
 	12:01-13:00	  4.0	  4.8	  7.3	  8.0	 11.5	 14.8	 17.4	 14.6	 14.3	 10.7	  6.0	  3.9	
 	13:01-14:00	  5.1	  6.0	  7.1	  8.3	 11.5	 14.8	 17.8	 14.6	 14.0	 10.6	  6.9	  4.5	
 	14:01-15:00	  5.7	  6.1	  7.3	  8.1	 11.4	 15.0	 17.0	 14.4	 14.2	 10.6	  6.7	  5.1	
 	15:01-16:00	  6.0	  6.0	  7.6	  8.5	 11.3	 15.0	 17.5	 14.2	 14.2	 10.2	  7.7	  5.5	
 	16:01-17:00	  6.3	  6.3	  7.7	  8.4	 11.2	 15.0	 16.8	 14.0	 14.4	 10.7	  8.4	  5.7	
 	17:01-18:00	  7.0	  6.8	  8.1	  8.6	 11.1	 14.7	 16.9	 13.8	 14.2	 11.6	  9.1	  6.2	
 	18:01-19:00	  7.1	  7.0	  8.5	  8.8	 11.3	 14.7	 16.3	 13.6	 14.5	 11.9	  9.3	  5.9	
 	19:01-20:00	  6.9	  6.9	  8.9	  9.2	 11.2	 14.6	 16.0	 13.5	 14.3	 12.1	  8.4	  5.7	
 	20:01-21:00	  6.1	  6.5	  9.2	  9.3	 11.2	 14.3	 15.8	 13.4	 14.1	 12.0	  8.0	  4.9	
 	21:01-22:00	  5.6	  6.1	  8.9	  9.2	 11.2	 14.2	 15.5	 13.4	 14.1	 11.5	  7.7	  4.3	
 	22:01-23:00	  5.4	  5.8	  8.7	  8.9	 11.1	 14.0	 15.5	 13.3	 13.9	 10.2	  7.2	  4.2	
 	23:01-24:00	  4.7	  4.9	  8.3	  8.7	 11.0	 13.9	 15.3	 13.2	 13.9	  9.8	  6.5	  4.1	
 	 Max Hour  	  19 	  19 	  21 	  21 	  11 	  17 	  14 	  12 	  12 	  20 	  19 	  18 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   5 	   4 	   6 	   5 	   5 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	12:03	 2:04	 1:05	 1:10	20:05	 1:06	 1:01	15:02	 2:06	 2:02	 8:03	 7:01	

 	Minimum  	10   	10   	10   	14   	34   	48   	45   	33   	20   	6    	12   	13   	
 	 Day:Hour 	22:15	 5:13	31:11	24:13	 9:12	15:13	24:13	21:13	12:15	 5:16	29:16	 1:14	

 	Daily Avg	66   	65   	73   	74   	76   	81   	83   	75   	78   	74   	67   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   69	   85	   86	   88	   91	   90	   84	   89	   82	   76	   68	
 	 1:01- 2:00	   73	   70	   87	   86	   87	   92	   91	   84	   90	   83	   76	   68	
 	 2:01- 3:00	   75	   71	   85	   86	   88	   92	   91	   86	   91	   83	   77	   67	
 	 3:01- 4:00	   74	   71	   85	   87	   89	   93	   92	   85	   90	   84	   76	   66	
 	 4:01- 5:00	   74	   73	   86	   88	   88	   93	   92	   85	   90	   83	   77	   67	
 	 5:01- 6:00	   74	   71	   84	   87	   89	   93	   92	   85	   90	   83	   76	   66	
 	 6:01- 7:00	   73	   70	   84	   87	   89	   90	   90	   85	   91	   82	   76	   67	
 	 7:01- 8:00	   73	   69	   82	   81	   84	   87	   90	   83	   86	   81	   74	   64	
 	 8:01- 9:00	   69	   66	   72	   74	   78	   85	   86	   78	   80	   73	   65	   62	
 	 9:01-10:00	   59	   60	   66	   66	   70	   79	   80	   73	   73	   64	   57	   57	
 	10:01-11:00	   51	   54	   61	   61	   66	   74	   74	   67	   66	   60	   51	   52	
 	11:01-12:00	   47	   51	   57	   59	   63	   70	   72	   64	   63	   60	   47	   48	
 	12:01-13:00	   45	   50	   55	   56	   61	   66	   71	   62	   59	   61	   47	   46	
 	13:01-14:00	   48	   53	   54	   56	   60	   65	   71	   60	   58	   59	   49	   48	
 	14:01-15:00	   51	   54	   54	   55	   60	   66	   68	   59	   59	   59	   50	   50	
 	15:01-16:00	   52	   53	   55	   57	   60	   66	   71	   60	   61	   59	   55	   52	
 	16:01-17:00	   56	   57	   58	   60	   63	   69	   71	   61	   66	   62	   60	   55	
 	17:01-18:00	   64	   61	   61	   64	   65	   71	   75	   64	   69	   68	   67	   62	
 	18:01-19:00	   71	   67	   68	   69	   70	   75	   78	   69	   78	   75	   73	   65	
 	19:01-20:00	   74	   70	   76	   76	   74	   81	   83	   75	   82	   80	   76	   67	
 	20:01-21:00	   74	   72	   81	   79	   79	   85	   86	   78	   83	   83	   77	   66	
 	21:01-22:00	   74	   73	   82	   82	   82	   87	   88	   80	   86	   83	   79	   66	
 	22:01-23:00	   75	   73	   84	   83	   84	   88	   89	   81	   87	   81	   79	   67	
 	23:01-24:00	   74	   70	   85	   84	   86	   90	   89	   82	   88	   81	   79	   68	
 	 Max Hour  	  23 	  23 	   2 	   5 	   4 	   5 	   4 	   3 	   3 	   4 	  23 	   1 	
 	 Min Hour  	  13 	  13 	  15 	  15 	  14 	  14 	  15 	  15 	  14 	  16 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.1	  1.4	  1.7	  2.0	  1.6	  1.7	  1.3	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -1	   -2	    1	    6	     	     	     	   10	    7	   -3	   -2	
 	 Day:Hour	 4:08	11:07	 6:10	21:05	 9:04	     	     	     	 8:07	13:06	29:08	 1:06	

 	Average WC	    6	    6	    6	    7	    8	     	     	     	   10	    9	    5	    6	
 	Avg Del WC	    2	    2	    2	    1	    1	     	     	     	   -1	    0	    2	    2	
 	 # Hours WC	  147	   85	   98	   65	   14	     	     	     	    1	    5	  110	  101	

 	Maximum HI	     	     	     	     	   28	     	   31	     	   30	     	     	     	
 	 Day:Hour	     	     	     	     	28:15	     	24:14	     	 2:13	     	     	     	

 	Average HI	     	     	     	     	   27	     	   28	     	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	     	    1	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    3	     	    5	     	   21	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    2	    5	    2	    3	    4	    4	    3	    4	    2	    2	    4	
 	NorthEast	   24	   21	   25	   16	    8	    4	    6	    4	    7	   16	   25	   28	
 	East     	   26	   34	   12	   10	    8	   10	    3	    4	    6	   18	   29	   38	
 	SouthEast	    3	    4	    3	    2	    4	    3	    3	    2	    4	    4	    2	    3	
 	South    	    2	    4	    7	    5	    5	    7	    7	    7	    7	    5	    2	    4	
 	SouthWest	   12	    9	   17	   22	   28	   23	   26	   20	   19	   18	   14	    4	
 	West     	   17	   22	   25	   38	   35	   42	   45	   48	   39	   29	   18	   11	
 	NorthWest	   12	    6	    6	    6	   11	    7	    8	   10	   15	    8	    8	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	16.5 	13.4 	13.9 	10.8 	7.2  	7.2  	6.2  	6.7  	15.4 	14.4 	17.5 	
 	 Day:Hour 	 5:09	11:10	 5:17	 7:16	 8:16	20:16	10:14	23:13	 6:17	 5:09	 1:12	16:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:04	 1:06	 1:10	 1:06	 1:07	 1:01	 1:01	 1:10	 1:01	 2:19	 1:01	

 	Daily Avg	2.7  	3.6  	2.7  	2.9  	2.8  	2.4  	2.4  	2.7  	2.1  	2.3  	3.0  	4.1  	

   - Maximum Wind Speed of  17.5 m/s on Dec 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.7	  1.6	  1.6	  1.5	  1.0	  0.9	  1.8	  1.0	  1.8	  2.3	  3.2	
 	 1:01- 2:00	  2.5	  3.0	  1.8	  1.5	  1.7	  0.9	  0.8	  1.9	  0.8	  1.7	  1.9	  3.7	
 	 2:01- 3:00	  1.8	  2.6	  1.6	  1.4	  1.6	  1.0	  1.0	  1.8	  0.8	  1.7	  1.9	  3.5	
 	 3:01- 4:00	  2.2	  2.8	  2.2	  1.6	  1.7	  1.2	  0.8	  1.9	  0.8	  1.2	  2.3	  3.5	
 	 4:01- 5:00	  1.9	  2.9	  1.8	  1.6	  1.6	  1.2	  0.7	  1.9	  1.0	  1.8	  2.5	  3.5	
 	 5:01- 6:00	  2.5	  2.5	  1.8	  1.5	  1.3	  1.0	  0.8	  1.8	  0.9	  1.5	  2.4	  3.8	
 	 6:01- 7:00	  2.2	  3.1	  2.2	  1.4	  1.2	  1.0	  0.5	  1.9	  1.2	  1.5	  2.6	  3.6	
 	 7:01- 8:00	  2.5	  3.3	  2.0	  1.2	  1.1	  0.9	  0.9	  1.9	  1.3	  1.5	  2.5	  4.2	
 	 8:01- 9:00	  2.5	  3.6	  2.2	  1.3	  1.5	  1.4	  1.1	  1.9	  1.0	  1.5	  3.0	  4.4	
 	 9:01-10:00	  2.9	  4.1	  2.4	  2.1	  2.3	  2.2	  2.1	  2.1	  1.7	  2.6	  3.0	  4.8	
 	10:01-11:00	  2.8	  3.8	  3.1	  3.5	  3.4	  3.2	  3.2	  2.8	  2.8	  3.2	  3.1	  5.3	
 	11:01-12:00	  3.3	  4.1	  3.9	  4.5	  4.4	  4.1	  4.3	  3.8	  3.8	  4.1	  3.8	  5.0	
 	12:01-13:00	  3.6	  4.6	  4.2	  4.9	  5.0	  4.6	  4.7	  4.4	  4.0	  4.3	  4.5	  5.7	
 	13:01-14:00	  4.0	  5.5	  4.9	  5.1	  5.2	  4.5	  4.8	  4.5	  4.2	  4.4	  5.4	  6.1	
 	14:01-15:00	  4.1	  5.7	  5.1	  5.3	  5.1	  4.6	  4.8	  4.5	  4.4	  4.4	  5.3	  5.6	
 	15:01-16:00	  4.1	  5.4	  5.0	  5.8	  4.9	  4.8	  4.7	  4.2	  4.1	  4.2	  4.9	  5.4	
 	16:01-17:00	  3.6	  5.3	  4.9	  5.6	  4.6	  4.5	  4.5	  3.9	  3.8	  3.5	  3.7	  4.6	
 	17:01-18:00	  2.7	  4.3	  4.0	  4.9	  4.2	  4.2	  4.3	  3.6	  3.3	  2.8	  2.7	  4.0	
 	18:01-19:00	  2.1	  3.6	  3.1	  3.9	  3.7	  3.7	  3.6	  3.0	  2.6	  1.8	  1.9	  2.6	
 	19:01-20:00	  1.8	  2.7	  2.0	  3.2	  3.1	  2.9	  3.1	  2.5	  2.1	  1.5	  1.8	  2.8	
 	20:01-21:00	  2.0	  2.7	  1.3	  2.2	  2.1	  2.0	  2.2	  2.2	  1.7	  1.2	  2.6	  3.1	
 	21:01-22:00	  2.2	  2.7	  1.5	  2.0	  1.7	  1.1	  1.7	  2.1	  1.2	  1.0	  2.6	  3.6	
 	22:01-23:00	  2.3	  2.6	  1.5	  1.7	  2.1	  1.2	  1.4	  1.9	  1.4	  1.6	  2.1	  3.9	
 	23:01-24:00	  2.2	  2.7	  1.8	  2.0	  1.6	  1.1	  1.4	  1.9	  1.3	  1.3	  2.3	  3.6	
 	 Max Hour  	  15 	  15 	  15 	  16 	  14 	  16 	  14 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	  20 	   6 	  21 	   8 	   8 	   2 	   7 	   3 	   2 	  22 	  20 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	   96	  116	  157	  182	  185	  206	  218	  200	  132	  127	  123	
 	 1:01- 2:00	  116	   97	  122	  143	  174	  183	  218	  205	  189	  143	  120	  119	
 	 2:01- 3:00	  141	   98	  102	  135	  193	  167	  182	  216	  175	  135	  120	   98	
 	 3:01- 4:00	  128	   81	  109	  127	  200	  183	  174	  207	  152	  128	  116	  108	
 	 4:01- 5:00	  115	  115	   94	  116	  176	  188	  156	  204	  181	  138	  106	  108	
 	 5:01- 6:00	  115	   99	  106	  127	  148	  170	  157	  195	  200	  128	  113	  122	
 	 6:01- 7:00	  109	   94	  119	  147	  176	  177	  162	  186	  189	  130	   93	  100	
 	 7:01- 8:00	   96	   86	  116	  158	  221	  188	  178	  206	  177	  128	  103	  106	
 	 8:01- 9:00	   93	  113	  134	  176	  216	  221	  231	  226	  221	  170	  103	   90	
 	 9:01-10:00	  130	  147	  164	  222	  230	  224	  233	  236	  244	  191	  116	  115	
 	10:01-11:00	  173	  176	  207	  220	  233	  235	  236	  237	  235	  206	  153	  124	
 	11:01-12:00	  183	  196	  217	  217	  228	  242	  236	  236	  239	  209	  192	  141	
 	12:01-13:00	  195	  199	  220	  224	  231	  241	  240	  238	  243	  225	  204	  141	
 	13:01-14:00	  210	  205	  221	  232	  233	  237	  243	  237	  233	  229	  205	  135	
 	14:01-15:00	  230	  212	  226	  240	  243	  245	  245	  236	  236	  227	  208	  158	
 	15:01-16:00	  231	  212	  229	  245	  235	  243	  245	  241	  249	  227	  220	  179	
 	16:01-17:00	  224	  214	  232	  246	  244	  245	  249	  239	  246	  241	  234	  163	
 	17:01-18:00	  218	  218	  233	  245	  254	  249	  248	  240	  249	  237	  224	  174	
 	18:01-19:00	  198	  206	  227	  245	  235	  251	  249	  237	  250	  224	  188	  147	
 	19:01-20:00	  132	  159	  217	  240	  242	  249	  253	  244	  256	  202	  136	  123	
 	20:01-21:00	  121	  129	  177	  209	  225	  246	  254	  265	  256	  183	  101	  107	
 	21:01-22:00	  133	  122	  138	  207	  198	  222	  246	  255	  249	  162	  100	  113	
 	22:01-23:00	  146	   94	  118	  182	  183	  201	  240	  243	  221	  155	  116	  127	
 	23:01-24:00	  139	   93	  117	  162	  194	  192	  230	  221	  203	  139	  109	  115	
 	 Max Hour  	  16 	  18 	  18 	  17 	  18 	  19 	  21 	  21 	  20 	  17 	  17 	  16 	
 	 Min Hour  	   9 	   4 	   5 	   5 	   6 	   3 	   5 	   7 	   4 	   4 	   7 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	6    	811  	399  	160  	291  	0    	0    	0    	3    	297  	53   	745  	
 	Max Hourly	3    	61   	46   	43   	94   	0    	0    	0    	3    	129  	28   	74   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4867 	4284 	5709 	6027 	5817 	6428 	6537 	7005 	5939 	4863 	5197 	4310 	

 	Direct Max 	6564 	7577 	8302 	9059 	9116 	8938 	8881 	8886 	8272 	7823 	6941 	6548 	
 	    Day    	  29 	  21 	  31 	  22 	  26 	  14 	  26 	  11 	   2 	   4 	   5 	   2 	

 	Diffuse Avg	1047 	1509 	1749 	2152 	2437 	2481 	2250 	2005 	1736 	1434 	1087 	914  	

 	Global Avg 	3156 	3592 	5205 	6190 	6585 	7383 	7162 	6939 	5552 	4085 	3374 	2608 	
   - Maximum Direct Normal Solar of  9116 Wh/m² on May 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   47	  100	   34	   58	   40	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    3	  177	  312	  224	  150	  154	  213	  211	  154	   32	    0	
 	 7:01- 8:00	  216	  262	  334	  404	  362	  249	  248	  322	  381	  335	  347	  206	
 	 8:01- 9:00	  454	  423	  477	  446	  505	  371	  434	  464	  523	  436	  557	  385	
 	 9:01-10:00	  544	  468	  564	  529	  528	  524	  602	  641	  602	  519	  626	  484	
 	10:01-11:00	  630	  494	  615	  598	  556	  634	  660	  729	  668	  515	  656	  540	
 	11:01-12:00	  633	  533	  623	  593	  563	  661	  712	  735	  668	  566	  678	  574	
 	12:01-13:00	  646	  446	  610	  650	  578	  743	  729	  755	  637	  557	  644	  559	
 	13:01-14:00	  623	  441	  658	  631	  572	  752	  703	  759	  644	  594	  548	  537	
 	14:01-15:00	  584	  412	  583	  614	  571	  683	  674	  741	  620	  551	  516	  487	
 	15:01-16:00	  479	  402	  541	  542	  494	  644	  611	  687	  520	  446	  425	  385	
 	16:01-17:00	   57	  323	  469	  444	  402	  565	  539	  572	  390	  171	  168	  152	
 	17:01-18:00	    0	   78	   58	  198	  263	  408	  384	  270	   77	   18	    0	    0	
 	18:01-19:00	    0	    0	    0	   18	  100	    9	   27	   78	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  13 	  13 	  14 	  13 	  14 	  11*	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   22	   26	   18	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	   55	   90	  100	   81	   60	   43	   17	    1	    0	
 	 7:01- 8:00	   16	   40	   87	  116	  154	  163	  147	  124	  105	   75	   46	   22	
 	 8:01- 9:00	   68	  104	  146	  170	  193	  227	  203	  179	  138	  125	   99	   71	
 	 9:01-10:00	  115	  145	  187	  212	  229	  253	  207	  202	  175	  154	  117	  103	
 	10:01-11:00	  140	  188	  215	  235	  257	  252	  222	  211	  186	  176	  136	  116	
 	11:01-12:00	  153	  202	  214	  238	  270	  246	  242	  229	  206	  186	  146	  143	
 	12:01-13:00	  146	  209	  209	  241	  254	  227	  223	  214	  210	  200	  154	  125	
 	13:01-14:00	  148	  194	  204	  233	  247	  203	  221	  198	  197	  152	  140	  116	
 	14:01-15:00	  131	  172	  180	  201	  217	  212	  208	  170	  175	  148	  134	  120	
 	15:01-16:00	  109	  139	  155	  176	  201	  194	  189	  151	  149	  134	  106	   91	
 	16:01-17:00	   22	  114	  127	  153	  171	  166	  161	  135	  130	   67	   10	    7	
 	17:01-18:00	    0	    4	    6	  118	  123	  133	  126	  123	   20	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	   78	    2	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  13 	  12 	  10*	  12 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   33	   30	   24	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   37	  124	  158	  149	  125	  110	   79	   32	    2	    0	
 	 7:01- 8:00	   35	   81	  185	  286	  335	  293	  268	  264	  247	  171	  107	   43	
 	 8:01- 9:00	  184	  245	  372	  439	  531	  483	  489	  464	  427	  326	  288	  172	
 	 9:01-10:00	  333	  374	  541	  608	  658	  686	  690	  690	  595	  465	  411	  294	
 	10:01-11:00	  458	  484	  673	  743	  762	  836	  819	  842	  718	  533	  501	  379	
 	11:01-12:00	  508	  554	  714	  773	  807	  887	  925	  905	  769	  597	  548	  448	
 	12:01-13:00	  512	  505	  702	  823	  802	  945	  924	  909	  743	  595	  525	  418	
 	13:01-14:00	  472	  469	  701	  763	  757	  890	  861	  856	  695	  533	  420	  367	
 	14:01-15:00	  379	  392	  562	  649	  664	  768	  756	  735	  583	  436	  340	  296	
 	15:01-16:00	  247	  296	  429	  491	  515	  627	  600	  574	  414	  296	  210	  176	
 	16:01-17:00	   28	  185	  278	  328	  354	  450	  432	  385	  254	  101	   22	   16	
 	17:01-18:00	    0	    7	   12	  158	  192	  260	  244	  188	   27	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   17	   79	    5	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   34	   34	   35	   34	   31	   40	   38	   40	   31	   13	   30	
 	 1:01- 2:00	   23	   32	   40	   36	   46	   40	   48	   45	   45	   38	   15	   31	
 	 2:01- 3:00	   21	   31	   32	   37	   42	   48	   61	   47	   45	   40	   12	   31	
 	 3:01- 4:00	   24	   29	   35	   38	   45	   54	   69	   54	   44	   44	   12	   31	
 	 4:01- 5:00	   24	   35	   37	   31	   39	   62	   73	   60	   43	   41	    6	   36	
 	 5:01- 6:00	   19	   29	   38	   35	   47	   68	   75	   58	   49	   39	   10	   30	
 	 6:01- 7:00	   26	   25	   39	   38	   55	   69	   72	   67	   51	   44	   13	   33	
 	 7:01- 8:00	   21	   31	   44	   36	   56	   71	   75	   65	   53	   43	   12	   31	
 	 8:01- 9:00	   20	   29	   41	   40	   52	   74	   65	   62	   44	   40	   18	   32	
 	 9:01-10:00	   19	   28	   43	   45	   39	   66	   48	   50	   41	   42	   11	   33	
 	10:01-11:00	   13	   23	   43	   42	   35	   54	   35	   33	   24	   35	   17	   31	
 	11:01-12:00	   14	   21	   42	   41	   30	   43	   28	   18	   17	   34	   14	   27	
 	12:01-13:00	   16	   30	   52	   48	   28	   31	   16	   15	   11	   38	   16	   27	
 	13:01-14:00	   16	   36	   45	   43	   27	   29	   15	   13	   12	   34	   17	   28	
 	14:01-15:00	   11	   35	   39	   28	   24	   23	   12	    4	   13	   27	   19	   27	
 	15:01-16:00	    8	   35	   41	   35	   25	   15	   11	    4	    7	   28	   19	   25	
 	16:01-17:00	   10	   25	   35	   33	   28	   14	   10	    3	   18	   28	   14	   25	
 	17:01-18:00	   20	   29	   35	   30	   25	   20	   14	    9	   18	   25	   16	   25	
 	18:01-19:00	   24	   33	   33	   34	   27	   24	   16	   14	   19	   27	   14	   27	
 	19:01-20:00	   25	   26	   29	   33	   25	   25	   17	   18	   21	   31	   12	   33	
 	20:01-21:00	   28	   30	   28	   30	   25	   24	   20	   21	   24	   33	   20	   31	
 	21:01-22:00	   30	   25	   25	   25	   23	   25	   18	   25	   24	   32	   18	   32	
 	22:01-23:00	   31	   31	   22	   31	   26	   21	   28	   28	   28	   33	   15	   28	
 	23:01-24:00	   21	   34	   26	   29	   27	   23	   35	   30	   34	   32	   16	   32	
 	 Max Hour  	  23 	  14 	  13 	  13 	   8 	   9 	   6 	   7 	   8 	   7 	  21 	   5 	
 	 Min Hour  	  16 	  12 	  23 	  22 	  22 	  17 	  17 	  17 	  16 	  18 	   5 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   34	   34	   35	   34	   31	   40	   38	   40	   31	   13	   30	
 	 1:01- 2:00	   23	   32	   40	   36	   46	   40	   48	   45	   45	   38	   15	   31	
 	 2:01- 3:00	   21	   31	   32	   37	   42	   48	   61	   47	   45	   40	   12	   31	
 	 3:01- 4:00	   24	   29	   35	   38	   45	   54	   69	   54	   44	   44	   12	   31	
 	 4:01- 5:00	   24	   35	   37	   31	   39	   62	   73	   60	   43	   41	    6	   36	
 	 5:01- 6:00	   19	   29	   38	   35	   47	   68	   75	   58	   49	   39	   10	   30	
 	 6:01- 7:00	   26	   25	   39	   38	   55	   69	   72	   67	   51	   44	   13	   33	
 	 7:01- 8:00	   21	   31	   44	   36	   56	   71	   75	   65	   53	   43	   12	   31	
 	 8:01- 9:00	   20	   29	   41	   40	   52	   74	   65	   62	   44	   40	   18	   32	
 	 9:01-10:00	   19	   28	   43	   45	   39	   66	   48	   50	   41	   42	   11	   33	
 	10:01-11:00	   13	   23	   43	   42	   35	   54	   35	   33	   24	   35	   17	   31	
 	11:01-12:00	   14	   21	   42	   41	   30	   43	   28	   18	   17	   34	   14	   27	
 	12:01-13:00	   16	   30	   52	   48	   28	   31	   16	   15	   11	   38	   16	   27	
 	13:01-14:00	   16	   36	   45	   43	   27	   29	   15	   13	   12	   34	   17	   28	
 	14:01-15:00	   11	   35	   39	   28	   24	   23	   12	    4	   13	   27	   19	   27	
 	15:01-16:00	    8	   35	   41	   35	   25	   15	   11	    4	    7	   28	   19	   25	
 	16:01-17:00	   10	   25	   35	   33	   28	   14	   10	    3	   18	   28	   14	   25	
 	17:01-18:00	   20	   29	   35	   30	   25	   20	   14	    9	   18	   25	   16	   25	
 	18:01-19:00	   24	   33	   33	   34	   27	   24	   16	   14	   19	   27	   14	   27	
 	19:01-20:00	   25	   26	   29	   33	   25	   25	   17	   18	   21	   31	   12	   33	
 	20:01-21:00	   28	   30	   28	   30	   25	   24	   20	   21	   24	   33	   20	   31	
 	21:01-22:00	   30	   25	   25	   25	   23	   25	   18	   25	   24	   32	   18	   32	
 	22:01-23:00	   31	   31	   22	   31	   26	   21	   28	   28	   28	   33	   15	   28	
 	23:01-24:00	   21	   34	   26	   29	   27	   23	   35	   30	   34	   32	   16	   32	
 	 Max Hour  	  23 	  14 	  13 	  13 	   8 	   9 	   6 	   7 	   8 	   7 	  21 	   5 	
 	 Min Hour  	  16 	  12 	  23 	  22 	  22 	  17 	  17 	  17 	  16 	  18 	   5 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.0	 12.6	 13.9	 15.0	 17.2	 18.4	 18.7	 18.1	 16.7	 15.1	 13.4	 12.3	
 	   2.0 m  	 12.9	 13.0	 13.7	 14.5	 16.2	 17.3	 17.8	 17.7	 16.9	 15.7	 14.4	 13.4	
 	   4.0 m  	 13.8	 13.7	 14.0	 14.4	 15.5	 16.4	 16.9	 17.0	 16.7	 16.0	 15.1	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	    0	    2	    0	    0	    0	    0	    0	    0	    0	    3	    2	
 	HDD base 18C	  188	  139	  154	  142	   76	   18	    1	    5	   17	   66	  142	  145	

 	CDD base 10C	   62	   85	   96	  101	  174	  231	  289	  264	  248	  202	  102	  110	
 	CDD base 18C	    0	    0	    0	    3	    1	    9	   42	   21	   25	   19	    1	    5	

 	CDH base 20C	   55	   21	   82	  127	  183	  390	  751	  601	  716	  593	  119	  284	
 	CDH base 23C	   10	    0	   16	   57	   44	   56	  135	   60	  230	  308	   25	  105	
 	CDH base 27C	    0	    0	    0	   23	    1	    0	    2	    0	   19	  121	    0	    5	

    - 1964 annual (wthr file) cooling degree-days (10°C baseline)
    -    9 annual (wthr file) heating degree-days (10°C baseline)

    -  126 annual (wthr file) cooling degree-days (18°C baseline)
    - 1091 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  30.00°C, Deviation=| 9.873|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  18.70°C, Deviation=| 0.207|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   2.00°C, Deviation=| 9.140|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  12.66°C, Deviation=| 0.013|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  14.44°C, Deviation=| 0.798|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  15.56°C, Deviation=| 0.002|°C
