 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CAMP-PENDLETON_722926_CZ2010
 Location -- CAMP-PENDLETON-MCAS - USA  
      {N 33° 17'} {W 117° 20'} {GMT -8.0 Hours}
 Elevation --    23m above sea level
 Standard Pressure at Elevation -- 101049Pa
 Data Source -- Custom-722926

 WMO Station 722926

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.2	2	-11.3	1.4	13.7	-7.9	1.9	14	9.1	16.1	7.9	16.1	0.3	30

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	11.2	33.4	19	31.1	18.7	29	18.6	22	28.7	21.3	27.8	20.6	26.9	4.1	210	19.8	14.6	24.8	18.9	13.7	24.5	18	13	23.4	64.4	28.7	61.6	27.9	59.3	27	1349

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	6.4	5.6	30.6	-2.7	38.8	2	1.8	-4.2	40.1	-5.3	41.2	-6.5	42.2	-8	43.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.329	0.336	0.338	0.338	0.335	0.351	0.363	0.365	0.360	0.332	0.331	
 	          taud (diffuse)	2.607	2.601	2.527	2.469	2.438	2.430	2.420	2.437	2.474	2.479	2.609	2.617	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  929	  943	  949	  946	  943	  926	  913	  899	  878	  881	  869	
 	            id (diffuse)	   78	   86	  100	  110	  115	  116	  116	  112	  104	   96	   77	   74	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.9	   29	   30	 33.7	   32	 32.5	 32.1	 34.1	 37.4	 35.9	 32.8	 28.3	
 	 Coincident Wetbulb 0.4%	 14.1	   15	 15.5	 15.9	 16.6	 19.9	 21.4	 20.5	 20.2	 18.2	 15.7	 13.4	
 	            Drybulb 2.0%	 26.3	 25.5	 25.9	 28.3	 26.3	 27.5	 29.1	 31.1	 32.7	 31.4	   29	 25.1	
 	 Coincident Wetbulb 2.0%	 13.3	 13.7	 14.5	 16.1	 18.1	 19.6	 20.7	 20.9	 20.8	 16.9	 14.6	 12.4	
 	            Drybulb 5.0%	 23.4	   22	 22.5	 24.3	   24	 25.5	 27.7	 28.8	 29.7	 27.9	   26	 22.4	
 	 Coincident Wetbulb 5.0%	 12.5	 13.1	 14.5	 15.7	 17.5	 18.5	 20.4	 20.5	 20.1	 16.7	 13.7	 12.3	
 	            Drybulb 10.%	   20	 18.9	   20	 21.6	 22.4	 23.9	 26.3	 27.3	 27.4	 25.1	 22.8	 19.8	
 	 Coincident Wetbulb 10.%	 12.3	 12.7	 14.5	 15.3	 16.8	   18	 19.7	 20.2	 19.7	 17.2	 13.7	 11.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 15.2	 12.7	 12.1	 12.2	 10.1	  9.7	 10.3	 11.2	 12.8	 14.2	 16.2	 15.9	
 	   Drybulb range - DB 5%	 21.3	 19.7	 18.7	 19.6	 13.7	 13.3	 12.8	 14.4	 18.5	 21.7	 22.4	 21.1	
 	   Wetbulb range - DB 5%	   11	 10.7	 10.5	 10.1	  7.6	    7	  6.5	  7.1	  8.9	 10.9	 11.5	 11.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    8	    6	    2	    1	    0	    0	    0	    0	    0	    0	    2	   11	
 	     HDD base 18.3°C	  181	  160	  139	   99	   44	   13	    2	    1	    5	   35	  108	  193	

 	       CDD base 10°C	   87	   81	  122	  158	  228	  274	  346	  371	  331	  256	  149	   77	
 	     CDD base 18.3°C	    2	    1	    1	    6	   14	   37	   89	  113	   86	   32	    6	    1	

 	     CDH base 23.3°C	   99	   66	   87	  190	  128	  222	  542	  801	  746	  445	  234	   66	
 	     CDH base 26.7°C	   20	   17	   26	   78	   38	   58	  122	  226	  290	  186	   84	   13	

    - 2479 annual (standard) cooling degree-days (10°C baseline)
    -   29 annual (standard) heating degree-days (10°C baseline)

    -  386 annual (standard) cooling degree-days (18.3°C baseline)
    -  980 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.0	 24.0	 27.0	 32.0	 27.0	 27.0	 32.0	 31.1	 42.2	 36.0	 26.0	 28.0	
 	 Day:Hour	13:15	 1:12	31:15	24:14	28:10	15:13	24:13	18:14	 1:17	 5:14	14:14	10:14	

 	Minimum 	  1.0	 -1.0	  3.0	  3.0	  4.0	  8.0	 12.8	 11.0	 10.0	  7.0	 -3.0	 -3.0	
 	 Day:Hour	 6:05	 6:07	22:07	 9:03	10:06	 4:06	29:02	23:06	17:04	 5:02	30:06	 1:05	

 	Daily Avg	11.1 	12.6 	12.7 	13.4 	15.4 	18.0 	20.2 	20.5 	19.8 	16.9 	12.1 	11.1 	

   - Maximum Dry Bulb temperature of  42.2°C on Sep  1
   - Minimum Dry Bulb temperature of  -3.0°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	     	     	    1	     	    3	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    2	     	     	     	     	     	     	     	     	    2	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	16.1 	14.2 	15.0 	18.0 	19.0 	18.9 	19.4 	21.0 	18.0 	14.0 	15.0 	
 	 Day:Hour	11:18	13:11	14:13	25:16	28:10	29:15	25:20	 7:11	 6:15	 1:17	 3:17	29:02	

 	Minimum 	-12.0	-12.0	-10.0	2.0  	3.0  	4.0  	10.0 	10.0 	9.0  	-6.0 	-11.0	-11.0	
 	 Day:Hour	 5:11	 3:06	31:14	 9:03	10:06	19:24	24:17	23:06	 9:07	 5:10	28:22	23:16	

 	Daily Avg	4.1  	6.9  	8.5  	9.1  	11.8 	13.2 	15.2 	16.3 	14.9 	11.8 	6.8  	5.2  	

   - Maximum Dew Point temperature of  21.0°C on Sep  6
   - Minimum Dew Point temperature of -12.0°C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  9.9	  9.9	 10.4	 12.4	 15.3	 17.3	 17.4	 16.0	 13.5	  8.6	  7.1	
 	 1:01- 2:00	  7.5	  9.6	  9.7	 10.1	 12.2	 15.4	 17.4	 17.3	 15.7	 13.2	  8.1	  7.2	
 	 2:01- 3:00	  7.1	  9.4	  9.4	  9.8	 12.1	 15.4	 17.4	 17.3	 15.5	 12.8	  7.7	  6.8	
 	 3:01- 4:00	  7.0	  9.1	  9.3	  9.7	 12.0	 15.3	 17.3	 17.6	 15.3	 12.6	  7.4	  6.7	
 	 4:01- 5:00	  6.9	  8.7	  9.3	  9.5	 11.8	 15.2	 17.3	 17.6	 15.1	 12.2	  7.0	  6.4	
 	 5:01- 6:00	  6.9	  8.4	  8.9	  9.0	 11.9	 15.1	 17.3	 17.5	 14.8	 11.9	  6.7	  6.0	
 	 6:01- 7:00	  6.7	  8.2	  8.5	  9.3	 12.7	 15.6	 17.7	 17.7	 14.9	 11.7	  6.6	  6.0	
 	 7:01- 8:00	  6.6	  8.4	  9.3	 11.0	 14.1	 16.6	 18.9	 18.5	 16.7	 13.5	  7.1	  6.2	
 	 8:01- 9:00	  8.1	 10.1	 11.1	 13.3	 15.7	 18.2	 20.6	 20.1	 19.4	 16.0	 10.1	  8.5	
 	 9:01-10:00	 10.6	 12.9	 13.2	 15.4	 17.7	 20.0	 22.2	 22.2	 22.4	 19.1	 13.5	 11.9	
 	10:01-11:00	 14.0	 15.5	 15.6	 17.1	 18.7	 21.4	 23.5	 24.5	 24.7	 21.4	 16.5	 14.8	
 	11:01-12:00	 16.5	 17.1	 16.9	 17.5	 19.3	 22.3	 24.5	 25.6	 26.2	 22.6	 18.5	 17.3	
 	12:01-13:00	 17.7	 17.7	 17.2	 18.1	 19.8	 22.6	 24.3	 25.8	 26.3	 23.2	 18.9	 18.4	
 	13:01-14:00	 18.1	 18.0	 17.4	 18.2	 19.9	 22.7	 24.4	 25.7	 26.0	 23.2	 19.0	 18.8	
 	14:01-15:00	 18.1	 18.0	 17.5	 18.2	 19.7	 22.3	 24.1	 25.0	 25.5	 23.1	 18.8	 18.5	
 	15:01-16:00	 17.4	 17.7	 17.2	 17.7	 19.1	 21.5	 23.7	 24.4	 24.9	 22.3	 18.3	 17.9	
 	16:01-17:00	 16.5	 16.9	 16.4	 16.9	 18.5	 20.4	 23.0	 23.4	 23.9	 21.3	 17.5	 16.5	
 	17:01-18:00	 14.6	 15.7	 15.6	 15.9	 17.5	 19.5	 21.7	 22.1	 22.3	 19.6	 15.5	 14.3	
 	18:01-19:00	 12.7	 14.3	 14.3	 14.7	 16.5	 18.2	 20.5	 20.7	 20.7	 17.7	 13.6	 12.2	
 	19:01-20:00	 11.0	 12.8	 12.9	 13.4	 15.1	 17.2	 19.4	 19.4	 19.3	 16.4	 11.7	 10.9	
 	20:01-21:00	  9.7	 11.8	 12.3	 12.3	 14.2	 16.4	 18.5	 18.6	 18.4	 15.2	 10.9	  9.5	
 	21:01-22:00	  8.9	 11.4	 11.4	 11.6	 13.6	 15.5	 18.2	 18.1	 17.6	 14.8	  9.9	  8.8	
 	22:01-23:00	  8.1	 10.9	 10.9	 11.1	 13.1	 15.2	 17.8	 17.6	 16.6	 14.4	  9.1	  8.2	
 	23:01-24:00	  7.8	 10.4	 10.4	 10.8	 12.9	 15.1	 17.5	 17.4	 16.1	 13.6	  8.6	  7.7	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  12 	  13 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	  24 	   1 	   2 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  6.9	  8.3	  8.7	 11.1	 12.4	 14.7	 15.4	 14.0	 11.8	  6.9	  4.6	
 	 1:01- 2:00	  3.5	  6.8	  8.1	  8.5	 11.0	 12.7	 14.8	 15.4	 13.9	 11.6	  6.5	  4.0	
 	 2:01- 3:00	  3.2	  6.5	  8.1	  8.4	 11.0	 12.6	 14.8	 15.5	 13.8	 11.3	  6.0	  3.7	
 	 3:01- 4:00	  3.1	  6.2	  7.9	  8.3	 10.7	 12.4	 14.7	 15.7	 13.7	 10.8	  5.7	  3.4	
 	 4:01- 5:00	  3.0	  6.0	  7.9	  8.2	 10.8	 12.6	 14.6	 15.8	 13.6	 10.5	  5.4	  3.1	
 	 5:01- 6:00	  2.9	  5.6	  7.7	  7.8	 10.9	 12.5	 14.5	 15.7	 13.5	 10.4	  5.1	  3.4	
 	 6:01- 7:00	  2.7	  5.6	  7.4	  7.8	 11.3	 12.7	 14.7	 15.9	 13.3	 10.2	  4.8	  3.2	
 	 7:01- 8:00	  2.7	  5.8	  7.7	  8.7	 11.8	 13.0	 15.0	 16.1	 14.2	 10.6	  5.0	  3.3	
 	 8:01- 9:00	  3.5	  6.4	  8.4	  9.0	 12.1	 13.2	 15.4	 16.5	 14.9	 11.1	  6.7	  4.3	
 	 9:01-10:00	  4.0	  6.7	  8.5	  9.1	 12.5	 13.6	 15.5	 16.6	 15.4	 11.3	  7.0	  5.3	
 	10:01-11:00	  4.0	  6.1	  8.6	  9.5	 12.5	 13.9	 15.7	 17.0	 15.5	 11.4	  6.7	  5.3	
 	11:01-12:00	  4.1	  5.6	  8.6	  9.7	 12.8	 13.9	 15.8	 17.1	 15.7	 11.7	  6.7	  5.2	
 	12:01-13:00	  4.0	  6.0	  9.0	  9.3	 12.7	 13.9	 15.7	 17.0	 15.4	 11.9	  7.2	  5.3	
 	13:01-14:00	  4.2	  6.2	  9.0	  9.5	 12.7	 13.9	 15.5	 17.0	 15.6	 12.0	  7.2	  6.2	
 	14:01-15:00	  4.3	  7.2	  9.0	  9.6	 12.5	 13.9	 15.5	 17.0	 15.9	 11.7	  7.3	  6.7	
 	15:01-16:00	  4.9	  7.3	  9.0	  9.6	 12.3	 13.9	 15.3	 16.9	 15.9	 12.1	  7.7	  7.3	
 	16:01-17:00	  5.4	  8.1	  8.8	  9.8	 12.4	 13.7	 15.4	 16.9	 16.0	 12.8	  7.9	  7.7	
 	17:01-18:00	  6.0	  8.3	  9.1	  9.7	 12.2	 13.8	 15.7	 16.9	 16.0	 12.9	  8.4	  7.5	
 	18:01-19:00	  6.0	  8.4	  9.2	  9.6	 12.2	 13.9	 15.7	 16.8	 16.2	 13.2	  8.3	  7.1	
 	19:01-20:00	  5.5	  8.2	  9.4	  9.7	 12.3	 13.7	 15.5	 16.7	 15.9	 13.3	  8.3	  6.5	
 	20:01-21:00	  4.8	  7.9	  9.3	  9.7	 12.1	 13.4	 15.5	 16.4	 15.3	 12.7	  8.1	  6.1	
 	21:01-22:00	  4.4	  7.9	  9.0	  9.5	 11.7	 12.9	 15.4	 16.0	 15.0	 12.6	  7.4	  5.6	
 	22:01-23:00	  4.2	  7.6	  8.7	  9.3	 11.4	 12.6	 15.1	 15.5	 14.3	 12.4	  7.2	  5.4	
 	23:01-24:00	  4.0	  7.3	  8.4	  9.1	 11.3	 12.1	 14.9	 15.2	 14.1	 12.1	  6.7	  5.3	
 	 Max Hour  	  19 	  19 	  20 	  17 	  12 	  15 	  12 	  12 	  19 	  20 	  18 	  17 	
 	 Min Hour  	   8 	  12 	   7 	   6 	   4 	  24 	   6 	  24 	   7 	   7 	   7 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	95   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 9:04	 2:08	 1:04	 1:06	 4:01	26:17	 1:01	24:04	 7:24	 1:07	 3:05	 1:01	

 	Minimum  	11   	11   	8    	23   	43   	42   	33   	43   	15   	8    	14   	10   	
 	 Day:Hour 	 5:15	 3:12	31:14	24:14	 9:14	19:24	24:16	14:12	 1:17	 6:11	 1:11	16:15	

 	Daily Avg	68   	73   	81   	78   	81   	75   	74   	78   	76   	77   	76   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   84	   92	   90	   92	   83	   85	   88	   89	   91	   91	   87	
 	 1:01- 2:00	   81	   85	   92	   90	   93	   84	   85	   89	   90	   91	   91	   84	
 	 2:01- 3:00	   81	   84	   94	   91	   93	   83	   85	   89	   90	   91	   91	   85	
 	 3:01- 4:00	   81	   85	   94	   91	   92	   84	   85	   89	   90	   91	   91	   84	
 	 4:01- 5:00	   81	   86	   93	   92	   94	   85	   85	   89	   91	   91	   91	   85	
 	 5:01- 6:00	   80	   85	   94	   93	   94	   84	   84	   89	   92	   91	   92	   87	
 	 6:01- 7:00	   80	   86	   95	   91	   92	   83	   83	   89	   91	   91	   91	   87	
 	 7:01- 8:00	   81	   86	   92	   86	   87	   80	   79	   86	   86	   86	   89	   86	
 	 8:01- 9:00	   77	   80	   86	   76	   79	   73	   73	   80	   77	   78	   83	   79	
 	 9:01-10:00	   68	   70	   78	   67	   72	   67	   67	   71	   67	   67	   69	   70	
 	10:01-11:00	   56	   60	   67	   62	   69	   63	   62	   63	   59	   60	   57	   60	
 	11:01-12:00	   48	   54	   63	   61	   67	   60	   59	   60	   54	   57	   50	   52	
 	12:01-13:00	   44	   53	   63	   59	   64	   58	   60	   59	   53	   55	   51	   50	
 	13:01-14:00	   43	   52	   63	   59	   64	   58	   58	   59	   55	   55	   50	   51	
 	14:01-15:00	   44	   55	   62	   59	   64	   60	   59	   62	   57	   55	   51	   53	
 	15:01-16:00	   47	   56	   64	   61	   66	   62	   60	   63	   59	   59	   54	   56	
 	16:01-17:00	   51	   60	   66	   64	   68	   67	   63	   67	   63	   63	   57	   62	
 	17:01-18:00	   61	   65	   69	   68	   72	   70	   69	   72	   70	   70	   66	   70	
 	18:01-19:00	   68	   71	   76	   73	   77	   76	   74	   79	   77	   78	   73	   77	
 	19:01-20:00	   73	   76	   82	   80	   84	   80	   78	   84	   82	   83	   81	   80	
 	20:01-21:00	   76	   79	   85	   85	   87	   83	   83	   87	   83	   86	   84	   83	
 	21:01-22:00	   78	   81	   88	   88	   89	   85	   84	   88	   85	   87	   87	   84	
 	22:01-23:00	   80	   82	   89	   89	   90	   85	   84	   88	   87	   89	   89	   86	
 	23:01-24:00	   81	   82	   90	   90	   90	   83	   85	   87	   89	   92	   90	   88	
 	 Max Hour  	   2 	   8 	   7 	   6 	   5 	  22 	   3 	   7 	   6 	  24 	   6 	  24 	
 	 Min Hour  	  14 	  14 	  15 	  13 	  14 	  14 	  14 	  13 	  13 	  15 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  1.2	  1.2	  1.5	  1.6	  1.8	  1.9	  1.8	  1.4	  1.1	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    2	    0	    2	    5	     	     	     	     	    7	   -2	  -12	
 	 Day:Hour	23:07	 6:01	22:05	 8:04	10:06	     	     	     	     	15:05	21:08	15:05	

 	Average WC	    7	    7	    7	    7	    8	     	     	     	     	    9	    6	    6	
 	Avg Del WC	    0	    0	    0	    1	    0	     	     	     	     	   -1	    1	    0	
 	 # Hours WC	  128	   49	   53	   46	   16	     	     	     	     	    6	   67	   91	

 	Maximum HI	     	     	     	     	   28	   27	   29	   32	   32	   28	     	     	
 	 Day:Hour	     	     	     	     	28:10	15:13	24:15	18:14	 5:12	13:16	     	     	

 	Average HI	     	     	     	     	   28	   27	   28	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    0	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	    1	    1	   16	   37	   43	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    5	   14	    7	   10	    7	    4	   10	    2	    8	   18	   15	
 	NorthEast	   40	   38	   28	   19	    9	   18	    9	   14	   20	   26	   30	   31	
 	East     	    6	    5	    3	    3	    1	    4	    4	    3	    4	    4	    5	    8	
 	SouthEast	    2	    3	    5	    2	    2	    0	    2	    2	    1	    2	    3	    4	
 	South    	    9	    7	   12	   12	    8	    8	   10	    8	   11	    5	   10	   13	
 	SouthWest	   19	   25	   18	   33	   48	   50	   56	   54	   49	   32	   15	   14	
 	West     	   15	   17	   16	   24	   21	   12	   15	    9	   10	   22	   16	   13	
 	NorthWest	    2	    1	    3	    0	    1	    1	    1	    0	    3	    0	    2	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	7.7  	8.8  	8.2  	7.7  	7.2  	6.7  	7.7  	6.7  	8.7  	8.2  	15.4 	
 	 Day:Hour 	 5:11	11:14	20:13	 7:12	13:21	 1:16	 1:15	15:15	 1:14	 5:10	 1:12	15:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:09	 1:01	 1:01	 1:01	 1:04	 1:07	 1:08	 1:02	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	1.7  	2.0  	2.0  	2.1  	2.1  	2.4  	2.3  	2.1  	1.9  	1.5  	1.5  	1.6  	

   - Maximum Wind Speed of  15.4 m/s on Dec 15
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.9	  0.6	  1.0	  0.7	  1.0	  0.7	  0.5	  0.6	  0.5	  0.6	  1.0	
 	 1:01- 2:00	  1.0	  1.0	  0.9	  1.1	  0.7	  1.1	  0.6	  0.6	  0.7	  0.6	  0.5	  1.3	
 	 2:01- 3:00	  1.1	  0.9	  0.6	  0.9	  0.8	  0.9	  0.6	  0.4	  0.7	  0.3	  0.6	  1.1	
 	 3:01- 4:00	  1.2	  1.2	  0.8	  0.7	  0.6	  0.8	  0.5	  0.5	  0.6	  0.6	  0.9	  0.9	
 	 4:01- 5:00	  0.9	  1.3	  0.8	  0.9	  0.5	  1.0	  0.6	  0.9	  0.8	  0.6	  0.4	  1.4	
 	 5:01- 6:00	  0.9	  1.5	  0.6	  1.0	  0.8	  0.9	  0.7	  0.8	  0.6	  0.4	  0.8	  0.8	
 	 6:01- 7:00	  1.2	  1.2	  0.8	  0.9	  0.5	  0.9	  0.8	  0.6	  0.8	  0.6	  0.6	  0.9	
 	 7:01- 8:00	  1.2	  1.1	  0.8	  1.0	  0.7	  1.1	  0.8	  0.6	  0.7	  0.5	  0.9	  1.1	
 	 8:01- 9:00	  0.9	  1.1	  1.3	  1.1	  1.2	  1.7	  1.6	  0.8	  0.7	  0.8	  0.9	  0.9	
 	 9:01-10:00	  1.2	  1.3	  1.5	  1.5	  1.9	  2.2	  2.3	  1.6	  1.6	  1.2	  1.0	  1.2	
 	10:01-11:00	  1.5	  1.8	  2.3	  2.8	  2.8	  3.4	  3.3	  3.2	  2.8	  2.0	  1.5	  1.4	
 	11:01-12:00	  1.8	  2.8	  3.4	  3.8	  3.8	  4.3	  4.1	  4.3	  3.6	  2.6	  2.5	  2.0	
 	12:01-13:00	  3.1	  3.4	  4.2	  4.1	  4.3	  4.5	  4.6	  4.6	  4.5	  3.7	  3.2	  2.7	
 	13:01-14:00	  3.7	  3.8	  4.7	  4.3	  4.6	  4.8	  5.0	  4.9	  4.7	  4.0	  3.6	  3.4	
 	14:01-15:00	  3.8	  4.0	  4.7	  4.5	  4.4	  5.0	  5.1	  5.1	  4.7	  3.6	  3.8	  3.8	
 	15:01-16:00	  3.8	  4.0	  4.5	  4.4	  4.3	  5.0	  4.8	  4.9	  4.5	  3.8	  3.7	  3.3	
 	16:01-17:00	  3.3	  3.6	  4.2	  4.0	  4.1	  4.3	  4.4	  4.5	  3.7	  3.3	  2.9	  2.7	
 	17:01-18:00	  2.2	  2.8	  3.5	  3.6	  3.7	  3.8	  4.2	  3.7	  3.3	  2.3	  1.9	  1.6	
 	18:01-19:00	  1.4	  2.0	  2.5	  2.5	  3.0	  3.2	  3.6	  2.9	  2.3	  1.3	  1.0	  1.3	
 	19:01-20:00	  1.3	  1.6	  1.2	  1.8	  2.0	  2.3	  2.8	  2.2	  1.4	  0.9	  1.1	  1.3	
 	20:01-21:00	  1.2	  1.5	  1.1	  1.1	  1.1	  1.6	  2.1	  1.2	  0.7	  0.6	  1.4	  1.1	
 	21:01-22:00	  1.3	  1.4	  1.3	  1.2	  1.0	  1.1	  1.2	  0.6	  0.6	  0.8	  1.2	  0.8	
 	22:01-23:00	  0.9	  1.4	  1.0	  1.2	  0.9	  1.0	  1.0	  0.7	  0.6	  0.7	  1.0	  0.7	
 	23:01-24:00	  1.0	  1.4	  0.8	  0.7	  0.7	  1.0	  0.7	  0.7	  0.7	  0.3	  0.7	  0.6	
 	 Max Hour  	  15 	  16 	  14 	  15 	  14 	  16 	  15 	  15 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   5 	   1 	   6 	   4 	   5 	   4 	   4 	   3 	   4 	  24 	   5 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	   85	  113	  105	  143	  108	  173	  123	  127	   99	   97	  158	
 	 1:01- 2:00	  101	   96	   90	   91	  144	  115	  160	  113	  120	   96	  110	  158	
 	 2:01- 3:00	  110	  108	   96	   83	  143	  104	  145	   86	  119	  106	  109	  144	
 	 3:01- 4:00	  100	  101	   88	  131	  129	  117	  139	   96	  111	  125	  106	  150	
 	 4:01- 5:00	  113	  124	  105	  129	  156	  138	  152	  101	  131	  121	  136	  132	
 	 5:01- 6:00	  105	  129	  117	  158	  181	  154	  165	  119	  131	  131	  127	  118	
 	 6:01- 7:00	   96	  118	  111	  161	  183	  154	  154	  119	  145	  131	  115	  119	
 	 7:01- 8:00	  105	  120	   98	  158	  192	  160	  170	  130	  145	  137	  130	  123	
 	 8:01- 9:00	   99	  136	  134	  190	  213	  176	  187	  158	  183	  149	  135	  131	
 	 9:01-10:00	  127	  153	  148	  198	  219	  207	  202	  194	  200	  183	  134	  132	
 	10:01-11:00	  144	  155	  179	  205	  219	  211	  212	  211	  198	  193	  142	  155	
 	11:01-12:00	  191	  169	  192	  215	  224	  215	  214	  208	  206	  205	  163	  152	
 	12:01-13:00	  194	  188	  204	  229	  226	  214	  217	  215	  212	  215	  207	  156	
 	13:01-14:00	  197	  217	  219	  233	  226	  216	  214	  217	  209	  215	  201	  169	
 	14:01-15:00	  203	  207	  221	  229	  221	  215	  213	  220	  213	  214	  211	  179	
 	15:01-16:00	  207	  210	  212	  230	  226	  214	  214	  217	  218	  225	  222	  186	
 	16:01-17:00	  204	  225	  224	  233	  230	  215	  217	  213	  222	  224	  220	  196	
 	17:01-18:00	  189	  223	  217	  234	  226	  211	  218	  215	  217	  219	  181	  161	
 	18:01-19:00	  185	  188	  212	  233	  224	  210	  213	  214	  215	  203	  149	  131	
 	19:01-20:00	  147	  119	  196	  222	  219	  201	  217	  215	  203	  195	  114	  105	
 	20:01-21:00	  101	  124	  129	  161	  209	  194	  208	  206	  175	  159	   78	  117	
 	21:01-22:00	   89	   89	  110	  145	  179	  160	  201	  175	  166	  125	   73	  116	
 	22:01-23:00	   84	   84	   99	  121	  169	  133	  187	  161	  146	  108	   72	  138	
 	23:01-24:00	   70	   79	   88	  106	  160	  118	  174	  144	  129	  101	   88	  141	
 	 Max Hour  	  16 	  17 	  17 	  18 	  17 	  14 	  18 	  15 	  17 	  16 	  16 	  17 	
 	 Min Hour  	  24 	  24 	   4 	   3 	   4 	   3 	   4 	   3 	   4 	   2 	  23 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	61   	74   	0    	0    	0    	0    	0    	0    	189  	255  	737  	
 	Max Hourly	0    	30   	51   	0    	0    	0    	0    	0    	0    	53   	56   	89   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4816 	3891 	5471 	5303 	4992 	6052 	6182 	5943 	5447 	4720 	4954 	4299 	

 	Direct Max 	6581 	7508 	8022 	9232 	8732 	8755 	8470 	8180 	7953 	7620 	7106 	6456 	
 	    Day    	  10 	  21 	  11 	  17 	  11 	  15 	  24 	  13 	  11 	   4 	   1 	  23 	

 	Diffuse Avg	1136 	1632 	1834 	2272 	2667 	2587 	2527 	2315 	1889 	1488 	1189 	1009 	

 	Global Avg 	3266 	3561 	5157 	5938 	6297 	7204 	7090 	6591 	5386 	4100 	3417 	2735 	
   - Maximum Direct Normal Solar of  9232 Wh/m² on Apr 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   60	   84	   49	   63	   28	    6	    0	    0	    0	
 	 6:01- 7:00	    0	   10	  152	  240	  156	  121	  178	  129	  198	  180	   71	    0	
 	 7:01- 8:00	  225	  205	  318	  321	  246	  325	  349	  322	  346	  365	  353	  244	
 	 8:01- 9:00	  418	  340	  429	  382	  345	  482	  500	  516	  497	  448	  504	  397	
 	 9:01-10:00	  545	  400	  539	  461	  417	  543	  569	  581	  537	  494	  550	  489	
 	10:01-11:00	  589	  417	  596	  533	  499	  632	  623	  653	  594	  537	  595	  527	
 	11:01-12:00	  628	  413	  603	  590	  528	  665	  620	  648	  617	  558	  603	  542	
 	12:01-13:00	  655	  446	  607	  603	  571	  680	  649	  643	  575	  539	  630	  553	
 	13:01-14:00	  647	  464	  594	  577	  530	  656	  642	  639	  611	  561	  600	  546	
 	14:01-15:00	  551	  455	  578	  561	  507	  592	  599	  599	  551	  485	  525	  494	
 	15:01-16:00	  476	  407	  536	  458	  443	  533	  554	  539	  488	  414	  381	  380	
 	16:01-17:00	   82	  286	  419	  396	  379	  428	  440	  432	  335	  135	  143	  128	
 	17:01-18:00	    0	   47	  101	  122	  219	  273	  293	  177	   92	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   66	   75	  103	   37	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  11*	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   25	   32	   24	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   61	   93	  105	   92	   73	   53	   25	    3	    0	
 	 7:01- 8:00	   29	   52	   97	  128	  155	  167	  150	  144	  119	   84	   56	   30	
 	 8:01- 9:00	   91	  110	  157	  189	  207	  198	  195	  189	  163	  123	  105	   78	
 	 9:01-10:00	  129	  163	  197	  234	  261	  244	  240	  220	  197	  158	  146	  113	
 	10:01-11:00	  151	  199	  206	  238	  282	  262	  254	  236	  219	  173	  160	  122	
 	11:01-12:00	  161	  227	  216	  270	  304	  275	  281	  258	  223	  195	  164	  149	
 	12:01-13:00	  158	  232	  228	  259	  289	  268	  275	  264	  217	  206	  148	  143	
 	13:01-14:00	  151	  207	  207	  260	  276	  261	  251	  245	  209	  176	  148	  142	
 	14:01-15:00	  136	  178	  195	  219	  242	  242	  238	  217	  190	  161	  142	  127	
 	15:01-16:00	  118	  142	  162	  185	  222	  213	  204	  194	  164	  138	  108	  100	
 	16:01-17:00	   13	  121	  135	  146	  172	  176	  176	  157	  128	   50	    8	    6	
 	17:01-18:00	    0	    1	   10	   78	  132	  133	  136	  109	    7	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    6	   11	   12	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   36	   39	   31	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   43	  119	  144	  147	  148	  106	   92	   47	    7	    0	
 	 7:01- 8:00	   54	   87	  196	  271	  284	  341	  327	  291	  256	  199	  130	   61	
 	 8:01- 9:00	  210	  232	  370	  428	  446	  538	  535	  516	  449	  340	  290	  193	
 	 9:01-10:00	  360	  364	  546	  590	  607	  700	  707	  674	  582	  465	  419	  318	
 	10:01-11:00	  459	  454	  657	  702	  741	  850	  826	  811	  702	  552	  505	  389	
 	11:01-12:00	  523	  502	  705	  808	  810	  923	  879	  860	  747	  608	  533	  444	
 	12:01-13:00	  533	  531	  719	  804	  831	  925	  899	  857	  699	  591	  518	  437	
 	13:01-14:00	  488	  496	  653	  743	  744	  856	  832	  796	  676	  535	  455	  398	
 	14:01-15:00	  368	  416	  566	  625	  632	  715	  716	  667	  545	  410	  348	  304	
 	15:01-16:00	  251	  296	  423	  444	  495	  561	  566	  517	  399	  281	  196	  180	
 	16:01-17:00	   20	  179	  261	  295	  336	  380	  385	  336	  225	   72	   16	   11	
 	17:01-18:00	    0	    3	   18	  100	  183	  211	  218	  148	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    9	   17	   21	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   63	   56	   63	   64	   85	   72	   68	   52	   48	   40	   53	
 	 1:01- 2:00	   53	   59	   53	   65	   67	   89	   77	   69	   56	   51	   44	   55	
 	 2:01- 3:00	   52	   61	   61	   68	   66	   88	   80	   81	   60	   59	   41	   56	
 	 3:01- 4:00	   53	   61	   64	   68	   66	   90	   81	   86	   63	   56	   39	   51	
 	 4:01- 5:00	   55	   66	   67	   70	   67	   90	   82	   88	   67	   59	   41	   51	
 	 5:01- 6:00	   55	   67	   66	   71	   74	   91	   81	   87	   72	   56	   41	   49	
 	 6:01- 7:00	   55	   66	   73	   68	   77	   90	   79	   85	   71	   61	   42	   49	
 	 7:01- 8:00	   59	   69	   74	   63	   77	   84	   76	   85	   69	   56	   48	   46	
 	 8:01- 9:00	   58	   71	   71	   62	   71	   69	   63	   75	   63	   51	   52	   46	
 	 9:01-10:00	   57	   71	   66	   63	   73	   55	   55	   47	   49	   49	   48	   44	
 	10:01-11:00	   51	   70	   61	   63	   71	   50	   54	   33	   44	   47	   50	   45	
 	11:01-12:00	   48	   68	   58	   60	   68	   46	   50	   32	   45	   43	   48	   44	
 	12:01-13:00	   47	   73	   55	   58	   64	   41	   48	   33	   49	   42	   49	   43	
 	13:01-14:00	   47	   74	   53	   55	   63	   38	   46	   36	   49	   39	   46	   45	
 	14:01-15:00	   50	   76	   51	   55	   57	   39	   46	   37	   47	   37	   42	   43	
 	15:01-16:00	   49	   72	   54	   51	   59	   42	   45	   37	   43	   35	   45	   45	
 	16:01-17:00	   48	   70	   54	   50	   55	   43	   46	   36	   40	   35	   49	   44	
 	17:01-18:00	   45	   63	   55	   53	   53	   45	   47	   41	   41	   40	   47	   46	
 	18:01-19:00	   45	   60	   60	   55	   52	   48	   51	   45	   47	   41	   44	   47	
 	19:01-20:00	   40	   56	   57	   60	   55	   52	   56	   47	   45	   42	   42	   44	
 	20:01-21:00	   44	   60	   49	   59	   57	   56	   59	   49	   45	   52	   36	   43	
 	21:01-22:00	   44	   64	   52	   58	   56	   59	   62	   50	   47	   54	   36	   45	
 	22:01-23:00	   42	   66	   50	   61	   62	   72	   65	   59	   47	   50	   38	   51	
 	23:01-24:00	   52	   62	   53	   63	   64	   76	   66	   63	   52	   47	   39	   54	
 	 Max Hour  	   8 	  15 	   8 	   6 	   7 	   6 	   5 	   5 	   6 	   7 	   9 	   3 	
 	 Min Hour  	  20 	  20 	  21 	  17 	  19 	  14 	  16 	  12 	  17 	  16 	  21 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   63	   56	   63	   64	   85	   72	   68	   52	   48	   40	   53	
 	 1:01- 2:00	   53	   59	   53	   65	   67	   89	   77	   69	   56	   51	   44	   55	
 	 2:01- 3:00	   52	   61	   61	   68	   66	   88	   80	   81	   60	   59	   41	   56	
 	 3:01- 4:00	   53	   61	   64	   68	   66	   90	   81	   86	   63	   56	   39	   51	
 	 4:01- 5:00	   55	   66	   67	   70	   67	   90	   82	   88	   67	   59	   41	   51	
 	 5:01- 6:00	   55	   67	   66	   71	   74	   91	   81	   87	   72	   56	   41	   49	
 	 6:01- 7:00	   55	   66	   73	   68	   77	   90	   79	   85	   71	   61	   42	   49	
 	 7:01- 8:00	   59	   69	   74	   63	   77	   84	   76	   85	   69	   56	   48	   46	
 	 8:01- 9:00	   58	   71	   71	   62	   71	   69	   63	   75	   63	   51	   52	   46	
 	 9:01-10:00	   57	   71	   66	   63	   73	   55	   55	   47	   49	   49	   48	   44	
 	10:01-11:00	   51	   70	   61	   63	   71	   50	   54	   33	   44	   47	   50	   45	
 	11:01-12:00	   48	   68	   58	   60	   68	   46	   50	   32	   45	   43	   48	   44	
 	12:01-13:00	   47	   73	   55	   58	   64	   41	   48	   33	   49	   42	   49	   43	
 	13:01-14:00	   47	   74	   53	   55	   63	   38	   46	   36	   49	   39	   46	   45	
 	14:01-15:00	   50	   76	   51	   55	   57	   39	   46	   37	   47	   37	   42	   43	
 	15:01-16:00	   49	   72	   54	   51	   59	   42	   45	   37	   43	   35	   45	   45	
 	16:01-17:00	   48	   70	   54	   50	   55	   43	   46	   36	   40	   35	   49	   44	
 	17:01-18:00	   45	   63	   55	   53	   53	   45	   47	   41	   41	   40	   47	   46	
 	18:01-19:00	   45	   60	   60	   55	   52	   48	   51	   45	   47	   41	   44	   47	
 	19:01-20:00	   40	   56	   57	   60	   55	   52	   56	   47	   45	   42	   42	   44	
 	20:01-21:00	   44	   60	   49	   59	   57	   56	   59	   49	   45	   52	   36	   43	
 	21:01-22:00	   44	   64	   52	   58	   56	   59	   62	   50	   47	   54	   36	   45	
 	22:01-23:00	   42	   66	   50	   61	   62	   72	   65	   59	   47	   50	   38	   51	
 	23:01-24:00	   52	   62	   53	   63	   64	   76	   66	   63	   52	   47	   39	   54	
 	 Max Hour  	   8 	  15 	   8 	   6 	   7 	   6 	   5 	   5 	   6 	   7 	   9 	   3 	
 	 Min Hour  	  20 	  20 	  21 	  17 	  19 	  14 	  16 	  12 	  17 	  16 	  21 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.8	 13.6	 15.6	 17.0	 19.1	 19.5	 18.9	 17.2	 14.9	 12.9	 11.4	 11.1	
 	   2.0 m  	 12.4	 13.3	 14.7	 15.9	 17.7	 18.4	 18.3	 17.3	 15.8	 14.2	 12.9	 12.2	
 	   4.0 m  	 13.2	 13.6	 14.4	 15.2	 16.6	 17.3	 17.5	 17.0	 16.1	 15.1	 14.0	 13.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    6	    3	    1	    2	    0	    0	    0	    0	    0	    0	    8	   23	
 	HDD base 18C	  214	  151	  165	  141	   80	   11	    0	    0	    3	   45	  178	  216	

 	CDD base 10C	   40	   76	   84	  103	  169	  240	  316	  325	  293	  214	   70	   58	
 	CDD base 18C	    0	    0	    0	    2	    1	   11	   68	   77	   56	   11	    0	    2	

 	CDH base 20C	  113	   41	   87	  195	  164	  491	 1065	 1261	 1417	  784	  135	  228	
 	CDH base 23C	   39	    1	   21	   99	   25	   84	  312	  464	  703	  425	   22	   84	
 	CDH base 27C	    1	    0	    0	   30	    0	    0	   22	   40	  239	  183	    0	    3	

    - 1987 annual (wthr file) cooling degree-days (10°C baseline)
    -   44 annual (wthr file) heating degree-days (10°C baseline)

    -  226 annual (wthr file) cooling degree-days (18°C baseline)
    - 1202 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  42.20°C, Deviation=|20.303|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  19.03°C, Deviation=| 0.399|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=  -1.00°C, Deviation=|11.671|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  12.89°C, Deviation=| 0.202|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  11.41°C, Deviation=| 0.102|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  17.88°C, Deviation=| 0.241|°C
