 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for CAN_NB_Fredericton.Intl.AP.717000_CWEC2016
 Location -- Fredericton Intl AP NB CAN  
      {N 45° 52.14'} {W 66° 32.22'} {GMT -4.0 Hours}
 Elevation --    21 m above sea level
 Standard Pressure at Elevation -- 101077 Pa
 Data Source -- CWEC2016

 WMO Station 717000
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	2012	2004	2011	2013	2010	1998	1999	2002	2006	2003	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-23.2	-20.6	-29.8	0.2	-21.9	-27.3	0.3	-19.9	11.4	-1.7	10.2	-3.2	2.5	220

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.1	29.9	21	28.1	19.9	26.4	19	22.3	27.8	21.3	26.2	20.3	24.4	4.5	240	20.4	15.2	24.8	19.6	14.3	23.7	18.7	13.6	22.7	65.5	27.8	62	26.2	58.5	24.6	26.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.9	8.6	7.7	-27.6	33.3	3.2	1.3	-29.9	34.3	-31.7	35	-33.5	35.7	-35.8	36.7	-27.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.276	0.286	0.317	0.348	0.374	0.407	0.426	  0.4	0.369	0.328	0.306	0.287	
 	          taud (diffuse)	2.453	 2.41	2.435	 2.42	 2.39	2.302	2.269	2.345	2.405	2.525	2.538	2.475	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  842	  900	  916	  911	  894	  861	  838	  848	  846	  841	  800	  785	
 	            id (diffuse)	   68	   86	   97	  108	  116	  127	  130	  116	  100	   77	   63	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1480	 2390	 3560	 4400	 4950	 5380	 5410	 4890	 3930	 2440	 1460	 1110	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   11	  8.4	 15.5	 21.4	 28.6	 31.4	 31.7	 31.9	 29.6	 23.2	 17.1	 11.8	
 	 Coincident Wetbulb 0.4%	 10.7	  6.7	  9.1	 12.2	 17.8	 21.2	 22.3	 22.1	 21.5	 16.9	 15.2	 10.8	
 	            Drybulb 2.0%	  6.7	  5.2	  9.9	   17	 24.7	 28.6	 29.5	 29.4	 25.5	 19.3	 14.6	  8.2	
 	 Coincident Wetbulb 2.0%	  5.8	  3.4	  5.8	  9.3	 15.2	 19.4	 21.2	   21	 19.1	   15	 12.7	  7.3	
 	            Drybulb 5.0%	  3.3	  3.1	  7.7	 14.1	 21.6	 26.3	 27.9	 27.3	 23.1	   17	 12.2	  5.7	
 	 Coincident Wetbulb 5.0%	  2.2	  1.6	  4.7	  8.3	 13.8	 18.1	 20.2	 19.9	 17.7	 13.9	 10.4	  4.6	
 	            Drybulb 10.%	  0.9	  1.4	  5.5	 11.8	   19	   24	 26.3	 25.4	 21.1	 15.1	  9.5	  3.4	
 	 Coincident Wetbulb 10.%	    0	    0	  2.8	  7.2	 12.3	   17	 19.3	   19	 16.7	 12.3	  7.8	  2.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.8	 10.5	  9.8	 10.1	 11.5	 11.6	 11.1	 11.4	 11.6	 10.1	  8.2	  8.5	
 	   Drybulb range - DB 5%	 12.6	 10.5	 12.6	 15.3	 17.3	 15.7	 13.8	 14.2	 13.8	   13	 11.5	 10.6	
 	   Wetbulb range - DB 5%	 12.4	  9.1	  9.2	  9.5	  9.4	  8.1	  6.8	  7.1	  8.1	  9.2	 10.2	 10.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  586	  492	  368	  158	   27	    1	    0	    0	    6	   89	  244	  448	
 	      HDD base 18.3C	  844	  724	  626	  403	  219	   73	   18	   27	  131	  322	  491	  706	

 	        CDD base 10C	    0	    0	    1	    5	   68	  200	  301	  278	  136	   27	    3	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	   23	   61	   47	   10	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    5	   62	  253	  500	  391	   83	    4	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   16	   67	  119	  100	   21	    0	    0	    0	

    - 1017 annual (standard) cooling degree-days (10C baseline)
    - 2418 annual (standard) heating degree-days (10C baseline)

    -  143 annual (standard) cooling degree-days (18.3C baseline)
    - 4585 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    105	     87	     96	     86	     96	     85	     88	     91	     95	     97	    111	    116	
 	             Maximum	    223	    164	    194	    155	    211	    199	    174	    238	    271	    182	    206	    206	
 	             Minimum	     20	     28	     27	     20	     20	     26	     29	     17	     20	     21	     44	     48	

    -   1151 annual (standard) liquid precipitation
    -   1520 annual (standard) maximum liquid precipitation
    -    845 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -8.9	   -7.5	   -1.8	    4.9	   11.3	   16.6	   19.7	     19	   14.3	      8	      2	   -4.4	

    -    6.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.4	    3.5	    3.9	    3.9	    3.6	    3.2	    2.8	    2.7	    2.9	    3.3	    3.4	    3.5	

    -    3.3 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.5	  6.1	 10.7	 22.0	 32.2	 31.0	 32.3	 31.9	 33.2	 25.0	 18.4	 10.0	
 	 Day:Hour	 4:22	23:12	30:14	29:13	31:16	19:14	16:13	25:17	10:15	 9:15	 1:16	 3:14	

 	Minimum 	-28.1	-27.0	-18.4	 -8.0	  0.1	  5.0	  8.8	  5.0	 -1.4	 -5.3	 -8.5	-20.4	
 	 Day:Hour	20:08	14:07	23:05	 8:05	 4:05	 9:05	 3:05	31:06	30:05	28:05	10:05	31:06	

 	Daily Avg	-8.4 	-6.1 	-1.6 	4.8  	11.8 	16.2 	19.7 	18.6 	15.1 	8.2  	2.7  	-4.5 	

 	Daily Range	9.9  	11.2 	9.4  	10.8 	11.9 	10.6 	12.1 	11.9 	12.0 	9.6  	8.8  	6.8  	

   - Maximum Dry Bulb temperature of  33.2C on Sep 10
   - Minimum Dry Bulb temperature of -28.1C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	     	    1	     	    1	     	     	     	
 	Max <=  0	   19	   15	    7	     	     	     	     	     	     	     	    1	   18	
 	Min <=  0	   30	   28	   29	   20	     	     	     	     	    1	    6	   22	   31	
 	Min <=-18	   10	    5	    1	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.4 	3.7  	5.8  	16.5 	18.6 	19.5 	21.9 	22.0 	21.6 	15.0 	16.7 	8.9  	
 	 Day:Hour	 4:22	23:14	27:14	28:15	31:12	20:16	15:19	 1:15	21:15	12:18	20:13	 3:14	

 	Minimum 	-32.7	-29.9	-20.8	-18.2	-2.6 	-1.7 	7.1  	2.8  	-2.8 	-6.8 	-18.5	-25.8	
 	 Day:Hour	20:08	14:07	23:06	16:14	15:17	15:12	25:03	31:15	29:15	28:05	 8:10	17:08	

 	Daily Avg	-12.4	-10.4	-6.5 	-1.8 	6.9  	11.1 	14.3 	13.1 	11.4 	3.8  	-1.1 	-8.4 	

   - Maximum Dew Point temperature of  22.0C on Aug  1
   - Minimum Dew Point temperature of -32.7C on Jan 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.4	 -7.3	 -3.4	  1.9	  8.3	 13.1	 15.8	 15.1	 12.2	  6.6	  1.2	 -5.1	
 	 1:01- 2:00	 -9.8	 -7.9	 -3.9	  1.3	  7.8	 12.7	 15.4	 14.6	 11.8	  6.2	  1.2	 -5.0	
 	 2:01- 3:00	 -9.7	 -8.5	 -4.4	  1.3	  7.5	 12.3	 15.0	 14.3	 11.4	  5.8	  1.1	 -5.0	
 	 3:01- 4:00	-10.0	 -9.1	 -4.8	  1.0	  7.1	 11.8	 14.5	 14.1	 11.1	  5.4	  0.9	 -5.1	
 	 4:01- 5:00	 -9.9	 -9.6	 -5.0	  0.8	  6.7	 11.4	 14.2	 13.7	 10.8	  5.1	  0.8	 -5.3	
 	 5:01- 6:00	-10.3	 -9.9	 -5.1	  0.7	  7.2	 12.2	 14.6	 13.8	 10.7	  4.9	  0.6	 -5.4	
 	 6:01- 7:00	-10.6	-10.3	 -5.2	  1.7	  8.1	 13.4	 16.3	 15.0	 11.2	  4.7	  0.9	 -5.6	
 	 7:01- 8:00	-10.7	-10.3	 -4.6	  3.0	  9.5	 14.9	 18.0	 16.6	 12.4	  5.5	  0.8	 -5.7	
 	 8:01- 9:00	-10.3	 -9.0	 -3.1	  4.5	 11.1	 16.4	 19.8	 18.2	 14.0	  6.9	  1.8	 -5.6	
 	 9:01-10:00	 -9.2	 -7.3	 -1.7	  5.9	 12.4	 17.4	 21.4	 19.7	 16.0	  8.5	  2.8	 -4.9	
 	10:01-11:00	 -8.3	 -5.7	 -0.4	  7.0	 13.7	 18.5	 22.6	 21.2	 17.6	 10.0	  3.8	 -4.1	
 	11:01-12:00	 -7.4	 -4.1	  0.5	  8.1	 14.9	 19.1	 23.7	 22.3	 18.5	 10.9	  4.6	 -3.5	
 	12:01-13:00	 -6.6	 -2.9	  1.3	  8.7	 16.0	 19.8	 24.4	 23.2	 19.4	 11.5	  5.3	 -3.1	
 	13:01-14:00	 -6.1	 -2.2	  1.9	  9.1	 16.7	 20.2	 24.7	 23.5	 19.9	 12.0	  5.8	 -2.7	
 	14:01-15:00	 -5.8	 -1.8	  2.2	  9.2	 17.2	 20.6	 25.0	 23.7	 20.4	 12.1	  6.0	 -2.7	
 	15:01-16:00	 -5.9	 -1.7	  2.3	  9.0	 17.2	 20.5	 24.8	 23.7	 20.2	 11.8	  5.7	 -2.8	
 	16:01-17:00	 -6.3	 -2.0	  2.0	  8.6	 16.7	 20.7	 24.2	 23.6	 19.7	 11.3	  4.7	 -3.5	
 	17:01-18:00	 -6.9	 -3.0	  1.4	  8.1	 15.9	 20.0	 23.8	 22.5	 18.6	 10.1	  3.9	 -4.1	
 	18:01-19:00	 -7.3	 -4.1	  0.1	  6.9	 14.6	 19.1	 22.6	 21.0	 16.6	  9.1	  3.2	 -4.4	
 	19:01-20:00	 -7.5	 -4.7	 -0.7	  5.5	 12.8	 17.5	 20.9	 19.3	 15.4	  8.3	  2.8	 -4.7	
 	20:01-21:00	 -7.8	 -5.3	 -1.3	  4.3	 11.7	 15.7	 19.4	 17.9	 14.7	  8.0	  2.3	 -5.0	
 	21:01-22:00	 -7.9	 -5.9	 -1.9	  3.9	 10.7	 14.7	 18.4	 16.9	 14.0	  7.5	  1.9	 -5.1	
 	22:01-23:00	 -8.3	 -6.5	 -2.4	  3.0	 10.0	 14.1	 17.5	 16.1	 13.2	  7.2	  1.5	 -5.1	
 	23:01-24:00	 -8.9	 -6.8	 -2.8	  2.5	  9.3	 13.7	 16.7	 15.5	 12.6	  6.7	  1.2	 -5.3	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  17 	  15 	  15 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.5	-10.2	 -6.8	 -1.3	  6.8	 11.1	 13.8	 12.9	 10.7	  4.0	 -1.3	 -8.2	
 	 1:01- 2:00	-12.8	-10.8	 -7.0	 -1.4	  6.6	 10.8	 13.7	 12.8	 10.3	  3.6	 -1.4	 -8.0	
 	 2:01- 3:00	-12.9	-11.2	 -6.9	 -1.4	  6.4	 10.5	 13.5	 12.6	 10.2	  3.4	 -1.3	 -8.1	
 	 3:01- 4:00	-13.3	-11.7	 -6.9	 -1.6	  6.1	 10.2	 13.3	 12.5	 10.1	  3.2	 -1.5	 -8.3	
 	 4:01- 5:00	-13.1	-12.0	 -7.2	 -1.4	  5.8	 10.1	 13.1	 12.3	  9.8	  2.9	 -1.5	 -8.6	
 	 5:01- 6:00	-13.6	-12.4	 -7.2	 -1.3	  6.2	 10.8	 13.3	 12.4	  9.8	  2.9	 -1.7	 -8.6	
 	 6:01- 7:00	-13.8	-12.7	 -7.2	 -1.2	  6.5	 11.2	 14.3	 13.2	 10.1	  2.8	 -1.7	 -8.9	
 	 7:01- 8:00	-14.0	-12.9	 -6.9	 -1.5	  6.7	 11.5	 14.8	 13.8	 10.9	  3.4	 -1.7	 -9.0	
 	 8:01- 9:00	-13.9	-11.8	 -6.7	 -1.7	  6.8	 11.6	 15.3	 14.1	 11.5	  3.9	 -1.3	 -8.9	
 	 9:01-10:00	-13.4	-10.8	 -6.2	 -2.1	  6.7	 11.5	 15.4	 14.2	 11.9	  4.4	 -1.0	 -8.7	
 	10:01-11:00	-12.6	-10.2	 -6.3	 -2.7	  6.7	 11.6	 15.3	 13.9	 12.0	  4.2	 -0.7	 -8.3	
 	11:01-12:00	-12.0	 -9.7	 -6.0	 -2.2	  6.7	 11.2	 15.1	 13.5	 11.9	  4.1	 -0.7	 -8.2	
 	12:01-13:00	-11.7	 -9.6	 -6.0	 -2.5	  7.0	 11.1	 14.7	 13.2	 12.1	  3.8	 -0.5	 -8.1	
 	13:01-14:00	-11.6	 -9.5	 -5.9	 -2.8	  6.6	 10.6	 14.8	 12.9	 12.4	  3.8	 -0.7	 -8.1	
 	14:01-15:00	-11.5	 -9.2	 -6.1	 -2.8	  6.6	 10.8	 14.9	 12.9	 12.2	  3.6	 -0.5	 -8.1	
 	15:01-16:00	-11.4	 -9.1	 -6.3	 -2.4	  6.7	 10.8	 14.6	 13.1	 12.3	  3.8	 -0.8	 -8.3	
 	16:01-17:00	-11.3	 -9.1	 -6.6	 -2.4	  7.1	 10.7	 14.6	 13.0	 12.6	  4.0	 -0.8	 -8.5	
 	17:01-18:00	-11.4	 -9.1	 -6.7	 -2.3	  7.2	 11.0	 14.5	 13.1	 12.7	  4.2	 -0.8	 -8.5	
 	18:01-19:00	-11.5	 -8.9	 -6.5	 -2.0	  7.7	 11.6	 14.5	 13.3	 12.7	  4.5	 -0.8	 -8.5	
 	19:01-20:00	-11.4	 -9.1	 -6.2	 -1.3	  7.9	 11.8	 14.4	 13.1	 12.5	  4.4	 -1.1	 -8.5	
 	20:01-21:00	-11.6	 -9.2	 -6.0	 -1.3	  7.7	 12.0	 14.2	 13.1	 12.1	  4.3	 -1.3	 -8.6	
 	21:01-22:00	-11.6	 -9.6	 -6.0	 -1.2	  7.6	 11.7	 14.1	 13.0	 11.7	  4.2	 -1.4	 -8.5	
 	22:01-23:00	-11.8	 -9.8	 -6.2	 -1.1	  7.6	 11.6	 14.0	 12.8	 11.3	  4.2	 -1.4	 -8.5	
 	23:01-24:00	-12.2	 -9.9	 -6.2	 -0.8	  7.4	 11.4	 13.9	 12.7	 11.1	  3.9	 -1.5	 -8.6	
 	 Max Hour  	  17 	  19 	  14 	  24 	  20 	  21 	  10 	  10 	  19 	  19 	  15 	   2 	
 	 Min Hour  	   8 	   8 	   7 	  15 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	99   	100  	98   	100  	100  	100  	100  	100  	98   	
 	 Day:Hour 	 2:23	23:01	 2:19	18:02	 1:06	21:06	 1:05	13:03	 1:06	 7:06	 5:17	23:21	

 	Minimum  	30   	23   	19   	14   	22   	22   	29   	22   	33   	29   	25   	33   	
 	 Day:Hour 	14:14	 8:15	30:18	16:14	 5:15	16:14	19:16	31:15	29:15	 6:16	 8:10	12:17	

 	Daily Avg	72   	71   	70   	67   	76   	76   	74   	74   	81   	76   	76   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   78	   77	   79	   90	   88	   88	   87	   91	   84	   83	   78	
 	 1:01- 2:00	   77	   79	   78	   82	   92	   89	   90	   89	   91	   84	   83	   78	
 	 2:01- 3:00	   76	   80	   81	   82	   93	   90	   91	   90	   92	   85	   84	   77	
 	 3:01- 4:00	   76	   80	   84	   82	   93	   91	   93	   91	   93	   86	   84	   77	
 	 4:01- 5:00	   76	   81	   84	   85	   94	   92	   93	   91	   94	   86	   84	   76	
 	 5:01- 6:00	   75	   81	   84	   86	   93	   91	   92	   92	   94	   87	   84	   76	
 	 6:01- 7:00	   76	   81	   85	   81	   89	   87	   88	   89	   93	   88	   83	   76	
 	 7:01- 8:00	   76	   80	   83	   73	   84	   81	   83	   84	   91	   87	   83	   76	
 	 8:01- 9:00	   74	   79	   76	   66	   77	   76	   76	   78	   86	   82	   80	   76	
 	 9:01-10:00	   70	   75	   70	   59	   71	   71	   70	   71	   78	   76	   76	   73	
 	10:01-11:00	   70	   69	   64	   54	   67	   68	   65	   65	   71	   69	   73	   71	
 	11:01-12:00	   69	   64	   62	   52	   63	   65	   60	   60	   68	   65	   69	   68	
 	12:01-13:00	   66	   59	   59	   50	   60	   62	   57	   56	   65	   61	   67	   67	
 	13:01-14:00	   65	   57	   57	   49	   57	   60	   56	   54	   64	   60	   64	   65	
 	14:01-15:00	   64	   56	   55	   49	   56	   59	   56	   54	   62	   59	   64	   65	
 	15:01-16:00	   64	   56	   54	   51	   56	   60	   56	   54	   63	   61	   64	   64	
 	16:01-17:00	   67	   58	   54	   53	   59	   59	   58	   54	   66	   63	   68	   67	
 	17:01-18:00	   70	   62	   56	   54	   61	   62	   59	   58	   70	   69	   71	   70	
 	18:01-19:00	   71	   68	   61	   57	   67	   66	   63	   63	   79	   73	   75	   72	
 	19:01-20:00	   73	   70	   66	   64	   74	   72	   68	   68	   83	   77	   76	   73	
 	20:01-21:00	   74	   73	   70	   69	   78	   80	   73	   74	   85	   78	   77	   75	
 	21:01-22:00	   74	   74	   73	   71	   82	   83	   77	   78	   87	   80	   79	   76	
 	22:01-23:00	   75	   76	   74	   74	   85	   86	   81	   81	   89	   82	   81	   76	
 	23:01-24:00	   76	   77	   77	   78	   88	   87	   84	   84	   90	   83	   83	   76	
 	 Max Hour  	   2 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   5 	   2 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  15 	  17 	  16 	  15 	  15 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.0	  1.4	  1.7	  1.5	  1.5	  0.8	  0.7	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -42	  -37	  -27	  -14	   -6	    3	     	    3	   -3	   -8	  -19	  -38	
 	 Day:Hour	15:10	13:04	18:05	15:05	25:18	 9:05	     	31:06	12:01	30:03	 8:16	30:02	

 	Average WC	  -16	  -12	   -7	   -2	    3	    7	     	    8	    5	    2	   -3	  -12	
 	Avg Del WC	    8	    6	    6	    5	    4	    0	     	    0	    2	    4	    4	    7	
 	 # Hours WC	  611	  552	  634	  495	  271	   33	     	   25	   73	  385	  518	  641	

 	Maximum HI	     	     	     	     	   31	   29	   34	   34	   33	     	     	     	
 	 Day:Hour	     	     	     	     	31:14	19:12	16:12	25:17	10:14	     	     	     	

 	Average HI	     	     	     	     	   30	   28	   31	   29	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    2	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    6	    2	   38	   23	   12	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	    3	     	     	     	
 	Moderate Heat	     	     	     	     	    3	     	   19	   10	    3	     	     	     	
 	Slight Heat	     	     	     	    1	  170	  479	 3031	 2194	  457	    1	     	     	
 	Comfort	     	     	     	   46	  241	  577	  696	  665	  487	  153	   41	     	
 	Slight Cold	   26	   32	   47	  154	  354	  141	   10	   57	  185	  332	  208	   52	
 	Moderate Cold	  196	  232	  426	  447	  141	     	     	     	   36	  237	  350	  315	
 	Strong Cold	  315	  328	  225	   73	    2	     	     	     	     	   22	  113	  252	
 	V Strong Cold	  166	   79	   46	     	     	     	     	     	     	     	    8	  107	
 	Extreme Cold	   41	    1	     	     	     	     	     	     	     	     	     	   18	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     4 annual Strong Heat Stress hours
   -    35 annual Moderate Heat Stress hours
   -  6333 annual Slight Heat Stress hours
   -  2906 annual Comfort [no thermal Heat Stress] hours
   -  1598 annual Slight Cold Stress hours
   -  2380 annual Moderate Cold Stress hours
   -  1330 annual Strong Cold Stress hours
   -   406 annual Very Strong Cold Stress hours
   -    60 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   17	   14	    9	    7	    7	   24	   19	   13	   14	   17	   15	
 	ENE (22.5) 	    3	    3	    7	    5	    7	    3	    1	    3	    3	    2	    3	    4	
 	NE (45)    	    4	    6	    8	    5	    7	    4	    1	    3	    4	    3	    3	    6	
 	ENE (67.5) 	    5	    3	    4	    3	    4	    6	    1	    1	    2	    3	    2	    4	
 	E (90)     	    8	    2	    4	    1	    4	    4	    1	    2	    2	   10	    5	    4	
 	ESE (112.5)	    1	    1	    3	    2	    3	    2	    1	    1	    1	    3	    1	    1	
 	SE (135)   	    0	    1	    1	    1	    3	    2	    1	    1	    1	    2	    1	    1	
 	SSE (157.5)	    0	    1	    2	    4	    6	    5	    9	    1	    2	    2	    3	    0	
 	S (180)    	    3	    4	   14	   14	   24	   14	   26	    9	   16	    4	    7	    3	
 	SSW (202.5)	    5	    8	    6	    6	   11	   14	    9	   17	   15	    9	    8	    5	
 	SW (225)   	    5	    6	    5	    6	    6	    6	    4	   13	   12	    9	   12	    7	
 	WSW (247.5)	    3	    6	    4	    7	    4	    6	    7	    6	    5	    5	    6	    5	
 	W (270)    	   13	   18	    8	   11	    4	   11	    9	    6	    5	   11	   12	   19	
 	WNW (292.5)	   16	   11	    6	   10	    3	    7	    3	    5	    3	    8	    9	   13	
 	NW (315)   	   13	    9	    9	   10	    3	    6	    1	    7	   10	    9	    6	    9	
 	NNW (337.5)	    6	    5	    5	    5	    1	    3	    1	    5	    4	    8	    5	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	9.7  	9.7  	11.7 	10.8 	10.8 	9.2  	8.9  	11.4 	14.4 	14.4 	14.4 	
 	 Day:Hour 	11:06	26:13	 3:12	23:13	24:12	15:14	29:12	 1:16	28:12	28:24	29:14	30:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:23	 1:01	 4:03	 4:23	 5:03	 1:05	 1:23	 2:22	 1:03	 1:01	 2:23	

 	Daily Avg	3.9  	3.4  	3.7  	4.0  	3.7  	2.9  	2.4  	2.7  	3.0  	3.4  	3.2  	3.7  	

   - Maximum Wind Speed of  14.4 m/s on Jan 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.3	  3.3	  2.6	  3.0	  2.3	  1.4	  1.9	  1.9	  2.8	  2.8	  3.4	
 	 1:01- 2:00	  3.1	  3.0	  3.1	  2.6	  3.0	  2.4	  1.0	  1.6	  2.0	  3.0	  2.7	  3.5	
 	 2:01- 3:00	  3.0	  2.8	  3.3	  2.7	  2.9	  2.4	  1.4	  2.0	  2.2	  3.2	  2.8	  3.5	
 	 3:01- 4:00	  3.1	  2.9	  3.6	  2.9	  2.8	  1.9	  1.2	  1.9	  2.2	  2.8	  2.7	  4.0	
 	 4:01- 5:00	  3.1	  2.9	  3.3	  2.9	  2.6	  2.1	  1.3	  1.9	  2.1	  2.9	  2.7	  3.5	
 	 5:01- 6:00	  3.8	  2.9	  3.3	  2.5	  3.0	  2.1	  1.2	  2.2	  2.2	  2.9	  2.8	  3.4	
 	 6:01- 7:00	  3.6	  3.0	  3.2	  2.9	  3.2	  2.5	  1.3	  1.9	  2.1	  2.8	  2.9	  3.2	
 	 7:01- 8:00	  3.3	  2.9	  2.8	  3.2	  3.3	  2.7	  1.7	  2.2	  2.8	  2.8	  3.5	  3.5	
 	 8:01- 9:00	  3.7	  3.0	  3.4	  3.6	  3.6	  3.0	  2.2	  2.7	  3.4	  3.5	  3.4	  3.8	
 	 9:01-10:00	  4.3	  3.1	  3.8	  4.5	  3.7	  3.2	  3.0	  2.7	  3.4	  3.8	  4.1	  4.2	
 	10:01-11:00	  4.5	  3.7	  4.2	  5.0	  4.1	  3.5	  3.4	  3.1	  4.2	  3.9	  4.0	  4.1	
 	11:01-12:00	  5.1	  3.9	  4.5	  5.5	  4.2	  3.5	  3.7	  3.8	  4.4	  4.2	  4.4	  4.8	
 	12:01-13:00	  4.8	  4.5	  4.7	  5.8	  4.6	  3.7	  3.9	  3.8	  4.3	  4.4	  4.4	  4.3	
 	13:01-14:00	  4.8	  4.3	  4.5	  5.4	  5.0	  4.0	  3.6	  3.6	  4.3	  4.3	  4.3	  4.7	
 	14:01-15:00	  4.7	  4.4	  4.7	  5.8	  4.9	  3.9	  3.7	  4.0	  4.0	  4.0	  4.0	  4.5	
 	15:01-16:00	  4.6	  4.1	  4.7	  5.4	  5.1	  4.4	  3.7	  4.2	  4.1	  3.5	  3.6	  4.1	
 	16:01-17:00	  4.1	  3.8	  4.8	  5.4	  4.8	  4.1	  3.6	  3.8	  3.9	  3.9	  3.2	  3.4	
 	17:01-18:00	  3.9	  2.9	  4.2	  4.8	  4.5	  3.8	  3.4	  3.8	  3.3	  3.5	  3.0	  3.0	
 	18:01-19:00	  3.6	  3.0	  3.5	  4.4	  4.1	  3.1	  2.6	  2.8	  2.5	  3.3	  2.5	  3.0	
 	19:01-20:00	  3.5	  3.2	  3.6	  3.8	  3.8	  2.7	  2.5	  2.6	  2.7	  3.3	  2.7	  3.2	
 	20:01-21:00	  3.7	  3.2	  3.5	  4.0	  3.6	  2.6	  2.7	  2.4	  2.5	  3.1	  2.9	  3.7	
 	21:01-22:00	  4.0	  3.5	  3.4	  3.5	  3.5	  2.5	  2.3	  2.4	  2.3	  3.4	  2.8	  3.5	
 	22:01-23:00	  3.7	  3.2	  3.1	  3.4	  3.4	  2.4	  2.0	  1.9	  2.4	  3.1	  2.8	  3.3	
 	23:01-24:00	  3.5	  3.0	  3.3	  3.3	  3.1	  2.1	  1.6	  1.8	  2.2	  3.3	  2.6	  3.4	
 	 Max Hour  	  12 	  13 	  17 	  15 	  16 	  16 	  13 	  16 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   3 	   3 	   8 	   6 	   5 	   4 	   2 	   2 	   1 	   8 	  19 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  205	  146	  183	  140	  192	  125	  157	  163	  167	  200	  204	
 	 1:01- 2:00	  191	  212	  163	  174	  160	  203	   86	  142	  176	  159	  190	  202	
 	 2:01- 3:00	  193	  182	  172	  187	  155	  194	  129	  165	  201	  168	  198	  175	
 	 3:01- 4:00	  188	  187	  173	  191	  136	  192	  107	  175	  166	  176	  195	  218	
 	 4:01- 5:00	  205	  201	  156	  206	  168	  172	  103	  168	  168	  178	  172	  191	
 	 5:01- 6:00	  203	  185	  155	  178	  157	  184	  100	  188	  176	  169	  192	  183	
 	 6:01- 7:00	  193	  188	  171	  202	  137	  198	   92	  179	  185	  193	  167	  222	
 	 7:01- 8:00	  171	  186	  161	  199	  124	  207	  125	  180	  194	  185	  200	  193	
 	 8:01- 9:00	  199	  184	  162	  212	  152	  209	  140	  178	  197	  195	  166	  189	
 	 9:01-10:00	  179	  168	  160	  202	  161	  203	  180	  172	  191	  188	  192	  188	
 	10:01-11:00	  194	  174	  148	  211	  164	  190	  176	  193	  199	  202	  168	  200	
 	11:01-12:00	  216	  190	  179	  228	  167	  195	  178	  209	  178	  179	  186	  228	
 	12:01-13:00	  194	  212	  175	  221	  166	  206	  199	  210	  198	  205	  208	  179	
 	13:01-14:00	  212	  203	  181	  207	  162	  196	  191	  226	  197	  195	  203	  193	
 	14:01-15:00	  214	  196	  177	  203	  172	  185	  185	  207	  197	  220	  188	  198	
 	15:01-16:00	  229	  215	  170	  206	  157	  190	  197	  189	  205	  213	  202	  182	
 	16:01-17:00	  210	  199	  200	  212	  166	  191	  197	  209	  193	  202	  208	  209	
 	17:01-18:00	  202	  206	  187	  206	  166	  184	  182	  197	  206	  222	  204	  195	
 	18:01-19:00	  182	  198	  155	  198	  173	  192	  149	  184	  194	  205	  191	  206	
 	19:01-20:00	  169	  211	  167	  200	  172	  190	  169	  198	  180	  197	  188	  186	
 	20:01-21:00	  171	  232	  165	  195	  171	  186	  178	  183	  188	  213	  192	  227	
 	21:01-22:00	  215	  217	  173	  201	  183	  173	  171	  209	  160	  195	  196	  201	
 	22:01-23:00	  195	  228	  162	  191	  147	  162	  172	  153	  190	  178	  159	  183	
 	23:01-24:00	  189	  230	  163	  169	  150	  152	  135	  186	  158	  181	  178	  189	
 	 Max Hour  	  16 	  21 	  17 	  12 	  22 	   9 	  13 	  14 	  18 	  18 	  13 	  12 	
 	 Min Hour  	  20 	  10 	   1 	  24 	   8 	  24 	   2 	   2 	  24 	   2 	  23 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  8.9	  1.9	  1.8	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 14.3	
 	ENE (22.5) 	  0.0	  0.9	  1.2	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NE (45)    	  0.0	  0.9	  1.6	  1.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (67.5) 	  0.0	  0.7	  1.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	E (90)     	  0.0	  1.2	  1.4	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.0	  0.6	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.0	  0.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.0	  0.7	  1.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	S (180)    	  0.0	  2.6	  4.1	  3.3	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 11.7	
 	SSW (202.5)	  0.0	  3.0	  3.5	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SW (225)   	  0.0	  2.8	  2.7	  1.4	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WSW (247.5)	  0.0	  1.6	  1.8	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	W (270)    	  0.0	  2.9	  3.5	  2.6	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.6	
 	WNW (292.5)	  0.0	  1.5	  2.4	  2.5	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NW (315)   	  0.0	  1.6	  2.0	  2.2	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NNW (337.5)	  0.0	  1.0	  1.5	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	

 	  Total    	  8.9	 24.5	 31.1	 22.4	  9.8	  2.5	  0.7	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	552  	672  	584  	120  	0    	0    	0    	0    	0    	0    	0    	600  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2762 	3602 	4270 	4325 	4218 	4073 	4677 	4241 	3292 	2565 	2012 	2145 	

 	Direct Max 	6771 	8244 	9697 	10413	10436	11036	9811 	8809 	8055 	7685 	5850 	5902 	
 	    Day    	  30 	  19 	  23 	  15 	   6 	  15 	   3 	  19 	   1 	   6 	   9 	   8 	

 	Diffuse Avg	767  	1098 	1589 	2042 	2334 	2399 	2599 	2141 	1676 	1166 	762  	585  	

 	Global Avg 	1572 	2460 	3721 	4532 	5049 	5127 	5803 	4819 	3512 	2350 	1436 	1172 	

 - Maximum Direct Normal Solar of 11036 Wh/m² on Jun 15

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   39	   38	   54	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   96	  132	  127	  108	   65	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  187	  283	  166	  221	  224	  226	  136	   53	    0	    0	
 	 8:01- 9:00	   42	  206	  346	  342	  267	  305	  341	  327	  250	  224	  124	   37	
 	 9:01-10:00	  250	  318	  371	  343	  288	  343	  389	  429	  283	  339	  229	  256	
 	10:01-11:00	  351	  389	  408	  425	  326	  363	  465	  426	  325	  366	  288	  320	
 	11:01-12:00	  376	  425	  428	  436	  413	  358	  482	  424	  363	  384	  295	  319	
 	12:01-13:00	  353	  471	  484	  416	  410	  310	  462	  456	  394	  273	  302	  325	
 	13:01-14:00	  379	  439	  496	  407	  426	  303	  430	  311	  359	  258	  282	  301	
 	14:01-15:00	  391	  453	  438	  366	  380	  352	  376	  380	  354	  242	  212	  278	
 	15:01-16:00	  367	  410	  380	  374	  385	  293	  348	  409	  314	  216	  204	  230	
 	16:01-17:00	  254	  328	  374	  346	  369	  384	  345	  345	  293	  174	   77	   81	
 	17:01-18:00	    0	  162	  301	  301	  309	  342	  346	  274	  198	   37	    0	    0	
 	18:01-19:00	    0	    0	   57	  189	  250	  229	  241	  154	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   60	  105	   66	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  13 	  14 	  12 	  14 	  17*	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   27	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   38	   77	   73	   71	   43	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   47	   80	  134	  130	  140	  107	   66	   29	    0	    0	
 	 8:01- 9:00	   13	   52	   91	  135	  183	  172	  184	  150	  121	   88	   44	   15	
 	 9:01-10:00	   65	   97	  135	  198	  219	  198	  219	  163	  172	  118	   80	   54	
 	10:01-11:00	  103	  135	  189	  222	  240	  217	  231	  193	  200	  136	   96	   82	
 	11:01-12:00	  125	  157	  212	  240	  228	  259	  254	  238	  207	  162	  116	   97	
 	12:01-13:00	  141	  166	  214	  233	  241	  245	  267	  240	  195	  163	  130	  103	
 	13:01-14:00	  123	  171	  203	  228	  229	  239	  272	  251	  195	  175	  119	  102	
 	14:01-15:00	  101	  139	  184	  223	  213	  239	  256	  234	  184	  131	   94	   76	
 	15:01-16:00	   68	  101	  152	  183	  189	  208	  245	  197	  153	   97	   64	   48	
 	16:01-17:00	   28	   61	  104	  141	  160	  160	  179	  157	  108	   59	   18	   10	
 	17:01-18:00	    0	   17	   52	   85	  120	  123	  139	  108	   60	    8	    0	    0	
 	18:01-19:00	    0	    0	    6	   35	   71	   77	   89	   53	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   32	   29	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  12 	  14 	  14 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   32	   31	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   49	  109	  110	   99	   55	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   79	  163	  203	  231	  234	  186	  100	   37	    0	    0	
 	 8:01- 9:00	   17	   84	  202	  293	  335	  358	  382	  316	  222	  155	   64	   18	
 	 9:01-10:00	  114	  191	  307	  407	  421	  452	  497	  440	  327	  263	  145	  103	
 	10:01-11:00	  209	  293	  426	  528	  501	  522	  613	  512	  413	  330	  205	  174	
 	11:01-12:00	  264	  363	  493	  580	  583	  582	  682	  583	  466	  388	  241	  207	
 	12:01-13:00	  281	  406	  544	  568	  601	  531	  687	  624	  482	  328	  260	  220	
 	13:01-14:00	  264	  389	  532	  543	  592	  512	  654	  505	  449	  320	  231	  203	
 	14:01-15:00	  224	  337	  447	  479	  509	  533	  567	  520	  408	  247	  160	  149	
 	15:01-16:00	  147	  240	  340	  404	  446	  422	  498	  462	  315	  175	  105	   84	
 	16:01-17:00	   53	  127	  235	  295	  355	  388	  383	  331	  216	   95	   24	   15	
 	17:01-18:00	    0	   29	  107	  168	  233	  273	  289	  200	   98	   11	    0	    0	
 	18:01-19:00	    0	    0	    9	   54	  121	  139	  153	   80	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   19	   43	   36	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.6	  4.3	  4.3	  4.2	  4.1	  4.7	  4.2	  3.3	  2.6	  2.0	  2.1	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.7	 15.3	 14.1	 12.6	 11.0	  9.5	  8.7	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	137  	242  	309  	324  	321  	290  	333  	279  	214  	162  	103  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	86   	127  	185  	239  	275  	279  	302  	248  	191  	131  	84   	65   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	177  	274  	417  	511  	574  	591  	666  	559  	403  	266  	161  	131  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	28   	38   	40   	46   	57   	62   	60   	60   	54   	44   	29   	21   	
 	**Missed Hrs 	     	    9	   67	  109	  119	  128	  148	  103	   57	   13	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   71	   64	   73	   91	   87	   53	   50	   54	   65	   64	   70	
 	 1:01- 2:00	   62	   71	   59	   77	   92	   88	   50	   55	   57	   63	   67	   74	
 	 2:01- 3:00	   60	   73	   60	   77	   95	   89	   49	   61	   56	   65	   64	   72	
 	 3:01- 4:00	   56	   73	   62	   78	   95	   90	   54	   63	   59	   67	   62	   74	
 	 4:01- 5:00	   59	   75	   59	   80	   96	   92	   63	   64	   60	   65	   60	   71	
 	 5:01- 6:00	   60	   74	   65	   83	   95	   91	   63	   63	   72	   67	   60	   71	
 	 6:01- 7:00	   60	   75	   69	   75	   89	   85	   64	   60	   79	   72	   71	   72	
 	 7:01- 8:00	   63	   73	   68	   61	   79	   75	   64	   60	   73	   68	   73	   68	
 	 8:01- 9:00	   61	   71	   67	   50	   68	   66	   63	   58	   75	   74	   73	   66	
 	 9:01-10:00	   59	   65	   67	   40	   58	   60	   63	   59	   75	   75	   76	   66	
 	10:01-11:00	   63	   56	   65	   33	   52	   54	   63	   61	   71	   72	   80	   72	
 	11:01-12:00	   65	   48	   67	   33	   47	   50	   65	   63	   70	   75	   81	   75	
 	12:01-13:00	   66	   39	   67	   32	   43	   46	   68	   66	   70	   81	   79	   72	
 	13:01-14:00	   67	   36	   71	   32	   38	   43	   71	   69	   71	   81	   81	   74	
 	14:01-15:00	   68	   35	   73	   32	   37	   42	   74	   64	   72	   83	   80	   75	
 	15:01-16:00	   72	   34	   71	   35	   38	   43	   75	   64	   70	   84	   76	   73	
 	16:01-17:00	   69	   38	   68	   37	   40	   42	   70	   64	   66	   78	   74	   68	
 	17:01-18:00	   65	   43	   66	   38	   45	   46	   67	   62	   65	   75	   70	   64	
 	18:01-19:00	   63	   55	   65	   40	   52	   51	   67	   60	   61	   74	   62	   62	
 	19:01-20:00	   65	   57	   63	   50	   64	   61	   68	   57	   61	   71	   64	   62	
 	20:01-21:00	   65	   62	   59	   57	   70	   75	   67	   56	   58	   67	   61	   64	
 	21:01-22:00	   67	   63	   58	   59	   76	   79	   63	   54	   56	   61	   59	   66	
 	22:01-23:00	   68	   67	   55	   64	   83	   83	   60	   49	   50	   63	   61	   69	
 	23:01-24:00	   65	   69	   55	   70	   88	   86	   57	   48	   51	   62	   61	   72	
 	 Max Hour  	  16 	   7 	  15 	   6 	   5 	   5 	  16 	  14 	   7 	  16 	  12 	  12 	
 	 Min Hour  	   4 	  16 	  23 	  13 	  15 	  17 	   3 	  24 	  23 	  22 	  22 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   71	   60	   73	   91	   87	   48	   45	   51	   59	   63	   65	
 	 1:01- 2:00	   59	   71	   56	   77	   92	   88	   44	   50	   53	   58	   66	   70	
 	 2:01- 3:00	   58	   73	   58	   77	   95	   89	   43	   57	   54	   60	   62	   68	
 	 3:01- 4:00	   54	   73	   57	   78	   95	   90	   49	   60	   55	   62	   60	   69	
 	 4:01- 5:00	   58	   75	   54	   80	   96	   92	   55	   60	   59	   60	   57	   68	
 	 5:01- 6:00	   59	   74	   58	   83	   95	   91	   53	   60	   66	   64	   56	   68	
 	 6:01- 7:00	   56	   75	   61	   75	   89	   85	   55	   56	   71	   66	   66	   67	
 	 7:01- 8:00	   59	   73	   63	   61	   79	   75	   53	   55	   66	   61	   67	   63	
 	 8:01- 9:00	   58	   71	   60	   50	   68	   66	   51	   54	   66	   66	   67	   62	
 	 9:01-10:00	   56	   65	   57	   40	   58	   60	   51	   55	   66	   64	   68	   64	
 	10:01-11:00	   57	   56	   55	   33	   52	   54	   52	   56	   63	   63	   71	   68	
 	11:01-12:00	   59	   48	   55	   33	   47	   50	   52	   60	   60	   64	   72	   70	
 	12:01-13:00	   58	   39	   54	   32	   43	   46	   56	   64	   59	   70	   69	   68	
 	13:01-14:00	   57	   36	   56	   32	   38	   43	   58	   65	   62	   71	   73	   68	
 	14:01-15:00	   59	   35	   57	   32	   37	   42	   62	   60	   59	   75	   67	   68	
 	15:01-16:00	   61	   34	   57	   35	   38	   43	   63	   59	   58	   75	   62	   65	
 	16:01-17:00	   59	   38	   57	   37	   40	   42	   57	   60	   55	   70	   60	   61	
 	17:01-18:00	   56	   43	   58	   38	   45	   46	   56	   56	   54	   69	   59	   60	
 	18:01-19:00	   56	   55	   57	   40	   52	   51	   53	   53	   55	   71	   57	   58	
 	19:01-20:00	   60	   57	   56	   50	   64	   61	   54	   50	   56	   68	   60	   60	
 	20:01-21:00	   61	   62	   56	   57	   70	   75	   57	   50	   53	   65	   55	   62	
 	21:01-22:00	   65	   63	   54	   59	   76	   79	   53	   49	   53	   57	   57	   60	
 	22:01-23:00	   64	   67	   52	   64	   83	   83	   51	   44	   46	   60	   60	   64	
 	23:01-24:00	   60	   69	   52	   70	   88	   86	   51	   44	   49	   57	   59	   67	
 	 Max Hour  	  22 	   7 	   8 	   6 	   5 	   5 	  16 	  14 	   7 	  15 	  14 	   2 	
 	 Min Hour  	   4 	  16 	  24 	  13 	  15 	  17 	   3 	  24 	  23 	  22 	  21 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.2	 -6.3	 -4.3	 -1.1	  7.1	 13.5	 17.8	 19.1	 16.9	 11.9	  5.3	 -0.8	
 	   2.0 m  	 -1.0	 -3.0	 -2.6	 -0.9	  4.6	  9.6	 13.6	 15.7	 15.3	 12.5	  7.9	  3.1	
 	   4.0 m  	  2.5	  0.4	 -0.1	  0.6	  3.7	  7.1	 10.1	 12.3	 12.8	 11.6	  8.9	  5.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  570	  450	  360	  162	   17	    0	    0	    0	    5	   75	  226	  451	
 	HDD base 18C	  818	  674	  608	  395	  197	   64	    8	   24	  104	  305	  459	  699	

 	CDD base 10C	    0	    0	    0	    7	   72	  187	  302	  266	  158	   19	    7	    0	
 	CDD base 18C	    0	    0	    0	    0	    5	   11	   62	   42	   17	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    5	  240	  479	 1401	  997	  398	   24	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  107	  164	  623	  373	  158	    6	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   30	   33	  119	   68	   41	    0	    0	    0	

    - 1019 annual (wthr file) cooling degree-days (10C baseline)
    - 2316 annual (wthr file) heating degree-days (10C baseline)

    -  136 annual (wthr file) cooling degree-days (18C baseline)
    - 4354 annual (wthr file) heating degree-days (18C baseline)

    - 3544 annual (wthr file) cooling degree-hours (20C baseline)
    - 1430 annual (wthr file) cooling degree-hours (23C baseline)
    -  291 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.3	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  6.1	  2.7	  0.9	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  8.4	  6.2	  2.9	  1.0	  0.1	     	     	
 	 <=10      	     	     	     	     	  6.3	  3.9	  1.7	  1.5	  0.3	     	     	     	
 	 <=5       	     	     	     	  6.5	  4.6	  1.8	  0.7	  0.4	  0.1	     	     	     	
 	 <=0       	     	     	  7.3	  6.6	  1.4	  0.6	  0.3	     	     	     	     	     	
 	 <=-5      	     	  3.0	  5.5	  1.7	  0.5	  0.3	     	     	     	     	     	     	
 	 <=-10     	  8.0	  4.5	  2.5	  0.7	  0.2	  0.1	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  33.20C, Deviation=|10.899|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  17.83C, Deviation=| 0.356|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp= -28.10C, Deviation=|13.774|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  -5.33C, Deviation=| 0.174|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=   2.11C, Deviation=| 1.114|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  10.97C, Deviation=| 0.105|C
