 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_ON_Mount.Forest.716310_CWEC2016
 Location -- Mount Forest ON CAN  
      {N 43° 58.98'} {W 80° 45.00'} {GMT -5.0 Hours}
 Elevation --   415 m above sea level
 Standard Pressure at Elevation --  96444 Pa
 Data Source -- CWEC2016

 WMO Station 716310
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-20.9	-18	-25	0.4	-20.2	-21.6	0.6	-17.4	9.5	-6.2	8.8	-5.8	2.2	340

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.2	28.7	21.3	27.1	20.4	25.7	19.5	22.7	26.8	21.7	25.5	20.8	24.2	3.5	240	21.4	16.9	24.6	20.5	16	23.8	19.6	15.1	22.9	69	26.7	65.5	25.6	62.2	24.2	27.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.4	7.4	6.6	-25.6	30.8	3.6	1.5	-28.1	31.9	-30.2	32.8	-32.2	33.6	-34.8	34.7	-25.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.279	0.311	0.313	0.349	0.375	0.401	0.396	0.388	0.358	0.343	0.303	0.277	
 	          taud (diffuse)	2.337	  2.2	2.392	2.355	2.328	2.266	2.302	2.312	2.398	2.426	2.489	2.402	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  848	  869	  928	  914	  896	  870	  869	  865	  866	  831	  820	  818	
 	            id (diffuse)	   79	  109	  103	  117	  124	  132	  126	  121	  102	   87	   69	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.9	  7.6	 19.4	 24.6	 27.8	   30	 30.6	   30	 28.3	 24.2	 15.9	 10.6	
 	 Coincident Wetbulb 0.4%	  9.8	  5.7	 15.4	 16.2	   19	 22.1	 22.8	 21.9	 20.8	 17.4	 12.7	  9.9	
 	            Drybulb 2.0%	  6.2	    5	 14.2	 20.3	 25.1	 28.1	 28.6	 27.5	 25.5	 20.7	 13.6	  6.7	
 	 Coincident Wetbulb 2.0%	  5.9	  3.5	 10.7	   14	 17.9	 20.9	 21.7	 20.9	 19.2	   16	 11.6	  5.8	
 	            Drybulb 5.0%	  3.1	  2.3	 10.1	 17.3	 22.6	 26.3	 26.9	 25.8	 23.5	   18	 11.4	  4.2	
 	 Coincident Wetbulb 5.0%	  2.4	    1	  7.2	 12.1	 16.3	 19.7	 20.5	   20	 18.2	 14.8	  9.6	  3.3	
 	            Drybulb 10.%	    1	  0.8	  6.8	 14.1	 20.2	 24.3	 25.3	 24.3	 21.5	 15.7	  9.2	  2.1	
 	 Coincident Wetbulb 10.%	  0.4	 -0.1	  4.4	  9.8	 14.8	 18.6	 19.6	   19	 17.4	 13.2	  7.7	  1.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    7	  7.7	  8.4	  9.7	 10.5	 10.3	 10.2	 10.2	   10	  8.2	  6.5	  5.9	
 	   Drybulb range - DB 5%	  7.5	  7.8	 11.4	 13.7	 12.6	 11.9	 11.4	 11.4	   12	 11.4	  9.8	  7.3	
 	   Wetbulb range - DB 5%	  7.3	    7	  8.5	  9.1	  7.2	  6.6	    6	  6.1	  6.7	  7.5	  8.2	  6.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 2379	  536	  474	  379	  164	   41	    2	    0	    0	   11	   92	  247	
 	      HDD base 18.3C	 4532	  794	  708	  633	  395	  218	   74	   34	   42	  133	  314	  494	

 	        CDD base 10C	 1027	    0	    0	    4	   19	   87	  209	  274	  252	  139	   37	    3	
 	      CDD base 18.3C	  139	    0	    0	    0	    1	    7	   31	   51	   36	   12	    1	    0	

 	      CDH base 23.3C	  991	    0	    0	    1	    8	   63	  246	  358	  231	   78	    7	    0	
 	      CDH base 26.7C	  176	    0	    0	    0	    0	    9	   48	   70	   38	   11	    0	    0	

    -  692 annual (standard) cooling degree-days (10C baseline)
    - 5.12 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  434 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     79	     65	     63	     73	     87	     82	     86	     85	     91	     85	     92	     80	
 	             Maximum	    128	    134	    104	    125	    175	    195	    150	    159	    285	    154	    164	    136	
 	             Minimum	     33	     20	     27	     28	     32	     22	      9	     36	     27	     24	     32	     38	

    -    967 annual (standard) liquid precipitation
    -   1234 annual (standard) maximum liquid precipitation
    -    690 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.3	   -6.9	   -2.1	    5.2	   11.5	   16.9	   18.9	   18.1	   14.3	    8.2	    1.9	     -4	

    -    6.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.5	    3.4	    3.5	    2.9	    2.4	    2.3	    2.2	    2.5	      3	    3.5	    3.5	

    -      3 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.9	  4.3	 21.5	 26.1	 25.9	 28.9	 29.7	 27.6	 26.4	 20.8	 17.2	  7.9	
 	 Day:Hour	23:17	28:14	30:17	19:15	 6:13	23:15	10:14	26:13	11:15	 8:14	12:15	 2:13	

 	Minimum 	-26.6	-21.0	-18.8	 -2.4	 -0.1	  3.6	  4.5	  8.2	  3.0	 -2.5	 -4.9	-16.2	
 	 Day:Hour	13:23	15:08	16:02	21:05	 3:01	 4:05	 2:04	28:04	30:04	22:07	26:07	17:08	

 	Daily Avg	-7.4 	-5.9 	0.0  	6.2  	12.4 	17.0 	18.5 	17.7 	14.6 	8.2  	2.9  	-4.3 	

 	Daily Range	6.9  	8.2  	6.8  	10.2 	10.0 	9.0  	11.0 	9.7  	9.4  	8.9  	8.0  	5.3  	

   - Maximum Dry Bulb temperature of  29.7C on Jul 10
   - Minimum Dry Bulb temperature of -26.6C on Jan 13

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   23	   19	   14	     	     	     	     	     	     	     	    2	   22	
 	Min <=  0	   30	   28	   24	   13	    1	     	     	     	     	    4	   20	   30	
 	Min <=-18	    5	    2	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.4  	2.3  	16.0 	13.6 	18.6 	21.3 	23.5 	21.9 	20.1 	15.3 	12.0 	4.5  	
 	 Day:Hour	23:20	21:02	30:17	20:11	12:15	23:10	 8:18	26:12	14:13	26:16	22:15	 3:01	

 	Minimum 	-33.1	-25.5	-21.7	-12.1	-6.6 	1.2  	4.0  	5.4  	2.0  	-4.9 	-9.6 	-23.5	
 	 Day:Hour	14:07	15:09	12:07	15:16	16:01	 4:16	 1:13	14:13	30:15	31:12	24:22	19:11	

 	Daily Avg	-10.0	-8.5 	-2.8 	-0.6 	7.9  	12.1 	13.7 	13.6 	11.1 	4.0  	-0.7 	-6.2 	

   - Maximum Dew Point temperature of  23.5C on Jul  8
   - Minimum Dew Point temperature of -33.1C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.9	 -7.4	 -1.3	  3.7	  9.6	 14.3	 14.9	 14.5	 12.4	  6.4	  1.5	 -4.4	
 	 1:01- 2:00	 -8.0	 -7.6	 -1.5	  3.4	  9.3	 14.3	 14.4	 14.3	 12.1	  6.2	  1.4	 -4.5	
 	 2:01- 3:00	 -8.1	 -7.8	 -1.5	  3.2	  9.0	 14.1	 14.3	 14.1	 11.8	  6.0	  1.4	 -4.6	
 	 3:01- 4:00	 -7.9	 -7.9	 -1.6	  3.0	  9.0	 13.8	 14.0	 13.8	 11.4	  5.8	  1.3	 -4.8	
 	 4:01- 5:00	 -7.9	 -7.7	 -1.8	  2.7	  8.9	 13.5	 13.9	 13.8	 11.1	  5.6	  1.2	 -5.0	
 	 5:01- 6:00	 -8.0	 -7.8	 -1.9	  2.6	  9.5	 14.1	 14.4	 13.9	 11.0	  5.5	  1.0	 -5.1	
 	 6:01- 7:00	 -8.0	 -7.9	 -1.9	  3.9	 10.8	 15.0	 16.3	 15.1	 11.8	  5.4	  0.9	 -5.3	
 	 7:01- 8:00	 -8.2	 -7.6	 -1.1	  5.3	 11.9	 16.2	 18.0	 16.6	 13.7	  6.7	  1.1	 -5.5	
 	 8:01- 9:00	 -7.9	 -6.6	 -0.3	  6.6	 12.8	 17.5	 19.5	 18.2	 15.3	  8.3	  2.5	 -5.3	
 	 9:01-10:00	 -7.5	 -5.5	  0.5	  7.6	 13.6	 18.4	 20.8	 19.6	 16.3	  9.6	  3.7	 -4.8	
 	10:01-11:00	 -7.0	 -4.6	  1.1	  8.6	 14.4	 19.2	 21.6	 20.5	 17.0	 10.7	  4.7	 -4.1	
 	11:01-12:00	 -6.5	 -3.8	  1.6	  9.4	 15.0	 19.8	 22.0	 21.3	 17.6	 11.4	  5.2	 -3.6	
 	12:01-13:00	 -6.4	 -3.4	  2.0	  9.6	 15.5	 20.1	 22.2	 21.7	 18.1	 12.0	  5.5	 -3.1	
 	13:01-14:00	 -6.3	 -3.1	  2.2	  9.9	 15.7	 20.5	 22.6	 21.9	 18.6	 12.1	  5.6	 -2.8	
 	14:01-15:00	 -6.2	 -3.1	  2.2	 10.1	 15.8	 20.5	 22.9	 21.9	 18.7	 12.0	  5.7	 -2.9	
 	15:01-16:00	 -6.4	 -3.3	  2.2	 10.1	 15.7	 20.4	 22.7	 21.7	 18.5	 11.7	  5.3	 -3.2	
 	16:01-17:00	 -6.9	 -3.8	  2.0	  9.7	 15.4	 20.1	 22.4	 21.3	 17.9	 11.0	  4.4	 -3.7	
 	17:01-18:00	 -7.2	 -4.7	  1.4	  9.0	 14.9	 19.7	 21.7	 20.7	 16.8	  9.5	  3.5	 -4.1	
 	18:01-19:00	 -7.5	 -5.5	  0.7	  7.3	 13.7	 18.6	 20.7	 19.2	 14.9	  8.3	  3.1	 -4.2	
 	19:01-20:00	 -7.7	 -6.2	  0.2	  6.1	 12.4	 17.2	 19.0	 17.5	 13.7	  7.6	  2.7	 -4.3	
 	20:01-21:00	 -7.7	 -6.5	 -0.2	  5.2	 11.7	 16.1	 17.6	 16.5	 13.1	  6.9	  2.3	 -4.4	
 	21:01-22:00	 -7.9	 -6.7	 -0.6	  4.5	 11.3	 15.3	 16.6	 15.8	 12.7	  6.6	  2.2	 -4.5	
 	22:01-23:00	 -7.7	 -6.8	 -0.7	  4.1	 10.6	 14.8	 15.9	 15.0	 12.6	  6.4	  2.1	 -4.4	
 	23:01-24:00	 -7.7	 -6.9	 -0.9	  3.8	 10.0	 14.4	 15.4	 14.6	 12.3	  6.2	  1.8	 -4.6	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   4 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.2	 -8.9	 -3.5	 -0.7	  6.7	 11.8	 13.2	 12.6	 11.1	  3.9	 -0.9	 -6.1	
 	 1:01- 2:00	-10.1	 -9.0	 -3.4	 -1.1	  6.7	 11.8	 13.0	 12.4	 11.1	  3.9	 -1.1	 -6.0	
 	 2:01- 3:00	-10.2	 -9.4	 -3.4	 -1.3	  6.5	 11.9	 12.9	 12.3	 11.0	  3.7	 -1.1	 -6.0	
 	 3:01- 4:00	-10.0	 -9.4	 -3.4	 -1.4	  6.3	 11.7	 12.7	 12.2	 10.7	  3.7	 -1.2	 -6.1	
 	 4:01- 5:00	 -9.9	 -9.0	 -3.6	 -1.4	  6.3	 11.5	 12.5	 12.4	 10.5	  3.5	 -1.2	 -6.2	
 	 5:01- 6:00	-10.0	 -9.1	 -3.8	 -1.3	  6.7	 11.9	 13.2	 12.6	 10.5	  3.5	 -1.3	 -6.4	
 	 6:01- 7:00	-10.3	 -9.2	 -3.9	 -0.9	  7.6	 12.4	 14.3	 13.4	 11.0	  3.5	 -1.5	 -6.7	
 	 7:01- 8:00	-10.3	 -9.1	 -3.4	 -0.5	  8.1	 12.6	 14.8	 14.3	 11.7	  4.2	 -1.4	 -7.1	
 	 8:01- 9:00	-10.1	 -8.6	 -2.9	 -0.4	  8.3	 12.5	 14.5	 14.6	 12.0	  4.7	 -0.9	 -7.1	
 	 9:01-10:00	 -9.9	 -8.1	 -2.7	 -0.3	  8.4	 12.5	 14.4	 14.2	 12.0	  4.7	 -0.7	 -6.9	
 	10:01-11:00	 -9.7	 -7.8	 -2.6	 -0.2	  8.7	 12.3	 14.1	 14.1	 11.9	  4.5	 -0.4	 -6.5	
 	11:01-12:00	 -9.4	 -7.6	 -2.6	 -0.2	  9.3	 12.4	 13.6	 14.2	 11.6	  4.3	 -0.5	 -6.2	
 	12:01-13:00	 -9.4	 -7.8	 -2.3	 -0.1	  9.4	 12.5	 13.6	 14.1	 11.4	  4.1	 -0.4	 -5.9	
 	13:01-14:00	 -9.4	 -7.6	 -2.1	 -0.4	  9.3	 12.2	 13.7	 14.0	 10.7	  4.4	 -0.5	 -5.8	
 	14:01-15:00	 -9.4	 -7.4	 -2.0	 -0.5	  9.1	 12.4	 13.6	 14.0	 10.7	  4.0	 -0.3	 -5.7	
 	15:01-16:00	 -9.6	 -7.8	 -2.0	 -0.7	  9.0	 12.3	 13.3	 13.9	 10.7	  4.1	 -0.3	 -5.8	
 	16:01-17:00	 -9.8	 -7.8	 -2.0	 -0.8	  9.0	 12.1	 13.4	 14.1	 10.9	  3.9	 -0.2	 -6.1	
 	17:01-18:00	-10.0	 -8.1	 -2.0	 -0.8	  8.8	 12.1	 13.8	 14.1	 11.1	  4.0	 -0.2	 -6.2	
 	18:01-19:00	-10.2	 -8.2	 -2.2	 -0.3	  8.4	 12.3	 14.2	 14.4	 11.3	  4.1	 -0.2	 -6.0	
 	19:01-20:00	-10.3	 -8.6	 -2.4	 -0.3	  7.9	 12.2	 14.2	 14.1	 11.2	  4.1	 -0.3	 -5.9	
 	20:01-21:00	-10.1	 -8.8	 -2.7	 -0.1	  7.7	 11.9	 14.2	 13.8	 11.2	  3.9	 -0.4	 -6.1	
 	21:01-22:00	-10.4	 -8.7	 -2.9	 -0.3	  7.7	 11.8	 14.1	 13.5	 11.2	  3.8	 -0.5	 -6.1	
 	22:01-23:00	-10.3	 -8.8	 -3.2	 -0.6	  7.4	 11.6	 13.9	 13.2	 11.1	  3.7	 -0.5	 -6.1	
 	23:01-24:00	-10.2	 -8.6	 -3.3	 -0.6	  7.2	 11.5	 13.7	 12.8	 10.9	  3.6	 -0.5	 -6.3	
 	 Max Hour  	  14 	  15 	  18 	  13 	  13 	   8 	   8 	   9 	   9 	   9 	  19 	  15 	
 	 Min Hour  	  22 	   3 	   7 	   5 	   5 	  24 	   5 	   4 	   6 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	100  	100  	100  	99   	100  	99   	100  	98   	97   	100  	
 	 Day:Hour 	23:20	 1:06	 1:06	 2:05	10:13	 8:07	 1:05	28:07	 2:03	21:24	25:21	 3:13	

 	Minimum  	35   	20   	33   	14   	31   	36   	35   	35   	30   	28   	33   	25   	
 	 Day:Hour 	 1:12	27:14	16:13	15:16	 2:18	 4:16	22:16	10:13	 9:14	 9:17	13:14	19:13	

 	Daily Avg	81   	82   	81   	66   	76   	75   	76   	79   	82   	76   	78   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   88	   85	   75	   82	   85	   90	   89	   92	   85	   83	   87	
 	 1:01- 2:00	   83	   88	   86	   75	   84	   86	   92	   89	   94	   85	   83	   88	
 	 2:01- 3:00	   83	   87	   87	   74	   85	   87	   92	   89	   95	   86	   82	   89	
 	 3:01- 4:00	   84	   88	   87	   75	   84	   88	   93	   90	   96	   86	   83	   90	
 	 4:01- 5:00	   84	   90	   87	   76	   85	   89	   92	   91	   96	   87	   84	   90	
 	 5:01- 6:00	   84	   90	   86	   76	   83	   88	   93	   92	   97	   87	   84	   90	
 	 6:01- 7:00	   83	   89	   86	   72	   81	   85	   89	   90	   95	   88	   84	   89	
 	 7:01- 8:00	   83	   88	   84	   69	   78	   80	   83	   87	   88	   84	   82	   88	
 	 8:01- 9:00	   82	   86	   82	   65	   75	   74	   74	   80	   81	   79	   78	   87	
 	 9:01-10:00	   81	   82	   79	   62	   72	   70	   69	   72	   77	   73	   73	   85	
 	10:01-11:00	   80	   79	   76	   60	   70	   66	   64	   68	   73	   67	   70	   83	
 	11:01-12:00	   79	   75	   73	   58	   70	   64	   61	   65	   70	   63	   68	   82	
 	12:01-13:00	   78	   72	   73	   57	   68	   63	   60	   63	   67	   60	   67	   81	
 	13:01-14:00	   78	   72	   73	   56	   67	   61	   59	   62	   62	   61	   66	   80	
 	14:01-15:00	   77	   72	   74	   55	   66	   62	   58	   62	   61	   60	   67	   80	
 	15:01-16:00	   77	   71	   74	   54	   66	   62	   58	   63	   62	   61	   68	   82	
 	16:01-17:00	   78	   73	   75	   55	   67	   62	   59	   65	   65	   63	   73	   83	
 	17:01-18:00	   79	   77	   78	   56	   68	   64	   62	   67	   71	   70	   77	   85	
 	18:01-19:00	   80	   80	   81	   63	   72	   68	   68	   74	   80	   75	   79	   87	
 	19:01-20:00	   80	   82	   82	   67	   75	   73	   75	   81	   86	   79	   80	   88	
 	20:01-21:00	   81	   83	   83	   71	   77	   77	   81	   85	   89	   82	   82	   86	
 	21:01-22:00	   81	   85	   84	   74	   79	   80	   86	   87	   91	   82	   82	   87	
 	22:01-23:00	   80	   85	   83	   74	   81	   82	   88	   89	   91	   83	   83	   88	
 	23:01-24:00	   81	   87	   84	   75	   83	   83	   90	   89	   91	   83	   84	   87	
 	 Max Hour  	   6 	   6 	   5 	   6 	   3 	   5 	   6 	   6 	   6 	   7 	  24 	   5 	
 	 Min Hour  	  15 	  16 	  12 	  16 	  15 	  14 	  15 	  15 	  15 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.6	  0.6	  1.2	  1.5	  1.6	  1.6	  1.3	  0.9	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -51	  -31	  -31	  -18	   -9	   -1	    8	    6	   -3	   -8	  -19	  -35	
 	 Day:Hour	13:23	15:05	10:08	 3:04	19:07	 2:23	 1:05	18:06	30:12	31:15	26:04	29:07	

 	Average WC	  -15	  -12	   -9	    0	    4	    5	    9	    9	    5	    3	   -3	  -10	
 	Avg Del WC	    8	    6	    6	    5	    4	    2	    0	    0	    2	    3	    5	    6	
 	 # Hours WC	  683	  576	  511	  469	  194	   35	    2	    6	  105	  383	  558	  690	

 	Maximum HI	     	     	     	     	     	   31	   32	   30	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	23:15	10:14	26:12	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	   17	   17	    6	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Slight Heat	     	     	     	    1	  278	  901	 4204	 2968	  621	    1	     	     	
 	Comfort	     	     	   60	   71	  366	  605	  664	  686	  468	  118	   26	     	
 	Slight Cold	    7	    3	   96	  285	  285	   93	   65	   57	  224	  404	  189	    8	
 	Moderate Cold	  217	  255	  340	  298	   91	   16	     	    1	   28	  217	  393	  313	
 	Strong Cold	  338	  355	  194	   56	    2	     	     	     	     	    5	  111	  366	
 	V Strong Cold	  145	   59	   53	   10	     	     	     	     	     	     	    1	   53	
 	Extreme Cold	   37	     	    1	     	     	     	     	     	     	     	     	    4	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     2 annual Moderate Heat Stress hours
   -  8974 annual Slight Heat Stress hours
   -  3064 annual Comfort [no thermal Heat Stress] hours
   -  1716 annual Slight Cold Stress hours
   -  2169 annual Moderate Cold Stress hours
   -  1427 annual Strong Cold Stress hours
   -   321 annual Very Strong Cold Stress hours
   -    42 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	   12	   11	   13	   11	    9	    6	    2	   10	    7	    3	
 	ENE (22.5) 	    2	    1	    3	    8	    2	    7	    5	    3	    1	    5	    2	    2	
 	NE (45)    	    3	    1	    3	    6	    2	    6	    2	    3	    1	    5	    1	    1	
 	ENE (67.5) 	    2	    2	    3	    6	    5	    7	    5	    5	    3	    2	    4	    1	
 	E (90)     	    7	    9	    8	   11	    6	    8	    7	   12	   13	    2	    9	    6	
 	ESE (112.5)	    7	   11	    7	    6	    3	    4	    3	    6	    9	    1	   10	    9	
 	SE (135)   	    7	    4	    2	    7	    3	    2	    1	    6	    9	    1	    8	    4	
 	SSE (157.5)	    6	    4	    3	    4	    7	    3	    4	    6	   11	    3	    8	    5	
 	S (180)    	    5	    5	    9	    7	    9	    7	   11	   11	   11	   11	    7	   10	
 	SSW (202.5)	    8	    9	    8	    5	   10	    8	   10	    6	    6	   10	   10	   10	
 	SW (225)   	   13	   10	   10	    5	    8	    7	    8	    4	    8	    7	    6	   11	
 	WSW (247.5)	   13	    9	    5	    5	    9	    6	    4	    4	    7	    6	    5	   11	
 	W (270)    	   11	    7	    6	    4	   10	    4	    8	    7	    9	   10	    8	    9	
 	WNW (292.5)	    3	    6	    5	    4	    6	    6	    8	    6	    5	    8	    3	    5	
 	NW (315)   	    4	    9	   10	    6	    4	    8	    9	    9	    3	   11	    6	    6	
 	NNW (337.5)	    3	    8	    8	    5	    2	    7	    6	    6	    3	    9	    4	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	10.3 	9.7  	12.2 	9.7  	7.2  	7.2  	6.9  	8.9  	11.4 	9.7  	10.8 	
 	 Day:Hour 	 3:12	13:12	 9:24	 3:15	12:19	 6:15	11:16	30:16	22:19	27:12	17:11	28:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:21	 1:01	 4:21	 2:20	 8:23	 1:24	 3:22	 1:02	 2:01	 1:08	20:04	

 	Daily Avg	4.0  	3.5  	3.6  	3.5  	2.9  	2.5  	2.5  	2.3  	2.8  	3.2  	3.4  	3.7  	

   - Maximum Wind Speed of  12.2 m/s on Apr  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.3	  2.9	  2.7	  2.2	  2.0	  1.6	  1.7	  2.4	  2.4	  3.2	  3.6	
 	 1:01- 2:00	  3.6	  3.1	  3.0	  2.8	  2.2	  1.9	  1.5	  1.7	  2.3	  2.4	  3.1	  3.5	
 	 2:01- 3:00	  3.7	  3.2	  3.2	  3.0	  2.1	  1.9	  1.5	  1.8	  2.4	  2.7	  3.1	  3.6	
 	 3:01- 4:00	  3.8	  3.3	  3.0	  2.9	  2.5	  2.1	  1.7	  1.7	  2.4	  2.5	  3.1	  3.6	
 	 4:01- 5:00	  3.8	  3.3	  3.1	  2.9	  2.3	  2.0	  1.8	  1.8	  2.5	  2.5	  3.4	  3.5	
 	 5:01- 6:00	  3.8	  3.2	  3.3	  2.9	  2.1	  2.2	  1.6	  1.9	  2.4	  2.5	  3.0	  3.6	
 	 6:01- 7:00	  3.8	  3.2	  3.2	  3.2	  2.8	  2.3	  1.9	  1.9	  2.5	  2.4	  3.1	  3.7	
 	 7:01- 8:00	  3.8	  3.3	  4.0	  3.7	  3.0	  2.6	  2.5	  2.3	  2.7	  2.5	  3.2	  3.5	
 	 8:01- 9:00	  4.2	  3.5	  4.0	  4.3	  3.2	  2.8	  3.0	  2.8	  3.5	  3.4	  3.6	  3.5	
 	 9:01-10:00	  4.1	  3.4	  4.5	  4.7	  3.3	  3.0	  3.3	  3.0	  3.5	  3.9	  3.6	  3.9	
 	10:01-11:00	  4.3	  3.8	  4.1	  4.3	  3.7	  3.2	  3.4	  3.1	  3.5	  4.2	  3.8	  4.0	
 	11:01-12:00	  4.5	  4.1	  4.4	  4.4	  3.8	  3.2	  3.5	  3.2	  4.0	  4.6	  4.0	  4.1	
 	12:01-13:00	  4.8	  4.4	  4.3	  4.6	  3.6	  3.3	  3.5	  3.2	  3.4	  4.8	  4.1	  4.1	
 	13:01-14:00	  4.7	  4.0	  4.6	  4.6	  3.9	  3.4	  3.5	  3.3	  3.8	  4.8	  4.1	  4.0	
 	14:01-15:00	  4.5	  4.1	  4.3	  4.5	  3.6	  3.6	  3.6	  3.2	  3.6	  4.7	  3.8	  3.9	
 	15:01-16:00	  4.2	  4.2	  4.2	  4.3	  4.1	  3.4	  3.5	  3.1	  3.3	  4.4	  3.7	  4.0	
 	16:01-17:00	  3.9	  3.9	  4.0	  4.2	  3.7	  3.3	  3.6	  2.9	  3.2	  3.7	  3.2	  3.5	
 	17:01-18:00	  3.8	  3.5	  3.8	  3.9	  3.5	  3.0	  3.2	  2.6	  2.6	  3.1	  3.2	  3.4	
 	18:01-19:00	  3.6	  3.3	  3.3	  2.9	  3.1	  2.6	  2.7	  2.1	  2.2	  2.8	  3.2	  3.6	
 	19:01-20:00	  3.8	  3.3	  3.0	  2.6	  2.0	  1.9	  2.1	  1.8	  2.2	  2.7	  3.4	  3.8	
 	20:01-21:00	  3.8	  3.2	  3.1	  2.6	  1.9	  1.8	  1.7	  1.6	  2.1	  2.6	  3.4	  3.8	
 	21:01-22:00	  4.0	  3.3	  2.8	  2.4	  2.0	  1.7	  1.5	  1.6	  2.5	  2.4	  3.3	  3.5	
 	22:01-23:00	  4.1	  3.4	  3.1	  2.3	  2.3	  1.7	  1.5	  1.5	  2.3	  2.3	  3.2	  3.5	
 	23:01-24:00	  3.7	  3.3	  3.1	  2.6	  2.0	  1.9	  1.6	  1.5	  2.4	  2.3	  3.0	  3.6	
 	 Max Hour  	  13 	  13 	  14 	  10 	  16 	  15 	  17 	  14 	  12 	  14 	  13 	  13 	
 	 Min Hour  	  19 	   2 	  22 	  23 	  21 	  22 	   3 	  24 	  21 	  24 	   6 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  188	  196	  161	  144	  131	  158	  186	  165	  170	  217	  182	  205	
 	 1:01- 2:00	  192	  178	  163	  135	  135	  169	  155	  175	  164	  213	  175	  207	
 	 2:01- 3:00	  190	  201	  175	  143	  145	  146	  156	  180	  167	  203	  181	  188	
 	 3:01- 4:00	  205	  200	  166	  152	  129	  155	  157	  155	  162	  192	  197	  192	
 	 4:01- 5:00	  207	  191	  185	  148	  143	  129	  155	  178	  161	  218	  198	  174	
 	 5:01- 6:00	  197	  177	  176	  151	  145	  172	  173	  147	  164	  230	  189	  208	
 	 6:01- 7:00	  196	  177	  178	  156	  154	  184	  196	  161	  162	  201	  173	  195	
 	 7:01- 8:00	  189	  176	  203	  173	  171	  192	  209	  182	  164	  192	  166	  200	
 	 8:01- 9:00	  195	  186	  205	  163	  204	  175	  213	  183	  187	  223	  179	  194	
 	 9:01-10:00	  177	  176	  211	  181	  205	  193	  215	  183	  195	  216	  176	  208	
 	10:01-11:00	  188	  203	  209	  171	  209	  165	  199	  192	  174	  230	  207	  199	
 	11:01-12:00	  179	  232	  210	  176	  216	  207	  226	  190	  208	  215	  203	  210	
 	12:01-13:00	  185	  222	  214	  188	  224	  208	  216	  209	  210	  209	  200	  217	
 	13:01-14:00	  193	  228	  225	  178	  217	  213	  201	  215	  205	  221	  205	  207	
 	14:01-15:00	  204	  246	  215	  175	  209	  204	  226	  231	  202	  236	  203	  224	
 	15:01-16:00	  193	  247	  222	  208	  214	  218	  229	  231	  207	  240	  193	  221	
 	16:01-17:00	  190	  238	  216	  177	  219	  201	  225	  232	  210	  212	  209	  217	
 	17:01-18:00	  177	  222	  210	  157	  218	  204	  205	  229	  192	  215	  185	  206	
 	18:01-19:00	  179	  221	  194	  161	  206	  200	  215	  200	  177	  214	  187	  215	
 	19:01-20:00	  170	  222	  200	  153	  163	  175	  218	  186	  171	  198	  169	  197	
 	20:01-21:00	  176	  206	  193	  114	  169	  163	  173	  145	  167	  205	  190	  205	
 	21:01-22:00	  184	  201	  158	  123	  166	  144	  147	  149	  155	  207	  173	  208	
 	22:01-23:00	  185	  203	  166	  100	  137	  137	  168	  165	  175	  226	  181	  203	
 	23:01-24:00	  182	  189	  171	  131	  123	  119	  152	  158	  174	  211	  182	  195	
 	 Max Hour  	   5 	  16 	  14 	  16 	  13 	  16 	  16 	  17 	  17 	  16 	  17 	  15 	
 	 Min Hour  	  20 	   8 	  22 	  23 	  24 	  24 	  22 	  21 	  22 	   8 	   8 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.4	  2.2	  1.5	  1.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ENE (22.5) 	  0.0	  1.7	  0.9	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NE (45)    	  0.0	  1.6	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (67.5) 	  0.0	  1.9	  1.0	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	E (90)     	  0.0	  4.4	  1.9	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ESE (112.5)	  0.0	  2.6	  1.8	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SE (135)   	  0.0	  2.6	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  0.0	  2.7	  1.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	S (180)    	  0.0	  3.2	  3.5	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SSW (202.5)	  0.0	  1.9	  2.8	  2.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SW (225)   	  0.0	  2.2	  2.3	  2.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	WSW (247.5)	  0.0	  2.0	  2.2	  1.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	W (270)    	  0.0	  2.5	  2.2	  2.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	WNW (292.5)	  0.0	  1.4	  2.0	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NW (315)   	  0.0	  2.0	  2.2	  2.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NNW (337.5)	  0.0	  1.7	  1.7	  1.3	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	

 	  Total    	  2.5	 36.6	 29.8	 22.2	  7.2	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	426  	144  	0    	0    	0    	0    	0    	0    	96   	648  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1883 	2816 	3056 	4638 	3594 	4666 	4792 	3938 	3784 	2584 	2129 	1234 	

 	Direct Max 	6137 	7388 	7819 	9455 	9163 	9528 	9012 	8250 	7925 	6956 	5898 	4486 	
 	    Day    	  31 	  15 	  24 	  21 	  15 	  20 	   6 	   9 	   6 	   7 	   8 	  12 	

 	Diffuse Avg	1039 	1339 	2148 	2177 	2647 	2881 	2731 	2481 	1750 	1360 	870  	850  	

 	Global Avg 	1606 	2454 	3648 	4944 	5041 	6069 	6034 	5061 	3943 	2567 	1661 	1210 	
 - Maximum Direct Normal Solar of  9528 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   63	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   78	  105	  149	  130	   50	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  163	  272	  198	  300	  279	  179	  179	   81	    0	    0	
 	 8:01- 9:00	   78	  182	  286	  376	  263	  365	  347	  288	  348	  226	  157	   45	
 	 9:01-10:00	  180	  209	  301	  424	  292	  379	  445	  403	  387	  306	  294	  151	
 	10:01-11:00	  197	  255	  274	  468	  304	  404	  457	  399	  381	  258	  352	  174	
 	11:01-12:00	  203	  317	  307	  447	  284	  378	  451	  413	  397	  309	  313	  201	
 	12:01-13:00	  233	  315	  316	  459	  388	  405	  413	  351	  368	  301	  274	  151	
 	13:01-14:00	  217	  350	  278	  438	  296	  414	  413	  386	  390	  303	  230	  164	
 	14:01-15:00	  259	  347	  270	  390	  324	  391	  415	  320	  426	  252	  223	  147	
 	15:01-16:00	  293	  354	  271	  424	  342	  388	  381	  382	  355	  299	  195	  153	
 	16:01-17:00	  223	  348	  283	  406	  326	  365	  430	  347	  344	  207	   90	   48	
 	17:01-18:00	    0	  139	  278	  307	  286	  340	  369	  264	  195	   43	    0	    0	
 	18:01-19:00	    0	    0	   30	  149	  175	  252	  236	  154	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   71	   25	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  13 	  11*	  13 	  14 	  11*	  12 	  15 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   34	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   46	   78	   90	   82	   54	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   61	  103	  146	  151	  151	  123	   83	   47	    1	    0	
 	 8:01- 9:00	   32	   66	  125	  150	  192	  199	  197	  179	  129	   90	   60	   31	
 	 9:01-10:00	   86	  120	  192	  193	  235	  238	  230	  213	  155	  141	   90	   79	
 	10:01-11:00	  136	  168	  248	  229	  261	  280	  260	  247	  191	  168	  117	  111	
 	11:01-12:00	  171	  192	  276	  250	  299	  303	  292	  262	  223	  191	  136	  151	
 	12:01-13:00	  179	  208	  289	  249	  283	  300	  288	  303	  224	  211	  142	  153	
 	13:01-14:00	  166	  197	  282	  260	  291	  291	  265	  288	  200	  173	  133	  140	
 	14:01-15:00	  141	  171	  257	  247	  257	  285	  261	  254	  195	  143	   98	  106	
 	15:01-16:00	   87	  125	  205	  192	  224	  253	  242	  222	  152	  119	   70	   63	
 	16:01-17:00	   39	   72	  138	  136	  180	  197	  198	  168	  117	   64	   23	   15	
 	17:01-18:00	    1	   19	   66	   88	  118	  140	  144	  111	   62	   11	    0	    0	
 	18:01-19:00	    0	    0	    7	   33	   63	   90	   88	   52	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   28	   21	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   42	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   58	  106	  134	  116	   64	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   90	  188	  231	  290	  271	  188	  131	   60	    1	    1	
 	 8:01- 9:00	   40	   97	  223	  331	  347	  425	  402	  332	  280	  162	   91	   35	
 	 9:01-10:00	  128	  187	  339	  459	  448	  524	  554	  483	  379	  282	  186	  112	
 	10:01-11:00	  202	  281	  414	  573	  513	  626	  640	  558	  453	  313	  266	  167	
 	11:01-12:00	  252	  358	  483	  607	  551	  650	  698	  613	  522	  382	  284	  227	
 	12:01-13:00	  279	  384	  510	  624	  632	  678	  668	  607	  507	  398	  274	  213	
 	13:01-14:00	  254	  384	  472	  605	  547	  667	  635	  612	  488	  351	  235	  199	
 	14:01-15:00	  229	  335	  420	  525	  513	  612	  605	  502	  473	  267	  178	  148	
 	15:01-16:00	  158	  252	  337	  443	  457	  535	  517	  474	  341	  228	  115	   89	
 	16:01-17:00	   64	  146	  235	  315	  354	  412	  449	  346	  246	  109	   30	   18	
 	17:01-18:00	    1	   28	  114	  170	  224	  286	  300	  202	  102	   15	    0	    0	
 	18:01-19:00	    0	    0	    9	   46	   98	  154	  146	   77	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   34	   23	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.9	  2.8	  3.1	  4.6	  3.6	  4.7	  4.8	  3.9	  3.8	  2.6	  2.1	  1.2	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  9.0	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	97   	176  	204  	317  	253  	315  	329  	256  	235  	159  	116  	62   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	152  	244  	255  	310  	338  	320  	289  	204  	156  	99   	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	180  	280  	416  	577  	588  	708  	704  	591  	462  	296  	191  	135  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	48   	47   	57   	61   	58   	61   	57   	54   	49   	34   	30   	
 	**Missed Hrs 	     	   13	  115	   98	  151	  183	  166	  149	   67	   23	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   88	   79	   52	   75	   83	   79	   89	   79	   81	   80	   85	
 	 1:01- 2:00	   78	   93	   81	   50	   73	   84	   65	   88	   82	   82	   79	   85	
 	 2:01- 3:00	   80	   91	   85	   54	   83	   86	   66	   88	   80	   83	   77	   87	
 	 3:01- 4:00	   80	   91	   81	   46	   77	   87	   60	   89	   89	   84	   78	   88	
 	 4:01- 5:00	   79	   78	   75	   39	   78	   84	   59	   92	   74	   85	   80	   89	
 	 5:01- 6:00	   79	   82	   74	   44	   80	   82	   57	   91	   62	   85	   80	   92	
 	 6:01- 7:00	   78	   85	   78	   46	   77	   78	   72	   85	   85	   86	   80	   90	
 	 7:01- 8:00	   79	   84	   66	   48	   72	   73	   75	   84	   91	   81	   77	   89	
 	 8:01- 9:00	   77	   73	   70	   35	   65	   64	   61	   73	   79	   72	   71	   86	
 	 9:01-10:00	   75	   73	   69	   30	   61	   58	   61	   61	   74	   61	   61	   83	
 	10:01-11:00	   73	   67	   66	   22	   57	   49	   52	   53	   63	   51	   57	   81	
 	11:01-12:00	   72	   65	   62	   20	   57	   47	   43	   48	   61	   45	   52	   77	
 	12:01-13:00	   69	   58	   62	   19	   52	   45	   46	   47	   54	   39	   52	   72	
 	13:01-14:00	   70	   58	   59	   27	   53	   42	   42	   44	   45	   41	   51	   71	
 	14:01-15:00	   68	   55	   64	   30	   51	   43	   36	   44	   45	   41	   51	   76	
 	15:01-16:00	   69	   57	   64	   26	   52	   42	   38	   45	   46	   43	   54	   74	
 	16:01-17:00	   70	   55	   66	   27	   52	   45	   42	   48	   52	   47	   61	   77	
 	17:01-18:00	   72	   62	   67	   31	   55	   46	   50	   53	   66	   56	   68	   79	
 	18:01-19:00	   74	   69	   76	   31	   62	   54	   60	   64	   76	   65	   72	   76	
 	19:01-20:00	   73	   73	   81	   38	   62	   63	   72	   75	   86	   72	   74	   84	
 	20:01-21:00	   75	   71	   81	   48	   65	   70	   84	   82	   93	   76	   76	   82	
 	21:01-22:00	   74	   81	   78	   52	   68	   75	   93	   85	   91	   77	   77	   84	
 	22:01-23:00	   73	   87	   76	   55	   73	   78	   87	   88	   76	   78	   78	   84	
 	23:01-24:00	   75	   81	   81	   56	   76	   79	   90	   89	   93	   79	   80	   83	
 	 Max Hour  	   3 	   2 	   3 	  24 	   3 	   4 	  22 	   5 	  21 	   7 	   7 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  13 	  15 	  14 	  15 	  14 	  14 	  13 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   88	   79	   52	   75	   83	   79	   89	   79	   81	   80	   85	
 	 1:01- 2:00	   78	   93	   81	   50	   73	   84	   65	   88	   82	   82	   79	   85	
 	 2:01- 3:00	   80	   91	   85	   54	   83	   86	   66	   88	   80	   83	   77	   87	
 	 3:01- 4:00	   80	   91	   81	   46	   77	   87	   60	   89	   89	   84	   78	   88	
 	 4:01- 5:00	   79	   78	   75	   39	   78	   84	   59	   92	   74	   85	   80	   89	
 	 5:01- 6:00	   79	   82	   74	   44	   80	   82	   57	   91	   62	   85	   80	   92	
 	 6:01- 7:00	   78	   85	   78	   46	   77	   78	   72	   85	   85	   86	   80	   90	
 	 7:01- 8:00	   79	   84	   66	   48	   72	   73	   75	   84	   91	   81	   77	   89	
 	 8:01- 9:00	   77	   73	   70	   35	   65	   64	   61	   73	   79	   72	   71	   86	
 	 9:01-10:00	   75	   73	   69	   30	   61	   58	   61	   61	   74	   61	   61	   83	
 	10:01-11:00	   73	   67	   66	   22	   57	   49	   52	   53	   63	   51	   57	   81	
 	11:01-12:00	   72	   65	   62	   20	   57	   47	   43	   48	   61	   45	   52	   77	
 	12:01-13:00	   69	   58	   62	   19	   52	   45	   46	   47	   54	   39	   52	   72	
 	13:01-14:00	   70	   58	   59	   27	   53	   42	   42	   44	   45	   41	   51	   71	
 	14:01-15:00	   68	   55	   64	   30	   51	   43	   36	   44	   45	   41	   51	   76	
 	15:01-16:00	   69	   57	   64	   26	   52	   42	   38	   45	   46	   43	   54	   74	
 	16:01-17:00	   70	   55	   66	   27	   52	   45	   42	   48	   52	   47	   61	   77	
 	17:01-18:00	   72	   62	   67	   31	   55	   46	   50	   53	   66	   56	   68	   79	
 	18:01-19:00	   74	   69	   76	   31	   62	   54	   60	   64	   76	   65	   72	   76	
 	19:01-20:00	   73	   73	   81	   38	   62	   63	   72	   75	   86	   72	   74	   84	
 	20:01-21:00	   75	   71	   81	   48	   65	   70	   84	   82	   93	   76	   76	   82	
 	21:01-22:00	   74	   81	   78	   52	   68	   75	   93	   85	   91	   77	   77	   84	
 	22:01-23:00	   73	   87	   76	   55	   73	   78	   87	   88	   76	   78	   78	   84	
 	23:01-24:00	   75	   81	   81	   56	   76	   79	   90	   89	   93	   79	   80	   83	
 	 Max Hour  	   3 	   2 	   3 	  24 	   3 	   4 	  22 	   5 	  21 	   7 	   7 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  13 	  15 	  14 	  15 	  14 	  14 	  13 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.0	 -5.0	 -3.2	 -0.3	  7.3	 13.2	 17.2	 18.4	 16.3	 11.8	  5.7	  0.0	
 	   2.0 m  	 -0.1	 -2.0	 -1.6	 -0.1	  5.0	  9.6	 13.3	 15.3	 14.9	 12.3	  8.1	  3.6	
 	   4.0 m  	  3.1	  1.1	  0.7	  1.3	  4.2	  7.3	 10.1	 12.1	 12.6	 11.4	  9.0	  6.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  540	  446	  335	  127	   23	    2	    0	    0	    9	   79	  214	  443	
 	HDD base 18C	  788	  670	  557	  354	  187	   63	   29	   38	  109	  302	  452	  691	

 	CDD base 10C	    0	    0	   26	   14	   96	  211	  263	  237	  146	   24	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	   12	   33	   44	   27	    6	    0	    0	    0	

 	CDH base 20C	    0	    0	    9	   46	  214	  571	  939	  641	  246	    2	    0	    0	
 	CDH base 23C	    0	    0	    0	   16	   45	  192	  291	  153	   43	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   15	   25	    2	    0	    0	    0	    0	

    - 1021 annual (wthr file) cooling degree-days (10C baseline)
    - 2219 annual (wthr file) heating degree-days (10C baseline)

    -  123 annual (wthr file) cooling degree-days (18C baseline)
    - 4241 annual (wthr file) heating degree-days (18C baseline)

    - 2668 annual (wthr file) cooling degree-hours (20C baseline)
    -  740 annual (wthr file) cooling degree-hours (23C baseline)
    -   42 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.5	  0.2	     	     	     	
 	 <=20      	     	     	     	     	     	     	  5.5	  4.2	  0.8	     	     	     	
 	 <=15      	     	     	     	     	     	  6.9	  7.3	  3.0	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  5.1	  6.4	  2.9	  0.9	  0.1	     	     	     	
 	 <=5       	     	     	     	  7.4	  5.1	  1.9	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	  9.6	  5.6	  1.5	  0.7	  0.1	     	     	     	     	     	
 	 <=-5      	     	  4.5	  5.9	  1.2	  0.6	  0.3	     	     	     	     	     	     	
 	 <=-10     	  6.5	  3.5	  0.4	  0.1	     	  0.1	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  29.70C, Deviation=| 7.663|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  17.72C, Deviation=| 0.085|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -26.60C, Deviation=|14.746|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -5.88C, Deviation=| 0.436|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   8.57C, Deviation=| 0.737|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   6.21C, Deviation=| 0.007|C
