 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Sandspit_BC_CAN Design_Conditions,     !- Location Name
      53.25,     !- Latitude {N+ S-}
    -131.82,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
       6.00;     !- Elevation {m}
 
 !  WMO=711010 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Sandspit_BC_CAN Extreme Annual Wind Speeds, 1%=18.1m/s, 2.5%=15.4m/s, 5%=12.7m/s
 ! Sandspit_BC_CAN Extreme Annual Temperatures, Max Drybulb=-6.8°C Min Drybulb=22.8°C
  
 ! Sandspit_BC_CAN Annual Heating Design Conditions Wind Speed=7m/s Wind Dir=330
 ! Coldest Month=FEB
 ! Sandspit_BC_CAN Annual Heating 99.6%, MaxDB=-4.6°C
 SizingPeriod:DesignDay,
  Sandspit Ann Htg 99.6% Condns DB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -4.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -4.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sandspit_BC_CAN Annual Heating 99%, MaxDB=-2.4°C
 SizingPeriod:DesignDay,
  Sandspit Ann Htg 99% Condns DB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -2.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -2.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sandspit_BC_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-11.3°C
 SizingPeriod:DesignDay,
  Sandspit Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -3.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -11.3,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sandspit_BC_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-8.5°C
 SizingPeriod:DesignDay,
  Sandspit Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -1.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       -8.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sandspit_BC_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=22.6m/s
 SizingPeriod:DesignDay,
  Sandspit Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        6.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        6.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
       22.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sandspit_BC_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=19.4m/s
 SizingPeriod:DesignDay,
  Sandspit Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        6.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        6.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
       19.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sandspit Annual Cooling Design Conditions Wind Speed=4.5m/s Wind Dir=270
 ! Hottest Month=AUG
 ! Sandspit_BC_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=19.8°C MWB=15.5°C
 SizingPeriod:DesignDay,
  Sandspit Ann Clg .4% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.8,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=18.5°C MWB=14.8°C
 SizingPeriod:DesignDay,
  Sandspit Ann Clg 1% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.5,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=17.4°C MWB=14.3°C
 SizingPeriod:DesignDay,
  Sandspit Ann Clg 2% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       17.4,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (WB=>MDB) .4%, MDB=18.6°C WB=16.2°C
 SizingPeriod:DesignDay,
  Sandspit Ann Clg .4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.6,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (WB=>MDB) 1%, MDB=17.6°C WB=15.5°C
 SizingPeriod:DesignDay,
  Sandspit Ann Clg 1% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       17.6,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (WB=>MDB) 2%, MDB=16.8°C WB=14.9°C
 SizingPeriod:DesignDay,
  Sandspit Ann Clg 2% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       16.8,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (DP=>MDB) .4%, MDB=17°C DP=15.2°C HR=0.0108
 SizingPeriod:DesignDay,
  Sandspit Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         17,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       15.2,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (DP=>MDB) 1%, MDB=16.4°C DP=14.5°C HR=0.0103
 SizingPeriod:DesignDay,
  Sandspit Ann Clg 1% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       16.4,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       14.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (DP=>MDB) 2%, MDB=15.9°C DP=13.9°C HR=0.0099
 SizingPeriod:DesignDay,
  Sandspit Ann Clg 2% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       15.9,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       13.9,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=18.8°C Enthalpy=45400.0J/kg
 SizingPeriod:DesignDay,
  Sandspit Ann Clg .4% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.8,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    45400.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=17.6°C Enthalpy=43300.0J/kg
 SizingPeriod:DesignDay,
  Sandspit Ann Clg 1% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       17.6,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    43300.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sandspit_BC_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=16.8°C Enthalpy=41600.0J/kg
 SizingPeriod:DesignDay,
  Sandspit Ann Clg 2% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       16.8,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    41600.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.358;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
