 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_BC_Vancouver.Intl.AP.718920_CWEC2020
 Location -- Vancouver Intl AP BC CAN  
      {N 49° 11.40'} {W 123° 10.80'} {GMT -8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101273 Pa
 Data Source -- CWEC2020

 WMO Station 718920
 -alternate WMO Station same

 Comment 1: Custom/User Format -- WMO#718920; Custom DEF format for CWEC2011 
 formatted files.;; Canadian Weather for Energy Calculations 2020, 30 years of 
 data (generally), up to 2017, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org; Downloaded from 
 Climate.Onebuilding.org -- Ground temps represent undisturbed earth temperatures 
 - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2000	2006	2013	2017	2016	2016	2015	2002	2009	2017	2001	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-5.1	-3.0	-12.8	1.2	-2.9	-9.1	1.7	-1.7	13.5	6.7	11.7	7.1	3.0	100	0.562

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.7	25.1	18.5	23.7	17.9	22.5	17.3	19.2	23.8	18.5	22.8	17.7	21.8	3.7	290	17.2	12.3	21.8	16.6	11.8	21.0	15.9	11.3	20.2	54.6	23.9	52.3	23.0	50.0	21.9	23.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.7	9.2	8.0	-8.1	28.2	2.6	1.7	-9.9	29.5	-11.5	30.5	-12.9	31.4	-14.8	32.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.320	0.314	0.331	0.363	0.387	0.363	0.359	0.363	0.346	0.337	0.322	0.308	
 	          taud (diffuse)	2.444	2.506	2.477	2.397	2.361	2.451	2.485	2.489	2.537	2.544	2.503	2.459	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  736	  845	  885	  885	  873	  897	  895	  876	  859	  805	  731	  699	
 	            id (diffuse)	   64	   75	   90	  108	  117	  108	  103	   98	   85	   72	   60	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  860	 1720	 2580	 4010	 5250	 5630	 6300	 5340	 3700	 2030	 1010	  690	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.1	 12.2	 15.0	 18.4	 22.9	 25.7	 27.6	 26.7	 24.4	 17.8	 14.7	 12.2	
 	 Coincident Wetbulb 0.4%	 10.4	  9.6	 10.7	 13.6	 16.3	 18.4	 20.2	 18.8	 17.7	 14.5	 12.5	 10.7	
 	            Drybulb 2.0%	 10.8	 10.7	 12.8	 16.2	 20.3	 23.3	 25.3	 24.8	 21.8	 16.0	 13.0	 10.2	
 	 Coincident Wetbulb 2.0%	  9.5	  8.6	  9.8	 12.0	 15.0	 17.3	 18.9	 18.4	 16.7	 13.3	 11.5	  8.9	
 	            Drybulb 5.0%	  9.7	  9.6	 11.6	 14.5	 18.8	 21.5	 23.7	 23.5	 20.3	 14.9	 11.9	  9.1	
 	 Coincident Wetbulb 5.0%	  8.5	  7.8	  9.1	 10.8	 14.4	 16.3	 18.0	 18.0	 16.1	 12.4	 10.6	  7.9	
 	            Drybulb 10.%	  8.8	  8.6	 10.5	 13.2	 17.4	 20.1	 22.5	 22.2	 19.0	 13.9	 10.9	  8.1	
 	 Coincident Wetbulb 10.%	  7.6	  7.0	  8.3	 10.0	 13.5	 15.4	 17.3	 17.5	 15.3	 11.9	  9.7	  7.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.6	  5.5	  5.9	  6.6	  7.0	  7.0	  7.7	  7.6	  6.7	  5.5	  5.1	  4.6	
 	   Drybulb range - DB 5%	  4.8	  5.9	  6.9	  8.4	  9.1	  9.4	  9.5	  9.3	  8.7	  6.3	  5.2	  4.6	
 	   Wetbulb range - DB 5%	  3.8	  4.2	  4.7	  5.5	  5.5	  5.2	  4.9	  4.8	  4.9	  4.2	  4.1	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  175	  146	  101	   35	    3	    0	    0	    0	    0	   23	  108	  189	
 	      HDD base 18.3C	  432	  379	  357	  267	  165	   83	   25	   23	   97	  246	  352	  447	

 	        CDD base 10C	    1	    1	    3	   18	   97	  172	  256	  255	  155	   36	    5	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    5	   22	   19	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    3	   21	   79	   54	    7	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    1	    9	    3	    0	    0	    0	    0	

    -  998 annual (standard) cooling degree-days (10C baseline)
    -  780 annual (standard) heating degree-days (10C baseline)

    -   49 annual (standard) cooling degree-days (18.3C baseline)
    - 2873 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    159	    126	    113	     76	     65	     48	     39	     41	     63	    121	    174	    185	
 	             Maximum	    274	    286	    197	    145	    147	    138	     87	    106	    138	    295	    358	    313	
 	             Minimum	     28	     34	     48	     16	     23	     14	      0	      0	      0	     21	     49	     56	

    -   1209 annual (standard) average liquid precipitation
    -   1518 annual (standard) maximum liquid precipitation
    -    843 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.4	    4.8	    6.8	    9.4	   13.0	   15.7	   18.2	   18.2	   15.2	   10.4	    6.6	    3.9	

    -   10.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.6	    4.1	    3.9	    3.7	    3.7	    3.8	    3.4	    3.4	    3.5	    3.8	    3.8	

    -    3.7 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.8	 11.4	 15.6	 17.1	 25.6	 24.7	 24.3	 24.9	 23.5	 17.3	 15.8	 10.2	
 	 Day:Hour	16:15	22:14	23:13	25:18	28:15	 5:15	27:16	12:15	14:14	15:15	22:15	16:14	

 	Minimum 	 -5.8	 -1.6	 -1.4	  1.9	  4.1	  8.2	 12.1	 11.9	  7.8	  0.9	 -4.2	 -4.0	
 	 Day:Hour	 1:06	 5:07	19:06	22:05	 2:05	15:02	 6:02	25:03	20:04	12:06	 6:06	26:08	

 	Daily Avg	4.2  	5.1  	6.7  	9.5  	13.0 	15.9 	18.1 	18.3 	14.8 	10.2 	6.9  	3.9  	

 	Daily Range	5.2  	6.1  	6.9  	5.9  	7.3  	7.3  	6.6  	7.0  	7.3  	6.1  	4.4  	5.2  	

 	DayTime Max	13.8 	11.4 	15.6 	17.1 	25.6 	24.7 	24.3 	24.9 	23.5 	17.3 	15.8 	10.2 	

 	DayTime Min	-5.4 	-1.6 	-0.1 	5.2  	7.5  	10.0 	14.2 	14.3 	9.6  	1.4  	-2.6 	-4.0 	

 	DayTime Avg	4.8  	6.1  	7.9  	10.6 	14.5 	17.5 	19.5 	19.8 	16.5 	11.3 	7.4  	4.5  	

 	NightTime Max	11.7 	9.3  	14.7 	17.0 	20.7 	22.0 	22.9 	22.6 	19.1 	16.3 	14.3 	10.1 	

 	NightTime Min	-5.8 	-1.5 	-1.4 	1.9  	4.1  	8.2  	12.1 	11.9 	7.8  	0.9  	-4.2 	-3.5 	

 	NightTime Avg	3.6  	4.0  	5.4  	8.3  	11.5 	14.3 	16.7 	16.8 	13.2 	9.1  	6.4  	3.3  	

   - Maximum Dry Bulb temperature of  25.6C on May 28
   - Minimum Dry Bulb temperature of  -5.8C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    9	    4	     	     	     	     	     	     	     	    4	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	8.6  	8.4  	9.9  	14.9 	17.0 	18.8 	17.7 	16.1 	14.1 	14.0 	9.1  	
 	 Day:Hour	16:13	 7:16	31:10	 4:19	 4:16	 5:11	25:16	11:15	12:16	16:21	22:15	16:10	

 	Minimum 	-9.2 	-3.9 	-5.2 	-2.1 	2.9  	5.1  	8.3  	7.7  	2.8  	-9.0 	-8.3 	-5.8 	
 	 Day:Hour	 9:23	14:01	12:06	29:06	23:22	13:20	 6:18	24:24	 6:09	12:14	 5:17	26:08	

 	Daily Avg	1.6  	2.5  	2.2  	4.7  	9.0  	11.2 	13.5 	13.7 	11.3 	5.9  	4.1  	1.5  	

   - Maximum Dew Point temperature of  18.8C on Jul 25
   - Minimum Dew Point temperature of  -9.2C on Jan  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.8	  5.0	  8.0	 11.0	 13.6	 16.0	 16.4	 13.0	  9.0	  6.3	  3.2	
 	 1:01- 2:00	  3.3	  3.7	  5.1	  7.9	 10.7	 13.3	 15.8	 16.1	 12.4	  8.7	  6.3	  2.9	
 	 2:01- 3:00	  3.1	  3.5	  4.8	  7.5	 10.3	 13.1	 15.6	 15.8	 12.3	  8.5	  6.2	  2.9	
 	 3:01- 4:00	  3.0	  3.4	  4.7	  7.3	  9.8	 12.9	 15.3	 15.5	 12.1	  8.7	  6.2	  2.8	
 	 4:01- 5:00	  3.0	  3.1	  4.5	  7.1	  9.8	 13.0	 15.3	 15.4	 12.0	  8.4	  6.2	  2.8	
 	 5:01- 6:00	  3.0	  2.9	  4.4	  7.3	 11.2	 13.8	 15.9	 15.8	 12.1	  8.3	  6.1	  2.6	
 	 6:01- 7:00	  3.1	  3.1	  4.7	  8.2	 12.3	 14.7	 16.6	 16.8	 12.9	  8.3	  6.3	  2.8	
 	 7:01- 8:00	  3.0	  3.4	  5.7	  9.1	 12.9	 15.2	 17.4	 17.7	 14.4	  9.4	  6.3	  2.7	
 	 8:01- 9:00	  3.5	  4.6	  6.7	  9.7	 13.4	 15.9	 18.1	 18.6	 15.3	 10.5	  6.9	  3.3	
 	 9:01-10:00	  4.4	  5.9	  7.4	 10.2	 13.9	 16.7	 18.7	 19.3	 16.0	 11.2	  7.5	  4.1	
 	10:01-11:00	  5.2	  6.7	  7.9	 10.6	 14.5	 17.3	 19.3	 19.9	 16.7	 11.9	  7.9	  4.8	
 	11:01-12:00	  5.6	  7.3	  8.4	 10.9	 14.9	 18.0	 19.8	 20.2	 17.3	 12.2	  8.0	  5.3	
 	12:01-13:00	  5.9	  7.6	  9.0	 11.0	 15.5	 18.4	 20.5	 20.6	 17.7	 12.5	  8.1	  5.8	
 	13:01-14:00	  6.1	  7.7	  9.3	 11.5	 15.6	 18.7	 20.8	 21.0	 18.0	 12.6	  8.0	  5.7	
 	14:01-15:00	  6.0	  7.6	  9.4	 11.6	 15.7	 18.9	 20.8	 21.4	 18.0	 12.4	  8.0	  5.4	
 	15:01-16:00	  5.4	  7.3	  9.4	 11.7	 15.5	 19.0	 20.8	 21.3	 17.8	 12.2	  7.6	  5.0	
 	16:01-17:00	  5.0	  6.5	  8.7	 11.6	 15.2	 18.7	 20.7	 20.9	 17.2	 11.5	  7.2	  4.7	
 	17:01-18:00	  4.9	  5.9	  7.8	 11.1	 14.7	 18.1	 20.2	 20.3	 16.1	 10.8	  7.0	  4.7	
 	18:01-19:00	  4.4	  5.4	  7.2	 10.4	 13.9	 17.3	 19.5	 19.2	 15.3	 10.4	  7.0	  4.5	
 	19:01-20:00	  4.2	  5.1	  6.5	  9.7	 12.9	 16.0	 18.4	 18.2	 14.6	 10.2	  6.8	  4.1	
 	20:01-21:00	  4.0	  4.7	  6.2	  9.3	 12.5	 15.3	 18.0	 18.1	 14.2	  9.9	  6.7	  3.9	
 	21:01-22:00	  3.8	  4.4	  5.9	  8.9	 12.4	 15.1	 17.4	 17.5	 13.7	  9.4	  6.6	  3.6	
 	22:01-23:00	  3.7	  4.2	  5.7	  8.5	 11.9	 14.5	 17.0	 17.1	 13.4	  9.2	  6.5	  3.4	
 	23:01-24:00	  3.8	  4.1	  5.2	  8.1	 11.5	 14.2	 16.6	 16.8	 13.0	  9.1	  6.4	  3.0	
 	 Max Hour  	  14 	  14 	  15 	  16 	  15 	  16 	  16 	  15 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   4 	   4 	   5 	   5 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.8	  1.4	  4.3	  8.3	 10.5	 13.0	 13.1	 10.9	  5.4	  4.0	  0.8	
 	 1:01- 2:00	  1.1	  1.9	  1.3	  4.4	  8.1	 10.6	 12.9	 13.0	 10.8	  5.3	  4.1	  0.7	
 	 2:01- 3:00	  1.1	  1.8	  1.3	  4.2	  8.1	 10.5	 12.9	 13.0	 10.8	  5.2	  4.1	  0.7	
 	 3:01- 4:00	  1.1	  1.8	  1.4	  4.1	  7.7	 10.5	 13.0	 12.9	 10.7	  5.3	  4.1	  0.6	
 	 4:01- 5:00	  1.3	  1.4	  1.3	  3.6	  7.8	 10.5	 13.0	 12.9	 10.7	  5.2	  3.9	  0.5	
 	 5:01- 6:00	  1.3	  1.5	  1.4	  3.7	  8.4	 11.0	 13.2	 13.2	 10.8	  4.9	  3.6	  0.4	
 	 6:01- 7:00	  1.3	  1.6	  1.6	  4.3	  8.9	 11.1	 13.5	 13.7	 11.4	  5.2	  3.8	  0.5	
 	 7:01- 8:00	  1.2	  1.8	  2.1	  4.5	  8.9	 11.3	 13.6	 13.7	 11.7	  5.9	  3.9	  0.5	
 	 8:01- 9:00	  1.5	  2.4	  2.4	  4.9	  9.2	 11.4	 13.7	 13.8	 11.4	  6.2	  4.4	  1.1	
 	 9:01-10:00	  1.9	  2.9	  2.7	  5.3	  9.6	 11.6	 13.8	 13.8	 11.6	  6.2	  4.4	  1.7	
 	10:01-11:00	  2.1	  3.0	  3.0	  5.6	  9.9	 11.6	 13.9	 14.1	 11.7	  6.4	  4.3	  2.1	
 	11:01-12:00	  2.2	  3.2	  3.3	  5.5	  9.7	 11.6	 14.0	 14.3	 11.6	  6.6	  4.3	  2.3	
 	12:01-13:00	  2.2	  3.2	  3.3	  5.5	  9.7	 11.9	 14.1	 14.3	 11.7	  6.6	  4.4	  2.5	
 	13:01-14:00	  2.3	  3.5	  3.1	  5.5	  9.7	 11.7	 14.1	 14.1	 11.8	  6.8	  4.3	  2.5	
 	14:01-15:00	  2.2	  3.6	  3.1	  5.1	  9.8	 11.9	 14.0	 14.1	 11.6	  6.7	  4.2	  2.4	
 	15:01-16:00	  2.0	  3.6	  2.9	  4.5	  9.7	 11.9	 13.9	 14.0	 11.5	  6.4	  4.3	  2.2	
 	16:01-17:00	  1.7	  3.4	  3.0	  4.9	  9.5	 11.7	 13.7	 13.9	 11.5	  6.5	  4.0	  1.9	
 	17:01-18:00	  1.6	  2.9	  2.8	  4.7	  9.5	 11.7	 13.5	 14.1	 11.7	  6.3	  4.1	  2.1	
 	18:01-19:00	  1.5	  2.9	  2.4	  4.9	  9.8	 11.6	 13.7	 13.9	 11.6	  6.2	  4.1	  2.1	
 	19:01-20:00	  1.6	  2.6	  2.3	  5.0	  9.4	 11.5	 13.4	 13.9	 11.6	  6.0	  4.2	  2.0	
 	20:01-21:00	  1.5	  2.4	  2.1	  5.1	  9.2	 11.2	 13.5	 13.7	 11.3	  5.8	  4.1	  1.8	
 	21:01-22:00	  1.5	  2.2	  1.8	  4.5	  8.8	 11.1	 13.5	 13.4	 11.1	  5.5	  4.0	  1.4	
 	22:01-23:00	  1.5	  1.9	  1.6	  4.5	  8.9	 10.7	 13.5	 13.5	 11.0	  5.5	  3.9	  1.2	
 	23:01-24:00	  1.5	  1.8	  1.6	  4.5	  8.6	 10.6	 13.4	 13.6	 10.9	  5.4	  4.0	  0.8	
 	 Max Hour  	  14 	  16 	  13 	  11 	  11 	  16 	  14 	  12 	  14 	  14 	  10 	  14 	
 	 Min Hour  	   2 	   5 	   2 	   5 	   4 	   5 	   3 	   5 	   4 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	97   	95   	99   	96   	96   	95   	100  	93   	99   	98   	
 	 Day:Hour 	11:24	 3:04	31:10	19:02	 3:24	 1:23	13:02	28:08	14:07	18:24	22:05	13:21	

 	Minimum  	42   	44   	42   	40   	45   	44   	47   	42   	42   	20   	34   	54   	
 	 Day:Hour 	30:13	19:13	 2:03	30:16	28:15	 9:13	 6:18	24:16	 6:09	10:13	 6:15	14:09	

 	Daily Avg	83   	84   	74   	73   	78   	75   	75   	75   	81   	76   	83   	84   	

 	DayTime Avg	81   	81   	71   	69   	73   	69   	70   	70   	74   	73   	81   	83   	

 	NightTime Avg	85   	87   	77   	77   	83   	80   	80   	80   	87   	78   	84   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   87	   78	   78	   84	   82	   82	   81	   88	   79	   85	   85	
 	 1:01- 2:00	   85	   88	   77	   79	   84	   84	   83	   82	   90	   80	   86	   86	
 	 2:01- 3:00	   87	   88	   79	   80	   86	   84	   84	   84	   91	   80	   86	   86	
 	 3:01- 4:00	   87	   89	   80	   80	   87	   86	   86	   85	   91	   80	   86	   85	
 	 4:01- 5:00	   88	   89	   80	   78	   87	   85	   86	   86	   92	   81	   86	   85	
 	 5:01- 6:00	   88	   90	   81	   78	   83	   83	   84	   85	   92	   80	   84	   85	
 	 6:01- 7:00	   88	   89	   81	   77	   80	   79	   82	   82	   91	   81	   84	   85	
 	 7:01- 8:00	   87	   89	   78	   73	   77	   78	   78	   78	   84	   79	   85	   86	
 	 8:01- 9:00	   86	   86	   75	   72	   76	   75	   76	   74	   78	   76	   84	   86	
 	 9:01-10:00	   84	   81	   73	   72	   76	   72	   73	   71	   75	   73	   81	   85	
 	10:01-11:00	   81	   78	   72	   72	   75	   70	   71	   70	   73	   71	   79	   83	
 	11:01-12:00	   79	   76	   71	   70	   71	   67	   70	   69	   70	   71	   78	   81	
 	12:01-13:00	   78	   74	   68	   70	   69	   67	   67	   67	   69	   70	   79	   80	
 	13:01-14:00	   77	   75	   66	   68	   68	   65	   66	   65	   68	   70	   79	   80	
 	14:01-15:00	   77	   76	   66	   65	   69	   64	   66	   64	   67	   70	   78	   81	
 	15:01-16:00	   79	   78	   65	   63	   69	   64	   65	   64	   67	   70	   80	   82	
 	16:01-17:00	   80	   81	   68	   65	   70	   64	   65	   65	   70	   73	   81	   82	
 	17:01-18:00	   79	   82	   71	   66	   72	   67	   66	   68	   76	   75	   82	   83	
 	18:01-19:00	   81	   84	   73	   70	   77	   70	   70	   72	   79	   76	   82	   85	
 	19:01-20:00	   83	   84	   75	   73	   80	   75	   73	   76	   82	   76	   83	   86	
 	20:01-21:00	   84	   85	   75	   76	   81	   77	   75	   76	   83	   77	   84	   86	
 	21:01-22:00	   85	   85	   75	   75	   79	   78	   78	   77	   85	   78	   84	   86	
 	22:01-23:00	   85	   85	   75	   76	   82	   79	   80	   80	   85	   78	   83	   86	
 	23:01-24:00	   85	   85	   78	   78	   83	   79	   81	   82	   87	   79	   85	   86	
 	 Max Hour  	   6 	   6 	   6 	   4 	   5 	   4 	   5 	   5 	   5 	   7 	   4 	  20 	
 	 Min Hour  	  14 	  13 	  16 	  16 	  14 	  15 	  17 	  16 	  15 	  14 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	17   	18   	23   	31   	37   	43   	43   	36   	25   	20   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   15	   16	   21	   28	   34	   40	   40	   34	   23	   19	   13	
 	 1:01- 2:00	   14	   15	   16	   21	   28	   34	   39	   40	   33	   23	   19	   13	
 	 2:01- 3:00	   14	   15	   15	   21	   27	   33	   39	   40	   33	   23	   19	   13	
 	 3:01- 4:00	   14	   14	   15	   20	   26	   33	   39	   39	   32	   23	   19	   13	
 	 4:01- 5:00	   14	   14	   15	   20	   27	   33	   39	   39	   32	   23	   19	   13	
 	 5:01- 6:00	   14	   14	   15	   20	   29	   35	   40	   40	   33	   22	   19	   12	
 	 6:01- 7:00	   14	   14	   16	   21	   30	   36	   41	   42	   34	   22	   19	   13	
 	 7:01- 8:00	   14	   14	   17	   22	   31	   36	   42	   43	   36	   24	   19	   13	
 	 8:01- 9:00	   14	   16	   18	   23	   32	   37	   43	   44	   37	   26	   20	   14	
 	 9:01-10:00	   16	   18	   19	   24	   33	   38	   44	   44	   38	   27	   21	   15	
 	10:01-11:00	   17	   19	   20	   25	   34	   39	   44	   46	   39	   27	   21	   16	
 	11:01-12:00	   17	   19	   21	   25	   34	   40	   45	   46	   39	   28	   21	   17	
 	12:01-13:00	   18	   20	   21	   25	   35	   41	   46	   47	   40	   28	   22	   17	
 	13:01-14:00	   18	   20	   21	   26	   35	   41	   47	   47	   40	   29	   22	   17	
 	14:01-15:00	   18	   20	   22	   26	   35	   41	   46	   47	   40	   28	   21	   17	
 	15:01-16:00	   17	   20	   21	   25	   35	   41	   46	   47	   40	   28	   21	   16	
 	16:01-17:00	   16	   19	   21	   25	   34	   41	   46	   46	   39	   27	   20	   16	
 	17:01-18:00	   16	   18	   20	   25	   34	   40	   45	   46	   38	   26	   20	   16	
 	18:01-19:00	   15	   17	   19	   24	   33	   39	   44	   45	   37	   26	   20	   16	
 	19:01-20:00	   15	   17	   18	   23	   32	   38	   43	   44	   36	   25	   20	   15	
 	20:01-21:00	   15	   16	   17	   23	   31	   37	   43	   43	   35	   25	   20	   15	
 	21:01-22:00	   15	   16	   17	   22	   31	   36	   42	   42	   35	   24	   20	   14	
 	22:01-23:00	   15	   15	   17	   22	   30	   35	   41	   42	   34	   24	   20	   14	
 	23:01-24:00	   15	   15	   16	   21	   29	   34	   41	   42	   34	   23	   20	   13	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  16 	  14 	  15 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   4 	   6 	   5 	   5 	   4 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  0.9	  1.2	  1.4	  1.6	  1.6	  1.4	  1.0	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -9	  -15	   -9	   -4	    2	     	     	    5	   -5	  -10	  -12	
 	 Day:Hour	12:06	 1:01	 8:23	12:24	16:03	15:02	     	     	28:06	27:04	 3:01	 3:23	

 	Average WC	    0	    2	    0	    3	    5	    7	     	     	    8	    4	    1	   -2	
 	Avg Del WC	    4	    4	    6	    5	    4	    3	     	     	    1	    4	    5	    6	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  742	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	    2	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8758 annual No Caution Cold hours [>-14C]
   -     2 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	    6	    5	   11	   98	  341	  465	  652	  622	  423	  193	    9	     	
 	Slight Cold	  271	  314	  246	  377	  335	  252	   92	  122	  269	  423	  281	  212	
 	Moderate Cold	  412	  348	  445	  220	   62	    3	     	     	   28	  120	  418	  417	
 	Strong Cold	   55	    5	   40	   25	    6	     	     	     	     	    8	   12	   99	
 	V Strong Cold	     	     	    2	     	     	     	     	     	     	     	     	   16	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  2825 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3194 annual Slight Cold Stress hours [0,9]
   -  2473 annual Moderate Cold Stress hours [-13,0]
   -   250 annual Strong Cold Stress hours [-27,-13]
   -    18 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   14	    5	    6	    5	    3	    4	    5	    8	   16	    3	   12	
 	ENE (22.5) 	    1	    2	    2	    1	    1	    1	    1	    1	    1	    1	    1	    2	
 	NE (45)    	    1	    3	    3	    1	    1	    1	    1	    1	    1	    3	    3	    2	
 	ENE (67.5) 	    6	    5	    6	    4	    4	    3	    2	    3	    2	    8	   10	    7	
 	E (90)     	   33	   30	   28	   20	   22	   24	   20	   20	   18	   26	   39	   29	
 	ESE (112.5)	   12	   10	   10	   10	    8	   11	   13	    9	   12	    9	   10	    8	
 	SE (135)   	    6	    6	   11	    9	    6	   10	    8	    7	    6	    5	   11	    6	
 	SSE (157.5)	    2	    2	    6	    5	    3	    5	    3	    5	    2	    3	    5	    4	
 	S (180)    	    4	    4	    3	    5	    3	    5	    4	    3	    3	    2	    5	    5	
 	SSW (202.5)	    2	    1	    1	    3	    4	    3	    3	    2	    1	    1	    2	    2	
 	SW (225)   	    1	    2	    1	    3	    5	    6	    8	    4	    2	    2	    1	    2	
 	WSW (247.5)	    1	    2	    2	    5	    8	    5	    7	    5	    4	    1	    2	    2	
 	W (270)    	    6	    3	    3	   14	   13	    6	    9	   13	    8	    5	    4	    5	
 	WNW (292.5)	    5	    8	   10	   10	   13	   11	   13	   17	   16	    9	    2	    6	
 	NW (315)   	    2	    7	    6	    3	    3	    3	    3	    6	   13	    7	    1	    5	
 	NNW (337.5)	    0	    1	    3	    2	    1	    1	    1	    1	    2	    2	    0	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	10.3 	15.0 	16.4 	18.9 	8.9  	12.2 	15.3 	14.4 	17.5 	14.4 	22.8 	
 	 Day:Hour 	 7:15	 1:14	 8:19	29:08	23:24	 4:10	 3:09	29:12	19:16	23:21	14:23	14:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.3  	0.0  	0.0  	0.0  	0.3  	0.0  	
 	 Day:Hour 	 1:01	 2:10	 2:18	 3:02	10:01	17:06	 6:20	 6:14	 4:06	 1:23	 3:17	 3:08	

 	Daily Avg	3.3  	3.1  	4.7  	4.3  	3.6  	3.9  	3.9  	4.1  	3.9  	3.4  	4.3  	4.4  	

   - Maximum Wind Speed of  22.8 m/s on Dec 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.7	  3.8	  4.2	  3.6	  3.1	  3.5	  3.6	  3.3	  3.3	  4.7	  4.4	
 	 1:01- 2:00	  2.8	  2.9	  4.1	  4.3	  3.6	  3.3	  3.4	  3.4	  3.5	  3.5	  4.2	  4.1	
 	 2:01- 3:00	  2.8	  2.9	  3.9	  4.2	  3.4	  3.3	  3.4	  4.0	  3.4	  3.6	  4.2	  4.5	
 	 3:01- 4:00	  2.8	  3.0	  3.8	  5.0	  3.6	  3.4	  3.8	  4.1	  3.0	  3.4	  4.3	  4.6	
 	 4:01- 5:00	  3.0	  2.8	  3.7	  4.3	  3.3	  3.7	  3.7	  4.1	  3.2	  3.2	  4.4	  4.3	
 	 5:01- 6:00	  3.0	  2.5	  4.2	  4.3	  3.2	  3.8	  3.7	  4.1	  3.2	  3.3	  4.5	  4.3	
 	 6:01- 7:00	  3.0	  2.7	  4.4	  4.1	  3.3	  4.1	  3.9	  4.7	  3.4	  3.0	  4.4	  4.4	
 	 7:01- 8:00	  3.2	  2.6	  4.6	  4.4	  3.7	  4.3	  4.7	  5.0	  3.6	  3.0	  3.8	  4.2	
 	 8:01- 9:00	  2.9	  2.5	  4.7	  4.6	  3.9	  4.6	  4.8	  4.5	  4.1	  3.2	  4.2	  4.0	
 	 9:01-10:00	  3.1	  2.6	  5.5	  4.7	  4.0	  4.3	  4.6	  5.0	  4.3	  3.5	  3.9	  4.2	
 	10:01-11:00	  3.3	  3.4	  5.9	  5.2	  3.8	  4.1	  4.7	  5.2	  4.9	  4.0	  4.3	  4.2	
 	11:01-12:00	  3.3	  4.1	  6.0	  4.8	  3.8	  4.0	  4.6	  5.2	  4.6	  4.5	  4.6	  4.3	
 	12:01-13:00	  3.6	  4.1	  6.2	  5.1	  3.7	  4.4	  4.9	  4.8	  5.0	  4.2	  4.5	  4.5	
 	13:01-14:00	  3.8	  4.3	  6.2	  4.8	  3.8	  4.3	  4.7	  4.6	  5.1	  4.3	  4.5	  4.9	
 	14:01-15:00	  4.1	  4.4	  5.6	  4.3	  3.9	  4.3	  4.4	  4.3	  4.8	  4.0	  4.4	  4.7	
 	15:01-16:00	  4.0	  4.2	  5.5	  4.3	  4.0	  4.4	  4.1	  4.3	  4.5	  3.6	  4.1	  4.6	
 	16:01-17:00	  3.6	  3.7	  4.8	  3.9	  3.5	  4.4	  3.8	  4.1	  4.1	  3.1	  4.3	  4.3	
 	17:01-18:00	  3.8	  3.5	  4.4	  3.8	  3.6	  4.0	  3.8	  3.3	  3.8	  3.1	  4.4	  4.5	
 	18:01-19:00	  3.5	  3.1	  4.9	  3.6	  3.3	  3.7	  3.2	  3.4	  3.6	  2.9	  4.4	  4.2	
 	19:01-20:00	  3.4	  2.5	  4.0	  3.6	  3.2	  3.7	  2.9	  2.9	  3.6	  3.0	  4.5	  4.2	
 	20:01-21:00	  3.7	  2.5	  4.2	  3.2	  3.4	  3.4	  2.9	  3.5	  3.4	  3.0	  4.3	  4.4	
 	21:01-22:00	  3.7	  2.5	  3.9	  3.7	  3.5	  3.4	  3.0	  3.1	  3.4	  3.0	  4.3	  4.8	
 	22:01-23:00	  3.5	  3.0	  4.0	  3.9	  3.5	  3.6	  3.3	  3.2	  3.5	  3.0	  4.4	  4.8	
 	23:01-24:00	  3.2	  2.6	  4.1	  4.4	  3.6	  3.6	  3.2	  3.2	  3.6	  2.9	  4.1	  4.8	
 	 Max Hour  	  15 	  15 	  14 	  11 	  10 	   9 	  13 	  11 	  14 	  12 	   1 	  14 	
 	 Min Hour  	   1 	  20 	   5 	  21 	  20 	   1 	  20 	  20 	   4 	  19 	   8 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   89	  135	  140	  117	  127	  131	  138	  148	   98	  114	  115	
 	 1:01- 2:00	  105	  110	  144	  139	  119	  120	  122	  144	  154	  119	  116	  116	
 	 2:01- 3:00	   94	  105	  122	  136	  133	  127	  137	  152	  144	  116	  113	  141	
 	 3:01- 4:00	   97	  111	  120	  145	  138	  120	  142	  161	  136	  115	  121	  132	
 	 4:01- 5:00	   98	   89	  137	  148	  135	  130	  159	  157	  138	  113	  119	  119	
 	 5:01- 6:00	   86	  100	  119	  147	  106	  145	  141	  166	  131	  117	  125	  112	
 	 6:01- 7:00	   83	   95	  104	  140	  135	  151	  166	  176	  124	  112	  135	  121	
 	 7:01- 8:00	  100	   77	  106	  160	  174	  166	  185	  191	  151	   95	  110	   95	
 	 8:01- 9:00	  100	   86	  134	  187	  190	  167	  190	  189	  205	  117	  123	  120	
 	 9:01-10:00	  102	  134	  170	  193	  212	  177	  189	  196	  217	  149	  130	  112	
 	10:01-11:00	  116	  168	  165	  212	  217	  176	  211	  214	  221	  181	  131	  121	
 	11:01-12:00	  122	  196	  168	  226	  213	  190	  214	  223	  235	  195	  143	  138	
 	12:01-13:00	  155	  195	  164	  223	  223	  210	  215	  220	  228	  196	  145	  153	
 	13:01-14:00	  156	  210	  176	  211	  220	  207	  214	  214	  228	  217	  149	  199	
 	14:01-15:00	  164	  220	  181	  208	  226	  207	  212	  226	  232	  199	  137	  180	
 	15:01-16:00	  168	  214	  184	  203	  235	  207	  216	  225	  233	  192	  118	  190	
 	16:01-17:00	  154	  217	  208	  212	  234	  206	  217	  209	  231	  187	  119	  150	
 	17:01-18:00	  137	  202	  190	  189	  217	  194	  223	  234	  228	  159	  101	  145	
 	18:01-19:00	  124	  175	  177	  187	  220	  194	  217	  227	  201	   96	  101	  142	
 	19:01-20:00	  117	  134	  142	  183	  205	  193	  182	  205	  203	  114	   98	  122	
 	20:01-21:00	  109	  113	  142	  123	  181	  183	  153	  172	  180	   81	  110	  129	
 	21:01-22:00	  110	  109	  148	  135	  145	  134	  139	  158	  180	  115	   98	  158	
 	22:01-23:00	  111	  115	  137	  117	  137	  144	  148	  160	  172	   90	  109	  118	
 	23:01-24:00	  113	  111	  133	  143	  125	  119	  112	  143	  179	   81	   98	  133	
 	 Max Hour  	  16 	  15 	  17 	  12 	  16 	  13 	  18 	  18 	  12 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   8 	   7 	  23 	   6 	  24 	  24 	   1 	   7 	  21 	  20 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.0	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ENE (22.5) 	  0.0	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NE (45)    	  0.0	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	ENE (67.5) 	  0.0	  0.8	  2.4	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  0.0	  4.0	 10.2	  8.4	  2.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 25.7	
 	ESE (112.5)	  0.0	  2.1	  3.6	  2.8	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 10.1	
 	SE (135)   	  0.0	  1.2	  2.0	  2.3	  1.2	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  7.6	
 	SSE (157.5)	  0.0	  0.8	  1.3	  0.7	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  3.7	
 	S (180)    	  0.0	  1.2	  0.9	  1.0	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.0	  0.7	  0.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SW (225)   	  0.0	  0.7	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WSW (247.5)	  0.0	  0.8	  1.9	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	W (270)    	  0.0	  1.2	  2.5	  1.6	  0.9	  0.6	  0.4	  0.2	  0.0	  0.0	  0.0	  7.5	
 	WNW (292.5)	  0.0	  1.1	  1.9	  3.0	  2.2	  1.0	  0.4	  0.2	  0.1	  0.1	  0.1	 10.0	
 	NW (315)   	  0.0	  1.1	  1.4	  1.3	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  0.0	  0.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	

 	  Total    	  5.0	 20.7	 32.2	 25.0	 10.7	  4.0	  1.4	  0.6	  0.2	  0.1	  0.1	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	1    	1    	0    	0    	0    	0    	0    	0    	1    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.226	0.200	0.213	0.213	0.200	0.200	0.200	0.200	0.200	0.200	0.240	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1240 	2150 	2746 	4247 	5257 	5557 	6059 	5499 	4639 	2208 	1166 	1468 	

 	Direct Max 	5154 	6016 	7956 	9650 	10067	10159	9692 	8890 	8046 	7002 	5827 	4513 	
 	    Day    	  30 	  17 	  19 	  29 	  20 	   4 	  29 	  19 	   4 	   4 	   5 	  20 	

 	Diffuse Avg	565  	975  	1522 	2047 	2693 	2975 	2564 	2089 	1676 	1079 	669  	433  	

 	Global Avg 	884  	1732 	2822 	4542 	6086 	6711 	6588 	5503 	4117 	2020 	1048 	777  	

 - Maximum Direct Normal Solar of 10159 Wh/m² on Jun  4

 - Global Horizontal Solar Radiation  1263 kWh/m²-yr
 - Direct Normal Solar Radiation  1245 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   568 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   11	   23	    0	    0	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   45	  145	  148	  131	   62	    0	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   45	  156	  290	  246	  186	  218	  133	   30	    1	    0	
 	 8:01- 9:00	    0	   78	  147	  238	  376	  268	  279	  338	  287	  142	   42	    0	
 	 9:01-10:00	  104	  204	  181	  305	  376	  358	  390	  407	  398	  196	  141	  139	
 	10:01-11:00	  130	  300	  225	  386	  424	  427	  462	  472	  422	  208	  163	  204	
 	11:01-12:00	  171	  283	  279	  422	  490	  480	  553	  521	  482	  276	  190	  223	
 	12:01-13:00	  206	  255	  275	  430	  462	  495	  564	  520	  499	  285	  204	  236	
 	13:01-14:00	  189	  265	  344	  441	  462	  526	  624	  569	  496	  293	  155	  259	
 	14:01-15:00	  202	  259	  354	  446	  492	  556	  641	  542	  524	  296	  137	  207	
 	15:01-16:00	  171	  232	  330	  394	  457	  509	  567	  519	  525	  234	   74	  153	
 	16:01-17:00	   27	  183	  277	  379	  412	  464	  504	  499	  433	  162	   20	    0	
 	17:01-18:00	    0	   12	  198	  309	  366	  410	  470	  420	  257	   14	    0	    0	
 	18:01-19:00	    0	    0	    2	  153	  257	  314	  354	  226	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   65	  147	  138	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  15 	  15 	  15 	  15 	  15 	  14 	  16*	  15 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    0	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   29	   44	   18	    1	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   41	  100	  111	   88	   62	    8	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   41	   99	  149	  166	  153	  118	   82	   25	    1	    0	
 	 8:01- 9:00	    1	   45	   85	  155	  192	  230	  206	  164	  136	   72	   30	    0	
 	 9:01-10:00	   46	   87	  130	  200	  239	  268	  239	  204	  168	  114	   71	   48	
 	10:01-11:00	   74	  123	  169	  219	  268	  293	  236	  218	  196	  138	  101	   67	
 	11:01-12:00	   96	  130	  200	  211	  273	  298	  238	  211	  198	  149	  120	   73	
 	12:01-13:00	   99	  145	  210	  225	  276	  287	  242	  221	  214	  154	  109	   79	
 	13:01-14:00	   98	  139	  199	  219	  274	  271	  241	  202	  179	  153	   96	   74	
 	14:01-15:00	   77	  128	  164	  208	  233	  240	  211	  188	  156	  117	   79	   52	
 	15:01-16:00	   47	   88	  138	  169	  207	  218	  202	  153	  134	   78	   36	   25	
 	16:01-17:00	    9	   47	   92	  124	  169	  187	  170	  132	   93	   38	    5	    0	
 	17:01-18:00	    0	    6	   43	   78	  114	  139	  127	   95	   49	    4	    0	    0	
 	18:01-19:00	    0	    0	    2	   28	   68	   88	   80	   48	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   36	   30	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    0	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   31	   49	   18	    1	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   52	  145	  161	  126	   76	    8	    3	    0	    0	
 	 7:01- 8:00	    0	    3	   49	  157	  283	  287	  237	  202	  118	   30	    3	    0	
 	 8:01- 9:00	    1	   57	  133	  276	  419	  400	  372	  345	  257	  117	   38	    0	
 	 9:01-10:00	   64	  146	  212	  393	  510	  537	  519	  472	  386	  197	  110	   71	
 	10:01-11:00	  108	  238	  295	  497	  611	  652	  611	  572	  463	  244	  160	  117	
 	11:01-12:00	  150	  256	  372	  536	  693	  723	  717	  629	  528	  299	  195	  138	
 	12:01-13:00	  168	  263	  386	  558	  675	  731	  738	  646	  557	  310	  189	  151	
 	13:01-14:00	  157	  253	  409	  545	  656	  726	  772	  650	  501	  299	  150	  143	
 	14:01-15:00	  125	  224	  354	  502	  602	  682	  712	  577	  456	  240	  116	   92	
 	15:01-16:00	   72	  151	  277	  388	  501	  569	  586	  470	  374	  148	   48	   38	
 	16:01-17:00	   11	   73	  170	  281	  379	  446	  446	  369	  229	   64	    6	    0	
 	17:01-18:00	    0	    6	   68	  158	  245	  307	  314	  228	   91	    5	    0	    0	
 	18:01-19:00	    0	    0	    2	   43	  119	  168	  164	   82	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   18	   50	   42	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  13 	  14 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.2	  2.1	  2.7	  4.2	  5.3	  5.6	  6.1	  5.5	  4.6	  2.2	  1.2	  1.5	
 	  Daylight 	  8.7	 10.1	 11.9	 13.7	 15.3	 16.2	 15.8	 14.4	 12.7	 10.8	  9.2	  8.3	

 - Estimated Sunshine Hours per year  1249

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7387 	7236 	7492 	7766 	8442 	8781 	9142 	9163 	8240 	7893 	7757 	7223 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  304	  295	  307	  319	  348	  363	  378	  379	  335	  323	  324	  298	
 	 1:01- 2:00	  305	  299	  307	  320	  347	  363	  378	  378	  331	  323	  325	  299	
 	 2:01- 3:00	  304	  299	  305	  317	  347	  362	  378	  378	  332	  321	  325	  298	
 	 3:01- 4:00	  303	  297	  304	  317	  346	  362	  377	  377	  333	  322	  324	  296	
 	 4:01- 5:00	  306	  293	  304	  315	  346	  361	  377	  376	  334	  320	  323	  294	
 	 5:01- 6:00	  306	  291	  305	  316	  348	  363	  378	  378	  337	  321	  321	  291	
 	 6:01- 7:00	  306	  291	  305	  321	  349	  364	  379	  380	  342	  321	  321	  292	
 	 7:01- 8:00	  306	  290	  311	  323	  348	  365	  378	  380	  349	  329	  321	  294	
 	 8:01- 9:00	  306	  298	  317	  328	  350	  365	  379	  379	  352	  332	  323	  295	
 	 9:01-10:00	  309	  303	  320	  329	  353	  365	  379	  379	  356	  334	  322	  296	
 	10:01-11:00	  308	  307	  320	  326	  354	  364	  380	  382	  358	  335	  320	  301	
 	11:01-12:00	  310	  310	  320	  325	  352	  364	  382	  383	  356	  337	  321	  306	
 	12:01-13:00	  311	  309	  321	  325	  351	  367	  382	  384	  357	  336	  320	  308	
 	13:01-14:00	  311	  313	  319	  327	  352	  366	  383	  383	  356	  339	  320	  310	
 	14:01-15:00	  311	  313	  320	  329	  353	  368	  383	  384	  355	  340	  320	  308	
 	15:01-16:00	  308	  313	  321	  328	  354	  369	  382	  383	  353	  337	  322	  307	
 	16:01-17:00	  307	  308	  315	  328	  353	  368	  383	  383	  349	  333	  320	  305	
 	17:01-18:00	  311	  302	  311	  327	  354	  368	  382	  385	  345	  330	  323	  303	
 	18:01-19:00	  309	  300	  308	  325	  357	  369	  383	  384	  342	  328	  322	  305	
 	19:01-20:00	  306	  298	  305	  323	  354	  368	  382	  383	  340	  327	  324	  303	
 	20:01-21:00	  306	  297	  306	  321	  353	  367	  381	  383	  337	  328	  324	  302	
 	21:01-22:00	  304	  298	  307	  318	  352	  366	  383	  381	  334	  324	  323	  302	
 	22:01-23:00	  304	  299	  309	  322	  352	  364	  381	  381	  330	  322	  323	  298	
 	23:01-24:00	  305	  300	  309	  320	  351	  363	  382	  382	  332	  320	  324	  296	
 	 Max Hour*	  18 	  15 	  13 	  15 	  19 	  16 	  15 	  18 	  11 	  15 	   2 	  14 	
 	 Min Hour  	   4 	   8 	   5 	   5 	   4 	   5 	   5 	   5 	  23 	   5 	  13 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	127  	220  	279  	428  	520  	540  	594  	548  	473  	225  	119  	151  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	70   	121  	183  	249  	331  	366  	324  	270  	214  	133  	82   	54   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	98   	192  	309  	492  	663  	729  	720  	607  	455  	223  	116  	86   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	32   	50   	54   	63   	75   	82   	72   	68   	65   	50   	38   	28   	
 	**Missed Hrs 	   13	   24	   65	   71	  103	   88	   84	   58	   33	   24	    8	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   63	   74	   72	   62	   59	   56	   47	   38	   66	   88	   71	
 	 1:01- 2:00	   79	   66	   72	   72	   80	   79	   79	   78	   39	   69	   83	   74	
 	 2:01- 3:00	   79	   69	   72	   69	   83	   80	   82	   80	   41	   71	   83	   74	
 	 3:01- 4:00	   78	   71	   75	   70	   61	   72	   64	   52	   45	   69	   86	   71	
 	 4:01- 5:00	   82	   71	   75	   70	   86	   82	   84	   83	   51	   67	   82	   69	
 	 5:01- 6:00	   82	   68	   75	   76	   79	   78	   81	   82	   60	   73	   80	   68	
 	 6:01- 7:00	   83	   68	   76	   77	   68	   75	   74	   62	   66	   76	   95	   68	
 	 7:01- 8:00	   85	   69	   79	   77	   68	   71	   70	   71	   65	   76	   81	   75	
 	 8:01- 9:00	   85	   71	   81	   77	   68	   66	   67	   63	   63	   75	   80	   79	
 	 9:01-10:00	   84	   71	   80	   77	   68	   74	   60	   64	   63	   73	   87	   76	
 	10:01-11:00	   81	   71	   77	   71	   65	   56	   59	   57	   58	   74	   71	   75	
 	11:01-12:00	   82	   73	   74	   68	   60	   51	   57	   56	   53	   74	   72	   76	
 	12:01-13:00	   82	   69	   74	   72	   64	   73	   54	   63	   53	   71	   89	   76	
 	13:01-14:00	   82	   74	   72	   68	   55	   48	   50	   48	   52	   72	   70	   79	
 	14:01-15:00	   82	   75	   73	   66	   55	   47	   50	   47	   51	   74	   71	   80	
 	15:01-16:00	   82	   74	   73	   65	   68	   63	   55	   61	   48	   70	   87	   80	
 	16:01-17:00	   80	   71	   72	   65	   57	   48	   49	   48	   46	   69	   74	   79	
 	17:01-18:00	   84	   67	   76	   67	   61	   51	   50	   54	   45	   68	   77	   75	
 	18:01-19:00	   83	   63	   72	   67	   62	   58	   52	   65	   44	   66	   84	   75	
 	19:01-20:00	   79	   61	   68	   67	   73	   66	   63	   67	   41	   66	   80	   74	
 	20:01-21:00	   78	   59	   72	   65	   75	   69	   65	   68	   39	   68	   80	   75	
 	21:01-22:00	   76	   61	   70	   63	   54	   59	   56	   45	   34	   68	   90	   77	
 	22:01-23:00	   74	   64	   75	   69	   76	   71	   73	   72	   30	   64	   78	   73	
 	23:01-24:00	   76	   68	   76	   70	   78	   73	   76	   76	   32	   61	   81	   69	
 	 Max Hour  	   8 	  15 	   9 	   7 	   5 	   5 	   5 	   5 	   7 	   8 	   7 	  15 	
 	 Min Hour  	  23 	  21 	  20 	  22 	  22 	  15 	  17 	  22 	  23 	  24 	  14 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   58	   69	   63	   78	   77	   77	   76	   34	   60	   81	   68	
 	 1:01- 2:00	   76	   63	   68	   66	   80	   79	   79	   78	   33	   62	   83	   71	
 	 2:01- 3:00	   77	   65	   67	   64	   83	   80	   82	   80	   36	   62	   83	   71	
 	 3:01- 4:00	   77	   64	   68	   66	   85	   83	   84	   81	   40	   62	   83	   69	
 	 4:01- 5:00	   81	   61	   70	   65	   86	   82	   84	   83	   44	   61	   82	   67	
 	 5:01- 6:00	   81	   59	   72	   67	   79	   78	   81	   82	   49	   66	   80	   65	
 	 6:01- 7:00	   81	   59	   71	   67	   74	   73	   77	   77	   51	   66	   80	   66	
 	 7:01- 8:00	   82	   57	   73	   66	   68	   71	   70	   71	   51	   70	   81	   70	
 	 8:01- 9:00	   80	   61	   76	   69	   68	   66	   67	   63	   51	   68	   80	   68	
 	 9:01-10:00	   80	   62	   76	   66	   68	   61	   62	   59	   52	   67	   75	   65	
 	10:01-11:00	   74	   62	   73	   61	   65	   56	   59	   57	   50	   65	   71	   67	
 	11:01-12:00	   74	   63	   70	   58	   60	   51	   57	   56	   43	   65	   72	   70	
 	12:01-13:00	   73	   59	   67	   57	   55	   51	   52	   53	   44	   61	   70	   71	
 	13:01-14:00	   72	   63	   63	   57	   55	   48	   50	   48	   38	   64	   70	   73	
 	14:01-15:00	   73	   62	   64	   58	   55	   47	   50	   47	   37	   66	   71	   72	
 	15:01-16:00	   72	   63	   64	   56	   56	   48	   48	   45	   34	   62	   74	   73	
 	16:01-17:00	   72	   61	   60	   56	   57	   48	   49	   48	   31	   60	   74	   71	
 	17:01-18:00	   78	   56	   59	   58	   61	   51	   50	   54	   31	   59	   77	   67	
 	18:01-19:00	   77	   55	   59	   58	   69	   57	   56	   60	   31	   59	   76	   71	
 	19:01-20:00	   74	   54	   57	   58	   73	   66	   63	   67	   32	   58	   80	   69	
 	20:01-21:00	   74	   54	   60	   57	   75	   69	   65	   68	   29	   61	   80	   68	
 	21:01-22:00	   73	   58	   63	   56	   73	   70	   72	   69	   27	   59	   79	   70	
 	22:01-23:00	   72	   61	   68	   63	   76	   71	   73	   72	   24	   56	   78	   65	
 	23:01-24:00	   73	   64	   70	   63	   78	   73	   76	   76	   28	   55	   81	   66	
 	 Max Hour  	   8 	   3 	   9 	   9 	   5 	   4 	   5 	   5 	  10 	   8 	   3 	  14 	
 	 Min Hour  	  14 	  20 	  20 	  22 	  14 	  15 	  16 	  16 	  23 	  24 	  13 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.6	  4.1	  5.1	  6.7	 10.9	 14.2	 16.4	 17.1	 15.9	 13.4	 10.0	  6.9	
 	   2.0 m  	  6.8	  5.7	  6.0	  6.8	  9.6	 12.2	 14.2	 15.3	 15.1	 13.7	 11.3	  8.9	
 	   4.0 m  	  8.6	  7.5	  7.3	  7.6	  9.2	 10.9	 12.5	 13.6	 13.8	 13.2	 11.8	 10.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  180	  138	  105	   27	    3	    0	    0	    0	    0	   22	   96	  188	
 	HDD base 18C	  427	  362	  352	  256	  156	   69	   15	   13	   96	  241	  332	  436	

 	CDD base 10C	    0	    0	    1	   11	   96	  177	  251	  258	  144	   28	    4	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	    6	   18	   23	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   48	  136	  266	  348	   44	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    3	   11	    7	   17	    1	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  972 annual (wthr file) cooling degree-days (10C baseline)
    -  759 annual (wthr file) heating degree-days (10C baseline)

    -   48 annual (wthr file) cooling degree-days (18C baseline)
    - 2755 annual (wthr file) heating degree-days (18C baseline)

    -  841 annual (wthr file) cooling degree-hours (20C baseline)
    -   40 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.9	  2.8	     	     	     	     	
 	 <=15      	     	     	     	     	     	  8.7	 16.1	  3.1	     	     	     	     	
 	 <=10      	     	     	     	     	 14.0	 12.8	  1.9	  0.1	     	     	     	     	
 	 <=5       	     	     	     	  9.1	 15.4	  2.2	     	     	     	     	     	     	
 	 <=0       	     	     	  2.0	  5.7	  1.9	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.8	  0.7	  0.1	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  24.90C, Deviation=| 5.405|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  17.46C, Deviation=| 0.130|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -5.80C, Deviation=| 7.240|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   4.38C, Deviation=| 0.041|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  10.64C, Deviation=| 0.313|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   9.71C, Deviation=| 0.264|C
