 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_BC_Abbotsford.711080_CWEC
 Location -- Abbotsford BC CAN  
      {N 49°  1'} {W 122° 22'} {GMT -8.0 Hours}
 Elevation --    58m above sea level
 Standard Pressure at Elevation -- 100630Pa
 Data Source -- WYEC2-B-24288

 WMO Station 711080

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-8.6	-5.7	-18.7	0.7	-5.3	-14.4	1.1	-3	12.5	-3.2	10.4	1.5	5.5	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.1	29.6	19.5	27.6	18.7	25.6	17.8	20.3	28.4	19.2	26.5	18.2	24.8	3	230	16.8	12.1	24.7	15.9	11.4	22.8	15.2	10.9	21.3	58.3	28.6	54.6	26.6	51.3	24.9	1061

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.4	6.3	24.8	-10.7	33.5	3.7	1.9	-13.4	34.8	-15.6	35.9	-17.7	37	-20.4	38.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.289	0.299	0.335	0.363	0.405	0.394	0.377	0.368	0.353	0.329	0.306	0.291	
 	          taud (diffuse)	2.575	2.524	2.279	2.184	2.075	2.233	2.396	2.458	2.468	2.466	2.525	2.548	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  795	  866	  876	  883	  855	  867	  878	  872	  852	  813	  759	  739	
 	            id (diffuse)	   67	   81	  115	  137	  157	  135	  114	  103	   95	   84	   69	   63	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.5	 15.9	 18.7	 23.8	 28.1	 30.7	 32.6	 31.2	 29.1	 22.7	 15.2	 13.3	
 	 Coincident Wetbulb 0.4%	 10.8	  9.9	 11.4	 13.9	 17.8	 18.9	 21.1	 20.2	 18.6	 14.9	 12.2	 10.8	
 	            Drybulb 2.0%	 11.1	 12.9	 15.7	 20.5	 24.4	 27.5	 29.6	 29.2	 26.5	 19.5	 13.3	 10.3	
 	 Coincident Wetbulb 2.0%	    9	  8.5	  9.9	 12.7	 16.1	 18.3	 20.1	 19.5	 17.8	 13.4	 11.4	  8.4	
 	            Drybulb 5.0%	  9.7	   11	 13.6	 17.9	 21.7	 24.5	 27.1	 27.1	 24.1	 17.2	 11.8	  8.8	
 	 Coincident Wetbulb 5.0%	  7.9	  7.6	  8.9	 11.7	 14.8	   17	   19	 18.8	   17	 12.6	  9.8	    7	
 	            Drybulb 10.%	  8.5	  9.7	 11.9	 15.5	 19.2	   22	 24.8	 24.9	 21.7	 15.3	 10.6	  7.7	
 	 Coincident Wetbulb 10.%	  6.9	  6.9	    8	 10.4	 13.5	 15.8	 17.7	 17.8	 15.6	 12.1	  8.8	  6.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  7.3	  8.3	  9.3	  9.6	  9.8	 11.1	 11.8	 11.5	  8.4	  6.0	  5.4	
 	   Drybulb range - DB 5%	  6.9	  9.6	 12.0	 14.4	 15.0	 15.5	 16.3	 16.6	 16.4	 12.4	  7.2	  6.1	
 	   Wetbulb range - DB 5%	  4.9	  6.1	  7.2	  8.2	  8.2	  7.9	  8.4	  8.5	  9.0	  7.7	  5.0	  4.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  201	  143	   93	   37	    7	    0	    0	    0	    1	   28	  128	  217	
 	     HDD base 18.3°C	  459	  376	  347	  256	  171	   89	   39	   34	  101	  243	  374	  474	

 	       CDD base 10°C	    1	    1	    5	   31	   96	  171	  244	  249	  154	   44	    4	    1	
 	     CDD base 18.3°C	    0	    0	    0	    0	    2	    9	   26	   25	    5	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    7	   53	  150	  348	  334	  116	    3	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   11	   43	  109	   88	   22	    0	    0	    0	

    - 1001 annual (standard) cooling degree-days (10°C baseline)
    -  855 annual (standard) heating degree-days (10°C baseline)

    -   67 annual (standard) cooling degree-days (18.3°C baseline)
    - 2963 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.9	 12.2	 21.7	 26.1	 32.2	 24.4	 30.0	 31.0	 26.1	 20.7	 13.3	 13.5	
 	 Day:Hour	11:12	10:14	20:15	25:15	14:16	23:15	21:17	23:15	 5:16	 9:15	 2:14	 5:03	

 	Minimum 	 -6.0	-11.7	 -4.4	 -1.1	  1.1	  4.4	  7.7	  6.8	  1.7	 -0.6	 -2.7	 -5.3	
 	 Day:Hour	17:01	28:07	 4:06	 3:03	26:03	 8:04	 6:04	31:05	21:05	29:06	29:04	28:09	

 	Daily Avg	2.8  	3.9  	5.4  	8.4  	12.3 	14.4 	16.8 	17.1 	13.5 	10.2 	5.3  	3.5  	

   - Maximum Dry Bulb temperature of  32.2°C on May 14
   - Minimum Dry Bulb temperature of -11.7°C on Feb 28

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	     	     	     	     	     	     	     	
 	Max <=  0	    2	     	    1	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   15	   12	    8	    5	     	     	     	     	     	    2	    7	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.5  	9.4  	11.1 	7.8  	16.1 	15.0 	19.7 	17.6 	17.8 	12.8 	10.3 	9.3  	
 	 Day:Hour	11:02	13:15	25:14	13:18	14:17	 2:14	21:15	27:17	 5:15	 6:16	23:11	19:05	

 	Minimum 	-12.5	-13.9	-19.4	-7.8 	-2.8 	3.9  	7.3  	5.3  	1.1  	-1.9 	-19.0	-10.4	
 	 Day:Hour	14:24	28:07	 2:10	16:15	11:14	 8:04	 6:03	31:05	21:05	29:06	 9:10	13:04	

 	Daily Avg	-0.4 	1.0  	1.3  	2.6  	5.9  	10.2 	12.5 	11.8 	10.5 	6.5  	1.8  	0.7  	

   - Maximum Dew Point temperature of  19.7°C on Jul 21
   - Minimum Dew Point temperature of -19.4°C on Mar  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.7	  3.3	  5.6	  8.3	 10.8	 12.9	 13.3	 10.5	  8.2	  4.0	  2.8	
 	 1:01- 2:00	  1.8	  2.6	  3.1	  5.0	  7.8	 10.5	 12.5	 13.0	 10.3	  7.7	  4.1	  3.1	
 	 2:01- 3:00	  1.7	  2.3	  2.9	  5.0	  7.7	 10.3	 12.2	 12.6	 10.1	  7.7	  3.9	  3.1	
 	 3:01- 4:00	  1.6	  2.3	  3.0	  4.7	  7.4	 10.1	 11.9	 12.5	 10.1	  8.1	  3.8	  3.0	
 	 4:01- 5:00	  1.6	  2.4	  2.8	  4.4	  7.6	 10.1	 11.8	 12.1	  9.7	  7.8	  3.9	  3.1	
 	 5:01- 6:00	  1.4	  2.3	  2.5	  4.7	  8.8	 11.4	 13.1	 12.7	  9.7	  7.5	  3.9	  3.2	
 	 6:01- 7:00	  1.4	  2.0	  2.5	  5.6	 10.3	 12.9	 14.8	 14.6	 10.4	  7.8	  4.1	  3.0	
 	 7:01- 8:00	  1.4	  2.2	  3.8	  6.8	 11.8	 13.9	 16.3	 16.3	 12.5	  8.7	  4.3	  3.0	
 	 8:01- 9:00	  2.0	  3.4	  4.7	  8.4	 13.1	 15.0	 17.2	 17.5	 14.0	 10.1	  5.2	  3.2	
 	 9:01-10:00	  2.9	  4.3	  5.8	  9.6	 14.0	 15.8	 18.2	 18.8	 15.0	 11.3	  5.9	  3.9	
 	10:01-11:00	  3.9	  5.0	  6.9	 10.6	 14.9	 16.8	 19.2	 20.0	 16.4	 12.4	  6.9	  4.4	
 	11:01-12:00	  4.5	  5.7	  7.8	 11.3	 15.6	 17.2	 20.1	 21.0	 17.3	 13.1	  7.3	  4.8	
 	12:01-13:00	  4.9	  6.2	  8.5	 11.9	 16.2	 17.8	 20.7	 21.7	 17.9	 13.9	  7.6	  5.0	
 	13:01-14:00	  5.0	  6.5	  9.0	 12.4	 16.6	 18.3	 21.4	 22.3	 18.2	 14.3	  7.7	  5.0	
 	14:01-15:00	  5.1	  6.5	  9.2	 12.8	 17.1	 18.5	 21.6	 22.6	 18.5	 14.3	  7.3	  4.8	
 	15:01-16:00	  4.6	  6.5	  9.2	 12.8	 17.2	 18.5	 21.7	 22.7	 18.2	 14.0	  6.6	  4.3	
 	16:01-17:00	  3.7	  5.9	  8.5	 12.6	 16.9	 18.0	 21.5	 22.1	 17.4	 12.5	  5.8	  3.8	
 	17:01-18:00	  3.3	  4.8	  7.5	 11.8	 16.1	 17.4	 20.8	 21.1	 15.9	 10.9	  5.5	  3.4	
 	18:01-19:00	  2.9	  4.0	  6.6	 10.3	 14.8	 16.6	 19.6	 19.1	 14.0	 10.1	  5.2	  3.3	
 	19:01-20:00	  2.7	  3.4	  5.7	  8.8	 12.6	 15.0	 17.8	 17.2	 12.8	  9.4	  4.8	  3.2	
 	20:01-21:00	  2.6	  3.1	  5.0	  7.7	 10.9	 13.4	 16.2	 15.7	 12.1	  8.9	  4.8	  2.8	
 	21:01-22:00	  2.5	  3.1	  4.5	  6.9	 10.3	 12.9	 15.2	 14.6	 11.6	  8.9	  4.7	  2.7	
 	22:01-23:00	  2.3	  3.0	  4.1	  6.5	  9.5	 12.1	 14.2	 13.8	 11.2	  8.4	  4.5	  2.8	
 	23:01-24:00	  2.3	  2.7	  3.7	  6.0	  8.9	 11.3	 13.5	 13.3	 10.8	  8.0	  4.2	  2.6	
 	 Max Hour  	  15 	  16 	  16 	  15 	  16 	  15 	  16 	  16 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   5 	   4 	   4 	   5 	   5 	   5 	   6 	   4 	  24 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.9	  0.9	  0.5	  2.6	  5.3	  9.1	 11.4	 11.1	  9.3	  5.9	  1.4	  0.7	
 	 1:01- 2:00	 -1.1	  0.8	  0.4	  2.3	  4.9	  8.9	 11.1	 10.9	  9.2	  5.7	  1.2	  0.8	
 	 2:01- 3:00	 -1.0	  0.8	  0.2	  2.2	  4.6	  9.0	 10.8	 10.7	  9.0	  5.5	  1.1	  0.9	
 	 3:01- 4:00	 -0.9	  0.8	  0.1	  2.0	  4.5	  8.7	 10.6	 10.6	  9.0	  5.8	  1.0	  0.8	
 	 4:01- 5:00	 -1.0	  0.6	  0.0	  1.8	  4.5	  8.6	 10.6	 10.3	  8.8	  5.6	  1.0	  0.7	
 	 5:01- 6:00	 -1.0	  0.6	  0.0	  2.0	  5.1	  9.5	 11.6	 10.7	  8.9	  5.5	  0.9	  0.4	
 	 6:01- 7:00	 -1.0	  0.4	 -0.1	  2.4	  5.7	 10.0	 12.3	 11.7	  9.3	  5.5	  0.9	  0.2	
 	 7:01- 8:00	 -1.0	  0.6	  0.5	  2.7	  5.9	 10.1	 12.8	 12.2	 10.9	  6.2	  1.1	  0.4	
 	 8:01- 9:00	 -0.7	  1.1	  0.8	  2.7	  6.4	 10.3	 13.1	 12.2	 11.2	  6.8	  1.6	  0.4	
 	 9:01-10:00	 -0.2	  1.7	  1.2	  2.8	  6.4	 10.5	 13.3	 12.3	 11.1	  6.9	  1.9	  0.7	
 	10:01-11:00	  0.2	  1.7	  1.6	  2.9	  6.6	 10.8	 13.6	 12.4	 11.1	  7.0	  2.2	  0.8	
 	11:01-12:00	  0.2	  1.4	  1.9	  2.7	  6.7	 10.9	 13.9	 12.5	 11.4	  7.1	  2.3	  0.7	
 	12:01-13:00	  0.3	  1.4	  2.1	  2.4	  6.4	 11.2	 14.1	 12.5	 11.6	  7.2	  2.2	  0.8	
 	13:01-14:00	  0.2	  1.3	  2.3	  2.6	  6.3	 11.4	 13.9	 12.7	 11.9	  6.9	  2.5	  0.9	
 	14:01-15:00	  0.4	  1.5	  2.4	  2.4	  6.6	 11.3	 13.6	 12.7	 11.9	  7.0	  2.5	  1.1	
 	15:01-16:00	  0.4	  1.4	  2.3	  2.3	  6.6	 11.1	 13.6	 12.5	 11.9	  7.1	  2.5	  1.1	
 	16:01-17:00	  0.1	  1.6	  2.5	  2.1	  6.5	 10.9	 13.4	 12.1	 11.7	  7.5	  2.3	  1.0	
 	17:01-18:00	  0.1	  1.2	  2.7	  2.6	  6.0	 11.2	 13.0	 12.4	 11.9	  7.4	  2.2	  1.0	
 	18:01-19:00	  0.0	  0.8	  2.4	  3.4	  6.3	 11.2	 12.9	 12.3	 11.5	  7.1	  2.1	  0.9	
 	19:01-20:00	 -0.1	  0.7	  1.8	  3.2	  6.7	 11.1	 12.8	 12.2	 11.0	  6.8	  2.1	  0.7	
 	20:01-21:00	 -0.2	  0.5	  1.6	  3.5	  6.3	 10.4	 12.5	 12.1	 10.5	  6.6	  2.1	  0.6	
 	21:01-22:00	 -0.3	  0.6	  1.4	  3.3	  5.9	 10.5	 12.3	 11.8	 10.1	  6.1	  2.0	  0.5	
 	22:01-23:00	 -0.5	  0.7	  1.5	  2.8	  5.7	  9.8	 12.0	 11.5	  9.8	  5.8	  1.9	  0.5	
 	23:01-24:00	 -0.6	  0.6	  0.9	  2.7	  5.6	  9.4	 11.8	 11.3	  9.5	  5.8	  1.7	  0.5	
 	 Max Hour  	  16 	  11 	  18 	  21 	  20 	  14 	  13 	  15 	  15 	  17 	  15 	  15 	
 	 Min Hour  	   2 	   7 	   7 	   5 	   4 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	100  	94   	100  	98   	96   	100  	97   	97   	99   	
 	 Day:Hour 	10:15	 4:21	22:01	 3:05	 1:06	14:14	12:06	16:23	 1:07	 8:21	 2:05	 1:24	

 	Minimum  	34   	30   	23   	20   	19   	42   	40   	26   	49   	28   	18   	39   	
 	 Day:Hour 	14:16	25:16	 2:10	25:15	11:14	 9:17	31:14	 3:17	27:11	 1:15	 9:11	12:15	

 	Daily Avg	80   	82   	76   	70   	68   	78   	77   	73   	84   	79   	80   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   88	   82	   81	   82	   90	   91	   87	   93	   86	   84	   87	
 	 1:01- 2:00	   81	   88	   83	   83	   82	   90	   92	   87	   93	   87	   82	   86	
 	 2:01- 3:00	   82	   90	   83	   83	   82	   92	   92	   89	   93	   86	   83	   86	
 	 3:01- 4:00	   83	   89	   82	   83	   82	   91	   92	   89	   94	   86	   83	   86	
 	 4:01- 5:00	   83	   88	   83	   84	   82	   91	   92	   89	   95	   87	   82	   85	
 	 5:01- 6:00	   83	   88	   84	   84	   79	   88	   91	   88	   95	   87	   82	   82	
 	 6:01- 7:00	   84	   89	   83	   80	   74	   83	   85	   83	   93	   86	   81	   82	
 	 7:01- 8:00	   84	   89	   80	   76	   69	   79	   80	   77	   90	   85	   81	   83	
 	 8:01- 9:00	   83	   85	   77	   69	   66	   74	   78	   72	   83	   81	   79	   82	
 	 9:01-10:00	   80	   83	   74	   64	   62	   72	   73	   66	   78	   76	   77	   80	
 	10:01-11:00	   77	   80	   70	   61	   60	   68	   71	   63	   72	   71	   74	   78	
 	11:01-12:00	   74	   75	   68	   58	   58	   67	   69	   59	   69	   68	   72	   76	
 	12:01-13:00	   72	   73	   66	   55	   55	   66	   67	   57	   68	   66	   70	   75	
 	13:01-14:00	   72	   70	   64	   55	   54	   65	   63	   56	   68	   63	   72	   76	
 	14:01-15:00	   72	   72	   64	   54	   54	   64	   62	   55	   67	   64	   73	   78	
 	15:01-16:00	   75	   71	   64	   52	   53	   63	   61	   54	   68	   65	   76	   80	
 	16:01-17:00	   77	   74	   67	   52	   53	   65	   62	   55	   70	   73	   79	   82	
 	17:01-18:00	   80	   77	   72	   56	   54	   68	   62	   58	   78	   80	   81	   85	
 	18:01-19:00	   81	   80	   75	   64	   58	   72	   66	   66	   85	   82	   82	   84	
 	19:01-20:00	   81	   83	   76	   69	   68	   78	   73	   73	   89	   84	   84	   85	
 	20:01-21:00	   82	   84	   79	   76	   74	   82	   80	   80	   90	   86	   84	   86	
 	21:01-22:00	   82	   84	   81	   79	   76	   86	   83	   83	   91	   84	   84	   86	
 	22:01-23:00	   82	   85	   84	   79	   78	   87	   87	   86	   91	   85	   84	   85	
 	23:01-24:00	   81	   86	   83	   80	   80	   89	   90	   88	   92	   87	   84	   86	
 	 Max Hour  	   7 	   3 	   6 	   5 	   4 	   3 	   5 	   5 	   6 	   6 	  24 	   1 	
 	 Min Hour  	  14 	  14 	  16 	  17 	  16 	  16 	  16 	  16 	  15 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.8	  0.7	  1.0	  1.3	  1.6	  1.5	  1.4	  1.0	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -18	  -22	   -7	   -1	    2	   10	     	    0	    0	  -16	  -12	
 	 Day:Hour	15:05	28:05	 3:02	10:04	10:03	 6:24	12:05	     	20:03	31:24	 9:10	31:19	

 	Average WC	    0	   -1	   -2	    4	    5	    7	   10	     	    7	    7	    1	    0	
 	Avg Del WC	    4	    5	    6	    3	    2	    1	    0	     	    0	    1	    4	    4	
 	 # Hours WC	  502	  579	  477	  407	  184	   44	    1	     	   73	  145	  478	  502	

 	Maximum HI	     	     	     	     	   31	     	   31	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	14:17	     	21:15	23:15	     	     	     	     	

 	Average HI	     	     	     	     	   29	     	   29	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	     	    1	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	    2	     	   11	   22	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   35	   20	   32	   27	   23	   28	   31	   40	   30	   47	   30	   30	
 	NorthEast	   24	   29	   18	   21	   13	    5	    3	    4	    7	   16	   18	   26	
 	East     	    9	    5	   10	    7	    5	    1	    3	    1	    4	    6	   10	   17	
 	SouthEast	    3	    2	    1	    2	    2	    1	    1	    1	    2	    2	    2	    3	
 	South    	   16	    7	   10	   15	   11	    5	    3	    5	    4	    9	   16	   10	
 	SouthWest	    8	   22	   21	   20	   29	   41	   23	   25	   29	   13	   16	    9	
 	West     	    1	   11	    6	    7	   13	   16	   30	   20	   17	    5	    5	    3	
 	NorthWest	    3	    3	    1	    2	    4	    3	    6	    4	    8	    3	    3	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	16.7 	15.6 	8.6  	10.8 	8.9  	9.2  	8.3  	14.2 	9.2  	11.9 	13.3 	
 	 Day:Hour 	28:04	 3:21	 3:02	14:15	 8:09	16:15	 9:17	24:13	17:02	10:04	23:08	 5:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:03	 5:11	 1:05	 1:02	 2:03	 1:01	 1:01	 1:20	 1:01	 1:01	 1:15	

 	Daily Avg	2.8  	4.0  	3.5  	2.7  	2.8  	2.5  	1.9  	1.7  	2.9  	1.8  	2.9  	2.9  	

   - Maximum Wind Speed of  16.7 m/s on Feb  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  4.1	  3.4	  2.4	  1.9	  2.0	  0.8	  0.7	  2.1	  1.5	  2.6	  2.8	
 	 1:01- 2:00	  2.7	  3.6	  3.8	  2.3	  1.7	  1.9	  0.6	  0.5	  2.5	  1.4	  2.8	  2.8	
 	 2:01- 3:00	  2.7	  3.6	  3.2	  2.2	  2.5	  1.8	  0.8	  0.4	  2.5	  1.1	  2.4	  3.2	
 	 3:01- 4:00	  2.7	  3.3	  2.4	  2.0	  2.2	  1.7	  0.6	  0.5	  2.6	  1.8	  2.5	  2.8	
 	 4:01- 5:00	  3.0	  3.6	  2.9	  1.8	  2.0	  1.5	  0.6	  0.7	  2.4	  1.5	  2.4	  3.0	
 	 5:01- 6:00	  2.6	  3.8	  2.8	  1.7	  2.0	  1.7	  0.6	  0.8	  2.5	  1.5	  2.5	  3.4	
 	 6:01- 7:00	  2.4	  3.5	  2.7	  2.4	  2.5	  2.1	  1.6	  1.2	  2.4	  1.6	  2.9	  3.5	
 	 7:01- 8:00	  2.6	  3.9	  3.0	  2.8	  2.8	  2.4	  1.6	  2.0	  2.2	  1.7	  2.9	  3.1	
 	 8:01- 9:00	  2.9	  3.2	  3.2	  3.0	  3.0	  2.6	  1.7	  1.9	  2.6	  1.7	  3.0	  3.1	
 	 9:01-10:00	  3.1	  4.0	  3.2	  3.1	  3.5	  3.0	  2.2	  2.5	  2.6	  1.9	  3.2	  3.0	
 	10:01-11:00	  3.0	  3.8	  3.4	  3.3	  3.7	  3.1	  2.4	  2.8	  3.0	  2.0	  3.8	  3.6	
 	11:01-12:00	  3.2	  4.1	  3.5	  3.6	  3.7	  3.3	  2.9	  3.1	  3.2	  2.2	  3.2	  3.3	
 	12:01-13:00	  3.4	  4.8	  3.9	  4.1	  3.4	  3.5	  3.0	  3.2	  3.5	  2.3	  3.3	  3.2	
 	13:01-14:00	  3.3	  4.6	  4.2	  3.8	  3.9	  3.4	  3.4	  2.9	  3.8	  2.4	  3.6	  3.1	
 	14:01-15:00	  3.0	  4.8	  4.3	  3.4	  3.9	  3.3	  3.1	  3.1	  4.1	  2.6	  3.4	  2.7	
 	15:01-16:00	  3.0	  4.3	  4.1	  3.0	  3.9	  3.4	  3.2	  3.3	  4.3	  2.4	  3.1	  2.7	
 	16:01-17:00	  2.6	  5.0	  4.0	  3.2	  3.8	  3.6	  3.5	  3.0	  3.8	  2.1	  2.9	  2.5	
 	17:01-18:00	  2.3	  4.2	  3.8	  3.1	  3.6	  3.6	  3.4	  2.6	  3.6	  2.0	  2.5	  2.5	
 	18:01-19:00	  2.2	  4.2	  4.1	  2.9	  3.0	  2.5	  2.8	  2.3	  3.1	  1.6	  2.8	  2.8	
 	19:01-20:00	  3.0	  4.1	  3.9	  2.0	  2.1	  2.3	  2.0	  1.3	  2.3	  1.5	  2.8	  2.6	
 	20:01-21:00	  2.9	  4.0	  4.2	  1.8	  1.7	  2.3	  1.4	  0.8	  2.8	  1.3	  2.7	  2.3	
 	21:01-22:00	  2.9	  3.9	  3.6	  1.9	  2.1	  1.8	  1.1	  0.6	  2.6	  1.4	  2.6	  2.4	
 	22:01-23:00	  2.8	  3.9	  3.5	  2.1	  1.8	  2.1	  1.2	  0.5	  2.4	  1.6	  2.9	  2.3	
 	23:01-24:00	  2.7	  4.1	  3.4	  2.1	  1.7	  1.9	  0.7	  0.6	  2.1	  1.3	  2.9	  2.1	
 	 Max Hour  	  13 	  17 	  15 	  13 	  14 	  17 	  17 	  16 	  16 	  15 	  11 	  11 	
 	 Min Hour  	  19 	   9 	   4 	   6 	  24 	   5 	   4 	   3 	  24 	   3 	   3 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	  119	  106	  106	  138	  123	   77	   55	  126	   61	  120	   89	
 	 1:01- 2:00	   67	  128	   83	  134	  123	  116	   79	   55	  116	   83	   98	   77	
 	 2:01- 3:00	   75	  117	   83	   90	  139	  107	  118	   48	  109	   61	  105	   82	
 	 3:01- 4:00	   97	  122	   80	   95	  155	  114	  102	   63	   74	   77	  114	   66	
 	 4:01- 5:00	   77	  121	   82	   97	  118	  117	   73	   72	   79	   80	   79	   59	
 	 5:01- 6:00	   88	  132	   76	   86	  114	  131	   68	  102	  100	   73	  102	   73	
 	 6:01- 7:00	   81	  130	   80	  107	  125	  146	  145	   85	  102	   75	  115	   76	
 	 7:01- 8:00	   70	  114	   70	   88	  128	  141	  150	  137	  111	   77	  113	   78	
 	 8:01- 9:00	  101	  127	   75	  109	  144	  142	  158	  132	  148	   77	  120	   79	
 	 9:01-10:00	  126	  113	   72	  111	  155	  165	  182	  164	  136	   86	  124	   96	
 	10:01-11:00	   78	  115	  101	  143	  175	  187	  215	  174	  169	   90	  118	  107	
 	11:01-12:00	  100	  145	   92	  145	  164	  195	  214	  197	  211	  123	  119	  109	
 	12:01-13:00	  123	  135	  108	  152	  177	  189	  232	  222	  232	  123	  110	  104	
 	13:01-14:00	  108	  126	  107	  158	  176	  210	  225	  220	  239	  143	  148	   92	
 	14:01-15:00	   86	  129	  120	  161	  193	  179	  223	  229	  244	  117	  150	   70	
 	15:01-16:00	  100	  114	  136	  157	  208	  203	  236	  215	  237	  122	  161	   84	
 	16:01-17:00	  104	  156	  145	  154	  183	  184	  227	  213	  241	  115	  117	   76	
 	17:01-18:00	   93	  146	  147	  146	  192	  191	  209	  185	  219	  117	   92	   67	
 	18:01-19:00	  102	  135	  127	  141	  185	  179	  224	  197	  202	  103	   87	   75	
 	19:01-20:00	  102	   97	  130	  139	  170	  165	  216	  151	  148	   83	  107	   72	
 	20:01-21:00	  127	  123	  143	   84	  147	  142	  144	   80	  141	   68	  104	   91	
 	21:01-22:00	   98	  114	  119	  111	  116	  103	  113	   69	  100	   55	   87	   65	
 	22:01-23:00	   83	   99	  113	   89	  139	  122	  112	   74	  123	   87	   90	   56	
 	23:01-24:00	  115	   95	  114	   97	   78	  125	  101	   91	  113	   64	   76	   59	
 	 Max Hour  	  21 	  17 	  18 	  15 	  16 	  14 	  16 	  15 	  15 	  14 	  16 	  12 	
 	 Min Hour  	   2 	  24 	   8 	  21 	  24 	  22 	   6 	   3 	   4 	  22 	  24 	  23 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1688 	2012 	2626 	3639 	5062 	4411 	6437 	6242 	4478 	2594 	1673 	1092 	

 	Direct Max 	5729 	7218 	9283 	10818	12212	11750	12357	11801	10151	8926 	6865 	5195 	
 	    Day    	   8 	   8 	  20 	  26 	  12 	   9 	  21 	   3 	   4 	   3 	   9 	  12 	

 	Diffuse Avg	504  	739  	1640 	1980 	2212 	2829 	1763 	1599 	1409 	1045 	549  	411  	

 	Global Avg 	918  	1414 	2830 	3903 	5099 	5423 	5504 	5062 	3585 	2076 	1034 	654  	
   - Maximum Direct Normal Solar of 12357 Wh/m² on Jul 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   21	   67	   19	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   57	  276	  235	  330	  142	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	  239	  349	  278	  407	  359	  187	   23	    0	    0	
 	 7:01- 8:00	    0	   41	  180	  301	  378	  310	  424	  403	  290	  171	   36	    0	
 	 8:01- 9:00	  111	  165	  201	  338	  394	  271	  420	  429	  384	  208	  177	   83	
 	 9:01-10:00	  204	  169	  222	  348	  376	  285	  408	  439	  407	  260	  211	  134	
 	10:01-11:00	  224	  211	  262	  319	  372	  284	  453	  481	  404	  275	  227	  158	
 	11:01-12:00	  244	  209	  286	  266	  348	  283	  429	  489	  397	  283	  237	  171	
 	12:01-13:00	  263	  248	  291	  290	  339	  303	  426	  510	  422	  286	  224	  140	
 	13:01-14:00	  239	  248	  297	  284	  324	  307	  470	  549	  423	  312	  206	  142	
 	14:01-15:00	  200	  273	  271	  302	  341	  325	  509	  554	  435	  293	  202	  149	
 	15:01-16:00	  185	  242	  236	  287	  391	  313	  505	  538	  429	  261	  142	  116	
 	16:01-17:00	   17	  194	  204	  262	  385	  330	  491	  517	  374	  200	    9	    0	
 	17:01-18:00	    0	   14	  139	  227	  380	  334	  477	  461	  291	   21	    0	    0	
 	18:01-19:00	    0	    0	    1	  119	  318	  289	  435	  353	   34	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   71	  197	  234	   17	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  15 	  14 	  10*	   9*	  18*	  15 	  15 	  15 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   10	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   32	   54	   33	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   44	   71	  112	   64	   47	   27	    3	    0	    0	
 	 7:01- 8:00	    0	    5	   57	   88	  121	  166	   92	   89	   74	   36	    5	    0	
 	 8:01- 9:00	   15	   37	  126	  125	  155	  225	  121	  117	  107	   75	   33	   13	
 	 9:01-10:00	   48	   71	  164	  176	  196	  251	  152	  132	  140	  120	   61	   42	
 	10:01-11:00	   74	   88	  188	  224	  223	  297	  176	  154	  161	  140	   82	   70	
 	11:01-12:00	   90	  126	  210	  242	  250	  301	  183	  185	  170	  157	   97	   76	
 	12:01-13:00	   94	  111	  222	  241	  257	  289	  198	  190	  181	  160	   94	   85	
 	13:01-14:00	   84	  111	  207	  231	  258	  264	  175	  174	  168	  139	   89	   66	
 	14:01-15:00	   62	   93	  187	  225	  215	  254	  165	  155	  150	  112	   57	   42	
 	15:01-16:00	   33	   67	  146	  168	  168	  224	  141	  136	  116	   74	   28	   18	
 	16:01-17:00	    4	   29	   96	  128	  130	  171	  112	   99	   78	   29	    2	    0	
 	17:01-18:00	    0	    2	   29	   64	   83	  120	   82	   73	   35	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   17	   40	   68	   48	   31	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   22	   18	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  14 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   14	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   74	   99	   82	   26	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   88	  180	  209	  189	  126	   49	    4	    0	    0	
 	 7:01- 8:00	    0	    8	   89	  191	  298	  322	  289	  243	  155	   63	    8	    0	
 	 8:01- 9:00	   23	   65	  192	  291	  395	  399	  377	  344	  271	  139	   62	   19	
 	 9:01-10:00	   85	  120	  264	  392	  470	  468	  449	  419	  363	  228	  119	   66	
 	10:01-11:00	  134	  170	  335	  452	  525	  537	  545	  513	  418	  277	  162	  111	
 	11:01-12:00	  168	  219	  386	  446	  548	  553	  555	  575	  439	  310	  188	  128	
 	12:01-13:00	  181	  226	  403	  465	  548	  560	  572	  602	  470	  315	  179	  128	
 	13:01-14:00	  156	  220	  383	  441	  525	  529	  573	  598	  440	  294	  158	  104	
 	14:01-15:00	  108	  195	  328	  424	  469	  510	  560	  541	  396	  233	  109	   71	
 	15:01-16:00	   57	  133	  243	  325	  416	  438	  480	  452	  307	  150	   48	   27	
 	16:01-17:00	    5	   55	  151	  233	  321	  353	  377	  332	  191	   60	    2	    0	
 	17:01-18:00	    0	    3	   45	  118	  214	  253	  266	  208	   80	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   28	   98	  138	  147	   79	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   40	   36	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   68	   58	   66	   53	   59	   36	   46	   56	   74	   81	   81	
 	 1:01- 2:00	   71	   70	   58	   63	   53	   64	   37	   47	   58	   73	   79	   84	
 	 2:01- 3:00	   71	   69	   61	   61	   58	   68	   42	   48	   55	   74	   81	   82	
 	 3:01- 4:00	   72	   73	   61	   63	   60	   69	   47	   47	   50	   78	   85	   82	
 	 4:01- 5:00	   77	   80	   64	   69	   63	   67	   49	   49	   59	   75	   85	   80	
 	 5:01- 6:00	   75	   74	   74	   74	   65	   68	   51	   53	   68	   76	   88	   86	
 	 6:01- 7:00	   77	   79	   78	   73	   66	   67	   55	   55	   67	   78	   83	   79	
 	 7:01- 8:00	   76	   79	   80	   75	   70	   71	   58	   54	   61	   82	   79	   83	
 	 8:01- 9:00	   80	   81	   78	   76	   74	   71	   60	   55	   64	   79	   81	   85	
 	 9:01-10:00	   81	   80	   77	   78	   76	   72	   58	   54	   65	   78	   82	   85	
 	10:01-11:00	   79	   81	   75	   80	   76	   73	   59	   54	   65	   78	   79	   85	
 	11:01-12:00	   79	   77	   74	   78	   80	   70	   58	   54	   62	   80	   81	   86	
 	12:01-13:00	   79	   76	   74	   80	   80	   71	   55	   50	   61	   77	   81	   88	
 	13:01-14:00	   80	   73	   75	   78	   76	   69	   51	   49	   59	   77	   82	   85	
 	14:01-15:00	   76	   74	   76	   80	   70	   67	   50	   48	   58	   80	   83	   83	
 	15:01-16:00	   76	   71	   76	   80	   68	   63	   49	   48	   58	   79	   85	   82	
 	16:01-17:00	   78	   71	   76	   78	   63	   62	   45	   48	   53	   75	   82	   81	
 	17:01-18:00	   78	   65	   75	   74	   62	   61	   42	   43	   56	   72	   84	   79	
 	18:01-19:00	   78	   59	   76	   71	   63	   59	   42	   47	   52	   74	   83	   82	
 	19:01-20:00	   76	   54	   71	   65	   56	   55	   41	   44	   53	   68	   82	   79	
 	20:01-21:00	   76	   61	   70	   66	   55	   63	   42	   42	   52	   65	   81	   80	
 	21:01-22:00	   77	   66	   67	   64	   51	   61	   40	   39	   52	   64	   83	   78	
 	22:01-23:00	   78	   65	   67	   68	   56	   56	   39	   39	   53	   67	   85	   77	
 	23:01-24:00	   73	   63	   65	   68	   56	   55	   36	   40	   52	   65	   83	   80	
 	 Max Hour  	  10 	   9 	   8 	  11 	  13 	  11 	   9 	   9 	   6 	   8 	   6 	  13 	
 	 Min Hour  	   1 	  20 	   2 	   3 	  22 	  24 	   1 	  22 	   4 	  22 	   8 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   65	   58	   59	   47	   58	   34	   43	   55	   72	   77	   79	
 	 1:01- 2:00	   66	   67	   58	   57	   46	   64	   34	   42	   57	   70	   75	   81	
 	 2:01- 3:00	   66	   68	   61	   55	   52	   65	   38	   42	   55	   71	   76	   79	
 	 3:01- 4:00	   68	   71	   60	   54	   54	   67	   44	   44	   49	   75	   79	   76	
 	 4:01- 5:00	   73	   78	   61	   62	   55	   64	   43	   45	   56	   71	   78	   76	
 	 5:01- 6:00	   70	   72	   74	   64	   56	   65	   47	   48	   64	   71	   81	   83	
 	 6:01- 7:00	   71	   75	   74	   64	   57	   65	   50	   51	   62	   73	   78	   76	
 	 7:01- 8:00	   69	   76	   76	   63	   58	   71	   54	   52	   55	   74	   73	   79	
 	 8:01- 9:00	   71	   80	   76	   64	   61	   70	   56	   52	   55	   70	   74	   81	
 	 9:01-10:00	   73	   76	   73	   68	   62	   71	   53	   49	   57	   70	   74	   80	
 	10:01-11:00	   72	   78	   71	   73	   65	   71	   55	   49	   58	   70	   73	   80	
 	11:01-12:00	   70	   74	   70	   71	   66	   69	   56	   47	   56	   69	   75	   84	
 	12:01-13:00	   72	   73	   69	   71	   67	   68	   51	   43	   55	   66	   76	   83	
 	13:01-14:00	   74	   69	   71	   69	   65	   66	   46	   41	   52	   66	   74	   79	
 	14:01-15:00	   70	   70	   74	   69	   58	   66	   45	   41	   50	   67	   77	   76	
 	15:01-16:00	   71	   68	   74	   70	   57	   63	   44	   39	   51	   65	   78	   76	
 	16:01-17:00	   70	   66	   73	   70	   53	   60	   41	   39	   46	   62	   77	   76	
 	17:01-18:00	   71	   60	   74	   68	   51	   59	   37	   33	   47	   61	   80	   75	
 	18:01-19:00	   72	   56	   74	   64	   52	   56	   36	   35	   44	   64	   80	   80	
 	19:01-20:00	   72	   49	   68	   60	   47	   54	   35	   33	   47	   61	   77	   77	
 	20:01-21:00	   68	   55	   68	   61	   47	   62	   35	   34	   47	   62	   77	   77	
 	21:01-22:00	   71	   60	   67	   59	   44	   60	   34	   33	   49	   62	   80	   75	
 	22:01-23:00	   73	   63	   66	   64	   49	   56	   34	   36	   52	   66	   81	   74	
 	23:01-24:00	   70	   60	   65	   63	   49	   55	   35	   36	   51	   65	   78	   74	
 	 Max Hour  	  14 	   9 	   8 	  11 	  13 	  11 	   9 	   9 	   6 	   4 	   6 	  12 	
 	 Min Hour  	   1 	  20 	   2 	   4 	  22 	  20 	  22 	  18 	  19 	  20 	   8 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  3.6	  3.0	  3.5	  6.5	  9.8	 13.0	 15.2	 15.9	 14.8	 12.3	  9.0	
 	   2.0 m  	  7.8	  5.7	  4.7	  4.7	  6.3	  8.6	 11.0	 13.1	 14.2	 14.0	 12.6	 10.3	
 	   4.0 m  	  9.1	  7.5	  6.5	  6.2	  6.8	  8.1	  9.8	 11.4	 12.5	 12.7	 12.1	 10.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  225	  172	  145	   63	   13	    0	    0	    0	    3	   34	  142	  201	
 	HDD base 18C	  470	  396	  389	  287	  184	  109	   49	   42	  134	  243	  382	  449	

 	CDD base 10C	    3	    0	    4	   16	   83	  131	  212	  220	  109	   39	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    6	    0	   13	   14	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    4	   43	  299	  133	  608	  665	  109	    2	    0	    0	
 	CDH base 23C	    0	    0	    0	   13	  129	    8	  190	  277	   20	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   27	    0	   16	   55	    0	    0	    0	    0	

    -  817 annual (wthr file) cooling degree-days (10°C baseline)
    -  999 annual (wthr file) heating degree-days (10°C baseline)

    -   33 annual (wthr file) cooling degree-days (18°C baseline)
    - 3135 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  31.00°C, Deviation=|12.290|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  15.85°C, Deviation=| 0.051|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 26:Mar  4, Minimum Temp= -11.70°C, Deviation=|10.371|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=   4.05°C, Deviation=| 0.124|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   6.32°C, Deviation=| 0.088|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  11.69°C, Deviation=| 0.714|°C
