 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_ON_North.Bay.717310_CWEC
 Location -- North Bay ON CAN  
      {N 46° 20'} {W  79° 25'} {GMT -5.0 Hours}
 Elevation --   371m above sea level
 Standard Pressure at Elevation --  96947Pa
 Data Source -- WYEC2-B-04705

 WMO Station 717310

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-27.8	-24.9	-33.1	0.2	-27.6	-30.4	0.2	-24.5	11.3	-8	10.1	-8.5	2.7	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.3	27.8	20	26.1	19.1	24.7	18.3	21.7	25.8	20.6	24	19.7	22.9	4.7	240	20.4	15.7	23.7	19.4	14.8	22.6	18.4	13.9	21.7	65.4	26	61.3	24	57.9	23	755

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.5	8.4	7.5	26	-31.8	30.5	3.3	2.1	-34.1	32	-36.1	33.2	-37.9	34.4	-40.3	35.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.261	0.282	0.325	0.374	 0.38	0.419	0.412	0.391	0.383	0.352	0.307	0.276	
 	          taud (diffuse)	2.621	2.395	2.207	2.097	2.208	2.113	2.181	2.277	2.227	2.264	2.429	2.533	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  870	  902	  899	  880	  886	  849	  850	  855	  826	  797	  784	  800	
 	            id (diffuse)	   68	   95	  127	  151	  139	  154	  142	  125	  122	  105	   79	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  6.2	  7.2	 13.7	 23.8	 26.2	 29.3	 30.5	 29.1	 26.4	 21.6	 13.3	  9.3	
 	 Coincident Wetbulb 0.4%	  5.9	  5.2	  8.7	 15.5	 17.2	 20.6	 21.8	 21.4	 19.6	 16.3	 10.5	  8.7	
 	            Drybulb 2.0%	  1.9	  3.8	  9.7	 18.7	 23.6	 27.2	 27.9	 26.6	 23.6	   18	 11.1	  4.7	
 	 Coincident Wetbulb 2.0%	  0.9	  1.8	  6.5	 11.4	 15.3	 19.5	 20.1	   20	 18.3	 14.1	  9.7	  3.8	
 	            Drybulb 5.0%	  0.2	  1.7	  6.9	 15.1	 21.4	 25.2	 26.1	   25	 21.5	 15.5	  8.8	  2.6	
 	 Coincident Wetbulb 5.0%	 -0.5	  0.2	  3.7	  9.1	 14.2	 18.2	 19.2	 19.1	 17.3	 12.7	  7.4	  1.8	
 	            Drybulb 10.%	 -1.4	 -0.2	  4.4	 12.1	 19.2	 23.2	 24.5	 23.3	 19.6	 13.3	  6.6	  0.8	
 	 Coincident Wetbulb 10.%	 -2.1	 -1.1	  1.9	  7.3	 13.3	 17.1	 18.5	 18.1	 16.5	 10.8	  5.3	  0.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.1	  9.3	  9.2	  9.4	  9.9	  9.7	  9.3	  9.0	  8.6	  7.5	  6.5	  7.6	
 	   Drybulb range - DB 5%	  9.2	  8.3	 10.6	 13.3	 12.2	 11.4	 10.9	 10.2	  9.9	 10.2	  9.0	  7.7	
 	   Wetbulb range - DB 5%	  9.0	  7.1	  7.7	  8.1	  6.6	  5.8	  5.1	  5.0	  5.9	  7.0	  8.2	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  696	  564	  453	  200	   46	    4	    0	    1	   21	  137	  328	  559	
 	     HDD base 18.3°C	  954	  798	  712	  438	  226	   87	   33	   57	  168	  376	  578	  817	

 	       CDD base 10°C	    0	    0	    1	   13	   82	  192	  272	  236	  110	   19	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    1	    4	   26	   47	   33	    7	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    7	   29	  165	  261	  151	   29	    1	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	    3	   28	   49	   21	    3	    0	    0	    0	

    -  926 annual (standard) cooling degree-days (10°C baseline)
    - 3007 annual (standard) heating degree-days (10°C baseline)

    -  118 annual (standard) cooling degree-days (18.3°C baseline)
    - 5243 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.6	  1.0	  9.8	 21.1	 29.0	 25.7	 28.3	 28.1	 25.4	 21.0	 15.0	  5.0	
 	 Day:Hour	 8:23	15:13	26:14	29:16	28:16	 6:17	14:15	 5:15	 1:15	 1:16	18:15	13:13	

 	Minimum 	-33.3	-25.9	-25.5	-11.7	 -2.8	  3.0	  4.4	  5.2	 -0.9	 -4.4	-15.6	-31.1	
 	 Day:Hour	29:07	 4:08	 1:06	 5:06	 2:06	15:04	 6:03	24:06	19:06	 9:06	23:07	25:08	

 	Daily Avg	-13.8	-11.1	-6.0 	3.5  	11.2 	16.0 	18.4 	17.0 	12.2 	6.9  	-1.5 	-10.1	

   - Maximum Dry Bulb temperature of  29.0°C on May 28
   - Minimum Dry Bulb temperature of -33.3°C on Jan 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   29	   25	   17	     	     	     	     	     	     	     	   16	   26	
 	Min <=  0	   31	   28	   29	   24	    5	     	     	     	    1	   11	   25	   31	
 	Min <=-18	   16	   13	    4	     	     	     	     	     	     	     	     	   10	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	-1.2 	6.8  	11.1 	21.8 	18.8 	20.0 	21.0 	20.7 	14.9 	10.6 	4.4  	
 	 Day:Hour	 8:23	20:16	25:14	 3:21	28:11	 7:11	14:13	 4:16	 2:12	 2:14	18:23	13:13	

 	Minimum 	-37.2	-30.9	-28.9	-17.2	-11.0	-1.0 	0.6  	1.4  	-5.1 	-10.2	-17.8	-33.3	
 	 Day:Hour	14:10	 4:09	 1:06	 5:06	 2:08	15:10	 6:17	24:06	19:13	 3:15	23:07	25:20	

 	Daily Avg	-16.4	-15.9	-10.6	-3.2 	5.1  	9.8  	12.8 	12.5 	8.6  	2.5  	-4.7 	-12.8	

   - Maximum Dew Point temperature of  21.8°C on May 28
   - Minimum Dew Point temperature of -37.2°C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.8	-12.1	 -7.5	  1.8	  8.6	 13.7	 15.7	 15.0	 10.6	  5.5	 -1.7	-10.6	
 	 1:01- 2:00	-14.1	-12.5	 -8.1	  1.1	  8.0	 13.4	 15.3	 14.7	 10.2	  5.2	 -1.8	-10.8	
 	 2:01- 3:00	-14.4	-12.7	 -8.7	  0.7	  7.6	 13.0	 14.8	 14.3	  9.9	  5.1	 -2.0	-11.1	
 	 3:01- 4:00	-14.8	-13.0	 -9.1	  0.3	  7.1	 12.6	 14.5	 14.1	  9.6	  5.0	 -2.2	-11.3	
 	 4:01- 5:00	-15.1	-13.0	 -9.4	 -0.1	  6.8	 12.6	 14.3	 13.7	  9.4	  4.9	 -2.2	-11.3	
 	 5:01- 6:00	-15.5	-13.6	 -9.8	 -0.3	  7.3	 12.7	 15.0	 13.7	  9.3	  4.8	 -2.4	-11.3	
 	 6:01- 7:00	-16.0	-13.9	 -9.8	  0.2	  8.4	 13.4	 16.1	 14.4	  9.8	  4.7	 -2.6	-11.4	
 	 7:01- 8:00	-16.3	-13.9	 -9.0	  1.4	  9.6	 14.7	 17.3	 15.7	 11.0	  5.3	 -2.5	-11.3	
 	 8:01- 9:00	-16.0	-13.0	 -7.8	  2.6	 10.7	 15.7	 18.6	 16.8	 11.8	  6.2	 -2.3	-10.9	
 	 9:01-10:00	-15.2	-11.6	 -6.5	  3.8	 11.7	 16.6	 19.4	 17.9	 12.8	  6.9	 -1.7	-10.1	
 	10:01-11:00	-14.2	-10.5	 -5.3	  4.8	 12.7	 17.6	 20.1	 18.9	 13.5	  8.0	 -1.0	 -9.5	
 	11:01-12:00	-13.4	 -9.7	 -4.2	  5.4	 13.7	 18.3	 21.1	 19.5	 14.3	  8.9	 -0.6	 -8.8	
 	12:01-13:00	-12.9	 -9.1	 -3.6	  5.9	 14.3	 18.9	 21.5	 20.0	 14.8	  9.5	 -0.5	 -8.4	
 	13:01-14:00	-12.2	 -8.6	 -2.9	  6.6	 14.9	 19.0	 22.1	 20.6	 15.3	 10.0	 -0.1	 -8.1	
 	14:01-15:00	-11.6	 -8.2	 -2.4	  7.1	 14.9	 19.2	 22.2	 20.5	 15.4	 10.1	 -0.2	 -8.0	
 	15:01-16:00	-11.7	 -8.0	 -2.2	  7.4	 15.1	 19.2	 22.0	 20.2	 15.3	  9.8	 -0.4	 -8.3	
 	16:01-17:00	-12.1	 -8.3	 -2.3	  7.1	 15.1	 19.1	 21.8	 20.1	 15.0	  9.1	 -0.8	 -8.9	
 	17:01-18:00	-12.4	 -9.2	 -3.0	  6.7	 14.5	 18.8	 21.3	 19.5	 14.0	  8.4	 -1.0	 -9.4	
 	18:01-19:00	-12.6	 -9.8	 -3.9	  5.8	 13.9	 18.2	 20.5	 18.4	 12.8	  7.7	 -1.2	 -9.6	
 	19:01-20:00	-12.6	-10.3	 -4.5	  4.7	 12.7	 17.0	 19.4	 17.3	 12.3	  7.2	 -1.5	 -9.9	
 	20:01-21:00	-13.2	-10.8	 -5.0	  3.9	 11.8	 16.1	 18.3	 16.4	 11.8	  6.7	 -1.6	-10.2	
 	21:01-22:00	-13.5	-11.0	 -5.8	  2.9	 10.8	 15.2	 17.6	 15.8	 11.4	  6.2	 -1.9	-10.4	
 	22:01-23:00	-13.0	-11.5	 -6.1	  2.4	  9.9	 14.7	 16.9	 15.4	 11.0	  5.8	 -2.0	-10.7	
 	23:01-24:00	-13.7	-11.9	 -6.4	  2.1	  9.3	 14.1	 16.5	 15.2	 10.7	  5.5	 -2.2	-10.9	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  14 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   5 	   4 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.1	-15.9	-11.6	 -2.9	  3.8	  9.8	 12.7	 12.1	  8.3	  2.2	 -4.4	-13.2	
 	 1:01- 2:00	-16.0	-16.0	-11.7	 -2.9	  3.5	  9.6	 12.5	 12.1	  7.9	  2.2	 -4.6	-13.4	
 	 2:01- 3:00	-16.4	-16.2	-12.0	 -3.5	  3.3	  9.5	 12.4	 11.8	  7.9	  2.0	 -4.8	-13.5	
 	 3:01- 4:00	-16.9	-16.6	-12.3	 -3.6	  3.5	  9.2	 12.4	 11.9	  7.8	  2.0	 -4.7	-13.8	
 	 4:01- 5:00	-17.2	-16.7	-12.6	 -3.8	  3.8	  9.1	 12.2	 11.6	  7.7	  2.1	 -4.7	-13.8	
 	 5:01- 6:00	-17.6	-17.1	-13.1	 -4.1	  4.1	  9.2	 12.5	 11.7	  7.7	  2.0	 -4.8	-13.8	
 	 6:01- 7:00	-18.1	-17.3	-13.0	 -4.1	  4.6	  9.2	 13.1	 12.1	  8.1	  2.2	 -4.9	-13.8	
 	 7:01- 8:00	-18.4	-17.3	-12.5	 -3.5	  5.0	  9.4	 12.8	 12.5	  8.6	  2.5	 -4.9	-13.7	
 	 8:01- 9:00	-18.4	-16.7	-11.9	 -3.7	  5.4	  9.8	 13.0	 12.7	  8.6	  2.9	 -4.8	-13.5	
 	 9:01-10:00	-18.1	-15.7	-11.0	 -3.6	  5.5	  9.9	 13.1	 13.1	  8.9	  2.8	 -4.6	-12.9	
 	10:01-11:00	-17.5	-15.3	-10.1	 -3.5	  5.6	 10.2	 13.2	 13.2	  9.0	  3.0	 -4.2	-12.3	
 	11:01-12:00	-16.8	-15.3	 -9.7	 -3.3	  6.0	 10.2	 13.0	 12.8	  9.4	  3.0	 -4.3	-11.6	
 	12:01-13:00	-16.3	-15.2	 -9.5	 -3.5	  5.9	  9.9	 13.0	 13.0	  9.3	  3.2	 -4.3	-11.6	
 	13:01-14:00	-15.4	-15.1	 -9.2	 -3.1	  6.0	  9.8	 12.7	 12.8	  9.5	  3.2	 -4.3	-11.3	
 	14:01-15:00	-15.0	-15.0	 -8.8	 -3.0	  5.9	  9.9	 12.4	 12.8	  9.3	  3.0	 -4.4	-11.3	
 	15:01-16:00	-14.8	-14.8	 -8.6	 -2.9	  5.7	  9.8	 12.8	 12.8	  9.0	  2.7	 -4.7	-11.3	
 	16:01-17:00	-15.1	-15.2	 -8.9	 -2.6	  5.8	 10.1	 12.8	 12.9	  8.9	  2.4	 -4.8	-11.8	
 	17:01-18:00	-15.3	-15.4	 -9.1	 -2.7	  5.8	  9.9	 12.7	 13.0	  8.8	  2.4	 -4.9	-12.2	
 	18:01-19:00	-15.1	-15.9	 -9.1	 -3.0	  5.9	 10.0	 12.8	 12.9	  8.7	  2.2	 -4.9	-12.3	
 	19:01-20:00	-15.5	-15.8	 -9.6	 -2.6	  5.8	 10.3	 12.8	 12.8	  8.8	  2.2	 -4.8	-12.7	
 	20:01-21:00	-15.5	-15.9	 -9.9	 -2.4	  5.5	 10.1	 13.2	 12.5	  8.7	  2.2	 -4.8	-13.0	
 	21:01-22:00	-15.8	-15.9	-10.2	 -2.9	  5.3	 10.1	 13.0	 12.3	  8.7	  2.3	 -4.8	-13.3	
 	22:01-23:00	-15.7	-16.0	-10.4	 -3.1	  5.1	 10.0	 12.9	 12.1	  8.6	  2.1	 -4.8	-13.3	
 	23:01-24:00	-15.8	-16.1	-10.8	 -3.1	  4.6	  9.9	 12.9	 12.1	  8.3	  1.9	 -4.8	-13.4	
 	 Max Hour  	  16 	  16 	  16 	  21 	  12 	  20 	  11 	  11 	  14 	  14 	  11 	  15 	
 	 Min Hour  	   9 	   7 	   6 	   7 	   3 	   5 	   5 	   5 	   5 	  24 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	95   	100  	100  	100  	96   	100  	99   	100  	100  	100  	100  	
 	 Day:Hour 	 4:12	20:03	 9:08	 2:05	14:16	14:02	 4:23	22:21	 2:12	11:06	17:16	13:10	

 	Minimum  	13   	24   	25   	22   	22   	25   	31   	40   	38   	28   	39   	48   	
 	 Day:Hour 	28:23	17:19	22:14	14:13	 5:18	 4:14	22:19	12:16	22:14	13:16	 8:13	10:14	

 	Daily Avg	79   	67   	69   	63   	69   	69   	72   	76   	80   	74   	78   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   72	   72	   70	   73	   79	   83	   83	   86	   79	   81	   79	
 	 1:01- 2:00	   84	   73	   74	   74	   74	   79	   84	   85	   86	   81	   81	   79	
 	 2:01- 3:00	   84	   74	   76	   73	   75	   81	   87	   85	   88	   81	   81	   80	
 	 3:01- 4:00	   83	   73	   76	   74	   78	   81	   88	   87	   88	   81	   82	   80	
 	 4:01- 5:00	   83	   73	   77	   76	   81	   80	   88	   87	   89	   82	   82	   80	
 	 5:01- 6:00	   83	   74	   76	   75	   81	   80	   86	   88	   90	   82	   83	   80	
 	 6:01- 7:00	   82	   75	   76	   73	   78	   78	   83	   86	   89	   83	   83	   80	
 	 7:01- 8:00	   82	   75	   75	   71	   75	   73	   76	   82	   85	   82	   83	   80	
 	 8:01- 9:00	   80	   73	   71	   64	   72	   70	   71	   77	   81	   79	   82	   79	
 	 9:01-10:00	   77	   71	   69	   60	   69	   67	   68	   74	   78	   76	   80	   78	
 	10:01-11:00	   75	   67	   68	   57	   65	   64	   66	   70	   75	   72	   78	   78	
 	11:01-12:00	   74	   62	   65	   56	   63	   62	   61	   66	   74	   68	   75	   78	
 	12:01-13:00	   74	   60	   63	   54	   61	   59	   60	   65	   71	   66	   75	   76	
 	13:01-14:00	   75	   58	   61	   53	   60	   58	   57	   62	   70	   64	   73	   75	
 	14:01-15:00	   75	   57	   61	   52	   60	   58	   56	   63	   69	   64	   73	   75	
 	15:01-16:00	   76	   57	   61	   51	   58	   58	   58	   64	   67	   64	   72	   76	
 	16:01-17:00	   77	   57	   60	   53	   59	   59	   58	   65	   68	   65	   73	   77	
 	17:01-18:00	   77	   60	   63	   54	   61	   59	   60	   68	   72	   67	   74	   78	
 	18:01-19:00	   80	   60	   67	   56	   63	   61	   63	   71	   77	   69	   76	   78	
 	19:01-20:00	   78	   63	   67	   61	   66	   67	   67	   76	   80	   71	   77	   78	
 	20:01-21:00	   81	   65	   68	   64	   69	   69	   73	   78	   81	   73	   78	   78	
 	21:01-22:00	   82	   66	   70	   66	   72	   73	   76	   80	   84	   77	   80	   78	
 	22:01-23:00	   80	   69	   71	   67	   75	   75	   78	   81	   85	   77	   80	   79	
 	23:01-24:00	   83	   70	   70	   68	   75	   77	   80	   83	   86	   78	   81	   80	
 	 Max Hour  	   2 	   8 	   5 	   5 	   5 	   4 	   4 	   6 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  13 	  15 	  17 	  16 	  16 	  15 	  15 	  14 	  16 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  1.1	  1.3	  1.5	  1.5	  1.2	  0.8	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -50	  -41	  -33	  -25	   -9	    1	   -2	   -1	   -6	  -13	  -28	  -41	
 	 Day:Hour	14:06	 1:05	20:06	 4:14	12:03	14:07	 6:04	24:06	19:01	17:10	30:03	24:21	

 	Average WC	  -24	  -18	  -12	   -6	    1	    6	    5	    5	    4	   -2	   -9	  -18	
 	Avg Del WC	   10	    7	    7	    8	    5	    2	    2	    3	    2	    5	    7	    8	
 	 # Hours WC	  704	  527	  632	  619	  300	   35	   18	   55	  196	  459	  599	  663	

 	Maximum HI	     	     	     	     	   31	     	   30	   30	     	     	     	     	
 	 Day:Hour	     	     	     	     	28:16	     	15:15	 5:15	     	     	     	     	

 	Average HI	     	     	     	     	   29	     	   29	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	    2	     	    1	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	    5	     	   11	    7	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   18	   28	   36	   15	   15	   22	   21	   22	   10	   28	   29	
 	NorthEast	    5	   12	    6	    5	   14	    7	    5	    5	    4	    8	    6	    2	
 	East     	   14	    6	   11	    6	    7	    6	    8	    5	    3	    9	   18	   17	
 	SouthEast	   11	    9	   10	    8	    9	    9	    8	    6	    7	    6	   12	    4	
 	South    	    8	    7	   10	   10	    9	    9	   10	   12	   12	   13	    8	   11	
 	SouthWest	   11	   10	   16	   13	   23	   24	   27	   19	   26	   22	    7	    7	
 	West     	   21	   29	    9	    9	   15	   23	   15	   20	   19	   19	   12	   16	
 	NorthWest	   11	   10	   11	   13	    8	    7	    5	   12	    7	   12	   10	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.2 	9.7  	11.4 	13.3 	9.2  	10.3 	8.1  	11.4 	13.3 	9.2  	13.3 	11.1 	
 	 Day:Hour 	24:06	 1:01	30:14	21:17	 9:15	 8:17	 1:07	 2:07	 2:12	 3:12	 2:11	22:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:05	 2:17	 1:19	 2:04	 5:03	 2:07	 3:22	 1:02	 3:17	11:05	 1:17	 2:01	

 	Daily Avg	4.6  	3.2  	3.9  	5.4  	3.8  	3.4  	3.2  	2.5  	3.2  	3.7  	4.0  	3.9  	

   - Maximum Wind Speed of  14.2 m/s on Jan 24
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  2.7	  3.8	  4.6	  3.3	  2.4	  2.7	  1.9	  2.5	  3.2	  3.6	  3.5	
 	 1:01- 2:00	  4.1	  3.0	  3.5	  4.4	  3.1	  2.7	  2.8	  1.8	  2.7	  2.9	  3.5	  3.6	
 	 2:01- 3:00	  4.4	  2.9	  3.5	  4.4	  3.2	  2.8	  3.0	  1.8	  2.7	  2.9	  3.6	  3.5	
 	 3:01- 4:00	  4.4	  2.7	  3.5	  4.2	  3.1	  2.8	  3.0	  1.8	  2.7	  2.9	  3.5	  3.7	
 	 4:01- 5:00	  4.2	  2.7	  3.5	  4.7	  2.7	  2.9	  3.0	  1.8	  2.7	  3.0	  3.5	  3.6	
 	 5:01- 6:00	  4.4	  2.5	  3.5	  4.7	  3.2	  2.8	  2.9	  1.8	  2.8	  3.1	  3.9	  3.5	
 	 6:01- 7:00	  4.2	  2.4	  3.6	  4.7	  2.9	  3.0	  3.1	  2.4	  3.0	  3.2	  4.1	  3.4	
 	 7:01- 8:00	  4.1	  2.5	  3.6	  5.2	  3.7	  3.2	  3.4	  2.3	  3.5	  3.3	  4.4	  3.3	
 	 8:01- 9:00	  4.8	  2.7	  3.7	  5.1	  3.5	  3.7	  3.2	  2.6	  3.5	  3.7	  4.5	  3.7	
 	 9:01-10:00	  5.2	  3.0	  3.7	  6.1	  3.9	  3.8	  3.3	  3.0	  3.6	  4.2	  4.4	  3.8	
 	10:01-11:00	  5.3	  3.6	  3.8	  6.1	  4.5	  4.0	  3.6	  3.2	  3.9	  4.6	  4.4	  3.9	
 	11:01-12:00	  5.4	  4.3	  4.0	  6.1	  4.6	  4.4	  3.5	  3.6	  4.2	  4.7	  4.6	  4.0	
 	12:01-13:00	  5.4	  4.1	  4.5	  6.5	  4.8	  4.6	  3.5	  3.5	  4.2	  4.9	  4.6	  4.3	
 	13:01-14:00	  5.4	  4.5	  4.6	  6.3	  5.2	  4.7	  3.6	  3.5	  4.4	  4.8	  4.6	  4.4	
 	14:01-15:00	  5.2	  4.3	  4.4	  6.4	  5.1	  4.5	  3.8	  3.3	  4.2	  4.7	  4.7	  4.6	
 	15:01-16:00	  5.3	  4.0	  4.5	  6.1	  5.0	  4.4	  3.6	  3.1	  4.3	  4.5	  4.4	  4.4	
 	16:01-17:00	  4.6	  3.7	  4.2	  6.5	  4.4	  4.8	  3.6	  3.2	  4.0	  4.2	  4.3	  4.0	
 	17:01-18:00	  4.7	  3.2	  4.1	  6.2	  4.3	  4.1	  3.6	  2.6	  3.1	  3.7	  3.8	  4.1	
 	18:01-19:00	  4.5	  3.3	  3.9	  5.4	  3.9	  3.5	  3.0	  2.2	  2.7	  3.5	  3.7	  4.3	
 	19:01-20:00	  4.3	  3.3	  3.9	  5.0	  3.3	  2.9	  3.1	  2.3	  2.7	  3.6	  3.7	  4.1	
 	20:01-21:00	  4.4	  3.5	  4.3	  5.0	  3.3	  2.8	  2.9	  2.4	  2.5	  3.6	  3.8	  4.2	
 	21:01-22:00	  4.0	  3.5	  3.9	  5.3	  3.2	  2.7	  3.0	  2.2	  2.8	  3.8	  3.8	  3.9	
 	22:01-23:00	  4.5	  2.8	  3.5	  4.8	  3.3	  2.4	  3.1	  2.2	  2.5	  3.4	  3.5	  3.7	
 	23:01-24:00	  4.4	  2.6	  3.7	  4.7	  3.5	  2.6	  2.9	  2.0	  2.5	  3.4	  3.5	  3.7	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  17 	  15 	  12 	  14 	  13 	  15 	  15 	
 	 Min Hour  	  22 	   7 	   5 	   4 	   5 	   1 	   1 	   2 	  24 	   2 	   5 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  151	  150	  152	  158	  155	  150	  148	  154	  147	  174	  140	  144	
 	 1:01- 2:00	  160	  134	  122	  132	  149	  187	  163	  159	  145	  170	  129	  162	
 	 2:01- 3:00	  148	  125	  155	  124	  127	  183	  157	  131	  153	  170	  135	  146	
 	 3:01- 4:00	  148	  124	  150	  113	  133	  151	  163	  145	  160	  165	  152	  139	
 	 4:01- 5:00	  153	  146	  155	  136	  173	  171	  146	  146	  162	  162	  152	  165	
 	 5:01- 6:00	  163	  121	  124	  137	  139	  183	  134	  167	  148	  165	  147	  165	
 	 6:01- 7:00	  171	  131	  132	  135	  156	  185	  148	  156	  158	  166	  161	  139	
 	 7:01- 8:00	  152	  169	  136	  132	  156	  159	  148	  193	  160	  171	  162	  153	
 	 8:01- 9:00	  182	  157	  153	  174	  165	  176	  152	  205	  180	  188	  146	  166	
 	 9:01-10:00	  173	  171	  174	  175	  169	  197	  148	  203	  199	  193	  160	  161	
 	10:01-11:00	  174	  184	  208	  185	  177	  174	  173	  199	  182	  202	  174	  162	
 	11:01-12:00	  186	  190	  186	  174	  170	  197	  171	  202	  201	  193	  169	  144	
 	12:01-13:00	  182	  188	  196	  181	  169	  216	  197	  214	  201	  195	  170	  150	
 	13:01-14:00	  179	  200	  209	  197	  198	  219	  195	  226	  204	  211	  176	  174	
 	14:01-15:00	  178	  205	  204	  195	  187	  222	  186	  202	  211	  207	  193	  170	
 	15:01-16:00	  168	  199	  225	  179	  182	  210	  167	  253	  205	  188	  172	  187	
 	16:01-17:00	  163	  186	  191	  183	  185	  202	  182	  210	  177	  199	  198	  172	
 	17:01-18:00	  171	  187	  185	  139	  203	  218	  190	  203	  218	  186	  161	  168	
 	18:01-19:00	  157	  181	  145	  156	  191	  202	  171	  210	  192	  196	  161	  179	
 	19:01-20:00	  152	  171	  159	  152	  159	  183	  177	  138	  180	  195	  170	  179	
 	20:01-21:00	  157	  180	  199	  153	  151	  151	  138	  149	  178	  204	  177	  181	
 	21:01-22:00	  166	  179	  169	  155	  139	  164	  159	  165	  190	  202	  164	  169	
 	22:01-23:00	  171	  183	  169	  154	  166	  153	  163	  152	  158	  186	  155	  171	
 	23:01-24:00	  175	  165	  167	  167	  152	  170	  163	  153	  148	  192	  149	  163	
 	 Max Hour  	  12 	  15 	  16 	  14 	  18 	  15 	  13 	  16 	  18 	  14 	  17 	  16 	
 	 Min Hour  	   4 	   6 	   2 	   4 	   3 	   1 	   6 	   3 	   2 	   5 	   2 	   4 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2770 	3963 	4906 	5046 	6148 	4968 	5739 	4754 	4077 	3188 	1356 	1513 	

 	Direct Max 	7224 	9530 	10811	12204	12664	12039	10708	10994	10437	9544 	6747 	6275 	
 	    Day    	  16 	  25 	  31 	  28 	  13 	  15 	   6 	  18 	   5 	   1 	   8 	  25 	

 	Diffuse Avg	887  	1436 	1952 	2060 	2070 	2563 	2539 	2136 	1393 	1091 	846  	818  	

 	Global Avg 	1675 	2889 	4277 	4839 	5761 	5635 	6043 	4900 	3390 	2370 	1278 	1202 	
   - Maximum Direct Normal Solar of 12664 Wh/m² on May 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	  254	  277	  246	   54	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   63	  344	  341	  339	  336	  295	  169	   20	    0	    0	
 	 7:01- 8:00	    0	   76	  361	  397	  386	  371	  456	  354	  284	  252	   34	    0	
 	 8:01- 9:00	  171	  366	  441	  451	  423	  422	  486	  359	  322	  305	  130	  142	
 	 9:01-10:00	  300	  458	  524	  473	  424	  418	  510	  372	  354	  304	  163	  201	
 	10:01-11:00	  337	  495	  522	  445	  452	  393	  468	  425	  352	  309	  189	  231	
 	11:01-12:00	  392	  484	  538	  430	  464	  384	  448	  403	  344	  337	  215	  211	
 	12:01-13:00	  390	  451	  520	  472	  509	  365	  446	  399	  331	  358	  176	  221	
 	13:01-14:00	  367	  401	  477	  429	  518	  344	  382	  408	  351	  327	  160	  181	
 	14:01-15:00	  369	  423	  457	  364	  511	  297	  362	  399	  393	  341	  130	  183	
 	15:01-16:00	  287	  390	  403	  356	  519	  306	  327	  348	  408	  319	  117	  140	
 	16:01-17:00	  158	  317	  332	  347	  492	  318	  365	  301	  403	  265	   43	    3	
 	17:01-18:00	    0	  101	  260	  304	  441	  304	  369	  327	  311	   50	    0	    0	
 	18:01-19:00	    0	    0	    8	  195	  351	  255	  329	  295	   55	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   62	  176	  208	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  10*	  16*	   9*	  10*	  11*	  16*	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   26	   34	   27	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   38	   68	   79	   70	   42	   19	    2	    0	    0	
 	 7:01- 8:00	    0	    7	   55	   93	  105	  123	  106	   91	   57	   32	    5	    0	
 	 8:01- 9:00	   24	   61	  124	  140	  149	  165	  161	  148	   91	   74	   40	   21	
 	 9:01-10:00	   77	  117	  165	  175	  202	  207	  200	  197	  117	  116	   80	   81	
 	10:01-11:00	  131	  162	  219	  222	  229	  237	  237	  216	  165	  145	  120	  120	
 	11:01-12:00	  148	  213	  247	  250	  242	  279	  262	  224	  188	  160	  143	  145	
 	12:01-13:00	  150	  238	  270	  228	  224	  298	  284	  259	  189	  155	  149	  160	
 	13:01-14:00	  154	  235	  274	  248	  210	  281	  301	  237	  178	  150	  142	  140	
 	14:01-15:00	  111	  191	  238	  243	  204	  267	  274	  221	  152	  124	   97	  103	
 	15:01-16:00	   73	  132	  177	  201	  154	  218	  238	  207	  116	   90	   59	   46	
 	16:01-17:00	   19	   70	  119	  123	  119	  168	  173	  161	   77	   38	   10	    1	
 	17:01-18:00	    0	   10	   55	   74	   87	  115	  116	   89	   39	    5	    0	    0	
 	18:01-19:00	    0	    0	    3	   23	   44	   70	   68	   34	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   21	   21	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  12 	  12 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   52	   76	   56	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   93	  159	  186	  166	   99	   35	    3	    0	    0	
 	 7:01- 8:00	    0	   12	  115	  224	  272	  301	  312	  220	  131	   71	    8	    0	
 	 8:01- 9:00	   38	  125	  268	  362	  398	  431	  454	  338	  227	  165	   62	   32	
 	 9:01-10:00	  140	  261	  411	  472	  505	  523	  574	  443	  314	  246	  128	  121	
 	10:01-11:00	  235	  371	  519	  544	  595	  571	  625	  541	  395	  305	  190	  186	
 	11:01-12:00	  293	  448	  591	  587	  644	  626	  660	  556	  432	  350	  232	  216	
 	12:01-13:00	  302	  467	  615	  605	  670	  633	  689	  594	  426	  356	  225	  238	
 	13:01-14:00	  286	  432	  577	  578	  647	  586	  637	  569	  418	  320	  204	  196	
 	14:01-15:00	  221	  371	  495	  495	  596	  509	  568	  518	  389	  273	  136	  148	
 	15:01-16:00	  129	  257	  358	  405	  493	  434	  468	  427	  313	  190	   81	   65	
 	16:01-17:00	   32	  128	  220	  272	  370	  349	  380	  308	  211	   82	   13	    1	
 	17:01-18:00	    0	   17	   92	  154	  242	  241	  269	  195	   91	    8	    0	    0	
 	18:01-19:00	    0	    0	    3	   42	  108	  134	  149	   79	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   37	   38	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   66	   57	   44	   49	   57	   43	   47	   50	   48	   84	   67	
 	 1:01- 2:00	   62	   65	   54	   42	   46	   58	   43	   45	   50	   48	   87	   71	
 	 2:01- 3:00	   56	   63	   55	   41	   47	   56	   41	   47	   49	   51	   85	   71	
 	 3:01- 4:00	   54	   66	   53	   43	   54	   56	   50	   48	   56	   48	   84	   68	
 	 4:01- 5:00	   52	   70	   50	   48	   63	   63	   59	   65	   61	   46	   81	   70	
 	 5:01- 6:00	   56	   60	   53	   51	   70	   65	   61	   64	   66	   55	   83	   72	
 	 6:01- 7:00	   62	   55	   55	   58	   67	   65	   56	   65	   68	   69	   86	   71	
 	 7:01- 8:00	   72	   61	   58	   56	   66	   62	   55	   69	   69	   73	   83	   75	
 	 8:01- 9:00	   65	   61	   53	   55	   68	   65	   55	   70	   69	   75	   82	   78	
 	 9:01-10:00	   68	   63	   58	   60	   66	   70	   59	   68	   72	   76	   81	   77	
 	10:01-11:00	   63	   66	   54	   63	   65	   71	   61	   69	   73	   75	   81	   78	
 	11:01-12:00	   62	   70	   59	   61	   64	   73	   62	   70	   71	   71	   86	   78	
 	12:01-13:00	   65	   71	   64	   63	   61	   72	   65	   70	   70	   71	   86	   81	
 	13:01-14:00	   65	   68	   65	   67	   61	   76	   67	   70	   64	   68	   89	   79	
 	14:01-15:00	   69	   66	   64	   69	   59	   76	   69	   72	   60	   71	   87	   80	
 	15:01-16:00	   62	   66	   67	   66	   60	   73	   64	   74	   57	   69	   86	   78	
 	16:01-17:00	   70	   65	   69	   65	   62	   73	   63	   69	   54	   70	   86	   77	
 	17:01-18:00	   67	   64	   71	   62	   58	   74	   59	   60	   48	   69	   86	   74	
 	18:01-19:00	   66	   63	   68	   61	   54	   74	   60	   61	   47	   67	   86	   67	
 	19:01-20:00	   62	   62	   65	   52	   54	   67	   65	   64	   44	   60	   83	   68	
 	20:01-21:00	   61	   65	   59	   44	   55	   58	   63	   53	   42	   59	   88	   69	
 	21:01-22:00	   65	   66	   54	   39	   50	   53	   55	   47	   43	   58	   87	   69	
 	22:01-23:00	   69	   62	   54	   39	   50	   54	   50	   46	   39	   55	   90	   70	
 	23:01-24:00	   66	   63	   56	   44	   54	   52	   49	   50	   46	   52	   89	   70	
 	 Max Hour  	   8 	  13 	  18 	  15 	   6 	  15 	  15 	  16 	  11 	  10 	  23 	  13 	
 	 Min Hour  	   5 	   7 	   5 	  22 	   2 	  24 	   3 	   2 	  23 	   5 	  11 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   59	   55	   44	   42	   50	   39	   44	   45	   47	   83	   67	
 	 1:01- 2:00	   59	   58	   52	   41	   39	   51	   40	   42	   48	   45	   86	   70	
 	 2:01- 3:00	   54	   57	   52	   39	   42	   50	   41	   45	   48	   46	   84	   70	
 	 3:01- 4:00	   52	   60	   50	   40	   47	   49	   48	   45	   55	   43	   82	   67	
 	 4:01- 5:00	   51	   65	   47	   46	   51	   55	   53	   59	   59	   42	   79	   69	
 	 5:01- 6:00	   54	   53	   50	   48	   56	   57	   55	   55	   61	   50	   82	   71	
 	 6:01- 7:00	   59	   49	   48	   54	   56	   58	   47	   57	   63	   59	   86	   70	
 	 7:01- 8:00	   68	   51	   50	   52	   55	   54	   47	   59	   63	   63	   82	   72	
 	 8:01- 9:00	   63	   49	   46	   52	   57	   57	   46	   60	   62	   66	   81	   75	
 	 9:01-10:00	   63	   49	   48	   56	   55	   60	   52	   55	   63	   67	   79	   74	
 	10:01-11:00	   59	   51	   47	   58	   54	   61	   54	   59	   65	   65	   77	   77	
 	11:01-12:00	   59	   55	   49	   54	   50	   63	   55	   59	   66	   63	   81	   76	
 	12:01-13:00	   61	   60	   53	   58	   48	   65	   61	   58	   64	   65	   83	   80	
 	13:01-14:00	   59	   56	   54	   64	   48	   70	   63	   58	   58	   62	   85	   78	
 	14:01-15:00	   63	   57	   58	   63	   46	   68	   65	   62	   55	   61	   84	   79	
 	15:01-16:00	   59	   58	   62	   62	   46	   65	   60	   66	   51	   58	   83	   78	
 	16:01-17:00	   65	   55	   60	   62	   47	   64	   56	   59	   50	   59	   84	   77	
 	17:01-18:00	   63	   53	   59	   60	   48	   65	   55	   50	   44	   58	   84	   73	
 	18:01-19:00	   63	   53	   56	   59	   44	   62	   52	   50	   45	   57	   84	   66	
 	19:01-20:00	   60	   53	   56	   51	   42	   55	   57	   57	   43	   55	   82	   68	
 	20:01-21:00	   58	   58	   52	   43	   44	   49	   56	   48	   40	   55	   87	   69	
 	21:01-22:00	   62	   57	   49	   38	   42	   47	   50	   44	   41	   52	   87	   68	
 	22:01-23:00	   66	   53	   50	   39	   40	   49	   46	   44	   39	   49	   88	   69	
 	23:01-24:00	   64	   58	   52	   43	   46	   45	   45	   47	   45	   48	   87	   69	
 	 Max Hour  	   8 	   5 	  16 	  14 	   9 	  14 	  15 	  16 	  12 	  10 	  23 	  13 	
 	 Min Hour  	   5 	   7 	   9 	  22 	   2 	  24 	   1 	   2 	  23 	   5 	  11 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -9.6	-10.9	 -8.6	 -5.0	  4.4	 11.7	 16.6	 18.1	 15.6	  9.9	  2.4	 -4.7	
 	   2.0 m  	 -4.9	 -7.2	 -6.7	 -4.8	  1.5	  7.3	 11.8	 14.3	 13.8	 10.5	  5.3	 -0.2	
 	   4.0 m  	 -0.9	 -3.3	 -3.8	 -3.1	  0.5	  4.4	  7.9	 10.3	 10.9	  9.5	  6.5	  2.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  737	  590	  495	  200	   44	    0	    0	    1	   19	  124	  345	  622	
 	HDD base 18C	  985	  814	  743	  435	  221	   74	   29	   62	  180	  343	  585	  870	

 	CDD base 10C	    0	    0	    0	    6	   82	  180	  261	  219	   84	   29	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   11	   14	   42	   31	    5	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	  186	  322	  739	  508	   87	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   72	   56	  193	  136	   17	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    4	    0	   10	    4	    0	    0	    0	    0	

    -  861 annual (wthr file) cooling degree-days (10°C baseline)
    - 3178 annual (wthr file) heating degree-days (10°C baseline)

    -  103 annual (wthr file) cooling degree-days (18°C baseline)
    - 5340 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 10:Jul 16, Maximum Temp=  29.00°C, Deviation=| 8.386|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  15.20°C, Deviation=| 0.246|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 11:Jan 17, Minimum Temp= -33.30°C, Deviation=|13.851|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  -8.52°C, Deviation=| 0.714|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  12.04°C, Deviation=| 0.886|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  -4.38°C, Deviation=| 0.237|°C
