 -EnergyPlus Weather Converter Version 2019.05.16
 Statistics for CAN_QC_Gatineau.AP.716279_TMYx.2004-2018
 Location -- Gatineau AP QC CAN  
      {N 45° 31.32'} {W 75° 33.84'} {GMT -5.0 Hours}
 Elevation --    64 m above sea level
 Standard Pressure at Elevation -- 100555 Pa
 Data Source -- ISD-TMYx

 WMO Station 716279
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[11] Period of Record=2008-2018; Jan=2016; 
 Feb=2012; Mar=2011; Apr=2013; May=2013; Jun=2017; Jul=2016; Aug=2009; Sep=2012; 
 Oct=2016; Nov=2010; Dec=2009

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2012	2011	2013	2013	2017	2016	2009	2012	2016	2010	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 3	-32.5	-29.5	  9.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 32.1	 31.1	 29.7	 23.2	 21.9	 21.0	 12.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.9	 10.3	 10.8	 12.3	 12.9	  9.8	 16.0	  9.3	 14.3	 11.3	 12.8	 12.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.0	  5.0	  9.0	 24.0	 32.0	 33.0	 32.0	 34.0	 28.0	 25.0	 14.0	  7.0	
 	 Day:Hour	10:14	 6:14	17:14	18:14	31:14	11:14	14:14	19:14	 4:14	 8:14	23:14	 2:14	

 	Minimum 	-30.2	-27.2	-34.2	-11.3	 -5.4	  4.6	  7.7	 -1.4	 -3.4	 -6.3	-14.0	-34.0	
 	 Day:Hour	 5:04	 8:04	 3:04	 4:04	14:04	 7:04	21:04	31:04	17:04	11:04	12:04	18:04	

 	Daily Avg	-8.6 	-6.9 	-4.0 	4.4  	12.7 	17.3 	19.7 	17.7 	13.4 	8.8  	0.6  	-7.2 	

 	Daily Range	8.0  	10.7 	9.5  	10.3 	13.8 	9.8  	12.9 	12.6 	13.1 	9.4  	9.4  	7.4  	

   - Maximum Dry Bulb temperature of  34.0C on Aug 19
   - Minimum Dry Bulb temperature of -34.2C on Mar  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    2	    2	    2	     	     	     	     	
 	Max <=  0	   27	   17	   11	    2	     	     	     	     	     	     	    5	   24	
 	Min <=  0	   30	   26	   26	   16	    3	     	     	    1	    5	    8	   21	   28	
 	Min <=-18	    6	    7	    3	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	2.0  	6.0  	15.0 	22.0 	23.0 	25.0 	22.0 	21.0 	17.0 	13.0 	7.0  	
 	 Day:Hour	10:14	22:14	18:14	19:14	31:14	18:14	14:14	17:14	 1:14	17:14	23:14	 3:14	

 	Minimum 	-31.0	-28.0	-34.3	-14.0	-6.0 	-14.0	6.0  	-1.6 	-3.6 	-7.0 	-16.0	-34.0	
 	 Day:Hour	 5:04	 8:04	 3:04	 2:03	12:04	29:04	 3:04	31:04	17:04	27:03	24:04	18:04	

 	Daily Avg	-12.0	-10.6	-9.2 	-1.9 	6.9  	11.8 	14.8 	12.9 	9.4  	4.6  	-3.2 	-11.0	

   - Maximum Dew Point temperature of  25.0C on Jul 14
   - Minimum Dew Point temperature of -34.3C on Mar  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.5	-10.8	 -7.4	  0.7	  7.8	 13.8	 15.1	 13.1	  8.7	  5.5	 -2.7	 -9.9	
 	 1:01- 2:00	-11.8	-11.2	 -7.8	  0.3	  7.2	 13.4	 14.6	 12.6	  8.1	  5.1	 -3.0	-10.2	
 	 2:01- 3:00	-12.0	-11.5	 -8.0	  0.0	  6.8	 13.1	 14.2	 12.3	  7.7	  4.9	 -3.3	-10.4	
 	 3:01- 4:00	-12.1	-11.6	 -8.1	 -0.1	  6.7	 13.0	 14.1	 12.2	  7.6	  4.8	 -3.4	-10.5	
 	 4:01- 5:00	-12.0	-11.4	 -7.9	  0.1	  7.0	 13.2	 14.4	 12.4	  7.9	  5.0	 -3.2	-10.3	
 	 5:01- 6:00	-11.6	-10.8	 -7.3	  0.6	  7.7	 13.7	 15.1	 13.1	  8.6	  5.5	 -2.7	 -9.9	
 	 6:01- 7:00	-10.8	 -9.9	 -6.6	  1.6	  8.9	 14.6	 16.1	 14.2	  9.7	  6.3	 -1.9	 -9.3	
 	 7:01- 8:00	 -9.8	 -8.5	 -5.4	  2.9	 10.7	 15.8	 17.8	 15.8	 11.4	  7.4	 -0.7	 -8.3	
 	 8:01- 9:00	 -8.6	 -6.9	 -3.9	  4.4	 12.8	 17.3	 19.8	 17.7	 13.4	  8.8	  0.7	 -7.2	
 	 9:01-10:00	 -7.2	 -5.1	 -2.3	  6.1	 15.1	 18.9	 21.9	 19.8	 15.6	 10.4	  2.3	 -5.9	
 	10:01-11:00	 -6.0	 -3.4	 -0.8	  7.8	 17.3	 20.5	 24.0	 21.8	 17.7	 11.9	  3.8	 -4.8	
 	11:01-12:00	 -5.0	 -2.1	  0.3	  9.0	 18.9	 21.7	 25.6	 23.3	 19.3	 13.0	  4.9	 -3.9	
 	12:01-13:00	 -4.4	 -1.2	  1.1	  9.8	 20.0	 22.4	 26.6	 24.3	 20.3	 13.7	  5.6	 -3.3	
 	13:01-14:00	 -4.1	 -0.9	  1.4	 10.1	 20.4	 22.7	 27.0	 24.7	 20.7	 14.0	  5.9	 -3.1	
 	14:01-15:00	 -4.4	 -1.2	  1.1	  9.8	 20.0	 22.4	 26.6	 24.3	 20.3	 13.7	  5.6	 -3.3	
 	15:01-16:00	 -4.9	 -2.0	  0.4	  9.1	 19.0	 21.8	 25.7	 23.5	 19.4	 13.0	  5.0	 -3.8	
 	16:01-17:00	 -5.8	 -3.2	 -0.6	  8.0	 17.5	 20.7	 24.3	 22.1	 18.0	 12.0	  3.9	 -4.6	
 	17:01-18:00	 -6.8	 -4.5	 -1.9	  6.7	 15.8	 19.4	 22.6	 20.4	 16.3	 10.8	  2.7	 -5.6	
 	18:01-19:00	 -7.9	 -6.1	 -3.2	  5.3	 13.9	 18.1	 20.8	 18.7	 14.5	  9.7	  1.5	 -6.6	
 	19:01-20:00	 -8.8	 -7.2	 -4.2	  4.2	 12.4	 17.1	 19.4	 17.3	 13.0	  8.6	  0.5	 -7.4	
 	20:01-21:00	 -9.6	 -8.3	 -5.1	  3.2	 11.0	 16.1	 18.1	 16.1	 11.8	  7.7	 -0.5	 -8.1	
 	21:01-22:00	-10.2	 -9.1	 -5.8	  2.3	  9.9	 15.3	 17.2	 15.3	 10.8	  6.9	 -1.2	 -8.7	
 	22:01-23:00	-10.7	 -9.7	 -6.3	  1.7	  9.1	 14.7	 16.4	 14.7	 10.1	  6.3	 -1.8	 -9.1	
 	23:01-24:00	-11.1	-10.2	 -6.7	  1.1	  8.4	 14.1	 15.9	 14.3	  9.6	  5.7	 -2.4	 -9.5	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.8	-13.8	-12.0	 -4.5	  4.6	  9.5	 13.0	 10.8	  6.7	  2.5	 -5.7	-13.9	
 	 1:01- 2:00	-15.2	-14.3	-12.3	 -4.8	  4.2	  9.2	 12.7	 10.5	  6.2	  2.2	 -6.1	-14.2	
 	 2:01- 3:00	-15.5	-14.6	-12.6	 -5.0	  3.9	  9.0	 12.5	 10.2	  5.8	  1.9	 -6.3	-14.5	
 	 3:01- 4:00	-15.5	-14.7	-12.7	 -5.1	  3.8	  8.9	 12.4	 10.1	  5.7	  1.9	 -6.4	-14.5	
 	 4:01- 5:00	-15.4	-14.5	-12.4	 -4.9	  4.0	  9.1	 12.6	 10.3	  6.0	  2.0	 -6.2	-14.4	
 	 5:01- 6:00	-14.9	-13.9	-12.0	 -4.5	  4.6	  9.5	 13.0	 10.7	  6.6	  2.5	 -5.7	-13.9	
 	 6:01- 7:00	-14.2	-13.0	-11.3	 -3.9	  5.2	 10.1	 13.5	 11.3	  7.5	  3.1	 -5.0	-13.2	
 	 7:01- 8:00	-13.1	-11.6	-10.3	 -2.9	  6.0	 11.0	 14.1	 12.1	  8.4	  3.8	 -4.0	-12.1	
 	 8:01- 9:00	-11.9	-10.3	 -9.2	 -1.8	  7.0	 11.9	 14.9	 12.9	  9.5	  4.7	 -3.0	-10.9	
 	 9:01-10:00	-10.6	 -8.9	 -7.9	 -0.6	  8.1	 12.9	 15.7	 13.9	 10.7	  5.6	 -1.9	 -9.5	
 	10:01-11:00	 -9.3	 -7.6	 -6.7	  0.6	  9.1	 13.9	 16.5	 14.8	 11.8	  6.5	 -0.9	 -8.3	
 	11:01-12:00	 -8.4	 -6.7	 -5.7	  1.4	  9.8	 14.6	 17.1	 15.5	 12.7	  7.2	 -0.1	 -7.3	
 	12:01-13:00	 -7.8	 -6.0	 -5.1	  2.0	 10.3	 15.1	 17.5	 16.0	 13.3	  7.6	  0.4	 -6.7	
 	13:01-14:00	 -7.5	 -5.8	 -4.9	  2.2	 10.5	 15.2	 17.6	 16.2	 13.5	  7.8	  0.6	 -6.4	
 	14:01-15:00	 -7.8	 -6.0	 -5.1	  2.0	 10.3	 15.1	 17.5	 16.0	 13.3	  7.6	  0.4	 -6.7	
 	15:01-16:00	 -8.3	 -6.6	 -5.7	  1.5	  9.9	 14.6	 17.1	 15.6	 12.8	  7.2	 -0.1	 -7.2	
 	16:01-17:00	 -9.2	 -7.5	 -6.5	  0.7	  9.2	 14.0	 16.6	 15.0	 12.0	  6.6	 -0.8	 -8.1	
 	17:01-18:00	-10.2	 -8.5	 -7.5	 -0.2	  8.4	 13.2	 15.9	 14.2	 11.0	  5.9	 -1.6	 -9.1	
 	18:01-19:00	-11.3	 -9.6	 -8.6	 -1.2	  7.5	 12.4	 15.2	 13.4	 10.1	  5.1	 -2.5	-10.2	
 	19:01-20:00	-12.1	-10.5	 -9.4	 -2.0	  6.8	 11.7	 14.7	 12.8	  9.3	  4.5	 -3.2	-11.1	
 	20:01-21:00	-12.9	-11.4	-10.1	 -2.7	  6.2	 11.1	 14.2	 12.2	  8.6	  4.0	 -3.8	-11.9	
 	21:01-22:00	-13.5	-12.2	-10.8	 -3.3	  5.6	 10.6	 13.9	 11.9	  8.1	  3.5	 -4.4	-12.5	
 	22:01-23:00	-14.0	-12.8	-11.3	 -3.8	  5.1	 10.1	 13.6	 11.7	  7.7	  3.1	 -4.9	-13.0	
 	23:01-24:00	-14.4	-13.3	-11.7	 -4.2	  4.7	  9.7	 13.4	 11.5	  7.3	  2.8	 -5.4	-13.5	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:01	 1:07	 2:14	12:14	 2:01	 3:01	10:01	 3:01	 2:01	 3:13	 3:04	 1:07	

 	Minimum  	23   	26   	11   	23   	26   	8    	35   	32   	50   	39   	22   	35   	
 	 Day:Hour 	 3:03	 7:03	 2:03	 1:02	 7:14	29:03	 1:14	19:14	 3:14	14:03	20:03	10:04	

 	Daily Avg	77   	76   	67   	65   	71   	73   	75   	76   	79   	76   	77   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   81	   72	   70	   82	   80	   88	   87	   89	   83	   82	   73	
 	 1:01- 2:00	   78	   81	   72	   70	   83	   81	   89	   88	   89	   83	   82	   73	
 	 2:01- 3:00	   78	   81	   73	   71	   84	   81	   90	   89	   89	   83	   83	   73	
 	 3:01- 4:00	   78	   81	   73	   71	   84	   81	   90	   89	   90	   83	   83	   73	
 	 4:01- 5:00	   78	   81	   73	   71	   84	   81	   90	   88	   89	   83	   82	   73	
 	 5:01- 6:00	   78	   81	   72	   70	   82	   81	   88	   87	   89	   83	   82	   73	
 	 6:01- 7:00	   78	   80	   70	   68	   79	   79	   85	   84	   87	   81	   82	   73	
 	 7:01- 8:00	   77	   79	   68	   66	   74	   76	   79	   79	   82	   78	   79	   74	
 	 8:01- 9:00	   76	   76	   66	   64	   69	   73	   74	   74	   78	   75	   77	   74	
 	 9:01-10:00	   76	   73	   64	   62	   64	   70	   68	   69	   73	   73	   74	   75	
 	10:01-11:00	   75	   71	   64	   61	   60	   67	   64	   65	   69	   71	   72	   75	
 	11:01-12:00	   75	   70	   64	   60	   58	   66	   60	   63	   66	   69	   71	   76	
 	12:01-13:00	   76	   69	   64	   60	   57	   65	   58	   61	   65	   68	   70	   77	
 	13:01-14:00	   76	   69	   64	   60	   56	   65	   58	   60	   64	   68	   70	   77	
 	14:01-15:00	   76	   69	   64	   60	   57	   65	   58	   61	   65	   68	   70	   77	
 	15:01-16:00	   76	   70	   64	   60	   58	   65	   60	   62	   66	   69	   71	   76	
 	16:01-17:00	   75	   71	   64	   60	   60	   67	   63	   65	   69	   70	   72	   76	
 	17:01-18:00	   76	   73	   64	   61	   63	   69	   67	   68	   72	   72	   73	   75	
 	18:01-19:00	   76	   75	   65	   63	   67	   71	   71	   72	   75	   74	   75	   74	
 	19:01-20:00	   76	   77	   66	   64	   70	   73	   75	   75	   78	   76	   77	   74	
 	20:01-21:00	   77	   79	   67	   66	   73	   75	   78	   78	   82	   78	   79	   74	
 	21:01-22:00	   77	   80	   68	   67	   76	   77	   81	   81	   84	   80	   80	   74	
 	22:01-23:00	   78	   80	   69	   68	   78	   78	   84	   83	   86	   81	   81	   73	
 	23:01-24:00	   78	   80	   70	   69	   80	   79	   86	   85	   87	   83	   82	   73	
 	 Max Hour  	   3 	   4 	   3 	   4 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	  14 	
 	 Min Hour  	  11 	  14 	  11 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	   3 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.8	  1.3	  1.8	  2.0	  1.9	  1.6	  1.1	  0.7	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -31	  -37	  -21	   -7	    1	     	   -2	   -2	  -12	  -26	  -33	
 	 Day:Hour	19:21	 5:23	 3:07	 2:22	13:08	 2:06	     	27:06	25:19	28:22	25:21	29:16	

 	Average WC	  -13	  -10	   -8	   -3	    3	    5	     	    4	    4	   -1	   -3	  -12	
 	Avg Del WC	    6	    5	    5	    6	    4	    3	     	    1	    3	    5	    5	    6	
 	 # Hours WC	  468	  437	  508	  351	   79	    8	     	    8	   50	  189	  366	  411	

 	Maximum HI	     	     	     	     	   36	   36	   39	   36	   30	     	     	     	
 	 Day:Hour	     	     	     	     	31:14	12:14	14:14	17:14	 7:14	     	     	     	

 	Average HI	     	     	     	     	   32	   32	   30	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    2	    2	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   13	   28	   78	   43	   11	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    1	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	    5	   11	   15	   19	     	     	     	     	
 	Slight Heat	     	     	     	     	    3	    8	   36	   23	    3	     	     	     	
 	Comfort	     	     	     	   84	  385	  603	  678	  621	  453	  292	   13	     	
 	Slight Cold	   14	   26	   73	  257	  274	   92	   14	   78	  228	  261	  198	   56	
 	Moderate Cold	  254	  296	  359	  282	   75	    6	     	    3	   36	  167	  432	  329	
 	Strong Cold	  378	  309	  278	   85	    1	     	     	     	     	   24	   72	  271	
 	V Strong Cold	   94	   41	   32	   12	     	     	     	     	     	     	    5	   85	
 	Extreme Cold	    4	     	    2	     	     	     	     	     	     	     	     	    3	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     2 annual Strong Heat Stress hours
   -    50 annual Moderate Heat Stress hours
   -    73 annual Slight Heat Stress hours
   -  3129 annual Comfort [no thermal Heat Stress] hours
   -  1571 annual Slight Cold Stress hours
   -  2239 annual Moderate Cold Stress hours
   -  1418 annual Strong Cold Stress hours
   -   269 annual Very Strong Cold Stress hours
   -     9 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    3	   10	    4	    8	    3	    8	    6	    5	    5	   10	    5	
 	ENE (22.5) 	    4	    1	    2	    1	    3	    1	    3	    3	    4	    3	    3	    1	
 	NE (45)    	    2	    2	    1	    2	    3	    3	    1	    3	    3	    4	    2	    2	
 	ENE (67.5) 	    8	    4	    6	    6	    4	    7	    3	    3	    6	    7	    6	    5	
 	E (90)     	   17	   11	   17	   15	   14	    9	    7	    9	    8	   17	   20	   18	
 	ESE (112.5)	    5	    1	    3	    4	    3	    2	    1	    2	    3	    4	    5	    3	
 	SE (135)   	    2	    0	    3	    6	    4	    1	    3	    3	    5	    4	    4	    1	
 	SSE (157.5)	    3	    1	    2	    4	    3	    2	    2	    4	    6	    5	    3	    1	
 	S (180)    	    3	    3	    2	    7	    5	    6	    6	    8	    6	    9	    4	    2	
 	SSW (202.5)	    5	    6	    4	    7	    6	    6	    8	   10	   10	    3	    3	    2	
 	SW (225)   	    6	   14	    3	    7	    8	   11	    9	    7	    8	    3	    5	    5	
 	WSW (247.5)	   10	   14	    4	    6	    9	   12	   10	    9	    8	    3	    3	    6	
 	W (270)    	   14	   12	   10	   13	    9	   19	   15	   13	   10	    7	    9	   20	
 	WNW (292.5)	    9	    9	   10	    9	    4	    8	   10	    8	    7	   10	    8	   13	
 	NW (315)   	    8	   11	   14	    6	    6	    6	    5	    7	    4	   10	    8	   11	
 	NNW (337.5)	    5	   10	   11	    5	   10	    4	    7	    6	    6	    7	    6	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	10.3 	10.8 	12.3 	12.9 	9.8  	16.0 	9.3  	14.3 	11.3 	12.8 	12.3 	
 	 Day:Hour 	10:23	25:12	18:09	 1:18	12:16	 6:06	23:22	29:09	19:22	24:15	17:07	 9:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:13	 1:07	 4:06	 1:11	 3:21	 2:22	 1:06	 1:21	 2:08	 1:20	 1:14	

 	Daily Avg	2.8  	2.5  	2.9  	3.2  	2.6  	2.6  	2.5  	2.0  	2.2  	2.5  	2.3  	2.5  	

   - Maximum Wind Speed of  16.0 m/s on Jul 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.3	  1.2	  0.7	  0.5	  0.3	  0.4	  0.3	  0.3	  0.3	  0.4	  0.6	
 	 1:01- 2:00	  1.0	  1.3	  1.2	  0.7	  0.5	  0.3	  0.3	  0.3	  0.3	  0.3	  0.5	  0.6	
 	 2:01- 3:00	  1.0	  1.4	  1.2	  0.7	  0.4	  0.3	  0.3	  0.3	  0.4	  0.4	  0.5	  0.6	
 	 3:01- 4:00	  1.0	  1.4	  1.2	  0.7	  0.4	  0.3	  0.3	  0.3	  0.4	  0.4	  0.5	  0.6	
 	 4:01- 5:00	  1.0	  1.3	  1.2	  0.7	  0.4	  0.3	  0.2	  0.3	  0.4	  0.3	  0.5	  0.6	
 	 5:01- 6:00	  1.1	  1.3	  2.1	  3.0	  1.7	  2.3	  1.3	  1.4	  1.9	  3.1	  0.8	  0.6	
 	 6:01- 7:00	  2.7	  2.5	  2.9	  3.2	  2.3	  2.8	  1.7	  1.5	  2.1	  2.6	  2.8	  2.7	
 	 7:01- 8:00	  2.6	  2.3	  3.2	  3.7	  3.1	  3.4	  2.6	  1.8	  2.5	  2.3	  2.3	  2.6	
 	 8:01- 9:00	  2.8	  2.2	  3.9	  4.3	  3.3	  3.5	  2.8	  2.4	  2.6	  3.2	  2.1	  2.7	
 	 9:01-10:00	  3.1	  2.7	  3.9	  4.4	  3.6	  3.4	  3.0	  2.6	  2.9	  3.5	  2.5	  3.3	
 	10:01-11:00	  3.5	  3.3	  4.4	  4.5	  4.0	  4.2	  3.6	  2.8	  3.3	  3.6	  3.3	  3.3	
 	11:01-12:00	  4.0	  3.5	  4.6	  4.9	  4.4	  4.3	  3.9	  3.3	  3.5	  3.9	  3.4	  3.4	
 	12:01-13:00	  4.1	  3.7	  4.5	  5.0	  4.5	  4.9	  4.8	  3.8	  3.8	  4.4	  3.5	  4.0	
 	13:01-14:00	  4.5	  4.0	  4.4	  5.0	  4.4	  4.4	  4.7	  4.2	  4.1	  4.2	  3.5	  4.1	
 	14:01-15:00	  4.3	  4.1	  4.4	  5.2	  4.1	  4.3	  4.2	  3.7	  3.6	  4.4	  3.8	  4.5	
 	15:01-16:00	  4.6	  4.0	  4.3	  4.9	  4.5	  4.6	  4.6	  4.1	  3.7	  4.2	  3.5	  4.0	
 	16:01-17:00	  4.0	  4.0	  4.1	  5.0	  4.1	  4.0	  4.3	  3.9	  3.6	  3.8	  3.8	  3.7	
 	17:01-18:00	  3.5	  3.6	  3.7	  4.7	  3.7	  4.5	  4.0	  3.4	  3.2	  3.1	  3.1	  3.1	
 	18:01-19:00	  3.5	  2.7	  3.0	  4.0	  3.6	  3.9	  3.8	  2.5	  2.9	  2.5	  3.1	  2.9	
 	19:01-20:00	  3.2	  2.2	  2.7	  3.7	  2.9	  3.1	  3.2	  1.7	  2.2	  2.6	  2.9	  2.9	
 	20:01-21:00	  3.0	  2.2	  2.2	  3.4	  2.5	  2.2	  2.6	  1.6	  2.2	  2.5	  3.2	  2.7	
 	21:01-22:00	  3.2	  2.1	  2.0	  3.1	  2.3	  1.7	  2.3	  1.7	  2.5	  2.5	  2.6	  2.5	
 	22:01-23:00	  3.4	  2.1	  1.8	  0.7	  0.5	  0.3	  0.3	  0.4	  0.4	  0.4	  1.9	  2.6	
 	23:01-24:00	  1.1	  1.3	  1.2	  0.7	  0.5	  0.3	  0.4	  0.3	  0.4	  0.4	  0.5	  0.7	
 	 Max Hour  	  16 	  15 	  12 	  15 	  16 	  13 	  13 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   2 	   6 	  24 	   3 	   5 	   2 	   5 	   5 	   2 	   1 	   1 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  239	  231	  211	  211	  217	  220	  199	  199	  193	  202	  237	
 	 1:01- 2:00	  203	  242	  232	  211	  202	  218	  224	  202	  198	  193	  192	  226	
 	 2:01- 3:00	  209	  245	  231	  211	  195	  218	  204	  206	  183	  191	  195	  226	
 	 3:01- 4:00	  218	  247	  221	  210	  201	  229	  194	  210	  185	  187	  197	  225	
 	 4:01- 5:00	  217	  248	  245	  220	  188	  218	  218	  192	  197	  184	  186	  223	
 	 5:01- 6:00	  216	  248	  233	  218	  188	  218	  227	  204	  207	  183	  197	  222	
 	 6:01- 7:00	  216	  248	  205	  190	  192	  195	  191	  202	  185	  170	  168	  211	
 	 7:01- 8:00	  178	  209	  210	  196	  177	  197	  225	  195	  154	  176	  196	  203	
 	 8:01- 9:00	  184	  224	  219	  184	  187	  174	  211	  223	  163	  176	  192	  209	
 	 9:01-10:00	  172	  232	  211	  209	  204	  193	  211	  218	  173	  185	  176	  208	
 	10:01-11:00	  169	  219	  208	  196	  198	  214	  222	  217	  203	  174	  191	  216	
 	11:01-12:00	  184	  201	  203	  207	  211	  213	  227	  218	  208	  198	  180	  219	
 	12:01-13:00	  176	  235	  207	  209	  215	  214	  213	  241	  201	  204	  206	  208	
 	13:01-14:00	  192	  229	  210	  196	  208	  226	  227	  227	  216	  201	  200	  198	
 	14:01-15:00	  183	  224	  221	  195	  197	  219	  235	  230	  205	  205	  197	  205	
 	15:01-16:00	  176	  220	  194	  201	  202	  209	  239	  228	  222	  211	  205	  224	
 	16:01-17:00	  201	  232	  209	  205	  212	  226	  247	  231	  213	  209	  201	  225	
 	17:01-18:00	  208	  225	  217	  206	  211	  223	  228	  234	  222	  205	  217	  223	
 	18:01-19:00	  199	  211	  214	  186	  202	  211	  238	  228	  212	  188	  189	  205	
 	19:01-20:00	  181	  230	  213	  181	  198	  212	  219	  213	  204	  188	  216	  208	
 	20:01-21:00	  182	  229	  226	  182	  188	  226	  212	  186	  194	  198	  186	  214	
 	21:01-22:00	  196	  234	  221	  195	  224	  219	  195	  201	  205	  198	  192	  224	
 	22:01-23:00	  198	  247	  212	  203	  229	  224	  212	  204	  182	  200	  182	  242	
 	23:01-24:00	  198	  253	  225	  209	  209	  215	  216	  195	  182	  201	  176	  242	
 	 Max Hour  	   4 	  24 	   5 	   5 	  23 	   4 	  17 	  13 	  18 	  16 	  18 	  23 	
 	 Min Hour  	  11 	  12 	  16 	  20 	   8 	   9 	   7 	  21 	   8 	   7 	   7 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.8	  1.5	  1.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (22.5) 	  1.0	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NE (45)    	  0.7	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ENE (67.5) 	  1.1	  1.4	  1.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	E (90)     	  1.2	  2.1	  4.9	  2.9	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 13.5	
 	ESE (112.5)	  0.9	  1.0	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SE (135)   	  1.1	  0.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSE (157.5)	  1.3	  0.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  1.9	  1.2	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  2.2	  1.4	  1.3	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  2.3	  1.3	  1.6	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	WSW (247.5)	  1.9	  1.6	  1.9	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	W (270)    	  2.3	  1.8	  3.1	  2.6	  1.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	 12.6	
 	WNW (292.5)	  1.6	  1.9	  2.1	  1.8	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	NW (315)   	  2.0	  2.4	  1.7	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	NNW (337.5)	  1.9	  1.7	  1.6	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	

 	  Total    	 25.4	 22.3	 26.1	 16.3	  7.1	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.866	0.866	0.866	0.494	0.151	0.164	0.171	0.171	0.158	0.146	0.233	0.772	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2453 	3641 	4768 	4614 	5572 	4741 	6340 	5352 	4958 	3336 	3170 	2162 	

 	Direct Max 	6868 	7998 	9260 	10188	11307	11189	10937	9659 	9406 	8100 	7323 	5742 	
 	    Day    	  23 	  26 	  19 	  21 	  27 	  14 	   1 	  31 	  17 	  11 	   2 	  29 	

 	Diffuse Avg	623  	1050 	1458 	1874 	2182 	2559 	2243 	1822 	1439 	990  	667  	528  	

 	Global Avg 	1355 	2466 	3896 	4635 	5767 	5591 	6241 	5148 	4025 	2414 	1732 	1121 	

 - Maximum Direct Normal Solar of 11307 Wh/m² on May 27

 - Global Horizontal Solar Radiation  1352 kWh/m²-yr
 - Direct Normal Solar Radiation  1555 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   530 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   12	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	  127	  152	  184	   47	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   48	  142	  245	  244	  340	  182	  136	   36	    0	    0	
 	 7:01- 8:00	    0	   56	  185	  245	  389	  335	  439	  335	  309	  220	   82	    0	
 	 8:01- 9:00	  139	  231	  333	  356	  417	  376	  517	  437	  450	  322	  231	  107	
 	 9:01-10:00	  261	  409	  413	  385	  429	  397	  540	  479	  516	  343	  367	  245	
 	10:01-11:00	  262	  448	  471	  402	  448	  390	  529	  530	  481	  356	  415	  294	
 	11:01-12:00	  287	  425	  516	  440	  473	  359	  460	  513	  479	  348	  422	  319	
 	12:01-13:00	  350	  454	  538	  459	  500	  331	  483	  493	  408	  342	  431	  318	
 	13:01-14:00	  363	  430	  527	  468	  492	  326	  492	  476	  462	  359	  417	  291	
 	14:01-15:00	  359	  409	  520	  466	  473	  360	  478	  471	  488	  347	  364	  330	
 	15:01-16:00	  306	  408	  485	  436	  499	  349	  459	  461	  461	  343	  344	  258	
 	16:01-17:00	  126	  327	  428	  373	  425	  347	  453	  395	  427	  286	   98	    0	
 	17:01-18:00	    0	   45	  302	  311	  356	  327	  436	  323	  313	   33	    0	    0	
 	18:01-19:00	    0	    0	    0	  114	  271	  291	  362	  209	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   27	  146	  166	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  14 	  13 	  10*	  10*	  11*	  10*	  14 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   24	   32	   25	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   34	   60	   74	   57	   45	   22	    4	    0	    0	
 	 7:01- 8:00	    0	    9	   36	   81	  105	  113	   92	   87	   55	   31	   10	    0	
 	 8:01- 9:00	   21	   45	   80	  123	  148	  167	  129	  122	   85	   68	   35	   21	
 	 9:01-10:00	   52	   87	  128	  170	  202	  207	  173	  150	  116	   99	   63	   47	
 	10:01-11:00	   81	  123	  169	  196	  229	  245	  208	  166	  156	  125	   91	   67	
 	11:01-12:00	   98	  152	  194	  216	  233	  258	  250	  184	  180	  136	  104	   90	
 	12:01-13:00	  103	  160	  190	  223	  255	  289	  257	  219	  198	  143	  104	   91	
 	13:01-14:00	   99	  151	  188	  216	  241	  279	  245	  199	  176	  132	  105	   93	
 	14:01-15:00	   86	  141	  171	  198	  205	  248	  219	  199	  159	  110	   91	   74	
 	15:01-16:00	   62	  107	  140	  168	  176	  232	  201	  164	  131	   85	   55	   47	
 	16:01-17:00	   22	   65	  100	  133	  136	  169	  162	  134	  101	   51	    9	    0	
 	17:01-18:00	    0	    9	   57	   80	  102	  123	  118	   94	   55	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	   31	   61	   83	   77	   51	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   36	   31	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   42	   58	   50	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   60	  126	  146	  149	   84	   38	    6	    0	    0	
 	 7:01- 8:00	    0	   13	   74	  159	  268	  263	  273	  204	  138	   70	   16	    0	
 	 8:01- 9:00	   35	   88	  190	  288	  382	  391	  422	  341	  264	  160	   79	   32	
 	 9:01-10:00	  106	  210	  320	  400	  500	  496	  551	  454	  390	  237	  167	   97	
 	10:01-11:00	  156	  301	  439	  479	  585	  567	  633	  561	  459	  307	  245	  148	
 	11:01-12:00	  203	  355	  527	  556	  641	  577	  650	  598	  513	  335	  283	  196	
 	12:01-13:00	  241	  393	  552	  589	  697	  593	  694	  631	  493	  345	  293	  204	
 	13:01-14:00	  236	  367	  535	  580	  665	  572	  680	  589	  498	  333	  274	  190	
 	14:01-15:00	  202	  325	  483	  529	  581	  548	  614	  556	  463	  279	  214	  161	
 	15:01-16:00	  133	  252	  383	  435	  520	  490	  537	  466	  368	  211	  134	   94	
 	16:01-17:00	   43	  145	  256	  313	  374	  378	  431	  339	  261	  118	   26	    0	
 	17:01-18:00	    0	   18	  127	  185	  247	  273	  313	  212	  130	   12	    0	    0	
 	18:01-19:00	    0	    0	    0	   56	  129	  168	  182	  100	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   66	   63	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  3.6	  4.8	  4.6	  5.6	  4.7	  6.3	  5.4	  5.0	  3.3	  3.2	  2.2	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	106  	198  	299  	317  	398  	321  	413  	348  	306  	203  	170  	88   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	70   	120  	169  	220  	259  	301  	266  	216  	169  	115  	77   	59   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	154  	284  	455  	537  	660  	642  	720  	596  	464  	273  	196  	127  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	24   	43   	51   	57   	50   	59   	56   	57   	46   	37   	25   	20   	
 	**Missed Hrs 	     	    1	   37	   77	  119	  137	  116	   69	   45	   12	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   43	   47	   51	   36	   63	   40	   35	   28	   49	   38	   54	
 	 1:01- 2:00	   53	   42	   51	   56	   38	   55	   37	   29	   28	   47	   46	   60	
 	 2:01- 3:00	   62	   44	   51	   55	   38	   58	   28	   31	   34	   54	   48	   59	
 	 3:01- 4:00	   58	   43	   49	   49	   35	   55	   35	   28	   29	   54	   42	   58	
 	 4:01- 5:00	   53	   45	   43	   53	   38	   49	   45	   34	   34	   51	   41	   61	
 	 5:01- 6:00	   55	   42	   50	   43	   29	   52	   30	   30	   36	   53	   40	   57	
 	 6:01- 7:00	   61	   38	   54	   71	   45	   55	   45	   58	   62	   47	   48	   58	
 	 7:01- 8:00	   58	   65	   60	   70	   42	   54	   47	   62	   59	   56	   75	   76	
 	 8:01- 9:00	   61	   70	   67	   72	   47	   57	   43	   64	   62	   58	   75	   76	
 	 9:01-10:00	   74	   65	   68	   75	   50	   57	   49	   62	   65	   61	   73	   80	
 	10:01-11:00	   67	   62	   67	   74	   52	   62	   45	   64	   66	   60	   70	   74	
 	11:01-12:00	   59	   72	   68	   72	   49	   63	   53	   62	   70	   55	   75	   73	
 	12:01-13:00	   61	   72	   67	   73	   53	   71	   47	   71	   74	   57	   73	   72	
 	13:01-14:00	   64	   74	   63	   76	   53	   61	   45	   72	   78	   58	   74	   78	
 	14:01-15:00	   67	   74	   69	   82	   50	   62	   48	   72	   74	   58	   74	   74	
 	15:01-16:00	   57	   72	   70	   80	   47	   70	   53	   74	   70	   58	   74	   79	
 	16:01-17:00	   56	   72	   74	   81	   44	   61	   42	   71	   66	   57	   73	   81	
 	17:01-18:00	   63	   68	   75	   81	   46	   68	   43	   65	   61	   64	   74	   80	
 	18:01-19:00	   58	   65	   74	   80	   46	   45	   49	   64	   60	   60	   64	   78	
 	19:01-20:00	   56	   60	   63	   79	   49	   57	   49	   59	   53	   62	   58	   75	
 	20:01-21:00	   62	   58	   60	   66	   48	   63	   52	   53	   45	   55	   59	   71	
 	21:01-22:00	   56	   58	   48	   45	   40	   60	   35	   31	   24	   54	   54	   72	
 	22:01-23:00	   60	   34	   39	   48	   42	   66	   44	   34	   28	   47	   44	   54	
 	23:01-24:00	   59	   41	   45	   49	   41	   61	   36	   35	   29	   51	   45	   52	
 	 Max Hour  	  10 	  14 	  18 	  15 	  13 	  13 	  12 	  16 	  14 	  18 	  12 	  17 	
 	 Min Hour  	   2 	  23 	  23 	   6 	   6 	  19 	   3 	   4 	  22 	   2 	   1 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   43	   47	   51	   36	   63	   40	   35	   28	   49	   38	   54	
 	 1:01- 2:00	   53	   42	   51	   56	   38	   55	   37	   29	   28	   47	   46	   60	
 	 2:01- 3:00	   62	   44	   51	   55	   38	   58	   28	   31	   34	   54	   48	   59	
 	 3:01- 4:00	   58	   43	   49	   49	   35	   55	   35	   28	   29	   54	   42	   58	
 	 4:01- 5:00	   53	   45	   43	   53	   38	   49	   45	   34	   34	   51	   41	   61	
 	 5:01- 6:00	   55	   42	   50	   43	   29	   52	   30	   30	   36	   53	   40	   57	
 	 6:01- 7:00	   61	   38	   54	   71	   45	   55	   45	   58	   62	   47	   48	   58	
 	 7:01- 8:00	   58	   65	   60	   70	   42	   54	   47	   62	   59	   56	   75	   76	
 	 8:01- 9:00	   61	   70	   67	   72	   47	   57	   43	   64	   62	   58	   75	   76	
 	 9:01-10:00	   74	   65	   68	   75	   50	   57	   49	   62	   65	   61	   73	   80	
 	10:01-11:00	   67	   62	   67	   74	   52	   62	   45	   64	   66	   60	   70	   74	
 	11:01-12:00	   59	   72	   68	   72	   49	   63	   53	   62	   70	   55	   75	   73	
 	12:01-13:00	   61	   72	   67	   73	   53	   71	   47	   71	   74	   57	   73	   72	
 	13:01-14:00	   64	   74	   63	   76	   53	   61	   45	   72	   78	   58	   74	   78	
 	14:01-15:00	   67	   74	   69	   82	   50	   62	   48	   72	   74	   58	   74	   74	
 	15:01-16:00	   57	   72	   70	   80	   47	   70	   53	   74	   70	   58	   74	   79	
 	16:01-17:00	   56	   72	   74	   81	   44	   61	   42	   71	   66	   57	   73	   81	
 	17:01-18:00	   63	   68	   75	   81	   46	   68	   43	   65	   61	   64	   74	   80	
 	18:01-19:00	   58	   65	   74	   80	   46	   45	   49	   64	   60	   60	   64	   78	
 	19:01-20:00	   56	   60	   63	   79	   49	   57	   49	   59	   53	   62	   58	   75	
 	20:01-21:00	   62	   58	   60	   66	   48	   63	   52	   53	   45	   55	   59	   71	
 	21:01-22:00	   56	   58	   48	   45	   40	   60	   35	   31	   24	   54	   54	   72	
 	22:01-23:00	   60	   34	   39	   48	   42	   66	   44	   34	   28	   47	   44	   54	
 	23:01-24:00	   59	   41	   45	   49	   41	   61	   36	   35	   29	   51	   45	   52	
 	 Max Hour  	  10 	  14 	  18 	  15 	  13 	  13 	  12 	  16 	  14 	  18 	  12 	  17 	
 	 Min Hour  	   2 	  23 	  23 	   6 	   6 	  19 	   3 	   4 	  22 	   2 	   1 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.1	 -2.2	 -6.0	 -7.2	 -4.9	  0.4	  6.8	 13.2	 17.4	 18.4	 16.0	 10.8	
 	   2.0 m  	  6.9	  1.9	 -1.8	 -3.4	 -3.3	 -0.3	  4.2	  9.2	 13.2	 15.1	 14.5	 11.5	
 	   4.0 m  	  8.0	  4.6	  1.7	  0.1	 -0.8	  0.5	  3.1	  6.6	  9.7	 11.7	 12.1	 10.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  578	  475	  433	  183	   20	    0	    0	    3	   22	   89	  281	  534	
 	HDD base 18C	  826	  699	  681	  409	  171	   58	   11	   56	  155	  286	  521	  782	

 	CDD base 10C	    0	    0	    0	   14	  103	  218	  301	  241	  123	   51	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    6	   36	   65	   46	   16	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   27	  383	  795	 1623	 1067	  439	   44	    0	    0	
 	CDH base 23C	    0	    0	    0	    2	  156	  301	  771	  471	  141	    6	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   30	   84	  151	  104	    6	    0	    0	    0	

    - 1051 annual (wthr file) cooling degree-days (10C baseline)
    - 2617 annual (wthr file) heating degree-days (10C baseline)

    -  168 annual (wthr file) cooling degree-days (18C baseline)
    - 4654 annual (wthr file) heating degree-days (18C baseline)

    - 4379 annual (wthr file) cooling degree-hours (20C baseline)
    - 1847 annual (wthr file) cooling degree-hours (23C baseline)
    -  374 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.7	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  3.7	  4.6	  2.2	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  6.0	  6.1	  2.9	  0.5	  0.1	     	     	
 	 <=10      	     	     	     	     	  4.0	  6.4	  2.4	  0.6	  0.1	     	     	     	
 	 <=5       	     	     	     	  5.9	  4.3	  2.5	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	  6.6	  6.2	  1.8	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	  4.2	  4.7	  1.7	  0.5	     	     	     	     	     	     	     	
 	 <=-10     	 10.7	  5.1	  3.3	  0.4	  0.1	     	  0.1	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  34.00C, Deviation=|13.089|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  18.23C, Deviation=| 0.031|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -34.00C, Deviation=|20.683|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -7.63C, Deviation=| 0.173|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   7.61C, Deviation=| 0.572|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   4.36C, Deviation=| 0.419|C
