 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_QC_Kuujjuaq.AP.719060_CWEC2016
 Location -- Kuujjuaq AP QC CAN  
      {N 58° 6.00'} {W 68° 25.02'} {GMT -5.0 Hours}
 Elevation --    40 m above sea level
 Standard Pressure at Elevation -- 100847 Pa
 Data Source -- CWEC2016

 WMO Station 719060
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-36.2	-34.3	-41.1	0.1	-36	-39.5	0.1	-34.1	15.2	-16.9	12.7	-17.6	2.2	220

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.3	24.1	16.2	21.8	15	19.5	13.9	17.4	22.3	16	20.4	14.5	18.7	4	210	15.5	11.1	19.4	13.9	9.9	17.9	12.2	8.9	16.6	49.3	22.5	45	20.4	40.9	18.8	22.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.3	9.7	8.4	-39	28.6	2	1.8	-40.4	30	-41.6	31	-42.8	32	-44.2	33.4	-39.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.216	0.244	0.269	0.358	0.359	0.347	0.364	0.354	0.329	 0.29	0.248	0.206	
 	          taud (diffuse)	2.155	2.232	2.209	1.982	2.192	2.431	2.418	 2.46	2.501	2.493	2.173	2.054	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  661	  814	  886	  837	  871	  890	  864	  849	  819	  758	  592	  532	
 	            id (diffuse)	   47	   72	   99	  149	  130	  104	  104	   93	   77	   57	   47	   37	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -0.4	 -0.3	  3.7	 10.2	 21.2	 25.2	 27.6	 26.7	 20.9	   13	  4.8	  3.1	
 	 Coincident Wetbulb 0.4%	 -1.1	 -1.1	  1.4	  5.4	 12.2	 16.2	 17.4	 18.1	   15	 10.8	  3.3	  1.8	
 	            Drybulb 2.0%	 -4.2	 -4.4	  0.9	  6.3	 16.1	 21.5	 24.7	   23	 17.5	  9.3	  2.6	  0.6	
 	 Coincident Wetbulb 2.0%	 -4.9	 -5.1	 -0.6	  3.1	  9.5	   14	 16.5	 16.4	 13.5	  7.2	  1.5	 -0.3	
 	            Drybulb 5.0%	 -7.6	   -9	 -1.7	  3.8	 12.1	 18.5	 22.4	 20.6	 14.7	  7.3	  1.3	 -2.4	
 	 Coincident Wetbulb 5.0%	 -8.1	 -9.6	 -2.9	  1.5	  7.5	 12.5	 15.2	 15.1	 11.5	  5.3	  0.4	 -3.3	
 	            Drybulb 10.%	-11.3	-12.3	 -4.5	  1.8	  8.8	 15.8	 19.9	 18.2	 12.5	  5.7	 -0.1	 -5.3	
 	 Coincident Wetbulb 10.%	-11.8	  -13	 -5.5	  0.1	  5.6	 10.9	 14.1	   14	  9.9	  4.1	 -1.1	   -6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    8	    9	 10.2	  9.2	  7.9	  9.8	 10.3	    9	  6.9	  5.1	    6	  7.4	
 	   Drybulb range - DB 5%	  9.7	 10.4	 11.1	 11.1	 14.3	 15.5	 14.5	   13	 10.7	  7.3	  5.8	  6.9	
 	   Wetbulb range - DB 5%	  9.6	 10.2	 10.1	  8.7	  8.9	  9.2	  7.7	  7.5	  7.3	  5.8	  5.5	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 5461	 1036	  925	  828	  539	  275	   93	   17	   25	  113	  284	  504	
 	      HDD base 18.3C	 8296	 1294	 1158	 1087	  789	  529	  317	  184	  212	  349	  542	  754	

 	        CDD base 10C	  214	    0	    0	    0	    0	    4	   27	   96	   73	   14	    0	    0	
 	      CDD base 18.3C	    7	    0	    0	    0	    0	    0	    1	    4	    2	    0	    0	    0	

 	      CDH base 23.3C	  100	    0	    0	    0	    0	    2	   16	   54	   28	    1	    0	    0	
 	      CDH base 26.7C	   14	    0	    0	    0	    0	    0	    3	    8	    3	    0	    0	    0	

    - 1079 annual (standard) cooling degree-days (10C baseline)
    - 7.93 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  821 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     37	     32	     28	     26	     30	     51	     57	     66	     57	     51	     48	     40	
 	             Maximum	    127	     82	     55	     67	     66	     86	    100	    139	    123	     92	     81	     94	
 	             Minimum	      8	      6	      3	      2	      7	     20	     21	     33	      3	     26	     14	     14	

    -    523 annual (standard) liquid precipitation
    -    845 annual (standard) maximum liquid precipitation
    -    431 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -23.4	    -23	  -16.7	     -8	    1.3	    7.8	   12.5	   11.6	    6.7	    0.8	   -6.8	  -16.5	

    -   -4.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	      4	    4.2	    4.2	    3.9	    3.8	    3.3	    3.3	    3.8	    3.8	    4.2	    3.8	

    -    3.8 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -6.7	 -1.9	  3.3	  9.9	 22.2	 22.7	 30.3	 28.1	 16.1	 13.0	  5.3	 -0.4	
 	 Day:Hour	 2:23	27:15	21:16	25:14	 7:14	16:16	12:13	 8:14	 8:15	16:14	14:10	 4:06	

 	Minimum 	-35.6	-35.7	-39.6	-24.4	-11.3	 -2.3	  2.2	  3.9	 -1.4	 -5.8	-20.7	-32.7	
 	 Day:Hour	22:07	11:07	 4:07	17:04	 1:06	 6:03	 4:03	10:24	15:03	29:22	22:23	23:07	

 	Daily Avg	-23.1	-20.5	-16.3	-7.5 	3.0  	8.1  	12.9 	11.7 	6.5  	1.5  	-5.7 	-16.5	

 	Daily Range	9.2  	12.0 	11.8 	9.9  	8.4  	9.3  	10.0 	8.7  	6.9  	4.4  	7.2  	6.8  	

   - Maximum Dry Bulb temperature of  30.3C on Jul 12
   - Minimum Dry Bulb temperature of -39.6C on Mar  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   27	   22	    3	     	     	     	     	    4	   24	   31	
 	Min <=  0	   31	   28	   31	   29	   19	    2	     	     	    9	   18	   30	   31	
 	Min <=-18	   28	   26	   21	    8	     	     	     	     	     	     	    2	   20	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-8.9 	-2.7 	-0.2 	3.2  	10.7 	14.2 	16.4 	17.5 	14.0 	9.5  	4.2  	-1.1 	
 	 Day:Hour	 2:23	27:18	15:15	25:09	 9:15	24:24	12:14	 9:08	 1:08	 9:13	29:23	 4:02	

 	Minimum 	-40.3	-39.9	-43.2	-28.2	-14.8	-8.8 	0.6  	-1.5 	-6.0 	-8.0 	-26.1	-37.7	
 	 Day:Hour	22:07	11:07	 4:07	17:03	 1:07	 4:06	 1:10	 7:08	21:10	31:24	22:12	23:07	

 	Daily Avg	-27.7	-25.1	-21.8	-11.4	-1.5 	1.3  	7.5  	8.1  	2.6  	-1.3 	-8.6 	-20.2	

   - Maximum Dew Point temperature of  17.5C on Aug  9
   - Minimum Dew Point temperature of -43.2C on Mar  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-23.6	-21.8	-18.7	-10.4	  0.7	  5.0	  9.8	  9.1	  5.0	  0.8	 -6.3	-16.2	
 	 1:01- 2:00	-23.7	-22.3	-19.0	-11.1	  0.4	  4.7	  9.4	  8.9	  4.9	  0.8	 -6.4	-16.4	
 	 2:01- 3:00	-24.0	-22.5	-19.2	-11.1	  0.2	  4.3	  9.2	  8.6	  4.7	  0.6	 -6.7	-16.6	
 	 3:01- 4:00	-23.9	-22.5	-19.5	-11.7	  0.0	  4.5	  9.3	  8.6	  4.5	  0.5	 -6.9	-16.6	
 	 4:01- 5:00	-24.2	-22.7	-19.6	-11.5	  0.2	  5.1	  9.9	  8.8	  4.4	  0.4	 -6.9	-16.8	
 	 5:01- 6:00	-24.2	-23.0	-19.8	-10.8	  0.7	  6.0	 10.7	  9.7	  4.6	  0.3	 -6.9	-17.0	
 	 6:01- 7:00	-24.1	-23.0	-19.2	 -9.7	  1.4	  6.9	 11.9	 10.7	  5.3	  0.5	 -6.7	-17.2	
 	 7:01- 8:00	-24.1	-22.4	-17.8	 -8.3	  2.5	  7.9	 13.0	 11.8	  6.4	  0.9	 -6.5	-16.9	
 	 8:01- 9:00	-23.6	-21.8	-16.5	 -7.0	  3.4	  8.8	 14.3	 12.7	  7.0	  1.5	 -6.0	-16.8	
 	 9:01-10:00	-23.0	-20.5	-15.0	 -6.0	  4.2	  9.6	 15.1	 13.5	  7.7	  1.9	 -5.2	-16.5	
 	10:01-11:00	-22.2	-19.3	-14.0	 -5.1	  4.9	 10.2	 16.0	 14.0	  8.1	  2.5	 -4.8	-16.1	
 	11:01-12:00	-21.4	-18.6	-13.1	 -4.6	  5.3	 10.7	 16.6	 14.7	  8.6	  2.8	 -4.3	-15.8	
 	12:01-13:00	-21.0	-17.9	-12.5	 -4.2	  5.9	 11.2	 17.0	 14.8	  8.7	  3.1	 -4.0	-15.6	
 	13:01-14:00	-21.0	-17.6	-12.1	 -4.0	  6.2	 11.4	 16.7	 14.9	  9.1	  3.2	 -4.1	-15.8	
 	14:01-15:00	-21.5	-17.6	-12.2	 -3.9	  6.3	 11.3	 16.5	 14.9	  9.0	  2.9	 -4.5	-16.2	
 	15:01-16:00	-22.2	-18.1	-12.6	 -4.0	  6.0	 11.1	 15.9	 14.6	  8.8	  2.4	 -5.0	-16.4	
 	16:01-17:00	-22.7	-18.8	-13.4	 -4.4	  5.6	 11.0	 15.3	 14.1	  8.1	  1.8	 -5.2	-16.4	
 	17:01-18:00	-22.9	-19.1	-14.6	 -5.2	  4.8	 10.3	 14.7	 13.2	  7.2	  1.6	 -5.5	-16.6	
 	18:01-19:00	-23.2	-19.5	-15.5	 -6.1	  4.0	  9.4	 13.6	 12.2	  6.4	  1.4	 -5.6	-16.7	
 	19:01-20:00	-23.4	-19.7	-16.1	 -7.1	  3.0	  8.4	 12.4	 11.1	  5.9	  1.3	 -5.7	-16.8	
 	20:01-21:00	-23.6	-19.9	-16.6	 -7.8	  2.1	  7.5	 11.4	 10.4	  5.5	  1.1	 -5.9	-17.0	
 	21:01-22:00	-23.6	-20.2	-17.2	 -8.4	  1.6	  6.8	 10.9	  9.9	  5.2	  0.9	 -5.9	-17.0	
 	22:01-23:00	-23.6	-21.0	-17.8	 -9.0	  1.2	  6.3	 10.5	  9.6	  5.0	  0.8	 -6.0	-16.8	
 	23:01-24:00	-23.6	-21.4	-18.2	 -9.5	  1.1	  5.9	 10.1	  9.4	  4.9	  0.7	 -6.0	-16.7	
 	 Max Hour  	  13 	  14 	  14 	  15 	  15 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   4 	   4 	   3 	   3 	   4 	   5 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-27.8	-26.3	-23.3	-12.9	 -2.3	  0.4	  7.1	  7.8	  2.5	 -1.4	 -8.7	-19.7	
 	 1:01- 2:00	-27.9	-26.6	-23.5	-13.5	 -2.5	  0.3	  6.8	  7.4	  2.8	 -1.4	 -9.0	-19.8	
 	 2:01- 3:00	-28.3	-26.8	-23.6	-13.7	 -2.7	  0.3	  6.7	  7.3	  2.7	 -1.5	 -9.1	-20.0	
 	 3:01- 4:00	-28.4	-26.8	-23.9	-14.0	 -2.6	  0.5	  6.8	  7.3	  2.8	 -1.5	 -9.4	-20.0	
 	 4:01- 5:00	-28.7	-26.9	-24.0	-13.8	 -2.4	  0.9	  7.0	  7.4	  2.6	 -1.7	 -9.4	-20.1	
 	 5:01- 6:00	-28.6	-27.3	-24.2	-13.8	 -2.4	  1.0	  7.3	  7.9	  2.7	 -1.7	 -9.3	-20.4	
 	 6:01- 7:00	-28.6	-27.1	-23.9	-13.2	 -2.2	  1.2	  7.6	  8.1	  2.9	 -1.5	 -9.1	-20.5	
 	 7:01- 8:00	-28.5	-26.6	-23.1	-12.3	 -1.9	  1.3	  7.6	  8.1	  3.2	 -1.3	 -8.9	-20.5	
 	 8:01- 9:00	-28.1	-26.2	-22.4	-11.2	 -1.5	  1.3	  7.8	  8.3	  2.9	 -1.3	 -8.5	-20.4	
 	 9:01-10:00	-27.7	-25.1	-21.4	-10.8	 -1.2	  1.3	  7.7	  8.5	  2.7	 -1.2	 -8.2	-20.4	
 	10:01-11:00	-27.3	-24.3	-20.8	-10.4	 -1.0	  1.2	  8.0	  8.5	  2.6	 -0.9	 -8.0	-20.0	
 	11:01-12:00	-26.7	-23.8	-20.1	-10.0	 -0.8	  1.4	  8.1	  8.4	  2.5	 -0.9	 -7.9	-19.9	
 	12:01-13:00	-26.4	-23.5	-19.5	 -9.7	 -0.5	  1.8	  8.0	  8.7	  2.9	 -0.8	 -7.7	-19.8	
 	13:01-14:00	-26.4	-23.5	-19.1	 -9.6	 -0.4	  1.7	  8.1	  8.7	  2.7	 -1.0	 -7.8	-20.0	
 	14:01-15:00	-26.7	-23.5	-19.0	 -9.7	 -0.5	  2.0	  8.1	  8.4	  2.9	 -1.1	 -8.2	-20.2	
 	15:01-16:00	-27.0	-23.7	-19.4	 -9.6	 -0.5	  2.0	  7.9	  8.2	  2.7	 -1.2	 -8.5	-20.2	
 	16:01-17:00	-27.4	-23.9	-19.8	 -9.6	 -0.6	  2.2	  7.7	  8.5	  2.3	 -1.3	 -8.4	-20.3	
 	17:01-18:00	-27.5	-23.9	-20.5	 -9.8	 -0.9	  2.0	  7.7	  8.7	  2.3	 -1.3	 -8.5	-20.3	
 	18:01-19:00	-27.7	-23.7	-20.9	-10.1	 -1.0	  1.9	  7.7	  8.6	  2.5	 -1.4	 -8.6	-20.4	
 	19:01-20:00	-27.8	-23.9	-21.3	-10.4	 -1.2	  1.7	  7.6	  8.3	  2.6	 -1.4	 -8.5	-20.5	
 	20:01-21:00	-27.9	-24.0	-21.5	-10.9	 -1.5	  1.4	  7.5	  8.1	  2.5	 -1.3	 -8.4	-20.5	
 	21:01-22:00	-27.9	-24.4	-22.0	-11.2	 -1.9	  1.2	  7.5	  7.9	  2.4	 -1.4	 -8.4	-20.5	
 	22:01-23:00	-27.9	-25.1	-22.5	-11.6	 -1.9	  0.9	  7.3	  8.0	  2.3	 -1.4	 -8.5	-20.3	
 	23:01-24:00	-27.7	-25.6	-22.8	-12.1	 -2.0	  0.8	  7.2	  7.9	  2.2	 -1.5	 -8.5	-20.3	
 	 Max Hour  	  13 	  13 	  15 	  16 	  14 	  17 	  15 	  14 	   8 	  13 	  13 	   1 	
 	 Min Hour  	   5 	   6 	   6 	   4 	   3 	   2 	   3 	   4 	  24 	   6 	   4 	  21 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	100  	98   	98   	100  	90   	96   	100  	100  	100  	99   	95   	
 	 Day:Hour 	29:03	 3:21	15:15	 6:21	 9:03	11:05	28:02	 3:23	 2:24	 7:15	30:11	 4:02	

 	Minimum  	46   	34   	24   	24   	33   	24   	36   	41   	39   	43   	32   	34   	
 	 Day:Hour 	17:14	19:01	28:15	30:18	25:12	16:16	 6:17	29:12	15:15	 4:12	22:13	27:08	

 	Daily Avg	63   	64   	61   	73   	73   	63   	71   	81   	77   	81   	79   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   65	   65	   80	   80	   72	   84	   92	   84	   84	   81	   72	
 	 1:01- 2:00	   66	   65	   65	   80	   80	   73	   84	   91	   86	   85	   81	   73	
 	 2:01- 3:00	   65	   66	   66	   80	   80	   75	   84	   92	   87	   85	   81	   73	
 	 3:01- 4:00	   64	   66	   66	   81	   81	   75	   85	   92	   88	   86	   80	   72	
 	 4:01- 5:00	   64	   66	   66	   82	   82	   74	   83	   91	   88	   85	   81	   73	
 	 5:01- 6:00	   64	   65	   66	   77	   79	   70	   80	   89	   87	   85	   81	   73	
 	 6:01- 7:00	   64	   66	   64	   74	   76	   67	   76	   85	   84	   86	   82	   73	
 	 7:01- 8:00	   64	   66	   61	   71	   73	   64	   70	   80	   80	   84	   81	   72	
 	 8:01- 9:00	   64	   65	   58	   70	   71	   60	   66	   76	   75	   81	   80	   71	
 	 9:01-10:00	   63	   64	   56	   67	   68	   57	   62	   73	   71	   79	   78	   69	
 	10:01-11:00	   61	   62	   54	   65	   67	   55	   60	   72	   69	   78	   76	   69	
 	11:01-12:00	   60	   61	   54	   64	   66	   54	   58	   68	   66	   76	   75	   68	
 	12:01-13:00	   59	   59	   54	   65	   65	   54	   57	   69	   68	   75	   74	   68	
 	13:01-14:00	   59	   58	   55	   64	   64	   53	   58	   69	   65	   74	   74	   68	
 	14:01-15:00	   60	   58	   55	   64	   64	   54	   59	   67	   67	   74	   74	   69	
 	15:01-16:00	   62	   59	   55	   65	   65	   55	   60	   68	   66	   77	   75	   70	
 	16:01-17:00	   63	   62	   57	   67	   66	   56	   62	   71	   68	   79	   76	   70	
 	17:01-18:00	   64	   64	   59	   69	   68	   58	   64	   76	   71	   80	   77	   71	
 	18:01-19:00	   64	   67	   61	   72	   71	   60	   69	   80	   76	   81	   78	   70	
 	19:01-20:00	   64	   67	   62	   76	   75	   63	   74	   84	   80	   82	   79	   70	
 	20:01-21:00	   65	   68	   64	   77	   77	   66	   78	   86	   81	   83	   81	   72	
 	21:01-22:00	   65	   67	   64	   79	   77	   68	   80	   88	   82	   85	   81	   71	
 	22:01-23:00	   65	   67	   65	   80	   79	   68	   81	   90	   83	   85	   81	   72	
 	23:01-24:00	   66	   67	   66	   80	   80	   70	   82	   91	   83	   84	   81	   72	
 	 Max Hour  	  24 	  21 	   4 	   5 	   5 	   3 	   4 	   4 	   4 	   7 	   7 	   7 	
 	 Min Hour  	  13 	  14 	  12 	  15 	  15 	  14 	  13 	  15 	  14 	  14 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.1	  0.3	  0.6	  0.7	  1.1	  1.1	  0.8	  0.6	  0.3	  0.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -52	  -54	  -52	  -37	  -28	  -12	   -6	  -10	  -14	  -13	  -34	  -50	
 	 Day:Hour	23:01	 8:08	 3:19	16:07	 1:06	 3:23	29:05	10:24	21:03	25:04	22:09	22:07	

 	Average WC	  -31	  -30	  -25	  -15	   -5	    0	    3	    4	   -1	   -3	  -14	  -26	
 	Avg Del WC	    9	   11	   10	    9	    6	    5	    4	    4	    6	    5	    9	   10	
 	 # Hours WC	  584	  593	  632	  593	  587	  435	  174	  216	  462	  602	  648	  670	

 	Maximum HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	12:15	 8:14	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    4	    4	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	    2	  366	 1180	 5027	 3580	  721	    1	     	     	
 	Comfort	     	     	     	     	   58	  112	  347	  305	   75	    1	     	     	
 	Slight Cold	     	     	    1	   11	  171	  257	  292	  349	  251	  138	    8	     	
 	Moderate Cold	    1	   13	   39	  145	  294	  306	  104	   80	  309	  500	  178	   16	
 	Strong Cold	  173	  140	  254	  405	  188	   45	    1	   10	   81	  105	  364	  202	
 	V Strong Cold	  379	  316	  347	  151	   33	     	     	     	    4	     	  160	  424	
 	Extreme Cold	  191	  203	  103	    8	     	     	     	     	     	     	   10	  102	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     0 annual Moderate Heat Stress hours
   - 10877 annual Slight Heat Stress hours
   -   898 annual Comfort [no thermal Heat Stress] hours
   -  1478 annual Slight Cold Stress hours
   -  1985 annual Moderate Cold Stress hours
   -  1968 annual Strong Cold Stress hours
   -  1814 annual Very Strong Cold Stress hours
   -   617 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   22	   17	   21	   29	   21	   19	   30	   25	   17	   21	   15	   13	
 	ENE (22.5) 	    1	    2	    2	    4	   10	    4	    9	    3	    3	    3	    4	    1	
 	NE (45)    	    4	    4	    0	    3	    9	    7	    8	    4	    2	    7	    4	    4	
 	ENE (67.5) 	    3	    3	    1	    3	    6	    7	    6	    4	    3	    9	    3	    4	
 	E (90)     	    2	    2	    2	    2	    3	    3	    5	    3	    2	    6	    3	    0	
 	ESE (112.5)	    0	    1	    1	    1	    2	    1	    3	    2	    1	    5	    2	    0	
 	SE (135)   	    0	    1	    0	    1	    1	    1	    1	    3	    2	    1	    1	    0	
 	SSE (157.5)	    1	    1	    1	    1	    2	    3	    1	    1	    3	    0	    2	    0	
 	S (180)    	    6	   10	    8	    2	    5	    3	    4	    2	    6	    4	    7	    7	
 	SSW (202.5)	   10	   10	    8	    3	    3	    2	    2	    5	    6	    4	   10	    9	
 	SW (225)   	   15	   12	    8	    2	    4	    5	    4	    7	    9	    3	    9	   19	
 	WSW (247.5)	   17	   16	    7	    5	    5	    9	    6	   12	   11	    8	   11	   16	
 	W (270)    	   12	   10	   15	   11	   10	    8	    8	   15	   22	    8	   12	   13	
 	WNW (292.5)	    3	    2	   12	    7	    5	   12	    4	    5	    6	    6	    8	    3	
 	NW (315)   	    2	    3	    5	   11	    4	    9	    3	    3	    4	    5	    4	    6	
 	NNW (337.5)	    3	    5	   10	   15	   10	    8	    5	    6	    4	    7	    3	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	19.4 	15.0 	13.9 	10.8 	11.9 	11.4 	11.4 	23.1 	10.3 	15.6 	15.6 	
 	 Day:Hour 	 3:08	12:16	22:16	28:17	30:09	25:18	12:13	10:24	20:16	23:13	17:10	 4:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:23	 1:01	 1:24	 1:01	 1:09	 1:19	 1:12	 1:01	 1:06	 2:01	

 	Daily Avg	3.1  	4.3  	4.0  	4.0  	3.9  	3.9  	3.3  	3.3  	4.1  	3.1  	4.8  	4.6  	

   - Maximum Wind Speed of  23.1 m/s on Sep 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  3.7	  3.1	  3.1	  3.4	  2.9	  2.6	  2.5	  3.3	  3.1	  4.6	  4.5	
 	 1:01- 2:00	  3.0	  3.8	  3.2	  3.4	  3.5	  2.8	  2.4	  2.5	  3.1	  2.7	  4.4	  4.9	
 	 2:01- 3:00	  2.7	  4.0	  3.4	  3.4	  3.3	  2.9	  2.1	  2.5	  4.1	  3.0	  4.5	  4.8	
 	 3:01- 4:00	  2.8	  3.8	  3.2	  3.6	  3.4	  2.8	  2.6	  2.8	  3.5	  2.9	  4.4	  5.0	
 	 4:01- 5:00	  2.7	  4.2	  2.9	  3.3	  3.6	  3.0	  2.6	  2.7	  4.1	  2.9	  4.5	  4.7	
 	 5:01- 6:00	  3.0	  4.2	  2.9	  3.3	  3.8	  3.4	  2.8	  2.5	  3.4	  2.5	  4.2	  4.5	
 	 6:01- 7:00	  3.1	  4.1	  3.1	  3.7	  4.1	  3.9	  2.8	  3.1	  3.7	  2.2	  4.4	  4.3	
 	 7:01- 8:00	  3.0	  4.7	  3.8	  3.9	  4.3	  4.5	  3.2	  3.2	  4.5	  2.9	  4.7	  4.5	
 	 8:01- 9:00	  3.0	  4.6	  4.2	  3.9	  4.3	  4.3	  3.8	  4.0	  5.3	  3.3	  4.5	  4.0	
 	 9:01-10:00	  3.5	  5.0	  4.6	  4.5	  4.6	  4.9	  4.0	  4.4	  5.4	  3.5	  5.3	  4.4	
 	10:01-11:00	  3.6	  5.4	  5.4	  4.5	  4.8	  4.8	  4.0	  4.3	  5.7	  3.4	  4.8	  4.5	
 	11:01-12:00	  3.7	  5.4	  5.5	  5.1	  4.5	  4.9	  4.3	  4.1	  5.3	  3.4	  5.4	  4.5	
 	12:01-13:00	  3.9	  5.3	  5.6	  5.3	  4.6	  5.1	  4.7	  4.6	  5.3	  3.8	  5.3	  4.6	
 	13:01-14:00	  3.6	  5.4	  5.6	  4.7	  4.3	  5.0	  4.5	  4.6	  5.2	  4.2	  5.4	  4.5	
 	14:01-15:00	  3.6	  5.3	  5.5	  4.8	  4.3	  4.8	  5.0	  4.5	  4.8	  3.6	  5.4	  4.3	
 	15:01-16:00	  2.9	  4.8	  5.2	  5.1	  4.2	  5.0	  4.6	  3.9	  5.0	  2.8	  5.4	  4.7	
 	16:01-17:00	  3.1	  4.6	  4.3	  5.1	  4.2	  4.8	  4.6	  3.8	  4.2	  3.0	  4.8	  4.3	
 	17:01-18:00	  2.8	  4.0	  3.9	  4.3	  3.8	  4.5	  4.2	  3.5	  3.3	  3.2	  5.1	  4.4	
 	18:01-19:00	  2.8	  3.7	  3.8	  3.8	  3.3	  4.0	  3.3	  2.7	  3.6	  3.2	  4.8	  5.0	
 	19:01-20:00	  2.7	  3.3	  3.6	  3.5	  3.6	  3.2	  2.8	  2.5	  3.3	  3.3	  4.8	  4.6	
 	20:01-21:00	  2.9	  4.1	  3.2	  3.8	  3.3	  3.0	  2.1	  2.4	  3.2	  3.1	  4.6	  4.8	
 	21:01-22:00	  3.1	  3.8	  3.0	  3.5	  3.1	  2.9	  2.3	  2.5	  2.6	  3.0	  4.1	  4.4	
 	22:01-23:00	  2.9	  3.7	  3.2	  3.4	  3.4	  3.1	  2.1	  2.6	  3.1	  3.2	  4.5	  4.9	
 	23:01-24:00	  2.8	  3.7	  3.2	  3.1	  3.3	  3.2	  2.5	  2.2	  3.3	  2.5	  4.8	  4.4	
 	 Max Hour  	  13 	  12 	  14 	  13 	  11 	  13 	  15 	  13 	  11 	  14 	  12 	   4 	
 	 Min Hour  	   5 	  20 	   5 	   1 	  22 	   4 	   3 	  24 	  22 	   7 	  22 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  150	  177	  174	  175	  159	  162	  139	  157	  196	  159	  188	  207	
 	 1:01- 2:00	  166	  174	  180	  183	  168	  172	  123	  159	  167	  160	  179	  205	
 	 2:01- 3:00	  147	  179	  190	  169	  171	  191	  134	  185	  193	  177	  173	  203	
 	 3:01- 4:00	  144	  177	  205	  185	  168	  185	  136	  164	  189	  162	  210	  213	
 	 4:01- 5:00	  160	  185	  179	  197	  171	  163	  143	  206	  198	  130	  197	  211	
 	 5:01- 6:00	  171	  181	  177	  162	  162	  184	  131	  199	  192	  142	  157	  202	
 	 6:01- 7:00	  172	  174	  176	  192	  157	  219	  116	  185	  199	  118	  184	  186	
 	 7:01- 8:00	  135	  170	  218	  178	  156	  204	  157	  169	  196	  140	  170	  186	
 	 8:01- 9:00	  180	  181	  225	  186	  147	  179	  148	  207	  217	  155	  183	  183	
 	 9:01-10:00	  185	  176	  215	  191	  194	  199	  150	  199	  212	  137	  180	  184	
 	10:01-11:00	  186	  178	  243	  164	  185	  212	  144	  201	  210	  149	  179	  194	
 	11:01-12:00	  181	  181	  240	  198	  162	  209	  168	  184	  210	  165	  194	  202	
 	12:01-13:00	  194	  181	  239	  185	  153	  222	  183	  175	  195	  153	  185	  198	
 	13:01-14:00	  195	  184	  227	  178	  179	  206	  143	  174	  204	  172	  199	  209	
 	14:01-15:00	  192	  204	  226	  196	  208	  186	  128	  178	  183	  145	  199	  197	
 	15:01-16:00	  169	  194	  234	  206	  171	  187	  125	  183	  180	  122	  181	  197	
 	16:01-17:00	  180	  192	  213	  220	  162	  162	  119	  154	  192	  147	  184	  201	
 	17:01-18:00	  175	  203	  221	  176	  165	  169	  122	  165	  158	  139	  182	  195	
 	18:01-19:00	  168	  196	  203	  208	  157	  154	  101	  135	  184	  151	  185	  213	
 	19:01-20:00	  152	  166	  182	  191	  134	  159	  102	  126	  178	  150	  169	  201	
 	20:01-21:00	  185	  201	  191	  164	  143	  148	   84	  144	  166	  163	  180	  224	
 	21:01-22:00	  183	  166	  178	  174	  128	  153	  139	  163	  151	  174	  173	  206	
 	22:01-23:00	  185	  168	  172	  171	  157	  195	  128	  155	  178	  155	  189	  214	
 	23:01-24:00	  157	  184	  185	  174	  156	  182	  128	  123	  192	  176	  199	  201	
 	 Max Hour  	  14 	  15 	  11 	  17 	  15 	  13 	  13 	   9 	   9 	   3 	   4 	  21 	
 	 Min Hour  	   8 	  22 	  23 	   6 	  22 	  21 	  21 	  24 	  22 	   7 	   6 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 13.6	  1.3	  1.7	  2.2	  1.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	 20.9	
 	ENE (22.5) 	  0.0	  0.8	  1.0	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NE (45)    	  0.0	  0.6	  1.2	  2.0	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  4.7	
 	ENE (67.5) 	  0.0	  0.7	  1.4	  1.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	
 	E (90)     	  0.0	  0.9	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ESE (112.5)	  0.0	  0.4	  0.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.0	  0.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	SSE (157.5)	  0.0	  0.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	S (180)    	  0.0	  1.3	  1.8	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SSW (202.5)	  0.0	  1.6	  2.0	  1.6	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  0.0	  1.6	  2.7	  2.8	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.2	
 	WSW (247.5)	  0.0	  1.5	  2.9	  3.8	  1.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 10.4	
 	W (270)    	  0.0	  1.4	  2.5	  4.1	  2.6	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	 11.8	
 	WNW (292.5)	  0.0	  0.7	  1.1	  2.5	  1.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NW (315)   	  0.0	  0.8	  0.9	  2.1	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  0.0	  1.2	  1.7	  2.1	  1.4	  0.2	  0.1	  0.0	  0.1	  0.0	  0.0	  6.8	

 	  Total    	 13.6	 15.8	 23.2	 29.0	 13.0	  2.8	  1.7	  0.5	  0.2	  0.0	  0.1	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	744  	720  	168  	0    	0    	0    	0    	312  	672  	744  	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2087 	3644 	4478 	4400 	4321 	3834 	3914 	3121 	2074 	1116 	919  	1230 	

 	Direct Max 	5101 	7042 	9812 	11198	12202	13486	12133	11041	7766 	3439 	4296 	3286 	
 	    Day    	  27 	  20 	  24 	  30 	   4 	  15 	   1 	  19 	  15 	  13 	  22 	  26 	

 	Diffuse Avg	304  	757  	1517 	2381 	2327 	2723 	2532 	1928 	1335 	740  	422  	235  	

 	Global Avg 	614  	1620 	3122 	4454 	4670 	4719 	4605 	3436 	2119 	1037 	582  	385  	
 - Maximum Direct Normal Solar of 13486 Wh/m² on Jun 15

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   43	  155	   83	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   40	  159	  241	  195	   99	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    8	  228	  175	  256	  248	  181	   75	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  216	  273	  249	  277	  258	  223	  179	   35	    0	    0	
 	 7:01- 8:00	    0	  125	  399	  321	  287	  254	  267	  222	  202	  100	   10	    0	
 	 8:01- 9:00	   86	  388	  408	  319	  326	  251	  320	  240	  204	  101	  114	   16	
 	 9:01-10:00	  282	  484	  479	  365	  346	  233	  272	  244	  153	  100	  163	  199	
 	10:01-11:00	  347	  487	  462	  410	  346	  241	  258	  233	  158	  113	  147	  260	
 	11:01-12:00	  406	  506	  431	  365	  325	  223	  268	  231	  163	  111	  163	  270	
 	12:01-13:00	  386	  467	  425	  346	  324	  232	  261	  215	  177	  128	  146	  272	
 	13:01-14:00	  339	  434	  446	  351	  326	  210	  228	  246	  171	  153	  121	  196	
 	14:01-15:00	  234	  427	  430	  377	  356	  204	  221	  242	  186	  146	   54	   18	
 	15:01-16:00	    7	  299	  388	  346	  322	  219	  229	  226	  181	  120	    1	    0	
 	16:01-17:00	    0	   28	  311	  330	  268	  221	  224	  214	  160	    9	    0	    0	
 	17:01-18:00	    0	    0	   75	  259	  249	  229	  221	  196	   65	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   71	  172	  222	  224	  107	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   49	  158	  135	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    6	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  10*	  11*	  15 	   7*	   9*	  14 	   9*	  14 	  10*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    6	   18	    9	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    8	   35	   42	   39	   12	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   44	   71	   78	   76	   41	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	   94	  110	  118	  108	   81	   43	    9	    0	    0	
 	 7:01- 8:00	    0	   16	   74	  148	  150	  177	  147	  126	   75	   37	    5	    0	
 	 8:01- 9:00	   10	   54	  128	  201	  181	  219	  163	  156	  136	   74	   33	    5	
 	 9:01-10:00	   34	   88	  155	  250	  202	  268	  232	  196	  149	  101	   60	   30	
 	10:01-11:00	   60	  114	  200	  254	  241	  267	  260	  224	  173	  110	   79	   52	
 	11:01-12:00	   67	  126	  218	  296	  250	  268	  263	  226	  179	  120	   86	   62	
 	12:01-13:00	   61	  125	  207	  296	  252	  276	  264	  205	  174	  108	   85	   49	
 	13:01-14:00	   48	  109	  198	  253	  235	  270	  250	  183	  151	   94	   52	   33	
 	14:01-15:00	   23	   82	  150	  207	  189	  231	  215	  168	  116	   58	   22	    5	
 	15:01-16:00	    1	   41	   96	  163	  165	  180	  189	  141	   77	   26	    1	    0	
 	16:01-17:00	    0	    4	   51	  106	  122	  139	  146	   97	   40	    3	    0	    0	
 	17:01-18:00	    0	    0	    8	   53	   77	   93	  100	   53	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   36	   54	   52	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   24	   18	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    9	   31	   15	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   11	   57	   91	   71	   20	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   78	  117	  161	  148	   75	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   55	  173	  209	  243	  216	  151	   76	   11	    0	    0	
 	 7:01- 8:00	    0	   25	  162	  280	  298	  322	  291	  223	  137	   52	    5	    0	
 	 8:01- 9:00	   16	  109	  265	  367	  384	  387	  370	  287	  221	   98	   43	    6	
 	 9:01-10:00	   65	  200	  356	  469	  445	  442	  430	  350	  225	  133	   88	   47	
 	10:01-11:00	  118	  256	  421	  520	  501	  460	  461	  383	  259	  152	  111	   87	
 	11:01-12:00	  145	  287	  434	  541	  500	  451	  479	  390	  270	  164	  123	  103	
 	12:01-13:00	  131	  272	  416	  524	  496	  463	  470	  355	  270	  154	  114	   86	
 	13:01-14:00	   95	  226	  395	  466	  464	  430	  421	  343	  235	  139	   70	   50	
 	14:01-15:00	   42	  167	  307	  404	  411	  370	  364	  308	  193	   89	   27	    6	
 	15:01-16:00	    2	   74	  199	  308	  333	  309	  321	  250	  131	   41	    1	    0	
 	16:01-17:00	    0	    6	   96	  203	  231	  243	  249	  173	   69	    4	    0	    0	
 	17:01-18:00	    0	    0	   13	   96	  146	  171	  173	   98	   17	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   61	  102	   97	   29	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   39	   30	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.1	  3.6	  4.5	  4.4	  4.3	  3.8	  3.9	  3.1	  2.1	  1.1	  0.9	  1.2	
 	  Daylight 	  7.2	  9.3	 11.8	 14.3	 16.7	 18.1	 17.5	 15.4	 12.9	 10.4	  8.0	  6.6	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	57   	154  	285  	293  	313  	262  	245  	190  	113  	51   	24   	19   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	34   	84   	171  	270  	274  	319  	296  	225  	155  	85   	47   	26   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	68   	181  	349  	508  	538  	543  	534  	398  	244  	118  	65   	42   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	10   	24   	48   	57   	62   	62   	64   	62   	56   	28   	14   	7    	
 	**Missed Hrs 	     	     	   14	   92	  113	  152	  141	   69	    4	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   55	   45	   59	   80	   71	   75	   69	   73	   85	   71	   65	
 	 1:01- 2:00	   52	   52	   47	   64	   81	   69	   73	   68	   72	   84	   73	   65	
 	 2:01- 3:00	   53	   50	   48	   66	   83	   74	   70	   68	   75	   87	   72	   66	
 	 3:01- 4:00	   55	   48	   52	   70	   80	   74	   72	   74	   72	   87	   76	   70	
 	 4:01- 5:00	   58	   51	   55	   73	   81	   79	   73	   82	   80	   86	   77	   64	
 	 5:01- 6:00	   54	   55	   62	   76	   78	   77	   78	   80	   79	   92	   80	   66	
 	 6:01- 7:00	   58	   58	   62	   72	   76	   82	   78	   82	   81	   91	   85	   72	
 	 7:01- 8:00	   64	   60	   63	   72	   76	   81	   77	   83	   83	   92	   87	   78	
 	 8:01- 9:00	   65	   59	   61	   69	   75	   83	   80	   83	   89	   93	   86	   78	
 	 9:01-10:00	   63	   60	   65	   64	   78	   80	   80	   84	   89	   92	   87	   78	
 	10:01-11:00	   59	   59	   70	   73	   81	   81	   80	   86	   89	   89	   85	   79	
 	11:01-12:00	   64	   62	   69	   74	   81	   81	   79	   85	   87	   87	   87	   77	
 	12:01-13:00	   64	   64	   67	   74	   80	   82	   81	   83	   87	   86	   88	   83	
 	13:01-14:00	   58	   61	   67	   69	   75	   82	   82	   83	   86	   87	   90	   83	
 	14:01-15:00	   59	   62	   67	   69	   76	   82	   79	   81	   83	   84	   89	   79	
 	15:01-16:00	   56	   64	   67	   68	   78	   83	   81	   81	   80	   85	   86	   82	
 	16:01-17:00	   52	   66	   63	   72	   78	   81	   80	   80	   79	   86	   82	   77	
 	17:01-18:00	   52	   65	   57	   69	   81	   77	   76	   80	   77	   85	   80	   75	
 	18:01-19:00	   54	   64	   46	   64	   82	   77	   76	   82	   74	   85	   77	   66	
 	19:01-20:00	   52	   65	   44	   60	   77	   75	   71	   78	   76	   87	   71	   65	
 	20:01-21:00	   46	   63	   47	   52	   68	   74	   67	   73	   68	   83	   70	   67	
 	21:01-22:00	   47	   65	   42	   51	   71	   76	   68	   72	   67	   78	   73	   62	
 	22:01-23:00	   51	   64	   44	   57	   75	   73	   73	   70	   66	   86	   75	   65	
 	23:01-24:00	   51	   56	   44	   58	   81	   72	   73	   70	   74	   83	   72	   64	
 	 Max Hour  	   9 	  17 	  11 	   6 	   3 	   9 	  14 	  11 	   9 	   9 	  14 	  14 	
 	 Min Hour  	  21 	   4 	  22 	  22 	  21 	   2 	  21 	   2 	  23 	  22 	  21 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   48	   36	   55	   75	   62	   74	   66	   71	   82	   69	   56	
 	 1:01- 2:00	   49	   42	   37	   59	   75	   61	   70	   65	   72	   81	   70	   60	
 	 2:01- 3:00	   45	   41	   40	   60	   77	   65	   67	   64	   74	   86	   66	   62	
 	 3:01- 4:00	   49	   40	   44	   63	   73	   65	   68	   66	   71	   87	   73	   66	
 	 4:01- 5:00	   51	   41	   48	   65	   77	   67	   67	   72	   76	   85	   73	   61	
 	 5:01- 6:00	   46	   44	   47	   66	   71	   68	   69	   71	   73	   86	   74	   63	
 	 6:01- 7:00	   55	   46	   49	   64	   68	   72	   70	   74	   75	   84	   81	   65	
 	 7:01- 8:00	   57	   44	   55	   65	   66	   73	   65	   73	   76	   87	   78	   68	
 	 8:01- 9:00	   55	   41	   49	   62	   64	   76	   71	   74	   83	   88	   77	   65	
 	 9:01-10:00	   52	   45	   52	   58	   65	   75	   73	   75	   83	   87	   81	   62	
 	10:01-11:00	   47	   43	   56	   63	   67	   77	   72	   76	   83	   87	   79	   62	
 	11:01-12:00	   49	   47	   56	   65	   67	   76	   73	   77	   81	   85	   81	   60	
 	12:01-13:00	   51	   49	   53	   64	   66	   78	   76	   74	   81	   81	   82	   65	
 	13:01-14:00	   45	   44	   53	   60	   62	   78	   76	   74	   79	   80	   85	   69	
 	14:01-15:00	   48	   47	   54	   62	   64	   76	   75	   74	   77	   77	   82	   62	
 	15:01-16:00	   45	   49	   53	   60	   69	   75	   74	   73	   76	   74	   79	   64	
 	16:01-17:00	   43	   53	   51	   61	   68	   72	   72	   72	   75	   76	   78	   64	
 	17:01-18:00	   42	   56	   47	   59	   71	   68	   66	   73	   71	   83	   76	   60	
 	18:01-19:00	   46	   55	   38	   59	   73	   69	   67	   75	   68	   83	   71	   54	
 	19:01-20:00	   43	   53	   34	   54	   70	   64	   65	   72	   72	   84	   65	   54	
 	20:01-21:00	   39	   51	   34	   48	   63	   64	   63	   68	   64	   80	   64	   55	
 	21:01-22:00	   40	   54	   30	   48	   67	   65	   65	   69	   62	   74	   67	   50	
 	22:01-23:00	   43	   54	   31	   50	   69	   64	   72	   66	   64	   82	   68	   55	
 	23:01-24:00	   44	   47	   31	   52	   77	   64	   72	   67	   74	   79	   68	   55	
 	 Max Hour  	   8 	  18 	  11 	   6 	   3 	  14 	  13 	  12 	   9 	   9 	  14 	  14 	
 	 Min Hour  	  21 	   4 	  22 	  21 	  14 	   2 	  21 	   3 	  22 	  22 	  21 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.8	-13.7	-18.6	-20.1	-17.2	-10.5	 -2.3	  5.7	 11.1	 12.4	  9.3	  2.8	
 	   2.0 m  	 -2.3	 -8.6	-13.3	-15.4	-15.2	-11.4	 -5.7	  0.7	  5.8	  8.2	  7.4	  3.6	
 	   4.0 m  	 -0.9	 -5.2	 -8.8	-10.8	-12.0	-10.4	 -7.0	 -2.7	  1.3	  3.9	  4.3	  2.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1026	  853	  814	  526	  222	   85	    9	   17	  112	  265	  471	  823	
 	HDD base 18C	 1274	 1077	 1062	  766	  466	  297	  161	  199	  346	  513	  711	 1071	

 	CDD base 10C	    0	    0	    0	    0	    5	   28	   99	   69	    6	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    8	   31	  122	  101	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	   42	   35	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    9	    4	    0	    0	    0	    0	

    -  207 annual (wthr file) cooling degree-days (10C baseline)
    - 5223 annual (wthr file) heating degree-days (10C baseline)

    -    7 annual (wthr file) cooling degree-days (18C baseline)
    - 7943 annual (wthr file) heating degree-days (18C baseline)

    -  263 annual (wthr file) cooling degree-hours (20C baseline)
    -   77 annual (wthr file) cooling degree-hours (23C baseline)
    -   13 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.2	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.2	  1.7	  0.5	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  4.8	  5.9	  2.1	  0.4	     	     	     	     	
 	 <=5       	     	     	     	  6.0	  7.2	  2.5	  0.7	  0.1	     	     	     	     	
 	 <=0       	     	     	  5.8	  7.5	  2.1	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	  3.9	  5.9	  1.7	     	     	     	     	     	     	     	     	
 	 <=-10     	 32.5	  5.1	  0.5	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  30.30C, Deviation=|13.848|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  10.93C, Deviation=| 0.069|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -35.70C, Deviation=| 9.874|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp= -20.02C, Deviation=| 0.091|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   0.75C, Deviation=| 0.202|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  -6.93C, Deviation=| 0.027|C
