 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Montreal Mirabel_PQ_CAN Design_Conditions,     !- Location Name
      45.68,     !- Latitude {N+ S-}
     -74.03,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
      82.00;     !- Elevation {m}
 
 !  WMO=716278 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   1st Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 ! Montreal Mirabel_PQ_CAN Extreme Annual Wind Speeds, 1%=8.5m/s, 2.5%=7.3m/s, 5%=6.4m/s
 ! Montreal Mirabel_PQ_CAN Extreme Annual Temperatures, Max Drybulb=-29.4°C Min Drybulb=32°C
  
 ! Montreal Mirabel_PQ_CAN Annual Heating Design Conditions Wind Speed=2.4m/s Wind Dir=260
 ! Coldest Month=JAN
 ! Montreal Mirabel_PQ_CAN Annual Heating 99.6%, MaxDB=-26°C
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -26,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
        -26,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Montreal Mirabel_PQ_CAN Annual Heating 99%, MaxDB=-23.1°C
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -23.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -23.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Montreal Mirabel_PQ_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-32.5°C
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -25.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -32.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Montreal Mirabel_PQ_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-29.7°C
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -22.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -29.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Montreal Mirabel_PQ_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.2m/s
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -6.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -6.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
       10.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Montreal Mirabel_PQ_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.2m/s
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -7.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -7.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        9.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Montreal Mirabel Annual Cooling Design Conditions Wind Speed=3.6m/s Wind Dir=220
 ! Hottest Month=JUL
 ! Montreal Mirabel_PQ_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=29.5°C MWB=22°C
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       29.5,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
         22,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=27.9°C MWB=20.8°C
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.9,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=26.4°C MWB=19.9°C
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       19.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (WB=>MDB) .4%, MDB=27.9°C WB=23°C
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.9,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
         23,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (WB=>MDB) 1%, MDB=26.4°C WB=21.9°C
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (WB=>MDB) 2%, MDB=25°C WB=20.9°C
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         25,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (DP=>MDB) .4%, MDB=26.1°C DP=21.3°C HR=0.0162
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.1,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       21.3,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (DP=>MDB) 1%, MDB=24.7°C DP=20.3°C HR=0.0151
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.7,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       20.3,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (DP=>MDB) 2%, MDB=23.5°C DP=19.4°C HR=0.0143
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.5,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       19.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=28°C Enthalpy=68700.0J/kg
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         28,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    68700.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=26.3°C Enthalpy=64500.0J/kg
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.3,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    64500.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Montreal Mirabel_PQ_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=25°C Enthalpy=60900.0J/kg
 SizingPeriod:DesignDay,
  Montreal Mirabel Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         25,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    60900.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100344.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.365,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.338;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
