 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_MB_The.Pas.AP.718670_CWEC2016
 Location -- The Pas AP MB CAN  
      {N 53° 58.02'} {W 101° 6.00'} {GMT -6.0 Hours}
 Elevation --   271 m above sea level
 Standard Pressure at Elevation --  98116 Pa
 Data Source -- CWEC2016

 WMO Station 718670
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-34.4	-32	-39.4	0.1	-34.3	-37.1	0.1	-31.9	11	-14.9	10	-16.1	2.5	300

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.2	28.4	19.3	26.6	18.2	24.9	17.4	20.7	26	19.5	24.6	18.5	23.3	4.8	260	18.9	14.1	23.1	17.6	13.1	21.9	16.6	12.2	20.9	61	26.4	57.1	24.7	53.5	23.2	26.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.7	9.4	8.3	-38	32.2	2.2	1.8	-39.6	33.5	-40.9	34.5	-42.2	35.5	-43.8	36.8	-38.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.235	0.244	0.272	0.337	0.348	0.379	0.389	0.363	0.321	0.289	0.246	0.221	
 	          taud (diffuse)	2.307	2.334	2.361	2.372	2.423	2.361	 2.38	2.448	2.552	2.576	2.442	2.314	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  761	  880	  922	  893	  900	  870	  853	  857	  860	  821	  752	  709	
 	            id (diffuse)	   55	   75	   92	  106	  107	  115	  111	   98	   78	   61	   48	   44	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.3	  4.6	 10.1	   20	 26.2	 29.7	 30.7	 31.1	   27	   19	  7.6	  2.5	
 	 Coincident Wetbulb 0.4%	  1.6	  1.6	  4.9	   11	 15.2	 19.7	 21.1	 19.9	   18	 12.3	  3.5	  0.4	
 	            Drybulb 2.0%	 -1.8	  1.5	  7.1	   16	 22.8	 26.7	 28.2	 28.1	 23.6	 15.1	  4.5	 -0.7	
 	 Coincident Wetbulb 2.0%	   -3	 -0.1	  3.1	  8.9	 13.3	 17.5	 19.5	 19.4	 16.4	  9.8	  2.1	 -1.9	
 	            Drybulb 5.0%	 -4.4	 -1.5	  4.5	 12.7	 20.3	 24.5	 26.6	   26	   21	 12.2	  2.5	 -3.1	
 	 Coincident Wetbulb 5.0%	 -5.3	 -2.7	  1.7	  6.9	   12	 16.4	 18.5	 18.5	 14.8	  8.5	  0.9	 -3.9	
 	            Drybulb 10.%	 -6.9	 -4.3	  2.3	  9.9	 17.6	 22.5	   25	 23.9	 18.5	  9.8	  0.9	 -4.9	
 	 Coincident Wetbulb 10.%	 -7.5	 -5.2	  0.2	    5	 10.8	 15.3	 17.7	 17.4	 13.7	  7.1	 -0.3	 -5.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.6	 10.3	 11.2	 10.9	 11.4	 10.5	 10.2	   10	  9.6	  7.1	  6.7	  7.8	
 	   Drybulb range - DB 5%	 10.4	 10.2	 11.7	 14.4	 15.8	 13.3	 12.8	 13.4	 13.8	   12	  7.7	  9.3	
 	   Wetbulb range - DB 5%	  9.5	  8.7	  8.4	  8.9	  8.1	  6.1	  5.8	  6.3	  7.4	  7.4	    6	  8.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 4178	  903	  726	  584	  274	   94	    7	    0	    1	   37	  218	  518	
 	      HDD base 18.3C	 6546	 1162	  959	  843	  521	  313	  113	   42	   66	  216	  471	  768	

 	        CDD base 10C	  754	    0	    0	    0	    3	   41	  157	  254	  221	   74	    5	    0	
 	      CDD base 18.3C	   82	    0	    0	    0	    0	    1	   13	   38	   27	    3	    0	    0	

 	      CDH base 23.3C	  742	    0	    0	    0	    0	   24	  132	  314	  238	   34	    0	    0	
 	      CDH base 26.7C	  155	    0	    0	    0	    0	    4	   27	   61	   58	    5	    0	    0	

    - 1074 annual (standard) cooling degree-days (10C baseline)
    -  8.3 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  816 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     20	     15	     20	     26	     38	     69	     74	     66	     57	     38	     25	     22	
 	             Maximum	     61	     64	     67	     97	    100	    192	    152	    147	    129	    120	     61	     52	
 	             Minimum	      4	      1	      1	      1	      8	     20	     13	     12	      5	      1	      5	      1	

    -    468 annual (standard) liquid precipitation
    -    606 annual (standard) maximum liquid precipitation
    -    319 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -19.1	  -15.9	   -8.9	      1	    8.3	     15	   18.2	   17.1	   11.2	    3.1	   -7.3	  -16.3	

    -    0.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.5	    3.7	    3.7	    3.8	    3.5	    3.5	    3.7	    4.1	    4.3	    4.1	    3.7	

    -    3.8 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.8	  8.3	 11.4	 20.8	 25.0	 29.1	 33.6	 27.9	 22.7	 14.7	  5.7	 -7.5	
 	 Day:Hour	 8:08	 2:16	26:16	23:17	31:16	 6:16	29:14	28:15	 4:15	 8:14	 1:14	26:14	

 	Minimum 	-35.5	-32.6	-31.4	-22.5	 -7.7	  2.6	  4.5	  8.3	  1.5	 -8.3	-20.4	-30.7	
 	 Day:Hour	22:09	17:08	 9:07	 5:06	11:05	14:04	19:02	 4:02	28:04	28:21	20:09	12:09	

 	Daily Avg	-18.6	-14.6	-8.5 	1.0  	8.9  	15.3 	18.8 	17.6 	11.5 	3.0  	-5.8 	-15.6	

 	Daily Range	8.4  	10.8 	11.7 	11.3 	10.8 	11.1 	11.0 	9.7  	8.5  	6.5  	6.2  	6.0  	

   - Maximum Dry Bulb temperature of  33.6C on Jul 29
   - Minimum Dry Bulb temperature of -35.5C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   28	   24	   19	    6	     	     	     	     	     	    4	   21	   31	
 	Min <=  0	   31	   28	   30	   21	    9	     	     	     	     	   16	   28	   31	
 	Min <=-18	   22	   20	   11	    3	     	     	     	     	     	     	    3	   14	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.3 	0.6  	2.3  	6.0  	14.9 	20.9 	22.5 	21.4 	17.6 	9.8  	3.6  	-8.7 	
 	 Day:Hour	 7:01	 1:13	27:11	19:10	19:16	21:21	29:13	29:18	 9:17	 1:07	 3:14	25:21	

 	Minimum 	-40.9	-36.9	-36.4	-28.2	-14.3	-2.2 	1.0  	4.4  	-1.3 	-12.1	-23.3	-35.0	
 	 Day:Hour	22:09	17:08	 9:07	 5:05	 1:07	13:10	17:07	15:19	27:20	28:18	20:09	12:09	

 	Daily Avg	-23.4	-18.3	-13.9	-7.2 	1.6  	9.9  	12.9 	12.8 	7.9  	-0.9 	-7.5 	-18.1	

   - Maximum Dew Point temperature of  22.5C on Jul 29
   - Minimum Dew Point temperature of -40.9C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-19.0	-16.2	-10.7	 -1.7	  6.1	 11.7	 15.4	 14.9	  9.9	  2.1	 -5.8	-15.9	
 	 1:01- 2:00	-19.3	-16.7	-11.3	 -2.3	  5.5	 11.2	 15.0	 14.9	  9.5	  1.8	 -5.9	-16.2	
 	 2:01- 3:00	-19.4	-16.9	-12.0	 -3.0	  5.1	 11.2	 14.5	 14.5	  9.1	  1.6	 -6.0	-16.4	
 	 3:01- 4:00	-19.4	-17.0	-12.3	 -3.6	  4.4	 11.1	 14.4	 14.3	  8.9	  1.4	 -6.1	-16.4	
 	 4:01- 5:00	-19.8	-17.4	-12.3	 -3.9	  4.2	 11.1	 14.5	 14.1	  8.7	  1.3	 -6.4	-16.5	
 	 5:01- 6:00	-20.1	-17.4	-12.9	 -4.1	  4.9	 12.3	 15.0	 13.8	  8.3	  1.1	 -6.4	-16.6	
 	 6:01- 7:00	-20.2	-17.3	-13.2	 -3.5	  6.2	 13.8	 16.3	 14.7	  8.6	  1.0	 -6.8	-16.7	
 	 7:01- 8:00	-20.3	-17.2	-12.8	 -2.1	  7.2	 15.0	 17.6	 16.1	  9.7	  1.1	 -7.1	-16.9	
 	 8:01- 9:00	-20.5	-16.8	-11.2	 -0.7	  8.5	 15.8	 19.2	 17.5	 10.8	  1.9	 -7.0	-16.9	
 	 9:01-10:00	-20.2	-15.9	 -9.7	  1.1	  9.5	 16.8	 20.0	 18.4	 11.8	  2.9	 -6.4	-16.6	
 	10:01-11:00	-19.4	-14.7	 -8.1	  2.3	 10.3	 17.4	 21.1	 19.4	 12.6	  3.8	 -5.7	-15.8	
 	11:01-12:00	-18.4	-13.3	 -6.8	  3.4	 11.2	 18.2	 21.5	 20.2	 13.6	  4.5	 -5.2	-15.1	
 	12:01-13:00	-17.3	-12.2	 -5.5	  4.5	 11.8	 18.4	 22.3	 20.8	 14.4	  5.2	 -4.7	-14.7	
 	13:01-14:00	-16.6	-11.2	 -4.5	  5.2	 12.3	 19.0	 22.9	 21.2	 14.9	  5.5	 -4.3	-14.1	
 	14:01-15:00	-16.2	-10.5	 -3.7	  5.9	 12.8	 19.1	 22.8	 21.5	 15.1	  5.7	 -4.2	-13.9	
 	15:01-16:00	-16.1	-10.1	 -3.3	  6.0	 13.1	 19.3	 22.9	 21.5	 15.1	  5.4	 -4.4	-14.0	
 	16:01-17:00	-16.7	-10.6	 -3.2	  6.0	 13.0	 19.2	 22.8	 21.4	 14.8	  4.9	 -4.9	-14.5	
 	17:01-18:00	-17.3	-11.5	 -3.8	  5.7	 12.6	 18.7	 22.4	 21.1	 14.0	  4.2	 -5.3	-14.7	
 	18:01-19:00	-17.6	-13.1	 -5.3	  4.4	 11.9	 17.9	 21.5	 20.2	 12.6	  3.6	 -5.7	-14.8	
 	19:01-20:00	-17.9	-13.9	 -6.6	  2.7	 10.7	 17.0	 20.3	 18.6	 11.6	  3.2	 -5.9	-14.9	
 	20:01-21:00	-18.3	-14.4	 -7.9	  1.6	  9.4	 15.3	 18.6	 17.1	 10.9	  2.9	 -6.2	-15.1	
 	21:01-22:00	-18.4	-15.0	 -8.6	  0.8	  8.2	 13.6	 17.1	 16.2	 10.5	  2.5	 -6.3	-15.3	
 	22:01-23:00	-18.4	-15.4	 -9.2	  0.0	  7.6	 12.6	 16.3	 15.8	  9.9	  2.2	 -6.4	-15.5	
 	23:01-24:00	-18.6	-15.7	 -9.9	 -0.6	  7.0	 12.2	 15.9	 15.2	  9.8	  2.0	 -6.5	-15.7	
 	 Max Hour  	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   6 	   7 	   6 	   5 	   4 	   4 	   6 	   6 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-23.7	-19.3	-15.3	 -7.9	  1.4	 10.0	 12.7	 12.6	  8.0	 -0.6	 -7.3	-18.2	
 	 1:01- 2:00	-24.0	-19.7	-15.5	 -8.1	  1.3	  9.9	 12.4	 12.6	  7.9	 -0.6	 -7.3	-18.5	
 	 2:01- 3:00	-23.8	-20.0	-15.8	 -8.3	  1.2	  9.7	 12.2	 12.9	  7.9	 -0.7	 -7.3	-18.8	
 	 3:01- 4:00	-23.9	-19.9	-16.0	 -8.6	  0.8	  9.7	 12.4	 12.7	  7.9	 -0.9	 -7.4	-18.8	
 	 4:01- 5:00	-24.3	-20.2	-15.8	 -8.7	  0.8	  9.6	 12.5	 12.7	  7.8	 -0.9	 -7.7	-18.9	
 	 5:01- 6:00	-24.4	-20.2	-16.1	 -8.7	  1.3	 10.3	 12.8	 12.6	  7.6	 -1.1	 -7.8	-19.1	
 	 6:01- 7:00	-24.6	-20.2	-16.3	 -8.3	  1.9	 10.8	 13.4	 13.2	  7.7	 -1.1	 -8.1	-19.1	
 	 7:01- 8:00	-24.7	-20.0	-16.1	 -7.8	  1.7	 10.8	 13.8	 13.6	  8.3	 -0.9	 -8.3	-19.3	
 	 8:01- 9:00	-25.0	-20.0	-15.2	 -7.2	  1.4	 10.6	 13.9	 13.5	  8.4	 -0.5	 -8.3	-19.3	
 	 9:01-10:00	-24.7	-19.0	-13.9	 -6.6	  1.3	 10.0	 13.6	 13.4	  8.3	 -0.2	 -7.9	-19.0	
 	10:01-11:00	-24.0	-18.2	-13.0	 -6.3	  1.4	  9.8	 13.2	 13.1	  8.1	 -0.6	 -7.4	-18.4	
 	11:01-12:00	-23.3	-17.3	-12.5	 -5.9	  1.3	  9.1	 13.0	 12.8	  8.3	 -0.7	 -7.2	-17.8	
 	12:01-13:00	-22.6	-16.8	-12.1	 -6.1	  1.1	  9.1	 13.3	 12.6	  8.1	 -1.0	 -7.0	-17.5	
 	13:01-14:00	-22.2	-16.2	-11.7	 -6.4	  1.1	  9.7	 13.1	 12.4	  7.9	 -1.1	 -6.9	-17.0	
 	14:01-15:00	-21.9	-16.0	-11.4	 -6.3	  1.4	  9.5	 13.0	 12.4	  7.9	 -1.1	 -6.8	-16.9	
 	15:01-16:00	-21.9	-15.9	-11.6	 -6.3	  1.4	  9.1	 12.4	 12.5	  7.9	 -1.2	 -6.9	-16.9	
 	16:01-17:00	-22.3	-15.9	-11.7	 -6.4	  1.6	  8.9	 12.5	 12.3	  7.9	 -1.2	 -7.1	-17.3	
 	17:01-18:00	-22.6	-16.5	-11.9	 -6.5	  1.7	  9.0	 12.6	 12.6	  7.9	 -1.1	 -7.2	-17.3	
 	18:01-19:00	-22.8	-17.3	-12.5	 -6.7	  2.0	  9.8	 12.8	 12.8	  8.0	 -1.2	 -7.4	-17.4	
 	19:01-20:00	-23.0	-17.6	-13.1	 -6.7	  2.4	 10.0	 12.9	 13.1	  7.9	 -1.1	 -7.5	-17.4	
 	20:01-21:00	-23.1	-18.0	-13.5	 -7.0	  2.0	 10.6	 13.0	 12.8	  7.9	 -1.0	 -7.7	-17.7	
 	21:01-22:00	-23.1	-18.5	-13.9	 -7.2	  2.2	 10.6	 12.9	 12.7	  7.7	 -0.9	 -7.7	-17.7	
 	22:01-23:00	-23.0	-18.7	-14.3	 -7.4	  2.4	 10.3	 12.7	 12.6	  7.7	 -1.0	 -7.8	-17.9	
 	23:01-24:00	-23.4	-18.8	-14.8	 -7.8	  2.4	 10.1	 12.8	 12.5	  7.6	 -0.9	 -7.9	-18.0	
 	 Max Hour  	  15 	  17 	  15 	  12 	  23 	   8 	   9 	   8 	   9 	  10 	  15 	  16 	
 	 Min Hour  	   9 	   5 	   7 	   6 	   5 	  17 	   3 	  17 	  24 	  16 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	100  	100  	91   	100  	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	 3:22	21:04	27:23	13:06	 7:22	 2:03	 1:06	 1:06	 1:05	 1:04	 2:05	21:07	

 	Minimum  	31   	34   	25   	18   	16   	28   	31   	34   	33   	32   	59   	47   	
 	 Day:Hour 	15:19	14:18	30:17	29:18	12:14	 5:17	30:12	 4:18	20:17	15:15	 1:14	13:06	

 	Daily Avg	63   	72   	65   	55   	64   	74   	71   	76   	81   	76   	87   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   75	   68	   61	   73	   90	   84	   87	   89	   82	   89	   81	
 	 1:01- 2:00	   64	   76	   70	   63	   75	   92	   85	   87	   90	   83	   90	   81	
 	 2:01- 3:00	   66	   75	   71	   65	   76	   91	   86	   90	   92	   84	   89	   80	
 	 3:01- 4:00	   66	   76	   72	   67	   78	   92	   88	   91	   93	   84	   90	   80	
 	 4:01- 5:00	   65	   76	   74	   68	   79	   91	   88	   92	   94	   85	   89	   80	
 	 5:01- 6:00	   66	   77	   75	   69	   78	   88	   87	   92	   95	   85	   89	   80	
 	 6:01- 7:00	   66	   76	   76	   68	   75	   82	   83	   91	   95	   86	   90	   80	
 	 7:01- 8:00	   66	   77	   74	   63	   69	   77	   79	   86	   91	   86	   90	   80	
 	 8:01- 9:00	   65	   75	   71	   60	   64	   73	   72	   78	   86	   84	   89	   80	
 	 9:01-10:00	   65	   75	   69	   56	   60	   66	   68	   73	   80	   79	   89	   80	
 	10:01-11:00	   64	   73	   67	   53	   58	   64	   62	   68	   75	   73	   87	   79	
 	11:01-12:00	   63	   70	   63	   50	   55	   58	   61	   64	   71	   69	   85	   79	
 	12:01-13:00	   61	   67	   59	   46	   53	   57	   58	   61	   67	   64	   82	   78	
 	13:01-14:00	   60	   64	   56	   43	   51	   57	   56	   59	   64	   63	   81	   77	
 	14:01-15:00	   59	   62	   54	   41	   50	   57	   55	   58	   64	   62	   81	   77	
 	15:01-16:00	   59	   61	   52	   41	   50	   56	   53	   59	   64	   62	   81	   77	
 	16:01-17:00	   60	   63	   51	   41	   51	   56	   54	   58	   65	   64	   83	   78	
 	17:01-18:00	   61	   65	   53	   41	   52	   57	   55	   60	   69	   68	   86	   79	
 	18:01-19:00	   62	   69	   56	   44	   55	   62	   59	   64	   75	   71	   86	   79	
 	19:01-20:00	   63	   72	   59	   50	   59	   66	   64	   72	   79	   73	   87	   80	
 	20:01-21:00	   64	   73	   64	   52	   62	   75	   71	   77	   82	   75	   88	   79	
 	21:01-22:00	   64	   73	   64	   54	   68	   84	   77	   81	   83	   78	   89	   81	
 	22:01-23:00	   65	   74	   66	   56	   71	   87	   80	   82	   87	   79	   89	   80	
 	23:01-24:00	   64	   75	   66	   57	   73	   88	   82	   85	   86	   81	   89	   81	
 	 Max Hour  	   6 	   6 	   7 	   6 	   5 	   2 	   5 	   6 	   6 	   8 	   8 	   1 	
 	 Min Hour  	  16 	  16 	  17 	  17 	  16 	  17 	  16 	  17 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.3	  0.4	  0.8	  1.2	  1.6	  1.5	  1.1	  0.6	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -56	  -45	  -44	  -29	  -23	   -3	   -4	   10	   -6	  -20	  -37	  -45	
 	 Day:Hour	25:11	 6:01	 9:08	 3:09	 1:05	24:11	16:12	13:22	28:05	28:08	19:21	29:13	

 	Average WC	  -30	  -20	  -13	   -6	   -3	    5	    5	   10	    4	   -3	  -13	  -24	
 	Avg Del WC	   12	    7	    5	    6	    7	    4	    4	    0	    4	    6	    7	    9	
 	 # Hours WC	  663	  524	  615	  578	  354	   82	   36	    2	  229	  636	  665	  604	

 	Maximum HI	     	     	     	     	     	   28	   38	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	21:12	29:14	28:17	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   31	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    2	   44	    5	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   10	     	     	     	     	     	
 	Slight Heat	     	     	     	    1	  158	  440	 2864	 2098	  442	    1	     	     	
 	Comfort	     	     	     	   23	  163	  463	  616	  644	  213	    8	     	     	
 	Slight Cold	    1	    3	   42	  123	  258	  219	   84	   96	  346	  151	   11	     	
 	Moderate Cold	   48	   59	  232	  336	  214	   37	   18	    4	  161	  407	  226	   17	
 	Strong Cold	  186	  343	  325	  197	   97	    1	    1	     	     	  173	  367	  357	
 	V Strong Cold	  209	  237	  120	   41	   12	     	     	     	     	    5	  112	  282	
 	Extreme Cold	  300	   30	   25	     	     	     	     	     	     	     	    4	   88	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     2 annual Strong Heat Stress hours
   -    10 annual Moderate Heat Stress hours
   -  6004 annual Slight Heat Stress hours
   -  2130 annual Comfort [no thermal Heat Stress] hours
   -  1334 annual Slight Cold Stress hours
   -  1759 annual Moderate Cold Stress hours
   -  2047 annual Strong Cold Stress hours
   -  1018 annual Very Strong Cold Stress hours
   -   447 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   25	   21	   14	   18	   16	   13	   20	   13	   16	   13	   16	
 	ENE (22.5) 	    1	    3	    3	    6	    8	    3	    2	    4	    4	    5	    3	    4	
 	NE (45)    	    1	    0	    5	    2	    1	    3	    2	    2	    2	    2	    5	    2	
 	ENE (67.5) 	    2	    2	    4	    7	    3	    4	    2	    1	    4	    1	    8	    2	
 	E (90)     	    1	    3	    5	   16	    6	    7	    6	    6	    5	    3	    5	    4	
 	ESE (112.5)	    1	    7	    3	   15	    8	    6	    7	    5	    4	    3	    6	    4	
 	SE (135)   	    3	    8	   11	   12	   10	   10	   14	    7	    8	    5	    7	   15	
 	SSE (157.5)	    7	   15	    8	   11	   11	   14	   12	    8	   10	    5	   11	   12	
 	S (180)    	    5	    8	    8	    3	    7	    8	    9	   10	    6	    7	    8	    7	
 	SSW (202.5)	    1	    3	    2	    1	    2	    2	    3	    2	    4	    4	    2	    1	
 	SW (225)   	    2	    1	    3	    0	    0	    3	    2	    5	    2	    5	    2	    0	
 	WSW (247.5)	    2	    2	    5	    2	    1	    3	    2	    4	    4	    2	    2	    1	
 	W (270)    	   17	    6	    5	    3	    5	    9	    8	   11	   16	   11	   10	   10	
 	WNW (292.5)	   24	    4	    3	    2	    4	    3	    6	    5	    7	    9	    7	    9	
 	NW (315)   	   13	    5	    7	    2	    4	    5	    7	    6	    5	   12	    6	    8	
 	NNW (337.5)	    8	    7	    6	    3	   11	    3	    5	    4	    5	   10	    5	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	18.1 	11.4 	16.9 	11.9 	13.3 	12.8 	12.2 	12.8 	13.3 	12.2 	11.9 	
 	 Day:Hour 	 8:14	 2:19	12:21	10:09	13:17	24:12	15:19	30:14	13:16	12:08	23:12	14:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:04	 1:23	 3:18	 5:07	 3:20	 4:21	 1:21	 1:02	 1:23	 1:01	 1:22	 1:07	

 	Daily Avg	4.7  	3.2  	3.0  	4.0  	4.5  	3.6  	3.9  	3.5  	4.1  	4.3  	4.0  	3.7  	

   - Maximum Wind Speed of  18.1 m/s on Feb  2
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  2.8	  2.7	  3.6	  3.8	  2.9	  3.1	  2.4	  3.7	  3.7	  4.1	  3.7	
 	 1:01- 2:00	  4.8	  2.5	  2.4	  3.7	  3.6	  2.8	  2.8	  2.6	  3.6	  3.8	  4.1	  3.6	
 	 2:01- 3:00	  4.3	  2.8	  2.5	  3.3	  3.7	  3.0	  2.5	  2.6	  3.4	  3.7	  3.9	  3.7	
 	 3:01- 4:00	  4.3	  2.6	  2.3	  3.7	  3.6	  3.0	  2.9	  2.6	  3.4	  3.7	  3.8	  3.5	
 	 4:01- 5:00	  4.0	  2.6	  2.5	  3.4	  3.7	  3.1	  2.7	  2.7	  3.6	  3.8	  3.5	  3.4	
 	 5:01- 6:00	  3.9	  2.6	  2.6	  3.2	  3.8	  3.1	  2.8	  2.7	  3.2	  3.6	  3.9	  3.1	
 	 6:01- 7:00	  4.4	  2.6	  2.6	  3.3	  4.0	  3.8	  3.2	  2.8	  3.7	  3.7	  3.5	  3.3	
 	 7:01- 8:00	  4.5	  2.7	  2.8	  4.0	  4.7	  4.0	  3.8	  3.5	  4.1	  3.9	  3.9	  3.1	
 	 8:01- 9:00	  4.4	  3.1	  3.1	  4.4	  4.6	  3.9	  3.9	  3.8	  4.8	  4.0	  3.8	  3.4	
 	 9:01-10:00	  4.9	  3.4	  3.4	  4.3	  5.0	  4.0	  4.3	  4.2	  4.9	  4.5	  4.1	  3.5	
 	10:01-11:00	  5.4	  3.6	  3.6	  4.6	  5.1	  4.0	  4.8	  4.5	  5.2	  4.9	  4.1	  3.9	
 	11:01-12:00	  5.2	  4.1	  3.9	  5.0	  5.7	  4.6	  4.9	  4.6	  5.0	  5.3	  4.5	  4.2	
 	12:01-13:00	  5.3	  3.8	  4.1	  5.0	  5.6	  4.5	  5.3	  4.9	  5.4	  5.6	  4.9	  4.1	
 	13:01-14:00	  5.3	  4.1	  4.0	  5.1	  5.9	  4.2	  5.2	  5.0	  5.2	  5.3	  4.6	  4.0	
 	14:01-15:00	  5.2	  4.1	  4.0	  4.9	  5.3	  4.7	  4.8	  5.0	  5.8	  5.7	  4.6	  4.0	
 	15:01-16:00	  5.2	  3.8	  3.5	  4.9	  5.6	  4.5	  5.2	  5.0	  5.1	  5.3	  4.5	  3.7	
 	16:01-17:00	  4.8	  3.3	  3.3	  4.6	  5.3	  4.1	  4.6	  4.3	  4.7	  4.7	  3.9	  3.3	
 	17:01-18:00	  4.3	  3.0	  3.0	  4.6	  4.9	  4.1	  4.4	  3.6	  4.0	  3.7	  3.9	  3.7	
 	18:01-19:00	  4.7	  3.4	  2.6	  4.0	  5.0	  3.7	  4.1	  3.1	  3.7	  3.8	  3.7	  4.1	
 	19:01-20:00	  4.5	  3.1	  2.6	  3.4	  4.1	  2.9	  3.9	  2.9	  3.3	  4.0	  3.8	  3.9	
 	20:01-21:00	  4.7	  3.1	  2.8	  3.1	  3.7	  2.3	  3.6	  2.7	  3.1	  3.8	  3.7	  4.4	
 	21:01-22:00	  4.5	  2.8	  2.9	  3.1	  3.6	  2.4	  3.3	  2.5	  3.2	  3.9	  3.7	  3.7	
 	22:01-23:00	  4.0	  2.9	  2.7	  3.4	  3.6	  2.7	  3.1	  2.7	  3.2	  3.8	  3.5	  3.8	
 	23:01-24:00	  4.5	  3.0	  2.6	  3.8	  3.4	  2.9	  3.2	  2.2	  3.4	  4.1	  3.7	  3.6	
 	 Max Hour  	  11 	  12 	  13 	  14 	  14 	  15 	  13 	  14 	  15 	  15 	  13 	  21 	
 	 Min Hour  	   6 	   2 	   4 	  22 	  24 	  21 	   3 	  24 	  21 	   6 	   5 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  134	  141	  127	  175	  139	  173	  170	  201	  197	  121	  184	
 	 1:01- 2:00	  241	  144	  141	  128	  153	  136	  164	  145	  153	  193	  146	  189	
 	 2:01- 3:00	  250	  174	  154	  112	  146	  148	  171	  181	  158	  178	  170	  185	
 	 3:01- 4:00	  247	  163	  142	   95	  149	  167	  158	  165	  158	  198	  178	  179	
 	 4:01- 5:00	  219	  151	  137	   98	  139	  130	  160	  160	  154	  175	  175	  172	
 	 5:01- 6:00	  221	  135	  121	   84	  146	  153	  158	  136	  154	  170	  179	  132	
 	 6:01- 7:00	  229	  155	  141	  109	  153	  164	  171	  142	  166	  200	  171	  149	
 	 7:01- 8:00	  238	  168	  135	  113	  196	  198	  187	  171	  168	  198	  179	  130	
 	 8:01- 9:00	  231	  188	  168	  127	  181	  203	  191	  175	  197	  195	  189	  140	
 	 9:01-10:00	  238	  205	  171	  149	  180	  168	  213	  177	  204	  221	  173	  160	
 	10:01-11:00	  269	  201	  184	  126	  177	  188	  194	  192	  188	  209	  182	  172	
 	11:01-12:00	  238	  200	  192	  120	  186	  126	  185	  184	  195	  223	  186	  183	
 	12:01-13:00	  225	  191	  176	  138	  180	  185	  179	  171	  190	  231	  198	  187	
 	13:01-14:00	  230	  174	  194	  128	  153	  190	  174	  177	  205	  245	  204	  199	
 	14:01-15:00	  223	  174	  183	  133	  135	  178	  169	  188	  210	  241	  190	  193	
 	15:01-16:00	  235	  162	  200	  113	  151	  157	  193	  169	  213	  240	  158	  174	
 	16:01-17:00	  234	  159	  159	  122	  155	  158	  165	  177	  195	  215	  164	  188	
 	17:01-18:00	  224	  144	  146	  132	  153	  147	  167	  176	  184	  210	  158	  194	
 	18:01-19:00	  223	  148	  161	  130	  130	  140	  161	  176	  186	  185	  143	  208	
 	19:01-20:00	  218	  138	  152	  117	  146	  149	  157	  164	  172	  187	  139	  185	
 	20:01-21:00	  223	  142	  130	  108	  153	  120	  166	  167	  160	  191	  142	  165	
 	21:01-22:00	  205	  130	  149	  109	  145	  115	  159	  146	  190	  173	  131	  177	
 	22:01-23:00	  217	  124	  135	  126	  143	  126	  146	  151	  164	  153	  139	  196	
 	23:01-24:00	  228	  141	  160	  133	  144	  157	  172	  126	  171	  166	  140	  201	
 	 Max Hour  	  11 	  10 	  16 	  10 	   8 	   9 	  10 	  11 	  16 	  14 	  14 	  19 	
 	 Min Hour  	  22 	  23 	   6 	   6 	  19 	  22 	  23 	  24 	   2 	  23 	   1 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  6.6	  2.4	  3.5	  2.1	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	 16.4	
 	ENE (22.5) 	  0.0	  1.1	  1.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.0	  1.1	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ENE (67.5) 	  0.0	  1.5	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	E (90)     	  0.0	  2.2	  2.1	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ESE (112.5)	  0.0	  1.3	  1.8	  1.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SE (135)   	  0.0	  2.1	  2.7	  2.7	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.2	
 	SSE (157.5)	  0.0	  2.5	  2.9	  2.5	  1.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	 10.3	
 	S (180)    	  0.0	  1.9	  2.5	  2.0	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SSW (202.5)	  0.0	  0.7	  0.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SW (225)   	  0.0	  0.9	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	WSW (247.5)	  0.0	  0.8	  0.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	W (270)    	  0.0	  1.4	  2.3	  3.0	  1.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  9.2	
 	WNW (292.5)	  0.0	  0.7	  1.2	  2.4	  1.7	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  7.1	
 	NW (315)   	  0.0	  1.1	  1.3	  1.7	  1.5	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  6.8	
 	NNW (337.5)	  0.0	  1.2	  1.2	  1.7	  1.2	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  6.2	

 	  Total    	  6.6	 23.0	 27.4	 24.0	 12.2	  4.7	  1.7	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	744  	240  	0    	0    	0    	0    	0    	24   	456  	744  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2180 	2823 	4695 	5877 	5713 	5403 	5494 	5398 	4111 	2408 	1866 	2003 	

 	Direct Max 	3839 	6421 	9644 	10506	10954	11183	10933	10755	9847 	6967 	5337 	4396 	
 	    Day    	   1 	  28 	  29 	  20 	   8 	  16 	   3 	   4 	   7 	  13 	   9 	   6 	

 	Diffuse Avg	455  	872  	1432 	1784 	2089 	2681 	2488 	1791 	1287 	917  	543  	340  	

 	Global Avg 	895  	1705 	3324 	4899 	5438 	6000 	5831 	4701 	3162 	1747 	972  	688  	
 - Maximum Direct Normal Solar of 11183 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   84	   22	   18	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  110	  220	  253	  191	  190	   28	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  100	  273	  346	  376	  312	  337	  204	   23	    0	    0	
 	 8:01- 9:00	    0	   33	  304	  388	  409	  432	  412	  401	  326	  126	   19	    0	
 	 9:01-10:00	   51	  148	  357	  448	  424	  378	  441	  411	  331	  219	  191	   71	
 	10:01-11:00	  267	  250	  382	  451	  437	  394	  449	  457	  372	  243	  247	  268	
 	11:01-12:00	  330	  288	  428	  523	  481	  476	  462	  458	  405	  254	  265	  336	
 	12:01-13:00	  372	  349	  435	  547	  489	  414	  434	  459	  421	  289	  312	  356	
 	13:01-14:00	  390	  425	  519	  616	  492	  417	  443	  467	  417	  335	  295	  353	
 	14:01-15:00	  366	  429	  557	  631	  461	  416	  428	  437	  395	  307	  268	  361	
 	15:01-16:00	  301	  431	  538	  542	  462	  408	  474	  442	  393	  305	  219	  259	
 	16:01-17:00	  103	  350	  524	  539	  467	  370	  417	  441	  367	  253	   50	    0	
 	17:01-18:00	    0	  120	  399	  419	  440	  331	  338	  415	  319	   53	    0	    0	
 	18:01-19:00	    0	    0	  153	  340	  353	  270	  346	  342	  132	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   50	  192	  248	  234	  119	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   24	  136	   93	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  16*	  15 	  15 	  14 	  12 	  16*	  14 	  13 	  14 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   47	   25	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   74	   96	   70	   37	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   84	  108	  127	  121	   79	   42	    4	    0	    0	
 	 8:01- 9:00	    0	   15	   82	  119	  139	  166	  157	  116	   79	   45	    5	    0	
 	 9:01-10:00	   23	   66	  122	  156	  162	  218	  176	  161	  111	   81	   49	   19	
 	10:01-11:00	   57	  107	  164	  191	  189	  242	  212	  163	  139	  103	   74	   49	
 	11:01-12:00	   76	  135	  182	  195	  204	  248	  238	  193	  161	  134	   93	   61	
 	12:01-13:00	   84	  139	  194	  197	  218	  282	  253	  197	  160	  145	  100	   68	
 	13:01-14:00	   81	  135	  182	  185	  211	  255	  273	  205	  166	  140	   94	   63	
 	14:01-15:00	   70	  115	  161	  165	  204	  262	  242	  187	  139	  118	   74	   50	
 	15:01-16:00	   48	   89	  135	  163	  175	  229	  220	  160	  122	   89	   43	   29	
 	16:01-17:00	   16	   54	  101	  131	  144	  176	  178	  124	   93	   48	    9	    1	
 	17:01-18:00	    0	   17	   61	   95	  108	  146	  143	   88	   54	   10	    0	    0	
 	18:01-19:00	    0	    0	   18	   61	   86	  105	  102	   58	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   11	   39	   59	   60	   23	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   23	   18	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   59	   28	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	  123	  168	  116	   65	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   41	  155	  235	  287	  240	  178	   77	    6	    0	    0	
 	 8:01- 9:00	    0	   18	  149	  274	  346	  406	  371	  290	  181	   69	    6	    0	
 	 9:01-10:00	   27	   90	  244	  390	  428	  473	  459	  390	  256	  148	   77	   24	
 	10:01-11:00	   99	  176	  336	  473	  503	  544	  542	  462	  337	  200	  130	   87	
 	11:01-12:00	  150	  235	  404	  556	  580	  643	  608	  524	  405	  248	  167	  128	
 	12:01-13:00	  179	  274	  438	  590	  613	  637	  615	  543	  425	  277	  193	  149	
 	13:01-14:00	  180	  300	  468	  621	  602	  608	  640	  553	  423	  286	  178	  138	
 	14:01-15:00	  147	  265	  444	  579	  547	  595	  578	  492	  362	  234	  135	  110	
 	15:01-16:00	   89	  208	  366	  471	  482	  524	  555	  433	  309	  175	   73	   51	
 	16:01-17:00	   23	  113	  266	  378	  402	  404	  429	  348	  224	   90	   13	    1	
 	17:01-18:00	    0	   27	  136	  230	  294	  308	  303	  244	  124	   15	    0	    0	
 	18:01-19:00	    0	    0	   30	  120	  185	  200	  218	  138	   32	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   15	   65	  111	  105	   37	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    8	   33	   25	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  12 	  14 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  2.8	  4.7	  5.9	  5.7	  5.4	  5.5	  5.4	  4.1	  2.4	  1.9	  2.0	
 	  Daylight 	  8.0	  9.7	 11.8	 14.0	 15.9	 17.0	 16.6	 14.9	 12.8	 10.6	  8.6	  7.5	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	64   	137  	287  	406  	407  	367  	360  	360  	256  	141  	75   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	51   	98   	164  	210  	249  	315  	292  	213  	152  	106  	61   	39   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	101  	193  	378  	565  	626  	695  	675  	542  	364  	198  	109  	76   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	16   	31   	48   	58   	59   	66   	63   	53   	48   	35   	19   	11   	
 	**Missed Hrs 	     	     	   26	   53	   91	  145	  129	   72	   19	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   60	   38	   36	   53	   45	   39	   32	   63	   51	   76	   67	
 	 1:01- 2:00	   44	   59	   33	   37	   56	   45	   39	   32	   62	   53	   79	   63	
 	 2:01- 3:00	   43	   54	   34	   35	   55	   42	   45	   34	   57	   49	   78	   57	
 	 3:01- 4:00	   43	   52	   39	   40	   48	   42	   58	   31	   56	   50	   73	   65	
 	 4:01- 5:00	   40	   57	   47	   44	   53	   44	   60	   38	   58	   55	   71	   63	
 	 5:01- 6:00	   40	   64	   54	   48	   53	   50	   61	   52	   59	   60	   71	   66	
 	 6:01- 7:00	   44	   71	   57	   57	   55	   53	   62	   56	   66	   71	   65	   63	
 	 7:01- 8:00	   48	   73	   61	   51	   51	   55	   55	   60	   61	   78	   71	   73	
 	 8:01- 9:00	   50	   75	   63	   53	   53	   61	   55	   56	   66	   81	   76	   70	
 	 9:01-10:00	   49	   72	   61	   57	   55	   64	   53	   56	   66	   79	   85	   72	
 	10:01-11:00	   50	   69	   58	   57	   55	   70	   55	   56	   61	   79	   81	   73	
 	11:01-12:00	   51	   63	   58	   56	   53	   69	   61	   59	   63	   79	   76	   74	
 	12:01-13:00	   50	   63	   58	   55	   55	   73	   60	   60	   65	   74	   81	   78	
 	13:01-14:00	   52	   60	   55	   54	   56	   72	   58	   62	   65	   74	   77	   78	
 	14:01-15:00	   49	   56	   55	   55	   58	   66	   56	   61	   68	   75	   75	   78	
 	15:01-16:00	   45	   56	   53	   52	   56	   67	   62	   58	   68	   74	   74	   77	
 	16:01-17:00	   45	   61	   54	   50	   58	   67	   62	   56	   65	   75	   77	   71	
 	17:01-18:00	   48	   56	   56	   54	   61	   62	   62	   52	   64	   71	   77	   70	
 	18:01-19:00	   40	   53	   54	   59	   58	   60	   58	   47	   61	   61	   72	   71	
 	19:01-20:00	   37	   50	   50	   56	   58	   60	   55	   49	   52	   62	   71	   67	
 	20:01-21:00	   36	   55	   41	   52	   53	   57	   46	   46	   54	   58	   68	   62	
 	21:01-22:00	   39	   54	   35	   46	   48	   52	   42	   44	   54	   52	   72	   68	
 	22:01-23:00	   42	   56	   39	   45	   46	   47	   47	   36	   57	   46	   70	   70	
 	23:01-24:00	   47	   57	   37	   39	   47	   47	   43	   37	   58	   45	   73	   64	
 	 Max Hour  	  14 	   9 	   9 	  19 	  18 	  13 	  17 	  14 	  15 	   9 	  10 	  15 	
 	 Min Hour  	  21 	  20 	   2 	   3 	  23 	   3 	   1 	   4 	  20 	  24 	   7 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   40	   35	   27	   43	   36	   31	   26	   54	   44	   74	   51	
 	 1:01- 2:00	   35	   41	   27	   27	   45	   35	   35	   28	   53	   49	   74	   48	
 	 2:01- 3:00	   36	   38	   31	   27	   43	   35	   36	   31	   47	   42	   74	   47	
 	 3:01- 4:00	   33	   36	   36	   30	   37	   36	   47	   27	   46	   45	   70	   56	
 	 4:01- 5:00	   32	   44	   42	   31	   40	   36	   49	   34	   49	   45	   68	   53	
 	 5:01- 6:00	   34	   52	   47	   33	   40	   40	   54	   39	   48	   51	   65	   50	
 	 6:01- 7:00	   35	   58	   51	   33	   43	   38	   50	   44	   53	   63	   56	   45	
 	 7:01- 8:00	   36	   59	   54	   32	   41	   38	   44	   45	   51	   69	   62	   54	
 	 8:01- 9:00	   34	   62	   57	   30	   41	   41	   43	   44	   59	   71	   59	   58	
 	 9:01-10:00	   30	   58	   58	   30	   41	   48	   45	   46	   54	   71	   69	   59	
 	10:01-11:00	   35	   54	   53	   30	   41	   51	   45	   46	   51	   71	   64	   61	
 	11:01-12:00	   33	   45	   50	   28	   43	   53	   52	   49	   50	   70	   65	   62	
 	12:01-13:00	   29	   39	   48	   29	   44	   57	   51	   47	   52	   64	   67	   65	
 	13:01-14:00	   33	   40	   47	   31	   44	   58	   49	   51	   51	   65	   66	   63	
 	14:01-15:00	   34	   30	   48	   36	   42	   54	   43	   48	   52	   63	   68	   62	
 	15:01-16:00	   35	   35	   44	   33	   41	   55	   49	   46	   53	   61	   66	   63	
 	16:01-17:00	   36	   36	   43	   33	   40	   56	   50	   44	   44	   64	   69	   62	
 	17:01-18:00	   37	   40	   44	   37	   41	   53	   49	   34	   47	   61	   68	   63	
 	18:01-19:00	   34	   38	   45	   34	   43	   50	   41	   30	   43	   55	   64	   65	
 	19:01-20:00	   30	   36	   44	   33	   43	   46	   38	   33	   36	   58	   64	   60	
 	20:01-21:00	   32	   40	   34	   32	   41	   42	   28	   36	   43	   54	   66	   52	
 	21:01-22:00	   34	   40	   31	   31	   37	   38	   29	   35	   47	   48	   65	   57	
 	22:01-23:00	   33	   45	   34	   28	   38	   34	   34	   26	   45	   42	   63	   58	
 	23:01-24:00	   40	   44	   32	   28	   40	   37	   35	   28	   50	   41	   71	   53	
 	 Max Hour  	  24 	   9 	  10 	  18 	   2 	  14 	   6 	  14 	   9 	  11 	   2 	  19 	
 	 Min Hour  	  13 	  15 	   2 	   1 	  22 	  23 	  21 	   1 	  20 	  24 	   7 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-14.2	-15.7	-13.1	 -8.9	  2.1	 10.5	 16.2	 18.0	 15.0	  8.4	 -0.3	 -8.5	
 	   2.0 m  	 -8.7	-11.4	-10.8	 -8.6	 -1.3	  5.4	 10.7	 13.5	 12.9	  9.2	  3.1	 -3.3	
 	   4.0 m  	 -4.1	 -6.8	 -7.5	 -6.6	 -2.5	  2.0	  6.1	  8.9	  9.6	  8.0	  4.4	  0.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  885	  689	  575	  274	   83	    1	    0	    0	   20	  217	  474	  792	
 	HDD base 18C	 1133	  913	  823	  510	  283	   97	   38	   32	  196	  465	  714	 1040	

 	CDD base 10C	    0	    0	    0	    4	   49	  161	  272	  237	   64	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   17	   62	   21	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	   78	  412	 1225	  553	   37	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    9	  122	  547	  145	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    5	  109	    3	    0	    0	    0	    0	

    -  786 annual (wthr file) cooling degree-days (10C baseline)
    - 4011 annual (wthr file) heating degree-days (10C baseline)

    -  101 annual (wthr file) cooling degree-days (18C baseline)
    - 6245 annual (wthr file) heating degree-days (18C baseline)

    - 2306 annual (wthr file) cooling degree-hours (20C baseline)
    -  823 annual (wthr file) cooling degree-hours (23C baseline)
    -  117 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.2	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  2.3	  2.1	  0.9	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  5.5	  6.3	  2.3	  0.7	     	     	     	
 	 <=10      	     	     	     	     	  6.3	  4.3	  2.4	  1.4	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.2	  3.2	  1.8	  1.0	  0.1	     	     	     	     	
 	 <=0       	     	     	  3.3	  5.4	  2.1	  0.6	  0.2	     	     	     	     	     	
 	 <=-5      	     	  3.8	  4.1	  1.7	  0.8	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	 27.2	  4.4	  1.1	  0.4	  0.2	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  33.60C, Deviation=|12.187|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  17.27C, Deviation=| 0.109|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -35.50C, Deviation=| 8.976|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp= -16.29C, Deviation=| 0.385|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   2.88C, Deviation=| 0.743|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   0.45C, Deviation=| 0.553|C
