 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_NL_Stephenville.Intl.AP.718150_CWEC2016
 Location -- Stephenville Intl AP NL CAN  
      {N 48° 32.46'} {W 58° 33.00'} {GMT -3.5 Hours}
 Elevation --    25 m above sea level
 Standard Pressure at Elevation -- 101029 Pa
 Data Source -- CWEC2016

 WMO Station 718150
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	-18.1	-15.3	-22.5	0.5	-17.5	-19.3	0.7	-14.9	18.8	-5.2	16.7	-4.5	5.4	40

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6.7	23.3	18.3	22	17.7	20.9	17.4	19.6	21.9	18.7	21	18	20.2	4.4	250	18.6	13.4	21	17.7	12.8	20.2	17	12.2	19.6	56	22.1	53.4	21.1	51.1	20.2	25.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.7	12	10.2	-19.9	26.9	3.9	1.4	-22.7	27.9	-25	28.7	-27.2	29.5	-30	30.6	-20.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.304	0.301	0.326	0.351	0.365	0.376	0.411	0.396	 0.37	0.343	0.316	0.298	
 	          taud (diffuse)	2.312	2.356	 2.35	2.386	2.422	2.415	2.357	2.398	2.453	2.479	2.468	2.375	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  751	  855	  889	  899	  897	  885	  846	  844	  833	  799	  744	  713	
 	            id (diffuse)	   72	   86	  103	  110	  111	  112	  117	  108	   93	   77	   63	   60	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.3	  8.5	  8.6	 13.9	 19.1	   24	 25.6	 25.2	 22.9	 18.9	 15.3	   10	
 	 Coincident Wetbulb 0.4%	  7.2	    7	  6.3	  9.8	 12.5	 16.8	 19.3	 19.2	 18.5	 16.5	 13.6	  8.7	
 	            Drybulb 2.0%	  5.2	  5.3	  6.6	 11.5	 16.6	 21.2	 23.3	 23.2	 20.6	 16.2	   13	  7.2	
 	 Coincident Wetbulb 2.0%	  4.3	    4	  4.8	    8	 12.1	   16	 18.3	 18.7	 17.6	 13.8	 11.5	  6.2	
 	            Drybulb 5.0%	    3	  2.8	    5	  9.4	 14.8	 19.3	   22	   22	 19.3	 14.7	   11	  5.2	
 	 Coincident Wetbulb 5.0%	    2	  1.4	  3.2	  6.6	 11.2	 14.9	 17.6	 17.9	 16.6	 12.6	  9.8	  4.2	
 	            Drybulb 10.%	  1.1	  0.9	  3.3	  7.6	 13.1	 17.7	 20.7	   21	 18.2	 13.1	  8.8	  3.6	
 	 Coincident Wetbulb 10.%	  0.2	 -0.1	  1.7	  5.1	  9.8	 14.1	 17.2	 17.7	 15.7	 11.1	  7.6	  2.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.1	  6.9	  7.1	  6.5	  7.6	  7.5	  6.6	  6.7	  6.7	  5.8	  5.1	  5.3	
 	   Drybulb range - DB 5%	  8.7	  8.2	  8.1	  9.1	 10.4	 10.1	  8.6	  8.1	  7.5	  7.7	  7.5	  7.8	
 	   Wetbulb range - DB 5%	  8.6	  7.6	    7	  6.5	  6.8	    6	  5.1	    5	  5.5	  6.1	  7.1	  7.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 2366	  484	  462	  410	  232	   92	   14	    0	    0	    7	   84	  211	
 	      HDD base 18.3C	 4793	  743	  695	  668	  481	  336	  181	   68	   52	  157	  324	  458	

 	        CDD base 10C	  640	    0	    0	    0	    1	   14	   84	  201	  218	  102	   18	    2	
 	      CDD base 18.3C	   25	    0	    0	    0	    0	    0	    1	   11	   12	    2	    0	    0	

 	      CDH base 23.3C	   44	    0	    0	    0	    0	    0	    7	   19	   16	    2	    0	    0	
 	      CDH base 26.7C	    2	    0	    0	    0	    0	    0	    1	    1	    1	    0	    0	    0	

    -  629 annual (standard) cooling degree-days (10C baseline)
    - 4.15 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  371 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    134	    107	     96	     74	    103	    104	    113	    121	    125	    129	    125	    128	
 	             Maximum	    268	    260	    161	    142	    253	    223	    219	    352	    192	    219	    207	    245	
 	             Minimum	     46	     40	     39	     28	     48	     28	     43	     30	     73	     50	     71	     43	

    -   1364 annual (standard) liquid precipitation
    -   1784 annual (standard) maximum liquid precipitation
    -   1169 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -5.6	   -6.5	   -3.2	    2.3	    7.5	   12.3	   16.5	     17	   13.2	    7.9	    3.1	     -2	

    -    5.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.6	    6.2	    5.7	    5.3	    4.7	    4.1	    3.8	    4.2	    4.6	    5.3	    5.6	    6.3	

    -    5.2 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.4	  8.1	  7.3	 14.2	 19.2	 22.0	 28.2	 26.5	 27.0	 21.7	 15.5	 12.8	
 	 Day:Hour	31:12	28:05	 9:03	30:13	 3:15	23:12	18:16	 2:14	 4:12	 1:12	21:13	 8:15	

 	Minimum 	-16.6	-20.3	-18.7	 -9.6	  0.4	  4.9	  7.7	  7.4	  1.1	 -0.2	 -3.6	-13.0	
 	 Day:Hour	20:06	12:05	 2:02	15:24	 3:04	 9:06	 6:24	25:05	27:02	26:24	 5:07	19:08	

 	Daily Avg	-5.8 	-5.6 	-2.8 	2.7  	8.2  	12.9 	17.4 	17.3 	13.9 	8.6  	3.6  	-1.2 	

 	Daily Range	6.2  	6.8  	6.6  	6.8  	8.2  	7.0  	6.9  	7.1  	5.9  	5.9  	5.0  	6.2  	

   - Maximum Dry Bulb temperature of  28.2C on Jul 18
   - Minimum Dry Bulb temperature of -20.3C on Feb 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   20	   19	   15	    1	     	     	     	     	     	     	    1	    8	
 	Min <=  0	   30	   26	   31	   18	     	     	     	     	     	    2	    9	   25	
 	Min <=-18	     	    3	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.4  	5.8  	5.5  	6.0  	11.9 	16.3 	17.7 	18.5 	20.4 	18.0 	11.9 	11.8 	
 	 Day:Hour	31:12	28:07	 9:09	 5:14	19:15	24:10	31:13	10:15	 4:12	 2:09	22:01	 8:14	

 	Minimum 	-19.5	-26.4	-25.5	-12.7	-9.3 	-3.2 	4.2  	5.1  	-1.4 	-2.2 	-10.0	-17.1	
 	 Day:Hour	18:23	12:05	 2:03	15:22	14:11	26:18	 6:24	29:05	21:24	27:06	 4:08	24:17	

 	Daily Avg	-7.7 	-8.4 	-5.5 	-2.3 	3.2  	8.7  	12.9 	14.0 	10.6 	5.7  	-0.0 	-4.1 	

   - Maximum Dew Point temperature of  20.4C on Sep  4
   - Minimum Dew Point temperature of -26.4C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.9	 -6.5	 -3.5	  1.0	  6.0	 10.8	 15.3	 15.4	 12.8	  7.9	  3.1	 -1.5	
 	 1:01- 2:00	 -6.0	 -6.4	 -3.8	  0.9	  5.7	 10.7	 15.3	 15.2	 12.6	  7.8	  3.1	 -1.5	
 	 2:01- 3:00	 -6.2	 -6.3	 -3.7	  0.8	  5.5	 10.8	 15.0	 14.9	 12.6	  7.9	  3.2	 -1.5	
 	 3:01- 4:00	 -6.5	 -6.4	 -4.1	  0.6	  5.1	 10.6	 14.8	 15.0	 12.6	  7.8	  3.2	 -1.6	
 	 4:01- 5:00	 -6.7	 -6.4	 -4.3	  0.7	  5.1	 10.8	 14.8	 14.9	 12.4	  7.8	  3.0	 -1.7	
 	 5:01- 6:00	 -6.7	 -6.4	 -4.6	  0.9	  5.8	 11.5	 15.6	 15.3	 12.3	  7.8	  2.8	 -1.7	
 	 6:01- 7:00	 -6.8	 -6.3	 -4.4	  1.8	  7.0	 12.3	 16.9	 16.4	 12.8	  7.9	  2.8	 -1.7	
 	 7:01- 8:00	 -6.8	 -6.2	 -3.7	  2.7	  8.2	 13.1	 17.6	 17.4	 13.6	  8.5	  2.9	 -1.6	
 	 8:01- 9:00	 -6.5	 -5.8	 -2.8	  3.6	  9.1	 14.0	 18.4	 18.4	 14.5	  9.1	  3.6	 -1.3	
 	 9:01-10:00	 -6.1	 -5.1	 -2.2	  4.3	  9.8	 14.5	 19.0	 19.0	 14.9	  9.7	  4.1	 -0.7	
 	10:01-11:00	 -5.6	 -4.7	 -1.6	  4.7	 10.4	 14.9	 19.4	 19.5	 15.3	 10.0	  4.4	 -0.3	
 	11:01-12:00	 -5.2	 -4.4	 -1.3	  5.1	 10.6	 15.3	 19.7	 19.7	 15.5	 10.3	  4.8	 -0.1	
 	12:01-13:00	 -5.3	 -4.4	 -1.3	  5.1	 10.9	 15.4	 19.6	 19.7	 15.7	 10.5	  4.9	 -0.0	
 	13:01-14:00	 -5.3	 -4.3	 -1.2	  5.2	 11.0	 15.3	 19.9	 19.7	 15.7	 10.3	  4.6	  0.1	
 	14:01-15:00	 -5.2	 -4.3	 -1.2	  4.9	 10.9	 15.4	 19.8	 19.7	 15.5	 10.1	  4.5	 -0.1	
 	15:01-16:00	 -5.3	 -4.5	 -1.3	  4.5	 10.7	 14.8	 19.6	 19.3	 15.3	  9.5	  4.2	 -0.7	
 	16:01-17:00	 -5.4	 -5.0	 -1.7	  4.1	 10.3	 14.2	 19.1	 18.9	 14.8	  9.1	  3.9	 -1.2	
 	17:01-18:00	 -5.3	 -5.3	 -2.2	  3.4	  9.8	 13.6	 18.2	 18.4	 14.2	  8.6	  3.6	 -1.4	
 	18:01-19:00	 -5.2	 -5.5	 -2.7	  2.7	  9.0	 12.8	 17.7	 17.8	 13.8	  8.2	  3.6	 -1.4	
 	19:01-20:00	 -5.1	 -5.8	 -3.0	  2.1	  8.2	 12.2	 17.0	 17.2	 13.4	  7.9	  3.7	 -1.5	
 	20:01-21:00	 -5.0	 -5.9	 -3.2	  1.8	  7.8	 11.7	 16.5	 16.7	 13.3	  7.6	  3.5	 -1.6	
 	21:01-22:00	 -5.2	 -6.1	 -3.4	  1.6	  7.3	 11.5	 16.2	 16.2	 13.2	  7.5	  3.2	 -1.7	
 	22:01-23:00	 -5.4	 -6.4	 -3.3	  1.5	  6.7	 11.3	 15.8	 15.8	 13.2	  7.4	  3.2	 -1.6	
 	23:01-24:00	 -5.6	 -6.6	 -3.4	  1.3	  6.3	 11.1	 15.6	 15.5	 13.0	  7.5	  3.2	 -1.7	
 	 Max Hour  	  21 	  14 	  14 	  14 	  14 	  15 	  14 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   8 	  24 	   6 	   4 	   5 	   4 	   4 	   5 	   6 	  23 	   7 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.7	 -9.1	 -5.9	 -3.3	  2.5	  8.2	 12.6	 13.2	 10.3	  5.8	  0.0	 -4.5	
 	 1:01- 2:00	 -7.9	 -9.1	 -6.2	 -3.3	  2.3	  8.0	 12.6	 13.1	 10.1	  5.8	 -0.1	 -4.5	
 	 2:01- 3:00	 -8.3	 -9.1	 -6.3	 -3.2	  2.2	  8.0	 12.5	 12.9	 10.2	  5.7	 -0.3	 -4.3	
 	 3:01- 4:00	 -8.5	 -9.1	 -6.4	 -3.2	  1.9	  7.9	 12.3	 13.0	  9.9	  5.7	 -0.0	 -4.4	
 	 4:01- 5:00	 -8.7	 -9.1	 -6.6	 -3.2	  1.8	  8.1	 12.3	 12.9	 10.1	  5.6	 -0.2	 -4.3	
 	 5:01- 6:00	 -8.9	 -9.1	 -6.8	 -2.9	  2.1	  8.3	 12.8	 13.3	 10.2	  5.4	 -0.2	 -4.4	
 	 6:01- 7:00	 -8.7	 -8.8	 -6.8	 -2.7	  2.5	  8.5	 12.9	 13.9	 10.4	  5.6	 -0.5	 -4.3	
 	 7:01- 8:00	 -8.7	 -8.7	 -6.2	 -2.4	  2.9	  8.8	 13.0	 14.2	 10.7	  5.9	 -0.7	 -4.3	
 	 8:01- 9:00	 -8.5	 -8.3	 -5.6	 -2.1	  3.3	  9.0	 13.0	 14.5	 10.7	  6.1	 -0.3	 -3.9	
 	 9:01-10:00	 -8.2	 -7.8	 -5.3	 -1.8	  3.5	  9.1	 12.9	 14.5	 11.0	  6.2	 -0.1	 -3.8	
 	10:01-11:00	 -7.8	 -7.7	 -4.7	 -1.9	  3.6	  9.3	 12.9	 14.5	 11.0	  6.2	  0.2	 -3.5	
 	11:01-12:00	 -7.3	 -7.4	 -4.4	 -1.6	  3.8	  9.1	 13.1	 14.7	 11.0	  6.2	  0.2	 -3.4	
 	12:01-13:00	 -7.2	 -7.7	 -4.2	 -1.5	  3.9	  9.0	 13.4	 14.7	 11.0	  6.3	  0.1	 -3.5	
 	13:01-14:00	 -7.2	 -7.6	 -4.2	 -1.4	  4.1	  9.0	 13.1	 14.8	 10.9	  6.1	  0.1	 -3.4	
 	14:01-15:00	 -7.2	 -7.6	 -4.4	 -1.5	  4.1	  9.1	 13.1	 14.8	 10.8	  6.0	  0.2	 -3.4	
 	15:01-16:00	 -7.2	 -7.6	 -4.4	 -1.6	  4.2	  8.6	 13.1	 14.8	 10.7	  5.9	  0.0	 -3.9	
 	16:01-17:00	 -7.3	 -7.9	 -4.8	 -1.7	  4.2	  8.5	 12.9	 14.5	 10.9	  5.8	  0.1	 -4.2	
 	17:01-18:00	 -7.0	 -8.0	 -5.6	 -2.0	  4.1	  8.5	 13.4	 14.4	 10.9	  5.7	  0.0	 -4.3	
 	18:01-19:00	 -7.0	 -8.2	 -5.3	 -2.1	  3.9	  9.0	 13.2	 14.3	 10.9	  5.6	  0.1	 -4.0	
 	19:01-20:00	 -6.8	 -8.3	 -5.6	 -2.2	  3.7	  8.9	 13.3	 14.1	 11.0	  5.4	  0.2	 -4.2	
 	20:01-21:00	 -6.8	 -8.4	 -5.7	 -2.5	  3.6	  8.9	 13.3	 13.9	 10.7	  5.1	  0.3	 -4.4	
 	21:01-22:00	 -7.0	 -8.7	 -5.9	 -2.6	  3.4	  8.8	 13.1	 13.7	 10.8	  5.1	  0.0	 -4.5	
 	22:01-23:00	 -7.4	 -9.0	 -5.8	 -2.6	  3.1	  8.8	 12.9	 13.4	 10.6	  5.2	  0.1	 -4.7	
 	23:01-24:00	 -7.5	 -9.2	 -5.8	 -2.8	  2.7	  8.6	 12.9	 13.3	 10.5	  5.2	  0.1	 -4.7	
 	 Max Hour  	  21 	  12 	  14 	  14 	  16 	  11 	  13 	  15 	  13 	  13 	  21 	  14 	
 	 Min Hour  	   6 	  24 	   7 	   2 	   5 	   4 	   5 	   5 	   4 	  22 	   8 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	100  	100  	96   	99   	94   	99   	100  	100  	100  	100  	
 	 Day:Hour 	 1:05	11:07	 2:09	13:03	17:09	25:16	12:04	27:20	10:24	 2:16	 5:24	 6:14	

 	Minimum  	56   	32   	18   	29   	17   	25   	34   	38   	39   	49   	42   	36   	
 	 Day:Hour 	18:23	25:13	 5:17	 2:14	14:15	26:17	18:16	 2:14	21:23	 6:14	 4:08	19:15	

 	Daily Avg	85   	79   	81   	69   	72   	77   	76   	81   	82   	83   	77   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   80	   82	   73	   78	   84	   84	   87	   86	   87	   80	   79	
 	 1:01- 2:00	   86	   80	   82	   73	   79	   84	   85	   87	   86	   88	   79	   79	
 	 2:01- 3:00	   84	   79	   82	   74	   79	   83	   85	   88	   86	   86	   78	   80	
 	 3:01- 4:00	   84	   79	   82	   75	   79	   84	   86	   88	   85	   87	   79	   80	
 	 4:01- 5:00	   84	   80	   83	   74	   79	   84	   85	   88	   86	   86	   79	   81	
 	 5:01- 6:00	   84	   79	   83	   75	   78	   81	   84	   88	   87	   85	   80	   80	
 	 6:01- 7:00	   85	   81	   81	   71	   74	   78	   78	   85	   86	   86	   79	   82	
 	 7:01- 8:00	   85	   81	   82	   68	   70	   76	   75	   82	   83	   84	   77	   81	
 	 8:01- 9:00	   85	   81	   81	   66	   68	   73	   72	   78	   79	   82	   75	   81	
 	 9:01-10:00	   84	   80	   79	   65	   67	   72	   69	   75	   78	   80	   74	   79	
 	10:01-11:00	   84	   79	   80	   63	   65	   70	   67	   74	   77	   78	   74	   78	
 	11:01-12:00	   84	   79	   80	   63	   65	   68	   67	   74	   76	   77	   72	   77	
 	12:01-13:00	   85	   77	   81	   64	   65	   68	   68	   73	   75	   76	   71	   76	
 	13:01-14:00	   86	   77	   81	   64	   65	   68	   66	   74	   75	   76	   72	   76	
 	14:01-15:00	   85	   77	   80	   64	   66	   68	   66	   75	   75	   76	   73	   77	
 	15:01-16:00	   85	   78	   80	   65	   67	   69	   67	   76	   75	   79	   74	   77	
 	16:01-17:00	   86	   79	   80	   66	   68	   71	   69	   77	   79	   80	   75	   79	
 	17:01-18:00	   87	   80	   78	   68	   70	   74	   74	   78	   81	   82	   77	   79	
 	18:01-19:00	   86	   79	   81	   70	   72	   80	   76	   81	   83	   84	   78	   81	
 	19:01-20:00	   86	   81	   81	   73	   75	   81	   79	   82	   86	   84	   78	   81	
 	20:01-21:00	   86	   81	   82	   73	   76	   84	   81	   84	   85	   84	   80	   80	
 	21:01-22:00	   86	   81	   82	   73	   77	   85	   82	   85	   86	   85	   80	   80	
 	22:01-23:00	   85	   81	   82	   74	   78	   85	   83	   86	   85	   86	   79	   78	
 	23:01-24:00	   85	   80	   82	   74	   78	   85	   84	   87	   86	   85	   80	   79	
 	 Max Hour  	  18 	  21 	   5 	   4 	   4 	  24 	   4 	   5 	   6 	   2 	   6 	   7 	
 	 Min Hour  	  11 	  14 	  18 	  12 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.6	  0.8	  1.2	  1.5	  1.7	  1.4	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -39	  -38	  -32	  -20	  -11	   -5	    2	    0	   -3	   -8	  -21	  -27	
 	 Day:Hour	23:17	12:03	 2:05	15:09	12:04	 9:05	 7:03	29:06	13:05	31:03	 9:06	30:03	

 	Average WC	  -19	  -17	  -11	   -6	    0	    2	    7	    6	    4	    0	   -6	  -10	
 	Avg Del WC	   13	   11	    9	    8	    6	    5	    3	    3	    3	    7	    9	    9	
 	 # Hours WC	  705	  614	  686	  656	  468	  126	    7	   26	   90	  515	  630	  696	

 	Maximum HI	     	     	     	     	     	     	   28	     	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	31:14	     	 4:12	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	    2	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    3	     	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	    1	  182	  517	 3142	 2261	  477	    1	     	     	
 	Comfort	     	     	     	    2	   30	  214	  556	  563	  285	   72	   17	     	
 	Slight Cold	   25	   19	   34	   82	  279	  399	  179	  167	  309	  213	   94	   59	
 	Moderate Cold	   76	  115	  193	  338	  411	  107	    9	   14	  125	  421	  329	  225	
 	Strong Cold	  247	  292	  445	  274	   24	     	     	     	    1	   38	  237	  352	
 	V Strong Cold	  323	  189	   72	   24	     	     	     	     	     	     	   41	   90	
 	Extreme Cold	   73	   57	     	     	     	     	     	     	     	     	    2	   18	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     0 annual Moderate Heat Stress hours
   -  6581 annual Slight Heat Stress hours
   -  1739 annual Comfort [no thermal Heat Stress] hours
   -  1859 annual Slight Cold Stress hours
   -  2363 annual Moderate Cold Stress hours
   -  1910 annual Strong Cold Stress hours
   -   739 annual Very Strong Cold Stress hours
   -   150 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   14	   14	    6	    8	   13	   10	    9	   14	    6	    6	   11	
 	ENE (22.5) 	    2	    4	    4	    2	    2	    2	    3	    4	    2	    2	    1	    3	
 	NE (45)    	    2	    6	    9	    4	    7	    6	    7	    8	    7	    4	    3	    5	
 	ENE (67.5) 	    5	    9	   10	   13	   21	    6	   11	   10	   11	    7	    6	    7	
 	E (90)     	    3	    8	    7	   24	   17	    7	    8	    6	   12	   11	   10	    6	
 	ESE (112.5)	    0	    1	    2	    5	    2	    5	    2	    1	    2	    3	    4	    1	
 	SE (135)   	    0	    2	    1	    2	    1	    2	    2	    1	    1	    1	    2	    1	
 	SSE (157.5)	    2	    3	    1	    1	    1	    1	    3	    1	    0	    1	    4	    1	
 	S (180)    	    3	    9	    4	    1	    4	    5	    3	    5	    3	    4	    9	    7	
 	SSW (202.5)	    3	    3	    1	    1	    3	    3	    3	    4	    3	    3	    2	    6	
 	SW (225)   	    1	    3	    3	    1	    6	    5	    9	    4	    6	    5	    2	    5	
 	WSW (247.5)	    5	    6	    8	   16	   16	   14	   17	   21	   13	   10	    6	    6	
 	W (270)    	   26	   11	   12	   10	    7	   14	   13	   19	   14	   25	   21	   12	
 	WNW (292.5)	   27	   11	    6	    3	    3	    6	    5	    3	    4	    7	   16	   15	
 	NW (315)   	    9	    6	    9	    6	    1	    5	    4	    2	    4	    6	    8	    6	
 	NNW (337.5)	    3	    4	    9	    5	    1	    6	    1	    3	    4	    4	    3	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.6 	20.6 	15.6 	18.1 	11.4 	10.3 	10.3 	12.8 	19.2 	15.6 	20.6 	21.7 	
 	 Day:Hour 	23:14	28:06	23:05	12:03	 1:04	 4:14	 3:02	10:16	 4:24	22:22	14:01	 8:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:19	 1:18	 1:16	 2:18	 2:23	 2:22	 1:01	 1:01	 1:06	 1:05	 5:15	 1:07	

 	Daily Avg	7.3  	6.0  	4.8  	5.6  	5.0  	4.5  	4.3  	4.7  	4.8  	5.4  	5.9  	5.6  	

   - Maximum Wind Speed of  21.7 m/s on Dec  8
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  5.8	  4.3	  5.6	  4.7	  3.3	  3.2	  3.9	  4.3	  5.1	  6.0	  5.6	
 	 1:01- 2:00	  7.2	  6.2	  4.5	  5.1	  4.8	  3.0	  3.3	  3.6	  4.3	  4.8	  5.9	  5.3	
 	 2:01- 3:00	  7.1	  6.6	  4.1	  5.0	  4.8	  3.5	  3.2	  3.7	  4.4	  4.9	  5.8	  5.7	
 	 3:01- 4:00	  7.1	  6.5	  4.5	  5.1	  5.1	  3.5	  3.3	  3.8	  4.4	  5.0	  5.6	  5.3	
 	 4:01- 5:00	  7.0	  6.1	  5.0	  5.4	  4.7	  3.5	  3.5	  4.0	  4.2	  5.1	  5.4	  5.3	
 	 5:01- 6:00	  6.8	  6.9	  4.9	  4.6	  4.7	  3.4	  3.3	  4.3	  4.4	  5.4	  5.8	  5.4	
 	 6:01- 7:00	  6.4	  5.9	  4.9	  5.0	  4.8	  3.8	  4.4	  4.2	  4.1	  5.1	  5.9	  5.0	
 	 7:01- 8:00	  7.4	  5.7	  4.9	  5.6	  5.2	  4.3	  4.2	  4.5	  5.0	  5.4	  5.7	  5.3	
 	 8:01- 9:00	  7.0	  5.8	  5.1	  5.7	  4.7	  4.7	  4.9	  5.2	  4.9	  5.4	  5.8	  5.7	
 	 9:01-10:00	  6.6	  6.2	  5.3	  5.7	  5.5	  5.2	  5.0	  5.0	  5.2	  6.0	  6.2	  6.2	
 	10:01-11:00	  7.2	  6.5	  5.2	  6.3	  5.6	  5.8	  5.1	  5.8	  5.3	  6.1	  6.0	  5.9	
 	11:01-12:00	  7.8	  6.1	  5.5	  6.4	  5.7	  5.8	  5.3	  6.3	  5.8	  6.4	  6.5	  5.8	
 	12:01-13:00	  7.9	  6.4	  5.6	  6.7	  5.9	  6.1	  5.8	  6.5	  5.9	  6.7	  5.9	  5.7	
 	13:01-14:00	  8.1	  5.9	  5.8	  6.5	  6.2	  6.9	  6.0	  5.9	  6.5	  6.5	  6.4	  5.8	
 	14:01-15:00	  7.7	  5.7	  5.5	  6.5	  6.0	  6.4	  5.7	  6.1	  5.7	  6.3	  6.0	  5.7	
 	15:01-16:00	  7.7	  5.2	  5.3	  6.2	  6.2	  6.0	  5.9	  6.0	  5.4	  5.7	  5.7	  5.5	
 	16:01-17:00	  7.7	  5.2	  5.3	  5.9	  5.4	  5.7	  5.1	  5.6	  4.9	  5.4	  5.7	  5.5	
 	17:01-18:00	  7.4	  6.0	  5.0	  5.1	  5.0	  5.6	  5.1	  4.9	  4.6	  4.9	  5.7	  5.0	
 	18:01-19:00	  7.3	  5.8	  4.4	  4.6	  4.6	  4.7	  4.0	  4.5	  4.1	  4.8	  5.7	  5.2	
 	19:01-20:00	  7.5	  6.2	  4.6	  5.3	  4.2	  3.7	  3.6	  4.1	  4.1	  4.7	  6.2	  5.9	
 	20:01-21:00	  7.0	  5.8	  4.2	  5.2	  4.0	  3.4	  2.9	  3.7	  3.9	  4.7	  6.1	  5.8	
 	21:01-22:00	  7.3	  5.9	  4.1	  5.0	  4.3	  2.9	  3.1	  3.5	  4.3	  5.3	  6.2	  6.0	
 	22:01-23:00	  7.0	  6.0	  4.2	  5.4	  4.6	  3.0	  3.3	  3.6	  4.4	  5.0	  6.2	  6.1	
 	23:01-24:00	  7.1	  5.9	  3.9	  5.3	  3.9	  3.5	  3.3	  3.9	  4.5	  5.2	  5.5	  5.9	
 	 Max Hour  	  14 	   6 	  14 	  13 	  16 	  14 	  14 	  13 	  14 	  13 	  12 	  10 	
 	 Min Hour  	   7 	  17 	  24 	   6 	  24 	  22 	  21 	  22 	  21 	  21 	   5 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  220	  170	  167	  141	  122	  110	  114	  119	  139	  170	  219	  201	
 	 1:01- 2:00	  226	  151	  166	  132	   95	  114	  103	  124	  149	  178	  206	  201	
 	 2:01- 3:00	  216	  179	  155	  129	  111	  130	  114	  115	  155	  183	  204	  198	
 	 3:01- 4:00	  240	  171	  174	  129	  110	  143	  116	  115	  156	  200	  191	  187	
 	 4:01- 5:00	  218	  171	  180	  121	   99	  100	  126	  135	  160	  205	  189	  164	
 	 5:01- 6:00	  220	  175	  163	  121	  107	  128	  124	  139	  128	  198	  200	  184	
 	 6:01- 7:00	  227	  149	  152	  131	  121	  152	  151	  158	  144	  194	  202	  184	
 	 7:01- 8:00	  228	  132	  142	  157	  141	  167	  165	  164	  162	  194	  190	  183	
 	 8:01- 9:00	  229	  159	  166	  176	  156	  194	  180	  181	  163	  201	  207	  182	
 	 9:01-10:00	  221	  166	  205	  184	  158	  208	  193	  188	  160	  217	  213	  189	
 	10:01-11:00	  233	  179	  194	  190	  177	  226	  219	  204	  172	  220	  212	  190	
 	11:01-12:00	  238	  162	  215	  174	  181	  233	  231	  228	  191	  231	  229	  207	
 	12:01-13:00	  225	  170	  240	  179	  191	  246	  232	  231	  201	  229	  224	  232	
 	13:01-14:00	  221	  174	  209	  195	  186	  251	  233	  218	  193	  233	  219	  222	
 	14:01-15:00	  221	  170	  211	  195	  188	  249	  225	  239	  205	  229	  211	  198	
 	15:01-16:00	  225	  175	  203	  213	  189	  256	  222	  228	  192	  227	  216	  208	
 	16:01-17:00	  231	  174	  204	  206	  181	  242	  221	  228	  190	  219	  209	  225	
 	17:01-18:00	  220	  173	  185	  190	  168	  236	  220	  217	  186	  212	  211	  184	
 	18:01-19:00	  234	  181	  176	  162	  150	  204	  194	  195	  155	  195	  181	  187	
 	19:01-20:00	  230	  197	  180	  146	  119	  200	  185	  176	  144	  180	  191	  182	
 	20:01-21:00	  228	  200	  173	  135	  104	  145	  143	  179	  159	  158	  192	  186	
 	21:01-22:00	  243	  181	  173	  120	  100	  132	  119	  132	  135	  149	  198	  194	
 	22:01-23:00	  240	  168	  150	  132	  112	  117	  115	  129	  127	  152	  195	  177	
 	23:01-24:00	  227	  174	  167	  128	   96	  124	  117	  128	  144	  162	  193	  206	
 	 Max Hour  	  22 	  21 	  13 	  16 	  13 	  16 	  14 	  15 	  15 	  14 	  12 	  13 	
 	 Min Hour  	   3 	   8 	   8 	  22 	   2 	   5 	   2 	   3 	  23 	  22 	  19 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  6.3	  0.8	  0.9	  1.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	ENE (22.5) 	  0.0	  0.8	  0.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NE (45)    	  0.0	  1.4	  2.5	  1.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (67.5) 	  0.0	  1.3	  2.8	  3.0	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	E (90)     	  0.0	  0.9	  1.9	  3.6	  2.4	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	 10.1	
 	ESE (112.5)	  0.0	  0.2	  0.4	  0.6	  0.7	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SE (135)   	  0.0	  0.2	  0.3	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.0	  0.1	  0.5	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	S (180)    	  0.0	  0.5	  0.9	  1.6	  1.2	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  4.8	
 	SSW (202.5)	  0.0	  0.3	  0.5	  1.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SW (225)   	  0.0	  0.4	  0.9	  1.2	  0.9	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  4.2	
 	WSW (247.5)	  0.0	  0.5	  1.4	  2.9	  3.9	  1.5	  0.7	  0.3	  0.2	  0.0	  0.1	 11.4	
 	W (270)    	  0.0	  0.7	  2.0	  4.2	  4.9	  1.7	  1.0	  0.5	  0.1	  0.1	  0.1	 15.4	
 	WNW (292.5)	  0.0	  0.4	  1.0	  2.1	  2.8	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  8.7	
 	NW (315)   	  0.0	  0.4	  0.7	  1.4	  2.0	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  5.5	
 	NNW (337.5)	  0.0	  0.4	  0.6	  1.4	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	

 	  Total    	  6.3	  9.2	 17.8	 27.0	 25.3	  7.9	  3.8	  1.5	  0.6	  0.2	  0.3	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	742  	672  	744  	192  	0    	0    	0    	0    	0    	0    	120  	408  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	902  	1669 	2784 	3752 	4162 	4780 	3952 	4138 	2339 	1814 	902  	1157 	

 	Direct Max 	4994 	3414 	7791 	10729	10147	10166	8810 	9346 	7206 	6683 	3714 	5006 	
 	    Day    	  11 	  27 	  19 	  30 	   3 	   2 	   6 	   1 	   5 	  20 	  24 	  19 	

 	Diffuse Avg	748  	1289 	1848 	2445 	2756 	2837 	2543 	2077 	1716 	1147 	741  	557  	

 	Global Avg 	962  	1854 	3086 	4530 	5327 	6032 	5190 	4712 	2960 	1940 	1011 	821  	
 - Maximum Direct Normal Solar of 10729 Wh/m² on Apr 30

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   17	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   49	  128	  164	  128	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   44	  202	  224	  230	  146	  100	   50	    0	    0	    0	
 	 7:01- 8:00	    0	   62	  193	  296	  302	  263	  252	  247	  157	  101	   18	    0	
 	 8:01- 9:00	   95	  197	  233	  352	  322	  316	  327	  305	  225	  208	  120	  129	
 	 9:01-10:00	  152	  245	  294	  345	  348	  409	  344	  395	  205	  293	  152	  164	
 	10:01-11:00	  149	  222	  311	  367	  404	  460	  370	  435	  210	  247	  147	  177	
 	11:01-12:00	   99	  199	  314	  368	  370	  476	  327	  449	  230	  202	  116	  162	
 	12:01-13:00	   97	  176	  317	  311	  343	  429	  397	  453	  236	  219	  132	  143	
 	13:01-14:00	   91	  155	  249	  278	  320	  418	  345	  390	  286	  185	  108	  157	
 	14:01-15:00	   96	  125	  215	  299	  314	  352	  380	  388	  287	  165	   76	  144	
 	15:01-16:00	  111	  151	  219	  302	  309	  365	  319	  369	  230	  120	   34	   81	
 	16:01-17:00	   13	  136	  250	  270	  312	  321	  262	  308	  158	   75	    0	    0	
 	17:01-18:00	    0	    0	  144	  230	  282	  301	  198	  204	   65	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   83	  183	  208	  143	   90	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   50	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  13 	  12 	  11*	  12 	  13 	  13 	  15 	  10*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   21	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   59	   77	   62	   18	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	   71	   98	  126	  102	   78	   38	    4	    0	    0	
 	 7:01- 8:00	    0	   15	   79	  136	  167	  190	  154	  144	   93	   58	   11	    0	
 	 8:01- 9:00	   34	   73	  139	  195	  228	  240	  206	  180	  162	  103	   60	   33	
 	 9:01-10:00	   75	  121	  185	  238	  269	  264	  241	  205	  194	  146	   93	   66	
 	10:01-11:00	  113	  175	  229	  290	  283	  264	  262	  222	  203	  162	  124	   92	
 	11:01-12:00	  139	  213	  255	  300	  309	  262	  268	  232	  215	  164	  131	  106	
 	12:01-13:00	  141	  212	  256	  300	  301	  266	  249	  215	  220	  163	  125	  102	
 	13:01-14:00	  121	  191	  243	  277	  276	  265	  242	  192	  211	  139	  100	   84	
 	14:01-15:00	   81	  155	  197	  235	  254	  258	  217	  192	  159	  114	   68	   54	
 	15:01-16:00	   40	   96	  138	  181	  205	  214	  201	  147	  115	   69	   28	   19	
 	16:01-17:00	    4	   38	   79	  122	  153	  178	  159	  134	   77	   25	    0	    0	
 	17:01-18:00	    0	    1	   28	   66	  101	  125	  108	   88	   28	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   47	   69	   58	   29	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   16	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   23	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   82	  115	   87	   18	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  119	  174	  215	  154	  105	   46	    4	    0	    0	
 	 7:01- 8:00	    1	   20	  120	  254	  317	  332	  282	  251	  143	   79	   13	    1	
 	 8:01- 9:00	   43	  115	  220	  385	  432	  454	  418	  357	  268	  175	   86	   46	
 	 9:01-10:00	  108	  202	  325	  465	  528	  586	  504	  479	  315	  279	  139	  100	
 	10:01-11:00	  157	  269	  408	  561	  615	  660	  573	  561	  344	  293	  177	  142	
 	11:01-12:00	  172	  306	  448	  586	  627	  691	  557	  601	  377	  278	  176	  157	
 	12:01-13:00	  174	  295	  452	  542	  594	  651	  600	  585	  383	  283	  173	  147	
 	13:01-14:00	  149	  258	  387	  480	  533	  621	  533	  491	  394	  232	  132	  125	
 	14:01-15:00	  102	  199	  303	  424	  479	  529	  506	  458	  318	  180	   84	   79	
 	15:01-16:00	   51	  133	  220	  336	  390	  453	  407	  358	  213	  101	   31	   25	
 	16:01-17:00	    5	   54	  137	  222	  295	  343	  292	  264	  122	   34	    0	    0	
 	17:01-18:00	    0	    2	   41	  112	  184	  232	  178	  143	   37	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	   72	  110	   85	   40	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   20	   11	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  14 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.9	  1.7	  2.8	  3.8	  4.2	  4.8	  4.0	  4.1	  2.3	  1.8	  0.9	  1.2	
 	  Daylight 	  8.8	 10.1	 11.9	 13.6	 15.2	 16.0	 15.7	 14.4	 12.6	 10.9	  9.3	  8.4	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	38   	98   	182  	273  	301  	340  	269  	277  	151  	106  	46   	40   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	83   	144  	210  	282  	321  	331  	298  	243  	198  	131  	83   	62   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	107  	206  	349  	516  	612  	699  	604  	548  	341  	222  	113  	92   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	25   	46   	48   	47   	53   	68   	65   	62   	51   	46   	27   	19   	
 	**Missed Hrs 	     	     	   76	  137	  164	  147	  145	   86	   64	    3	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   87	   67	   58	   62	   63	   58	   54	   69	   60	   85	   83	
 	 1:01- 2:00	   81	   85	   65	   55	   64	   70	   60	   56	   69	   62	   80	   84	
 	 2:01- 3:00	   81	   86	   67	   55	   56	   70	   65	   58	   72	   63	   78	   81	
 	 3:01- 4:00	   82	   85	   69	   61	   61	   71	   60	   59	   76	   59	   78	   83	
 	 4:01- 5:00	   80	   87	   72	   67	   61	   71	   66	   69	   75	   66	   75	   83	
 	 5:01- 6:00	   84	   84	   77	   68	   64	   75	   67	   71	   77	   74	   81	   81	
 	 6:01- 7:00	   87	   89	   76	   66	   65	   76	   71	   70	   78	   74	   86	   83	
 	 7:01- 8:00	   90	   88	   75	   68	   65	   77	   68	   68	   78	   75	   81	   86	
 	 8:01- 9:00	   91	   89	   78	   68	   67	   75	   75	   67	   81	   77	   80	   85	
 	 9:01-10:00	   88	   90	   78	   73	   67	   70	   71	   65	   81	   75	   81	   86	
 	10:01-11:00	   91	   91	   75	   74	   70	   62	   71	   63	   81	   80	   87	   87	
 	11:01-12:00	   92	   90	   75	   75	   70	   63	   66	   65	   78	   76	   85	   88	
 	12:01-13:00	   95	   94	   73	   74	   75	   67	   69	   66	   76	   75	   89	   88	
 	13:01-14:00	   93	   91	   76	   75	   75	   67	   69	   68	   76	   75	   90	   88	
 	14:01-15:00	   91	   91	   78	   72	   72	   74	   68	   66	   75	   78	   90	   88	
 	15:01-16:00	   90	   91	   77	   72	   71	   75	   65	   66	   76	   78	   89	   89	
 	16:01-17:00	   89	   90	   76	   66	   67	   77	   66	   68	   77	   83	   84	   89	
 	17:01-18:00	   91	   88	   78	   69	   69	   75	   64	   68	   75	   82	   81	   87	
 	18:01-19:00	   89	   85	   76	   63	   67	   72	   62	   64	   72	   81	   83	   87	
 	19:01-20:00	   92	   87	   70	   60	   70	   68	   65	   62	   68	   76	   85	   85	
 	20:01-21:00	   92	   86	   68	   57	   66	   68	   64	   55	   66	   73	   85	   83	
 	21:01-22:00	   87	   86	   67	   52	   65	   67	   60	   51	   69	   65	   83	   84	
 	22:01-23:00	   85	   84	   69	   53	   64	   64	   57	   50	   70	   61	   84	   85	
 	23:01-24:00	   85	   87	   68	   54	   64	   64	   63	   53	   71	   63	   80	   84	
 	 Max Hour  	  13 	  13 	  10 	  14 	  13 	  17 	   9 	   6 	  11 	  17 	  14 	  16 	
 	 Min Hour  	   5 	   6 	   2 	  22 	   3 	  11 	  23 	  23 	  21 	   4 	   5 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   86	   67	   56	   62	   63	   57	   54	   69	   59	   84	   82	
 	 1:01- 2:00	   81	   84	   65	   53	   64	   69	   59	   56	   69	   60	   80	   83	
 	 2:01- 3:00	   81	   85	   67	   53	   56	   68	   63	   58	   72	   61	   78	   81	
 	 3:01- 4:00	   82	   85	   69	   59	   61	   70	   58	   59	   75	   58	   78	   82	
 	 4:01- 5:00	   80	   87	   71	   65	   60	   68	   62	   67	   74	   65	   75	   83	
 	 5:01- 6:00	   84	   83	   76	   64	   60	   71	   63	   69	   76	   73	   81	   81	
 	 6:01- 7:00	   86	   88	   75	   60	   61	   72	   66	   68	   75	   71	   85	   83	
 	 7:01- 8:00	   89	   86	   75	   63	   60	   71	   62	   66	   76	   71	   80	   86	
 	 8:01- 9:00	   90	   87	   77	   63	   63	   71	   65	   64	   78	   73	   80	   84	
 	 9:01-10:00	   88	   88	   78	   67	   64	   67	   66	   62	   78	   72	   79	   85	
 	10:01-11:00	   91	   89	   75	   68	   65	   60	   66	   60	   79	   75	   85	   86	
 	11:01-12:00	   92	   87	   75	   69	   66	   59	   62	   61	   76	   73	   84	   87	
 	12:01-13:00	   95	   90	   72	   68	   67	   61	   64	   64	   73	   72	   86	   87	
 	13:01-14:00	   93	   89	   75	   68	   69	   62	   62	   65	   71	   73	   88	   87	
 	14:01-15:00	   91	   89	   76	   67	   67	   65	   62	   64	   70	   75	   87	   86	
 	15:01-16:00	   89	   90	   75	   66	   67	   66	   60	   64	   71	   76	   88	   87	
 	16:01-17:00	   89	   89	   74	   61	   64	   69	   62	   65	   73	   80	   82	   88	
 	17:01-18:00	   91	   88	   75	   63	   65	   66	   59	   64	   71	   79	   81	   86	
 	18:01-19:00	   89	   84	   74	   58	   61	   64	   58	   60	   67	   79	   82	   86	
 	19:01-20:00	   92	   86	   70	   56	   65	   63	   60	   59	   65	   74	   85	   84	
 	20:01-21:00	   92	   85	   68	   55	   63	   64	   61	   54	   64	   72	   84	   83	
 	21:01-22:00	   87	   85	   67	   50	   63	   64	   58	   51	   65	   64	   81	   83	
 	22:01-23:00	   85	   84	   69	   52	   62	   62	   56	   50	   66	   60	   84	   85	
 	23:01-24:00	   85	   87	   68	   52	   63	   64	   62	   53	   69	   61	   80	   83	
 	 Max Hour  	  13 	  13 	  10 	  12 	  14 	   7 	   7 	   6 	  11 	  17 	  14 	  17 	
 	 Min Hour  	   5 	   6 	   2 	  22 	   3 	  12 	  23 	  23 	  21 	   4 	   5 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.2	 -3.7	 -4.7	 -3.9	  1.0	  6.4	 11.5	 15.1	 16.2	 14.5	 10.3	  5.1	
 	   2.0 m  	  3.1	 -0.3	 -1.9	 -1.9	  0.6	  4.3	  8.3	 11.7	 13.5	 13.1	 10.8	  7.2	
 	   4.0 m  	  5.2	  2.6	  1.0	  0.5	  1.4	  3.6	  6.2	  8.9	 10.6	 11.1	 10.0	  7.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  488	  438	  398	  218	   59	    6	    0	    0	    5	   67	  196	  346	
 	HDD base 18C	  736	  662	  646	  458	  303	  154	   36	   34	  132	  292	  431	  594	

 	CDD base 10C	    0	    0	    0	    0	    4	   92	  228	  227	  121	   24	    4	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	   16	   13	    8	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    5	  250	  174	   80	   11	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	   62	   19	   16	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	

    -  701 annual (wthr file) cooling degree-days (10C baseline)
    - 2221 annual (wthr file) heating degree-days (10C baseline)

    -   38 annual (wthr file) cooling degree-days (18C baseline)
    - 4478 annual (wthr file) heating degree-days (18C baseline)

    -  520 annual (wthr file) cooling degree-hours (20C baseline)
    -   98 annual (wthr file) cooling degree-hours (23C baseline)
    -    3 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  5.7	  2.6	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  6.9	  7.9	  0.7	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  6.4	  7.1	  1.8	  0.1	     	     	     	     	
 	 <=5       	     	     	     	  6.8	  9.8	  2.4	  0.2	     	     	     	     	     	
 	 <=0       	     	     	  7.3	 10.4	  1.2	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	  4.1	  6.3	  1.6	  0.3	     	  0.1	     	     	     	     	     	
 	 <=-10     	  4.3	  5.1	  0.4	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  28.20C, Deviation=| 8.765|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  16.22C, Deviation=| 0.027|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp= -20.30C, Deviation=|10.546|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  -4.71C, Deviation=| 0.341|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=   3.69C, Deviation=| 0.429|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=   7.94C, Deviation=| 0.211|C
