 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for CAN_NB_Saint.John.AP.716090_CWEC2016
 Location -- Saint John AP NB CAN  
      {N 45° 18.96'} {W 65° 53.40'} {GMT -4.0 Hours}
 Elevation --   109 m above sea level
 Standard Pressure at Elevation -- 100025 Pa
 Data Source -- CWEC2016

 WMO Station 716090
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	2002	2005	2011	2013	2012	2011	2002	2002	2010	2003	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.3	-19.5	-29	0.3	-21	-26.4	0.3	-18.9	15.2	2.8	13.2	-1.5	3.5	0

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.9	26.2	18.8	24.6	17.9	23	17	20.2	24.1	19.2	22.7	18.3	21.3	4.5	210	18.8	13.8	21.9	18	13.1	20.6	17.1	12.4	19.7	58.7	24.2	55.2	22.9	52.2	21.4	23.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.4	10.7	9.4	-25.9	30.2	2.7	1.5	-27.9	31.2	-29.5	32.1	-31	32.9	-33	33.9	-26.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.284	 0.29	0.319	 0.35	0.373	 0.41	0.431	0.404	0.374	0.331	0.309	0.295	
 	          taud (diffuse)	2.452	2.442	2.436	2.398	2.382	2.309	2.276	2.356	2.409	2.527	2.533	2.459	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  837	  901	  916	  910	  895	  859	  835	  846	  844	  842	  802	  781	
 	            id (diffuse)	   69	   84	   98	  111	  117	  126	  129	  115	  100	   78	   65	   63	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1450	 2310	 3480	 4400	 5020	 5410	 5540	 4970	 4020	 2530	 1460	 1120	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.8	  7.9	 12.7	 16.5	 23.8	 27.5	 28.6	 28.6	 25.3	 20.5	 16.2	 11.6	
 	 Coincident Wetbulb 0.4%	  9.2	  6.9	  7.7	  9.4	   15	 19.1	 20.4	 19.8	 18.4	 15.5	 14.2	 10.8	
 	            Drybulb 2.0%	  7.2	    5	  8.8	 13.8	 20.3	 24.5	 26.2	 25.8	 22.2	 17.4	 13.8	  9.5	
 	 Coincident Wetbulb 2.0%	  6.6	  3.6	  5.7	  8.8	 13.2	 17.1	 18.9	 18.9	 16.9	 14.6	 12.8	  8.8	
 	            Drybulb 5.0%	  4.6	  3.3	  6.6	 11.7	 17.9	 22.3	 24.7	 24.1	 20.4	 15.6	 11.7	  7.4	
 	 Coincident Wetbulb 5.0%	  3.7	  2.1	  4.1	  7.4	 11.7	 15.8	 18.1	 17.7	 16.1	 13.3	 10.6	  6.4	
 	            Drybulb 10.%	  2.3	  1.9	  4.6	  9.9	 15.7	 20.5	   23	 22.6	 18.8	 14.2	 10.1	  5.1	
 	 Coincident Wetbulb 10.%	  1.3	  0.6	  2.6	  6.1	 10.8	 14.8	 17.3	 17.1	 15.3	 12.2	  8.8	  3.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.8	 10.1	    9	  9.1	 10.1	 10.3	  9.9	 10.2	  9.8	  8.8	    8	  8.6	
 	   Drybulb range - DB 5%	 11.6	  9.1	   11	 12.9	 14.7	 14.1	 13.3	 13.5	 11.5	 10.5	  9.4	 10.3	
 	   Wetbulb range - DB 5%	 12.1	  8.6	  8.5	  8.7	  8.6	    8	  7.1	  7.4	  7.2	  7.8	    9	 10.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  548	  472	  376	  186	   46	    2	    0	    0	    8	   87	  227	  412	
 	      HDD base 18.3C	  806	  705	  634	  434	  273	  124	   46	   49	  153	  322	  474	  671	

 	        CDD base 10C	    0	    0	    0	    1	   31	  132	  228	  221	  107	   24	    3	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    3	   16	   12	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    8	   47	  127	  101	   16	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    2	    6	   15	   14	    3	    0	    0	    0	

    -  746 annual (standard) cooling degree-days (10C baseline)
    - 2363 annual (standard) heating degree-days (10C baseline)

    -   33 annual (standard) cooling degree-days (18.3C baseline)
    - 4692 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    126	     99	    109	    107	    125	    102	    107	    101	    114	    124	    145	    159	
 	             Maximum	    296	    168	    186	    189	    279	    168	    243	    217	    236	    247	    285	    306	
 	             Minimum	     23	     32	     50	     15	     43	     22	     20	     10	     40	     66	     61	     93	

    -   1418 annual (standard) liquid precipitation
    -   1850 annual (standard) maximum liquid precipitation
    -   1069 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.7	   -6.8	   -2.1	    3.8	    9.5	   14.3	   17.4	   17.1	   13.3	      8	    2.5	   -3.3	

    -    5.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    4.7	    4.9	    4.7	    4.2	    3.7	    3.3	    3.2	    3.6	    4.3	    4.5	    4.8	

    -    4.2 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.3	 10.1	  9.1	 15.3	 25.3	 26.8	 27.9	 28.5	 29.9	 20.7	 16.2	 11.1	
 	 Day:Hour	 4:24	27:16	 8:22	29:16	31:13	21:14	19:14	14:12	10:13	 1:17	20:21	10:23	

 	Minimum 	-22.1	-22.8	-18.7	 -9.0	 -2.9	  2.7	  7.7	  4.2	 -1.7	 -4.0	 -7.8	-16.1	
 	 Day:Hour	19:24	12:08	11:07	 8:06	 5:04	18:05	25:04	31:24	30:04	20:04	17:07	16:07	

 	Daily Avg	-6.9 	-4.7 	-1.8 	4.3  	9.8  	14.2 	17.4 	17.1 	14.2 	8.3  	3.4  	-2.0 	

 	Daily Range	10.6 	9.7  	9.0  	9.3  	10.1 	10.3 	10.3 	10.3 	10.3 	9.2  	8.7  	8.8  	

   - Maximum Dry Bulb temperature of  29.9C on Sep 10
   - Minimum Dry Bulb temperature of -22.8C on Feb 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   17	   14	    8	     	     	     	     	     	     	     	    1	   14	
 	Min <=  0	   29	   24	   29	   17	    3	     	     	     	    1	    9	   18	   27	
 	Min <=-18	    9	    4	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	7.4  	9.0  	11.8 	17.0 	19.2 	21.3 	21.0 	19.5 	17.3 	15.2 	11.1 	
 	 Day:Hour	 4:20	27:19	29:10	28:13	24:10	30:13	23:10	17:12	23:11	 1:14	20:21	10:23	

 	Minimum 	-30.5	-28.1	-22.6	-21.9	-3.5 	2.4  	1.4  	2.7  	-3.0 	-6.9 	-16.6	-18.3	
 	 Day:Hour	15:08	12:07	11:06	 7:08	 5:04	18:05	 6:08	31:24	29:12	30:12	 8:14	16:08	

 	Daily Avg	-11.3	-9.4 	-6.0 	-1.9 	6.5  	10.7 	13.0 	13.2 	10.5 	3.0  	-0.9 	-4.8 	

   - Maximum Dew Point temperature of  21.3C on Jul 23
   - Minimum Dew Point temperature of -30.5C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.0	 -4.9	 -3.0	  1.8	  6.6	 11.3	 14.2	 14.2	 11.5	  6.4	  2.0	 -2.5	
 	 1:01- 2:00	 -8.0	 -5.2	 -3.2	  1.4	  6.3	 10.8	 14.1	 14.0	 11.3	  6.4	  1.9	 -2.7	
 	 2:01- 3:00	 -8.3	 -5.6	 -3.5	  1.4	  6.2	 10.4	 13.8	 13.8	 11.4	  6.1	  2.1	 -3.1	
 	 3:01- 4:00	 -8.4	 -5.9	 -3.8	  1.2	  6.3	 10.1	 13.3	 13.5	 11.2	  5.8	  2.1	 -3.2	
 	 4:01- 5:00	 -8.4	 -6.1	 -4.1	  1.2	  6.2	 10.4	 13.5	 13.3	 11.0	  5.6	  2.2	 -3.3	
 	 5:01- 6:00	 -8.3	 -6.2	 -4.6	  1.1	  6.8	 11.5	 14.3	 13.5	 10.8	  5.4	  2.1	 -3.4	
 	 6:01- 7:00	 -8.4	 -6.6	 -4.8	  2.2	  8.1	 12.8	 15.8	 14.7	 11.4	  5.6	  2.0	 -3.3	
 	 7:01- 8:00	 -8.6	 -6.9	 -3.8	  3.8	  9.4	 14.0	 17.2	 16.3	 13.2	  6.8	  2.2	 -3.4	
 	 8:01- 9:00	 -8.1	 -6.4	 -2.5	  5.0	 10.4	 15.1	 18.4	 17.7	 14.8	  8.7	  3.2	 -2.8	
 	 9:01-10:00	 -7.2	 -5.5	 -1.4	  5.6	 11.5	 15.9	 19.4	 18.9	 16.0	  9.7	  4.0	 -2.2	
 	10:01-11:00	 -6.1	 -4.6	 -0.7	  6.4	 12.3	 16.9	 20.2	 20.0	 17.0	 10.3	  4.6	 -1.4	
 	11:01-12:00	 -5.6	 -3.9	  0.0	  6.9	 13.1	 17.7	 20.8	 21.0	 17.7	 11.0	  5.1	 -0.6	
 	12:01-13:00	 -5.2	 -3.4	  0.7	  7.4	 13.4	 18.3	 21.3	 21.5	 18.1	 11.4	  5.8	 -0.2	
 	13:01-14:00	 -5.0	 -3.0	  0.9	  7.6	 13.8	 18.4	 21.8	 21.5	 18.2	 11.7	  6.1	  0.1	
 	14:01-15:00	 -4.8	 -2.8	  1.0	  8.1	 13.8	 18.4	 21.5	 21.5	 18.0	 11.7	  6.1	 -0.0	
 	15:01-16:00	 -4.8	 -2.8	  1.0	  7.8	 13.6	 18.0	 21.3	 21.1	 17.6	 11.5	  5.7	 -0.3	
 	16:01-17:00	 -5.1	 -3.0	  0.8	  7.2	 13.2	 17.2	 20.9	 20.4	 17.0	 10.9	  4.7	 -1.0	
 	17:01-18:00	 -5.8	 -3.4	 -0.0	  6.5	 12.0	 16.3	 19.8	 19.6	 15.9	  9.6	  3.8	 -1.6	
 	18:01-19:00	 -6.4	 -3.7	 -0.9	  5.6	 10.9	 15.1	 18.7	 18.1	 14.5	  8.6	  3.3	 -1.8	
 	19:01-20:00	 -6.5	 -4.1	 -1.5	  4.4	  9.5	 13.8	 17.2	 16.5	 13.6	  7.9	  3.2	 -2.1	
 	20:01-21:00	 -6.8	 -4.2	 -2.0	  3.5	  8.5	 12.8	 16.0	 15.7	 13.0	  7.7	  2.9	 -2.2	
 	21:01-22:00	 -7.1	 -4.6	 -2.0	  3.0	  7.9	 12.2	 15.2	 15.2	 12.4	  7.0	  3.0	 -2.3	
 	22:01-23:00	 -7.4	 -4.7	 -2.3	  2.7	  7.4	 11.7	 14.7	 14.7	 12.3	  6.8	  2.6	 -2.3	
 	23:01-24:00	 -7.5	 -4.8	 -2.5	  2.0	  7.4	 11.4	 14.6	 14.4	 12.1	  6.2	  2.1	 -2.6	
 	 Max Hour  	  15 	  16 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   3 	   4 	   4 	   5 	   6 	   6 	   2 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.9	 -9.0	 -5.8	 -2.0	  5.9	 10.1	 12.2	 12.8	  9.7	  2.7	 -1.4	 -4.6	
 	 1:01- 2:00	-11.9	 -9.0	 -5.9	 -2.3	  5.7	  9.6	 12.2	 12.6	  9.5	  2.9	 -1.4	 -4.7	
 	 2:01- 3:00	-12.0	 -9.6	 -6.1	 -2.4	  5.8	  9.5	 11.9	 12.5	  9.8	  2.6	 -1.2	 -5.2	
 	 3:01- 4:00	-12.3	 -9.8	 -6.1	 -2.5	  5.7	  9.3	 11.5	 12.3	  9.6	  2.4	 -0.9	 -5.3	
 	 4:01- 5:00	-12.2	-10.0	 -6.4	 -2.4	  5.7	  9.5	 11.6	 12.0	  9.4	  2.2	 -0.7	 -5.4	
 	 5:01- 6:00	-12.1	-10.1	 -7.0	 -2.4	  6.0	 10.3	 12.2	 12.3	  9.4	  2.1	 -1.1	 -5.4	
 	 6:01- 7:00	-12.2	-10.4	 -7.0	 -1.7	  6.6	 10.9	 13.2	 13.1	  9.8	  2.2	 -1.4	 -5.4	
 	 7:01- 8:00	-12.2	-10.6	 -6.5	 -1.5	  6.5	 10.9	 13.3	 13.5	 10.9	  2.9	 -1.1	 -5.4	
 	 8:01- 9:00	-11.8	-10.6	 -6.2	 -1.3	  6.4	 11.2	 13.7	 13.6	 10.9	  3.7	 -0.6	 -5.0	
 	 9:01-10:00	-11.4	-10.1	 -6.4	 -1.6	  6.6	 11.2	 13.7	 13.8	 10.8	  3.5	 -0.4	 -4.8	
 	10:01-11:00	-10.9	 -9.8	 -6.4	 -1.7	  6.5	 11.5	 13.8	 13.8	 11.1	  3.5	 -0.6	 -4.7	
 	11:01-12:00	-10.7	 -9.5	 -6.1	 -2.0	  6.9	 11.4	 13.9	 13.6	 11.2	  3.3	 -0.7	 -4.5	
 	12:01-13:00	-10.6	 -9.0	 -5.8	 -1.6	  7.0	 11.5	 13.8	 13.6	 11.2	  3.4	 -0.7	 -4.5	
 	13:01-14:00	-10.6	 -9.0	 -6.0	 -2.0	  7.2	 11.4	 13.9	 13.7	 11.4	  3.4	 -0.5	 -4.5	
 	14:01-15:00	-10.5	 -8.9	 -5.7	 -1.8	  7.2	 11.3	 13.7	 13.7	 11.2	  3.4	 -0.5	 -4.5	
 	15:01-16:00	-10.6	 -8.8	 -5.8	 -1.5	  7.2	 11.2	 13.6	 13.7	 11.2	  3.3	 -0.7	 -4.5	
 	16:01-17:00	-10.5	 -9.0	 -5.9	 -1.8	  7.0	 11.4	 13.7	 13.7	 11.2	  3.3	 -0.8	 -4.5	
 	17:01-18:00	-10.5	 -9.1	 -5.7	 -1.7	  6.9	 11.4	 13.6	 13.7	 10.9	  3.5	 -0.9	 -4.5	
 	18:01-19:00	-10.7	 -8.9	 -5.5	 -1.9	  7.0	 11.2	 13.4	 13.5	 11.2	  3.4	 -0.9	 -4.7	
 	19:01-20:00	-10.8	 -8.8	 -5.8	 -1.5	  6.9	 11.1	 13.2	 13.3	 11.0	  3.2	 -1.0	 -4.9	
 	20:01-21:00	-11.1	 -8.9	 -5.8	 -1.5	  6.6	 10.7	 12.9	 13.1	 10.8	  3.1	 -1.2	 -4.9	
 	21:01-22:00	-11.3	 -8.7	 -5.5	 -1.7	  6.6	 10.3	 12.6	 13.1	 10.4	  2.9	 -1.1	 -4.8	
 	22:01-23:00	-11.4	 -8.9	 -5.5	 -2.0	  6.3	 10.1	 12.4	 12.9	 10.4	  2.8	 -1.4	 -4.6	
 	23:01-24:00	-11.4	 -8.9	 -5.5	 -1.9	  6.5	 10.0	 12.4	 12.7	 10.2	  2.6	 -1.6	 -4.7	
 	 Max Hour  	  17 	  22 	  22 	   9 	  14 	  11 	  12 	  11 	  14 	   9 	  10 	  13 	
 	 Min Hour  	   4 	   8 	   7 	   4 	   5 	   4 	   4 	   5 	   6 	   6 	  24 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	99   	100  	100  	100  	100  	96   	100  	98   	99   	98   	100  	
 	 Day:Hour 	 3:06	12:22	 8:14	12:07	 1:06	 8:20	 5:02	26:06	16:01	28:10	24:21	 8:07	

 	Minimum  	28   	27   	22   	16   	32   	40   	29   	36   	35   	30   	26   	30   	
 	 Day:Hour 	14:16	 9:20	26:15	16:14	 1:16	 1:16	25:15	21:13	29:15	 5:17	 4:15	 1:15	

 	Daily Avg	69   	68   	73   	67   	83   	82   	77   	80   	81   	71   	73   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   72	   80	   76	   95	   92	   88	   91	   89	   77	   78	   85	
 	 1:01- 2:00	   72	   73	   81	   76	   96	   93	   88	   92	   89	   78	   78	   85	
 	 2:01- 3:00	   72	   72	   81	   75	   97	   94	   89	   92	   90	   78	   78	   85	
 	 3:01- 4:00	   72	   72	   83	   76	   96	   95	   89	   92	   90	   79	   80	   84	
 	 4:01- 5:00	   72	   72	   83	   76	   96	   95	   89	   92	   90	   79	   81	   84	
 	 5:01- 6:00	   72	   72	   82	   77	   95	   93	   87	   92	   91	   79	   79	   85	
 	 6:01- 7:00	   72	   72	   83	   75	   91	   89	   85	   90	   90	   79	   78	   85	
 	 7:01- 8:00	   73	   73	   80	   70	   83	   83	   79	   84	   86	   77	   78	   85	
 	 8:01- 9:00	   73	   70	   75	   66	   79	   79	   75	   78	   78	   71	   76	   83	
 	 9:01-10:00	   70	   69	   68	   62	   75	   75	   71	   73	   73	   67	   73	   81	
 	10:01-11:00	   67	   66	   65	   59	   71	   72	   69	   69	   70	   64	   69	   77	
 	11:01-12:00	   66	   64	   63	   56	   70	   68	   67	   65	   67	   61	   67	   74	
 	12:01-13:00	   64	   64	   62	   56	   68	   66	   65	   63	   66	   60	   64	   73	
 	13:01-14:00	   64	   62	   60	   54	   68	   65	   63	   63	   67	   58	   63	   71	
 	14:01-15:00	   63	   62	   62	   53	   68	   65	   64	   63	   67	   59	   63	   72	
 	15:01-16:00	   63	   62	   61	   55	   68	   67	   64	   64	   69	   59	   64	   73	
 	16:01-17:00	   65	   63	   61	   57	   69	   71	   66	   67	   71	   61	   68	   76	
 	17:01-18:00	   68	   64	   65	   59	   74	   75	   69	   70	   74	   67	   71	   79	
 	18:01-19:00	   70	   66	   70	   62	   79	   79	   73	   76	   81	   71	   74	   80	
 	19:01-20:00	   70	   69	   72	   67	   85	   84	   78	   82	   85	   73	   74	   80	
 	20:01-21:00	   70	   69	   75	   70	   89	   88	   83	   85	   87	   74	   74	   81	
 	21:01-22:00	   71	   72	   76	   72	   91	   89	   85	   87	   88	   75	   75	   82	
 	22:01-23:00	   71	   71	   78	   72	   93	   91	   86	   89	   88	   76	   74	   83	
 	23:01-24:00	   72	   72	   79	   75	   94	   92	   87	   90	   88	   78	   76	   84	
 	 Max Hour  	   8 	   2 	   7 	   6 	   3 	   4 	   4 	   6 	   6 	   5 	   5 	   8 	
 	 Min Hour  	  16 	  15 	  14 	  15 	  15 	  15 	  14 	  13 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.1	  1.4	  1.6	  1.6	  1.4	  0.8	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -46	  -38	  -30	  -17	   -8	   -3	   10	    2	   -5	  -10	  -25	  -34	
 	 Day:Hour	15:08	 9:09	 7:07	 7:08	 2:06	 4:24	14:02	31:05	12:05	23:06	 9:08	31:08	

 	Average WC	  -18	  -15	  -10	   -3	    3	    4	   10	    6	    2	    0	   -4	  -10	
 	Avg Del WC	   11	   10	    9	    7	    4	    5	    0	    2	    5	    6	    7	    8	
 	 # Hours WC	  656	  618	  660	  555	  339	  108	    2	   10	   44	  343	  496	  667	

 	Maximum HI	     	     	     	     	     	     	   28	   30	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	19:14	14:12	10:13	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	    7	    4	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	    1	  175	  491	 3081	 2216	  460	    1	     	     	
 	Comfort	     	     	     	    8	  108	  337	  611	  665	  396	   47	   13	     	
 	Slight Cold	   20	   18	   17	  137	  358	  301	  132	   72	  263	  347	  164	   50	
 	Moderate Cold	  161	  188	  299	  415	  273	   82	     	    5	   53	  312	  378	  291	
 	Strong Cold	  287	  241	  312	  156	    5	     	     	     	    6	   38	  132	  292	
 	V Strong Cold	  176	  189	  109	    4	     	     	     	     	     	     	   33	  105	
 	Extreme Cold	  100	   36	    7	     	     	     	     	     	     	     	     	    6	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     0 annual Moderate Heat Stress hours
   -  6425 annual Slight Heat Stress hours
   -  2185 annual Comfort [no thermal Heat Stress] hours
   -  1879 annual Slight Cold Stress hours
   -  2457 annual Moderate Cold Stress hours
   -  1469 annual Strong Cold Stress hours
   -   616 annual Very Strong Cold Stress hours
   -   149 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   21	   20	   23	   16	    8	   15	   24	   22	   23	   15	   21	   11	
 	ENE (22.5) 	    5	    6	    6	    4	    7	    8	    5	    4	    4	    4	    7	    8	
 	NE (45)    	    3	    2	    1	    2	    3	    4	    2	    2	    1	    4	    3	    5	
 	ENE (67.5) 	    2	    1	    2	    3	    2	    4	    1	    1	    1	    2	    1	    4	
 	E (90)     	    3	    5	    5	    6	    4	    7	    2	    3	    2	    6	    2	    8	
 	ESE (112.5)	    3	    4	    3	    5	    3	    4	    3	    2	    2	    4	    3	    3	
 	SE (135)   	    4	    5	    5	    4	    8	    4	    3	    2	    5	    3	    5	    1	
 	SSE (157.5)	    1	    4	    3	    3	    6	    4	    1	    2	    3	    2	    6	    1	
 	S (180)    	    6	    9	    5	    8	   12	   14	   10	   14	    9	    3	    5	    8	
 	SSW (202.5)	    4	    6	    8	   13	   24	   21	   22	   24	   16	    7	    5	    3	
 	SW (225)   	    4	    7	    4	    8	   10	    7	   12	   12	   14	    6	    4	    3	
 	WSW (247.5)	    2	    2	    4	    1	    2	    2	    2	    3	    2	    2	    5	    2	
 	W (270)    	    5	    6	    8	    5	    3	    3	    3	    3	    2	   13	    9	    7	
 	WNW (292.5)	    9	    7	    5	    6	    3	    1	    2	    2	    2	   11	    8	    9	
 	NW (315)   	   11	   10	   13	   10	    2	    2	    3	    3	    8	    9	    8	   15	
 	NNW (337.5)	   16	    7	    6	    5	    3	    3	    3	    3	    5	    7	    8	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	18.6 	19.2 	13.3 	16.1 	11.9 	11.9 	9.7  	18.6 	16.4 	20.0 	13.9 	
 	 Day:Hour 	 4:24	11:07	 9:08	12:11	24:12	 4:13	14:12	 6:09	11:23	 1:02	29:11	30:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:02	 2:05	 3:24	 1:23	 1:23	 1:03	 1:01	 1:01	 3:04	 3:04	 1:18	

 	Daily Avg	5.8  	5.7  	5.4  	4.9  	4.5  	4.3  	3.4  	3.3  	4.0  	4.7  	4.7  	5.0  	

   - Maximum Wind Speed of  20.0 m/s on Nov 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  6.3	  4.4	  3.3	  2.9	  3.2	  1.7	  2.2	  2.4	  3.8	  4.2	  5.0	
 	 1:01- 2:00	  5.6	  5.3	  4.5	  3.7	  2.7	  2.9	  1.9	  1.9	  2.8	  3.7	  3.8	  4.7	
 	 2:01- 3:00	  4.9	  5.3	  4.1	  3.7	  2.8	  3.1	  1.9	  2.2	  3.3	  3.5	  4.0	  4.4	
 	 3:01- 4:00	  4.8	  5.0	  4.0	  3.8	  3.0	  3.1	  1.9	  2.4	  3.2	  3.3	  4.2	  4.5	
 	 4:01- 5:00	  4.8	  5.5	  4.4	  3.5	  3.6	  3.4	  1.9	  2.4	  2.6	  3.4	  4.6	  4.7	
 	 5:01- 6:00	  5.1	  4.5	  4.7	  3.3	  3.7	  3.6	  2.2	  2.1	  2.7	  3.6	  5.0	  4.6	
 	 6:01- 7:00	  4.8	  5.4	  4.8	  3.5	  3.8	  4.0	  2.7	  2.2	  3.2	  4.1	  5.1	  4.8	
 	 7:01- 8:00	  5.4	  4.6	  5.0	  4.1	  4.4	  4.5	  3.2	  3.2	  3.6	  4.1	  5.2	  4.5	
 	 8:01- 9:00	  6.0	  5.2	  5.5	  4.7	  5.1	  4.5	  3.7	  3.5	  4.6	  5.4	  5.6	  5.1	
 	 9:01-10:00	  6.2	  5.9	  6.4	  5.9	  5.3	  4.8	  4.2	  3.7	  4.9	  6.5	  5.7	  5.3	
 	10:01-11:00	  6.7	  6.1	  7.0	  6.5	  5.6	  4.6	  4.4	  3.6	  4.9	  6.5	  6.2	  5.7	
 	11:01-12:00	  7.0	  6.1	  6.9	  6.3	  6.2	  5.9	  4.7	  4.5	  5.8	  6.5	  5.7	  5.9	
 	12:01-13:00	  7.1	  6.6	  6.5	  6.5	  6.4	  5.7	  4.9	  4.9	  5.9	  6.3	  5.9	  5.8	
 	13:01-14:00	  7.2	  6.6	  6.6	  6.7	  6.2	  5.8	  4.8	  5.2	  6.3	  6.7	  5.7	  5.9	
 	14:01-15:00	  6.9	  6.9	  6.8	  6.6	  6.2	  5.9	  5.1	  4.9	  6.0	  6.5	  5.3	  5.8	
 	15:01-16:00	  7.0	  6.7	  6.3	  6.6	  6.2	  5.8	  5.3	  4.7	  5.6	  6.4	  4.4	  5.4	
 	16:01-17:00	  6.2	  6.7	  6.4	  6.6	  6.1	  5.6	  5.0	  4.2	  5.2	  5.4	  4.1	  5.3	
 	17:01-18:00	  5.8	  6.1	  6.2	  5.9	  5.7	  5.0	  4.3	  3.8	  4.5	  4.4	  3.5	  4.7	
 	18:01-19:00	  5.6	  6.0	  5.2	  5.4	  4.3	  4.3	  4.1	  3.2	  3.8	  4.3	  3.6	  5.0	
 	19:01-20:00	  5.9	  5.6	  5.2	  4.3	  3.9	  3.8	  3.0	  3.4	  3.0	  4.1	  3.8	  4.9	
 	20:01-21:00	  5.9	  5.1	  4.5	  4.3	  3.6	  3.8	  2.9	  2.9	  3.0	  4.1	  3.8	  4.5	
 	21:01-22:00	  5.4	  5.5	  4.7	  4.6	  3.4	  3.5	  2.4	  2.6	  3.0	  4.0	  3.9	  4.7	
 	22:01-23:00	  5.5	  5.3	  4.8	  3.9	  3.0	  3.2	  2.2	  2.5	  3.5	  3.6	  4.4	  4.7	
 	23:01-24:00	  5.4	  5.5	  5.0	  3.5	  3.2	  3.6	  2.5	  1.9	  2.9	  3.5	  4.1	  4.8	
 	 Max Hour  	  14 	  15 	  11 	  14 	  13 	  12 	  16 	  14 	  14 	  14 	  11 	  12 	
 	 Min Hour  	   5 	   6 	   4 	   6 	   2 	   2 	   1 	  24 	   1 	   4 	  18 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  163	  171	  165	  129	  161	  139	  112	  140	   95	  167	  156	  190	
 	 1:01- 2:00	  176	  182	  163	  148	  164	  141	  109	  137	  140	  176	  168	  191	
 	 2:01- 3:00	  155	  181	  163	  152	  167	  155	   85	  115	  149	  181	  173	  167	
 	 3:01- 4:00	  159	  169	  120	  158	  164	  158	  104	  109	  157	  146	  138	  185	
 	 4:01- 5:00	  182	  165	  142	  144	  177	  137	  114	  116	  126	  147	  161	  180	
 	 5:01- 6:00	  149	  167	  140	  150	  152	  145	  131	  112	  130	  148	  175	  195	
 	 6:01- 7:00	  155	  178	  153	  148	  169	  147	  145	  101	  131	  157	  157	  201	
 	 7:01- 8:00	  165	  161	  156	  141	  165	  165	  128	  137	  152	  177	  155	  202	
 	 8:01- 9:00	  179	  190	  155	  151	  175	  164	  168	  132	  170	  197	  172	  183	
 	 9:01-10:00	  183	  170	  181	  175	  158	  180	  164	  159	  210	  204	  150	  214	
 	10:01-11:00	  195	  180	  186	  238	  178	  179	  187	  195	  200	  210	  176	  227	
 	11:01-12:00	  222	  174	  182	  203	  174	  137	  172	  218	  207	  204	  178	  209	
 	12:01-13:00	  223	  186	  217	  180	  182	  131	  163	  225	  209	  203	  195	  224	
 	13:01-14:00	  225	  203	  198	  207	  189	  147	  188	  209	  190	  229	  198	  249	
 	14:01-15:00	  223	  212	  189	  225	  173	  145	  192	  216	  189	  239	  217	  225	
 	15:01-16:00	  234	  214	  201	  219	  173	  167	  205	  206	  198	  205	  215	  222	
 	16:01-17:00	  228	  208	  214	  221	  181	  155	  205	  208	  203	  205	  182	  220	
 	17:01-18:00	  213	  185	  208	  213	  168	  168	  189	  190	  185	  203	  180	  217	
 	18:01-19:00	  202	  195	  189	  213	  173	  163	  192	  187	  169	  188	  184	  201	
 	19:01-20:00	  173	  185	  189	  195	  160	  162	  161	  171	  165	  151	  148	  200	
 	20:01-21:00	  207	  194	  179	  195	  182	  157	  148	  164	  152	  171	  161	  212	
 	21:01-22:00	  180	  171	  196	  192	  179	  153	  131	  156	  124	  176	  168	  197	
 	22:01-23:00	  183	  185	  167	  135	  160	  142	  121	  152	  151	  158	  167	  185	
 	23:01-24:00	  158	  181	  179	  109	  177	  174	  127	  121	  140	  163	  161	  205	
 	 Max Hour  	  16 	  16 	  13 	  11 	  14 	  10 	  17 	  13 	  10 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   8 	   4 	  24 	   6 	  13 	   3 	   7 	   1 	   4 	   4 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  7.9	  1.4	  2.4	  3.1	  1.6	  0.8	  0.3	  0.3	  0.2	  0.0	  0.0	 18.1	
 	ENE (22.5) 	  0.1	  1.1	  1.2	  1.2	  1.3	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  0.2	  0.9	  0.7	  0.4	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (67.5) 	  0.1	  0.8	  0.2	  0.1	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  1.9	
 	E (90)     	  0.1	  0.9	  1.1	  1.1	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ESE (112.5)	  0.1	  0.3	  0.9	  0.9	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  0.1	  0.4	  0.9	  1.4	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSE (157.5)	  0.1	  0.4	  1.0	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  0.1	  1.9	  2.4	  2.2	  1.1	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  8.6	
 	SSW (202.5)	  0.1	  1.6	  2.6	  3.6	  2.5	  1.1	  0.7	  0.3	  0.1	  0.0	  0.0	 12.7	
 	SW (225)   	  0.0	  1.0	  1.8	  2.0	  1.7	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  7.6	
 	WSW (247.5)	  0.1	  0.4	  0.8	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.4	
 	W (270)    	  0.0	  1.2	  1.6	  1.5	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WNW (292.5)	  0.0	  0.6	  1.1	  1.6	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NW (315)   	  0.0	  0.8	  1.6	  1.8	  1.7	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  7.9	
 	NNW (337.5)	  0.1	  0.7	  1.2	  1.9	  1.5	  0.8	  0.2	  0.2	  0.0	  0.0	  0.0	  6.6	

 	  Total    	  8.9	 14.6	 21.6	 24.5	 16.7	  8.2	  3.4	  1.4	  0.5	  0.1	  0.1	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	408  	648  	360  	144  	0    	0    	0    	0    	0    	0    	0    	384  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2695 	3559 	3576 	4004 	4180 	4595 	4398 	4395 	3475 	2698 	1914 	2390 	

 	Direct Max 	6474 	7867 	9848 	10427	10322	10532	9639 	9110 	7883 	7549 	5824 	5823 	
 	    Day    	  30 	  24 	  27 	  15 	   6 	  18 	  10 	   9 	   1 	   5 	   9 	   1 	

 	Diffuse Avg	786  	1171 	1779 	2132 	2332 	2551 	2539 	2132 	1683 	1192 	773  	607  	

 	Global Avg 	1596 	2478 	3508 	4440 	5036 	5739 	5556 	5066 	3676 	2422 	1438 	1277 	

 - Maximum Direct Normal Solar of 10531 Wh/m² on Jun 18

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   38	   12	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   96	   91	  116	  118	   36	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    9	  223	  250	  176	  268	  208	  179	  175	  115	    0	    0	
 	 8:01- 9:00	   37	  277	  350	  307	  242	  319	  282	  288	  271	  293	  130	   62	
 	 9:01-10:00	  239	  367	  398	  318	  292	  348	  417	  333	  318	  346	  213	  264	
 	10:01-11:00	  335	  429	  422	  381	  359	  373	  424	  408	  354	  329	  268	  336	
 	11:01-12:00	  376	  395	  376	  410	  369	  349	  411	  506	  399	  363	  275	  362	
 	12:01-13:00	  371	  418	  330	  388	  402	  468	  389	  580	  426	  342	  254	  356	
 	13:01-14:00	  371	  387	  332	  368	  378	  430	  403	  497	  389	  250	  319	  347	
 	14:01-15:00	  373	  365	  305	  334	  415	  438	  417	  441	  368	  252	  241	  337	
 	15:01-16:00	  361	  400	  313	  353	  425	  443	  367	  413	  334	  210	  183	  262	
 	16:01-17:00	  233	  369	  248	  357	  394	  392	  338	  328	  273	  172	   31	   65	
 	17:01-18:00	    0	  144	  241	  279	  309	  300	  321	  266	  150	   28	    0	    0	
 	18:01-19:00	    0	    0	   38	  162	  236	  228	  214	  118	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   53	  111	   88	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  16*	  13 	  11*	  13 	  13 	  12 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   29	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   37	   78	   81	   69	   43	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   49	   84	  142	  135	  124	  119	   76	   40	    0	    0	
 	 8:01- 9:00	   22	   64	  100	  141	  190	  189	  187	  171	  125	   85	   45	   23	
 	 9:01-10:00	   68	  100	  149	  188	  227	  223	  204	  214	  168	  120	   77	   60	
 	10:01-11:00	  101	  138	  199	  235	  246	  254	  228	  224	  185	  143	  103	   87	
 	11:01-12:00	  127	  171	  241	  244	  240	  272	  268	  230	  203	  161	  120	  102	
 	12:01-13:00	  138	  172	  260	  257	  244	  254	  258	  211	  202	  179	  138	  104	
 	13:01-14:00	  124	  175	  246	  243	  221	  260	  273	  216	  209	  166	  120	   98	
 	14:01-15:00	  103	  152	  205	  241	  209	  249	  246	  198	  179	  140	   93	   76	
 	15:01-16:00	   72	  114	  164	  190	  178	  204	  227	  195	  149	   96	   61	   47	
 	16:01-17:00	   31	   66	  109	  153	  147	  169	  188	  152	  116	   53	   15	   10	
 	17:01-18:00	    0	   17	   51	   86	  115	  128	  143	  108	   56	    9	    0	    0	
 	18:01-19:00	    0	    0	    5	   32	   64	   75	   84	   47	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   30	   28	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  11*	  12 	  14 	  12 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   22	   30	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   48	  101	  115	  100	   50	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   85	  159	  216	  259	  213	  180	  121	   57	    0	    0	
 	 8:01- 9:00	   25	  110	  213	  283	  329	  386	  352	  318	  239	  175	   68	   29	
 	 9:01-10:00	  118	  213	  337	  381	  433	  483	  504	  431	  346	  271	  142	  112	
 	10:01-11:00	  206	  315	  446	  509	  536	  570	  578	  533	  419	  320	  207	  186	
 	11:01-12:00	  270	  362	  487	  567	  560	  589	  635	  649	  492	  376	  240	  230	
 	12:01-13:00	  287	  386	  483	  571	  599	  688	  613	  704	  520	  385	  250	  235	
 	13:01-14:00	  265	  366	  461	  530	  543	  647	  631	  625	  485	  306	  248	  215	
 	14:01-15:00	  222	  309	  385	  476	  532	  613	  590	  530	  410	  261	  170	  166	
 	15:01-16:00	  150	  246	  316	  397	  461	  524	  491	  459	  323	  171	   96	   89	
 	16:01-17:00	   53	  139	  194	  311	  354	  400	  385	  316	  217	   88	   18	   14	
 	17:01-18:00	    0	   28	   93	  162	  225	  257	  279	  199	   86	   12	    0	    0	
 	18:01-19:00	    0	    0	    7	   47	  108	  135	  138	   67	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   16	   40	   35	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.6	  3.6	  4.0	  4.2	  4.6	  4.4	  4.4	  3.5	  2.7	  1.9	  2.4	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	129  	195  	251  	293  	324  	327  	305  	305  	231  	168  	101  	97   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	87   	133  	205  	247  	275  	299  	296  	249  	193  	134  	85   	67   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	180  	283  	396  	504  	570  	664  	642  	585  	422  	275  	161  	145  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	29   	42   	43   	48   	57   	61   	62   	58   	55   	45   	30   	22   	
 	**Missed Hrs 	     	   10	   83	  112	  123	  140	  145	  108	   54	   15	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   73	   61	   65	   97	   91	   57	   66	   52	   54	   60	   81	
 	 1:01- 2:00	   61	   68	   59	   59	   70	   69	   61	   67	   55	   50	   66	   63	
 	 2:01- 3:00	   60	   69	   61	   53	   99	   93	   64	   67	   54	   52	   67	   81	
 	 3:01- 4:00	   64	   64	   63	   55	   98	   93	   70	   68	   56	   53	   65	   80	
 	 4:01- 5:00	   63	   64	   62	   64	   81	   82	   75	   68	   58	   54	   60	   65	
 	 5:01- 6:00	   61	   66	   64	   66	   96	   92	   76	   70	   63	   55	   60	   81	
 	 6:01- 7:00	   60	   64	   62	   67	   89	   87	   75	   69	   65	   57	   69	   81	
 	 7:01- 8:00	   64	   67	   60	   69	   80	   82	   76	   69	   68	   62	   70	   71	
 	 8:01- 9:00	   66	   69	   59	   75	   70	   74	   72	   72	   70	   64	   73	   79	
 	 9:01-10:00	   69	   70	   60	   76	   64	   72	   75	   69	   69	   72	   74	   75	
 	10:01-11:00	   66	   71	   64	   73	   74	   82	   76	   65	   70	   72	   75	   69	
 	11:01-12:00	   63	   71	   67	   73	   55	   63	   76	   62	   68	   75	   75	   64	
 	12:01-13:00	   67	   70	   74	   76	   53	   59	   79	   55	   68	   80	   73	   61	
 	13:01-14:00	   68	   73	   73	   75	   68	   80	   76	   57	   70	   80	   76	   71	
 	14:01-15:00	   68	   69	   71	   76	   52	   59	   75	   57	   73	   77	   75	   60	
 	15:01-16:00	   72	   69	   69	   76	   55	   61	   75	   61	   70	   76	   76	   62	
 	16:01-17:00	   72	   68	   69	   74	   71	   78	   73	   62	   69	   73	   74	   72	
 	17:01-18:00	   70	   73	   71	   74	   61	   71	   77	   65	   69	   68	   62	   72	
 	18:01-19:00	   67	   68	   69	   70	   71	   76	   74	   67	   67	   62	   66	   72	
 	19:01-20:00	   64	   66	   68	   70	   73	   75	   75	   65	   60	   64	   66	   66	
 	20:01-21:00	   62	   66	   63	   64	   86	   87	   68	   64	   61	   61	   61	   75	
 	21:01-22:00	   61	   66	   64	   66	   90	   88	   64	   64	   61	   58	   65	   76	
 	22:01-23:00	   64	   67	   62	   63	   69	   71	   62	   63	   61	   58	   61	   62	
 	23:01-24:00	   66	   65	   59	   65	   94	   90	   59	   65	   57	   55	   58	   80	
 	 Max Hour  	  16 	   1 	  13 	  15 	   3 	   4 	  13 	   9 	  15 	  13 	  16 	   1 	
 	 Min Hour  	   3 	   4 	   9 	   3 	  15 	  13 	   1 	  13 	   1 	   2 	  24 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   69	   57	   63	   97	   91	   54	   61	   51	   50	   58	   81	
 	 1:01- 2:00	   57	   64	   55	   57	   70	   69	   55	   62	   54	   47	   64	   63	
 	 2:01- 3:00	   55	   67	   55	   52	   99	   92	   58	   63	   52	   49	   64	   81	
 	 3:01- 4:00	   58	   61	   57	   54	   98	   93	   61	   65	   54	   51	   64	   80	
 	 4:01- 5:00	   61	   61	   58	   56	   81	   79	   64	   63	   57	   52	   57	   65	
 	 5:01- 6:00	   58	   65	   63	   59	   96	   90	   66	   64	   58	   50	   57	   81	
 	 6:01- 7:00	   55	   63	   59	   61	   89	   84	   64	   64	   59	   55	   66	   81	
 	 7:01- 8:00	   62	   61	   55	   61	   80	   78	   64	   63	   62	   57	   63	   71	
 	 8:01- 9:00	   63	   60	   54	   67	   70	   72	   60	   65	   65	   58	   67	   79	
 	 9:01-10:00	   64	   61	   56	   66	   64	   70	   65	   61	   63	   65	   67	   75	
 	10:01-11:00	   59	   63	   61	   63	   74	   81	   67	   54	   64	   66	   66	   69	
 	11:01-12:00	   59	   61	   65	   64	   55	   62	   66	   50	   61	   70	   67	   64	
 	12:01-13:00	   60	   62	   70	   66	   53	   58	   66	   44	   60	   72	   64	   61	
 	13:01-14:00	   61	   66	   67	   66	   68	   80	   62	   47	   62	   74	   67	   71	
 	14:01-15:00	   63	   62	   66	   68	   52	   59	   61	   47	   62	   73	   66	   60	
 	15:01-16:00	   66	   65	   64	   68	   55	   61	   61	   48	   59	   72	   68	   62	
 	16:01-17:00	   66	   66	   65	   65	   71	   78	   57	   51	   61	   68	   67	   72	
 	17:01-18:00	   65	   70	   67	   65	   61	   71	   61	   55	   62	   64	   60	   72	
 	18:01-19:00	   64	   65	   65	   61	   71	   76	   59	   58	   62	   59	   63	   72	
 	19:01-20:00	   62	   64	   65	   65	   73	   75	   64	   60	   56	   62	   61	   66	
 	20:01-21:00	   60	   64	   59	   62	   86	   86	   59	   59	   58	   58	   58	   75	
 	21:01-22:00	   58	   64	   60	   64	   90	   88	   58	   58	   60	   55	   64	   76	
 	22:01-23:00	   61	   65	   59	   61	   69	   70	   55	   58	   60	   56	   60	   62	
 	23:01-24:00	   65	   63	   56	   63	   94	   90	   56	   60	   56	   51	   57	   80	
 	 Max Hour  	  17 	  18 	  13 	  15 	   3 	   4 	  11 	   4 	   9 	  14 	  16 	   1 	
 	 Min Hour  	   7 	   9 	   9 	   3 	  15 	  13 	   1 	  13 	   1 	   2 	   6 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.1	 -3.9	 -4.9	 -4.0	  1.1	  6.8	 12.1	 16.0	 17.1	 15.3	 10.9	  5.4	
 	   2.0 m  	  3.3	 -0.3	 -1.9	 -2.0	  0.7	  4.6	  8.8	 12.3	 14.2	 13.9	 11.4	  7.6	
 	   4.0 m  	  5.5	  2.7	  1.1	  0.5	  1.5	  3.8	  6.6	  9.4	 11.2	 11.7	 10.6	  8.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  524	  411	  364	  171	   38	    2	    0	    0	    5	   76	  204	  372	
 	HDD base 18C	  772	  635	  612	  410	  255	  117	   31	   39	  120	  302	  437	  620	

 	CDD base 10C	    0	    0	    0	    1	   32	  127	  230	  221	  130	   23	    7	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	    3	   13	   12	    4	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   40	  169	  536	  435	  136	    4	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   10	   34	  125	  120	   41	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    1	    4	    8	    0	    0	    0	

    -  771 annual (wthr file) cooling degree-days (10C baseline)
    - 2169 annual (wthr file) heating degree-days (10C baseline)

    -   33 annual (wthr file) cooling degree-days (18C baseline)
    - 4352 annual (wthr file) heating degree-days (18C baseline)

    - 1320 annual (wthr file) cooling degree-hours (20C baseline)
    -  329 annual (wthr file) cooling degree-hours (23C baseline)
    -   13 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.5	  1.9	  0.5	     	     	     	
 	 <=15      	     	     	     	     	     	  9.6	  8.5	  2.1	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  9.1	  5.6	  2.1	  0.9	     	     	     	     	
 	 <=5       	     	     	     	  5.7	  5.3	  2.1	  0.5	     	     	     	     	     	
 	 <=0       	     	     	  5.6	  8.0	  2.0	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	  2.4	  5.0	  2.4	  0.5	  0.1	     	     	     	     	     	     	
 	 <=-10     	  6.8	  5.1	  2.0	  0.7	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  29.90C, Deviation=|10.673|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  16.26C, Deviation=| 0.168|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp= -22.80C, Deviation=| 9.079|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  -4.44C, Deviation=| 0.444|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=   3.23C, Deviation=| 0.576|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=   9.43C, Deviation=| 0.014|C
