 -EnergyPlus Weather Converter Version 2019.05.16
 Statistics for CAN_QC_Sherbrooke.AP.716100_TMYx.2004-2018
 Location -- Sherbrooke AP QC CAN  
      {N 45° 26.32'} {W 71° 41.48'} {GMT -5.0 Hours}
 Elevation --   241 m above sea level
 Standard Pressure at Elevation --  98458 Pa
 Data Source -- ISD-TMYx

 WMO Station 716100
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2013; 
 Feb=2013; Mar=2009; Apr=2013; May=2016; Jun=2016; Jul=2016; Aug=2010; Sep=2007; 
 Oct=2011; Nov=2010; Dec=2009

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2013	2009	2013	2016	2016	2016	2010	2007	2011	2010	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-27.3	-24.2	-33	0.2	-27	-29.5	0.3	-23.8	11.6	-4.9	10.1	-7.8	2.2	270

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.7	28.8	21.1	27.3	20.2	25.9	19.4	22.6	26.9	21.5	25.6	20.5	24.4	4	230	21.1	16.2	25.3	20	15.2	23.9	19	14.2	22.7	67.8	26.7	63.6	25.6	60.1	24.4	27

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.9	6.9	-32.2	31.4	4.2	1.1	-35.2	32.2	-37.6	32.9	-40	33.5	-43	34.3	-32.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.264	0.282	0.311	0.345	0.369	 0.41	0.416	0.396	0.364	0.326	0.302	0.274	
 	          taud (diffuse)	2.371	2.287	2.337	 2.39	2.387	2.267	2.257	2.317	2.405	 2.51	2.496	2.392	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  857	  902	  921	  915	  899	  859	  848	  853	  853	  845	  806	  800	
 	            id (diffuse)	   73	   97	  107	  112	  116	  132	  132	  119	  100	   79	   66	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1490	 2490	 3630	 4520	 4890	 5430	 5450	 4890	 3850	 2270	 1370	 1030	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.3	  9.1	 17.5	 24.7	 28.5	 30.5	 30.9	 29.6	 28.6	 23.7	 18.5	 10.1	
 	 Coincident Wetbulb 0.4%	  9.3	  4.8	 11.1	 15.8	 18.2	 22.5	 23.4	   22	 21.3	 16.5	   14	  8.4	
 	            Drybulb 2.0%	    6	  5.7	 11.4	 20.2	 25.4	   28	 28.7	 27.8	 25.4	 20.5	 14.9	    7	
 	 Coincident Wetbulb 2.0%	    5	  2.9	  6.5	 12.7	 15.9	 20.7	 21.6	 20.8	 19.2	 14.9	 11.3	  5.7	
 	            Drybulb 5.0%	    3	  3.2	  8.3	 16.5	 22.7	 26.3	 27.1	 26.3	   23	 17.8	 11.7	  4.5	
 	 Coincident Wetbulb 5.0%	  1.8	  1.1	  4.6	 10.2	 15.1	 19.3	 20.6	 20.1	 17.9	 13.6	  8.8	  3.3	
 	            Drybulb 10.%	  0.8	  1.3	  5.8	 13.2	 20.2	 24.2	 25.5	 24.7	   21	 15.1	  8.9	  2.4	
 	 Coincident Wetbulb 10.%	 -0.3	 -0.1	  3.1	  7.9	 13.8	 18.2	 19.6	 19.2	 16.8	 11.8	  6.8	  1.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.6	 11.4	 10.9	   11	 12.5	   12	 11.7	   12	 12.1	 10.4	  8.5	  8.8	
 	   Drybulb range - DB 5%	 10.8	 11.1	 14.2	 17.6	 17.1	 15.1	 13.6	   14	 14.9	 14.9	 13.1	  9.6	
 	   Wetbulb range - DB 5%	 10.2	  9.2	  9.8	 10.6	  9.2	  8.3	  7.3	  7.7	  9.2	  9.7	 10.1	  8.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  630	  537	  412	  177	   34	    2	    0	    0	   15	  118	  277	  499	
 	      HDD base 18.3C	  888	  770	  669	  415	  218	   80	   32	   49	  158	  351	  524	  758	

 	        CDD base 10C	    0	    0	    1	   12	   77	  193	  269	  240	  113	   26	    3	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   21	   42	   30	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   11	   72	  241	  379	  273	   72	    4	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   12	   49	   76	   42	   13	    0	    0	    0	

    -  933 annual (standard) cooling degree-days (10C baseline)
    - 2701 annual (standard) heating degree-days (10C baseline)

    -  103 annual (standard) cooling degree-days (18.3C baseline)
    - 4913 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     79	     64	     82	     78	     97	    104	    120	    133	    101	     92	    108	    103	
 	             Maximum	    160	    117	    134	    195	    188	    181	    227	    208	    177	    175	    217	    194	
 	             Minimum	     22	     20	     18	     24	     45	     36	     47	     59	     36	     29	     62	     47	

    -   1162 annual (standard) liquid precipitation
    -   1555 annual (standard) maximum liquid precipitation
    -    930 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -10.3	   -9.2	   -3.3	    4.5	   11.4	   16.4	   18.7	   17.7	   13.3	      7	    0.9	   -6.1	

    -    5.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    3.1	    3.2	    3.2	    2.8	    2.4	    2.3	    2.1	    2.3	    2.7	      3	      3	

    -    2.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.3	  6.0	 16.2	 24.0	 30.0	 31.0	 32.0	 31.0	 31.0	 25.0	 15.0	 10.0	
 	 Day:Hour	30:23	19:16	28:17	24:16	28:16	21:16	14:16	31:15	 7:16	 9:14	14:15	 3:15	

 	Minimum 	-28.0	-26.0	-27.0	 -8.0	 -3.9	  4.9	  8.0	  5.0	 -0.8	 -7.0	-10.0	-23.0	
 	 Day:Hour	 3:08	10:07	 4:07	 2:06	 1:03	25:05	 4:01	 7:04	17:05	29:06	25:07	17:07	

 	Daily Avg	-8.9 	-7.4 	-2.6 	4.7  	12.1 	16.5 	19.3 	18.1 	14.1 	8.0  	1.0  	-5.6 	

 	Daily Range	11.6 	8.9  	12.4 	12.3 	13.5 	12.8 	12.2 	12.1 	14.3 	9.8  	8.4  	8.5  	

   - Maximum Dry Bulb temperature of  32.0C on Jul 14
   - Minimum Dry Bulb temperature of -28.0C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   22	   19	   10	    3	     	     	     	     	     	     	    5	   20	
 	Min <=  0	   29	   28	   29	   23	    7	     	     	     	    1	    8	   24	   29	
 	Min <=-18	   15	    7	    5	     	     	     	     	     	     	     	     	    6	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	1.0  	5.0  	13.0 	20.2 	20.0 	21.3 	22.0 	22.0 	17.4 	10.8 	9.0  	
 	 Day:Hour	31:01	11:24	29:15	19:21	30:14	29:17	15:11	 4:18	 8:10	14:14	23:14	 3:15	

 	Minimum 	-30.7	-30.4	-31.0	-17.2	-9.0 	3.0  	8.0  	4.8  	-0.8 	-7.2 	-13.0	-23.0	
 	 Day:Hour	 3:08	 7:17	 4:07	 6:11	 1:10	10:06	 4:01	 7:11	17:05	27:11	21:15	17:03	

 	Daily Avg	-12.1	-11.2	-9.2 	-2.7 	5.4  	11.0 	14.8 	14.3 	10.5 	4.7  	-2.1 	-7.8 	

   - Maximum Dew Point temperature of  22.0C on Aug  4
   - Minimum Dew Point temperature of -31.0C on Mar  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.4	 -8.5	 -5.1	  1.6	  8.2	 12.8	 15.5	 14.6	 10.7	  6.2	 -0.8	 -6.3	
 	 1:01- 2:00	 -9.6	 -8.8	 -5.5	  1.2	  7.4	 12.5	 15.1	 14.1	 10.1	  5.7	 -0.9	 -6.3	
 	 2:01- 3:00	 -9.8	 -9.2	 -5.9	  0.8	  7.1	 11.8	 14.6	 13.8	  9.7	  5.6	 -1.0	 -6.6	
 	 3:01- 4:00	 -9.9	 -9.6	 -6.5	  0.5	  6.7	 11.3	 14.5	 13.5	  9.1	  5.2	 -0.8	 -6.8	
 	 4:01- 5:00	-10.2	 -9.8	 -7.2	  0.0	  6.3	 11.0	 14.2	 13.3	  9.0	  4.9	 -0.9	 -6.9	
 	 5:01- 6:00	-10.4	-10.1	 -7.5	  0.0	  6.6	 11.5	 14.4	 13.3	  8.7	  4.6	 -1.0	 -7.2	
 	 6:01- 7:00	-10.5	-10.3	 -7.4	  0.7	  7.9	 13.3	 15.9	 14.1	  9.0	  4.8	 -0.9	 -7.4	
 	 7:01- 8:00	-10.9	-10.2	 -6.5	  2.4	  9.6	 15.2	 18.0	 16.2	 11.2	  5.2	 -0.9	 -7.4	
 	 8:01- 9:00	-10.6	 -9.6	 -4.4	  4.2	 12.0	 16.9	 19.5	 18.2	 13.3	  6.8	 -0.1	 -7.2	
 	 9:01-10:00	 -9.7	 -8.4	 -2.5	  5.5	 13.6	 18.2	 21.0	 19.7	 15.4	  8.4	  0.8	 -6.3	
 	10:01-11:00	 -8.7	 -7.1	 -1.1	  6.6	 15.1	 19.2	 22.4	 20.9	 17.1	  9.8	  1.8	 -5.3	
 	11:01-12:00	 -7.7	 -6.0	  0.1	  7.6	 16.2	 20.0	 23.4	 21.9	 18.5	 10.8	  3.1	 -4.6	
 	12:01-13:00	 -6.9	 -5.2	  1.0	  8.0	 16.9	 20.6	 23.9	 22.8	 19.3	 11.6	  3.7	 -4.1	
 	13:01-14:00	 -6.6	 -4.7	  1.7	  8.8	 17.1	 21.1	 24.4	 23.3	 19.9	 12.2	  4.3	 -3.8	
 	14:01-15:00	 -6.4	 -4.2	  1.9	  9.0	 17.1	 21.6	 24.3	 23.4	 20.2	 12.2	  4.7	 -3.4	
 	15:01-16:00	 -6.4	 -4.2	  2.4	  8.9	 16.9	 21.4	 24.3	 22.9	 20.1	 11.9	  4.6	 -3.2	
 	16:01-17:00	 -6.8	 -4.4	  2.3	  9.0	 16.8	 21.1	 23.7	 22.9	 19.8	 11.5	  3.8	 -4.0	
 	17:01-18:00	 -7.6	 -5.0	  1.8	  8.7	 16.6	 20.9	 23.5	 22.0	 18.6	 10.1	  2.6	 -4.5	
 	18:01-19:00	 -8.4	 -5.9	  0.3	  7.5	 15.7	 19.9	 22.4	 20.8	 15.9	  9.0	  1.9	 -4.9	
 	19:01-20:00	 -8.8	 -6.3	 -1.3	  6.2	 14.1	 18.0	 20.4	 18.6	 13.9	  8.1	  1.1	 -5.2	
 	20:01-21:00	 -9.1	 -6.6	 -2.2	  5.2	 12.4	 16.2	 18.6	 17.4	 13.0	  7.4	  0.7	 -5.5	
 	21:01-22:00	 -9.5	 -7.3	 -3.0	  4.3	 11.1	 14.9	 17.6	 16.2	 12.2	  6.7	 -0.1	 -5.7	
 	22:01-23:00	 -9.6	 -7.8	 -3.5	  2.9	 10.0	 14.0	 16.6	 15.6	 11.5	  6.4	 -0.5	 -6.1	
 	23:01-24:00	 -9.7	 -8.3	 -4.0	  2.0	  9.3	 13.3	 16.1	 14.9	 11.2	  5.9	 -0.7	 -6.2	
 	 Max Hour  	  15 	  15 	  16 	  17 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   3 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.9	-11.5	 -9.6	 -2.2	  5.5	 10.7	 14.3	 13.5	  9.3	  5.1	 -2.7	 -8.2	
 	 1:01- 2:00	-11.9	-11.7	-10.0	 -2.4	  5.2	 10.5	 13.9	 13.1	  8.9	  4.8	 -2.7	 -8.1	
 	 2:01- 3:00	-12.0	-12.0	-10.2	 -3.0	  4.9	 10.2	 13.6	 12.8	  8.6	  4.6	 -2.6	 -8.3	
 	 3:01- 4:00	-12.2	-12.1	-10.3	 -3.2	  4.8	 10.0	 13.5	 12.8	  8.2	  4.4	 -2.5	 -8.2	
 	 4:01- 5:00	-12.3	-12.3	-11.0	 -3.2	  4.6	  9.8	 13.4	 12.6	  8.2	  4.2	 -2.7	 -8.4	
 	 5:01- 6:00	-12.3	-12.4	-11.1	 -3.3	  4.8	  9.9	 13.5	 12.6	  8.0	  3.9	 -2.8	 -8.6	
 	 6:01- 7:00	-12.6	-12.6	-11.1	 -3.0	  5.2	 10.9	 14.6	 13.2	  8.4	  3.9	 -2.6	 -8.7	
 	 7:01- 8:00	-12.8	-12.5	-10.6	 -2.7	  5.6	 11.6	 15.3	 14.3	 10.2	  4.3	 -2.4	 -8.6	
 	 8:01- 9:00	-12.6	-12.1	 -9.8	 -2.5	  5.5	 11.9	 15.6	 15.0	 11.0	  5.2	 -1.9	 -8.3	
 	 9:01-10:00	-12.4	-11.7	 -8.8	 -2.7	  5.4	 11.8	 15.7	 15.4	 11.7	  5.5	 -1.5	 -7.9	
 	10:01-11:00	-12.1	-11.3	 -8.4	 -2.7	  5.1	 11.5	 15.5	 15.3	 11.7	  5.3	 -1.2	 -7.6	
 	11:01-12:00	-12.1	-10.8	 -8.0	 -2.4	  4.8	 11.1	 15.4	 15.1	 11.7	  5.1	 -1.0	 -7.5	
 	12:01-13:00	-12.2	-10.5	 -8.0	 -2.6	  4.7	 11.0	 15.6	 14.9	 11.9	  4.9	 -1.4	 -7.3	
 	13:01-14:00	-12.1	-10.3	 -8.1	 -2.6	  5.1	 11.1	 15.3	 15.0	 11.8	  4.7	 -1.4	 -7.2	
 	14:01-15:00	-11.9	-10.1	 -8.3	 -2.6	  5.5	 10.9	 15.4	 15.1	 11.9	  4.6	 -1.5	 -7.0	
 	15:01-16:00	-11.7	-10.2	 -8.2	 -2.6	  5.4	 10.6	 15.5	 15.0	 11.9	  4.5	 -1.5	 -6.7	
 	16:01-17:00	-11.6	-10.4	 -8.4	 -2.8	  5.4	 10.7	 15.1	 14.8	 11.6	  4.5	 -1.6	 -6.6	
 	17:01-18:00	-11.8	-10.4	 -8.4	 -3.0	  5.2	 10.7	 15.1	 15.1	 12.0	  4.7	 -1.7	 -6.7	
 	18:01-19:00	-12.0	-10.0	 -8.6	 -2.6	  5.7	 11.1	 14.9	 15.3	 12.1	  4.6	 -1.7	 -6.9	
 	19:01-20:00	-12.0	-10.2	 -8.6	 -2.5	  6.1	 11.7	 15.3	 15.4	 11.1	  5.0	 -1.9	 -7.3	
 	20:01-21:00	-12.1	-10.4	 -8.6	 -2.2	  6.2	 11.4	 15.0	 14.9	 10.8	  5.1	 -2.2	 -7.7	
 	21:01-22:00	-12.2	-10.8	 -8.6	 -2.3	  6.3	 11.4	 14.8	 14.4	 10.4	  5.0	 -2.6	 -8.1	
 	22:01-23:00	-12.3	-11.1	 -8.7	 -2.4	  6.4	 11.3	 14.7	 14.1	  9.8	  4.8	 -2.7	 -8.6	
 	23:01-24:00	-12.3	-11.4	 -8.7	 -2.5	  6.4	 11.1	 14.4	 13.8	  9.7	  4.7	 -2.7	 -8.9	
 	 Max Hour  	  17 	  19 	  12 	   1 	  23 	   9 	  10 	  20 	  19 	  10 	  12 	  17 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   7 	   6 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	11:21	30:09	 1:07	 3:16	 5:01	 2:04	 1:03	 2:03	 1:07	 1:03	 2:09	

 	Minimum  	27   	24   	20   	15   	15   	28   	37   	38   	40   	30   	18   	30   	
 	 Day:Hour 	28:14	 7:17	26:14	22:15	12:18	18:15	 6:15	12:12	 4:16	10:12	12:16	17:24	

 	Daily Avg	76   	73   	61   	62   	68   	73   	78   	81   	81   	82   	81   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   77	   69	   76	   84	   88	   93	   94	   92	   92	   87	   85	
 	 1:01- 2:00	   82	   78	   70	   76	   86	   88	   93	   94	   93	   94	   87	   86	
 	 2:01- 3:00	   82	   79	   71	   75	   86	   90	   94	   94	   94	   93	   88	   86	
 	 3:01- 4:00	   82	   80	   73	   76	   88	   92	   94	   96	   94	   94	   88	   89	
 	 4:01- 5:00	   83	   80	   73	   78	   89	   93	   95	   95	   95	   95	   87	   89	
 	 5:01- 6:00	   84	   82	   74	   78	   88	   90	   94	   96	   96	   95	   87	   89	
 	 6:01- 7:00	   83	   82	   73	   76	   83	   85	   92	   95	   96	   94	   88	   90	
 	 7:01- 8:00	   84	   82	   71	   69	   77	   80	   85	   88	   94	   94	   89	   90	
 	 8:01- 9:00	   84	   80	   65	   63	   66	   73	   79	   82	   86	   90	   87	   91	
 	 9:01-10:00	   79	   76	   61	   57	   60	   68	   73	   77	   79	   82	   84	   88	
 	10:01-11:00	   75	   71	   57	   53	   55	   63	   66	   71	   71	   75	   80	   84	
 	11:01-12:00	   69	   68	   55	   51	   50	   59	   62	   67	   65	   70	   75	   80	
 	12:01-13:00	   64	   65	   51	   49	   49	   57	   62	   62	   63	   65	   72	   79	
 	13:01-14:00	   63	   64	   49	   48	   49	   56	   59	   61	   61	   62	   69	   77	
 	14:01-15:00	   63	   63	   47	   47	   51	   53	   59	   61	   61	   62	   67	   76	
 	15:01-16:00	   64	   63	   46	   49	   53	   53	   60	   63	   61	   63	   68	   77	
 	16:01-17:00	   67	   63	   45	   47	   52	   54	   61	   62	   60	   65	   70	   82	
 	17:01-18:00	   71	   66	   47	   47	   52	   56	   61	   67	   67	   71	   74	   84	
 	18:01-19:00	   74	   72	   51	   52	   56	   60	   64	   72	   79	   75	   78	   85	
 	19:01-20:00	   76	   73	   56	   56	   63	   69	   74	   82	   84	   81	   81	   85	
 	20:01-21:00	   77	   73	   60	   60	   68	   75	   81	   86	   88	   85	   81	   83	
 	21:01-22:00	   79	   75	   64	   63	   74	   81	   84	   89	   89	   89	   83	   82	
 	22:01-23:00	   79	   76	   66	   68	   79	   85	   89	   91	   90	   89	   85	   81	
 	23:01-24:00	   80	   77	   68	   72	   83	   87	   91	   93	   91	   92	   86	   81	
 	 Max Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   4 	   7 	   6 	   8 	   9 	
 	 Min Hour  	  14 	  15 	  17 	  15 	  13 	  16 	  14 	  14 	  17 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.5	  1.0	  1.3	  1.8	  1.8	  1.5	  0.9	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -37	  -33	  -25	  -12	   -5	    8	    6	   -1	   -8	  -20	  -38	
 	 Day:Hour	24:12	18:07	 3:10	 3:08	17:03	10:03	12:04	 7:04	30:05	31:07	25:06	17:12	

 	Average WC	  -16	  -14	   -7	   -4	    1	    4	   10	    9	    6	    2	   -4	  -12	
 	Avg Del WC	    7	    7	    5	    6	    4	    4	   -1	   -1	    0	    3	    4	    6	
 	 # Hours WC	  564	  565	  577	  469	  257	   91	    3	   13	   85	  388	  586	  638	

 	Maximum HI	     	     	     	     	   30	   30	   34	   34	   34	     	     	     	
 	 Day:Hour	     	     	     	     	28:17	21:14	15:15	31:15	 7:16	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   29	   29	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    2	     	     	     	
 	 # Hours HI	     	     	     	     	   14	   13	   51	   34	   14	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    5	    2	    3	     	     	     	
 	Slight Heat	     	     	     	     	    4	    8	   14	    7	    3	     	     	     	
 	Comfort	    3	     	   10	   79	  334	  549	  706	  680	  468	  153	   16	     	
 	Slight Cold	   67	   30	  117	  180	  268	  109	   19	   55	  232	  350	  156	   30	
 	Moderate Cold	  202	  235	  344	  324	   97	   54	     	     	   14	  237	  414	  351	
 	Strong Cold	  257	  237	  207	   95	   41	     	     	     	     	    4	  124	  205	
 	V Strong Cold	  172	  152	   64	   42	     	     	     	     	     	     	   10	  122	
 	Extreme Cold	   43	   18	    2	     	     	     	     	     	     	     	     	   36	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -    10 annual Moderate Heat Stress hours
   -    36 annual Slight Heat Stress hours
   -  2998 annual Comfort [no thermal Heat Stress] hours
   -  1613 annual Slight Cold Stress hours
   -  2272 annual Moderate Cold Stress hours
   -  1170 annual Strong Cold Stress hours
   -   562 annual Very Strong Cold Stress hours
   -    99 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    3	    4	    2	    3	    2	    3	    0	    1	    2	    3	    2	
 	ENE (22.5) 	    1	    4	    3	    1	    3	    1	    3	    1	    1	    3	    5	    2	
 	NE (45)    	    2	    7	    5	    2	    6	    3	    2	    4	    3	    9	    7	    3	
 	ENE (67.5) 	    5	   10	    6	    3	    9	    2	    4	    8	    4	    9	    8	    5	
 	E (90)     	    7	   12	   11	   12	   11	   10	   10	   13	   11	    9	   12	   13	
 	ESE (112.5)	    4	    4	    3	    7	    4	    4	    5	    4	    3	    5	    6	    5	
 	SE (135)   	    3	    4	    4	    6	    5	    3	    2	    3	    4	    3	    6	    4	
 	SSE (157.5)	    5	    1	    3	    2	    3	    4	    3	    4	    2	    2	    4	    2	
 	S (180)    	    8	    3	    3	    9	    4	    9	    6	    9	    8	    4	    5	    3	
 	SSW (202.5)	    6	    2	    3	    6	    3	    7	    7	    9	   11	   10	    4	    5	
 	SW (225)   	    8	    3	    7	    7	    8	    9	   13	   12	    9	   11	    5	    8	
 	WSW (247.5)	   11	   11	    8	    8	    6	    8	   11	   11	   10	   10	    6	   12	
 	W (270)    	   26	   25	   16	   20	   18	   18	   16	   13	   15	   10	   13	   26	
 	WNW (292.5)	    8	    5	   10	    8	    8	   10	   10	    4	    9	    4	    9	    6	
 	NW (315)   	    3	    3	    8	    4	    4	    6	    4	    3	    6	    5	    5	    3	
 	NNW (337.5)	    2	    2	    3	    3	    3	    3	    2	    1	    2	    4	    2	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	12.3 	15.9 	11.8 	10.8 	8.8  	10.8 	7.7  	9.8  	8.7  	13.4 	12.9 	
 	 Day:Hour 	20:17	17:19	11:24	 1:18	10:15	 1:14	23:16	15:13	12:15	 5:16	20:14	11:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:06	 6:09	 1:12	 4:24	 2:03	 2:13	 2:04	 2:10	 1:19	 4:24	 2:21	 2:03	

 	Daily Avg	3.4  	3.5  	2.9  	3.9  	3.1  	3.2  	2.7  	2.4  	2.4  	3.0  	3.1  	3.6  	

   - Maximum Wind Speed of  15.9 m/s on Mar 11
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.4	  2.6	  3.0	  2.0	  2.2	  1.4	  1.5	  1.7	  2.2	  2.7	  3.6	
 	 1:01- 2:00	  2.9	  3.3	  2.7	  3.2	  2.2	  2.2	  1.3	  1.8	  1.6	  2.3	  2.8	  3.5	
 	 2:01- 3:00	  2.7	  3.2	  2.6	  3.3	  2.2	  2.0	  1.3	  1.6	  1.4	  2.6	  3.0	  2.9	
 	 3:01- 4:00	  2.6	  3.1	  2.3	  3.0	  2.2	  2.2	  1.5	  1.8	  1.4	  2.4	  3.1	  3.4	
 	 4:01- 5:00	  2.9	  3.1	  2.3	  2.9	  2.2	  2.4	  1.7	  1.6	  1.7	  2.5	  3.2	  2.9	
 	 5:01- 6:00	  2.6	  3.0	  2.3	  2.8	  2.1	  2.2	  1.5	  1.6	  1.5	  2.4	  3.0	  3.0	
 	 6:01- 7:00	  2.6	  2.9	  2.4	  3.4	  2.2	  2.2	  1.5	  1.5	  1.5	  2.3	  3.0	  2.9	
 	 7:01- 8:00	  3.0	  2.8	  2.6	  3.4	  2.9	  2.6	  2.2	  1.9	  1.5	  2.7	  3.0	  2.9	
 	 8:01- 9:00	  2.9	  2.8	  2.8	  3.6	  3.5	  3.2	  2.8	  2.3	  2.1	  2.7	  3.2	  3.5	
 	 9:01-10:00	  3.5	  3.3	  3.1	  4.3	  3.4	  3.7	  3.5	  3.1	  2.6	  3.2	  3.3	  3.5	
 	10:01-11:00	  4.0	  3.5	  3.5	  4.8	  3.7	  3.9	  3.8	  3.2	  3.4	  3.6	  3.3	  3.8	
 	11:01-12:00	  4.3	  3.9	  3.8	  5.3	  4.4	  4.7	  4.1	  3.7	  3.9	  3.9	  3.2	  4.1	
 	12:01-13:00	  4.9	  4.1	  3.9	  5.4	  4.9	  4.3	  4.1	  3.5	  3.8	  4.1	  3.5	  4.0	
 	13:01-14:00	  5.1	  4.3	  4.2	  5.2	  4.4	  4.7	  4.5	  3.7	  3.8	  4.7	  3.7	  4.4	
 	14:01-15:00	  4.9	  4.3	  4.2	  5.2	  4.8	  4.8	  4.3	  3.7	  4.2	  4.4	  3.7	  4.2	
 	15:01-16:00	  4.7	  4.2	  3.8	  5.3	  4.2	  4.3	  4.7	  3.9	  4.2	  4.4	  3.6	  4.4	
 	16:01-17:00	  4.2	  4.2	  4.0	  5.3	  4.2	  4.4	  4.4	  3.4	  3.8	  3.4	  3.1	  4.3	
 	17:01-18:00	  3.1	  3.6	  3.3	  4.6	  3.8	  4.2	  3.9	  2.8	  2.8	  2.7	  3.1	  3.8	
 	18:01-19:00	  3.3	  3.3	  2.7	  3.9	  3.1	  3.5	  3.3	  2.3	  1.8	  2.7	  3.0	  3.7	
 	19:01-20:00	  3.1	  3.4	  2.2	  3.4	  2.6	  2.8	  2.2	  1.9	  1.7	  2.5	  2.8	  3.2	
 	20:01-21:00	  2.8	  3.5	  2.4	  3.2	  2.3	  2.5	  1.8	  1.6	  1.7	  2.6	  3.0	  3.4	
 	21:01-22:00	  3.0	  3.5	  2.4	  3.4	  2.4	  2.3	  2.0	  1.7	  1.6	  2.5	  2.9	  3.7	
 	22:01-23:00	  2.9	  3.2	  2.2	  3.4	  2.2	  2.2	  1.6	  1.7	  1.8	  2.5	  3.0	  3.5	
 	23:01-24:00	  2.7	  3.0	  2.6	  3.2	  2.0	  2.2	  1.5	  1.7	  1.5	  2.0	  3.0	  3.7	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  15 	  16 	  16 	  15 	  14 	  15 	  16 	
 	 Min Hour  	   7 	   9 	  23 	   6 	   1 	   3 	   3 	   7 	   4 	  24 	   1 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  203	  176	  171	  170	  155	  171	  171	  178	  169	  157	  167	  211	
 	 1:01- 2:00	  206	  183	  184	  171	  161	  164	  134	  142	  171	  163	  159	  198	
 	 2:01- 3:00	  200	  179	  175	  167	  137	  189	  172	  156	  176	  174	  166	  210	
 	 3:01- 4:00	  208	  167	  186	  166	  158	  186	  173	  141	  188	  172	  162	  204	
 	 4:01- 5:00	  179	  166	  160	  172	  148	  162	  158	  159	  190	  161	  155	  206	
 	 5:01- 6:00	  201	  172	  173	  176	  155	  194	  176	  160	  195	  172	  150	  182	
 	 6:01- 7:00	  210	  165	  185	  173	  154	  178	  179	  168	  179	  176	  158	  188	
 	 7:01- 8:00	  179	  172	  177	  187	  165	  203	  189	  150	  194	  183	  155	  188	
 	 8:01- 9:00	  205	  173	  201	  202	  190	  220	  219	  201	  210	  184	  171	  189	
 	 9:01-10:00	  212	  190	  211	  229	  194	  224	  231	  206	  231	  198	  169	  204	
 	10:01-11:00	  228	  188	  205	  223	  208	  240	  232	  214	  235	  195	  171	  204	
 	11:01-12:00	  225	  186	  206	  231	  204	  250	  246	  212	  243	  191	  186	  208	
 	12:01-13:00	  239	  203	  233	  240	  215	  227	  243	  215	  250	  211	  182	  209	
 	13:01-14:00	  231	  207	  252	  237	  207	  246	  238	  226	  236	  202	  191	  219	
 	14:01-15:00	  227	  207	  250	  240	  208	  242	  249	  214	  247	  192	  190	  214	
 	15:01-16:00	  237	  203	  240	  229	  223	  254	  243	  216	  239	  189	  195	  214	
 	16:01-17:00	  228	  197	  250	  221	  216	  260	  243	  213	  246	  189	  185	  187	
 	17:01-18:00	  223	  200	  239	  223	  207	  243	  238	  218	  236	  183	  192	  196	
 	18:01-19:00	  233	  182	  216	  235	  195	  244	  223	  199	  210	  178	  179	  195	
 	19:01-20:00	  192	  162	  202	  211	  192	  219	  213	  184	  192	  167	  163	  193	
 	20:01-21:00	  191	  170	  179	  181	  188	  193	  200	  171	  185	  167	  177	  192	
 	21:01-22:00	  179	  183	  198	  197	  178	  192	  177	  173	  176	  169	  171	  195	
 	22:01-23:00	  194	  178	  179	  169	  154	  171	  156	  149	  185	  155	  161	  187	
 	23:01-24:00	  191	  176	  185	  170	  165	  193	  163	  167	  175	  166	  164	  193	
 	 Max Hour  	  13 	  14 	  14 	  13 	  16 	  17 	  15 	  14 	  13 	  13 	  16 	  14 	
 	 Min Hour  	   8 	  20 	   5 	   4 	   3 	   5 	   2 	   4 	   1 	  23 	   6 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ENE (22.5) 	  0.3	  0.8	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NE (45)    	  0.3	  1.0	  2.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ENE (67.5) 	  0.3	  2.0	  3.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	E (90)     	  0.4	  4.9	  5.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	ESE (112.5)	  0.3	  1.8	  1.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SE (135)   	  0.3	  1.3	  1.4	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSE (157.5)	  0.5	  0.9	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  0.9	  1.8	  2.1	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSW (202.5)	  0.8	  1.6	  2.5	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SW (225)   	  0.9	  1.8	  4.1	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	WSW (247.5)	  0.5	  1.4	  3.9	  2.2	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  9.2	
 	W (270)    	  0.7	  1.7	  4.5	  4.7	  4.1	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	 18.0	
 	WNW (292.5)	  0.4	  1.0	  2.3	  2.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NW (315)   	  0.4	  0.8	  1.9	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.4	  0.5	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	

 	  Total    	  7.6	 24.0	 39.4	 17.5	  8.0	  2.7	  0.7	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	29   	14   	41   	51   	68   	68   	53   	149  	81   	155  	42   	41   	
 	Max Hourly	4    	3    	6    	7    	7    	7    	5    	6    	6    	7    	7    	6    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.866	0.866	0.866	0.343	0.139	0.154	0.157	0.149	0.145	0.124	0.234	0.751	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2774 	2563 	4779 	4768 	4949 	5632 	5421 	4946 	5045 	2989 	2374 	1733 	

 	Direct Max 	7285 	7645 	9283 	9879 	10937	11919	10042	9938 	9664 	8104 	6954 	5984 	
 	    Day    	  27 	   7 	  25 	  22 	   1 	  17 	   6 	  24 	   4 	   6 	   3 	  19 	

 	Diffuse Avg	686  	1127 	1394 	1949 	2287 	2311 	2510 	2053 	1445 	1071 	639  	555  	

 	Global Avg 	1563 	2115 	3774 	4819 	5480 	5924 	5955 	5094 	4157 	2342 	1415 	1010 	

 - Maximum Direct Normal Solar of 11919 Wh/m² on Jun 17

 - Global Horizontal Solar Radiation  1330 kWh/m²-yr
 - Direct Normal Solar Radiation  1461 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   549 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   61	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   52	  168	  229	  205	   97	   13	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   88	  200	  290	  339	  329	  208	  168	   42	    0	    0	
 	 7:01- 8:00	   13	   59	  256	  333	  395	  416	  411	  335	  319	  180	   94	    9	
 	 8:01- 9:00	  141	  164	  404	  411	  417	  435	  456	  407	  415	  302	  205	  150	
 	 9:01-10:00	  283	  249	  469	  450	  458	  421	  489	  441	  459	  351	  274	  233	
 	10:01-11:00	  367	  306	  496	  477	  454	  417	  484	  463	  495	  355	  275	  271	
 	11:01-12:00	  425	  340	  517	  448	  439	  431	  457	  491	  507	  354	  296	  233	
 	12:01-13:00	  408	  330	  496	  426	  431	  427	  414	  473	  502	  324	  327	  222	
 	13:01-14:00	  379	  320	  489	  440	  413	  436	  382	  451	  511	  277	  330	  197	
 	14:01-15:00	  400	  291	  470	  421	  378	  430	  372	  420	  503	  301	  306	  208	
 	15:01-16:00	  307	  290	  464	  419	  322	  432	  355	  379	  494	  289	  267	  211	
 	16:01-17:00	   49	  213	  411	  368	  309	  389	  376	  350	  404	  213	    0	    0	
 	17:01-18:00	    0	    0	  217	  266	  280	  377	  346	  286	  257	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   56	  182	  314	  290	  144	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   78	   33	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  10*	  14 	  10*	  12 	  14 	  11*	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   10	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   38	   39	   34	   15	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   45	   79	   79	   73	   52	   30	    9	    0	    0	
 	 7:01- 8:00	    2	   16	   47	   87	  123	  112	  120	   95	   63	   39	   14	    2	
 	 8:01- 9:00	   30	   55	   88	  135	  169	  150	  169	  133	  100	   76	   43	   26	
 	 9:01-10:00	   67	  101	  128	  181	  199	  202	  201	  175	  145	  109	   76	   54	
 	10:01-11:00	   98	  141	  153	  210	  233	  233	  236	  222	  161	  131	   95	   82	
 	11:01-12:00	  108	  166	  173	  231	  248	  257	  250	  239	  184	  156	  102	   99	
 	12:01-13:00	  113	  175	  188	  247	  247	  257	  281	  250	  182	  168	  105	  100	
 	13:01-14:00	  112	  175	  178	  232	  244	  249	  291	  227	  172	  149	   94	   85	
 	14:01-15:00	   87	  140	  157	  203	  221	  225	  269	  209	  155	  115	   68	   68	
 	15:01-16:00	   58	  100	  129	  163	  189	  187	  224	  182	  121	   80	   41	   40	
 	16:01-17:00	   11	   58	   93	  118	  144	  138	  169	  135	   88	   39	    1	    0	
 	17:01-18:00	    0	    0	   44	   71	   99	  100	  114	   83	   43	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   52	   62	   67	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   12	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  12 	  14 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   14	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   67	   86	   70	   25	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   26	   92	  169	  191	  172	  103	   57	   13	    0	    0	
 	 7:01- 8:00	    2	   22	  108	  210	  305	  314	  305	  223	  158	   77	   23	    2	
 	 8:01- 9:00	   51	   91	  235	  348	  421	  423	  444	  348	  282	  171	   86	   46	
 	 9:01-10:00	  136	  181	  356	  471	  534	  518	  559	  468	  404	  256	  158	  105	
 	10:01-11:00	  219	  270	  444	  562	  607	  587	  636	  574	  489	  313	  201	  162	
 	11:01-12:00	  271	  331	  508	  588	  633	  647	  655	  642	  546	  356	  228	  179	
 	12:01-13:00	  276	  342	  521	  593	  629	  648	  655	  644	  546	  354	  245	  179	
 	13:01-14:00	  255	  329	  492	  575	  597	  635	  625	  591	  523	  298	  222	  149	
 	14:01-15:00	  210	  262	  427	  499	  514	  576	  568	  517	  459	  248	  160	  120	
 	15:01-16:00	  124	  190	  342	  407	  403	  493	  474	  416	  363	  172	   92	   70	
 	16:01-17:00	   19	   99	  227	  282	  305	  361	  379	  302	  230	   85	    1	    0	
 	17:01-18:00	    0	    0	   90	  149	  200	  259	  252	  175	   98	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   25	   93	  144	  140	   65	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   27	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  2.6	  4.8	  4.8	  4.9	  5.6	  5.4	  4.9	  5.0	  3.0	  2.4	  1.7	
 	  Daylight 	  9.1	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	129  	144  	296  	339  	364  	402  	348  	331  	345  	177  	126  	66   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	78   	128  	162  	229  	271  	275  	295  	242  	171  	124  	73   	62   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	179  	242  	442  	555  	625  	677  	691  	586  	471  	267  	159  	114  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	26   	43   	53   	49   	55   	56   	58   	50   	41   	42   	25   	21   	
 	**Missed Hrs 	     	    5	   28	   95	  126	  117	  148	  112	   56	    9	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   76	   34	   64	   38	   29	   35	   54	   21	   69	   78	   82	
 	 1:01- 2:00	   74	   69	   36	   60	   34	   30	   39	   51	   20	   66	   76	   84	
 	 2:01- 3:00	   71	   78	   34	   61	   44	   28	   36	   53	   27	   61	   77	   88	
 	 3:01- 4:00	   65	   79	   34	   61	   36	   32	   33	   53	   29	   70	   76	   90	
 	 4:01- 5:00	   65	   79	   29	   51	   28	   27	   27	   51	   31	   65	   80	   77	
 	 5:01- 6:00	   69	   72	   28	   62	   37	   30	   35	   56	   31	   66	   79	   75	
 	 6:01- 7:00	   69	   81	   35	   53	   32	   27	   33	   56	   35	   66	   81	   82	
 	 7:01- 8:00	   69	   84	   40	   55	   31	   26	   25	   50	   34	   56	   76	   85	
 	 8:01- 9:00	   70	   83	   42	   55	   28	   25	   28	   52	   45	   56	   76	   85	
 	 9:01-10:00	   69	   72	   41	   57	   32	   33	   30	   55	   42	   58	   71	   83	
 	10:01-11:00	   63	   74	   49	   52	   32	   38	   42	   60	   45	   60	   74	   75	
 	11:01-12:00	   66	   76	   51	   57	   37	   43	   43	   63	   48	   54	   69	   86	
 	12:01-13:00	   59	   82	   47	   56	   48	   41	   43	   58	   50	   61	   70	   90	
 	13:01-14:00	   54	   76	   53	   53	   44	   46	   45	   62	   51	   62	   68	   92	
 	14:01-15:00	   58	   75	   47	   60	   45	   39	   46	   61	   43	   66	   69	   94	
 	15:01-16:00	   62	   77	   48	   59	   51	   38	   41	   60	   40	   62	   66	   95	
 	16:01-17:00	   58	   71	   47	   56	   48	   37	   40	   55	   43	   64	   67	   87	
 	17:01-18:00	   57	   71	   36	   53	   39	   43	   45	   48	   38	   64	   71	   82	
 	18:01-19:00	   65	   76	   35	   53	   37	   32	   33	   44	   29	   67	   68	   83	
 	19:01-20:00	   64	   75	   28	   61	   34	   28	   42	   45	   23	   61	   68	   83	
 	20:01-21:00	   72	   65	   29	   59	   36	   29	   34	   45	   22	   63	   64	   76	
 	21:01-22:00	   74	   71	   29	   54	   42	   30	   27	   49	   17	   61	   63	   82	
 	22:01-23:00	   77	   72	   35	   45	   37	   25	   31	   49	   25	   60	   68	   81	
 	23:01-24:00	   80	   73	   26	   47	   44	   31	   28	   50	   21	   73	   68	   85	
 	 Max Hour  	  24 	   8 	  14 	   1 	  16 	  14 	  15 	  12 	  14 	  24 	   7 	  16 	
 	 Min Hour  	  14 	  21 	  24 	  23 	   5 	  23 	   8 	  19 	  22 	  12 	  22 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   76	   34	   64	   38	   29	   35	   54	   21	   69	   78	   82	
 	 1:01- 2:00	   74	   69	   36	   60	   34	   30	   39	   51	   20	   66	   76	   84	
 	 2:01- 3:00	   71	   78	   34	   61	   44	   28	   36	   53	   27	   61	   77	   88	
 	 3:01- 4:00	   65	   79	   34	   61	   36	   32	   33	   53	   29	   70	   76	   90	
 	 4:01- 5:00	   65	   79	   29	   51	   28	   27	   27	   51	   31	   65	   80	   77	
 	 5:01- 6:00	   69	   72	   28	   62	   37	   30	   35	   56	   31	   66	   79	   75	
 	 6:01- 7:00	   69	   81	   35	   53	   32	   27	   33	   56	   35	   66	   81	   82	
 	 7:01- 8:00	   69	   84	   40	   55	   31	   26	   25	   50	   34	   56	   76	   85	
 	 8:01- 9:00	   70	   83	   42	   55	   28	   25	   28	   52	   45	   56	   76	   85	
 	 9:01-10:00	   69	   72	   41	   57	   32	   33	   30	   55	   42	   58	   71	   83	
 	10:01-11:00	   63	   74	   49	   52	   32	   38	   42	   60	   45	   60	   74	   75	
 	11:01-12:00	   66	   76	   51	   57	   37	   43	   43	   63	   48	   54	   69	   86	
 	12:01-13:00	   59	   82	   47	   56	   48	   41	   43	   58	   50	   61	   70	   90	
 	13:01-14:00	   54	   76	   53	   53	   44	   46	   45	   62	   51	   62	   68	   92	
 	14:01-15:00	   58	   75	   47	   60	   45	   39	   46	   61	   43	   66	   69	   94	
 	15:01-16:00	   62	   77	   48	   59	   51	   38	   41	   60	   40	   62	   66	   95	
 	16:01-17:00	   58	   71	   47	   56	   48	   37	   40	   55	   43	   64	   67	   87	
 	17:01-18:00	   57	   71	   36	   53	   39	   43	   45	   48	   38	   64	   71	   82	
 	18:01-19:00	   65	   76	   35	   53	   37	   32	   33	   44	   29	   67	   68	   83	
 	19:01-20:00	   64	   75	   28	   61	   34	   28	   42	   45	   23	   61	   68	   83	
 	20:01-21:00	   72	   65	   29	   59	   36	   29	   34	   45	   22	   63	   64	   76	
 	21:01-22:00	   74	   71	   29	   54	   42	   30	   27	   49	   17	   61	   63	   82	
 	22:01-23:00	   77	   72	   35	   45	   37	   25	   31	   49	   25	   60	   68	   81	
 	23:01-24:00	   80	   73	   26	   47	   44	   31	   28	   50	   21	   73	   68	   85	
 	 Max Hour  	  24 	   8 	  14 	   1 	  16 	  14 	  15 	  12 	  14 	  24 	   7 	  16 	
 	 Min Hour  	  14 	  21 	  24 	  23 	   5 	  23 	   8 	  19 	  22 	  12 	  22 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.8	 -7.0	 -4.9	 -1.8	  6.5	 12.9	 17.2	 18.5	 16.3	 11.3	  4.7	 -1.4	
 	   2.0 m  	 -1.6	 -3.6	 -3.2	 -1.6	  4.0	  9.0	 13.0	 15.2	 14.7	 11.9	  7.3	  2.5	
 	   4.0 m  	  1.9	 -0.2	 -0.7	  0.0	  3.1	  6.5	  9.6	 11.7	 12.2	 11.0	  8.3	  5.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  585	  487	  390	  180	   46	    3	    0	    0	    7	   93	  269	  484	
 	HDD base 18C	  833	  711	  638	  400	  196	   71	   16	   33	  134	  311	  509	  732	

 	CDD base 10C	    0	    0	    0	   19	  111	  199	  290	  251	  130	   30	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   13	   27	   58	   37	   16	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   45	  486	  829	 1348	  908	  484	   48	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	  175	  315	  541	  320	  153	   10	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   18	   58	   80	   34	   16	    0	    0	    0	

    - 1029 annual (wthr file) cooling degree-days (10C baseline)
    - 2545 annual (wthr file) heating degree-days (10C baseline)

    -  151 annual (wthr file) cooling degree-days (18C baseline)
    - 4586 annual (wthr file) heating degree-days (18C baseline)

    - 4148 annual (wthr file) cooling degree-hours (20C baseline)
    - 1515 annual (wthr file) cooling degree-hours (23C baseline)
    -  205 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.3	  3.7	  1.5	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  7.4	  5.4	  3.4	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  7.2	  3.7	  1.8	  1.2	  0.1	     	     	     	
 	 <=5       	     	     	     	  6.6	  4.1	  1.3	  0.6	  0.6	     	     	     	     	
 	 <=0       	     	     	  8.5	  6.5	  1.4	  0.5	  0.2	  0.1	     	     	     	     	
 	 <=-5      	     	  3.0	  5.2	  1.6	  0.7	  0.4	     	     	     	     	     	     	
 	 <=-10     	 11.4	  3.6	  1.5	  0.5	  0.2	  0.1	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  32.00C, Deviation=|10.912|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  18.01C, Deviation=| 0.025|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -28.00C, Deviation=|11.170|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -7.29C, Deviation=| 0.438|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   7.69C, Deviation=| 0.077|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   4.73C, Deviation=| 0.597|C
