 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_MB_Churchill.719130_CWEC
 Location -- Churchill MB CAN  
      {N 58° 45'} {W  94°  4'} {GMT -6.0 Hours}
 Elevation --    29m above sea level
 Standard Pressure at Elevation -- 100977Pa
 Data Source -- WYEC2-B-15901

 WMO Station 719130

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-38.1	-36.4	-42.6	0.1	-37.8	-41.1	0.1	-36.2	16.2	-23.7	14.5	-23.9	5.5	290

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.9	25.7	17.4	23.2	16	20.7	14.8	18.3	23.8	16.8	21.9	15.3	19.9	5.5	210	16.1	11.5	20.8	14.4	10.3	19.2	12.9	9.3	17.7	51.9	23.8	47.3	22	43	20	293

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.9	13	11.5	24.8	-39.6	30.5	2.4	2.1	-41.4	32	-42.8	33.2	-44.2	34.3	-45.9	35.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.216	0.223	0.236	0.259	 0.34	0.404	0.434	 0.38	0.345	0.291	0.248	0.227	
 	          taud (diffuse)	2.693	2.588	2.521	2.409	2.067	2.001	 1.98	2.236	2.306	2.513	2.643	2.793	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  733	  874	  945	  963	  886	  828	  789	  815	  787	  751	  658	  624	
 	            id (diffuse)	   43	   63	   81	  102	  150	  162	  161	  119	   98	   67	   45	   34	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -4.8	 -3.1	  4.1	  9.9	   23	 26.6	   29	 28.6	 22.5	 12.6	  1.8	 -1.6	
 	 Coincident Wetbulb 0.4%	 -5.4	 -4.3	  1.6	  5.6	 14.4	 16.9	 18.8	   19	 15.6	  9.5	  0.9	 -2.5	
 	            Drybulb 2.0%	 -9.7	 -8.1	 -0.4	  5.1	 15.8	 23.3	 26.2	 24.7	 18.2	  8.3	 -0.2	 -4.8	
 	 Coincident Wetbulb 2.0%	-10.3	 -8.9	 -2.1	  2.3	 10.2	   15	 17.7	 17.4	 13.2	    6	 -0.9	 -5.5	
 	            Drybulb 5.0%	  -13	-11.3	 -4.1	  2.7	 10.7	 20.1	 23.6	 22.1	 14.7	  5.6	 -1.5	 -6.9	
 	 Coincident Wetbulb 5.0%	-13.5	-11.9	 -5.2	  0.8	  7.3	 13.5	 16.2	 16.1	 11.5	  4.3	 -2.2	 -7.4	
 	            Drybulb 10.%	-15.9	-14.3	 -7.6	  0.4	  6.4	 16.6	 20.9	 19.3	 11.9	    4	 -2.9	 -9.9	
 	 Coincident Wetbulb 10.%	-16.4	-14.9	 -8.3	 -0.8	    4	   12	 15.2	 14.8	  9.8	  2.9	 -3.6	-10.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.6	  8.1	  9.4	  8.7	  7.1	  9.3	  9.9	  8.4	  5.9	  5.0	  7.0	  7.6	
 	   Drybulb range - DB 5%	 10.0	 10.5	 12.2	 11.8	 14.7	 16.7	 14.8	 14.2	 11.7	  8.0	  6.3	  9.5	
 	   Wetbulb range - DB 5%	  9.8	 10.3	 10.9	  9.6	 10.0	  9.9	  7.7	  7.7	  7.3	  6.1	  6.2	  9.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	 1131	  971	  899	  589	  352	  124	   28	   18	  124	  349	  684	  987	
 	     HDD base 18.3°C	 1389	 1204	 1158	  839	  605	  344	  193	  197	  359	  607	  934	 1245	

 	       CDD base 10°C	    0	    0	    0	    0	    5	   32	  101	   84	   15	    0	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    1	    8	    5	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    4	   28	   99	   62	    3	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    1	    4	   19	   15	    1	    0	    0	    0	

    -  237 annual (standard) cooling degree-days (10°C baseline)
    - 6257 annual (standard) heating degree-days (10°C baseline)

    -   15 annual (standard) cooling degree-days (18.3°C baseline)
    - 9075 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -6.7	 -6.2	 -4.5	  4.4	 17.2	 26.8	 27.5	 24.4	 17.2	 12.8	  1.8	  2.8	
 	 Day:Hour	24:12	21:10	27:12	20:19	 9:16	16:13	27:13	24:16	 8:14	 5:15	24:11	 1:17	

 	Minimum 	-37.2	-39.8	-34.1	-26.7	-12.9	 -3.5	  2.1	  3.3	 -1.7	-20.6	-34.6	-35.2	
 	 Day:Hour	30:01	 4:09	 8:08	 5:07	 1:06	 1:06	 4:02	 8:04	25:22	31:19	19:24	29:01	

 	Daily Avg	-23.4	-25.8	-19.8	-11.1	-1.2 	5.4  	11.9 	11.1 	5.5  	-2.0 	-12.1	-23.4	

   - Maximum Dry Bulb temperature of  27.5°C on Jul 27
   - Minimum Dry Bulb temperature of -39.8°C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   26	   15	     	     	     	     	   13	   29	   30	
 	Min <=  0	   31	   28	   31	   30	   28	   11	     	     	   10	   22	   30	   31	
 	Min <=-18	   29	   27	   26	   10	     	     	     	     	     	    1	   11	   29	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-8.3 	-7.2 	-5.6 	2.2  	5.6  	15.1 	19.4 	16.1 	9.4  	6.7  	0.4  	-0.5 	
 	 Day:Hour	24:12	21:10	28:03	26:20	23:17	14:19	29:19	30:13	 3:15	 8:16	24:10	 1:18	

 	Minimum 	-41.7	-43.5	-38.9	-31.1	-16.2	-5.6 	0.6  	0.6  	-6.1 	-23.8	-39.2	-40.2	
 	 Day:Hour	29:22	 4:09	 8:08	 5:07	 1:06	 1:07	 7:16	26:07	28:09	31:19	19:24	28:23	

 	Daily Avg	-27.8	-30.1	-23.4	-14.6	-4.0 	2.1  	8.2  	7.2  	1.3  	-4.6 	-14.6	-27.6	

   - Maximum Dew Point temperature of  19.4°C on Jul 29
   - Minimum Dew Point temperature of -43.5°C on Feb  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-23.9	-26.2	-21.3	-12.6	 -2.5	  2.8	  9.5	  9.2	  4.4	 -2.5	-12.9	-23.7	
 	 1:01- 2:00	-23.6	-26.7	-21.4	-13.0	 -2.7	  2.5	  9.4	  8.8	  4.4	 -2.7	-13.0	-23.6	
 	 2:01- 3:00	-23.8	-26.9	-21.4	-13.2	 -2.9	  2.4	  9.2	  8.6	  4.2	 -2.8	-12.9	-23.8	
 	 3:01- 4:00	-23.8	-27.3	-21.3	-13.5	 -3.0	  2.2	  9.3	  8.7	  4.0	 -2.9	-12.9	-23.8	
 	 4:01- 5:00	-23.9	-27.2	-21.3	-13.6	 -3.1	  2.5	  9.7	  8.6	  3.8	 -2.9	-13.0	-23.7	
 	 5:01- 6:00	-23.7	-27.0	-21.4	-13.8	 -3.0	  3.1	 10.4	  8.9	  3.6	 -3.0	-12.9	-23.6	
 	 6:01- 7:00	-23.8	-27.1	-21.2	-13.4	 -2.7	  3.8	 11.5	  9.8	  4.1	 -3.0	-12.6	-23.8	
 	 7:01- 8:00	-23.9	-27.2	-20.9	-12.4	 -2.4	  4.7	 12.4	 10.8	  4.9	 -2.7	-12.4	-23.7	
 	 8:01- 9:00	-24.0	-27.1	-20.2	-11.4	 -1.7	  5.2	 12.9	 11.6	  5.8	 -2.1	-12.3	-23.6	
 	 9:01-10:00	-23.8	-26.3	-19.5	-10.6	 -1.0	  6.0	 13.2	 12.1	  6.4	 -1.6	-11.9	-23.6	
 	10:01-11:00	-23.5	-25.8	-18.8	 -9.9	 -0.3	  6.6	 13.6	 12.7	  6.8	 -1.3	-11.6	-23.1	
 	11:01-12:00	-23.1	-25.1	-18.4	 -9.4	  0.0	  7.1	 14.0	 13.2	  7.2	 -1.1	-11.4	-22.7	
 	12:01-13:00	-22.8	-24.7	-18.0	 -9.0	  0.4	  7.7	 14.2	 13.3	  7.3	 -0.8	-11.2	-22.6	
 	13:01-14:00	-22.6	-24.3	-17.7	 -8.7	  0.7	  8.0	 13.8	 13.5	  7.4	 -0.8	-11.1	-22.3	
 	14:01-15:00	-22.5	-24.0	-17.6	 -8.6	  0.7	  8.2	 13.8	 13.5	  7.6	 -0.9	-11.1	-22.5	
 	15:01-16:00	-22.6	-24.2	-17.7	 -8.6	  0.7	  8.4	 13.8	 14.0	  7.5	 -1.0	-11.2	-22.8	
 	16:01-17:00	-22.8	-24.6	-18.2	 -9.0	  0.8	  8.4	 13.7	 13.7	  7.4	 -1.3	-11.4	-23.0	
 	17:01-18:00	-23.0	-25.0	-18.7	 -9.5	  0.6	  8.1	 13.7	 13.2	  6.6	 -1.7	-11.5	-23.2	
 	18:01-19:00	-23.0	-25.2	-19.3	-10.1	  0.2	  7.1	 13.3	 12.3	  5.7	 -1.9	-11.6	-23.2	
 	19:01-20:00	-23.1	-25.2	-19.7	-10.6	 -0.3	  6.5	 12.7	 11.3	  5.3	 -2.0	-11.8	-23.5	
 	20:01-21:00	-23.2	-25.5	-20.1	-10.8	 -1.1	  5.4	 11.4	 10.5	  4.8	 -2.2	-11.8	-23.6	
 	21:01-22:00	-23.4	-25.6	-20.3	-11.2	 -1.6	  4.6	 10.3	  9.9	  4.6	 -2.4	-12.2	-23.8	
 	22:01-23:00	-23.5	-25.7	-20.8	-11.5	 -1.8	  4.0	  9.9	  9.6	  4.5	 -2.6	-12.4	-23.8	
 	23:01-24:00	-23.7	-25.8	-21.1	-12.0	 -2.0	  3.7	  9.5	  9.3	  4.3	 -2.8	-12.8	-24.0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  17 	  17 	  13 	  16 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   9 	   4 	   6 	   6 	   5 	   4 	   3 	   3 	   6 	   7 	   2 	  24 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-28.3	-30.5	-24.6	-15.5	 -4.4	  1.1	  8.0	  6.6	  1.2	 -4.6	-15.4	-27.9	
 	 1:01- 2:00	-27.9	-30.9	-24.8	-15.9	 -4.7	  0.7	  7.9	  6.5	  1.0	 -4.7	-15.4	-27.9	
 	 2:01- 3:00	-28.0	-31.1	-24.6	-16.2	 -4.9	  0.7	  7.8	  6.5	  0.9	 -4.9	-15.3	-28.0	
 	 3:01- 4:00	-28.0	-31.5	-24.6	-16.5	 -4.9	  0.7	  7.9	  6.5	  0.7	 -4.9	-15.3	-28.0	
 	 4:01- 5:00	-28.1	-31.3	-24.5	-16.5	 -5.0	  0.9	  8.1	  6.5	  0.8	 -5.1	-15.4	-27.8	
 	 5:01- 6:00	-27.9	-31.2	-24.7	-16.9	 -5.1	  1.1	  8.5	  6.8	  0.8	 -5.1	-15.3	-27.7	
 	 6:01- 7:00	-28.0	-31.1	-24.6	-16.4	 -4.9	  1.4	  8.9	  7.2	  1.1	 -5.1	-15.0	-27.7	
 	 7:01- 8:00	-28.0	-31.3	-24.4	-15.5	 -5.0	  1.6	  8.8	  7.5	  1.5	 -4.9	-14.8	-27.8	
 	 8:01- 9:00	-28.2	-31.0	-23.6	-14.9	 -4.6	  1.8	  8.6	  7.7	  1.8	 -4.5	-14.7	-27.8	
 	 9:01-10:00	-27.9	-30.2	-23.0	-14.3	 -4.3	  2.1	  8.4	  7.9	  1.7	 -4.4	-14.4	-27.7	
 	10:01-11:00	-27.9	-29.7	-22.5	-13.8	 -3.9	  2.2	  8.6	  8.1	  1.9	 -4.3	-14.1	-27.2	
 	11:01-12:00	-27.4	-29.3	-22.1	-13.4	 -3.7	  2.4	  8.4	  8.1	  1.7	 -4.1	-14.0	-26.8	
 	12:01-13:00	-27.3	-29.0	-21.9	-13.1	 -3.2	  2.6	  8.4	  7.7	  1.7	 -4.3	-13.9	-26.7	
 	13:01-14:00	-27.1	-28.8	-21.8	-13.1	 -3.3	  2.7	  7.9	  7.4	  1.6	 -4.1	-13.8	-26.4	
 	14:01-15:00	-27.1	-28.4	-21.6	-12.8	 -3.3	  2.9	  8.0	  7.3	  1.6	 -4.1	-13.8	-26.7	
 	15:01-16:00	-27.2	-28.9	-21.8	-12.9	 -3.3	  3.4	  8.2	  7.4	  1.5	 -4.2	-13.9	-27.1	
 	16:01-17:00	-27.5	-29.3	-22.2	-12.9	 -3.3	  3.3	  8.3	  7.4	  1.3	 -4.3	-14.1	-27.3	
 	17:01-18:00	-27.6	-29.5	-22.5	-13.4	 -3.0	  3.3	  8.3	  7.2	  1.5	 -4.5	-14.2	-27.4	
 	18:01-19:00	-27.6	-29.6	-23.0	-13.6	 -3.0	  3.3	  8.5	  7.3	  1.7	 -4.7	-14.3	-27.5	
 	19:01-20:00	-27.6	-29.5	-23.3	-14.0	 -3.3	  3.3	  8.5	  7.3	  1.5	 -4.5	-14.4	-27.7	
 	20:01-21:00	-27.7	-29.8	-23.7	-14.3	 -3.5	  2.7	  8.1	  7.2	  1.3	 -4.7	-14.3	-27.9	
 	21:01-22:00	-27.8	-29.8	-23.8	-14.3	 -3.9	  2.6	  8.0	  6.9	  1.2	 -4.8	-14.6	-28.0	
 	22:01-23:00	-27.9	-29.9	-24.2	-14.6	 -4.1	  2.1	  7.7	  6.6	  1.1	 -4.8	-14.8	-28.1	
 	23:01-24:00	-28.1	-29.9	-24.5	-15.2	 -4.1	  1.8	  7.7	  6.4	  1.0	 -4.9	-15.4	-28.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  18 	  16 	   7 	  11 	  11 	  12 	  15 	  14 	
 	 Min Hour  	   1 	   4 	   2 	   6 	   6 	   3 	  24 	  24 	   4 	   5 	   2 	  24 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	95   	97   	100  	96   	100  	100  	100  	100  	100  	97   	93   	
 	 Day:Hour 	21:21	19:10	 1:22	19:11	 6:20	21:06	 9:04	 2:06	 7:07	23:13	24:03	 5:06	

 	Minimum  	42   	50   	39   	42   	21   	29   	27   	35   	36   	46   	54   	53   	
 	 Day:Hour 	19:17	25:16	10:17	 8:14	10:17	28:14	 1:17	20:15	 7:15	 5:13	26:11	 3:12	

 	Daily Avg	65   	65   	71   	73   	81   	81   	81   	79   	75   	82   	80   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   65	   72	   77	   86	   89	   91	   85	   80	   85	   80	   66	
 	 1:01- 2:00	   65	   65	   72	   77	   84	   88	   91	   86	   79	   85	   80	   65	
 	 2:01- 3:00	   66	   66	   73	   76	   85	   89	   92	   87	   79	   85	   81	   65	
 	 3:01- 4:00	   66	   65	   73	   76	   86	   90	   92	   87	   79	   85	   81	   66	
 	 4:01- 5:00	   66	   66	   74	   77	   85	   89	   91	   87	   81	   83	   81	   66	
 	 5:01- 6:00	   66	   65	   72	   75	   84	   87	   89	   87	   82	   84	   81	   67	
 	 6:01- 7:00	   66	   66	   72	   76	   84	   85	   85	   85	   81	   84	   80	   67	
 	 7:01- 8:00	   66	   66	   71	   75	   81	   82	   81	   81	   79	   84	   81	   66	
 	 8:01- 9:00	   65	   67	   72	   73	   79	   80	   78	   78	   76	   83	   80	   66	
 	 9:01-10:00	   66	   67	   71	   72	   78	   78	   76	   77	   72	   80	   80	   66	
 	10:01-11:00	   65	   67	   71	   71	   76	   76	   75	   76	   72	   79	   80	   66	
 	11:01-12:00	   65	   66	   71	   71	   76	   75	   72	   74	   69	   80	   80	   67	
 	12:01-13:00	   64	   65	   70	   70	   77	   74	   71	   72	   69	   77	   79	   67	
 	13:01-14:00	   64	   64	   68	   69	   75	   73	   71	   71	   68	   78	   79	   67	
 	14:01-15:00	   63	   64	   69	   69	   76	   73	   71	   70	   68	   79	   78	   66	
 	15:01-16:00	   63	   63	   69	   69	   75	   74	   72	   68	   67	   79	   78	   65	
 	16:01-17:00	   63	   63	   69	   71	   75	   74	   73	   69	   67	   80	   79	   65	
 	17:01-18:00	   63	   64	   70	   71	   77	   75	   73	   70	   71	   81	   79	   65	
 	18:01-19:00	   63	   65	   71	   73	   79	   78	   75	   74	   76	   81	   79	   65	
 	19:01-20:00	   64	   65	   71	   74	   80	   81	   78	   77	   77	   82	   79	   66	
 	20:01-21:00	   64	   64	   71	   73	   83	   84	   82	   81	   78	   82	   80	   65	
 	21:01-22:00	   64	   66	   72	   76	   83	   87	   86	   82	   78	   83	   80	   65	
 	22:01-23:00	   64	   66	   72	   76	   83	   88	   87	   83	   78	   84	   80	   65	
 	23:01-24:00	   64	   66	   72	   75	   84	   88	   89	   83	   79	   85	   79	   65	
 	 Max Hour  	   8 	  11 	   5 	   2 	   1 	   4 	   4 	   5 	   6 	   1 	   8 	   7 	
 	 Min Hour  	  17 	  16 	  14 	  14 	  17 	  15 	  14 	  16 	  17 	  13 	  16 	   2 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.1	  0.2	  0.5	  0.8	  1.1	  1.0	  0.7	  0.5	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -64	  -67	  -64	  -54	  -30	  -20	   -7	   -8	  -14	  -36	  -52	  -67	
 	 Day:Hour	28:10	23:09	 6:04	 3:13	 1:01	 1:07	 5:10	26:07	11:21	27:17	19:06	28:22	

 	Average WC	  -40	  -46	  -34	  -23	  -13	   -5	    2	    1	   -3	  -13	  -24	  -41	
 	Avg Del WC	   17	   20	   14	   12	   11	    7	    5	    7	    7	   11	   11	   18	
 	 # Hours WC	  728	  661	  716	  707	  702	  547	  272	  376	  581	  715	  690	  700	

 	Maximum HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	27:13	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    1	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    4	   12	   12	   41	   26	   17	   26	   22	   22	    7	   10	
 	NorthEast	    5	    1	    6	    9	   10	   17	   13	   11	   12	    2	    5	    3	
 	East     	    3	    3	   11	   16	   12	   10	   11	    5	    7	    6	    9	    2	
 	SouthEast	    5	    3	    4	   14	    3	    6	   14	   10	    4	    7	    5	    5	
 	South    	    8	   10	   12	   19	   10	   11	   12	   16	   11	   10	   16	    7	
 	SouthWest	    6	    4	   10	    4	    4	    6	   11	   10	   19	   13	   13	    7	
 	West     	   23	   29	    9	    8	    3	    4	    8	   10	    6	    7	   19	   10	
 	NorthWest	   39	   47	   37	   18	   16	   19	   15	   12	   19	   34	   25	   56	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.9 	14.4 	19.2 	16.1 	21.4 	11.9 	10.3 	14.2 	13.3 	18.1 	15.6 	16.4 	
 	 Day:Hour 	22:05	 8:14	 3:15	 3:07	18:16	 1:02	 5:08	26:01	11:05	27:03	 3:05	13:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	12:24	14:16	 8:22	11:20	 1:12	 8:22	 3:02	 4:20	 5:08	 2:08	 2:06	18:11	

 	Daily Avg	6.4  	7.0  	5.8  	6.1  	7.3  	4.7  	4.2  	4.8  	5.3  	7.0  	5.7  	6.7  	

   - Maximum Wind Speed of  21.4 m/s on May 18
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  6.5	  5.5	  5.8	  7.0	  4.5	  3.8	  4.0	  5.4	  7.1	  5.5	  6.7	
 	 1:01- 2:00	  6.1	  6.6	  5.4	  5.8	  7.0	  4.5	  3.8	  4.0	  5.5	  7.0	  5.3	  6.7	
 	 2:01- 3:00	  6.7	  6.3	  5.4	  5.7	  7.1	  4.4	  3.6	  4.2	  5.6	  6.8	  5.4	  6.5	
 	 3:01- 4:00	  6.6	  6.6	  5.4	  5.4	  7.0	  4.3	  3.8	  4.6	  5.4	  6.6	  5.4	  6.5	
 	 4:01- 5:00	  6.9	  6.8	  5.4	  5.4	  7.1	  4.4	  3.7	  4.6	  5.3	  6.8	  5.5	  6.8	
 	 5:01- 6:00	  6.9	  6.7	  5.3	  5.5	  7.3	  4.4	  4.0	  4.8	  5.3	  6.7	  5.4	  6.6	
 	 6:01- 7:00	  7.0	  6.7	  5.3	  5.5	  7.1	  4.5	  4.0	  4.7	  5.4	  6.5	  5.6	  6.5	
 	 7:01- 8:00	  6.9	  6.4	  5.5	  6.0	  7.3	  4.8	  4.3	  4.8	  5.4	  6.5	  5.7	  6.3	
 	 8:01- 9:00	  6.7	  6.8	  5.8	  6.0	  7.6	  5.0	  4.6	  4.5	  5.5	  6.7	  5.7	  6.2	
 	 9:01-10:00	  6.6	  6.9	  6.2	  6.6	  7.5	  5.1	  4.9	  4.8	  5.6	  7.1	  5.6	  6.5	
 	10:01-11:00	  6.8	  7.3	  6.3	  6.5	  7.7	  5.3	  5.1	  5.0	  5.7	  7.0	  5.8	  6.5	
 	11:01-12:00	  6.6	  7.6	  6.5	  6.7	  7.8	  5.5	  5.2	  5.5	  5.7	  7.3	  5.8	  6.9	
 	12:01-13:00	  6.8	  7.6	  6.7	  7.0	  7.9	  5.5	  4.9	  5.5	  5.8	  7.4	  5.8	  6.9	
 	13:01-14:00	  6.9	  7.8	  6.8	  7.1	  7.9	  5.6	  5.0	  5.7	  6.1	  7.4	  5.6	  7.0	
 	14:01-15:00	  6.5	  7.7	  6.8	  6.8	  7.6	  5.4	  4.9	  5.6	  5.7	  7.5	  5.7	  7.0	
 	15:01-16:00	  6.2	  7.5	  6.2	  6.7	  7.4	  5.2	  4.6	  5.4	  5.4	  7.4	  5.6	  7.1	
 	16:01-17:00	  6.3	  7.7	  6.1	  6.5	  7.4	  4.8	  4.4	  5.4	  5.2	  7.3	  5.8	  7.1	
 	17:01-18:00	  6.0	  7.3	  6.0	  6.4	  7.1	  4.8	  3.8	  5.0	  5.0	  7.3	  6.0	  7.2	
 	18:01-19:00	  6.0	  7.3	  5.5	  5.9	  7.1	  4.3	  3.7	  4.6	  4.4	  7.1	  6.0	  7.2	
 	19:01-20:00	  5.8	  7.1	  5.7	  5.9	  6.7	  4.2	  3.6	  4.3	  4.8	  7.4	  5.6	  7.2	
 	20:01-21:00	  5.8	  7.1	  5.4	  5.8	  6.8	  4.2	  3.6	  4.8	  4.9	  7.0	  5.7	  6.9	
 	21:01-22:00	  6.0	  6.9	  5.3	  5.9	  7.1	  3.9	  3.6	  4.6	  4.7	  6.8	  5.7	  6.7	
 	22:01-23:00	  5.6	  6.7	  5.5	  5.8	  6.9	  4.2	  3.3	  4.4	  5.1	  6.6	  5.7	  6.5	
 	23:01-24:00	  5.6	  6.7	  5.5	  5.6	  6.8	  4.5	  3.7	  4.6	  5.2	  6.8	  5.7	  6.5	
 	 Max Hour  	   7 	  14 	  14 	  14 	  14 	  14 	  12 	  14 	  14 	  15 	  19 	  18 	
 	 Min Hour  	  24 	   3 	   6 	   5 	  20 	  22 	  23 	   2 	  19 	   7 	   2 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  228	  269	  218	  187	  168	  181	  188	  185	  200	  238	  213	  274	
 	 1:01- 2:00	  254	  266	  224	  190	  152	  175	  194	  178	  192	  239	  227	  251	
 	 2:01- 3:00	  235	  264	  213	  167	  138	  181	  195	  182	  189	  228	  211	  271	
 	 3:01- 4:00	  246	  261	  224	  191	  142	  155	  187	  195	  192	  228	  202	  264	
 	 4:01- 5:00	  238	  267	  215	  175	  168	  197	  202	  174	  193	  239	  212	  254	
 	 5:01- 6:00	  223	  263	  213	  182	  175	  159	  195	  198	  184	  237	  207	  257	
 	 6:01- 7:00	  226	  264	  207	  176	  165	  152	  182	  179	  194	  210	  207	  236	
 	 7:01- 8:00	  240	  263	  198	  184	  177	  179	  183	  200	  186	  227	  183	  229	
 	 8:01- 9:00	  237	  263	  203	  174	  176	  202	  200	  205	  187	  226	  199	  234	
 	 9:01-10:00	  238	  260	  219	  168	  167	  177	  192	  224	  181	  217	  189	  248	
 	10:01-11:00	  236	  270	  223	  161	  158	  169	  153	  195	  177	  214	  191	  247	
 	11:01-12:00	  241	  265	  227	  157	  153	  172	  134	  166	  202	  219	  191	  252	
 	12:01-13:00	  241	  258	  233	  165	  152	  140	  114	  138	  206	  234	  201	  256	
 	13:01-14:00	  244	  260	  226	  153	  138	  162	  122	  138	  188	  253	  200	  254	
 	14:01-15:00	  233	  260	  227	  164	  150	  176	  118	  145	  167	  243	  185	  258	
 	15:01-16:00	  235	  253	  225	  156	  152	  158	  102	  139	  182	  255	  181	  263	
 	16:01-17:00	  244	  244	  226	  159	  137	  174	  114	  141	  175	  228	  188	  266	
 	17:01-18:00	  242	  242	  224	  175	  151	  175	  114	  143	  159	  229	  209	  256	
 	18:01-19:00	  243	  255	  203	  163	  158	  161	  138	  130	  156	  237	  222	  256	
 	19:01-20:00	  245	  254	  204	  162	  146	  178	  148	  126	  162	  230	  222	  252	
 	20:01-21:00	  243	  240	  216	  188	  137	  152	  154	  171	  172	  229	  201	  261	
 	21:01-22:00	  248	  254	  213	  187	  134	  169	  140	  185	  185	  228	  218	  262	
 	22:01-23:00	  245	  255	  221	  191	  166	  176	  178	  196	  186	  256	  214	  252	
 	23:01-24:00	  233	  269	  222	  194	  155	  191	  184	  186	  197	  221	  215	  241	
 	 Max Hour  	   2 	  11 	  13 	  24 	   8 	   9 	   5 	  10 	  13 	  23 	   2 	   1 	
 	 Min Hour  	   6 	  21 	   8 	  14 	  22 	  13 	  16 	  20 	  19 	   7 	  16 	   8 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1783 	3806 	5189 	6689 	5595 	5591 	6626 	4465 	2702 	1410 	1015 	1247 	

 	Direct Max 	3871 	6058 	8683 	11836	12939	13296	13001	10156	8850 	6049 	3534 	2442 	
 	    Day    	  29 	  25 	  24 	  11 	  23 	  10 	   6 	  19 	   1 	   5 	   1 	  29 	

 	Diffuse Avg	378  	665  	1260 	1741 	2671 	2623 	2212 	1786 	1351 	808  	456  	259  	

 	Global Avg 	645  	1590 	3180 	5021 	5778 	5963 	5900 	4158 	2512 	1242 	632  	403  	
   - Maximum Direct Normal Solar of 13296 Wh/m² on Jun 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   58	  118	  128	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  113	  187	  169	  290	   82	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   31	  327	  279	  244	  385	  166	  117	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  233	  438	  337	  310	  471	  215	  191	   42	    0	    0	
 	 8:01- 9:00	    0	  133	  385	  510	  380	  365	  497	  233	  218	  125	    2	    0	
 	 9:01-10:00	   85	  380	  503	  578	  395	  418	  474	  287	  240	  169	  105	    3	
 	10:01-11:00	  264	  498	  571	  656	  440	  434	  448	  355	  269	  193	  156	  223	
 	11:01-12:00	  340	  554	  602	  682	  499	  443	  462	  451	  295	  199	  209	  300	
 	12:01-13:00	  385	  585	  593	  667	  500	  462	  505	  482	  266	  172	  222	  290	
 	13:01-14:00	  350	  587	  584	  617	  461	  475	  513	  448	  246	  179	  183	  280	
 	14:01-15:00	  289	  544	  552	  578	  455	  487	  496	  443	  253	  155	  119	  152	
 	15:01-16:00	   70	  375	  515	  531	  433	  419	  447	  438	  243	  128	   20	    0	
 	16:01-17:00	    0	  150	  415	  437	  404	  380	  436	  381	  215	   48	    0	    0	
 	17:01-18:00	    0	    0	  203	  339	  347	  327	  405	  288	  126	    0	    0	    0	
 	18:01-19:00	    0	    0	    4	  211	  262	  274	  344	  160	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	  151	  181	  248	   35	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   79	   79	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  12 	  13 	  15 	  14 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    4	   15	    7	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    4	   27	   40	   30	    7	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   60	   74	   53	   32	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   62	   99	  115	   87	   64	   31	    2	    0	    0	
 	 7:01- 8:00	    0	    7	   52	  101	  147	  152	  112	  105	   62	   19	    1	    0	
 	 8:01- 9:00	    6	   34	   90	  124	  195	  184	  144	  142	   95	   52	   15	    2	
 	 9:01-10:00	   30	   61	  120	  163	  235	  203	  183	  169	  128	   86	   46	   20	
 	10:01-11:00	   54	   81	  141	  156	  269	  228	  222	  187	  149	  115	   76	   39	
 	11:01-12:00	   68	  102	  151	  166	  262	  240	  232	  185	  161	  121	   90	   53	
 	12:01-13:00	   71	   94	  155	  183	  276	  241	  220	  180	  172	  127	   89	   59	
 	13:01-14:00	   68	   90	  149	  179	  271	  241	  204	  174	  166	  118	   75	   46	
 	14:01-15:00	   48	   77	  136	  164	  234	  221	  182	  152	  147	   91	   47	   30	
 	15:01-16:00	   27	   69	  109	  154	  191	  206	  157	  126	  108	   54	   17	    9	
 	16:01-17:00	    6	   40	   79	  127	  157	  168	  122	  109	   74	   20	    1	    1	
 	17:01-18:00	    0	   10	   47	   84	  118	  127	  105	   83	   38	    2	    0	    0	
 	18:01-19:00	    0	    0	   14	   39	   73	   85	   76	   48	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   39	   50	   48	   19	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   14	   25	   23	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    7	    5	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  13 	  14 	  12 	  11*	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    4	   16	    7	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    4	   31	   55	   41	    7	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   33	   93	  115	  113	   40	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	  122	  184	  204	  215	  100	   45	    2	    0	    0	
 	 7:01- 8:00	    0	    7	   83	  237	  292	  302	  326	  180	  109	   23	    1	    0	
 	 8:01- 9:00	    6	   46	  184	  345	  402	  402	  426	  251	  174	   77	   15	    2	
 	 9:01-10:00	   37	  124	  295	  472	  489	  492	  498	  333	  240	  134	   57	   20	
 	10:01-11:00	   87	  202	  385	  557	  582	  558	  552	  415	  294	  182	  103	   60	
 	11:01-12:00	  127	  264	  439	  612	  638	  595	  592	  496	  330	  198	  134	   94	
 	12:01-13:00	  142	  275	  448	  627	  657	  615	  619	  517	  326	  195	  135	  100	
 	13:01-14:00	  126	  262	  425	  574	  609	  615	  599	  477	  302	  184	  107	   78	
 	14:01-15:00	   82	  212	  366	  498	  542	  578	  539	  428	  271	  137	   62	   40	
 	15:01-16:00	   32	  133	  279	  412	  447	  479	  442	  363	  204	   80	   18	    9	
 	16:01-17:00	    6	   54	  171	  289	  354	  377	  355	  275	  135	   26	    1	    1	
 	17:01-18:00	    0	   10	   69	  165	  245	  267	  274	  173	   59	    2	    0	    0	
 	18:01-19:00	    0	    0	   14	   62	  136	  169	  177	   77	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   57	   84	   90	   22	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   14	   31	   29	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    7	    5	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   28	   44	   59	   70	   72	   49	   54	   60	   85	   77	   54	
 	 1:01- 2:00	   55	   27	   44	   58	   72	   73	   56	   54	   63	   83	   75	   53	
 	 2:01- 3:00	   54	   29	   44	   52	   74	   78	   59	   59	   60	   85	   80	   51	
 	 3:01- 4:00	   58	   32	   46	   56	   74	   78	   61	   70	   65	   76	   79	   57	
 	 4:01- 5:00	   60	   36	   46	   68	   75	   77	   62	   70	   70	   78	   78	   56	
 	 5:01- 6:00	   65	   40	   57	   65	   74	   79	   65	   75	   74	   83	   81	   65	
 	 6:01- 7:00	   62	   42	   61	   65	   70	   82	   57	   75	   75	   84	   83	   65	
 	 7:01- 8:00	   61	   46	   63	   63	   71	   77	   54	   77	   77	   84	   83	   69	
 	 8:01- 9:00	   63	   46	   61	   65	   72	   77	   56	   77	   80	   85	   82	   68	
 	 9:01-10:00	   62	   47	   57	   63	   76	   75	   59	   76	   80	   88	   84	   66	
 	10:01-11:00	   64	   46	   57	   61	   75	   73	   61	   68	   80	   88	   82	   68	
 	11:01-12:00	   64	   49	   60	   65	   74	   73	   61	   67	   81	   91	   79	   70	
 	12:01-13:00	   60	   55	   65	   66	   75	   72	   58	   64	   79	   90	   80	   60	
 	13:01-14:00	   58	   50	   63	   69	   79	   68	   59	   66	   80	   88	   81	   64	
 	14:01-15:00	   62	   51	   60	   73	   78	   66	   58	   59	   81	   91	   83	   59	
 	15:01-16:00	   60	   55	   57	   73	   76	   71	   59	   62	   78	   89	   85	   56	
 	16:01-17:00	   60	   51	   58	   70	   74	   70	   61	   58	   70	   89	   86	   53	
 	17:01-18:00	   60	   42	   57	   71	   69	   70	   60	   62	   70	   88	   85	   54	
 	18:01-19:00	   59	   43	   55	   73	   71	   71	   55	   67	   73	   85	   82	   59	
 	19:01-20:00	   56	   43	   52	   76	   69	   75	   51	   66	   66	   86	   84	   58	
 	20:01-21:00	   60	   44	   50	   71	   73	   79	   54	   63	   65	   84	   83	   54	
 	21:01-22:00	   60	   36	   50	   65	   72	   72	   53	   59	   67	   81	   76	   53	
 	22:01-23:00	   54	   37	   47	   61	   74	   69	   50	   58	   66	   83	   76	   48	
 	23:01-24:00	   54	   36	   44	   59	   69	   69	   51	   50	   64	   83	   77	   51	
 	 Max Hour  	   6 	  16 	  13 	  20 	  14 	   7 	   6 	   8 	  12 	  15 	  17 	  12 	
 	 Min Hour  	   3 	   2 	   1 	   3 	  18 	  15 	   1 	  24 	   1 	   4 	   2 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   22	   40	   47	   67	   60	   43	   45	   51	   80	   73	   46	
 	 1:01- 2:00	   45	   22	   41	   46	   71	   62	   48	   45	   56	   79	   70	   45	
 	 2:01- 3:00	   46	   21	   40	   42	   72	   65	   50	   50	   57	   81	   74	   45	
 	 3:01- 4:00	   49	   23	   43	   47	   72	   65	   48	   59	   58	   73	   73	   47	
 	 4:01- 5:00	   51	   25	   45	   53	   69	   70	   49	   59	   58	   73	   72	   41	
 	 5:01- 6:00	   57	   31	   46	   50	   65	   71	   51	   59	   61	   74	   75	   50	
 	 6:01- 7:00	   56	   34	   51	   51	   65	   71	   47	   63	   66	   74	   78	   51	
 	 7:01- 8:00	   52	   33	   54	   52	   65	   66	   42	   67	   67	   75	   78	   50	
 	 8:01- 9:00	   52	   32	   53	   50	   66	   65	   44	   66	   69	   75	   76	   45	
 	 9:01-10:00	   50	   31	   50	   45	   70	   63	   48	   61	   68	   74	   76	   44	
 	10:01-11:00	   49	   28	   46	   43	   68	   63	   50	   55	   70	   75	   74	   46	
 	11:01-12:00	   49	   28	   51	   45	   66	   64	   52	   49	   71	   78	   69	   51	
 	12:01-13:00	   45	   28	   52	   46	   67	   64	   46	   48	   67	   81	   71	   44	
 	13:01-14:00	   46	   29	   55	   46	   72	   61	   50	   52	   66	   79	   72	   44	
 	14:01-15:00	   49	   32	   53	   48	   69	   58	   49	   48	   66	   83	   70	   39	
 	15:01-16:00	   49	   33	   48	   48	   67	   61	   50	   51	   66	   80	   76	   38	
 	16:01-17:00	   49	   33	   46	   52	   66	   61	   52	   46	   58	   81	   75	   39	
 	17:01-18:00	   50	   28	   45	   53	   62	   62	   51	   49	   59	   80	   75	   38	
 	18:01-19:00	   48	   30	   46	   59	   65	   63	   46	   52	   63	   79	   71	   43	
 	19:01-20:00	   46	   32	   49	   61	   64	   65	   44	   53	   57	   80	   74	   46	
 	20:01-21:00	   53	   31	   48	   59	   67	   65	   45	   51	   56	   78	   71	   43	
 	21:01-22:00	   50	   24	   47	   57	   67	   63	   46	   45	   56	   76	   71	   40	
 	22:01-23:00	   44	   27	   45	   53	   67	   62	   45	   45	   58	   78	   69	   37	
 	23:01-24:00	   43	   26	   41	   49	   65	   59	   45	   40	   56	   77	   72	   41	
 	 Max Hour  	   6 	   7 	  14 	  20 	  14 	   7 	  12 	   8 	  12 	  15 	   7 	   7 	
 	 Min Hour  	  24 	   3 	   3 	   3 	  18 	  15 	   8 	  24 	   1 	   4 	  23 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-16.7	-22.6	-24.1	-22.8	-14.9	 -6.1	  2.2	  8.2	 10.0	  7.1	  0.4	 -8.2	
 	   2.0 m  	-11.5	-17.0	-19.6	-19.6	-15.5	 -9.5	 -3.0	  2.6	  5.5	  4.9	  1.1	 -4.8	
 	   4.0 m  	 -8.1	-12.3	-14.9	-15.7	-14.2	-10.7	 -6.3	 -2.0	  0.9	  1.5	 -0.1	 -3.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1034	 1003	  925	  633	  346	  170	   26	   32	  141	  373	  663	 1035	
 	HDD base 18C	 1282	 1227	 1173	  873	  594	  379	  193	  213	  374	  621	  902	 1283	

 	CDD base 10C	    0	    0	    0	    0	    0	   32	   84	   67	    7	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   82	  151	   95	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   21	   38	    7	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	

    -  190 annual (wthr file) cooling degree-days (10°C baseline)
    - 6382 annual (wthr file) heating degree-days (10°C baseline)

    -    3 annual (wthr file) cooling degree-days (18°C baseline)
    - 9115 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dwc" (Köppen classification)**
 - Subarctic (cool summer, dry severe winter, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  27.50°C, Deviation=|13.919|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=   9.50°C, Deviation=| 0.630|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -39.80°C, Deviation=|10.180|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp= -24.14°C, Deviation=| 0.498|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  -2.85°C, Deviation=| 0.692|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp= -10.70°C, Deviation=| 0.102|°C
