 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Inuvik Ua_NT_CAN Design_Conditions,     !- Location Name
      68.30,     !- Latitude {N+ S-}
    -133.48,     !- Longitude {W- E+}
      -7.00,     !- Time Zone Relative to GMT {GMT+/-}
      68.00;     !- Elevation {m}
 
 !  WMO=719570 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Inuvik Ua_NT_CAN Extreme Annual Wind Speeds, 1%=7.9m/s, 2.5%=6.9m/s, 5%=6m/s
 ! Inuvik Ua_NT_CAN Extreme Annual Temperatures, Max Drybulb=-44.2°C Min Drybulb=29°C
  
 ! Inuvik Ua_NT_CAN Annual Heating Design Conditions Wind Speed=0.4m/s Wind Dir=70
 ! Coldest Month=JAN
 ! Inuvik Ua_NT_CAN Annual Heating 99.6%, MaxDB=-43°C
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -43,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        -43,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        0.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         70,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Inuvik Ua_NT_CAN Annual Heating 99%, MaxDB=-40.6°C
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -40.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -40.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        0.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         70,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Inuvik Ua_NT_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-44.7°C
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -41,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -44.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        0.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         70,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Inuvik Ua_NT_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-43.7°C
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -39.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -43.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        0.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         70,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Inuvik Ua_NT_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.3m/s
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -18.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -18.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
       10.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         70,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Inuvik Ua_NT_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.5m/s
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -21.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -21.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        8.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         70,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Inuvik Ua Annual Cooling Design Conditions Wind Speed=3.4m/s Wind Dir=210
 ! Hottest Month=JUL
 ! Inuvik Ua_NT_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=25.9°C MWB=15.9°C
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.9,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=23.9°C MWB=15°C
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.9,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         15,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=22°C MWB=14.2°C
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         22,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (WB=>MDB) .4%, MDB=23.9°C WB=16.9°C
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.9,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (WB=>MDB) 1%, MDB=22.4°C WB=15.8°C
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.4,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (WB=>MDB) 2%, MDB=20.8°C WB=14.7°C
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.8,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (DP=>MDB) .4%, MDB=19.5°C DP=13.9°C HR=0.0100
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.5,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       13.9,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (DP=>MDB) 1%, MDB=18.1°C DP=12.7°C HR=0.0092
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.1,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       12.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (DP=>MDB) 2%, MDB=17.4°C DP=11.6°C HR=0.0086
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       17.4,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       11.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=23.9°C Enthalpy=47700.0J/kg
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.9,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    47700.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=22.5°C Enthalpy=44400.0J/kg
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.5,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    44400.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Inuvik Ua_NT_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=20.8°C Enthalpy=41400.0J/kg
 SizingPeriod:DesignDay,
  Inuvik Ua Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.8,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    41400.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100511.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.264;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
