 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Windsor_ON_CAN Design_Conditions,     !- Location Name
      42.27,     !- Latitude {N+ S-}
     -82.97,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
     190.00;     !- Elevation {m}
 
 !  WMO=715380 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Windsor_ON_CAN Extreme Annual Wind Speeds, 1%=11.4m/s, 2.5%=10m/s, 5%=8.9m/s
 ! Windsor_ON_CAN Extreme Annual Temperatures, Max Drybulb=-19.5°C Min Drybulb=34.5°C
  
 ! Windsor_ON_CAN Annual Heating Design Conditions Wind Speed=5m/s Wind Dir=240
 ! Coldest Month=JAN
 ! Windsor_ON_CAN Annual Heating 99.6%, MaxDB=-16.4°C
 SizingPeriod:DesignDay,
  Windsor Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -16.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -16.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Windsor_ON_CAN Annual Heating 99%, MaxDB=-13.7°C
 SizingPeriod:DesignDay,
  Windsor Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -13.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -13.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Windsor_ON_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-22.4°C
 SizingPeriod:DesignDay,
  Windsor Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -15.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -22.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Windsor_ON_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-19°C
 SizingPeriod:DesignDay,
  Windsor Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -12.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
        -19,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
          5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Windsor_ON_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=14.1m/s
 SizingPeriod:DesignDay,
  Windsor Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -4.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -4.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
       14.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Windsor_ON_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=12.4m/s
 SizingPeriod:DesignDay,
  Windsor Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -4.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -4.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
       12.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Windsor Annual Cooling Design Conditions Wind Speed=5.4m/s Wind Dir=230
 ! Hottest Month=JUL
 ! Windsor_ON_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=31.9°C MWB=22.8°C
 SizingPeriod:DesignDay,
  Windsor Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       31.9,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=30.3°C MWB=22.2°C
 SizingPeriod:DesignDay,
  Windsor Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.3,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=28.9°C MWB=21.4°C
 SizingPeriod:DesignDay,
  Windsor Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.9,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (WB=>MDB) .4%, MDB=29.7°C WB=24.4°C
 SizingPeriod:DesignDay,
  Windsor Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       29.7,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       24.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (WB=>MDB) 1%, MDB=28.2°C WB=23.4°C
 SizingPeriod:DesignDay,
  Windsor Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.2,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       23.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (WB=>MDB) 2%, MDB=27.1°C WB=22.5°C
 SizingPeriod:DesignDay,
  Windsor Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.1,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (DP=>MDB) .4%, MDB=27.6°C DP=22.7°C HR=0.0178
 SizingPeriod:DesignDay,
  Windsor Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.6,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       22.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (DP=>MDB) 1%, MDB=26.2°C DP=21.8°C HR=0.0169
 SizingPeriod:DesignDay,
  Windsor Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.2,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       21.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (DP=>MDB) 2%, MDB=25.5°C DP=21°C HR=0.0160
 SizingPeriod:DesignDay,
  Windsor Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.5,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
         21,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=29.7°C Enthalpy=74600.0J/kg
 SizingPeriod:DesignDay,
  Windsor Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       29.7,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    74600.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=28.4°C Enthalpy=70500.0J/kg
 SizingPeriod:DesignDay,
  Windsor Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.4,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    70500.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Windsor_ON_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.1°C Enthalpy=67400.0J/kg
 SizingPeriod:DesignDay,
  Windsor Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.1,      !- Maximum Dry-Bulb Temperature {C}
        9.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    67400.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99063.,      !- Barometric Pressure {Pa}
        5.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.478,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       1.95;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
