 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_PQ_Quebec.717140_CWEC
 Location -- Quebec City PQ CAN  
      {N 46° 47'} {W  71° 22'} {GMT -5.0 Hours}
 Elevation --    73m above sea level
 Standard Pressure at Elevation -- 100451Pa
 Data Source -- WYEC2-B-04708

 WMO Station 717080

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-26.2	-23.6	-33.1	0.2	-25.7	-30.6	0.2	-23.2	13.2	-8.4	12.1	-9.6	4.6	260

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10	28.9	21.3	27.3	20.2	25.7	19.2	22.7	26.9	21.5	25.5	20.4	24.3	5.1	240	21.3	16.1	25.3	20.1	14.9	24	18.9	13.8	22.9	67.7	27.1	63	25.5	59.2	24.4	714

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.7	8.7	29.2	-29.7	31.8	2.7	1.5	-31.6	32.8	-33.2	33.7	-34.7	34.5	-36.6	35.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.264	0.282	 0.32	0.366	0.394	0.418	 0.44	0.416	0.393	0.355	0.319	0.278	
 	          taud (diffuse)	2.574	2.379	2.215	2.112	2.141	2.122	2.068	2.146	2.178	2.251	2.339	2.472	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  858	  898	  903	  886	  870	  849	  823	  828	  812	  788	  755	  784	
 	            id (diffuse)	   70	   96	  125	  149	  149	  152	  158	  142	  127	  106	   85	   71	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.8	  4.7	 10.5	 21.1	 27.8	 30.9	 31.2	 29.7	 28.1	 21.4	 14.2	  5.7	
 	 Coincident Wetbulb 0.4%	  2.6	  2.5	    6	 12.5	 17.6	 21.9	   24	 21.8	 21.1	 16.6	 12.3	  4.4	
 	            Drybulb 2.0%	  1.6	  2.5	  6.8	 16.1	 24.5	 28.2	 28.9	 27.9	 24.4	 17.7	 10.3	  3.2	
 	 Coincident Wetbulb 2.0%	  0.7	  1.2	  3.8	  8.9	 15.3	 20.4	 21.9	 20.7	   19	 13.9	  8.6	  2.1	
 	            Drybulb 5.0%	    0	  1.1	  4.6	 12.8	 21.8	   26	 27.2	 26.2	 21.8	 15.1	  7.9	  1.9	
 	 Coincident Wetbulb 5.0%	 -0.8	  0.1	  2.2	  7.5	 14.3	 18.8	 20.5	 19.9	 17.5	 12.1	    6	    1	
 	            Drybulb 10.%	 -2.2	 -0.5	    3	 10.2	 19.1	 23.9	 25.6	 24.5	 19.9	 12.8	  6.1	  0.7	
 	 Coincident Wetbulb 10.%	 -3.1	 -1.5	  1.1	  6.1	 12.7	 17.7	 19.5	 19.2	   16	 10.1	  4.7	 -0.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.6	  8.9	  8.4	  8.4	 10.5	 10.5	 10.0	 10.1	  9.5	  8.0	  6.3	  7.4	
 	   Drybulb range - DB 5%	 10.0	  8.4	  9.0	 13.8	 15.4	 13.5	 12.3	 12.1	 11.9	 11.5	  8.9	  6.6	
 	   Wetbulb range - DB 5%	  9.9	  7.7	  6.7	  8.7	  8.6	  7.5	  6.7	  6.8	  7.6	  8.3	  8.0	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  686	  565	  442	  192	   30	    1	    0	    0	   10	  113	  304	  547	
 	     HDD base 18.3°C	  944	  798	  701	  437	  216	   72	   22	   38	  151	  356	  553	  806	

 	       CDD base 10°C	    0	    0	    0	    5	   75	  205	  293	  260	  116	   16	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    2	   27	   56	   40	    7	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    3	   50	  229	  399	  256	   51	    1	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	    7	   53	   85	   44	   10	    0	    0	    0	

    -  970 annual (standard) cooling degree-days (10°C baseline)
    - 2891 annual (standard) heating degree-days (10°C baseline)

    -  132 annual (standard) cooling degree-days (18.3°C baseline)
    - 5094 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.0	  4.1	  6.1	 21.7	 30.0	 28.7	 30.1	 30.0	 25.6	 18.5	 14.4	  2.5	
 	 Day:Hour	19:02	 1:15	 3:13	21:15	19:15	16:17	 5:16	21:15	17:14	 2:12	 1:04	 4:01	

 	Minimum 	-27.8	-26.0	-17.2	 -8.3	 -1.1	  3.3	  8.2	  4.4	  1.7	 -1.3	-12.8	-23.0	
 	 Day:Hour	17:01	 7:07	17:07	27:04	15:04	 8:03	28:03	31:05	26:01	19:04	28:04	 8:08	

 	Daily Avg	-11.6	-10.4	-3.9 	3.6  	11.4 	16.2 	19.4 	18.0 	12.9 	7.1  	-0.2 	-7.2 	

   - Maximum Dry Bulb temperature of  30.1°C on Jul  5
   - Minimum Dry Bulb temperature of -27.8°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   23	   22	   17	     	     	     	     	     	     	     	    8	   23	
 	Min <=  0	   31	   28	   31	   21	    2	     	     	     	     	    4	   25	   31	
 	Min <=-18	   18	    9	     	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.3  	3.9  	2.8  	13.9 	14.4 	21.7 	22.1 	23.9 	17.2 	15.2 	14.4 	0.1  	
 	 Day:Hour	13:22	 1:13	 5:12	21:18	19:17	16:16	15:12	21:16	 9:14	 3:03	 1:05	 3:15	

 	Minimum 	-35.0	-34.2	-22.8	-22.8	-6.1 	-2.3 	4.7  	-1.1 	-2.2 	-6.6 	-14.4	-34.4	
 	 Day:Hour	26:06	 7:07	17:07	27:05	14:21	 7:18	12:04	24:02	25:21	19:06	27:07	 8:09	

 	Daily Avg	-15.9	-15.6	-9.4 	-2.3 	3.2  	9.0  	13.6 	14.2 	8.8  	2.1  	-2.6 	-11.4	

   - Maximum Dew Point temperature of  23.9°C on Aug 21
   - Minimum Dew Point temperature of -35.0°C on Jan 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.4	-11.5	 -5.2	  0.7	  7.9	 12.9	 16.3	 15.7	 10.4	  5.5	 -0.7	 -7.8	
 	 1:01- 2:00	-12.5	-11.7	 -5.8	  0.3	  7.2	 12.4	 15.8	 15.5	  9.8	  5.4	 -0.8	 -8.1	
 	 2:01- 3:00	-12.6	-11.8	 -5.9	  0.0	  6.8	 11.9	 15.4	 14.9	  9.4	  5.2	 -1.0	 -8.2	
 	 3:01- 4:00	-12.8	-11.7	 -6.2	 -0.2	  6.3	 11.5	 15.2	 14.6	  9.3	  5.1	 -1.1	 -8.5	
 	 4:01- 5:00	-13.1	-12.0	 -6.6	 -0.6	  6.3	 11.9	 15.4	 14.2	  9.1	  5.1	 -1.2	 -8.6	
 	 5:01- 6:00	-13.3	-12.1	 -6.9	 -0.2	  7.3	 12.9	 16.5	 14.7	  9.0	  5.0	 -1.3	 -8.8	
 	 6:01- 7:00	-13.2	-12.2	 -6.9	  1.0	  8.7	 14.2	 17.8	 15.7	  9.9	  5.0	 -1.2	 -8.9	
 	 7:01- 8:00	-13.2	-11.9	 -5.5	  2.3	 10.2	 15.6	 19.1	 16.9	 11.2	  5.9	 -0.7	 -9.0	
 	 8:01- 9:00	-12.6	-11.2	 -4.5	  3.5	 11.5	 16.7	 20.4	 18.1	 12.6	  6.9	 -0.2	 -8.2	
 	 9:01-10:00	-11.7	-10.0	 -3.4	  4.8	 12.8	 17.6	 21.4	 19.1	 13.9	  7.7	  0.5	 -7.4	
 	10:01-11:00	-10.7	 -9.4	 -2.8	  6.1	 13.9	 18.6	 22.1	 20.1	 15.2	  8.7	  1.0	 -6.6	
 	11:01-12:00	-10.2	 -9.0	 -2.0	  6.9	 14.9	 19.6	 22.8	 21.0	 16.3	  9.5	  1.5	 -6.0	
 	12:01-13:00	 -9.8	 -8.3	 -1.6	  7.6	 15.5	 20.0	 23.4	 21.6	 16.8	 10.0	  1.7	 -5.6	
 	13:01-14:00	 -9.4	 -8.1	 -1.3	  8.1	 16.1	 20.4	 23.8	 22.1	 17.2	 10.3	  1.8	 -5.3	
 	14:01-15:00	 -9.3	 -7.9	 -1.3	  7.7	 16.2	 20.3	 23.4	 22.0	 17.4	 10.2	  1.7	 -5.3	
 	15:01-16:00	 -9.6	 -8.1	 -1.3	  7.5	 16.1	 20.5	 23.2	 21.9	 17.1	  9.6	  1.0	 -5.6	
 	16:01-17:00	-10.3	 -8.7	 -1.6	  7.0	 15.7	 20.3	 22.5	 21.5	 16.3	  8.7	  0.3	 -5.9	
 	17:01-18:00	-10.9	 -9.5	 -2.3	  5.9	 15.1	 19.3	 21.9	 20.4	 15.1	  7.7	 -0.1	 -6.3	
 	18:01-19:00	-11.2	-10.2	 -2.9	  4.6	 13.5	 18.0	 20.6	 19.0	 13.9	  7.2	 -0.3	 -6.7	
 	19:01-20:00	-11.4	-10.5	 -3.4	  3.7	 12.0	 16.5	 19.2	 18.0	 13.1	  6.9	 -0.7	 -6.9	
 	20:01-21:00	-11.6	-10.5	 -3.8	  3.1	 10.9	 15.7	 18.5	 17.3	 12.4	  6.6	 -0.9	 -6.9	
 	21:01-22:00	-11.8	-10.7	 -4.1	  2.3	 10.0	 14.9	 17.7	 16.7	 11.6	  6.3	 -1.1	 -7.1	
 	22:01-23:00	-11.9	-11.0	 -4.6	  2.0	  9.4	 14.3	 17.2	 16.4	 11.2	  6.0	 -1.2	 -7.4	
 	23:01-24:00	-11.9	-11.2	 -4.9	  1.4	  8.6	 13.7	 16.6	 16.0	 10.8	  5.8	 -1.3	 -7.8	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  16 	  14 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   4 	   4 	   5 	   6 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.2	-16.2	 -9.9	 -3.0	  3.0	  7.9	 12.6	 13.8	  8.2	  1.8	 -2.5	-11.8	
 	 1:01- 2:00	-16.4	-16.3	-10.2	 -3.4	  2.5	  7.6	 12.4	 13.6	  8.0	  1.6	 -2.7	-12.0	
 	 2:01- 3:00	-16.6	-16.4	-10.4	 -3.7	  2.4	  7.6	 12.1	 13.4	  7.7	  1.5	 -2.8	-12.4	
 	 3:01- 4:00	-17.0	-16.4	-10.8	 -3.5	  1.9	  7.3	 11.9	 13.2	  7.8	  1.5	 -2.8	-12.6	
 	 4:01- 5:00	-17.3	-16.5	-11.1	 -3.7	  2.1	  7.6	 12.2	 13.0	  7.3	  1.4	 -2.8	-12.7	
 	 5:01- 6:00	-17.6	-16.6	-11.4	 -3.3	  2.6	  8.1	 12.8	 13.2	  7.2	  1.4	 -2.9	-12.8	
 	 6:01- 7:00	-17.5	-16.9	-11.4	 -2.5	  3.2	  8.7	 13.4	 13.7	  7.9	  1.5	 -2.8	-12.9	
 	 7:01- 8:00	-17.5	-16.6	-10.7	 -2.1	  3.3	  9.3	 13.8	 14.0	  8.2	  1.9	 -2.8	-13.0	
 	 8:01- 9:00	-17.1	-16.1	-10.1	 -1.8	  3.5	  9.6	 14.3	 14.4	  8.4	  2.1	 -2.4	-12.4	
 	 9:01-10:00	-16.3	-15.3	 -9.4	 -1.7	  3.9	  9.6	 14.7	 14.3	  8.8	  2.2	 -2.2	-11.9	
 	10:01-11:00	-15.7	-14.8	 -9.0	 -1.7	  3.5	  9.5	 14.8	 14.8	  9.2	  2.2	 -2.0	-11.3	
 	11:01-12:00	-15.3	-14.6	 -8.4	 -2.2	  3.6	  9.7	 14.9	 14.7	  9.3	  2.5	 -1.8	-10.7	
 	12:01-13:00	-14.8	-14.5	 -8.3	 -1.6	  3.5	  9.5	 14.6	 14.7	  9.5	  2.6	 -1.8	-10.3	
 	13:01-14:00	-14.7	-14.4	 -8.1	 -1.6	  3.5	  9.8	 14.3	 14.7	  9.6	  2.8	 -1.7	-10.1	
 	14:01-15:00	-14.5	-14.4	 -7.9	 -1.7	  3.2	  9.6	 14.0	 14.9	  9.4	  3.0	 -2.0	-10.0	
 	15:01-16:00	-14.5	-14.3	 -7.8	 -2.0	  3.4	  9.7	 13.9	 14.5	  9.4	  2.8	 -2.2	-10.0	
 	16:01-17:00	-14.9	-14.7	 -7.9	 -1.8	  3.3	  9.7	 14.2	 14.4	 10.0	  2.7	 -2.4	-10.0	
 	17:01-18:00	-15.2	-15.0	 -8.2	 -1.5	  3.4	 10.0	 14.3	 14.7	 10.2	  2.6	 -2.6	-10.2	
 	18:01-19:00	-15.2	-15.4	 -8.5	 -1.8	  3.6	 10.0	 14.3	 14.8	 10.1	  2.3	 -2.7	-10.5	
 	19:01-20:00	-15.4	-15.7	 -8.8	 -1.8	  3.5	  9.8	 14.0	 14.4	  9.7	  2.4	 -2.9	-10.7	
 	20:01-21:00	-15.8	-15.5	 -9.0	 -2.1	  3.6	  9.4	 13.6	 14.2	  9.4	  2.2	 -3.0	-10.8	
 	21:01-22:00	-15.6	-15.6	 -9.2	 -2.0	  3.6	  9.1	 13.3	 14.1	  9.1	  2.0	 -3.1	-10.8	
 	22:01-23:00	-15.7	-15.4	 -9.5	 -2.0	  3.5	  9.0	 13.1	 14.2	  8.8	  2.0	 -3.2	-11.2	
 	23:01-24:00	-15.9	-15.8	 -9.8	 -2.5	  3.4	  8.7	 12.7	 13.8	  8.4	  1.9	 -3.3	-11.6	
 	 Max Hour  	  15 	  16 	  16 	  18 	  10 	  19 	  12 	  15 	  18 	  15 	  14 	  15 	
 	 Min Hour  	   6 	   7 	   7 	   5 	   4 	   4 	   4 	   5 	   6 	   5 	  24 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	99   	100  	100  	96   	89   	93   	100  	101  	92   	101  	95   	
 	 Day:Hour 	 2:17	 1:13	 5:10	 6:23	26:08	 5:02	26:17	 3:04	30:19	30:07	 1:06	30:19	

 	Minimum  	36   	32   	29   	14   	19   	25   	32   	28   	33   	36   	53   	25   	
 	 Day:Hour 	26:14	 7:14	13:14	27:13	11:15	 1:14	18:14	 4:16	 6:13	14:13	22:10	 8:03	

 	Daily Avg	68   	63   	64   	67   	61   	65   	70   	80   	78   	71   	84   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   66	   68	   76	   72	   72	   79	   89	   87	   77	   87	   71	
 	 1:01- 2:00	   71	   66	   69	   76	   73	   73	   80	   90	   89	   76	   87	   71	
 	 2:01- 3:00	   70	   66	   68	   76	   74	   75	   81	   91	   90	   77	   87	   70	
 	 3:01- 4:00	   69	   66	   68	   78	   74	   76	   81	   92	   90	   77	   88	   70	
 	 4:01- 5:00	   68	   66	   68	   80	   75	   76	   81	   93	   89	   76	   88	   70	
 	 5:01- 6:00	   67	   66	   69	   79	   73	   73	   79	   91	   89	   77	   88	   71	
 	 6:01- 7:00	   68	   66	   68	   77	   69	   71	   75	   89	   88	   78	   88	   71	
 	 7:01- 8:00	   68	   66	   65	   73	   64	   67	   71	   84	   82	   75	   86	   71	
 	 8:01- 9:00	   67	   65	   63	   69	   60	   65	   69	   80	   77	   72	   85	   70	
 	 9:01-10:00	   67	   63	   62	   64	   58	   61	   66	   75	   72	   68	   82	   68	
 	10:01-11:00	   65	   63	   61	   59	   53	   58	   64	   73	   69	   64	   80	   68	
 	11:01-12:00	   64	   61	   61	   54	   50	   56	   62	   69	   65	   62	   79	   68	
 	12:01-13:00	   64	   59	   59	   54	   49	   54	   59	   67	   64	   61	   77	   67	
 	13:01-14:00	   63	   58	   59	   53	   48	   53	   57	   65	   64	   61	   77	   67	
 	14:01-15:00	   64	   58	   59	   53	   47	   53	   57	   66	   62	   62	   77	   68	
 	15:01-16:00	   66	   59	   60	   53	   47	   53	   58	   66	   63	   63	   79	   69	
 	16:01-17:00	   68	   59	   61	   55	   48	   53	   61	   66	   68	   66	   81	   71	
 	17:01-18:00	   68	   62	   62	   60	   49	   57	   64	   72	   74	   70	   83	   71	
 	18:01-19:00	   70	   63	   63	   64	   54	   61	   68	   78	   79	   71	   83	   73	
 	19:01-20:00	   70	   63	   64	   68	   58	   66	   72	   81	   81	   73	   84	   72	
 	20:01-21:00	   68	   65	   65	   70	   62	   67	   74	   83	   82	   73	   85	   72	
 	21:01-22:00	   72	   65	   66	   74	   66	   69	   76	   86	   85	   74	   85	   73	
 	22:01-23:00	   72	   67	   67	   75	   68	   71	   77	   87	   86	   76	   86	   72	
 	23:01-24:00	   71	   66	   67	   75	   71	   72	   78	   87	   86	   76	   85	   72	
 	 Max Hour  	  23 	  23 	   2 	   5 	   5 	   4 	   3 	   5 	   4 	   7 	   6 	  22 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  15 	  16 	  14 	  14 	  15 	  13 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.6	  0.8	  1.2	  1.6	  1.7	  1.2	  0.8	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -50	  -44	  -33	  -22	   -8	    0	    6	   -1	   -3	  -11	  -28	  -40	
 	 Day:Hour	26:02	21:14	16:03	26:24	13:04	 8:03	28:02	31:01	25:21	18:03	27:08	 8:04	

 	Average WC	  -20	  -19	  -15	   -4	    2	    5	    9	    4	    5	   -1	   -6	  -16	
 	Avg Del WC	    8	    8	   11	    6	    4	    2	    0	    4	    3	    6	    6	    9	
 	 # Hours WC	  671	  532	  716	  586	  284	   16	    6	   23	  117	  438	  616	  516	

 	Maximum HI	     	     	     	     	   29	   31	   31	   35	     	     	     	     	
 	 Day:Hour	     	     	     	     	19:18	16:16	25:16	21:16	     	     	     	     	

 	Average HI	     	     	     	     	   29	   30	   29	   31	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    1	    2	     	     	     	     	
 	 # Hours HI	     	     	     	     	    1	    3	   25	   18	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   28	   16	   16	   20	   25	   22	   19	   29	   17	   17	   33	
 	NorthEast	   15	   15	   12	    7	   13	    8	    4	    9	    3	   11	    9	    4	
 	East     	    8	   13	   22	   28	   21	    8	    5	   10	   12	   19	   19	   13	
 	SouthEast	    1	    1	    1	    2	    2	    1	    1	    1	    2	    2	    2	    1	
 	South    	    1	    1	    1	    6	    4	    3	    2	    1	    4	    3	    2	    0	
 	SouthWest	    6	   13	   17	   16	   12	   15	   13	   16	   23	   13	    3	    5	
 	West     	   42	   23	   26	   16	   21	   32	   46	   35	   16	   34	   34	   37	
 	NorthWest	    7	    7	    7	    9	    8	    8	    8	    9	   10	    2	   15	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.1 	16.9 	22.8 	14.7 	11.9 	9.2  	13.9 	8.9  	8.9  	11.9 	15.6 	14.4 	
 	 Day:Hour 	25:18	21:05	27:15	25:15	13:04	29:13	22:15	 4:15	28:04	 4:13	21:09	 4:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:02	 2:21	 1:03	 1:02	 1:01	 1:01	 2:23	 1:05	 1:01	 2:23	 1:02	

 	Daily Avg	4.2  	3.8  	6.7  	4.3  	3.4  	2.8  	3.1  	3.3  	2.8  	3.5  	4.2  	3.8  	

   - Maximum Wind Speed of  22.8 m/s on Mar 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.2	  5.5	  3.3	  2.7	  1.7	  1.8	  2.6	  1.8	  2.5	  4.3	  3.9	
 	 1:01- 2:00	  4.0	  3.2	  5.9	  3.3	  3.0	  1.5	  1.5	  2.4	  2.1	  2.7	  4.2	  3.7	
 	 2:01- 3:00	  4.1	  3.9	  6.2	  3.2	  2.8	  1.8	  1.2	  2.4	  2.0	  2.9	  3.9	  3.9	
 	 3:01- 4:00	  4.1	  3.5	  6.1	  3.2	  2.6	  1.6	  1.4	  2.4	  2.2	  2.6	  3.7	  3.7	
 	 4:01- 5:00	  4.3	  4.0	  5.9	  3.2	  2.3	  1.9	  1.6	  3.0	  2.1	  3.0	  3.5	  3.6	
 	 5:01- 6:00	  4.2	  3.6	  6.1	  3.0	  2.3	  2.1	  1.7	  3.1	  2.2	  2.9	  3.9	  3.2	
 	 6:01- 7:00	  3.9	  3.6	  5.8	  3.6	  2.4	  2.4	  2.2	  3.2	  2.4	  3.2	  4.1	  3.5	
 	 7:01- 8:00	  4.2	  3.6	  6.6	  3.7	  3.1	  2.9	  3.0	  3.6	  2.7	  3.6	  4.4	  3.3	
 	 8:01- 9:00	  4.2	  3.7	  6.9	  4.0	  3.4	  3.2	  3.6	  4.0	  3.1	  4.5	  4.1	  3.2	
 	 9:01-10:00	  4.3	  4.1	  7.6	  4.4	  3.9	  3.4	  4.2	  4.0	  3.5	  4.7	  4.2	  3.5	
 	10:01-11:00	  4.9	  4.0	  7.6	  4.6	  4.1	  3.8	  4.7	  3.7	  4.1	  4.8	  4.6	  3.4	
 	11:01-12:00	  5.0	  4.6	  7.7	  5.1	  4.6	  4.1	  5.2	  4.3	  4.1	  4.9	  4.9	  4.3	
 	12:01-13:00	  5.1	  4.6	  8.4	  5.7	  4.7	  4.3	  5.5	  4.6	  4.2	  4.8	  4.9	  4.4	
 	13:01-14:00	  5.2	  4.6	  8.2	  5.7	  4.7	  4.0	  5.5	  4.6	  3.9	  4.5	  5.0	  4.3	
 	14:01-15:00	  4.9	  5.2	  8.2	  5.9	  4.6	  3.9	  5.6	  4.6	  3.9	  4.4	  4.9	  4.4	
 	15:01-16:00	  4.9	  5.0	  7.6	  6.0	  4.8	  3.9	  5.3	  4.3	  3.6	  4.0	  4.6	  4.1	
 	16:01-17:00	  4.4	  4.2	  6.9	  5.5	  4.3	  3.6	  4.2	  4.2	  3.1	  3.3	  4.4	  3.8	
 	17:01-18:00	  4.0	  3.9	  6.6	  4.8	  3.9	  2.9	  3.5	  3.2	  2.8	  3.1	  4.1	  3.7	
 	18:01-19:00	  3.5	  3.4	  6.4	  4.7	  3.3	  2.6	  2.7	  2.5	  2.5	  3.0	  4.0	  4.0	
 	19:01-20:00	  3.3	  3.4	  6.2	  4.6	  3.1	  2.4	  2.3	  2.6	  2.7	  3.3	  3.9	  3.9	
 	20:01-21:00	  3.2	  3.1	  5.7	  4.1	  3.0	  2.3	  2.2	  2.0	  2.3	  3.3	  4.0	  4.1	
 	21:01-22:00	  3.5	  3.0	  6.2	  3.9	  2.6	  2.0	  1.8	  2.6	  2.3	  3.1	  3.6	  4.0	
 	22:01-23:00	  3.7	  3.1	  6.2	  3.6	  2.7	  1.9	  1.8	  2.7	  2.0	  2.6	  3.6	  3.8	
 	23:01-24:00	  3.8	  3.0	  5.6	  3.4	  2.7	  1.8	  1.9	  2.7	  2.2	  3.0	  3.8	  4.3	
 	 Max Hour  	  14 	  15 	  13 	  16 	  16 	  13 	  15 	  15 	  13 	  12 	  14 	  15 	
 	 Min Hour  	  21 	  24 	   1 	   6 	   6 	   2 	   3 	  21 	   1 	   1 	   5 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  163	  128	  162	  128	  134	  119	  148	  149	  167	  135	  183	  152	
 	 1:01- 2:00	  156	  141	  146	  131	  125	  131	  145	  192	  124	  124	  184	  169	
 	 2:01- 3:00	  167	  150	  160	  127	  135	  108	  115	  176	  122	  127	  170	  184	
 	 3:01- 4:00	  161	  131	  166	  136	   97	  104	  123	  173	  147	  127	  152	  151	
 	 4:01- 5:00	  146	  118	  166	  131	   91	  113	  118	  166	  137	  135	  164	  139	
 	 5:01- 6:00	  145	  126	  156	  116	  125	  133	  131	  160	  125	  115	  185	  128	
 	 6:01- 7:00	  142	  114	  162	  114	  103	  110	  174	  145	  121	  138	  188	  144	
 	 7:01- 8:00	  169	  124	  158	  149	  156	  150	  185	  170	  143	  137	  157	  134	
 	 8:01- 9:00	  146	  136	  155	  165	  169	  166	  220	  176	  148	  158	  173	  141	
 	 9:01-10:00	  161	  149	  161	  179	  195	  176	  217	  190	  173	  169	  168	  134	
 	10:01-11:00	  170	  155	  153	  172	  189	  182	  228	  176	  177	  185	  186	  146	
 	11:01-12:00	  168	  166	  158	  185	  191	  202	  228	  187	  179	  172	  194	  147	
 	12:01-13:00	  179	  154	  161	  189	  199	  182	  231	  208	  183	  185	  208	  141	
 	13:01-14:00	  175	  148	  170	  178	  201	  212	  231	  206	  168	  178	  216	  162	
 	14:01-15:00	  174	  153	  165	  171	  198	  206	  244	  205	  185	  177	  224	  163	
 	15:01-16:00	  181	  154	  174	  161	  188	  216	  225	  212	  167	  166	  213	  151	
 	16:01-17:00	  173	  143	  179	  157	  183	  207	  225	  203	  176	  149	  224	  152	
 	17:01-18:00	  170	  144	  181	  161	  174	  196	  213	  206	  183	  161	  186	  148	
 	18:01-19:00	  178	  142	  174	  149	  169	  195	  210	  191	  189	  140	  182	  161	
 	19:01-20:00	  175	  172	  170	  139	  167	  195	  196	  184	  193	  139	  161	  168	
 	20:01-21:00	  174	  146	  153	  137	  175	  184	  205	  180	  188	  134	  176	  161	
 	21:01-22:00	  160	  145	  153	  128	  123	  160	  171	  193	  158	  154	  165	  145	
 	22:01-23:00	  184	  158	  163	  137	  141	  135	  166	  151	  148	  131	  160	  153	
 	23:01-24:00	  168	  147	  163	  139	  127	  116	  171	  146	  163	  142	  154	  168	
 	 Max Hour  	  23 	  20 	  18 	  13 	  14 	  16 	  15 	  16 	  20 	  13 	  15 	   3 	
 	 Min Hour  	   7 	   7 	   2 	   7 	   5 	   4 	   3 	   7 	   7 	   6 	   4 	   6 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2779 	3277 	4333 	5515 	6015 	4988 	5319 	4812 	4136 	2742 	1785 	2112 	

 	Direct Max 	6424 	8259 	10260	12127	11893	12848	11106	10540	9508 	7258 	5937 	6519 	
 	    Day    	  31 	  28 	  23 	  27 	  15 	  27 	   5 	   2 	  15 	  14 	  27 	   8 	

 	Diffuse Avg	766  	1315 	2002 	2107 	1884 	2475 	2407 	1991 	1419 	1086 	654  	700  	

 	Global Avg 	1554 	2511 	4051 	5219 	5508 	5614 	5660 	4769 	3593 	2194 	1190 	1233 	
   - Maximum Direct Normal Solar of 12847 Wh/m² on Jun 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   92	  181	  107	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  198	  343	  259	  307	  210	   37	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  197	  345	  422	  307	  386	  295	  227	   76	    0	    0	
 	 7:01- 8:00	   23	  145	  329	  424	  449	  348	  404	  356	  268	  164	  104	   19	
 	 8:01- 9:00	  255	  255	  425	  456	  458	  416	  416	  378	  328	  254	  160	  268	
 	 9:01-10:00	  356	  351	  465	  485	  485	  426	  440	  401	  367	  278	  204	  324	
 	10:01-11:00	  396	  389	  444	  487	  498	  413	  407	  390	  397	  261	  236	  321	
 	11:01-12:00	  353	  409	  458	  501	  457	  386	  391	  392	  426	  303	  226	  305	
 	12:01-13:00	  361	  412	  461	  514	  446	  395	  403	  392	  437	  326	  233	  261	
 	13:01-14:00	  373	  390	  389	  493	  448	  379	  369	  397	  420	  345	  225	  245	
 	14:01-15:00	  371	  364	  377	  490	  455	  314	  381	  410	  379	  335	  238	  246	
 	15:01-16:00	  280	  335	  354	  428	  426	  279	  345	  381	  364	  280	  158	  122	
 	16:01-17:00	   11	  226	  304	  377	  423	  317	  337	  351	  297	  120	    0	    0	
 	17:01-18:00	    0	    0	  130	  294	  365	  309	  329	  324	  188	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   23	  247	  244	  282	  135	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   16	   13	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  10*	  13 	  11*	  10*	  10*	  15 	  13 	  14 	  15 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   21	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   37	   65	   47	   24	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   26	   70	   76	  113	   93	   63	   41	   14	    0	    0	
 	 7:01- 8:00	    3	   30	   92	  120	  109	  153	  150	  105	   78	   54	   19	    3	
 	 8:01- 9:00	   41	   86	  154	  157	  169	  183	  165	  163	  116	   96	   56	   48	
 	 9:01-10:00	   80	  136	  198	  207	  173	  205	  227	  185	  138	  128	   82	   89	
 	10:01-11:00	  114	  174	  264	  238	  211	  238	  247	  234	  177	  160	   95	  117	
 	11:01-12:00	  142	  198	  279	  248	  209	  253	  260	  237	  191	  168	  118	  124	
 	12:01-13:00	  152	  207	  281	  262	  217	  266	  247	  237	  189	  161	  109	  135	
 	13:01-14:00	  112	  192	  269	  241	  184	  247	  250	  219	  166	  131	   96	  104	
 	14:01-15:00	   80	  161	  208	  211	  172	  240	  231	  198	  142	   99	   57	   63	
 	15:01-16:00	   39	   98	  135	  172	  136	  201	  205	  151	  102	   59	   23	   18	
 	16:01-17:00	    2	   32	   78	  113	   99	  151	  141	  104	   57	   16	    0	    0	
 	17:01-18:00	    0	    0	   18	   48	   60	   93	   89	   56	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   22	   41	   40	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   16	   35	   18	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   40	  107	  127	  110	   50	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   49	  158	  232	  238	  237	  150	   86	   21	    0	    0	
 	 7:01- 8:00	    4	   44	  181	  297	  346	  349	  365	  268	  176	   91	   30	    4	
 	 8:01- 9:00	   79	  146	  330	  416	  474	  474	  445	  391	  282	  186	   91	   85	
 	 9:01-10:00	  173	  264	  448	  537	  551	  550	  573	  473	  366	  260	  148	  169	
 	10:01-11:00	  250	  349	  540	  609	  636	  602	  598	  545	  454	  298	  186	  219	
 	11:01-12:00	  277	  400	  579	  648	  613	  605	  612	  565	  503	  337	  211	  229	
 	12:01-13:00	  289	  411	  581	  666	  605	  623	  608	  560	  500	  337	  201	  221	
 	13:01-14:00	  236	  367	  503	  600	  549	  569	  561	  526	  441	  295	  171	  172	
 	14:01-15:00	  170	  293	  400	  519	  499	  478	  519	  476	  352	  220	  113	  108	
 	15:01-16:00	   74	  181	  268	  386	  389	  378	  424	  362	  255	  122	   40	   26	
 	16:01-17:00	    2	   56	  145	  242	  285	  306	  305	  245	  135	   28	    0	    0	
 	17:01-18:00	    0	    0	   28	   98	  159	  193	  196	  132	   37	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   48	   81	   85	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  13 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   70	   57	   51	   53	   53	   54	   59	   47	   72	   73	   59	
 	 1:01- 2:00	   64	   71	   56	   47	   53	   53	   54	   62	   50	   71	   75	   60	
 	 2:01- 3:00	   68	   68	   55	   46	   60	   56	   52	   61	   53	   72	   74	   60	
 	 3:01- 4:00	   67	   71	   55	   52	   63	   66	   59	   61	   59	   74	   79	   61	
 	 4:01- 5:00	   64	   76	   58	   60	   63	   71	   62	   65	   65	   78	   78	   65	
 	 5:01- 6:00	   61	   76	   67	   61	   62	   73	   60	   65	   70	   80	   81	   64	
 	 6:01- 7:00	   72	   79	   70	   61	   60	   69	   62	   73	   73	   85	   82	   69	
 	 7:01- 8:00	   76	   76	   66	   65	   61	   65	   66	   66	   69	   79	   83	   68	
 	 8:01- 9:00	   70	   71	   63	   61	   59	   64	   65	   69	   68	   78	   80	   69	
 	 9:01-10:00	   69	   70	   68	   60	   59	   65	   66	   72	   64	   80	   78	   71	
 	10:01-11:00	   71	   69	   67	   61	   65	   70	   69	   71	   61	   76	   77	   73	
 	11:01-12:00	   73	   69	   67	   61	   62	   67	   69	   70	   60	   74	   76	   79	
 	12:01-13:00	   70	   71	   72	   60	   62	   70	   73	   68	   61	   70	   74	   77	
 	13:01-14:00	   65	   72	   69	   61	   62	   78	   69	   68	   63	   66	   70	   73	
 	14:01-15:00	   64	   70	   68	   63	   63	   78	   72	   70	   63	   68	   71	   76	
 	15:01-16:00	   61	   69	   71	   63	   62	   74	   73	   69	   64	   69	   69	   73	
 	16:01-17:00	   65	   66	   70	   64	   65	   73	   68	   64	   60	   68	   63	   69	
 	17:01-18:00	   59	   64	   65	   64	   59	   70	   65	   60	   59	   69	   65	   69	
 	18:01-19:00	   56	   63	   60	   63	   57	   73	   62	   62	   58	   70	   68	   64	
 	19:01-20:00	   56	   62	   60	   55	   57	   69	   56	   60	   54	   68	   67	   60	
 	20:01-21:00	   61	   69	   59	   54	   45	   61	   49	   59	   53	   66	   68	   62	
 	21:01-22:00	   60	   66	   63	   53	   47	   58	   49	   59	   52	   67	   67	   60	
 	22:01-23:00	   62	   69	   57	   55	   48	   61	   51	   63	   46	   74	   68	   56	
 	23:01-24:00	   63	   66	   59	   51	   48	   54	   51	   61	   47	   72	   71	   57	
 	 Max Hour  	   8 	   7 	  13 	   8 	  11 	  15 	  13 	   7 	   7 	   7 	   8 	  12 	
 	 Min Hour  	  19 	  20 	   4 	   3 	  21 	   1 	  22 	  22 	  23 	  14 	  17 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   62	   53	   48	   45	   49	   44	   56	   44	   64	   69	   55	
 	 1:01- 2:00	   55	   63	   53	   45	   41	   48	   46	   58	   48	   66	   71	   56	
 	 2:01- 3:00	   61	   63	   53	   43	   49	   53	   46	   58	   51	   65	   70	   55	
 	 3:01- 4:00	   61	   65	   54	   47	   55	   60	   51	   58	   57	   70	   74	   55	
 	 4:01- 5:00	   59	   72	   54	   54	   50	   64	   54	   59	   63	   75	   74	   58	
 	 5:01- 6:00	   56	   71	   60	   56	   49	   64	   52	   59	   67	   73	   77	   59	
 	 6:01- 7:00	   62	   71	   60	   53	   51	   62	   54	   58	   68	   78	   78	   63	
 	 7:01- 8:00	   64	   69	   54	   52	   52	   56	   55	   57	   64	   70	   79	   61	
 	 8:01- 9:00	   58	   62	   53	   51	   51	   56	   53	   57	   61	   70	   76	   61	
 	 9:01-10:00	   57	   60	   56	   52	   50	   58	   58	   59	   59	   72	   74	   64	
 	10:01-11:00	   63	   59	   55	   51	   54	   61	   60	   59	   56	   68	   75	   66	
 	11:01-12:00	   62	   58	   55	   49	   55	   60	   58	   59	   55	   65	   74	   71	
 	12:01-13:00	   59	   60	   61	   51	   55	   61	   62	   58	   56	   62	   74	   71	
 	13:01-14:00	   55	   60	   61	   50	   53	   67	   60	   55	   59	   61	   68	   67	
 	14:01-15:00	   55	   59	   61	   54	   55	   70	   62	   57	   58	   62	   70	   68	
 	15:01-16:00	   54	   56	   60	   56	   52	   63	   61	   57	   60	   62	   67	   65	
 	16:01-17:00	   58	   56	   60	   56	   52	   61	   57	   53	   56	   62	   61	   63	
 	17:01-18:00	   56	   53	   58	   54	   51	   59	   53	   51	   54	   62	   63	   67	
 	18:01-19:00	   54	   53	   55	   54	   50	   61	   50	   52	   53	   63	   66	   61	
 	19:01-20:00	   50	   55	   56	   49	   50	   59	   46	   51	   51	   64	   65	   57	
 	20:01-21:00	   53	   59	   55	   48	   42	   55	   41	   53	   50	   65	   65	   57	
 	21:01-22:00	   54	   57	   57	   45	   41	   54	   40	   56	   50	   64	   64	   56	
 	22:01-23:00	   55	   63	   51	   48	   41	   55	   42	   61	   44	   69	   65	   52	
 	23:01-24:00	   53	   60	   55	   48	   41	   50	   42	   58	   45	   68	   66	   54	
 	 Max Hour  	   8 	   5 	  13 	  17 	  12 	  15 	  15 	  23 	   7 	   7 	   8 	  13 	
 	 Min Hour  	  20 	  18 	  23 	   3 	   2 	   2 	  22 	  20 	   1 	  14 	  17 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -8.1	 -9.4	 -7.1	 -3.7	  5.4	 12.4	 17.2	 18.6	 16.2	 10.7	  3.4	 -3.3	
 	   2.0 m  	 -3.5	 -5.7	 -5.3	 -3.4	  2.7	  8.2	 12.6	 14.9	 14.4	 11.3	  6.3	  1.0	
 	   4.0 m  	  0.3	 -2.0	 -2.5	 -1.8	  1.7	  5.4	  8.8	 11.1	 11.7	 10.3	  7.4	  3.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  668	  570	  432	  196	   35	    0	    0	    0	    9	   99	  305	  533	
 	HDD base 18C	  916	  794	  680	  433	  207	   61	   13	   42	  154	  338	  545	  781	

 	CDD base 10C	    0	    0	    0	    3	   77	  187	  292	  249	   95	    9	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	    9	   57	   44	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    3	  245	  382	 1057	  821	  161	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   84	   83	  352	  268	   20	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   13	    4	   38	   23	    0	    0	    0	    0	

    -  913 annual (wthr file) cooling degree-days (10°C baseline)
    - 2848 annual (wthr file) heating degree-days (10°C baseline)

    -  111 annual (wthr file) cooling degree-days (18°C baseline)
    - 4966 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  30.10°C, Deviation=| 9.466|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  17.92°C, Deviation=| 0.019|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -27.80°C, Deviation=|11.087|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -9.69°C, Deviation=| 0.545|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   6.61°C, Deviation=| 0.397|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   3.66°C, Deviation=| 0.556|°C
