 -EnergyPlus Weather Converter Version 2019.05.16
 Statistics for CAN_ON_Region.of.Waterloo.Intl.AP.713680_TMYx.2004-2018
 Location -- Region of Waterloo Intl AP ON CAN  
      {N 43° 27.65'} {W 80° 22.72'} {GMT -5.0 Hours}
 Elevation --   322 m above sea level
 Standard Pressure at Elevation --  97521 Pa
 Data Source -- ISD-TMYx

 WMO Station 713680
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2010; 
 Feb=2004; Mar=2017; Apr=2012; May=2014; Jun=2017; Jul=2008; Aug=2007; Sep=2009; 
 Oct=2015; Nov=2004; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2010	2004	2017	2012	2014	2017	2008	2007	2009	2015	2004	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-20.6	-17.4	-24.3	0.4	-19.6	-21.1	0.6	-17	13.2	-6	12.2	-6.3	2.2	320

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.1	30.6	21.9	28.9	21.2	27.2	20.3	23.3	28.4	22.4	27.1	21.5	25.6	5	240	21.8	17.1	25.6	20.9	16.2	24.8	20.1	15.3	23.9	71.1	28.5	67.5	27.1	64.1	25.7	27.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	10.1	8.9	-24.5	32.8	4.7	1.9	-27.9	34.2	-30.6	35.3	-33.2	36.4	-36.7	37.8	-24.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.286	0.332	0.326	0.363	0.387	0.419	0.411	0.399	0.368	0.351	0.305	0.286	
 	          taud (diffuse)	2.371	2.188	2.392	2.333	 2.31	2.235	2.277	2.298	2.377	2.412	2.505	2.438	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  846	  848	  915	  902	  886	  854	  857	  855	  857	  825	  824	  816	
 	            id (diffuse)	   78	  112	  104	  120	  127	  137	  130	  123	  105	   90	   69	   67	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1460	 2340	 3660	 4500	 5350	 5910	 5870	 5250	 4100	 2480	 1490	 1110	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.5	  7.5	 21.2	 24.8	 29.5	 31.5	 33.2	   32	 29.5	 25.4	 16.7	 10.6	
 	 Coincident Wetbulb 0.4%	 10.7	  6.4	   16	 16.1	 20.2	 22.3	 22.8	   23	 21.9	 18.5	 12.2	  9.8	
 	            Drybulb 2.0%	  8.1	  4.2	 15.2	 21.3	 26.9	 29.9	 30.9	   29	 26.8	   22	   14	  7.3	
 	 Coincident Wetbulb 2.0%	  7.2	  2.1	 10.5	 13.8	 19.2	 21.6	 22.2	 21.6	 19.5	 16.1	 11.1	  6.2	
 	            Drybulb 5.0%	  4.7	  2.3	 11.7	 18.4	   24	 27.7	   29	 27.4	 24.7	 18.7	   12	    5	
 	 Coincident Wetbulb 5.0%	  3.5	  0.9	  8.6	   12	 17.3	   21	 21.2	 20.8	 18.5	   15	  9.7	    4	
 	            Drybulb 10.%	  2.2	  0.9	  8.4	 15.3	 21.5	 25.3	 27.1	 25.9	 22.7	 16.2	   10	  3.1	
 	 Coincident Wetbulb 10.%	  1.1	 -0.2	  5.8	 10.1	 15.5	   19	 20.1	 19.9	 17.8	 13.5	  8.1	  2.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.6	  8.3	  9.5	 11.3	 11.9	 11.7	 12.1	   12	 11.9	  9.8	    8	  6.3	
 	   Drybulb range - DB 5%	    8	  9.5	 14.8	 16.8	 14.9	 14.2	   14	 13.7	 14.9	 14.3	 11.5	    8	
 	   Wetbulb range - DB 5%	  7.8	  8.2	 10.4	 10.6	  8.5	  7.5	  6.7	  7.1	  8.2	  9.4	  9.1	  7.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  512	  461	  342	  130	   23	    0	    0	    0	    3	   80	  218	  402	
 	      HDD base 18.3C	  771	  694	  596	  360	  187	   53	   18	   28	  107	  301	  466	  660	

 	        CDD base 10C	    0	    0	    4	   20	  104	  236	  314	  279	  159	   38	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   39	   73	   49	   13	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    3	    8	  123	  392	  719	  438	  137	   16	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   27	  112	  205	   96	   26	    2	    0	    0	

    - 1156 annual (standard) cooling degree-days (10C baseline)
    - 2171 annual (standard) heating degree-days (10C baseline)

    -  184 annual (standard) cooling degree-days (18.3C baseline)
    - 4241 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     54	     54	     74	     74	     75	     80	     89	     97	     94	     69	     80	     78	
 	             Maximum	     87	     84	    148	    121	    113	    112	    126	    175	    158	    100	    119	    107	
 	             Minimum	     35	     11	     41	     33	     32	     34	     30	     32	     22	     36	     30	     38	

    -    918 annual (standard) liquid precipitation
    -   1093 annual (standard) maximum liquid precipitation
    -    721 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -6.5	   -6.5	   -0.9	    6.3	   12.6	   17.8	   20.1	     19	   15.2	    8.7	    2.8	     -3	

    -    7.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    4.7	    4.4	    4.7	    3.9	    3.4	    3.1	    2.9	    3.1	    3.8	    4.3	    4.8	

    -      4 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.0	  7.5	 17.0	 24.0	 28.0	 31.0	 30.0	 34.0	 26.0	 22.0	 13.0	 10.0	
 	 Day:Hour	25:01	28:24	24:18	17:16	13:15	11:15	 8:16	 1:16	23:13	11:15	11:15	24:23	

 	Minimum 	-21.0	-21.0	-15.5	 -5.0	  1.0	  5.0	  8.0	  0.0	  1.0	 -4.0	 -7.6	-11.5	
 	 Day:Hour	30:08	15:22	12:08	19:07	 5:06	 8:06	 5:06	27:07	19:07	19:01	14:08	 2:08	

 	Daily Avg	-5.9 	-5.5 	-1.0 	6.1  	13.2 	18.3 	20.4 	19.2 	15.0 	8.9  	4.0  	-1.1 	

 	Daily Range	6.2  	9.9  	8.0  	12.0 	11.4 	11.6 	11.4 	13.1 	11.9 	10.1 	8.1  	5.2  	

   - Maximum Dry Bulb temperature of  34.0C on Aug  1
   - Minimum Dry Bulb temperature of -21.0C on Jan 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    4	     	     	     	     	
 	Max <=  0	   22	   18	   12	     	     	     	     	     	     	     	    1	   13	
 	Min <=  0	   31	   28	   26	   19	     	     	     	    1	     	    8	   17	   25	
 	Min <=-18	    2	    5	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	6.2  	11.0 	15.1 	19.0 	21.0 	23.0 	23.0 	21.0 	15.0 	12.0 	8.0  	
 	 Day:Hour	25:01	28:24	27:12	16:20	13:12	18:09	13:12	23:10	22:11	24:21	19:13	24:15	

 	Minimum 	-23.0	-25.0	-19.0	-14.0	-4.0 	0.0  	5.0  	-2.7 	1.0  	-7.0 	-12.0	-16.0	
 	 Day:Hour	30:06	15:09	11:09	 7:16	 7:21	 2:18	 2:19	27:08	19:07	17:17	14:12	31:22	

 	Daily Avg	-8.6 	-8.6 	-5.6 	-1.3 	7.3  	12.1 	15.6 	13.9 	11.7 	4.9  	0.8  	-3.7 	

   - Maximum Dew Point temperature of  23.0C on Jul 13
   - Minimum Dew Point temperature of -25.0C on Feb 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.1	 -6.8	 -2.0	  2.8	 10.4	 14.9	 16.9	 15.6	 11.5	  7.2	  3.1	 -1.3	
 	 1:01- 2:00	 -6.2	 -7.2	 -2.4	  2.2	 10.0	 14.4	 16.6	 15.0	 11.3	  6.9	  3.0	 -1.5	
 	 2:01- 3:00	 -6.5	 -7.6	 -2.6	  1.8	  9.6	 14.1	 16.2	 15.0	 10.9	  6.8	  2.9	 -1.6	
 	 3:01- 4:00	 -6.5	 -7.9	 -2.7	  1.5	  9.0	 13.8	 16.2	 14.7	 10.9	  6.4	  2.9	 -1.7	
 	 4:01- 5:00	 -6.7	 -8.0	 -3.0	  1.1	  8.7	 13.5	 16.0	 14.4	 10.9	  6.3	  2.6	 -1.8	
 	 5:01- 6:00	 -6.8	 -8.0	 -3.2	  1.0	  8.4	 13.3	 15.6	 14.4	 10.9	  6.1	  2.3	 -2.0	
 	 6:01- 7:00	 -6.9	 -8.3	 -3.4	  1.2	  9.2	 14.4	 16.5	 14.3	 11.0	  6.1	  2.2	 -2.2	
 	 7:01- 8:00	 -7.1	 -8.6	 -3.4	  2.7	 10.9	 16.1	 18.2	 16.4	 12.1	  6.0	  2.1	 -2.1	
 	 8:01- 9:00	 -7.2	 -8.0	 -2.5	  4.9	 12.7	 17.9	 19.9	 19.1	 14.4	  7.4	  2.6	 -2.1	
 	 9:01-10:00	 -6.8	 -6.7	 -1.5	  6.7	 14.1	 19.4	 21.5	 20.8	 16.3	  8.9	  3.6	 -1.7	
 	10:01-11:00	 -6.1	 -5.1	 -0.5	  8.1	 15.4	 20.2	 22.7	 22.1	 17.9	 10.3	  4.7	 -1.1	
 	11:01-12:00	 -5.7	 -3.9	  0.5	  9.0	 16.2	 21.0	 23.6	 23.1	 19.0	 11.3	  5.8	 -0.3	
 	12:01-13:00	 -4.9	 -3.1	  1.2	  9.9	 17.0	 21.7	 24.3	 24.0	 19.7	 12.0	  6.3	  0.1	
 	13:01-14:00	 -4.6	 -2.6	  1.6	 10.4	 17.4	 22.0	 24.6	 24.2	 20.1	 12.3	  6.6	  0.5	
 	14:01-15:00	 -4.2	 -2.3	  2.0	 11.0	 17.7	 22.9	 24.8	 24.8	 20.3	 12.6	  6.8	  0.7	
 	15:01-16:00	 -4.3	 -2.2	  2.1	 11.5	 17.7	 23.0	 25.3	 24.8	 20.1	 12.5	  6.7	  0.4	
 	16:01-17:00	 -4.6	 -2.5	  1.7	 11.1	 17.6	 23.0	 24.9	 24.2	 20.0	 11.8	  6.2	  0.0	
 	17:01-18:00	 -5.1	 -2.9	  1.3	 10.7	 17.0	 22.6	 24.7	 23.7	 19.3	 10.8	  5.3	 -0.6	
 	18:01-19:00	 -5.5	 -3.8	  0.3	  9.7	 15.9	 21.9	 23.5	 22.3	 17.6	  9.8	  4.3	 -1.0	
 	19:01-20:00	 -5.8	 -4.5	 -0.7	  7.9	 14.8	 20.2	 22.1	 20.6	 14.8	  9.1	  3.9	 -1.1	
 	20:01-21:00	 -5.9	 -5.2	 -1.0	  6.5	 13.2	 18.7	 20.1	 18.6	 13.7	  8.7	  3.5	 -1.2	
 	21:01-22:00	 -5.9	 -5.4	 -1.6	  5.5	 12.4	 17.5	 19.1	 17.2	 12.9	  8.2	  3.5	 -1.3	
 	22:01-23:00	 -6.0	 -5.9	 -2.1	  4.5	 11.5	 16.4	 18.2	 16.5	 12.2	  8.0	  3.3	 -1.3	
 	23:01-24:00	 -6.2	 -6.1	 -2.3	  3.7	 10.7	 15.6	 17.6	 16.0	 11.6	  7.6	  3.0	 -1.5	
 	 Max Hour  	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   8 	   6 	   6 	   6 	   6 	   7 	   6 	   8 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.3	 -9.1	 -5.4	 -1.3	  7.3	 11.3	 15.0	 13.4	 10.7	  4.7	  0.6	 -3.5	
 	 1:01- 2:00	 -8.3	 -9.3	 -5.5	 -1.4	  7.1	 11.3	 14.9	 13.2	 10.6	  4.6	  0.8	 -3.6	
 	 2:01- 3:00	 -8.6	 -9.5	 -5.8	 -1.6	  6.8	 11.2	 14.9	 13.3	 10.4	  4.5	  0.9	 -3.6	
 	 3:01- 4:00	 -8.7	 -9.8	 -6.0	 -1.6	  6.4	 11.2	 15.1	 13.2	 10.6	  4.5	  0.7	 -3.7	
 	 4:01- 5:00	 -8.8	 -9.9	 -6.0	 -1.9	  6.3	 11.2	 14.9	 13.2	 10.4	  4.3	  0.7	 -3.7	
 	 5:01- 6:00	 -9.0	 -9.7	 -6.0	 -1.8	  6.2	 11.2	 14.8	 13.1	 10.5	  4.2	  0.6	 -3.9	
 	 6:01- 7:00	 -9.0	-10.1	 -6.1	 -1.7	  6.5	 12.0	 15.5	 13.2	 10.6	  4.2	  0.5	 -4.0	
 	 7:01- 8:00	 -9.1	-10.3	 -6.1	 -1.0	  7.0	 12.6	 16.1	 14.5	 11.7	  4.0	  0.5	 -4.1	
 	 8:01- 9:00	 -9.2	 -9.6	 -5.8	 -0.9	  7.3	 12.9	 16.4	 15.3	 13.1	  4.9	  0.8	 -4.0	
 	 9:01-10:00	 -9.4	 -8.9	 -5.8	 -1.3	  7.5	 12.5	 16.5	 15.1	 13.6	  5.3	  1.3	 -3.8	
 	10:01-11:00	 -9.0	 -8.2	 -5.8	 -1.4	  7.7	 12.6	 16.5	 14.9	 13.4	  5.5	  1.5	 -3.6	
 	11:01-12:00	 -8.8	 -7.7	 -5.8	 -1.1	  8.0	 12.5	 16.4	 14.4	 13.0	  5.2	  1.3	 -3.4	
 	12:01-13:00	 -8.6	 -7.7	 -5.5	 -1.1	  8.0	 12.8	 16.1	 14.5	 12.7	  5.0	  1.2	 -3.5	
 	13:01-14:00	 -8.4	 -7.5	 -5.4	 -1.1	  7.9	 12.5	 16.0	 14.6	 12.5	  5.1	  0.8	 -3.6	
 	14:01-15:00	 -8.1	 -7.4	 -5.1	 -1.2	  8.0	 12.2	 15.8	 14.3	 12.2	  5.0	  0.9	 -3.5	
 	15:01-16:00	 -8.1	 -7.7	 -4.9	 -1.6	  7.6	 12.3	 15.7	 13.9	 12.3	  5.2	  0.6	 -3.7	
 	16:01-17:00	 -8.1	 -7.5	 -4.8	 -1.7	  7.8	 12.3	 15.6	 14.0	 12.1	  5.4	  0.5	 -3.8	
 	17:01-18:00	 -8.3	 -7.8	 -4.9	 -1.7	  7.7	 12.1	 15.5	 13.9	 12.1	  5.1	  0.6	 -3.8	
 	18:01-19:00	 -8.4	 -7.7	 -5.0	 -1.5	  7.3	 12.1	 15.4	 13.8	 12.2	  5.1	  0.6	 -3.8	
 	19:01-20:00	 -8.5	 -7.9	 -5.4	 -1.5	  7.4	 12.2	 15.7	 13.6	 11.6	  5.2	  0.5	 -3.8	
 	20:01-21:00	 -8.2	 -8.3	 -5.2	 -1.0	  7.6	 12.2	 15.7	 13.4	 11.5	  5.2	  0.6	 -3.7	
 	21:01-22:00	 -8.1	 -8.3	 -5.4	 -0.8	  7.6	 12.1	 15.4	 13.5	 11.2	  5.2	  0.6	 -3.8	
 	22:01-23:00	 -8.1	 -8.5	 -5.5	 -0.7	  7.5	 12.0	 15.3	 13.4	 10.9	  5.1	  0.7	 -3.6	
 	23:01-24:00	 -8.6	 -8.5	 -5.8	 -0.9	  7.6	 11.9	 15.1	 13.3	 10.6	  5.0	  0.5	 -3.9	
 	 Max Hour  	  16 	  15 	  17 	  23 	  13 	   9 	  10 	   9 	  10 	  11 	  11 	  12 	
 	 Min Hour  	  10 	   8 	   8 	   5 	   6 	   3 	   6 	   6 	   3 	   8 	  20 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	13:05	 1:21	 1:09	 5:09	 1:03	 5:06	 1:04	 1:07	 1:01	 4:04	 3:06	 2:21	

 	Minimum  	40   	27   	21   	12   	26   	25   	31   	29   	37   	33   	29   	35   	
 	 Day:Hour 	30:15	27:16	21:12	30:18	11:14	 3:16	 2:18	 3:16	19:17	11:14	13:16	 7:15	

 	Daily Avg	80   	78   	71   	62   	71   	70   	77   	74   	83   	78   	80   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   82	   76	   75	   82	   81	   89	   87	   95	   85	   84	   84	
 	 1:01- 2:00	   83	   83	   78	   76	   83	   83	   90	   89	   96	   86	   86	   85	
 	 2:01- 3:00	   83	   85	   77	   77	   83	   84	   92	   90	   97	   87	   86	   86	
 	 3:01- 4:00	   83	   85	   77	   79	   84	   86	   94	   91	   98	   88	   85	   85	
 	 4:01- 5:00	   84	   85	   78	   80	   85	   87	   94	   92	   97	   88	   87	   86	
 	 5:01- 6:00	   84	   86	   80	   81	   87	   88	   95	   92	   98	   88	   88	   86	
 	 6:01- 7:00	   83	   86	   80	   81	   84	   87	   94	   93	   98	   88	   89	   86	
 	 7:01- 8:00	   84	   86	   81	   76	   78	   80	   88	   89	   98	   88	   89	   85	
 	 8:01- 9:00	   84	   87	   77	   67	   71	   74	   81	   79	   92	   85	   88	   86	
 	 9:01-10:00	   80	   84	   71	   58	   67	   66	   74	   71	   84	   79	   85	   85	
 	10:01-11:00	   78	   78	   67	   53	   63	   63	   69	   65	   76	   73	   79	   82	
 	11:01-12:00	   77	   74	   63	   51	   61	   61	   66	   60	   69	   67	   74	   79	
 	12:01-13:00	   74	   70	   62	   49	   58	   59	   62	   58	   65	   64	   71	   76	
 	13:01-14:00	   73	   68	   60	   48	   56	   57	   60	   57	   63	   63	   69	   73	
 	14:01-15:00	   72	   68	   60	   46	   56	   53	   59	   55	   61	   62	   69	   73	
 	15:01-16:00	   73	   66	   61	   44	   55	   53	   57	   54	   63	   63	   68	   73	
 	16:01-17:00	   75	   68	   63	   45	   56	   53	   58	   55	   62	   67	   69	   75	
 	17:01-18:00	   76	   68	   63	   45	   58	   53	   59	   56	   65	   69	   73	   78	
 	18:01-19:00	   79	   73	   67	   48	   60	   56	   63	   61	   71	   73	   77	   80	
 	19:01-20:00	   80	   76	   70	   53	   64	   62	   69	   66	   81	   78	   78	   81	
 	20:01-21:00	   82	   77	   73	   60	   71	   67	   77	   73	   87	   80	   81	   83	
 	21:01-22:00	   83	   79	   75	   65	   74	   72	   80	   80	   90	   82	   82	   82	
 	22:01-23:00	   84	   80	   76	   69	   77	   77	   84	   82	   92	   83	   83	   83	
 	23:01-24:00	   82	   82	   76	   72	   82	   80	   86	   85	   94	   85	   84	   83	
 	 Max Hour  	   8 	   9 	   8 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   5 	
 	 Min Hour  	  15 	  16 	  15 	  16 	  16 	  17 	  16 	  16 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.5	  0.6	  1.1	  1.5	  1.8	  1.7	  1.5	  0.9	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -23	  -30	  -13	   -6	    3	     	    0	   -1	   -9	  -15	  -29	
 	 Day:Hour	 3:07	 4:06	10:24	24:17	 4:04	 2:06	     	28:07	30:05	29:09	26:13	31:24	

 	Average WC	  -14	  -12	  -11	   -2	    2	    6	     	    4	    5	    0	   -2	   -9	
 	Avg Del WC	    9	    8	    9	    6	    5	    2	     	    4	    3	    5	    5	    8	
 	 # Hours WC	  701	  551	  641	  470	  214	   21	     	   25	   65	  324	  541	  705	

 	Maximum HI	     	     	     	     	   29	   32	   32	   35	     	     	     	     	
 	 Day:Hour	     	     	     	     	13:15	11:15	18:17	 2:13	     	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   31	     	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    1	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	    5	   38	   58	   67	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	    4	   23	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   13	   20	   29	     	     	     	     	
 	Comfort	     	     	    3	   50	  328	  578	  703	  587	  537	  127	   17	     	
 	Slight Cold	    9	    7	   78	  193	  251	  123	   17	   85	  126	  278	  169	   48	
 	Moderate Cold	  172	  229	  264	  387	  163	    4	     	   17	   57	  314	  448	  301	
 	Strong Cold	  389	  331	  254	   90	    2	     	     	     	     	   25	   85	  340	
 	V Strong Cold	  156	  105	  143	     	     	     	     	     	     	     	    1	   54	
 	Extreme Cold	   18	     	    2	     	     	     	     	     	     	     	     	    1	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     3 annual Strong Heat Stress hours
   -    29 annual Moderate Heat Stress hours
   -    62 annual Slight Heat Stress hours
   -  2930 annual Comfort [no thermal Heat Stress] hours
   -  1384 annual Slight Cold Stress hours
   -  2356 annual Moderate Cold Stress hours
   -  1516 annual Strong Cold Stress hours
   -   459 annual Very Strong Cold Stress hours
   -    21 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    8	    7	   13	    4	    4	    5	    9	    8	    2	    5	    6	
 	ENE (22.5) 	    1	    2	    3	    3	    2	    4	    2	    2	    4	    1	    4	    1	
 	NE (45)    	    3	    2	    4	    3	    3	    3	    1	    2	    5	    7	    3	    1	
 	ENE (67.5) 	    3	    4	    6	    3	    6	    4	    2	    4	    7	    7	    3	    2	
 	E (90)     	    9	   13	   13	    2	    9	    6	    4	   10	   17	   13	    8	   15	
 	ESE (112.5)	    2	    3	    3	    2	    3	    1	    3	    3	    5	    3	    2	    5	
 	SE (135)   	    1	    1	    2	    2	    3	    2	    3	    3	    4	    4	    3	    4	
 	SSE (157.5)	    0	    1	    1	    2	    2	    2	    2	    3	    3	    2	    4	    1	
 	S (180)    	    1	    3	    6	    3	    6	    9	   12	    8	    6	    6	    5	    3	
 	SSW (202.5)	    3	    3	    4	    7	    7	   13	   11	    4	    3	    6	    7	    2	
 	SW (225)   	   15	    9	    5	    3	    6	    9	   11	    7	    3	    8	    7	    3	
 	WSW (247.5)	   11	    8	    4	    3	    6	   11	    8	    8	    3	    8	   11	    9	
 	W (270)    	   11	   13	    8	   10	   14	   13	   14	    8	    5	    8	   14	   16	
 	WNW (292.5)	   10	   13	   14	   18	   13	   10	   11	   11	    9	   13	   14	   11	
 	NW (315)   	   19	   11	   12	   14	   12	    5	    5	   12	   11	    9	    6	   14	
 	NNW (337.5)	    6	    5	    7	   11	    4	    3	    5	    7	    6	    3	    4	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	14.4 	15.4 	15.9 	10.8 	10.8 	11.3 	12.9 	12.3 	14.9 	14.4 	12.4 	
 	 Day:Hour 	28:09	13:13	 8:12	17:15	 9:15	18:15	14:15	17:17	28:12	29:07	 6:05	24:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:04	 1:19	12:09	 4:04	 8:09	 1:24	 3:02	 1:08	 1:08	 6:06	 2:12	 2:03	

 	Daily Avg	4.8  	4.2  	5.3  	4.6  	4.2  	3.9  	3.3  	3.2  	2.8  	4.4  	4.0  	4.7  	

   - Maximum Wind Speed of  15.9 m/s on Apr 17
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  4.2	  4.5	  3.5	  3.0	  2.1	  2.0	  1.9	  1.8	  3.7	  3.9	  4.2	
 	 1:01- 2:00	  4.2	  3.6	  4.4	  3.4	  3.0	  2.3	  1.9	  1.9	  1.7	  3.8	  3.9	  4.2	
 	 2:01- 3:00	  3.9	  3.7	  4.2	  3.3	  2.9	  2.3	  1.6	  2.0	  1.8	  3.6	  4.1	  4.1	
 	 3:01- 4:00	  4.1	  3.7	  4.6	  3.3	  3.1	  2.5	  2.0	  1.8	  1.8	  3.3	  4.0	  4.2	
 	 4:01- 5:00	  4.2	  3.9	  4.5	  3.4	  2.8	  2.7	  1.8	  2.0	  1.8	  3.4	  3.9	  4.4	
 	 5:01- 6:00	  4.2	  3.6	  4.4	  3.1	  2.9	  2.7	  1.6	  2.0	  1.9	  3.2	  3.8	  4.5	
 	 6:01- 7:00	  4.5	  3.5	  4.4	  3.1	  3.1	  2.6	  2.0	  2.1	  2.1	  4.1	  3.4	  4.5	
 	 7:01- 8:00	  4.4	  3.5	  4.5	  3.8	  3.3	  3.1	  2.4	  2.2	  2.0	  3.7	  3.3	  4.6	
 	 8:01- 9:00	  4.5	  3.5	  4.6	  4.5	  3.9	  4.0	  3.1	  3.1	  2.5	  3.6	  3.5	  4.4	
 	 9:01-10:00	  4.6	  3.7	  5.3	  4.7	  4.2	  4.4	  3.4	  3.9	  3.2	  4.5	  3.9	  4.7	
 	10:01-11:00	  5.5	  4.2	  5.8	  5.3	  4.9	  5.0	  4.1	  4.1	  3.4	  5.1	  4.3	  4.9	
 	11:01-12:00	  5.7	  4.2	  6.3	  5.5	  5.1	  5.3	  4.7	  4.6	  4.0	  5.5	  5.2	  5.3	
 	12:01-13:00	  5.9	  4.7	  6.5	  6.2	  5.2	  5.2	  4.4	  4.3	  3.8	  5.9	  5.0	  5.4	
 	13:01-14:00	  6.1	  5.0	  6.6	  6.7	  5.6	  5.5	  4.7	  4.7	  4.0	  6.3	  5.3	  5.6	
 	14:01-15:00	  5.9	  5.1	  6.8	  6.7	  6.2	  5.6	  5.1	  4.7	  4.4	  6.2	  5.1	  5.7	
 	15:01-16:00	  5.2	  5.3	  6.7	  6.8	  5.5	  5.6	  5.1	  5.1	  4.2	  6.0	  4.7	  5.5	
 	16:01-17:00	  5.4	  5.5	  6.6	  6.5	  5.9	  5.7	  5.0	  5.0	  3.9	  5.6	  4.3	  5.3	
 	17:01-18:00	  5.2	  5.0	  6.0	  6.0	  6.0	  5.3	  5.0	  4.4	  4.1	  5.2	  3.7	  5.2	
 	18:01-19:00	  4.9	  4.4	  5.9	  5.5	  5.2	  5.2	  4.8	  4.2	  3.4	  4.6	  3.6	  4.6	
 	19:01-20:00	  4.9	  4.4	  5.4	  4.9	  4.3	  4.6	  3.9	  3.2	  2.7	  4.1	  3.4	  4.6	
 	20:01-21:00	  4.6	  4.2	  5.1	  3.7	  3.5	  3.5	  3.0	  2.6	  2.3	  3.8	  3.3	  4.5	
 	21:01-22:00	  4.4	  4.5	  5.2	  3.9	  3.5	  2.9	  2.6	  2.2	  2.3	  3.8	  3.4	  4.2	
 	22:01-23:00	  4.1	  4.3	  4.8	  3.6	  3.2	  2.7	  2.4	  2.4	  2.4	  3.8	  4.0	  4.3	
 	23:01-24:00	  4.1	  3.8	  4.6	  3.5	  3.3	  2.0	  2.1	  2.2	  2.1	  3.7	  3.9	  4.6	
 	 Max Hour  	  14 	  17 	  15 	  16 	  15 	  17 	  15 	  16 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   3 	   9 	   3 	   6 	   5 	  24 	   3 	   4 	   2 	   6 	  21 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  223	  236	  210	  239	  202	  212	  217	  216	  188	  198	  231	  245	
 	 1:01- 2:00	  225	  218	  199	  234	  204	  204	  229	  215	  168	  187	  226	  225	
 	 2:01- 3:00	  231	  232	  204	  231	  194	  219	  212	  228	  184	  199	  224	  225	
 	 3:01- 4:00	  237	  240	  205	  245	  209	  207	  213	  228	  187	  177	  230	  219	
 	 4:01- 5:00	  226	  221	  210	  239	  222	  198	  220	  230	  189	  179	  241	  232	
 	 5:01- 6:00	  247	  215	  198	  252	  226	  205	  203	  215	  224	  170	  211	  232	
 	 6:01- 7:00	  222	  219	  209	  240	  205	  202	  197	  185	  220	  198	  216	  223	
 	 7:01- 8:00	  244	  228	  198	  213	  205	  188	  227	  204	  198	  204	  218	  221	
 	 8:01- 9:00	  224	  201	  208	  215	  214	  201	  212	  207	  190	  189	  211	  228	
 	 9:01-10:00	  238	  209	  190	  241	  204	  217	  225	  201	  194	  194	  208	  224	
 	10:01-11:00	  240	  202	  217	  247	  213	  205	  223	  212	  196	  198	  216	  229	
 	11:01-12:00	  246	  204	  214	  249	  222	  197	  229	  201	  182	  199	  215	  224	
 	12:01-13:00	  243	  222	  210	  240	  206	  216	  228	  217	  202	  198	  207	  230	
 	13:01-14:00	  243	  218	  228	  260	  207	  208	  241	  243	  181	  204	  215	  234	
 	14:01-15:00	  238	  239	  224	  259	  221	  207	  223	  228	  192	  209	  210	  228	
 	15:01-16:00	  231	  231	  224	  262	  224	  224	  229	  240	  199	  205	  203	  230	
 	16:01-17:00	  240	  234	  217	  285	  239	  207	  252	  217	  203	  207	  211	  230	
 	17:01-18:00	  232	  236	  213	  280	  223	  215	  246	  228	  206	  195	  204	  226	
 	18:01-19:00	  235	  211	  214	  263	  226	  223	  237	  238	  199	  200	  214	  217	
 	19:01-20:00	  248	  226	  208	  257	  210	  203	  248	  222	  206	  191	  200	  216	
 	20:01-21:00	  246	  218	  220	  261	  200	  206	  213	  221	  191	  205	  214	  225	
 	21:01-22:00	  242	  228	  206	  252	  203	  211	  200	  235	  182	  209	  215	  225	
 	22:01-23:00	  228	  211	  209	  251	  196	  200	  204	  221	  184	  193	  220	  238	
 	23:01-24:00	  219	  230	  203	  235	  208	  236	  227	  223	  202	  198	  222	  222	
 	 Max Hour  	  20 	   4 	  14 	  17 	  17 	  24 	  17 	  14 	   6 	  15 	   5 	   1 	
 	 Min Hour  	  24 	   9 	  10 	   8 	   3 	   8 	   7 	   7 	   2 	   6 	  20 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.3	  2.4	  1.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (22.5) 	  0.3	  0.8	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NE (45)    	  0.3	  0.8	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ENE (67.5) 	  0.5	  1.0	  1.4	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	E (90)     	  0.5	  1.0	  3.0	  2.9	  1.7	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	ESE (112.5)	  0.3	  0.4	  1.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SE (135)   	  0.3	  0.6	  1.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SSE (157.5)	  0.2	  0.4	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	S (180)    	  0.4	  1.0	  2.5	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SSW (202.5)	  0.4	  0.5	  1.9	  1.4	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SW (225)   	  0.3	  0.8	  1.5	  1.9	  1.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  7.3	
 	WSW (247.5)	  0.6	  0.7	  2.0	  1.7	  1.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  7.6	
 	W (270)    	  0.6	  1.0	  2.5	  2.9	  2.1	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	 11.3	
 	WNW (292.5)	  0.4	  1.3	  3.6	  3.3	  2.0	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	 12.1	
 	NW (315)   	  0.4	  1.3	  3.5	  3.1	  1.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	 10.8	
 	NNW (337.5)	  0.3	  1.2	  1.7	  1.3	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	

 	  Total    	  6.2	 14.0	 31.3	 24.7	 15.1	  6.4	  1.8	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	22   	33   	55   	20   	51   	78   	210  	33   	33   	93   	71   	18   	
 	Max Hourly	5    	7    	7    	4    	5    	6    	6    	5    	6    	6    	7    	7    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.866	0.866	0.429	0.155	0.170	0.171	0.178	0.171	0.175	0.156	0.215	0.595	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2257 	2867 	3825 	5279 	4880 	5726 	5854 	4878 	4732 	3248 	2639 	1555 	

 	Direct Max 	6618 	8403 	9078 	10393	10940	11349	10612	11059	9320 	8031 	7304 	4815 	
 	    Day    	   9 	  15 	  16 	   7 	  31 	   3 	  16 	   4 	   1 	   1 	   4 	  10 	

 	Diffuse Avg	677  	1059 	1530 	1875 	2504 	2456 	2320 	2180 	1607 	1189 	759  	669  	

 	Global Avg 	1407 	2264 	3532 	5079 	5683 	6280 	6233 	5207 	4237 	2618 	1715 	1130 	

 - Maximum Direct Normal Solar of 11349 Wh/m² on Jun  3

 - Global Horizontal Solar Radiation  1382 kWh/m²-yr
 - Direct Normal Solar Radiation  1452 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   573 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   63	   94	   59	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	  103	  178	  225	  171	  141	   68	    0	    0	    0	
 	 7:01- 8:00	    0	   30	  122	  257	  318	  366	  336	  270	  201	  134	   30	    0	
 	 8:01- 9:00	   91	  129	  229	  353	  396	  468	  420	  348	  347	  286	  136	   64	
 	 9:01-10:00	  181	  214	  360	  405	  427	  490	  486	  448	  387	  366	  205	  130	
 	10:01-11:00	  247	  267	  420	  421	  429	  461	  511	  465	  436	  374	  285	  156	
 	11:01-12:00	  254	  292	  432	  470	  418	  443	  521	  455	  414	  351	  364	  176	
 	12:01-13:00	  262	  317	  420	  494	  412	  398	  481	  406	  441	  334	  398	  212	
 	13:01-14:00	  317	  352	  415	  540	  408	  486	  480	  408	  477	  347	  365	  243	
 	14:01-15:00	  361	  377	  399	  545	  365	  486	  481	  419	  477	  343	  329	  230	
 	15:01-16:00	  315	  381	  384	  536	  371	  504	  464	  397	  501	  315	  318	  236	
 	16:01-17:00	  230	  323	  344	  488	  374	  430	  467	  413	  498	  286	  210	  109	
 	17:01-18:00	    0	  186	  274	  400	  341	  354	  434	  366	  383	  111	    0	    0	
 	18:01-19:00	    0	    0	   21	  265	  286	  325	  351	  298	  101	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   96	  196	  193	   36	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  16*	  12 	  15 	  11*	  16*	  12 	  11*	  16*	  11*	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   19	   13	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   20	   49	   56	   43	   29	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   30	   57	   97	   98	   86	   73	   49	   24	    4	    0	
 	 8:01- 9:00	   13	   28	   73	  109	  139	  133	  125	  126	   96	   62	   29	   15	
 	 9:01-10:00	   38	   63	  117	  156	  195	  170	  168	  152	  141	  105	   69	   47	
 	10:01-11:00	   78	  116	  155	  185	  250	  225	  201	  201	  170	  150	   91	   80	
 	11:01-12:00	  101	  149	  190	  210	  278	  255	  240	  236	  211	  169	  115	  104	
 	12:01-13:00	  114	  165	  207	  227	  292	  286	  267	  277	  218	  181	  122	  115	
 	13:01-14:00	  119	  163	  204	  221	  283	  268	  243	  275	  203	  165	  119	  109	
 	14:01-15:00	   98	  144	  183	  205	  272	  259	  253	  247	  179	  136	  103	   98	
 	15:01-16:00	   72	  116	  163	  180	  235	  219	  237	  214	  135	  109	   70	   69	
 	16:01-17:00	   44	   78	  125	  149	  180	  185	  187	  161	  106	   69	   37	   33	
 	17:01-18:00	    0	   34	   74	  103	  123	  142	  130	  115	   70	   20	    0	    0	
 	18:01-19:00	    0	    0	    7	   53	   77	   94	   88	   68	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   22	   47	   40	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   30	   18	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   35	   91	  115	   83	   51	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   49	  131	  218	  244	  212	  155	   98	   41	    6	    0	
 	 8:01- 9:00	   21	   51	  139	  256	  350	  394	  346	  283	  227	  136	   53	   21	
 	 9:01-10:00	   75	  126	  269	  387	  483	  508	  495	  426	  341	  247	  124	   73	
 	10:01-11:00	  149	  226	  384	  478	  586	  596	  602	  537	  450	  334	  200	  123	
 	11:01-12:00	  198	  296	  466	  576	  640	  647	  693	  604	  511	  370	  276	  168	
 	12:01-13:00	  225	  341	  494	  631	  663	  655	  705	  622	  553	  380	  308	  198	
 	13:01-14:00	  253	  359	  488	  659	  648	  715	  680	  620	  558	  368	  281	  202	
 	14:01-15:00	  234	  337	  437	  616	  579	  681	  668	  580	  507	  313	  230	  173	
 	15:01-16:00	  167	  276	  373	  532	  511	  611	  598	  495	  426	  241	  161	  123	
 	16:01-17:00	   86	  177	  270	  407	  410	  471	  492	  399	  325	  147	   76	   50	
 	17:01-18:00	    0	   70	  150	  255	  281	  323	  348	  269	  182	   41	    0	    0	
 	18:01-19:00	    0	    0	   12	  115	  164	  204	  211	  147	   41	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   41	   87	   82	   16	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  2.9	  3.8	  5.3	  4.9	  5.7	  5.9	  4.9	  4.7	  3.2	  2.6	  1.6	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	105  	162  	262  	391  	338  	404  	396  	332  	303  	196  	144  	71   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	76   	121  	178  	222  	295  	291  	274  	256  	189  	138  	87   	74   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	160  	261  	405  	574  	657  	721  	717  	597  	487  	299  	194  	126  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	27   	43   	48   	47   	57   	55   	57   	50   	46   	43   	30   	25   	
 	**Missed Hrs 	     	    4	   48	   82	  145	  135	  124	  123	   65	   19	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   55	   65	   47	   35	   43	   32	   28	   23	   43	   59	   47	
 	 1:01- 2:00	   81	   50	   58	   40	   28	   43	   31	   27	   36	   45	   58	   50	
 	 2:01- 3:00	   74	   57	   58	   46	   24	   34	   34	   24	   34	   34	   59	   47	
 	 3:01- 4:00	   73	   58	   57	   46	   29	   35	   42	   26	   36	   31	   63	   52	
 	 4:01- 5:00	   79	   57	   61	   44	   30	   35	   38	   22	   37	   37	   63	   55	
 	 5:01- 6:00	   80	   57	   60	   48	   28	   30	   36	   32	   41	   43	   65	   49	
 	 6:01- 7:00	   81	   64	   51	   54	   35	   38	   35	   28	   41	   38	   61	   54	
 	 7:01- 8:00	   73	   55	   66	   50	   21	   29	   37	   35	   45	   37	   55	   57	
 	 8:01- 9:00	   72	   62	   57	   47	   26	   37	   41	   34	   47	   36	   65	   56	
 	 9:01-10:00	   70	   66	   53	   49	   26	   36	   35	   42	   43	   38	   66	   55	
 	10:01-11:00	   68	   60	   48	   54	   23	   35	   43	   45	   42	   35	   62	   48	
 	11:01-12:00	   75	   63	   57	   57	   35	   39	   41	   50	   38	   39	   59	   48	
 	12:01-13:00	   76	   63	   63	   58	   31	   41	   43	   58	   42	   41	   55	   49	
 	13:01-14:00	   71	   56	   64	   46	   33	   38	   48	   57	   43	   44	   57	   46	
 	14:01-15:00	   70	   53	   67	   51	   33	   39	   54	   50	   47	   45	   48	   39	
 	15:01-16:00	   68	   53	   67	   47	   35	   40	   44	   46	   41	   45	   56	   36	
 	16:01-17:00	   69	   49	   58	   45	   43	   45	   40	   43	   30	   38	   48	   51	
 	17:01-18:00	   64	   46	   53	   48	   32	   39	   40	   39	   26	   39	   52	   44	
 	18:01-19:00	   67	   45	   61	   45	   31	   43	   36	   33	   23	   36	   51	   45	
 	19:01-20:00	   70	   42	   57	   38	   33	   38	   33	   28	   22	   44	   47	   50	
 	20:01-21:00	   72	   45	   52	   44	   35	   45	   23	   21	   22	   42	   52	   54	
 	21:01-22:00	   77	   45	   55	   41	   29	   41	   23	   22	   24	   33	   55	   52	
 	22:01-23:00	   76	   38	   65	   39	   23	   38	   28	   30	   20	   40	   62	   51	
 	23:01-24:00	   75	   41	   58	   47	   28	   44	   29	   31	   22	   43	   58	   54	
 	 Max Hour  	   2 	  10 	  15 	  13 	  17 	  21 	  15 	  13 	  15 	   2 	  10 	   8 	
 	 Min Hour  	  18 	  23 	  11 	  20 	   8 	   8 	  21 	  21 	  23 	   4 	  20 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   55	   65	   47	   35	   43	   32	   28	   23	   43	   59	   47	
 	 1:01- 2:00	   81	   50	   58	   40	   28	   43	   31	   27	   36	   45	   58	   50	
 	 2:01- 3:00	   74	   57	   58	   46	   24	   34	   34	   24	   34	   34	   59	   47	
 	 3:01- 4:00	   73	   58	   57	   46	   29	   35	   42	   26	   36	   31	   63	   52	
 	 4:01- 5:00	   79	   57	   61	   44	   30	   35	   38	   22	   37	   37	   63	   55	
 	 5:01- 6:00	   80	   57	   60	   48	   28	   30	   36	   32	   41	   43	   65	   49	
 	 6:01- 7:00	   81	   64	   51	   54	   35	   38	   35	   28	   41	   38	   61	   54	
 	 7:01- 8:00	   73	   55	   66	   50	   21	   29	   37	   35	   45	   37	   55	   57	
 	 8:01- 9:00	   72	   62	   57	   47	   26	   37	   41	   34	   47	   36	   65	   56	
 	 9:01-10:00	   70	   66	   53	   49	   26	   36	   35	   42	   43	   38	   66	   55	
 	10:01-11:00	   68	   60	   48	   54	   23	   35	   43	   45	   42	   35	   62	   48	
 	11:01-12:00	   75	   63	   57	   57	   35	   39	   41	   50	   38	   39	   59	   48	
 	12:01-13:00	   76	   63	   63	   58	   31	   41	   43	   58	   42	   41	   55	   49	
 	13:01-14:00	   71	   56	   64	   46	   33	   38	   48	   57	   43	   44	   57	   46	
 	14:01-15:00	   70	   53	   67	   51	   33	   39	   54	   50	   47	   45	   48	   39	
 	15:01-16:00	   68	   53	   67	   47	   35	   40	   44	   46	   41	   45	   56	   36	
 	16:01-17:00	   69	   49	   58	   45	   43	   45	   40	   43	   30	   38	   48	   51	
 	17:01-18:00	   64	   46	   53	   48	   32	   39	   40	   39	   26	   39	   52	   44	
 	18:01-19:00	   67	   45	   61	   45	   31	   43	   36	   33	   23	   36	   51	   45	
 	19:01-20:00	   70	   42	   57	   38	   33	   38	   33	   28	   22	   44	   47	   50	
 	20:01-21:00	   72	   45	   52	   44	   35	   45	   23	   21	   22	   42	   52	   54	
 	21:01-22:00	   77	   45	   55	   41	   29	   41	   23	   22	   24	   33	   55	   52	
 	22:01-23:00	   76	   38	   65	   39	   23	   38	   28	   30	   20	   40	   62	   51	
 	23:01-24:00	   75	   41	   58	   47	   28	   44	   29	   31	   22	   43	   58	   54	
 	 Max Hour  	   2 	  10 	  15 	  13 	  17 	  21 	  15 	  13 	  15 	   2 	  10 	   8 	
 	 Min Hour  	  18 	  23 	  11 	  20 	   8 	   8 	  21 	  21 	  23 	   4 	  20 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.2	 -4.2	 -2.3	  0.6	  8.3	 14.3	 18.3	 19.5	 17.4	 12.8	  6.6	  0.9	
 	   2.0 m  	  0.7	 -1.1	 -0.8	  0.8	  6.0	 10.6	 14.4	 16.4	 15.9	 13.3	  9.1	  4.6	
 	   4.0 m  	  4.0	  2.0	  1.6	  2.2	  5.1	  8.3	 11.2	 13.2	 13.6	 12.5	 10.0	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  493	  435	  341	  137	   19	    0	    0	    2	    3	   68	  179	  343	
 	HDD base 18C	  741	  659	  589	  358	  157	   40	    4	   35	   97	  283	  419	  591	

 	CDD base 10C	    0	    0	    0	   19	  119	  248	  322	  289	  152	   34	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    9	   48	   78	   74	    6	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   35	  331	 1037	 1534	 1583	  335	   14	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	   94	  413	  574	  746	   27	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    3	   81	   61	  202	    0	    0	    0	    0	

    - 1183 annual (wthr file) cooling degree-days (10C baseline)
    - 2021 annual (wthr file) heating degree-days (10C baseline)

    -  214 annual (wthr file) cooling degree-days (18C baseline)
    - 3973 annual (wthr file) heating degree-days (18C baseline)

    - 4868 annual (wthr file) cooling degree-hours (20C baseline)
    - 1856 annual (wthr file) cooling degree-hours (23C baseline)
    -  347 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.1	  0.5	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.4	  4.2	  1.6	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  6.8	  5.6	  3.5	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  6.6	  5.1	  2.2	  1.5	  0.2	     	     	     	
 	 <=5       	     	     	     	  6.7	  5.1	  1.7	  0.8	  0.3	     	     	     	     	
 	 <=0       	     	     	  7.2	  6.6	  2.1	  0.8	     	     	     	     	     	     	
 	 <=-5      	     	  3.7	  6.7	  1.6	  0.7	  0.4	     	     	     	     	     	     	
 	 <=-10     	  4.7	  5.2	  0.7	  0.3	  0.1	  0.1	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  34.00C, Deviation=|12.047|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  19.31C, Deviation=| 0.512|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -21.00C, Deviation=|11.074|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -4.12C, Deviation=| 0.203|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=   9.30C, Deviation=| 0.030|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   6.09C, Deviation=| 0.218|C
