 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_BC_Port.Hardy.AP.711090_CWEC2016
 Location -- Port Hardy AP BC CAN  
      {N 50° 40.86'} {W 127° 22.02'} {GMT -8.0 Hours}
 Elevation --    22 m above sea level
 Standard Pressure at Elevation -- 101066 Pa
 Data Source -- CWEC2016

 WMO Station 711090
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-4	-2.4	-10	1.6	-1.6	-6.9	2.1	-1.4	13.9	5	13	5.1	2.6	260

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6.6	20.4	15.4	18.8	14.8	17.6	14.1	16.2	19.1	15.4	17.9	14.7	16.9	4	330	14.8	10.6	17.4	14.2	10.1	16.4	13.6	9.7	15.8	45.4	19.3	43	18.1	41.1	16.9	19.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.6	8.3	-6.8	24.8	2.2	1.8	-8.4	26.1	-9.7	27.1	-11	28.1	-12.6	29.5	-7.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.322	0.326	0.351	0.368	0.379	 0.37	0.371	0.362	0.359	0.351	0.328	0.315	
 	          taud (diffuse)	2.409	 2.48	2.413	2.378	2.382	2.443	2.476	2.518	2.508	2.459	2.415	2.377	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  705	  814	  852	  874	  878	  887	  879	  873	  835	  767	  687	  647	
 	            id (diffuse)	   62	   75	   95	  109	  114	  108	  103	   94	   86	   75	   61	   56	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.7	 11.6	 12.8	 16.6	 19.9	 23.1	 22.5	 22.3	 20.4	 16.1	 12.5	 10.1	
 	 Coincident Wetbulb 0.4%	  8.9	  8.5	    9	 10.8	 13.2	 15.1	 16.9	 16.6	 15.4	 13.1	 10.5	  8.7	
 	            Drybulb 2.0%	  9.5	  9.8	   11	 13.8	 16.7	 18.2	 19.8	 20.1	 17.9	 14.2	 11.2	    9	
 	 Coincident Wetbulb 2.0%	  8.2	  7.6	  8.3	  9.8	   12	 14.1	 15.3	 15.8	 14.2	   12	  9.9	  7.6	
 	            Drybulb 5.0%	  8.7	    9	  9.9	 12.2	   15	 16.5	 18.4	 18.7	 16.5	 12.9	 10.2	  8.2	
 	 Coincident Wetbulb 5.0%	  7.5	  7.1	  7.5	  8.9	 11.5	 12.9	 14.6	 15.1	 13.5	 11.1	  8.9	  6.9	
 	            Drybulb 10.%	    8	    8	  8.9	   11	 13.6	 15.3	 17.2	 17.5	 15.4	 11.9	  9.3	  7.5	
 	 Coincident Wetbulb 10.%	  6.8	  6.5	    7	  8.3	 10.8	 12.3	 13.9	 14.4	   13	 10.4	  8.1	  6.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.1	  5.3	    6	    7	  7.1	  6.3	  6.3	  6.6	  6.5	  5.2	  4.6	    4	
 	   Drybulb range - DB 5%	  4.1	  6.1	  7.3	  9.4	  9.5	  8.5	  8.5	  8.6	  8.1	  6.4	  4.8	  3.9	
 	   Wetbulb range - DB 5%	  3.2	  4.4	  5.1	    6	  5.9	    5	    5	  5.1	  5.2	  4.6	  3.8	  3.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  990	  185	  161	  149	   86	   27	    2	    0	    0	    3	   52	  133	
 	      HDD base 18.3C	 3582	  443	  394	  407	  332	  261	  182	  129	  121	  182	  299	  382	

 	        CDD base 10C	  451	    0	    0	    1	    4	   25	   71	  129	  138	   71	   12	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    9	    0	    0	    0	    0	    0	    4	    2	    3	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  451 annual (standard) cooling degree-days (10C baseline)
    - 2.73 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  192 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    247	    168	    160	    124	     81	     77	     55	     73	    127	    260	    285	    260	
 	             Maximum	    461	    365	    319	    250	    190	    174	    154	    217	    282	    500	    592	    504	
 	             Minimum	     66	     41	     36	     32	     18	     16	      6	     12	      9	     78	    107	     86	

    -   1913 annual (standard) liquid precipitation
    -   2524 annual (standard) maximum liquid precipitation
    -   1293 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      4	    4.3	    5.2	    7.3	    9.9	   12.3	   14.2	   14.5	   12.3	    8.7	    5.6	    3.8	

    -    8.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	    3.5	    3.4	      3	    2.8	    2.6	    2.5	    2.1	      2	    2.9	    3.7	    4.1	

    -      3 annual (standard) wind speed

 - Climate Zone "5C" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.8	 11.0	 11.6	 16.2	 17.0	 18.3	 24.7	 24.6	 19.5	 17.0	 13.1	  8.9	
 	 Day:Hour	26:13	18:17	27:17	19:15	29:15	 7:18	22:17	27:16	 1:16	22:13	 4:15	 1:03	

 	Minimum 	 -4.6	 -2.1	 -1.3	 -1.3	  3.1	  6.5	  8.2	  7.7	  3.8	  1.2	 -2.3	 -5.6	
 	 Day:Hour	 1:08	 3:01	21:04	11:06	 9:05	11:04	16:03	26:06	15:05	26:05	10:07	15:09	

 	Daily Avg	4.0  	4.2  	5.1  	7.0  	9.3  	11.8 	14.4 	14.1 	12.1 	8.5  	6.1  	3.8  	

 	Daily Range	3.6  	5.3  	6.1  	7.0  	6.7  	5.4  	6.0  	6.7  	6.1  	5.0  	4.1  	4.7  	

   - Maximum Dry Bulb temperature of  24.7C on Jul 22
   - Minimum Dry Bulb temperature of  -5.6C on Dec 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	    8	    9	    8	    1	     	     	     	     	     	     	    5	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.4  	5.9  	7.5  	9.4  	10.7 	14.2 	15.8 	15.0 	14.2 	13.2 	11.1 	7.3  	
 	 Day:Hour	16:11	19:17	30:10	19:18	25:15	28:16	21:14	18:12	 4:17	22:10	 4:12	31:12	

 	Minimum 	-7.7 	-4.0 	-2.1 	-4.8 	0.5  	4.1  	7.5  	4.2  	0.4  	0.9  	-4.5 	-10.1	
 	 Day:Hour	 9:15	 3:08	21:04	10:14	 1:04	15:20	16:03	28:06	15:11	26:07	10:03	11:21	

 	Daily Avg	1.9  	2.1  	2.6  	3.6  	6.0  	9.0  	11.2 	11.0 	9.6  	6.5  	4.0  	1.5  	

   - Maximum Dew Point temperature of  15.8C on Jul 21
   - Minimum Dew Point temperature of -10.1C on Dec 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.1	  3.7	  4.9	  7.4	 10.2	 12.5	 12.4	 10.7	  7.6	  5.4	  3.0	
 	 1:01- 2:00	  3.5	  3.0	  3.5	  4.8	  7.2	 10.1	 12.3	 12.3	 10.5	  7.5	  5.4	  2.9	
 	 2:01- 3:00	  3.5	  2.9	  3.2	  4.7	  6.9	 10.0	 12.2	 12.2	 10.3	  7.6	  5.5	  2.9	
 	 3:01- 4:00	  3.5	  2.7	  3.1	  4.7	  6.8	  9.9	 12.2	 12.1	 10.3	  7.5	  5.5	  3.0	
 	 4:01- 5:00	  3.3	  2.8	  3.1	  4.6	  6.9	 10.2	 12.3	 12.0	 10.1	  7.4	  5.3	  3.0	
 	 5:01- 6:00	  3.3	  2.9	  3.2	  4.6	  7.3	 10.7	 12.7	 12.0	 10.0	  7.3	  5.2	  3.1	
 	 6:01- 7:00	  3.2	  3.0	  3.2	  5.4	  8.1	 11.2	 13.6	 12.7	 10.4	  7.3	  5.2	  3.1	
 	 7:01- 8:00	  3.1	  3.1	  3.9	  6.7	  9.1	 11.6	 14.0	 13.6	 11.5	  7.7	  5.2	  3.1	
 	 8:01- 9:00	  3.3	  3.8	  4.9	  7.4	  9.5	 12.0	 14.3	 13.9	 11.9	  8.7	  5.5	  3.2	
 	 9:01-10:00	  3.7	  4.6	  5.7	  7.7	 10.0	 12.2	 14.7	 14.3	 12.4	  9.4	  6.3	  3.9	
 	10:01-11:00	  4.3	  5.5	  6.4	  8.5	 10.4	 12.6	 15.0	 14.9	 12.9	  9.8	  6.9	  4.7	
 	11:01-12:00	  4.8	  5.9	  6.9	  9.1	 10.9	 13.0	 15.5	 15.6	 13.2	  9.8	  7.3	  5.0	
 	12:01-13:00	  5.0	  6.2	  7.2	  9.4	 11.4	 13.4	 16.0	 16.1	 13.6	 10.1	  7.5	  5.4	
 	13:01-14:00	  5.1	  6.2	  7.2	  9.6	 11.8	 13.6	 16.7	 16.3	 13.9	 10.2	  7.6	  5.4	
 	14:01-15:00	  5.2	  6.4	  7.3	  9.6	 12.1	 13.9	 17.0	 16.5	 14.2	 10.1	  7.5	  5.3	
 	15:01-16:00	  5.0	  6.3	  7.3	  9.6	 12.0	 13.9	 17.0	 16.7	 14.5	 10.2	  7.1	  5.0	
 	16:01-17:00	  4.4	  5.8	  7.1	  9.4	 11.5	 13.5	 16.5	 16.5	 14.3	  9.7	  6.6	  4.3	
 	17:01-18:00	  4.0	  4.8	  6.4	  8.9	 10.9	 13.2	 16.1	 16.0	 13.8	  8.9	  6.2	  4.0	
 	18:01-19:00	  3.9	  4.4	  5.7	  8.1	 10.4	 12.5	 15.7	 15.2	 13.0	  8.5	  6.1	  3.9	
 	19:01-20:00	  4.0	  4.0	  5.2	  7.2	  9.6	 12.0	 14.9	 14.3	 12.5	  8.2	  5.9	  3.6	
 	20:01-21:00	  3.9	  3.9	  4.9	  6.5	  8.8	 11.4	 14.2	 13.8	 11.9	  8.2	  5.8	  3.5	
 	21:01-22:00	  3.8	  3.7	  4.6	  6.2	  8.4	 10.9	 13.7	 13.3	 11.5	  7.9	  5.6	  3.4	
 	22:01-23:00	  3.8	  3.3	  4.2	  5.6	  7.9	 10.5	 13.2	 12.9	 11.1	  7.6	  5.6	  3.3	
 	23:01-24:00	  3.8	  3.1	  3.8	  5.4	  7.6	 10.3	 13.0	 12.6	 10.9	  7.6	  5.5	  3.1	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  16 	  16 	  16 	  16 	  16 	  14 	  13 	
 	 Min Hour  	   8 	   4 	   4 	   5 	   4 	   4 	   4 	   5 	   6 	   7 	   8 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.6	  2.1	  3.0	  5.3	  8.6	 10.7	 10.2	  9.1	  6.0	  3.6	  0.9	
 	 1:01- 2:00	  1.9	  1.7	  1.9	  2.9	  5.2	  8.5	 10.6	 10.4	  9.0	  6.0	  3.7	  0.8	
 	 2:01- 3:00	  1.9	  1.4	  1.6	  3.0	  5.1	  8.5	 10.6	 10.4	  8.9	  6.0	  3.7	  0.8	
 	 3:01- 4:00	  1.8	  1.4	  1.6	  3.0	  5.1	  8.5	 10.6	 10.5	  9.0	  6.0	  3.7	  0.9	
 	 4:01- 5:00	  1.7	  1.5	  1.7	  2.8	  5.3	  8.7	 10.7	 10.4	  8.9	  5.9	  3.5	  1.0	
 	 5:01- 6:00	  1.6	  1.6	  1.5	  2.8	  5.7	  8.9	 11.0	 10.3	  8.9	  5.9	  3.3	  1.0	
 	 6:01- 7:00	  1.4	  1.5	  1.7	  3.3	  5.9	  9.1	 11.2	 10.9	  9.2	  5.9	  3.5	  1.1	
 	 7:01- 8:00	  1.5	  1.7	  2.1	  3.8	  5.9	  9.2	 11.2	 11.4	  9.9	  6.3	  3.4	  1.2	
 	 8:01- 9:00	  1.5	  2.2	  2.8	  4.0	  6.2	  9.3	 11.4	 11.5	 10.1	  6.8	  3.7	  1.2	
 	 9:01-10:00	  1.9	  2.3	  3.1	  4.3	  6.2	  9.3	 11.5	 11.7	 10.2	  6.9	  4.2	  1.6	
 	10:01-11:00	  2.1	  2.6	  3.3	  4.4	  6.4	  9.4	 11.6	 11.9	 10.1	  7.2	  4.5	  2.0	
 	11:01-12:00	  2.3	  2.7	  3.4	  4.4	  6.5	  9.5	 11.5	 12.0	 10.2	  7.1	  4.7	  2.2	
 	12:01-13:00	  2.1	  2.7	  3.4	  4.4	  6.4	  9.4	 11.8	 12.0	 10.5	  7.3	  4.7	  2.2	
 	13:01-14:00	  2.1	  2.9	  3.3	  3.9	  6.5	  9.3	 12.0	 11.8	 10.2	  7.2	  4.8	  2.4	
 	14:01-15:00	  2.0	  2.8	  3.2	  3.6	  6.4	  9.3	 11.8	 11.8	 10.1	  7.1	  4.7	  2.2	
 	15:01-16:00	  2.0	  2.8	  3.2	  3.9	  6.5	  9.3	 11.7	 11.6	 10.1	  7.0	  4.6	  1.9	
 	16:01-17:00	  2.0	  2.6	  3.2	  3.7	  6.3	  9.3	 11.7	 11.4	 10.0	  7.1	  4.4	  1.9	
 	17:01-18:00	  1.9	  2.6	  3.1	  4.1	  6.5	  9.1	 11.5	 11.3	  9.8	  6.9	  4.2	  2.0	
 	18:01-19:00	  1.7	  2.5	  2.9	  3.8	  6.2	  9.0	 11.2	 11.0	  9.9	  6.5	  4.1	  1.8	
 	19:01-20:00	  1.8	  2.2	  2.8	  3.7	  6.3	  8.8	 11.2	 10.7	  9.8	  6.4	  3.9	  1.7	
 	20:01-21:00	  1.8	  2.2	  2.6	  3.5	  6.2	  8.9	 11.3	 10.6	  9.5	  6.4	  3.9	  1.5	
 	21:01-22:00	  1.8	  2.1	  2.5	  3.3	  5.9	  8.8	 11.1	 10.4	  9.4	  6.3	  3.7	  1.5	
 	22:01-23:00	  1.9	  1.8	  2.2	  3.3	  5.7	  8.7	 10.9	 10.0	  9.2	  6.2	  3.7	  1.3	
 	23:01-24:00	  2.0	  1.7	  2.1	  3.1	  5.6	  8.7	 10.8	 10.1	  9.2	  6.0	  3.6	  1.0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  14 	  12 	  14 	  13 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   4 	   6 	   6 	   3 	   4 	   3 	  23 	   5 	   7 	   6 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	97   	99   	99   	100  	100  	100  	100  	99   	97   	100  	
 	 Day:Hour 	11:24	10:01	 5:09	16:02	25:06	28:15	21:05	 1:08	 1:06	17:23	24:05	 6:05	

 	Minimum  	43   	48   	50   	31   	48   	49   	51   	38   	37   	53   	52   	41   	
 	 Day:Hour 	 9:15	18:17	31:16	12:15	 2:12	 7:15	27:14	27:17	15:15	23:19	10:13	11:16	

 	Daily Avg	86   	87   	84   	80   	81   	84   	82   	83   	86   	88   	87   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   90	   89	   87	   87	   90	   89	   87	   90	   90	   88	   86	
 	 1:01- 2:00	   89	   91	   89	   88	   87	   90	   90	   89	   90	   90	   89	   86	
 	 2:01- 3:00	   89	   90	   89	   89	   88	   90	   90	   90	   91	   90	   88	   86	
 	 3:01- 4:00	   88	   91	   90	   89	   89	   91	   90	   90	   92	   90	   88	   86	
 	 4:01- 5:00	   89	   91	   90	   89	   90	   91	   90	   91	   92	   91	   89	   86	
 	 5:01- 6:00	   89	   91	   89	   89	   89	   89	   89	   90	   93	   91	   88	   86	
 	 6:01- 7:00	   88	   90	   90	   87	   86	   87	   86	   89	   93	   91	   88	   87	
 	 7:01- 8:00	   89	   91	   88	   83	   81	   85	   84	   87	   90	   91	   89	   87	
 	 8:01- 9:00	   88	   90	   86	   80	   80	   83	   83	   86	   89	   88	   88	   87	
 	 9:01-10:00	   87	   85	   83	   79	   78	   83	   82	   85	   87	   85	   86	   85	
 	10:01-11:00	   85	   82	   81	   76	   77	   82	   81	   83	   84	   84	   85	   83	
 	11:01-12:00	   84	   80	   79	   73	   75	   80	   78	   80	   83	   84	   84	   82	
 	12:01-13:00	   82	   79	   78	   72	   72	   77	   77	   77	   82	   83	   83	   80	
 	13:01-14:00	   81	   80	   76	   69	   71	   76	   75	   76	   80	   83	   83	   81	
 	14:01-15:00	   80	   78	   76	   68	   69	   75	   72	   74	   78	   82	   83	   80	
 	15:01-16:00	   81	   79	   76	   69	   70	   75	   72	   73	   77	   81	   84	   81	
 	16:01-17:00	   84	   80	   77	   69	   71	   77	   74	   73	   76	   84	   86	   84	
 	17:01-18:00	   86	   86	   80	   73	   75	   77	   75	   75	   78	   88	   87	   87	
 	18:01-19:00	   86	   87	   82	   76	   76	   80	   76	   77	   82	   87	   87	   86	
 	19:01-20:00	   86	   88	   85	   80	   80	   81	   79	   80	   84	   89	   88	   87	
 	20:01-21:00	   86	   89	   85	   82	   84	   85	   83	   82	   86	   89	   88	   86	
 	21:01-22:00	   86	   90	   86	   83	   85	   87	   84	   83	   87	   90	   88	   87	
 	22:01-23:00	   87	   90	   87	   85	   86	   89	   86	   84	   88	   91	   88	   86	
 	23:01-24:00	   88	   91	   89	   86	   87	   90	   87	   86	   90	   90	   88	   86	
 	 Max Hour  	   3 	   5 	   5 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	   8 	  22 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  16 	  17 	  17 	  16 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  0.8	  1.0	  1.2	  1.4	  1.4	  1.3	  1.0	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -12	  -13	   -7	   -2	    4	    8	    8	    3	   -2	  -12	  -19	
 	 Day:Hour	11:24	 6:21	 2:03	 8:02	 5:20	 7:05	 2:03	26:06	15:01	 9:06	11:08	15:22	

 	Average WC	   -1	    1	    1	    4	    5	    8	   10	    9	    8	    5	    1	   -2	
 	Avg Del WC	    5	    4	    5	    2	    3	    0	    0	    0	    0	    3	    5	    6	
 	 # Hours WC	  603	  486	  574	  478	  329	   39	    9	   17	   35	  416	  479	  600	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	    1	  110	  265	 1790	 1496	  356	    1	     	     	
 	Comfort	   15	    7	   16	   45	  168	  484	  539	  678	  509	  128	   40	    5	
 	Slight Cold	  268	  339	  358	  472	  460	  234	  205	   66	  196	  459	  362	  238	
 	Moderate Cold	  370	  298	  312	  194	  116	    2	     	     	   15	  157	  290	  357	
 	Strong Cold	   82	   28	   56	    9	     	     	     	     	     	     	   28	  131	
 	V Strong Cold	    9	     	    2	     	     	     	     	     	     	     	     	   13	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     0 annual Moderate Heat Stress hours
   -  4019 annual Slight Heat Stress hours
   -  2634 annual Comfort [no thermal Heat Stress] hours
   -  3657 annual Slight Cold Stress hours
   -  2111 annual Moderate Cold Stress hours
   -   334 annual Strong Cold Stress hours
   -    24 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	   25	   20	   16	   22	   40	   28	   33	   35	   20	   24	    9	
 	ENE (22.5) 	    0	    1	    1	    3	    3	    4	    4	    5	    4	    0	    0	    0	
 	NE (45)    	    0	    1	    1	    2	    4	    4	    3	    4	    5	    1	    0	    0	
 	ENE (67.5) 	    0	    2	    1	    3	    5	    3	    3	    3	    3	    1	    1	    0	
 	E (90)     	   16	    6	   12	   18	    3	    3	    6	    5	    7	   10	    9	   11	
 	ESE (112.5)	   27	   17	   27	    6	    5	    1	    4	    2	    4	   22	   32	   27	
 	SE (135)   	    9	    8	    9	    3	    3	    1	    3	    2	    3	    9	    9	    7	
 	SSE (157.5)	    4	    5	    6	    5	    2	    1	    2	    2	    2	    7	    5	    6	
 	S (180)    	    5	    9	    8	    9	    5	    2	    3	    5	    4	    8	    6	   10	
 	SSW (202.5)	    2	    4	    4	    7	    4	    2	    3	    3	    2	    5	    2	    6	
 	SW (225)   	    4	    7	    4	    7	    5	    3	    4	    6	    2	    6	    3	    6	
 	WSW (247.5)	    6	    8	    4	    5	    4	    7	    4	    5	    4	    5	    2	    9	
 	W (270)    	    5	    5	    2	    3	   11	    7	    6	    4	   10	    4	    3	    6	
 	WNW (292.5)	    1	    1	    1	    5	    3	    3	    5	    2	    5	    1	    1	    2	
 	NW (315)   	    1	    1	    1	    5	   11	    9	   13	    9	    7	    1	    1	    2	
 	NNW (337.5)	    0	    1	    0	    3	    9	   10	    9	    9	    3	    1	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	12.2 	15.0 	11.4 	8.9  	7.8  	7.8  	6.1  	11.9 	11.4 	13.3 	16.4 	
 	 Day:Hour 	11:24	 5:06	 2:08	 2:08	 5:20	 7:07	10:10	 3:17	17:08	16:11	11:08	16:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:16	 4:22	 2:16	 1:05	 1:01	 1:02	 1:03	 1:02	 1:01	 1:01	 1:22	

 	Daily Avg	3.5  	2.7  	3.4  	2.8  	2.8  	1.9  	2.8  	1.8  	2.1  	2.8  	3.5  	4.3  	

   - Maximum Wind Speed of  16.4 m/s on Dec 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  2.5	  2.9	  2.2	  1.5	  0.8	  1.7	  1.3	  1.7	  2.6	  3.4	  4.8	
 	 1:01- 2:00	  3.6	  2.3	  3.1	  2.2	  1.6	  1.0	  1.5	  1.3	  1.4	  2.9	  3.2	  4.7	
 	 2:01- 3:00	  3.7	  2.4	  2.9	  2.4	  1.7	  0.9	  1.4	  1.4	  1.2	  3.0	  3.5	  5.0	
 	 3:01- 4:00	  3.9	  2.4	  2.7	  2.5	  1.9	  0.7	  1.3	  1.2	  1.3	  2.2	  3.4	  4.7	
 	 4:01- 5:00	  3.6	  2.3	  2.7	  2.5	  1.6	  0.8	  1.3	  0.9	  1.2	  2.4	  3.4	  4.4	
 	 5:01- 6:00	  3.7	  2.4	  2.8	  2.3	  1.6	  0.8	  1.1	  1.1	  1.1	  2.4	  3.3	  4.2	
 	 6:01- 7:00	  3.7	  2.3	  2.6	  2.4	  1.4	  1.3	  1.7	  0.9	  1.4	  2.6	  3.4	  4.5	
 	 7:01- 8:00	  3.1	  3.0	  3.3	  2.7	  2.2	  1.6	  2.4	  0.9	  1.6	  2.7	  3.4	  4.2	
 	 8:01- 9:00	  3.9	  2.9	  3.7	  3.0	  2.8	  2.0	  3.3	  1.7	  2.1	  2.7	  3.2	  4.3	
 	 9:01-10:00	  3.1	  2.9	  4.1	  3.7	  3.2	  2.5	  3.6	  2.3	  2.6	  3.3	  3.4	  4.1	
 	10:01-11:00	  3.4	  3.1	  4.0	  3.5	  3.3	  2.7	  3.7	  2.4	  2.8	  3.5	  3.9	  4.3	
 	11:01-12:00	  3.7	  3.5	  4.7	  3.4	  3.7	  2.8	  3.9	  2.5	  3.1	  3.6	  4.1	  4.3	
 	12:01-13:00	  3.6	  2.7	  4.4	  3.2	  3.8	  3.0	  3.6	  2.7	  3.1	  3.8	  4.3	  4.1	
 	13:01-14:00	  3.7	  3.3	  4.3	  3.5	  4.2	  3.4	  4.3	  2.9	  2.9	  3.7	  4.6	  4.0	
 	14:01-15:00	  3.4	  3.6	  4.3	  3.5	  4.6	  3.1	  4.5	  2.8	  2.9	  3.4	  4.2	  3.5	
 	15:01-16:00	  3.2	  3.1	  3.8	  3.7	  4.6	  3.2	  4.7	  2.7	  3.3	  2.8	  3.7	  3.8	
 	16:01-17:00	  3.2	  3.1	  3.5	  3.4	  4.6	  3.0	  4.4	  3.1	  3.3	  2.4	  3.2	  3.5	
 	17:01-18:00	  3.0	  2.2	  3.6	  3.4	  4.4	  2.8	  4.4	  2.5	  2.9	  2.5	  3.2	  3.6	
 	18:01-19:00	  3.4	  2.4	  3.3	  3.0	  3.8	  2.6	  3.9	  2.1	  2.2	  2.6	  3.4	  4.2	
 	19:01-20:00	  3.5	  2.4	  3.3	  2.4	  2.9	  2.3	  2.9	  1.8	  1.5	  2.7	  3.4	  4.3	
 	20:01-21:00	  3.2	  2.5	  3.1	  2.2	  2.0	  1.4	  2.4	  1.3	  1.2	  2.4	  2.9	  4.7	
 	21:01-22:00	  3.3	  2.4	  3.0	  2.1	  2.2	  0.8	  1.9	  1.0	  1.4	  2.1	  2.7	  4.6	
 	22:01-23:00	  3.6	  2.5	  2.8	  2.2	  1.8	  0.9	  1.5	  1.3	  1.4	  2.1	  3.0	  4.4	
 	23:01-24:00	  3.5	  2.4	  2.8	  1.9	  1.5	  1.0	  1.8	  1.3	  1.8	  2.4	  2.8	  4.3	
 	 Max Hour  	   9 	  15 	  12 	  10 	  17 	  14 	  16 	  17 	  16 	  13 	  14 	   3 	
 	 Min Hour  	  18 	  18 	   7 	  24 	   7 	   4 	   6 	   5 	   6 	  23 	  22 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  124	  128	   82	  131	  155	   94	  185	  128	  137	  119	   97	  169	
 	 1:01- 2:00	  125	  107	  103	  137	  142	  110	  132	  127	  127	  129	  107	  172	
 	 2:01- 3:00	  125	  124	   85	  142	  149	  119	  145	  171	  107	  146	  103	  171	
 	 3:01- 4:00	  136	  130	  106	  157	  166	   85	  123	  132	  109	  125	  115	  179	
 	 4:01- 5:00	  101	  119	   94	  156	  147	   89	  125	  105	   91	  130	   77	  159	
 	 5:01- 6:00	  121	  114	   94	  141	  153	   76	  121	  111	   99	  139	  101	  156	
 	 6:01- 7:00	  121	  141	   87	  135	  134	  111	  109	   90	  109	  147	   95	  149	
 	 7:01- 8:00	  106	  158	  112	  124	  131	  108	  131	   89	  100	  134	  103	  145	
 	 8:01- 9:00	  131	  119	   96	  131	  105	  104	  108	  106	  108	  134	   90	  164	
 	 9:01-10:00	  121	  149	  117	  140	  101	  127	  110	  115	  119	  117	   96	  156	
 	10:01-11:00	  106	  124	  113	  118	  106	  116	  108	  136	  115	  125	  106	  136	
 	11:01-12:00	  116	  134	  123	  111	  111	  125	  121	  116	   84	  113	  101	  138	
 	12:01-13:00	  120	  115	  122	  129	  132	  123	  129	  143	   93	  136	  118	  127	
 	13:01-14:00	  128	  109	  120	  142	  148	  156	  176	  132	   99	  128	  123	  125	
 	14:01-15:00	  125	  130	  134	  164	  186	  194	  193	  172	  118	  131	  136	  116	
 	15:01-16:00	  134	   94	  127	  182	  253	  217	  242	  221	  174	  113	  129	  113	
 	16:01-17:00	  120	  146	  118	  173	  254	  247	  276	  231	  180	  119	  106	  137	
 	17:01-18:00	  123	  127	  138	  192	  248	  232	  251	  241	  181	  126	  115	  138	
 	18:01-19:00	  125	  127	  143	  177	  273	  243	  245	  247	  179	  121	  126	  152	
 	19:01-20:00	  146	  131	  159	  165	  225	  244	  241	  201	  143	  126	  130	  156	
 	20:01-21:00	  115	  138	  140	  162	  192	  151	  222	  151	  127	  112	  129	  163	
 	21:01-22:00	  122	  118	  117	  132	  190	  114	  169	   78	  126	  121	   98	  163	
 	22:01-23:00	  137	  170	  135	  125	  173	  118	  139	  129	  140	  126	  119	  168	
 	23:01-24:00	  119	  108	  120	  114	  136	  122	  148	  136	  147	  139	   68	  158	
 	 Max Hour  	  20 	  23 	  20 	  18 	  19 	  17 	  17 	  19 	  18 	   7 	  15 	   4 	
 	 Min Hour  	   5 	  16 	   1 	  12 	  10 	   6 	  11 	  22 	  12 	  21 	  24 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 21.4	  0.8	  1.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 24.2	
 	ENE (22.5) 	  0.0	  1.2	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	NE (45)    	  0.0	  1.2	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ENE (67.5) 	  0.0	  1.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	E (90)     	  0.0	  1.7	  1.8	  2.0	  1.8	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  8.9	
 	ESE (112.5)	  0.0	  1.2	  2.4	  5.0	  3.8	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	 14.5	
 	SE (135)   	  0.0	  1.6	  1.8	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.0	  2.0	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	S (180)    	  0.0	  3.9	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SSW (202.5)	  0.0	  2.5	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SW (225)   	  0.0	  2.4	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WSW (247.5)	  0.0	  3.2	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	W (270)    	  0.0	  2.5	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WNW (292.5)	  0.0	  0.8	  0.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NW (315)   	  0.0	  0.9	  1.3	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  0.0	  0.6	  1.3	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	

 	  Total    	 21.4	 27.8	 22.6	 17.3	  7.2	  2.1	  1.2	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	48   	0    	48   	0    	0    	0    	0    	0    	0    	0    	0    	48   	
 	Max Hourly	1    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1018 	2128 	1717 	2656 	2877 	2112 	3558 	3002 	2993 	1146 	916  	701  	

 	Direct Max 	4624 	7025 	4913 	8879 	9352 	9542 	9614 	8317 	7561 	5097 	4257 	4205 	
 	    Day    	   9 	  24 	  20 	  12 	  12 	   7 	  22 	   3 	  14 	   8 	   9 	  12 	

 	Diffuse Avg	601  	1024 	1834 	2026 	2607 	2902 	2431 	2197 	1631 	974  	550  	383  	

 	Global Avg 	844  	1737 	2622 	3514 	4441 	4295 	4850 	4044 	3178 	1415 	823  	541  	
 - Maximum Direct Normal Solar of  9614 Wh/m² on Jul 22

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    0	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    2	    0	    1	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	    2	   20	   21	   31	    3	    0	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   41	  115	   54	   78	   81	   47	   40	    0	    1	    0	
 	 8:01- 9:00	    5	   42	  135	  191	  143	  102	  140	  103	  112	   35	    2	    2	
 	 9:01-10:00	   87	  157	  211	  284	  181	  141	  211	  164	  166	  129	  114	   35	
 	10:01-11:00	  124	  256	  157	  257	  169	  182	  282	  220	  200	  118	  134	   94	
 	11:01-12:00	  156	  302	  205	  262	  237	  168	  351	  246	  267	  136	  146	  125	
 	12:01-13:00	  156	  260	  207	  252	  263	  202	  352	  280	  303	  113	  168	  116	
 	13:01-14:00	  162	  252	  189	  245	  310	  207	  387	  340	  374	  131	  155	  130	
 	14:01-15:00	  140	  259	  160	  266	  316	  188	  414	  386	  401	  158	  103	  118	
 	15:01-16:00	  152	  255	  135	  242	  319	  183	  359	  354	  419	  170	   75	   80	
 	16:01-17:00	   36	  261	  158	  208	  286	  191	  356	  335	  397	  130	   18	    0	
 	17:01-18:00	    0	   82	  100	  207	  302	  176	  280	  311	  256	   25	    0	    0	
 	18:01-19:00	    0	    0	   17	  119	  197	  180	  206	  176	   57	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   78	   93	  101	   37	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  10*	  10*	  16*	  14 	  15 	  15 	  16*	  16*	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    0	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   10	   18	   12	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   23	   53	   69	   54	   23	    1	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   33	   86	  116	  161	  120	   87	   52	    7	    1	    0	
 	 8:01- 9:00	    2	   26	  103	  150	  193	  214	  195	  147	  116	   52	   10	    2	
 	 9:01-10:00	   40	   80	  158	  194	  240	  253	  250	  216	  159	  106	   54	   26	
 	10:01-11:00	   81	  122	  208	  196	  278	  283	  249	  251	  192	  137	   84	   52	
 	11:01-12:00	  101	  147	  244	  221	  277	  302	  256	  254	  211	  143	   99	   71	
 	12:01-13:00	  110	  169	  246	  239	  292	  319	  236	  246	  224	  137	   98	   76	
 	13:01-14:00	  108	  163	  250	  230	  285	  299	  220	  244	  199	  136	   90	   75	
 	14:01-15:00	   89	  141	  214	  221	  243	  266	  203	  217	  171	  115	   67	   55	
 	15:01-16:00	   55	  104	  184	  175	  212	  240	  181	  172	  136	   86	   39	   26	
 	16:01-17:00	   15	   59	  125	  150	  175	  193	  174	  154	  100	   46	    7	    1	
 	17:01-18:00	    0	   12	   59	   97	  123	  144	  141	  112	   58	    8	    0	    0	
 	18:01-19:00	    0	    0	    9	   39	   83	   93	   93	   62	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   25	   44	   41	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    0	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   10	   18	   12	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   23	   59	   76	   62	   24	    1	    2	    0	    0	
 	 7:01- 8:00	    0	    2	   39	  119	  138	  196	  153	  103	   61	    7	    2	    0	
 	 8:01- 9:00	    4	   32	  141	  235	  272	  275	  273	  196	  159	   59	   10	    4	
 	 9:01-10:00	   51	  119	  247	  355	  364	  353	  395	  315	  244	  152	   80	   30	
 	10:01-11:00	  108	  210	  292	  365	  409	  430	  470	  407	  315	  190	  126	   72	
 	11:01-12:00	  147	  273	  365	  410	  475	  447	  554	  446	  391	  211	  150	  104	
 	12:01-13:00	  159	  286	  373	  426	  516	  497	  544	  472	  435	  196	  158	  109	
 	13:01-14:00	  155	  274	  362	  409	  543	  478	  551	  513	  449	  200	  142	  108	
 	14:01-15:00	  123	  241	  300	  399	  485	  418	  534	  500	  412	  180	   95	   78	
 	15:01-16:00	   78	  179	  242	  313	  426	  370	  435	  400	  341	  138	   51	   34	
 	16:01-17:00	   17	  104	  174	  242	  331	  306	  384	  326	  241	   70	    8	    1	
 	17:01-18:00	    0	   18	   75	  158	  244	  223	  267	  226	  112	    9	    0	    0	
 	18:01-19:00	    0	    0	   10	   55	  131	  146	  154	   99	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   32	   58	   55	   15	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.0	  2.1	  1.7	  2.7	  2.9	  2.1	  3.6	  3.0	  3.0	  1.1	  0.9	  0.7	
 	  Daylight 	  8.5	 10.0	 11.8	 13.8	 15.5	 16.4	 16.0	 14.5	 12.7	 10.8	  9.0	  8.1	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	38   	107  	117  	180  	201  	149  	248  	199  	190  	68   	45   	22   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	67   	115  	207  	235  	304  	340  	286  	256  	189  	112  	63   	43   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	94   	196  	296  	409  	518  	500  	565  	470  	366  	161  	93   	61   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	21   	38   	54   	60   	60   	58   	66   	56   	51   	40   	21   	14   	
 	**Missed Hrs 	     	     	   59	   85	  153	  186	  129	  118	   57	    2	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   77	   78	   69	   69	   77	   65	   65	   64	   82	   81	   68	
 	 1:01- 2:00	   87	   74	   77	   73	   73	   81	   69	   76	   62	   85	   83	   68	
 	 2:01- 3:00	   89	   76	   77	   74	   74	   86	   71	   77	   67	   89	   83	   67	
 	 3:01- 4:00	   86	   77	   78	   76	   76	   90	   79	   76	   71	   89	   87	   72	
 	 4:01- 5:00	   83	   77	   80	   80	   84	   92	   82	   82	   74	   89	   83	   69	
 	 5:01- 6:00	   83	   83	   84	   78	   85	   93	   82	   85	   82	   88	   83	   69	
 	 6:01- 7:00	   82	   80	   86	   78	   87	   92	   84	   85	   85	   88	   85	   70	
 	 7:01- 8:00	   80	   81	   82	   78	   85	   90	   82	   87	   87	   88	   85	   74	
 	 8:01- 9:00	   80	   81	   83	   78	   84	   85	   78	   86	   88	   89	   83	   81	
 	 9:01-10:00	   82	   81	   83	   80	   81	   83	   74	   83	   84	   88	   81	   81	
 	10:01-11:00	   84	   80	   83	   79	   78	   79	   65	   78	   77	   89	   82	   82	
 	11:01-12:00	   84	   79	   80	   78	   77	   78	   64	   75	   68	   88	   86	   78	
 	12:01-13:00	   82	   77	   80	   80	   74	   81	   60	   64	   63	   83	   88	   82	
 	13:01-14:00	   85	   76	   79	   76	   71	   78	   58	   63	   62	   85	   88	   83	
 	14:01-15:00	   84	   74	   82	   76	   72	   80	   58	   63	   63	   85	   87	   83	
 	15:01-16:00	   84	   75	   84	   77	   71	   81	   58	   64	   61	   81	   87	   85	
 	16:01-17:00	   84	   78	   88	   76	   67	   81	   59	   62	   60	   82	   88	   84	
 	17:01-18:00	   83	   78	   90	   76	   68	   76	   62	   61	   60	   81	   86	   81	
 	18:01-19:00	   82	   76	   89	   73	   73	   74	   63	   65	   67	   80	   84	   77	
 	19:01-20:00	   83	   74	   87	   75	   71	   75	   65	   63	   63	   80	   84	   74	
 	20:01-21:00	   84	   75	   86	   73	   66	   74	   61	   65	   62	   77	   83	   73	
 	21:01-22:00	   85	   68	   85	   71	   66	   72	   60	   66	   63	   82	   82	   73	
 	22:01-23:00	   84	   71	   80	   71	   64	   74	   59	   62	   63	   82	   79	   71	
 	23:01-24:00	   86	   75	   78	   67	   69	   79	   65	   65	   66	   79	   78	   64	
 	 Max Hour  	   3 	   6 	  18 	  13 	   7 	   6 	   7 	   8 	   9 	   3 	  13 	  16 	
 	 Min Hour  	   8 	  22 	   2 	  24 	  23 	  22 	  15 	  18 	  17 	  21 	  24 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   74	   75	   64	   62	   76	   63	   62	   62	   79	   79	   58	
 	 1:01- 2:00	   86	   73	   76	   68	   67	   80	   66	   73	   60	   81	   81	   60	
 	 2:01- 3:00	   87	   73	   75	   70	   67	   85	   67	   73	   66	   86	   80	   59	
 	 3:01- 4:00	   85	   75	   76	   73	   70	   88	   78	   72	   71	   86	   84	   63	
 	 4:01- 5:00	   83	   75	   77	   75	   77	   88	   81	   78	   73	   86	   80	   62	
 	 5:01- 6:00	   82	   81	   78	   72	   77	   91	   80	   78	   79	   83	   81	   65	
 	 6:01- 7:00	   81	   76	   80	   71	   83	   90	   82	   81	   82	   82	   82	   65	
 	 7:01- 8:00	   78	   76	   77	   69	   79	   88	   79	   83	   83	   81	   82	   69	
 	 8:01- 9:00	   76	   75	   76	   70	   78	   84	   74	   81	   83	   83	   79	   71	
 	 9:01-10:00	   78	   72	   79	   71	   72	   81	   70	   75	   76	   82	   78	   72	
 	10:01-11:00	   79	   71	   78	   69	   70	   77	   61	   69	   69	   84	   77	   73	
 	11:01-12:00	   78	   72	   75	   68	   65	   75	   56	   67	   59	   81	   79	   71	
 	12:01-13:00	   77	   71	   77	   69	   63	   75	   54	   54	   55	   80	   82	   71	
 	13:01-14:00	   80	   70	   76	   67	   61	   72	   50	   49	   53	   81	   84	   74	
 	14:01-15:00	   79	   69	   80	   68	   61	   73	   51	   51	   55	   81	   84	   76	
 	15:01-16:00	   81	   68	   80	   69	   60	   76	   51	   52	   51	   76	   85	   77	
 	16:01-17:00	   82	   70	   85	   69	   57	   77	   53	   50	   51	   76	   87	   78	
 	17:01-18:00	   82	   70	   87	   68	   59	   73	   54	   52	   53	   72	   85	   77	
 	18:01-19:00	   81	   71	   86	   64	   60	   69	   55	   54	   59	   73	   83	   73	
 	19:01-20:00	   81	   71	   85	   66	   62	   70	   55	   52	   59	   75	   83	   66	
 	20:01-21:00	   82	   73	   83	   66	   59	   70	   55	   55	   60	   73	   81	   65	
 	21:01-22:00	   84	   65	   82	   64	   60	   69	   55	   58	   62	   78	   80	   68	
 	22:01-23:00	   83	   68	   78	   66	   58	   71	   56	   55	   61	   78	   78	   63	
 	23:01-24:00	   85	   70	   76	   63	   62	   78	   62	   61	   64	   75	   76	   53	
 	 Max Hour  	   3 	   6 	  18 	   5 	   7 	   6 	   7 	   8 	   9 	   4 	  17 	  17 	
 	 Min Hour  	   9 	  22 	   3 	  24 	  17 	  19 	  14 	  14 	  16 	  18 	  24 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.6	  4.5	  6.2	  7.9	 11.0	 12.7	 13.1	 12.3	 10.4	  8.0	  5.6	  4.0	
 	   2.0 m  	  4.8	  5.0	  6.0	  7.2	  9.6	 11.1	 11.9	 11.7	 10.6	  8.9	  7.1	  5.6	
 	   4.0 m  	  6.1	  6.0	  6.4	  7.0	  8.6	  9.8	 10.6	 10.8	 10.3	  9.3	  8.0	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  187	  162	  153	   95	   31	    0	    0	    0	    0	   56	  120	  192	
 	HDD base 18C	  435	  386	  401	  330	  270	  186	  116	  123	  178	  293	  358	  440	

 	CDD base 10C	    0	    0	    0	    6	    9	   54	  136	  127	   62	   11	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    4	    2	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	   96	   31	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	   15	    5	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  406 annual (wthr file) cooling degree-days (10C baseline)
    -  996 annual (wthr file) heating degree-days (10C baseline)

    -    6 annual (wthr file) cooling degree-days (18C baseline)
    - 3516 annual (wthr file) heating degree-days (18C baseline)

    -  127 annual (wthr file) cooling degree-hours (20C baseline)
    -   20 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	  0.2	     	     	     	     	
 	 <=15      	     	     	     	     	     	 13.2	  4.6	  0.3	     	     	     	     	
 	 <=10      	     	     	     	     	 18.5	 16.4	  1.7	  0.1	     	     	     	     	
 	 <=5       	     	     	     	 16.9	 17.9	  1.4	     	     	     	     	     	     	
 	 <=0       	     	     	  2.3	  4.6	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.6	  0.6	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  24.70C, Deviation=| 7.685|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  13.53C, Deviation=| 0.077|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -4.60C, Deviation=| 6.443|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=   4.43C, Deviation=| 0.095|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 24:Dec 30, Average Temp=   6.14C, Deviation=| 0.099|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=   9.36C, Deviation=| 0.017|C
