 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for CAN_BC_Vancouver.Intl.AP.718920_CWEC2016
 Location -- Vancouver Intl AP BC CAN  
      {N 49° 11.70'} {W 123° 11.04'} {GMT -8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101273 Pa
 Data Source -- CWEC2016

 WMO Station 718920
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2000	2000	2013	2003	2005	2002	2011	2003	2009	2007	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-6.1	-3.4	-13.5	1.2	-3.8	-9.5	1.7	-2.6	14.4	6.4	12.1	6.7	3	100

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.6	25.1	18.5	23.6	17.9	22.4	17.2	19.2	23.9	18.4	22.8	17.7	21.7	3.7	300	17.2	12.3	21.9	16.4	11.7	21	15.7	11.2	20.1	54.5	24	52	23	49.7	21.8	23.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.8	9.2	8	-8.7	28.4	2.9	1.8	-10.8	29.7	-12.4	30.7	-14	31.7	-16.1	32.9	-9.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.32	0.314	0.331	0.363	0.387	0.363	0.359	0.363	0.346	0.337	0.322	0.308	
 	          taud (diffuse)	2.444	2.506	2.477	2.397	2.361	2.451	2.485	2.489	2.537	2.544	2.503	2.459	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  736	  845	  885	  885	  873	  897	  895	  876	  859	  805	  731	  699	
 	            id (diffuse)	   64	   75	   90	  108	  117	  108	  103	   98	   85	   72	   60	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  890	 1810	 2680	 4180	 5170	 5570	 6260	 5310	 3750	 2060	 1060	  720	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.1	 12.2	 14.3	 18.4	 22.9	 25.6	 27.8	 26.9	 23.9	 18.2	 14.2	 12.2	
 	 Coincident Wetbulb 0.4%	 10.3	  9.4	 10.4	 13.3	 16.2	 18.1	 20.1	 18.9	 17.6	 14.7	 12.1	 10.7	
 	            Drybulb 2.0%	 10.7	 10.7	 12.6	 16.1	 20.2	   23	 25.4	 24.8	 21.7	 16.2	 12.8	 10.2	
 	 Coincident Wetbulb 2.0%	  9.3	  8.5	  9.6	   12	 14.9	 17.1	   19	 18.4	 16.6	 13.3	 11.3	  8.9	
 	            Drybulb 5.0%	  9.7	  9.6	 11.4	 14.5	 18.6	 21.1	 23.7	 23.5	 20.3	 15.1	 11.7	  9.1	
 	 Coincident Wetbulb 5.0%	  8.4	  7.7	  8.9	 10.8	   14	 16.1	   18	   18	 16.1	 12.6	 10.4	  7.8	
 	            Drybulb 10.%	  8.7	  8.6	 10.4	 13.3	 17.1	 19.8	 22.4	 22.2	 19.1	 14.1	 10.7	  8.1	
 	 Coincident Wetbulb 10.%	  7.6	    7	  8.2	   10	 13.2	 15.3	 17.3	 17.4	 15.4	   12	  9.4	    7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.7	  5.7	    6	  6.6	    7	  6.9	  7.6	  7.6	    7	  5.6	  5.1	  4.7	
 	   Drybulb range - DB 5%	  4.9	  6.3	  7.1	  8.4	  9.1	  9.2	  9.5	  9.4	  8.8	  6.6	  5.2	  4.7	
 	   Wetbulb range - DB 5%	  3.8	  4.6	  4.9	  5.4	  5.4	  5.2	  4.9	  4.8	    5	  4.4	  4.1	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  184	  143	  103	   37	    3	    0	    0	    0	    0	   25	  112	  192	
 	      HDD base 18.3C	  442	  377	  359	  268	  172	   88	   29	   26	   97	  246	  357	  451	

 	        CDD base 10C	    1	    0	    2	   19	   91	  167	  249	  251	  154	   37	    4	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    4	   21	   19	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    3	   18	   79	   57	    5	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    1	   11	    4	    0	    0	    0	    0	

    -  976 annual (standard) cooling degree-days (10C baseline)
    -  799 annual (standard) heating degree-days (10C baseline)

    -   46 annual (standard) cooling degree-days (18.3C baseline)
    - 2911 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    159	    126	    113	     76	     65	     48	     39	     41	     63	    121	    174	    185	
 	             Maximum	    274	    286	    197	    145	    147	    138	     87	    106	    138	    295	    358	    313	
 	             Minimum	     28	     34	     48	     16	     23	     14	      0	      0	      0	     21	     49	     56	

    -   1209 annual (standard) liquid precipitation
    -   1518 annual (standard) maximum liquid precipitation
    -    843 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.9	    6.8	    9.4	   12.8	   15.6	   18.1	   18.1	   15.1	   10.4	    6.4	    3.8	

    -   10.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.4	    3.9	    3.7	    3.6	    3.6	    3.6	    3.3	    3.3	    3.4	    3.7	    3.7	

    -    3.6 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.8	 11.4	 12.5	 17.1	 21.3	 23.7	 27.7	 26.1	 27.1	 17.3	 12.3	 11.6	
 	 Day:Hour	16:15	22:14	22:15	25:18	27:14	30:16	10:16	21:15	 5:16	15:15	 9:13	28:13	

 	Minimum 	 -5.6	 -1.6	  0.1	  1.9	  4.3	  9.2	  8.7	 12.4	  8.6	  0.9	 -2.7	 -3.9	
 	 Day:Hour	 1:06	 5:07	 6:07	22:05	 6:03	 6:01	 5:03	16:03	21:06	12:06	22:07	12:04	

 	Daily Avg	4.2  	5.1  	6.9  	9.5  	12.4 	15.4 	17.9 	18.0 	15.5 	10.2 	5.9  	3.9  	

 	Daily Range	5.1  	6.1  	5.8  	5.9  	7.2  	5.9  	8.1  	7.7  	7.3  	6.1  	5.3  	4.9  	

   - Maximum Dry Bulb temperature of  27.7C on Jul 10
   - Minimum Dry Bulb temperature of  -5.6C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    9	     	     	     	     	     	     	     	     	    6	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	8.6  	8.5  	9.9  	15.4 	16.1 	17.5 	17.3 	15.6 	14.1 	10.4 	8.4  	
 	 Day:Hour	16:13	 7:16	22:12	 4:19	24:11	21:11	24:14	27:22	 4:15	16:21	 9:01	28:17	

 	Minimum 	-9.2 	-3.9 	-2.5 	-2.1 	-1.5 	5.3  	5.7  	9.4  	6.2  	-9.0 	-6.7 	-6.3 	
 	 Day:Hour	 9:23	14:01	 7:23	29:06	 6:16	 6:18	 2:04	16:01	 5:18	12:14	30:16	12:04	

 	Daily Avg	1.6  	2.5  	3.5  	4.7  	7.7  	10.8 	11.9 	13.1 	11.5 	5.9  	3.4  	1.8  	

   - Maximum Dew Point temperature of  17.5C on Jul 24
   - Minimum Dew Point temperature of  -9.2C on Jan  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.8	  5.5	  8.0	 10.1	 13.4	 15.5	 15.5	 13.5	  9.0	  5.0	  2.9	
 	 1:01- 2:00	  3.3	  3.7	  5.4	  7.9	  9.9	 13.3	 15.1	 15.3	 13.2	  8.7	  4.9	  2.8	
 	 2:01- 3:00	  3.1	  3.5	  5.2	  7.5	  9.7	 13.2	 14.8	 14.9	 12.9	  8.5	  4.8	  3.0	
 	 3:01- 4:00	  3.0	  3.4	  5.1	  7.3	  9.6	 12.9	 14.3	 14.5	 12.7	  8.7	  4.8	  2.7	
 	 4:01- 5:00	  3.0	  3.1	  5.1	  7.1	  9.6	 13.0	 14.4	 14.5	 12.6	  8.4	  4.4	  2.8	
 	 5:01- 6:00	  3.0	  2.9	  5.0	  7.3	 10.3	 13.7	 15.4	 15.1	 12.6	  8.3	  4.5	  2.7	
 	 6:01- 7:00	  3.1	  3.1	  5.1	  8.2	 11.2	 14.4	 16.2	 16.2	 13.4	  8.3	  4.4	  3.0	
 	 7:01- 8:00	  3.0	  3.4	  6.1	  9.1	 11.9	 15.0	 17.2	 17.4	 15.0	  9.4	  4.5	  3.0	
 	 8:01- 9:00	  3.5	  4.6	  7.0	  9.7	 12.7	 15.4	 18.1	 18.5	 16.0	 10.5	  5.5	  3.6	
 	 9:01-10:00	  4.4	  5.9	  7.6	 10.2	 13.1	 16.0	 18.8	 19.2	 17.0	 11.2	  6.6	  4.6	
 	10:01-11:00	  5.2	  6.7	  8.2	 10.6	 13.7	 16.8	 19.6	 19.7	 17.5	 11.9	  7.5	  5.2	
 	11:01-12:00	  5.6	  7.3	  8.5	 10.9	 14.4	 17.0	 20.1	 20.2	 18.1	 12.2	  7.7	  5.6	
 	12:01-13:00	  5.9	  7.6	  8.7	 11.0	 14.8	 17.3	 20.7	 20.8	 18.6	 12.5	  7.9	  5.8	
 	13:01-14:00	  6.1	  7.7	  8.8	 11.5	 15.2	 17.9	 21.0	 21.2	 18.6	 12.6	  8.0	  5.7	
 	14:01-15:00	  6.0	  7.6	  9.1	 11.6	 15.3	 17.9	 21.2	 21.4	 18.6	 12.4	  7.8	  5.6	
 	15:01-16:00	  5.4	  7.3	  9.2	 11.7	 15.4	 17.8	 21.2	 21.3	 18.5	 12.2	  7.1	  5.0	
 	16:01-17:00	  5.0	  6.5	  8.7	 11.6	 15.1	 17.5	 20.9	 20.9	 17.9	 11.5	  6.5	  4.5	
 	17:01-18:00	  4.9	  5.9	  8.0	 11.1	 14.6	 17.1	 20.4	 20.4	 16.7	 10.8	  6.2	  4.3	
 	18:01-19:00	  4.4	  5.4	  7.6	 10.4	 13.9	 16.4	 19.9	 19.4	 16.0	 10.4	  6.1	  4.3	
 	19:01-20:00	  4.2	  5.1	  7.2	  9.7	 12.8	 15.7	 18.7	 18.6	 15.7	 10.2	  6.0	  3.7	
 	20:01-21:00	  4.0	  4.7	  6.8	  9.3	 12.1	 15.2	 17.6	 17.7	 15.0	  9.9	  5.7	  3.5	
 	21:01-22:00	  3.8	  4.4	  6.2	  8.9	 11.6	 14.7	 17.1	 17.0	 14.6	  9.4	  5.5	  3.3	
 	22:01-23:00	  3.7	  4.3	  6.0	  8.6	 11.1	 14.2	 16.4	 16.4	 14.3	  9.3	  5.3	  3.2	
 	23:01-24:00	  3.8	  4.1	  5.7	  8.1	 10.7	 13.8	 16.0	 15.7	 13.8	  9.1	  5.1	  3.2	
 	 Max Hour  	  14 	  14 	  16 	  16 	  16 	  14 	  16 	  15 	  13 	  14 	  14 	  13 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   5 	   4 	   4 	   5 	   6 	   6 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.8	  3.0	  4.3	  7.0	 10.4	 11.3	 12.8	 11.2	  5.4	  3.3	  1.2	
 	 1:01- 2:00	  1.0	  1.9	  3.0	  4.4	  6.8	 10.4	 11.1	 12.7	 11.2	  5.3	  3.2	  1.1	
 	 2:01- 3:00	  1.1	  1.8	  3.1	  4.2	  7.1	 10.4	 10.9	 12.5	 11.0	  5.2	  3.1	  1.3	
 	 3:01- 4:00	  1.1	  1.8	  3.0	  4.1	  7.0	 10.3	 10.7	 12.3	 10.9	  5.3	  3.1	  1.1	
 	 4:01- 5:00	  1.3	  1.4	  2.9	  3.6	  7.2	 10.4	 10.7	 12.3	 10.9	  5.2	  2.6	  1.2	
 	 5:01- 6:00	  1.3	  1.5	  2.9	  3.7	  7.5	 10.5	 11.2	 12.6	 10.9	  4.9	  2.8	  1.2	
 	 6:01- 7:00	  1.3	  1.6	  3.0	  4.3	  7.9	 10.7	 11.3	 12.9	 11.4	  5.2	  2.6	  1.4	
 	 7:01- 8:00	  1.2	  1.8	  3.6	  4.5	  8.1	 10.9	 11.7	 13.1	 11.8	  5.9	  2.6	  1.4	
 	 8:01- 9:00	  1.5	  2.4	  3.8	  4.9	  8.5	 11.2	 12.0	 13.3	 12.0	  6.2	  3.3	  1.7	
 	 9:01-10:00	  1.9	  2.9	  3.8	  5.3	  8.6	 11.3	 11.9	 13.4	 11.8	  6.2	  3.9	  2.2	
 	10:01-11:00	  2.1	  3.0	  4.1	  5.6	  8.8	 11.5	 12.2	 13.6	 12.0	  6.4	  4.0	  2.3	
 	11:01-12:00	  2.2	  3.2	  4.2	  5.5	  8.6	 11.4	 12.4	 13.6	 11.8	  6.6	  4.0	  2.5	
 	12:01-13:00	  2.2	  3.2	  4.3	  5.5	  8.6	 11.4	 12.5	 13.6	 11.9	  6.6	  3.9	  2.7	
 	13:01-14:00	  2.3	  3.5	  4.4	  5.5	  8.5	 11.2	 12.8	 13.4	 11.7	  6.8	  3.8	  2.6	
 	14:01-15:00	  2.2	  3.6	  4.3	  5.1	  8.1	 11.0	 12.8	 13.3	 11.9	  6.7	  4.0	  2.6	
 	15:01-16:00	  2.0	  3.6	  4.1	  4.5	  7.6	 10.9	 12.6	 13.5	 11.7	  6.4	  3.6	  2.3	
 	16:01-17:00	  1.7	  3.4	  3.7	  4.9	  7.4	 10.7	 12.7	 13.2	 11.5	  6.5	  3.5	  2.2	
 	17:01-18:00	  1.6	  2.9	  3.5	  4.7	  6.9	 10.7	 12.4	 13.2	 11.3	  6.3	  3.6	  2.1	
 	18:01-19:00	  1.5	  2.9	  3.4	  4.9	  7.1	 10.6	 12.3	 13.1	 11.5	  6.2	  3.5	  2.1	
 	19:01-20:00	  1.6	  2.6	  3.2	  5.0	  7.4	 10.6	 12.3	 13.1	 11.5	  6.0	  3.6	  1.8	
 	20:01-21:00	  1.5	  2.4	  3.4	  5.1	  7.5	 10.7	 12.0	 13.3	 11.4	  5.8	  3.6	  1.7	
 	21:01-22:00	  1.5	  2.2	  3.3	  4.5	  7.3	 10.5	 12.1	 13.2	 11.3	  5.5	  3.5	  1.5	
 	22:01-23:00	  1.5	  1.9	  3.1	  4.5	  7.3	 10.6	 11.8	 13.0	 11.4	  5.5	  3.3	  1.4	
 	23:01-24:00	  1.5	  1.9	  3.1	  4.5	  7.4	 10.6	 11.7	 12.9	 11.3	  5.4	  3.3	  1.4	
 	 Max Hour  	  14 	  16 	  14 	  11 	  11 	  11 	  15 	  12 	  11 	  14 	  11 	  13 	
 	 Min Hour  	   2 	   5 	   6 	   5 	   2 	   4 	   4 	   5 	   5 	   6 	   8 	   2 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	97   	95   	98   	95   	90   	98   	98   	93   	100  	100  	
 	 Day:Hour 	11:24	 3:04	 3:10	19:02	22:05	 9:01	 8:04	22:10	19:05	18:24	 6:05	 9:01	

 	Minimum  	42   	44   	48   	40   	33   	46   	40   	40   	29   	20   	47   	49   	
 	 Day:Hour 	30:13	19:13	 7:22	30:16	13:16	 6:18	10:16	 2:15	 5:16	10:13	30:16	12:12	

 	Daily Avg	83   	84   	80   	73   	74   	75   	68   	74   	78   	76   	84   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   87	   85	   78	   82	   83	   76	   84	   86	   79	   89	   89	
 	 1:01- 2:00	   85	   88	   85	   79	   82	   83	   77	   85	   87	   80	   89	   88	
 	 2:01- 3:00	   87	   88	   86	   80	   84	   84	   78	   86	   88	   80	   89	   89	
 	 3:01- 4:00	   87	   89	   87	   80	   84	   85	   79	   87	   89	   80	   90	   90	
 	 4:01- 5:00	   88	   89	   86	   78	   85	   84	   79	   87	   90	   81	   89	   89	
 	 5:01- 6:00	   88	   90	   87	   78	   83	   81	   76	   85	   90	   80	   89	   90	
 	 6:01- 7:00	   88	   89	   87	   77	   81	   79	   73	   81	   88	   81	   88	   89	
 	 7:01- 8:00	   87	   89	   85	   73	   78	   77	   70	   76	   82	   79	   88	   89	
 	 8:01- 9:00	   86	   86	   81	   72	   76	   76	   68	   72	   77	   76	   86	   88	
 	 9:01-10:00	   84	   81	   78	   72	   74	   74	   65	   69	   73	   73	   83	   85	
 	10:01-11:00	   81	   78	   76	   72	   73	   72	   63	   68	   71	   71	   79	   82	
 	11:01-12:00	   79	   76	   75	   70	   69	   71	   61	   66	   67	   71	   78	   81	
 	12:01-13:00	   78	   74	   74	   70	   67	   69	   60	   64	   66	   70	   76	   81	
 	13:01-14:00	   77	   75	   74	   68	   65	   65	   60	   62	   66	   70	   76	   81	
 	14:01-15:00	   77	   76	   72	   65	   63	   65	   59	   61	   66	   70	   78	   81	
 	15:01-16:00	   79	   78	   71	   63	   61	   64	   58	   62	   66	   70	   79	   83	
 	16:01-17:00	   80	   81	   72	   65	   61	   65	   60	   62	   68	   73	   82	   85	
 	17:01-18:00	   79	   82	   74	   66	   61	   67	   61	   64	   72	   75	   83	   86	
 	18:01-19:00	   81	   84	   75	   70	   65	   69	   62	   67	   76	   76	   84	   86	
 	19:01-20:00	   83	   84	   76	   73	   71	   73	   67	   71	   77	   76	   84	   87	
 	20:01-21:00	   84	   85	   79	   76	   74	   75	   70	   76	   80	   77	   86	   88	
 	21:01-22:00	   85	   85	   82	   75	   76	   77	   73	   79	   81	   78	   87	   88	
 	22:01-23:00	   85	   85	   82	   76	   78	   79	   75	   81	   83	   78	   87	   88	
 	23:01-24:00	   85	   86	   84	   78	   81	   81	   75	   83	   85	   79	   88	   88	
 	 Max Hour  	   6 	   6 	   4 	   4 	   5 	   4 	   4 	   4 	   6 	   7 	   4 	   6 	
 	 Min Hour  	  14 	  13 	  16 	  16 	  18 	  16 	  16 	  15 	  14 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  0.9	  1.1	  1.3	  1.5	  1.5	  1.4	  1.0	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -9	   -7	   -9	   -2	    6	    6	     	    9	   -5	  -13	  -10	
 	 Day:Hour	12:06	 1:01	 1:17	12:24	 4:19	 6:01	 2:04	     	21:04	27:04	26:20	10:04	

 	Average WC	    0	    2	    2	    3	    4	    8	    8	     	   10	    4	    1	    1	
 	Avg Del WC	    4	    4	    5	    5	    4	    1	    2	     	    0	    4	    4	    4	
 	 # Hours WC	  551	  532	  623	  373	  163	    4	    5	     	    2	  226	  470	  594	

 	Maximum HI	     	     	     	     	     	     	   28	     	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	23:16	     	 4:16	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    4	     	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	    1	  118	  303	 2065	 1698	  382	    1	     	     	
 	Comfort	    6	    5	   24	   98	  282	  459	  609	  665	  502	  193	   32	     	
 	Slight Cold	  271	  314	  320	  377	  361	  256	  131	   79	  211	  423	  319	  298	
 	Moderate Cold	  412	  348	  387	  220	  101	    5	    2	     	    7	  120	  354	  420	
 	Strong Cold	   55	    5	   13	   25	     	     	     	     	     	    8	   15	   26	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     0 annual Moderate Heat Stress hours
   -  4568 annual Slight Heat Stress hours
   -  2875 annual Comfort [no thermal Heat Stress] hours
   -  3360 annual Slight Cold Stress hours
   -  2376 annual Moderate Cold Stress hours
   -   147 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   14	    6	    6	    3	    5	    5	    6	    8	   16	   12	   12	
 	ENE (22.5) 	    1	    2	    2	    1	    1	    1	    0	    1	    2	    1	    1	    3	
 	NE (45)    	    1	    3	    2	    1	    1	    1	    1	    0	    2	    3	    4	    1	
 	ENE (67.5) 	    6	    5	    6	    4	    3	    2	    2	    1	    3	    8	    4	    6	
 	E (90)     	   33	   30	   30	   20	   26	   20	   14	   17	   18	   26	   28	   32	
 	ESE (112.5)	   12	   10	    7	   10	    9	   14	   13	   18	    9	    9	   12	   13	
 	SE (135)   	    6	    6	    5	    9	    9	   11	   10	   13	    6	    5	    9	    6	
 	SSE (157.5)	    2	    2	    2	    5	    4	    4	    5	    6	    2	    3	    4	    2	
 	S (180)    	    4	    4	    5	    5	    5	    5	    5	    4	    2	    2	    4	    2	
 	SSW (202.5)	    2	    1	    3	    3	    3	    4	    3	    2	    2	    1	    1	    2	
 	SW (225)   	    1	    2	    3	    3	    6	    4	    5	    6	    3	    2	    2	    2	
 	WSW (247.5)	    1	    2	    6	    5	    7	    6	    9	    6	    4	    1	    3	    3	
 	W (270)    	    6	    3	    9	   14	    8	    9	    6	    5	    8	    5	    3	    4	
 	WNW (292.5)	    5	    8	    8	   10	    9	    8	   11	   10	   15	    9	    6	    5	
 	NW (315)   	    2	    7	    4	    3	    4	    5	   11	    4	   14	    7	    6	    6	
 	NNW (337.5)	    0	    1	    2	    2	    1	    1	    1	    0	    1	    2	    2	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	10.3 	12.2 	16.4 	10.3 	11.4 	10.3 	8.9  	12.2 	17.5 	16.9 	15.6 	
 	 Day:Hour 	 7:15	 1:14	18:18	29:08	 4:18	11:19	21:10	13:12	11:21	23:21	12:06	20:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:10	 1:03	 3:02	 1:06	 2:20	 4:18	 1:04	 3:23	 1:23	 1:10	 1:02	

 	Daily Avg	3.3  	3.1  	3.8  	4.3  	3.8  	3.8  	3.7  	3.3  	3.6  	3.4  	3.5  	3.0  	

   - Maximum Wind Speed of  17.5 m/s on Oct 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.7	  3.7	  4.2	  3.6	  3.3	  2.9	  3.1	  3.2	  3.3	  3.7	  2.8	
 	 1:01- 2:00	  2.8	  2.9	  3.8	  4.3	  3.2	  3.2	  2.9	  2.7	  3.5	  3.5	  3.5	  2.5	
 	 2:01- 3:00	  2.8	  2.9	  3.6	  4.2	  3.1	  3.2	  3.1	  3.0	  3.4	  3.6	  3.4	  2.4	
 	 3:01- 4:00	  2.8	  3.0	  3.5	  5.0	  3.3	  3.7	  3.3	  2.6	  3.3	  3.4	  3.5	  2.3	
 	 4:01- 5:00	  3.0	  2.8	  3.5	  4.3	  3.4	  3.2	  3.7	  2.8	  3.1	  3.2	  3.7	  2.4	
 	 5:01- 6:00	  3.0	  2.5	  3.6	  4.3	  3.4	  3.7	  3.7	  2.9	  3.0	  3.3	  3.5	  2.3	
 	 6:01- 7:00	  3.0	  2.7	  3.3	  4.1	  3.6	  3.6	  4.0	  3.2	  2.8	  3.0	  3.3	  2.4	
 	 7:01- 8:00	  3.2	  2.6	  4.0	  4.4	  3.6	  3.7	  3.9	  3.4	  3.2	  3.0	  3.6	  2.5	
 	 8:01- 9:00	  2.9	  2.5	  4.1	  4.6	  3.9	  4.0	  4.2	  3.7	  3.9	  3.2	  3.0	  2.4	
 	 9:01-10:00	  3.1	  2.6	  4.4	  4.7	  4.1	  3.9	  4.6	  4.5	  4.3	  3.5	  3.1	  2.6	
 	10:01-11:00	  3.3	  3.4	  4.4	  5.2	  4.1	  4.2	  4.6	  4.6	  4.5	  4.0	  3.1	  3.5	
 	11:01-12:00	  3.3	  4.1	  4.7	  4.8	  4.2	  4.3	  4.8	  4.3	  4.3	  4.5	  4.0	  3.2	
 	12:01-13:00	  3.6	  4.1	  4.6	  5.1	  4.0	  4.4	  4.2	  4.1	  4.7	  4.2	  3.9	  3.9	
 	13:01-14:00	  3.8	  4.3	  4.5	  4.8	  4.0	  4.2	  4.1	  4.2	  4.4	  4.3	  3.7	  4.1	
 	14:01-15:00	  4.1	  4.4	  4.3	  4.3	  4.4	  4.3	  4.3	  4.1	  4.2	  4.0	  3.8	  3.8	
 	15:01-16:00	  4.0	  4.2	  4.0	  4.3	  4.4	  4.4	  4.3	  4.1	  4.2	  3.6	  3.4	  4.1	
 	16:01-17:00	  3.6	  3.7	  3.9	  3.9	  4.2	  4.4	  3.9	  3.7	  3.9	  3.1	  3.3	  3.9	
 	17:01-18:00	  3.8	  3.5	  3.5	  3.8	  4.2	  4.1	  3.5	  3.2	  3.4	  3.1	  3.6	  3.5	
 	18:01-19:00	  3.5	  3.1	  3.3	  3.6	  3.8	  3.9	  3.2	  2.6	  3.3	  2.9	  3.3	  3.4	
 	19:01-20:00	  3.4	  2.5	  3.3	  3.6	  3.9	  3.6	  2.9	  2.3	  3.4	  3.0	  3.7	  3.4	
 	20:01-21:00	  3.7	  2.5	  3.5	  3.2	  3.9	  3.3	  3.3	  2.6	  3.3	  3.0	  3.5	  3.2	
 	21:01-22:00	  3.7	  2.5	  3.3	  3.7	  3.8	  3.0	  3.3	  2.6	  3.0	  3.0	  3.5	  2.7	
 	22:01-23:00	  3.5	  3.0	  3.3	  3.9	  3.8	  3.3	  2.8	  2.9	  3.0	  3.0	  3.6	  2.9	
 	23:01-24:00	  3.2	  2.6	  3.7	  4.4	  3.6	  3.3	  2.8	  3.1	  3.2	  2.9	  3.2	  2.9	
 	 Max Hour  	  15 	  15 	  12 	  11 	  16 	  17 	  12 	  11 	  13 	  12 	  12 	  16 	
 	 Min Hour  	   1 	  20 	  23 	  21 	   3 	  22 	  24 	  20 	   7 	  19 	   9 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   89	  126	  140	  124	  133	  134	  100	  133	   98	  132	  116	
 	 1:01- 2:00	  105	  110	  140	  139	  116	  126	  133	  103	  153	  119	  113	  105	
 	 2:01- 3:00	   94	  105	  143	  136	  133	  115	  137	  110	  137	  116	  120	  112	
 	 3:01- 4:00	   97	  111	  141	  145	  133	  137	  116	  103	  136	  115	  136	   94	
 	 4:01- 5:00	   98	   89	  131	  148	  114	  124	  133	  127	  138	  113	  125	  112	
 	 5:01- 6:00	   86	  100	  131	  147	  114	  107	  145	  111	  145	  117	  123	   87	
 	 6:01- 7:00	   83	   95	  139	  140	  142	  128	  161	  153	  128	  112	  130	   85	
 	 7:01- 8:00	  100	   77	  145	  160	  135	  159	  177	  170	  186	   95	  122	   87	
 	 8:01- 9:00	  100	   86	  162	  187	  171	  186	  194	  188	  193	  117	  116	   97	
 	 9:01-10:00	  102	  134	  162	  193	  187	  194	  220	  209	  203	  149	  107	  119	
 	10:01-11:00	  116	  168	  177	  212	  191	  211	  223	  210	  221	  181	  131	  148	
 	11:01-12:00	  122	  196	  195	  226	  205	  219	  232	  215	  239	  195	  159	  170	
 	12:01-13:00	  155	  195	  198	  223	  218	  202	  235	  218	  245	  196	  199	  181	
 	13:01-14:00	  156	  210	  202	  211	  199	  210	  245	  219	  240	  217	  194	  193	
 	14:01-15:00	  164	  220	  197	  208	  205	  209	  236	  220	  241	  199	  195	  182	
 	15:01-16:00	  168	  214	  203	  203	  203	  210	  231	  220	  235	  192	  200	  188	
 	16:01-17:00	  154	  217	  206	  212	  209	  199	  237	  222	  231	  187	  169	  176	
 	17:01-18:00	  137	  202	  189	  189	  216	  189	  216	  213	  216	  159	  144	  143	
 	18:01-19:00	  124	  175	  164	  187	  205	  204	  216	  196	  225	   96	  112	  132	
 	19:01-20:00	  117	  134	  139	  183	  179	  170	  189	  139	  163	  114	  118	  116	
 	20:01-21:00	  109	  113	  130	  123	  160	  161	  172	  120	  165	   81	  125	  111	
 	21:01-22:00	  110	  109	  128	  135	  149	  140	  171	  104	  172	  115	  104	  106	
 	22:01-23:00	  111	  115	  121	  117	  136	  121	  139	  116	  127	   90	  114	  125	
 	23:01-24:00	  113	  111	  132	  143	  155	  130	  132	  108	  140	   81	  104	  108	
 	 Max Hour  	  16 	  15 	  17 	  12 	  13 	  12 	  14 	  17 	  13 	  14 	  16 	  14 	
 	 Min Hour  	   7 	   8 	  23 	  23 	   5 	   6 	   4 	   1 	  23 	  21 	  22 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  6.8	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ENE (22.5) 	  0.0	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	NE (45)    	  0.0	  1.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ENE (67.5) 	  0.0	  0.8	  1.7	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	E (90)     	  0.0	  5.2	 10.2	  7.3	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 24.5	
 	ESE (112.5)	  0.0	  3.0	  4.3	  3.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	SE (135)   	  0.0	  1.9	  2.1	  2.6	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SSE (157.5)	  0.0	  1.1	  1.1	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.5	
 	S (180)    	  0.0	  1.4	  0.8	  0.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  0.0	  0.8	  0.7	  0.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SW (225)   	  0.0	  1.0	  1.2	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WSW (247.5)	  0.0	  1.1	  1.9	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	W (270)    	  0.0	  1.3	  2.1	  1.4	  1.0	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  6.8	
 	WNW (292.5)	  0.0	  1.0	  1.7	  2.5	  1.9	  0.9	  0.3	  0.1	  0.1	  0.0	  0.0	  8.6	
 	NW (315)   	  0.0	  1.2	  1.4	  2.1	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NNW (337.5)	  0.0	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	

 	  Total    	  6.8	 24.7	 30.5	 24.6	  9.2	  2.7	  1.0	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	48   	0    	0    	24   	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1200 	2072 	2433 	4104 	4087 	3283 	5735 	5978 	4734 	2135 	1714 	1229 	

 	Direct Max 	5154 	6014 	6619 	9650 	9264 	9007 	9956 	9326 	8624 	7002 	4576 	4651 	
 	    Day    	  30 	  17 	   5 	  29 	  29 	  20 	   9 	   1 	   1 	   4 	  21 	   2 	

 	Diffuse Avg	546  	938  	1571 	1977 	2714 	2971 	2438 	2054 	1564 	1042 	595  	456  	

 	Global Avg 	854  	1666 	2761 	4388 	5374 	5206 	6239 	5739 	4070 	1951 	1089 	738  	

 - Maximum Direct Normal Solar of  9955 Wh/m² on Jul  9

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   15	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   45	   71	   43	  146	   49	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   33	  156	  154	  122	  287	  224	  154	   30	    0	    0	
 	 8:01- 9:00	    0	   78	  138	  238	  242	  188	  392	  362	  329	  142	   45	    0	
 	 9:01-10:00	  104	  204	  233	  305	  302	  248	  438	  462	  408	  196	  185	  113	
 	10:01-11:00	  130	  300	  255	  386	  281	  220	  506	  502	  474	  208	  237	  161	
 	11:01-12:00	  171	  283	  316	  422	  381	  282	  508	  570	  508	  276	  267	  187	
 	12:01-13:00	  206	  255	  300	  430	  445	  312	  526	  586	  539	  285	  251	  170	
 	13:01-14:00	  189	  265	  252	  441	  403	  305	  524	  640	  526	  293	  248	  209	
 	14:01-15:00	  202	  259	  227	  446	  447	  371	  550	  629	  552	  296	  249	  205	
 	15:01-16:00	  171	  232	  256	  394	  462	  369	  515	  620	  518	  234	  215	  185	
 	16:01-17:00	   27	  183	  274	  379	  388	  314	  492	  550	  440	  162	   17	    0	
 	17:01-18:00	    0	   12	  149	  309	  309	  226	  407	  488	  264	   14	    0	    0	
 	18:01-19:00	    0	    0	    1	  153	  175	  187	  301	  277	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   19	   79	  119	   20	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  15 	  16*	  15 	  15 	  14 	  15 	  15 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   26	   33	   37	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   41	   81	   80	   91	   56	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   39	   99	  153	  158	  150	  137	   85	   25	    0	    0	
 	 8:01- 9:00	    1	   45	  103	  155	  213	  231	  190	  177	  139	   72	   35	    2	
 	 9:01-10:00	   46	   87	  148	  200	  249	  292	  217	  196	  163	  114	   64	   52	
 	10:01-11:00	   74	  123	  189	  219	  282	  311	  238	  223	  184	  138	   86	   73	
 	11:01-12:00	   96	  130	  198	  211	  294	  322	  260	  231	  190	  149	  107	   90	
 	12:01-13:00	   99	  145	  216	  225	  298	  304	  247	  223	  185	  154	  106	   83	
 	13:01-14:00	   98	  139	  208	  219	  276	  299	  234	  199	  193	  153	   89	   75	
 	14:01-15:00	   77	  128	  185	  208	  263	  255	  206	  186	  153	  117	   70	   53	
 	15:01-16:00	   47	   88	  142	  169	  214	  229	  186	  153	  121	   78	   37	   27	
 	16:01-17:00	    8	   47	   99	  124	  173	  190	  159	  127	   91	   38	    3	    0	
 	17:01-18:00	    0	    4	   43	   78	  118	  150	  119	   92	   46	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	   28	   64	   85	   77	   49	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   31	   28	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  14 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   36	   41	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   52	  102	   94	  136	   67	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   47	  157	  222	  219	  282	  222	  127	   30	    0	    0	
 	 8:01- 9:00	    1	   57	  150	  276	  355	  351	  427	  368	  277	  117	   44	    2	
 	 9:01-10:00	   64	  146	  260	  393	  463	  479	  535	  497	  385	  197	  111	   72	
 	10:01-11:00	  108	  238	  334	  497	  505	  495	  651	  598	  485	  244	  164	  114	
 	11:01-12:00	  150	  256	  398	  536	  617	  572	  702	  689	  537	  299	  204	  146	
 	12:01-13:00	  168	  263	  409	  558	  678	  583	  711	  700	  557	  310	  197	  135	
 	13:01-14:00	  157	  253	  363	  545	  606	  563	  680	  701	  538	  299	  169	  132	
 	14:01-15:00	  125	  224	  308	  502	  595	  550	  637	  636	  469	  240	  131	   93	
 	15:01-16:00	   72	  151	  253	  388	  508	  483	  537	  529	  360	  148	   65	   43	
 	16:01-17:00	   10	   73	  179	  281	  365	  365	  430	  386	  231	   64	    4	    0	
 	17:01-18:00	    0	    5	   62	  158	  223	  243	  282	  247	   88	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	   43	   96	  133	  150	   92	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   39	   38	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.2	  2.1	  2.4	  4.1	  4.1	  3.3	  5.7	  6.0	  4.7	  2.1	  1.7	  1.2	
 	  Daylight 	  8.7	 10.1	 11.9	 13.7	 15.3	 16.2	 15.8	 14.4	 12.7	 10.8	  9.2	  8.3	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	50   	114  	162  	270  	283  	229  	363  	377  	294  	129  	74   	42   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	58   	103  	176  	226  	313  	343  	285  	240  	180  	115  	64   	49   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	93   	185  	312  	510  	625  	603  	735  	670  	469  	219  	121  	81   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	20   	36   	51   	59   	61   	60   	71   	67   	54   	42   	23   	16   	
 	**Missed Hrs 	     	     	   45	   82	  156	  182	  112	   74	   40	    3	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   63	   76	   72	   64	   73	   46	   37	   36	   66	   70	   71	
 	 1:01- 2:00	   79	   66	   77	   72	   68	   82	   49	   45	   37	   69	   72	   71	
 	 2:01- 3:00	   79	   69	   80	   69	   72	   82	   50	   41	   39	   71	   74	   75	
 	 3:01- 4:00	   78	   71	   77	   70	   77	   85	   52	   46	   39	   69	   73	   78	
 	 4:01- 5:00	   82	   71	   76	   70	   83	   85	   50	   55	   43	   67	   73	   79	
 	 5:01- 6:00	   82	   68	   79	   76	   80	   91	   49	   60	   51	   73	   75	   79	
 	 6:01- 7:00	   83	   68	   81	   77	   79	   85	   52	   55	   57	   76	   74	   82	
 	 7:01- 8:00	   85	   69	   81	   77	   81	   90	   51	   56	   55	   76	   73	   84	
 	 8:01- 9:00	   85	   71	   81	   77	   81	   91	   50	   55	   57	   75	   76	   83	
 	 9:01-10:00	   84	   71	   82	   77	   81	   89	   48	   53	   55	   73	   76	   84	
 	10:01-11:00	   81	   71	   82	   71	   80	   87	   49	   47	   54	   74	   74	   80	
 	11:01-12:00	   82	   73	   80	   68	   75	   82	   48	   45	   52	   74	   76	   81	
 	12:01-13:00	   82	   69	   81	   72	   74	   76	   46	   45	   50	   71	   75	   75	
 	13:01-14:00	   82	   74	   83	   68	   76	   73	   48	   37	   49	   72	   71	   72	
 	14:01-15:00	   82	   75	   81	   66	   73	   75	   47	   37	   48	   74	   70	   71	
 	15:01-16:00	   82	   74	   75	   65	   73	   75	   47	   36	   44	   70	   71	   69	
 	16:01-17:00	   80	   71	   79	   65	   71	   76	   45	   36	   45	   69	   70	   66	
 	17:01-18:00	   84	   67	   77	   67	   71	   73	   44	   37	   45	   68	   70	   69	
 	18:01-19:00	   83	   63	   76	   67	   72	   72	   46	   39	   43	   66	   75	   69	
 	19:01-20:00	   79	   61	   75	   67	   68	   75	   45	   37	   40	   66	   75	   68	
 	20:01-21:00	   78	   59	   72	   65	   63	   72	   44	   36	   37	   68	   75	   69	
 	21:01-22:00	   76	   61	   71	   63	   57	   68	   40	   34	   37	   68	   78	   70	
 	22:01-23:00	   74	   64	   67	   69	   60	   72	   37	   34	   42	   64	   74	   73	
 	23:01-24:00	   76	   68	   72	   70	   62	   69	   42	   38	   40	   61	   73	   73	
 	 Max Hour  	   8 	  15 	  14 	   7 	   5 	   9 	   4 	   6 	   7 	   8 	  22 	   8 	
 	 Min Hour  	  23 	  21 	  23 	  22 	  22 	  22 	  23 	  23 	   1 	  24 	  15 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   58	   68	   63	   56	   69	   43	   32	   35	   60	   66	   65	
 	 1:01- 2:00	   76	   63	   72	   66	   59	   76	   46	   39	   34	   62	   68	   65	
 	 2:01- 3:00	   77	   65	   74	   64	   65	   78	   47	   37	   34	   62	   69	   71	
 	 3:01- 4:00	   77	   64	   73	   66	   68	   82	   46	   44	   35	   62	   70	   74	
 	 4:01- 5:00	   81	   61	   72	   65	   71	   79	   45	   49	   39	   61	   69	   74	
 	 5:01- 6:00	   81	   59	   74	   67	   70	   83	   47	   50	   45	   66	   69	   75	
 	 6:01- 7:00	   81	   59	   74	   67	   71	   79	   46	   47	   50	   66	   68	   77	
 	 7:01- 8:00	   82	   57	   71	   66	   73	   82	   47	   47	   48	   70	   66	   81	
 	 8:01- 9:00	   80	   61	   69	   69	   73	   85	   45	   46	   48	   68	   71	   76	
 	 9:01-10:00	   80	   62	   71	   66	   73	   82	   45	   45	   47	   67	   70	   76	
 	10:01-11:00	   74	   62	   72	   61	   68	   79	   44	   39	   45	   65	   67	   74	
 	11:01-12:00	   74	   63	   69	   58	   64	   73	   42	   36	   42	   65	   68	   75	
 	12:01-13:00	   73	   59	   72	   57	   63	   71	   39	   35	   42	   61	   65	   68	
 	13:01-14:00	   72	   63	   72	   57	   63	   64	   39	   27	   41	   64	   62	   65	
 	14:01-15:00	   73	   62	   71	   58	   60	   65	   38	   24	   39	   66	   61	   65	
 	15:01-16:00	   72	   63	   68	   56	   57	   64	   38	   24	   36	   62	   59	   60	
 	16:01-17:00	   72	   61	   68	   56	   59	   66	   37	   25	   37	   60	   60	   60	
 	17:01-18:00	   78	   56	   65	   58	   59	   64	   37	   27	   36	   59	   63	   63	
 	18:01-19:00	   77	   55	   66	   58	   56	   64	   39	   27	   36	   59	   66	   63	
 	19:01-20:00	   74	   54	   69	   58	   57	   66	   36	   28	   34	   58	   66	   61	
 	20:01-21:00	   74	   54	   68	   57	   53	   62	   36	   28	   31	   61	   66	   63	
 	21:01-22:00	   73	   58	   64	   56	   49	   61	   35	   28	   32	   59	   70	   62	
 	22:01-23:00	   72	   61	   62	   63	   50	   67	   34	   27	   37	   56	   68	   67	
 	23:01-24:00	   73	   64	   67	   63	   55	   64	   38	   31	   36	   55	   69	   67	
 	 Max Hour  	   8 	   3 	   6 	   9 	   8 	   9 	   6 	   6 	   7 	   8 	   9 	   8 	
 	 Min Hour  	  14 	  20 	  23 	  22 	  22 	  22 	  23 	  15 	  21 	  24 	  16 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.6	  4.1	  5.1	  6.7	 10.8	 14.0	 16.1	 16.8	 15.7	 13.2	  9.9	  6.8	
 	   2.0 m  	  6.7	  5.7	  5.9	  6.8	  9.5	 12.0	 14.0	 15.1	 14.9	 13.5	 11.2	  8.8	
 	   4.0 m  	  8.5	  7.4	  7.2	  7.5	  9.1	 10.8	 12.3	 13.4	 13.6	 13.0	 11.7	 10.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  180	  138	   96	   27	    6	    0	    0	    0	    0	   22	  125	  188	
 	HDD base 18C	  427	  362	  344	  256	  172	   79	   25	   15	   78	  241	  363	  436	

 	CDD base 10C	    0	    0	    0	   11	   81	  162	  246	  248	  166	   29	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	   23	   15	    4	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    3	   48	  396	  319	  133	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    1	   82	   36	   35	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	

    -  946 annual (wthr file) cooling degree-days (10C baseline)
    -  781 annual (wthr file) heating degree-days (10C baseline)

    -   42 annual (wthr file) cooling degree-days (18C baseline)
    - 2797 annual (wthr file) heating degree-days (18C baseline)

    -  900 annual (wthr file) cooling degree-hours (20C baseline)
    -  154 annual (wthr file) cooling degree-hours (23C baseline)
    -    2 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.1	  1.2	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  8.4	 14.8	  3.7	  0.2	     	     	     	
 	 <=10      	     	     	     	     	 11.5	 14.0	  3.4	  0.1	  0.1	     	     	     	
 	 <=5       	     	     	     	 10.9	 17.9	  3.2	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  2.1	  4.6	  1.0	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.7	  0.5	     	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  27.70C, Deviation=| 8.382|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  17.17C, Deviation=| 0.094|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -5.60C, Deviation=| 7.603|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=   5.41C, Deviation=| 0.007|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 24:Dec 30, Average Temp=   6.70C, Deviation=| 0.300|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  12.44C, Deviation=| 0.699|C
