 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_QC_Saguenay-Bagotville.AP-CFB.Bagotville.717270_CWEC2016
 Location -- Saguenay-Bagotville AP-CFB Bagotville QC CAN  
      {N 48° 19.98'} {W 71° 0.00'} {GMT -5.0 Hours}
 Elevation --   159 m above sea level
 Standard Pressure at Elevation --  99428 Pa
 Data Source -- CWEC2016

 WMO Station 717270
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-29.8	-27.1	-33.5	0.2	-29.2	-30.9	0.2	-26.8	14.4	-13.5	13.2	-14.1	3	270

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.2	29.4	19.4	27.4	18.5	25.6	17.8	21.1	26.4	20	25.1	19.1	23.6	4.6	270	19.2	14.3	23.2	18.3	13.4	22.2	17.3	12.6	21.3	61.9	26.5	58.1	25.1	54.9	23.6	25.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12	10.5	9.4	-33.1	33	3.2	1.7	-35.5	34.3	-37.3	35.3	-39.2	36.2	-41.5	37.5	-33.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.265	0.284	0.315	 0.38	0.361	0.384	0.403	0.383	0.371	0.329	0.314	0.266	
 	          taud (diffuse)	 2.27	2.224	2.201	2.202	2.401	2.365	2.324	2.383	2.405	2.505	2.387	2.322	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  805	  870	  896	  867	  901	  878	  853	  857	  832	  819	  740	  757	
 	            id (diffuse)	   73	   97	  118	  132	  113	  118	  121	  110	   97	   75	   67	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.3	  5.1	 11.7	 19.8	 29.5	 31.8	 31.2	 30.6	 27.7	 22.1	 14.4	  5.1	
 	 Coincident Wetbulb 0.4%	  3.2	  3.1	  6.1	 11.9	 17.1	 19.9	 20.5	 20.1	   20	 15.4	 11.1	  3.7	
 	            Drybulb 2.0%	  1.7	  1.5	    7	 15.1	 25.2	 28.9	 28.9	 28.2	 24.5	 17.8	  9.5	  2.4	
 	 Coincident Wetbulb 2.0%	    1	  0.2	  3.2	  7.4	 14.9	 18.3	 19.8	 19.5	 18.2	 13.4	  7.5	  1.3	
 	            Drybulb 5.0%	 -0.8	 -0.2	  4.7	 11.8	 21.9	 26.5	 26.9	 25.9	 21.7	   14	  6.9	  0.9	
 	 Coincident Wetbulb 5.0%	 -1.5	 -1.1	  1.8	  5.9	 13.4	 17.5	 18.8	 18.5	 16.4	 10.6	  5.2	  0.2	
 	            Drybulb 10.%	 -3.9	 -2.2	  2.8	  9.2	 18.7	 24.1	   25	   24	 19.4	 11.7	  4.9	 -0.4	
 	 Coincident Wetbulb 10.%	 -4.7	   -3	    1	  4.6	 11.7	 16.3	 17.9	 17.7	 15.1	  9.2	  3.3	   -1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.6	  9.9	  9.8	  9.5	 11.5	 11.3	 10.2	 10.5	   10	  7.3	  6.6	  7.8	
 	   Drybulb range - DB 5%	 10.5	  9.2	   11	 14.7	   17	 15.4	 13.4	 13.6	 13.6	 11.5	  9.5	  7.8	
 	   Wetbulb range - DB 5%	   10	  8.3	  8.2	  9.1	  8.9	  7.4	  6.3	  6.6	  8.1	  7.6	  7.8	  7.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 3313	  777	  641	  496	  228	   52	    3	    0	    0	   20	  144	  346	
 	      HDD base 18.3C	 5607	 1036	  874	  754	  476	  254	   91	   34	   55	  182	  391	  595	

 	        CDD base 10C	  849	    0	    0	    1	    2	   59	  186	  265	  232	   93	   12	    1	
 	      CDD base 18.3C	  102	    0	    0	    0	    0	    3	   24	   41	   28	    5	    0	    0	

 	      CDH base 23.3C	  970	    0	    0	    0	    1	   77	  269	  337	  236	   48	    2	    0	
 	      CDH base 26.7C	  241	    0	    0	    0	    0	   21	   77	   82	   53	    8	    0	    0	

    -  864 annual (standard) cooling degree-days (10C baseline)
    -  6.7 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  606 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     61	     53	     56	     59	     79	     91	    116	    102	    102	     84	     77	     77	
 	             Maximum	    122	    112	    128	    106	    181	    155	    320	    245	    226	    149	    147	    142	
 	             Minimum	     17	     13	     12	     12	     15	     19	     37	     35	     41	     27	     22	     27	

    -    958 annual (standard) liquid precipitation
    -   1220 annual (standard) maximum liquid precipitation
    -    754 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -15.1	  -12.9	     -6	    2.5	   10.2	   16.1	   18.6	   17.5	   12.4	    5.7	   -1.5	   -9.5	

    -    3.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.5	    4.5	    4.6	    4.7	    4.3	    3.8	    3.3	    3.2	    3.6	    4.2	    4.4	    4.2	

    -    4.1 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.7	  4.4	  6.9	 18.7	 30.4	 31.1	 33.2	 27.0	 30.7	 22.0	 10.0	  1.6	
 	 Day:Hour	24:13	15:14	31:17	12:13	20:14	19:13	 1:13	15:14	 9:13	14:13	12:14	 4:14	

 	Minimum 	-34.9	-29.0	-25.1	-12.3	 -3.4	  4.6	  9.0	  5.2	 -1.0	 -7.2	-13.7	-21.5	
 	 Day:Hour	14:08	20:24	 4:06	 6:05	 3:05	15:04	11:04	29:05	28:05	23:07	21:21	16:08	

 	Daily Avg	-15.2	-10.9	-6.4 	2.2  	10.3 	15.7 	19.7 	17.2 	13.3 	5.9  	-1.2 	-8.9 	

 	Daily Range	11.9 	9.9  	10.0 	9.6  	11.9 	11.1 	10.1 	10.3 	10.8 	7.9  	7.5  	6.0  	

   - Maximum Dry Bulb temperature of  33.2C on Jul  1
   - Minimum Dry Bulb temperature of -34.9C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   27	   21	   19	    4	     	     	     	     	     	     	    8	   28	
 	Min <=  0	   31	   28	   29	   20	    6	     	     	     	    3	   10	   28	   31	
 	Min <=-18	   21	    8	    5	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.9  	1.4  	2.8  	11.9 	12.7 	19.2 	24.6 	20.7 	20.7 	13.0 	2.8  	0.2  	
 	 Day:Hour	24:13	 8:03	12:12	19:15	31:13	14:12	20:17	 3:16	 9:18	14:15	15:12	28:01	

 	Minimum 	-37.3	-33.6	-30.2	-16.2	-12.8	-9.1 	1.1  	3.5  	-1.9 	-8.4 	-16.1	-25.3	
 	 Day:Hour	14:07	20:24	 4:06	 7:08	 5:16	14:19	 5:11	29:05	28:05	23:07	21:20	16:07	

 	Daily Avg	-18.0	-14.1	-9.9 	-3.7 	1.4  	8.0  	12.8 	12.6 	9.2  	2.1  	-4.3 	-10.6	

   - Maximum Dew Point temperature of  24.6C on Jul 20
   - Minimum Dew Point temperature of -37.3C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.1	-12.5	 -8.0	 -0.3	  6.7	 12.1	 16.9	 14.4	 11.2	  4.0	 -2.5	 -9.0	
 	 1:01- 2:00	-16.3	-13.0	 -8.6	 -0.7	  6.0	 11.8	 16.5	 14.1	 10.7	  4.1	 -2.7	 -9.4	
 	 2:01- 3:00	-16.6	-13.2	 -8.8	 -1.1	  5.7	 11.3	 16.2	 13.4	 10.0	  3.9	 -2.8	 -9.6	
 	 3:01- 4:00	-16.6	-13.4	 -9.3	 -1.2	  5.4	 10.8	 15.8	 13.3	  9.8	  3.9	 -2.9	 -9.9	
 	 4:01- 5:00	-16.8	-13.7	 -9.6	 -1.6	  5.1	 11.1	 15.8	 12.7	  9.7	  3.9	 -2.9	-10.0	
 	 5:01- 6:00	-16.8	-14.3	 -9.9	 -1.2	  6.1	 12.4	 16.7	 13.4	  9.7	  3.7	 -2.8	-10.1	
 	 6:01- 7:00	-16.9	-14.4	 -9.7	 -0.3	  7.5	 13.8	 17.8	 14.9	 11.1	  3.9	 -2.6	-10.2	
 	 7:01- 8:00	-17.3	-13.9	 -8.8	  0.7	  9.1	 15.2	 19.0	 16.1	 12.3	  4.9	 -1.9	-10.1	
 	 8:01- 9:00	-16.6	-12.6	 -7.8	  1.7	 10.5	 16.5	 20.0	 17.5	 13.6	  5.9	 -1.2	 -9.8	
 	 9:01-10:00	-15.3	-11.5	 -7.0	  2.8	 11.7	 17.7	 21.1	 18.6	 14.7	  6.7	 -0.5	 -9.2	
 	10:01-11:00	-14.3	-10.1	 -6.0	  3.7	 12.7	 18.5	 21.9	 19.9	 15.7	  7.6	  0.2	 -8.4	
 	11:01-12:00	-13.7	 -9.0	 -4.9	  4.7	 13.7	 19.0	 22.4	 20.8	 16.6	  8.5	  0.9	 -8.0	
 	12:01-13:00	-12.9	 -8.0	 -3.9	  5.4	 14.5	 19.6	 23.0	 21.2	 17.3	  9.2	  1.3	 -7.8	
 	13:01-14:00	-12.7	 -7.3	 -3.2	  5.8	 15.1	 19.7	 23.4	 21.5	 17.5	  9.2	  1.4	 -7.4	
 	14:01-15:00	-12.8	 -7.1	 -2.8	  6.3	 15.3	 19.8	 23.7	 21.3	 17.7	  9.0	  1.4	 -7.6	
 	15:01-16:00	-13.0	 -7.1	 -2.8	  6.2	 15.1	 19.9	 23.7	 21.1	 16.8	  8.5	  0.8	 -7.8	
 	16:01-17:00	-13.7	 -7.8	 -3.1	  5.7	 14.8	 19.6	 23.3	 20.3	 16.3	  7.6	 -0.2	 -8.2	
 	17:01-18:00	-14.3	 -8.8	 -3.9	  4.9	 14.0	 19.0	 22.6	 19.5	 14.9	  6.6	 -0.9	 -8.3	
 	18:01-19:00	-14.7	 -9.4	 -4.5	  3.8	 12.6	 17.8	 21.5	 18.3	 13.6	  6.1	 -1.2	 -8.6	
 	19:01-20:00	-14.9	 -9.8	 -5.2	  2.7	 10.9	 16.1	 19.7	 17.2	 13.0	  5.7	 -1.4	 -8.7	
 	20:01-21:00	-15.3	-10.2	 -5.8	  2.0	  9.7	 14.7	 18.7	 16.6	 12.6	  5.1	 -1.9	 -8.6	
 	21:01-22:00	-15.5	-10.9	 -6.3	  1.3	  9.0	 14.1	 18.1	 15.8	 12.0	  4.7	 -2.1	 -8.7	
 	22:01-23:00	-15.8	-11.2	 -6.8	  0.6	  8.3	 13.3	 17.7	 15.4	 11.5	  4.3	 -2.4	 -9.0	
 	23:01-24:00	-15.5	-11.9	 -7.3	  0.2	  7.5	 12.9	 17.3	 14.7	 11.2	  4.2	 -2.5	 -9.2	
 	 Max Hour  	  14 	  16 	  16 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   4 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.6	-15.3	-10.8	 -4.0	  1.3	  7.8	 13.0	 12.4	  9.0	  1.8	 -5.2	-10.8	
 	 1:01- 2:00	-18.7	-15.8	-11.5	 -3.9	  1.3	  7.7	 13.0	 12.2	  8.5	  1.9	 -5.3	-11.0	
 	 2:01- 3:00	-18.8	-15.9	-11.5	 -3.8	  1.3	  7.5	 12.7	 11.9	  8.3	  1.9	 -5.1	-11.3	
 	 3:01- 4:00	-18.7	-16.1	-11.9	 -3.8	  1.5	  7.2	 12.7	 11.7	  8.2	  1.7	 -5.3	-11.5	
 	 4:01- 5:00	-18.9	-16.4	-12.2	 -4.1	  1.4	  7.7	 12.4	 11.4	  8.0	  1.9	 -5.2	-11.6	
 	 5:01- 6:00	-18.9	-16.9	-12.7	 -4.1	  1.9	  8.2	 12.6	 11.8	  8.1	  1.8	 -5.1	-11.9	
 	 6:01- 7:00	-19.1	-17.1	-12.5	 -3.9	  2.2	  8.6	 12.7	 12.3	  8.8	  1.9	 -4.9	-12.0	
 	 7:01- 8:00	-19.5	-16.5	-11.7	 -3.8	  2.1	  8.8	 13.0	 12.9	  9.4	  2.4	 -4.4	-11.6	
 	 8:01- 9:00	-19.0	-15.7	-10.9	 -3.7	  1.8	  8.8	 12.8	 12.8	  9.6	  2.4	 -4.0	-11.5	
 	 9:01-10:00	-18.1	-14.9	-10.5	 -3.6	  1.9	  8.1	 12.8	 13.0	  9.4	  2.4	 -3.7	-11.0	
 	10:01-11:00	-17.5	-13.8	 -9.8	 -3.4	  1.8	  8.3	 12.3	 12.8	  9.4	  2.4	 -3.4	-10.7	
 	11:01-12:00	-17.1	-13.0	 -9.4	 -3.6	  1.7	  8.1	 12.2	 12.6	  9.4	  2.2	 -3.2	-10.4	
 	12:01-13:00	-16.6	-12.0	 -8.4	 -3.5	  1.3	  7.8	 12.3	 12.6	  9.6	  2.3	 -3.3	 -9.9	
 	13:01-14:00	-16.4	-11.7	 -8.1	 -3.6	  1.0	  8.0	 12.4	 12.6	  9.5	  2.2	 -3.3	 -9.7	
 	14:01-15:00	-16.1	-11.4	 -7.5	 -3.5	  0.7	  7.3	 12.2	 12.4	  9.6	  2.2	 -3.1	 -9.6	
 	15:01-16:00	-16.4	-11.5	 -7.3	 -3.5	  0.5	  7.4	 12.3	 12.6	  9.7	  2.4	 -3.4	 -9.9	
 	16:01-17:00	-17.1	-11.9	 -7.6	 -3.4	  0.7	  7.7	 12.5	 12.8	 10.0	  2.5	 -3.6	 -9.7	
 	17:01-18:00	-17.5	-12.2	 -8.3	 -3.8	  0.8	  7.7	 12.5	 13.1	 10.2	  2.3	 -4.0	 -9.7	
 	18:01-19:00	-17.7	-12.7	 -8.3	 -3.4	  1.2	  7.8	 13.1	 13.3	 10.2	  2.2	 -4.2	-10.1	
 	19:01-20:00	-18.0	-13.0	 -8.4	 -3.1	  1.7	  8.1	 13.6	 13.6	  9.8	  2.0	 -4.3	-10.0	
 	20:01-21:00	-18.0	-13.1	 -8.9	 -3.1	  1.8	  8.2	 13.6	 13.2	  9.6	  1.8	 -4.6	-10.0	
 	21:01-22:00	-18.3	-13.8	 -9.3	 -3.5	  1.5	  8.1	 13.5	 12.9	  9.3	  1.8	 -4.6	-10.0	
 	22:01-23:00	-18.5	-14.1	 -9.9	 -3.7	  1.8	  8.0	 13.2	 12.7	  8.9	  1.8	 -4.8	-10.3	
 	23:01-24:00	-18.1	-14.6	-10.2	 -3.9	  1.5	  8.0	 13.1	 12.6	  8.7	  1.8	 -4.9	-10.7	
 	 Max Hour  	  15 	  15 	  16 	  20 	   7 	   8 	  20 	  20 	  19 	  17 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   5 	  16 	   4 	  15 	   5 	   5 	   4 	   4 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	99   	100  	99   	100  	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	11:24	 8:01	12:12	 3:07	30:01	 5:21	13:24	 8:04	21:23	 2:05	 5:09	25:17	

 	Minimum  	46   	40   	24   	14   	12   	13   	26   	33   	35   	32   	31   	45   	
 	 Day:Hour 	17:16	 4:14	31:17	29:16	 5:17	14:19	12:15	29:13	 5:16	19:15	12:16	 8:01	

 	Daily Avg	78   	75   	75   	68   	60   	64   	67   	77   	78   	78   	79   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   78	   79	   75	   71	   77	   79	   88	   87	   86	   81	   86	
 	 1:01- 2:00	   80	   77	   78	   78	   74	   77	   81	   89	   87	   86	   81	   87	
 	 2:01- 3:00	   81	   78	   79	   81	   75	   79	   81	   90	   90	   87	   83	   86	
 	 3:01- 4:00	   82	   78	   80	   82	   76	   80	   82	   91	   90	   85	   82	   87	
 	 4:01- 5:00	   82	   78	   79	   82	   77	   81	   81	   92	   89	   87	   83	   87	
 	 5:01- 6:00	   82	   79	   79	   80	   75	   77	   78	   90	   90	   88	   83	   85	
 	 6:01- 7:00	   82	   79	   79	   76	   71	   72	   73	   85	   87	   87	   83	   86	
 	 7:01- 8:00	   82	   78	   78	   72	   64	   67	   69	   81	   83	   84	   82	   88	
 	 8:01- 9:00	   80	   76	   77	   68	   59	   62	   64	   75	   77	   79	   80	   86	
 	 9:01-10:00	   77	   74	   75	   65	   55	   56	   60	   71	   72	   75	   78	   85	
 	10:01-11:00	   75	   72	   73	   62	   51	   54	   56	   65	   68	   71	   76	   82	
 	11:01-12:00	   74	   71	   70	   58	   49	   54	   55	   62	   65	   66	   74	   82	
 	12:01-13:00	   72	   71	   70	   56	   47	   51	   53	   60	   62	   64	   71	   83	
 	13:01-14:00	   72	   69	   69	   55	   44	   52	   52	   59	   61	   64	   71	   82	
 	14:01-15:00	   74	   70	   70	   53	   43	   50	   51	   59	   61	   64	   72	   84	
 	15:01-16:00	   74	   69	   71	   53	   43	   49	   51	   61	   65	   67	   74	   84	
 	16:01-17:00	   74	   70	   71	   56	   45	   51	   54	   65	   68	   71	   77	   87	
 	17:01-18:00	   75	   75	   71	   57	   47	   53	   55	   68	   75	   75	   78	   89	
 	18:01-19:00	   76	   75	   74	   61	   52	   56	   61	   74	   80	   77	   79	   88	
 	19:01-20:00	   75	   75	   77	   66	   58	   63	   69	   80	   82	   78	   79	   89	
 	20:01-21:00	   78	   77	   77	   69	   61	   68	   73	   81	   83	   80	   80	   89	
 	21:01-22:00	   78	   78	   78	   70	   62	   70	   76	   84	   84	   82	   82	   89	
 	22:01-23:00	   79	   78	   77	   72	   66	   72	   76	   84	   85	   84	   82	   89	
 	23:01-24:00	   79	   79	   78	   73	   68	   74	   77	   87	   85	   84	   83	   87	
 	 Max Hour  	   8 	  24 	   4 	   5 	   5 	   5 	   4 	   5 	   4 	   6 	   5 	  22 	
 	 Min Hour  	  13 	  16 	  14 	  15 	  15 	  16 	  15 	  15 	  15 	  14 	  14 	  12 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.4	  0.5	  0.7	  1.1	  1.5	  1.5	  1.2	  0.7	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -53	  -51	  -44	  -26	  -12	    0	    9	    4	   -3	  -15	  -26	  -47	
 	 Day:Hour	 1:15	20:01	 3:06	21:07	 2:07	15:05	11:04	27:24	30:06	30:07	24:24	17:05	

 	Average WC	  -25	  -21	  -16	   -7	    0	    6	   10	    7	    4	    0	   -9	  -20	
 	Avg Del WC	   11	   10	    9	    8	    5	    2	    0	    1	    3	    5	    8	   11	
 	 # Hours WC	  656	  567	  668	  580	  316	   57	    3	   13	  144	  580	  616	  610	

 	Maximum HI	     	     	     	     	     	   29	   32	   27	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	19:16	22:14	15:14	 9:13	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   27	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	    4	   41	    1	   20	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    1	    8	     	    1	     	     	     	
 	Slight Heat	     	     	     	    2	  335	 1113	 4783	 3392	  688	    1	     	     	
 	Comfort	     	     	     	   11	  215	  442	  650	  615	  269	   25	    1	     	
 	Slight Cold	    3	   18	   26	  154	  276	  233	   64	  128	  323	  244	   76	    7	
 	Moderate Cold	   27	  104	  192	  277	  216	   40	     	    1	  115	  415	  322	  215	
 	Strong Cold	  255	  242	  278	  212	   36	     	     	     	     	   58	  232	  217	
 	V Strong Cold	  322	  212	  201	   66	     	     	     	     	     	    2	   85	  180	
 	Extreme Cold	  137	   96	   47	     	     	     	     	     	     	     	    4	  125	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -    10 annual Moderate Heat Stress hours
   - 10314 annual Slight Heat Stress hours
   -  2228 annual Comfort [no thermal Heat Stress] hours
   -  1552 annual Slight Cold Stress hours
   -  1924 annual Moderate Cold Stress hours
   -  1530 annual Strong Cold Stress hours
   -  1068 annual Very Strong Cold Stress hours
   -   409 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    8	    6	    7	   11	    9	    6	    8	    4	    5	    9	   10	
 	ENE (22.5) 	    0	    0	    0	    0	    2	    1	    1	    1	    0	    1	    0	    0	
 	NE (45)    	    0	    0	    0	    2	    2	    4	    1	    2	    1	    1	    0	    1	
 	ENE (67.5) 	    0	    0	    0	    1	    9	    8	    3	    8	    3	    3	    1	    2	
 	E (90)     	   24	   21	   21	   25	   34	   11	   16	   18	   23	   21	   21	   23	
 	ESE (112.5)	    5	    7	    6	    8	    3	    1	    3	    3	    7	    3	    8	    4	
 	SE (135)   	    2	    3	    2	    2	    2	    1	    1	    1	    2	    2	    3	    3	
 	SSE (157.5)	    1	    1	    1	    1	    1	    3	    2	    2	    2	    1	    1	    1	
 	S (180)    	    2	    2	    2	    2	    5	    7	    5	    6	    5	    4	    4	    3	
 	SSW (202.5)	    2	    3	    3	    3	    2	    6	    6	    3	    7	    3	    3	    2	
 	SW (225)   	    4	    3	    1	    2	    2	   11	   12	    6	    8	    5	    3	    1	
 	WSW (247.5)	    4	    3	    1	    1	    6	   13	   16	   12	   12	   14	    4	    5	
 	W (270)    	   27	   33	   24	   19	   12	   17	   19	   18	   19	   29	   18	   38	
 	WNW (292.5)	   13	   12	   22	   18	    4	    4	    4	    6	    5	    5	   18	    6	
 	NW (315)   	    5	    3	    7	    5	    2	    2	    4	    3	    2	    1	    4	    1	
 	NNW (337.5)	    1	    0	    2	    2	    2	    1	    1	    2	    1	    1	    2	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.8 	20.6 	12.8 	18.1 	14.4 	10.3 	9.7  	8.9  	10.8 	14.4 	14.4 	13.3 	
 	 Day:Hour 	25:09	27:15	 1:03	19:17	21:04	14:16	 9:13	31:24	11:14	14:17	24:15	11:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:01	 1:15	 2:22	 1:23	 1:14	 2:23	 2:21	 6:05	 8:06	 2:23	 1:20	

 	Daily Avg	5.1  	4.9  	4.9  	5.0  	3.7  	3.5  	3.4  	3.1  	3.9  	4.3  	4.5  	4.8  	

   - Maximum Wind Speed of  20.6 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  5.0	  4.5	  4.2	  2.7	  2.9	  2.4	  2.7	  3.8	  4.1	  3.9	  5.0	
 	 1:01- 2:00	  4.7	  4.6	  4.5	  4.1	  3.0	  2.7	  2.3	  2.6	  3.6	  4.2	  3.8	  4.8	
 	 2:01- 3:00	  5.0	  4.6	  4.6	  4.7	  2.8	  2.5	  2.2	  2.3	  3.6	  3.8	  3.8	  5.0	
 	 3:01- 4:00	  4.4	  4.6	  4.7	  4.9	  3.2	  2.5	  2.2	  2.2	  3.2	  4.0	  4.2	  4.7	
 	 4:01- 5:00	  4.6	  4.2	  4.6	  4.8	  2.8	  2.3	  2.5	  2.3	  3.5	  3.6	  4.3	  5.0	
 	 5:01- 6:00	  4.6	  4.4	  4.9	  4.8	  3.2	  2.4	  3.0	  2.3	  3.0	  3.6	  4.2	  4.8	
 	 6:01- 7:00	  4.7	  4.3	  4.6	  5.2	  3.1	  2.7	  3.3	  2.8	  3.5	  3.5	  4.9	  4.6	
 	 7:01- 8:00	  4.8	  4.4	  4.6	  5.2	  3.5	  3.4	  3.6	  3.2	  3.9	  4.2	  5.4	  4.7	
 	 8:01- 9:00	  5.4	  4.9	  5.1	  5.7	  3.7	  4.3	  4.0	  3.4	  4.4	  4.5	  5.6	  4.8	
 	 9:01-10:00	  5.4	  5.1	  5.2	  5.6	  4.0	  4.3	  4.5	  3.5	  4.6	  4.9	  5.7	  5.0	
 	10:01-11:00	  6.3	  5.1	  5.6	  5.7	  4.0	  4.4	  4.9	  3.6	  4.6	  4.8	  5.5	  5.4	
 	11:01-12:00	  6.4	  5.6	  5.5	  5.7	  4.4	  4.2	  4.6	  4.1	  4.9	  5.2	  5.7	  5.4	
 	12:01-13:00	  6.5	  5.8	  5.6	  5.6	  4.9	  4.8	  4.8	  4.1	  4.8	  5.3	  5.6	  5.1	
 	13:01-14:00	  6.2	  5.6	  6.1	  5.7	  5.0	  5.0	  4.8	  4.2	  4.7	  5.1	  4.9	  5.0	
 	14:01-15:00	  5.7	  6.0	  5.6	  5.2	  5.1	  4.8	  4.5	  4.1	  4.9	  4.9	  5.1	  4.7	
 	15:01-16:00	  5.2	  5.2	  5.5	  5.4	  5.3	  4.5	  4.8	  3.9	  4.3	  4.3	  4.7	  4.0	
 	16:01-17:00	  4.9	  4.8	  5.2	  5.0	  4.9	  4.1	  4.3	  3.7	  3.6	  4.0	  4.4	  4.0	
 	17:01-18:00	  4.4	  4.5	  4.7	  4.8	  4.3	  3.8	  3.6	  3.1	  3.1	  4.0	  4.2	  4.0	
 	18:01-19:00	  4.1	  4.6	  4.5	  4.6	  3.6	  3.0	  3.3	  2.7	  3.2	  4.2	  3.9	  4.5	
 	19:01-20:00	  4.4	  4.8	  4.6	  4.9	  3.2	  3.2	  2.8	  2.7	  3.4	  4.1	  4.2	  4.8	
 	20:01-21:00	  4.8	  4.7	  4.7	  4.8	  3.3	  3.2	  2.7	  2.5	  3.7	  4.5	  3.7	  4.8	
 	21:01-22:00	  4.7	  4.8	  4.6	  4.8	  3.0	  3.1	  2.4	  2.9	  3.6	  4.4	  3.4	  4.8	
 	22:01-23:00	  4.3	  4.5	  4.5	  4.6	  2.9	  2.7	  2.4	  2.7	  3.3	  4.1	  4.0	  5.0	
 	23:01-24:00	  5.0	  4.8	  4.3	  4.3	  3.0	  2.8	  2.1	  2.9	  3.5	  4.2	  3.9	  5.2	
 	 Max Hour  	  13 	  15 	  14 	  14 	  16 	  14 	  11 	  14 	  15 	  13 	  12 	  11 	
 	 Min Hour  	  19 	   5 	  24 	   2 	   1 	   5 	  24 	   4 	   6 	   7 	  22 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  194	  191	  166	  142	  157	  182	  157	  176	  177	  200	  186	
 	 1:01- 2:00	  195	  180	  206	  180	  151	  178	  160	  149	  176	  190	  204	  193	
 	 2:01- 3:00	  178	  190	  202	  206	  145	  133	  158	  161	  178	  178	  181	  200	
 	 3:01- 4:00	  197	  203	  194	  191	  147	  153	  166	  148	  171	  187	  180	  194	
 	 4:01- 5:00	  180	  196	  210	  187	  129	  150	  159	  148	  172	  184	  158	  187	
 	 5:01- 6:00	  185	  185	  215	  166	  123	  145	  173	  150	  176	  157	  152	  198	
 	 6:01- 7:00	  184	  190	  199	  176	  128	  141	  169	  151	  173	  156	  171	  186	
 	 7:01- 8:00	  200	  188	  205	  192	  139	  187	  175	  153	  161	  176	  178	  195	
 	 8:01- 9:00	  200	  184	  219	  192	  152	  186	  186	  178	  171	  168	  166	  194	
 	 9:01-10:00	  190	  200	  220	  178	  141	  202	  200	  188	  184	  183	  190	  187	
 	10:01-11:00	  198	  204	  227	  168	  128	  207	  198	  180	  181	  188	  166	  185	
 	11:01-12:00	  215	  209	  225	  170	  155	  178	  217	  210	  187	  214	  198	  168	
 	12:01-13:00	  204	  204	  234	  202	  141	  194	  216	  191	  202	  197	  202	  171	
 	13:01-14:00	  201	  170	  223	  201	  151	  195	  211	  200	  203	  215	  206	  167	
 	14:01-15:00	  215	  178	  219	  176	  146	  178	  209	  209	  209	  201	  199	  173	
 	15:01-16:00	  207	  188	  218	  202	  155	  214	  200	  208	  194	  206	  185	  164	
 	16:01-17:00	  214	  194	  213	  205	  133	  204	  208	  184	  182	  200	  192	  168	
 	17:01-18:00	  185	  201	  219	  193	  117	  196	  225	  187	  183	  205	  222	  180	
 	18:01-19:00	  199	  190	  231	  202	  132	  168	  222	  170	  188	  193	  222	  162	
 	19:01-20:00	  195	  206	  205	  196	  136	  161	  207	  165	  186	  182	  215	  179	
 	20:01-21:00	  196	  204	  207	  196	  146	  178	  201	  172	  178	  209	  226	  176	
 	21:01-22:00	  195	  195	  207	  200	  139	  182	  186	  176	  169	  193	  203	  174	
 	22:01-23:00	  183	  181	  196	  191	  145	  157	  196	  177	  172	  205	  194	  175	
 	23:01-24:00	  203	  189	  186	  185	  139	  155	  167	  148	  164	  178	  191	  191	
 	 Max Hour  	  12 	  12 	  13 	   3 	  12 	  16 	  18 	  12 	  15 	  14 	  21 	   3 	
 	 Min Hour  	   3 	  14 	  24 	   1 	  18 	   3 	   3 	   5 	   8 	   7 	   6 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.8	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (22.5) 	  0.0	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	NE (45)    	  0.0	  0.8	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	ENE (67.5) 	  0.0	  1.2	  0.8	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	E (90)     	  0.0	  4.6	  4.3	  5.1	  4.1	  2.2	  1.0	  0.2	  0.0	  0.0	  0.0	 21.5	
 	ESE (112.5)	  0.0	  2.0	  1.5	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SE (135)   	  0.0	  1.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.0	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.0	  2.7	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSW (202.5)	  0.0	  1.9	  1.0	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SW (225)   	  0.0	  1.6	  1.4	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WSW (247.5)	  0.0	  1.7	  2.5	  2.1	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	W (270)    	  0.0	  2.5	  4.7	  6.8	  4.9	  2.6	  1.0	  0.2	  0.0	  0.0	  0.0	 22.8	
 	WNW (292.5)	  0.0	  1.0	  1.7	  2.1	  1.9	  1.5	  1.0	  0.4	  0.0	  0.0	  0.0	  9.6	
 	NW (315)   	  0.0	  0.8	  0.9	  0.6	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NNW (337.5)	  0.0	  0.7	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	

 	  Total    	  5.8	 25.3	 21.9	 20.5	 14.4	  7.6	  3.5	  0.8	  0.1	  0.1	  0.1	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	744  	288  	0    	0    	0    	24   	0    	72   	264  	696  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	1    	0    	1    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2499 	3652 	4126 	4519 	5082 	4756 	4129 	4012 	3155 	1953 	1388 	1776 	

 	Direct Max 	4676 	8336 	10081	11193	11416	10807	9004 	8924 	7875 	6620 	6291 	4796 	
 	    Day    	  21 	  26 	  31 	  24 	  18 	  15 	  14 	  12 	   5 	  19 	   3 	  16 	

 	Diffuse Avg	665  	946  	1614 	2425 	2362 	2397 	2644 	2064 	1663 	1134 	753  	557  	

 	Global Avg 	1340 	2258 	3500 	4863 	5560 	5523 	5328 	4576 	3318 	1957 	1148 	984  	
 - Maximum Direct Normal Solar of 11416 Wh/m² on May 18

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   55	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  137	  121	  169	  121	   22	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  119	  319	  240	  270	  223	  195	  105	    0	    0	    0	
 	 7:01- 8:00	    0	  158	  323	  356	  321	  378	  305	  285	  256	   99	   65	    0	
 	 8:01- 9:00	  152	  357	  366	  408	  376	  401	  304	  315	  295	  180	  172	  171	
 	 9:01-10:00	  277	  418	  381	  431	  414	  407	  324	  392	  277	  239	  170	  261	
 	10:01-11:00	  327	  431	  420	  415	  418	  430	  359	  414	  353	  275	  150	  303	
 	11:01-12:00	  352	  464	  416	  394	  415	  435	  323	  438	  353	  286	  155	  250	
 	12:01-13:00	  370	  469	  432	  366	  467	  363	  354	  415	  330	  229	  158	  267	
 	13:01-14:00	  392	  404	  433	  318	  467	  315	  353	  386	  294	  213	  170	  250	
 	14:01-15:00	  358	  365	  388	  300	  457	  347	  353	  369	  326	  218	  190	  186	
 	15:01-16:00	  262	  358	  376	  336	  444	  378	  352	  341	  277	  161	  158	   88	
 	16:01-17:00	    9	  227	  331	  367	  399	  335	  325	  254	  219	   52	    0	    0	
 	17:01-18:00	    0	    0	  143	  314	  345	  280	  272	  163	   70	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   57	  190	  176	  147	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   16	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  14 	  10*	  13 	  12 	  11*	  12 	  12 	  12 	  15 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   25	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   27	   55	   73	   60	   26	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   28	   84	  108	  114	  110	   91	   54	    6	    0	    0	
 	 7:01- 8:00	    0	   29	   77	  144	  154	  166	  170	  136	  107	   64	   22	    0	
 	 8:01- 9:00	   48	   66	  128	  203	  202	  200	  214	  191	  150	  110	   69	   43	
 	 9:01-10:00	   80	   93	  178	  240	  242	  235	  244	  196	  185	  133	  100	   68	
 	10:01-11:00	  107	  130	  208	  275	  250	  221	  275	  204	  204	  159	  118	   95	
 	11:01-12:00	  122	  147	  221	  288	  254	  213	  298	  218	  205	  165	  132	  111	
 	12:01-13:00	  114	  151	  219	  282	  258	  248	  292	  216	  209	  162	  120	  100	
 	13:01-14:00	   95	  137	  192	  268	  226	  220	  262	  214	  193	  144	   97	   78	
 	14:01-15:00	   65	  104	  169	  242	  187	  225	  226	  198	  147	  110	   67	   48	
 	15:01-16:00	   32	   61	  116	  182	  167	  174	  192	  168	  119	   64	   28	   15	
 	16:01-17:00	    2	   26	   61	  121	  129	  133	  142	  119	   72	   17	    0	    0	
 	17:01-18:00	    0	    0	   19	   59	   83	   92	   96	   70	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   35	   47	   48	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   31	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   43	   81	  116	   87	   29	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   43	  170	  198	  226	  195	  146	   75	    6	    0	    0	
 	 7:01- 8:00	    0	   48	  160	  296	  324	  380	  333	  262	  196	   85	   29	    0	
 	 8:01- 9:00	   67	  154	  273	  435	  452	  480	  418	  376	  294	  173	  108	   64	
 	 9:01-10:00	  147	  245	  372	  530	  561	  562	  495	  471	  350	  241	  155	  127	
 	10:01-11:00	  211	  322	  457	  588	  601	  596	  581	  526	  440	  301	  176	  183	
 	11:01-12:00	  248	  370	  482	  598	  615	  607	  585	  573	  453	  322	  196	  190	
 	12:01-13:00	  245	  376	  488	  565	  657	  573	  604	  551	  434	  280	  182	  181	
 	13:01-14:00	  215	  314	  443	  495	  598	  485	  556	  506	  375	  240	  152	  141	
 	14:01-15:00	  144	  234	  363	  427	  509	  485	  490	  442	  318	  187	  109	   77	
 	15:01-16:00	   61	  144	  255	  347	  423	  412	  412	  352	  229	  100	   42	   20	
 	16:01-17:00	    3	   49	  133	  244	  299	  296	  299	  218	  127	   22	    0	    0	
 	17:01-18:00	    0	    0	   30	  112	  174	  185	  185	  108	   27	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   54	   78	   72	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  3.7	  4.1	  4.5	  5.1	  4.8	  4.1	  4.0	  3.2	  2.0	  1.4	  1.8	
 	  Daylight 	  8.8	 10.2	 11.9	 13.6	 15.2	 16.0	 15.7	 14.3	 12.6	 10.9	  9.3	  8.4	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	110  	232  	287  	314  	392  	338  	273  	273  	197  	119  	65   	67   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	75   	110  	187  	281  	280  	285  	310  	243  	193  	131  	85   	63   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	152  	254  	395  	555  	630  	642  	623  	532  	385  	225  	130  	111  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	24   	35   	44   	46   	53   	67   	61   	61   	51   	44   	28   	20   	
 	**Missed Hrs 	     	     	   60	  140	  126	  114	  159	   91	   65	    7	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   55	   68	   69	   55	   58	   75	   62	   59	   65	   71	   94	
 	 1:01- 2:00	   65	   56	   65	   69	   57	   59	   69	   55	   56	   69	   72	   93	
 	 2:01- 3:00	   64	   59	   65	   69	   61	   66	   65	   56	   54	   72	   72	   88	
 	 3:01- 4:00	   66	   59	   62	   70	   69	   68	   67	   59	   56	   76	   73	   85	
 	 4:01- 5:00	   68	   59	   63	   74	   74	   67	   66	   66	   62	   75	   71	   84	
 	 5:01- 6:00	   64	   61	   66	   71	   68	   68	   70	   64	   64	   80	   72	   83	
 	 6:01- 7:00	   63	   67	   71	   69	   68	   72	   71	   64	   64	   80	   85	   82	
 	 7:01- 8:00	   65	   70	   73	   70	   67	   72	   74	   66	   63	   81	   82	   87	
 	 8:01- 9:00	   68	   70	   74	   70	   65	   73	   77	   71	   67	   75	   83	   87	
 	 9:01-10:00	   66	   68	   74	   69	   64	   73	   74	   70	   67	   77	   85	   80	
 	10:01-11:00	   62	   70	   73	   69	   66	   75	   77	   64	   59	   75	   84	   82	
 	11:01-12:00	   64	   67	   70	   70	   66	   72	   84	   68	   64	   76	   87	   83	
 	12:01-13:00	   65	   65	   70	   72	   67	   79	   83	   67	   67	   73	   86	   82	
 	13:01-14:00	   67	   66	   66	   76	   62	   77	   80	   71	   66	   79	   84	   84	
 	14:01-15:00	   65	   69	   69	   76	   62	   77	   78	   74	   66	   79	   82	   82	
 	15:01-16:00	   64	   68	   70	   74	   62	   71	   76	   74	   68	   79	   78	   77	
 	16:01-17:00	   62	   69	   70	   75	   60	   68	   77	   74	   64	   80	   71	   79	
 	17:01-18:00	   61	   67	   67	   70	   57	   67	   76	   71	   63	   78	   70	   78	
 	18:01-19:00	   60	   65	   64	   72	   61	   59	   77	   70	   62	   76	   69	   81	
 	19:01-20:00	   59	   60	   64	   68	   59	   57	   77	   69	   59	   74	   65	   89	
 	20:01-21:00	   60	   59	   60	   65	   58	   58	   75	   67	   57	   70	   68	   92	
 	21:01-22:00	   63	   60	   63	   64	   58	   58	   73	   63	   59	   66	   73	   92	
 	22:01-23:00	   59	   56	   67	   66	   60	   60	   70	   64	   55	   72	   72	   89	
 	23:01-24:00	   65	   58	   67	   65	   59	   59	   70	   63	   57	   69	   70	   89	
 	 Max Hour  	   5 	   8 	   9 	  15 	   5 	  13 	  12 	  15 	  16 	   8 	  12 	   1 	
 	 Min Hour  	  23 	   1 	  21 	  22 	   1 	  20 	   3 	   2 	   3 	   1 	  20 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   50	   63	   67	   51	   53	   72	   57	   57	   62	   69	   92	
 	 1:01- 2:00	   59	   50	   59	   67	   52	   54	   65	   52	   55	   65	   70	   90	
 	 2:01- 3:00	   55	   49	   59	   68	   55	   59	   61	   51	   52	   69	   68	   86	
 	 3:01- 4:00	   57	   51	   58	   67	   61	   59	   62	   53	   53	   72	   68	   82	
 	 4:01- 5:00	   57	   50	   59	   69	   65	   59	   56	   54	   57	   72	   68	   83	
 	 5:01- 6:00	   55	   53	   58	   67	   60	   56	   59	   53	   56	   77	   69	   81	
 	 6:01- 7:00	   55	   53	   60	   62	   60	   58	   61	   55	   55	   75	   79	   80	
 	 7:01- 8:00	   50	   55	   64	   66	   59	   60	   65	   55	   51	   75	   74	   79	
 	 8:01- 9:00	   52	   54	   65	   64	   57	   60	   68	   60	   59	   68	   76	   79	
 	 9:01-10:00	   52	   53	   68	   63	   55	   60	   66	   59	   61	   73	   80	   72	
 	10:01-11:00	   50	   55	   66	   62	   57	   63	   70	   55	   52	   70	   80	   74	
 	11:01-12:00	   52	   52	   63	   59	   56	   64	   75	   57	   56	   70	   80	   74	
 	12:01-13:00	   52	   53	   64	   61	   55	   68	   74	   56	   59	   68	   79	   74	
 	13:01-14:00	   53	   55	   59	   61	   52	   70	   71	   59	   57	   71	   77	   76	
 	14:01-15:00	   49	   59	   61	   64	   53	   68	   67	   62	   59	   73	   72	   77	
 	15:01-16:00	   53	   57	   61	   63	   53	   63	   68	   62	   60	   73	   70	   74	
 	16:01-17:00	   52	   60	   61	   65	   50	   59	   65	   63	   55	   74	   65	   75	
 	17:01-18:00	   51	   61	   59	   61	   50	   58	   65	   62	   53	   74	   63	   75	
 	18:01-19:00	   52	   60	   57	   64	   52	   52	   65	   63	   56	   72	   66	   76	
 	19:01-20:00	   52	   54	   57	   62	   52	   50	   65	   63	   52	   70	   62	   84	
 	20:01-21:00	   55	   54	   53	   60	   52	   52	   66	   61	   51	   66	   63	   88	
 	21:01-22:00	   58	   56	   55	   61	   53	   53	   67	   56	   51	   62	   68	   91	
 	22:01-23:00	   55	   51	   61	   61	   54	   55	   65	   58	   50	   68	   67	   88	
 	23:01-24:00	   60	   51	   61	   64	   54	   54	   66	   59	   54	   66	   66	   88	
 	 Max Hour  	  24 	  18 	  10 	   5 	   5 	  14 	  12 	  19 	  10 	   6 	  10 	   1 	
 	 Min Hour  	  15 	   3 	  21 	  12 	  18 	  20 	   5 	   3 	  23 	   1 	  20 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-10.9	-12.3	 -9.8	 -5.9	  4.4	 12.3	 17.6	 19.2	 16.5	 10.3	  2.1	 -5.5	
 	   2.0 m  	 -5.7	 -8.2	 -7.7	 -5.6	  1.3	  7.5	 12.4	 15.1	 14.5	 11.0	  5.4	 -0.6	
 	   4.0 m  	 -1.4	 -3.9	 -4.5	 -3.7	  0.1	  4.3	  8.1	 10.8	 11.4	  9.9	  6.6	  2.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  780	  585	  509	  235	   54	    0	    0	    0	   11	  130	  337	  586	
 	HDD base 18C	 1028	  809	  757	  475	  243	   87	   13	   45	  159	  376	  577	  834	

 	CDD base 10C	    0	    0	    0	    0	   64	  171	  301	  222	  111	    2	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    5	   18	   66	   19	   18	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  289	  523	 1236	  539	  368	    3	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  132	  172	  517	  149	  173	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   25	   26	  118	    0	   37	    0	    0	    0	

    -  871 annual (wthr file) cooling degree-days (10C baseline)
    - 3228 annual (wthr file) heating degree-days (10C baseline)

    -  126 annual (wthr file) cooling degree-days (18C baseline)
    - 5403 annual (wthr file) heating degree-days (18C baseline)

    - 2957 annual (wthr file) cooling degree-hours (20C baseline)
    - 1143 annual (wthr file) cooling degree-hours (23C baseline)
    -  206 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.1	  2.0	  0.6	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  4.5	  5.2	  2.5	  1.0	     	     	     	
 	 <=10      	     	     	     	     	  4.5	  6.3	  2.4	  1.3	  0.2	     	     	     	
 	 <=5       	     	     	     	  5.2	  5.3	  2.1	  1.3	  0.7	  0.2	     	     	     	
 	 <=0       	     	     	  6.1	  6.8	  1.4	  0.4	  0.2	  0.1	  0.1	     	     	     	
 	 <=-5      	     	  4.7	  5.7	  1.2	  0.8	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	 17.0	  4.8	  0.6	     	  0.2	  0.2	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  33.20C, Deviation=|11.353|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 15:May 21, Average Temp=  15.23C, Deviation=| 0.538|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 11:Jan 17, Minimum Temp= -34.90C, Deviation=|16.817|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 20:Dec 26, Average Temp=  -8.51C, Deviation=| 0.125|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  12.11C, Deviation=| 0.824|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  -4.93C, Deviation=| 1.263|C
