 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_ON_Dryden.Rgnl.AP.715270_CWEC2016
 Location -- Dryden Rgnl AP ON CAN  
      {N 49° 49.62'} {W 92° 44.64'} {GMT -6.0 Hours}
 Elevation --   413 m above sea level
 Standard Pressure at Elevation --  96464 Pa
 Data Source -- CWEC2016

 WMO Station 715270
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-31	-28.5	-35.2	0.1	-30.8	-32.7	0.2	-28.2	9.3	-10.6	8.4	-11.5	2.7	250

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10	29	20	27.2	18.9	25.7	18	21.9	26.5	20.7	24.8	19.7	23.7	4.8	210	20.5	15.9	24.3	19.4	14.8	23.1	18.2	13.8	21.9	66.4	26.9	62	24.8	58.3	23.8	25.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.2	7.3	-34.9	32.2	2.4	1.9	-36.7	33.6	-38.1	34.7	-39.5	35.8	-41.2	37.2	-35.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.249	0.257	0.292	0.326	0.347	0.364	0.383	0.362	0.348	0.298	0.278	0.254	
 	          taud (diffuse)	2.326	2.313	2.341	2.419	2.446	2.428	2.392	 2.47	2.485	2.602	2.491	2.341	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  814	  900	  921	  922	  911	  894	  870	  874	  851	  852	  782	  751	
 	            id (diffuse)	   65	   85	  101	  105	  107	  110	  113	   99	   88	   66	   57	   56	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.1	  4.8	 16.5	 20.6	 27.4	   30	 32.1	 30.6	   28	 22.1	 12.9	  2.2	
 	 Coincident Wetbulb 0.4%	    1	  2.9	 10.8	 11.6	 16.2	 21.6	 21.7	 21.5	 19.5	 14.7	  9.9	  1.4	
 	            Drybulb 2.0%	 -0.1	  1.8	 11.3	 17.2	 23.8	 27.1	 29.2	 28.2	 25.2	 18.1	  9.1	  0.4	
 	 Coincident Wetbulb 2.0%	 -0.6	  0.4	  6.8	  8.9	 14.2	 17.9	   20	 20.5	 18.4	 12.5	  6.3	 -0.3	
 	            Drybulb 5.0%	 -2.2	 -0.2	  7.4	 14.6	 21.5	 25.2	 27.6	 26.1	 22.9	 15.5	  6.8	 -0.6	
 	 Coincident Wetbulb 5.0%	 -2.8	 -1.6	  4.1	  7.6	 13.1	 17.1	 19.2	 18.9	 17.3	 11.1	  4.6	 -1.2	
 	            Drybulb 10.%	 -4.5	 -2.7	  4.4	 11.9	   19	 23.4	 25.9	 24.4	 20.7	 12.7	  4.8	 -2.1	
 	 Coincident Wetbulb 10.%	 -5.2	 -3.8	  1.8	  6.2	 12.3	   16	 18.3	 17.9	 15.9	  9.7	  3.2	 -2.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.1	 10.1	 10.5	 10.3	 10.5	  9.9	   10	  9.7	  9.2	  7.1	  6.3	  7.6	
 	   Drybulb range - DB 5%	  8.1	  9.6	 11.7	 14.1	 13.6	 12.4	 11.8	 11.6	 11.6	 11.4	  8.2	    7	
 	   Wetbulb range - DB 5%	  7.6	  7.8	  7.8	  8.4	  6.5	  5.3	  5.1	  5.2	  5.9	  6.8	  5.9	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 3534	  796	  653	  485	  217	   68	    3	    0	    1	   24	  172	  403	
 	      HDD base 18.3C	 5781	 1054	  887	  742	  461	  262	   87	   31	   49	  172	  414	  653	

 	        CDD base 10C	  928	    0	    0	    2	    7	   68	  187	  287	  248	  113	   17	    0	
 	      CDD base 18.3C	  134	    0	    0	    0	    0	    4	   21	   59	   39	   10	    1	    0	

 	      CDH base 23.3C	  991	    0	    0	    0	    1	   39	  167	  448	  268	   66	    2	    0	
 	      CDH base 26.7C	  209	    0	    0	    0	    0	    6	   29	  106	   58	    9	    0	    0	

    -  970 annual (standard) cooling degree-days (10C baseline)
    - 7.38 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  712 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     30	     24	     32	     40	     69	    102	    104	     91	     81	     57	     35	     28	
 	             Maximum	     97	     64	     57	     79	    156	    160	    151	    188	    167	    131	     91	     56	
 	             Minimum	      6	     10	     10	      5	     16	     41	     48	     44	     29	     15	      7	     13	

    -    693 annual (standard) liquid precipitation
    -    835 annual (standard) maximum liquid precipitation
    -    533 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -15.7	  -13.3	   -5.6	      3	     10	   16.1	   19.2	     18	   12.9	      5	   -3.4	    -13	

    -    2.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.3	    3.4	    3.6	    3.9	      4	    3.7	    3.4	    3.5	    3.7	    3.7	    3.8	    3.3	

    -    3.6 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.7	  5.5	  9.0	 17.6	 26.0	 32.4	 29.1	 30.3	 31.0	 21.8	 10.0	  5.1	
 	 Day:Hour	16:14	26:16	15:14	23:15	19:13	30:13	 1:16	29:16	 8:15	 6:15	22:14	 3:13	

 	Minimum 	-34.3	-30.5	-27.0	-10.6	 -5.0	  1.9	  9.2	  5.5	 -2.0	 -7.2	-17.3	-25.0	
 	 Day:Hour	 3:08	 2:07	 2:06	 5:06	 1:23	 2:04	 9:04	17:02	15:06	18:06	29:22	27:06	

 	Daily Avg	-14.3	-13.0	-6.3 	2.9  	10.9 	17.0 	19.1 	18.0 	13.0 	5.7  	-2.7 	-11.8	

 	Daily Range	9.1  	9.6  	10.3 	9.7  	11.2 	9.8  	10.6 	10.7 	10.4 	7.5  	6.3  	6.8  	

   - Maximum Dry Bulb temperature of  32.4C on Jun 30
   - Minimum Dry Bulb temperature of -34.3C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Max <=  0	   27	   26	   17	    2	     	     	     	     	     	    1	   13	   27	
 	Min <=  0	   31	   28	   30	   21	    5	     	     	     	    2	   12	   27	   31	
 	Min <=-18	   18	   13	    8	     	     	     	     	     	     	     	     	   13	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.5  	-4.5 	1.9  	7.4  	15.4 	22.5 	21.5 	21.0 	20.1 	12.4 	7.3  	4.7  	
 	 Day:Hour	24:06	10:02	16:21	17:14	31:08	29:20	 2:15	24:18	 1:12	 8:08	 8:16	 3:14	

 	Minimum 	-38.5	-33.2	-29.6	-14.9	-10.6	-2.3 	4.2  	1.4  	-2.6 	-9.3 	-22.0	-27.5	
 	 Day:Hour	 3:08	 2:07	 2:06	 5:20	14:14	 2:19	17:13	18:17	15:13	18:16	29:19	27:06	

 	Daily Avg	-17.3	-15.5	-12.6	-4.8 	2.8  	10.7 	13.5 	12.5 	7.6  	2.5  	-6.0 	-13.1	

   - Maximum Dew Point temperature of  22.5C on Jun 29
   - Minimum Dew Point temperature of -38.5C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.3	-14.4	 -8.3	  0.3	  7.9	 14.0	 16.0	 15.1	 10.5	  4.6	 -2.9	-12.4	
 	 1:01- 2:00	-15.7	-14.9	 -8.7	 -0.1	  7.5	 13.5	 15.5	 14.8	 10.2	  4.4	 -3.1	-12.5	
 	 2:01- 3:00	-16.0	-15.4	 -9.2	 -0.5	  7.1	 13.2	 15.0	 14.5	  9.9	  4.1	 -3.3	-12.7	
 	 3:01- 4:00	-16.4	-15.8	 -9.6	 -0.9	  6.6	 12.9	 14.7	 14.2	  9.5	  4.1	 -3.5	-12.8	
 	 4:01- 5:00	-16.7	-16.2	 -9.8	 -1.3	  6.1	 13.0	 14.6	 13.9	  9.4	  4.1	 -3.6	-13.1	
 	 5:01- 6:00	-16.8	-16.3	-10.3	 -1.3	  6.8	 13.6	 15.5	 14.1	  9.4	  3.9	 -3.8	-13.1	
 	 6:01- 7:00	-16.9	-16.7	-10.2	 -0.5	  8.0	 14.7	 17.0	 15.3	  9.9	  3.9	 -4.0	-13.2	
 	 7:01- 8:00	-16.9	-16.6	 -9.3	  1.1	  9.7	 15.9	 18.6	 16.9	 11.3	  4.3	 -4.0	-13.1	
 	 8:01- 9:00	-16.5	-15.5	 -7.5	  2.7	 11.2	 17.0	 19.8	 18.5	 13.0	  5.0	 -3.4	-12.7	
 	 9:01-10:00	-15.4	-13.8	 -5.8	  3.9	 12.3	 18.2	 20.8	 19.6	 14.4	  6.1	 -2.8	-12.0	
 	10:01-11:00	-14.1	-12.3	 -4.4	  4.9	 13.3	 19.0	 21.6	 20.6	 15.5	  6.8	 -2.3	-11.3	
 	11:01-12:00	-12.8	-11.2	 -3.7	  5.9	 13.6	 19.8	 22.5	 21.4	 16.4	  7.5	 -1.8	-10.6	
 	12:01-13:00	-11.7	-10.2	 -3.1	  6.6	 14.4	 20.2	 23.0	 21.9	 16.8	  8.1	 -1.4	-10.3	
 	13:01-14:00	-10.9	 -9.4	 -2.6	  6.9	 14.8	 20.7	 23.2	 22.5	 17.2	  8.5	 -1.1	-10.1	
 	14:01-15:00	-10.7	 -9.0	 -2.2	  6.7	 15.0	 20.6	 23.6	 22.4	 17.3	  8.4	 -1.1	-10.0	
 	15:01-16:00	-11.1	 -9.0	 -2.3	  6.6	 15.0	 20.8	 23.4	 22.3	 17.1	  8.2	 -1.5	-10.3	
 	16:01-17:00	-12.0	 -9.6	 -2.7	  6.5	 14.6	 20.8	 22.6	 21.8	 16.7	  7.4	 -2.0	-10.6	
 	17:01-18:00	-12.7	-10.4	 -3.6	  5.9	 14.0	 20.3	 22.0	 20.8	 15.4	  6.6	 -2.3	-10.9	
 	18:01-19:00	-13.0	-11.0	 -4.6	  5.0	 13.0	 19.3	 20.8	 19.4	 13.8	  6.1	 -2.6	-11.2	
 	19:01-20:00	-13.5	-11.7	 -5.2	  3.8	 11.7	 18.0	 19.5	 17.9	 13.0	  5.6	 -2.8	-11.4	
 	20:01-21:00	-13.9	-12.2	 -6.1	  2.9	 10.6	 16.9	 18.3	 17.1	 12.4	  5.1	 -2.9	-11.7	
 	21:01-22:00	-14.1	-12.8	 -6.6	  2.2	  9.7	 16.0	 17.5	 16.4	 11.4	  4.9	 -3.0	-12.1	
 	22:01-23:00	-14.8	-13.3	 -7.1	  1.6	  9.1	 15.3	 17.1	 16.0	 10.9	  4.7	 -3.0	-12.3	
 	23:01-24:00	-15.1	-13.7	 -7.6	  1.0	  8.5	 14.6	 16.5	 15.5	 10.6	  4.4	 -3.0	-12.5	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  16 	  15 	  14 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.9	-16.1	-13.0	 -4.9	  3.2	 10.9	 13.7	 12.6	  7.9	  2.5	 -5.8	-13.6	
 	 1:01- 2:00	-18.3	-16.5	-13.2	 -5.1	  3.3	 10.9	 13.7	 12.6	  7.8	  2.5	 -6.0	-13.7	
 	 2:01- 3:00	-18.5	-17.0	-13.2	 -5.1	  3.1	 10.8	 13.7	 12.5	  7.8	  2.4	 -6.1	-13.9	
 	 3:01- 4:00	-18.9	-17.4	-13.3	 -5.2	  3.2	 10.7	 13.5	 12.5	  7.6	  2.5	 -6.1	-14.1	
 	 4:01- 5:00	-19.1	-17.8	-13.2	 -5.2	  3.1	 10.8	 13.6	 12.4	  7.7	  2.5	 -6.1	-14.3	
 	 5:01- 6:00	-19.4	-17.9	-13.4	 -5.4	  3.2	 10.9	 14.0	 12.6	  7.6	  2.4	 -6.2	-14.4	
 	 6:01- 7:00	-19.3	-18.2	-13.2	 -5.2	  3.1	 10.8	 14.5	 13.0	  7.9	  2.5	 -6.2	-14.5	
 	 7:01- 8:00	-19.4	-18.2	-12.8	 -4.9	  3.1	 10.8	 14.5	 13.3	  8.4	  2.7	 -6.2	-14.4	
 	 8:01- 9:00	-19.2	-17.2	-12.5	 -4.9	  2.9	 10.4	 14.3	 13.3	  8.6	  3.0	 -6.0	-14.0	
 	 9:01-10:00	-18.1	-15.8	-12.4	 -5.0	  2.3	 10.5	 14.2	 13.0	  8.4	  3.2	 -6.0	-13.3	
 	10:01-11:00	-17.0	-15.1	-12.2	 -5.0	  2.2	 10.7	 14.0	 12.5	  8.1	  2.9	 -6.0	-12.6	
 	11:01-12:00	-16.1	-14.6	-12.2	 -4.9	  2.1	 10.5	 13.8	 12.2	  7.7	  2.8	 -6.0	-12.1	
 	12:01-13:00	-15.6	-14.4	-12.3	 -4.7	  2.2	 10.4	 13.3	 11.8	  7.2	  2.6	 -6.0	-12.0	
 	13:01-14:00	-15.2	-14.0	-12.2	 -4.7	  2.1	 10.1	 13.0	 11.5	  6.7	  2.4	 -6.0	-11.7	
 	14:01-15:00	-15.2	-13.8	-12.3	 -4.4	  1.9	 10.5	 12.8	 11.6	  6.6	  2.2	 -5.8	-11.6	
 	15:01-16:00	-15.4	-13.8	-12.2	 -4.4	  2.0	 10.5	 12.5	 11.6	  6.8	  2.4	 -5.7	-11.7	
 	16:01-17:00	-15.6	-13.8	-12.1	 -4.4	  2.0	 10.2	 12.5	 11.7	  7.2	  2.4	 -5.7	-11.9	
 	17:01-18:00	-15.8	-13.7	-12.1	 -4.2	  2.1	 10.5	 12.4	 12.3	  7.6	  2.4	 -5.8	-12.2	
 	18:01-19:00	-16.0	-13.8	-11.9	 -4.5	  2.6	 10.8	 13.0	 12.6	  7.8	  2.6	 -5.9	-12.5	
 	19:01-20:00	-16.3	-14.0	-12.2	 -4.5	  3.0	 10.9	 13.5	 12.7	  7.9	  2.5	 -5.8	-12.7	
 	20:01-21:00	-16.6	-14.3	-12.3	 -4.7	  3.3	 10.8	 13.6	 12.7	  7.9	  2.5	 -5.9	-12.9	
 	21:01-22:00	-16.8	-14.5	-12.3	 -4.6	  3.6	 11.0	 13.5	 12.6	  7.6	  2.4	 -6.0	-13.3	
 	22:01-23:00	-17.5	-15.0	-12.5	 -4.7	  3.4	 11.1	 13.6	 12.6	  7.4	  2.3	 -6.1	-13.6	
 	23:01-24:00	-17.7	-15.3	-12.8	 -4.7	  3.6	 11.2	 13.8	 12.6	  7.5	  2.2	 -5.9	-13.8	
 	 Max Hour  	  15 	  18 	  19 	  18 	  22 	  24 	   8 	   8 	   9 	  10 	  17 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	  15 	  14 	  18 	  14 	  15 	  15 	   8 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	
 	 Day:Hour 	19:12	 9:17	19:20	 2:20	 6:03	 6:22	 2:02	13:01	15:03	 6:03	 8:01	 1:06	

 	Minimum  	41   	33   	10   	13   	13   	26   	30   	30   	24   	35   	39   	63   	
 	 Day:Hour 	 8:15	26:16	28:16	26:12	18:14	 5:14	 3:19	 6:15	11:15	 9:15	25:13	 9:13	

 	Daily Avg	76   	80   	63   	61   	63   	70   	73   	73   	73   	81   	78   	89   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   86	   68	   70	   75	   83	   87	   85	   84	   86	   80	   90	
 	 1:01- 2:00	   79	   87	   69	   71	   76	   85	   90	   87	   86	   87	   80	   89	
 	 2:01- 3:00	   79	   86	   72	   73	   77	   86	   92	   89	   87	   89	   80	   89	
 	 3:01- 4:00	   79	   86	   73	   74	   80	   87	   93	   90	   89	   89	   81	   89	
 	 4:01- 5:00	   79	   86	   75	   76	   82	   87	   94	   91	   90	   89	   82	   89	
 	 5:01- 6:00	   79	   86	   77	   75	   79	   84	   91	   91	   90	   90	   82	   89	
 	 6:01- 7:00	   79	   86	   77	   72	   73	   79	   85	   87	   87	   90	   84	   89	
 	 7:01- 8:00	   79	   86	   75	   66	   66	   74	   78	   80	   83	   89	   83	   89	
 	 8:01- 9:00	   78	   85	   68	   60	   61	   68	   72	   72	   76	   87	   81	   89	
 	 9:01-10:00	   78	   83	   62	   56	   56	   64	   67	   67	   69	   82	   78	   89	
 	10:01-11:00	   77	   79	   58	   53	   53	   62	   63	   61	   64	   77	   74	   89	
 	11:01-12:00	   74	   74	   54	   50	   51	   59	   59	   57	   60	   73	   72	   88	
 	12:01-13:00	   71	   70	   52	   49	   49	   57	   56	   54	   57	   70	   70	   86	
 	13:01-14:00	   68	   68	   50	   47	   48	   55	   55	   51	   55	   68	   69	   87	
 	14:01-15:00	   67	   67	   49	   49	   47	   57	   53	   52	   54	   68	   70	   87	
 	15:01-16:00	   68	   67	   50	   49	   47	   56	   54	   53	   55	   70	   72	   88	
 	16:01-17:00	   72	   70	   52	   50	   48	   55	   56	   55	   57	   73	   75	   89	
 	17:01-18:00	   75	   76	   55	   52	   50	   58	   58	   60	   62	   76	   76	   89	
 	18:01-19:00	   76	   79	   60	   54	   55	   62	   64	   67	   69	   79	   78	   89	
 	19:01-20:00	   77	   82	   61	   58	   60	   67	   70	   73	   72	   81	   79	   89	
 	20:01-21:00	   78	   83	   63	   61	   64	   70	   76	   76	   75	   84	   79	   90	
 	21:01-22:00	   78	   85	   65	   63	   68	   74	   78	   79	   78	   84	   79	   89	
 	22:01-23:00	   78	   86	   66	   65	   70	   77	   81	   81	   80	   84	   79	   89	
 	23:01-24:00	   79	   86	   67	   68	   74	   81	   85	   84	   82	   86	   80	   89	
 	 Max Hour  	   3 	   2 	   7 	   5 	   5 	   4 	   5 	   5 	   5 	   7 	   7 	   1 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  15 	  14 	  15 	  14 	  15 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.8	  1.4	  1.5	  1.4	  1.0	  0.8	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -41	  -45	  -40	  -18	  -16	   -6	    8	    0	   -8	  -16	  -34	  -36	
 	 Day:Hour	 1:12	 1:06	 2:01	 6:07	 1:23	10:24	 9:05	17:02	13:22	17:02	29:13	31:08	

 	Average WC	  -20	  -20	  -11	   -3	    0	    4	    9	    5	    1	   -1	   -9	  -18	
 	Avg Del WC	    6	    7	    5	    5	    5	    4	    1	    2	    4	    5	    6	    6	
 	 # Hours WC	  661	  648	  686	  580	  277	   67	    2	   21	  207	  567	  668	  677	

 	Maximum HI	     	     	     	     	     	   35	   30	   31	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:12	 2:15	29:16	 1:17	     	     	     	

 	Average HI	     	     	     	     	     	   31	   28	   29	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    1	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   34	   16	    9	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   16	    1	     	    1	     	     	     	
 	Slight Heat	     	     	     	    1	  221	  697	 3722	 2619	  545	    1	     	     	
 	Comfort	     	     	     	    6	  181	  468	  698	  632	  281	   76	     	     	
 	Slight Cold	     	    5	    3	  147	  337	  172	   39	  101	  262	  228	   20	    1	
 	Moderate Cold	  100	   60	  297	  456	  188	   50	     	    8	  166	  349	  335	   94	
 	Strong Cold	  328	  324	  344	  111	   38	    1	     	     	    3	   91	  304	  426	
 	V Strong Cold	  297	  251	   89	     	     	     	     	     	     	     	   55	  218	
 	Extreme Cold	   19	   32	   11	     	     	     	     	     	     	     	    6	    5	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -    18 annual Moderate Heat Stress hours
   -  7806 annual Slight Heat Stress hours
   -  2342 annual Comfort [no thermal Heat Stress] hours
   -  1315 annual Slight Cold Stress hours
   -  2103 annual Moderate Cold Stress hours
   -  1970 annual Strong Cold Stress hours
   -   910 annual Very Strong Cold Stress hours
   -    73 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	    8	    7	   17	    6	    8	   15	    9	   10	   11	    4	    6	
 	ENE (22.5) 	    8	    7	    7	    8	    7	    3	    5	    3	    6	    2	    1	    5	
 	NE (45)    	    5	   14	   14	    8	   12	    6	    7	    3	    3	    5	    3	    4	
 	ENE (67.5) 	    3	   16	   12	    6	   12	    8	    5	    6	    3	    3	    4	    7	
 	E (90)     	    5	    4	   11	    4	   15	    8	    3	    4	    3	    3	    9	    3	
 	ESE (112.5)	    3	    1	    2	    3	    4	    4	    2	    2	    1	    5	    4	    2	
 	SE (135)   	    6	    1	    3	    2	    5	    3	    2	    4	    1	    5	    3	    2	
 	SSE (157.5)	    2	    4	    6	    9	    6	    6	    4	    3	    5	   10	    8	    9	
 	S (180)    	    8	   13	    7	   12	    8	   17	   11	    8	   24	   17	   14	   13	
 	SSW (202.5)	    8	    7	    5	    4	    4	    7	   12	    9	   12	    9	    8	    6	
 	SW (225)   	   10	    5	    4	    2	    6	    6	    8	    7	    7	    5	    5	    4	
 	WSW (247.5)	    5	    4	    4	    1	    3	    6	    7	    7	    6	    4	    6	    6	
 	W (270)    	    7	    8	    6	    4	    3	    9	    9	   19	    9	    7	   13	   18	
 	WNW (292.5)	    5	    6	    5	    5	    3	    3	    4	    6	    3	    4	   10	    6	
 	NW (315)   	    8	    2	    3	    6	    2	    5	    2	    6	    4	    4	    3	    5	
 	NNW (337.5)	    4	    2	    4	    9	    3	    3	    4	    4	    4	    4	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	9.7  	9.7  	9.7  	11.7 	21.1 	14.4 	10.8 	12.8 	11.4 	9.7  	12.8 	
 	 Day:Hour 	25:15	17:13	22:17	 8:13	31:15	10:24	29:18	26:10	 1:07	16:16	 9:06	 3:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:24	15:24	 5:04	 2:18	 5:23	 3:11	 5:22	 7:19	 4:20	 5:23	 3:21	 5:01	

 	Daily Avg	3.3  	3.7  	3.4  	3.7  	4.1  	3.8  	3.0  	3.6  	3.9  	3.9  	3.9  	3.4  	

   - Maximum Wind Speed of  21.1 m/s on Jun 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  3.5	  3.4	  3.4	  3.7	  3.2	  2.7	  3.2	  3.6	  3.9	  3.9	  3.3	
 	 1:01- 2:00	  2.8	  3.6	  3.3	  3.2	  3.3	  3.1	  2.6	  3.4	  3.7	  3.7	  3.8	  3.4	
 	 2:01- 3:00	  2.8	  3.5	  3.2	  3.4	  3.3	  3.0	  2.4	  3.1	  3.6	  3.6	  3.7	  3.2	
 	 3:01- 4:00	  2.9	  3.5	  3.2	  3.3	  3.2	  2.9	  2.1	  3.0	  3.7	  3.9	  3.7	  3.6	
 	 4:01- 5:00	  3.1	  3.7	  3.4	  3.1	  3.1	  3.0	  2.1	  3.1	  3.6	  3.7	  3.6	  3.0	
 	 5:01- 6:00	  3.2	  3.7	  3.4	  3.1	  3.2	  3.3	  2.2	  3.1	  3.7	  3.5	  3.8	  3.3	
 	 6:01- 7:00	  3.2	  3.5	  3.3	  3.4	  3.9	  3.6	  2.5	  3.4	  3.8	  3.6	  3.9	  3.3	
 	 7:01- 8:00	  3.2	  3.9	  3.1	  3.4	  4.2	  3.8	  2.4	  3.9	  4.2	  3.8	  3.9	  3.4	
 	 8:01- 9:00	  3.1	  3.8	  3.1	  3.9	  4.6	  4.5	  3.1	  3.7	  4.5	  3.9	  4.1	  3.6	
 	 9:01-10:00	  3.5	  3.7	  3.2	  3.8	  5.0	  4.4	  3.4	  4.3	  4.3	  4.1	  4.1	  3.2	
 	10:01-11:00	  3.5	  3.8	  3.6	  4.1	  5.2	  4.5	  3.7	  4.5	  4.7	  4.4	  4.2	  3.4	
 	11:01-12:00	  3.6	  4.0	  4.0	  4.3	  4.9	  4.6	  4.0	  4.4	  5.1	  4.5	  4.4	  3.7	
 	12:01-13:00	  3.7	  4.2	  4.0	  4.8	  5.6	  4.6	  4.3	  4.6	  4.7	  4.6	  4.5	  3.8	
 	13:01-14:00	  3.8	  4.1	  3.8	  4.4	  5.2	  5.0	  4.0	  4.6	  4.6	  4.5	  4.7	  3.6	
 	14:01-15:00	  3.7	  4.3	  4.0	  4.7	  5.0	  4.4	  4.0	  4.8	  4.7	  4.5	  4.1	  3.6	
 	15:01-16:00	  3.6	  4.3	  3.5	  4.7	  5.1	  4.4	  4.0	  4.2	  4.2	  4.1	  3.9	  3.3	
 	16:01-17:00	  2.9	  3.5	  3.7	  4.2	  5.1	  4.3	  4.1	  3.8	  3.7	  3.6	  3.6	  3.6	
 	17:01-18:00	  3.0	  3.3	  3.4	  3.7	  4.2	  3.7	  4.1	  3.1	  3.3	  3.4	  3.8	  3.3	
 	18:01-19:00	  3.3	  3.4	  3.1	  3.3	  3.5	  3.3	  3.1	  2.8	  3.1	  3.0	  3.8	  3.4	
 	19:01-20:00	  3.2	  3.7	  3.4	  3.7	  3.4	  3.5	  2.7	  3.0	  3.3	  3.5	  3.8	  3.4	
 	20:01-21:00	  3.4	  3.9	  3.3	  3.4	  3.6	  3.1	  2.5	  3.0	  3.7	  3.6	  3.7	  3.3	
 	21:01-22:00	  3.4	  3.8	  3.3	  3.6	  3.7	  3.3	  2.5	  3.0	  3.7	  3.7	  3.6	  3.4	
 	22:01-23:00	  3.4	  3.3	  3.1	  3.5	  3.6	  3.2	  2.4	  2.8	  3.6	  4.0	  3.6	  3.3	
 	23:01-24:00	  3.1	  3.4	  3.2	  3.5	  3.8	  3.7	  2.3	  3.2	  3.6	  3.9	  3.9	  3.1	
 	 Max Hour  	  14 	  15 	  13 	  13 	  13 	  14 	  13 	  15 	  12 	  13 	  14 	  13 	
 	 Min Hour  	   3 	  18 	  19 	   6 	   5 	   4 	   5 	  23 	  19 	  19 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  154	  139	  131	  165	  129	  178	  155	  183	  191	  183	  191	  177	
 	 1:01- 2:00	  157	  131	  144	  146	  115	  174	  178	  197	  191	  176	  204	  167	
 	 2:01- 3:00	  185	  136	  143	  166	  116	  178	  122	  191	  176	  184	  197	  180	
 	 3:01- 4:00	  182	  126	  140	  151	  129	  169	  139	  205	  169	  168	  184	  184	
 	 4:01- 5:00	  169	  136	  152	  149	  121	  167	  138	  196	  157	  172	  184	  181	
 	 5:01- 6:00	  174	  136	  149	  138	  146	  185	  154	  171	  165	  171	  178	  199	
 	 6:01- 7:00	  165	  134	  155	  140	  147	  173	  153	  175	  171	  177	  183	  177	
 	 7:01- 8:00	  177	  144	  129	  122	  144	  189	  138	  186	  179	  178	  190	  194	
 	 8:01- 9:00	  165	  146	  131	  168	  135	  190	  165	  203	  181	  180	  202	  191	
 	 9:01-10:00	  163	  150	  144	  142	  151	  193	  166	  215	  175	  174	  211	  191	
 	10:01-11:00	  165	  146	  155	  150	  146	  179	  191	  196	  180	  179	  200	  193	
 	11:01-12:00	  181	  156	  165	  180	  137	  189	  218	  184	  173	  189	  202	  195	
 	12:01-13:00	  181	  172	  163	  183	  145	  166	  184	  194	  195	  172	  211	  201	
 	13:01-14:00	  156	  172	  173	  185	  148	  159	  199	  214	  202	  190	  212	  209	
 	14:01-15:00	  167	  169	  173	  218	  152	  189	  203	  217	  205	  192	  212	  205	
 	15:01-16:00	  180	  165	  146	  195	  155	  156	  197	  215	  207	  195	  201	  201	
 	16:01-17:00	  156	  165	  153	  185	  138	  180	  209	  189	  202	  182	  209	  200	
 	17:01-18:00	  182	  150	  145	  152	  126	  160	  187	  234	  192	  167	  208	  207	
 	18:01-19:00	  167	  138	  134	  152	  123	  167	  159	  197	  192	  150	  208	  188	
 	19:01-20:00	  171	  129	  112	  163	  127	  165	  158	  174	  172	  171	  197	  179	
 	20:01-21:00	  163	  131	  116	  162	  114	  159	  180	  172	  178	  177	  201	  182	
 	21:01-22:00	  165	  132	  129	  161	  114	  167	  166	  172	  173	  160	  172	  186	
 	22:01-23:00	  153	  120	  129	  172	  105	  165	  152	  188	  183	  160	  187	  184	
 	23:01-24:00	  165	  123	  115	  159	  136	  174	  139	  200	  196	  166	  173	  197	
 	 Max Hour  	   3 	  13 	  15 	  15 	  16 	  10 	  12 	  18 	  16 	  16 	  14 	  14 	
 	 Min Hour  	  23 	  23 	  20 	   8 	  23 	  16 	   3 	   6 	   5 	  19 	  22 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.6	  1.7	  2.5	  1.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	ENE (22.5) 	  0.0	  1.1	  1.9	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NE (45)    	  0.0	  1.5	  2.7	  1.9	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (67.5) 	  0.0	  1.7	  3.0	  1.4	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	E (90)     	  0.0	  1.8	  2.3	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ESE (112.5)	  0.0	  0.6	  1.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.0	  0.7	  1.2	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSE (157.5)	  0.0	  0.9	  2.4	  1.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	S (180)    	  0.0	  1.5	  5.1	  4.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 12.6	
 	SSW (202.5)	  0.0	  0.9	  3.2	  2.4	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SW (225)   	  0.0	  1.1	  2.1	  1.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WSW (247.5)	  0.0	  0.8	  1.9	  1.5	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	W (270)    	  0.0	  1.4	  3.9	  2.7	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  9.4	
 	WNW (292.5)	  0.0	  0.8	  2.4	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NW (315)   	  0.0	  0.8	  1.9	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NNW (337.5)	  0.0	  0.5	  1.9	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	  2.6	 18.0	 39.4	 28.2	  9.1	  2.4	  0.4	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	744  	408  	0    	0    	0    	0    	0    	96   	432  	744  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3047 	3859 	4535 	4933 	4728 	4347 	4673 	5174 	4732 	2249 	1847 	2138 	

 	Direct Max 	6432 	7571 	9161 	10622	10647	10209	9478 	9314 	9018 	7366 	5601 	5154 	
 	    Day    	  31 	  23 	  26 	  25 	  26 	  21 	  17 	   5 	   6 	   6 	  22 	   7 	

 	Diffuse Avg	539  	983  	1562 	2278 	2356 	2665 	2626 	2116 	1390 	965  	750  	525  	

 	Global Avg 	1301 	2290 	3665 	4975 	5362 	5537 	5700 	5215 	3810 	1926 	1225 	993  	
 - Maximum Direct Normal Solar of 10646 Wh/m² on May 26

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   81	   89	   75	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  222	  227	  237	  233	  194	   47	    0	    0	    0	
 	 7:01- 8:00	    0	    2	  229	  364	  336	  323	  335	  388	  298	   56	    0	    0	
 	 8:01- 9:00	   81	  266	  360	  436	  402	  404	  389	  457	  421	  187	  138	   28	
 	 9:01-10:00	  364	  423	  415	  424	  402	  393	  424	  450	  454	  195	  186	  282	
 	10:01-11:00	  471	  466	  464	  431	  396	  376	  372	  457	  441	  250	  232	  349	
 	11:01-12:00	  481	  477	  494	  463	  409	  375	  392	  408	  479	  276	  216	  345	
 	12:01-13:00	  443	  489	  487	  472	  400	  323	  393	  483	  503	  317	  248	  310	
 	13:01-14:00	  430	  464	  494	  460	  438	  336	  405	  497	  494	  329	  243	  291	
 	14:01-15:00	  394	  448	  481	  437	  426	  341	  454	  525	  526	  295	  296	  303	
 	15:01-16:00	  315	  447	  443	  424	  423	  369	  389	  457	  463	  213	  268	  231	
 	16:01-17:00	   67	  342	  374	  329	  359	  319	  350	  430	  386	  126	   18	    0	
 	17:01-18:00	    0	   36	  263	  296	  286	  241	  282	  300	  218	    5	    0	    0	
 	18:01-19:00	    0	    0	    8	  163	  138	  113	  151	  121	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	  106	   28	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  14 	   9*	  15 	  15 	  15 	  14 	  15 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   47	   58	   50	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   68	   97	  112	  104	   71	   27	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   63	  113	  133	  143	  150	  118	   80	   32	    3	    0	
 	 8:01- 9:00	   15	   62	  105	  168	  168	  192	  182	  159	  101	   81	   47	   13	
 	 9:01-10:00	   52	   89	  154	  214	  199	  228	  216	  188	  143	  109	   83	   55	
 	10:01-11:00	   70	  121	  185	  230	  237	  246	  258	  232	  169	  138	  117	   77	
 	11:01-12:00	   86	  146	  202	  254	  253	  267	  294	  232	  174	  141	  133	   96	
 	12:01-13:00	  101	  154	  207	  274	  260	  293	  292	  251	  165	  135	  134	  103	
 	13:01-14:00	   92	  147	  198	  272	  258	  263	  287	  217	  149	  118	  116	   92	
 	14:01-15:00	   70	  120	  174	  239	  217	  228	  237	  199	  135	  104	   75	   61	
 	15:01-16:00	   44	   85	  134	  192	  188	  211	  195	  175	  112	   76	   38	   29	
 	16:01-17:00	   10	   47	   89	  139	  142	  180	  151	  130	   90	   28	    4	    0	
 	17:01-18:00	    0	    6	   41	   78	  104	  132	  122	   92	   43	    3	    0	    0	
 	18:01-19:00	    0	    0	    2	   30	   47	   75	   71	   39	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   35	   18	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   59	   75	   62	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	  111	  166	  194	  177	  113	   33	    0	    0	    0	
 	 7:01- 8:00	    0	    6	  107	  239	  286	  304	  306	  266	  161	   41	    3	    0	
 	 8:01- 9:00	   21	  105	  225	  382	  408	  449	  416	  399	  279	  136	   64	   15	
 	 9:01-10:00	  116	  210	  346	  473	  486	  524	  521	  480	  389	  190	  127	  101	
 	10:01-11:00	  194	  297	  444	  531	  553	  561	  560	  570	  446	  263	  190	  161	
 	11:01-12:00	  238	  356	  507	  601	  599	  598	  634	  556	  498	  291	  208	  194	
 	12:01-13:00	  247	  378	  514	  630	  601	  581	  637	  641	  505	  309	  221	  193	
 	13:01-14:00	  221	  350	  494	  603	  615	  553	  630	  601	  463	  281	  190	  166	
 	14:01-15:00	  163	  284	  428	  520	  531	  497	  591	  567	  429	  225	  144	  116	
 	15:01-16:00	   87	  202	  320	  419	  453	  463	  458	  446	  317	  139	   71	   46	
 	16:01-17:00	   14	   94	  194	  267	  321	  357	  343	  326	  206	   47	    5	    0	
 	17:01-18:00	    0	    8	   75	  147	  203	  230	  235	  180	   77	    3	    0	    0	
 	18:01-19:00	    0	    0	    3	   44	   73	  104	  108	   56	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   46	   21	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.9	  4.5	  4.9	  4.7	  4.3	  4.7	  5.2	  4.7	  2.2	  1.8	  2.1	
 	  Daylight 	  8.6	 10.1	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	139  	202  	313  	342  	356  	306  	327  	355  	308  	147  	77   	86   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	62   	112  	181  	264  	279  	313  	308  	249  	164  	113  	85   	59   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	147  	262  	413  	572  	614  	644  	660  	601  	440  	219  	138  	111  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	19   	36   	45   	49   	57   	66   	58   	54   	48   	39   	27   	18   	
 	**Missed Hrs 	     	     	   49	  118	  120	  148	  156	  111	   33	    2	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   83	   49	   41	   65	   31	   18	   80	   82	   55	   59	   88	
 	 1:01- 2:00	   23	   79	   53	   37	   65	   33	   22	   86	   79	   53	   64	   87	
 	 2:01- 3:00	   32	   82	   58	   38	   66	   28	   22	   85	   82	   55	   69	   90	
 	 3:01- 4:00	   28	   82	   64	   48	   70	   31	   21	   80	   85	   64	   71	   88	
 	 4:01- 5:00	   22	   78	   66	   48	   70	   34	   24	   83	   83	   71	   71	   87	
 	 5:01- 6:00	   28	   79	   69	   47	   66	   29	   28	   86	   87	   75	   66	   87	
 	 6:01- 7:00	   30	   86	   71	   47	   62	   32	   28	   83	   82	   79	   65	   86	
 	 7:01- 8:00	   30	   86	   66	   42	   52	   32	   26	   73	   78	   79	   63	   89	
 	 8:01- 9:00	   35	   84	   57	   37	   46	   41	   27	   62	   67	   85	   66	   90	
 	 9:01-10:00	   32	   81	   50	   41	   39	   36	   38	   52	   55	   80	   60	   91	
 	10:01-11:00	   36	   73	   43	   41	   36	   42	   40	   44	   47	   81	   58	   90	
 	11:01-12:00	   28	   62	   38	   38	   33	   39	   41	   36	   40	   83	   57	   88	
 	12:01-13:00	   33	   59	   33	   37	   31	   42	   39	   30	   37	   81	   52	   82	
 	13:01-14:00	   34	   51	   32	   37	   30	   35	   37	   26	   34	   79	   50	   82	
 	14:01-15:00	   34	   53	   30	   39	   28	   42	   26	   27	   33	   81	   55	   83	
 	15:01-16:00	   31	   50	   28	   35	   29	   35	   20	   29	   33	   77	   56	   85	
 	16:01-17:00	   26	   56	   31	   32	   30	   32	   23	   32	   36	   72	   58	   78	
 	17:01-18:00	   22	   65	   36	   29	   33	   42	   25	   41	   45	   71	   54	   84	
 	18:01-19:00	   24	   69	   39	   32	   36	   37	   24	   52	   57	   65	   49	   83	
 	19:01-20:00	   26	   74	   41	   35	   44	   31	   20	   63	   61	   62	   55	   87	
 	20:01-21:00	   21	   79	   47	   33	   48	   32	   23	   68	   65	   49	   52	   88	
 	21:01-22:00	   26	   80	   46	   30	   54	   31	   25	   73	   72	   48	   48	   87	
 	22:01-23:00	   23	   82	   46	   28	   58	   31	   21	   75	   74	   52	   52	   87	
 	23:01-24:00	   23	   79	   48	   36	   63	   25	   20	   81	   77	   58	   46	   86	
 	 Max Hour  	  11 	   7 	   7 	   4 	   4 	  13 	  12 	   2 	   6 	   9 	   5 	  10 	
 	 Min Hour  	  21 	  16 	  16 	  23 	  15 	  24 	   1 	  14 	  15 	  22 	  24 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   83	   49	   41	   65	   31	   18	   80	   82	   55	   59	   88	
 	 1:01- 2:00	   23	   79	   53	   37	   65	   33	   22	   86	   79	   53	   64	   87	
 	 2:01- 3:00	   32	   82	   58	   38	   66	   28	   22	   85	   82	   55	   69	   90	
 	 3:01- 4:00	   28	   82	   64	   48	   70	   31	   21	   80	   85	   64	   71	   88	
 	 4:01- 5:00	   22	   78	   66	   48	   70	   34	   24	   83	   83	   66	   71	   87	
 	 5:01- 6:00	   28	   79	   69	   47	   66	   29	   28	   86	   87	   68	   66	   87	
 	 6:01- 7:00	   30	   86	   71	   47	   62	   32	   28	   83	   82	   73	   65	   86	
 	 7:01- 8:00	   30	   86	   66	   42	   52	   32	   26	   73	   78	   73	   63	   89	
 	 8:01- 9:00	   35	   84	   57	   37	   46	   41	   27	   62	   67	   78	   66	   90	
 	 9:01-10:00	   32	   81	   50	   41	   39	   36	   38	   52	   55	   73	   60	   91	
 	10:01-11:00	   36	   73	   43	   41	   36	   42	   40	   44	   47	   72	   58	   90	
 	11:01-12:00	   28	   62	   38	   38	   33	   39	   41	   36	   40	   74	   57	   88	
 	12:01-13:00	   33	   59	   33	   37	   31	   42	   39	   30	   37	   69	   52	   82	
 	13:01-14:00	   34	   51	   32	   37	   30	   35	   37	   26	   34	   65	   50	   82	
 	14:01-15:00	   34	   53	   30	   39	   28	   42	   26	   27	   33	   68	   55	   83	
 	15:01-16:00	   31	   50	   28	   35	   29	   35	   20	   29	   33	   67	   56	   85	
 	16:01-17:00	   26	   56	   31	   32	   30	   32	   23	   32	   36	   64	   58	   78	
 	17:01-18:00	   22	   65	   36	   29	   33	   42	   25	   41	   45	   65	   54	   84	
 	18:01-19:00	   24	   69	   39	   32	   36	   37	   24	   52	   57	   64	   49	   83	
 	19:01-20:00	   26	   74	   41	   35	   44	   31	   20	   63	   61	   62	   55	   87	
 	20:01-21:00	   21	   79	   47	   33	   48	   32	   23	   68	   65	   49	   52	   88	
 	21:01-22:00	   26	   80	   46	   30	   54	   31	   25	   73	   72	   48	   48	   87	
 	22:01-23:00	   23	   82	   46	   28	   58	   31	   21	   75	   74	   52	   52	   87	
 	23:01-24:00	   23	   79	   48	   36	   63	   25	   20	   81	   77	   58	   46	   86	
 	 Max Hour  	  11 	   7 	   7 	   4 	   4 	  13 	  12 	   2 	   6 	   9 	   5 	  10 	
 	 Min Hour  	  21 	  16 	  16 	  23 	  15 	  24 	   1 	  14 	  15 	  22 	  24 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-10.5	-11.9	 -9.5	 -5.7	  4.1	 11.7	 16.8	 18.3	 15.7	  9.8	  1.9	 -5.3	
 	   2.0 m  	 -5.5	 -7.9	 -7.5	 -5.5	  1.1	  7.0	 11.8	 14.3	 13.8	 10.5	  5.0	 -0.7	
 	   4.0 m  	 -1.4	 -3.9	 -4.4	 -3.7	  0.0	  4.0	  7.7	 10.2	 10.8	  9.4	  6.2	  2.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  753	  643	  504	  214	   43	    2	    0	    0	   28	  149	  382	  675	
 	HDD base 18C	 1001	  867	  752	  453	  225	   77	   15	   29	  168	  381	  622	  923	

 	CDD base 10C	    0	    0	    0	    1	   70	  212	  283	  249	  118	   16	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   47	   50	   31	   18	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  145	  900	 1040	  706	  438	    5	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   18	  420	  367	  206	  189	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  117	   27	   16	   35	    0	    0	    0	

    -  950 annual (wthr file) cooling degree-days (10C baseline)
    - 3394 annual (wthr file) heating degree-days (10C baseline)

    -  149 annual (wthr file) cooling degree-days (18C baseline)
    - 5513 annual (wthr file) heating degree-days (18C baseline)

    - 3234 annual (wthr file) cooling degree-hours (20C baseline)
    - 1199 annual (wthr file) cooling degree-hours (23C baseline)
    -  194 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.2	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  3.5	  2.4	  0.8	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  5.7	  5.7	  2.8	  1.0	  0.1	     	     	
 	 <=10      	     	     	     	     	  4.9	  4.2	  2.5	  1.6	  0.4	     	     	     	
 	 <=5       	     	     	     	  5.7	  2.4	  1.2	  0.9	  0.4	     	     	     	     	
 	 <=0       	     	     	  5.9	  4.9	  1.6	  1.0	  0.4	  0.3	     	     	     	     	
 	 <=-5      	     	  5.0	  5.5	  1.4	  0.8	  0.8	  0.1	     	     	     	     	     	
 	 <=-10     	 18.8	  4.3	  1.2	  0.9	  0.2	  0.1	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  32.40C, Deviation=|10.266|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  18.07C, Deviation=| 0.017|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -34.30C, Deviation=|12.230|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp= -13.02C, Deviation=| 0.959|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   5.33C, Deviation=| 0.545|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   2.49C, Deviation=| 1.442|C
