 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Victoria Int'l_BC_CAN Design_Conditions,     !- Location Name
      48.65,     !- Latitude {N+ S-}
    -123.43,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      19.00;     !- Elevation {m}
 
 !  WMO=717990 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Victoria Int'l_BC_CAN Extreme Annual Wind Speeds, 1%=8.5m/s, 2.5%=7.2m/s, 5%=6.2m/s
 ! Victoria Int'l_BC_CAN Extreme Annual Temperatures, Max Drybulb=-6.6°C Min Drybulb=30.8°C
  
 ! Victoria Int'l_BC_CAN Annual Heating Design Conditions Wind Speed=3.9m/s Wind Dir=50
 ! Coldest Month=DEC
 ! Victoria Int'l_BC_CAN Annual Heating 99.6%, MaxDB=-4.7°C
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Htg 99.6% Condns DB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -4.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -4.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Victoria Int'l_BC_CAN Annual Heating 99%, MaxDB=-2.6°C
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Htg 99% Condns DB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -2.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -2.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Victoria Int'l_BC_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-11.3°C
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -0.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -11.3,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Victoria Int'l_BC_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-7.6°C
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Hum_n 99% Condns DP=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -0.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       -7.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Victoria Int'l_BC_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.5m/s
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        3.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        3.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
       11.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Victoria Int'l_BC_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.2m/s
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        4.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        4.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
       10.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Victoria Int'l Annual Cooling Design Conditions Wind Speed=2.7m/s Wind Dir=100
 ! Hottest Month=JUL
 ! Victoria Int'l_BC_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=26.6°C MWB=17.5°C
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.6,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=24.6°C MWB=16.8°C
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.6,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=22.8°C MWB=16.1°C
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.8,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (WB=>MDB) .4%, MDB=25.3°C WB=18°C
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.3,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         18,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (WB=>MDB) 1%, MDB=23.7°C WB=17.2°C
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.7,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (WB=>MDB) 2%, MDB=22.1°C WB=16.4°C
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.1,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (DP=>MDB) .4%, MDB=20.2°C DP=14.8°C HR=0.0106
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.2,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       14.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (DP=>MDB) 1%, MDB=19.5°C DP=14.2°C HR=0.0101
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.5,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       14.2,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (DP=>MDB) 2%, MDB=18.9°C DP=13.6°C HR=0.0098
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.9,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       13.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.4°C Enthalpy=50600.0J/kg
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.4,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    50600.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=23.8°C Enthalpy=48200.0J/kg
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.8,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    48200.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Victoria Int'l_BC_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=22.2°C Enthalpy=45900.0J/kg
 SizingPeriod:DesignDay,
  Victoria Int'l Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.2,      !- Maximum Dry-Bulb Temperature {C}
         10,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    45900.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101097.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.366,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.466;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
