 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Port Hardy_BC_CAN Design_Conditions,     !- Location Name
      50.68,     !- Latitude {N+ S-}
    -127.37,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      22.00;     !- Elevation {m}
 
 !  WMO=711090 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Port Hardy_BC_CAN Extreme Annual Wind Speeds, 1%=11.4m/s, 2.5%=9.8m/s, 5%=8.4m/s
 ! Port Hardy_BC_CAN Extreme Annual Temperatures, Max Drybulb=-6.9°C Min Drybulb=24.6°C
  
 ! Port Hardy_BC_CAN Annual Heating Design Conditions Wind Speed=3m/s Wind Dir=180
 ! Coldest Month=DEC
 ! Port Hardy_BC_CAN Annual Heating 99.6%, MaxDB=-4.7°C
 SizingPeriod:DesignDay,
  Port Hardy Ann Htg 99.6% Condns DB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -4.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -4.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Port Hardy_BC_CAN Annual Heating 99%, MaxDB=-2.7°C
 SizingPeriod:DesignDay,
  Port Hardy Ann Htg 99% Condns DB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -2.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -2.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Port Hardy_BC_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-10.4°C
 SizingPeriod:DesignDay,
  Port Hardy Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -2.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -10.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Port Hardy_BC_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-7.4°C
 SizingPeriod:DesignDay,
  Port Hardy Ann Hum_n 99% Condns DP=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -1.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       -7.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Port Hardy_BC_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=13.9m/s
 SizingPeriod:DesignDay,
  Port Hardy Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
          5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
          5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
       13.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Port Hardy_BC_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=13m/s
 SizingPeriod:DesignDay,
  Port Hardy Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        5.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        5.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
         13,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Port Hardy Annual Cooling Design Conditions Wind Speed=4.1m/s Wind Dir=330
 ! Hottest Month=AUG
 ! Port Hardy_BC_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=20.1°C MWB=15.1°C
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg .4% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.1,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=18.7°C MWB=14.5°C
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg 1% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.7,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=17.5°C MWB=14°C
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg 2% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       17.5,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         14,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (WB=>MDB) .4%, MDB=18.8°C WB=16°C
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg .4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.8,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         16,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (WB=>MDB) 1%, MDB=17.6°C WB=15.2°C
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg 1% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       17.6,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (WB=>MDB) 2%, MDB=16.7°C WB=14.5°C
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg 2% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       16.7,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (DP=>MDB) .4%, MDB=17.1°C DP=14.7°C HR=0.0104
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       17.1,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       14.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (DP=>MDB) 1%, MDB=16.2°C DP=14°C HR=0.0100
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg 1% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       16.2,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
         14,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (DP=>MDB) 2%, MDB=15.6°C DP=13.5°C HR=0.0096
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg 2% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       15.6,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       13.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=19°C Enthalpy=44800.0J/kg
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg .4% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         19,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    44800.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=17.8°C Enthalpy=42400.0J/kg
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg 1% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       17.8,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    42400.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Port Hardy_BC_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=16.8°C Enthalpy=40700.0J/kg
 SizingPeriod:DesignDay,
  Port Hardy Ann Clg 2% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       16.8,      !- Maximum Dry-Bulb Temperature {C}
        6.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    40700.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101061.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.37,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.417;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
