 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_BC_Crankbrook-Canadian.Rockies.Intl.AP.718800_CWEC2016
 Location -- Cranbrook-Canadian Rockies Intl AP BC CAN  
      {N 49° 36.72'} {W 115° 46.92'} {GMT -8.0 Hours}
 Elevation --   940 m above sea level
 Standard Pressure at Elevation --  90531 Pa
 Data Source -- CWEC2016

 WMO Station 718800
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-23.5	-20	-28.4	0.3	-22.6	-24.7	0.4	-19.7	8.2	1.2	7.4	1.3	0.7	240

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.2	31.5	16.5	29.6	15.9	27.7	15.2	17.6	28.1	16.7	27.1	15.9	25.9	4.2	90	14	11.2	19.4	12.9	10.4	19.1	11.8	9.7	18.8	52.8	28.3	50	27.1	47.5	25.9	23.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	7.2	6.3	-27.6	34.2	4.2	1.7	-30.6	35.4	-33.1	36.5	-35.4	37.4	-38.5	38.7	-27.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.255	0.263	0.285	 0.35	 0.36	 0.36	0.357	0.368	0.335	0.297	0.272	0.249	
 	          taud (diffuse)	 2.36	2.352	2.374	 2.27	2.358	2.407	2.425	  2.4	2.475	2.567	2.517	2.396	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  812	  897	  932	  894	  898	  898	  896	  867	  866	  852	  796	  772	
 	            id (diffuse)	   64	   83	   98	  122	  117	  112	  109	  107	   89	   68	   56	   54	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.4	  9.2	 15.7	   22	 27.8	 30.3	 34.4	 33.2	 29.6	 21.3	 11.7	  6.3	
 	 Coincident Wetbulb 0.4%	  4.1	  4.3	  7.1	 11.1	 13.9	 16.3	 17.6	 16.6	 15.1	 12.4	  7.7	  3.6	
 	            Drybulb 2.0%	  5.5	  6.7	 12.3	 18.9	 24.9	 27.1	   32	 31.2	   27	 17.7	  9.2	  4.4	
 	 Coincident Wetbulb 2.0%	  2.9	  2.9	  5.7	  9.7	   13	 14.8	 16.9	 16.2	 14.4	 10.4	  6.2	  2.3	
 	            Drybulb 5.0%	  4.1	  5.1	 10.2	 16.1	 22.1	 24.9	 30.2	 29.4	 24.3	 14.9	  7.2	    3	
 	 Coincident Wetbulb 5.0%	  1.9	    2	  4.8	  8.1	 11.9	   14	 16.4	 15.7	 13.6	    9	  4.5	  1.4	
 	            Drybulb 10.%	  2.6	  3.6	  8.3	 13.5	 19.4	 22.5	 28.1	 27.3	 21.9	 12.6	  5.5	  1.6	
 	 Coincident Wetbulb 10.%	  0.9	    1	  3.7	  6.8	 10.7	 13.2	 15.7	 15.1	 12.7	  7.8	  3.3	  0.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.4	  9.3	 10.1	 11.5	 12.3	   12	 14.2	 14.8	   14	 10.8	  7.3	  6.7	
 	   Drybulb range - DB 5%	  7.6	  9.6	   13	 16.5	   17	 16.1	 17.5	 18.1	 18.3	 14.4	  8.6	  7.1	
 	   Wetbulb range - DB 5%	  5.7	  6.6	  7.8	  8.9	  8.1	  7.1	  6.7	  7.1	  8.3	  8.2	  6.2	  5.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 2287	  494	  371	  256	  118	   32	    3	    0	    1	   14	  144	  338	
 	      HDD base 18.3C	 4561	  752	  604	  513	  359	  223	  120	   34	   43	  156	  392	  588	

 	        CDD base 10C	  886	    0	    0	    0	    9	   69	  142	  283	  261	  112	   10	    0	
 	      CDD base 18.3C	  118	    0	    0	    0	    0	    2	    9	   58	   45	    4	    0	    0	

 	      CDH base 23.3C	 1833	    0	    0	    0	    1	   60	  155	  820	  668	  128	    1	    0	
 	      CDH base 26.7C	  613	    0	    0	    0	    0	    9	   35	  309	  231	   28	    0	    0	

    -  775 annual (standard) cooling degree-days (10C baseline)
    - 6.28 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  517 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     36	     24	     20	     29	     45	     52	     33	     36	     34	     19	     35	     40	
 	             Maximum	     86	     60	     34	     64	    120	    156	     95	     87	    100	     46	     92	    101	
 	             Minimum	      4	      4	      6	      3	     11	      8	      6	      0	      0	      3	      4	     10	

    -    408 annual (standard) liquid precipitation
    -    542 annual (standard) maximum liquid precipitation
    -    291 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -5.9	   -3.2	    1.8	    6.3	   11.2	   14.6	   19.1	   18.4	   13.3	    5.7	   -1.3	   -6.7	

    -    6.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.5	    1.8	    2.6	    2.9	    2.9	    2.8	    2.8	    2.7	    2.4	    2.2	    1.9	    1.5	

    -    2.3 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.2	  9.0	 13.4	 25.0	 28.8	 27.8	 33.0	 33.4	 26.8	 18.5	 11.5	  4.0	
 	 Day:Hour	17:15	22:13	29:17	21:16	15:16	28:15	22:17	10:14	 7:17	10:16	 5:14	17:07	

 	Minimum 	-26.2	-20.3	-10.6	 -7.3	 -1.9	  4.1	  5.8	  1.9	 -3.3	 -7.7	-25.8	-18.0	
 	 Day:Hour	11:08	26:05	12:07	10:06	 3:06	 4:03	 8:03	28:06	11:06	 5:07	29:04	30:04	

 	Daily Avg	-5.4 	-3.9 	1.3  	6.1  	10.9 	14.4 	19.1 	18.3 	12.7 	5.7  	-1.9 	-6.0 	

 	Daily Range	8.4  	10.5 	9.8  	11.9 	12.7 	11.6 	15.2 	16.6 	13.5 	12.8 	6.9  	6.1  	

   - Maximum Dry Bulb temperature of  33.4C on Aug 10
   - Minimum Dry Bulb temperature of -26.2C on Jan 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    2	     	     	     	     	
 	Max <=  0	   15	    7	     	     	     	     	     	     	     	     	    8	   21	
 	Min <=  0	   27	   26	   30	   15	    3	     	     	     	    3	   16	   25	   30	
 	Min <=-18	    5	    3	     	     	     	     	     	     	     	     	    2	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.7  	4.2  	3.7  	10.0 	10.6 	13.5 	16.6 	19.1 	12.0 	7.9  	9.5  	1.4  	
 	 Day:Hour	16:20	22:16	31:18	22:14	21:15	29:12	26:19	 4:18	24:11	17:12	 7:04	17:03	

 	Minimum 	-30.4	-22.3	-16.1	-17.7	-12.2	-2.3 	-3.1 	-4.0 	-5.0 	-9.7 	-29.1	-19.8	
 	 Day:Hour	11:08	26:05	12:15	10:15	10:11	30:24	 1:10	17:21	11:11	 5:07	29:04	30:04	

 	Daily Avg	-8.9 	-8.3 	-5.8 	-1.9 	0.3  	6.7  	8.2  	4.6  	5.5  	-1.2 	-4.4 	-9.1 	

   - Maximum Dew Point temperature of  19.1C on Aug  4
   - Minimum Dew Point temperature of -30.4C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.1	 -5.5	 -1.1	  3.0	  7.5	 11.0	 15.2	 14.5	 10.0	  3.4	 -2.3	 -6.8	
 	 1:01- 2:00	 -6.5	 -5.8	 -1.1	  2.5	  6.8	 10.5	 14.4	 13.5	  9.4	  2.7	 -2.6	 -6.9	
 	 2:01- 3:00	 -6.8	 -6.2	 -1.5	  2.3	  6.2	 10.0	 13.5	 12.6	  8.8	  2.2	 -3.1	 -7.0	
 	 3:01- 4:00	 -6.8	 -6.6	 -2.0	  1.7	  5.4	  9.4	 12.9	 11.5	  8.3	  1.5	 -3.3	 -7.1	
 	 4:01- 5:00	 -7.0	 -7.0	 -2.2	  1.1	  4.9	  8.9	 12.1	 10.8	  7.4	  1.1	 -3.4	 -7.2	
 	 5:01- 6:00	 -7.0	 -7.1	 -2.6	  0.8	  4.7	  9.3	 12.3	 10.3	  7.0	  0.7	 -3.7	 -7.3	
 	 6:01- 7:00	 -6.9	 -7.4	 -2.9	  1.3	  6.4	 10.6	 13.8	 11.7	  7.2	  0.2	 -3.7	 -7.3	
 	 7:01- 8:00	 -7.0	 -7.6	 -2.4	  3.1	  8.4	 12.2	 15.8	 13.8	  8.8	  1.1	 -3.8	 -7.4	
 	 8:01- 9:00	 -7.0	 -7.0	 -0.7	  5.1	 10.1	 13.6	 17.4	 16.2	 10.7	  3.4	 -3.2	 -7.4	
 	 9:01-10:00	 -6.3	 -5.2	  0.8	  6.6	 11.5	 14.9	 19.3	 18.4	 12.4	  5.5	 -2.2	 -6.5	
 	10:01-11:00	 -5.3	 -3.5	  2.3	  7.9	 12.9	 16.0	 20.9	 20.4	 14.0	  7.2	 -1.1	 -5.7	
 	11:01-12:00	 -4.3	 -2.2	  3.5	  9.1	 14.3	 17.3	 22.5	 22.4	 15.7	  8.9	 -0.4	 -5.2	
 	12:01-13:00	 -3.4	 -0.9	  4.5	 10.1	 15.0	 18.0	 24.0	 23.7	 17.1	 10.2	  0.2	 -4.4	
 	13:01-14:00	 -2.8	 -0.0	  5.4	 10.8	 15.8	 18.5	 24.8	 24.5	 18.0	 11.0	  0.5	 -4.0	
 	14:01-15:00	 -2.5	  0.3	  5.7	 11.1	 16.3	 19.1	 25.6	 25.1	 18.8	 11.6	  0.4	 -3.7	
 	15:01-16:00	 -2.8	  0.8	  5.8	 11.0	 16.2	 19.2	 25.2	 25.5	 18.9	 11.5	  0.2	 -4.0	
 	16:01-17:00	 -3.3	  0.3	  5.8	 11.0	 15.7	 19.1	 24.9	 25.3	 18.6	 10.9	 -0.7	 -4.7	
 	17:01-18:00	 -4.3	 -1.0	  5.1	 10.7	 15.4	 18.7	 24.8	 24.8	 17.2	  9.2	 -1.2	 -5.2	
 	18:01-19:00	 -5.1	 -2.1	  3.6	  9.5	 14.6	 17.7	 24.0	 23.4	 14.9	  7.8	 -1.6	 -5.6	
 	19:01-20:00	 -5.1	 -2.7	  2.1	  7.6	 13.2	 16.7	 22.2	 21.3	 13.7	  6.7	 -1.8	 -5.7	
 	20:01-21:00	 -5.6	 -3.2	  1.3	  6.4	 11.5	 15.1	 20.0	 19.6	 12.8	  5.9	 -2.2	 -5.9	
 	21:01-22:00	 -5.7	 -3.6	  0.7	  5.5	 10.6	 14.0	 18.5	 18.3	 11.9	  5.0	 -2.1	 -5.9	
 	22:01-23:00	 -5.9	 -4.3	  0.2	  4.8	  9.7	 12.9	 17.7	 17.1	 11.2	  4.4	 -2.3	 -6.2	
 	23:01-24:00	 -6.0	 -4.8	 -0.4	  4.1	  8.3	 12.1	 16.5	 15.5	 10.5	  3.5	 -2.4	 -6.6	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  14 	  15 	
 	 Min Hour  	   6 	   8 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.0	 -8.6	 -5.8	 -2.0	  0.3	  6.6	  7.9	  4.7	  5.5	 -1.3	 -4.1	 -9.2	
 	 1:01- 2:00	 -9.2	 -8.8	 -5.9	 -2.0	  0.4	  6.6	  7.8	  4.5	  5.2	 -1.6	 -4.4	 -9.4	
 	 2:01- 3:00	 -9.5	 -9.2	 -6.0	 -2.2	  0.3	  6.5	  7.5	  4.4	  5.1	 -1.9	 -4.7	 -9.5	
 	 3:01- 4:00	 -9.5	 -9.4	 -6.1	 -2.3	  0.4	  6.3	  7.5	  4.4	  4.8	 -2.1	 -5.1	 -9.7	
 	 4:01- 5:00	-10.1	 -9.9	 -6.2	 -2.5	  0.2	  6.2	  7.4	  4.1	  4.6	 -2.5	 -5.3	 -9.8	
 	 5:01- 6:00	-10.1	-10.1	 -6.5	 -2.5	  0.6	  6.6	  7.6	  4.0	  4.5	 -2.6	 -5.4	 -9.9	
 	 6:01- 7:00	 -9.8	-10.4	 -6.7	 -2.0	  1.1	  7.1	  8.3	  4.8	  4.7	 -2.9	 -5.4	 -9.9	
 	 7:01- 8:00	 -9.9	-10.6	 -6.4	 -1.3	  1.2	  7.5	  8.8	  5.3	  5.3	 -2.3	 -5.6	-10.0	
 	 8:01- 9:00	 -9.9	 -9.9	 -5.8	 -1.2	  1.1	  7.4	  9.1	  5.8	  5.6	 -1.1	 -5.2	-10.0	
 	 9:01-10:00	 -9.4	 -8.9	 -5.8	 -1.0	  0.7	  7.5	  9.3	  6.0	  5.8	 -0.4	 -4.7	 -9.6	
 	10:01-11:00	 -8.9	 -8.2	 -5.4	 -1.3	  0.5	  7.6	  9.2	  6.0	  6.0	 -0.1	 -4.0	 -9.3	
 	11:01-12:00	 -8.3	 -7.6	 -5.5	 -1.4	 -0.1	  7.4	  9.1	  5.8	  6.0	  0.1	 -3.9	 -9.1	
 	12:01-13:00	 -8.0	 -7.2	 -5.2	 -2.3	  0.1	  7.0	  8.7	  5.6	  5.5	 -0.1	 -3.7	 -8.6	
 	13:01-14:00	 -7.7	 -7.0	 -5.4	 -2.1	 -0.4	  6.8	  8.4	  5.3	  5.1	 -0.3	 -3.6	 -8.4	
 	14:01-15:00	 -7.8	 -7.0	 -5.5	 -2.2	 -0.3	  6.7	  7.9	  4.7	  5.5	 -0.5	 -3.8	 -8.2	
 	15:01-16:00	 -7.8	 -6.9	 -5.6	 -2.3	 -0.3	  6.0	  7.6	  4.2	  5.4	 -0.6	 -3.8	 -8.2	
 	16:01-17:00	 -7.8	 -6.9	 -5.9	 -2.2	  0.1	  6.1	  7.6	  4.0	  5.5	 -0.8	 -3.9	 -8.5	
 	17:01-18:00	 -8.2	 -7.2	 -5.8	 -2.4	 -0.1	  6.0	  7.4	  4.0	  5.6	 -1.0	 -4.0	 -8.6	
 	18:01-19:00	 -8.7	 -7.2	 -5.7	 -2.1	  0.2	  6.2	  7.4	  3.6	  5.9	 -1.1	 -4.0	 -8.8	
 	19:01-20:00	 -8.3	 -7.4	 -5.5	 -1.7	  0.3	  6.6	  8.1	  3.6	  6.4	 -1.0	 -3.9	 -8.8	
 	20:01-21:00	 -8.6	 -7.3	 -5.3	 -1.9	  0.4	  6.6	  8.3	  3.5	  6.2	 -1.1	 -4.3	 -8.8	
 	21:01-22:00	 -8.7	 -7.6	 -5.5	 -1.7	  0.3	  6.6	  8.4	  4.0	  5.9	 -1.2	 -4.4	 -8.7	
 	22:01-23:00	 -8.8	 -7.8	 -5.6	 -1.8	  0.3	  6.6	  8.6	  4.4	  5.7	 -1.3	 -4.5	 -9.0	
 	23:01-24:00	 -8.9	 -8.0	 -5.6	 -2.0	  0.5	  6.6	  8.4	  4.4	  5.6	 -1.6	 -4.4	 -9.3	
 	 Max Hour  	  14 	  16 	  13 	  10 	   8 	  11 	  10 	  11 	  20 	  12 	  14 	  15 	
 	 Min Hour  	   6 	   8 	   7 	   5 	  14 	  16 	   5 	  21 	   6 	   7 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	95   	91   	100  	97   	100  	100  	94   	96   	97   	100  	94   	
 	 Day:Hour 	17:03	22:21	25:21	 3:01	 4:02	 1:06	10:01	 7:05	 3:02	 1:06	 3:21	14:01	

 	Minimum  	34   	30   	22   	13   	14   	21   	16   	13   	27   	20   	35   	30   	
 	 Day:Hour 	18:06	20:15	26:18	10:15	15:16	13:18	18:16	17:18	14:16	 7:16	16:16	 9:14	

 	Daily Avg	76   	71   	59   	59   	52   	65   	55   	45   	64   	63   	83   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   77	   68	   70	   61	   76	   65	   54	   74	   71	   87	   81	
 	 1:01- 2:00	   80	   78	   68	   72	   64	   78	   68	   56	   76	   73	   87	   81	
 	 2:01- 3:00	   80	   79	   69	   72	   66	   81	   70	   59	   78	   74	   88	   81	
 	 3:01- 4:00	   80	   79	   71	   74	   70	   82	   72	   63	   79	   76	   87	   81	
 	 4:01- 5:00	   78	   79	   72	   76	   72	   84	   75	   65	   82	   76	   86	   81	
 	 5:01- 6:00	   78	   78	   72	   78	   75	   84	   76	   67	   84	   78	   88	   81	
 	 6:01- 7:00	   79	   78	   73	   78	   69	   80	   72	   64	   84	   79	   87	   80	
 	 7:01- 8:00	   78	   78	   72	   73	   62	   74	   66	   58	   79	   78	   87	   80	
 	 8:01- 9:00	   79	   79	   66	   64	   55	   69	   61	   52	   71	   72	   86	   80	
 	 9:01-10:00	   77	   74	   60	   59	   49	   64	   55	   46	   65	   66	   82	   78	
 	10:01-11:00	   75	   69	   55	   53	   44	   60	   50	   40	   59	   60	   80	   75	
 	11:01-12:00	   72	   65	   51	   50	   39	   56	   46	   35	   53	   54	   77	   73	
 	12:01-13:00	   69	   61	   48	   44	   38	   53	   41	   32	   47	   49	   75	   72	
 	13:01-14:00	   68	   58	   45	   43	   35	   51	   40	   31	   44	   46	   73	   70	
 	14:01-15:00	   66	   57	   44	   41	   34	   49	   36	   28	   43	   45	   73	   70	
 	15:01-16:00	   68	   56	   43	   42	   35	   46	   36	   26	   42	   45	   75	   71	
 	16:01-17:00	   70	   57	   43	   43	   38	   48	   38	   27	   44	   46	   79	   73	
 	17:01-18:00	   73	   61	   45	   43	   38	   49	   38	   28	   48	   50	   81	   76	
 	18:01-19:00	   75	   66	   50	   47	   41	   53	   39	   30	   56	   54	   83	   77	
 	19:01-20:00	   77	   69	   56	   54	   44	   57	   46	   34	   62	   58	   85	   77	
 	20:01-21:00	   78	   72	   60	   57	   49	   61	   52	   37	   65	   61	   85	   78	
 	21:01-22:00	   79	   73	   62	   62	   50	   65	   57	   41	   68	   64	   84	   79	
 	22:01-23:00	   79	   75	   63	   63	   53	   69	   60	   45	   70	   66	   85	   80	
 	23:01-24:00	   80	   77	   66	   66	   59	   72	   63	   50	   73	   69	   86	   80	
 	 Max Hour  	   2 	   4 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   3 	   1 	
 	 Min Hour  	  15 	  16 	  17 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.5	  0.6	  1.0	  1.1	  0.9	  0.9	  0.6	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -26	  -19	  -13	   -6	   -2	    5	   -1	   -7	   -8	  -29	  -20	
 	 Day:Hour	31:22	27:01	12:07	 9:06	11:01	 4:03	 2:06	20:06	10:08	 7:01	27:24	27:07	

 	Average WC	   -6	   -7	   -1	    0	    3	    7	    8	    6	    5	    2	   -5	   -9	
 	Avg Del WC	    5	    4	    3	    4	    3	    2	    1	    1	    2	    3	    4	    5	
 	 # Hours WC	  343	  424	  467	  454	  293	  127	   22	   48	  165	  311	  473	  356	

 	Maximum HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	27:14	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    1	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   12	   20	     	     	     	     	
 	Slight Heat	     	     	     	    1	   27	  162	 1273	 1069	  259	     	     	     	
 	Comfort	     	     	    6	  100	  196	  436	  639	  551	  394	   93	   13	     	
 	Slight Cold	   76	   70	  269	  273	  380	  273	   68	  141	  276	  389	  115	    8	
 	Moderate Cold	  442	  380	  412	  305	  168	   11	     	    8	   49	  261	  434	  478	
 	Strong Cold	  210	  211	   57	   42	     	     	     	     	    1	    1	  148	  258	
 	V Strong Cold	   16	   11	     	     	     	     	     	     	     	     	   10	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -    32 annual Moderate Heat Stress hours
   -  2791 annual Slight Heat Stress hours
   -  2428 annual Comfort [no thermal Heat Stress] hours
   -  2338 annual Slight Cold Stress hours
   -  2948 annual Moderate Cold Stress hours
   -   928 annual Strong Cold Stress hours
   -    37 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   52	   39	   30	   18	   12	   20	   24	   30	   14	   45	   32	   55	
 	ENE (22.5) 	    1	    1	    2	    2	    3	    1	    3	    1	    2	    1	    1	    1	
 	NE (45)    	    2	    0	    2	    2	    2	    1	    3	    2	    3	    0	    0	    0	
 	ENE (67.5) 	    1	    1	    1	    1	    4	    1	    4	    3	    3	    2	    1	    0	
 	E (90)     	    1	    1	    3	    5	    7	    6	    7	    5	    7	    3	    1	    0	
 	ESE (112.5)	    1	    3	    4	    6	    7	    7	    6	    5	    7	    1	    2	    2	
 	SE (135)   	    1	    5	    5	    4	    8	    5	    5	    2	    6	    2	   10	    7	
 	SSE (157.5)	    4	    9	    8	    6	    7	    7	    4	    5	    6	    6	   12	    7	
 	S (180)    	    9	   14	   14	   12	   11	   12	    6	    9	   12	   14	   14	    8	
 	SSW (202.5)	    8	    6	    6	    7	    5	    6	    4	   12	    8	    6	    6	    1	
 	SW (225)   	    4	    3	    5	    5	    8	    4	    5	    4	    8	    4	    4	    1	
 	WSW (247.5)	    3	    4	    6	   10	   11	    7	    7	    6	    7	    5	    5	    3	
 	W (270)    	    3	    8	   10	   15	   11	   14	   15	   10	   12	    9	    9	   10	
 	WNW (292.5)	    7	    2	    2	    4	    3	    3	    4	    2	    3	    2	    2	    3	
 	NW (315)   	    1	    1	    1	    3	    1	    1	    2	    1	    2	    0	    1	    0	
 	NNW (337.5)	    2	    1	    1	    2	    1	    3	    2	    3	    2	    1	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	9.2  	7.8  	9.2  	9.7  	7.8  	9.2  	12.8 	11.9 	8.9  	6.7  	9.7  	
 	 Day:Hour 	14:15	10:16	 8:14	24:15	 9:11	 7:14	27:20	18:16	24:15	21:15	12:15	17:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:01	 3:01	 1:09	 3:05	 1:19	 1:07	 1:01	 1:05	 1:04	 1:08	 1:01	

 	Daily Avg	1.7  	2.2  	2.0  	2.9  	3.3  	2.7  	2.5  	2.9  	2.5  	1.9  	2.4  	1.9  	

   - Maximum Wind Speed of  12.8 m/s on Aug 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.0	  1.7	  2.3	  2.8	  2.3	  1.8	  2.2	  2.4	  2.0	  2.2	  2.0	
 	 1:01- 2:00	  2.1	  2.3	  1.3	  2.5	  2.8	  2.7	  2.2	  2.1	  2.3	  2.0	  2.2	  1.7	
 	 2:01- 3:00	  1.8	  2.1	  1.5	  2.6	  2.8	  2.4	  1.7	  2.4	  1.7	  1.6	  2.3	  1.9	
 	 3:01- 4:00	  1.7	  2.1	  1.5	  2.4	  2.4	  2.0	  2.1	  1.8	  2.1	  1.5	  2.0	  1.9	
 	 4:01- 5:00	  2.0	  2.0	  1.3	  2.3	  2.8	  2.0	  1.6	  1.8	  2.0	  1.1	  1.9	  1.6	
 	 5:01- 6:00	  1.7	  1.9	  1.4	  2.3	  2.1	  1.7	  1.5	  1.6	  1.9	  0.8	  1.6	  1.8	
 	 6:01- 7:00	  1.7	  1.9	  1.6	  2.0	  2.4	  1.3	  1.0	  1.0	  1.9	  0.8	  2.2	  1.7	
 	 7:01- 8:00	  1.7	  1.8	  1.5	  2.1	  2.1	  1.5	  1.0	  1.0	  1.8	  1.0	  1.9	  2.0	
 	 8:01- 9:00	  1.3	  1.3	  1.2	  2.5	  2.5	  2.0	  1.2	  1.4	  1.7	  0.6	  2.0	  1.7	
 	 9:01-10:00	  1.0	  1.5	  1.7	  2.7	  3.2	  2.3	  1.9	  2.0	  2.0	  0.9	  1.9	  1.8	
 	10:01-11:00	  1.2	  2.1	  2.2	  3.1	  3.3	  2.5	  2.2	  3.4	  2.3	  1.8	  1.9	  2.0	
 	11:01-12:00	  1.4	  2.5	  2.4	  3.2	  4.0	  2.9	  3.1	  4.0	  2.6	  2.0	  2.3	  1.7	
 	12:01-13:00	  1.7	  2.7	  2.7	  3.3	  4.2	  3.5	  3.6	  4.0	  2.9	  2.3	  2.6	  1.9	
 	13:01-14:00	  2.0	  2.8	  2.6	  3.6	  4.1	  3.7	  3.5	  4.4	  3.4	  3.1	  2.7	  1.8	
 	14:01-15:00	  2.5	  3.1	  2.2	  3.7	  4.7	  4.2	  3.8	  4.7	  3.3	  3.0	  2.9	  1.8	
 	15:01-16:00	  2.1	  3.0	  2.7	  4.1	  4.4	  4.2	  3.9	  4.6	  3.5	  3.0	  2.6	  2.1	
 	16:01-17:00	  2.2	  2.5	  2.5	  3.4	  4.3	  3.9	  4.4	  5.1	  3.1	  2.7	  2.7	  2.0	
 	17:01-18:00	  1.7	  2.4	  2.7	  3.6	  4.0	  3.8	  3.7	  4.7	  2.8	  2.5	  2.7	  2.1	
 	18:01-19:00	  1.4	  2.4	  2.4	  3.3	  4.0	  3.4	  3.6	  4.5	  2.5	  2.2	  2.8	  1.8	
 	19:01-20:00	  2.1	  2.2	  2.3	  3.0	  3.3	  2.7	  3.3	  3.4	  2.5	  2.7	  2.6	  1.9	
 	20:01-21:00	  1.7	  2.5	  2.1	  2.9	  3.4	  2.7	  2.6	  2.2	  2.4	  1.8	  2.8	  2.0	
 	21:01-22:00	  1.7	  2.2	  2.0	  2.8	  3.1	  2.8	  2.3	  2.5	  2.6	  2.2	  2.9	  2.0	
 	22:01-23:00	  1.5	  2.4	  1.7	  2.3	  3.0	  2.6	  2.2	  2.1	  2.5	  1.6	  2.9	  1.9	
 	23:01-24:00	  1.8	  2.2	  1.7	  2.4	  2.7	  2.5	  2.1	  2.4	  2.9	  2.0	  2.3	  2.3	
 	 Max Hour  	  15 	  15 	  18 	  16 	  15 	  15 	  17 	  17 	  16 	  14 	  15 	  24 	
 	 Min Hour  	  10 	   9 	   9 	   7 	   8 	   7 	   7 	   8 	   9 	   9 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  112	  193	  158	  176	  216	  155	  181	  214	  148	  129	   87	
 	 1:01- 2:00	  131	  120	  127	  208	  190	  190	  188	  208	  200	  152	  132	   85	
 	 2:01- 3:00	  140	  135	  119	  183	  171	  209	  164	  207	  193	  130	  156	  108	
 	 3:01- 4:00	  127	  143	  147	  191	  166	  146	  208	  153	  201	  114	  167	  106	
 	 4:01- 5:00	  108	  141	  116	  191	  206	  169	  176	  168	  181	  101	  157	   90	
 	 5:01- 6:00	  118	  104	  147	  179	  165	  162	  166	  136	  151	   76	  110	   99	
 	 6:01- 7:00	   91	  117	  177	  167	  175	   73	  150	   82	  188	   82	  171	   77	
 	 7:01- 8:00	   88	  140	  149	  166	   99	   92	   37	   32	  158	   75	  120	  121	
 	 8:01- 9:00	   83	   75	   85	  125	  112	  100	   45	   39	  143	   47	  130	  101	
 	 9:01-10:00	   55	   74	  103	  102	   92	   94	   96	   42	  103	   36	  126	   96	
 	10:01-11:00	   65	   96	  107	  120	   94	  106	   77	   82	   83	   59	   89	   73	
 	11:01-12:00	   49	   84	  100	  106	  117	  122	   99	  101	  114	   72	   88	   63	
 	12:01-13:00	   57	   96	  129	  126	  126	  135	  112	  125	  126	   99	  104	   74	
 	13:01-14:00	   95	  126	  125	  186	  140	  150	  103	  142	  135	  100	  154	   93	
 	14:01-15:00	   87	  146	  116	  179	  153	  167	  144	  144	  143	  122	  140	   78	
 	15:01-16:00	   98	  140	  144	  198	  178	  188	  179	  153	  135	  122	  131	  108	
 	16:01-17:00	  103	  119	  135	  182	  172	  177	  190	  173	  143	  110	  133	   86	
 	17:01-18:00	   91	   94	  155	  146	  184	  186	  170	  195	  135	  133	  131	   85	
 	18:01-19:00	  109	  127	  141	  186	  201	  207	  188	  199	  156	  143	  147	   92	
 	19:01-20:00	  105	  130	  171	  181	  188	  192	  175	  181	  194	  166	  133	   77	
 	20:01-21:00	  116	  154	  157	  178	  206	  171	  204	  135	  184	  116	  147	  127	
 	21:01-22:00	   99	  134	  150	  197	  201	  213	  199	  154	  220	  150	  148	  111	
 	22:01-23:00	   98	  126	  122	  178	  174	  185	  177	  139	  184	  123	  147	   75	
 	23:01-24:00	  137	  144	  158	  173	  160	  155	  157	  194	  212	  163	  122	  105	
 	 Max Hour  	   3 	  21 	   1 	   2 	   5 	   1 	   4 	   2 	  22 	  20 	   7 	  21 	
 	 Min Hour  	  12 	  10 	   9 	  10 	  10 	   7 	   8 	   8 	  11 	  10 	  12 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 27.3	  1.7	  1.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 31.0	
 	ENE (22.5) 	  0.0	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NE (45)    	  0.0	  0.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	ENE (67.5) 	  0.0	  0.8	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	E (90)     	  0.0	  1.3	  1.4	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.0	  0.9	  1.7	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  0.0	  0.8	  1.7	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  0.0	  1.0	  2.0	  2.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	S (180)    	  0.0	  2.6	  3.1	  3.6	  1.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 11.1	
 	SSW (202.5)	  0.0	  2.3	  1.6	  1.4	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  0.0	  2.2	  1.3	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  0.0	  2.7	  2.2	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  0.0	  3.9	  4.0	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	WNW (292.5)	  0.0	  1.4	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.0	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NNW (337.5)	  0.0	  0.8	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	

 	  Total    	 27.3	 24.7	 23.9	 18.4	  5.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	456  	48   	0    	0    	0    	0    	0    	0    	0    	432  	744  	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2482 	3586 	3545 	4617 	4952 	5133 	6710 	6597 	5179 	4132 	2263 	1894 	

 	Direct Max 	6050 	6641 	8397 	10677	11182	11589	11159	10516	9391 	8164 	6437 	5091 	
 	    Day    	  23 	  12 	  11 	  23 	  14 	  12 	   1 	   2 	   5 	   6 	  16 	  17 	

 	Diffuse Avg	606  	958  	1698 	2083 	2779 	2548 	2123 	1852 	1463 	941  	700  	543  	

 	Global Avg 	1228 	2154 	3246 	4683 	5850 	5878 	6570 	5811 	4088 	2619 	1325 	966  	
 - Maximum Direct Normal Solar of 11588 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	    0	   21	    0	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   45	  132	  168	  160	   80	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   26	  191	  301	  318	  324	  294	   81	    1	    1	    0	
 	 7:01- 8:00	    2	   14	  251	  360	  407	  415	  452	  482	  344	  221	   45	    2	
 	 8:01- 9:00	  126	  289	  330	  401	  444	  427	  585	  614	  448	  422	  225	  137	
 	 9:01-10:00	  266	  420	  381	  411	  499	  443	  646	  628	  472	  480	  288	  310	
 	10:01-11:00	  362	  464	  423	  430	  490	  467	  669	  662	  543	  481	  303	  326	
 	11:01-12:00	  327	  435	  396	  467	  398	  451	  640	  603	  562	  501	  293	  269	
 	12:01-13:00	  349	  403	  352	  425	  355	  387	  622	  558	  525	  503	  311	  262	
 	13:01-14:00	  362	  388	  291	  451	  388	  364	  527	  563	  526	  501	  313	  255	
 	14:01-15:00	  381	  474	  263	  407	  374	  364	  508	  523	  519	  462	  299	  248	
 	15:01-16:00	  305	  447	  307	  361	  358	  353	  469	  552	  542	  391	  184	   86	
 	16:01-17:00	    1	  251	  364	  341	  321	  338	  466	  495	  465	  170	    0	    0	
 	17:01-18:00	    0	    0	  160	  297	  297	  325	  372	  387	  151	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   27	  188	  234	  229	  155	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   56	   39	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  11*	  12 	  10*	  11*	  11*	  11*	  12 	  13 	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	    6	   20	    8	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   76	   74	   72	   41	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	   80	  118	  112	  122	   95	   48	    3	    1	    0	
 	 7:01- 8:00	    2	   18	   92	  124	  171	  144	  151	  130	  102	   60	   12	    2	
 	 8:01- 9:00	   40	   74	  132	  173	  218	  178	  166	  142	  133	   88	   59	   36	
 	 9:01-10:00	   68	  100	  174	  221	  249	  222	  166	  164	  174	  119	   87	   65	
 	10:01-11:00	   91	  133	  200	  234	  282	  247	  191	  178	  179	  130	  117	   87	
 	11:01-12:00	  111	  146	  228	  233	  308	  275	  207	  189	  161	  137	  127	  111	
 	12:01-13:00	  113	  155	  231	  243	  304	  285	  211	  197	  180	  127	  126	  107	
 	13:01-14:00	   96	  145	  223	  223	  281	  242	  216	  193	  163	  119	   97	   80	
 	14:01-15:00	   59	  103	  185	  194	  247	  212	  180	  171	  140	   88	   56	   45	
 	15:01-16:00	   25	   60	  129	  158	  212	  199	  157	  146	   94	   56	   19	   10	
 	16:01-17:00	    1	   24	   66	  110	  166	  159	  128	  109	   64	   15	    0	    0	
 	17:01-18:00	    0	    0	   17	   58	   98	  108	   86	   73	   22	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   40	   56	   51	   22	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   12	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    2	    6	   23	    8	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   28	  105	  119	  109	   54	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   26	  131	  230	  245	  248	  184	   65	    3	    1	    0	
 	 7:01- 8:00	    5	   20	  154	  272	  385	  379	  393	  351	  220	  110	   17	    4	
 	 8:01- 9:00	   55	  137	  254	  395	  511	  475	  556	  507	  347	  237	  104	   50	
 	 9:01-10:00	  128	  239	  362	  494	  630	  576	  665	  605	  452	  337	  172	  129	
 	10:01-11:00	  199	  324	  441	  552	  689	  650	  755	  692	  533	  379	  224	  176	
 	11:01-12:00	  221	  343	  470	  593	  648	  678	  769	  679	  543	  407	  238	  191	
 	12:01-13:00	  228	  338	  441	  566	  602	  627	  751	  645	  528	  383	  234	  181	
 	13:01-14:00	  200	  300	  385	  539	  586	  544	  650	  616	  484	  344	  187	  139	
 	14:01-15:00	  135	  255	  308	  440	  505	  483	  555	  517	  406	  248	  113	   80	
 	15:01-16:00	   54	  152	  236	  332	  415	  421	  448	  446	  300	  139	   34	   16	
 	16:01-17:00	    2	   45	  139	  222	  302	  324	  352	  307	  170	   32	    0	    0	
 	17:01-18:00	    0	    0	   29	  106	  175	  217	  208	  167	   36	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   58	   98	   90	   37	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   16	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  11*	  12 	  12 	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  3.6	  3.5	  4.6	  5.0	  5.1	  6.7	  6.6	  5.2	  4.1	  2.3	  1.9	
 	  Daylight 	  8.7	 10.1	 11.8	 13.7	 15.3	 16.2	 15.8	 14.4	 12.7	 10.8	  9.2	  8.2	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	127  	205  	232  	338  	363  	363  	500  	463  	382  	278  	118  	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	69   	110  	195  	243  	324  	301  	254  	220  	174  	111  	80   	61   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	137  	245  	370  	534  	673  	682  	753  	671  	460  	297  	149  	107  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	21   	36   	51   	53   	55   	65   	65   	60   	44   	36   	25   	18   	
 	**Missed Hrs 	     	     	   56	   99	  162	  130	   78	   61	   42	    4	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   48	   61	   49	   53	   55	   38	   18	   64	   38	   79	   77	
 	 1:01- 2:00	   70	   52	   60	   47	   53	   60	   35	   18	   45	   37	   77	   77	
 	 2:01- 3:00	   72	   52	   61	   45	   55	   58	   30	   15	   70	   36	   76	   77	
 	 3:01- 4:00	   70	   49	   59	   42	   60	   60	   37	   12	   72	   33	   77	   78	
 	 4:01- 5:00	   73	   50	   59	   46	   61	   62	   44	   22	   44	   33	   74	   77	
 	 5:01- 6:00	   77	   54	   58	   56	   61	   60	   48	   27	   82	   35	   74	   75	
 	 6:01- 7:00	   78	   59	   64	   64	   62	   58	   52	   32	   80	   50	   77	   75	
 	 7:01- 8:00	   83	   65	   71	   68	   65	   57	   55	   34	   56	   54	   79	   81	
 	 8:01- 9:00	   87	   68	   75	   69	   68	   65	   53	   31	   60	   54	   78	   85	
 	 9:01-10:00	   87	   62	   70	   73	   69	   66	   54	   33	   48	   60	   80	   86	
 	10:01-11:00	   82	   65	   72	   77	   69	   70	   53	   36	   62	   63	   82	   84	
 	11:01-12:00	   83	   66	   72	   76	   75	   74	   53	   36	   29	   62	   83	   85	
 	12:01-13:00	   81	   69	   75	   78	   76	   75	   55	   40	   19	   62	   80	   85	
 	13:01-14:00	   79	   71	   81	   76	   77	   75	   59	   42	   61	   61	   78	   84	
 	14:01-15:00	   78	   71	   83	   74	   77	   74	   63	   45	   12	   61	   78	   79	
 	15:01-16:00	   77	   70	   81	   75	   75	   73	   61	   45	   11	   59	   78	   80	
 	16:01-17:00	   73	   67	   81	   73	   75	   75	   61	   44	   56	   57	   79	   76	
 	17:01-18:00	   71	   65	   78	   72	   75	   69	   59	   43	   21	   53	   81	   73	
 	18:01-19:00	   71	   62	   69	   72	   78	   66	   58	   42	   34	   51	   77	   77	
 	19:01-20:00	   68	   57	   59	   67	   73	   61	   56	   36	   55	   45	   79	   79	
 	20:01-21:00	   71	   49	   54	   61	   67	   58	   53	   32	   49	   45	   78	   81	
 	21:01-22:00	   68	   48	   56	   54	   56	   57	   44	   27	   53	   44	   80	   78	
 	22:01-23:00	   65	   42	   56	   48	   48	   51	   34	   25	   41	   38	   77	   79	
 	23:01-24:00	   65	   47	   54	   50	   50	   50	   40	   23	   62	   38	   81	   75	
 	 Max Hour  	  10 	  14 	  15 	  13 	  19 	  13 	  15 	  15 	   6 	  11 	  12 	  10 	
 	 Min Hour  	  23 	  23 	  24 	   4 	  23 	  24 	   3 	   4 	  16 	   4 	   5 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   41	   56	   38	   42	   43	   27	   18	   64	   35	   72	   74	
 	 1:01- 2:00	   65	   46	   55	   39	   43	   48	   24	   17	   45	   35	   71	   76	
 	 2:01- 3:00	   67	   45	   56	   39	   46	   47	   20	   13	   70	   33	   69	   76	
 	 3:01- 4:00	   65	   42	   53	   37	   49	   51	   24	   12	   72	   29	   71	   77	
 	 4:01- 5:00	   67	   44	   51	   37	   49	   52	   27	   18	   44	   30	   69	   76	
 	 5:01- 6:00	   72	   48	   49	   43	   50	   50	   31	   22	   82	   31	   68	   74	
 	 6:01- 7:00	   72	   55	   53	   52	   52	   45	   35	   24	   80	   43	   71	   74	
 	 7:01- 8:00	   79	   56	   56	   58	   53	   47	   40	   27	   56	   45	   75	   79	
 	 8:01- 9:00	   84	   58	   64	   58	   55	   54	   37	   27	   60	   44	   75	   82	
 	 9:01-10:00	   84	   54	   59	   63	   56	   58	   38	   27	   48	   45	   76	   81	
 	10:01-11:00	   76	   57	   59	   67	   60	   63	   41	   31	   62	   49	   76	   78	
 	11:01-12:00	   76	   56	   61	   67	   64	   67	   41	   33	   29	   47	   77	   79	
 	12:01-13:00	   75	   61	   63	   69	   63	   68	   44	   37	   19	   50	   74	   80	
 	13:01-14:00	   69	   61	   69	   66	   63	   66	   51	   37	   61	   50	   71	   81	
 	14:01-15:00	   65	   58	   74	   65	   65	   64	   54	   42	   12	   50	   71	   78	
 	15:01-16:00	   65	   60	   70	   63	   62	   63	   51	   40	   11	   49	   72	   77	
 	16:01-17:00	   62	   55	   66	   60	   63	   64	   50	   40	   56	   49	   72	   74	
 	17:01-18:00	   62	   58	   61	   59	   65	   60	   49	   37	   21	   47	   73	   72	
 	18:01-19:00	   63	   57	   52	   57	   67	   56	   45	   36	   34	   46	   71	   76	
 	19:01-20:00	   60	   52	   48	   55	   60	   50	   40	   32	   55	   41	   72	   77	
 	20:01-21:00	   63	   46	   45	   51	   54	   48	   37	   28	   49	   40	   74	   79	
 	21:01-22:00	   62	   46	   49	   44	   49	   44	   30	   26	   53	   40	   75	   77	
 	22:01-23:00	   60	   38	   50	   39	   41	   42	   23	   23	   41	   35	   71	   77	
 	23:01-24:00	   61	   42	   50	   37	   42	   42	   26	   22	   62	   36	   73	   74	
 	 Max Hour  	   9 	  13 	  15 	  13 	  19 	  13 	  15 	  15 	   6 	  14 	  12 	   9 	
 	 Min Hour  	  20 	  23 	  21 	   4 	  23 	  23 	   3 	   4 	  16 	   4 	   6 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.4	 -5.4	 -3.6	 -0.8	  6.6	 12.3	 16.1	 17.3	 15.3	 10.9	  5.0	 -0.5	
 	   2.0 m  	 -0.6	 -2.4	 -2.1	 -0.6	  4.4	  8.8	 12.4	 14.3	 13.9	 11.4	  7.3	  3.0	
 	   4.0 m  	  2.5	  0.6	  0.2	  0.8	  3.5	  6.5	  9.3	 11.2	 11.7	 10.6	  8.2	  5.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  477	  388	  271	  132	   27	    4	    0	    0	   17	  136	  357	  496	
 	HDD base 18C	  725	  612	  519	  356	  221	  117	   28	   40	  160	  383	  597	  744	

 	CDD base 10C	    0	    0	    0	   16	   54	  135	  282	  259	   97	    1	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	    8	   62	   51	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   56	  163	  418	 1603	 1517	  184	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	   13	   62	  136	  823	  792	   26	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    4	    2	  208	  225	    0	    0	    0	    0	

    -  845 annual (wthr file) cooling degree-days (10C baseline)
    - 2305 annual (wthr file) heating degree-days (10C baseline)

    -  122 annual (wthr file) cooling degree-days (18C baseline)
    - 4503 annual (wthr file) heating degree-days (18C baseline)

    - 3941 annual (wthr file) cooling degree-hours (20C baseline)
    - 1852 annual (wthr file) cooling degree-hours (23C baseline)
    -  440 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.4	  1.8	  0.9	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  3.9	  6.1	  4.0	  2.8	  1.4	  0.5	     	     	
 	 <=5       	     	     	     	  4.6	  7.1	  4.8	  3.3	  1.8	  1.2	  0.2	     	     	
 	 <=0       	     	     	  5.0	 10.2	  4.9	  2.3	  1.1	  0.5	  0.2	     	     	     	
 	 <=-5      	     	  3.4	  6.6	  3.5	  1.6	  0.4	  0.1	     	     	     	     	     	
 	 <=-10     	  7.0	  5.0	  0.9	  0.7	  0.2	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  33.40C, Deviation=|11.757|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  17.30C, Deviation=| 0.197|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -26.20C, Deviation=|14.199|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -5.12C, Deviation=| 0.208|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=   5.47C, Deviation=| 1.256|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   6.09C, Deviation=| 0.498|C
