 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Ste Agathe Des Monts_PQ_CAN Design_Conditions,     !- Location Name
      46.05,     !- Latitude {N+ S-}
     -74.28,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
     395.00;     !- Elevation {m}
 
 !  WMO=717200 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Ste Agathe Des Monts_PQ_CAN Extreme Annual Wind Speeds, 1%=9m/s, 2.5%=7.9m/s, 5%=6.9m/s
 ! Ste Agathe Des Monts_PQ_CAN Extreme Annual Temperatures, Max Drybulb=-32.3°C Min Drybulb=30°C
  
 ! Ste Agathe Des Monts_PQ_CAN Annual Heating Design Conditions Wind Speed=2m/s Wind Dir=300
 ! Coldest Month=JAN
 ! Ste Agathe Des Monts_PQ_CAN Annual Heating 99.6%, MaxDB=-28.1°C
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -28.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -28.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Heating 99%, MaxDB=-25.6°C
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -25.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -25.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-32.9°C
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -27.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -32.9,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-30.6°C
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -25,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -30.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11m/s
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -12.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -12.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
         11,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.7m/s
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -10.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -10.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        9.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ste Agathe Des Monts Annual Cooling Design Conditions Wind Speed=3.9m/s Wind Dir=270
 ! Hottest Month=JUL
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=27.5°C MWB=20.1°C
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.5,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=26°C MWB=19.3°C
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         26,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       19.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=24.5°C MWB=18.4°C
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.5,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       18.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (WB=>MDB) .4%, MDB=25.4°C WB=21.6°C
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.4,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (WB=>MDB) 1%, MDB=24°C WB=20.6°C
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         24,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (WB=>MDB) 2%, MDB=23°C WB=19.6°C
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         23,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       19.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (DP=>MDB) .4%, MDB=23.4°C DP=20.4°C HR=0.0158
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.4,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       20.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (DP=>MDB) 1%, MDB=22.4°C DP=19.4°C HR=0.0149
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.4,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       19.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (DP=>MDB) 2%, MDB=21.5°C DP=18.4°C HR=0.0139
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.5,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       18.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.3°C Enthalpy=64800.0J/kg
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.3,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    64800.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=23.9°C Enthalpy=61300.0J/kg
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.9,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    61300.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ste Agathe Des Monts_PQ_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=23°C Enthalpy=58000.0J/kg
 SizingPeriod:DesignDay,
  Ste Agathe Des Monts Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         23,      !- Maximum Dry-Bulb Temperature {C}
       10.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    58000.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96669.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.421,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.117;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
