 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Sherbrooke_PQ_CAN Design_Conditions,     !- Location Name
      45.43,     !- Latitude {N+ S-}
     -71.68,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
     241.00;     !- Elevation {m}
 
 !  WMO=716100 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Sherbrooke_PQ_CAN Extreme Annual Wind Speeds, 1%=9.1m/s, 2.5%=8m/s, 5%=7m/s
 ! Sherbrooke_PQ_CAN Extreme Annual Temperatures, Max Drybulb=-33.3°C Min Drybulb=31.3°C
  
 ! Sherbrooke_PQ_CAN Annual Heating Design Conditions Wind Speed=1.7m/s Wind Dir=90
 ! Coldest Month=JAN
 ! Sherbrooke_PQ_CAN Annual Heating 99.6%, MaxDB=-28.3°C
 SizingPeriod:DesignDay,
  Sherbrooke Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -28.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -28.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sherbrooke_PQ_CAN Annual Heating 99%, MaxDB=-25.1°C
 SizingPeriod:DesignDay,
  Sherbrooke Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -25.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -25.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sherbrooke_PQ_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-34.2°C
 SizingPeriod:DesignDay,
  Sherbrooke Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -28,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -34.2,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sherbrooke_PQ_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-30.8°C
 SizingPeriod:DesignDay,
  Sherbrooke Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -24.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -30.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sherbrooke_PQ_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.1m/s
 SizingPeriod:DesignDay,
  Sherbrooke Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -9.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -9.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
       11.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sherbrooke_PQ_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.9m/s
 SizingPeriod:DesignDay,
  Sherbrooke Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -10.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -10.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        9.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Sherbrooke Annual Cooling Design Conditions Wind Speed=3.7m/s Wind Dir=250
 ! Hottest Month=JUL
 ! Sherbrooke_PQ_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=28.6°C MWB=20.9°C
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.6,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=27.1°C MWB=20.1°C
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.1,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=25.7°C MWB=19.2°C
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.7,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       19.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (WB=>MDB) .4%, MDB=26.9°C WB=22.3°C
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.9,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (WB=>MDB) 1%, MDB=25.4°C WB=21.2°C
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.4,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (WB=>MDB) 2%, MDB=24.2°C WB=20.2°C
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.2,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (DP=>MDB) .4%, MDB=24.9°C DP=20.7°C HR=0.0159
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.9,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       20.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (DP=>MDB) 1%, MDB=23.6°C DP=19.7°C HR=0.0148
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.6,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       19.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (DP=>MDB) 2%, MDB=22.6°C DP=18.7°C HR=0.0140
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.6,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       18.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=27°C Enthalpy=66900.0J/kg
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         27,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    66900.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=25.4°C Enthalpy=62600.0J/kg
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.4,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    62600.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Sherbrooke_PQ_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=24.1°C Enthalpy=59100.0J/kg
 SizingPeriod:DesignDay,
  Sherbrooke Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.1,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    59100.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.446,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.039;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
