 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for CAN_ON_Sudbury.AP.717300_TMYx.2004-2018
 Location -- Sudbury AP ON CAN  
      {N 46° 37.54'} {W 80° 47.87'} {GMT -5.0 Hours}
 Elevation --   348 m above sea level
 Standard Pressure at Elevation --  97209 Pa
 Data Source -- ISD-TMYx

 WMO Station 717300
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2013; 
 Feb=2011; Mar=2007; Apr=2012; May=2013; Jun=2014; Jul=2015; Aug=2012; Sep=2007; 
 Oct=2016; Nov=2005; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2011	2007	2012	2013	2014	2015	2012	2007	2016	2005	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-27.7	-24.6	-33.2	0.2	-27.4	-30.1	0.2	-24	12	-8.7	10.7	-9.2	3	330

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.3	29	20.2	27.2	19	25.6	18	21.5	26.7	20.5	25	19.5	23.6	5	240	19.9	15.2	23.5	18.9	14.3	22.6	18	13.5	21.7	64.4	26.7	60.5	25	57.1	23.6	25.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.9	8	-31.3	31.8	3.4	2	-33.7	33.3	-35.7	34.5	-37.6	35.6	-40.1	37.1	-31.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.265	0.282	0.302	0.343	0.362	0.387	0.389	 0.38	0.357	0.325	0.298	0.264	
 	          taud (diffuse)	2.312	2.243	2.314	2.366	2.391	2.343	2.362	2.381	2.441	2.517	2.511	2.406	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  833	  889	  925	  913	  903	  878	  871	  865	  856	  839	  799	  800	
 	            id (diffuse)	   75	   99	  108	  114	  115	  122	  118	  111	   96	   76	   63	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1340	 2340	 3810	 4670	 5340	 5650	 5660	 4880	 3680	 2230	 1260	  980	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.9	  4.9	 14.1	 22.5	 28.3	 30.5	 31.6	 30.5	 27.5	   22	 13.2	  6.5	
 	 Coincident Wetbulb 0.4%	  4.5	    3	    9	 14.3	 18.2	 20.6	 21.8	 21.5	 19.4	 15.9	  9.8	  5.4	
 	            Drybulb 2.0%	    2	  2.2	  9.7	 18.2	 24.9	 28.3	   29	 27.9	 24.3	 18.3	 10.5	  3.6	
 	 Coincident Wetbulb 2.0%	  1.2	  0.8	  5.8	 10.3	 15.4	 19.6	 20.5	 19.8	   18	 13.8	  9.1	  2.9	
 	            Drybulb 5.0%	  0.2	  0.5	  6.8	 14.6	 22.3	 26.2	 26.9	   26	 22.3	 15.6	  8.5	  2.1	
 	 Coincident Wetbulb 5.0%	 -0.3	 -0.5	  3.8	  8.4	 14.1	   18	   19	 18.6	 16.9	 12.7	  7.2	  1.4	
 	            Drybulb 10.%	 -1.3	   -1	  4.2	 11.6	 19.8	 24.1	 25.2	 24.2	 20.2	 13.3	  6.5	  0.7	
 	 Coincident Wetbulb 10.%	   -2	 -2.1	  1.7	  6.6	 12.9	   17	 18.2	 17.7	 15.8	 10.9	  5.2	    0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.9	  9.6	  9.9	  9.9	 11.1	 10.5	 10.3	   10	  9.6	  7.7	  6.6	  7.3	
 	   Drybulb range - DB 5%	  8.2	  8.4	 11.4	 14.6	 14.2	 12.9	 12.5	 11.9	 11.7	   11	  9.1	  7.1	
 	   Wetbulb range - DB 5%	  8.2	  7.6	  8.1	  8.7	  7.3	  6.1	  5.6	  5.2	  6.2	  7.2	  7.9	  6.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  695	  578	  451	  204	   42	    3	    0	    0	   19	  134	  326	  555	
 	      HDD base 18.3C	  953	  811	  708	  444	  223	   73	   31	   47	  162	  373	  575	  813	

 	        CDD base 10C	    0	    0	    1	   10	   81	  207	  276	  247	  114	   20	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    5	   28	   48	   35	    7	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    5	   62	  241	  359	  241	   47	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   12	   54	   82	   48	    7	    0	    0	    0	

    -  957 annual (standard) cooling degree-days (10C baseline)
    - 3006 annual (standard) heating degree-days (10C baseline)

    -  124 annual (standard) cooling degree-days (18.3C baseline)
    - 5214 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     64	     53	     65	     68	     76	     89	     79	     90	    107	     76	     82	     71	
 	             Maximum	    126	    117	    127	    181	    145	    195	    200	    200	    244	    152	    174	    104	
 	             Minimum	     18	     14	     25	     19	     22	     37	     29	     22	     26	      9	     16	     30	

    -    917 annual (standard) liquid precipitation
    -   1120 annual (standard) maximum liquid precipitation
    -    670 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -12.4	  -10.6	   -4.5	    3.5	   11.3	   16.8	   18.9	     18	   13.2	    6.3	   -0.8	   -7.9	

    -    4.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.2	    4.1	    4.4	      4	    3.5	    3.1	    3.3	    3.6	      4	    4.1	      4	

    -    3.9 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2013)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.0	  4.7	 11.0	 19.0	 27.0	 29.0	 33.0	 31.0	 29.0	 22.0	 13.0	  5.0	
 	 Day:Hour	12:16	18:08	26:19	17:15	30:17	28:15	28:16	 5:15	 6:15	 7:15	29:04	28:15	

 	Minimum 	-36.0	-24.0	-29.9	 -6.0	 -2.0	  7.0	  6.0	  7.0	  3.0	 -7.0	-18.0	-24.0	
 	 Day:Hour	23:07	 8:09	 6:08	29:06	13:07	 6:05	 2:05	19:06	16:07	27:07	24:09	 7:06	

 	Daily Avg	-11.1	-9.8 	-3.8 	3.8  	12.1 	17.2 	19.0 	18.3 	14.5 	7.9  	-0.7 	-7.3 	

 	Daily Range	8.8  	9.5  	10.7 	10.5 	11.7 	11.0 	12.4 	10.0 	9.5  	8.2  	7.7  	7.1  	

   - Maximum Dry Bulb temperature of  33.0C on Jul 28
   - Minimum Dry Bulb temperature of -36.0C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   23	   25	   13	     	     	     	     	     	     	     	    8	   24	
 	Min <=  0	   30	   28	   29	   24	    5	     	     	     	     	    9	   26	   31	
 	Min <=-18	   15	   12	    5	     	     	     	     	     	     	     	    1	    6	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	3.7  	10.0 	14.0 	19.1 	21.0 	20.0 	21.1 	19.0 	17.0 	13.0 	5.0  	
 	 Day:Hour	12:16	18:08	26:18	17:03	30:14	29:15	18:12	 6:02	 7:15	19:10	29:04	28:15	

 	Minimum 	-42.0	-29.0	-37.1	-13.6	-7.0 	1.0  	1.0  	3.0  	-1.0 	-8.4 	-22.0	-27.0	
 	 Day:Hour	23:07	 8:09	 6:08	29:20	 8:17	19:15	 2:18	20:18	15:18	27:11	24:09	 7:10	

 	Daily Avg	-14.3	-15.1	-11.3	-3.9 	3.8  	10.7 	12.5 	13.3 	9.5  	4.5  	-3.2 	-9.2 	

   - Maximum Dew Point temperature of  21.1C on Aug  6
   - Minimum Dew Point temperature of -42.0C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.1	-10.8	 -5.1	  1.7	  9.9	 14.5	 15.5	 16.3	 12.6	  6.4	 -1.1	 -7.7	
 	 1:01- 2:00	-11.3	-11.2	 -5.6	  1.2	  9.1	 13.9	 14.8	 15.9	 12.2	  6.1	 -1.4	 -7.8	
 	 2:01- 3:00	-11.5	-11.3	 -6.1	  0.7	  8.5	 13.3	 14.3	 15.5	 11.9	  6.0	 -1.4	 -7.8	
 	 3:01- 4:00	-11.9	-11.5	 -6.6	  0.4	  7.5	 12.9	 14.0	 15.2	 11.5	  5.7	 -1.5	 -7.9	
 	 4:01- 5:00	-12.1	-11.8	 -7.0	  0.2	  6.9	 12.6	 13.7	 14.9	 11.2	  5.6	 -1.6	 -8.1	
 	 5:01- 6:00	-12.6	-12.1	 -7.2	 -0.3	  6.9	 12.5	 13.5	 14.4	 11.0	  5.6	 -1.8	 -8.2	
 	 6:01- 7:00	-12.9	-12.2	 -7.5	 -0.3	  7.5	 13.3	 14.3	 14.2	 10.6	  5.5	 -2.0	 -8.1	
 	 7:01- 8:00	-13.3	-12.4	 -7.7	  0.5	  8.9	 14.4	 15.9	 14.7	 11.0	  5.6	 -2.1	 -8.3	
 	 8:01- 9:00	-13.3	-12.4	 -7.0	  1.4	 10.5	 15.9	 18.1	 16.2	 12.2	  6.5	 -2.0	 -8.3	
 	 9:01-10:00	-13.1	-11.7	 -5.8	  2.7	 11.9	 17.4	 19.9	 17.7	 14.0	  7.5	 -1.5	 -8.1	
 	10:01-11:00	-12.6	-10.9	 -4.4	  4.1	 13.0	 18.8	 21.3	 19.3	 15.3	  8.6	 -0.9	 -7.8	
 	11:01-12:00	-11.7	 -9.5	 -3.2	  5.3	 14.1	 19.7	 22.4	 20.5	 16.5	  9.4	 -0.1	 -7.0	
 	12:01-13:00	-10.8	 -8.5	 -2.1	  6.5	 15.0	 20.5	 23.0	 21.3	 17.3	 10.3	  0.6	 -6.5	
 	13:01-14:00	-10.2	 -7.7	 -1.4	  7.2	 15.9	 20.9	 23.3	 22.0	 17.9	 10.9	  0.9	 -6.0	
 	14:01-15:00	 -9.3	 -7.1	 -0.5	  7.9	 16.8	 21.5	 23.8	 22.5	 18.4	 11.2	  1.4	 -5.6	
 	15:01-16:00	 -8.8	 -6.6	  0.2	  8.2	 17.0	 21.7	 23.9	 22.6	 18.5	 11.3	  1.3	 -5.6	
 	16:01-17:00	 -8.7	 -6.6	  0.4	  8.1	 17.0	 21.6	 23.8	 22.5	 18.5	 10.8	  1.1	 -6.0	
 	17:01-18:00	 -9.2	 -7.0	  0.2	  7.8	 17.0	 21.2	 23.5	 21.7	 18.0	 10.0	  0.5	 -6.4	
 	18:01-19:00	 -9.7	 -7.9	 -0.7	  7.2	 16.2	 20.6	 22.8	 20.9	 17.0	  8.9	 -0.2	 -6.7	
 	19:01-20:00	-10.0	 -8.4	 -1.7	  5.9	 14.7	 19.5	 21.5	 19.9	 15.6	  8.2	 -0.7	 -6.9	
 	20:01-21:00	-10.2	 -8.9	 -2.3	  4.7	 12.8	 18.1	 19.8	 18.8	 14.7	  7.9	 -1.0	 -7.1	
 	21:01-22:00	-10.5	 -9.5	 -3.1	  3.9	 11.8	 16.6	 18.2	 18.0	 14.2	  7.6	 -1.2	 -7.5	
 	22:01-23:00	-10.7	-10.0	 -3.7	  3.3	 11.0	 15.9	 17.5	 17.3	 13.6	  7.0	 -1.2	 -7.5	
 	23:01-24:00	-11.0	-10.3	 -4.2	  2.5	 10.5	 14.9	 16.5	 16.6	 13.1	  6.6	 -1.2	 -7.6	
 	 Max Hour  	  17 	  17 	  17 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.0	-15.7	-11.8	 -3.7	  3.6	 10.2	 12.5	 13.5	  9.4	  4.5	 -2.8	 -9.3	
 	 1:01- 2:00	-14.2	-15.7	-12.0	 -3.7	  3.3	 10.0	 12.3	 13.3	  9.2	  4.3	 -3.0	 -9.5	
 	 2:01- 3:00	-14.3	-15.8	-12.3	 -3.8	  3.5	 10.0	 12.2	 13.3	  9.1	  4.1	 -3.2	 -9.4	
 	 3:01- 4:00	-14.7	-15.8	-12.4	 -3.6	  3.4	  9.9	 12.2	 13.1	  9.0	  4.1	 -3.3	 -9.5	
 	 4:01- 5:00	-14.9	-15.8	-12.5	 -3.5	  3.4	  9.8	 12.1	 13.0	  9.0	  4.0	 -3.2	 -9.7	
 	 5:01- 6:00	-15.3	-16.1	-12.8	 -3.6	  3.6	  9.9	 12.2	 12.8	  8.9	  4.0	 -3.6	 -9.7	
 	 6:01- 7:00	-15.5	-16.2	-12.7	 -3.8	  3.9	 10.5	 12.7	 12.9	  8.8	  4.1	 -3.6	 -9.7	
 	 7:01- 8:00	-16.1	-16.5	-12.7	 -4.0	  4.0	 10.8	 13.3	 13.3	  8.9	  4.2	 -3.8	 -9.8	
 	 8:01- 9:00	-16.0	-16.6	-12.5	 -3.9	  4.0	 10.9	 13.6	 13.7	  9.3	  4.8	 -3.8	 -9.7	
 	 9:01-10:00	-15.9	-16.0	-11.6	 -3.5	  3.9	 11.3	 13.9	 13.8	  9.8	  4.9	 -3.5	 -9.9	
 	10:01-11:00	-15.5	-15.6	-11.0	 -3.8	  3.9	 11.1	 13.8	 13.7	  9.8	  5.1	 -3.3	 -9.7	
 	11:01-12:00	-15.1	-15.0	-10.6	 -3.8	  4.0	 11.0	 13.2	 13.6	  9.8	  4.9	 -3.0	 -9.1	
 	12:01-13:00	-14.5	-14.5	-10.2	 -4.0	  4.0	 11.2	 12.7	 13.4	  9.8	  4.8	 -2.6	 -8.9	
 	13:01-14:00	-14.2	-14.2	-10.1	 -4.4	  4.3	 11.1	 12.7	 13.4	  9.9	  4.5	 -2.6	 -8.6	
 	14:01-15:00	-13.4	-14.0	-10.1	 -4.5	  4.1	 10.7	 12.2	 13.4	  9.8	  4.5	 -2.4	 -8.3	
 	15:01-16:00	-13.0	-13.8	-10.0	 -4.3	  4.1	 10.6	 12.1	 13.1	  9.6	  4.3	 -2.6	 -8.4	
 	16:01-17:00	-12.9	-13.7	-10.2	 -4.2	  3.5	 10.5	 11.8	 13.0	  9.7	  4.4	 -2.7	 -8.6	
 	17:01-18:00	-12.9	-13.6	-10.1	 -4.8	  3.8	 10.6	 11.6	 13.2	  9.5	  4.5	 -2.7	 -8.6	
 	18:01-19:00	-13.0	-14.1	-10.5	 -4.6	  3.4	 10.8	 12.0	 13.3	  9.7	  4.7	 -3.1	 -8.8	
 	19:01-20:00	-13.1	-14.4	-10.9	 -4.5	  3.9	 10.9	 12.1	 13.4	  9.9	  4.9	 -3.4	 -8.9	
 	20:01-21:00	-13.2	-14.5	-10.9	 -4.2	  4.0	 11.3	 12.2	 13.4	  9.6	  5.0	 -3.5	 -9.1	
 	21:01-22:00	-13.6	-15.0	-11.0	 -3.6	  3.9	 11.0	 12.6	 13.4	  9.6	  5.0	 -3.4	 -9.2	
 	22:01-23:00	-13.9	-15.2	-11.1	 -3.3	  3.7	 10.8	 12.7	 13.4	  9.8	  4.6	 -3.3	 -9.3	
 	23:01-24:00	-14.2	-15.4	-11.3	 -3.3	  3.6	 10.7	 12.6	 13.4	  9.6	  4.5	 -3.3	 -9.4	
 	 Max Hour  	  17 	  18 	  16 	  24 	  14 	  21 	  10 	  10 	  14 	  11 	  15 	  15 	
 	 Min Hour  	   8 	   9 	   6 	  18 	   2 	   5 	  18 	   6 	   7 	   6 	   9 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 9:12	14:03	25:10	 2:06	10:09	 2:21	 6:04	 1:10	11:03	 2:24	 1:01	 1:12	

 	Minimum  	37   	25   	12   	14   	11   	24   	26   	34   	33   	37   	44   	51   	
 	 Day:Hour 	17:16	22:16	31:15	 8:16	 8:17	 1:15	 2:18	 7:16	 3:16	17:17	23:16	29:16	

 	Daily Avg	75   	64   	57   	60   	62   	69   	70   	75   	74   	80   	83   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   66	   58	   67	   68	   76	   83	   84	   81	   87	   88	   87	
 	 1:01- 2:00	   77	   68	   60	   70	   69	   78	   85	   85	   82	   88	   88	   86	
 	 2:01- 3:00	   78	   67	   60	   71	   72	   81	   87	   87	   83	   88	   87	   87	
 	 3:01- 4:00	   77	   68	   62	   74	   76	   83	   90	   88	   85	   89	   87	   87	
 	 4:01- 5:00	   78	   70	   63	   76	   79	   84	   90	   89	   86	   89	   88	   87	
 	 5:01- 6:00	   78	   70	   63	   77	   80	   85	   92	   91	   87	   90	   87	   88	
 	 6:01- 7:00	   79	   70	   65	   77	   79	   84	   90	   92	   89	   90	   88	   86	
 	 7:01- 8:00	   78	   70	   66	   72	   74	   79	   85	   91	   87	   90	   87	   88	
 	 8:01- 9:00	   78	   69	   64	   68	   67	   74	   76	   86	   83	   89	   87	   88	
 	 9:01-10:00	   78	   68	   63	   65	   62	   69	   69	   79	   76	   84	   85	   86	
 	10:01-11:00	   77	   67	   60	   58	   59	   63	   64	   71	   70	   78	   83	   85	
 	11:01-12:00	   74	   62	   58	   54	   56	   60	   58	   66	   66	   74	   80	   84	
 	12:01-13:00	   73	   59	   56	   50	   54	   59	   55	   62	   63	   69	   79	   81	
 	13:01-14:00	   70	   57	   53	   46	   52	   57	   54	   60	   61	   65	   77	   81	
 	14:01-15:00	   70	   56	   51	   44	   49	   55	   51	   58	   58	   64	   76	   80	
 	15:01-16:00	   70	   55	   49	   44	   49	   54	   50	   57	   57	   63	   75	   79	
 	16:01-17:00	   70	   55	   48	   45	   46	   54	   50	   57	   58	   65	   75	   80	
 	17:01-18:00	   73	   58	   48	   44	   47	   55	   50	   61	   59	   69	   79	   83	
 	18:01-19:00	   75	   60	   49	   46	   48	   58	   53	   64	   64	   75	   80	   84	
 	19:01-20:00	   76	   60	   51	   50	   52	   61	   57	   67	   69	   79	   81	   84	
 	20:01-21:00	   77	   63	   52	   55	   59	   67	   63	   72	   72	   82	   83	   85	
 	21:01-22:00	   77	   63	   55	   60	   62	   72	   71	   75	   74	   83	   85	   86	
 	22:01-23:00	   75	   64	   57	   64	   64	   74	   74	   79	   78	   85	   85	   86	
 	23:01-24:00	   76	   64	   58	   67	   66	   77	   78	   82	   80	   86	   85	   86	
 	 Max Hour  	   7 	   5 	   8 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   5 	   9 	
 	 Min Hour  	  16 	  16 	  17 	  18 	  17 	  17 	  18 	  17 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.3	  0.5	  0.9	  1.4	  1.5	  1.6	  1.3	  0.9	  0.6	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -47	  -42	  -47	  -19	  -16	    0	    4	    3	   -4	  -15	  -35	  -34	
 	 Day:Hour	24:09	21:06	 6:03	18:10	10:05	 5:06	 2:03	19:07	15:01	23:10	24:09	29:03	

 	Average WC	  -20	  -20	  -11	   -5	   -4	    4	    6	    6	    6	   -3	   -8	  -14	
 	Avg Del WC	    9	   10	    7	    8	    8	    4	    2	    2	    2	    6	    7	    7	
 	 # Hours WC	  730	  635	  681	  570	  249	   29	   18	   15	  108	  416	  644	  711	

 	Maximum HI	     	     	     	     	   28	   31	   33	   32	   29	     	     	     	
 	 Day:Hour	     	     	     	     	30:17	29:15	28:14	 5:15	 6:15	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    0	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    2	   13	   38	   29	    4	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   15	    2	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   12	    6	     	     	     	     	
 	Comfort	     	     	    1	    5	  290	  504	  591	  564	  390	  100	    1	     	
 	Slight Cold	    3	    2	   75	  144	  182	  185	  118	  170	  310	  257	   44	    2	
 	Moderate Cold	   87	   77	  253	  321	  183	   31	    7	    2	   20	  294	  334	  172	
 	Strong Cold	  316	  287	  273	  240	   89	     	     	     	     	   93	  294	  411	
 	V Strong Cold	  270	  246	  114	   10	     	     	     	     	     	     	   45	  157	
 	Extreme Cold	   68	   60	   28	     	     	     	     	     	     	     	    2	    2	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     1 annual Strong Heat Stress hours
   -    17 annual Moderate Heat Stress hours
   -    18 annual Slight Heat Stress hours
   -  2446 annual Comfort [no thermal Heat Stress] hours
   -  1492 annual Slight Cold Stress hours
   -  1781 annual Moderate Cold Stress hours
   -  2003 annual Strong Cold Stress hours
   -   842 annual Very Strong Cold Stress hours
   -   160 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    9	    7	   20	   12	    8	    7	    8	    4	   12	    5	   13	
 	ENE (22.5) 	    8	   14	    8	   15	   12	   13	    3	    7	    4	    6	    1	    5	
 	NE (45)    	    6	    5	    7	    7	    7	    9	    3	    7	    4	    5	    6	    4	
 	ENE (67.5) 	    4	    0	    5	    2	    3	    3	    1	    2	    5	    7	    5	    5	
 	E (90)     	    6	    3	    3	    2	    1	    4	    1	    2	    3	    6	    6	    6	
 	ESE (112.5)	    3	    1	    1	    3	    1	    3	    0	    1	    2	    2	    4	    6	
 	SE (135)   	    6	    2	    4	    1	    4	    4	    1	    1	    2	    4	    7	    9	
 	SSE (157.5)	    6	    4	    7	    3	    5	    6	    3	    2	    5	    7	    5	    7	
 	S (180)    	    9	   12	   13	    7	   12	   15	    7	   10	   19	   13	    9	    8	
 	SSW (202.5)	    7	   10	    7	    7	   10	   12	   11	   12	   16	    7	    7	    6	
 	SW (225)   	    8	   13	    7	    4	   10	    8	   13	   14	    9	    4	    7	    9	
 	WSW (247.5)	    7	    5	    5	    4	    4	    4	   16	   13	    6	    2	    6	    4	
 	W (270)    	    7	    6	    7	    2	    4	    3	   13	   10	    7	    5	    9	    3	
 	WNW (292.5)	    6	    5	    6	    6	    6	    2	    8	    6	    3	    5	   10	    3	
 	NW (315)   	    5	    5	    6	    8	    5	    3	    9	    3	    6	    8	    8	    4	
 	NNW (337.5)	    4	    6	    8	    9	    3	    3	    5	    3	    5	    9	    4	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	15.4 	10.3 	17.5 	11.8 	10.3 	11.8 	15.4 	10.3 	11.3 	15.4 	12.9 	
 	 Day:Hour 	30:22	19:03	 2:05	24:20	23:07	 3:17	29:16	 3:17	 2:16	16:12	13:14	 2:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	13:20	 5:17	 3:15	 1:18	 3:03	 6:07	 8:11	 2:05	 4:21	11:01	 1:07	 7:13	

 	Daily Avg	4.8  	5.0  	4.2  	5.2  	4.9  	4.2  	3.8  	4.4  	3.7  	4.8  	4.7  	4.2  	

   - Maximum Wind Speed of  17.5 m/s on Apr 24
   - Minimum Wind Speed of   0.0 m/s on Jan 13

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  4.5	  3.8	  4.7	  4.2	  3.3	  2.8	  3.8	  3.2	  4.4	  4.6	  4.3	
 	 1:01- 2:00	  4.5	  4.3	  3.8	  4.7	  4.0	  3.6	  3.0	  3.7	  3.3	  4.6	  4.5	  4.2	
 	 2:01- 3:00	  4.5	  4.5	  4.3	  4.3	  4.2	  3.9	  3.0	  3.8	  3.3	  4.3	  4.5	  4.4	
 	 3:01- 4:00	  4.6	  4.6	  4.0	  4.4	  4.2	  3.5	  2.7	  3.2	  3.3	  4.3	  4.5	  4.3	
 	 4:01- 5:00	  4.6	  4.5	  3.7	  4.4	  4.4	  3.2	  2.8	  3.4	  3.1	  4.1	  4.4	  4.1	
 	 5:01- 6:00	  4.7	  4.6	  4.1	  4.4	  4.1	  3.6	  2.7	  3.4	  3.0	  4.1	  4.4	  3.8	
 	 6:01- 7:00	  4.6	  4.4	  4.3	  4.4	  4.3	  3.7	  2.8	  3.7	  3.1	  4.1	  4.3	  3.8	
 	 7:01- 8:00	  4.7	  4.7	  3.9	  5.1	  4.5	  3.8	  3.0	  3.7	  2.8	  3.9	  4.7	  4.1	
 	 8:01- 9:00	  4.8	  4.6	  4.2	  5.2	  5.2	  4.3	  3.7	  4.1	  3.5	  4.2	  4.6	  4.0	
 	 9:01-10:00	  4.9	  4.7	  4.5	  5.4	  5.3	  4.2	  3.5	  4.4	  4.0	  5.1	  4.6	  4.0	
 	10:01-11:00	  5.2	  5.0	  4.5	  5.8	  5.0	  4.4	  4.3	  5.2	  4.2	  5.1	  4.9	  4.5	
 	11:01-12:00	  4.7	  6.2	  4.6	  5.6	  5.4	  4.2	  4.5	  5.2	  4.3	  5.6	  5.1	  4.4	
 	12:01-13:00	  5.0	  6.4	  4.7	  5.7	  5.7	  4.8	  5.1	  5.6	  4.4	  5.7	  5.4	  4.1	
 	13:01-14:00	  4.7	  6.7	  4.6	  6.6	  5.5	  5.1	  5.0	  6.0	  4.6	  5.9	  5.6	  4.1	
 	14:01-15:00	  4.9	  6.4	  4.8	  6.1	  5.8	  5.5	  5.4	  6.1	  4.8	  5.8	  5.2	  4.0	
 	15:01-16:00	  5.0	  5.9	  4.6	  5.9	  6.0	  5.6	  4.8	  5.5	  4.9	  5.7	  4.9	  4.3	
 	16:01-17:00	  5.2	  5.4	  4.5	  6.5	  6.2	  5.5	  5.2	  6.3	  5.0	  5.5	  5.1	  4.0	
 	17:01-18:00	  4.8	  5.4	  4.6	  6.3	  5.9	  5.2	  5.3	  5.4	  4.9	  4.8	  4.2	  4.6	
 	18:01-19:00	  4.8	  4.6	  4.6	  6.0	  6.1	  5.2	  4.7	  5.1	  3.7	  4.3	  4.2	  4.4	
 	19:01-20:00	  4.9	  4.9	  3.6	  5.4	  5.3	  4.3	  4.0	  4.1	  3.0	  4.4	  4.4	  4.4	
 	20:01-21:00	  4.9	  4.7	  3.4	  4.6	  4.4	  4.0	  3.2	  3.7	  3.0	  4.8	  4.3	  4.6	
 	21:01-22:00	  5.0	  4.4	  3.7	  4.5	  4.3	  3.8	  2.9	  4.0	  3.3	  4.3	  4.4	  4.4	
 	22:01-23:00	  4.6	  4.4	  3.7	  4.6	  4.0	  3.4	  3.0	  3.6	  3.4	  4.6	  4.5	  4.5	
 	23:01-24:00	  4.7	  4.4	  3.8	  4.5	  4.0	  3.6	  2.8	  3.3	  3.4	  4.4	  4.7	  4.4	
 	 Max Hour  	  11 	  14 	  15 	  14 	  17 	  16 	  15 	  17 	  17 	  14 	  14 	  21 	
 	 Min Hour  	   2 	   2 	  21 	   3 	  24 	   5 	   4 	   4 	   8 	   8 	  19 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  188	  212	  183	  181	  162	  231	  178	  174	  183	  183	  192	
 	 1:01- 2:00	  196	  195	  201	  170	  167	  199	  233	  188	  173	  198	  199	  181	
 	 2:01- 3:00	  183	  170	  178	  193	  159	  184	  233	  192	  188	  198	  201	  193	
 	 3:01- 4:00	  212	  173	  205	  200	  185	  190	  241	  208	  186	  215	  216	  198	
 	 4:01- 5:00	  203	  162	  193	  209	  162	  167	  241	  201	  198	  220	  212	  188	
 	 5:01- 6:00	  206	  176	  194	  169	  169	  157	  245	  185	  202	  199	  212	  176	
 	 6:01- 7:00	  181	  171	  195	  209	  165	  131	  233	  198	  189	  200	  218	  188	
 	 7:01- 8:00	  173	  158	  193	  210	  162	  141	  242	  206	  203	  206	  202	  197	
 	 8:01- 9:00	  178	  188	  185	  210	  151	  135	  254	  184	  200	  201	  203	  195	
 	 9:01-10:00	  181	  207	  191	  195	  143	  144	  243	  191	  189	  188	  204	  192	
 	10:01-11:00	  192	  189	  183	  167	  173	  150	  231	  195	  208	  174	  197	  188	
 	11:01-12:00	  185	  183	  188	  184	  157	  174	  225	  205	  189	  178	  210	  176	
 	12:01-13:00	  174	  199	  173	  183	  181	  163	  238	  193	  192	  192	  197	  193	
 	13:01-14:00	  160	  186	  184	  180	  185	  163	  226	  199	  214	  205	  200	  198	
 	14:01-15:00	  181	  198	  198	  137	  185	  141	  229	  203	  224	  201	  211	  204	
 	15:01-16:00	  181	  202	  192	  194	  181	  161	  223	  210	  209	  192	  200	  186	
 	16:01-17:00	  184	  187	  189	  170	  170	  165	  242	  195	  197	  180	  206	  184	
 	17:01-18:00	  184	  187	  175	  175	  181	  145	  221	  183	  195	  190	  197	  208	
 	18:01-19:00	  173	  200	  209	  183	  184	  146	  226	  196	  194	  195	  209	  196	
 	19:01-20:00	  174	  212	  210	  184	  178	  137	  229	  202	  187	  177	  190	  185	
 	20:01-21:00	  176	  209	  200	  195	  214	  157	  229	  208	  193	  178	  188	  193	
 	21:01-22:00	  193	  198	  205	  201	  221	  151	  224	  214	  191	  176	  195	  182	
 	22:01-23:00	  198	  182	  192	  202	  173	  169	  212	  206	  190	  187	  201	  199	
 	23:01-24:00	  169	  180	  207	  183	  188	  165	  234	  166	  193	  204	  204	  180	
 	 Max Hour  	   4 	  20 	   1 	   8 	  22 	   2 	   9 	  22 	  15 	   5 	   7 	  18 	
 	 Min Hour  	  14 	   8 	  13 	  15 	  10 	   7 	  23 	  24 	   2 	  11 	   1 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.4	  2.5	  3.2	  2.2	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  9.4	
 	ENE (22.5) 	  0.0	  0.2	  1.6	  3.0	  2.2	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  8.1	
 	NE (45)    	  0.1	  0.3	  1.9	  2.1	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (67.5) 	  0.1	  0.3	  1.4	  0.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	E (90)     	  0.1	  0.3	  1.7	  0.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ESE (112.5)	  0.2	  0.3	  0.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.1	  0.2	  1.5	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSE (157.5)	  0.1	  0.3	  1.8	  2.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	S (180)    	  0.1	  0.5	  2.9	  3.7	  2.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	 11.1	
 	SSW (202.5)	  0.1	  0.5	  2.3	  3.1	  1.9	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  9.1	
 	SW (225)   	  0.2	  0.8	  3.6	  2.4	  1.2	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  8.8	
 	WSW (247.5)	  0.1	  0.7	  2.7	  1.6	  1.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	
 	W (270)    	  0.3	  1.0	  2.4	  1.7	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WNW (292.5)	  0.2	  0.7	  2.6	  1.1	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NW (315)   	  0.2	  0.6	  2.3	  1.3	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NNW (337.5)	  0.1	  0.3	  1.7	  1.7	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	

 	  Total    	  2.2	  7.4	 33.9	 31.0	 18.1	  5.1	  1.8	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	96   	30   	56   	40   	151  	65   	56   	83   	28   	95   	106  	61   	
 	Max Hourly	7    	4    	6    	6    	6    	6    	5    	5    	5    	6    	5    	5    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1421 	455  	504  	101  	0    	0    	0    	0    	0    	0    	68   	0    	
 	Max Hourly	35   	20   	24   	20   	0    	0    	0    	0    	0    	0    	4    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.866	0.866	0.819	0.223	0.131	0.142	0.140	0.146	0.135	0.151	0.526	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2608 	3613 	5122 	5901 	6456 	5973 	6393 	5167 	4424 	3236 	2053 	1129 	

 	Direct Max 	6842 	8336 	10020	10847	11686	12093	11453	10227	9358 	6854 	5750 	3315 	
 	    Day    	  24 	  21 	  28 	  30 	  25 	  19 	   2 	   7 	   3 	  23 	  11 	  29 	

 	Diffuse Avg	620  	944  	1238 	1770 	2065 	2350 	2289 	2052 	1637 	1113 	700  	711  	

 	Global Avg 	1381 	2346 	3809 	5301 	6165 	6292 	6405 	5207 	3949 	2442 	1355 	1037 	

 - Maximum Direct Normal Solar of 12093 Wh/m² on Jun 19

 - Global Horizontal Solar Radiation  1392 kWh/m²-yr
 - Direct Normal Solar Radiation  1585 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   532 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   77	  118	   86	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	  122	  227	  231	  232	  160	   67	    0	    0	    0	
 	 7:01- 8:00	    0	    6	  157	  320	  357	  327	  377	  309	  208	  150	    9	    0	
 	 8:01- 9:00	   52	  172	  324	  417	  435	  405	  485	  409	  320	  276	  117	    3	
 	 9:01-10:00	  198	  301	  461	  484	  479	  453	  535	  432	  422	  319	  196	   87	
 	10:01-11:00	  305	  375	  514	  547	  519	  448	  562	  460	  431	  337	  261	  173	
 	11:01-12:00	  388	  434	  538	  563	  563	  470	  569	  481	  434	  349	  288	  206	
 	12:01-13:00	  358	  447	  566	  615	  567	  503	  526	  490	  431	  385	  289	  214	
 	13:01-14:00	  374	  464	  591	  624	  547	  502	  531	  478	  450	  379	  269	  216	
 	14:01-15:00	  351	  457	  584	  590	  540	  496	  491	  477	  466	  335	  238	  166	
 	15:01-16:00	  350	  414	  527	  536	  542	  510	  456	  472	  388	  321	  228	   64	
 	16:01-17:00	  233	  363	  448	  453	  547	  477	  436	  376	  385	  293	  159	    0	
 	17:01-18:00	    0	  181	  331	  371	  497	  415	  452	  320	  331	   93	    0	    0	
 	18:01-19:00	    0	    0	   70	  256	  397	  366	  395	  233	   90	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	  163	  253	  259	   60	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  14 	  14 	  13 	  16*	  12 	  13 	  15 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   15	   23	   17	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   23	   50	   59	   53	   33	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   22	   58	   88	  104	   97	   69	   41	   20	    1	    0	
 	 8:01- 9:00	   10	   27	   58	  105	  125	  142	  130	  109	   89	   54	   25	   15	
 	 9:01-10:00	   36	   63	  100	  153	  163	  178	  160	  160	  131	   98	   57	   66	
 	10:01-11:00	   65	   94	  122	  171	  186	  229	  189	  196	  170	  129	   89	  102	
 	11:01-12:00	   94	  127	  156	  199	  199	  245	  212	  230	  186	  150	  106	  130	
 	12:01-13:00	  105	  147	  156	  203	  220	  254	  243	  230	  214	  157	  113	  136	
 	13:01-14:00	  107	  144	  150	  202	  223	  245	  241	  231	  213	  160	  111	  119	
 	14:01-15:00	   92	  130	  147	  195	  220	  237	  250	  212	  197	  145	   98	   92	
 	15:01-16:00	   71	  109	  138	  172	  196	  197	  224	  205	  172	  110	   66	   49	
 	16:01-17:00	   41	   72	  108	  139	  154	  169	  185	  168	  121	   70	   32	    1	
 	17:01-18:00	    0	   29	   68	   95	  114	  133	  142	  121	   73	   20	    0	    0	
 	18:01-19:00	    0	    0	   12	   53	   78	   88	   95	   72	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   33	   48	   51	   16	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  13 	  14 	  13 	  15 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   22	   37	   25	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   41	  103	  118	  107	   58	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   45	  149	  218	  234	  233	  158	   87	   38	    2	    0	
 	 8:01- 9:00	   13	   54	  148	  277	  349	  366	  381	  286	  198	  120	   42	   16	
 	 9:01-10:00	   70	  144	  284	  422	  474	  487	  509	  408	  334	  207	  104	   82	
 	10:01-11:00	  142	  233	  388	  537	  581	  583	  620	  517	  425	  282	  174	  151	
 	11:01-12:00	  222	  323	  482	  620	  670	  653	  695	  605	  477	  334	  220	  199	
 	12:01-13:00	  237	  369	  525	  689	  714	  710	  710	  634	  519	  373	  234	  210	
 	13:01-14:00	  247	  377	  536	  692	  696	  698	  713	  622	  527	  366	  219	  187	
 	14:01-15:00	  210	  341	  505	  629	  660	  662	  665	  581	  495	  306	  180	  132	
 	15:01-16:00	  159	  269	  418	  519	  589	  591	  573	  530	  386	  233	  124	   58	
 	16:01-17:00	   81	  171	  291	  378	  482	  484	  466	  386	  283	  145	   57	    1	
 	17:01-18:00	    0	   61	  160	  236	  342	  346	  366	  256	  164	   38	    0	    0	
 	18:01-19:00	    0	    0	   26	  111	  200	  221	  236	  135	   37	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   67	  103	  107	   28	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  3.6	  5.1	  5.9	  6.5	  6.0	  6.4	  5.2	  4.4	  3.2	  2.1	  1.1	
 	  Daylight 	  9.0	 10.3	 11.9	 13.5	 15.0	 15.8	 15.4	 14.2	 12.6	 10.9	  9.5	  8.6	

 - Estimated Sunshine Hours per year  1551

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	112  	201  	319  	440  	468  	427  	435  	348  	287  	183  	98   	62   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	69   	108  	145  	211  	246  	279  	271  	242  	191  	128  	79   	78   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	157  	270  	446  	598  	699  	720  	737  	599  	452  	280  	154  	114  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	23   	37   	48   	45   	52   	57   	57   	54   	47   	45   	27   	25   	
 	**Missed Hrs 	     	     	   17	   72	   95	  118	  117	   96	   66	    5	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   63	   60	   47	   34	   29	   27	   76	   61	   53	   89	   73	
 	 1:01- 2:00	   69	   69	   65	   47	   44	   28	   27	   56	   59	   56	   86	   74	
 	 2:01- 3:00	   73	   68	   62	   50	   30	   25	   26	   72	   58	   52	   86	   79	
 	 3:01- 4:00	   72	   75	   62	   55	   32	   34	   31	   68	   53	   51	   87	   79	
 	 4:01- 5:00	   71	   76	   63	   58	   40	   44	   39	   74	   57	   44	   86	   78	
 	 5:01- 6:00	   72	   76	   61	   58	   49	   48	   37	   74	   57	   45	   87	   73	
 	 6:01- 7:00	   72	   72	   56	   66	   42	   51	   35	   69	   64	   48	   81	   76	
 	 7:01- 8:00	   77	   75	   61	   52	   63	   50	   39	   65	   64	   48	   78	   81	
 	 8:01- 9:00	   83	   71	   61	   61	   45	   53	   35	   77	   65	   58	   89	   81	
 	 9:01-10:00	   78	   74	   61	   62	   40	   47	   35	   71	   64	   59	   86	   74	
 	10:01-11:00	   73	   75	   60	   65	   39	   45	   37	   73	   62	   67	   84	   76	
 	11:01-12:00	   75	   79	   59	   60	   35	   51	   40	   76	   66	   61	   84	   75	
 	12:01-13:00	   74	   76	   64	   60	   45	   46	   41	   75	   67	   59	   85	   75	
 	13:01-14:00	   67	   72	   65	   53	   66	   51	   44	   58	   71	   57	   76	   75	
 	14:01-15:00	   75	   75	   63	   60	   41	   51	   43	   75	   70	   58	   88	   72	
 	15:01-16:00	   71	   73	   66	   62	   46	   42	   46	   77	   69	   62	   91	   72	
 	16:01-17:00	   75	   75	   71	   63	   46	   49	   42	   79	   71	   62	   93	   72	
 	17:01-18:00	   77	   70	   70	   66	   49	   50	   42	   79	   65	   62	   90	   75	
 	18:01-19:00	   77	   71	   68	   61	   54	   49	   47	   76	   67	   64	   84	   75	
 	19:01-20:00	   71	   62	   69	   45	   69	   49	   39	   60	   69	   63	   82	   77	
 	20:01-21:00	   65	   62	   66	   54	   56	   54	   39	   71	   65	   56	   86	   73	
 	21:01-22:00	   75	   62	   63	   48	   46	   49	   40	   65	   60	   57	   84	   76	
 	22:01-23:00	   70	   61	   65	   48	   35	   46	   32	   73	   65	   51	   87	   77	
 	23:01-24:00	   70	   54	   65	   48	   38	   32	   29	   66	   69	   47	   86	   77	
 	 Max Hour  	   9 	  12 	  17 	   7 	  20 	  21 	  19 	  17 	  14 	  11 	  17 	   9 	
 	 Min Hour  	  21 	  24 	   7 	  20 	   3 	   3 	   3 	   2 	   4 	   5 	  14 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   63	   60	   47	   34	   29	   27	   76	   61	   53	   89	   73	
 	 1:01- 2:00	   69	   69	   65	   47	   44	   28	   27	   56	   59	   56	   86	   74	
 	 2:01- 3:00	   73	   68	   62	   50	   30	   25	   26	   72	   58	   52	   86	   79	
 	 3:01- 4:00	   72	   75	   62	   55	   32	   34	   31	   68	   53	   51	   87	   79	
 	 4:01- 5:00	   71	   76	   63	   58	   40	   44	   39	   74	   57	   44	   86	   78	
 	 5:01- 6:00	   72	   76	   61	   58	   49	   48	   37	   74	   57	   45	   87	   73	
 	 6:01- 7:00	   72	   72	   56	   66	   42	   51	   35	   69	   64	   48	   81	   76	
 	 7:01- 8:00	   77	   75	   61	   52	   63	   50	   39	   65	   64	   48	   78	   81	
 	 8:01- 9:00	   83	   71	   61	   61	   45	   53	   35	   77	   65	   58	   89	   81	
 	 9:01-10:00	   78	   74	   61	   62	   40	   47	   35	   71	   64	   59	   86	   74	
 	10:01-11:00	   73	   75	   60	   65	   39	   45	   37	   73	   62	   67	   84	   76	
 	11:01-12:00	   75	   79	   59	   60	   35	   51	   40	   76	   66	   61	   84	   75	
 	12:01-13:00	   74	   76	   64	   60	   45	   46	   41	   75	   67	   59	   85	   75	
 	13:01-14:00	   67	   72	   65	   53	   66	   51	   44	   58	   71	   57	   76	   75	
 	14:01-15:00	   75	   75	   63	   60	   41	   51	   43	   75	   70	   58	   88	   72	
 	15:01-16:00	   71	   73	   66	   62	   46	   42	   46	   77	   69	   62	   91	   72	
 	16:01-17:00	   75	   75	   71	   63	   46	   49	   42	   79	   71	   62	   93	   72	
 	17:01-18:00	   77	   70	   70	   66	   49	   50	   42	   79	   65	   62	   90	   75	
 	18:01-19:00	   77	   71	   68	   61	   54	   49	   47	   76	   67	   64	   84	   75	
 	19:01-20:00	   71	   62	   69	   45	   69	   49	   39	   60	   69	   63	   82	   77	
 	20:01-21:00	   65	   62	   66	   54	   56	   54	   39	   71	   65	   56	   86	   73	
 	21:01-22:00	   75	   62	   63	   48	   46	   49	   40	   65	   60	   57	   84	   76	
 	22:01-23:00	   70	   61	   65	   48	   35	   46	   32	   73	   65	   51	   87	   77	
 	23:01-24:00	   70	   54	   65	   48	   38	   32	   29	   66	   69	   47	   86	   77	
 	 Max Hour  	   9 	  12 	  17 	   7 	  20 	  21 	  19 	  17 	  14 	  11 	  17 	   9 	
 	 Min Hour  	  21 	  24 	   7 	  20 	   3 	   3 	   3 	   2 	   4 	   5 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -7.4	 -8.6	 -6.4	 -3.0	  5.8	 12.6	 17.2	 18.6	 16.2	 10.9	  3.8	 -2.7	
 	   2.0 m  	 -2.9	 -5.0	 -4.6	 -2.8	  3.1	  8.4	 12.7	 15.0	 14.5	 11.5	  6.6	  1.5	
 	   4.0 m  	  0.8	 -1.4	 -1.9	 -1.2	  2.1	  5.7	  9.0	 11.3	 11.9	 10.6	  7.7	  4.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  654	  556	  429	  191	   49	    0	    0	    0	    4	  114	  321	  536	
 	HDD base 18C	  902	  780	  677	  427	  187	   46	   25	   30	  118	  314	  561	  784	

 	CDD base 10C	    0	    0	    0	    4	  114	  215	  278	  257	  138	   48	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   21	   55	   39	   12	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  351	  652	 1291	  786	  261	   12	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   93	  229	  554	  268	   58	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   23	  121	   40	    3	    0	    0	    0	

    - 1055 annual (wthr file) cooling degree-days (10C baseline)
    - 2853 annual (wthr file) heating degree-days (10C baseline)

    -  131 annual (wthr file) cooling degree-days (18C baseline)
    - 4850 annual (wthr file) heating degree-days (18C baseline)

    - 3352 annual (wthr file) cooling degree-hours (20C baseline)
    - 1202 annual (wthr file) cooling degree-hours (23C baseline)
    -  186 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.6	  2.8	  1.0	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  5.7	  6.3	  2.4	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  4.2	  7.0	  3.4	  1.8	  0.3	     	     	     	
 	 <=5       	     	     	     	  4.5	  3.0	  1.6	  1.1	  0.8	     	     	     	     	
 	 <=0       	     	     	  7.6	  5.9	  1.4	  0.5	  0.3	  0.2	     	     	     	     	
 	 <=-5      	     	  3.2	  5.5	  1.6	  0.8	  0.1	     	     	     	     	     	     	
 	 <=-10     	 14.1	  5.0	  1.4	  0.9	  0.7	  0.1	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  33.00C, Deviation=|11.479|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  18.16C, Deviation=| 0.011|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -36.00C, Deviation=|13.866|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -9.39C, Deviation=| 0.037|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   7.22C, Deviation=| 3.017|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   4.02C, Deviation=| 0.136|C
