 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_PQ_Ste.Agathe.des.Monts.717200_CWEC
 Location -- Ste Agathe Des Monts PQ CAN  
      {N 46°  2'} {W  74° 16'} {GMT -5.0 Hours}
 Elevation --   395m above sea level
 Standard Pressure at Elevation --  96669Pa
 Data Source -- WYEC2-B-04790

 WMO Station 717200

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-28.1	-25.6	-32.9	0.2	-27.7	-30.6	0.2	-25	11	-12.1	9.7	-10.2	2	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.8	27.5	20.1	26	19.3	24.5	18.4	21.6	25.4	20.6	24	19.6	23	3.9	270	20.4	15.8	23.4	19.4	14.9	22.4	18.4	13.9	21.5	64.8	25.3	61.3	23.9	58	23	742

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9	7.9	6.9	24.9	-32.3	30	1.4	1.6	-33.4	31.2	-34.2	32.1	-35	33	-36.1	34.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.26	0.278	0.341	0.356	0.386	0.411	0.421	0.407	0.377	0.343	0.308	0.274	
 	          taud (diffuse)	2.557	2.359	2.077	2.159	 2.16	2.127	2.117	2.167	2.238	2.306	2.415	2.498	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  870	  907	  879	  899	  880	  857	  842	  840	  834	  812	  786	  804	
 	            id (diffuse)	   72	   99	  144	  143	  146	  152	  152	  140	  121	  102	   81	   71	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.2	    6	 14.3	 24.2	   27	 29.2	 30.1	 27.6	 25.7	 19.9	 13.9	  9.3	
 	 Coincident Wetbulb 0.4%	  3.7	  2.8	    9	 15.6	 16.1	 19.8	 21.8	   21	 19.5	 15.5	 11.2	  8.5	
 	            Drybulb 2.0%	  1.5	  3.4	  9.1	 18.9	 23.9	   27	 27.9	 26.2	 22.8	 17.4	 11.1	  4.1	
 	 Coincident Wetbulb 2.0%	  0.6	  1.5	  6.1	 12.1	 15.7	 19.1	   21	 19.8	 18.3	 13.9	   10	  3.4	
 	            Drybulb 5.0%	    0	  1.3	  6.3	 15.3	 21.6	 24.7	 26.2	 24.9	   21	   15	  8.8	  1.4	
 	 Coincident Wetbulb 5.0%	 -0.4	    0	  3.4	  9.1	 14.4	 17.9	 19.8	 19.2	 17.6	 12.1	  7.7	  0.4	
 	            Drybulb 10.%	 -1.8	 -0.2	  3.7	 12.2	 19.3	 22.5	 24.5	 23.3	 19.1	 12.9	    6	 -0.3	
 	 Coincident Wetbulb 10.%	 -2.4	 -1.1	  1.6	  7.3	 13.2	 16.3	 18.5	 18.7	   16	 10.3	    5	 -0.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.1	 10.5	 10.8	  9.8	 11.5	 10.9	 10.8	 10.2	 10.0	  8.7	  7.2	  9.2	
 	   Drybulb range - DB 5%	 10.8	  9.2	 12.0	 15.3	 15.0	 13.3	 12.6	 11.7	 12.0	 11.7	 11.2	 10.4	
 	   Wetbulb range - DB 5%	 10.6	  7.9	  8.8	  9.1	  8.0	  6.8	  6.2	  5.9	  7.5	  8.0	 10.5	 10.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  702	  570	  477	  208	   48	    5	    0	    2	   28	  144	  343	  619	
 	     HDD base 18.3°C	  961	  803	  735	  447	  242	  119	   46	   82	  206	  390	  593	  878	

 	       CDD base 10°C	    0	    0	    0	   11	   67	  151	  245	  200	   76	   13	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   15	   33	   22	    3	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    7	   37	  136	  261	  131	   17	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    3	   24	   47	    8	    1	    0	    0	    0	

    -  763 annual (standard) cooling degree-days (10°C baseline)
    - 3147 annual (standard) heating degree-days (10°C baseline)

    -   76 annual (standard) cooling degree-days (18.3°C baseline)
    - 5501 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.2	  6.6	  7.8	 22.8	 27.2	 27.1	 27.7	 26.2	 24.4	 17.4	 13.1	  3.6	
 	 Day:Hour	11:22	 1:06	24:14	28:15	24:16	16:13	 2:14	21:16	 1:16	 1:14	 1:13	 4:14	

 	Minimum 	-27.3	-28.7	-23.3	-12.8	 -2.5	  1.9	  8.0	  3.8	 -3.6	 -9.9	-14.4	-27.7	
 	 Day:Hour	24:09	 7:07	 6:06	 8:06	18:07	 8:05	 9:04	14:05	20:06	31:07	14:07	 3:07	

 	Daily Avg	-11.9	-11.0	-5.4 	2.9  	10.9 	15.3 	17.7 	16.4 	11.2 	5.1  	-1.0 	-9.6 	

   - Maximum Dry Bulb temperature of  27.7°C on Jul  2
   - Minimum Dry Bulb temperature of -28.7°C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   26	   22	   14	    2	     	     	     	     	     	     	   12	   28	
 	Min <=  0	   31	   28	   31	   22	    6	     	     	     	    5	   16	   26	   31	
 	Min <=-18	   15	   12	    3	     	     	     	     	     	     	     	     	   10	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	6.9  	1.7  	13.9 	17.4 	21.3 	20.7 	19.4 	19.6 	13.7 	10.3 	3.2  	
 	 Day:Hour	11:21	 1:06	21:12	29:09	29:14	16:13	23:21	30:14	 2:19	14:13	 2:24	 4:14	

 	Minimum 	-32.7	-33.3	-27.2	-20.0	-11.0	1.0  	7.0  	2.4  	-4.8 	-10.6	-15.2	-32.0	
 	 Day:Hour	24:10	 7:06	 5:05	 8:09	18:08	 1:01	 7:11	17:13	19:13	31:07	14:05	 3:07	

 	Daily Avg	-16.5	-14.9	-9.2 	-3.1 	4.4  	11.5 	13.7 	13.2 	8.1  	1.2  	-3.1 	-12.2	

   - Maximum Dew Point temperature of  21.3°C on Jun 16
   - Minimum Dew Point temperature of -33.3°C on Feb  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.5	-11.9	 -7.1	  0.8	  7.9	 11.7	 14.7	 13.5	  8.8	  3.6	 -1.8	-10.5	
 	 1:01- 2:00	-13.0	-12.4	 -7.6	  0.5	  7.3	 11.3	 14.3	 13.1	  8.4	  3.4	 -1.8	-10.7	
 	 2:01- 3:00	-13.3	-12.9	 -7.8	 -0.1	  6.9	 10.9	 14.0	 12.7	  8.2	  3.2	 -1.9	-10.7	
 	 3:01- 4:00	-13.8	-13.1	 -8.1	 -0.5	  6.5	 10.7	 13.8	 12.4	  7.9	  3.1	 -2.1	-11.0	
 	 4:01- 5:00	-14.2	-13.4	 -8.6	 -0.9	  6.3	 10.9	 13.7	 12.1	  7.6	  2.8	 -2.2	-11.2	
 	 5:01- 6:00	-14.5	-13.9	 -8.8	 -0.6	  6.9	 11.8	 14.3	 12.4	  7.5	  2.5	 -2.3	-11.5	
 	 6:01- 7:00	-14.7	-14.3	 -8.8	  0.1	  8.1	 13.6	 15.6	 13.5	  8.2	  2.6	 -2.3	-11.8	
 	 7:01- 8:00	-14.9	-14.1	 -7.6	  1.3	 10.0	 15.4	 17.3	 15.5	  9.6	  3.6	 -1.9	-11.8	
 	 8:01- 9:00	-13.9	-12.9	 -6.0	  2.5	 11.3	 16.6	 18.7	 17.4	 11.6	  5.0	 -1.1	-11.3	
 	 9:01-10:00	-12.5	-11.1	 -4.5	  3.4	 12.5	 17.3	 19.7	 18.5	 12.9	  6.1	 -0.5	-10.1	
 	10:01-11:00	-11.1	 -9.9	 -3.7	  4.2	 13.4	 18.1	 20.4	 19.4	 14.0	  6.8	  0.1	 -8.9	
 	11:01-12:00	-10.2	 -9.0	 -3.1	  5.0	 14.3	 18.5	 20.9	 20.1	 14.6	  7.6	  0.4	 -8.1	
 	12:01-13:00	 -9.6	 -8.4	 -2.6	  5.6	 14.6	 19.0	 21.4	 20.7	 15.1	  7.9	  0.7	 -7.4	
 	13:01-14:00	 -8.9	 -7.9	 -2.1	  6.2	 15.0	 19.1	 21.5	 20.5	 15.6	  8.2	  0.7	 -7.0	
 	14:01-15:00	 -9.0	 -7.5	 -2.0	  6.4	 15.3	 19.3	 21.5	 20.4	 15.5	  8.1	  0.6	 -7.2	
 	15:01-16:00	 -9.4	 -7.8	 -2.0	  6.3	 15.3	 19.6	 21.5	 20.3	 15.2	  7.8	  0.2	 -7.7	
 	16:01-17:00	-10.3	 -8.8	 -2.6	  5.9	 14.7	 18.7	 21.0	 19.8	 14.4	  6.8	 -0.2	 -8.3	
 	17:01-18:00	-10.7	 -9.7	 -3.3	  5.5	 13.7	 17.9	 20.2	 18.9	 12.9	  5.9	 -0.6	 -8.7	
 	18:01-19:00	-11.0	-10.1	 -4.0	  4.6	 12.7	 16.9	 19.2	 17.6	 11.8	  5.3	 -0.7	 -8.8	
 	19:01-20:00	-11.3	-10.4	 -4.7	  3.6	 11.6	 15.6	 17.9	 16.3	 10.9	  4.9	 -1.1	 -9.0	
 	20:01-21:00	-11.6	-10.9	 -5.1	  3.1	 10.7	 14.6	 16.9	 15.5	 10.4	  4.5	 -1.3	 -9.3	
 	21:01-22:00	-11.8	-11.1	 -5.8	  2.6	  9.8	 13.8	 16.2	 14.8	  9.9	  4.2	 -1.5	 -9.6	
 	22:01-23:00	-12.0	-11.4	 -6.4	  2.0	  9.1	 13.1	 15.7	 14.2	  9.4	  4.0	 -1.7	 -9.7	
 	23:01-24:00	-12.4	-11.6	 -6.7	  1.5	  8.6	 12.5	 15.2	 13.8	  9.3	  3.5	 -2.0	-10.0	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  16 	  15 	  13 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.3	-14.6	 -9.7	 -3.2	  4.4	 10.6	 13.6	 12.8	  7.7	  1.5	 -3.4	-12.8	
 	 1:01- 2:00	-16.8	-14.9	 -9.8	 -3.3	  4.2	 10.4	 13.3	 12.7	  7.3	  1.4	 -3.3	-12.9	
 	 2:01- 3:00	-17.0	-15.2	 -9.6	 -3.4	  4.1	 10.2	 13.1	 12.4	  7.0	  1.4	 -3.3	-12.8	
 	 3:01- 4:00	-17.4	-15.3	-10.1	 -3.6	  3.9	 10.2	 12.8	 12.2	  6.8	  1.4	 -3.4	-13.2	
 	 4:01- 5:00	-17.8	-15.8	-10.5	 -3.9	  4.0	 10.4	 12.7	 12.0	  6.6	  1.1	 -3.6	-13.5	
 	 5:01- 6:00	-17.9	-16.1	-10.5	 -3.8	  4.4	 10.9	 13.1	 12.2	  6.6	  1.0	 -3.6	-13.8	
 	 6:01- 7:00	-18.1	-16.6	-10.7	 -3.6	  4.4	 11.6	 13.8	 12.9	  7.1	  1.1	 -3.6	-14.0	
 	 7:01- 8:00	-18.8	-16.7	-10.0	 -3.3	  4.4	 11.7	 14.4	 13.6	  7.9	  1.4	 -3.3	-13.9	
 	 8:01- 9:00	-17.8	-16.0	 -9.3	 -3.3	  4.3	 11.9	 14.3	 13.7	  8.2	  1.6	 -2.8	-13.5	
 	 9:01-10:00	-16.9	-15.4	 -8.8	 -3.0	  4.3	 11.7	 14.0	 13.5	  8.1	  1.7	 -2.4	-12.5	
 	10:01-11:00	-16.2	-15.2	 -8.8	 -2.8	  4.3	 11.6	 13.8	 13.2	  8.3	  1.4	 -2.3	-11.7	
 	11:01-12:00	-15.8	-14.7	 -8.4	 -2.6	  4.3	 11.5	 13.7	 13.3	  8.5	  1.3	 -2.5	-11.1	
 	12:01-13:00	-15.7	-14.2	 -8.3	 -2.8	  4.3	 11.8	 13.7	 13.3	  8.7	  1.2	 -2.6	-10.7	
 	13:01-14:00	-15.3	-13.8	 -8.5	 -2.8	  4.3	 11.8	 13.7	 13.2	  8.6	  1.0	 -2.6	-10.6	
 	14:01-15:00	-15.5	-13.9	 -8.3	 -2.8	  4.2	 11.9	 13.8	 13.2	  8.8	  0.9	 -2.7	-10.7	
 	15:01-16:00	-15.8	-13.9	 -8.4	 -3.1	  4.3	 12.1	 13.7	 13.3	  9.1	  0.7	 -2.6	-11.1	
 	16:01-17:00	-16.0	-14.2	 -8.4	 -3.4	  4.6	 11.9	 13.8	 13.4	  9.0	  0.7	 -2.8	-11.3	
 	17:01-18:00	-15.9	-14.5	 -8.4	 -3.2	  4.7	 12.0	 13.8	 13.5	  9.0	  0.9	 -2.9	-11.5	
 	18:01-19:00	-15.9	-14.6	 -8.7	 -3.2	  4.7	 12.0	 14.0	 13.8	  9.0	  0.8	 -3.0	-11.5	
 	19:01-20:00	-15.9	-14.6	 -8.8	 -3.0	  4.4	 12.0	 14.3	 13.7	  8.7	  0.9	 -3.1	-11.5	
 	20:01-21:00	-15.8	-14.5	 -9.1	 -2.6	  4.5	 12.0	 14.2	 13.7	  8.5	  1.2	 -3.3	-11.9	
 	21:01-22:00	-15.8	-14.6	 -9.2	 -2.7	  4.6	 11.8	 14.1	 13.6	  8.3	  1.2	 -3.4	-12.2	
 	22:01-23:00	-15.7	-14.8	 -9.4	 -2.6	  4.5	 11.7	 14.0	 13.4	  8.1	  1.3	 -3.4	-12.2	
 	23:01-24:00	-16.0	-14.7	 -9.5	 -2.7	  4.5	 11.3	 13.8	 13.1	  7.9	  1.1	 -3.6	-12.3	
 	 Max Hour  	  14 	  14 	  13 	  21 	  18 	  16 	   8 	  19 	  16 	  10 	  11 	  14 	
 	 Min Hour  	   8 	   8 	   7 	   5 	   4 	   4 	   5 	   5 	   6 	  17 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	102  	100  	100  	100  	101  	100  	103  	100  	100  	100  	100  	
 	 Day:Hour 	11:19	 1:06	 2:07	 4:05	 6:05	 1:06	 1:05	 1:06	 4:02	 2:10	 2:17	 4:09	

 	Minimum  	27   	29   	32   	22   	20   	36   	39   	34   	27   	25   	30   	46   	
 	 Day:Hour 	 4:15	28:14	 2:12	19:15	20:14	 1:14	 1:16	17:14	24:14	19:15	 1:13	10:14	

 	Daily Avg	67   	72   	74   	67   	69   	80   	80   	84   	83   	77   	85   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   78	   81	   75	   80	   94	   93	   96	   93	   86	   88	   82	
 	 1:01- 2:00	   71	   80	   83	   76	   82	   94	   94	   97	   93	   87	   89	   82	
 	 2:01- 3:00	   72	   81	   86	   78	   83	   96	   95	   98	   93	   88	   89	   83	
 	 3:01- 4:00	   72	   82	   85	   79	   85	   97	   94	   99	   93	   88	   90	   82	
 	 4:01- 5:00	   72	   80	   86	   80	   86	   97	   95	   99	   94	   89	   89	   82	
 	 5:01- 6:00	   73	   81	   87	   79	   85	   94	   93	   99	   95	   89	   90	   82	
 	 6:01- 7:00	   73	   81	   86	   76	   78	   88	   90	   97	   93	   89	   90	   82	
 	 7:01- 8:00	   70	   79	   82	   72	   71	   80	   83	   89	   90	   85	   90	   83	
 	 8:01- 9:00	   70	   76	   76	   68	   66	   76	   76	   80	   80	   79	   88	   82	
 	 9:01-10:00	   68	   69	   71	   65	   62	   72	   71	   75	   74	   74	   86	   81	
 	10:01-11:00	   64	   63	   67	   63	   59	   68	   68	   70	   70	   70	   83	   79	
 	11:01-12:00	   62	   63	   66	   61	   57	   66	   65	   68	   68	   66	   81	   77	
 	12:01-13:00	   60	   62	   65	   57	   56	   65	   63	   66	   67	   65	   79	   76	
 	13:01-14:00	   58	   62	   61	   56	   55	   65	   63	   66	   65	   63	   79	   74	
 	14:01-15:00	   58	   59	   62	   55	   54	   65	   63	   66	   66	   63	   79	   74	
 	15:01-16:00	   58	   61	   61	   55	   54	   64	   63	   67	   69	   63	   81	   75	
 	16:01-17:00	   61	   64	   64	   55	   56	   67	   65	   70	   72	   66	   82	   77	
 	17:01-18:00	   64	   68	   67	   56	   59	   71	   68	   73	   78	   71	   83	   78	
 	18:01-19:00	   66	   68	   69	   59	   63	   75	   74	   80	   83	   73	   84	   79	
 	19:01-20:00	   67	   70	   72	   64	   65	   80	   80	   85	   87	   75	   85	   80	
 	20:01-21:00	   68	   73	   72	   67	   69	   86	   85	   90	   88	   79	   85	   80	
 	21:01-22:00	   70	   74	   76	   70	   72	   88	   88	   93	   90	   81	   86	   80	
 	22:01-23:00	   72	   75	   78	   72	   75	   91	   90	   95	   92	   83	   87	   81	
 	23:01-24:00	   72	   76	   79	   74	   77	   93	   92	   96	   92	   84	   88	   82	
 	 Max Hour  	   7 	   4 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	   7 	   3 	
 	 Min Hour  	  15 	  15 	  16 	  17 	  15 	  16 	  16 	  13 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.9	  1.4	  1.6	  1.6	  1.2	  0.7	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -49	  -49	  -37	  -23	  -16	    1	    8	    2	   -8	  -15	  -24	  -47	
 	 Day:Hour	24:12	21:09	 5:08	 8:08	18:07	 7:04	25:05	17:05	19:08	 6:18	12:24	10:10	

 	Average WC	  -21	  -15	  -12	   -5	    0	    6	    8	    6	    4	    0	   -7	  -17	
 	Avg Del WC	    9	    6	    8	    6	    5	    2	    1	    2	    3	    4	    6	    9	
 	 # Hours WC	  605	  439	  631	  477	  192	   32	    2	   24	  112	  404	  574	  592	

 	Maximum HI	     	     	     	     	     	   29	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	16:13	 2:14	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    2	    4	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   15	   16	   21	   24	   22	   18	   28	   18	   20	   16	   10	
 	NorthEast	    1	    1	    0	    3	    2	    1	    1	    2	    1	    1	    5	    0	
 	East     	   12	    9	   18	    9	    3	    3	    3	    5	    3	    7	   15	   10	
 	SouthEast	    8	   13	    6	    9	   13	    8	    3	   15	    9	    8	   17	   17	
 	South    	    1	    6	    3	    3	    9	   12	    6	    6	    9	    5	    2	    2	
 	SouthWest	    5	    7	    2	    6	    6	    8	   13	    4	   14	   10	    3	    4	
 	West     	   35	   27	   35	   22	   22	   22	   35	   21	   21	   21	   17	   22	
 	NorthWest	   29	   21	   20	   27	   21	   25	   22	   20	   26	   27	   25	   34	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	10.3 	11.1 	11.7 	9.2  	9.2  	9.2  	9.2  	6.7  	11.4 	11.4 	14.4 	
 	 Day:Hour 	12:08	19:24	31:11	 1:06	 6:21	 6:17	12:14	17:04	10:18	14:20	26:20	17:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:01	 1:20	 1:22	 1:03	 1:01	 1:02	 1:03	 1:02	 1:20	 1:01	 1:02	

 	Daily Avg	3.9  	2.7  	3.9  	3.2  	2.4  	2.6  	2.7  	2.1  	2.2  	2.6  	3.6  	3.9  	

   - Maximum Wind Speed of  14.4 m/s on Jan 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  2.4	  3.2	  2.4	  1.5	  1.4	  1.7	  1.4	  1.8	  2.0	  3.1	  3.6	
 	 1:01- 2:00	  3.6	  2.3	  3.0	  2.6	  1.6	  1.4	  1.7	  1.4	  1.7	  2.0	  3.2	  3.4	
 	 2:01- 3:00	  3.8	  2.3	  2.9	  2.5	  1.7	  1.6	  1.8	  1.5	  1.7	  2.3	  3.0	  3.6	
 	 3:01- 4:00	  3.4	  1.9	  2.9	  2.6	  1.5	  1.8	  1.7	  1.2	  1.7	  2.2	  3.1	  3.5	
 	 4:01- 5:00	  3.9	  2.2	  2.6	  2.4	  1.9	  1.5	  1.7	  1.1	  1.4	  2.1	  3.1	  3.7	
 	 5:01- 6:00	  3.6	  2.1	  2.5	  2.8	  1.8	  1.5	  1.8	  1.4	  1.6	  2.0	  2.9	  3.7	
 	 6:01- 7:00	  3.3	  2.2	  2.7	  3.0	  2.3	  1.9	  2.2	  1.2	  1.5	  2.1	  3.0	  3.5	
 	 7:01- 8:00	  3.6	  2.6	  3.2	  3.4	  2.5	  2.8	  2.5	  1.9	  1.8	  2.3	  2.9	  3.6	
 	 8:01- 9:00	  3.3	  2.3	  4.1	  3.6	  2.7	  2.9	  3.0	  2.1	  2.4	  3.1	  3.4	  3.4	
 	 9:01-10:00	  3.9	  2.7	  4.3	  3.9	  2.5	  3.3	  3.5	  2.7	  2.7	  3.4	  3.5	  3.3	
 	10:01-11:00	  4.3	  3.2	  5.0	  4.0	  2.9	  3.8	  4.0	  3.0	  3.2	  3.7	  3.8	  3.8	
 	11:01-12:00	  4.3	  3.3	  5.3	  4.1	  3.3	  3.8	  3.9	  3.1	  3.1	  3.6	  4.0	  4.3	
 	12:01-13:00	  4.2	  3.3	  5.3	  4.1	  3.5	  3.6	  4.4	  3.5	  3.1	  3.6	  4.3	  4.6	
 	13:01-14:00	  5.0	  3.5	  5.6	  4.3	  3.3	  3.7	  4.3	  3.4	  3.0	  3.8	  4.3	  4.7	
 	14:01-15:00	  4.7	  3.4	  5.4	  4.3	  3.4	  3.9	  3.8	  3.3	  3.0	  3.7	  4.1	  4.6	
 	15:01-16:00	  4.1	  3.3	  5.2	  4.1	  3.3	  3.8	  4.1	  3.0	  3.1	  3.6	  3.8	  4.4	
 	16:01-17:00	  4.1	  3.0	  5.0	  4.2	  3.6	  3.8	  3.7	  2.9	  2.6	  3.2	  3.9	  4.2	
 	17:01-18:00	  3.8	  2.7	  4.2	  3.6	  3.1	  3.4	  3.3	  2.7	  2.1	  2.6	  3.8	  4.1	
 	18:01-19:00	  3.8	  2.6	  4.0	  2.9	  2.7	  2.5	  2.5	  2.1	  1.9	  2.3	  3.8	  4.1	
 	19:01-20:00	  3.9	  2.6	  3.6	  2.8	  2.4	  2.6	  2.1	  1.9	  1.7	  2.0	  3.8	  4.2	
 	20:01-21:00	  4.0	  2.4	  3.5	  2.7	  2.0	  2.2	  1.7	  1.9	  1.9	  1.9	  3.9	  4.0	
 	21:01-22:00	  4.0	  2.7	  3.0	  2.1	  1.6	  1.7	  1.7	  1.6	  1.7	  2.0	  3.9	  3.6	
 	22:01-23:00	  3.7	  2.7	  2.9	  2.5	  1.7	  1.7	  1.9	  1.3	  1.6	  1.9	  3.6	  3.5	
 	23:01-24:00	  3.9	  2.5	  3.0	  2.4	  1.3	  1.6	  1.9	  1.4	  1.7	  2.0	  3.4	  3.5	
 	 Max Hour  	  14 	  14 	  14 	  15 	  17 	  15 	  13 	  13 	  11 	  14 	  13 	  14 	
 	 Min Hour  	   9 	   4 	   6 	  22 	  24 	   1 	  21 	   5 	   5 	  21 	   6 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  228	  169	  165	  197	  147	  121	  178	  168	  205	  188	  180	  191	
 	 1:01- 2:00	  200	  166	  179	  174	  144	  146	  177	  192	  198	  190	  168	  213	
 	 2:01- 3:00	  235	  179	  147	  157	  150	  173	  207	  194	  197	  217	  179	  215	
 	 3:01- 4:00	  228	  183	  165	  150	  141	  188	  224	  172	  214	  207	  183	  201	
 	 4:01- 5:00	  219	  215	  145	  140	  135	  158	  200	  186	  192	  185	  176	  203	
 	 5:01- 6:00	  212	  167	  148	  151	  167	  135	  216	  182	  225	  202	  162	  204	
 	 6:01- 7:00	  225	  197	  157	  170	  158	  156	  203	  125	  176	  192	  159	  197	
 	 7:01- 8:00	  202	  204	  171	  195	  182	  186	  220	  144	  177	  182	  173	  210	
 	 8:01- 9:00	  195	  152	  200	  215	  199	  223	  235	  184	  199	  190	  164	  189	
 	 9:01-10:00	  206	  205	  200	  205	  206	  226	  241	  203	  217	  219	  197	  215	
 	10:01-11:00	  223	  195	  212	  227	  188	  247	  235	  195	  224	  233	  197	  188	
 	11:01-12:00	  211	  201	  208	  239	  225	  230	  247	  193	  244	  235	  186	  203	
 	12:01-13:00	  230	  207	  218	  216	  227	  229	  238	  206	  242	  246	  178	  217	
 	13:01-14:00	  231	  224	  218	  208	  211	  223	  243	  198	  226	  242	  188	  238	
 	14:01-15:00	  214	  232	  229	  221	  227	  225	  235	  183	  237	  225	  184	  235	
 	15:01-16:00	  226	  230	  225	  219	  217	  240	  237	  191	  251	  224	  190	  218	
 	16:01-17:00	  233	  224	  220	  209	  225	  242	  238	  179	  248	  235	  190	  222	
 	17:01-18:00	  214	  201	  221	  207	  224	  230	  244	  182	  247	  230	  177	  227	
 	18:01-19:00	  221	  224	  210	  202	  234	  209	  250	  197	  227	  225	  174	  230	
 	19:01-20:00	  221	  213	  205	  202	  195	  208	  215	  179	  213	  195	  178	  234	
 	20:01-21:00	  229	  196	  197	  205	  194	  201	  177	  182	  200	  205	  183	  213	
 	21:01-22:00	  229	  183	  180	  174	  185	  179	  142	  148	  202	  191	  189	  207	
 	22:01-23:00	  243	  165	  162	  198	  168	  171	  171	  172	  195	  177	  181	  200	
 	23:01-24:00	  228	  194	  170	  139	  144	  147	  188	  153	  184	  165	  177	  216	
 	 Max Hour  	  23 	  15 	  15 	  12 	  19 	  11 	  19 	  13 	  16 	  13 	  10 	  14 	
 	 Min Hour  	   9 	   9 	   5 	  24 	   5 	   1 	  22 	   7 	   7 	  24 	   7 	  11 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3715 	3909 	3973 	4247 	5643 	5058 	5564 	5331 	4243 	3787 	1549 	2074 	

 	Direct Max 	7387 	9338 	9794 	12195	12932	11617	11084	11393	10228	9212 	7496 	6168 	
 	    Day    	  25 	  28 	   6 	  19 	  19 	  28 	   1 	   1 	  23 	  10 	   1 	  10 	

 	Diffuse Avg	789  	1401 	2043 	2454 	2118 	2562 	2247 	1893 	1507 	1048 	902  	699  	

 	Global Avg 	1854 	2865 	3860 	4785 	5612 	5685 	5671 	4986 	3690 	2590 	1384 	1237 	
   - Maximum Direct Normal Solar of 12931 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   18	   93	   27	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  115	  284	  299	  311	  195	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   95	  269	  348	  378	  393	  326	  228	   92	    0	    0	
 	 7:01- 8:00	    8	  188	  316	  263	  416	  422	  475	  385	  325	  306	  101	    4	
 	 8:01- 9:00	  386	  357	  354	  290	  451	  414	  494	  432	  431	  369	  187	  243	
 	 9:01-10:00	  473	  406	  372	  314	  497	  384	  532	  495	  388	  384	  184	  277	
 	10:01-11:00	  455	  451	  420	  378	  503	  354	  466	  479	  372	  422	  175	  332	
 	11:01-12:00	  469	  483	  386	  350	  493	  363	  446	  441	  403	  442	  185	  306	
 	12:01-13:00	  471	  438	  402	  330	  435	  360	  367	  450	  402	  404	  193	  245	
 	13:01-14:00	  486	  439	  410	  350	  426	  344	  327	  415	  403	  367	  207	  263	
 	14:01-15:00	  472	  420	  375	  393	  421	  323	  318	  366	  382	  388	  179	  227	
 	15:01-16:00	  403	  402	  336	  425	  417	  342	  360	  400	  371	  361	  133	  178	
 	16:01-17:00	   92	  313	  319	  376	  379	  383	  365	  393	  318	  249	    5	    0	
 	17:01-18:00	    0	   12	  188	  311	  310	  283	  346	  347	  212	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   84	  241	  251	  282	  206	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   63	   55	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  11*	  16*	  11*	   8*	  10*	  10*	   9*	  12 	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   10	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   37	   51	   38	   17	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   71	   86	  103	   77	   55	   33	    9	    0	    0	
 	 7:01- 8:00	    1	   19	   70	  151	  132	  146	  110	   93	   76	   48	   20	    1	
 	 8:01- 9:00	   37	   76	  140	  207	  158	  181	  158	  134	  122	   84	   62	   37	
 	 9:01-10:00	   82	  136	  196	  225	  186	  222	  179	  165	  153	  120	  106	   82	
 	10:01-11:00	  125	  196	  242	  261	  199	  260	  201	  209	  185	  147	  145	  108	
 	11:01-12:00	  137	  210	  271	  275	  224	  280	  225	  233	  201	  144	  151	  118	
 	12:01-13:00	  142	  229	  290	  326	  242	  280	  269	  226	  197	  156	  157	  127	
 	13:01-14:00	  124	  207	  270	  312	  248	  281	  276	  217	  190	  145	  130	  117	
 	14:01-15:00	   93	  168	  253	  246	  207	  239	  233	  209	  153	  105	   90	   77	
 	15:01-16:00	   43	  108	  180	  183	  166	  216	  196	  145	  106	   65	   38	   31	
 	16:01-17:00	    6	   50	   92	  110	  126	  144	  142	  108	   64	   25	    1	    0	
 	17:01-18:00	    0	    1	   24	   65	   75	   96	   91	   62	   24	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   29	   44	   42	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   16	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	   82	  113	   91	   35	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	  131	  202	  243	  210	  138	   68	   16	    0	    0	
 	 7:01- 8:00	    1	   37	  135	  253	  338	  371	  349	  257	  180	  109	   29	    1	
 	 8:01- 9:00	   87	  159	  270	  365	  447	  462	  479	  383	  328	  211	  102	   67	
 	 9:01-10:00	  199	  284	  381	  437	  564	  526	  588	  513	  386	  295	  167	  148	
 	10:01-11:00	  280	  403	  490	  548	  623	  570	  600	  588	  440	  374	  215	  213	
 	11:01-12:00	  319	  457	  517	  556	  658	  613	  627	  604	  494	  397	  231	  226	
 	12:01-13:00	  328	  455	  549	  589	  623	  610	  601	  604	  487	  383	  238	  213	
 	13:01-14:00	  297	  420	  517	  575	  601	  580	  558	  546	  460	  328	  205	  196	
 	14:01-15:00	  223	  335	  448	  505	  518	  492	  481	  468	  373	  259	  138	  125	
 	15:01-16:00	  107	  221	  315	  409	  422	  444	  434	  379	  270	  161	   56	   47	
 	16:01-17:00	   12	   92	  173	  251	  302	  343	  330	  278	  153	   54	    2	    0	
 	17:01-18:00	    0	    2	   44	  128	  166	  197	  213	  153	   50	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   59	   92	   94	   40	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   12	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   74	   59	   65	   61	   52	   54	   58	   47	   62	   76	   71	
 	 1:01- 2:00	   49	   71	   64	   64	   60	   51	   51	   59	   59	   71	   79	   75	
 	 2:01- 3:00	   48	   66	   63	   68	   61	   56	   56	   61	   56	   66	   80	   75	
 	 3:01- 4:00	   45	   67	   60	   69	   63	   66	   62	   59	   52	   72	   80	   73	
 	 4:01- 5:00	   47	   66	   65	   64	   63	   66	   56	   62	   57	   69	   75	   73	
 	 5:01- 6:00	   49	   64	   61	   71	   65	   65	   58	   64	   69	   69	   75	   71	
 	 6:01- 7:00	   55	   64	   66	   78	   59	   64	   53	   61	   65	   67	   83	   75	
 	 7:01- 8:00	   59	   66	   69	   78	   58	   67	   55	   56	   58	   68	   81	   75	
 	 8:01- 9:00	   65	   64	   68	   78	   57	   70	   54	   58	   66	   67	   84	   82	
 	 9:01-10:00	   65	   65	   70	   72	   57	   76	   60	   60	   67	   65	   84	   75	
 	10:01-11:00	   63	   66	   71	   74	   57	   71	   63	   65	   65	   61	   86	   72	
 	11:01-12:00	   67	   71	   70	   76	   63	   72	   69	   64	   64	   72	   86	   79	
 	12:01-13:00	   64	   72	   72	   74	   63	   74	   73	   69	   63	   72	   87	   79	
 	13:01-14:00	   60	   72	   75	   70	   63	   78	   76	   72	   64	   68	   88	   79	
 	14:01-15:00	   56	   71	   75	   67	   66	   75	   70	   64	   63	   68	   87	   76	
 	15:01-16:00	   54	   76	   69	   69	   69	   71	   68	   63	   64	   62	   87	   74	
 	16:01-17:00	   51	   74	   66	   70	   68	   73	   65	   61	   59	   59	   86	   76	
 	17:01-18:00	   54	   68	   65	   72	   65	   70	   63	   63	   52	   57	   84	   77	
 	18:01-19:00	   54	   73	   63	   65	   63	   69	   61	   63	   46	   61	   81	   79	
 	19:01-20:00	   57	   74	   65	   57	   59	   61	   57	   59	   46	   60	   80	   76	
 	20:01-21:00	   54	   76	   64	   66	   58	   57	   55	   50	   43	   67	   81	   81	
 	21:01-22:00	   49	   75	   59	   62	   60	   52	   53	   59	   47	   71	   79	   77	
 	22:01-23:00	   50	   73	   57	   62	   53	   58	   58	   55	   46	   65	   78	   82	
 	23:01-24:00	   50	   73	   61	   59	   54	   46	   55	   60	   50	   67	   80	   80	
 	 Max Hour  	  12 	  16 	  14 	   7 	  16 	  14 	  14 	  14 	   6 	   4 	  14 	  23 	
 	 Min Hour  	   4 	   7 	  23 	  20 	  23 	  24 	   2 	  21 	  21 	  18 	   5 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   67	   52	   56	   55	   48	   50	   54	   46	   56	   76	   64	
 	 1:01- 2:00	   42	   66	   55	   59	   57	   47	   48	   55	   58	   65	   77	   70	
 	 2:01- 3:00	   39	   63	   56	   63	   56	   52	   53	   58	   55	   62	   78	   69	
 	 3:01- 4:00	   37	   64	   57	   63	   60	   61	   58	   55	   51	   67	   78	   68	
 	 4:01- 5:00	   41	   62	   58	   57	   56	   57	   50	   53	   55	   63	   74	   66	
 	 5:01- 6:00	   45	   58	   55	   65	   58	   54	   50	   56	   63	   57	   72	   63	
 	 6:01- 7:00	   47	   56	   59	   71	   55	   53	   45	   55	   60	   58	   76	   65	
 	 7:01- 8:00	   42	   57	   61	   70	   53	   56	   46	   53	   52	   57	   76	   63	
 	 8:01- 9:00	   45	   56	   62	   69	   50	   60	   44	   48	   59	   59	   79	   67	
 	 9:01-10:00	   51	   54	   58	   63	   50	   64	   51	   51	   62	   56	   81	   63	
 	10:01-11:00	   51	   52	   62	   66	   52	   63	   55	   55	   59	   55	   80	   67	
 	11:01-12:00	   51	   56	   61	   67	   57	   63	   62	   54	   59	   58	   79	   74	
 	12:01-13:00	   48	   56	   59	   65	   58	   65	   66	   57	   58	   61	   77	   70	
 	13:01-14:00	   46	   56	   62	   60	   57	   67	   67	   62	   59	   57	   78	   72	
 	14:01-15:00	   44	   54	   64	   54	   56	   63	   61	   56	   58	   55	   79	   68	
 	15:01-16:00	   40	   52	   61	   56	   58	   57	   59	   54	   59	   51	   80	   61	
 	16:01-17:00	   42	   54	   59	   57	   62	   65	   57	   53	   55	   49	   80	   66	
 	17:01-18:00	   46	   51	   58	   55	   59	   62	   55	   50	   47	   50	   80	   72	
 	18:01-19:00	   48	   55	   55	   50	   56	   58	   49	   48	   41	   53	   78	   74	
 	19:01-20:00	   51	   59	   59	   48	   53	   53	   46	   49	   41	   53	   76	   71	
 	20:01-21:00	   47	   63	   56	   55	   53	   49	   47	   45	   39	   59	   76	   73	
 	21:01-22:00	   43	   64	   54	   53	   55	   47	   47	   52	   44	   61	   75	   70	
 	22:01-23:00	   44	   63	   52	   54	   49	   53	   54	   49	   43	   57	   75	   76	
 	23:01-24:00	   43	   63	   54	   53	   48	   41	   51	   57	   47	   57	   79	   73	
 	 Max Hour  	  10 	   1 	  15 	   7 	  17 	  14 	  14 	  14 	   6 	   4 	  10 	  23 	
 	 Min Hour  	   4 	  18 	  23 	  20 	  24 	  24 	   9 	  21 	  21 	  17 	   6 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.2	 -8.8	-10.1	 -9.0	 -2.8	  4.2	 10.7	 15.4	 16.8	 14.6	  9.2	  2.5	
 	   2.0 m  	 -0.1	 -4.4	 -6.4	 -6.5	 -3.2	  1.5	  6.6	 11.0	 13.3	 12.8	  9.8	  5.2	
 	   4.0 m  	  2.6	 -0.7	 -2.8	 -3.4	 -2.2	  0.6	  4.0	  7.4	  9.6	 10.2	  8.9	  6.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  680	  588	  476	  224	   43	    0	    0	    0	   32	  158	  330	  608	
 	HDD base 18C	  928	  812	  724	  454	  219	   88	   31	   63	  204	  401	  570	  856	

 	CDD base 10C	    0	    0	    0	   10	   72	  159	  240	  198	   70	    5	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    7	   23	   13	    2	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   11	   94	  249	  567	  371	   54	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   21	   41	  115	   79	    5	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	

    -  754 annual (wthr file) cooling degree-days (10°C baseline)
    - 3140 annual (wthr file) heating degree-days (10°C baseline)

    -   44 annual (wthr file) cooling degree-days (18°C baseline)
    - 5351 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 10:Jul 16, Maximum Temp=  27.70°C, Deviation=| 9.564|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  14.65°C, Deviation=| 0.359|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  4:Jan 10, Minimum Temp= -27.70°C, Deviation=|13.840|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  -7.59°C, Deviation=| 0.433|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  10.89°C, Deviation=| 0.234|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  -4.37°C, Deviation=| 1.519|°C
