 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for CAN_ON_Toronto-Pearson.Intl.AP.716240_TMYx.2004-2018
 Location -- Toronto Pearson Intl AP ON CAN  
      {N 43° 40.63'} {W 79° 37.84'} {GMT -5.0 Hours}
 Elevation --   173 m above sea level
 Standard Pressure at Elevation --  99259 Pa
 Data Source -- ISD-TMYx

 WMO Station 716240
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2016; 
 Feb=2006; Mar=2009; Apr=2005; May=2016; Jun=2011; Jul=2006; Aug=2012; Sep=2007; 
 Oct=2015; Nov=2004; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2006	2009	2005	2016	2011	2006	2012	2007	2015	2004	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-18	-15.5	-23.4	0.5	-17.4	-20.5	0.6	-15	14.2	-5.1	12.7	-4	5.2	0

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.7	31.3	22.4	29.5	21.5	27.8	20.6	23.7	29.2	22.7	27.9	21.7	26.2	6	270	22	17	26.7	21	16	25.7	20.1	15.1	24.7	71.9	29.3	67.9	28.1	64.3	26.2	28.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.2	10.6	9.3	-21.1	34	3.4	2	-23.6	35.5	-25.6	36.7	-27.5	37.8	-30	39.3	-21.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.294	 0.32	0.331	0.376	0.404	0.434	0.425	0.412	0.381	 0.36	0.316	0.298	
 	          taud (diffuse)	2.391	2.305	2.396	2.311	2.283	2.224	 2.27	2.296	2.366	2.407	2.489	 2.43	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  835	  868	  909	  888	  869	  841	  843	  842	  843	  813	  806	  795	
 	            id (diffuse)	   77	   99	  104	  123	  130	  138	  131	  123	  106	   90	   70	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1450	 2280	 3600	 4530	 5360	 5820	 5850	 5200	 4080	 2460	 1520	 1170	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.9	  9.7	 19.9	 25.8	 29.2	 32.7	 34.1	 33.1	 30.7	 25.1	 17.9	 12.9	
 	 Coincident Wetbulb 0.4%	 10.7	    7	 13.6	 17.5	 20.7	 22.9	 24.1	 23.2	 22.1	 17.6	 13.7	 10.9	
 	            Drybulb 2.0%	    8	    7	   15	 20.8	 26.7	 30.3	 31.6	 30.1	 27.4	 21.9	 15.1	  9.2	
 	 Coincident Wetbulb 2.0%	  6.3	  4.5	 10.5	 13.7	 18.9	 21.5	 22.8	 22.1	 20.3	 16.8	 12.1	  7.3	
 	            Drybulb 5.0%	  5.1	  4.5	 11.4	 17.6	   24	   28	 29.7	 28.2	 25.3	 19.2	   13	  6.7	
 	 Coincident Wetbulb 5.0%	  3.8	  2.6	  7.8	 11.7	 17.2	 20.7	 21.6	 20.9	 19.1	 15.1	 10.4	    5	
 	            Drybulb 10.%	  3.1	  2.7	  8.3	 14.8	 21.4	   26	 27.8	 26.7	 23.4	   17	 10.7	  4.8	
 	 Coincident Wetbulb 10.%	  1.8	  1.2	  5.3	  9.7	 15.4	 19.3	 20.7	 20.2	 18.4	 13.6	  8.4	  3.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    7	  7.4	  8.1	  9.2	  9.9	  9.7	  9.7	  9.5	  9.6	  8.4	  6.9	  6.2	
 	   Drybulb range - DB 5%	  7.8	  8.6	 12.3	 13.7	 12.7	 11.9	 11.3	 11.1	 11.6	 11.2	  9.9	  7.9	
 	   Wetbulb range - DB 5%	  7.2	  7.4	    9	  9.1	  7.5	  6.5	  5.5	  5.4	  6.2	  7.3	  7.9	  6.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  460	  399	  300	  111	   14	    0	    0	    0	    3	   54	  187	  356	
 	      HDD base 18.3C	  718	  632	  554	  337	  162	   34	    6	   10	   81	  259	  431	  614	

 	        CDD base 10C	    0	    0	    4	   25	  124	  275	  362	  339	  201	   56	    6	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	   13	   59	  109	   90	   28	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   17	  118	  471	  877	  622	  183	   13	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    3	   23	  137	  274	  156	   42	    1	    0	    0	

    - 1392 annual (standard) cooling degree-days (10C baseline)
    - 1884 annual (standard) heating degree-days (10C baseline)

    -  304 annual (standard) cooling degree-days (18.3C baseline)
    - 3837 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     46	     45	     57	     64	     66	     69	     77	     84	     74	     63	     70	     65	
 	             Maximum	     82	    107	    121	    112	    140	    151	    182	    164	    154	    125	    143	    102	
 	             Minimum	     11	      9	     12	     25	     12	     25	     15	     15	      6	      9	     12	     17	

    -    780 annual (standard) liquid precipitation
    -   1002 annual (standard) maximum liquid precipitation
    -    600 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.8	   -4.2	    0.5	    7.1	   13.5	   19.2	   21.7	   20.9	   16.6	     10	      4	   -1.5	

    -    8.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.9	    4.9	    4.8	    4.8	    4.1	    3.8	    3.8	    3.6	    3.7	    4.1	    4.4	    4.7	

    -    4.3 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2013)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.0	  7.0	 18.0	 28.0	 31.0	 33.0	 34.0	 31.0	 34.0	 23.0	 15.0	 11.0	
 	 Day:Hour	31:15	15:13	 6:16	19:18	29:15	 8:15	16:15	 5:15	 6:17	11:15	19:16	 1:13	

 	Minimum 	-15.0	-14.0	-15.4	  0.0	  0.0	  9.0	 13.0	 11.0	  5.0	 -2.0	 -4.3	-13.0	
 	 Day:Hour	 4:09	18:09	 3:08	 3:05	17:06	 2:06	 6:04	19:05	16:01	18:03	10:08	16:09	

 	Daily Avg	-3.2 	-3.6 	1.1  	8.0  	14.5 	19.4 	23.5 	21.7 	18.4 	10.1 	5.6  	-1.1 	

 	Daily Range	7.2  	6.5  	8.7  	9.0  	10.6 	9.1  	9.4  	9.3  	10.6 	8.0  	6.8  	5.2  	

   - Maximum Dry Bulb temperature of  34.0C on Jul 16
   - Minimum Dry Bulb temperature of -15.4C on Mar  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    4	     	    3	     	     	     	
 	Max <=  0	   17	   15	    5	     	     	     	     	     	     	     	    1	   15	
 	Min <=  0	   28	   25	   24	    1	    1	     	     	     	     	    3	   10	   25	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	6.0  	9.0  	14.0 	20.0 	22.0 	25.5 	23.1 	20.0 	15.0 	11.5 	10.0 	
 	 Day:Hour	31:21	17:05	 6:12	20:15	28:10	 7:17	31:21	 5:14	 6:13	24:23	19:14	 1:15	

 	Minimum 	-22.0	-21.5	-23.0	-11.0	-7.0 	2.0  	7.2  	6.1  	0.0  	-6.0 	-11.0	-18.0	
 	 Day:Hour	 4:17	19:08	 3:03	12:05	16:19	 2:16	 5:02	21:20	16:09	17:24	13:18	16:09	

 	Daily Avg	-7.9 	-7.7 	-6.3 	-0.5 	5.3  	12.5 	17.4 	15.3 	11.6 	4.2  	0.8  	-5.2 	

   - Maximum Dew Point temperature of  25.5C on Jul 31
   - Minimum Dew Point temperature of -23.0C on Mar  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -3.9	 -0.6	  6.3	 11.8	 17.3	 21.1	 19.4	 16.0	  9.2	  4.9	 -1.4	
 	 1:01- 2:00	 -4.3	 -4.1	 -0.8	  5.8	 11.2	 16.8	 20.7	 19.0	 15.4	  8.5	  4.7	 -1.6	
 	 2:01- 3:00	 -4.5	 -4.4	 -1.3	  5.5	 10.6	 16.4	 20.2	 18.6	 15.0	  8.4	  4.6	 -1.5	
 	 3:01- 4:00	 -4.7	 -4.8	 -1.5	  5.1	 10.3	 16.0	 19.8	 18.4	 14.8	  8.0	  4.3	 -1.9	
 	 4:01- 5:00	 -4.6	 -4.7	 -1.5	  4.9	  9.8	 15.8	 19.5	 17.9	 14.5	  8.0	  4.3	 -2.1	
 	 5:01- 6:00	 -4.5	 -5.0	 -1.6	  4.5	  9.6	 15.8	 19.5	 17.7	 14.3	  7.8	  4.0	 -2.0	
 	 6:01- 7:00	 -4.4	 -5.0	 -1.7	  4.7	 10.6	 16.8	 20.1	 18.1	 14.3	  7.8	  4.2	 -2.2	
 	 7:01- 8:00	 -4.1	 -5.3	 -1.7	  5.6	 12.1	 17.8	 21.4	 19.5	 15.0	  7.6	  4.1	 -2.1	
 	 8:01- 9:00	 -4.0	 -5.2	 -0.3	  7.0	 13.9	 19.0	 22.7	 21.0	 17.1	  8.6	  4.4	 -2.2	
 	 9:01-10:00	 -3.5	 -4.5	  0.7	  8.3	 15.2	 20.0	 24.2	 22.5	 18.9	  9.9	  5.1	 -1.6	
 	10:01-11:00	 -2.9	 -3.7	  1.7	  9.2	 16.4	 20.7	 25.3	 23.6	 20.2	 11.0	  5.9	 -1.2	
 	11:01-12:00	 -2.2	 -2.8	  2.7	  9.8	 17.2	 21.2	 26.2	 24.0	 21.4	 11.7	  6.6	 -0.5	
 	12:01-13:00	 -1.5	 -2.4	  3.2	 10.7	 17.5	 22.0	 26.6	 24.5	 22.2	 12.5	  7.3	 -0.1	
 	13:01-14:00	 -1.1	 -1.9	  3.7	 11.1	 18.0	 22.2	 26.9	 24.8	 22.7	 12.7	  7.8	  0.0	
 	14:01-15:00	 -1.2	 -1.7	  4.3	 11.4	 18.5	 22.7	 27.3	 25.1	 22.9	 13.0	  7.9	  0.1	
 	15:01-16:00	 -1.4	 -1.6	  4.5	 11.5	 18.8	 23.0	 27.2	 25.4	 23.0	 13.0	  7.9	  0.1	
 	16:01-17:00	 -1.9	 -1.8	  4.2	 11.5	 18.6	 23.0	 27.0	 25.4	 22.4	 12.5	  7.3	 -0.2	
 	17:01-18:00	 -2.5	 -2.1	  3.8	 11.3	 18.1	 22.4	 26.7	 25.2	 21.4	 11.7	  6.4	 -0.5	
 	18:01-19:00	 -2.9	 -2.8	  2.7	 10.1	 17.4	 21.6	 25.9	 24.5	 20.1	 11.0	  5.9	 -0.6	
 	19:01-20:00	 -2.9	 -3.2	  2.0	  9.1	 16.3	 20.6	 25.1	 23.3	 19.1	 10.6	  5.5	 -0.8	
 	20:01-21:00	 -3.0	 -3.4	  1.6	  8.3	 15.3	 19.6	 24.1	 22.2	 18.5	 10.3	  5.3	 -0.9	
 	21:01-22:00	 -3.3	 -3.6	  0.9	  7.7	 14.4	 18.8	 23.2	 21.3	 17.8	 10.2	  5.1	 -1.2	
 	22:01-23:00	 -3.6	 -3.8	  0.5	  7.1	 13.6	 18.2	 22.2	 20.4	 17.2	  9.9	  4.9	 -1.2	
 	23:01-24:00	 -3.8	 -3.8	  0.2	  6.8	 13.1	 17.6	 21.8	 19.9	 16.4	  9.6	  5.0	 -1.5	
 	 Max Hour  	  14 	  16 	  16 	  16 	  16 	  17 	  15 	  16 	  16 	  15 	  16 	  15 	
 	 Min Hour  	   4 	   8 	   7 	   6 	   6 	   5 	   5 	   6 	   7 	   8 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.3	 -7.3	 -6.5	 -0.9	  4.0	 12.4	 16.5	 15.1	 11.4	  4.6	  0.9	 -4.6	
 	 1:01- 2:00	 -8.3	 -7.7	 -6.7	 -1.1	  4.3	 12.2	 16.4	 15.1	 11.2	  4.3	  0.9	 -4.8	
 	 2:01- 3:00	 -8.5	 -7.8	 -6.9	 -1.1	  4.5	 12.1	 16.6	 15.0	 11.3	  4.1	  1.0	 -5.0	
 	 3:01- 4:00	 -8.5	 -7.9	 -7.0	 -1.3	  4.5	 12.3	 16.5	 15.0	 11.4	  3.8	  0.9	 -5.1	
 	 4:01- 5:00	 -8.5	 -7.9	 -7.1	 -1.6	  4.5	 11.9	 16.8	 14.7	 11.1	  3.8	  1.0	 -5.1	
 	 5:01- 6:00	 -8.1	 -7.9	 -7.1	 -1.7	  4.6	 11.9	 17.0	 14.6	 11.3	  3.9	  1.0	 -5.3	
 	 6:01- 7:00	 -8.2	 -8.2	 -6.9	 -1.7	  5.3	 12.1	 17.4	 14.8	 11.3	  3.8	  1.1	 -5.6	
 	 7:01- 8:00	 -8.0	 -8.6	 -6.7	 -1.0	  5.6	 12.3	 17.9	 15.4	 11.7	  3.6	  1.0	 -5.6	
 	 8:01- 9:00	 -7.6	 -8.3	 -6.2	 -0.8	  5.5	 12.6	 18.3	 15.9	 12.4	  3.8	  1.1	 -5.6	
 	 9:01-10:00	 -7.4	 -8.0	 -6.1	 -0.8	  6.1	 12.7	 18.5	 16.1	 12.7	  4.2	  1.4	 -5.4	
 	10:01-11:00	 -7.4	 -7.4	 -6.1	 -0.2	  6.3	 13.0	 18.4	 16.0	 12.5	  4.2	  1.3	 -5.3	
 	11:01-12:00	 -7.2	 -7.3	 -6.1	  0.0	  6.6	 13.0	 18.4	 15.9	 12.2	  4.2	  1.2	 -5.1	
 	12:01-13:00	 -7.3	 -7.4	 -6.3	  0.5	  6.5	 13.5	 18.2	 15.5	 12.0	  4.4	  0.8	 -5.1	
 	13:01-14:00	 -7.5	 -7.5	 -6.4	  0.7	  6.6	 13.1	 17.8	 15.4	 11.6	  4.4	  0.3	 -5.4	
 	14:01-15:00	 -7.7	 -7.7	 -6.1	  0.4	  6.5	 13.2	 17.9	 15.7	 11.7	  4.3	  0.2	 -5.5	
 	15:01-16:00	 -8.2	 -7.6	 -6.2	  0.5	  6.1	 13.1	 17.6	 15.8	 11.5	  4.2	  0.2	 -5.5	
 	16:01-17:00	 -8.1	 -7.6	 -6.1	  0.2	  5.8	 13.0	 17.6	 15.6	 11.3	  4.2	  0.5	 -5.6	
 	17:01-18:00	 -8.1	 -7.8	 -6.1	  0.0	  5.3	 13.0	 17.3	 15.5	 11.0	  4.0	  0.3	 -5.2	
 	18:01-19:00	 -7.9	 -7.7	 -6.0	 -0.3	  4.8	 12.5	 17.4	 15.2	 11.3	  4.2	  0.3	 -5.1	
 	19:01-20:00	 -7.9	 -7.7	 -6.0	 -0.5	  4.6	 12.1	 17.1	 15.1	 11.4	  4.2	  0.3	 -5.0	
 	20:01-21:00	 -7.5	 -7.7	 -6.0	 -0.3	  4.5	 12.0	 17.0	 15.0	 11.5	  4.5	  0.4	 -4.7	
 	21:01-22:00	 -7.5	 -7.7	 -6.1	 -0.4	  4.5	 12.2	 17.0	 14.8	 11.3	  4.6	  0.5	 -4.5	
 	22:01-23:00	 -7.7	 -7.5	 -5.9	 -0.4	  4.5	 12.1	 17.1	 15.0	 11.2	  4.9	  0.7	 -4.8	
 	23:01-24:00	 -7.9	 -7.4	 -5.9	 -0.6	  4.6	 12.0	 16.8	 15.3	 11.2	  5.0	  0.9	 -5.0	
 	 Max Hour  	  12 	  12 	  24 	  14 	  14 	  13 	  10 	  10 	  10 	  24 	  10 	  22 	
 	 Min Hour  	   4 	   8 	   6 	   7 	   1 	   6 	   2 	   6 	  18 	   8 	  15 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	94   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 9:01	 3:04	11:07	 3:05	14:03	23:01	10:12	11:16	14:03	28:15	 3:09	 7:22	

 	Minimum  	34   	36   	20   	21   	22   	30   	37   	32   	21   	33   	30   	42   	
 	 Day:Hour 	 6:15	18:15	23:12	15:20	25:15	 1:15	 7:13	 8:14	22:16	11:15	13:15	 4:15	

 	Daily Avg	68   	71   	57   	58   	56   	67   	70   	69   	67   	68   	72   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   75	   63	   63	   60	   74	   76	   77	   75	   74	   75	   77	
 	 1:01- 2:00	   71	   74	   63	   64	   64	   75	   77	   78	   77	   75	   76	   78	
 	 2:01- 3:00	   72	   76	   64	   64	   67	   77	   80	   80	   79	   75	   77	   76	
 	 3:01- 4:00	   73	   77	   65	   65	   68	   79	   82	   81	   81	   75	   78	   77	
 	 4:01- 5:00	   73	   77	   64	   64	   70	   79	   85	   82	   81	   75	   78	   78	
 	 5:01- 6:00	   74	   78	   65	   65	   72	   78	   86	   82	   82	   77	   80	   77	
 	 6:01- 7:00	   73	   77	   67	   64	   70	   75	   85	   82	   83	   76	   80	   76	
 	 7:01- 8:00	   72	   76	   67	   64	   66	   71	   81	   78	   81	   76	   80	   76	
 	 8:01- 9:00	   74	   77	   63	   60	   59	   67	   77	   73	   75	   72	   79	   75	
 	 9:01-10:00	   72	   75	   60	   55	   57	   64	   72	   68	   68	   68	   77	   74	
 	10:01-11:00	   69	   74	   56	   55	   54	   63	   67	   63	   62	   64	   73	   72	
 	11:01-12:00	   66	   69	   52	   54	   52	   61	   64	   62	   57	   61	   70	   70	
 	12:01-13:00	   62	   66	   49	   53	   50	   60	   62	   60	   53	   59	   64	   67	
 	13:01-14:00	   60	   64	   47	   53	   49	   59	   59	   58	   51	   58	   61	   66	
 	14:01-15:00	   60	   62	   47	   51	   48	   57	   59	   58	   51	   57	   60	   64	
 	15:01-16:00	   58	   62	   46	   51	   46	   56	   58	   57	   50	   57	   60	   64	
 	16:01-17:00	   60	   62	   47	   49	   45	   55	   59	   56	   52	   59	   63	   66	
 	17:01-18:00	   64	   63	   48	   50	   45	   57	   58	   56	   54	   61	   66	   69	
 	18:01-19:00	   66	   67	   52	   52	   45	   58	   61	   58	   59	   64	   68	   70	
 	19:01-20:00	   66	   69	   54	   54	   48	   60	   63	   62	   62	   65	   69	   72	
 	20:01-21:00	   69	   70	   56	   58	   51	   64	   66	   65	   65	   68	   71	   74	
 	21:01-22:00	   71	   71	   58	   59	   54	   67	   69	   68	   67	   69	   72	   77	
 	22:01-23:00	   71	   74	   61	   61	   56	   69	   73	   72	   69	   72	   74	   75	
 	23:01-24:00	   71	   74	   62	   62	   58	   71	   74	   75	   72	   74	   75	   75	
 	 Max Hour  	   6 	   6 	   8 	   6 	   6 	   4 	   6 	   6 	   7 	   6 	   6 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  17 	  18 	  17 	  16 	  17 	  16 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.7	  1.1	  1.6	  2.1	  1.8	  1.4	  0.9	  0.7	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -32	  -34	  -36	  -18	  -10	    0	     	     	    2	   -9	  -18	  -34	
 	 Day:Hour	19:07	18:22	 2:07	 3:05	16:05	 2:06	     	     	15:07	17:05	26:08	16:12	

 	Average WC	  -12	  -13	   -7	   -1	    1	    0	     	     	    5	    1	   -1	  -10	
 	Avg Del WC	    9	   10	    7	    6	    6	    9	     	     	    3	    5	    6	    9	
 	 # Hours WC	  713	  642	  618	  455	  173	    1	     	     	    8	  297	  562	  706	

 	Maximum HI	     	     	     	     	   32	   37	   39	   36	   35	     	     	     	
 	 Day:Hour	     	     	     	     	29:15	 8:15	31:17	 5:15	25:16	     	     	     	

 	Average HI	     	     	     	     	   29	   31	   31	   29	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    2	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   31	   20	  165	   90	   28	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    9	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    6	   29	   19	   15	     	     	     	
 	Slight Heat	     	     	     	     	   14	    7	   69	   28	    9	     	     	     	
 	Comfort	     	     	    2	   87	  335	  575	  622	  686	  599	  131	   17	    2	
 	Slight Cold	   31	   28	  141	  242	  261	  122	   15	   11	   80	  305	  237	   31	
 	Moderate Cold	  244	  178	  343	  325	  107	   10	     	     	   17	  286	  335	  288	
 	Strong Cold	  300	  254	  180	   44	   27	     	     	     	     	   22	  127	  332	
 	V Strong Cold	  165	  191	   63	   22	     	     	     	     	     	     	    4	   79	
 	Extreme Cold	    4	   21	   15	     	     	     	     	     	     	     	     	   12	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     9 annual Strong Heat Stress hours
   -    69 annual Moderate Heat Stress hours
   -   127 annual Slight Heat Stress hours
   -  3056 annual Comfort [no thermal Heat Stress] hours
   -  1504 annual Slight Cold Stress hours
   -  2133 annual Moderate Cold Stress hours
   -  1286 annual Strong Cold Stress hours
   -   524 annual Very Strong Cold Stress hours
   -    52 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   11	   14	   17	   15	   10	   10	    9	    8	    8	   10	    2	
 	ENE (22.5) 	    2	    2	    3	    5	    4	    3	    3	    3	    3	    4	    5	    1	
 	NE (45)    	    3	    4	    1	    6	    3	    3	    3	    2	    2	    5	    1	    1	
 	ENE (67.5) 	    2	    2	    2	    5	    2	    3	    2	    2	    2	    5	    1	    1	
 	E (90)     	    4	    5	   10	   10	    7	    8	    2	    2	    6	   12	    8	    5	
 	ESE (112.5)	    3	    2	    7	    4	    3	    6	    2	    3	    5	    4	    2	    4	
 	SE (135)   	    3	    2	    8	    6	    7	    6	    4	    7	    8	    3	    5	    6	
 	SSE (157.5)	    3	    2	    7	    7	   12	    8	    5	    6	   13	    4	    4	    4	
 	S (180)    	    5	    4	    5	    6	    5	    8	    6	    8	    9	    3	    4	    3	
 	SSW (202.5)	    9	    2	    2	    3	    2	    2	    3	    4	    5	    5	    5	    5	
 	SW (225)   	   11	    7	    4	    3	    3	    3	   10	    5	    6	    9	    8	    8	
 	WSW (247.5)	   15	   11	    3	    5	    4	    5	   13	    9	    5	    7	   11	   21	
 	W (270)    	   18	   21	    7	    8	   13	   12	   18	   17	    9	    9	   15	   26	
 	WNW (292.5)	    8	    7	    9	    4	    6	    8	    6	    8	    7	   10	   10	    8	
 	NW (315)   	    5	   12	    8	    5	    6	   12	    8	    9	    7	    8	    7	    5	
 	NNW (337.5)	    3	    6	    8	    6	    7	    6	    4	    5	    5	    3	    4	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	18.0 	20.1 	16.5 	13.4 	16.5 	11.8 	10.8 	14.4 	13.9 	15.9 	16.0 	
 	 Day:Hour 	10:19	17:07	11:11	 3:05	16:18	 1:16	 2:13	 6:17	28:16	29:08	 6:07	16:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:04	 2:16	 4:24	 6:05	 3:23	 3:23	 3:01	 3:03	 1:21	 5:12	 8:01	 7:07	

 	Daily Avg	5.1  	5.8  	4.6  	4.7  	4.0  	4.3  	4.1  	3.2  	3.3  	4.8  	4.6  	5.4  	

   - Maximum Wind Speed of  20.1 m/s on Mar 11
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  5.2	  3.8	  3.9	  3.6	  3.4	  3.0	  2.7	  2.1	  4.4	  4.0	  4.4	
 	 1:01- 2:00	  4.4	  4.8	  4.1	  4.0	  3.1	  3.4	  3.2	  2.5	  1.9	  4.4	  4.1	  4.5	
 	 2:01- 3:00	  4.5	  4.5	  3.8	  3.8	  3.1	  3.3	  3.2	  2.1	  2.0	  4.3	  4.3	  4.6	
 	 3:01- 4:00	  4.4	  4.3	  3.4	  4.0	  3.3	  3.2	  3.0	  2.4	  2.2	  3.8	  4.3	  4.5	
 	 4:01- 5:00	  4.3	  4.6	  3.9	  4.0	  3.2	  3.4	  2.9	  2.3	  1.9	  4.0	  4.3	  4.5	
 	 5:01- 6:00	  4.3	  4.9	  3.5	  3.9	  3.2	  3.7	  2.9	  2.0	  2.1	  3.7	  4.4	  4.7	
 	 6:01- 7:00	  4.3	  5.3	  3.8	  4.1	  3.0	  3.8	  2.6	  2.2	  2.2	  3.9	  4.6	  4.7	
 	 7:01- 8:00	  4.5	  5.1	  4.0	  4.1	  3.2	  4.0	  3.1	  2.7	  2.3	  4.5	  4.4	  4.9	
 	 8:01- 9:00	  4.7	  5.5	  4.8	  4.7	  3.6	  4.1	  3.6	  2.9	  2.7	  4.5	  4.6	  5.1	
 	 9:01-10:00	  5.2	  5.6	  4.9	  4.9	  3.3	  4.4	  3.9	  3.3	  3.5	  4.9	  4.9	  5.1	
 	10:01-11:00	  5.3	  6.3	  5.2	  5.1	  3.8	  5.0	  4.2	  3.6	  3.8	  5.1	  5.2	  6.0	
 	11:01-12:00	  5.6	  6.6	  5.3	  5.1	  4.4	  4.7	  4.6	  3.6	  3.6	  5.3	  5.0	  6.4	
 	12:01-13:00	  6.3	  6.7	  5.6	  5.4	  4.8	  4.7	  5.1	  3.8	  4.1	  5.6	  5.6	  7.0	
 	13:01-14:00	  6.2	  7.1	  5.4	  6.0	  4.9	  5.2	  5.1	  3.5	  4.8	  5.8	  5.6	  7.2	
 	14:01-15:00	  6.5	  7.3	  5.7	  6.2	  5.5	  5.7	  5.6	  4.2	  5.4	  6.2	  5.6	  7.1	
 	15:01-16:00	  6.6	  7.4	  5.9	  5.8	  5.6	  5.4	  6.0	  4.6	  6.0	  6.1	  5.8	  6.7	
 	16:01-17:00	  5.8	  7.8	  5.8	  5.8	  5.4	  5.6	  5.6	  4.4	  5.3	  5.6	  5.2	  6.5	
 	17:01-18:00	  6.1	  6.9	  5.7	  5.9	  5.1	  5.6	  5.9	  4.2	  5.2	  5.6	  4.6	  5.8	
 	18:01-19:00	  5.5	  6.4	  5.6	  5.4	  4.9	  5.3	  5.4	  4.1	  4.3	  5.0	  4.5	  5.5	
 	19:01-20:00	  4.9	  5.6	  4.9	  4.6	  4.4	  4.5	  4.8	  3.9	  3.4	  4.6	  4.3	  5.3	
 	20:01-21:00	  5.1	  5.2	  4.3	  4.1	  3.6	  3.9	  4.5	  3.4	  2.7	  4.2	  3.9	  4.8	
 	21:01-22:00	  4.8	  5.5	  4.0	  4.0	  3.8	  3.6	  3.8	  3.2	  2.6	  4.3	  3.6	  5.1	
 	22:01-23:00	  4.8	  5.0	  3.9	  4.1	  3.6	  3.6	  3.9	  2.8	  2.2	  4.1	  3.6	  4.8	
 	23:01-24:00	  4.5	  5.0	  3.6	  3.7	  3.6	  3.4	  3.3	  2.8	  2.2	  4.3	  3.6	  4.9	
 	 Max Hour  	  16 	  17 	  16 	  15 	  16 	  15 	  16 	  16 	  16 	  15 	  16 	  14 	
 	 Min Hour  	   5 	   4 	   4 	  24 	   7 	   4 	   7 	   6 	   5 	   6 	  22 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  218	  216	  233	  198	  252	  235	  256	  259	  222	  185	  226	  212	
 	 1:01- 2:00	  216	  179	  234	  212	  248	  206	  243	  246	  228	  183	  242	  205	
 	 2:01- 3:00	  222	  216	  197	  219	  229	  231	  250	  237	  252	  202	  232	  204	
 	 3:01- 4:00	  211	  196	  212	  200	  217	  201	  244	  248	  218	  190	  230	  229	
 	 4:01- 5:00	  210	  239	  207	  204	  236	  192	  253	  241	  219	  191	  239	  210	
 	 5:01- 6:00	  205	  237	  232	  211	  213	  228	  219	  247	  194	  203	  230	  227	
 	 6:01- 7:00	  226	  226	  221	  211	  209	  229	  244	  260	  187	  196	  238	  232	
 	 7:01- 8:00	  221	  236	  234	  192	  197	  197	  235	  243	  231	  189	  214	  239	
 	 8:01- 9:00	  211	  232	  201	  164	  179	  221	  215	  231	  197	  190	  224	  228	
 	 9:01-10:00	  227	  233	  203	  173	  212	  216	  206	  258	  198	  185	  197	  213	
 	10:01-11:00	  218	  247	  200	  146	  177	  221	  201	  210	  195	  203	  222	  223	
 	11:01-12:00	  211	  249	  201	  173	  190	  219	  223	  230	  191	  204	  230	  216	
 	12:01-13:00	  230	  247	  198	  178	  198	  222	  208	  237	  197	  183	  217	  223	
 	13:01-14:00	  240	  253	  199	  180	  190	  231	  224	  213	  207	  194	  222	  222	
 	14:01-15:00	  245	  235	  200	  179	  182	  201	  226	  199	  189	  185	  227	  230	
 	15:01-16:00	  241	  250	  208	  187	  199	  205	  221	  190	  189	  201	  216	  234	
 	16:01-17:00	  241	  252	  206	  183	  193	  195	  225	  190	  194	  202	  224	  227	
 	17:01-18:00	  230	  247	  199	  190	  202	  202	  193	  210	  197	  205	  216	  221	
 	18:01-19:00	  224	  259	  203	  195	  202	  211	  193	  201	  199	  208	  221	  230	
 	19:01-20:00	  218	  243	  203	  178	  198	  174	  216	  201	  201	  206	  218	  225	
 	20:01-21:00	  229	  233	  203	  201	  205	  199	  212	  200	  191	  203	  199	  232	
 	21:01-22:00	  229	  247	  224	  181	  209	  222	  229	  196	  189	  193	  223	  231	
 	22:01-23:00	  230	  224	  220	  201	  212	  217	  222	  234	  194	  186	  205	  222	
 	23:01-24:00	  233	  236	  233	  186	  216	  204	  254	  231	  205	  176	  216	  230	
 	 Max Hour  	  15 	  19 	   2 	   3 	   1 	   1 	   1 	   7 	   3 	  19 	   2 	   8 	
 	 Min Hour  	   6 	   2 	   3 	  11 	  11 	  20 	  19 	  16 	   7 	  24 	  10 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.7	  2.7	  3.8	  1.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	 10.1	
 	ENE (22.5) 	  0.1	  0.5	  1.2	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NE (45)    	  0.2	  0.6	  1.1	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (67.5) 	  0.1	  0.5	  1.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	E (90)     	  0.2	  0.6	  2.5	  2.1	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ESE (112.5)	  0.2	  0.6	  1.6	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SE (135)   	  0.2	  0.8	  2.8	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSE (157.5)	  0.3	  0.9	  3.3	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	S (180)    	  0.4	  1.3	  2.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSW (202.5)	  0.3	  0.5	  1.7	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SW (225)   	  0.4	  0.5	  1.6	  1.8	  1.4	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  0.4	  0.7	  2.2	  2.3	  2.0	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  9.0	
 	W (270)    	  0.3	  1.4	  3.7	  3.3	  2.4	  2.0	  1.0	  0.3	  0.2	  0.1	  0.0	 14.6	
 	WNW (292.5)	  0.3	  0.5	  1.7	  1.8	  1.4	  1.2	  0.5	  0.1	  0.1	  0.0	  0.0	  7.6	
 	NW (315)   	  0.2	  0.6	  2.2	  1.6	  1.5	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  7.5	
 	NNW (337.5)	  0.1	  0.4	  1.4	  1.3	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  5.0	

 	  Total    	  3.7	 11.0	 33.0	 26.7	 14.0	  7.4	  2.8	  1.0	  0.4	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	37   	74   	69   	98   	33   	44   	105  	93   	29   	70   	71   	81   	
 	Max Hourly	5    	6    	6    	5    	6    	6    	5    	6    	6    	5    	7    	6    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	75   	0    	9    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	5    	0    	5    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.866	0.618	0.162	0.161	0.155	0.160	0.171	0.164	0.157	0.155	0.226	0.754	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2444 	3060 	4598 	4987 	5893 	5861 	5441 	5896 	5442 	3273 	2604 	1472 	

 	Direct Max 	6500 	7305 	9310 	10381	10662	11308	9641 	10656	9128 	8588 	7174 	5998 	
 	    Day    	  23 	  24 	  23 	  12 	  24 	  30 	  15 	   7 	   1 	   1 	   4 	  20 	

 	Diffuse Avg	770  	1133 	1351 	1641 	2267 	2411 	2541 	1884 	1571 	1205 	742  	665  	

 	Global Avg 	1595 	2469 	3763 	4668 	6168 	6367 	6144 	5553 	4619 	2681 	1689 	1095 	

 - Maximum Direct Normal Solar of 11308 Wh/m² on Jun 30

 - Global Horizontal Solar Radiation  1426 kWh/m²-yr
 - Direct Normal Solar Radiation  1552 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   553 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   70	   96	   56	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	  111	  237	  243	  192	  166	   69	    5	    0	    0	
 	 7:01- 8:00	    0	   26	  151	  274	  377	  369	  336	  328	  250	  118	   20	    0	
 	 8:01- 9:00	   56	  136	  305	  382	  475	  438	  451	  469	  405	  269	  136	   61	
 	 9:01-10:00	  149	  297	  424	  475	  572	  440	  503	  544	  489	  383	  221	  146	
 	10:01-11:00	  241	  387	  449	  489	  551	  493	  478	  573	  548	  428	  272	  218	
 	11:01-12:00	  311	  379	  498	  526	  534	  493	  491	  563	  577	  390	  305	  215	
 	12:01-13:00	  358	  407	  525	  489	  518	  499	  478	  526	  558	  343	  408	  181	
 	13:01-14:00	  388	  405	  512	  461	  480	  481	  435	  469	  559	  334	  407	  169	
 	14:01-15:00	  376	  373	  490	  456	  481	  500	  391	  496	  559	  362	  364	  193	
 	15:01-16:00	  342	  305	  449	  435	  480	  491	  382	  529	  540	  338	  294	  197	
 	16:01-17:00	  223	  226	  438	  389	  434	  442	  381	  498	  468	  238	  178	   92	
 	17:01-18:00	    0	  119	  327	  311	  350	  387	  391	  411	  354	   65	    0	    0	
 	18:01-19:00	    0	    0	   20	  187	  275	  316	  317	  281	   66	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   60	  173	  160	   35	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  12 	  10*	  15 	  10*	  11*	  12 	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   14	   23	   15	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   23	   50	   63	   54	   33	   14	    1	    0	    0	
 	 7:01- 8:00	    0	    5	   29	   65	   95	  106	  101	   75	   51	   24	    5	    0	
 	 8:01- 9:00	   17	   35	   64	  102	  141	  142	  137	  112	   95	   64	   28	   17	
 	 9:01-10:00	   55	   75	  105	  128	  165	  185	  176	  141	  132	  104	   61	   49	
 	10:01-11:00	   91	  122	  131	  148	  214	  220	  231	  170	  169	  145	   93	   82	
 	11:01-12:00	  115	  153	  163	  176	  246	  249	  245	  185	  186	  175	  122	  108	
 	12:01-13:00	  133	  169	  181	  194	  262	  251	  278	  210	  204	  193	  116	  116	
 	13:01-14:00	  121	  171	  188	  197	  256	  261	  296	  219	  200	  177	  111	  111	
 	14:01-15:00	  108	  162	  173	  189	  238	  241	  276	  211	  180	  142	   97	   93	
 	15:01-16:00	   82	  126	  141	  160	  202	  214	  252	  186	  145	  101	   73	   63	
 	16:01-17:00	   47	   83	   98	  131	  168	  181	  201	  153	  109	   62	   36	   25	
 	17:01-18:00	    0	   33	   67	   82	  123	  143	  143	  114	   69	   17	    0	    0	
 	18:01-19:00	    0	    0	    8	   43	   78	   90	   94	   66	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   16	   42	   44	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   20	   34	   20	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   39	  107	  128	  100	   60	   20	    1	    0	    0	
 	 7:01- 8:00	    0	    7	   54	  145	  237	  256	  229	  177	  112	   41	    6	    0	
 	 8:01- 9:00	   23	   62	  156	  267	  395	  387	  379	  329	  248	  139	   53	   23	
 	 9:01-10:00	   88	  170	  288	  403	  552	  493	  516	  470	  384	  258	  124	   81	
 	10:01-11:00	  164	  285	  381	  485	  646	  621	  607	  585	  515	  355	  196	  146	
 	11:01-12:00	  234	  342	  484	  583	  707	  687	  672	  637	  596	  396	  256	  184	
 	12:01-13:00	  285	  392	  542	  591	  727	  713	  714	  654	  619	  397	  305	  186	
 	13:01-14:00	  284	  393	  539	  568	  683	  702	  691	  613	  609	  369	  291	  174	
 	14:01-15:00	  248	  352	  484	  530	  638	  673	  612	  601	  554	  325	  235	  153	
 	15:01-16:00	  179	  256	  385	  443	  555	  593	  545	  551	  453	  239	  155	  107	
 	16:01-17:00	   90	  154	  279	  334	  431	  468	  443	  435	  310	  131	   67	   41	
 	17:01-18:00	    0	   56	  156	  195	  283	  337	  335	  285	  169	   29	    0	    0	
 	18:01-19:00	    0	    0	   12	   84	  158	  197	  202	  138	   30	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   29	   78	   79	   15	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  3.1	  4.6	  5.0	  5.9	  5.9	  5.4	  5.9	  5.4	  3.3	  2.6	  1.5	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1522

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	123  	192  	299  	366  	420  	409  	342  	387  	357  	201  	135  	67   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	87   	130  	158  	195  	269  	286  	298  	224  	185  	140  	84   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	181  	283  	437  	531  	711  	732  	713  	641  	530  	308  	193  	122  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	29   	45   	45   	49   	57   	61   	61   	55   	44   	42   	29   	25   	
 	**Missed Hrs 	     	    2	   42	   59	  112	  121	  135	   80	   63	   24	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   75	   48	   46	   47	   58	   55	   42	   42	   44	   78	   54	
 	 1:01- 2:00	   55	   70	   46	   45	   40	   61	   51	   31	   39	   49	   75	   56	
 	 2:01- 3:00	   57	   80	   45	   48	   35	   64	   45	   35	   40	   44	   83	   55	
 	 3:01- 4:00	   63	   77	   42	   53	   37	   62	   47	   38	   50	   48	   81	   53	
 	 4:01- 5:00	   66	   79	   45	   49	   40	   64	   51	   39	   43	   44	   79	   54	
 	 5:01- 6:00	   62	   79	   37	   52	   42	   70	   59	   49	   47	   45	   83	   58	
 	 6:01- 7:00	   63	   81	   49	   63	   44	   62	   61	   59	   59	   48	   81	   52	
 	 7:01- 8:00	   69	   76	   59	   52	   52	   59	   62	   44	   61	   47	   81	   60	
 	 8:01- 9:00	   68	   78	   60	   67	   52	   72	   64	   62	   59	   49	   83	   55	
 	 9:01-10:00	   76	   75	   62	   67	   47	   68	   62	   57	   54	   54	   82	   67	
 	10:01-11:00	   71	   73	   60	   70	   53	   73	   69	   57	   58	   51	   76	   61	
 	11:01-12:00	   66	   74	   60	   66	   56	   72	   77	   60	   61	   55	   82	   63	
 	12:01-13:00	   63	   75	   60	   68	   55	   74	   75	   69	   59	   54	   75	   60	
 	13:01-14:00	   65	   79	   60	   50	   52	   66	   84	   50	   59	   52	   64	   63	
 	14:01-15:00	   66	   81	   66	   69	   47	   70	   82	   73	   55	   48	   78	   66	
 	15:01-16:00	   62	   79	   69	   66	   50	   69	   80	   67	   60	   57	   79	   64	
 	16:01-17:00	   65	   81	   70	   68	   56	   66	   78	   67	   57	   51	   71	   62	
 	17:01-18:00	   57	   78	   66	   66	   57	   66	   75	   62	   57	   55	   77	   60	
 	18:01-19:00	   61	   81	   69	   67	   47	   68	   68	   64	   58	   51	   74	   60	
 	19:01-20:00	   58	   76	   65	   49	   60	   63	   68	   42	   62	   51	   66	   63	
 	20:01-21:00	   55	   74	   60	   59	   49	   69	   63	   49	   48	   47	   64	   62	
 	21:01-22:00	   58	   73	   53	   59	   52	   67	   59	   51	   44	   43	   73	   52	
 	22:01-23:00	   53	   67	   54	   51	   54	   61	   57	   41	   47	   45	   74	   59	
 	23:01-24:00	   57	   73	   53	   46	   52	   57	   49	   43	   45	   53	   81	   52	
 	 Max Hour  	  10 	  15 	  17 	  11 	  20 	  13 	  14 	  15 	  20 	  16 	   3 	  10 	
 	 Min Hour  	  23 	  23 	   6 	   2 	   3 	  24 	   3 	   2 	   2 	  22 	  14 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   75	   48	   46	   47	   58	   55	   42	   42	   44	   78	   54	
 	 1:01- 2:00	   55	   70	   46	   45	   40	   61	   51	   31	   39	   49	   75	   56	
 	 2:01- 3:00	   57	   80	   45	   48	   35	   64	   45	   35	   40	   44	   83	   55	
 	 3:01- 4:00	   63	   77	   42	   53	   37	   62	   47	   38	   50	   48	   81	   53	
 	 4:01- 5:00	   66	   79	   45	   49	   40	   64	   51	   39	   43	   44	   79	   54	
 	 5:01- 6:00	   62	   79	   37	   52	   42	   70	   59	   49	   47	   45	   83	   58	
 	 6:01- 7:00	   63	   81	   49	   63	   44	   62	   61	   59	   59	   48	   81	   52	
 	 7:01- 8:00	   69	   76	   59	   52	   52	   59	   62	   44	   61	   47	   81	   60	
 	 8:01- 9:00	   68	   78	   60	   67	   52	   72	   64	   62	   59	   49	   83	   55	
 	 9:01-10:00	   76	   75	   62	   67	   47	   68	   62	   57	   54	   54	   82	   67	
 	10:01-11:00	   71	   73	   60	   70	   53	   73	   69	   57	   58	   51	   76	   61	
 	11:01-12:00	   66	   74	   60	   66	   56	   72	   77	   60	   61	   55	   82	   63	
 	12:01-13:00	   63	   75	   60	   68	   55	   74	   75	   69	   59	   54	   75	   60	
 	13:01-14:00	   65	   79	   60	   50	   52	   66	   84	   50	   59	   52	   64	   63	
 	14:01-15:00	   66	   81	   66	   69	   47	   70	   82	   73	   55	   48	   78	   66	
 	15:01-16:00	   62	   79	   69	   66	   50	   69	   80	   67	   60	   57	   79	   64	
 	16:01-17:00	   65	   81	   70	   68	   56	   66	   78	   67	   57	   51	   71	   62	
 	17:01-18:00	   57	   78	   66	   66	   57	   66	   75	   62	   57	   55	   77	   60	
 	18:01-19:00	   61	   81	   69	   67	   47	   68	   68	   64	   58	   51	   74	   60	
 	19:01-20:00	   58	   76	   65	   49	   60	   63	   68	   42	   62	   51	   66	   63	
 	20:01-21:00	   55	   74	   60	   59	   49	   69	   63	   49	   48	   47	   64	   62	
 	21:01-22:00	   58	   73	   53	   59	   52	   67	   59	   51	   44	   43	   73	   52	
 	22:01-23:00	   53	   67	   54	   51	   54	   61	   57	   41	   47	   45	   74	   59	
 	23:01-24:00	   57	   73	   53	   46	   52	   57	   49	   43	   45	   53	   81	   52	
 	 Max Hour  	  10 	  15 	  17 	  11 	  20 	  13 	  14 	  15 	  20 	  16 	   3 	  10 	
 	 Min Hour  	  23 	  23 	   6 	   2 	   3 	  24 	   3 	   2 	   2 	  22 	  14 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.1	  2.1	 -1.6	 -2.7	 -0.5	  4.5	 10.7	 16.7	 20.8	 21.7	 19.4	 14.5	
 	   2.0 m  	 10.7	  5.9	  2.4	  0.9	  1.0	  3.9	  8.1	 12.9	 16.8	 18.6	 18.0	 15.2	
 	   4.0 m  	 11.8	  8.5	  5.8	  4.3	  3.4	  4.6	  7.2	 10.4	 13.4	 15.3	 15.7	 14.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  409	  380	  277	   78	   13	    0	    0	    0	    0	   42	  135	  345	
 	HDD base 18C	  657	  604	  525	  299	  144	   17	    0	    1	   37	  244	  373	  593	

 	CDD base 10C	    0	    0	    0	   20	  153	  282	  419	  364	  251	   47	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	   36	   58	  171	  117	   47	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   46	  681	  987	 2938	 1966	  970	   27	    0	    0	
 	CDH base 23C	    0	    0	    0	   18	  319	  332	 1441	  824	  433	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    1	   59	   49	  368	  118	  125	    0	    0	    0	

    - 1538 annual (wthr file) cooling degree-days (10C baseline)
    - 1680 annual (wthr file) heating degree-days (10C baseline)

    -  431 annual (wthr file) cooling degree-days (18C baseline)
    - 3493 annual (wthr file) heating degree-days (18C baseline)

    - 7615 annual (wthr file) cooling degree-hours (20C baseline)
    - 3367 annual (wthr file) cooling degree-hours (23C baseline)
    -  720 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.1	  1.0	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  3.2	  6.0	  2.9	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  2.4	  6.3	  3.7	  1.7	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.1	  5.2	  3.4	  1.8	  0.3	     	     	     	
 	 <=5       	     	     	     	  4.1	  7.1	  3.3	  1.2	  0.2	     	     	     	     	
 	 <=0       	     	     	  2.7	  9.3	  3.2	  1.8	  0.3	     	     	     	     	     	
 	 <=-5      	     	  1.1	  6.8	  2.6	  1.5	  0.4	     	     	     	     	     	     	
 	 <=-10     	  3.2	  5.7	  2.2	  0.5	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  34.00C, Deviation=| 8.836|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  21.24C, Deviation=| 0.046|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 26:Mar  4, Minimum Temp= -15.40C, Deviation=| 6.183|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  -1.84C, Deviation=| 0.424|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   4.85C, Deviation=| 0.213|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  13.99C, Deviation=| 2.182|C
