 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for CAN_ON_Niagara.District.AP.712625_TMYx.2004-2018
 Location -- Niagara District AP ON CAN  
      {N 43° 11.52'} {W 79° 10.32'} {GMT -5.0 Hours}
 Elevation --    98 m above sea level
 Standard Pressure at Elevation -- 100156 Pa
 Data Source -- ISD-TMYx

 WMO Station 712625
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[13] Period of Record=2006-2018; Jan=2016; 
 Feb=2008; Mar=2009; Apr=2009; May=2006; Jun=2014; Jul=2016; Aug=2012; Sep=2012; 
 Oct=2012; Nov=2010; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2008	2009	2009	2006	2014	2016	2012	2012	2012	2010	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	-15.8	-14.4	  6.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 33.6	 32.1	 31.2	 23.9	 23.1	 22.6	 11.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.4	 15.5	 10.3	 12.9	 11.3	 11.8	 11.8	 10.8	 10.8	 14.8	 11.3	 12.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 11.0	 16.0	 29.0	 34.0	 31.0	 34.0	 35.0	 32.0	 24.0	 16.0	 15.0	
 	 Day:Hour	31:14	17:14	 6:14	27:14	29:14	17:14	23:14	 5:14	 1:14	15:14	22:01	24:01	

 	Minimum 	-14.3	-16.3	-15.9	 -6.0	  0.0	  5.8	  8.0	  3.6	 -0.1	 -0.1	 -6.1	 -8.6	
 	 Day:Hour	24:04	11:04	 3:04	13:04	 7:04	 1:02	 1:02	19:04	25:04	12:04	 9:04	31:04	

 	Daily Avg	-1.9 	-3.3 	1.5  	7.9  	13.7 	19.1 	22.4 	20.2 	16.1 	11.7 	4.8  	1.0  	

 	Daily Range	5.0  	5.1  	8.8  	9.4  	11.8 	10.9 	12.0 	12.2 	11.0 	6.3  	7.1  	4.0  	

   - Maximum Dry Bulb temperature of  35.0C on Aug  5
   - Minimum Dry Bulb temperature of -16.3C on Feb 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	     	    8	    2	    1	     	     	     	
 	Max <=  0	   15	   16	    5	    1	     	     	     	     	     	     	     	    9	
 	Min <=  0	   25	   24	   20	    9	    1	     	     	     	    1	    1	   11	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	6.0  	12.0 	18.0 	24.0 	24.0 	24.0 	25.8 	23.0 	19.0 	13.0 	11.0 	
 	 Day:Hour	10:14	17:14	 6:14	25:14	29:14	30:14	26:14	16:14	 5:14	 4:14	22:14	24:14	

 	Minimum 	-17.0	-27.0	-18.0	-10.0	-5.0 	5.0  	4.1  	3.5  	-0.3 	-4.0 	-9.0 	-16.0	
 	 Day:Hour	 4:03	10:04	 2:04	13:04	 6:04	 6:04	 1:02	19:04	25:04	13:04	26:03	31:03	

 	Daily Avg	-6.8 	-9.2 	-3.6 	2.2  	8.9  	14.4 	15.5 	15.6 	11.4 	7.4  	0.6  	-3.1 	

   - Maximum Dew Point temperature of  25.8C on Aug 16
   - Minimum Dew Point temperature of -27.0C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.6	 -5.2	 -1.6	  4.5	  9.6	 15.3	 18.0	 15.8	 12.2	  9.5	  2.3	 -0.5	
 	 1:01- 2:00	 -3.7	 -5.4	 -2.0	  4.1	  9.1	 14.9	 17.5	 15.3	 11.8	  9.3	  2.0	 -0.6	
 	 2:01- 3:00	 -3.9	 -5.5	 -2.2	  3.9	  8.8	 14.6	 17.2	 15.0	 11.4	  9.1	  1.8	 -0.7	
 	 3:01- 4:00	 -3.9	 -5.6	 -2.3	  3.8	  8.7	 14.5	 17.1	 14.9	 11.3	  9.1	  1.8	 -0.8	
 	 4:01- 5:00	 -3.8	 -5.4	 -2.1	  4.0	  9.0	 14.8	 17.4	 15.1	 11.6	  9.2	  1.9	 -0.7	
 	 5:01- 6:00	 -3.6	 -5.2	 -1.7	  4.4	  9.6	 15.4	 18.0	 15.8	 12.2	  9.5	  2.3	 -0.5	
 	 6:01- 7:00	 -3.2	 -4.7	 -0.9	  5.3	 10.5	 16.2	 19.0	 16.8	 13.1	 10.1	  2.9	 -0.1	
 	 7:01- 8:00	 -2.5	 -4.1	  0.2	  6.5	 12.0	 17.6	 20.6	 18.4	 14.5	 10.8	  3.8	  0.4	
 	 8:01- 9:00	 -1.8	 -3.3	  1.6	  7.9	 13.7	 19.2	 22.4	 20.3	 16.2	 11.8	  4.9	  1.0	
 	 9:01-10:00	 -1.0	 -2.5	  3.0	  9.5	 15.7	 21.0	 24.4	 22.3	 18.0	 12.8	  6.1	  1.7	
 	10:01-11:00	 -0.2	 -1.7	  4.4	 11.0	 17.5	 22.7	 26.4	 24.2	 19.8	 13.8	  7.2	  2.3	
 	11:01-12:00	  0.3	 -1.1	  5.5	 12.2	 18.9	 24.0	 27.8	 25.7	 21.1	 14.5	  8.0	  2.8	
 	12:01-13:00	  0.7	 -0.6	  6.2	 12.9	 19.9	 24.8	 28.8	 26.7	 22.0	 15.0	  8.6	  3.1	
 	13:01-14:00	  0.8	 -0.5	  6.4	 13.2	 20.2	 25.1	 29.1	 27.1	 22.3	 15.2	  8.8	  3.3	
 	14:01-15:00	  0.7	 -0.6	  6.2	 12.9	 19.9	 24.8	 28.8	 26.7	 22.0	 15.0	  8.6	  3.1	
 	15:01-16:00	  0.4	 -1.0	  5.6	 12.3	 19.0	 24.1	 27.9	 25.8	 21.2	 14.6	  8.1	  2.9	
 	16:01-17:00	 -0.2	 -1.6	  4.6	 11.2	 17.8	 22.9	 26.6	 24.5	 20.0	 13.9	  7.3	  2.4	
 	17:01-18:00	 -0.8	 -2.2	  3.5	 10.0	 16.3	 21.5	 25.0	 22.9	 18.6	 13.1	  6.4	  1.9	
 	18:01-19:00	 -1.4	 -2.9	  2.2	  8.7	 14.7	 20.1	 23.4	 21.2	 17.1	 12.3	  5.5	  1.4	
 	19:01-20:00	 -2.0	 -3.5	  1.3	  7.7	 13.5	 18.9	 22.1	 19.9	 15.9	 11.6	  4.7	  0.9	
 	20:01-21:00	 -2.4	 -4.0	  0.4	  6.8	 12.3	 17.9	 20.9	 18.7	 14.8	 11.0	  4.0	  0.5	
 	21:01-22:00	 -2.9	 -4.3	 -0.1	  6.0	 11.3	 16.9	 20.0	 17.8	 13.9	 10.4	  3.4	  0.2	
 	22:01-23:00	 -3.3	 -4.6	 -0.5	  5.5	 10.5	 16.2	 19.2	 17.2	 13.3	 10.0	  2.9	 -0.1	
 	23:01-24:00	 -3.5	 -4.8	 -0.7	  5.0	  9.8	 15.6	 18.6	 16.7	 12.8	  9.6	  2.6	 -0.2	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.1	-11.3	 -6.2	 -0.4	  6.8	 12.2	 13.7	 13.4	  8.8	  5.8	 -1.7	 -4.7	
 	 1:01- 2:00	 -9.4	-11.6	 -6.6	 -0.7	  6.6	 11.9	 13.5	 13.1	  8.5	  5.6	 -2.0	 -4.9	
 	 2:01- 3:00	 -9.6	-11.7	 -6.8	 -0.9	  6.4	 11.7	 13.3	 12.8	  8.2	  5.5	 -2.2	 -5.0	
 	 3:01- 4:00	 -9.7	-11.8	 -6.9	 -1.0	  6.4	 11.6	 13.3	 12.7	  8.1	  5.4	 -2.3	 -5.1	
 	 4:01- 5:00	 -9.5	-11.7	 -6.7	 -0.8	  6.5	 11.8	 13.4	 12.9	  8.3	  5.5	 -2.1	 -5.0	
 	 5:01- 6:00	 -9.2	-11.3	 -6.3	 -0.4	  6.8	 12.2	 13.7	 13.4	  8.8	  5.8	 -1.7	 -4.7	
 	 6:01- 7:00	 -8.6	-10.8	 -5.5	  0.2	  7.3	 12.9	 14.1	 14.0	  9.6	  6.2	 -1.1	 -4.3	
 	 7:01- 8:00	 -7.7	-10.1	 -4.6	  1.2	  8.1	 13.6	 14.8	 14.8	 10.4	  6.8	 -0.2	 -3.7	
 	 8:01- 9:00	 -6.8	 -9.2	 -3.5	  2.3	  8.9	 14.5	 15.5	 15.7	 11.5	  7.5	  0.8	 -3.0	
 	 9:01-10:00	 -5.7	 -8.2	 -2.3	  3.5	  9.9	 15.5	 16.4	 16.7	 12.6	  8.3	  1.8	 -2.3	
 	10:01-11:00	 -4.7	 -7.2	 -1.2	  4.7	 10.9	 16.5	 17.2	 17.7	 13.7	  9.0	  2.8	 -1.5	
 	11:01-12:00	 -3.9	 -6.5	 -0.4	  5.5	 11.6	 17.2	 17.8	 18.4	 14.5	  9.5	  3.6	 -1.0	
 	12:01-13:00	 -3.4	 -6.0	  0.2	  6.1	 12.1	 17.7	 18.2	 18.9	 15.1	  9.9	  4.1	 -0.6	
 	13:01-14:00	 -3.2	 -5.9	  0.4	  6.3	 12.2	 17.8	 18.3	 19.0	 15.3	 10.0	  4.2	 -0.5	
 	14:01-15:00	 -3.4	 -6.0	  0.2	  6.1	 12.1	 17.7	 18.2	 18.9	 15.1	  9.9	  4.1	 -0.6	
 	15:01-16:00	 -3.8	 -6.4	 -0.3	  5.6	 11.6	 17.2	 17.8	 18.4	 14.6	  9.6	  3.6	 -0.9	
 	16:01-17:00	 -4.5	 -7.1	 -1.1	  4.8	 11.0	 16.6	 17.3	 17.8	 13.9	  9.1	  2.9	 -1.4	
 	17:01-18:00	 -5.4	 -7.9	 -2.0	  3.9	 10.2	 15.8	 16.6	 17.0	 13.0	  8.5	  2.1	 -2.0	
 	18:01-19:00	 -6.2	 -8.7	 -2.9	  2.9	  9.5	 15.0	 15.9	 16.2	 12.1	  7.9	  1.3	 -2.6	
 	19:01-20:00	 -6.9	 -9.3	 -3.7	  2.1	  8.8	 14.4	 15.4	 15.5	 11.3	  7.4	  0.6	 -3.1	
 	20:01-21:00	 -7.5	 -9.9	 -4.4	  1.4	  8.2	 13.8	 14.9	 15.0	 10.6	  6.9	  0.0	 -3.6	
 	21:01-22:00	 -8.1	-10.3	 -4.9	  0.7	  7.7	 13.2	 14.5	 14.5	 10.1	  6.5	 -0.7	 -3.9	
 	22:01-23:00	 -8.6	-10.6	 -5.3	  0.3	  7.2	 12.7	 14.3	 14.2	  9.7	  6.1	 -1.2	 -4.2	
 	23:01-24:00	 -8.9	-10.8	 -5.6	 -0.1	  6.8	 12.3	 14.0	 14.0	  9.4	  5.8	 -1.6	 -4.5	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 7:01	17:01	 5:01	 3:14	 8:04	 8:01	25:01	 9:01	 2:04	 2:01	 3:01	 2:14	

 	Minimum  	27   	10   	23   	34   	38   	45   	36   	46   	43   	47   	26   	37   	
 	 Day:Hour 	10:03	10:03	11:04	15:01	 2:14	 1:14	24:14	24:14	19:03	13:03	23:03	 1:02	

 	Daily Avg	68   	64   	70   	69   	75   	76   	67   	77   	75   	76   	76   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   63	   73	   71	   84	   84	   77	   87	   83	   79	   77	   73	
 	 1:01- 2:00	   66	   63	   73	   71	   85	   84	   78	   88	   83	   80	   77	   73	
 	 2:01- 3:00	   65	   63	   73	   72	   86	   85	   79	   88	   83	   80	   77	   73	
 	 3:01- 4:00	   65	   63	   73	   72	   86	   85	   80	   89	   83	   80	   77	   73	
 	 4:01- 5:00	   65	   63	   73	   72	   86	   84	   79	   88	   83	   80	   77	   73	
 	 5:01- 6:00	   66	   63	   73	   71	   84	   83	   77	   87	   82	   79	   77	   73	
 	 6:01- 7:00	   66	   63	   72	   70	   81	   82	   74	   85	   81	   79	   77	   73	
 	 7:01- 8:00	   67	   63	   71	   69	   77	   79	   70	   80	   78	   77	   76	   74	
 	 8:01- 9:00	   68	   63	   69	   68	   73	   75	   66	   76	   74	   76	   76	   74	
 	 9:01-10:00	   69	   63	   68	   67	   70	   71	   61	   71	   71	   75	   75	   74	
 	10:01-11:00	   71	   64	   67	   67	   66	   68	   58	   67	   68	   74	   74	   75	
 	11:01-12:00	   72	   64	   67	   66	   64	   66	   55	   65	   67	   73	   74	   76	
 	12:01-13:00	   73	   65	   67	   66	   62	   65	   53	   63	   66	   73	   74	   76	
 	13:01-14:00	   74	   65	   67	   66	   62	   65	   53	   63	   65	   73	   74	   76	
 	14:01-15:00	   73	   65	   67	   66	   62	   65	   53	   63	   66	   73	   74	   76	
 	15:01-16:00	   72	   64	   67	   66	   64	   66	   55	   65	   67	   73	   74	   76	
 	16:01-17:00	   71	   64	   67	   66	   66	   68	   57	   67	   68	   74	   74	   75	
 	17:01-18:00	   70	   63	   67	   67	   68	   70	   60	   70	   70	   75	   75	   75	
 	18:01-19:00	   68	   63	   68	   67	   71	   73	   63	   73	   73	   75	   75	   74	
 	19:01-20:00	   68	   63	   69	   68	   74	   76	   66	   77	   75	   76	   76	   74	
 	20:01-21:00	   67	   63	   71	   69	   77	   78	   69	   80	   77	   77	   76	   74	
 	21:01-22:00	   67	   63	   71	   69	   79	   80	   72	   82	   79	   78	   76	   74	
 	22:01-23:00	   67	   63	   71	   69	   81	   81	   74	   84	   80	   78	   76	   73	
 	23:01-24:00	   66	   64	   71	   69	   82	   82	   76	   85	   82	   79	   76	   73	
 	 Max Hour  	  14 	  14 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   1 	  14 	
 	 Min Hour  	   3 	   9 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.7	  1.0	  1.5	  2.1	  2.1	  2.2	  1.8	  1.3	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -37	  -31	  -14	   -7	    3	    6	    2	   -9	  -11	  -16	  -24	
 	 Day:Hour	13:07	11:01	 2:23	 7:15	21:05	 1:02	 3:04	19:05	25:24	30:22	26:03	31:02	

 	Average WC	  -11	  -12	   -7	   -2	    3	    7	    9	    6	    4	    2	   -1	   -6	
 	Avg Del WC	    9	    9	    6	    6	    3	    1	    0	    1	    3	    5	    5	    7	
 	 # Hours WC	  696	  647	  561	  445	  201	   20	    6	   30	  120	  264	  509	  669	

 	Maximum HI	     	     	     	   29	   41	   36	   39	   41	   35	     	     	     	
 	 Day:Hour	     	     	     	25:14	29:14	30:14	23:14	 5:14	 1:14	     	     	     	

 	Average HI	     	     	     	   28	   34	   31	   32	   32	   30	     	     	     	
 	Avg Del HI	     	     	     	    0	    3	    3	    2	    2	    2	     	     	     	
 	 # Hours HI	     	     	     	    7	   29	   42	  149	   87	   23	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    6	     	    3	    6	     	     	     	     	
 	Moderate Heat	     	     	     	     	   14	    8	   60	   30	    5	     	     	     	
 	Slight Heat	     	     	     	    1	    9	   18	   43	   31	   14	     	     	     	
 	Comfort	     	     	    6	  105	  316	  625	  607	  609	  451	  232	   13	   18	
 	Slight Cold	   39	   10	  125	  198	  298	   69	   31	   65	  196	  294	  290	   67	
 	Moderate Cold	  223	  181	  386	  335	  100	     	     	    3	   52	  196	  345	  382	
 	Strong Cold	  361	  363	  183	   81	    1	     	     	     	    2	   21	   71	  258	
 	V Strong Cold	  121	  110	   43	     	     	     	     	     	     	    1	    1	   19	
 	Extreme Cold	     	    8	    1	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -    15 annual Strong Heat Stress hours
   -   117 annual Moderate Heat Stress hours
   -   116 annual Slight Heat Stress hours
   -  2982 annual Comfort [no thermal Heat Stress] hours
   -  1682 annual Slight Cold Stress hours
   -  2203 annual Moderate Cold Stress hours
   -  1341 annual Strong Cold Stress hours
   -   295 annual Very Strong Cold Stress hours
   -     9 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    4	    9	    6	    4	   10	    5	    7	    7	    8	    8	    4	
 	ENE (22.5) 	    3	    3	    8	    7	    4	    8	    4	    4	    6	    5	    8	    4	
 	NE (45)    	    3	    4	    6	   12	    5	    9	    5	    3	    3	    2	    5	    3	
 	ENE (67.5) 	    2	    4	    5	    7	    6	    4	    3	    1	    4	    5	    5	    2	
 	E (90)     	    3	    8	    8	    6	    5	    7	    2	    1	    3	    4	    9	    6	
 	ESE (112.5)	    2	    1	    5	    2	    3	    2	    1	    1	    1	    3	    5	    5	
 	SE (135)   	    2	    1	    2	    2	    2	    3	    0	    2	    2	    2	    2	    5	
 	SSE (157.5)	    2	    2	    2	    2	    3	    3	    1	    3	    3	    5	    6	    3	
 	S (180)    	   10	    7	    7	    6	    7	    6	    5	   11	   10	   10	    6	    7	
 	SSW (202.5)	    8	    5	    8	    6	   11	   12	   12	   11	   14	   11	    8	    3	
 	SW (225)   	   16	   13	    8	   10	   13	   10	   19	   17	   15	   11	    8	    7	
 	WSW (247.5)	   17	   21	    8	    9	    9	    2	   11	   11	    7	    8	    8	   17	
 	W (270)    	   19	   14	    7	   12	   11	    6	    8	    7	    5	   11	   11	   13	
 	WNW (292.5)	    6	    6	    8	    6	    6	    6	   12	    6	    9	    7	    5	    6	
 	NW (315)   	    2	    5	    5	    3	    4	    6	    7	    8	    6	    4	    4	   10	
 	NNW (337.5)	    2	    2	    5	    4	    5	    4	    4	    7	    6	    1	    3	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	15.5 	10.3 	12.9 	11.3 	11.8 	11.8 	10.8 	10.8 	14.8 	11.3 	12.0 	
 	 Day:Hour 	10:20	 9:21	 6:10	 4:08	21:05	 3:16	15:17	 6:09	25:16	30:22	30:16	24:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:07	 3:10	 9:21	 3:13	 1:07	 1:08	 2:11	 1:17	 2:06	 3:06	 1:10	 5:07	

 	Daily Avg	5.4  	5.0  	4.3  	4.7  	3.6  	3.3  	3.8  	3.3  	3.7  	4.5  	3.6  	4.3  	

   - Maximum Wind Speed of  15.5 m/s on Feb  9
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  4.6	  3.3	  3.7	  2.2	  2.2	  2.5	  2.5	  2.9	  3.8	  3.8	  4.3	
 	 1:01- 2:00	  5.1	  4.5	  3.4	  3.7	  2.2	  2.3	  2.5	  2.5	  2.9	  3.9	  3.9	  4.3	
 	 2:01- 3:00	  5.1	  4.5	  3.4	  3.7	  2.2	  2.3	  2.5	  2.5	  2.9	  4.0	  3.9	  4.2	
 	 3:01- 4:00	  5.1	  4.5	  3.5	  3.7	  2.3	  2.3	  2.6	  2.5	  2.9	  4.0	  3.9	  4.1	
 	 4:01- 5:00	  5.1	  4.7	  3.6	  3.8	  3.7	  2.4	  2.7	  2.5	  2.9	  3.9	  3.9	  4.1	
 	 5:01- 6:00	  5.1	  4.8	  3.6	  4.2	  3.2	  2.1	  2.6	  2.1	  2.9	  4.1	  3.7	  4.1	
 	 6:01- 7:00	  5.3	  4.8	  3.5	  4.4	  2.9	  2.4	  3.0	  2.2	  2.7	  4.0	  3.2	  4.1	
 	 7:01- 8:00	  5.3	  4.7	  3.7	  4.6	  3.4	  2.8	  3.6	  3.0	  2.6	  4.2	  3.1	  4.2	
 	 8:01- 9:00	  5.4	  4.8	  4.2	  5.0	  3.8	  3.4	  3.6	  3.4	  3.4	  4.6	  3.3	  4.3	
 	 9:01-10:00	  5.3	  5.0	  4.4	  5.2	  4.0	  3.6	  4.1	  3.7	  4.3	  5.3	  3.5	  4.5	
 	10:01-11:00	  5.7	  4.9	  5.0	  5.4	  4.3	  3.6	  4.1	  4.2	  4.3	  5.1	  3.8	  4.6	
 	11:01-12:00	  6.0	  5.3	  4.8	  5.4	  4.5	  3.9	  4.3	  3.8	  4.6	  5.1	  4.2	  4.6	
 	12:01-13:00	  6.4	  5.7	  4.9	  5.5	  4.9	  4.5	  5.0	  4.0	  4.8	  5.3	  4.1	  4.8	
 	13:01-14:00	  6.6	  5.7	  5.6	  5.7	  5.2	  4.9	  5.5	  4.1	  4.9	  5.3	  4.3	  4.5	
 	14:01-15:00	  6.3	  5.4	  5.6	  5.3	  5.0	  4.7	  5.2	  4.1	  5.2	  5.6	  4.6	  4.3	
 	15:01-16:00	  6.1	  5.6	  5.4	  5.5	  4.7	  5.1	  5.5	  4.2	  5.5	  5.4	  4.2	  4.6	
 	16:01-17:00	  5.5	  5.3	  5.0	  5.5	  4.9	  4.8	  5.8	  4.2	  5.2	  4.9	  3.8	  4.0	
 	17:01-18:00	  5.0	  5.5	  5.0	  5.3	  4.5	  4.5	  5.3	  3.8	  4.4	  4.4	  3.1	  4.2	
 	18:01-19:00	  4.9	  4.8	  4.7	  5.1	  4.2	  3.8	  5.2	  3.7	  3.6	  4.0	  3.1	  4.2	
 	19:01-20:00	  5.1	  5.0	  4.5	  4.9	  3.8	  3.4	  4.4	  3.3	  2.9	  3.7	  2.9	  4.3	
 	20:01-21:00	  5.3	  5.3	  4.5	  4.9	  3.3	  2.9	  3.4	  3.1	  3.0	  4.1	  2.8	  4.7	
 	21:01-22:00	  5.2	  5.2	  4.5	  4.9	  3.0	  2.5	  2.5	  3.1	  3.2	  4.5	  2.8	  4.4	
 	22:01-23:00	  5.1	  5.4	  3.2	  3.8	  2.8	  2.1	  2.5	  2.7	  3.0	  3.7	  3.1	  4.3	
 	23:01-24:00	  5.1	  4.7	  3.3	  3.7	  2.2	  2.2	  2.5	  2.7	  2.9	  3.8	  3.8	  4.5	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  16 	  17 	  11 	  16 	  15 	  15 	  13 	
 	 Min Hour  	  19 	   3 	  23 	   1 	   2 	  23 	  22 	   6 	   8 	  23 	  22 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  220	  213	  204	  191	  205	  200	  220	  214	  238	  179	  172	  217	
 	 1:01- 2:00	  219	  213	  186	  181	  199	  191	  225	  218	  219	  178	  176	  219	
 	 2:01- 3:00	  208	  214	  179	  170	  199	  171	  229	  224	  219	  179	  179	  218	
 	 3:01- 4:00	  210	  228	  183	  170	  210	  176	  217	  224	  207	  183	  185	  218	
 	 4:01- 5:00	  210	  217	  184	  159	  210	  168	  217	  224	  195	  185	  181	  218	
 	 5:01- 6:00	  220	  217	  183	  158	  207	  171	  225	  220	  193	  184	  185	  230	
 	 6:01- 7:00	  218	  217	  183	  160	  202	  203	  212	  204	  182	  175	  192	  231	
 	 7:01- 8:00	  200	  209	  184	  152	  211	  207	  213	  214	  201	  174	  187	  211	
 	 8:01- 9:00	  193	  198	  181	  162	  212	  207	  233	  216	  211	  196	  185	  212	
 	 9:01-10:00	  194	  209	  166	  173	  212	  202	  227	  235	  218	  183	  163	  213	
 	10:01-11:00	  202	  208	  186	  193	  237	  244	  232	  221	  226	  189	  187	  207	
 	11:01-12:00	  206	  232	  168	  188	  204	  192	  254	  240	  222	  211	  185	  220	
 	12:01-13:00	  214	  208	  178	  175	  223	  225	  256	  265	  213	  244	  193	  225	
 	13:01-14:00	  216	  217	  184	  196	  201	  171	  239	  265	  215	  209	  173	  225	
 	14:01-15:00	  222	  213	  184	  178	  183	  176	  206	  250	  221	  227	  198	  206	
 	15:01-16:00	  223	  212	  171	  204	  179	  156	  209	  219	  215	  206	  198	  217	
 	16:01-17:00	  217	  208	  172	  176	  177	  163	  188	  222	  197	  205	  190	  199	
 	17:01-18:00	  223	  210	  172	  180	  182	  137	  200	  172	  189	  212	  162	  202	
 	18:01-19:00	  217	  202	  181	  171	  186	  146	  197	  217	  219	  196	  154	  208	
 	19:01-20:00	  210	  206	  203	  191	  170	  166	  200	  205	  203	  197	  160	  216	
 	20:01-21:00	  210	  196	  186	  192	  178	  185	  191	  188	  204	  201	  177	  223	
 	21:01-22:00	  205	  206	  193	  179	  174	  180	  223	  204	  218	  189	  183	  207	
 	22:01-23:00	  226	  201	  188	  183	  191	  186	  216	  214	  223	  176	  174	  214	
 	23:01-24:00	  215	  212	  193	  175	  203	  191	  210	  210	  229	  176	  166	  215	
 	 Max Hour  	  23 	  12 	   1 	  16 	  11 	  11 	  13 	  13 	   1 	  13 	  16 	   7 	
 	 Min Hour  	   9 	  21 	  10 	   8 	  20 	  18 	  17 	  18 	   7 	   8 	  19 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.8	  2.4	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (22.5) 	  0.3	  0.6	  1.9	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.3	  0.7	  1.5	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ENE (67.5) 	  0.3	  0.5	  1.6	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	E (90)     	  0.5	  0.7	  2.2	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ESE (112.5)	  0.4	  0.6	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SE (135)   	  0.2	  0.6	  1.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SSE (157.5)	  0.4	  0.6	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	S (180)    	  0.2	  1.3	  2.7	  2.4	  1.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SSW (202.5)	  0.5	  1.1	  2.7	  2.7	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  9.2	
 	SW (225)   	  0.4	  1.0	  3.1	  3.8	  2.8	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	 12.3	
 	WSW (247.5)	  0.2	  1.0	  2.8	  3.0	  2.5	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	 10.7	
 	W (270)    	  0.2	  0.9	  2.2	  3.1	  2.4	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	 10.3	
 	WNW (292.5)	  0.1	  0.4	  2.4	  2.5	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	NW (315)   	  0.1	  0.6	  2.2	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NNW (337.5)	  0.3	  0.6	  1.8	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	

 	  Total    	  4.7	 12.1	 32.9	 29.3	 15.5	  3.9	  1.4	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.675	0.820	0.176	0.200	0.155	0.150	0.157	0.151	0.145	0.147	0.151	0.326	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1987 	2616 	4720 	4778 	5414 	6073 	6930 	6056 	5519 	3026 	3031 	1490 	

 	Direct Max 	6014 	7720 	9327 	10149	10206	11179	10588	10220	9261 	8466 	6943 	5033 	
 	    Day    	  11 	  24 	  23 	  12 	  23 	   7 	  27 	   7 	  11 	  13 	  11 	   7 	

 	Diffuse Avg	812  	1088 	1323 	1831 	2287 	2511 	2226 	1871 	1443 	1192 	776  	662  	

 	Global Avg 	1480 	2243 	3859 	4815 	5945 	6683 	6877 	5690 	4566 	2595 	1889 	1109 	

 - Maximum Direct Normal Solar of 11179 Wh/m² on Jun  7

 - Global Horizontal Solar Radiation  1455 kWh/m²-yr
 - Direct Normal Solar Radiation  1573 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   548 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   51	   88	   75	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	  109	  152	  206	  226	  173	   88	    3	    0	    0	
 	 7:01- 8:00	    0	   23	  157	  258	  309	  344	  385	  340	  282	  143	   46	    0	
 	 8:01- 9:00	   52	  100	  295	  351	  403	  440	  428	  452	  427	  246	  188	   79	
 	 9:01-10:00	  132	  216	  405	  431	  450	  513	  493	  537	  531	  323	  307	  129	
 	10:01-11:00	  222	  262	  480	  472	  479	  498	  549	  555	  566	  334	  369	  167	
 	11:01-12:00	  252	  330	  505	  496	  513	  541	  618	  590	  578	  381	  425	  183	
 	12:01-13:00	  281	  356	  520	  482	  511	  521	  654	  562	  563	  338	  411	  205	
 	13:01-14:00	  287	  323	  545	  464	  515	  541	  629	  529	  564	  334	  416	  227	
 	14:01-15:00	  285	  332	  543	  453	  477	  516	  603	  541	  550	  332	  393	  232	
 	15:01-16:00	  284	  294	  516	  431	  460	  508	  550	  539	  506	  297	  292	  181	
 	16:01-17:00	  193	  253	  441	  370	  425	  460	  540	  497	  465	  236	  184	   87	
 	17:01-18:00	    0	  127	  284	  298	  384	  392	  520	  428	  336	   60	    0	    0	
 	18:01-19:00	    0	    0	   17	  164	  249	  333	  433	  286	   64	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   38	  171	  229	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  12 	  14 	  12 	  13 	  12 	  12 	  12 	  12 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   15	   21	   15	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   26	   50	   60	   51	   34	   15	    1	    0	    0	
 	 7:01- 8:00	    0	    4	   29	   62	   97	  113	   90	   81	   50	   26	    6	    0	
 	 8:01- 9:00	   18	   31	   68	  110	  144	  160	  138	  129	   91	   58	   34	   17	
 	 9:01-10:00	   54	   80	  103	  143	  193	  199	  172	  154	  125	   93	   68	   46	
 	10:01-11:00	   90	  117	  134	  174	  226	  235	  216	  182	  148	  139	   92	   78	
 	11:01-12:00	  119	  153	  156	  207	  253	  252	  212	  187	  163	  164	  113	  111	
 	12:01-13:00	  141	  158	  178	  218	  251	  269	  221	  193	  183	  180	  132	  118	
 	13:01-14:00	  132	  168	  172	  226	  250	  266	  235	  202	  179	  174	  121	  114	
 	14:01-15:00	  119	  149	  170	  206	  226	  258	  232	  194	  167	  152	   99	   92	
 	15:01-16:00	   89	  116	  138	  188	  204	  223	  218	  177	  139	  117	   75	   62	
 	16:01-17:00	   50	   79	  103	  138	  165	  185	  172	  152	  104	   71	   37	   25	
 	17:01-18:00	    0	   31	   64	   90	  125	  138	  129	  112	   66	   19	    0	    0	
 	18:01-19:00	    0	    0	    5	   43	   73	   91	   86	   67	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   13	   41	   40	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  12 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   20	   31	   22	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   42	   86	  115	  106	   63	   23	    1	    0	    0	
 	 7:01- 8:00	    0	    6	   57	  140	  216	  254	  238	  188	  121	   48	    9	    0	
 	 8:01- 9:00	   23	   52	  162	  265	  362	  410	  367	  339	  254	  127	   68	   25	
 	 9:01-10:00	   84	  151	  284	  397	  496	  562	  507	  484	  403	  224	  156	   72	
 	10:01-11:00	  159	  231	  406	  510	  604	  640	  654	  588	  511	  310	  234	  125	
 	11:01-12:00	  216	  325	  485	  599	  699	  736	  755	  667	  580	  389	  304	  178	
 	12:01-13:00	  260	  357	  540	  617	  710	  753	  820	  672	  608	  386	  327	  199	
 	13:01-14:00	  254	  349	  548	  606	  706	  763	  807	  647	  597	  371	  310	  200	
 	14:01-15:00	  226	  321	  515	  550	  623	  705	  750	  621	  540	  324	  253	  167	
 	15:01-16:00	  171	  242	  419	  472	  540	  616	  640	  550	  430	  241	  160	  104	
 	16:01-17:00	   87	  155	  288	  333	  420	  482	  516	  432	  306	  141	   70	   39	
 	17:01-18:00	    0	   56	  144	  202	  297	  334	  381	  287	  163	   33	    0	    0	
 	18:01-19:00	    0	    0	    9	   82	  146	  203	  227	  141	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   21	   78	   88	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  2.6	  4.7	  4.8	  5.4	  6.1	  6.9	  6.1	  5.5	  3.0	  3.0	  1.5	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.6	 15.3	 15.0	 14.0	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1583

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	100  	158  	308  	324  	375  	415  	465  	386  	357  	175  	165  	67   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	91   	124  	155  	216  	271  	296  	264  	222  	172  	137  	89   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	167  	258  	448  	559  	687  	770  	792  	660  	526  	298  	215  	124  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	31   	44   	48   	50   	57   	57   	58   	57   	50   	41   	30   	25   	
 	**Missed Hrs 	     	    3	   31	   85	  119	  137	  112	   77	   36	   32	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   51	   41	   49	   40	   40	   42	   20	   25	   57	   39	   55	
 	 1:01- 2:00	   62	   57	   40	   53	   37	   42	   46	   20	   28	   55	   43	   57	
 	 2:01- 3:00	   64	   59	   37	   49	   29	   34	   44	   27	   33	   50	   47	   51	
 	 3:01- 4:00	   76	   64	   34	   48	   31	   38	   42	   28	   25	   46	   49	   52	
 	 4:01- 5:00	   68	   58	   30	   42	   42	   42	   47	   29	   28	   51	   46	   57	
 	 5:01- 6:00	   72	   55	   35	   45	   65	   39	   41	   26	   23	   47	   48	   59	
 	 6:01- 7:00	   66	   53	   51	   73	   66	   44	   56	   52	   58	   75	   45	   57	
 	 7:01- 8:00	   65	   81	   58	   74	   66	   49	   46	   56	   59	   77	   69	   59	
 	 8:01- 9:00	   70	   82	   58	   67	   68	   39	   54	   59	   61	   74	   72	   50	
 	 9:01-10:00	   72	   81	   68	   73	   71	   43	   47	   63	   59	   77	   70	   57	
 	10:01-11:00	   67	   79	   67	   68	   72	   49	   47	   65	   64	   79	   73	   50	
 	11:01-12:00	   65	   83	   65	   73	   71	   51	   35	   66	   63	   75	   70	   59	
 	12:01-13:00	   65	   86	   60	   73	   69	   42	   44	   67	   62	   74	   71	   60	
 	13:01-14:00	   70	   87	   58	   72	   69	   46	   51	   69	   68	   78	   70	   58	
 	14:01-15:00	   75	   88	   61	   71	   67	   40	   52	   63	   72	   79	   78	   52	
 	15:01-16:00	   66	   84	   62	   74	   71	   42	   55	   62	   67	   82	   78	   52	
 	16:01-17:00	   58	   83	   65	   77	   66	   40	   44	   60	   66	   82	   76	   61	
 	17:01-18:00	   65	   83	   65	   76	   68	   59	   38	   60	   68	   82	   75	   53	
 	18:01-19:00	   59	   80	   70	   72	   62	   47	   41	   57	   67	   81	   70	   61	
 	19:01-20:00	   60	   76	   70	   73	   65	   54	   45	   55	   71	   79	   62	   61	
 	20:01-21:00	   57	   71	   66	   72	   61	   55	   50	   55	   68	   78	   64	   56	
 	21:01-22:00	   54	   70	   48	   56	   58	   34	   38	   20	   35	   49	   53	   60	
 	22:01-23:00	   60	   56	   44	   61	   42	   31	   31	   21	   39	   56	   44	   56	
 	23:01-24:00	   65	   61	   44	   59	   43	   38	   45	   17	   31	   59	   42	   54	
 	 Max Hour  	   4 	  15 	  19 	  17 	  11 	  18 	   7 	  14 	  15 	  16 	  15 	  19 	
 	 Min Hour  	  22 	   1 	   5 	   5 	   3 	  23 	  23 	  24 	   6 	   4 	   1 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   51	   41	   49	   40	   40	   42	   20	   25	   57	   39	   55	
 	 1:01- 2:00	   62	   57	   40	   53	   37	   42	   46	   20	   28	   55	   43	   57	
 	 2:01- 3:00	   64	   59	   37	   49	   29	   34	   44	   27	   33	   50	   47	   51	
 	 3:01- 4:00	   76	   64	   34	   48	   31	   38	   42	   28	   25	   46	   49	   52	
 	 4:01- 5:00	   68	   58	   30	   42	   42	   42	   47	   29	   28	   51	   46	   57	
 	 5:01- 6:00	   72	   55	   35	   45	   65	   39	   41	   26	   23	   47	   48	   59	
 	 6:01- 7:00	   66	   53	   51	   73	   66	   44	   56	   52	   58	   75	   45	   57	
 	 7:01- 8:00	   65	   81	   58	   74	   66	   49	   46	   56	   59	   77	   69	   59	
 	 8:01- 9:00	   70	   82	   58	   67	   68	   39	   54	   59	   61	   74	   72	   50	
 	 9:01-10:00	   72	   81	   68	   73	   71	   43	   47	   63	   59	   77	   70	   57	
 	10:01-11:00	   67	   79	   67	   68	   72	   49	   47	   65	   64	   79	   73	   50	
 	11:01-12:00	   65	   83	   65	   73	   71	   51	   35	   66	   63	   75	   70	   59	
 	12:01-13:00	   65	   86	   60	   73	   69	   42	   44	   67	   62	   74	   71	   60	
 	13:01-14:00	   70	   87	   58	   72	   69	   46	   51	   69	   68	   78	   70	   58	
 	14:01-15:00	   75	   88	   61	   71	   67	   40	   52	   63	   72	   79	   78	   52	
 	15:01-16:00	   66	   84	   62	   74	   71	   42	   55	   62	   67	   82	   78	   52	
 	16:01-17:00	   58	   83	   65	   77	   66	   40	   44	   60	   66	   82	   76	   61	
 	17:01-18:00	   65	   83	   65	   76	   68	   59	   38	   60	   68	   82	   75	   53	
 	18:01-19:00	   59	   80	   70	   72	   62	   47	   41	   57	   67	   81	   70	   61	
 	19:01-20:00	   60	   76	   70	   73	   65	   54	   45	   55	   71	   79	   62	   61	
 	20:01-21:00	   57	   71	   66	   72	   61	   55	   50	   55	   68	   78	   64	   56	
 	21:01-22:00	   54	   70	   48	   56	   58	   34	   38	   20	   35	   49	   53	   60	
 	22:01-23:00	   60	   56	   44	   61	   42	   31	   31	   21	   39	   56	   44	   56	
 	23:01-24:00	   65	   61	   44	   59	   43	   38	   45	   17	   31	   59	   42	   54	
 	 Max Hour  	   4 	  15 	  19 	  17 	  11 	  18 	   7 	  14 	  15 	  16 	  15 	  19 	
 	 Min Hour  	  22 	   1 	   5 	   5 	   3 	  23 	  23 	  24 	   6 	   4 	   1 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.9	 -1.1	 -2.2	 -1.3	  4.1	 10.1	 15.8	 19.9	 21.1	 19.1	 14.5	  8.7	
 	   2.0 m  	  6.4	  2.7	  0.9	  0.9	  3.7	  7.8	 12.2	 16.0	 18.0	 17.6	 15.0	 11.0	
 	   4.0 m  	  8.8	  5.9	  4.1	  3.6	  4.6	  7.0	 10.0	 12.9	 14.8	 15.3	 14.2	 11.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  368	  374	  268	  103	   13	    0	    0	    0	    5	   28	  166	  284	
 	HDD base 18C	  616	  598	  510	  308	  156	   28	    3	   18	   90	  200	  395	  527	

 	CDD base 10C	    0	    0	    6	   39	  127	  274	  383	  316	  188	   81	   11	    5	
 	CDD base 18C	    0	    0	    0	    5	   22	   61	  138	   87	   34	    5	    0	    0	

 	CDH base 20C	    0	    0	    0	  138	  515	 1191	 2678	 1803	  704	   78	    0	    0	
 	CDH base 23C	    0	    0	    0	   61	  257	  455	 1399	  822	  281	    4	    0	    0	
 	CDH base 27C	    0	    0	    0	    7	  100	   66	  407	  198	   40	    0	    0	    0	

    - 1431 annual (wthr file) cooling degree-days (10C baseline)
    - 1609 annual (wthr file) heating degree-days (10C baseline)

    -  352 annual (wthr file) cooling degree-days (18C baseline)
    - 3450 annual (wthr file) heating degree-days (18C baseline)

    - 7105 annual (wthr file) cooling degree-hours (20C baseline)
    - 3279 annual (wthr file) cooling degree-hours (23C baseline)
    -  817 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	  2.1	  0.9	     	     	
 	 <=20      	     	     	     	     	     	     	  4.0	  7.1	  2.9	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  4.6	  7.1	  3.4	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  5.1	  7.7	  2.8	  0.4	     	     	     	     	
 	 <=5       	     	     	     	  5.7	  8.1	  2.2	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  4.6	  7.3	  2.2	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	  1.8	  6.1	  2.9	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	  2.0	  4.4	  1.8	  0.4	     	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  35.00C, Deviation=|10.611|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  19.60C, Deviation=| 0.185|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 26:Mar  4, Minimum Temp= -16.30C, Deviation=| 8.354|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  -1.15C, Deviation=| 0.528|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   5.86C, Deviation=| 0.124|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  13.56C, Deviation=| 0.181|C
