 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for CAN_PE_Charlottetown.AP.717060_CWEC2016
 Location -- Charlottetown AP PE CAN  
      {N 46° 17.16'} {W 63° 7.74'} {GMT -4.0 Hours}
 Elevation --    49 m above sea level
 Standard Pressure at Elevation -- 100744 Pa
 Data Source -- CWEC2016

 WMO Station 717060
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	2005	2011	2013	2010	2005	2003	2007	2002	2008	1999	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-20.2	-17.7	-26.4	0.3	-19.7	-23.7	0.4	-17.2	14.5	-1	13	-1.7	4.6	280

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.2	26.9	20.8	25.4	19.7	24.1	18.8	21.8	25.4	20.8	24	19.9	22.9	5.1	240	20.5	15.3	23.9	19.6	14.4	22.9	18.7	13.6	22	63.9	25.6	60.5	24.1	57.4	23	25.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.8	10.2	9.1	-23.1	29.8	2.6	1.3	-25	30.7	-26.5	31.5	-28	32.3	-29.9	33.2	-23.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.299	0.289	0.318	0.348	0.365	0.381	0.407	0.393	0.355	0.333	0.312	0.289	
 	          taud (diffuse)	2.343	2.306	 2.32	2.396	2.415	2.389	2.354	2.387	2.491	2.528	2.505	2.465	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  792	  887	  908	  910	  901	  884	  855	  854	  862	  833	  783	  775	
 	            id (diffuse)	   75	   94	  108	  111	  113	  116	  119	  111	   92	   76	   65	   60	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1190	 1980	 3290	 4300	 5090	 5540	 5610	 4960	 3840	 2350	 1260	  900	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.6	  7.8	 11.6	 17.8	   24	   27	 28.9	 28.9	 26.2	 21.2	 16.6	   12	
 	 Coincident Wetbulb 0.4%	    9	  7.2	  7.3	 12.7	 15.7	 20.1	 21.9	 21.2	 20.7	 17.1	 15.1	 11.4	
 	            Drybulb 2.0%	  6.4	  4.6	    8	 14.1	 21.1	   25	   27	 26.7	 23.2	 18.3	 14.4	  9.1	
 	 Coincident Wetbulb 2.0%	  5.9	  3.8	  6.1	 10.3	 14.5	 18.8	 21.1	 20.7	   19	 15.5	 13.3	  8.6	
 	            Drybulb 5.0%	  3.6	  2.6	    6	 11.7	 18.4	 23.2	 25.6	 25.1	 21.6	 16.6	 12.5	  6.6	
 	 Coincident Wetbulb 5.0%	  2.8	  1.5	  4.2	  8.7	   13	 17.8	 19.9	 19.7	 17.9	 14.4	 11.4	  5.8	
 	            Drybulb 10.%	  1.2	  0.9	  3.9	  9.5	   16	 21.3	 24.1	 23.6	 20.1	 14.9	 10.1	  4.3	
 	 Coincident Wetbulb 10.%	  0.5	    0	  2.3	  6.7	   12	 16.6	 19.1	 18.8	 17.2	 12.8	  8.8	  3.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  7.9	  7.2	  7.6	  9.3	    9	  8.2	  8.1	  7.9	  6.8	  6.2	  6.4	
 	   Drybulb range - DB 5%	 10.9	  9.1	  9.6	 11.6	 13.4	 11.5	 10.1	  9.9	    9	  8.6	  8.8	  9.4	
 	   Wetbulb range - DB 5%	 11.2	  8.9	  8.4	  8.3	  8.2	  6.9	  5.5	  5.4	  5.7	  6.7	  8.6	  9.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  531	  476	  391	  207	   66	    5	    0	    0	    4	   68	  206	  385	
 	      HDD base 18.3C	  789	  709	  648	  454	  287	  119	   28	   31	  120	  293	  452	  643	

 	        CDD base 10C	    0	    0	    1	    3	   38	  147	  279	  268	  142	   34	    5	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	   11	   48	   40	    8	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    6	   56	  201	  161	   26	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    3	   23	   20	    3	    0	    0	    0	

    -  916 annual (standard) cooling degree-days (10C baseline)
    - 2338 annual (standard) heating degree-days (10C baseline)

    -  108 annual (standard) cooling degree-days (18.3C baseline)
    - 4572 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    112	     94	     98	     92	     94	     94	     83	     88	     96	    112	    119	    132	
 	             Maximum	    263	    176	    191	    178	    218	    202	    232	    210	    178	    215	    216	    259	
 	             Minimum	     32	     29	     45	     14	     26	     20	      9	      9	     23	     29	     40	     64	

    -   1217 annual (standard) liquid precipitation
    -   1579 annual (standard) maximum liquid precipitation
    -    848 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.1	     -7	   -2.6	    3.2	    9.1	   14.7	     19	   18.6	   14.6	    8.9	    3.3	   -2.4	

    -    6.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.9	    4.8	      5	    4.8	    4.5	    4.1	      4	    3.7	    4.1	    4.5	    4.8	    5.1	

    -    4.5 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.5	  5.9	  8.3	 19.8	 26.2	 28.9	 26.6	 28.8	 27.5	 16.5	 17.5	 11.0	
 	 Day:Hour	 5:01	16:24	12:09	19:17	24:14	25:15	13:16	 3:16	10:13	28:23	 3:13	30:12	

 	Minimum 	-19.2	-18.7	-14.9	 -7.4	  0.2	  0.9	 11.6	  5.5	  4.5	 -4.0	 -6.6	-14.7	
 	 Day:Hour	24:03	24:23	 4:05	22:05	 6:02	 6:02	30:03	23:05	30:06	20:05	18:24	21:20	

 	Daily Avg	-6.1 	-6.4 	-1.9 	3.3  	9.6  	14.9 	19.7 	18.2 	14.9 	8.7  	3.9  	-2.0 	

 	Daily Range	9.1  	7.5  	6.9  	8.1  	8.5  	10.4 	7.5  	8.4  	7.7  	6.5  	7.1  	5.1  	

   - Maximum Dry Bulb temperature of  28.9C on Jun 25
   - Minimum Dry Bulb temperature of -19.2C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   20	   21	   12	    1	     	     	     	     	     	     	    3	   18	
 	Min <=  0	   30	   28	   27	   21	     	     	     	     	     	    3	   13	   28	
 	Min <=-18	    4	    3	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	5.3  	7.8  	14.6 	15.2 	21.8 	21.8 	21.8 	19.3 	16.5 	14.9 	9.8  	
 	 Day:Hour	 5:01	16:24	12:07	20:14	24:14	29:14	24:16	 3:15	23:13	28:23	 4:01	30:12	

 	Minimum 	-23.0	-27.0	-19.0	-14.7	-4.6 	0.2  	6.2  	4.7  	-2.5 	-4.9 	-11.3	-17.4	
 	 Day:Hour	24:03	20:18	 3:21	 7:15	12:15	 6:02	 2:18	23:05	29:13	20:05	18:23	21:13	

 	Daily Avg	-8.9 	-9.9 	-6.2 	-0.7 	4.5  	10.8 	15.7 	13.5 	10.8 	5.7  	0.3  	-5.1 	

   - Maximum Dew Point temperature of  21.8C on Jun 29
   - Minimum Dew Point temperature of -27.0C on Feb 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.8	 -7.3	 -2.7	  1.4	  7.2	 12.3	 17.8	 15.9	 13.2	  7.4	  3.4	 -2.3	
 	 1:01- 2:00	 -6.9	 -7.5	 -3.0	  1.2	  7.1	 11.8	 17.4	 15.8	 12.8	  7.3	  3.0	 -2.3	
 	 2:01- 3:00	 -7.1	 -7.5	 -3.2	  1.1	  7.0	 11.5	 17.1	 15.6	 12.6	  7.1	  2.9	 -2.3	
 	 3:01- 4:00	 -7.0	 -8.2	 -3.6	  1.0	  7.0	 11.2	 16.9	 15.5	 12.5	  7.1	  2.9	 -2.3	
 	 4:01- 5:00	 -6.9	 -8.0	 -3.8	  0.9	  7.0	 11.1	 16.8	 15.3	 12.4	  6.9	  2.9	 -2.4	
 	 5:01- 6:00	 -7.1	 -8.3	 -3.8	  1.0	  7.7	 12.1	 17.3	 15.5	 12.3	  6.8	  2.9	 -2.4	
 	 6:01- 7:00	 -7.0	 -8.3	 -3.6	  2.0	  8.5	 13.1	 18.0	 16.8	 12.9	  6.9	  2.9	 -2.3	
 	 7:01- 8:00	 -7.1	 -8.0	 -2.9	  2.6	  9.4	 14.3	 18.8	 18.1	 14.2	  8.0	  3.3	 -2.4	
 	 8:01- 9:00	 -6.8	 -7.2	 -2.1	  3.4	 10.0	 15.3	 19.8	 18.9	 15.3	  9.0	  3.9	 -2.2	
 	 9:01-10:00	 -6.1	 -6.2	 -1.5	  4.1	 10.9	 16.1	 20.4	 19.5	 16.0	  9.9	  4.4	 -1.9	
 	10:01-11:00	 -5.6	 -5.4	 -1.0	  4.8	 11.7	 16.8	 21.2	 20.1	 16.7	 10.3	  5.1	 -1.6	
 	11:01-12:00	 -5.2	 -4.7	 -0.6	  5.5	 12.1	 17.7	 21.9	 20.9	 17.3	 10.8	  5.5	 -1.3	
 	12:01-13:00	 -5.1	 -4.4	 -0.3	  6.1	 12.4	 18.3	 22.5	 21.5	 17.7	 11.0	  5.7	 -1.1	
 	13:01-14:00	 -4.9	 -4.2	 -0.0	  6.4	 12.8	 18.8	 22.9	 21.6	 17.9	 10.9	  5.8	 -0.9	
 	14:01-15:00	 -5.0	 -4.1	  0.2	  6.4	 12.8	 18.9	 23.1	 21.6	 17.9	 10.9	  5.7	 -1.0	
 	15:01-16:00	 -5.1	 -4.4	  0.2	  6.2	 12.5	 18.6	 22.9	 21.4	 17.8	 10.6	  5.2	 -1.4	
 	16:01-17:00	 -5.2	 -4.8	 -0.1	  5.8	 12.0	 18.0	 22.4	 20.8	 17.2	  9.9	  4.3	 -1.9	
 	17:01-18:00	 -5.4	 -5.6	 -0.8	  4.9	 11.5	 17.3	 21.8	 20.0	 16.2	  8.9	  4.1	 -1.9	
 	18:01-19:00	 -5.5	 -6.0	 -1.5	  3.6	 10.3	 16.1	 21.0	 18.5	 15.3	  8.3	  3.9	 -2.3	
 	19:01-20:00	 -5.7	 -6.4	 -2.0	  3.0	  9.1	 14.9	 19.8	 17.3	 14.6	  8.2	  3.7	 -2.3	
 	20:01-21:00	 -6.0	 -6.7	 -2.2	  2.6	  8.4	 13.9	 19.0	 16.7	 14.1	  7.8	  3.4	 -2.3	
 	21:01-22:00	 -5.9	 -6.8	 -2.3	  2.4	  8.1	 13.1	 18.5	 16.7	 13.8	  7.9	  3.3	 -2.4	
 	22:01-23:00	 -6.1	 -7.0	 -2.4	  2.0	  8.1	 12.8	 18.3	 16.5	 13.7	  7.9	  3.2	 -2.6	
 	23:01-24:00	 -6.6	 -6.8	 -2.7	  1.9	  7.8	 12.7	 18.1	 16.2	 13.3	  7.6	  3.2	 -2.7	
 	 Max Hour  	  14 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   3 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.4	-10.1	 -6.1	 -1.0	  4.0	  9.6	 15.4	 13.2	 10.6	  5.4	  0.7	 -4.9	
 	 1:01- 2:00	 -9.4	-10.3	 -6.0	 -0.9	  3.7	  9.3	 15.3	 13.3	 10.3	  5.4	  0.5	 -4.9	
 	 2:01- 3:00	 -9.7	-10.4	 -6.2	 -1.1	  3.8	  9.6	 15.2	 13.1	 10.1	  5.3	  0.4	 -4.8	
 	 3:01- 4:00	 -9.5	-10.8	 -6.5	 -1.3	  3.9	  9.6	 15.1	 13.0	  9.9	  5.3	  0.2	 -4.9	
 	 4:01- 5:00	 -9.4	-10.7	 -6.6	 -1.2	  4.0	  9.7	 15.1	 12.9	  9.8	  5.3	  0.3	 -4.9	
 	 5:01- 6:00	 -9.7	-11.1	 -6.6	 -1.2	  4.6	 10.3	 15.3	 13.2	  9.9	  5.2	  0.3	 -4.9	
 	 6:01- 7:00	 -9.5	-11.0	 -6.4	 -0.9	  4.7	 10.8	 15.6	 14.1	 10.5	  5.2	  0.2	 -5.0	
 	 7:01- 8:00	 -9.5	-10.7	 -6.1	 -1.0	  4.9	 11.1	 15.7	 14.3	 11.1	  5.9	  0.3	 -5.1	
 	 8:01- 9:00	 -9.4	-10.0	 -6.0	 -0.8	  4.9	 11.3	 15.8	 14.3	 11.4	  6.1	  0.4	 -4.8	
 	 9:01-10:00	 -8.7	 -9.3	 -6.3	 -0.8	  5.1	 11.5	 15.8	 13.9	 11.3	  6.2	  0.5	 -4.7	
 	10:01-11:00	 -8.3	 -8.8	 -6.5	 -0.6	  5.2	 11.9	 16.0	 13.9	 11.3	  6.1	  0.4	 -4.7	
 	11:01-12:00	 -8.1	 -8.6	 -6.2	 -0.4	  5.2	 12.1	 16.3	 13.6	 11.6	  6.0	  0.4	 -4.8	
 	12:01-13:00	 -8.2	 -8.8	 -5.9	 -0.3	  5.1	 12.2	 16.3	 13.7	 11.3	  6.2	  0.2	 -4.9	
 	13:01-14:00	 -8.3	 -8.9	 -6.0	 -0.4	  5.1	 12.2	 16.3	 13.7	 11.3	  6.1	  0.4	 -4.8	
 	14:01-15:00	 -8.3	 -9.1	 -6.0	 -0.6	  4.9	 12.0	 16.1	 13.2	 11.2	  6.0	  0.5	 -4.9	
 	15:01-16:00	 -8.5	 -9.2	 -6.1	 -0.6	  4.8	 11.6	 16.2	 13.1	 11.4	  5.8	  0.3	 -5.2	
 	16:01-17:00	 -8.4	 -9.6	 -6.2	 -0.8	  4.3	 11.4	 16.0	 13.1	 11.3	  5.8	  0.1	 -5.4	
 	17:01-18:00	 -8.4	 -9.9	 -6.3	 -0.4	  4.4	 11.3	 15.7	 13.4	 11.1	  5.8	 -0.1	 -5.4	
 	18:01-19:00	 -8.4	 -9.8	 -6.4	 -0.5	  4.4	 11.0	 15.7	 13.2	 11.1	  5.6	 -0.1	 -5.6	
 	19:01-20:00	 -8.5	 -9.9	 -6.4	 -0.3	  4.1	 10.6	 15.8	 13.2	 11.0	  5.4	 -0.2	 -5.6	
 	20:01-21:00	 -8.7	-10.1	 -6.3	 -0.4	  4.2	 10.3	 15.8	 13.2	 10.8	  5.4	 -0.0	 -5.3	
 	21:01-22:00	 -8.5	-10.1	 -6.2	 -0.4	  4.1	 10.0	 15.7	 13.5	 10.8	  5.6	  0.1	 -5.4	
 	22:01-23:00	 -8.6	-10.1	 -6.1	 -0.5	  4.2	  9.9	 15.7	 13.5	 10.7	  5.7	  0.1	 -5.5	
 	23:01-24:00	 -9.0	-10.0	 -5.9	 -0.5	  4.3	  9.9	 15.7	 13.5	 10.6	  5.5	  0.4	 -5.4	
 	 Max Hour  	  12 	  12 	  13 	  13 	  12 	  14 	  14 	   8 	  12 	  13 	   1 	  11 	
 	 Min Hour  	   6 	   6 	   5 	   4 	   2 	   2 	   5 	   5 	   5 	   7 	  20 	  19 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	96   	100  	99   	100  	95   	100  	98   	100  	
 	 Day:Hour 	21:20	 2:10	11:23	 1:22	25:22	 6:06	31:05	15:03	17:03	 1:06	10:08	 1:14	

 	Minimum  	52   	39   	33   	23   	31   	35   	39   	38   	34   	50   	41   	36   	
 	 Day:Hour 	 1:15	20:18	26:17	 4:16	18:18	 1:16	10:17	29:16	 1:16	 3:15	 5:13	 5:15	

 	Daily Avg	79   	75   	71   	76   	72   	79   	79   	75   	78   	82   	77   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   79	   76	   84	   81	   85	   86	   84	   85	   88	   83	   81	
 	 1:01- 2:00	   81	   79	   78	   86	   80	   86	   88	   86	   85	   88	   84	   82	
 	 2:01- 3:00	   81	   79	   78	   85	   81	   89	   89	   85	   85	   88	   83	   82	
 	 3:01- 4:00	   81	   81	   78	   85	   81	   90	   89	   86	   85	   89	   82	   81	
 	 4:01- 5:00	   81	   80	   79	   86	   82	   91	   90	   86	   84	   90	   82	   82	
 	 5:01- 6:00	   80	   79	   80	   85	   81	   90	   88	   86	   86	   90	   82	   82	
 	 6:01- 7:00	   80	   80	   79	   81	   77	   86	   86	   84	   85	   89	   82	   81	
 	 7:01- 8:00	   81	   80	   76	   77	   74	   82	   83	   79	   82	   87	   81	   81	
 	 8:01- 9:00	   80	   79	   73	   74	   71	   79	   79	   75	   78	   83	   78	   81	
 	 9:01-10:00	   80	   78	   68	   71	   68	   76	   76	   71	   74	   78	   75	   80	
 	10:01-11:00	   79	   76	   65	   69	   65	   75	   73	   68	   72	   75	   71	   78	
 	11:01-12:00	   79	   72	   64	   67	   64	   72	   71	   64	   70	   73	   69	   76	
 	12:01-13:00	   77	   70	   64	   65	   62	   70	   69	   62	   67	   73	   68	   75	
 	13:01-14:00	   76	   68	   63	   63	   61	   68	   68	   62	   67	   73	   68	   74	
 	14:01-15:00	   76	   67	   62	   63	   60	   67	   66	   60	   66	   72	   69	   74	
 	15:01-16:00	   75	   67	   61	   64	   61	   67	   67	   61	   67	   73	   70	   74	
 	16:01-17:00	   77	   68	   62	   65	   62	   68	   68	   63	   70	   76	   73	   76	
 	17:01-18:00	   78	   71	   65	   70	   63	   70	   69	   67	   73	   81	   74	   76	
 	18:01-19:00	   79	   73	   68	   76	   68	   74	   73	   72	   77	   83	   75	   77	
 	19:01-20:00	   79	   74	   70	   79	   72	   77	   79	   77	   80	   83	   75	   78	
 	20:01-21:00	   80	   75	   71	   81	   76	   81	   82	   81	   81	   85	   78	   79	
 	21:01-22:00	   80	   76	   73	   82	   77	   83	   84	   82	   83	   86	   79	   79	
 	22:01-23:00	   81	   77	   74	   84	   78	   84	   85	   83	   83	   87	   79	   79	
 	23:01-24:00	   82	   77	   77	   85	   79	   84	   86	   84	   84	   87	   81	   80	
 	 Max Hour  	  24 	   4 	   6 	   2 	   5 	   5 	   5 	   5 	   6 	   5 	   2 	   5 	
 	 Min Hour  	  16 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.7	  0.9	  1.5	  1.9	  1.6	  1.4	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -36	  -30	  -21	   -7	   -2	     	   -1	   -3	  -11	  -22	  -24	
 	 Day:Hour	15:09	20:16	 3:09	 3:08	15:02	 7:04	     	19:17	12:09	23:01	12:01	 7:09	

 	Average WC	  -16	  -14	  -10	   -4	    2	    5	     	    6	    4	    2	   -5	  -10	
 	Avg Del WC	   10	    7	    8	    7	    5	    3	     	    3	    4	    5	    7	    8	
 	 # Hours WC	  715	  597	  716	  594	  411	  106	     	    3	   81	  408	  589	  702	

 	Maximum HI	     	     	     	     	     	   31	     	   31	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	25:15	     	 3:15	10:13	     	     	     	

 	Average HI	     	     	     	     	     	   29	     	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	     	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	    5	     	    4	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Slight Heat	     	     	     	    2	  334	 1106	 4713	 3387	  673	    1	     	     	
 	Comfort	     	     	     	   10	   84	  345	  710	  648	  404	   34	    2	     	
 	Slight Cold	   13	   26	   18	   91	  321	  322	   33	   88	  257	  381	  106	   20	
 	Moderate Cold	  145	  154	  276	  425	  337	   52	     	    4	   57	  311	  422	  275	
 	Strong Cold	  338	  379	  373	  188	    2	     	     	     	     	   18	  169	  357	
 	V Strong Cold	  191	  108	   77	    6	     	     	     	     	     	     	   21	   92	
 	Extreme Cold	   57	    5	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     2 annual Moderate Heat Stress hours
   - 10216 annual Slight Heat Stress hours
   -  2237 annual Comfort [no thermal Heat Stress] hours
   -  1676 annual Slight Cold Stress hours
   -  2458 annual Moderate Cold Stress hours
   -  1824 annual Strong Cold Stress hours
   -   495 annual Very Strong Cold Stress hours
   -    62 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	   19	   14	   14	   21	    9	    4	   21	    9	   12	    7	    8	
 	ENE (22.5) 	    4	    7	    6	    5	    7	    8	    2	    2	    5	    6	    2	    2	
 	NE (45)    	    3	    3	    3	    3	    3	    8	    3	    1	    2	    3	    0	    1	
 	ENE (67.5) 	    2	    3	    1	    3	    1	    4	    1	    0	    2	    2	    0	    2	
 	E (90)     	    4	    5	    1	    3	    1	    5	    1	    1	    2	    1	    1	    4	
 	ESE (112.5)	    3	    3	    1	    3	    1	    6	    1	    0	    1	    0	    3	    1	
 	SE (135)   	    3	    3	    6	    5	    3	    3	    4	    1	    3	    3	    4	    2	
 	SSE (157.5)	    5	    7	    6	    7	    4	    2	    2	    2	    6	   10	    9	    5	
 	S (180)    	    9	    7	   14	   16	    8	    7	   12	   16	   10	    7	   14	    7	
 	SSW (202.5)	    5	    5	    4	    4	    4	    7	   12	   11	    7	    5	    8	    4	
 	SW (225)   	    3	    2	    6	    5	    7	   12	   20	   13	   14	    7	    7	    5	
 	WSW (247.5)	    9	    4	    4	    7	    8	   14	   17	    9	   11	    6	    7	   13	
 	W (270)    	   19	    9	   11	    7	    8	    7	   11	   10	    9	   14	   15	   23	
 	WNW (292.5)	   11	    7	   11	    5	    7	    2	    4	    3	    6	   10	   13	   10	
 	NW (315)   	    9	    7	    6	    7	    5	    2	    3	    4	    6	    7	    6	    5	
 	NNW (337.5)	    4	    7	    6	    8	   12	    3	    2	    5	    7	    6	    3	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.4 	11.9 	12.2 	12.5 	12.8 	9.7  	11.4 	11.9 	15.8 	12.2 	14.4 	13.3 	
 	 Day:Hour 	21:12	11:03	18:20	20:07	 7:10	 3:14	28:14	 9:15	11:23	29:11	 3:24	14:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:14	 1:07	 3:01	 7:11	 2:01	 4:24	 6:21	 1:19	 5:08	 1:06	 1:24	 1:21	

 	Daily Avg	5.8  	4.1  	5.1  	5.0  	4.7  	4.3  	4.2  	3.5  	4.3  	4.7  	5.5  	5.0  	

   - Maximum Wind Speed of  19.4 m/s on Jan 21
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  3.8	  4.4	  4.2	  4.0	  3.9	  3.7	  2.6	  4.0	  4.0	  5.4	  5.1	
 	 1:01- 2:00	  5.2	  3.6	  4.3	  4.3	  3.9	  3.9	  4.0	  2.9	  3.9	  4.1	  4.8	  5.0	
 	 2:01- 3:00	  5.2	  3.9	  4.5	  4.3	  4.0	  4.0	  3.9	  2.8	  3.9	  4.3	  4.8	  5.0	
 	 3:01- 4:00	  5.4	  3.5	  4.4	  4.6	  4.2	  4.0	  3.7	  3.0	  3.7	  4.4	  4.9	  4.9	
 	 4:01- 5:00	  5.3	  3.7	  4.5	  4.8	  4.1	  4.0	  3.7	  2.7	  3.8	  4.1	  4.9	  5.1	
 	 5:01- 6:00	  5.1	  3.7	  4.4	  4.6	  4.3	  4.1	  3.9	  2.9	  4.1	  4.1	  4.8	  5.2	
 	 6:01- 7:00	  5.6	  3.8	  4.6	  5.2	  4.6	  4.1	  4.0	  3.1	  3.8	  4.3	  4.8	  5.2	
 	 7:01- 8:00	  5.8	  3.9	  5.4	  5.7	  5.2	  4.1	  4.5	  3.8	  4.3	  4.7	  5.1	  5.1	
 	 8:01- 9:00	  6.1	  4.1	  5.8	  5.6	  5.6	  4.3	  4.9	  4.2	  5.1	  5.4	  5.5	  5.3	
 	 9:01-10:00	  6.2	  4.4	  6.5	  6.0	  5.7	  4.6	  5.1	  4.5	  5.3	  5.8	  6.2	  5.4	
 	10:01-11:00	  6.7	  4.5	  6.0	  5.9	  5.9	  4.6	  4.8	  4.4	  5.3	  6.0	  6.7	  5.8	
 	11:01-12:00	  7.3	  4.6	  6.5	  5.9	  5.8	  5.0	  5.1	  4.5	  5.0	  5.8	  6.7	  6.0	
 	12:01-13:00	  6.7	  4.6	  6.3	  6.0	  6.2	  5.0	  5.4	  4.5	  5.2	  5.7	  6.7	  5.8	
 	13:01-14:00	  6.6	  4.8	  6.1	  6.3	  6.2	  5.0	  5.4	  5.0	  5.1	  5.4	  6.4	  5.5	
 	14:01-15:00	  6.5	  4.7	  6.2	  5.9	  5.9	  5.2	  5.1	  4.7	  5.0	  5.5	  5.9	  5.1	
 	15:01-16:00	  6.3	  4.7	  5.5	  6.0	  5.4	  5.1	  4.7	  4.3	  4.8	  5.2	  5.3	  4.9	
 	16:01-17:00	  5.7	  4.3	  5.3	  5.7	  4.7	  4.7	  4.2	  4.1	  4.1	  4.6	  4.8	  4.2	
 	17:01-18:00	  5.8	  3.9	  4.8	  4.8	  4.4	  4.5	  3.9	  3.1	  3.7	  4.1	  4.9	  4.4	
 	18:01-19:00	  5.6	  3.7	  4.8	  4.4	  4.0	  3.9	  3.3	  3.0	  3.4	  3.9	  5.3	  4.4	
 	19:01-20:00	  5.1	  3.6	  5.0	  4.1	  3.5	  3.8	  3.1	  2.7	  3.7	  4.1	  5.5	  4.4	
 	20:01-21:00	  4.7	  3.7	  4.7	  3.8	  3.0	  3.7	  3.2	  2.9	  4.1	  4.0	  5.6	  4.6	
 	21:01-22:00	  5.0	  3.9	  4.6	  3.9	  3.4	  3.6	  3.6	  2.8	  3.9	  4.2	  5.1	  4.7	
 	22:01-23:00	  5.4	  4.1	  4.4	  3.6	  4.0	  3.6	  3.5	  2.8	  4.2	  4.4	  5.2	  5.0	
 	23:01-24:00	  5.5	  3.8	  4.3	  3.7	  3.9	  3.6	  3.5	  2.7	  4.2	  4.3	  5.5	  4.8	
 	 Max Hour  	  12 	  14 	  12 	  14 	  13 	  15 	  14 	  14 	  10 	  11 	  12 	  12 	
 	 Min Hour  	  21 	   4 	  24 	  23 	  21 	  23 	  20 	   1 	  19 	  19 	   6 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  228	  181	  186	  199	  211	  182	  218	  158	  203	  193	  178	  201	
 	 1:01- 2:00	  237	  168	  219	  190	  177	  178	  221	  162	  224	  216	  208	  212	
 	 2:01- 3:00	  220	  156	  206	  205	  205	  182	  224	  189	  215	  204	  205	  222	
 	 3:01- 4:00	  219	  181	  216	  211	  203	  176	  224	  201	  208	  216	  204	  229	
 	 4:01- 5:00	  216	  172	  212	  223	  203	  155	  207	  185	  211	  225	  200	  224	
 	 5:01- 6:00	  211	  175	  198	  202	  212	  161	  226	  206	  217	  208	  195	  225	
 	 6:01- 7:00	  206	  179	  203	  195	  185	  168	  221	  174	  196	  226	  213	  229	
 	 7:01- 8:00	  204	  200	  180	  174	  211	  185	  234	  223	  182	  208	  216	  233	
 	 8:01- 9:00	  225	  186	  196	  211	  196	  187	  228	  218	  211	  225	  232	  233	
 	 9:01-10:00	  212	  188	  189	  186	  184	  162	  225	  214	  204	  213	  223	  237	
 	10:01-11:00	  212	  167	  214	  208	  183	  158	  226	  211	  191	  211	  223	  216	
 	11:01-12:00	  200	  159	  195	  198	  187	  151	  204	  205	  216	  192	  221	  228	
 	12:01-13:00	  212	  176	  185	  186	  160	  154	  226	  223	  199	  199	  229	  237	
 	13:01-14:00	  211	  171	  221	  182	  190	  146	  227	  215	  210	  193	  230	  228	
 	14:01-15:00	  211	  167	  207	  184	  144	  163	  203	  228	  213	  201	  230	  236	
 	15:01-16:00	  198	  146	  212	  166	  159	  155	  206	  212	  200	  208	  230	  216	
 	16:01-17:00	  210	  152	  175	  188	  157	  153	  180	  168	  192	  189	  218	  217	
 	17:01-18:00	  209	  140	  188	  147	  138	  145	  172	  142	  194	  175	  197	  208	
 	18:01-19:00	  202	  162	  162	  163	  167	  139	  163	  164	  182	  170	  213	  222	
 	19:01-20:00	  217	  176	  159	  172	  184	  131	  175	  158	  198	  174	  223	  230	
 	20:01-21:00	  222	  193	  164	  166	  168	  156	  188	  137	  214	  200	  230	  218	
 	21:01-22:00	  219	  157	  165	  185	  191	  154	  204	  152	  211	  191	  213	  213	
 	22:01-23:00	  215	  146	  178	  216	  202	  155	  197	  144	  183	  204	  218	  219	
 	23:01-24:00	  224	  174	  175	  199	  195	  164	  202	  150	  204	  205	  173	  214	
 	 Max Hour  	   2 	   8 	  14 	   5 	   6 	   9 	   8 	  15 	   2 	   7 	   9 	  13 	
 	 Min Hour  	  16 	  18 	  20 	  18 	  18 	  20 	  19 	  21 	   8 	  19 	  24 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.1	  1.5	  2.2	  2.7	  1.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	 12.0	
 	ENE (22.5) 	  0.0	  0.8	  1.1	  1.3	  0.8	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  4.6	
 	NE (45)    	  0.0	  0.6	  0.8	  0.9	  0.3	  0.1	  0.1	  0.0	  0.1	  0.0	  0.0	  2.8	
 	ENE (67.5) 	  0.1	  0.5	  0.6	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	E (90)     	  0.0	  1.1	  0.6	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	ESE (112.5)	  0.0	  0.5	  0.6	  0.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SE (135)   	  0.0	  0.6	  1.0	  0.7	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSE (157.5)	  0.1	  0.8	  1.0	  1.2	  1.3	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  5.5	
 	S (180)    	  0.0	  1.1	  1.9	  2.6	  2.7	  1.8	  0.5	  0.0	  0.0	  0.0	  0.0	 10.7	
 	SSW (202.5)	  0.0	  0.9	  1.7	  2.3	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  0.0	  0.9	  2.3	  3.0	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WSW (247.5)	  0.0	  0.9	  2.3	  3.2	  1.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  9.2	
 	W (270)    	  0.0	  1.7	  3.7	  3.4	  2.0	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	 12.0	
 	WNW (292.5)	  0.0	  0.7	  1.5	  2.7	  1.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NW (315)   	  0.0	  1.1	  1.3	  1.7	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NNW (337.5)	  0.0	  1.1	  1.6	  1.7	  1.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  5.9	

 	  Total    	  3.4	 14.9	 24.0	 28.9	 18.0	  8.1	  2.2	  0.4	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	432  	672  	744  	384  	0    	0    	0    	0    	0    	0    	120  	456  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1879 	2913 	3895 	4123 	4307 	4449 	4336 	4179 	3507 	2290 	1479 	1559 	

 	Direct Max 	6179 	6959 	10027	10424	10028	9516 	9939 	8153 	7658 	6110 	5394 	5082 	
 	    Day    	  30 	  24 	  31 	  15 	  18 	   1 	   7 	  10 	  18 	  24 	   5 	  18 	

 	Diffuse Avg	797  	1149 	1762 	2254 	2587 	2561 	2534 	2238 	1650 	1293 	821  	598  	

 	Global Avg 	1337 	2257 	3624 	4668 	5340 	5684 	5517 	4938 	3578 	2296 	1338 	1008 	

 - Maximum Direct Normal Solar of 10423 Wh/m² on Apr 15

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   67	   26	   70	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   31	  149	  156	  143	   93	   62	    1	    0	    0	    0	
 	 7:01- 8:00	    0	   24	  228	  273	  196	  238	  201	  204	  182	   84	    0	    0	
 	 8:01- 9:00	   65	  219	  321	  311	  235	  372	  340	  334	  344	  228	   98	  106	
 	 9:01-10:00	  235	  313	  337	  368	  295	  373	  391	  396	  405	  284	  191	  220	
 	10:01-11:00	  272	  355	  354	  401	  337	  391	  404	  416	  355	  325	  264	  245	
 	11:01-12:00	  238	  339	  404	  420	  359	  403	  386	  400	  404	  320	  243	  250	
 	12:01-13:00	  266	  390	  362	  405	  374	  431	  412	  417	  379	  260	  181	  210	
 	13:01-14:00	  238	  387	  372	  387	  397	  426	  401	  428	  337	  208	  177	  203	
 	14:01-15:00	  236	  302	  400	  390	  433	  422	  406	  423	  338	  207	  175	  182	
 	15:01-16:00	  216	  288	  422	  337	  446	  393	  360	  394	  330	  212	  139	  143	
 	16:01-17:00	  111	  240	  389	  298	  377	  348	  378	  334	  286	  156	   11	    0	
 	17:01-18:00	    0	   55	  262	  247	  356	  259	  312	  249	  138	    6	    0	    0	
 	18:01-19:00	    0	    0	   14	  136	  252	  177	  149	  120	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   25	   47	   32	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  16*	  12 	  16*	  13 	  13 	  14 	  10*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   39	   41	   38	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   60	   80	   96	   69	   56	   17	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   56	  105	  144	  146	  141	  121	   84	   43	    3	    0	
 	 8:01- 9:00	   27	   64	  110	  169	  220	  188	  166	  166	  133	  105	   54	   24	
 	 9:01-10:00	   68	  104	  169	  218	  264	  226	  202	  197	  166	  140	   96	   63	
 	10:01-11:00	  105	  140	  222	  252	  281	  236	  237	  224	  194	  177	  122	   85	
 	11:01-12:00	  137	  173	  244	  259	  273	  242	  279	  249	  203	  188	  144	  110	
 	12:01-13:00	  143	  185	  241	  271	  292	  263	  282	  286	  196	  189	  132	  115	
 	13:01-14:00	  135	  173	  224	  256	  249	  256	  278	  258	  197	  172	  123	   97	
 	14:01-15:00	  102	  140	  203	  228	  224	  244	  243	  224	  171	  130	   89	   71	
 	15:01-16:00	   63	  102	  152	  195	  185	  215	  219	  178	  143	   99	   53	   33	
 	16:01-17:00	   18	   55	   93	  138	  163	  174	  166	  139	  101	   45	    6	    0	
 	17:01-18:00	    0	    8	   41	   76	  110	  136	  128	   93	   42	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	   27	   55	   81	   72	   40	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   19	   16	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   48	   45	   48	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   87	  126	  143	   96	   69	   17	    0	    0	    0	
 	 7:01- 8:00	    0	    8	  103	  202	  235	  263	  234	  198	  135	   58	    3	    0	
 	 8:01- 9:00	   33	  106	  227	  329	  363	  426	  374	  347	  283	  176	   74	   33	
 	 9:01-10:00	  118	  206	  335	  455	  483	  512	  491	  463	  396	  263	  157	  109	
 	10:01-11:00	  190	  291	  434	  548	  560	  570	  575	  545	  428	  348	  227	  157	
 	11:01-12:00	  226	  338	  508	  590	  588	  607	  624	  580	  492	  371	  250	  196	
 	12:01-13:00	  247	  383	  482	  593	  623	  659	  656	  637	  467	  338	  209	  189	
 	13:01-14:00	  222	  360	  462	  550	  585	  632	  629	  607	  424	  280	  192	  161	
 	14:01-15:00	  171	  265	  429	  493	  556	  585	  568	  535	  371	  220	  141	  113	
 	15:01-16:00	  103	  191	  343	  385	  476	  489	  469	  424	  299	  167	   78	   50	
 	16:01-17:00	   26	   98	  213	  261	  354	  368	  376	  299	  196	   71	    7	    0	
 	17:01-18:00	    0	   11	   79	  137	  233	  239	  252	  169	   66	    4	    0	    0	
 	18:01-19:00	    0	    0	    2	   38	  100	  122	  107	   57	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   23	   18	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.9	  2.9	  3.9	  4.1	  4.3	  4.4	  4.3	  4.2	  3.5	  2.3	  1.5	  1.6	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 15.0	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	89   	173  	269  	304  	293  	305  	288  	275  	217  	139  	84   	65   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	88   	130  	203  	262  	301  	299  	295  	259  	188  	145  	90   	65   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	149  	255  	409  	530  	623  	664  	641  	573  	413  	260  	148  	112  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	29   	43   	45   	48   	62   	68   	62   	57   	57   	49   	31   	22   	
 	**Missed Hrs 	     	    5	   80	  118	  145	  134	  141	  119	   46	   14	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   50	   77	   79	   66	   67	   71	   56	   62	   60	   80	   77	
 	 1:01- 2:00	   73	   49	   72	   72	   66	   68	   69	   54	   63	   58	   77	   77	
 	 2:01- 3:00	   73	   50	   69	   81	   70	   70	   68	   52	   59	   56	   76	   73	
 	 3:01- 4:00	   72	   51	   69	   79	   73	   69	   68	   59	   59	   56	   77	   73	
 	 4:01- 5:00	   75	   55	   63	   71	   73	   70	   75	   62	   60	   57	   69	   74	
 	 5:01- 6:00	   69	   52	   70	   80	   75	   72	   79	   69	   66	   64	   69	   73	
 	 6:01- 7:00	   68	   60	   69	   74	   77	   74	   81	   67	   66	   68	   71	   72	
 	 7:01- 8:00	   69	   63	   72	   75	   76	   73	   77	   63	   71	   70	   73	   71	
 	 8:01- 9:00	   70	   62	   75	   63	   75	   76	   73	   64	   71	   74	   71	   74	
 	 9:01-10:00	   73	   64	   75	   58	   74	   79	   75	   64	   72	   71	   74	   77	
 	10:01-11:00	   74	   68	   74	   72	   70	   76	   72	   67	   70	   73	   77	   75	
 	11:01-12:00	   78	   68	   75	   54	   69	   73	   73	   68	   71	   72	   77	   73	
 	12:01-13:00	   77	   69	   72	   49	   65	   70	   74	   61	   72	   75	   79	   80	
 	13:01-14:00	   77	   70	   71	   73	   63	   73	   75	   61	   71	   75	   80	   80	
 	14:01-15:00	   78	   70	   69	   48	   63	   72	   74	   57	   75	   73	   84	   78	
 	15:01-16:00	   79	   71	   70	   48	   65	   76	   74	   60	   71	   75	   81	   75	
 	16:01-17:00	   79	   67	   70	   72	   65	   74	   73	   63	   70	   70	   83	   73	
 	17:01-18:00	   78	   61	   73	   57	   61	   68	   77	   64	   69	   66	   80	   72	
 	18:01-19:00	   75	   58	   73	   66	   64	   66	   75	   66	   70	   66	   77	   74	
 	19:01-20:00	   68	   57	   72	   69	   68	   67	   76	   63	   65	   66	   78	   72	
 	20:01-21:00	   71	   54	   70	   74	   66	   65	   71	   56	   67	   65	   71	   70	
 	21:01-22:00	   66	   59	   71	   76	   64	   66	   65	   59	   66	   62	   71	   68	
 	22:01-23:00	   68	   55	   72	   66	   65	   65	   63	   58	   69	   61	   70	   75	
 	23:01-24:00	   68	   52	   77	   80	   68	   68	   66	   60	   67	   62	   73	   78	
 	 Max Hour  	  17 	  16 	   1 	   3 	   7 	  10 	   7 	   6 	  15 	  14 	  15 	  13 	
 	 Min Hour  	  22 	   2 	   5 	  16 	  18 	  21 	  23 	   3 	   3 	   4 	   6 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   48	   76	   79	   64	   62	   69	   50	   59	   58	   76	   74	
 	 1:01- 2:00	   72	   47	   70	   72	   64	   61	   67	   50	   60	   56	   74	   76	
 	 2:01- 3:00	   71	   49	   68	   81	   68	   61	   65	   47	   54	   55	   74	   72	
 	 3:01- 4:00	   70	   49	   67	   79	   69	   59	   65	   52	   55	   55	   76	   71	
 	 4:01- 5:00	   74	   53	   61	   71	   65	   56	   70	   52	   55	   55	   67	   72	
 	 5:01- 6:00	   67	   48	   66	   80	   66	   57	   74	   59	   59	   58	   67	   69	
 	 6:01- 7:00	   66	   58	   63	   74	   74	   59	   73	   58	   57	   59	   67	   68	
 	 7:01- 8:00	   66	   60	   66	   75	   72	   57	   69	   54	   60	   57	   67	   67	
 	 8:01- 9:00	   67	   56	   67	   63	   70	   57	   62	   53	   58	   63	   63	   72	
 	 9:01-10:00	   69	   56	   68	   58	   67	   59	   63	   54	   61	   60	   70	   72	
 	10:01-11:00	   70	   57	   66	   72	   64	   56	   62	   53	   58	   65	   73	   69	
 	11:01-12:00	   75	   56	   69	   54	   62	   54	   58	   52	   60	   66	   74	   67	
 	12:01-13:00	   75	   56	   66	   49	   58	   53	   60	   46	   59	   69	   73	   75	
 	13:01-14:00	   73	   58	   63	   73	   57	   50	   60	   48	   59	   69	   74	   75	
 	14:01-15:00	   74	   55	   59	   48	   55	   50	   57	   47	   62	   65	   76	   74	
 	15:01-16:00	   75	   61	   58	   48	   57	   53	   58	   47	   60	   64	   74	   71	
 	16:01-17:00	   75	   58	   59	   72	   55	   53	   61	   50	   59	   61	   79	   69	
 	17:01-18:00	   74	   53	   66	   57	   54	   50	   64	   49	   57	   58	   76	   70	
 	18:01-19:00	   74	   51	   70	   66	   55	   47	   65	   54	   60	   62	   73	   72	
 	19:01-20:00	   68	   48	   71	   69	   59	   51	   66	   51	   59	   62	   75	   71	
 	20:01-21:00	   70	   49	   69	   74	   62	   53	   65	   49	   60	   62	   67	   68	
 	21:01-22:00	   66	   55	   70	   76	   61	   55	   62	   55	   61	   59	   67	   66	
 	22:01-23:00	   68	   52	   71	   66	   63	   56	   61	   51	   64	   59	   67	   73	
 	23:01-24:00	   68	   49	   76	   80	   66	   59	   65	   54	   65	   59	   70	   74	
 	 Max Hour  	  17 	  16 	   1 	   3 	   7 	   1 	   6 	   6 	  24 	  13 	  17 	   2 	
 	 Min Hour  	  22 	   2 	  16 	  16 	  18 	  19 	  15 	  13 	   3 	   3 	   9 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.3	 -5.4	 -3.5	 -0.6	  7.1	 13.0	 17.0	 18.2	 16.2	 11.6	  5.4	 -0.3	
 	   2.0 m  	 -0.4	 -2.3	 -1.9	 -0.4	  4.8	  9.4	 13.1	 15.1	 14.7	 12.1	  7.8	  3.3	
 	   4.0 m  	  2.8	  0.8	  0.4	  1.0	  3.9	  7.0	  9.9	 11.9	 12.4	 11.2	  8.8	  5.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  499	  460	  369	  204	   49	    3	    0	    0	    3	   63	  188	  372	
 	HDD base 18C	  747	  684	  617	  440	  259	  108	    4	   29	  103	  290	  422	  620	

 	CDD base 10C	    0	    0	    0	    4	   38	  148	  302	  254	  149	   21	    6	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   13	   58	   35	   10	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   54	  392	  786	  537	  180	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   12	  102	  138	  114	   42	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    4	    0	    5	    1	    0	    0	    0	

    -  924 annual (wthr file) cooling degree-days (10C baseline)
    - 2209 annual (wthr file) heating degree-days (10C baseline)

    -  116 annual (wthr file) cooling degree-days (18C baseline)
    - 4321 annual (wthr file) heating degree-days (18C baseline)

    - 1950 annual (wthr file) cooling degree-hours (20C baseline)
    -  408 annual (wthr file) cooling degree-hours (23C baseline)
    -   10 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  0.2	     	     	     	
 	 <=20      	     	     	     	     	     	     	  5.4	  4.4	  0.6	     	     	     	
 	 <=15      	     	     	     	     	     	  6.8	  7.0	  2.6	     	     	     	     	
 	 <=10      	     	     	     	     	  6.7	  7.0	  2.3	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  7.5	  7.7	  1.4	  0.2	     	     	     	     	     	
 	 <=0       	     	     	  5.9	  5.9	  1.3	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	  2.7	  8.4	  1.5	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	  5.4	  5.6	  1.5	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  28.90C, Deviation=| 7.786|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  17.63C, Deviation=| 0.066|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -19.20C, Deviation=| 8.552|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -4.79C, Deviation=| 0.403|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   9.16C, Deviation=| 0.035|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   3.70C, Deviation=| 0.988|C
