 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for CAN_SK_Prince.Albert.AP.718690_CWEC2016
 Location -- Prince Albert AP SK CAN  
      {N 53° 13.02'} {W 105° 40.02'} {GMT -6.0 Hours}
 Elevation --   428 m above sea level
 Standard Pressure at Elevation --  96286 Pa
 Data Source -- CWEC2016

 WMO Station 718690
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	2009	1998	2000	2005	2007	1998	1999	2014	2013	2007	2001	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-35.7	-32.4	-40.1	0.1	-35.4	-37	0.1	-32.2	10.6	-8.4	9.1	-8.4	1.3	270

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.4	28.9	18.9	27	18	25.4	17	20.3	26.6	19.1	25.2	18.1	23.4	4.6	170	18	13.6	23.2	16.9	12.7	21.8	15.9	11.9	20.8	60.3	26.6	56.2	25.3	52.8	23.5	24.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.3	7.5	-39.6	32.5	3.2	2	-42	33.9	-43.8	35.1	-45.6	36.2	-48	37.7	-39.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.234	 0.25	0.301	0.336	0.354	0.375	0.376	0.369	0.317	0.288	0.248	0.226	
 	          taud (diffuse)	2.319	2.316	2.265	 2.36	2.367	2.351	2.336	2.363	2.508	2.542	2.453	 2.33	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  780	  877	  886	  897	  895	  876	  866	  852	  868	  828	  766	  723	
 	            id (diffuse)	   56	   78	  103	  108	  113	  117	  116	  107	   82	   64	   50	   46	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1130	 2220	 4110	 4880	 5600	 5570	 5880	 4920	 3540	 2060	 1030	  770	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.3	  6.1	 11.4	   22	 27.6	 29.8	 30.8	   32	 28.4	 22.1	  9.4	    5	
 	 Coincident Wetbulb 0.4%	  1.7	  2.7	  6.2	 11.4	 15.1	 18.7	 20.9	 19.6	 17.7	 13.7	  4.7	  2.2	
 	            Drybulb 2.0%	    1	  2.4	  7.7	 18.4	 24.4	 26.8	 28.3	 28.9	 25.2	   17	  5.9	  1.5	
 	 Coincident Wetbulb 2.0%	 -0.6	  0.1	  3.6	  9.7	 13.6	 16.9	 19.6	 18.7	 15.5	 10.1	    3	 -0.4	
 	            Drybulb 5.0%	 -1.6	 -0.3	  5.6	 15.5	 22.1	 24.9	 26.7	 26.6	 22.5	 13.9	  3.6	 -1.4	
 	 Coincident Wetbulb 5.0%	 -2.7	 -1.8	  2.2	  8.4	 12.5	 15.9	 18.6	 18.1	 14.5	  8.5	  1.4	 -2.5	
 	            Drybulb 10.%	 -4.4	 -2.7	  3.4	 12.4	 19.8	   23	   25	 24.7	 19.8	 11.2	  1.6	 -3.5	
 	 Coincident Wetbulb 10.%	 -5.2	 -3.9	    1	  6.6	 11.4	 15.1	 17.7	 17.2	   13	    7	    0	 -4.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.4	 11.3	 11.2	 11.6	 13.2	 11.5	 11.4	 12.3	 12.6	 10.1	  8.3	  9.2	
 	   Drybulb range - DB 5%	 12.5	 12.7	 12.4	 16.7	 16.9	 15.3	 14.3	 16.2	 17.9	 15.8	 10.7	 11.5	
 	   Wetbulb range - DB 5%	 11.1	 10.6	  8.8	  9.6	  8.4	  7.2	  7.1	  7.7	  9.4	  9.8	  8.1	 10.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  841	  673	  531	  221	   60	    4	    0	    1	   36	  215	  503	  772	
 	      HDD base 18.3C	 1099	  906	  789	  464	  261	  106	   44	   71	  214	  467	  753	 1030	

 	        CDD base 10C	    0	    0	    0	    7	   59	  158	  244	  212	   74	    6	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	   10	   30	   23	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	   51	  148	  321	  310	   66	    3	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	    9	   29	   62	   83	   12	    0	    0	    0	

    -  760 annual (standard) cooling degree-days (10C baseline)
    - 3856 annual (standard) heating degree-days (10C baseline)

    -   67 annual (standard) cooling degree-days (18.3C baseline)
    - 6204 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     14	     18	     26	     43	     74	     75	     56	     38	     26	     17	     21	
 	             Maximum	     36	     45	     57	     66	    150	    163	    179	    197	    107	     92	     43	     40	
 	             Minimum	      3	      1	      2	      0	      5	      7	     20	     13	      2	      1	      2	      8	

    -    426 annual (standard) liquid precipitation
    -    599 annual (standard) maximum liquid precipitation
    -    279 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -17.1	    -14	   -7.1	    2.9	     10	   15.1	   17.9	   16.8	   11.3	    3.3	   -6.8	  -14.9	

    -    1.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.9	    2.9	    3.3	    3.8	    3.9	    3.5	    3.1	      3	    3.3	    3.4	    3.2	    2.9	

    -    3.3 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.5	  3.0	 13.0	 21.6	 23.9	 28.5	 31.4	 31.2	 28.5	 18.0	  8.9	  3.7	
 	 Day:Hour	15:15	 4:16	31:15	20:16	31:16	 2:13	10:16	25:16	23:16	 7:16	 1:15	17:15	

 	Minimum 	-36.6	-36.7	-32.7	-14.0	 -9.1	  2.8	  7.4	  4.1	 -2.4	-10.1	-30.0	-27.2	
 	 Day:Hour	12:08	26:08	10:08	14:06	 2:06	27:05	15:05	28:06	 9:06	29:03	27:02	 6:08	

 	Daily Avg	-17.5	-15.2	-7.5 	3.4  	10.0 	14.8 	18.7 	17.3 	10.9 	3.0  	-7.1 	-13.6	

 	Daily Range	8.9  	11.3 	11.7 	11.4 	13.1 	12.6 	10.6 	11.6 	12.7 	9.8  	7.7  	10.7 	

   - Maximum Dry Bulb temperature of  31.4C on Jul 10
   - Minimum Dry Bulb temperature of -36.7C on Feb 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   28	   26	   20	    4	     	     	     	     	     	    2	   21	   29	
 	Min <=  0	   31	   28	   31	   19	   10	     	     	     	    4	   22	   30	   31	
 	Min <=-18	   22	   16	    7	     	     	     	     	     	     	     	    7	   23	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.0 	-3.0 	1.5  	10.1 	12.4 	18.0 	22.7 	20.3 	13.2 	7.9  	1.1  	-1.0 	
 	 Day:Hour	29:24	 8:14	27:15	23:20	19:11	23:14	10:19	20:13	24:15	 1:16	11:13	 9:12	

 	Minimum 	-41.1	-42.0	-37.6	-19.2	-17.5	-2.7 	3.3  	2.3  	-5.6 	-13.5	-34.2	-31.1	
 	 Day:Hour	12:09	27:07	10:06	14:13	 1:16	 6:20	15:08	27:17	10:11	28:11	27:02	 6:08	

 	Daily Avg	-21.2	-19.5	-11.8	-4.0 	0.2  	8.0  	12.5 	12.4 	5.9  	-1.3 	-9.9 	-16.4	

   - Maximum Dew Point temperature of  22.7C on Jul 10
   - Minimum Dew Point temperature of -42.0C on Feb 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.5	-16.5	-10.0	  0.8	  6.4	 10.6	 15.3	 14.4	  7.7	  0.9	 -7.8	-15.7	
 	 1:01- 2:00	-18.6	-16.9	-10.4	  0.3	  5.7	 10.2	 14.7	 13.9	  7.5	  0.6	 -8.1	-15.8	
 	 2:01- 3:00	-18.5	-17.5	-10.9	  0.0	  4.8	  9.6	 14.3	 13.4	  7.2	  0.4	 -8.2	-15.9	
 	 3:01- 4:00	-18.6	-17.9	-11.4	 -0.4	  4.3	  9.1	 14.1	 12.7	  6.7	  0.3	 -8.5	-15.8	
 	 4:01- 5:00	-18.7	-18.2	-11.8	 -0.9	  3.7	  8.7	 13.5	 12.4	  6.4	  0.1	 -8.5	-15.3	
 	 5:01- 6:00	-18.7	-18.5	-12.0	 -1.3	  3.9	  9.5	 13.8	 12.1	  6.1	  0.1	 -8.6	-15.0	
 	 6:01- 7:00	-18.9	-18.5	-12.4	 -1.0	  5.4	 11.3	 14.9	 12.9	  6.0	  0.1	 -8.4	-15.2	
 	 7:01- 8:00	-19.1	-18.6	-12.2	  0.5	  7.3	 13.0	 16.6	 14.5	  7.4	  0.2	 -8.4	-15.0	
 	 8:01- 9:00	-19.3	-18.4	-10.7	  2.3	  9.0	 14.6	 18.3	 16.4	  9.8	  1.6	 -8.3	-14.7	
 	 9:01-10:00	-19.0	-17.1	 -8.6	  3.8	 10.7	 15.8	 19.6	 18.2	 11.7	  3.1	 -7.7	-14.1	
 	10:01-11:00	-17.9	-15.4	 -6.8	  5.2	 12.1	 17.0	 20.9	 19.6	 13.1	  4.3	 -6.8	-12.9	
 	11:01-12:00	-16.8	-14.0	 -5.4	  6.0	 13.3	 17.9	 21.8	 20.6	 14.6	  5.7	 -6.0	-11.8	
 	12:01-13:00	-15.6	-12.8	 -4.2	  6.6	 14.0	 18.5	 22.3	 21.4	 15.5	  6.7	 -5.3	-10.8	
 	13:01-14:00	-14.6	-11.9	 -3.3	  7.2	 14.6	 18.9	 22.5	 21.8	 16.1	  7.3	 -4.8	-10.1	
 	14:01-15:00	-14.4	-11.2	 -2.7	  7.7	 15.1	 19.5	 22.7	 22.1	 16.3	  7.4	 -4.6	 -9.7	
 	15:01-16:00	-14.6	-10.9	 -2.3	  7.9	 15.4	 19.9	 22.9	 22.1	 16.6	  7.3	 -4.6	-10.0	
 	16:01-17:00	-15.3	-11.1	 -2.3	  7.9	 15.4	 19.9	 22.8	 22.2	 16.2	  6.6	 -5.1	-11.2	
 	17:01-18:00	-16.0	-11.8	 -2.8	  7.7	 15.0	 19.4	 22.8	 21.9	 15.2	  5.4	 -5.8	-12.1	
 	18:01-19:00	-16.9	-13.0	 -4.0	  6.9	 14.3	 19.0	 22.2	 20.7	 13.2	  4.1	 -6.6	-12.9	
 	19:01-20:00	-17.4	-13.9	 -5.3	  5.3	 13.3	 18.1	 21.1	 19.1	 11.4	  3.2	 -6.9	-13.8	
 	20:01-21:00	-17.8	-14.5	 -6.5	  4.0	 11.3	 16.4	 19.6	 17.3	 10.2	  2.7	 -7.3	-14.3	
 	21:01-22:00	-17.8	-15.2	 -7.4	  2.8	  9.6	 14.4	 17.8	 16.1	  9.2	  2.0	 -7.7	-14.8	
 	22:01-23:00	-18.1	-15.7	 -8.2	  2.2	  8.3	 12.9	 16.9	 15.2	  8.8	  1.5	 -7.9	-15.1	
 	23:01-24:00	-18.1	-16.3	 -8.8	  1.3	  7.6	 11.7	 16.0	 14.8	  8.2	  1.0	 -8.0	-15.6	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  17 	  16 	  17 	  16 	  15 	  16 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	   5 	   6 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-21.9	-20.7	-13.2	 -3.9	 -0.0	  7.5	 12.2	 12.2	  5.5	 -1.4	-10.2	-18.4	
 	 1:01- 2:00	-22.1	-21.3	-13.6	 -4.1	 -0.2	  7.7	 12.0	 12.1	  5.5	 -1.6	-10.5	-18.4	
 	 2:01- 3:00	-22.1	-21.9	-13.8	 -4.3	 -0.6	  7.4	 11.9	 11.7	  5.3	 -1.6	-10.6	-18.4	
 	 3:01- 4:00	-22.1	-22.0	-14.1	 -4.3	 -0.7	  7.2	 11.8	 11.5	  4.9	 -1.6	-10.6	-18.3	
 	 4:01- 5:00	-22.2	-22.3	-14.4	 -4.3	 -1.0	  6.8	 11.4	 11.3	  4.6	 -1.8	-10.5	-17.9	
 	 5:01- 6:00	-22.3	-22.5	-14.4	 -4.4	 -0.6	  7.5	 11.6	 11.1	  4.5	 -1.9	-10.6	-17.7	
 	 6:01- 7:00	-22.4	-22.3	-14.7	 -4.2	  0.4	  8.6	 12.1	 11.8	  4.6	 -1.9	-10.5	-17.7	
 	 7:01- 8:00	-22.6	-22.2	-14.6	 -3.6	  0.7	  8.8	 12.6	 12.6	  5.6	 -1.9	-10.6	-17.5	
 	 8:01- 9:00	-22.8	-22.5	-13.5	 -3.4	  0.7	  9.0	 12.9	 12.9	  6.5	 -1.1	-10.5	-17.3	
 	 9:01-10:00	-22.3	-20.9	-12.1	 -3.4	  0.7	  8.8	 12.9	 13.1	  6.6	 -1.0	 -9.9	-16.6	
 	10:01-11:00	-21.5	-19.1	-10.9	 -4.0	  0.6	  8.7	 13.1	 13.1	  6.5	 -0.8	 -9.4	-15.6	
 	11:01-12:00	-20.8	-17.6	-10.4	 -4.2	  0.6	  8.4	 12.8	 12.9	  6.4	 -0.9	 -8.8	-14.7	
 	12:01-13:00	-19.9	-16.7	-10.0	 -4.2	  0.4	  8.2	 12.7	 12.5	  6.5	 -1.1	 -8.7	-14.0	
 	13:01-14:00	-19.4	-16.0	 -9.8	 -4.2	  0.3	  8.3	 12.6	 12.5	  6.2	 -1.2	 -8.5	-13.5	
 	14:01-15:00	-19.3	-15.5	 -9.6	 -4.4	 -0.0	  7.8	 12.6	 12.2	  6.0	 -1.1	 -8.6	-13.3	
 	15:01-16:00	-19.4	-15.5	 -9.7	 -4.3	  0.1	  7.8	 12.5	 12.4	  6.2	 -1.1	 -8.7	-13.4	
 	16:01-17:00	-19.7	-15.7	 -9.7	 -4.3	  0.2	  8.0	 12.4	 12.2	  6.2	 -1.0	 -8.9	-14.2	
 	17:01-18:00	-20.1	-16.5	 -9.8	 -4.3	  0.1	  7.7	 12.5	 12.5	  6.5	 -1.1	 -9.6	-14.8	
 	18:01-19:00	-20.5	-17.9	 -9.9	 -4.2	  0.1	  7.4	 12.8	 13.0	  6.5	 -0.8	 -9.9	-15.4	
 	19:01-20:00	-20.9	-18.4	-10.2	 -3.6	  0.3	  7.8	 13.0	 13.0	  6.6	 -0.9	-10.1	-16.3	
 	20:01-21:00	-21.3	-18.9	-10.8	 -3.7	  0.5	  8.3	 13.2	 12.9	  6.3	 -1.0	-10.3	-16.7	
 	21:01-22:00	-21.3	-19.7	-11.3	 -3.7	  0.6	  8.4	 13.0	 12.8	  5.9	 -1.2	-10.6	-17.2	
 	22:01-23:00	-21.6	-20.1	-11.7	 -3.9	  0.4	  8.3	 12.9	 12.4	  5.8	 -1.3	-10.6	-17.7	
 	23:01-24:00	-21.5	-20.6	-12.2	 -4.0	  0.4	  7.9	 12.4	 12.3	  5.6	 -1.6	-10.6	-18.1	
 	 Max Hour  	  15 	  16 	  15 	   9 	   8 	   9 	  21 	  10 	  20 	  11 	  14 	  15 	
 	 Min Hour  	   9 	   6 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   8 	   3 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	98   	100  	97   	100  	97   	100  	100  	99   	100  	98   	
 	 Day:Hour 	31:02	 3:20	25:10	 8:06	19:07	12:01	 7:09	 1:04	 1:06	 3:01	10:06	 9:11	

 	Minimum  	48   	22   	32   	17   	15   	24   	30   	30   	30   	28   	34   	49   	
 	 Day:Hour 	 6:14	 1:10	29:15	30:16	 2:19	 4:19	31:18	26:14	22:14	13:15	21:03	 6:01	

 	Daily Avg	70   	68   	70   	61   	54   	68   	70   	76   	74   	75   	80   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   68	   76	   72	   64	   82	   82	   87	   87	   84	   82	   78	
 	 1:01- 2:00	   72	   67	   76	   73	   66	   85	   84	   89	   88	   85	   81	   79	
 	 2:01- 3:00	   71	   67	   78	   73	   68	   87	   86	   90	   88	   86	   82	   79	
 	 3:01- 4:00	   71	   69	   79	   75	   70	   88	   86	   93	   89	   87	   83	   79	
 	 4:01- 5:00	   71	   68	   80	   78	   71	   89	   87	   93	   89	   87	   84	   79	
 	 5:01- 6:00	   71	   69	   80	   80	   73	   88	   87	   94	   90	   86	   84	   78	
 	 6:01- 7:00	   72	   69	   81	   79	   71	   85	   84	   93	   91	   86	   84	   80	
 	 7:01- 8:00	   72	   71	   81	   74	   64	   77	   78	   89	   89	   85	   83	   80	
 	 8:01- 9:00	   72	   69	   78	   67	   57	   70	   72	   81	   80	   82	   83	   79	
 	 9:01-10:00	   73	   71	   75	   60	   52	   65	   66	   74	   71	   74	   83	   79	
 	10:01-11:00	   71	   72	   71	   52	   48	   60	   62	   68	   65	   70	   81	   78	
 	11:01-12:00	   69	   72	   67	   49	   44	   56	   58	   63	   59	   63	   80	   77	
 	12:01-13:00	   67	   71	   63	   48	   42	   54	   56	   59	   56	   59	   77	   75	
 	13:01-14:00	   64	   69	   60	   47	   40	   53	   55	   58	   54	   56	   75	   74	
 	14:01-15:00	   64	   68	   58	   45	   38	   50	   54	   57	   52	   57	   74	   73	
 	15:01-16:00	   64	   67	   55	   44	   38	   48	   54	   57	   52	   57	   73	   74	
 	16:01-17:00	   67	   66	   56	   44	   38	   49	   54	   56	   53	   60	   75	   76	
 	17:01-18:00	   68	   66	   58	   44	   39	   49	   54	   58	   57	   63	   74	   79	
 	18:01-19:00	   71	   64	   62	   47	   41	   49	   57	   63	   65	   71	   76	   80	
 	19:01-20:00	   72	   67	   67	   54	   44	   54	   61	   69	   73	   74	   77	   79	
 	20:01-21:00	   72	   67	   70	   58	   50	   61	   67	   77	   78	   76	   78	   80	
 	21:01-22:00	   72	   66	   72	   62	   55	   69	   74	   81	   80	   79	   79	   80	
 	22:01-23:00	   72	   67	   74	   65	   58	   75	   78	   84	   82	   81	   81	   78	
 	23:01-24:00	   73	   68	   75	   68	   61	   79	   79	   86	   84	   83	   81	   79	
 	 Max Hour  	  24 	  12 	   7 	   6 	   6 	   5 	   5 	   6 	   7 	   4 	   5 	  21 	
 	 Min Hour  	  15 	  19 	  16 	  17 	  17 	  16 	  18 	  17 	  16 	  14 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.7	  1.1	  1.5	  1.5	  1.0	  0.6	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -51	  -38	  -39	  -29	  -16	   -1	    2	    3	   -6	  -23	  -45	  -38	
 	 Day:Hour	 8:09	25:13	11:07	13:08	 1:09	 6:05	15:04	29:06	12:06	27:09	26:11	11:06	

 	Average WC	  -24	  -21	  -10	   -5	   -1	    5	    9	    7	    2	   -2	  -14	  -18	
 	Avg Del WC	    7	    7	    4	    5	    6	    3	    1	    1	    4	    4	    7	    5	
 	 # Hours WC	  623	  442	  509	  455	  308	   56	    7	   27	  256	  585	  618	  604	

 	Maximum HI	     	     	     	     	     	     	   34	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	10:17	21:15	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   30	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    2	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   17	   21	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    8	    6	     	     	     	     	
 	Slight Heat	     	     	     	    5	  414	 1651	 6023	 4451	  909	    1	     	     	
 	Comfort	     	     	    4	   65	  163	  394	  647	  612	  270	   10	     	     	
 	Slight Cold	    3	    3	   47	  188	  257	  278	   75	  104	  272	  205	   12	    1	
 	Moderate Cold	   48	  112	  323	  323	  271	   48	    4	    4	  178	  443	  257	   79	
 	Strong Cold	  304	  280	  281	  120	   53	     	     	     	     	   82	  329	  476	
 	V Strong Cold	  305	  263	   87	   23	     	     	     	     	     	    4	   95	  186	
 	Extreme Cold	   84	   14	    2	    1	     	     	     	     	     	     	   27	    2	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -    14 annual Moderate Heat Stress hours
   - 13454 annual Slight Heat Stress hours
   -  2165 annual Comfort [no thermal Heat Stress] hours
   -  1445 annual Slight Cold Stress hours
   -  2090 annual Moderate Cold Stress hours
   -  1925 annual Strong Cold Stress hours
   -   963 annual Very Strong Cold Stress hours
   -   130 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	   38	   29	   18	   20	   24	   22	   15	   16	   11	   17	   17	
 	ENE (22.5) 	    3	    2	    2	    5	    6	    6	    2	    2	    6	    2	    2	    1	
 	NE (45)    	    4	    2	    2	    3	    4	    5	    4	    3	    4	    3	    3	    5	
 	ENE (67.5) 	   11	    5	    7	    9	    6	    8	    8	   10	    7	    4	    9	   12	
 	E (90)     	   14	    6	    9	    8	   10	   13	    7	    8	    8	    5	   11	   13	
 	ESE (112.5)	    3	    3	    4	    5	    5	    6	    6	    4	    5	    3	    7	    3	
 	SE (135)   	    2	    0	    4	    4	    3	    3	    5	    3	    3	    3	    3	    1	
 	SSE (157.5)	    1	    2	    5	    5	    5	    1	    3	    3	    3	    1	    2	    2	
 	S (180)    	    3	    3	   11	    5	    7	    1	    2	    6	    6	    4	    1	    2	
 	SSW (202.5)	    5	    3	    5	    4	    3	    3	    2	    4	    2	    3	    2	    3	
 	SW (225)   	    4	    3	    4	    2	    4	    3	    2	    5	    6	    8	    4	    4	
 	WSW (247.5)	    6	    4	    5	    3	    6	    4	    4	    8	    6	    8	    5	    8	
 	W (270)    	   13	   11	    4	    8	    6	    6	   12	   16	    9	   19	   15	   16	
 	WNW (292.5)	    9	    9	    2	    7	    6	    5	   10	    6	    7	   12	   12	    6	
 	NW (315)   	    2	    5	    3	    6	    5	    6	    7	    4	    7	    9	    6	    4	
 	NNW (337.5)	    2	    5	    4	    7	    4	    6	    3	    3	    3	    5	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.2  	10.3 	8.9  	11.9 	12.8 	13.3 	12.2 	10.3 	10.6 	11.9 	11.4 	8.3  	
 	 Day:Hour 	15:16	 1:03	11:12	13:02	27:12	30:03	12:15	26:13	20:14	 8:16	 4:24	 7:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 1:24	 2:05	 1:02	 2:02	 1:01	 1:01	 1:22	12:20	 1:01	 1:08	 1:02	

 	Daily Avg	3.1  	2.5  	2.3  	3.7  	4.6  	3.7  	3.1  	3.0  	3.3  	3.5  	3.6  	2.7  	

   - Maximum Wind Speed of  13.3 m/s on Jun 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.1	  1.5	  2.6	  3.5	  2.2	  2.1	  2.0	  2.3	  2.5	  3.0	  2.4	
 	 1:01- 2:00	  3.2	  2.4	  1.8	  2.7	  3.6	  2.3	  2.1	  2.4	  2.5	  2.6	  2.9	  2.3	
 	 2:01- 3:00	  3.3	  2.3	  1.5	  3.3	  3.3	  2.8	  2.2	  2.3	  2.8	  2.4	  2.7	  2.3	
 	 3:01- 4:00	  3.0	  2.0	  1.7	  3.0	  3.6	  2.6	  2.0	  2.1	  2.5	  2.6	  2.8	  2.5	
 	 4:01- 5:00	  3.0	  2.0	  1.5	  2.7	  3.6	  2.8	  2.0	  1.8	  2.9	  2.6	  2.9	  2.7	
 	 5:01- 6:00	  3.1	  2.3	  1.4	  2.6	  3.5	  2.9	  1.9	  2.1	  2.7	  3.1	  3.2	  2.8	
 	 6:01- 7:00	  2.8	  2.0	  1.7	  2.7	  3.9	  3.0	  2.6	  2.1	  2.8	  3.1	  3.2	  2.7	
 	 7:01- 8:00	  2.9	  2.0	  1.7	  3.3	  4.4	  3.6	  2.6	  2.4	  3.1	  3.4	  3.4	  2.8	
 	 8:01- 9:00	  2.8	  1.9	  1.9	  4.0	  4.8	  4.0	  3.1	  2.7	  3.7	  3.7	  3.5	  3.1	
 	 9:01-10:00	  2.9	  2.2	  2.3	  4.4	  5.1	  4.0	  3.7	  3.3	  4.1	  4.1	  4.0	  3.0	
 	10:01-11:00	  3.2	  2.6	  2.7	  4.7	  5.7	  4.8	  4.0	  3.4	  4.0	  4.2	  4.7	  3.2	
 	11:01-12:00	  3.6	  3.0	  3.2	  5.0	  5.9	  4.8	  4.2	  3.7	  4.3	  5.2	  4.8	  3.0	
 	12:01-13:00	  3.2	  3.0	  3.2	  4.8	  6.0	  4.6	  4.6	  4.2	  4.5	  5.4	  5.0	  3.2	
 	13:01-14:00	  3.6	  3.3	  3.5	  4.8	  5.5	  5.1	  4.4	  4.2	  4.5	  5.5	  4.9	  3.3	
 	14:01-15:00	  3.7	  3.5	  3.5	  4.7	  6.2	  5.1	  4.4	  4.1	  4.3	  5.0	  4.7	  3.1	
 	15:01-16:00	  3.8	  3.5	  3.7	  5.1	  5.8	  4.8	  4.4	  4.1	  4.1	  4.9	  4.3	  3.2	
 	16:01-17:00	  3.6	  3.6	  3.5	  4.8	  5.5	  5.2	  3.8	  4.1	  4.1	  4.2	  3.6	  3.0	
 	17:01-18:00	  3.2	  2.9	  3.4	  4.4	  5.2	  5.0	  4.1	  4.4	  3.5	  3.5	  3.7	  2.6	
 	18:01-19:00	  3.0	  2.5	  2.4	  3.8	  5.3	  5.0	  3.6	  3.6	  2.9	  2.8	  3.6	  2.6	
 	19:01-20:00	  3.0	  2.5	  2.2	  3.1	  4.5	  4.1	  3.4	  2.9	  2.6	  2.7	  3.3	  2.2	
 	20:01-21:00	  2.6	  2.1	  2.2	  2.7	  4.2	  3.7	  2.8	  2.4	  2.5	  2.6	  3.2	  2.2	
 	21:01-22:00	  2.7	  2.4	  1.8	  3.1	  3.6	  2.5	  2.0	  2.7	  2.5	  2.7	  3.0	  2.6	
 	22:01-23:00	  2.7	  2.0	  1.8	  2.9	  3.6	  2.4	  2.0	  2.4	  2.6	  2.6	  2.9	  2.3	
 	23:01-24:00	  2.7	  1.8	  1.5	  3.0	  3.7	  2.2	  1.9	  2.3	  2.6	  2.5	  3.0	  2.2	
 	 Max Hour  	  16 	  17 	  16 	  16 	  15 	  17 	  13 	  18 	  14 	  14 	  13 	  14 	
 	 Min Hour  	  21 	  24 	   6 	   1 	   3 	   1 	  24 	   5 	   1 	   3 	   3 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  139	   88	   90	  127	  122	  102	   99	  130	  154	  193	  130	  137	
 	 1:01- 2:00	  123	  147	  125	  134	  129	  100	   99	  159	  150	  206	  144	  140	
 	 2:01- 3:00	  147	  146	  106	  166	  106	  101	  110	  147	  165	  200	  127	  158	
 	 3:01- 4:00	  145	  137	  101	  134	  119	  102	   98	  132	  147	  209	  138	  142	
 	 4:01- 5:00	  130	  121	   92	  140	   99	  101	  135	  160	  127	  205	  142	  152	
 	 5:01- 6:00	  146	  149	   88	  129	  134	  104	  100	  124	  142	  205	  165	  136	
 	 6:01- 7:00	  132	  136	   84	  157	  135	  126	  133	  134	  174	  213	  182	  155	
 	 7:01- 8:00	  142	  133	  116	  166	  134	  123	  151	  146	  162	  214	  178	  159	
 	 8:01- 9:00	  139	  115	  102	  179	  187	  162	  165	  173	  195	  209	  181	  180	
 	 9:01-10:00	  148	  137	  117	  197	  174	  151	  192	  203	  173	  214	  183	  178	
 	10:01-11:00	  139	  139	  158	  188	  187	  202	  199	  185	  198	  234	  173	  173	
 	11:01-12:00	  135	  134	  155	  209	  168	  174	  208	  195	  196	  215	  181	  178	
 	12:01-13:00	  157	  150	  147	  207	  154	  198	  210	  211	  181	  239	  191	  191	
 	13:01-14:00	  194	  164	  167	  192	  139	  193	  187	  195	  183	  220	  192	  182	
 	14:01-15:00	  194	  186	  172	  182	  188	  166	  193	  187	  199	  219	  196	  180	
 	15:01-16:00	  197	  153	  199	  180	  182	  196	  215	  203	  211	  227	  204	  193	
 	16:01-17:00	  184	  175	  185	  190	  190	  184	  207	  202	  190	  224	  193	  175	
 	17:01-18:00	  168	  155	  168	  175	  181	  186	  170	  187	  179	  222	  179	  168	
 	18:01-19:00	  177	  177	  140	  162	  149	  172	  162	  163	  147	  191	  185	  154	
 	19:01-20:00	  148	  149	  148	  130	  155	  189	  166	  172	  118	  175	  163	  130	
 	20:01-21:00	  147	  114	  106	  118	  144	  152	  150	  145	  119	  189	  173	  149	
 	21:01-22:00	  147	  126	  104	  130	  158	   83	  127	  148	  123	  191	  142	  170	
 	22:01-23:00	  137	  107	  124	  116	  136	   64	   97	  147	  138	  196	  128	  161	
 	23:01-24:00	  125	   90	  105	  134	  157	   68	  102	  135	  159	  190	  134	  149	
 	 Max Hour  	  16 	  15 	  16 	  12 	  17 	  11 	  16 	  13 	  16 	  13 	  16 	  16 	
 	 Min Hour  	   2 	   1 	   7 	  23 	   5 	  23 	  23 	   6 	  20 	  20 	   3 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 14.1	  1.6	  1.9	  1.4	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 20.3	
 	ENE (22.5) 	  0.0	  0.8	  0.8	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NE (45)    	  0.0	  0.8	  1.2	  0.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ENE (67.5) 	  0.0	  2.5	  2.9	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	E (90)     	  0.0	  2.3	  3.0	  2.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ESE (112.5)	  0.0	  1.1	  1.4	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SE (135)   	  0.0	  0.8	  1.1	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSE (157.5)	  0.0	  0.9	  1.0	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	S (180)    	  0.0	  1.3	  1.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSW (202.5)	  0.0	  1.4	  1.0	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SW (225)   	  0.0	  1.1	  1.7	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  0.0	  1.8	  2.1	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	W (270)    	  0.0	  3.2	  4.1	  2.9	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 11.4	
 	WNW (292.5)	  0.0	  1.2	  1.8	  2.6	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NW (315)   	  0.0	  0.7	  1.6	  1.5	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NNW (337.5)	  0.0	  0.6	  1.1	  1.3	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	 14.1	 22.3	 28.0	 21.8	 11.6	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	744  	0    	0    	0    	0    	0    	0    	48   	456  	744  	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2250 	3188 	4511 	4653 	5635 	5008 	5547 	4675 	3609 	2793 	1638 	2125 	

 	Direct Max 	4557 	5892 	9010 	10760	11676	11301	11198	10319	8436 	7702 	4482 	3759 	
 	    Day    	  25 	  21 	  28 	  30 	  30 	  28 	   3 	   4 	  22 	   6 	  14 	  15 	

 	Diffuse Avg	470  	878  	1459 	1916 	2271 	2579 	2312 	1929 	1551 	962  	605  	344  	

 	Global Avg 	958  	1844 	3386 	4413 	5532 	5702 	5746 	4542 	3342 	1987 	1015 	738  	

 - Maximum Direct Normal Solar of 11675 Wh/m² on May 30

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	    0	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	  181	  117	  144	   40	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   16	  181	  353	  209	  293	  219	    4	    0	    0	    0	
 	 8:01- 9:00	    0	    0	  163	  236	  434	  247	  367	  318	  196	   30	    0	    0	
 	 9:01-10:00	    0	  208	  298	  356	  468	  299	  411	  387	  345	  249	   46	    0	
 	10:01-11:00	  168	  373	  411	  442	  510	  395	  505	  453	  378	  304	  184	  209	
 	11:01-12:00	  300	  423	  463	  462	  503	  421	  536	  434	  399	  338	  216	  332	
 	12:01-13:00	  352	  409	  512	  387	  440	  461	  487	  447	  449	  382	  244	  381	
 	13:01-14:00	  428	  398	  464	  448	  409	  435	  427	  383	  401	  358	  264	  413	
 	14:01-15:00	  403	  396	  503	  415	  406	  380	  442	  362	  369	  340	  247	  371	
 	15:01-16:00	  359	  365	  463	  434	  392	  342	  403	  371	  325	  344	  253	  335	
 	16:01-17:00	  238	  352	  469	  424	  374	  370	  391	  375	  353	  300	  183	   84	
 	17:01-18:00	    1	  261	  442	  397	  402	  385	  380	  366	  237	  148	    0	    0	
 	18:01-19:00	    0	    2	  308	  315	  414	  406	  404	  326	  152	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	  128	  264	  350	  260	  179	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   65	  191	   96	   17	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  13 	  12 	  11*	  13 	  12 	  11*	  13 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   22	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   52	   63	   53	   20	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    8	   71	   80	  100	   84	   69	   18	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   62	   99	  108	  144	  119	   99	   73	   34	    0	    0	
 	 9:01-10:00	    1	   56	  109	  156	  158	  197	  176	  136	  114	   78	   35	    0	
 	10:01-11:00	   52	   84	  150	  179	  184	  221	  191	  174	  157	  110	   74	   46	
 	11:01-12:00	   74	  110	  183	  204	  217	  225	  223	  193	  195	  140	  100	   59	
 	12:01-13:00	   86	  136	  189	  232	  254	  250	  247	  218	  204	  148	  115	   67	
 	13:01-14:00	   90	  147	  199	  227	  255	  241	  241	  227	  194	  148	  109	   65	
 	14:01-15:00	   80	  134	  183	  203	  243	  259	  219	  215	  187	  123	   91	   58	
 	15:01-16:00	   59	  110	  157	  172	  219	  249	  203	  186	  161	   95	   60	   39	
 	16:01-17:00	   28	   70	  118	  153	  187	  213	  184	  148	  126	   65	   21	    9	
 	17:01-18:00	    1	   30	   74	  109	  144	  164	  149	  118	   81	   22	    0	    0	
 	18:01-19:00	    0	    0	   30	   75	   97	  117	  115	   82	   39	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   25	   55	   78	   76	   41	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   13	   37	   26	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  15 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   22	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   86	   90	   81	   25	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   10	  112	  196	  179	  183	  125	   18	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   99	  187	  312	  272	  294	  225	  130	   39	    0	    0	
 	 9:01-10:00	    1	   91	  210	  334	  438	  390	  426	  342	  258	  146	   41	    0	
 	10:01-11:00	   77	  182	  331	  447	  542	  515	  553	  464	  356	  223	  115	   72	
 	11:01-12:00	  141	  256	  426	  522	  607	  570	  650	  506	  434	  289	  164	  124	
 	12:01-13:00	  180	  299	  481	  514	  613	  646	  656	  560	  488	  329	  194	  156	
 	13:01-14:00	  208	  308	  466	  552	  587	  616	  601	  519	  448	  316	  195	  161	
 	14:01-15:00	  179	  282	  458	  488	  558	  572	  577	  477	  404	  265	  158	  130	
 	15:01-16:00	  122	  224	  377	  439	  494	  508	  503	  430	  329	  208	  109	   80	
 	16:01-17:00	   50	  145	  290	  366	  410	  455	  435	  355	  270	  132	   38	   15	
 	17:01-18:00	    1	   57	  177	  257	  332	  368	  345	  272	  146	   39	    0	    0	
 	18:01-19:00	    0	    0	   62	  145	  232	  277	  267	  173	   59	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   37	  102	  165	  135	   66	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   17	   58	   35	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  3.2	  4.5	  4.7	  5.6	  5.0	  5.5	  4.7	  3.6	  2.8	  1.6	  2.1	
 	  Daylight 	  8.1	  9.8	 11.8	 13.9	 15.8	 16.9	 16.4	 14.8	 12.7	 10.6	  8.7	  7.6	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	86   	158  	300  	329  	386  	351  	376  	308  	254  	191  	84   	76   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	53   	99   	168  	222  	265  	299  	270  	223  	179  	110  	67   	39   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	107  	209  	383  	504  	639  	655  	663  	521  	379  	221  	112  	82   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	16   	32   	49   	56   	58   	64   	61   	55   	48   	36   	21   	12   	
 	**Missed Hrs 	     	     	   22	   73	  115	  139	  118	   84	   46	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   55	   43	   56	   62	   38	   45	   36	   83	   61	   70	   40	
 	 1:01- 2:00	   66	   59	   46	   57	   64	   44	   41	   36	   85	   62	   75	   44	
 	 2:01- 3:00	   64	   52	   41	   56	   58	   47	   43	   40	   63	   71	   72	   50	
 	 3:01- 4:00	   67	   50	   39	   58	   56	   57	   52	   39	   87	   68	   72	   53	
 	 4:01- 5:00	   64	   50	   48	   56	   61	   56	   59	   45	   87	   62	   73	   52	
 	 5:01- 6:00	   66	   53	   48	   64	   57	   62	   55	   47	   61	   63	   78	   56	
 	 6:01- 7:00	   65	   63	   53	   65	   51	   64	   56	   47	   90	   63	   72	   55	
 	 7:01- 8:00	   68	   66	   60	   63	   49	   66	   50	   50	   86	   69	   83	   56	
 	 8:01- 9:00	   71	   59	   58	   64	   52	   70	   50	   53	   65	   72	   83	   74	
 	 9:01-10:00	   74	   60	   52	   66	   53	   61	   49	   55	   59	   72	   80	   73	
 	10:01-11:00	   71	   66	   50	   67	   54	   62	   50	   57	   49	   76	   82	   66	
 	11:01-12:00	   67	   65	   55	   71	   61	   66	   55	   59	   67	   74	   79	   64	
 	12:01-13:00	   63	   66	   53	   66	   64	   67	   58	   60	   33	   75	   73	   60	
 	13:01-14:00	   67	   65	   54	   68	   63	   69	   58	   63	   29	   72	   74	   59	
 	14:01-15:00	   66	   64	   54	   67	   61	   70	   58	   61	   72	   76	   72	   60	
 	15:01-16:00	   71	   65	   56	   62	   62	   63	   60	   60	   27	   75	   73	   60	
 	16:01-17:00	   71	   73	   63	   60	   61	   57	   60	   55	   28	   71	   70	   65	
 	17:01-18:00	   65	   73	   61	   64	   56	   56	   54	   52	   69	   68	   68	   60	
 	18:01-19:00	   57	   68	   60	   68	   55	   50	   55	   48	   49	   68	   71	   54	
 	19:01-20:00	   56	   61	   55	   68	   56	   50	   55	   44	   61	   66	   68	   50	
 	20:01-21:00	   54	   61	   53	   61	   58	   52	   51	   42	   69	   68	   71	   48	
 	21:01-22:00	   62	   59	   46	   52	   59	   46	   51	   40	   73	   60	   68	   50	
 	22:01-23:00	   64	   60	   50	   59	   60	   42	   54	   37	   77	   55	   70	   52	
 	23:01-24:00	   65	   54	   50	   55	   57	   41	   45	   35	   66	   60	   76	   46	
 	 Max Hour  	  10 	  17 	  17 	  12 	   2 	   9 	  16 	  14 	   7 	  11 	   8 	   9 	
 	 Min Hour  	  21 	   4 	   4 	  22 	   8 	   1 	   2 	  24 	  16 	  23 	  18 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   42	   36	   51	   54	   27	   37	   35	   83	   45	   64	   32	
 	 1:01- 2:00	   57	   46	   39	   51	   52	   32	   34	   34	   85	   44	   66	   32	
 	 2:01- 3:00	   59	   40	   34	   50	   46	   30	   31	   37	   63	   55	   64	   43	
 	 3:01- 4:00	   61	   43	   35	   55	   44	   37	   38	   36	   87	   56	   63	   47	
 	 4:01- 5:00	   59	   41	   40	   50	   47	   34	   45	   40	   87	   54	   62	   43	
 	 5:01- 6:00	   58	   47	   41	   53	   42	   40	   44	   39	   61	   58	   65	   47	
 	 6:01- 7:00	   57	   54	   42	   48	   38	   47	   49	   40	   90	   54	   63	   47	
 	 7:01- 8:00	   56	   52	   44	   45	   40	   52	   43	   41	   86	   50	   74	   47	
 	 8:01- 9:00	   60	   48	   43	   43	   40	   58	   42	   43	   65	   55	   75	   63	
 	 9:01-10:00	   60	   48	   42	   47	   42	   50	   40	   45	   59	   58	   75	   64	
 	10:01-11:00	   54	   52	   38	   51	   43	   53	   39	   45	   49	   61	   78	   58	
 	11:01-12:00	   49	   48	   40	   57	   49	   54	   46	   47	   67	   56	   75	   56	
 	12:01-13:00	   44	   46	   42	   51	   52	   53	   52	   50	   33	   55	   68	   53	
 	13:01-14:00	   44	   49	   37	   54	   53	   56	   50	   51	   29	   54	   69	   49	
 	14:01-15:00	   46	   46	   39	   55	   54	   56	   51	   50	   72	   57	   66	   50	
 	15:01-16:00	   45	   46	   39	   51	   53	   51	   53	   53	   27	   54	   66	   47	
 	16:01-17:00	   47	   48	   42	   51	   51	   43	   51	   45	   28	   53	   63	   55	
 	17:01-18:00	   44	   46	   41	   47	   45	   41	   46	   43	   69	   51	   60	   52	
 	18:01-19:00	   46	   46	   41	   47	   44	   34	   47	   38	   49	   55	   61	   48	
 	19:01-20:00	   49	   44	   43	   45	   45	   33	   44	   33	   61	   56	   61	   44	
 	20:01-21:00	   48	   49	   40	   43	   46	   36	   40	   36	   69	   60	   62	   40	
 	21:01-22:00	   49	   48	   32	   40	   49	   32	   42	   35	   73	   51	   61	   43	
 	22:01-23:00	   52	   46	   41	   51	   49	   28	   45	   32	   77	   47	   61	   45	
 	23:01-24:00	   56	   44	   42	   51	   50	   29	   37	   34	   66	   44	   70	   38	
 	 Max Hour  	   4 	   7 	   8 	  12 	  15 	   9 	  16 	  16 	   7 	  11 	  11 	  10 	
 	 Min Hour  	  18 	   3 	  22 	  22 	   7 	   1 	   3 	  23 	  16 	   2 	  18 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -7.8	-13.4	-14.9	-13.6	 -6.1	  2.4	 10.3	 16.1	 17.8	 15.1	  8.6	  0.3	
 	   2.0 m  	 -2.8	 -8.0	-10.5	-10.6	 -6.6	 -0.9	  5.4	 10.7	 13.4	 12.9	  9.3	  3.6	
 	   4.0 m  	  0.5	 -3.6	 -6.1	 -6.8	 -5.4	 -2.0	  2.2	  6.3	  9.0	  9.7	  8.1	  4.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  852	  707	  543	  213	   61	    0	    0	    0	   41	  216	  512	  733	
 	HDD base 18C	 1100	  931	  791	  437	  247	   99	   21	   47	  214	  464	  752	  981	

 	CDD base 10C	    0	    0	    0	   16	   61	  145	  268	  227	   68	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    4	   42	   26	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    9	   94	  315	  955	  747	  172	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    2	   86	  323	  322	   64	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    5	   35	   63	    4	    0	    0	    0	

    -  785 annual (wthr file) cooling degree-days (10C baseline)
    - 3878 annual (wthr file) heating degree-days (10C baseline)

    -   72 annual (wthr file) cooling degree-days (18C baseline)
    - 6085 annual (wthr file) heating degree-days (18C baseline)

    - 2293 annual (wthr file) cooling degree-hours (20C baseline)
    -  797 annual (wthr file) cooling degree-hours (23C baseline)
    -  107 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.3	  1.3	  0.6	     	     	     	
 	 <=15      	     	     	     	     	     	  4.7	  4.8	  2.3	  0.7	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.7	  5.4	  3.6	  2.1	  0.3	     	     	     	
 	 <=5       	     	     	     	  2.7	  4.0	  2.3	  1.1	  0.4	     	     	     	     	
 	 <=0       	     	     	  5.3	  5.4	  2.2	  1.0	  0.9	  0.1	     	     	     	     	
 	 <=-5      	     	  4.4	  5.4	  1.4	  0.6	  0.3	  0.2	     	     	     	     	     	
 	 <=-10     	 24.1	  4.6	  1.0	  0.4	  0.2	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  31.40C, Deviation=|10.192|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  16.96C, Deviation=| 0.250|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -36.70C, Deviation=| 9.789|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp= -15.46C, Deviation=| 0.098|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   2.29C, Deviation=| 1.307|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   1.97C, Deviation=| 0.579|C
