 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for CAN_MB_Brandon.Muni.AP.711400_CWEC2016
 Location -- Brandon Muni AP MB CAN  
      {N 49° 54.60'} {W 99° 57.12'} {GMT -6.0 Hours}
 Elevation --   409 m above sea level
 Standard Pressure at Elevation --  96504 Pa
 Data Source -- CWEC2016

 WMO Station 711400
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1998	2010	2001	2000	2007	2011	2005	2000	2005	2001	2011	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-33	-30.5	-37.7	0.1	-32.8	-35.2	0.1	-30.3	13.2	-11.6	11.2	-11.4	3.9	280

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.1	29.9	20.7	28.1	19.6	26.4	18.7	22.2	27.7	20.9	26.5	19.7	24.7	4.8	210	20.3	15.7	25.7	18.9	14.4	23.7	17.7	13.3	22.5	67.3	27.8	62.3	26.7	58.1	24.8	28.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9.7	8.5	-36.8	33.8	2.5	1.7	-38.5	35	-40	35.9	-41.4	36.9	-43.2	38.1	-36.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.26	0.265	0.305	0.344	0.357	0.367	0.381	0.383	0.347	 0.29	0.262	0.235	
 	          taud (diffuse)	 2.27	2.283	2.307	2.348	2.373	2.384	2.352	 2.34	2.418	2.547	2.472	2.378	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  790	  886	  903	  901	  900	  890	  870	  851	  849	  857	  801	  787	
 	            id (diffuse)	   69	   88	  104	  113	  115	  115	  117	  113	   94	   68	   57	   53	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1510	 2740	 4170	 4980	 5350	 5780	 6210	 5140	 3850	 2360	 1330	 1050	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  2.7	  3.3	 14.1	 23.7	 28.9	 30.6	 31.6	 32.9	 29.6	 23.9	 12.7	    4	
 	 Coincident Wetbulb 0.4%	  1.2	  1.4	  8.2	 13.5	 17.1	 21.1	 22.5	 21.4	 18.5	 14.6	    7	  1.6	
 	            Drybulb 2.0%	  0.2	  1.4	  8.3	 19.6	   25	 27.7	 29.2	 30.1	 26.5	 19.1	  8.3	  1.2	
 	 Coincident Wetbulb 2.0%	 -0.9	  0.2	  5.1	 10.9	   15	 18.8	 21.5	 20.4	 17.3	 11.7	  4.2	 -0.3	
 	            Drybulb 5.0%	   -2	 -0.3	  4.6	 16.7	 22.3	 25.6	 27.5	   28	 24.2	 15.7	  5.2	 -1.2	
 	 Coincident Wetbulb 5.0%	 -2.8	 -1.1	  2.5	  9.4	 13.4	 17.9	 20.4	 19.4	 16.1	  9.8	  2.6	 -2.1	
 	            Drybulb 10.%	 -4.5	 -2.6	  2.5	 13.4	 19.7	 23.7	 25.7	   26	 21.3	 12.7	  2.8	   -3	
 	 Coincident Wetbulb 10.%	 -5.2	 -3.4	  1.1	  7.9	 12.1	 16.8	 19.4	 18.5	 14.4	  8.4	    1	 -3.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.3	  9.9	 11.6	 12.8	 11.5	 12.1	 13.5	 13.7	 11.7	  9.4	  9.2	
 	   Drybulb range - DB 5%	 11.4	   10	 11.3	 17.3	 17.3	 14.8	 14.3	   17	 18.3	 17.3	 13.3	 10.5	
 	   Wetbulb range - DB 5%	 10.7	    9	  8.5	 10.1	  9.1	  7.8	  7.7	  8.6	   10	 10.7	  9.7	  9.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  827	  667	  520	  208	   57	    3	    0	    1	   26	  191	  465	  740	
 	      HDD base 18.3C	 1085	  901	  778	  448	  253	   91	   41	   54	  186	  438	  715	  998	

 	        CDD base 10C	    0	    0	    1	   10	   66	  179	  258	  239	   96	   10	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   17	   40	   35	    5	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    5	   68	  203	  431	  472	  117	    8	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   16	   44	  101	  141	   24	    2	    0	    0	

    -  858 annual (standard) cooling degree-days (10C baseline)
    - 3704 annual (standard) heating degree-days (10C baseline)

    -   99 annual (standard) cooling degree-days (18.3C baseline)
    - 5987 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     21	     18	     22	     37	     52	     68	     73	     70	     53	     23	     16	     20	
 	             Maximum	     47	     63	     55	    113	    124	    192	    160	    222	    112	     74	     41	     45	
 	             Minimum	      3	      0	      3	      0	      6	     10	     12	      3	      7	      1	      2	      6	

    -    471 annual (standard) liquid precipitation
    -    722 annual (standard) maximum liquid precipitation
    -    320 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -16.7	  -13.8	   -6.8	    3.4	   10.3	   15.9	   18.3	   17.7	   12.3	    4.2	   -5.5	  -13.9	

    -    2.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.2	    4.2	    4.4	    4.8	    4.2	    3.4	    3.6	      4	    4.3	    4.3	    4.1	

    -    4.1 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -2.0	 -4.4	  3.7	 24.0	 29.3	 29.2	 31.2	 33.3	 28.3	 21.7	 12.7	  3.3	
 	 Day:Hour	29:13	28:16	19:16	21:16	 9:15	29:15	 9:15	11:16	 9:16	 1:14	 3:15	13:14	

 	Minimum 	-33.9	-30.8	-19.9	 -9.9	 -2.7	  4.1	  5.7	  2.4	 -2.3	-10.2	-26.9	-31.8	
 	 Day:Hour	12:09	23:07	25:07	15:03	16:05	 1:06	26:05	31:06	28:04	29:07	19:07	29:05	

 	Daily Avg	-16.5	-13.8	-6.3 	4.2  	11.0 	16.1 	19.2 	17.9 	12.6 	3.4  	-4.2 	-11.3	

 	Daily Range	7.6  	9.1  	10.2 	13.3 	11.4 	10.2 	11.3 	13.3 	14.7 	12.4 	10.3 	9.5  	

   - Maximum Dry Bulb temperature of  33.3C on Aug 11
   - Minimum Dry Bulb temperature of -33.9C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	   31	   28	   16	    2	     	     	     	     	     	     	   10	   27	
 	Min <=  0	   31	   28	   31	   21	    4	     	     	     	    4	   23	   30	   31	
 	Min <=-18	   18	   13	    4	     	     	     	     	     	     	     	    3	   16	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-3.8 	-5.1 	1.4  	9.4  	13.8 	23.2 	26.5 	23.0 	20.1 	6.6  	3.1  	0.3  	
 	 Day:Hour	29:13	18:14	29:16	29:22	29:15	30:10	 9:17	11:17	 9:15	 8:17	 1:01	13:13	

 	Minimum 	-38.5	-34.2	-25.3	-15.3	-5.2 	2.2  	5.2  	2.1  	-3.6 	-11.7	-32.1	-35.1	
 	 Day:Hour	12:08	23:23	23:07	 6:09	16:05	 8:09	26:05	31:06	28:04	29:04	19:08	29:08	

 	Daily Avg	-19.1	-15.9	-9.0 	-4.2 	4.2  	11.8 	14.7 	12.5 	6.8  	-2.6 	-6.4 	-13.5	

   - Maximum Dew Point temperature of  26.5C on Jul  9
   - Minimum Dew Point temperature of -38.5C on Jan 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.0	-14.3	 -8.4	  0.6	  8.1	 12.9	 15.7	 13.9	  8.4	  0.4	 -5.1	-12.6	
 	 1:01- 2:00	-17.4	-14.7	 -8.6	  0.1	  7.6	 12.6	 15.4	 13.5	  7.9	 -0.0	 -5.4	-13.2	
 	 2:01- 3:00	-17.4	-15.3	 -8.8	 -0.5	  7.2	 12.1	 14.9	 13.1	  7.5	 -0.1	 -5.6	-13.4	
 	 3:01- 4:00	-17.6	-15.7	 -9.3	 -0.8	  6.7	 11.6	 14.2	 12.8	  7.2	 -0.2	 -6.0	-13.4	
 	 4:01- 5:00	-17.5	-16.0	 -9.6	 -1.2	  6.1	 11.3	 13.9	 12.5	  7.1	 -0.3	 -6.4	-13.6	
 	 5:01- 6:00	-17.5	-16.4	 -9.9	 -1.4	  6.6	 12.2	 14.4	 12.4	  6.8	 -0.2	 -6.7	-13.8	
 	 6:01- 7:00	-17.6	-16.7	-10.1	 -0.2	  8.0	 13.8	 16.2	 13.9	  7.3	 -0.3	 -7.1	-13.6	
 	 7:01- 8:00	-17.6	-16.8	 -9.6	  1.9	  9.4	 15.2	 18.0	 16.2	  9.4	  0.6	 -7.3	-13.6	
 	 8:01- 9:00	-17.6	-16.5	 -8.5	  3.7	 10.7	 16.3	 19.5	 18.2	 11.9	  2.7	 -6.3	-13.3	
 	 9:01-10:00	-17.3	-15.6	 -7.0	  5.6	 11.9	 17.4	 20.7	 19.7	 14.3	  4.7	 -4.6	-12.2	
 	10:01-11:00	-16.6	-14.1	 -5.8	  6.8	 12.8	 18.1	 21.8	 21.2	 16.2	  6.3	 -3.0	-11.1	
 	11:01-12:00	-16.0	-12.7	 -4.7	  7.9	 13.6	 18.8	 22.7	 22.1	 17.5	  7.6	 -1.6	 -9.6	
 	12:01-13:00	-15.3	-11.5	 -3.7	  8.8	 14.2	 19.1	 23.0	 22.9	 18.5	  8.4	 -1.0	 -8.6	
 	13:01-14:00	-14.8	-10.7	 -2.9	  9.4	 14.8	 19.4	 23.4	 23.2	 19.2	  8.7	 -0.3	 -8.0	
 	14:01-15:00	-14.6	-10.4	 -2.4	  9.7	 15.3	 19.8	 23.8	 23.3	 19.3	  8.9	 -0.3	 -7.7	
 	15:01-16:00	-14.8	-10.3	 -2.2	  9.9	 15.2	 20.0	 24.0	 23.4	 19.1	  8.5	 -0.9	 -8.0	
 	16:01-17:00	-15.2	-10.8	 -2.3	  9.5	 15.3	 19.7	 23.7	 23.1	 18.9	  7.7	 -2.0	 -9.0	
 	17:01-18:00	-15.6	-11.7	 -3.0	  8.8	 14.8	 19.4	 23.1	 22.4	 17.4	  5.7	 -3.0	 -9.9	
 	18:01-19:00	-15.9	-12.6	 -3.9	  7.5	 14.0	 18.6	 22.0	 20.9	 15.0	  4.4	 -3.9	-10.2	
 	19:01-20:00	-15.9	-13.1	 -4.7	  5.3	 12.5	 17.6	 20.3	 18.7	 12.9	  3.0	 -4.5	-10.7	
 	20:01-21:00	-16.4	-13.2	 -5.5	  3.7	 11.1	 16.1	 18.8	 16.9	 11.5	  2.0	 -4.6	-10.9	
 	21:01-22:00	-16.6	-13.5	 -6.2	  2.5	 10.0	 15.3	 17.6	 15.7	 10.6	  1.3	 -4.8	-11.4	
 	22:01-23:00	-16.8	-13.7	 -6.8	  1.9	  9.2	 14.5	 17.0	 14.6	  9.8	  0.7	 -5.0	-11.8	
 	23:01-24:00	-17.1	-13.7	 -7.6	  1.5	  8.6	 13.7	 16.3	 14.0	  8.8	  0.7	 -5.3	-12.0	
 	 Max Hour  	  15 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   8 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-19.7	-16.3	-10.2	 -4.7	  3.4	 11.6	 13.9	 12.0	  5.8	 -3.1	 -6.6	-14.6	
 	 1:01- 2:00	-19.9	-16.5	-10.6	 -4.7	  3.1	 11.4	 13.7	 11.8	  5.6	 -3.4	 -6.7	-15.2	
 	 2:01- 3:00	-19.9	-17.2	-10.8	 -4.9	  3.0	 11.0	 13.3	 11.4	  5.4	 -3.3	 -6.7	-15.3	
 	 3:01- 4:00	-20.1	-17.6	-11.2	 -5.0	  2.7	 10.6	 12.7	 11.2	  5.2	 -3.3	 -7.1	-15.4	
 	 4:01- 5:00	-20.0	-17.8	-11.7	 -5.2	  2.5	 10.4	 12.6	 11.0	  5.2	 -3.3	 -7.4	-15.5	
 	 5:01- 6:00	-20.0	-18.2	-12.1	 -5.1	  3.0	 11.0	 13.0	 11.0	  4.9	 -3.2	 -7.7	-15.6	
 	 6:01- 7:00	-20.1	-18.7	-12.1	 -4.1	  3.9	 11.8	 14.2	 12.1	  5.6	 -3.3	 -7.9	-15.4	
 	 7:01- 8:00	-20.0	-18.7	-11.7	 -3.5	  4.5	 11.9	 14.7	 13.1	  6.9	 -2.6	 -8.3	-15.5	
 	 8:01- 9:00	-19.9	-18.3	-10.7	 -3.2	  4.9	 12.0	 14.9	 13.5	  7.9	 -1.7	 -7.4	-15.2	
 	 9:01-10:00	-19.7	-17.6	 -9.8	 -3.3	  4.8	 12.0	 15.0	 13.5	  8.2	 -1.3	 -6.3	-14.3	
 	10:01-11:00	-19.1	-16.3	 -8.8	 -3.5	  4.7	 12.1	 15.1	 13.7	  8.4	 -1.1	 -5.5	-13.3	
 	11:01-12:00	-18.6	-14.8	 -7.9	 -4.0	  4.6	 11.9	 15.2	 13.1	  8.2	 -1.3	 -5.1	-11.9	
 	12:01-13:00	-17.9	-13.8	 -7.2	 -3.7	  4.7	 12.0	 15.2	 12.8	  8.0	 -1.7	 -5.0	-11.3	
 	13:01-14:00	-17.5	-13.2	 -6.9	 -4.0	  5.1	 11.9	 15.3	 12.8	  7.7	 -2.1	 -4.9	-10.9	
 	14:01-15:00	-17.5	-13.1	 -6.3	 -3.7	  5.1	 11.9	 15.4	 12.7	  7.6	 -2.3	 -5.2	-10.7	
 	15:01-16:00	-17.9	-13.2	 -6.1	 -4.0	  5.0	 11.9	 15.5	 12.7	  7.5	 -2.2	 -5.3	-10.8	
 	16:01-17:00	-18.1	-13.5	 -6.0	 -3.9	  4.8	 11.9	 15.8	 12.8	  7.5	 -2.4	 -5.5	-11.5	
 	17:01-18:00	-18.4	-14.0	 -6.3	 -4.1	  4.6	 11.8	 15.6	 12.9	  7.7	 -2.4	 -5.7	-12.1	
 	18:01-19:00	-18.6	-14.7	 -6.9	 -4.0	  4.5	 12.1	 16.0	 13.1	  7.4	 -2.4	 -6.2	-12.3	
 	19:01-20:00	-18.5	-15.0	 -7.3	 -3.8	  4.6	 12.4	 15.9	 13.3	  7.0	 -2.8	 -6.5	-12.7	
 	20:01-21:00	-18.9	-15.3	 -7.8	 -4.0	  4.4	 12.5	 15.6	 12.9	  6.9	 -2.8	 -6.5	-12.9	
 	21:01-22:00	-19.2	-15.5	 -8.3	 -4.2	  4.3	 12.4	 15.0	 12.6	  6.5	 -2.9	 -6.7	-13.4	
 	22:01-23:00	-19.4	-15.7	 -8.8	 -4.7	  4.0	 12.3	 14.7	 12.2	  6.2	 -3.2	 -7.0	-13.7	
 	23:01-24:00	-19.7	-15.6	 -9.5	 -4.6	  3.9	 12.0	 14.3	 11.9	  6.0	 -3.0	 -7.2	-14.0	
 	 Max Hour  	  15 	  15 	  17 	   9 	  15 	  21 	  19 	  11 	  11 	  11 	  14 	  15 	
 	 Min Hour  	   4 	   7 	   7 	   5 	   5 	   5 	   5 	   6 	   6 	   2 	   8 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	90   	98   	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	29:21	12:06	16:11	25:05	 1:06	 3:03	 1:06	 6:01	 9:06	 8:22	 5:06	22:15	

 	Minimum  	51   	51   	28   	14   	23   	40   	39   	28   	28   	17   	20   	52   	
 	 Day:Hour 	 2:16	24:14	22:14	30:17	 9:16	23:15	24:15	23:15	20:16	 1:14	 3:15	 1:14	

 	Daily Avg	78   	83   	80   	57   	66   	78   	77   	74   	71   	67   	85   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   84	   85	   66	   73	   92	   90	   88	   84	   78	   89	   83	
 	 1:01- 2:00	   79	   85	   84	   69	   74	   93	   90	   89	   86	   78	   91	   83	
 	 2:01- 3:00	   79	   84	   84	   71	   75	   93	   90	   90	   87	   79	   92	   84	
 	 3:01- 4:00	   79	   84	   85	   72	   77	   94	   91	   90	   88	   79	   92	   83	
 	 4:01- 5:00	   79	   84	   84	   73	   78	   94	   92	   91	   88	   80	   92	   84	
 	 5:01- 6:00	   79	   84	   83	   75	   79	   92	   92	   92	   88	   80	   92	   84	
 	 6:01- 7:00	   79	   83	   84	   74	   76	   88	   88	   89	   89	   80	   94	   84	
 	 7:01- 8:00	   80	   84	   84	   67	   73	   82	   81	   82	   85	   79	   92	   84	
 	 8:01- 9:00	   80	   84	   83	   60	   68	   77	   75	   75	   77	   72	   91	   84	
 	 9:01-10:00	   80	   83	   79	   53	   64	   72	   71	   69	   69	   66	   88	   83	
 	10:01-11:00	   79	   83	   78	   48	   61	   69	   66	   64	   62	   60	   83	   82	
 	11:01-12:00	   79	   83	   77	   44	   59	   66	   64	   58	   56	   55	   78	   81	
 	12:01-13:00	   79	   82	   76	   43	   58	   65	   62	   55	   52	   51	   75	   79	
 	13:01-14:00	   78	   81	   73	   40	   57	   64	   61	   54	   49	   49	   72	   78	
 	14:01-15:00	   77	   79	   73	   41	   56	   62	   60	   54	   49	   47	   71	   78	
 	15:01-16:00	   75	   78	   73	   39	   56	   61	   60	   53	   49	   50	   73	   78	
 	16:01-17:00	   76	   79	   74	   40	   55	   62	   62	   55	   50	   52	   78	   81	
 	17:01-18:00	   77	   81	   76	   42	   55	   63	   64	   57	   55	   58	   82	   82	
 	18:01-19:00	   78	   83	   78	   45	   57	   68	   69	   62	   62	   63	   84	   84	
 	19:01-20:00	   79	   84	   80	   52	   61	   73	   76	   72	   68	   67	   86	   84	
 	20:01-21:00	   79	   83	   83	   57	   65	   80	   82	   78	   74	   71	   86	   84	
 	21:01-22:00	   79	   84	   84	   61	   69	   83	   85	   82	   77	   74	   86	   84	
 	22:01-23:00	   79	   84	   84	   61	   71	   87	   87	   86	   79	   76	   85	   84	
 	23:01-24:00	   79	   84	   85	   63	   73	   89	   88	   87	   83	   76	   87	   84	
 	 Max Hour  	   9 	   2 	  24 	   6 	   6 	   5 	   5 	   6 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.4	  0.5	  0.9	  1.4	  1.8	  1.5	  1.1	  0.5	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -54	  -46	  -37	  -22	  -12	   -3	    1	   -4	   -9	  -21	  -41	  -51	
 	 Day:Hour	12:08	23:07	23:10	14:08	19:02	 7:23	26:04	31:06	28:06	26:07	19:07	30:10	

 	Average WC	  -25	  -21	  -12	   -4	    2	    3	    7	    5	    3	   -4	  -12	  -19	
 	Avg Del WC	    9	    7	    6	    5	    5	    5	    2	    2	    4	    6	    8	    8	
 	 # Hours WC	  651	  589	  638	  511	  312	   65	   24	   58	  259	  588	  633	  665	

 	Maximum HI	     	     	     	     	     	   32	   40	   38	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:17	 9:17	11:16	 9:16	     	     	     	

 	Average HI	     	     	     	     	     	   30	   31	   31	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    3	    2	    2	     	     	     	
 	 # Hours HI	     	     	     	     	     	   12	   58	   30	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   18	    7	     	     	     	     	
 	Slight Heat	     	     	     	    1	  130	  344	 2283	 1841	  406	    1	     	     	
 	Comfort	     	     	     	   43	  162	  442	  593	  539	  254	   25	     	     	
 	Slight Cold	     	     	    9	  160	  312	  208	  112	  167	  312	  136	   27	    3	
 	Moderate Cold	   46	   73	  281	  354	  251	   63	    3	   19	  149	  395	  226	  152	
 	Strong Cold	  315	  302	  354	  155	   19	     	     	     	    4	  186	  341	  309	
 	V Strong Cold	  250	  269	   81	    8	     	     	     	     	     	    2	  119	  195	
 	Extreme Cold	  133	   28	   19	     	     	     	     	     	     	     	    7	   85	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     1 annual Strong Heat Stress hours
   -    25 annual Moderate Heat Stress hours
   -  5006 annual Slight Heat Stress hours
   -  2058 annual Comfort [no thermal Heat Stress] hours
   -  1446 annual Slight Cold Stress hours
   -  2012 annual Moderate Cold Stress hours
   -  1985 annual Strong Cold Stress hours
   -   924 annual Very Strong Cold Stress hours
   -   272 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	   12	   13	    8	    8	   12	    9	    8	    6	    7	   13	   10	
 	ENE (22.5) 	    2	    4	    3	    4	    5	    3	    2	    4	    2	    3	    2	    2	
 	NE (45)    	    8	    7	    6	    7	   15	    4	    2	    6	    3	    3	    3	    3	
 	ENE (67.5) 	   19	    9	    9	    8	   13	   11	    5	    7	   10	    6	    5	    7	
 	E (90)     	   15	   10	    8	   13	   15	   15	    8	   11	    7	    5	    9	   11	
 	ESE (112.5)	    6	    5	    3	    5	    8	    8	    5	    5	    4	    1	    2	    5	
 	SE (135)   	    3	    6	    3	    5	    6	   10	    6	    4	    6	    4	    3	    6	
 	SSE (157.5)	    0	    0	    2	    5	    2	    5	    7	    5	    4	    5	    1	    3	
 	S (180)    	    0	    0	    2	    7	    2	    4	    5	    5	    2	    4	    1	    2	
 	SSW (202.5)	    0	    1	    1	    4	    3	    3	    3	    3	    2	    1	    2	    1	
 	SW (225)   	    1	    5	    4	    5	    5	    3	    6	    3	    5	    2	    8	    1	
 	WSW (247.5)	    5	    9	    4	    6	    3	    4	    6	    5	    8	    6	    6	    6	
 	W (270)    	   16	   18	   16	    7	    6	    5	   15	   12	   20	   17	   23	   16	
 	WNW (292.5)	    8	    8	   16	    5	    4	    5	   10	   10	   13	   16	   15	   15	
 	NW (315)   	    2	    4	    7	    7	    5	    5	    8	    7	    7	   12	    7	    8	
 	NNW (337.5)	    3	    2	    4	    3	    3	    3	    4	    6	    3	    6	    1	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	11.4 	15.8 	14.4 	12.8 	14.4 	10.3 	11.9 	13.9 	12.8 	13.9 	14.2 	
 	 Day:Hour 	 2:05	13:13	31:14	 8:13	17:11	 3:16	 7:19	28:17	 1:09	15:10	15:19	31:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	
 	 Day:Hour 	 1:01	 1:10	 5:06	 3:21	 1:05	 1:15	 2:02	 3:07	 2:09	 1:14	 3:02	 3:23	

 	Daily Avg	3.7  	3.4  	3.6  	4.2  	4.6  	4.3  	3.8  	3.8  	4.2  	4.3  	4.6  	4.0  	

   - Maximum Wind Speed of  15.8 m/s on Mar 31
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.3	  2.9	  3.5	  3.7	  3.0	  2.8	  2.8	  3.6	  3.6	  4.2	  4.2	
 	 1:01- 2:00	  3.4	  3.2	  3.2	  3.0	  3.6	  2.8	  3.1	  2.7	  3.8	  4.0	  4.3	  3.9	
 	 2:01- 3:00	  3.4	  3.6	  3.1	  2.8	  3.6	  3.2	  2.8	  2.7	  3.5	  3.7	  4.4	  4.0	
 	 3:01- 4:00	  3.3	  3.5	  2.9	  3.0	  3.8	  2.7	  2.9	  3.1	  3.6	  3.9	  4.7	  4.0	
 	 4:01- 5:00	  3.4	  3.6	  3.0	  2.9	  3.6	  3.0	  2.7	  2.9	  3.8	  4.0	  4.6	  3.7	
 	 5:01- 6:00	  3.8	  3.5	  3.1	  2.9	  3.6	  3.2	  2.5	  2.9	  4.0	  3.8	  4.7	  3.6	
 	 6:01- 7:00	  3.7	  3.6	  3.2	  2.9	  3.9	  3.3	  3.5	  3.2	  3.7	  4.2	  4.0	  3.6	
 	 7:01- 8:00	  3.7	  3.7	  3.3	  3.6	  4.5	  4.1	  3.7	  3.6	  3.6	  4.2	  3.8	  3.6	
 	 8:01- 9:00	  3.6	  3.8	  3.1	  4.4	  4.7	  4.9	  4.1	  4.1	  4.5	  4.5	  3.5	  3.7	
 	 9:01-10:00	  3.6	  3.5	  3.3	  5.1	  5.1	  4.9	  4.4	  4.7	  4.5	  5.5	  4.3	  3.7	
 	10:01-11:00	  3.9	  3.4	  4.0	  5.2	  5.5	  4.8	  4.6	  5.2	  5.0	  5.1	  5.1	  3.5	
 	11:01-12:00	  4.1	  3.3	  4.1	  5.2	  5.3	  5.8	  4.9	  5.5	  5.5	  5.4	  5.6	  4.3	
 	12:01-13:00	  4.0	  3.4	  4.2	  4.8	  5.9	  5.5	  4.6	  5.6	  5.4	  5.5	  5.4	  4.5	
 	13:01-14:00	  3.8	  3.4	  4.7	  5.4	  5.6	  5.9	  4.4	  5.6	  5.9	  5.3	  5.7	  4.2	
 	14:01-15:00	  3.9	  3.3	  4.9	  5.4	  5.6	  5.6	  4.6	  5.4	  5.7	  6.0	  5.5	  4.3	
 	15:01-16:00	  4.0	  3.1	  4.4	  5.6	  5.6	  5.4	  4.7	  5.1	  5.5	  5.3	  5.0	  4.2	
 	16:01-17:00	  3.5	  3.5	  4.3	  5.9	  5.3	  5.6	  4.5	  4.7	  4.9	  4.6	  4.4	  3.7	
 	17:01-18:00	  3.7	  3.3	  4.2	  5.9	  5.6	  5.0	  4.5	  4.2	  3.9	  4.1	  4.5	  4.3	
 	18:01-19:00	  4.0	  3.4	  3.9	  4.7	  5.0	  4.8	  4.2	  3.5	  3.6	  4.2	  4.6	  4.1	
 	19:01-20:00	  4.0	  3.4	  3.5	  4.0	  4.5	  4.0	  3.9	  3.2	  3.7	  3.8	  4.5	  4.0	
 	20:01-21:00	  3.5	  3.6	  3.6	  3.9	  4.5	  3.7	  3.3	  3.1	  3.5	  3.5	  4.3	  3.9	
 	21:01-22:00	  3.7	  3.1	  3.3	  3.7	  3.7	  3.6	  3.2	  3.0	  3.2	  3.3	  4.3	  4.3	
 	22:01-23:00	  3.7	  3.1	  3.0	  4.0	  4.1	  3.8	  3.1	  2.6	  3.4	  3.4	  4.6	  4.3	
 	23:01-24:00	  3.4	  3.2	  3.0	  3.7	  3.8	  3.5	  2.9	  2.9	  3.6	  3.3	  4.5	  4.1	
 	 Max Hour  	  12 	   9 	  15 	  17 	  13 	  14 	  12 	  14 	  14 	  15 	  14 	  13 	
 	 Min Hour  	   4 	  16 	   1 	   3 	   5 	   4 	   6 	  23 	  22 	  22 	   9 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  124	  182	  201	  154	  125	  119	  182	  176	  181	  206	  185	  199	
 	 1:01- 2:00	  136	  156	  183	  160	  135	  125	  190	  165	  179	  207	  198	  212	
 	 2:01- 3:00	  127	  187	  185	  110	  123	  116	  189	  160	  186	  219	  213	  212	
 	 3:01- 4:00	  116	  169	  181	  131	  152	  122	  188	  174	  192	  217	  207	  204	
 	 4:01- 5:00	  127	  162	  160	  141	  135	  114	  178	  182	  179	  213	  184	  192	
 	 5:01- 6:00	  127	  178	  169	  144	  115	  131	  166	  167	  185	  218	  211	  188	
 	 6:01- 7:00	  134	  182	  164	  141	  121	  106	  191	  175	  175	  198	  187	  194	
 	 7:01- 8:00	  148	  167	  173	  164	  139	  123	  187	  188	  175	  208	  185	  197	
 	 8:01- 9:00	  153	  191	  187	  180	  143	  131	  192	  192	  201	  212	  179	  200	
 	 9:01-10:00	  145	  150	  166	  176	  133	  146	  199	  178	  200	  225	  201	  200	
 	10:01-11:00	  164	  158	  187	  179	  137	  172	  211	  188	  211	  215	  209	  197	
 	11:01-12:00	  153	  146	  185	  179	  118	  161	  225	  193	  213	  227	  203	  204	
 	12:01-13:00	  153	  154	  185	  153	  132	  183	  214	  213	  215	  205	  197	  197	
 	13:01-14:00	  127	  159	  200	  178	  145	  163	  201	  198	  214	  203	  202	  182	
 	14:01-15:00	  157	  157	  189	  180	  143	  172	  210	  219	  224	  220	  187	  193	
 	15:01-16:00	  150	  150	  202	  197	  142	  161	  198	  204	  206	  235	  180	  192	
 	16:01-17:00	  141	  169	  190	  181	  140	  157	  206	  200	  203	  207	  168	  180	
 	17:01-18:00	  132	  180	  187	  164	  139	  162	  194	  193	  213	  203	  183	  195	
 	18:01-19:00	  158	  163	  190	  163	  139	  156	  193	  175	  199	  216	  172	  184	
 	19:01-20:00	  160	  163	  179	  162	  133	  140	  158	  166	  197	  189	  170	  203	
 	20:01-21:00	  127	  141	  174	  138	  133	  145	  162	  167	  185	  180	  178	  176	
 	21:01-22:00	  141	  142	  139	  150	  112	  140	  181	  142	  164	  184	  196	  184	
 	22:01-23:00	  146	  160	  165	  160	  122	  146	  197	  138	  186	  190	  207	  198	
 	23:01-24:00	  135	  143	  210	  154	  128	  148	  167	  166	  189	  190	  202	  182	
 	 Max Hour  	  11 	   9 	  24 	  16 	   4 	  13 	  12 	  15 	  15 	  16 	   3 	   2 	
 	 Min Hour  	   4 	  21 	  22 	   3 	  22 	   7 	  20 	  23 	  22 	  21 	  17 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.9	  1.2	  1.0	  0.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	ENE (22.5) 	  0.0	  0.8	  0.8	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NE (45)    	  0.0	  0.8	  1.1	  1.7	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (67.5) 	  0.0	  1.7	  2.8	  2.8	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	E (90)     	  0.0	  2.8	  3.8	  3.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	ESE (112.5)	  0.0	  1.4	  1.4	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SE (135)   	  0.0	  1.1	  1.3	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSE (157.5)	  0.0	  0.5	  0.7	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  0.0	  0.6	  0.8	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SSW (202.5)	  0.0	  0.6	  0.6	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SW (225)   	  0.0	  0.7	  1.4	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	WSW (247.5)	  0.0	  1.3	  2.0	  1.6	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	W (270)    	  0.0	  2.2	  4.5	  4.8	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 14.2	
 	WNW (292.5)	  0.0	  1.2	  2.5	  2.8	  2.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	 10.4	
 	NW (315)   	  0.0	  1.1	  1.4	  1.8	  1.3	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NNW (337.5)	  0.0	  0.8	  0.9	  1.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	

 	  Total    	  5.9	 18.7	 27.0	 28.3	 14.4	  4.0	  1.2	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	744  	0    	0    	0    	0    	0    	0    	0    	384  	744  	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2917 	4002 	4643 	5708 	4399 	4645 	6320 	5488 	4855 	3251 	3125 	2704 	

 	Direct Max 	5919 	7535 	9394 	10442	10424	10713	10762	10176	8777 	7682 	6444 	5094 	
 	    Day    	  28 	  24 	  20 	  22 	  15 	   1 	   6 	   9 	   2 	   6 	   2 	  18 	

 	Diffuse Avg	620  	982  	1591 	1904 	2192 	2544 	2190 	2039 	1460 	1127 	642  	476  	

 	Global Avg 	1335 	2318 	3641 	5191 	5028 	5640 	6404 	5314 	4052 	2418 	1529 	1077 	

 - Maximum Direct Normal Solar of 10761 Wh/m² on Jul  6

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   57	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   59	  131	  214	  193	  104	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  124	  259	  256	  317	  357	  334	  130	   12	    0	    0	
 	 8:01- 9:00	    0	  150	  322	  419	  317	  395	  472	  430	  343	  254	   95	    0	
 	 9:01-10:00	  226	  360	  343	  509	  363	  405	  506	  533	  457	  372	  323	  225	
 	10:01-11:00	  366	  412	  412	  573	  373	  445	  583	  516	  537	  358	  438	  330	
 	11:01-12:00	  419	  471	  422	  539	  400	  471	  610	  561	  588	  402	  464	  371	
 	12:01-13:00	  389	  500	  455	  602	  436	  443	  602	  523	  542	  357	  446	  419	
 	13:01-14:00	  445	  520	  535	  581	  450	  357	  578	  474	  537	  389	  423	  467	
 	14:01-15:00	  437	  491	  531	  552	  417	  305	  539	  492	  567	  338	  396	  442	
 	15:01-16:00	  417	  473	  479	  488	  387	  353	  532	  420	  412	  330	  353	  370	
 	16:01-17:00	  218	  431	  480	  461	  320	  329	  501	  397	  408	  322	  186	   80	
 	17:01-18:00	    0	  193	  426	  375	  304	  248	  397	  362	  278	  117	    0	    0	
 	18:01-19:00	    0	    0	  113	  248	  194	  193	  280	  243	   56	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   41	   50	  112	  131	   99	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	   30	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  12 	  12 	  12 	  12 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   35	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   60	   82	   70	   44	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   36	   96	  115	  114	  123	   98	   60	    9	    0	    0	
 	 8:01- 9:00	    0	   34	   92	  133	  154	  156	  156	  137	  113	   64	   22	    0	
 	 9:01-10:00	   44	   73	  139	  160	  185	  189	  155	  158	  132	  107	   64	   42	
 	10:01-11:00	   72	  113	  178	  186	  201	  215	  186	  183	  156	  136	   82	   66	
 	11:01-12:00	   96	  141	  201	  207	  204	  229	  213	  211	  169	  167	  104	   83	
 	12:01-13:00	  117	  154	  209	  220	  216	  262	  215	  228	  182	  168	  109	   90	
 	13:01-14:00	  107	  146	  200	  208	  236	  263	  214	  228	  181	  159	  106	   79	
 	14:01-15:00	   89	  135	  184	  200	  223	  268	  218	  216	  154	  138	   83	   66	
 	15:01-16:00	   64	  101	  159	  181	  198	  245	  189	  194	  134	  106	   53	   43	
 	16:01-17:00	   30	   63	  114	  134	  160	  195	  167	  157	   97	   58	   17	    6	
 	17:01-18:00	    0	   22	   64	   93	  120	  148	  128	  108	   65	   15	    0	    0	
 	18:01-19:00	    0	    0	   16	   46	   86	   92	   89	   58	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   25	   46	   43	   18	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    4	    7	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  15 	  15 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   42	   18	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   41	   89	  140	  116	   60	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   51	  168	  212	  250	  264	  201	   87	   11	    0	    0	
 	 8:01- 9:00	    0	   51	  173	  310	  321	  383	  413	  336	  234	  123	   32	    0	
 	 9:01-10:00	   70	  156	  271	  444	  424	  473	  495	  475	  355	  239	  131	   68	
 	10:01-11:00	  152	  251	  385	  568	  483	  570	  638	  546	  477	  298	  214	  136	
 	11:01-12:00	  218	  337	  444	  606	  533	  636	  729	  646	  559	  373	  268	  184	
 	12:01-13:00	  245	  380	  488	  683	  587	  657	  743	  649	  556	  358	  275	  214	
 	13:01-14:00	  249	  379	  525	  646	  611	  576	  716	  603	  539	  358	  257	  209	
 	14:01-15:00	  208	  331	  478	  585	  546	  519	  658	  579	  498	  287	  199	  164	
 	15:01-16:00	  144	  249	  382	  475	  462	  505	  576	  466	  343	  218	  121	   91	
 	16:01-17:00	   49	  147	  277	  354	  339	  398	  472	  366	  251	  125	   32	   12	
 	17:01-18:00	    0	   38	  144	  215	  246	  267	  315	  246	  131	   25	    0	    0	
 	18:01-19:00	    0	    0	   23	   88	  136	  155	  178	  113	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   30	   65	   65	   27	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    4	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.0	  4.6	  5.7	  4.4	  4.6	  6.3	  5.5	  4.9	  3.3	  3.1	  2.7	
 	  Daylight 	  8.6	 10.1	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	117  	219  	295  	428  	336  	337  	461  	373  	336  	197  	172  	141  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	69   	112  	183  	223  	256  	297  	258  	238  	169  	129  	74   	55   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	150  	262  	416  	587  	573  	647  	732  	610  	462  	275  	170  	119  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	22   	36   	50   	51   	62   	59   	60   	56   	49   	44   	23   	16   	
 	**Missed Hrs 	     	     	   40	   77	  101	  142	  101	   97	   36	    1	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   69	   35	   47	   66	   42	   36	   36	   28	   40	   50	   79	
 	 1:01- 2:00	   66	   67	   36	   48	   64	   50	   35	   34	   30	   39	   48	   79	
 	 2:01- 3:00	   65	   69	   36	   44	   64	   54	   37	   33	   30	   47	   51	   56	
 	 3:01- 4:00	   66	   65	   36	   47	   65	   56	   44	   35	   32	   49	   54	   79	
 	 4:01- 5:00	   79	   66	   35	   52	   68	   62	   50	   40	   35	   50	   49	   80	
 	 5:01- 6:00	   77	   65	   39	   58	   66	   63	   53	   45	   45	   55	   48	   57	
 	 6:01- 7:00	   78	   69	   53	   59	   69	   67	   57	   47	   58	   62	   51	   81	
 	 7:01- 8:00	   83	   73	   56	   59	   75	   69	   54	   52	   60	   64	   58	   79	
 	 8:01- 9:00	   82	   75	   58	   59	   76	   72	   55	   53	   57	   62	   65	   72	
 	 9:01-10:00	   81	   76	   58	   56	   79	   72	   59	   57	   52	   64	   68	   79	
 	10:01-11:00	   76	   77	   61	   61	   78	   75	   59	   58	   57	   68	   71	   78	
 	11:01-12:00	   79	   79	   63	   62	   79	   77	   58	   64	   63	   69	   74	   75	
 	12:01-13:00	   79	   79	   65	   61	   79	   81	   57	   67	   66	   72	   74	   71	
 	13:01-14:00	   80	   79	   65	   61	   79	   84	   59	   67	   67	   73	   73	   69	
 	14:01-15:00	   82	   77	   67	   63	   79	   84	   57	   67	   70	   73	   72	   72	
 	15:01-16:00	   82	   72	   64	   62	   80	   79	   59	   68	   69	   66	   73	   71	
 	16:01-17:00	   85	   71	   59	   62	   80	   78	   62	   63	   67	   63	   72	   74	
 	17:01-18:00	   79	   74	   55	   58	   80	   74	   61	   57	   64	   59	   66	   64	
 	18:01-19:00	   75	   71	   56	   53	   79	   67	   58	   55	   53	   55	   65	   79	
 	19:01-20:00	   77	   73	   45	   50	   78	   61	   57	   51	   41	   52	   62	   79	
 	20:01-21:00	   73	   74	   36	   42	   76	   59	   53	   48	   28	   48	   62	   57	
 	21:01-22:00	   65	   73	   32	   37	   72	   55	   47	   41	   27	   50	   64	   80	
 	22:01-23:00	   70	   71	   33	   37	   66	   46	   36	   33	   27	   50	   63	   81	
 	23:01-24:00	   68	   67	   31	   42	   71	   35	   35	   34	   28	   49	   54	   64	
 	 Max Hour  	  17 	  12 	  15 	  15 	  16 	  14 	  17 	  16 	  15 	  14 	  12 	   7 	
 	 Min Hour  	   1 	   6 	  24 	  22 	   2 	  24 	   2 	   3 	  23 	   2 	   6 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   65	   30	   42	   56	   36	   32	   33	   20	   35	   42	   79	
 	 1:01- 2:00	   62	   62	   29	   43	   55	   44	   32	   31	   26	   31	   40	   79	
 	 2:01- 3:00	   59	   63	   30	   40	   55	   45	   32	   30	   27	   38	   38	   56	
 	 3:01- 4:00	   62	   61	   27	   41	   56	   47	   36	   31	   30	   40	   47	   79	
 	 4:01- 5:00	   73	   61	   28	   46	   62	   44	   41	   35	   34	   41	   42	   80	
 	 5:01- 6:00	   74	   61	   34	   51	   59	   47	   44	   38	   37	   47	   42	   57	
 	 6:01- 7:00	   76	   61	   44	   50	   61	   50	   45	   36	   47	   54	   41	   81	
 	 7:01- 8:00	   76	   65	   44	   50	   64	   54	   40	   42	   47	   57	   44	   79	
 	 8:01- 9:00	   79	   61	   50	   47	   64	   56	   42	   43	   45	   53	   48	   72	
 	 9:01-10:00	   74	   58	   47	   45	   65	   56	   43	   47	   38	   55	   49	   79	
 	10:01-11:00	   68	   60	   49	   47	   65	   58	   43	   45	   39	   59	   49	   78	
 	11:01-12:00	   66	   59	   50	   49	   64	   63	   44	   50	   43	   62	   55	   75	
 	12:01-13:00	   66	   58	   51	   49	   65	   69	   46	   52	   46	   61	   55	   71	
 	13:01-14:00	   66	   58	   48	   53	   65	   74	   49	   53	   45	   66	   52	   69	
 	14:01-15:00	   66	   58	   51	   52	   67	   72	   47	   51	   51	   66	   50	   72	
 	15:01-16:00	   66	   53	   49	   51	   68	   67	   51	   51	   55	   60	   50	   71	
 	16:01-17:00	   72	   60	   46	   49	   67	   64	   52	   47	   50	   52	   48	   74	
 	17:01-18:00	   70	   62	   45	   43	   65	   62	   51	   42	   42	   52	   46	   64	
 	18:01-19:00	   68	   63	   49	   38	   65	   55	   47	   40	   37	   51	   52	   79	
 	19:01-20:00	   70	   63	   40	   42	   64	   50	   45	   40	   31	   47	   48	   79	
 	20:01-21:00	   68	   65	   32	   35	   63	   48	   42	   40	   22	   42	   50	   57	
 	21:01-22:00	   63	   63	   30	   31	   59	   42	   39	   37	   21	   44	   50	   80	
 	22:01-23:00	   68	   63	   29	   33	   55	   35	   32	   27	   22	   44	   49	   81	
 	23:01-24:00	   64	   60	   27	   35	   58	   29	   32	   29	   21	   45	   42	   64	
 	 Max Hour  	   9 	  21 	  15 	  14 	  16 	  14 	  17 	  14 	  16 	  14 	  13 	   7 	
 	 Min Hour  	   1 	  16 	  24 	  22 	   2 	  24 	   2 	  23 	   1 	   2 	   3 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-12.0	-13.4	-10.9	 -6.8	  3.6	 11.7	 17.2	 18.8	 16.0	  9.7	  1.3	 -6.5	
 	   2.0 m  	 -6.7	 -9.2	 -8.7	 -6.6	  0.4	  6.8	 11.8	 14.5	 14.0	 10.4	  4.6	 -1.5	
 	   4.0 m  	 -2.3	 -4.9	 -5.5	 -4.7	 -0.7	  3.6	  7.5	 10.2	 10.8	  9.3	  5.9	  1.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  821	  665	  506	  186	   32	    0	    0	    0	   15	  208	  426	  661	
 	HDD base 18C	 1069	  889	  754	  414	  219	   71	   31	   42	  170	  453	  666	  909	

 	CDD base 10C	    0	    0	    0	   12	   63	  182	  285	  244	   93	    2	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	   13	   68	   37	    8	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   11	  229	  410	 1337	 1065	  317	    6	    0	    0	
 	CDH base 23C	    0	    0	    0	    2	   89	  109	  588	  438	   90	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   11	   13	   95	   89	    3	    0	    0	    0	

    -  881 annual (wthr file) cooling degree-days (10C baseline)
    - 3521 annual (wthr file) heating degree-days (10C baseline)

    -  128 annual (wthr file) cooling degree-days (18C baseline)
    - 5687 annual (wthr file) heating degree-days (18C baseline)

    - 3376 annual (wthr file) cooling degree-hours (20C baseline)
    - 1316 annual (wthr file) cooling degree-hours (23C baseline)
    -  211 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.7	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  3.7	  3.4	  1.4	     	     	     	
 	 <=15      	     	     	     	     	     	  4.3	  4.2	  1.8	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  3.9	  4.8	  2.5	  1.2	  0.3	     	     	     	
 	 <=5       	     	     	     	  3.3	  3.8	  2.4	  1.4	  0.5	     	     	     	     	
 	 <=0       	     	     	  7.1	  5.6	  2.2	  1.0	  0.6	  0.1	     	     	     	     	
 	 <=-5      	     	  6.5	  5.1	  1.2	  0.6	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	 20.6	  3.8	  0.5	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  33.30C, Deviation=|10.074|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  17.72C, Deviation=| 0.057|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -33.90C, Deviation=|12.463|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp= -13.86C, Deviation=| 0.271|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   3.93C, Deviation=| 0.072|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   2.94C, Deviation=| 1.874|C
