 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_QC_Montreal-St-Hubert.Longueuil.AP.713710_CWEC2016
 Location -- Montreal-St-Hubert Longueuil AP QC CAN  
      {N 45° 31.02'} {W 73° 25.02'} {GMT -5.0 Hours}
 Elevation --    27 m above sea level
 Standard Pressure at Elevation -- 100996 Pa
 Data Source -- CWEC2016

 WMO Station 713710
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-23.5	-20.8	-29.7	0.2	-22.8	-27	0.3	-20.2	14	-3.3	12.3	-4.1	3.4	10

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.8	30.1	22.1	28.6	21.1	27.2	20.3	23.5	28.1	22.5	26.7	21.5	25.5	5.7	240	22	16.7	26.1	21	15.7	25.1	20	14.8	24.2	70.2	28.1	66.3	26.8	62.8	25.7	28.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.3	9.9	8.9	-26.4	32.6	3.8	1.6	-29.1	33.7	-31.3	34.6	-33.4	35.5	-36.1	36.7	-26.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.26	 0.29	0.332	0.365	0.392	 0.44	0.432	0.417	0.376	0.336	0.308	0.296	
 	          taud (diffuse)	 2.35	2.252	2.289	2.349	 2.33	2.203	 2.23	2.268	 2.37	2.486	2.481	2.297	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  859	  888	  895	  894	  876	  832	  833	  832	  839	  831	  795	  756	
 	            id (diffuse)	   74	  100	  113	  117	  123	  140	  135	  125	  104	   80	   67	   72	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.6	  6.6	 15.7	 24.8	 29.2	 31.7	 32.1	 31.3	 29.6	 23.6	 17.1	 10.4	
 	 Coincident Wetbulb 0.4%	  7.8	  4.4	 10.5	 16.4	 19.2	 22.9	 23.7	 22.8	   22	 17.8	 13.8	    9	
 	            Drybulb 2.0%	  5.2	  4.6	 10.8	 20.2	   26	 29.3	 29.9	 29.2	 26.4	 20.6	 14.3	  6.9	
 	 Coincident Wetbulb 2.0%	  4.1	  2.7	  6.9	   13	 16.7	 21.4	 22.4	 21.6	 20.2	 15.9	 11.9	  5.7	
 	            Drybulb 5.0%	  3.1	  2.8	    8	   17	 23.5	 27.5	 28.4	 27.6	 24.3	   18	 11.7	  4.8	
 	 Coincident Wetbulb 5.0%	    2	  1.4	  5.1	 10.6	 15.7	 20.1	 21.3	 20.8	 18.9	 14.1	  9.4	  3.3	
 	            Drybulb 10.%	  1.3	  1.5	  5.8	 14.1	 21.2	 25.6	 26.9	 26.1	 22.4	 15.7	  9.3	    3	
 	 Coincident Wetbulb 10.%	  0.2	  0.4	  3.3	  8.8	 14.9	   19	 20.5	 20.2	 17.8	 12.6	  7.2	  1.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  8.4	  8.5	   10	 10.9	 10.3	  9.8	 10.3	 10.4	  8.6	  7.4	  7.2	
 	   Drybulb range - DB 5%	    9	  8.7	 11.2	 15.4	 14.4	 12.5	 11.3	 11.5	 12.3	   12	 10.6	  8.3	
 	   Wetbulb range - DB 5%	  8.9	  7.9	  8.3	  9.6	  7.8	  6.7	  5.7	  5.8	  7.1	    8	  8.9	  7.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 2388	  591	  496	  372	  133	   13	    0	    0	    0	    5	   81	  238	
 	      HDD base 18.3C	 4414	  849	  729	  629	  367	  162	   41	    7	   18	  107	  301	  484	

 	        CDD base 10C	 1251	    0	    0	    1	   17	  117	  257	  341	  310	  165	   39	    3	
 	      CDD base 18.3C	  235	    0	    0	    0	    1	    8	   49	   90	   69	   17	    1	    0	

 	      CDH base 23.3C	 1789	    0	    0	    1	   11	   98	  399	  664	  492	  121	    4	    0	
 	      CDH base 26.7C	  408	    0	    0	    0	    2	   20	   99	  159	  104	   24	    0	    0	

    -  720 annual (standard) cooling degree-days (10C baseline)
    -    6 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  462 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     73	     64	     75	     77	     74	     87	     89	    105	     92	     77	     99	     98	
 	             Maximum	    137	    155	    145	    124	    148	    148	    185	    192	    181	    134	    156	    176	
 	             Minimum	     26	     12	     16	     21	     23	     23	     44	     39	     19	     12	     42	     41	

    -   1010 annual (standard) liquid precipitation
    -   1358 annual (standard) maximum liquid precipitation
    -    763 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -9.1	   -7.7	   -1.9	    6.1	   13.4	   18.6	     21	     20	   15.3	    8.7	    2.2	   -4.9	

    -    6.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    4.6	    4.6	    4.6	    4.3	    3.8	    3.6	    3.4	    3.7	    4.2	    4.4	    4.5	

    -    4.2 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.4	  6.9	 10.0	 22.1	 28.9	 31.0	 31.5	 31.2	 28.6	 20.0	 18.6	  4.5	
 	 Day:Hour	24:01	27:12	18:09	30:14	14:13	 8:15	 1:15	 9:14	 6:14	27:14	 1:13	 1:12	

 	Minimum 	-30.2	-19.4	-19.0	 -6.3	 -2.1	  7.0	 11.0	  7.0	  1.4	 -1.0	-13.7	-22.7	
 	 Day:Hour	14:07	 5:07	 3:07	 2:06	 8:05	 4:04	11:04	19:05	28:06	19:03	26:03	15:04	

 	Daily Avg	-9.3 	-6.4 	-1.8 	6.2  	13.7 	19.0 	21.0 	20.1 	15.9 	8.2  	2.8  	-5.5 	

 	Daily Range	8.5  	8.6  	8.0  	10.2 	11.6 	10.1 	8.4  	10.6 	10.8 	7.9  	8.2  	6.5  	

   - Maximum Dry Bulb temperature of  31.5C on Jul  1
   - Minimum Dry Bulb temperature of -30.2C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   24	   20	   10	    1	     	     	     	     	     	     	    6	   24	
 	Min <=  0	   29	   28	   26	   12	    1	     	     	     	     	    5	   18	   29	
 	Min <=-18	   10	    1	    1	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	5.5  	5.9  	13.7 	19.2 	21.7 	21.8 	23.2 	19.8 	16.0 	14.6 	1.2  	
 	 Day:Hour	24:05	27:16	18:07	19:18	15:10	 8:11	 1:15	10:14	 8:09	27:03	16:12	 2:12	

 	Minimum 	-36.5	-25.4	-23.1	-16.4	-11.5	-0.8 	3.8  	5.2  	0.0  	-6.6 	-14.9	-26.7	
 	 Day:Hour	14:07	 5:05	 3:06	 6:09	 7:18	 3:18	 5:09	19:03	19:15	22:22	24:24	15:04	

 	Daily Avg	-13.6	-10.3	-6.9 	-2.0 	6.7  	12.2 	13.9 	15.1 	10.0 	3.3  	-1.0 	-8.8 	

   - Maximum Dew Point temperature of  23.2C on Aug 10
   - Minimum Dew Point temperature of -36.5C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.3	 -7.1	 -3.1	  3.4	 10.5	 16.0	 18.8	 17.1	 12.9	  6.8	  1.7	 -6.1	
 	 1:01- 2:00	 -9.5	 -7.4	 -3.5	  3.0	 10.0	 15.5	 18.1	 16.6	 12.3	  6.5	  1.5	 -6.1	
 	 2:01- 3:00	 -9.7	 -7.7	 -3.7	  2.7	  9.4	 15.2	 17.6	 16.2	 12.0	  6.1	  1.5	 -6.2	
 	 3:01- 4:00	 -9.9	 -7.9	 -3.8	  2.4	  9.0	 14.7	 17.3	 15.8	 11.8	  6.1	  1.5	 -6.3	
 	 4:01- 5:00	-10.3	 -8.2	 -4.0	  2.4	  9.1	 14.7	 17.2	 15.5	 11.7	  5.9	  1.4	 -6.3	
 	 5:01- 6:00	-10.6	 -8.5	 -4.1	  2.7	 10.5	 16.1	 18.2	 16.4	 11.7	  5.5	  1.4	 -6.5	
 	 6:01- 7:00	-10.9	 -8.7	 -3.9	  3.8	 11.7	 17.4	 19.3	 18.0	 13.4	  6.0	  1.4	 -6.6	
 	 7:01- 8:00	-10.9	 -8.4	 -3.3	  4.8	 13.1	 18.5	 20.4	 19.4	 15.0	  7.3	  2.0	 -6.5	
 	 8:01- 9:00	-10.5	 -7.4	 -2.2	  5.8	 14.1	 19.6	 21.2	 20.7	 16.7	  8.5	  2.8	 -6.0	
 	 9:01-10:00	 -9.7	 -6.9	 -1.7	  6.9	 15.2	 20.6	 22.1	 21.8	 18.1	  9.4	  3.3	 -5.5	
 	10:01-11:00	 -9.4	 -6.0	 -1.2	  8.0	 16.1	 21.2	 22.9	 22.8	 19.0	 10.0	  3.8	 -5.1	
 	11:01-12:00	 -9.0	 -5.3	 -0.6	  8.8	 16.8	 22.2	 23.3	 23.6	 19.6	 10.6	  4.5	 -4.7	
 	12:01-13:00	 -8.5	 -4.8	 -0.1	  9.4	 17.3	 22.7	 23.7	 24.0	 20.2	 11.1	  4.7	 -4.4	
 	13:01-14:00	 -8.3	 -4.4	  0.4	  9.9	 17.7	 23.1	 24.1	 24.2	 20.6	 11.5	  4.8	 -4.2	
 	14:01-15:00	 -8.0	 -4.2	  0.8	 10.0	 17.8	 23.0	 24.2	 24.4	 20.4	 11.3	  4.6	 -4.1	
 	15:01-16:00	 -7.9	 -4.2	  1.1	 10.1	 18.0	 22.7	 24.3	 24.2	 19.8	 10.9	  4.3	 -4.3	
 	16:01-17:00	 -8.1	 -4.6	  0.8	 10.0	 17.5	 22.3	 23.8	 23.6	 19.3	 10.1	  3.9	 -4.3	
 	17:01-18:00	 -8.4	 -5.1	 -0.0	  9.2	 16.4	 21.7	 23.4	 22.7	 18.0	  9.1	  3.7	 -4.5	
 	18:01-19:00	 -8.5	 -5.4	 -0.4	  8.1	 15.3	 20.5	 22.4	 21.5	 16.6	  8.6	  3.5	 -4.8	
 	19:01-20:00	 -8.6	 -5.7	 -1.1	  7.2	 14.3	 19.3	 21.6	 20.6	 15.6	  8.1	  3.1	 -5.2	
 	20:01-21:00	 -8.8	 -6.2	 -1.5	  6.1	 13.2	 18.2	 20.7	 19.6	 14.8	  7.4	  2.6	 -5.4	
 	21:01-22:00	 -8.9	 -6.3	 -2.0	  5.2	 12.4	 17.2	 20.1	 18.9	 14.1	  6.9	  2.5	 -6.0	
 	22:01-23:00	 -9.1	 -6.3	 -2.4	  4.6	 11.7	 17.0	 19.6	 18.3	 13.7	  6.7	  1.9	 -6.2	
 	23:01-24:00	 -9.3	 -6.5	 -2.6	  4.2	 11.2	 16.5	 19.0	 17.7	 13.2	  6.6	  1.7	 -6.5	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  14 	  16 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   4 	   4 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.2	-10.6	 -7.1	 -2.4	  6.3	 11.9	 14.1	 14.9	  9.7	  3.5	 -1.2	 -9.0	
 	 1:01- 2:00	-13.4	-11.0	 -7.2	 -2.6	  6.2	 12.1	 14.0	 14.7	  9.5	  3.6	 -1.3	 -9.0	
 	 2:01- 3:00	-13.4	-11.3	 -7.4	 -2.8	  6.0	 12.0	 13.7	 14.5	  9.3	  3.5	 -1.4	 -9.1	
 	 3:01- 4:00	-13.6	-11.5	 -7.4	 -2.6	  6.0	 11.8	 13.8	 14.3	  9.3	  3.5	 -1.5	 -9.1	
 	 4:01- 5:00	-13.8	-11.7	 -7.3	 -2.7	  6.1	 12.1	 13.6	 14.0	  9.2	  3.4	 -1.3	 -9.1	
 	 5:01- 6:00	-14.2	-11.8	 -7.3	 -2.2	  6.7	 12.6	 14.0	 14.7	  9.4	  3.2	 -1.4	 -9.6	
 	 6:01- 7:00	-14.4	-11.8	 -7.3	 -2.1	  6.7	 12.9	 14.2	 15.4	 10.3	  3.6	 -1.6	 -9.6	
 	 7:01- 8:00	-14.7	-11.6	 -7.1	 -1.9	  7.0	 12.9	 14.2	 15.6	 10.5	  4.0	 -1.2	 -9.5	
 	 8:01- 9:00	-14.3	-11.3	 -6.9	 -1.9	  7.0	 13.2	 14.1	 15.9	 10.7	  4.0	 -0.7	 -9.0	
 	 9:01-10:00	-13.7	-11.0	 -6.7	 -1.7	  7.2	 13.0	 14.3	 15.8	 10.6	  4.0	 -0.6	 -8.8	
 	10:01-11:00	-13.8	-10.4	 -6.6	 -1.9	  7.4	 13.2	 14.3	 15.6	 10.5	  4.2	 -0.5	 -8.6	
 	11:01-12:00	-13.7	 -9.9	 -6.4	 -1.9	  7.4	 13.2	 14.4	 15.5	 10.0	  4.1	 -0.5	 -8.5	
 	12:01-13:00	-13.5	 -9.7	 -6.5	 -1.7	  7.3	 12.8	 13.8	 15.4	  9.9	  3.8	 -0.6	 -8.2	
 	13:01-14:00	-13.5	 -9.4	 -6.6	 -1.8	  6.9	 11.9	 13.8	 15.2	  9.6	  3.5	 -0.6	 -8.2	
 	14:01-15:00	-13.4	 -9.2	 -6.5	 -1.9	  6.9	 12.0	 13.8	 15.2	  9.7	  3.2	 -0.5	 -8.2	
 	15:01-16:00	-13.4	 -9.0	 -6.6	 -2.0	  6.7	 11.8	 13.7	 15.1	 10.1	  2.9	 -0.5	 -8.3	
 	16:01-17:00	-13.2	 -9.1	 -6.6	 -2.0	  6.7	 11.7	 13.9	 15.2	 10.3	  2.7	 -0.6	 -8.3	
 	17:01-18:00	-13.0	 -9.2	 -6.6	 -1.7	  6.7	 11.3	 13.6	 15.4	 10.5	  2.5	 -0.7	 -8.2	
 	18:01-19:00	-13.0	 -9.3	 -6.7	 -1.7	  6.5	 11.8	 13.7	 15.2	 10.5	  2.7	 -0.9	 -8.2	
 	19:01-20:00	-13.1	 -9.5	 -6.6	 -1.7	  6.6	 11.6	 13.7	 15.1	 10.5	  2.6	 -0.8	 -8.4	
 	20:01-21:00	-13.2	 -9.9	 -6.7	 -1.7	  6.7	 12.0	 14.1	 15.2	 10.4	  2.5	 -1.1	 -8.6	
 	21:01-22:00	-13.3	 -9.9	 -6.7	 -1.6	  6.6	 11.9	 14.0	 15.2	 10.3	  2.5	 -1.2	 -9.1	
 	22:01-23:00	-13.3	-10.0	 -6.9	 -1.9	  6.3	 11.9	 14.0	 15.1	 10.3	  2.7	 -1.4	 -9.2	
 	23:01-24:00	-13.4	-10.2	 -6.8	 -2.0	  6.3	 12.1	 14.0	 15.0	 10.1	  2.9	 -1.4	 -9.4	
 	 Max Hour  	  19 	  16 	  12 	  22 	  12 	  11 	  12 	   9 	   9 	  11 	  11 	  19 	
 	 Min Hour  	   8 	   7 	   4 	   3 	   4 	  18 	   5 	   5 	   5 	  21 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	98   	100  	99   	94   	100  	97   	100  	100  	100  	
 	 Day:Hour 	 3:20	11:21	21:18	12:23	 2:05	27:05	15:24	25:06	21:21	30:19	 5:08	21:22	

 	Minimum  	33   	36   	27   	20   	19   	23   	34   	39   	27   	29   	38   	44   	
 	 Day:Hour 	30:16	28:14	27:16	22:17	 7:18	 3:18	11:14	 5:14	 2:15	10:15	 8:15	 7:13	

 	Daily Avg	69   	72   	68   	58   	66   	68   	66   	75   	71   	73   	76   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   74	   73	   66	   76	   78	   75	   87	   81	   80	   81	   78	
 	 1:01- 2:00	   71	   74	   74	   66	   78	   81	   77	   89	   83	   82	   81	   79	
 	 2:01- 3:00	   72	   74	   75	   67	   80	   82	   79	   90	   84	   84	   80	   78	
 	 3:01- 4:00	   73	   73	   75	   69	   82	   84	   81	   91	   85	   84	   80	   79	
 	 4:01- 5:00	   73	   74	   77	   69	   82	   85	   80	   91	   85	   85	   82	   79	
 	 5:01- 6:00	   73	   75	   78	   70	   78	   81	   77	   90	   86	   85	   82	   77	
 	 6:01- 7:00	   73	   77	   77	   65	   73	   75	   73	   85	   81	   85	   80	   77	
 	 7:01- 8:00	   72	   76	   75	   62	   68	   71	   68	   79	   75	   80	   79	   78	
 	 8:01- 9:00	   72	   72	   69	   59	   64	   68	   65	   75	   68	   74	   78	   78	
 	 9:01-10:00	   71	   71	   68	   56	   61	   64	   63	   70	   63	   70	   76	   76	
 	10:01-11:00	   69	   69	   66	   52	   59	   63	   60	   65	   59	   68	   74	   75	
 	11:01-12:00	   67	   69	   65	   49	   57	   59	   59	   62	   55	   65	   71	   73	
 	12:01-13:00	   65	   67	   62	   48	   55	   56	   56	   59	   54	   62	   69	   73	
 	13:01-14:00	   64	   67	   60	   47	   53	   53	   55	   59	   52	   60	   70	   72	
 	14:01-15:00	   64	   67	   58	   46	   52	   54	   54	   58	   54	   60	   70	   71	
 	15:01-16:00	   63	   68	   57	   45	   51	   54	   53	   58	   57	   60	   71	   72	
 	16:01-17:00	   65	   70	   58	   45	   52	   55	   56	   61	   59	   62	   73	   72	
 	17:01-18:00	   68	   72	   61	   48	   56	   56	   56	   65	   63	   65	   74	   74	
 	18:01-19:00	   69	   73	   62	   51	   59	   60	   59	   69	   69	   68	   73	   76	
 	19:01-20:00	   69	   73	   66	   54	   63	   64	   62	   72	   73	   70	   76	   77	
 	20:01-21:00	   69	   73	   67	   58	   67	   69	   67	   77	   76	   72	   76	   76	
 	21:01-22:00	   69	   74	   70	   61	   70	   72	   69	   80	   78	   74	   77	   77	
 	22:01-23:00	   70	   73	   70	   63	   71	   73	   71	   82	   80	   77	   79	   77	
 	23:01-24:00	   70	   73	   72	   64	   73	   76	   74	   85	   81	   78	   80	   78	
 	 Max Hour  	   6 	   7 	   6 	   6 	   4 	   5 	   4 	   5 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  16 	  14 	  16 	  16 	  16 	  14 	  16 	  15 	  14 	  16 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.1	  1.5	  1.6	  1.8	  1.3	  0.8	  0.6	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -50	  -33	  -29	  -24	   -7	    3	     	    5	   -3	  -10	  -32	  -32	
 	 Day:Hour	14:10	20:09	 2:19	 2:06	 4:06	 4:04	     	19:03	19:05	22:06	25:08	31:12	

 	Average WC	  -20	  -14	   -9	   -4	    3	    4	     	    7	    5	    0	   -5	  -13	
 	Avg Del WC	   11	    8	    8	    8	    5	    4	     	    2	    2	    5	    7	    8	
 	 # Hours WC	  703	  604	  700	  496	  160	    4	     	    7	   56	  415	  589	  689	

 	Maximum HI	     	     	     	     	   30	   33	   35	   34	   29	     	     	     	
 	 Day:Hour	     	     	     	     	14:13	 8:15	 1:15	 9:14	 6:14	     	     	     	

 	Average HI	     	     	     	     	   29	   30	   30	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    6	   26	   47	   37	    8	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    1	    6	    5	     	     	     	     	
 	Slight Heat	     	     	     	    2	  390	 1421	 5359	 3887	  790	    1	     	     	
 	Comfort	     	     	     	   54	  351	  580	  689	  670	  368	   44	    4	     	
 	Slight Cold	    7	   15	   30	  187	  254	  109	   43	   40	  312	  323	  117	   12	
 	Moderate Cold	   70	  171	  327	  295	  135	   23	     	     	   36	  340	  380	  183	
 	Strong Cold	  355	  311	  313	  149	    3	     	     	     	     	   37	  196	  417	
 	V Strong Cold	  204	  171	   73	   35	     	     	     	     	     	     	   21	  132	
 	Extreme Cold	  108	    4	    1	     	     	     	     	     	     	     	    2	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -    12 annual Moderate Heat Stress hours
   - 11850 annual Slight Heat Stress hours
   -  2760 annual Comfort [no thermal Heat Stress] hours
   -  1449 annual Slight Cold Stress hours
   -  1960 annual Moderate Cold Stress hours
   -  1781 annual Strong Cold Stress hours
   -   636 annual Very Strong Cold Stress hours
   -   115 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   12	   17	    6	   12	   13	    7	   17	    9	   12	   11	   13	
 	ENE (22.5) 	   10	    4	    7	    4	    9	    7	    2	    5	    6	   13	    5	    9	
 	NE (45)    	   14	    3	    4	    3	    8	    4	    2	    4	    3	    6	    9	    9	
 	ENE (67.5) 	    3	    1	    3	    3	    2	    1	    1	    2	    1	    1	    1	    2	
 	E (90)     	    2	    4	    4	    3	    3	    2	    1	    5	    3	    1	    4	    2	
 	ESE (112.5)	    2	    4	    3	    3	    2	    4	    1	    3	    3	    1	    2	    1	
 	SE (135)   	    1	    3	    3	    6	    1	    7	    1	    4	    6	    1	    2	    1	
 	SSE (157.5)	    3	    2	    2	    6	    4	    7	    5	    2	    8	    3	    6	    2	
 	S (180)    	   11	   14	   11	   20	   19	   11	   18	   16	   22	    6	   13	    8	
 	SSW (202.5)	    4	    4	    3	    3	    5	    3	    8	    8	    6	    3	    3	    3	
 	SW (225)   	    8	    4	    6	    7	    5	   10	   20	    8	    7	    4	    8	    7	
 	WSW (247.5)	   16	   15	    6	    9	    7	   12	   19	   11	    8	    7	   11	   21	
 	W (270)    	   13	   14	   11	   15	    8	    7	    8	    7	    7	   20	   17	   16	
 	WNW (292.5)	    3	    3	   10	    5	    5	    4	    2	    3	    4	   12	    5	    3	
 	NW (315)   	    0	    4	    6	    4	    7	    5	    1	    3	    5	    6	    3	    2	
 	NNW (337.5)	    1	    7	    5	    4	    3	    4	    3	    2	    3	    5	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	12.8 	13.9 	16.9 	12.2 	15.8 	12.5 	10.3 	12.8 	15.3 	14.4 	14.4 	
 	 Day:Hour 	24:21	27:13	18:10	24:24	 2:16	 1:15	 6:16	 2:16	 8:12	15:15	14:11	26:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 2:20	 4:02	15:03	 1:02	 4:15	 3:23	 1:04	 1:22	 3:23	 5:11	 1:09	

 	Daily Avg	5.6  	4.4  	4.7  	5.6  	4.2  	4.1  	4.5  	3.2  	4.1  	4.6  	5.1  	4.6  	

   - Maximum Wind Speed of  16.9 m/s on Apr 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  4.0	  4.2	  4.8	  3.2	  3.2	  3.7	  2.2	  3.0	  3.7	  4.2	  3.9	
 	 1:01- 2:00	  5.4	  4.3	  4.2	  5.0	  2.8	  3.1	  3.3	  2.3	  3.2	  3.6	  4.1	  4.1	
 	 2:01- 3:00	  5.8	  4.3	  4.2	  5.1	  3.0	  3.3	  3.5	  2.3	  3.5	  3.6	  4.1	  4.2	
 	 3:01- 4:00	  5.8	  4.2	  4.3	  4.9	  3.2	  3.2	  3.3	  2.0	  3.6	  3.7	  4.5	  4.4	
 	 4:01- 5:00	  5.6	  4.1	  4.1	  4.9	  3.5	  3.1	  3.4	  2.4	  3.6	  3.7	  4.3	  4.7	
 	 5:01- 6:00	  5.5	  4.0	  4.7	  5.1	  4.0	  4.0	  4.0	  2.3	  3.4	  3.8	  4.6	  4.3	
 	 6:01- 7:00	  5.2	  3.6	  5.0	  5.4	  4.4	  3.9	  4.4	  3.2	  3.9	  4.1	  4.8	  4.1	
 	 7:01- 8:00	  4.9	  4.0	  4.9	  5.8	  4.5	  4.4	  4.6	  3.5	  4.4	  4.4	  5.1	  4.4	
 	 8:01- 9:00	  5.2	  4.4	  5.3	  5.7	  4.7	  4.4	  4.8	  3.2	  4.9	  4.8	  6.0	  4.6	
 	 9:01-10:00	  5.8	  4.5	  5.3	  5.8	  5.0	  4.4	  5.0	  3.6	  5.2	  5.0	  6.1	  4.7	
 	10:01-11:00	  6.1	  4.7	  5.2	  6.4	  5.0	  4.2	  5.4	  3.6	  5.6	  5.6	  6.3	  5.0	
 	11:01-12:00	  6.0	  5.0	  5.7	  6.7	  5.1	  4.6	  5.7	  4.3	  5.5	  5.8	  6.2	  5.1	
 	12:01-13:00	  6.0	  5.0	  5.6	  6.8	  4.9	  4.8	  6.1	  4.4	  5.7	  5.7	  6.5	  4.8	
 	13:01-14:00	  6.1	  5.0	  5.0	  6.6	  5.0	  5.2	  6.3	  4.3	  5.9	  6.1	  6.3	  4.9	
 	14:01-15:00	  6.1	  5.2	  4.9	  6.8	  5.4	  4.8	  6.2	  4.1	  5.4	  5.9	  6.5	  5.0	
 	15:01-16:00	  6.0	  5.4	  5.0	  6.8	  5.3	  5.1	  6.1	  4.1	  5.0	  5.8	  5.6	  4.7	
 	16:01-17:00	  5.4	  5.1	  5.0	  6.5	  5.2	  4.8	  5.1	  4.0	  4.8	  4.9	  5.1	  4.7	
 	17:01-18:00	  5.3	  4.5	  4.6	  5.9	  5.1	  4.8	  5.1	  3.7	  3.9	  4.5	  4.7	  4.7	
 	18:01-19:00	  5.0	  4.7	  4.3	  5.1	  3.9	  4.5	  4.5	  3.2	  3.5	  4.5	  4.7	  4.8	
 	19:01-20:00	  5.1	  4.0	  4.2	  4.7	  3.6	  4.0	  3.9	  2.8	  3.3	  4.4	  4.8	  4.7	
 	20:01-21:00	  5.4	  3.9	  4.1	  4.9	  3.6	  3.5	  3.7	  2.7	  2.9	  4.3	  4.9	  4.5	
 	21:01-22:00	  5.7	  4.0	  4.2	  5.0	  3.7	  3.2	  3.7	  2.3	  2.6	  4.1	  4.6	  4.4	
 	22:01-23:00	  5.6	  3.9	  4.3	  4.3	  3.6	  3.6	  3.9	  2.6	  2.8	  4.2	  4.5	  4.2	
 	23:01-24:00	  5.8	  4.4	  4.2	  4.8	  3.2	  3.5	  3.3	  2.6	  3.0	  3.8	  4.3	  4.3	
 	 Max Hour  	  14 	  16 	  12 	  13 	  15 	  14 	  14 	  13 	  14 	  14 	  13 	  12 	
 	 Min Hour  	   8 	   7 	   5 	  23 	   2 	   5 	   4 	   4 	  22 	   2 	   3 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  162	  200	  161	  175	  148	  154	  186	  156	  158	  191	  161	  173	
 	 1:01- 2:00	  157	  178	  189	  175	  134	  152	  186	  149	  155	  175	  152	  170	
 	 2:01- 3:00	  142	  189	  183	  173	  137	  156	  190	  145	  136	  177	  150	  185	
 	 3:01- 4:00	  148	  186	  183	  185	  136	  136	  186	  141	  154	  156	  149	  195	
 	 4:01- 5:00	  147	  177	  161	  189	  136	  142	  188	  135	  154	  197	  182	  185	
 	 5:01- 6:00	  144	  173	  155	  181	  128	  142	  191	  143	  157	  194	  153	  173	
 	 6:01- 7:00	  137	  165	  166	  162	  132	  159	  194	  154	  168	  190	  167	  161	
 	 7:01- 8:00	  150	  171	  142	  190	  141	  169	  199	  151	  187	  194	  164	  167	
 	 8:01- 9:00	  152	  183	  169	  185	  155	  173	  200	  156	  175	  189	  170	  164	
 	 9:01-10:00	  161	  183	  159	  204	  185	  159	  202	  146	  180	  185	  171	  182	
 	10:01-11:00	  145	  190	  186	  210	  195	  179	  201	  163	  191	  195	  163	  169	
 	11:01-12:00	  164	  209	  205	  210	  186	  174	  206	  140	  205	  210	  189	  179	
 	12:01-13:00	  167	  198	  172	  214	  194	  192	  195	  187	  201	  194	  182	  163	
 	13:01-14:00	  161	  200	  177	  217	  193	  209	  199	  162	  198	  204	  188	  186	
 	14:01-15:00	  160	  203	  182	  216	  189	  194	  217	  195	  182	  206	  191	  182	
 	15:01-16:00	  168	  201	  171	  213	  189	  180	  201	  178	  177	  193	  191	  184	
 	16:01-17:00	  184	  203	  158	  193	  198	  186	  210	  193	  184	  191	  197	  189	
 	17:01-18:00	  165	  207	  193	  198	  205	  213	  227	  188	  186	  193	  199	  192	
 	18:01-19:00	  171	  206	  173	  200	  188	  195	  224	  196	  182	  186	  200	  165	
 	19:01-20:00	  175	  190	  176	  184	  184	  174	  221	  174	  172	  213	  195	  174	
 	20:01-21:00	  157	  183	  167	  180	  151	  185	  205	  209	  175	  198	  192	  176	
 	21:01-22:00	  163	  183	  174	  174	  145	  183	  225	  165	  147	  183	  193	  186	
 	22:01-23:00	  161	  185	  176	  160	  141	  187	  197	  180	  172	  205	  158	  139	
 	23:01-24:00	  166	  194	  177	  158	  154	  199	  199	  185	  185	  173	  177	  156	
 	 Max Hour  	  17 	  12 	  12 	  14 	  18 	  18 	  18 	  21 	  12 	  20 	  19 	   4 	
 	 Min Hour  	   7 	   7 	   8 	  24 	   6 	   4 	   1 	   5 	   3 	   4 	   4 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.2	  1.5	  3.0	  2.3	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 11.4	
 	ENE (22.5) 	  0.0	  0.8	  2.2	  2.7	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NE (45)    	  0.0	  1.0	  1.5	  2.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (67.5) 	  0.0	  0.7	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	E (90)     	  0.0	  1.2	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.0	  0.9	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SE (135)   	  0.0	  1.1	  1.1	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSE (157.5)	  0.0	  0.8	  1.4	  1.1	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  0.0	  2.0	  4.7	  3.6	  2.1	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	 14.2	
 	SSW (202.5)	  0.0	  0.6	  2.2	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SW (225)   	  0.0	  0.8	  2.0	  2.6	  1.3	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  7.7	
 	WSW (247.5)	  0.0	  0.5	  1.6	  3.4	  3.1	  2.0	  1.0	  0.3	  0.1	  0.0	  0.0	 11.8	
 	W (270)    	  0.0	  0.6	  2.1	  3.3	  3.2	  1.8	  0.6	  0.2	  0.0	  0.0	  0.0	 11.8	
 	WNW (292.5)	  0.0	  0.4	  1.2	  1.5	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NW (315)   	  0.0	  0.4	  1.5	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NNW (337.5)	  0.0	  0.6	  1.1	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	

 	  Total    	  3.2	 14.2	 28.1	 27.7	 16.0	  7.1	  2.7	  0.7	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	576  	48   	0    	0    	0    	0    	0    	0    	216  	648  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2837 	3756 	4735 	4809 	4223 	4778 	4967 	4619 	4153 	2522 	1652 	2027 	

 	Direct Max 	6351 	8812 	9779 	10596	10489	10177	9259 	8466 	8987 	7715 	6046 	5602 	
 	    Day    	  20 	  28 	  19 	  23 	  30 	   3 	  24 	  16 	   1 	   5 	  12 	  13 	

 	Diffuse Avg	780  	1050 	1519 	2158 	2332 	2437 	2454 	2128 	1561 	1133 	820  	635  	

 	Global Avg 	1633 	2478 	3809 	5035 	5135 	5739 	5822 	5119 	3912 	2264 	1384 	1187 	
 - Maximum Direct Normal Solar of 10595 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   93	  116	   92	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   91	  217	  191	  256	  257	  132	  105	    2	    0	    0	
 	 7:01- 8:00	    0	  126	  287	  301	  282	  362	  362	  305	  269	  185	   24	    0	
 	 8:01- 9:00	  215	  346	  353	  360	  318	  357	  438	  415	  420	  306	  139	  182	
 	 9:01-10:00	  327	  372	  368	  392	  315	  419	  473	  461	  464	  328	  164	  260	
 	10:01-11:00	  371	  439	  484	  503	  348	  430	  446	  472	  476	  319	  221	  282	
 	11:01-12:00	  406	  436	  505	  464	  392	  418	  428	  436	  437	  316	  198	  273	
 	12:01-13:00	  379	  465	  472	  437	  406	  383	  451	  441	  437	  273	  244	  300	
 	13:01-14:00	  383	  449	  485	  479	  414	  426	  367	  439	  401	  256	  241	  301	
 	14:01-15:00	  377	  435	  483	  527	  372	  454	  442	  458	  364	  183	  246	  269	
 	15:01-16:00	  309	  392	  479	  405	  431	  428	  441	  401	  359	  219	  173	  161	
 	16:01-17:00	   70	  287	  457	  351	  327	  359	  337	  336	  278	  135	    0	    0	
 	17:01-18:00	    0	    7	  272	  291	  216	  235	  267	  244	  143	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   59	  116	  128	  161	   72	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  15 	  16*	  15 	  10*	  11*	  11*	  10*	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   42	   60	   48	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	   71	  101	  116	  105	   78	   43	    6	    0	    0	
 	 7:01- 8:00	    0	   23	   70	  130	  159	  175	  144	  140	  104	   57	   16	    0	
 	 8:01- 9:00	   50	   73	  119	  185	  195	  199	  184	  158	  135	   98	   62	   45	
 	 9:01-10:00	   84	  111	  164	  233	  251	  224	  208	  184	  163	  121	   99	   75	
 	10:01-11:00	  114	  153	  192	  253	  234	  239	  228	  214	  199	  158	  135	  103	
 	11:01-12:00	  133	  162	  194	  246	  252	  245	  253	  257	  190	  161	  146	  113	
 	12:01-13:00	  133	  161	  203	  244	  222	  254	  264	  250	  190	  154	  135	  112	
 	13:01-14:00	  119	  142	  185	  235	  222	  236	  256	  235	  179	  146	  109	   91	
 	14:01-15:00	   87	  111	  159	  195	  207	  197	  228	  199	  154	  118	   76	   67	
 	15:01-16:00	   50	   77	  118	  173	  173	  172	  200	  170	  110	   81	   40	   27	
 	16:01-17:00	    9	   36	   69	  113	  150	  145	  167	  130	   67	   31	    1	    0	
 	17:01-18:00	    0	    2	   27	   55	   88	  111	  114	   76	   26	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   36	   55	   52	   22	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  11*	  12 	  13 	  13 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   59	   85	   64	   15	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  122	  168	  213	  195	  113	   62	    6	    0	    0	
 	 7:01- 8:00	    0	   36	  141	  252	  304	  372	  330	  272	  197	  100	   19	    0	
 	 8:01- 9:00	   81	  157	  257	  387	  405	  444	  472	  403	  345	  213	   95	   71	
 	 9:01-10:00	  171	  249	  358	  502	  496	  559	  576	  513	  453	  281	  156	  141	
 	10:01-11:00	  245	  354	  493	  640	  531	  618	  612	  593	  534	  337	  228	  195	
 	11:01-12:00	  293	  386	  534	  625	  602	  630	  640	  626	  517	  350	  236	  212	
 	12:01-13:00	  285	  400	  522	  597	  583	  605	  672	  624	  513	  312	  242	  218	
 	13:01-14:00	  256	  357	  490	  596	  567	  606	  572	  586	  453	  279	  200	  183	
 	14:01-15:00	  190	  282	  422	  541	  482	  551	  570	  525	  369	  194	  143	  125	
 	15:01-16:00	   99	  183	  319	  387	  436	  452	  489	  405	  274	  142	   63	   42	
 	16:01-17:00	   14	   71	  189	  244	  300	  327	  338	  274	  149	   49	    1	    0	
 	17:01-18:00	    0	    3	   53	  112	  150	  191	  205	  140	   43	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   49	   77	   80	   29	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    9	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  12 	  12 	  13 	  12 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.8	  4.7	  4.8	  4.2	  4.8	  5.0	  4.6	  4.2	  2.5	  1.7	  2.0	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	146  	253  	342  	366  	313  	350  	338  	307  	270  	154  	89   	91   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	89   	123  	179  	253  	276  	289  	290  	250  	184  	132  	94   	72   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	185  	275  	426  	571  	592  	662  	678  	595  	454  	261  	157  	135  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	28   	37   	43   	49   	60   	64   	61   	58   	52   	43   	31   	23   	
 	**Missed Hrs 	     	    6	   47	  109	  118	  119	  140	  103	   50	   13	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   47	   63	   50	   39	   69	   65	   25	   77	   74	   47	   60	
 	 1:01- 2:00	   62	   55	   65	   51	   34	   75	   70	   29	   78	   77	   51	   64	
 	 2:01- 3:00	   65	   53	   62	   51	   32	   76	   71	   25	   80	   79	   53	   65	
 	 3:01- 4:00	   58	   51	   63	   55	   34	   79	   75	   23	   82	   78	   51	   69	
 	 4:01- 5:00	   47	   50	   70	   56	   65	   78	   74	   54	   83	   80	   50	   62	
 	 5:01- 6:00	   52	   51	   71	   57	   65	   75	   68	   57	   84	   79	   57	   63	
 	 6:01- 7:00	   56	   44	   69	   49	   64	   67	   61	   61	   75	   83	   66	   70	
 	 7:01- 8:00	   61	   41	   66	   43	   67	   57	   54	   57	   64	   75	   73	   75	
 	 8:01- 9:00	   65	   36	   57	   39	   69	   53	   48	   54	   54	   64	   69	   66	
 	 9:01-10:00	   68	   40	   54	   35	   67	   45	   45	   51	   44	   58	   68	   60	
 	10:01-11:00	   67	   43	   52	   29	   67	   44	   40	   53	   39	   54	   72	   56	
 	11:01-12:00	   65	   48	   49	   26	   69	   40	   38	   59	   33	   49	   63	   65	
 	12:01-13:00	   63	   50	   45	   25	   68	   34	   34	   62	   31	   44	   61	   61	
 	13:01-14:00	   62	   44	   41	   23	   63	   31	   31	   63	   28	   41	   54	   64	
 	14:01-15:00	   69	   47	   39	   21	   59	   33	   30	   59	   31	   41	   60	   62	
 	15:01-16:00	   68	   41	   36	   19	   56	   34	   29	   59	   35	   41	   62	   68	
 	16:01-17:00	   69	   45	   34	   20	   37	   35	   33	   33	   38	   44	   66	   67	
 	17:01-18:00	   58	   46	   40	   23	   35	   35	   33	   37	   46	   50	   64	   58	
 	18:01-19:00	   57	   46	   41	   28	   36	   42	   39	   32	   55	   51	   57	   69	
 	19:01-20:00	   58	   48	   44	   31	   34	   46	   44	   27	   61	   50	   61	   66	
 	20:01-21:00	   59	   46	   44	   37	   33	   54	   52	   30	   67	   57	   51	   68	
 	21:01-22:00	   64	   45	   54	   43	   37	   60	   55	   20	   70	   62	   52	   70	
 	22:01-23:00	   70	   50	   55	   46	   41	   62	   58	   23	   75	   63	   45	   61	
 	23:01-24:00	   58	   47	   58	   47	   37	   66	   62	   27	   76	   67	   50	   64	
 	 Max Hour  	  23 	   2 	   6 	   6 	   9 	   4 	   4 	  14 	   6 	   7 	   8 	   8 	
 	 Min Hour  	   5 	   9 	  17 	  16 	   3 	  14 	  16 	  22 	  14 	  16 	  23 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   47	   63	   50	   39	   69	   65	   25	   77	   74	   47	   60	
 	 1:01- 2:00	   62	   55	   65	   51	   34	   75	   70	   29	   78	   77	   51	   64	
 	 2:01- 3:00	   65	   53	   62	   51	   32	   76	   71	   25	   80	   79	   53	   65	
 	 3:01- 4:00	   58	   51	   63	   55	   34	   79	   75	   23	   82	   78	   51	   69	
 	 4:01- 5:00	   47	   50	   70	   56	   60	   78	   74	   43	   83	   80	   50	   62	
 	 5:01- 6:00	   50	   51	   71	   57	   57	   75	   68	   47	   84	   79	   57	   63	
 	 6:01- 7:00	   51	   44	   69	   49	   58	   67	   61	   51	   75	   83	   66	   70	
 	 7:01- 8:00	   53	   41	   66	   43	   62	   57	   54	   47	   64	   75	   73	   75	
 	 8:01- 9:00	   57	   36	   57	   39	   67	   53	   48	   43	   54	   64	   69	   66	
 	 9:01-10:00	   58	   40	   54	   35	   62	   45	   45	   41	   44	   58	   68	   60	
 	10:01-11:00	   57	   43	   52	   29	   62	   44	   40	   42	   39	   54	   72	   56	
 	11:01-12:00	   56	   48	   49	   26	   61	   40	   38	   46	   33	   49	   63	   65	
 	12:01-13:00	   55	   50	   45	   25	   58	   34	   34	   50	   31	   44	   61	   61	
 	13:01-14:00	   55	   44	   41	   23	   53	   31	   31	   49	   28	   41	   54	   64	
 	14:01-15:00	   59	   47	   39	   21	   53	   33	   30	   45	   31	   41	   60	   62	
 	15:01-16:00	   63	   41	   36	   19	   48	   34	   29	   47	   35	   41	   62	   68	
 	16:01-17:00	   62	   45	   34	   20	   37	   35	   33	   33	   38	   44	   66	   67	
 	17:01-18:00	   58	   46	   40	   23	   35	   35	   33	   37	   46	   50	   64	   58	
 	18:01-19:00	   57	   46	   41	   28	   36	   42	   39	   32	   55	   51	   57	   69	
 	19:01-20:00	   58	   48	   44	   31	   34	   46	   44	   27	   61	   50	   61	   66	
 	20:01-21:00	   59	   46	   44	   37	   33	   54	   52	   30	   67	   57	   51	   68	
 	21:01-22:00	   64	   45	   54	   43	   37	   60	   55	   20	   70	   62	   52	   70	
 	22:01-23:00	   70	   50	   55	   46	   41	   62	   58	   23	   75	   63	   45	   61	
 	23:01-24:00	   58	   47	   58	   47	   37	   66	   62	   27	   76	   67	   50	   64	
 	 Max Hour  	  23 	   2 	   6 	   6 	   9 	   4 	   4 	   7 	   6 	   7 	   8 	   8 	
 	 Min Hour  	   5 	   9 	  17 	  16 	   3 	  14 	  16 	  22 	  14 	  16 	  23 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.4	 -6.6	 -4.5	 -1.1	  7.8	 14.6	 19.3	 20.7	 18.3	 13.0	  5.8	 -0.7	
 	   2.0 m  	 -0.9	 -3.1	 -2.7	 -0.9	  5.1	 10.5	 14.7	 17.1	 16.6	 13.5	  8.6	  3.5	
 	   4.0 m  	  2.8	  0.6	  0.1	  0.8	  4.1	  7.7	 11.0	 13.4	 13.9	 12.6	  9.7	  6.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  597	  459	  365	  138	   11	    0	    0	    0	    0	   75	  221	  481	
 	HDD base 18C	  845	  683	  613	  354	  138	   24	    3	    9	   90	  304	  455	  729	

 	CDD base 10C	    0	    0	    0	   23	  125	  270	  340	  315	  176	   19	    6	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   54	   96	   75	   26	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   18	  248	 1033	 1519	 1328	  559	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   62	  417	  547	  486	  205	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    7	   57	   82	   50	    8	    0	    0	    0	

    - 1275 annual (wthr file) cooling degree-days (10C baseline)
    - 2347 annual (wthr file) heating degree-days (10C baseline)

    -  255 annual (wthr file) cooling degree-days (18C baseline)
    - 4247 annual (wthr file) heating degree-days (18C baseline)

    - 4704 annual (wthr file) cooling degree-hours (20C baseline)
    - 1718 annual (wthr file) cooling degree-hours (23C baseline)
    -  203 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.5	  0.3	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.3	  5.0	  1.9	     	     	     	
 	 <=15      	     	     	     	     	     	  4.0	  6.9	  3.8	  1.3	     	     	     	
 	 <=10      	     	     	     	     	  3.1	  5.2	  2.6	  1.7	  0.3	     	     	     	
 	 <=5       	     	     	     	  5.8	  5.9	  3.1	  1.3	  0.2	     	     	     	     	
 	 <=0       	     	     	  4.1	  5.8	  2.3	  0.7	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	  2.9	  6.2	  1.5	  0.6	  0.3	     	     	     	     	     	     	
 	 <=-10     	  9.2	  5.7	  2.3	  0.4	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  31.50C, Deviation=| 8.807|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  20.05C, Deviation=| 0.085|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -30.20C, Deviation=|17.540|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -7.07C, Deviation=| 0.188|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   8.96C, Deviation=| 0.580|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   6.03C, Deviation=| 0.054|C
