 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_BC_Sandspit.711010_CWEC
 Location -- Sandspit BC CAN  
      {N 53° 15'} {W 131° 49'} {GMT -8.0 Hours}
 Elevation --     6m above sea level
 Standard Pressure at Elevation -- 101253Pa
 Data Source -- WYEC2-B-25346

 WMO Station 711010

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	-4.6	-2.4	-11.3	1.4	-3.4	-8.5	1.8	-1.6	22.6	6.5	19.4	6.4	7	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.7	19.8	15.5	18.5	14.8	17.4	14.3	16.2	18.6	15.5	17.6	14.9	16.8	4.5	270	15.2	10.8	17	14.5	10.3	16.4	13.9	9.9	15.9	45.4	18.8	43.3	17.6	41.6	16.8	931

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	18.1	15.4	12.7	20	-6.8	22.8	3.1	1.7	-9	24	-10.8	25	-12.5	26	-14.7	27.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.326	0.327	0.356	0.374	0.393	0.385	0.385	0.383	0.368	 0.35	0.341	0.325	
 	          taud (diffuse)	2.355	2.417	2.266	2.219	2.178	2.297	2.355	2.358	2.377	2.348	2.285	2.401	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  652	  784	  826	  856	  855	  866	  860	  841	  808	  737	  614	  588	
 	            id (diffuse)	   72	   84	  111	  128	  139	  125	  116	  111	   99	   87	   74	   61	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.3	  9.8	 10.4	 13.4	 17.1	 20.1	 21.9	   22	 19.7	 16.4	 12.7	 10.6	
 	 Coincident Wetbulb 0.4%	  9.2	  8.3	  8.4	  9.8	 12.7	 14.7	 16.3	 16.6	 15.8	 14.2	 11.5	  9.7	
 	            Drybulb 2.0%	  9.2	    9	  9.3	 11.3	 14.8	 17.5	 19.2	 20.2	 18.1	 14.7	 11.1	  9.7	
 	 Coincident Wetbulb 2.0%	  8.3	  7.9	  7.7	  8.7	 11.3	 13.5	 15.1	 16.1	 14.7	   13	  9.9	  8.9	
 	            Drybulb 5.0%	  8.6	  8.3	  8.6	 10.2	 13.2	 15.7	 17.9	 18.7	 16.9	 13.6	 10.3	  8.9	
 	 Coincident Wetbulb 5.0%	  7.8	  7.3	  7.2	  8.1	 10.6	 12.6	 14.3	 15.3	 14.1	   12	  9.2	  8.1	
 	            Drybulb 10.%	  7.9	  7.7	  7.9	  9.4	 12.2	 14.5	 16.8	 17.6	   16	 12.7	  9.7	  8.1	
 	 Coincident Wetbulb 10.%	  7.2	  6.7	  6.7	  7.6	   10	   12	 13.9	 14.7	 13.5	 11.1	  8.7	  7.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.8	  4.2	  4.6	  5.1	  4.8	  4.6	  4.5	  4.7	  4.8	  4.7	  4.3	  4.0	
 	   Drybulb range - DB 5%	  3.9	  4.4	  5.0	  5.4	  5.7	  6.2	  6.1	  6.1	  5.5	  5.1	  4.5	  4.1	
 	   Wetbulb range - DB 5%	  3.8	  3.7	  4.0	  4.2	  4.0	  3.9	  3.6	  3.8	  3.9	  4.1	  4.0	  4.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  183	  167	  160	  106	   37	    2	    0	    0	    1	   37	  124	  178	
 	     HDD base 18.3°C	  441	  400	  418	  355	  282	  193	  128	  103	  156	  276	  373	  437	

 	       CDD base 10°C	    0	    0	    0	    1	   13	   59	  132	  156	   94	   20	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  477 annual (standard) cooling degree-days (10°C baseline)
    -  996 annual (standard) heating degree-days (10°C baseline)

    -    2 annual (standard) cooling degree-days (18.3°C baseline)
    - 3562 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.5	  8.3	 10.6	 11.1	 15.4	 17.0	 17.8	 22.0	 20.5	 14.1	 13.6	  8.0	
 	 Day:Hour	 8:12	19:10	 1:16	30:13	25:18	27:12	28:13	 2:12	12:15	11:17	 2:11	18:03	

 	Minimum 	 -9.1	 -8.3	 -1.1	  0.0	  3.3	  4.8	  9.4	  8.8	  5.1	  1.6	 -0.7	 -2.2	
 	 Day:Hour	21:11	 2:10	18:02	 6:21	13:05	 7:05	12:03	21:04	24:22	31:07	24:24	 9:21	

 	Daily Avg	1.4  	3.2  	5.0  	5.8  	9.0  	11.5 	13.6 	14.5 	12.7 	9.1  	6.4  	3.6  	

   - Maximum Dry Bulb temperature of  22.0°C on Aug  2
   - Minimum Dry Bulb temperature of  -9.1°C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    7	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   14	   10	    3	    2	     	     	     	     	     	     	    3	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	7.8  	7.8  	9.4  	9.9  	12.5 	14.4 	16.4 	15.6 	12.2 	11.4 	7.8  	
 	 Day:Hour	 8:12	25:13	 4:12	30:13	24:14	28:15	 8:16	28:11	28:16	11:02	 2:04	18:03	

 	Minimum 	-15.7	-12.2	-3.9 	-3.3 	0.8  	3.4  	5.6  	6.6  	3.1  	-1.8 	-3.9 	-10.8	
 	 Day:Hour	21:14	 2:15	25:17	 6:19	 6:12	 7:05	29:10	 4:02	23:12	19:11	11:21	 1:06	

 	Daily Avg	-1.8 	1.7  	2.9  	2.5  	6.0  	8.6  	10.0 	10.9 	8.9  	5.7  	3.7  	2.3  	

   - Maximum Dew Point temperature of  16.4°C on Aug 28
   - Minimum Dew Point temperature of -15.7°C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  2.4	  4.1	  4.4	  7.8	  9.9	 12.4	 13.3	 11.8	  8.5	  5.7	  3.5	
 	 1:01- 2:00	  0.9	  2.4	  4.1	  4.4	  7.6	  9.8	 12.2	 13.3	 11.6	  8.5	  5.7	  3.3	
 	 2:01- 3:00	  1.0	  2.4	  3.8	  4.3	  7.4	  9.7	 12.1	 13.2	 11.4	  8.2	  5.7	  3.3	
 	 3:01- 4:00	  1.1	  2.4	  3.8	  4.2	  7.2	  9.6	 12.0	 13.2	 11.3	  8.3	  5.8	  3.3	
 	 4:01- 5:00	  1.0	  2.2	  3.7	  4.0	  7.2	  9.5	 11.9	 13.1	 11.3	  8.0	  5.9	  3.2	
 	 5:01- 6:00	  0.7	  2.4	  3.6	  4.0	  7.4	 10.1	 12.1	 13.0	 11.2	  7.9	  5.7	  3.2	
 	 6:01- 7:00	  1.0	  2.1	  3.5	  4.3	  8.1	 10.7	 12.6	 13.5	 11.2	  7.9	  5.7	  3.2	
 	 7:01- 8:00	  0.9	  2.2	  3.8	  5.1	  8.9	 11.3	 13.1	 14.1	 11.9	  8.1	  5.6	  3.0	
 	 8:01- 9:00	  1.0	  2.5	  4.9	  6.1	  9.5	 12.0	 13.9	 14.7	 12.9	  8.8	  5.7	  2.9	
 	 9:01-10:00	  1.2	  3.1	  5.5	  6.5	 10.2	 12.4	 14.2	 15.1	 13.5	  9.5	  6.3	  3.1	
 	10:01-11:00	  1.6	  3.7	  6.2	  7.3	 10.3	 12.6	 14.7	 15.6	 14.1	 10.0	  7.0	  3.7	
 	11:01-12:00	  1.9	  4.3	  6.6	  7.8	 10.5	 12.9	 15.0	 15.8	 14.4	 10.4	  7.5	  3.9	
 	12:01-13:00	  2.2	  4.5	  6.8	  7.9	 10.3	 13.1	 15.1	 15.9	 14.4	 10.6	  7.7	  4.4	
 	13:01-14:00	  2.4	  4.6	  6.9	  7.8	 10.1	 13.2	 15.3	 15.8	 14.6	 10.7	  7.8	  4.6	
 	14:01-15:00	  2.3	  4.7	  6.6	  7.7	 10.2	 13.2	 15.2	 15.8	 14.9	 10.5	  7.7	  4.5	
 	15:01-16:00	  2.3	  4.7	  6.6	  7.7	 10.2	 13.0	 15.2	 15.8	 14.6	 10.4	  7.5	  4.2	
 	16:01-17:00	  1.8	  4.3	  6.3	  7.4	 10.1	 13.0	 14.8	 15.9	 14.1	  9.9	  7.1	  3.8	
 	17:01-18:00	  1.6	  3.7	  5.9	  7.1	 10.0	 12.6	 14.7	 15.7	 13.7	  9.4	  6.7	  3.7	
 	18:01-19:00	  1.5	  3.5	  5.3	  6.5	  9.8	 12.3	 14.4	 15.3	 13.0	  9.2	  6.6	  3.7	
 	19:01-20:00	  1.5	  3.4	  4.8	  5.9	  9.3	 11.9	 14.0	 14.9	 12.6	  9.0	  6.4	  3.6	
 	20:01-21:00	  1.6	  3.3	  4.5	  5.2	  8.8	 11.4	 13.4	 14.5	 12.2	  8.9	  6.4	  3.5	
 	21:01-22:00	  1.3	  3.1	  4.4	  4.9	  8.4	 10.8	 13.1	 14.1	 11.9	  8.8	  6.1	  3.6	
 	22:01-23:00	  1.3	  2.9	  4.1	  4.7	  8.2	 10.5	 12.9	 13.8	 11.7	  8.7	  5.7	  3.3	
 	23:01-24:00	  1.3	  2.6	  3.9	  4.8	  8.0	 10.3	 12.7	 13.6	 11.6	  8.5	  5.5	  3.4	
 	 Max Hour  	  14 	  16 	  14 	  13 	  12 	  15 	  14 	  13 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	   7 	  24 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.8	  0.9	  2.7	  2.0	  5.7	  8.0	  9.7	 10.4	  8.6	  5.3	  3.1	  2.1	
 	 1:01- 2:00	 -1.9	  1.0	  2.6	  1.9	  5.5	  8.0	  9.6	 10.4	  8.7	  5.3	  3.3	  1.9	
 	 2:01- 3:00	 -1.8	  0.9	  2.4	  2.0	  5.4	  8.0	  9.5	 10.3	  8.7	  5.0	  3.4	  2.0	
 	 3:01- 4:00	 -1.8	  1.1	  2.5	  1.9	  5.2	  7.8	  9.4	 10.3	  8.5	  5.0	  3.4	  1.9	
 	 4:01- 5:00	 -2.1	  1.1	  2.2	  1.8	  5.2	  7.9	  9.4	 10.2	  8.6	  5.0	  3.5	  1.7	
 	 5:01- 6:00	 -2.2	  1.1	  2.3	  1.8	  5.3	  8.2	  9.4	 10.1	  8.5	  5.1	  3.4	  1.9	
 	 6:01- 7:00	 -2.2	  1.0	  2.3	  2.0	  5.5	  8.3	  9.5	 10.3	  8.6	  5.0	  3.3	  2.0	
 	 7:01- 8:00	 -2.3	  1.1	  2.5	  2.4	  5.7	  8.6	  9.6	 10.7	  8.8	  5.0	  3.3	  1.9	
 	 8:01- 9:00	 -2.2	  1.1	  3.1	  2.8	  5.8	  8.8	  9.9	 10.9	  9.1	  5.5	  3.3	  1.9	
 	 9:01-10:00	 -1.9	  1.6	  3.2	  2.7	  6.0	  8.8	 10.1	 11.0	  9.1	  5.8	  3.8	  1.8	
 	10:01-11:00	 -1.8	  1.7	  3.3	  3.4	  6.4	  9.0	  9.9	 11.2	  9.3	  6.0	  4.1	  2.4	
 	11:01-12:00	 -1.7	  2.2	  3.3	  3.5	  6.5	  9.3	 10.1	 11.4	  9.2	  6.1	  4.3	  2.6	
 	12:01-13:00	 -1.6	  2.3	  3.3	  3.0	  6.8	  9.2	 10.3	 11.6	  9.2	  6.4	  4.3	  2.9	
 	13:01-14:00	 -1.4	  2.6	  3.5	  3.2	  6.9	  9.3	 10.4	 11.7	  9.1	  6.3	  4.4	  3.0	
 	14:01-15:00	 -1.4	  2.6	  3.3	  3.5	  6.9	  9.2	 10.3	 11.6	  9.2	  6.2	  4.2	  2.9	
 	15:01-16:00	 -1.3	  2.6	  3.4	  3.1	  6.9	  9.3	 10.4	 11.4	  9.1	  6.1	  4.2	  2.9	
 	16:01-17:00	 -1.5	  2.4	  3.2	  2.9	  6.8	  9.1	 10.6	 11.4	  9.2	  6.0	  3.9	  2.6	
 	17:01-18:00	 -1.5	  2.1	  3.3	  2.9	  6.5	  9.1	 10.4	 11.3	  9.1	  5.9	  3.6	  2.5	
 	18:01-19:00	 -1.6	  2.1	  3.0	  2.7	  6.3	  9.1	 10.6	 11.1	  9.0	  5.9	  3.7	  2.5	
 	19:01-20:00	 -1.6	  2.0	  2.9	  2.4	  6.3	  8.8	 10.5	 10.9	  9.0	  5.8	  3.8	  2.3	
 	20:01-21:00	 -1.6	  1.8	  2.9	  2.4	  6.1	  8.5	 10.3	 10.8	  8.9	  5.8	  3.8	  2.4	
 	21:01-22:00	 -1.8	  1.5	  2.7	  2.3	  5.8	  8.4	 10.0	 10.7	  8.8	  5.7	  3.5	  2.4	
 	22:01-23:00	 -1.7	  1.7	  2.5	  2.2	  5.7	  8.1	  9.8	 10.6	  8.6	  5.8	  3.4	  2.2	
 	23:01-24:00	 -1.7	  1.3	  2.6	  2.2	  5.6	  8.1	  9.8	 10.6	  8.5	  5.4	  3.0	  2.2	
 	 Max Hour  	  16 	  14 	  14 	  12 	  14 	  12 	  19 	  14 	  11 	  13 	  14 	  14 	
 	 Min Hour  	   8 	   1 	   5 	   6 	   4 	   4 	   5 	   6 	   4 	   7 	  24 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	100  	97   	100  	99   	100  	97   	98   	94   	100  	100  	
 	 Day:Hour 	 8:06	 7:01	 4:04	 3:23	 5:14	 1:06	 9:15	28:07	 2:07	16:23	25:01	10:09	

 	Minimum  	41   	49   	47   	47   	49   	56   	52   	51   	45   	48   	50   	41   	
 	 Day:Hour 	26:07	13:13	25:17	15:18	25:10	26:11	28:12	24:20	16:15	19:11	13:18	 1:19	

 	Daily Avg	78   	90   	87   	80   	83   	83   	79   	79   	78   	79   	83   	92   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   90	   91	   85	   87	   88	   84	   83	   81	   81	   84	   91	
 	 1:01- 2:00	   81	   90	   90	   84	   87	   88	   84	   83	   83	   81	   85	   91	
 	 2:01- 3:00	   80	   90	   91	   86	   88	   89	   84	   83	   83	   81	   85	   91	
 	 3:01- 4:00	   80	   91	   91	   85	   88	   89	   84	   82	   83	   80	   85	   91	
 	 4:01- 5:00	   79	   92	   90	   86	   88	   90	   85	   83	   84	   82	   85	   91	
 	 5:01- 6:00	   80	   91	   92	   86	   87	   88	   84	   83	   84	   82	   86	   91	
 	 6:01- 7:00	   79	   92	   92	   85	   84	   86	   82	   82	   84	   82	   85	   92	
 	 7:01- 8:00	   79	   92	   91	   83	   81	   84	   79	   80	   82	   81	   85	   93	
 	 8:01- 9:00	   79	   91	   88	   80	   78	   82	   77	   78	   78	   80	   85	   93	
 	 9:01-10:00	   79	   90	   85	   77	   76	   79	   77	   77	   75	   78	   85	   92	
 	10:01-11:00	   77	   87	   82	   77	   77	   79	   74	   76	   73	   77	   82	   92	
 	11:01-12:00	   76	   86	   80	   75	   77	   79	   73	   76	   72	   75	   81	   91	
 	12:01-13:00	   76	   86	   79	   72	   80	   78	   74	   76	   72	   76	   80	   90	
 	13:01-14:00	   76	   88	   79	   73	   81	   78	   73	   77	   70	   75	   80	   90	
 	14:01-15:00	   76	   87	   80	   75	   81	   77	   73	   77	   70	   75	   79	   90	
 	15:01-16:00	   77	   86	   81	   73	   80	   78	   74	   75	   70	   75	   80	   91	
 	16:01-17:00	   78	   88	   81	   74	   81	   78	   76	   75	   73	   77	   80	   92	
 	17:01-18:00	   79	   89	   84	   75	   80	   80	   76	   76	   75	   80	   81	   92	
 	18:01-19:00	   79	   91	   86	   77	   80	   81	   78	   76	   78	   81	   82	   92	
 	19:01-20:00	   79	   90	   88	   79	   82	   82	   80	   77	   79	   81	   84	   92	
 	20:01-21:00	   79	   90	   89	   82	   84	   83	   82	   79	   81	   81	   84	   93	
 	21:01-22:00	   79	   89	   89	   83	   84	   85	   82	   80	   82	   81	   84	   92	
 	22:01-23:00	   80	   92	   90	   84	   85	   86	   81	   82	   82	   82	   85	   93	
 	23:01-24:00	   79	   91	   91	   84	   85	   86	   83	   82	   81	   81	   84	   92	
 	 Max Hour  	   2 	   5 	   7 	   6 	   4 	   5 	   5 	   5 	   7 	   6 	   6 	   9 	
 	 Min Hour  	  13 	  12 	  13 	  13 	  10 	  15 	  12 	  17 	  15 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.8	  0.8	  0.8	  1.0	  1.2	  1.3	  1.4	  1.2	  1.0	  0.8	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -27	  -12	  -12	   -6	   -5	    6	    9	    1	   -8	  -11	  -15	
 	 Day:Hour	21:11	 2:11	31:08	 6:19	 7:04	 5:21	14:02	21:03	30:24	30:23	15:02	 1:09	

 	Average WC	   -8	   -3	   -2	    0	    1	    4	    8	   10	    6	    0	    0	   -2	
 	Avg Del WC	   10	    6	    7	    6	    7	    5	    1	    0	    3	    8	    6	    6	
 	 # Hours WC	  699	  529	  654	  655	  512	  116	    2	    2	   69	  455	  574	  699	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   27	   16	    9	    9	   11	   17	    8	    7	    3	    8	    3	
 	NorthEast	    2	    1	    1	    2	    3	    3	    3	    2	    2	    0	    0	    2	
 	East     	    5	    1	    3	    2	    3	    4	    6	    4	    3	    1	    1	    3	
 	SouthEast	   10	   28	   34	   11	   28	   27	   15	   13	   15	   37	    9	   25	
 	South    	   14	   14	   17	   22	    8	   19	    7	   14	   17	   26	   34	   27	
 	SouthWest	    6	    6	    6	   10	    4	    4	    6	    4	    8	   12	   12	    6	
 	West     	   30	   19	   21	   36	   36	   29	   42	   44	   38	   18	   31	   28	
 	NorthWest	   19	    4	    3	    9	    8	    3	    4	   10	    9	    2	    5	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.6 	16.9 	22.2 	20.0 	19.4 	18.1 	14.2 	13.3 	23.1 	29.7 	18.6 	22.2 	
 	 Day:Hour 	15:13	 4:02	11:03	 7:13	28:15	 5:21	 9:10	 7:07	27:18	24:09	15:06	 4:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:10	 1:03	 1:08	 2:06	 3:10	 1:24	 1:18	 1:16	 2:16	 2:21	 2:01	 3:12	

 	Daily Avg	6.6  	4.1  	5.5  	4.8  	5.8  	5.9  	3.8  	5.0  	4.9  	7.4  	4.7  	4.9  	

   - Maximum Wind Speed of  29.7 m/s on Oct 24
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  4.2	  5.3	  4.5	  6.2	  4.7	  3.8	  5.2	  4.4	  7.4	  4.2	  5.8	
 	 1:01- 2:00	  6.1	  4.3	  5.5	  4.7	  6.2	  4.7	  3.6	  5.3	  4.3	  6.9	  4.2	  5.5	
 	 2:01- 3:00	  6.3	  3.8	  5.2	  4.9	  5.9	  4.6	  4.2	  4.9	  4.1	  6.7	  4.6	  5.7	
 	 3:01- 4:00	  5.5	  4.2	  5.2	  4.9	  5.5	  4.2	  4.1	  5.1	  4.2	  7.4	  4.7	  5.9	
 	 4:01- 5:00	  6.2	  3.6	  5.4	  4.9	  5.3	  4.3	  3.7	  4.9	  4.9	  6.9	  4.7	  5.3	
 	 5:01- 6:00	  5.8	  4.1	  4.7	  4.5	  5.1	  4.0	  3.6	  4.9	  4.2	  6.9	  4.5	  5.0	
 	 6:01- 7:00	  6.1	  3.6	  4.8	  4.4	  5.5	  5.1	  3.6	  4.6	  4.4	  7.2	  5.0	  5.0	
 	 7:01- 8:00	  6.3	  4.0	  4.8	  4.6	  5.2	  5.0	  3.6	  4.7	  4.2	  7.3	  4.7	  4.5	
 	 8:01- 9:00	  6.6	  3.9	  5.0	  5.1	  5.1	  6.1	  3.8	  5.4	  4.2	  7.3	  4.1	  4.6	
 	 9:01-10:00	  6.5	  3.8	  5.1	  4.7	  5.2	  6.5	  3.7	  5.2	  4.6	  7.6	  4.2	  4.1	
 	10:01-11:00	  6.5	  3.5	  6.1	  5.0	  5.3	  7.5	  4.1	  5.2	  4.7	  7.0	  4.1	  3.9	
 	11:01-12:00	  6.8	  4.3	  6.4	  5.4	  5.9	  8.1	  3.8	  5.8	  5.3	  7.8	  4.7	  4.0	
 	12:01-13:00	  7.2	  4.3	  7.1	  5.7	  6.1	  8.2	  4.1	  5.5	  5.9	  7.7	  4.8	  4.4	
 	13:01-14:00	  6.8	  4.5	  7.1	  5.7	  6.3	  8.1	  4.5	  5.2	  5.8	  8.2	  5.3	  4.4	
 	14:01-15:00	  6.9	  4.5	  6.6	  5.5	  6.4	  7.5	  4.6	  5.3	  5.8	  8.3	  5.5	  4.6	
 	15:01-16:00	  7.7	  5.0	  6.1	  5.0	  6.9	  7.9	  4.2	  4.8	  5.3	  8.3	  5.5	  5.1	
 	16:01-17:00	  6.9	  4.6	  5.9	  4.7	  5.9	  7.5	  4.4	  4.7	  5.6	  7.1	  5.2	  5.0	
 	17:01-18:00	  6.9	  4.8	  5.9	  4.4	  6.2	  7.2	  4.1	  4.2	  5.5	  7.8	  5.1	  4.7	
 	18:01-19:00	  7.2	  4.0	  5.4	  5.1	  5.8	  5.8	  3.9	  4.0	  5.8	  7.4	  4.8	  4.9	
 	19:01-20:00	  6.9	  4.2	  5.3	  5.1	  5.6	  5.1	  3.5	  4.7	  5.3	  7.3	  4.6	  5.0	
 	20:01-21:00	  6.5	  3.8	  5.2	  4.2	  5.5	  5.0	  3.0	  4.9	  5.3	  7.0	  4.8	  4.7	
 	21:01-22:00	  6.8	  3.4	  5.1	  4.2	  5.8	  4.6	  3.4	  5.1	  5.3	  7.6	  4.6	  4.8	
 	22:01-23:00	  6.2	  4.2	  4.8	  4.4	  5.8	  5.0	  3.6	  4.6	  4.9	  7.9	  4.6	  5.2	
 	23:01-24:00	  6.5	  4.0	  5.0	  4.2	  5.9	  4.6	  3.3	  5.3	  4.6	  7.7	  4.4	  5.3	
 	 Max Hour  	  16 	  16 	  13 	  14 	  16 	  13 	  15 	  12 	  13 	  16 	  15 	   4 	
 	 Min Hour  	   4 	  22 	   6 	  22 	   6 	   6 	  21 	  19 	   3 	   3 	   9 	  11 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  215	  162	  149	  227	  215	  181	  209	  231	  213	  180	  184	  186	
 	 1:01- 2:00	  212	  176	  170	  215	  218	  193	  195	  227	  217	  179	  176	  184	
 	 2:01- 3:00	  219	  159	  162	  213	  222	  193	  220	  219	  215	  171	  205	  182	
 	 3:01- 4:00	  204	  178	  177	  214	  221	  197	  207	  215	  196	  186	  199	  189	
 	 4:01- 5:00	  224	  157	  187	  218	  211	  185	  198	  229	  230	  187	  203	  194	
 	 5:01- 6:00	  219	  171	  176	  215	  201	  174	  187	  233	  205	  164	  201	  194	
 	 6:01- 7:00	  221	  146	  192	  217	  217	  189	  201	  229	  194	  177	  205	  194	
 	 7:01- 8:00	  203	  167	  177	  219	  215	  196	  204	  222	  187	  163	  192	  199	
 	 8:01- 9:00	  190	  170	  172	  229	  212	  190	  224	  237	  208	  175	  184	  192	
 	 9:01-10:00	  233	  172	  179	  209	  193	  170	  185	  235	  205	  173	  182	  183	
 	10:01-11:00	  241	  141	  172	  175	  165	  152	  193	  188	  228	  184	  172	  200	
 	11:01-12:00	  230	  134	  149	  181	  147	  143	  167	  179	  194	  164	  189	  194	
 	12:01-13:00	  199	  133	  153	  184	  153	  145	  143	  186	  187	  173	  175	  172	
 	13:01-14:00	  189	  125	  153	  182	  154	  148	  146	  179	  184	  170	  208	  180	
 	14:01-15:00	  224	  117	  147	  176	  146	  144	  139	  182	  189	  175	  193	  169	
 	15:01-16:00	  190	  109	  140	  191	  161	  162	  143	  178	  187	  164	  191	  185	
 	16:01-17:00	  216	  137	  153	  167	  155	  169	  161	  191	  193	  161	  194	  193	
 	17:01-18:00	  223	  161	  161	  182	  182	  147	  138	  179	  192	  165	  192	  198	
 	18:01-19:00	  233	  142	  144	  179	  199	  155	  152	  205	  183	  171	  196	  199	
 	19:01-20:00	  235	  195	  136	  191	  182	  160	  159	  215	  187	  180	  198	  190	
 	20:01-21:00	  215	  160	  139	  206	  194	  155	  156	  222	  213	  172	  190	  195	
 	21:01-22:00	  202	  162	  153	  200	  209	  168	  169	  238	  207	  177	  190	  196	
 	22:01-23:00	  203	  162	  134	  195	  201	  174	  192	  221	  206	  179	  193	  183	
 	23:01-24:00	  209	  171	  172	  204	  204	  178	  166	  228	  220	  174	  192	  198	
 	 Max Hour  	  11 	  20 	   7 	   9 	   3 	   4 	   9 	  22 	   5 	   5 	  14 	  11 	
 	 Min Hour  	  14 	  16 	  23 	  17 	  15 	  12 	  18 	  16 	  19 	  17 	  11 	  15 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	934  	1914 	2486 	3612 	4130 	3845 	2591 	3217 	2661 	1657 	886  	728  	

 	Direct Max 	4572 	6224 	8416 	10060	10750	10373	9809 	9910 	8631 	5733 	4386 	3973 	
 	    Day    	  26 	  15 	  31 	  25 	   3 	   9 	  16 	  16 	   3 	   2 	  20 	   9 	

 	Diffuse Avg	440  	773  	1470 	2105 	2506 	2820 	2779 	2178 	1689 	1024 	552  	354  	

 	Global Avg 	642  	1353 	2552 	4003 	4948 	5212 	4437 	3966 	2991 	1660 	770  	491  	
   - Maximum Direct Normal Solar of 10750 Wh/m² on May  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   99	   91	   27	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  103	  214	  168	   82	   98	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   73	  242	  278	  236	  152	  192	   95	   21	    0	    0	
 	 8:01- 9:00	    0	   20	  241	  376	  322	  281	  164	  272	  174	  107	   14	    0	
 	 9:01-10:00	   56	  172	  300	  348	  352	  247	  229	  280	  237	  180	  109	   40	
 	10:01-11:00	  121	  216	  316	  343	  361	  253	  248	  277	  304	  213	  151	  108	
 	11:01-12:00	  155	  247	  274	  388	  346	  256	  228	  298	  296	  215	  142	  128	
 	12:01-13:00	  175	  271	  312	  346	  360	  334	  215	  245	  288	  217	  136	  122	
 	13:01-14:00	  158	  278	  248	  313	  330	  345	  254	  249	  262	  214	  144	  140	
 	14:01-15:00	  130	  258	  193	  284	  299	  334	  232	  294	  259	  224	  118	  121	
 	15:01-16:00	  105	  255	  204	  264	  301	  302	  220	  278	  262	  181	   58	   68	
 	16:01-17:00	   34	  164	  181	  237	  338	  306	  189	  265	  220	   71	   14	    0	
 	17:01-18:00	    0	   34	  111	  197	  269	  268	  150	  235	  172	   14	    0	    0	
 	18:01-19:00	    0	    0	   33	  144	  167	  202	  101	  166	   80	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   27	   92	  146	   79	   65	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   75	   22	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  11*	  12 	  11*	  14 	  14 	  12 	  11*	  15 	  11*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   10	    3	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   28	   35	   21	    9	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   29	   64	   78	   58	   37	   11	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   23	   70	  112	  112	   99	   77	   49	   14	    2	    0	
 	 8:01- 9:00	    2	   16	   64	  111	  159	  165	  153	  119	  104	   48	   15	    3	
 	 9:01-10:00	   20	   53	  106	  168	  196	  237	  202	  166	  151	   87	   45	   18	
 	10:01-11:00	   46	   89	  157	  213	  238	  270	  257	  210	  180	  123	   74	   41	
 	11:01-12:00	   68	  111	  187	  226	  269	  289	  284	  244	  208	  141	   93	   63	
 	12:01-13:00	   82	  123	  203	  251	  283	  296	  312	  266	  223	  158	  102	   75	
 	13:01-14:00	   84	  119	  207	  245	  269	  291	  293	  249	  217	  157	   92	   68	
 	14:01-15:00	   72	  107	  189	  243	  248	  263	  285	  232	  182	  132	   70	   53	
 	15:01-16:00	   47	   84	  145	  206	  216	  246	  253	  205	  153	   91	   43	   29	
 	16:01-17:00	   18	   51	  109	  161	  154	  188	  213	  151	  111	   51	   15	    6	
 	17:01-18:00	    1	   17	   59	  104	  123	  145	  161	  112	   66	   17	    2	    0	
 	18:01-19:00	    0	    1	   17	   53	   84	  103	  109	   68	   28	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   16	   43	   63	   57	   29	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   11	   26	   18	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   10	    3	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   38	   47	   24	    9	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   41	  112	  123	   77	   50	   12	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   33	  130	  215	  210	  156	  133	   65	   16	    2	    0	
 	 8:01- 9:00	    2	   18	  122	  257	  322	  320	  238	  237	  159	   66	   16	    3	
 	 9:01-10:00	   25	   83	  218	  349	  417	  403	  349	  323	  256	  142	   60	   21	
 	10:01-11:00	   67	  148	  307	  426	  501	  465	  441	  395	  346	  209	  109	   57	
 	11:01-12:00	  105	  196	  335	  493	  543	  502	  469	  464	  390	  242	  133	   90	
 	12:01-13:00	  129	  227	  385	  501	  578	  584	  493	  453	  410	  265	  145	  104	
 	13:01-14:00	  127	  227	  350	  468	  536	  586	  506	  438	  385	  257	  136	  100	
 	14:01-15:00	  101	  197	  291	  433	  475	  533	  470	  442	  335	  225	  100	   74	
 	15:01-16:00	   64	  154	  235	  360	  419	  467	  411	  379	  284	  150	   53	   35	
 	16:01-17:00	   21	   80	  168	  271	  345	  380	  329	  289	  196	   67	   16	    6	
 	17:01-18:00	    1	   20	   82	  169	  239	  278	  234	  204	  109	   18	    2	    0	
 	18:01-19:00	    0	    1	   20	   79	  132	  174	  144	  109	   37	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   18	   56	   94	   72	   35	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   11	   31	   19	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   58	   74	   56	   58	   56	   77	   65	   63	   67	   63	   75	
 	 1:01- 2:00	   72	   65	   71	   60	   58	   60	   80	   64	   63	   65	   64	   79	
 	 2:01- 3:00	   73	   68	   70	   64	   58	   69	   79	   66	   65	   63	   69	   78	
 	 3:01- 4:00	   77	   64	   68	   62	   63	   70	   83	   71	   65	   69	   71	   78	
 	 4:01- 5:00	   76	   69	   73	   67	   66	   72	   87	   73	   66	   72	   65	   76	
 	 5:01- 6:00	   76	   69	   74	   66	   65	   74	   89	   71	   72	   70	   66	   74	
 	 6:01- 7:00	   71	   75	   74	   68	   68	   76	   85	   73	   72	   75	   78	   77	
 	 7:01- 8:00	   73	   75	   75	   66	   68	   76	   85	   71	   74	   76	   78	   81	
 	 8:01- 9:00	   81	   74	   77	   67	   68	   75	   84	   72	   75	   80	   79	   83	
 	 9:01-10:00	   83	   74	   78	   76	   63	   73	   84	   74	   69	   76	   75	   84	
 	10:01-11:00	   81	   75	   79	   77	   68	   79	   84	   75	   66	   78	   78	   87	
 	11:01-12:00	   83	   77	   80	   77	   71	   77	   84	   79	   68	   75	   81	   89	
 	12:01-13:00	   82	   78	   85	   76	   73	   73	   82	   78	   67	   78	   81	   89	
 	13:01-14:00	   82	   77	   85	   81	   75	   73	   81	   78	   72	   79	   81	   89	
 	14:01-15:00	   85	   73	   86	   81	   76	   72	   82	   74	   75	   74	   83	   89	
 	15:01-16:00	   86	   74	   83	   77	   74	   73	   82	   74	   73	   76	   88	   92	
 	16:01-17:00	   90	   69	   78	   79	   69	   71	   85	   73	   73	   80	   87	   90	
 	17:01-18:00	   84	   69	   82	   75	   71	   71	   85	   75	   75	   79	   77	   86	
 	18:01-19:00	   78	   72	   75	   76	   70	   75	   83	   73	   76	   78	   74	   84	
 	19:01-20:00	   75	   70	   68	   73	   67	   68	   85	   75	   73	   80	   73	   77	
 	20:01-21:00	   79	   67	   66	   70	   62	   65	   84	   78	   69	   72	   71	   74	
 	21:01-22:00	   75	   64	   66	   65	   60	   63	   85	   73	   64	   74	   66	   76	
 	22:01-23:00	   79	   65	   62	   64	   62	   58	   80	   69	   64	   73	   68	   77	
 	23:01-24:00	   75	   63	   65	   59	   64	   56	   77	   67	   64	   62	   66	   75	
 	 Max Hour  	  17 	  13 	  15 	  14 	  15 	  11 	   6 	  12 	  19 	  20 	  16 	  16 	
 	 Min Hour  	   7 	   1 	  23 	   1 	   1 	  24 	   1 	   2 	   1 	  24 	   1 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   54	   74	   47	   53	   52	   76	   55	   57	   65	   57	   68	
 	 1:01- 2:00	   68	   61	   70	   52	   53	   56	   78	   55	   55	   63	   57	   70	
 	 2:01- 3:00	   68	   65	   68	   54	   53	   65	   75	   59	   58	   61	   64	   68	
 	 3:01- 4:00	   75	   62	   67	   53	   55	   62	   80	   60	   55	   65	   66	   68	
 	 4:01- 5:00	   74	   67	   72	   58	   56	   61	   83	   65	   58	   68	   60	   70	
 	 5:01- 6:00	   70	   66	   70	   54	   55	   64	   82	   63	   62	   67	   61	   70	
 	 6:01- 7:00	   65	   72	   66	   54	   53	   68	   78	   66	   62	   70	   69	   73	
 	 7:01- 8:00	   69	   69	   70	   55	   58	   68	   81	   65	   64	   73	   69	   74	
 	 8:01- 9:00	   76	   65	   73	   56	   61	   67	   81	   65	   64	   77	   71	   74	
 	 9:01-10:00	   77	   67	   72	   63	   59	   66	   80	   70	   60	   73	   66	   71	
 	10:01-11:00	   76	   69	   73	   66	   58	   74	   79	   69	   58	   76	   69	   76	
 	11:01-12:00	   76	   70	   74	   66	   59	   72	   79	   73	   63	   70	   74	   78	
 	12:01-13:00	   75	   73	   78	   67	   58	   66	   76	   74	   62	   74	   75	   80	
 	13:01-14:00	   77	   72	   81	   72	   62	   65	   75	   75	   68	   74	   74	   80	
 	14:01-15:00	   80	   66	   83	   70	   65	   65	   76	   70	   70	   71	   74	   79	
 	15:01-16:00	   79	   68	   80	   65	   64	   65	   77	   68	   68	   72	   76	   78	
 	16:01-17:00	   83	   64	   75	   69	   59	   62	   79	   70	   68	   75	   81	   77	
 	17:01-18:00	   81	   66	   77	   65	   61	   65	   78	   69	   70	   75	   71	   75	
 	18:01-19:00	   77	   70	   73	   66	   64	   68	   78	   68	   72	   75	   68	   75	
 	19:01-20:00	   74	   68	   67	   64	   61	   64	   79	   68	   69	   77	   65	   69	
 	20:01-21:00	   78	   66	   66	   62	   55	   60	   78	   71	   63	   70	   59	   69	
 	21:01-22:00	   75	   62	   65	   56	   53	   57	   79	   65	   56	   74	   58	   68	
 	22:01-23:00	   77	   63	   59	   56	   54	   51	   76	   62	   56	   72	   60	   73	
 	23:01-24:00	   71	   60	   64	   52	   58	   48	   75	   61	   56	   61	   61	   69	
 	 Max Hour  	  17 	  13 	  15 	  14 	  15 	  11 	   5 	  14 	  19 	  20 	  17 	  13 	
 	 Min Hour  	   7 	   1 	  23 	   1 	   1 	  24 	  24 	   1 	   2 	   3 	   1 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.6	  2.1	  3.0	  4.5	  8.3	 11.3	 13.3	 13.9	 12.9	 10.6	  7.5	  4.6	
 	   2.0 m  	  4.6	  3.6	  3.8	  4.6	  7.2	  9.5	 11.4	 12.4	 12.1	 10.8	  8.7	  6.5	
 	   4.0 m  	  6.2	  5.2	  5.0	  5.3	  6.7	  8.3	  9.7	 10.8	 11.0	 10.4	  9.2	  7.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  265	  190	  156	  125	   35	    1	    0	    0	    2	   36	  113	  199	
 	HDD base 18C	  513	  414	  404	  365	  280	  195	  136	  107	  158	  276	  349	  447	

 	CDD base 10C	    0	    0	    0	    0	    3	   46	  112	  141	   84	    9	    4	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    6	    1	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  399 annual (wthr file) cooling degree-days (10°C baseline)
    - 1121 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 3642 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 26:Sep  1, Maximum Temp=  22.00°C, Deviation=| 7.079|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  13.64°C, Deviation=| 0.050|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -9.10°C, Deviation=| 6.585|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=   3.22°C, Deviation=| 0.464|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 17:Dec 23, Average Temp=   6.35°C, Deviation=| 0.333|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=   8.77°C, Deviation=| 0.142|°C
