 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_ON_Windsor.715380_CWEC
 Location -- Windsor ON CAN  
      {N 42° 16'} {W  82° 58'} {GMT -5.0 Hours}
 Elevation --   190m above sea level
 Standard Pressure at Elevation --  99063Pa
 Data Source -- WYEC2-B-94810

 WMO Station 715380

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-16.4	-13.7	-22.4	0.5	-15.7	-19	0.7	-12.8	14.1	-4.7	12.4	-4.3	5	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.3	31.9	22.8	30.3	22.2	28.9	21.4	24.4	29.7	23.4	28.2	22.5	27.1	5.4	230	22.7	17.8	27.6	21.8	16.9	26.2	21	16	25.5	74.6	29.7	70.5	28.4	67.4	27.1	677

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	10	8.9	29	-19.5	34.5	4.2	1.8	-22.5	35.9	-24.9	36.9	-27.2	38	-30.3	39.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.304	0.372	0.444	0.456	0.483	0.533	0.478	0.455	0.419	0.374	0.351	0.323	
 	          taud (diffuse)	2.303	1.966	1.805	1.848	1.822	1.751	 1.95	2.024	2.097	2.192	2.205	2.242	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  834	  806	  786	  812	  800	  760	  800	  806	  808	  801	  760	  767	
 	            id (diffuse)	   97	  150	  193	  197	  207	  223	  181	  164	  143	  119	  105	   96	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   12	 12.7	 21.4	 27.1	 30.7	 33.3	 34.5	 33.1	 30.7	 26.1	 18.9	 15.9	
 	 Coincident Wetbulb 0.4%	 10.7	  9.9	 15.1	 18.2	 20.9	 22.3	 23.8	 24.7	 22.2	 19.1	 14.3	 13.9	
 	            Drybulb 2.0%	  8.8	  9.1	 16.9	   23	 28.1	 31.3	 32.2	 30.7	 28.3	 22.6	 16.3	 11.7	
 	 Coincident Wetbulb 2.0%	  7.2	  6.4	 12.4	 15.4	 19.6	 21.9	 23.1	 23.2	 20.8	 16.8	 13.5	   10	
 	            Drybulb 5.0%	  5.7	  6.3	 13.5	 19.9	 25.6	 29.4	 30.4	 28.9	 26.3	 20.2	 14.4	  8.4	
 	 Coincident Wetbulb 5.0%	  4.1	  4.2	   10	   14	 18.4	   21	 22.5	 22.3	 19.8	 15.5	   12	  6.6	
 	            Drybulb 10.%	  3.3	  4.2	 10.2	   17	   23	 27.4	 28.8	 27.3	 24.5	 18.1	 12.4	  5.7	
 	 Coincident Wetbulb 10.%	  2.1	  2.4	  7.3	 12.1	 16.8	 19.9	 21.6	 21.4	   19	 14.3	 10.2	  4.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.3	  6.8	  8.2	  9.6	 10.0	  9.6	  9.3	  8.8	  9.1	  8.4	  6.7	  5.8	
 	   Drybulb range - DB 5%	  8.1	  9.3	 13.2	 13.9	 13.1	 11.6	 11.0	 10.2	 11.3	 11.3	  9.4	  8.4	
 	   Wetbulb range - DB 5%	  7.5	  7.5	  9.7	  8.7	  7.0	  5.3	  4.9	  4.9	  5.5	  6.8	  7.6	  7.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  422	  345	  252	   83	    7	    0	    0	    0	    1	   37	  158	  339	
 	     HDD base 18.3°C	  680	  578	  502	  292	  127	   23	    2	    6	   58	  223	  396	  596	

 	       CDD base 10°C	    0	    0	    8	   43	  161	  313	  402	  368	  236	   76	   13	    2	
 	     CDD base 18.3°C	    0	    0	    0	    3	   22	   86	  146	  115	   43	    4	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   31	  203	  697	 1178	  781	  267	   21	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    4	   53	  226	  381	  206	   57	    2	    0	    0	

    - 1622 annual (standard) cooling degree-days (10°C baseline)
    - 1644 annual (standard) heating degree-days (10°C baseline)

    -  418 annual (standard) cooling degree-days (18.3°C baseline)
    - 3482 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.9	 10.3	 24.4	 26.1	 28.9	 31.7	 33.3	 30.6	 28.9	 27.4	 16.9	 14.4	
 	 Day:Hour	 8:10	24:12	27:15	 2:14	 8:15	17:15	13:15	28:14	 1:14	 3:15	20:15	 3:14	

 	Minimum 	-20.6	-18.4	-12.6	 -2.8	  0.3	  7.2	 11.7	 10.0	  6.7	 -0.8	 -4.9	-11.1	
 	 Day:Hour	17:07	 8:05	 7:07	10:05	 1:06	 3:05	12:04	21:04	23:04	30:04	29:05	22:08	

 	Daily Avg	-4.5 	-4.0 	1.0  	8.4  	13.1 	19.9 	22.6 	21.1 	17.4 	11.6 	4.7  	-1.5 	

   - Maximum Dry Bulb temperature of  33.3°C on Jul 13
   - Minimum Dry Bulb temperature of -20.6°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   16	   14	    7	     	     	     	     	     	     	     	    2	   13	
 	Min <=  0	   30	   25	   24	    6	     	     	     	     	     	    1	   10	   28	
 	Min <=-18	    1	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	7.3  	16.1 	16.7 	19.4 	22.2 	22.2 	24.4 	21.1 	16.9 	13.4 	10.0 	
 	 Day:Hour	 8:10	24:12	28:14	 3:15	 4:19	10:15	 4:11	 4:15	17:15	 4:21	22:23	 4:10	

 	Minimum 	-23.3	-22.0	-19.2	-9.4 	-6.1 	1.7  	3.9  	6.1  	1.1  	-2.7 	-11.5	-15.6	
 	 Day:Hour	17:05	 8:05	 7:05	 5:04	 1:13	 3:16	16:17	20:14	22:09	30:04	11:16	22:11	

 	Daily Avg	-6.9 	-7.9 	-3.8 	1.9  	6.4  	14.3 	16.1 	16.2 	12.9 	7.0  	1.1  	-4.9 	

   - Maximum Dew Point temperature of  24.4°C on Aug  4
   - Minimum Dew Point temperature of -23.3°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -4.9	 -0.5	  6.1	  9.9	 17.1	 19.9	 18.8	 15.7	  9.9	  4.1	 -1.8	
 	 1:01- 2:00	 -4.9	 -5.1	 -0.8	  5.7	  9.3	 16.8	 19.6	 18.3	 15.4	  9.6	  3.9	 -2.0	
 	 2:01- 3:00	 -5.1	 -5.1	 -1.0	  5.3	  8.9	 16.5	 19.2	 17.8	 15.2	  9.7	  3.8	 -2.1	
 	 3:01- 4:00	 -5.2	 -5.3	 -1.3	  5.1	  8.7	 16.0	 19.1	 17.5	 14.9	  9.5	  3.5	 -2.2	
 	 4:01- 5:00	 -5.3	 -5.4	 -1.6	  4.9	  8.5	 15.6	 18.8	 17.3	 14.7	  9.2	  3.2	 -2.3	
 	 5:01- 6:00	 -5.5	 -5.6	 -1.9	  4.7	  8.9	 16.1	 18.9	 17.3	 14.7	  9.1	  3.0	 -2.3	
 	 6:01- 7:00	 -5.5	 -5.6	 -1.9	  5.3	 10.2	 17.1	 19.9	 18.1	 14.8	  9.0	  2.6	 -2.4	
 	 7:01- 8:00	 -5.7	 -5.5	 -1.2	  7.2	 12.0	 19.0	 21.4	 19.9	 16.1	  9.8	  2.7	 -2.6	
 	 8:01- 9:00	 -5.4	 -4.9	 -0.2	  8.4	 13.4	 20.3	 22.8	 21.5	 17.3	 11.1	  3.7	 -2.4	
 	 9:01-10:00	 -5.0	 -4.2	  0.8	  9.5	 14.6	 21.5	 23.9	 22.6	 18.3	 12.2	  4.9	 -1.9	
 	10:01-11:00	 -4.5	 -3.3	  1.7	 10.4	 15.7	 22.5	 24.7	 23.4	 19.3	 13.1	  5.7	 -1.2	
 	11:01-12:00	 -3.9	 -2.6	  2.7	 11.1	 16.2	 23.3	 25.6	 24.3	 19.9	 13.8	  6.4	 -0.8	
 	12:01-13:00	 -3.5	 -2.2	  3.5	 11.6	 16.9	 23.4	 26.0	 24.8	 20.4	 14.1	  6.8	 -0.4	
 	13:01-14:00	 -3.3	 -1.9	  4.0	 12.1	 17.6	 24.2	 26.3	 24.8	 20.6	 14.5	  7.2	 -0.3	
 	14:01-15:00	 -3.2	 -1.8	  4.4	 12.4	 17.8	 24.1	 26.4	 24.7	 20.8	 14.8	  7.3	 -0.2	
 	15:01-16:00	 -3.2	 -1.9	  4.6	 12.3	 17.3	 23.9	 26.4	 24.5	 20.5	 14.7	  7.0	 -0.4	
 	16:01-17:00	 -3.5	 -2.2	  4.0	 12.0	 16.9	 23.5	 26.2	 24.3	 20.3	 14.1	  6.3	 -0.8	
 	17:01-18:00	 -4.0	 -2.9	  3.3	 11.4	 16.5	 22.9	 25.7	 23.4	 19.4	 13.1	  5.6	 -0.9	
 	18:01-19:00	 -4.2	 -3.4	  2.2	 10.4	 15.4	 22.1	 24.7	 22.5	 18.0	 12.4	  5.2	 -1.1	
 	19:01-20:00	 -4.4	 -3.7	  1.4	  8.9	 13.4	 20.0	 23.2	 21.2	 17.4	 11.6	  4.7	 -1.2	
 	20:01-21:00	 -4.4	 -4.1	  0.8	  7.8	 12.3	 18.9	 22.1	 20.4	 16.6	 11.3	  4.4	 -1.6	
 	21:01-22:00	 -4.6	 -4.2	  0.4	  7.3	 11.9	 18.2	 21.4	 19.8	 16.2	 10.8	  4.1	 -1.6	
 	22:01-23:00	 -5.0	 -4.5	  0.0	  6.6	 11.2	 17.8	 21.0	 19.4	 15.8	 10.4	  4.0	 -1.7	
 	23:01-24:00	 -5.0	 -4.6	 -0.2	  6.3	 10.7	 17.4	 20.4	 19.0	 15.6	 10.3	  3.9	 -1.9	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  14 	  15 	  13 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.8	 -8.3	 -3.6	  1.8	  6.3	 13.7	 16.2	 16.3	 12.9	  6.6	  1.4	 -4.9	
 	 1:01- 2:00	 -6.9	 -8.4	 -3.9	  1.5	  5.8	 13.8	 16.0	 15.9	 12.6	  6.5	  1.2	 -5.1	
 	 2:01- 3:00	 -7.3	 -8.5	 -4.1	  1.3	  5.4	 13.9	 16.0	 15.8	 12.7	  6.6	  1.1	 -5.2	
 	 3:01- 4:00	 -7.3	 -8.7	 -4.3	  1.0	  5.4	 13.8	 15.8	 15.7	 12.3	  6.7	  0.8	 -5.2	
 	 4:01- 5:00	 -7.2	 -8.6	 -4.7	  0.9	  5.1	 13.5	 15.7	 15.5	 12.3	  6.5	  0.6	 -5.2	
 	 5:01- 6:00	 -7.5	 -8.6	 -4.9	  1.0	  5.3	 13.9	 15.8	 15.6	 12.3	  6.5	  0.6	 -5.2	
 	 6:01- 7:00	 -7.6	 -8.6	 -5.0	  1.5	  6.2	 14.4	 16.5	 16.1	 12.4	  6.6	  0.3	 -5.3	
 	 7:01- 8:00	 -7.7	 -8.4	 -4.7	  1.9	  6.6	 14.8	 16.7	 16.3	 13.1	  7.1	  0.4	 -5.4	
 	 8:01- 9:00	 -7.3	 -8.0	 -4.5	  2.0	  6.5	 14.9	 16.7	 16.2	 13.3	  7.4	  0.7	 -5.3	
 	 9:01-10:00	 -7.1	 -7.9	 -4.2	  1.9	  6.7	 15.1	 16.5	 16.0	 13.0	  7.8	  1.0	 -4.9	
 	10:01-11:00	 -6.8	 -7.5	 -4.0	  1.7	  7.0	 14.9	 16.5	 16.2	 13.0	  7.9	  1.1	 -4.8	
 	11:01-12:00	 -6.6	 -7.2	 -3.6	  2.1	  6.8	 14.9	 16.5	 16.2	 13.0	  7.9	  1.2	 -4.6	
 	12:01-13:00	 -6.3	 -7.0	 -3.4	  1.9	  7.1	 14.5	 16.2	 16.4	 12.9	  7.6	  1.4	 -4.6	
 	13:01-14:00	 -6.6	 -7.2	 -3.2	  2.6	  7.1	 14.8	 15.9	 16.2	 13.0	  7.3	  1.4	 -4.6	
 	14:01-15:00	 -6.4	 -7.2	 -3.1	  2.5	  7.1	 14.4	 15.5	 16.2	 13.2	  7.4	  1.4	 -4.6	
 	15:01-16:00	 -6.3	 -7.2	 -3.0	  3.0	  6.6	 13.9	 15.2	 16.3	 13.2	  7.2	  1.2	 -4.5	
 	16:01-17:00	 -6.5	 -7.2	 -3.1	  2.5	  6.3	 14.1	 15.3	 16.3	 13.2	  7.3	  1.3	 -4.6	
 	17:01-18:00	 -6.6	 -7.4	 -3.0	  2.4	  6.3	 14.6	 15.6	 16.4	 13.1	  7.3	  1.4	 -4.6	
 	18:01-19:00	 -6.7	 -7.6	 -3.0	  2.6	  6.6	 14.3	 16.0	 16.7	 13.2	  7.1	  1.4	 -4.7	
 	19:01-20:00	 -6.8	 -7.9	 -3.3	  2.5	  6.8	 14.3	 16.3	 16.5	 13.2	  7.1	  1.2	 -4.8	
 	20:01-21:00	 -6.7	 -7.8	 -3.5	  2.5	  7.0	 14.0	 16.3	 16.8	 12.9	  6.9	  1.2	 -4.8	
 	21:01-22:00	 -6.9	 -7.8	 -3.5	  2.0	  6.9	 14.0	 16.3	 16.6	 13.1	  6.6	  1.1	 -4.9	
 	22:01-23:00	 -7.3	 -7.9	 -3.4	  1.8	  6.9	 14.1	 16.3	 16.6	 12.9	  6.5	  1.2	 -5.1	
 	23:01-24:00	 -7.2	 -8.2	 -3.4	  1.6	  6.8	 13.9	 16.4	 16.5	 12.7	  6.6	  1.1	 -4.9	
 	 Max Hour  	  16 	  13 	  16 	  16 	  13 	  10 	   9 	  21 	   9 	  11 	  19 	  16 	
 	 Min Hour  	   8 	   4 	   7 	   5 	   5 	   5 	  16 	   5 	   6 	   6 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	101  	97   	100  	97   	100  	97   	100  	100  	96   	
 	 Day:Hour 	 1:09	12:08	 4:18	 1:06	 4:23	 6:06	 4:04	 4:08	29:15	23:05	 9:13	 4:07	

 	Minimum  	48   	39   	34   	29   	24   	25   	26   	37   	36   	33   	32   	46   	
 	 Day:Hour 	16:07	16:17	 1:16	15:10	25:17	 3:16	17:14	 3:14	20:13	 7:15	11:16	18:11	

 	Daily Avg	82   	73   	70   	65   	66   	72   	69   	76   	76   	75   	78   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   75	   78	   74	   79	   81	   80	   86	   83	   81	   83	   78	
 	 1:01- 2:00	   84	   76	   78	   75	   79	   83	   80	   86	   84	   82	   82	   77	
 	 2:01- 3:00	   83	   76	   78	   76	   79	   85	   82	   89	   85	   82	   82	   77	
 	 3:01- 4:00	   85	   76	   79	   75	   80	   87	   82	   89	   85	   83	   82	   78	
 	 4:01- 5:00	   85	   76	   79	   75	   79	   88	   83	   89	   86	   84	   83	   78	
 	 5:01- 6:00	   85	   77	   79	   76	   79	   87	   83	   90	   86	   84	   84	   79	
 	 6:01- 7:00	   84	   77	   78	   76	   77	   84	   81	   88	   86	   85	   84	   79	
 	 7:01- 8:00	   85	   78	   76	   69	   70	   77	   75	   80	   83	   84	   84	   80	
 	 8:01- 9:00	   85	   77	   71	   64	   63	   72	   70	   73	   78	   79	   80	   79	
 	 9:01-10:00	   83	   74	   68	   60	   60	   68	   64	   68	   72	   76	   76	   78	
 	10:01-11:00	   83	   71	   65	   56	   57	   63	   62	   65	   68	   72	   73	   75	
 	11:01-12:00	   80	   69	   62	   55	   55	   61	   59	   62	   65	   69	   70	   74	
 	12:01-13:00	   79	   68	   60	   53	   54	   60	   57	   61	   63	   67	   69	   72	
 	13:01-14:00	   76	   65	   59	   54	   51	   58	   55	   61	   63	   65	   68	   71	
 	14:01-15:00	   77	   65	   58	   53	   51	   57	   53	   61	   63	   63	   67	   70	
 	15:01-16:00	   78	   65	   58	   55	   51	   56	   52	   62	   64	   63	   68	   73	
 	16:01-17:00	   78	   67	   59	   54	   51	   59	   53	   62	   65	   65	   71	   74	
 	17:01-18:00	   81	   70	   62	   56	   53	   62	   56	   66	   68	   70	   75	   75	
 	18:01-19:00	   81	   71	   68	   60	   58	   64	   60	   71	   74	   71	   77	   74	
 	19:01-20:00	   82	   71	   70	   66	   66	   71	   66	   75	   77	   75	   78	   75	
 	20:01-21:00	   83	   74	   72	   70	   71	   75	   71	   80	   79	   76	   79	   76	
 	21:01-22:00	   82	   75	   74	   70	   73	   78	   74	   82	   82	   76	   81	   76	
 	22:01-23:00	   83	   75	   77	   72	   76	   80	   76	   84	   83	   78	   82	   76	
 	23:01-24:00	   84	   75	   78	   72	   77	   80	   78	   86	   83	   79	   82	   78	
 	 Max Hour  	   5 	   8 	   6 	   6 	   4 	   5 	   5 	   6 	   5 	   7 	   6 	   8 	
 	 Min Hour  	  14 	  15 	  16 	  13 	  16 	  16 	  16 	  14 	  14 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.6	  0.8	  1.1	  1.7	  1.8	  1.9	  1.6	  1.1	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -39	  -32	  -32	  -18	  -14	    2	     	     	   -1	   -9	  -20	  -26	
 	 Day:Hour	16:09	 5:14	 7:06	 4:10	 1:06	 3:02	     	     	30:02	14:07	30:07	24:02	

 	Average WC	  -15	  -14	   -8	   -3	    0	    4	     	     	    5	    2	   -3	  -11	
 	Avg Del WC	   10	   10	    8	    8	    6	    4	     	     	    3	    5	    7	    9	
 	 # Hours WC	  704	  668	  578	  397	  190	    7	     	     	   34	  232	  575	  664	

 	Maximum HI	     	     	     	     	   30	   32	   35	   33	   31	   27	     	     	
 	 Day:Hour	     	     	     	     	 9:14	17:14	13:13	28:14	17:15	 3:15	     	     	

 	Average HI	     	     	     	     	   28	   29	   30	   30	   30	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	    6	   49	   83	   67	   11	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	    6	   18	   27	   21	   32	   14	   29	   21	   15	    9	   18	
 	NorthEast	    1	    4	   24	    5	   10	   14	   17	    5	   11	   13	    3	   16	
 	East     	   11	    4	   10	    8	   10	    6	    5	    3	    5	   12	    5	    8	
 	SouthEast	    6	    3	    7	    5	    8	    7	    2	    2	    8	    7	    4	    6	
 	South    	    7	    4	   11	   14	    9	    9	   15	    9	   14	   15	   12	    9	
 	SouthWest	   18	   23	   13	   18	   21	   16	   24	   27	   22	   15	   28	   19	
 	West     	   20	   33	   10	    8	   11	    9	   16	   17	   12	   12	   26	   17	
 	NorthWest	   23	   22	    8	   15	    9	    7	    6	    8	    7	   11	   13	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.8 	14.4 	13.3 	19.2 	19.2 	15.6 	9.7  	11.1 	11.1 	11.4 	15.6 	13.3 	
 	 Day:Hour 	26:15	24:15	14:21	 4:02	 8:15	12:04	13:14	22:15	17:21	28:10	26:12	 5:19	

 	Minimum 	0.0  	1.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:07	10:06	 2:03	 1:22	 4:22	 4:22	 1:01	 1:01	 4:11	 1:07	10:14	 7:21	

 	Daily Avg	6.0  	5.8  	4.7  	6.0  	5.3  	4.4  	3.5  	2.6  	3.8  	3.9  	5.0  	5.1  	

   - Maximum Wind Speed of  19.2 m/s on Apr  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  5.9	  3.9	  4.8	  4.6	  3.4	  2.6	  1.8	  3.3	  3.5	  4.9	  4.7	
 	 1:01- 2:00	  5.3	  5.7	  3.7	  5.1	  4.6	  3.0	  2.8	  1.8	  3.1	  3.6	  4.7	  4.7	
 	 2:01- 3:00	  5.3	  5.4	  3.7	  5.1	  4.7	  2.9	  2.5	  2.0	  3.1	  3.5	  4.7	  4.6	
 	 3:01- 4:00	  4.9	  5.5	  4.2	  4.8	  3.9	  2.8	  2.6	  2.0	  2.8	  3.3	  4.7	  4.5	
 	 4:01- 5:00	  5.0	  5.0	  4.1	  4.5	  3.7	  3.3	  2.5	  1.7	  2.8	  3.3	  4.6	  4.6	
 	 5:01- 6:00	  4.9	  5.0	  4.2	  4.5	  4.2	  3.4	  2.3	  1.9	  3.2	  3.2	  4.9	  5.0	
 	 6:01- 7:00	  5.2	  5.0	  4.2	  4.6	  4.6	  4.0	  2.7	  1.8	  3.1	  3.1	  4.8	  4.7	
 	 7:01- 8:00	  5.1	  5.0	  4.3	  5.5	  5.6	  4.5	  3.3	  2.2	  3.8	  3.5	  4.8	  4.6	
 	 8:01- 9:00	  5.8	  5.1	  4.7	  5.7	  5.9	  4.9	  3.6	  3.1	  4.4	  4.2	  5.1	  4.7	
 	 9:01-10:00	  6.3	  5.8	  4.8	  6.3	  6.3	  4.9	  4.1	  3.6	  4.7	  4.6	  5.5	  4.9	
 	10:01-11:00	  6.5	  5.8	  5.3	  6.7	  6.6	  5.3	  4.5	  3.8	  4.9	  4.9	  5.7	  5.2	
 	11:01-12:00	  6.1	  6.1	  5.3	  7.2	  6.6	  5.6	  4.4	  4.1	  4.8	  4.5	  5.9	  5.3	
 	12:01-13:00	  6.8	  6.4	  5.3	  7.3	  6.7	  5.7	  4.8	  4.3	  5.2	  4.7	  5.7	  5.1	
 	13:01-14:00	  7.3	  6.7	  5.4	  7.3	  7.1	  6.3	  4.7	  4.3	  4.9	  4.8	  5.7	  5.4	
 	14:01-15:00	  7.5	  6.7	  5.5	  7.8	  7.4	  5.9	  5.0	  4.2	  5.1	  4.9	  5.6	  5.4	
 	15:01-16:00	  7.1	  6.8	  5.5	  7.4	  7.0	  6.0	  5.0	  3.5	  4.7	  4.7	  5.3	  5.7	
 	16:01-17:00	  6.7	  6.8	  5.4	  7.9	  6.5	  5.7	  4.8	  3.8	  4.4	  4.3	  5.1	  5.6	
 	17:01-18:00	  6.3	  5.9	  5.0	  7.2	  6.4	  5.4	  4.4	  2.8	  3.8	  3.9	  4.8	  5.4	
 	18:01-19:00	  6.3	  5.8	  5.1	  6.6	  5.4	  5.0	  3.5	  1.9	  3.2	  3.4	  4.7	  5.5	
 	19:01-20:00	  6.3	  5.8	  5.0	  5.9	  4.4	  3.8	  3.1	  1.7	  3.0	  3.3	  4.8	  5.7	
 	20:01-21:00	  6.3	  5.7	  4.9	  5.5	  4.1	  3.3	  2.9	  1.6	  3.1	  3.4	  4.6	  5.2	
 	21:01-22:00	  6.3	  5.7	  4.6	  5.2	  4.0	  2.9	  3.1	  1.6	  3.0	  3.3	  4.8	  5.3	
 	22:01-23:00	  6.0	  5.8	  4.4	  5.3	  4.0	  3.3	  3.0	  1.8	  2.8	  3.1	  4.7	  5.1	
 	23:01-24:00	  5.7	  5.9	  4.2	  5.3	  3.8	  3.4	  3.0	  1.9	  3.2	  3.3	  4.8	  4.7	
 	 Max Hour  	  15 	  17 	  16 	  17 	  15 	  14 	  16 	  13 	  13 	  15 	  12 	  20 	
 	 Min Hour  	   6 	   8 	   2 	   6 	   5 	   4 	   6 	  22 	   4 	   7 	   5 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	  225	  145	  154	  166	  116	  159	  136	  165	  155	  216	  186	
 	 1:01- 2:00	  203	  237	  132	  133	  141	   99	  167	  135	  150	  148	  217	  184	
 	 2:01- 3:00	  205	  224	  128	  148	  151	   95	  197	  137	  187	  178	  210	  167	
 	 3:01- 4:00	  205	  233	  132	  160	  142	   76	  181	  128	  153	  152	  198	  180	
 	 4:01- 5:00	  204	  222	  114	  175	  157	  110	  174	  142	  146	  166	  208	  178	
 	 5:01- 6:00	  203	  225	  106	  175	  149	  131	  187	  158	  176	  153	  193	  190	
 	 6:01- 7:00	  204	  235	  132	  148	  141	  155	  160	  134	  176	  130	  192	  164	
 	 7:01- 8:00	  205	  220	  126	  160	  147	  152	  157	  140	  159	  149	  218	  176	
 	 8:01- 9:00	  196	  235	  116	  166	  167	  143	  158	  178	  153	  167	  211	  148	
 	 9:01-10:00	  203	  240	  129	  175	  167	  142	  168	  190	  170	  168	  213	  153	
 	10:01-11:00	  207	  252	  158	  210	  168	  158	  166	  169	  170	  180	  215	  150	
 	11:01-12:00	  220	  246	  149	  181	  165	  146	  163	  183	  169	  176	  228	  180	
 	12:01-13:00	  208	  251	  145	  191	  155	  127	  167	  199	  186	  173	  225	  170	
 	13:01-14:00	  211	  244	  150	  188	  168	  142	  168	  187	  167	  172	  203	  183	
 	14:01-15:00	  232	  241	  168	  209	  162	  127	  162	  193	  176	  163	  213	  165	
 	15:01-16:00	  227	  240	  136	  185	  158	  127	  155	  207	  160	  165	  215	  162	
 	16:01-17:00	  187	  235	  147	  181	  159	  134	  155	  193	  176	  149	  213	  161	
 	17:01-18:00	  203	  227	  148	  171	  163	  135	  158	  209	  162	  152	  200	  155	
 	18:01-19:00	  201	  235	  155	  173	  161	  130	  165	  161	  157	  140	  189	  161	
 	19:01-20:00	  214	  236	  151	  165	  165	  109	  163	  147	  147	  156	  192	  162	
 	20:01-21:00	  192	  229	  136	  163	  137	  111	  142	  126	  134	  150	  217	  166	
 	21:01-22:00	  192	  219	  145	  167	  131	   96	  157	  136	  171	  146	  219	  182	
 	22:01-23:00	  182	  225	  130	  157	  152	   88	  154	  147	  143	  138	  216	  174	
 	23:01-24:00	  189	  235	  137	  145	  125	  105	  161	  142	  148	  142	  204	  173	
 	 Max Hour  	  15 	  11 	  15 	  11 	  14 	  11 	   3 	  18 	   3 	  11 	  12 	   6 	
 	 Min Hour  	  23 	  22 	   6 	   2 	  24 	   4 	  21 	  21 	  21 	   7 	  19 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2379 	3164 	4232 	4865 	6089 	6580 	6700 	4881 	4367 	3414 	2782 	1605 	

 	Direct Max 	7332 	8094 	10079	11588	11918	12262	11636	9672 	9479 	8176 	7452 	5556 	
 	    Day    	  21 	   7 	  21 	  15 	  31 	  28 	   7 	  17 	  20 	   2 	  17 	   3 	

 	Diffuse Avg	932  	1303 	1673 	2071 	2357 	2260 	2144 	2513 	1591 	1377 	824  	856  	

 	Global Avg 	1701 	2594 	3844 	4892 	6202 	6477 	6411 	5443 	3966 	2856 	1827 	1351 	
   - Maximum Direct Normal Solar of 12261 Wh/m² on Jun 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  139	  212	  145	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	  278	  387	  343	  368	  298	  129	    0	    0	    0	
 	 7:01- 8:00	    0	   15	  227	  357	  460	  439	  415	  424	  320	  280	   50	    0	
 	 8:01- 9:00	  171	  244	  325	  440	  480	  469	  482	  460	  368	  407	  277	  116	
 	 9:01-10:00	  229	  309	  425	  433	  539	  514	  546	  515	  388	  398	  367	  177	
 	10:01-11:00	  293	  385	  411	  422	  530	  519	  577	  504	  394	  367	  392	  239	
 	11:01-12:00	  299	  409	  428	  462	  517	  500	  541	  440	  411	  351	  362	  246	
 	12:01-13:00	  316	  367	  428	  466	  458	  490	  512	  395	  407	  333	  332	  232	
 	13:01-14:00	  276	  355	  442	  434	  481	  483	  503	  363	  421	  305	  299	  208	
 	14:01-15:00	  280	  347	  419	  390	  495	  513	  487	  330	  412	  312	  271	  165	
 	15:01-16:00	  278	  286	  397	  349	  449	  499	  505	  291	  381	  307	  250	  122	
 	16:01-17:00	  224	  292	  374	  330	  391	  492	  487	  285	  347	  255	  183	   99	
 	17:01-18:00	   13	  154	  304	  280	  367	  462	  450	  304	  302	   99	    0	    0	
 	18:01-19:00	    0	    0	   50	  225	  306	  399	  417	  254	   87	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   92	  246	  265	   18	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  13 	  10*	  11*	  11*	  10*	  14 	   9*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   20	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   27	   57	   67	   51	   35	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   33	   86	  106	  112	  102	   78	   46	   34	    5	    0	
 	 8:01- 9:00	   21	   46	   85	  130	  160	  148	  140	  150	   89	   78	   43	   21	
 	 9:01-10:00	   70	  110	  138	  184	  192	  187	  170	  195	  142	  125	   80	   68	
 	10:01-11:00	  117	  152	  178	  240	  247	  222	  199	  236	  174	  173	  102	  106	
 	11:01-12:00	  147	  174	  204	  251	  274	  242	  219	  296	  212	  203	  123	  133	
 	12:01-13:00	  155	  190	  229	  235	  273	  228	  250	  330	  200	  203	  147	  152	
 	13:01-14:00	  165	  198	  220	  244	  267	  239	  251	  325	  206	  197	  130	  151	
 	14:01-15:00	  132	  182	  207	  221	  223	  216	  209	  283	  186	  166	  106	  129	
 	15:01-16:00	   85	  134	  177	  185	  201	  196	  186	  227	  158	  118	   64	   74	
 	16:01-17:00	   38	   88	  130	  146	  166	  163	  164	  184	  106	   64	   24	   21	
 	17:01-18:00	    2	   25	   64	   90	  113	  122	  110	  119	   51	   15	    0	    0	
 	18:01-19:00	    0	    0	    7	   31	   59	   72	   59	   52	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   25	   21	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  12 	  12 	  14 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   37	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   60	  143	  155	  134	   76	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   65	  192	  292	  302	  271	  216	  124	   70	    9	    0	
 	 8:01- 9:00	   34	   86	  188	  338	  435	  429	  416	  381	  244	  199	   93	   32	
 	 9:01-10:00	  122	  209	  340	  454	  578	  567	  563	  530	  363	  300	  196	  108	
 	10:01-11:00	  218	  321	  426	  551	  685	  664	  679	  624	  445	  372	  267	  186	
 	11:01-12:00	  273	  389	  496	  625	  735	  702	  709	  668	  522	  416	  297	  232	
 	12:01-13:00	  299	  396	  535	  624	  692	  691	  729	  677	  514	  411	  313	  250	
 	13:01-14:00	  286	  393	  530	  597	  694	  685	  713	  637	  521	  377	  269	  234	
 	14:01-15:00	  236	  353	  472	  510	  628	  655	  624	  543	  462	  326	  210	  182	
 	15:01-16:00	  161	  245	  384	  403	  518	  570	  564	  424	  370	  237	  129	  100	
 	16:01-17:00	   68	  159	  270	  304	  385	  463	  461	  335	  245	  124	   44	   28	
 	17:01-18:00	    3	   38	  126	  175	  258	  328	  312	  228	  119	   24	    0	    0	
 	18:01-19:00	    0	    0	   10	   58	  124	  180	  171	   97	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   48	   45	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   66	   64	   52	   41	   49	   37	   42	   54	   51	   66	   70	
 	 1:01- 2:00	   76	   66	   67	   47	   44	   47	   36	   41	   53	   46	   73	   71	
 	 2:01- 3:00	   77	   69	   64	   44	   42	   48	   40	   51	   54	   51	   72	   75	
 	 3:01- 4:00	   78	   68	   62	   44	   43	   53	   42	   51	   55	   55	   72	   79	
 	 4:01- 5:00	   76	   66	   61	   52	   54	   58	   55	   53	   56	   49	   64	   79	
 	 5:01- 6:00	   76	   61	   66	   55	   53	   58	   61	   51	   60	   57	   65	   82	
 	 6:01- 7:00	   76	   66	   69	   65	   54	   52	   62	   51	   60	   65	   64	   80	
 	 7:01- 8:00	   73	   71	   69	   58	   53	   52	   58	   52	   63	   63	   66	   81	
 	 8:01- 9:00	   76	   71	   62	   59	   52	   51	   57	   50	   63	   69	   59	   81	
 	 9:01-10:00	   72	   68	   66	   62	   57	   51	   55	   53	   64	   78	   60	   78	
 	10:01-11:00	   74	   69	   64	   61	   61	   54	   62	   63	   69	   78	   67	   78	
 	11:01-12:00	   71	   73	   65	   61	   62	   57	   64	   69	   70	   75	   70	   82	
 	12:01-13:00	   73	   73	   66	   64	   62	   58	   68	   70	   71	   77	   72	   85	
 	13:01-14:00	   73	   72	   69	   66	   57	   56	   68	   72	   71	   76	   72	   88	
 	14:01-15:00	   71	   78	   71	   71	   60	   59	   63	   74	   70	   77	   72	   90	
 	15:01-16:00	   69	   79	   76	   70	   66	   58	   57	   75	   70	   78	   70	   84	
 	16:01-17:00	   63	   73	   72	   70	   64	   60	   57	   72	   72	   73	   76	   86	
 	17:01-18:00	   61	   72	   75	   65	   66	   59	   51	   69	   69	   69	   72	   84	
 	18:01-19:00	   63	   66	   71	   65	   65	   58	   49	   70	   69	   65	   69	   83	
 	19:01-20:00	   64	   63	   65	   57	   58	   59	   49	   62	   70	   64	   63	   77	
 	20:01-21:00	   69	   59	   67	   50	   48	   56	   44	   55	   62	   60	   63	   76	
 	21:01-22:00	   74	   60	   67	   49	   48	   48	   42	   45	   57	   55	   64	   76	
 	22:01-23:00	   74	   59	   65	   49	   45	   46	   43	   46	   57	   56	   64	   77	
 	23:01-24:00	   74	   55	   66	   43	   41	   48	   40	   37	   56	   58	   66	   75	
 	 Max Hour  	   4 	  16 	  16 	  15 	  18 	  17 	  14 	  16 	  17 	  16 	  17 	  15 	
 	 Min Hour  	  18 	  24 	   5 	  24 	   1 	  23 	   2 	  24 	   2 	   2 	   9 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   64	   55	   45	   35	   43	   32	   40	   49	   46	   60	   68	
 	 1:01- 2:00	   71	   65	   58	   45	   37	   44	   31	   38	   49	   43	   65	   68	
 	 2:01- 3:00	   72	   69	   58	   41	   37	   45	   35	   47	   52	   48	   65	   73	
 	 3:01- 4:00	   74	   66	   53	   42	   39	   46	   39	   48	   53	   50	   65	   77	
 	 4:01- 5:00	   69	   64	   53	   46	   45	   50	   43	   51	   54	   46	   61	   77	
 	 5:01- 6:00	   71	   60	   59	   49	   46	   52	   46	   47	   56	   49	   59	   80	
 	 6:01- 7:00	   72	   65	   64	   56	   46	   48	   49	   45	   56	   51	   57	   78	
 	 7:01- 8:00	   67	   65	   62	   52	   48	   48	   46	   47	   57	   49	   60	   78	
 	 8:01- 9:00	   71	   65	   55	   55	   44	   45	   41	   44	   58	   55	   57	   77	
 	 9:01-10:00	   67	   60	   58	   58	   46	   46	   40	   47	   59	   61	   57	   73	
 	10:01-11:00	   68	   59	   58	   54	   48	   49	   44	   55	   58	   64	   62	   73	
 	11:01-12:00	   67	   63	   58	   54	   55	   50	   47	   59	   58	   65	   65	   75	
 	12:01-13:00	   71	   64	   56	   57	   52	   51	   48	   63	   56	   68	   68	   77	
 	13:01-14:00	   69	   64	   58	   61	   50	   47	   48	   65	   57	   66	   70	   81	
 	14:01-15:00	   67	   69	   59	   64	   54	   47	   46	   69	   58	   65	   69	   84	
 	15:01-16:00	   65	   64	   58	   64	   58	   46	   46	   68	   59	   65	   67	   79	
 	16:01-17:00	   60	   65	   59	   66	   57	   46	   47	   62	   57	   62	   71	   79	
 	17:01-18:00	   56	   65	   59	   60	   57	   46	   43	   59	   55	   60	   68	   81	
 	18:01-19:00	   56	   62	   59	   56	   55	   47	   40	   61	   56	   57	   65	   81	
 	19:01-20:00	   59	   59	   54	   51	   52	   45	   40	   54	   58	   55	   61	   75	
 	20:01-21:00	   61	   55	   58	   43	   44	   46	   37	   50	   52	   51	   60	   75	
 	21:01-22:00	   68	   59	   58	   44	   45	   43	   35	   40	   48	   46	   60	   76	
 	22:01-23:00	   66	   56	   56	   42	   43	   42	   38	   43	   49	   48	   63	   76	
 	23:01-24:00	   69	   54	   57	   37	   36	   43	   36	   35	   49	   52	   64	   74	
 	 Max Hour  	   4 	   3 	   7 	  17 	  16 	   6 	   7 	  15 	  16 	  13 	  17 	  15 	
 	 Min Hour  	  19 	  24 	   4 	  24 	   1 	  23 	   2 	  24 	  22 	   2 	   9 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.0	 -3.1	 -1.2	  1.9	  9.9	 16.0	 20.2	 21.5	 19.3	 14.5	  8.1	  2.2	
 	   2.0 m  	  2.0	  0.1	  0.5	  2.1	  7.4	 12.3	 16.1	 18.2	 17.8	 15.0	 10.6	  6.0	
 	   4.0 m  	  5.4	  3.4	  2.9	  3.5	  6.6	  9.8	 12.8	 14.9	 15.4	 14.2	 11.6	  8.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  452	  391	  292	   78	   17	    0	    0	    0	    1	   31	  162	  357	
 	HDD base 18C	  699	  615	  528	  287	  160	   17	    0	    7	   49	  206	  398	  604	

 	CDD base 10C	    1	    0	   12	   32	  113	  298	  392	  343	  224	   80	    4	    1	
 	CDD base 18C	    0	    0	    0	    0	    8	   74	  144	  102	   32	    7	    0	    0	

 	CDH base 20C	    0	    0	   23	   58	  234	 1339	 2342	 1680	  496	  115	    0	    0	
 	CDH base 23C	    0	    0	    4	   18	   71	  560	 1010	  648	  124	   30	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    8	   90	  179	   96	   13	    1	    0	    0	

    - 1500 annual (wthr file) cooling degree-days (10°C baseline)
    - 1781 annual (wthr file) heating degree-days (10°C baseline)

    -  367 annual (wthr file) cooling degree-days (18°C baseline)
    - 3569 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  33.30°C, Deviation=|10.224|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  21.23°C, Deviation=| 0.064|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -20.60°C, Deviation=| 9.767|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -3.31°C, Deviation=| 0.221|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  11.25°C, Deviation=| 1.480|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   7.49°C, Deviation=| 0.386|°C
