 -EnergyPlus Weather Converter Version 2019.05.16
 Statistics for CAN_QC_Trois.Rivieres.717240_TMYx.2004-2018
 Location -- Trois Rivieres QC CAN  
      {N 46° 21.00'} {W 72° 30.00'} {GMT -5.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101253 Pa
 Data Source -- ISD-TMYx

 WMO Station 717240
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2012; 
 Feb=2005; Mar=2009; Apr=2013; May=2016; Jun=2011; Jul=2016; Aug=2010; Sep=2011; 
 Oct=2004; Nov=2014; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2005	2009	2013	2016	2011	2016	2010	2011	2004	2014	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-24.2	-21.6	-30	0.2	-23.6	-27	0.3	-20.9	12.9	-2.9	11.4	-4.2	3.2	300

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.6	27.3	21.3	26.1	20.8	25	20.2	22.9	25.7	22	24.8	21.2	24	4.8	210	21.9	16.5	24.7	21	15.7	24	20.1	14.8	23.2	67.8	25.9	64.6	24.9	61.7	24	26.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.8	9.4	8.3	-27.1	30	3.3	2.1	-29.5	31.5	-31.5	32.7	-33.3	33.9	-35.7	35.4	-27.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.262	0.285	0.318	 0.35	0.375	0.414	0.417	0.407	0.374	0.336	0.308	0.279	
 	          taud (diffuse)	2.328	2.246	 2.28	2.378	2.378	2.263	2.267	  2.3	2.381	2.492	2.485	2.347	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  844	  888	  907	  907	  892	  854	  845	  839	  837	  826	  786	  774	
 	            id (diffuse)	   74	   99	  112	  112	  117	  132	  130	  121	  102	   79	   65	   66	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1610	 2700	 3940	 4550	 5120	 5620	 5610	 4920	 3790	 2260	 1380	 1070	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.6	  4.7	  9.7	 17.8	 24.7	 28.3	 29.4	 28.5	 26.6	 21.1	 14.4	  6.5	
 	 Coincident Wetbulb 0.4%	  3.8	    3	  5.7	 11.1	 16.4	 21.3	 21.5	 21.8	 21.1	 16.3	 12.2	  5.4	
 	            Drybulb 2.0%	  2.8	  2.9	  6.6	 14.4	 22.1	 26.2	 27.6	 26.9	 24.3	 18.2	 11.3	  4.6	
 	 Coincident Wetbulb 2.0%	    2	  1.6	  3.8	  9.4	 15.2	 19.7	 21.7	 21.1	 20.1	   15	  9.6	  3.4	
 	            Drybulb 5.0%	  1.5	  1.6	    5	   12	   20	 24.7	 26.2	 25.7	 22.5	   16	  9.3	  3.2	
 	 Coincident Wetbulb 5.0%	  0.8	  0.6	  2.6	  7.5	 14.4	   19	 21.2	 20.9	 18.8	 13.1	  7.4	  2.2	
 	            Drybulb 10.%	    0	  0.3	  3.5	   10	 18.1	 23.2	   25	 24.5	   21	 14.1	  7.5	    2	
 	 Coincident Wetbulb 10.%	 -0.7	 -0.7	  1.7	  6.3	 13.2	 18.3	 20.5	 20.2	 17.5	 11.7	  5.9	    1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.8	  8.4	  7.8	  7.5	  8.4	    8	  7.6	  7.8	    8	  6.4	  5.5	  6.2	
 	   Drybulb range - DB 5%	  8.2	  7.1	    8	 11.1	 11.4	  9.6	  8.8	  8.6	    9	  8.8	  7.8	  6.1	
 	   Wetbulb range - DB 5%	  8.3	  6.5	  5.8	  7.2	    6	  5.3	    5	  5.3	    6	  6.2	  7.1	  5.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  627	  523	  403	  166	   17	    0	    0	    0	    3	   74	  248	  477	
 	      HDD base 18.3C	  885	  757	  661	  412	  189	   44	    7	   17	  104	  303	  497	  735	

 	        CDD base 10C	    0	    0	    0	    4	   88	  241	  327	  301	  162	   31	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	   34	   76	   59	   13	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   12	  126	  303	  223	   39	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    2	   13	   36	   17	    3	    0	    0	    0	

    - 1154 annual (standard) cooling degree-days (10C baseline)
    - 2537 annual (standard) heating degree-days (10C baseline)

    -  184 annual (standard) cooling degree-days (18.3C baseline)
    - 4610 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     68	     54	     65	     79	     90	     96	    102	     99	     99	     91	     85	     81	
 	             Maximum	    122	    128	    115	    159	    234	    190	    196	    201	    192	    166	    195	    152	
 	             Minimum	     26	     17	     26	     21	     21	     35	     30	     39	     45	     27	     24	     27	

    -   1010 annual (standard) liquid precipitation
    -   1260 annual (standard) maximum liquid precipitation
    -    803 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -10.2	   -8.7	     -3	    4.6	   12.3	     18	   20.5	   19.7	   15.3	    8.6	    1.8	   -5.4	

    -    6.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	      4	      4	      4	    3.9	    3.5	    3.5	    3.4	    3.6	    3.8	    3.9	    3.9	

    -    3.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.0	  2.1	 11.0	 20.0	 27.8	 30.0	 29.3	 29.1	 27.0	 21.0	 13.1	  5.2	
 	 Day:Hour	 2:03	15:14	28:17	29:15	25:18	 8:16	23:17	31:14	 3:16	 9:17	24:20	 3:13	

 	Minimum 	-24.2	-21.7	-19.0	 -8.0	  0.5	  8.0	 11.5	 10.0	  6.0	 -1.0	 -9.2	-24.4	
 	 Day:Hour	15:08	26:08	 1:07	 2:07	10:06	 4:05	 4:06	 7:06	18:06	30:07	29:07	17:08	

 	Daily Avg	-9.1 	-7.6 	-2.9 	4.3  	11.9 	17.7 	20.4 	20.2 	16.5 	8.7  	1.1  	-4.6 	

 	Daily Range	8.9  	8.5  	8.8  	8.4  	10.0 	8.4  	7.3  	8.1  	7.4  	7.2  	5.0  	5.8  	

   - Maximum Dry Bulb temperature of  30.0C on Jun  8
   - Minimum Dry Bulb temperature of -24.4C on Dec 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   24	   19	   11	    1	     	     	     	     	     	     	    6	   19	
 	Min <=  0	   31	   28	   27	   13	     	     	     	     	     	    2	   16	   28	
 	Min <=-18	   10	    6	    3	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	1.0  	3.0  	11.1 	19.6 	20.4 	22.3 	22.0 	20.0 	14.0 	11.6 	3.4  	
 	 Day:Hour	18:03	 8:16	11:15	19:20	28:21	 8:20	15:14	 4:17	 3:11	 3:16	24:20	 3:13	

 	Minimum 	-28.0	-26.0	-23.0	-18.0	-13.1	-2.0 	6.4  	2.0  	0.0  	-5.0 	-14.6	-29.3	
 	 Day:Hour	15:05	20:07	 3:09	 6:10	 1:19	 3:16	20:16	 6:19	16:17	 6:15	21:21	17:06	

 	Daily Avg	-12.4	-11.8	-8.2 	-2.2 	5.4  	11.8 	15.8 	15.2 	12.5 	4.2  	-3.2 	-7.4 	

   - Maximum Dew Point temperature of  22.3C on Jul 15
   - Minimum Dew Point temperature of -29.3C on Dec 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.9	 -8.7	 -3.9	  2.9	 10.0	 16.0	 18.9	 18.5	 15.1	  7.5	  0.8	 -4.4	
 	 1:01- 2:00	 -9.3	 -9.0	 -4.4	  2.8	  9.3	 15.6	 18.6	 18.1	 14.8	  7.2	  0.7	 -4.8	
 	 2:01- 3:00	 -9.3	 -9.6	 -4.8	  2.3	  9.0	 15.1	 18.1	 17.7	 14.4	  6.9	  0.5	 -4.9	
 	 3:01- 4:00	 -9.6	 -9.9	 -5.4	  1.9	  8.7	 14.7	 17.8	 17.2	 14.2	  6.6	  0.3	 -5.1	
 	 4:01- 5:00	 -9.6	-10.3	 -5.5	  1.7	  8.4	 14.4	 17.5	 17.0	 14.0	  6.4	  0.2	 -5.2	
 	 5:01- 6:00	 -9.9	-10.5	 -5.7	  1.4	  8.3	 14.4	 17.1	 16.6	 13.7	  6.2	  0.1	 -5.4	
 	 6:01- 7:00	-10.2	-10.7	 -6.1	  1.3	  8.9	 14.9	 17.6	 16.8	 13.7	  6.0	 -0.1	 -5.5	
 	 7:01- 8:00	-10.6	-10.9	 -5.9	  2.0	  9.7	 15.5	 18.5	 17.7	 14.2	  6.2	 -0.1	 -5.5	
 	 8:01- 9:00	-10.8	-10.6	 -5.2	  2.7	 10.4	 16.3	 19.3	 18.8	 15.0	  7.1	  0.2	 -5.2	
 	 9:01-10:00	-10.6	 -9.2	 -4.1	  3.3	 11.1	 17.1	 20.0	 19.8	 16.1	  8.2	  0.7	 -5.2	
 	10:01-11:00	 -9.8	 -8.1	 -3.1	  4.3	 12.0	 17.9	 21.0	 21.1	 16.8	  9.2	  1.1	 -4.6	
 	11:01-12:00	 -9.2	 -7.0	 -2.5	  5.0	 12.8	 18.7	 21.6	 21.9	 17.6	  9.9	  1.5	 -4.4	
 	12:01-13:00	 -8.5	 -5.9	 -1.4	  5.7	 13.2	 19.2	 22.2	 22.5	 18.3	 10.6	  1.8	 -4.0	
 	13:01-14:00	 -8.0	 -5.1	 -0.9	  6.5	 14.5	 19.9	 22.6	 22.8	 18.9	 11.2	  2.3	 -3.8	
 	14:01-15:00	 -7.6	 -4.4	 -0.3	  7.0	 14.8	 20.3	 22.9	 23.1	 19.4	 11.6	  2.5	 -3.6	
 	15:01-16:00	 -7.5	 -4.1	  0.1	  7.2	 15.3	 21.0	 23.0	 23.5	 19.7	 11.7	  2.7	 -3.8	
 	16:01-17:00	 -7.7	 -4.0	  0.4	  7.5	 15.2	 20.9	 23.2	 23.4	 19.4	 11.7	  2.6	 -3.8	
 	17:01-18:00	 -8.1	 -4.4	  0.0	  7.5	 15.7	 20.8	 23.3	 23.4	 19.2	 11.0	  2.1	 -4.2	
 	18:01-19:00	 -8.4	 -5.0	 -0.4	  6.8	 15.4	 20.9	 22.5	 22.8	 18.4	 10.3	  1.8	 -4.4	
 	19:01-20:00	 -8.6	 -5.8	 -1.0	  6.3	 14.4	 20.3	 22.2	 22.0	 17.4	  9.6	  1.5	 -4.6	
 	20:01-21:00	 -9.0	 -6.4	 -1.5	  5.4	 13.0	 19.4	 21.3	 21.2	 16.8	  9.1	  1.3	 -4.8	
 	21:01-22:00	 -9.0	 -7.0	 -2.1	  4.6	 12.3	 18.0	 20.5	 20.4	 16.3	  8.7	  0.9	 -4.7	
 	22:01-23:00	 -9.1	 -7.7	 -2.6	  3.9	 11.6	 17.3	 20.1	 19.6	 15.8	  8.0	  0.9	 -4.8	
 	23:01-24:00	 -9.3	 -8.2	 -2.9	  3.4	 11.1	 16.4	 19.4	 19.0	 15.5	  7.5	  0.7	 -4.8	
 	 Max Hour  	  16 	  17 	  17 	  17 	  18 	  16 	  18 	  16 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   6 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.8	-12.2	 -8.5	 -2.4	  5.2	 11.9	 15.6	 14.7	 12.4	  4.2	 -3.2	 -6.7	
 	 1:01- 2:00	-12.0	-12.4	 -8.8	 -2.5	  5.5	 11.6	 15.4	 14.7	 12.4	  3.9	 -3.2	 -7.1	
 	 2:01- 3:00	-12.0	-12.8	 -8.8	 -2.8	  5.1	 11.3	 15.1	 14.6	 12.2	  3.8	 -3.0	 -7.2	
 	 3:01- 4:00	-12.4	-13.1	 -9.0	 -2.7	  5.0	 11.5	 15.0	 14.5	 12.0	  3.8	 -2.8	 -7.5	
 	 4:01- 5:00	-12.5	-13.3	 -9.1	 -3.1	  5.0	 11.3	 14.9	 14.3	 11.9	  3.6	 -3.0	 -7.7	
 	 5:01- 6:00	-12.8	-13.4	 -9.2	 -3.3	  5.1	 11.4	 14.8	 14.4	 11.7	  3.5	 -3.2	 -7.9	
 	 6:01- 7:00	-13.1	-13.6	 -9.6	 -3.1	  5.2	 11.5	 14.9	 14.4	 11.8	  3.4	 -3.3	 -8.0	
 	 7:01- 8:00	-13.7	-13.6	 -9.5	 -2.5	  5.5	 11.6	 15.2	 14.7	 11.9	  3.4	 -3.2	 -8.0	
 	 8:01- 9:00	-14.1	-13.3	 -9.0	 -2.6	  5.6	 11.8	 15.4	 15.1	 12.1	  3.8	 -2.9	 -7.8	
 	 9:01-10:00	-13.7	-12.6	 -8.7	 -2.5	  5.6	 11.9	 15.7	 15.1	 12.4	  4.0	 -2.7	 -8.0	
 	10:01-11:00	-13.0	-11.9	 -8.4	 -2.4	  5.6	 12.0	 16.0	 15.3	 12.7	  4.0	 -3.0	 -7.9	
 	11:01-12:00	-12.7	-11.5	 -8.3	 -2.2	  5.5	 12.4	 16.0	 15.4	 12.5	  4.0	 -3.2	 -7.7	
 	12:01-13:00	-12.0	-11.3	 -8.0	 -2.4	  5.3	 12.3	 16.3	 15.5	 12.8	  4.1	 -3.0	 -7.4	
 	13:01-14:00	-11.9	-10.8	 -7.5	 -1.9	  5.2	 12.1	 16.2	 15.6	 12.7	  4.2	 -2.9	 -7.2	
 	14:01-15:00	-11.7	-10.3	 -7.2	 -1.7	  4.8	 12.1	 15.9	 15.7	 12.9	  4.5	 -3.1	 -7.0	
 	15:01-16:00	-11.7	-10.3	 -7.3	 -1.8	  4.8	 11.3	 16.0	 15.6	 12.8	  4.7	 -3.5	 -6.7	
 	16:01-17:00	-11.9	-10.4	 -7.5	 -1.7	  5.0	 11.5	 16.4	 15.8	 12.9	  5.0	 -3.7	 -6.9	
 	17:01-18:00	-12.1	-10.0	 -7.6	 -1.8	  4.6	 11.6	 16.1	 15.5	 13.0	  5.0	 -3.4	 -7.1	
 	18:01-19:00	-12.0	-10.2	 -7.3	 -1.5	  5.2	 11.4	 16.6	 15.5	 13.2	  5.0	 -3.4	 -7.3	
 	19:01-20:00	-11.9	-10.4	 -7.5	 -1.2	  5.5	 11.7	 16.7	 15.8	 13.2	  4.9	 -3.2	 -7.4	
 	20:01-21:00	-12.0	-10.8	 -7.6	 -1.0	  6.4	 11.8	 16.4	 16.1	 13.1	  4.9	 -3.3	 -7.6	
 	21:01-22:00	-12.1	-11.1	 -7.5	 -1.8	  6.2	 12.0	 16.4	 15.9	 12.8	  4.8	 -3.3	 -7.3	
 	22:01-23:00	-12.0	-11.5	 -7.6	 -2.3	  6.2	 12.0	 15.9	 15.4	 12.6	  4.5	 -3.2	 -7.3	
 	23:01-24:00	-12.2	-11.8	 -7.8	 -2.6	  6.1	 11.8	 15.6	 15.1	 12.3	  4.1	 -3.2	 -7.3	
 	 Max Hour  	  16 	  18 	  15 	  21 	  21 	  12 	  20 	  21 	  20 	  18 	  10 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   6 	  18 	   5 	   6 	   5 	   6 	   8 	  17 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	95   	100  	100  	100  	100  	
 	 Day:Hour 	17:22	 8:16	 6:01	 7:23	15:01	25:23	16:19	16:02	 5:05	 2:07	12:12	 2:04	

 	Minimum  	44   	21   	23   	18   	13   	21   	37   	32   	37   	30   	17   	32   	
 	 Day:Hour 	18:17	27:16	 3:17	17:16	 1:19	 3:16	20:16	 6:19	10:16	13:15	 3:16	26:14	

 	Daily Avg	76   	71   	66   	64   	68   	71   	76   	74   	79   	74   	73   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   74	   69	   69	   74	   78	   82	   79	   84	   80	   74	   82	
 	 1:01- 2:00	   80	   75	   70	   68	   78	   79	   82	   81	   86	   80	   75	   82	
 	 2:01- 3:00	   79	   77	   73	   70	   77	   79	   83	   83	   87	   81	   76	   83	
 	 3:01- 4:00	   78	   76	   75	   72	   79	   82	   84	   84	   87	   82	   79	   82	
 	 4:01- 5:00	   78	   78	   75	   71	   80	   82	   85	   85	   87	   82	   78	   81	
 	 5:01- 6:00	   78	   78	   75	   71	   81	   83	   87	   87	   88	   83	   78	   81	
 	 6:01- 7:00	   78	   77	   75	   72	   79	   80	   84	   86	   89	   84	   78	   81	
 	 7:01- 8:00	   76	   79	   74	   72	   76	   78	   82	   83	   86	   82	   79	   81	
 	 8:01- 9:00	   75	   79	   73	   68	   73	   76	   79	   80	   83	   80	   79	   81	
 	 9:01-10:00	   76	   75	   69	   66	   70	   73	   77	   75	   79	   75	   77	   79	
 	10:01-11:00	   76	   73	   66	   63	   67	   70	   74	   71	   77	   71	   74	   77	
 	11:01-12:00	   74	   70	   63	   61	   63	   69	   72	   67	   73	   67	   71	   77	
 	12:01-13:00	   74	   65	   60	   58	   61	   67	   71	   66	   71	   65	   71	   77	
 	13:01-14:00	   72	   63	   60	   57	   57	   64	   68	   65	   69	   63	   69	   77	
 	14:01-15:00	   71	   63	   59	   56	   55	   63	   67	   65	   67	   62	   67	   77	
 	15:01-16:00	   70	   62	   57	   55	   53	   58	   67	   63	   66	   63	   64	   80	
 	16:01-17:00	   71	   61	   55	   54	   54	   58	   67	   64	   68	   65	   64	   78	
 	17:01-18:00	   72	   64	   56	   53	   53	   59	   66	   63	   69	   68	   67	   80	
 	18:01-19:00	   74	   66	   59	   57	   54	   58	   71	   65	   73	   70	   68	   79	
 	19:01-20:00	   75	   69	   61	   61	   59	   60	   72	   69	   77	   73	   70	   79	
 	20:01-21:00	   77	   70	   62	   64	   66	   64	   75	   73	   80	   76	   71	   79	
 	21:01-22:00	   77	   72	   66	   64	   69	   70	   78	   76	   80	   77	   72	   81	
 	22:01-23:00	   77	   72	   68	   65	   71	   73	   78	   77	   82	   78	   74	   81	
 	23:01-24:00	   78	   74	   68	   66	   73	   76	   79	   79	   82	   79	   75	   82	
 	 Max Hour  	   2 	   9 	   6 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   4 	   3 	
 	 Min Hour  	  16 	  17 	  17 	  18 	  18 	  19 	  18 	  16 	  16 	  15 	  17 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  0.9	  1.5	  1.8	  1.8	  1.5	  0.9	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -35	  -29	  -22	   -7	    5	     	     	    4	  -10	  -21	  -39	
 	 Day:Hour	14:12	21:07	 3:09	 2:14	 9:20	 4:05	     	     	17:08	22:09	18:12	17:01	

 	Average WC	  -15	  -13	   -9	   -3	    2	    7	     	     	    8	    2	   -6	  -11	
 	Avg Del WC	    7	    6	    6	    6	    4	    2	     	     	    0	    4	    7	    7	
 	 # Hours WC	  644	  557	  678	  552	  256	    2	     	     	   33	  428	  664	  695	

 	Maximum HI	     	     	     	     	   28	   31	   30	   31	   27	     	     	     	
 	 Day:Hour	     	     	     	     	28:16	 8:16	14:17	31:14	 3:16	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   29	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    2	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    1	    5	   12	   23	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	    2	    5	     	     	     	     	
 	Comfort	     	     	    1	   37	  302	  571	  696	  697	  583	  110	     	     	
 	Slight Cold	    2	   20	   57	  225	  309	  146	   46	   41	  136	  330	   83	   22	
 	Moderate Cold	  162	  193	  332	  300	  131	    2	     	     	    1	  287	  358	  272	
 	Strong Cold	  400	  364	  269	  151	    2	     	     	     	     	   17	  245	  369	
 	V Strong Cold	  179	   90	   85	    7	     	     	     	     	     	     	   34	   72	
 	Extreme Cold	    1	    5	     	     	     	     	     	     	     	     	     	    9	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     1 annual Moderate Heat Stress hours
   -     8 annual Slight Heat Stress hours
   -  2997 annual Comfort [no thermal Heat Stress] hours
   -  1417 annual Slight Cold Stress hours
   -  2038 annual Moderate Cold Stress hours
   -  1817 annual Strong Cold Stress hours
   -   467 annual Very Strong Cold Stress hours
   -    15 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   11	   13	    7	    8	    9	    5	    6	   10	   10	    8	    6	
 	ENE (22.5) 	   10	    8	    9	    6	    7	    8	    4	    3	    6	    6	    4	    6	
 	NE (45)    	   10	    6	   13	   11	   16	    8	    3	    5	    6	    6	    4	    5	
 	ENE (67.5) 	    8	    9	    7	    8	    8	   15	    8	    7	    8	   14	    7	    9	
 	E (90)     	    1	    1	    2	    3	    4	    6	    2	    1	    3	    3	    2	    2	
 	ESE (112.5)	    1	    1	    0	    2	    1	    1	    1	    1	    1	    1	    1	    1	
 	SE (135)   	    0	    2	    1	    2	    1	    2	    1	    1	    2	    1	    3	    1	
 	SSE (157.5)	    1	    1	    1	    4	    1	    2	    1	    2	    3	    1	    4	    1	
 	S (180)    	    4	    6	    3	    7	    6	    3	    7	    9	    9	    9	    7	    7	
 	SSW (202.5)	    6	    8	   10	   11	   14	    6	   25	   22	   17	   12	    8	    9	
 	SW (225)   	    9	    7	   11	   13	    7	   12	   15	   21	   11	    9	   16	   14	
 	WSW (247.5)	    4	    4	    2	    6	    7	    5	    6	    7	    6	    5	   11	    9	
 	W (270)    	    9	    7	    7	    8	    8	    3	    8	    5	    4	    6	    9	   10	
 	WNW (292.5)	   14	   12	    7	    6	    6	    6	    6	    5	    5	    4	    7	    9	
 	NW (315)   	    9	   11	    8	    5	    3	    7	    5	    2	    5	    6	    5	    8	
 	NNW (337.5)	    4	    5	    6	    2	    4	    5	    4	    2	    4	    7	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.5 	10.2 	14.9 	16.4 	10.8 	14.4 	11.3 	10.8 	12.3 	10.8 	17.5 	10.3 	
 	 Day:Hour 	18:04	15:10	11:17	25:04	14:14	 1:18	23:02	 4:19	30:03	 5:13	25:02	 2:07	

 	Minimum 	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	
 	 Day:Hour 	 1:05	 4:01	18:07	 8:13	13:06	 5:14	 2:22	13:21	18:12	 1:10	 6:10	 2:22	

 	Daily Avg	3.8  	3.3  	3.9  	4.0  	3.2  	3.4  	3.9  	3.7  	2.9  	3.9  	4.9  	4.0  	

   - Maximum Wind Speed of  19.5 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Feb  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.7	  3.6	  3.5	  2.9	  2.7	  3.1	  3.2	  2.3	  3.3	  4.7	  4.2	
 	 1:01- 2:00	  3.6	  2.7	  3.4	  3.9	  2.8	  2.8	  3.1	  3.2	  2.8	  3.5	  4.7	  3.8	
 	 2:01- 3:00	  3.8	  2.6	  3.2	  3.9	  2.6	  2.6	  3.4	  3.2	  2.8	  3.3	  5.0	  3.9	
 	 3:01- 4:00	  4.1	  2.5	  3.3	  3.6	  2.5	  2.8	  3.5	  3.2	  2.7	  3.4	  4.7	  3.6	
 	 4:01- 5:00	  3.9	  2.4	  3.3	  3.5	  2.4	  3.0	  3.6	  3.0	  3.0	  3.4	  4.7	  3.8	
 	 5:01- 6:00	  3.7	  2.5	  3.2	  3.4	  2.5	  2.9	  3.4	  3.0	  2.9	  3.4	  4.7	  3.8	
 	 6:01- 7:00	  4.0	  2.8	  3.2	  3.4	  2.8	  3.0	  3.7	  3.0	  2.9	  3.1	  4.6	  4.0	
 	 7:01- 8:00	  3.8	  3.2	  3.4	  3.9	  3.1	  3.2	  3.7	  3.2	  2.9	  3.6	  4.6	  3.6	
 	 8:01- 9:00	  3.8	  3.2	  4.0	  4.1	  3.7	  3.5	  4.2	  3.6	  3.0	  4.0	  5.1	  3.8	
 	 9:01-10:00	  3.8	  3.4	  4.2	  4.4	  3.6	  3.6	  4.3	  3.7	  3.2	  4.3	  5.5	  4.0	
 	10:01-11:00	  4.1	  4.0	  4.3	  3.8	  4.0	  3.7	  4.2	  3.8	  3.3	  4.7	  5.8	  4.1	
 	11:01-12:00	  4.3	  3.8	  4.4	  4.3	  3.9	  3.9	  4.7	  4.1	  3.6	  4.6	  5.6	  4.0	
 	12:01-13:00	  4.4	  3.9	  4.6	  4.1	  4.2	  3.9	  4.4	  4.8	  3.8	  4.9	  5.3	  4.3	
 	13:01-14:00	  4.4	  4.2	  4.8	  4.7	  4.4	  4.1	  4.8	  5.0	  3.4	  4.7	  5.7	  4.5	
 	14:01-15:00	  4.1	  4.7	  5.3	  5.2	  4.2	  4.4	  5.1	  5.1	  3.1	  4.5	  5.6	  4.5	
 	15:01-16:00	  4.3	  4.2	  5.0	  5.4	  4.1	  4.3	  5.1	  4.9	  3.2	  4.8	  4.8	  4.2	
 	16:01-17:00	  4.4	  4.2	  4.8	  4.9	  4.1	  4.7	  4.7	  5.2	  3.4	  4.2	  4.5	  4.6	
 	17:01-18:00	  3.8	  3.7	  4.5	  4.6	  3.4	  4.2	  4.5	  4.7	  2.9	  4.0	  4.3	  4.1	
 	18:01-19:00	  3.5	  3.1	  3.8	  4.0	  3.3	  4.2	  4.2	  4.1	  2.4	  3.5	  4.4	  4.0	
 	19:01-20:00	  3.4	  2.9	  3.7	  3.2	  3.1	  3.5	  3.8	  3.5	  2.0	  3.7	  4.4	  4.1	
 	20:01-21:00	  3.4	  3.0	  3.2	  3.4	  2.8	  3.0	  3.2	  3.0	  2.3	  3.6	  4.6	  4.0	
 	21:01-22:00	  3.5	  2.8	  3.0	  3.7	  2.5	  2.9	  2.9	  3.2	  2.2	  3.5	  4.5	  3.8	
 	22:01-23:00	  3.4	  2.6	  3.2	  4.2	  2.4	  2.9	  3.1	  3.0	  2.2	  3.5	  4.5	  3.8	
 	23:01-24:00	  3.1	  2.7	  3.4	  3.9	  2.5	  2.6	  3.4	  3.0	  2.5	  3.3	  4.7	  4.1	
 	 Max Hour  	  13 	  15 	  15 	  16 	  14 	  17 	  15 	  17 	  13 	  13 	  11 	  17 	
 	 Min Hour  	  24 	   5 	  22 	  20 	   5 	  24 	  22 	   6 	  20 	   7 	  18 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  211	  200	  168	  186	  175	  215	  195	  184	  185	  205	  206	
 	 1:01- 2:00	  223	  228	  221	  186	  191	  175	  213	  201	  217	  193	  201	  205	
 	 2:01- 3:00	  209	  214	  216	  176	  186	  178	  213	  211	  196	  200	  222	  217	
 	 3:01- 4:00	  229	  232	  214	  181	  180	  185	  224	  192	  208	  187	  226	  219	
 	 4:01- 5:00	  225	  216	  218	  187	  211	  167	  210	  194	  204	  181	  214	  200	
 	 5:01- 6:00	  230	  207	  188	  169	  196	  181	  222	  192	  219	  187	  224	  194	
 	 6:01- 7:00	  217	  218	  213	  164	  185	  138	  195	  210	  210	  194	  218	  207	
 	 7:01- 8:00	  210	  204	  200	  160	  133	  156	  205	  177	  186	  199	  204	  206	
 	 8:01- 9:00	  200	  203	  191	  161	  133	  158	  209	  175	  167	  182	  203	  194	
 	 9:01-10:00	  189	  179	  190	  158	  143	  156	  205	  187	  167	  188	  213	  196	
 	10:01-11:00	  183	  182	  188	  171	  146	  154	  188	  178	  186	  177	  211	  199	
 	11:01-12:00	  177	  179	  174	  176	  171	  152	  178	  179	  195	  179	  207	  205	
 	12:01-13:00	  151	  167	  175	  176	  164	  169	  194	  178	  197	  155	  199	  195	
 	13:01-14:00	  146	  178	  183	  187	  166	  163	  195	  187	  206	  157	  198	  196	
 	14:01-15:00	  160	  173	  177	  184	  165	  191	  193	  190	  201	  164	  198	  197	
 	15:01-16:00	  155	  180	  173	  193	  176	  190	  199	  188	  193	  178	  204	  204	
 	16:01-17:00	  150	  177	  173	  198	  176	  193	  192	  193	  184	  179	  208	  179	
 	17:01-18:00	  162	  172	  196	  197	  180	  197	  195	  192	  172	  177	  197	  189	
 	18:01-19:00	  156	  182	  169	  204	  186	  179	  187	  199	  152	  195	  213	  204	
 	19:01-20:00	  189	  207	  170	  183	  180	  191	  203	  185	  192	  200	  195	  189	
 	20:01-21:00	  199	  202	  172	  189	  182	  174	  202	  195	  206	  184	  202	  184	
 	21:01-22:00	  191	  206	  175	  217	  187	  180	  214	  182	  202	  197	  203	  193	
 	22:01-23:00	  198	  209	  170	  222	  185	  175	  226	  184	  191	  195	  182	  213	
 	23:01-24:00	  207	  227	  194	  201	  167	  171	  213	  195	  204	  186	  197	  207	
 	 Max Hour  	   6 	   4 	   2 	  23 	   5 	  18 	  23 	   3 	   6 	   3 	   4 	   4 	
 	 Min Hour  	  14 	  13 	  19 	  10 	   8 	   7 	  12 	   9 	  19 	  13 	  23 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  3.0	  3.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (22.5) 	  0.2	  1.8	  3.2	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NE (45)    	  0.2	  1.3	  3.4	  2.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	ENE (67.5) 	  0.1	  1.3	  2.3	  2.0	  2.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  8.9	
 	E (90)     	  0.2	  1.0	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ESE (112.5)	  0.1	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	SE (135)   	  0.1	  0.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SSE (157.5)	  0.2	  0.5	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	S (180)    	  0.3	  1.2	  2.4	  1.5	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SSW (202.5)	  0.2	  1.1	  2.6	  4.2	  2.6	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	 12.4	
 	SW (225)   	  0.3	  1.3	  2.1	  3.2	  2.8	  1.4	  0.6	  0.3	  0.2	  0.0	  0.0	 12.1	
 	WSW (247.5)	  0.3	  1.9	  2.6	  0.8	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.0	
 	W (270)    	  0.4	  2.7	  2.4	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WNW (292.5)	  0.3	  2.1	  2.8	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NW (315)   	  0.2	  1.1	  2.0	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NNW (337.5)	  0.2	  0.7	  1.7	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	  3.7	 22.1	 33.7	 23.9	 10.7	  4.3	  1.1	  0.3	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	91   	44   	40   	42   	49   	114  	112  	49   	54   	87   	55   	87   	
 	Max Hourly	7    	6    	5    	7    	6    	5    	7    	7    	7    	5    	6    	6    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.866	0.866	0.866	0.450	0.100	0.110	0.111	0.111	0.108	0.103	0.326	0.866	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2555 	3715 	5123 	5312 	5598 	5070 	5563 	5151 	4332 	3244 	2530 	1863 	

 	Direct Max 	6048 	8364 	9227 	10212	10875	11045	11303	10614	9574 	7828 	7019 	5901 	
 	    Day    	  30 	  27 	  22 	  22 	   1 	  27 	   1 	  11 	  10 	  14 	   3 	  26 	

 	Diffuse Avg	657  	984  	1396 	1873 	2220 	2389 	2386 	2051 	1476 	1103 	689  	567  	

 	Global Avg 	1412 	2461 	3964 	5087 	5872 	5749 	5862 	5116 	3766 	2484 	1503 	1067 	

 - Maximum Direct Normal Solar of 11303 Wh/m² on Jul  1

 - Global Horizontal Solar Radiation  1351 kWh/m²-yr
 - Direct Normal Solar Radiation  1523 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   542 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   39	   19	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	  151	  151	  182	  103	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   66	  174	  294	  263	  328	  247	  150	   48	    0	    0	
 	 7:01- 8:00	    6	   91	  225	  315	  400	  332	  422	  354	  240	  170	   71	    1	
 	 8:01- 9:00	  183	  257	  389	  404	  472	  384	  427	  418	  323	  274	  192	  123	
 	 9:01-10:00	  289	  412	  473	  452	  470	  409	  425	  493	  400	  380	  291	  222	
 	10:01-11:00	  358	  463	  541	  470	  502	  398	  439	  474	  429	  373	  317	  280	
 	11:01-12:00	  377	  504	  560	  516	  546	  421	  447	  420	  423	  380	  331	  301	
 	12:01-13:00	  363	  476	  584	  519	  531	  403	  392	  439	  413	  369	  361	  287	
 	13:01-14:00	  308	  450	  564	  558	  476	  409	  431	  432	  442	  362	  370	  266	
 	14:01-15:00	  331	  399	  561	  546	  450	  446	  423	  427	  457	  378	  324	  231	
 	15:01-16:00	  293	  393	  494	  510	  403	  415	  405	  415	  431	  310	  266	  153	
 	16:01-17:00	   48	  270	  429	  418	  379	  384	  398	  395	  384	  200	    7	    0	
 	17:01-18:00	    0	    0	  238	  305	  313	  327	  378	  343	  237	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   81	  205	  219	  347	  190	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   71	   98	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  14 	  12 	  15 	  12 	  10*	  15 	  10*	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    9	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   36	   36	   33	   16	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   42	   80	   78	   70	   49	   27	    8	    0	    0	
 	 7:01- 8:00	    1	   15	   44	   88	  116	  123	  117	   93	   65	   40	   14	    1	
 	 8:01- 9:00	   25	   46	   83	  132	  157	  165	  158	  142	  110	   82	   42	   25	
 	 9:01-10:00	   56	   84	  125	  176	  194	  189	  210	  166	  140	  120	   72	   55	
 	10:01-11:00	   91	  124	  162	  213	  224	  241	  226	  214	  169	  153	   96	   81	
 	11:01-12:00	  107	  141	  180	  228	  221	  252	  248	  259	  189	  169	  110	   97	
 	12:01-13:00	  114	  148	  186	  232	  237	  269	  274	  237	  188	  161	  112	  103	
 	13:01-14:00	  110	  148	  173	  214	  244	  248	  252	  233	  180	  144	  106	   95	
 	14:01-15:00	   89	  130	  157	  181	  220	  226	  239	  214	  154	  109	   83	   72	
 	15:01-16:00	   56	   94	  134	  154	  185	  191	  201	  176	  122	   78	   53	   39	
 	16:01-17:00	   10	   55	   93	  117	  145	  157	  161	  127	   85	   39	    2	    0	
 	17:01-18:00	    0	    0	   46	   70	  103	  112	  110	   88	   46	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   54	   70	   64	   39	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   23	   16	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   12	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   62	   67	   64	   26	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   82	  170	  165	  169	  108	   49	   11	    0	    0	
 	 7:01- 8:00	    1	   25	   96	  201	  296	  285	  306	  223	  133	   73	   21	    1	
 	 8:01- 9:00	   49	  106	  221	  336	  437	  405	  411	  359	  249	  164	   82	   40	
 	 9:01-10:00	  119	  220	  349	  461	  530	  494	  517	  489	  363	  278	  157	  101	
 	10:01-11:00	  200	  319	  472	  554	  633	  574	  586	  566	  448	  340	  213	  160	
 	11:01-12:00	  245	  388	  537	  635	  695	  630	  641	  598	  486	  380	  246	  197	
 	12:01-13:00	  254	  393	  570	  647	  704	  636	  626	  601	  482	  369	  261	  201	
 	13:01-14:00	  224	  371	  531	  642	  649	  609	  628	  580	  477	  333	  241	  177	
 	14:01-15:00	  188	  302	  475	  560	  569	  588	  578	  526	  428	  274	  178	  128	
 	15:01-16:00	  115	  224	  363	  452	  454	  486	  486	  435	  334	  179	  102	   63	
 	16:01-17:00	   17	  114	  233	  306	  346	  379	  388	  320	  218	   82	    3	    0	
 	17:01-18:00	    0	    0	   98	  162	  222	  253	  269	  203	   97	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   33	  102	  132	  153	   82	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   36	   36	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  3.7	  5.1	  5.3	  5.6	  5.1	  5.6	  5.2	  4.3	  3.2	  2.5	  1.9	
 	  Daylight 	  9.0	 10.3	 11.9	 13.5	 15.0	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	115  	210  	319  	368  	402  	352  	359  	337  	277  	193  	129  	79   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	74   	112  	162  	221  	263  	282  	281  	242  	173  	127  	78   	62   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	160  	283  	463  	590  	675  	664  	676  	588  	430  	284  	170  	119  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	25   	39   	53   	54   	54   	61   	55   	52   	48   	44   	26   	20   	
 	**Missed Hrs 	     	     	   26	   80	  119	  125	  135	  103	   49	    8	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   73	   60	   47	   39	   36	   40	   33	   42	   40	   57	   74	
 	 1:01- 2:00	   52	   66	   60	   48	   46	   35	   43	   25	   40	   41	   59	   75	
 	 2:01- 3:00	   52	   68	   51	   46	   42	   34	   51	   23	   50	   31	   56	   76	
 	 3:01- 4:00	   67	   66	   58	   46	   50	   46	   47	   22	   45	   42	   54	   70	
 	 4:01- 5:00	   56	   75	   54	   48	   48	   48	   39	   27	   45	   37	   59	   72	
 	 5:01- 6:00	   55	   62	   60	   44	   49	   45	   37	   20	   42	   45	   62	   76	
 	 6:01- 7:00	   64	   62	   42	   40	   46	   44	   37	   31	   35	   34	   55	   74	
 	 7:01- 8:00	   56	   50	   31	   39	   41	   37	   46	   33	   35	   41	   43	   74	
 	 8:01- 9:00	   44	   41	   26	   40	   37	   40	   39	   28	   44	   44	   47	   75	
 	 9:01-10:00	   45	   41	   33	   40	   37	   41	   58	   29	   45	   42	   44	   72	
 	10:01-11:00	   46	   43	   30	   47	   41	   50	   50	   38	   37	   47	   48	   61	
 	11:01-12:00	   53	   38	   28	   40	   39	   38	   41	   43	   45	   53	   49	   55	
 	12:01-13:00	   55	   43	   31	   42	   45	   42	   56	   40	   38	   48	   46	   58	
 	13:01-14:00	   55	   49	   36	   40	   54	   46	   46	   40	   36	   45	   44	   59	
 	14:01-15:00	   48	   46	   31	   39	   46	   48	   43	   45	   38	   46	   47	   54	
 	15:01-16:00	   45	   39	   33	   43	   52	   43	   55	   41	   33	   45	   41	   62	
 	16:01-17:00	   49	   59	   27	   38	   51	   46	   46	   41	   33	   46	   48	   57	
 	17:01-18:00	   55	   55	   42	   45	   52	   47	   49	   32	   30	   42	   49	   64	
 	18:01-19:00	   51	   59	   44	   48	   46	   50	   39	   45	   30	   37	   54	   63	
 	19:01-20:00	   52	   61	   43	   44	   47	   56	   53	   38	   32	   39	   54	   67	
 	20:01-21:00	   59	   56	   48	   43	   54	   50	   49	   37	   37	   45	   51	   68	
 	21:01-22:00	   52	   56	   56	   39	   48	   42	   39	   32	   40	   42	   55	   66	
 	22:01-23:00	   56	   61	   46	   39	   47	   46	   42	   34	   38	   43	   49	   70	
 	23:01-24:00	   60	   61	   46	   40	   42	   42	   46	   32	   36	   48	   54	   65	
 	 Max Hour  	   4 	   5 	   6 	   5 	  14 	  20 	  10 	  19 	   3 	  12 	   6 	   3 	
 	 Min Hour  	   9 	  12 	   9 	  17 	   9 	   3 	   6 	   6 	  18 	   3 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   73	   60	   47	   39	   36	   40	   33	   42	   40	   57	   74	
 	 1:01- 2:00	   52	   66	   60	   48	   46	   35	   43	   25	   40	   41	   59	   75	
 	 2:01- 3:00	   52	   68	   51	   46	   42	   34	   51	   23	   50	   31	   56	   76	
 	 3:01- 4:00	   67	   66	   58	   46	   50	   46	   47	   22	   45	   42	   54	   70	
 	 4:01- 5:00	   56	   75	   54	   48	   48	   48	   39	   27	   45	   37	   59	   72	
 	 5:01- 6:00	   55	   62	   60	   44	   49	   45	   37	   20	   42	   45	   62	   76	
 	 6:01- 7:00	   64	   62	   42	   40	   46	   44	   37	   31	   35	   34	   55	   74	
 	 7:01- 8:00	   56	   50	   31	   39	   41	   37	   46	   33	   35	   41	   43	   74	
 	 8:01- 9:00	   44	   41	   26	   40	   37	   40	   39	   28	   44	   44	   47	   75	
 	 9:01-10:00	   45	   41	   33	   40	   37	   41	   58	   29	   45	   42	   44	   72	
 	10:01-11:00	   46	   43	   30	   47	   41	   50	   50	   38	   37	   47	   48	   61	
 	11:01-12:00	   53	   38	   28	   40	   39	   38	   41	   43	   45	   53	   49	   55	
 	12:01-13:00	   55	   43	   31	   42	   45	   42	   56	   40	   38	   48	   46	   58	
 	13:01-14:00	   55	   49	   36	   40	   54	   46	   46	   40	   36	   45	   44	   59	
 	14:01-15:00	   48	   46	   31	   39	   46	   48	   43	   45	   38	   46	   47	   54	
 	15:01-16:00	   45	   39	   33	   43	   52	   43	   55	   41	   33	   45	   41	   62	
 	16:01-17:00	   49	   59	   27	   38	   51	   46	   46	   41	   33	   46	   48	   57	
 	17:01-18:00	   55	   55	   42	   45	   52	   47	   49	   32	   30	   42	   49	   64	
 	18:01-19:00	   51	   59	   44	   48	   46	   50	   39	   45	   30	   37	   54	   63	
 	19:01-20:00	   52	   61	   43	   44	   47	   56	   53	   38	   32	   39	   54	   67	
 	20:01-21:00	   59	   56	   48	   43	   54	   50	   49	   37	   37	   45	   51	   68	
 	21:01-22:00	   52	   56	   56	   39	   48	   42	   39	   32	   40	   42	   55	   66	
 	22:01-23:00	   56	   61	   46	   39	   47	   46	   42	   34	   38	   43	   49	   70	
 	23:01-24:00	   60	   61	   46	   40	   42	   42	   46	   32	   36	   48	   54	   65	
 	 Max Hour  	   4 	   5 	   6 	   5 	  14 	  20 	  10 	  19 	   3 	  12 	   6 	   3 	
 	 Min Hour  	   9 	  12 	   9 	  17 	   9 	   3 	   6 	   6 	  18 	   3 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.9	 -4.4	  0.5	  5.1	 13.8	 18.4	 19.7	 17.4	 12.0	  5.3	 -1.4	 -5.7	
 	   2.0 m  	 -3.5	 -2.9	 -0.1	  3.0	  9.7	 14.0	 16.2	 15.7	 12.6	  8.0	  2.8	 -1.3	
 	   4.0 m  	  0.1	 -0.3	  0.9	  2.6	  7.1	 10.4	 12.6	 13.1	 11.8	  9.0	  5.5	  2.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  592	  493	  399	  177	   35	    0	    0	    0	    0	   66	  266	  454	
 	HDD base 18C	  840	  717	  647	  411	  192	   35	    7	    7	   59	  289	  506	  702	

 	CDD base 10C	    0	    0	    0	    6	   94	  231	  322	  316	  194	   25	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   26	   81	   75	   13	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  140	  487	 1200	 1167	  193	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   29	  136	  315	  326	   31	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	    7	   12	    5	    0	    0	    0	    0	

    - 1188 annual (wthr file) cooling degree-days (10C baseline)
    - 2483 annual (wthr file) heating degree-days (10C baseline)

    -  198 annual (wthr file) cooling degree-days (18C baseline)
    - 4413 annual (wthr file) heating degree-days (18C baseline)

    - 3189 annual (wthr file) cooling degree-hours (20C baseline)
    -  836 annual (wthr file) cooling degree-hours (23C baseline)
    -   24 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	  0.4	     	     	     	
 	 <=20      	     	     	     	     	     	     	  5.3	  6.2	  0.8	     	     	     	
 	 <=15      	     	     	     	     	     	  4.2	  9.2	  2.3	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  2.0	  5.3	  2.8	  0.9	  0.1	     	     	     	
 	 <=5       	     	     	     	  6.3	  5.7	  1.9	  0.7	  0.2	     	     	     	     	
 	 <=0       	     	     	  4.3	  8.2	  1.8	  0.3	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	  3.3	  5.5	  2.0	  0.4	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	  9.1	  6.8	  2.1	  0.4	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  30.00C, Deviation=| 8.181|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  19.45C, Deviation=| 0.170|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -24.40C, Deviation=|12.144|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -7.10C, Deviation=| 0.163|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.75C, Deviation=| 0.951|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   4.44C, Deviation=| 0.653|C
