 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for CAN_ON_Peterborough.Muni.AP.714360_CWEC2016
 Location -- Peterborough Muni AP ON CAN  
      {N 44° 13.80'} {W 78° 21.78'} {GMT -5.0 Hours}
 Elevation --   191 m above sea level
 Standard Pressure at Elevation --  99047 Pa
 Data Source -- CWEC2016

 WMO Station 714360
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	2001	2013	2005	2009	2011	2003	2000	1998	2004	2000	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-23.6	-19.9	-28.9	0.3	-22.9	-25.4	0.4	-19.1	11.6	-3.1	9.9	-3.6	1.3	320

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.4	30	22.4	28.3	21.3	26.9	20.4	23.6	28.2	22.6	26.7	21.6	25.3	4.3	220	22.2	17.3	26.1	21.2	16.2	24.7	20.3	15.3	23.8	71.6	28.3	67.4	26.7	63.8	25.3	28.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8	7	-27.9	32.5	4.1	2.4	-30.8	34.2	-33.2	35.6	-35.6	37	-38.5	38.7	-28.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.303	0.305	0.319	0.356	0.379	0.413	0.413	0.403	0.365	0.351	0.309	0.283	
 	          taud (diffuse)	2.326	2.328	2.419	2.381	 2.36	2.284	2.295	2.315	2.414	2.442	2.508	2.455	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  811	  883	  920	  908	  892	  858	  853	  849	  858	  822	  811	  811	
 	            id (diffuse)	   80	   96	  101	  114	  120	  130	  127	  121	  101	   86	   68	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1390	 2300	 3710	 4540	 5460	 5860	 5960	 5250	 4110	 2430	 1510	 1110	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.1	  8.2	 20.6	 24.3	 28.8	 30.8	 32.2	 31.7	 29.5	 24.4	 16.7	 11.8	
 	 Coincident Wetbulb 0.4%	  9.3	  5.6	 15.4	 16.4	 20.8	   22	 24.1	 22.8	 22.1	 18.7	   12	 10.4	
 	            Drybulb 2.0%	  6.6	  5.6	   14	 20.5	 25.8	   29	 30.2	 28.9	 26.6	 21.1	 13.9	  8.1	
 	 Coincident Wetbulb 2.0%	  5.4	  3.8	  9.2	 13.2	 18.4	 21.7	 22.9	 21.6	 20.2	 16.1	 11.7	  6.9	
 	            Drybulb 5.0%	  3.9	  3.5	 10.4	 17.3	 23.4	 27.2	 28.3	 27.2	 24.4	 18.3	 11.9	  5.7	
 	 Coincident Wetbulb 5.0%	  2.8	    2	  6.6	 11.1	 16.4	 20.7	 21.3	 20.7	   19	 14.7	  9.6	  4.4	
 	            Drybulb 10.%	  1.9	    2	  7.4	 14.3	   21	 25.3	 26.8	 25.8	 22.4	 15.9	  9.8	  3.6	
 	 Coincident Wetbulb 10.%	  0.8	  0.7	  4.4	  9.1	 15.1	 19.3	 20.4	 19.9	 17.9	 13.2	  7.7	  2.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	   10	 10.2	 11.1	 12.4	 11.9	 12.4	 12.6	 12.9	 10.6	  8.7	  7.9	
 	   Drybulb range - DB 5%	  8.5	   10	 14.6	 16.9	   16	 14.4	 13.9	 14.5	 15.3	 14.6	 12.4	  9.2	
 	   Wetbulb range - DB 5%	  7.9	  8.7	 10.3	 10.5	  8.9	  7.9	  7.3	  8.1	  9.3	 10.1	   10	  8.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  545	  458	  354	  133	   21	    1	    0	    0	    7	   86	  236	  427	
 	      HDD base 18.3C	  803	  691	  610	  369	  187	   54	   19	   31	  124	  312	  485	  685	

 	        CDD base 10C	    0	    0	    2	   14	   98	  230	  301	  271	  142	   33	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    5	   33	   61	   43	   10	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    7	   89	  356	  618	  420	  122	    7	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   16	   84	  159	   87	   23	    0	    0	    0	

    - 1092 annual (standard) cooling degree-days (10C baseline)
    - 2268 annual (standard) heating degree-days (10C baseline)

    -  153 annual (standard) cooling degree-days (18.3C baseline)
    - 4370 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     67	     53	     54	     68	     77	     78	     76	     74	     79	     73	     75	     68	
 	             Maximum	    136	    130	    112	    129	    131	    186	    291	    130	    184	    176	    151	    124	
 	             Minimum	     23	     20	     16	     19	     22	     24	     10	     24	     33	     22	     10	      9	

    -    841 annual (standard) liquid precipitation
    -   1144 annual (standard) maximum liquid precipitation
    -    668 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.6	   -6.4	   -1.4	    6.1	   12.5	   17.7	   19.7	   18.7	   14.5	    8.3	    2.2	   -3.8	

    -    6.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.3	    3.3	    3.3	    3.4	    2.9	    2.5	    2.4	    2.1	    2.2	    2.8	      3	    3.3	

    -    2.9 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.6	  9.5	 11.7	 24.1	 25.9	 31.0	 31.1	 28.4	 29.3	 24.9	 17.3	  9.5	
 	 Day:Hour	23:14	25:17	31:14	19:16	21:15	 8:13	 4:15	 7:15	 6:15	 7:14	 3:15	 2:14	

 	Minimum 	-28.3	-21.2	-13.4	 -3.9	 -1.3	  7.0	  8.2	  2.7	 -0.7	 -3.9	-17.7	-19.1	
 	 Day:Hour	10:08	 3:08	18:04	 9:03	18:05	 3:05	28:05	20:04	23:04	28:07	24:06	29:08	

 	Daily Avg	-8.4 	-5.8 	-1.0 	6.7  	12.4 	18.1 	19.8 	18.2 	15.4 	8.4  	1.7  	-4.2 	

 	Daily Range	10.5 	10.3 	8.1  	12.6 	12.0 	11.5 	12.0 	12.5 	13.7 	10.5 	9.0  	7.3  	

   - Maximum Dry Bulb temperature of  31.1C on Jul  4
   - Minimum Dry Bulb temperature of -28.3C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   22	   17	    9	     	     	     	     	     	     	     	    3	   16	
 	Min <=  0	   29	   28	   27	   16	    1	     	     	     	    2	    5	   22	   29	
 	Min <=-18	   12	    4	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.5  	6.7  	4.5  	11.2 	16.0 	22.0 	21.9 	22.1 	21.2 	17.3 	13.4 	7.2  	
 	 Day:Hour	23:21	10:01	11:13	20:11	16:13	 8:13	 4:18	30:16	15:16	30:14	 9:22	 3:04	

 	Minimum 	-41.0	-24.7	-17.2	-12.8	-6.1 	4.0  	7.6  	2.5  	-2.0 	-4.0 	-19.9	-29.1	
 	 Day:Hour	10:05	24:05	17:14	11:17	17:13	 2:20	18:19	20:05	23:10	28:04	24:07	17:19	

 	Daily Avg	-11.6	-9.9 	-5.8 	-0.7 	5.3  	12.9 	14.8 	14.4 	11.4 	4.9  	-1.4 	-6.7 	

   - Maximum Dew Point temperature of  22.1C on Aug 30
   - Minimum Dew Point temperature of -41.0C on Jan 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.0	 -7.1	 -3.2	  3.5	  9.2	 14.2	 15.7	 14.4	 11.5	  5.9	  0.4	 -5.3	
 	 1:01- 2:00	 -9.3	 -7.1	 -3.3	  2.8	  8.3	 13.8	 15.4	 14.0	 11.2	  5.9	  0.2	 -5.4	
 	 2:01- 3:00	 -9.6	 -7.3	 -3.4	  2.3	  7.7	 13.7	 14.8	 13.6	 11.0	  5.8	 -0.0	 -5.6	
 	 3:01- 4:00	 -9.8	 -7.4	 -3.6	  2.0	  7.3	 13.7	 14.6	 13.5	 10.9	  5.7	 -0.4	 -5.5	
 	 4:01- 5:00	-10.3	 -7.5	 -3.5	  1.6	  7.3	 13.5	 14.3	 13.1	 10.6	  5.7	 -0.8	 -5.7	
 	 5:01- 6:00	-10.8	 -7.6	 -3.7	  1.8	  8.4	 14.8	 15.6	 13.2	 10.5	  5.6	 -1.0	 -5.9	
 	 6:01- 7:00	-10.8	 -7.8	 -3.5	  3.6	 10.2	 16.2	 17.8	 15.4	 11.7	  5.7	 -1.1	 -5.8	
 	 7:01- 8:00	-11.0	 -7.7	 -2.4	  5.6	 11.9	 17.8	 20.0	 17.7	 14.6	  7.5	 -0.3	 -5.7	
 	 8:01- 9:00	-10.1	 -6.7	 -1.3	  7.5	 13.2	 19.5	 21.8	 19.4	 16.6	  8.9	  1.2	 -4.9	
 	 9:01-10:00	 -8.9	 -5.8	 -0.2	  8.7	 14.4	 20.6	 23.0	 20.8	 18.2	 10.3	  2.4	 -3.9	
 	10:01-11:00	 -7.8	 -4.9	  0.8	  9.5	 15.4	 21.2	 23.8	 22.0	 19.2	 11.2	  3.4	 -3.1	
 	11:01-12:00	 -6.8	 -4.1	  1.4	 10.3	 16.2	 22.0	 24.1	 22.7	 19.9	 11.8	  4.2	 -2.6	
 	12:01-13:00	 -6.1	 -3.6	  1.9	 10.9	 16.8	 22.3	 24.5	 23.1	 20.7	 12.4	  4.8	 -2.2	
 	13:01-14:00	 -5.6	 -3.3	  2.2	 11.4	 17.2	 22.7	 24.3	 23.5	 20.9	 12.5	  5.1	 -1.9	
 	14:01-15:00	 -5.6	 -3.3	  2.4	 11.6	 17.1	 22.2	 24.3	 23.3	 21.2	 12.6	  5.2	 -1.9	
 	15:01-16:00	 -5.7	 -3.2	  2.3	 11.5	 17.0	 22.2	 24.2	 23.3	 20.9	 12.1	  4.8	 -2.2	
 	16:01-17:00	 -6.1	 -3.6	  1.6	 11.2	 16.6	 21.7	 23.7	 23.0	 19.9	 11.3	  3.8	 -2.7	
 	17:01-18:00	 -6.7	 -4.6	  0.7	 10.4	 15.8	 21.0	 22.6	 21.7	 18.4	  9.5	  2.1	 -3.2	
 	18:01-19:00	 -7.4	 -5.0	 -0.2	  8.8	 14.3	 19.7	 21.5	 19.7	 16.0	  8.2	  1.8	 -3.7	
 	19:01-20:00	 -7.9	 -5.6	 -1.1	  7.1	 12.4	 17.8	 19.7	 17.8	 14.4	  7.3	  1.3	 -4.1	
 	20:01-21:00	 -8.4	 -5.9	 -1.6	  5.9	 11.6	 16.7	 18.6	 16.5	 13.9	  6.9	  1.2	 -4.4	
 	21:01-22:00	 -8.9	 -6.2	 -2.0	  5.0	 10.6	 16.0	 17.6	 15.7	 12.8	  6.9	  1.1	 -4.7	
 	22:01-23:00	 -9.2	 -6.6	 -2.4	  4.5	 10.3	 15.5	 17.0	 15.2	 12.1	  6.3	  1.0	 -5.1	
 	23:01-24:00	 -9.2	 -6.7	 -2.8	  4.0	  9.6	 14.7	 16.5	 14.6	 11.8	  6.0	  0.6	 -5.4	
 	 Max Hour  	  15 	  16 	  15 	  15 	  14 	  14 	  13 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.6	-10.2	 -6.0	 -1.1	  5.3	 12.5	 14.0	 13.8	 10.8	  4.4	 -1.5	 -7.3	
 	 1:01- 2:00	-11.8	-10.4	 -6.0	 -1.1	  5.1	 12.1	 13.9	 13.5	 10.5	  4.4	 -1.7	 -7.2	
 	 2:01- 3:00	-12.0	-10.6	 -6.0	 -1.2	  4.9	 12.0	 13.6	 13.2	 10.2	  4.0	 -2.1	 -7.2	
 	 3:01- 4:00	-12.7	-10.6	 -6.1	 -1.2	  4.5	 12.0	 13.5	 13.0	 10.1	  4.1	 -2.3	 -7.2	
 	 4:01- 5:00	-13.2	-10.6	 -6.2	 -1.3	  4.5	 11.9	 13.3	 12.3	  9.7	  4.2	 -2.6	 -7.4	
 	 5:01- 6:00	-13.2	-10.4	 -6.3	 -1.0	  5.2	 12.7	 14.3	 12.5	  9.6	  4.2	 -2.7	 -7.4	
 	 6:01- 7:00	-13.0	-10.4	 -6.1	 -0.3	  5.8	 13.0	 15.2	 14.0	 10.7	  4.3	 -2.7	 -7.4	
 	 7:01- 8:00	-13.4	-10.6	 -5.8	 -0.3	  5.9	 13.4	 15.6	 14.8	 12.1	  5.2	 -2.1	 -7.2	
 	 8:01- 9:00	-12.5	-10.1	 -5.6	 -0.4	  5.7	 13.4	 15.5	 14.8	 12.2	  5.7	 -1.2	 -6.6	
 	 9:01-10:00	-11.8	 -9.6	 -5.7	 -0.5	  5.8	 13.3	 15.3	 14.6	 12.1	  5.8	 -0.9	 -6.3	
 	10:01-11:00	-11.2	 -9.4	 -5.8	 -0.1	  5.7	 13.3	 15.0	 14.6	 12.1	  6.0	 -0.9	 -6.2	
 	11:01-12:00	-10.9	 -9.2	 -5.8	 -0.2	  5.7	 13.1	 14.9	 14.4	 12.0	  5.7	 -0.8	 -6.1	
 	12:01-13:00	-10.8	 -9.0	 -6.0	 -0.3	  5.3	 13.3	 15.1	 14.4	 12.0	  5.7	 -0.8	 -6.1	
 	13:01-14:00	-10.3	 -9.0	 -6.1	 -0.5	  5.7	 13.5	 15.1	 14.5	 12.2	  5.6	 -0.8	 -5.8	
 	14:01-15:00	-10.0	 -8.9	 -5.9	 -0.9	  5.5	 13.4	 15.3	 14.9	 12.1	  5.4	 -0.8	 -5.6	
 	15:01-16:00	-10.0	 -9.0	 -5.8	 -0.9	  5.5	 13.2	 15.2	 15.3	 12.2	  4.9	 -1.0	 -5.6	
 	16:01-17:00	-10.4	 -9.5	 -5.2	 -1.3	  5.0	 13.3	 15.4	 15.5	 12.4	  4.9	 -0.7	 -5.7	
 	17:01-18:00	-10.6	 -9.7	 -5.1	 -1.5	  4.9	 13.3	 15.6	 15.4	 12.4	  5.3	 -1.1	 -6.0	
 	18:01-19:00	-11.0	 -9.7	 -5.3	 -1.2	  5.1	 13.0	 15.6	 15.6	 12.5	  5.4	 -1.1	 -6.7	
 	19:01-20:00	-11.3	 -9.8	 -5.3	 -0.8	  5.3	 13.1	 15.4	 15.5	 12.1	  5.1	 -1.2	 -6.7	
 	20:01-21:00	-11.7	 -9.9	 -5.5	 -0.3	  5.5	 13.1	 15.2	 15.3	 11.7	  4.9	 -1.1	 -6.6	
 	21:01-22:00	-11.8	 -9.9	 -5.5	 -0.5	  5.3	 13.0	 14.9	 14.9	 11.3	  4.7	 -1.2	 -6.8	
 	22:01-23:00	-11.9	 -9.9	 -5.7	 -0.6	  5.3	 12.7	 14.8	 14.4	 11.0	  4.5	 -1.4	 -7.2	
 	23:01-24:00	-11.9	 -9.9	 -5.6	 -0.5	  5.4	 12.7	 14.6	 14.0	 10.7	  4.3	 -1.5	 -7.3	
 	 Max Hour  	  16 	  15 	  18 	  11 	   8 	  14 	   8 	  19 	  19 	  11 	  17 	  15 	
 	 Min Hour  	   8 	   4 	   6 	  18 	   5 	   5 	   5 	   5 	   6 	   3 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	97   	100  	99   	99   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	18:11	 5:08	30:06	24:07	 9:02	27:07	 1:05	 1:06	 1:01	 3:07	 3:22	 2:06	

 	Minimum  	18   	33   	24   	17   	23   	27   	36   	37   	34   	31   	37   	26   	
 	 Day:Hour 	10:05	17:16	30:14	11:17	25:18	 1:15	 2:13	25:16	16:16	12:15	 1:14	17:19	

 	Daily Avg	76   	71   	70   	64   	65   	75   	76   	81   	80   	81   	80   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   76	   80	   74	   77	   90	   90	   97	   96	   90	   86	   85	
 	 1:01- 2:00	   81	   75	   81	   77	   81	   90	   91	   97	   95	   91	   86	   86	
 	 2:01- 3:00	   81	   75	   81	   78	   83	   90	   93	   97	   95	   89	   85	   87	
 	 3:01- 4:00	   79	   76	   82	   80	   83	   90	   94	   97	   95	   90	   87	   87	
 	 4:01- 5:00	   79	   76	   81	   81	   83	   90	   94	   95	   94	   91	   87	   87	
 	 5:01- 6:00	   81	   79	   81	   82	   81	   88	   93	   95	   95	   91	   87	   88	
 	 6:01- 7:00	   82	   79	   81	   77	   75	   82	   85	   92	   94	   91	   88	   87	
 	 7:01- 8:00	   81	   78	   76	   67	   68	   76	   76	   83	   86	   86	   87	   88	
 	 8:01- 9:00	   81	   75	   71	   60	   63	   69	   68	   75	   76	   81	   84	   86	
 	 9:01-10:00	   78	   73	   65	   56	   59	   65	   63	   68	   69	   75	   78	   82	
 	10:01-11:00	   75	   69	   59	   55	   55	   62	   59	   64	   65	   72	   74	   78	
 	11:01-12:00	   71	   66	   57	   53	   53	   59	   58	   60	   61	   68	   70	   77	
 	12:01-13:00	   68	   64	   55	   51	   49	   59	   58	   59	   59	   66	   67	   74	
 	13:01-14:00	   69	   62	   53	   49	   49	   59	   58	   58	   59	   66	   67	   74	
 	14:01-15:00	   70	   63	   54	   47	   49	   60	   59	   60	   57	   64	   67	   75	
 	15:01-16:00	   71	   63	   54	   47	   49	   59	   59	   62	   59	   64	   67	   77	
 	16:01-17:00	   71	   62	   60	   47	   50	   61	   62	   64	   63	   67	   72	   79	
 	17:01-18:00	   72	   66	   64	   48	   52	   64	   67	   69	   69	   76	   78	   80	
 	18:01-19:00	   73	   68	   67	   53	   56	   67	   71	   78	   81	   83	   81	   79	
 	19:01-20:00	   75	   70	   72	   61	   64	   75	   77	   87	   87	   87	   83	   81	
 	20:01-21:00	   76	   71	   74	   67	   68	   80	   81	   93	   88	   87	   84	   83	
 	21:01-22:00	   78	   73	   75	   70	   71	   84	   85	   95	   91	   87	   84	   84	
 	22:01-23:00	   79	   76	   77	   72	   72	   84	   88	   95	   93	   88	   83	   84	
 	23:01-24:00	   79	   76	   80	   74	   76	   89	   89	   97	   94	   89	   85	   86	
 	 Max Hour  	   7 	   7 	   4 	   6 	   4 	   5 	   5 	   2 	   1 	   5 	   7 	   6 	
 	 Min Hour  	  13 	  17 	  14 	  17 	  15 	  14 	  13 	  14 	  15 	  16 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.0	  1.6	  1.8	  1.7	  1.5	  0.9	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -44	  -34	  -29	  -12	   -7	    2	   10	    5	    4	   -6	  -17	  -35	
 	 Day:Hour	14:07	21:15	14:02	 2:18	17:02	 2:05	18:05	20:02	23:20	17:10	23:02	29:05	

 	Average WC	  -14	  -11	   -7	    0	    3	    6	   10	    8	    8	    3	   -2	  -10	
 	Avg Del WC	    7	    6	    6	    5	    4	    3	    0	    0	    0	    3	    3	    6	
 	 # Hours WC	  594	  512	  646	  393	  121	    7	    2	    9	   17	  313	  501	  587	

 	Maximum HI	     	     	     	     	     	   35	   32	   29	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	 8:13	 4:15	31:15	 6:15	     	     	     	

 	Average HI	     	     	     	     	     	   30	   29	   28	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	   15	   37	   20	    6	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    6	    4	     	     	     	     	     	
 	Slight Heat	     	     	     	    2	  280	  949	 4292	 3046	  631	    1	     	     	
 	Comfort	     	     	    1	   80	  351	  632	  713	  697	  581	  164	   52	     	
 	Slight Cold	   27	   19	   76	  318	  303	   69	   11	   38	  135	  410	  189	   61	
 	Moderate Cold	  214	  280	  361	  288	   84	   11	     	     	    2	  168	  389	  332	
 	Strong Cold	  358	  299	  277	   34	    6	     	     	     	     	    2	   90	  264	
 	V Strong Cold	  120	   71	   29	     	     	     	     	     	     	     	     	   77	
 	Extreme Cold	   25	    3	     	     	     	     	     	     	     	     	     	   10	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -    10 annual Moderate Heat Stress hours
   -  9201 annual Slight Heat Stress hours
   -  3271 annual Comfort [no thermal Heat Stress] hours
   -  1656 annual Slight Cold Stress hours
   -  2129 annual Moderate Cold Stress hours
   -  1330 annual Strong Cold Stress hours
   -   297 annual Very Strong Cold Stress hours
   -    38 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   15	   13	   19	   25	   18	   21	   26	   31	   21	   20	   14	
 	ENE (22.5) 	    3	    1	    1	    7	    1	    4	    2	    2	    3	    3	    3	    4	
 	NE (45)    	    9	    2	    7	   13	    3	    3	    1	    3	    4	    8	    3	    4	
 	ENE (67.5) 	   10	    1	    4	    8	    5	    5	    1	    2	    1	    8	    4	    4	
 	E (90)     	    8	    7	    4	    5	    4	    4	    2	    3	    1	   10	    8	   10	
 	ESE (112.5)	    1	    1	    1	    2	    3	    3	    3	    1	    1	    5	    2	    1	
 	SE (135)   	    1	    3	    1	    3	    4	    2	    2	    2	    1	    2	    2	    1	
 	SSE (157.5)	    1	    2	    3	    3	    3	    5	    1	    1	    3	    1	    2	    2	
 	S (180)    	    4	    4	    4	    6	    4	   10	    8	    7	    7	    2	    6	    4	
 	SSW (202.5)	    2	    3	    3	    4	    6	    6	    9	    7	    6	    6	    3	    3	
 	SW (225)   	   11	    7	    5	    4	    9	    5	   12	    7	    6	    7	    8	    9	
 	WSW (247.5)	   13	   11	    5	    5	    4	    6	    8	    6	    6	    8	    9	   13	
 	W (270)    	   10	   19	   15	    7	   12	   12	   17	   12	   11	    8	   12	   11	
 	WNW (292.5)	    5	   14	   18	    6	   13	   11	    9	   12	    8	    4	    7	    9	
 	NW (315)   	    4	    8	    8	    6	    4	    5	    2	    6	    9	    5	    6	    9	
 	NNW (337.5)	    1	    1	    6	    3	    2	    3	    2	    3	    5	    2	    5	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.4 	13.3 	10.8 	11.4 	11.9 	12.2 	8.9  	7.8  	8.3  	11.9 	8.3  	14.4 	
 	 Day:Hour 	 4:11	10:01	14:11	 1:11	14:13	 1:16	11:14	 7:15	 2:13	17:13	20:14	10:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:05	 5:21	 5:03	 2:02	 3:20	 1:01	 1:03	 1:01	 1:01	 1:01	 1:20	

 	Daily Avg	3.4  	3.4  	3.7  	3.2  	3.1  	2.9  	2.5  	2.0  	2.0  	2.7  	2.5  	3.4  	

   - Maximum Wind Speed of  14.4 m/s on Dec 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  3.1	  2.8	  2.3	  2.1	  1.8	  1.3	  1.1	  1.2	  1.8	  2.2	  3.0	
 	 1:01- 2:00	  3.0	  2.8	  3.1	  2.2	  1.7	  1.7	  1.3	  1.0	  1.1	  2.0	  2.0	  3.0	
 	 2:01- 3:00	  3.0	  2.6	  2.7	  2.2	  1.5	  1.7	  1.3	  0.9	  1.1	  2.1	  2.2	  3.0	
 	 3:01- 4:00	  2.9	  2.6	  2.7	  1.9	  1.5	  1.7	  1.0	  1.1	  1.2	  2.1	  1.8	  2.6	
 	 4:01- 5:00	  2.8	  2.3	  2.7	  2.0	  1.6	  2.1	  1.0	  1.0	  1.0	  2.0	  1.8	  3.1	
 	 5:01- 6:00	  2.6	  2.6	  2.6	  2.3	  1.6	  2.0	  1.2	  1.1	  1.0	  2.2	  1.9	  2.9	
 	 6:01- 7:00	  2.6	  2.5	  2.9	  2.6	  2.4	  2.4	  1.8	  1.3	  0.8	  2.1	  1.9	  3.0	
 	 7:01- 8:00	  2.7	  2.6	  3.2	  3.1	  2.9	  2.9	  2.2	  2.1	  1.7	  2.3	  1.9	  3.3	
 	 8:01- 9:00	  3.0	  3.0	  4.0	  3.6	  3.2	  3.6	  2.9	  2.6	  2.2	  3.2	  2.1	  3.8	
 	 9:01-10:00	  3.2	  3.9	  4.5	  3.8	  4.0	  4.1	  3.0	  3.1	  2.8	  3.7	  2.6	  4.2	
 	10:01-11:00	  3.7	  4.2	  4.6	  4.3	  4.0	  3.9	  3.4	  3.1	  3.2	  4.0	  3.1	  4.5	
 	11:01-12:00	  3.7	  4.3	  4.9	  4.5	  4.5	  4.0	  3.7	  3.6	  3.1	  4.3	  3.5	  4.7	
 	12:01-13:00	  4.4	  4.3	  4.9	  4.7	  4.9	  4.3	  4.1	  3.7	  3.6	  4.5	  3.5	  4.7	
 	13:01-14:00	  4.4	  4.8	  5.0	  4.5	  4.9	  4.1	  4.5	  3.6	  3.4	  4.4	  3.3	  4.5	
 	14:01-15:00	  4.4	  4.8	  5.1	  4.6	  5.4	  4.5	  4.2	  3.3	  4.0	  4.4	  3.3	  4.1	
 	15:01-16:00	  4.3	  5.1	  5.1	  5.1	  5.0	  4.3	  4.2	  3.6	  3.4	  3.7	  2.9	  3.5	
 	16:01-17:00	  3.7	  4.2	  4.9	  4.7	  5.1	  3.9	  3.9	  3.3	  2.9	  2.8	  2.5	  3.1	
 	17:01-18:00	  3.6	  3.6	  4.3	  4.1	  4.2	  3.8	  3.1	  2.8	  2.3	  2.2	  2.5	  3.3	
 	18:01-19:00	  4.0	  3.0	  3.7	  3.1	  3.4	  3.3	  2.6	  2.0	  1.6	  2.4	  2.3	  3.2	
 	19:01-20:00	  3.4	  2.7	  3.4	  2.8	  2.7	  2.4	  2.0	  1.2	  1.3	  1.8	  2.2	  3.2	
 	20:01-21:00	  3.5	  2.9	  3.3	  2.5	  2.2	  2.2	  1.8	  0.9	  1.5	  1.8	  2.1	  3.2	
 	21:01-22:00	  3.4	  2.6	  3.5	  2.5	  1.9	  2.0	  1.4	  0.8	  1.3	  1.7	  2.2	  3.0	
 	22:01-23:00	  3.0	  2.7	  3.1	  2.2	  2.0	  2.0	  1.6	  0.8	  1.2	  1.9	  2.6	  2.9	
 	23:01-24:00	  3.2	  2.9	  2.8	  2.2	  1.6	  1.8	  1.4	  1.0	  1.5	  1.9	  2.6	  2.9	
 	 Max Hour  	  14 	  16 	  15 	  16 	  15 	  15 	  14 	  13 	  15 	  13 	  13 	  12 	
 	 Min Hour  	   7 	   5 	   6 	   4 	   4 	   2 	   5 	  23 	   7 	  22 	   4 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	  179	  200	  125	  151	  134	  143	  139	  117	   97	  155	  185	
 	 1:01- 2:00	  129	  184	  206	  104	  111	  132	  140	  128	  114	  113	  147	  162	
 	 2:01- 3:00	  123	  177	  202	   96	  105	  108	  136	  103	  107	  102	  159	  159	
 	 3:01- 4:00	  158	  175	  202	   90	   91	  167	  128	  114	  127	  132	  168	  164	
 	 4:01- 5:00	  127	  165	  199	   94	  111	  159	  120	  115	  109	   96	  154	  158	
 	 5:01- 6:00	  117	  180	  165	  119	  128	  149	  128	  129	   97	  121	  168	  141	
 	 6:01- 7:00	  134	  166	  217	   86	  132	  159	  166	  146	   80	  112	  172	  161	
 	 7:01- 8:00	  149	  160	  200	  117	  138	  164	  187	  170	  129	   86	  131	  178	
 	 8:01- 9:00	  133	  173	  205	  138	  160	  178	  197	  202	  160	  134	  166	  207	
 	 9:01-10:00	  132	  196	  195	  139	  184	  192	  212	  201	  201	  171	  160	  198	
 	10:01-11:00	  159	  202	  193	  158	  176	  195	  219	  201	  197	  168	  170	  197	
 	11:01-12:00	  168	  223	  211	  146	  183	  205	  218	  203	  209	  182	  197	  196	
 	12:01-13:00	  185	  217	  226	  180	  209	  204	  225	  228	  208	  174	  187	  204	
 	13:01-14:00	  182	  224	  222	  175	  205	  197	  220	  214	  239	  184	  207	  203	
 	14:01-15:00	  184	  236	  203	  177	  203	  204	  208	  226	  240	  204	  210	  207	
 	15:01-16:00	  188	  240	  225	  182	  193	  200	  203	  232	  205	  172	  204	  208	
 	16:01-17:00	  169	  232	  231	  170	  219	  207	  217	  227	  232	  190	  192	  197	
 	17:01-18:00	  152	  221	  211	  167	  208	  205	  232	  208	  224	  172	  169	  183	
 	18:01-19:00	  158	  209	  208	  182	  175	  209	  215	  218	  215	  172	  180	  180	
 	19:01-20:00	  143	  189	  224	  146	  183	  184	  200	  153	  155	  144	  166	  199	
 	20:01-21:00	  143	  209	  214	  153	  155	  177	  182	  133	  188	  124	  141	  184	
 	21:01-22:00	  153	  179	  199	  123	  124	  144	  142	  118	  147	  111	  148	  182	
 	22:01-23:00	  135	  203	  207	  149	  135	  153	  149	  109	  119	  106	  193	  164	
 	23:01-24:00	  154	  188	  189	  137	  138	  142	  135	  133	  147	  102	  197	  174	
 	 Max Hour  	  16 	  16 	  17 	  16 	  17 	  19 	  18 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   6 	   8 	   6 	   7 	   4 	   3 	   5 	   3 	   7 	   8 	   8 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 16.4	  1.9	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 19.9	
 	ENE (22.5) 	  0.0	  1.5	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NE (45)    	  0.0	  2.1	  2.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ENE (67.5) 	  0.0	  1.4	  1.7	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	E (90)     	  0.0	  1.5	  1.8	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ESE (112.5)	  0.0	  0.7	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SE (135)   	  0.0	  0.8	  0.5	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.0	  0.8	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	S (180)    	  0.0	  2.3	  2.0	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSW (202.5)	  0.0	  1.6	  1.7	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SW (225)   	  0.0	  2.4	  1.9	  2.0	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	WSW (247.5)	  0.0	  2.8	  1.8	  1.5	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  7.9	
 	W (270)    	  0.0	  3.8	  3.2	  2.7	  1.4	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	 12.1	
 	WNW (292.5)	  0.0	  1.9	  3.0	  3.0	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.6	
 	NW (315)   	  0.0	  1.8	  1.9	  1.6	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NNW (337.5)	  0.0	  1.1	  1.0	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	

 	  Total    	 16.4	 28.3	 25.6	 19.6	  7.1	  2.1	  0.6	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	696  	48   	0    	0    	0    	0    	0    	0    	192  	648  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2041 	2721 	3457 	5007 	5224 	5328 	4735 	4740 	4103 	2406 	2064 	1910 	

 	Direct Max 	5293 	6136 	9591 	9982 	10191	9971 	9509 	8455 	7998 	7376 	6328 	5057 	
 	    Day    	  31 	  21 	  30 	  21 	  18 	  18 	   1 	  25 	  10 	   3 	   1 	   4 	

 	Diffuse Avg	981  	1461 	1943 	1902 	2358 	2435 	2463 	2228 	1818 	1196 	924  	750  	

 	Global Avg 	1606 	2502 	3685 	4935 	5849 	6183 	5756 	5309 	4136 	2333 	1676 	1310 	

 - Maximum Direct Normal Solar of 10190 Wh/m² on May 18

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   16	   46	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	  112	  192	  174	  206	   80	   20	    0	    0	    0	
 	 7:01- 8:00	    0	   21	  177	  286	  355	  307	  355	  239	  223	   67	    1	    0	
 	 8:01- 9:00	  101	  207	  271	  403	  406	  413	  437	  402	  360	  195	  169	  120	
 	 9:01-10:00	  241	  287	  339	  434	  411	  467	  514	  451	  429	  250	  233	  220	
 	10:01-11:00	  278	  241	  359	  418	  482	  498	  521	  471	  422	  269	  232	  267	
 	11:01-12:00	  250	  237	  336	  483	  402	  543	  448	  438	  401	  258	  279	  298	
 	12:01-13:00	  246	  295	  366	  518	  478	  497	  416	  461	  426	  287	  308	  273	
 	13:01-14:00	  265	  320	  334	  551	  510	  471	  370	  506	  433	  270	  284	  258	
 	14:01-15:00	  255	  324	  383	  497	  486	  454	  350	  417	  422	  293	  276	  251	
 	15:01-16:00	  247	  352	  356	  476	  502	  426	  355	  442	  399	  290	  228	  209	
 	16:01-17:00	  159	  337	  299	  412	  429	  408	  325	  385	  359	  205	   55	   13	
 	17:01-18:00	    0	  102	  219	  294	  356	  359	  273	  324	  206	   22	    0	    0	
 	18:01-19:00	    0	    0	    8	  122	  197	  217	  140	  124	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   47	   16	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  16*	  15 	  14 	  14 	  12 	  11*	  14 	  14 	  15 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   42	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   55	   83	  104	   87	   61	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   78	  106	  137	  155	  137	  128	   95	   47	    5	    0	
 	 8:01- 9:00	   40	   79	  134	  147	  167	  187	  178	  165	  141	   98	   63	   39	
 	 9:01-10:00	   88	  138	  187	  181	  221	  217	  201	  183	  179	  125	  102	   79	
 	10:01-11:00	  132	  193	  226	  212	  242	  212	  222	  229	  203	  154	  143	  110	
 	11:01-12:00	  163	  229	  259	  219	  263	  224	  234	  275	  230	  170	  155	  124	
 	12:01-13:00	  169	  227	  257	  220	  281	  244	  263	  253	  229	  160	  148	  134	
 	13:01-14:00	  155	  206	  249	  202	  235	  246	  282	  231	  222	  150	  134	  124	
 	14:01-15:00	  125	  176	  218	  186	  223	  216	  251	  215	  183	  137	   97	   85	
 	15:01-16:00	   80	  124	  174	  157	  181	  205	  214	  185	  157	   98	   64	   51	
 	16:01-17:00	   28	   67	  108	  120	  141	  167	  171	  155	  108	   49	   14	    4	
 	17:01-18:00	    0	   14	   47	   73	  107	  122	  117	  105	   47	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	   25	   52	   75	   67	   41	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   18	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  14 	  14 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   49	   27	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   74	  137	  160	  146	   78	   22	    0	    0	    0	
 	 7:01- 8:00	    0	   11	  113	  205	  299	  305	  300	  219	  160	   61	    5	    0	
 	 8:01- 9:00	   51	  122	  232	  354	  416	  453	  447	  384	  305	  166	   98	   52	
 	 9:01-10:00	  147	  236	  359	  461	  527	  577	  586	  492	  431	  245	  180	  130	
 	10:01-11:00	  227	  302	  446	  523	  646	  644	  663	  599	  492	  308	  242	  198	
 	11:01-12:00	  264	  353	  486	  606	  621	  724	  640	  646	  528	  332	  287	  237	
 	12:01-13:00	  273	  390	  512	  641	  712	  706	  646	  648	  550	  338	  293	  241	
 	13:01-14:00	  260	  373	  471	  632	  673	  668	  611	  648	  529	  306	  254	  214	
 	14:01-15:00	  208	  322	  441	  533	  601	  587	  536	  526	  444	  277	  189	  152	
 	15:01-16:00	  133	  241	  338	  433	  512	  504	  464	  464	  356	  202	  110	   82	
 	16:01-17:00	   43	  131	  202	  295	  362	  396	  352	  341	  230	   91	   18	    5	
 	17:01-18:00	    0	   21	   78	  145	  231	  264	  225	  205	   83	    7	    0	    0	
 	18:01-19:00	    0	    0	    2	   34	   86	  124	   98	   59	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   21	   15	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  12 	  11*	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  2.7	  3.5	  5.0	  5.2	  5.3	  4.7	  4.7	  4.1	  2.4	  2.1	  1.9	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	105  	164  	238  	364  	391  	398  	324  	301  	262  	148  	113  	89   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	109  	164  	223  	222  	276  	287  	288  	259  	209  	133  	103  	83   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	180  	283  	421  	564  	671  	705  	668  	621  	477  	265  	189  	147  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	35   	49   	47   	56   	59   	64   	63   	61   	52   	47   	35   	27   	
 	**Missed Hrs 	     	   19	   94	   73	  118	  114	  132	  112	   75	   11	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   66	   73	   29	   28	   89	   10	   20	   17	   39	   48	   54	
 	 1:01- 2:00	   50	   64	   75	   27	   29	   90	   20	   13	   15	   46	   41	   55	
 	 2:01- 3:00	   58	   62	   76	   29	   26	   89	   13	   16	   16	   47	   48	   45	
 	 3:01- 4:00	   58	   61	   76	   33	   24	   88	   16	   26	   18	   45	   47	   51	
 	 4:01- 5:00	   55	   66	   73	   32	   31	   89	   61	   62	   52	   58	   53	   52	
 	 5:01- 6:00	   77	   76	   74	   41	   40	   86	   55	   57	   56	   70	   68	   58	
 	 6:01- 7:00	   80	   78	   74	   40	   38	   78	   56	   59	   56	   66	   71	   49	
 	 7:01- 8:00	   77	   78	   66	   35	   37	   67	   54	   56	   51	   73	   74	   46	
 	 8:01- 9:00	   76	   80	   58	   33	   38	   56	   58	   54	   55	   72	   75	   49	
 	 9:01-10:00	   74	   77	   47	   42	   40	   47	   59	   54	   56	   74	   77	   57	
 	10:01-11:00	   74	   80	   39	   44	   34	   45	   66	   61	   59	   79	   79	   57	
 	11:01-12:00	   75	   78	   36	   39	   32	   39	   72	   63	   58	   81	   78	   57	
 	12:01-13:00	   75	   73	   32	   41	   33	   38	   74	   61	   55	   79	   78	   58	
 	13:01-14:00	   78	   70	   30	   38	   27	   38	   62	   54	   47	   80	   77	   55	
 	14:01-15:00	   70	   68	   30	   33	   33	   41	   61	   61	   48	   73	   72	   58	
 	15:01-16:00	   68	   68	   31	   38	   24	   39	   29	   21	   22	   44	   72	   53	
 	16:01-17:00	   59	   52	   41	   37	   23	   42	   26	   15	   23	   38	   53	   47	
 	17:01-18:00	   58	   47	   46	   39	   22	   46	   23	   21	   17	   37	   55	   46	
 	18:01-19:00	   46	   44	   51	   36	   23	   52	   24	   16	   11	   39	   60	   50	
 	19:01-20:00	   44	   46	   60	   38	   29	   65	   25	    7	   15	   39	   54	   57	
 	20:01-21:00	   41	   64	   62	   32	   27	   74	   20	    9	    4	   39	   62	   57	
 	21:01-22:00	   52	   57	   65	   25	   29	   80	   21	    1	   13	   39	   67	   51	
 	22:01-23:00	   54	   53	   68	   26	   26	   81	   17	   10	   15	   41	   60	   53	
 	23:01-24:00	   59	   56	   73	   26	   24	   88	   18	   17	   16	   46	   55	   55	
 	 Max Hour  	   7 	  11 	   4 	  11 	  10 	   2 	  13 	  12 	  11 	  12 	  11 	  13 	
 	 Min Hour  	  21 	  19 	  14 	  22 	  18 	  14 	   1 	  22 	  21 	  18 	   2 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   66	   73	   29	   28	   89	   10	   20	   17	   39	   48	   54	
 	 1:01- 2:00	   50	   64	   75	   27	   29	   90	   20	   13	   15	   46	   41	   55	
 	 2:01- 3:00	   58	   62	   76	   29	   26	   89	   13	   16	   16	   47	   48	   45	
 	 3:01- 4:00	   58	   61	   76	   33	   24	   88	   16	   26	   18	   45	   47	   51	
 	 4:01- 5:00	   55	   66	   73	   32	   31	   89	   58	   60	   50	   57	   53	   52	
 	 5:01- 6:00	   73	   74	   74	   41	   40	   86	   52	   55	   55	   70	   67	   58	
 	 6:01- 7:00	   75	   75	   74	   40	   38	   78	   53	   55	   54	   65	   70	   49	
 	 7:01- 8:00	   73	   75	   66	   35	   37	   67	   49	   53	   49	   72	   73	   46	
 	 8:01- 9:00	   73	   75	   58	   33	   38	   56	   54	   51	   52	   71	   74	   49	
 	 9:01-10:00	   72	   74	   47	   42	   40	   47	   54	   51	   54	   73	   77	   57	
 	10:01-11:00	   72	   78	   39	   44	   34	   45	   63	   56	   57	   74	   79	   57	
 	11:01-12:00	   74	   75	   36	   39	   32	   39	   68	   57	   57	   77	   77	   57	
 	12:01-13:00	   74	   71	   32	   41	   33	   38	   71	   57	   53	   75	   76	   58	
 	13:01-14:00	   77	   68	   30	   38	   27	   38	   59	   50	   46	   74	   76	   55	
 	14:01-15:00	   69	   66	   30	   33	   33	   41	   57	   58	   45	   66	   71	   58	
 	15:01-16:00	   67	   65	   31	   38	   24	   39	   29	   21	   22	   44	   72	   53	
 	16:01-17:00	   59	   52	   41	   37	   23	   42	   26	   15	   23	   38	   53	   47	
 	17:01-18:00	   58	   47	   46	   39	   22	   46	   23	   21	   17	   37	   55	   46	
 	18:01-19:00	   46	   44	   51	   36	   23	   52	   24	   16	   11	   39	   60	   50	
 	19:01-20:00	   44	   46	   60	   38	   29	   65	   25	    7	   15	   39	   54	   57	
 	20:01-21:00	   41	   64	   62	   32	   27	   74	   20	    9	    4	   39	   62	   57	
 	21:01-22:00	   52	   57	   65	   25	   29	   80	   21	    1	   13	   39	   67	   51	
 	22:01-23:00	   54	   53	   68	   26	   26	   81	   17	   10	   15	   41	   60	   53	
 	23:01-24:00	   59	   56	   73	   26	   24	   88	   18	   17	   16	   46	   55	   55	
 	 Max Hour  	  14 	  11 	   4 	  11 	  10 	   2 	  13 	   5 	  11 	  12 	  11 	  13 	
 	 Min Hour  	  21 	  19 	  14 	  22 	  18 	  14 	   1 	  22 	  21 	  18 	   2 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.8	 -5.9	 -3.9	 -0.7	  7.5	 13.9	 18.2	 19.5	 17.3	 12.3	  5.7	 -0.4	
 	   2.0 m  	 -0.6	 -2.6	 -2.2	 -0.5	  5.0	 10.0	 14.0	 16.1	 15.7	 12.9	  8.3	  3.5	
 	   4.0 m  	  2.9	  0.8	  0.3	  1.0	  4.1	  7.5	 10.6	 12.7	 13.2	 12.0	  9.3	  6.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  569	  442	  342	  106	   14	    0	    0	    0	    4	   68	  249	  440	
 	HDD base 18C	  817	  666	  590	  338	  175	   29	    5	   32	   92	  297	  489	  688	

 	CDD base 10C	    0	    0	    0	    8	   90	  242	  304	  255	  165	   19	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   31	   61	   39	   13	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   25	  100	  824	 1346	  942	  413	   24	    0	    0	
 	CDH base 23C	    0	    0	    0	    3	   26	  264	  515	  312	  106	    5	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   21	   56	    8	    8	    0	    0	    0	

    - 1084 annual (wthr file) cooling degree-days (10C baseline)
    - 2235 annual (wthr file) heating degree-days (10C baseline)

    -  147 annual (wthr file) cooling degree-days (18C baseline)
    - 4219 annual (wthr file) heating degree-days (18C baseline)

    - 3674 annual (wthr file) cooling degree-hours (20C baseline)
    - 1230 annual (wthr file) cooling degree-hours (23C baseline)
    -   93 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  6.1	  4.2	  1.5	     	     	     	
 	 <=15      	     	     	     	     	     	  7.1	  5.9	  3.2	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  5.3	  4.0	  2.4	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	  7.1	  5.0	  1.6	  1.3	  0.1	     	     	     	     	
 	 <=0       	     	     	  7.0	  7.3	  2.1	  1.1	  0.3	     	     	     	     	     	
 	 <=-5      	     	  3.2	  5.5	  1.3	  0.6	  0.4	     	     	     	     	     	     	
 	 <=-10     	  7.3	  5.1	  0.7	     	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  31.10C, Deviation=|10.453|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  18.70C, Deviation=| 0.032|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -28.30C, Deviation=|15.993|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -6.12C, Deviation=| 0.951|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.50C, Deviation=| 0.931|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   6.04C, Deviation=| 0.247|C
