 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for CAN_ON_Ottawa-Macdonald-Cartier.Intl.AP.716280_TMYx.2004-2018
 Location -- Ottawa Macdonald Cartier Intl AP ON CAN  
      {N 45° 19.35'} {W 75° 40.15'} {GMT -5.0 Hours}
 Elevation --   114 m above sea level
 Standard Pressure at Elevation --  99963 Pa
 Data Source -- ISD-TMYx

 WMO Station 716280
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2013; 
 Feb=2006; Mar=2011; Apr=2004; May=2014; Jun=2011; Jul=2016; Aug=2010; Sep=2004; 
 Oct=2012; Nov=2004; Dec=2009

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2006	2011	2004	2014	2011	2016	2010	2004	2012	2004	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-24.2	-21.3	-30.8	0.2	-23.4	-27.9	0.3	-20.8	11.7	-5.6	10.5	-8.1	3.5	290

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.1	30.6	21.8	29	20.8	27.4	20	23.3	28.4	22.2	26.8	21.3	25.5	4.6	220	21.7	16.5	26	20.7	15.6	24.8	19.7	14.6	23.9	69.9	28.6	65.8	26.9	62.4	25.5	27.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.9	7.9	-27	33.3	3.1	1.9	-29.2	34.7	-31.1	35.8	-32.8	36.9	-35.1	38.3	-27.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.263	0.287	0.322	0.344	 0.38	0.413	0.417	  0.4	0.368	0.338	0.308	0.278	
 	          taud (diffuse)	2.385	2.312	2.362	2.416	2.353	2.273	2.264	2.321	  2.4	2.481	2.497	2.402	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  860	  897	  910	  917	  888	  856	  847	  849	  849	  830	  800	  798	
 	            id (diffuse)	   72	   95	  105	  109	  120	  131	  131	  119	  101	   81	   67	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1550	 2660	 3850	 4500	 5220	 5670	 5760	 5150	 3950	 2340	 1450	 1090	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.5	  6.5	 17.2	 25.4	 29.7	 32.3	   33	 32.2	 29.9	   24	 16.8	 10.1	
 	 Coincident Wetbulb 0.4%	  7.7	  4.2	 12.4	 17.1	 19.9	 22.9	 23.8	 22.5	 20.9	 17.5	 12.9	  8.2	
 	            Drybulb 2.0%	  4.7	  4.3	 11.9	 20.8	 26.5	 29.8	 30.5	 29.6	 26.6	 20.6	 14.2	  6.3	
 	 Coincident Wetbulb 2.0%	  3.6	  2.3	  7.5	 13.2	 17.5	 21.2	 22.1	 21.3	 20.1	 15.6	 11.6	  4.9	
 	            Drybulb 5.0%	  2.4	  2.5	  8.5	 17.3	   24	 27.8	 28.7	 27.8	 24.4	 17.8	 11.4	  3.9	
 	 Coincident Wetbulb 5.0%	  1.3	  0.9	  5.1	 11.3	   16	   20	 21.1	 20.5	 18.7	   14	  8.9	  2.5	
 	            Drybulb 10.%	  0.6	    1	  5.9	 14.5	 21.5	 25.9	   27	 26.1	 22.3	 15.4	  8.7	  2.2	
 	 Coincident Wetbulb 10.%	 -0.2	 -0.4	  2.9	  8.9	 14.8	   19	 20.1	 19.7	 17.6	 12.3	  6.5	    1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  8.7	  8.7	  9.8	 10.7	 10.2	 10.1	 10.2	 10.1	  8.5	  7.3	    7	
 	   Drybulb range - DB 5%	  9.6	    9	 11.7	   15	 14.5	   13	 12.3	 12.2	 12.9	   12	 11.3	  8.4	
 	   Wetbulb range - DB 5%	  9.4	  8.1	  8.4	  9.1	  7.7	  6.4	  5.9	  5.8	    7	  7.8	  9.1	  7.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  612	  504	  375	  133	   14	    0	    0	    0	    6	   85	  249	  482	
 	      HDD base 18.3C	  870	  738	  632	  364	  160	   39	    8	   18	  110	  308	  497	  741	

 	        CDD base 10C	    0	    0	    1	   21	  123	  264	  339	  310	  162	   36	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   11	   53	   89	   69	   17	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   16	  117	  439	  671	  487	  126	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    3	   27	  122	  184	  124	   28	    0	    0	    0	

    - 1259 annual (standard) cooling degree-days (10C baseline)
    - 2461 annual (standard) heating degree-days (10C baseline)

    -  241 annual (standard) cooling degree-days (18.3C baseline)
    - 4483 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     62	     57	     61	     67	     74	     84	     87	     85	     83	     79	     86	     80	
 	             Maximum	    101	    145	    124	    122	    124	    171	    120	    198	    137	    130	    150	    131	
 	             Minimum	     14	      2	     13	     26	     28	     28	     49	     11	     40	     24	     43	     47	

    -    905 annual (standard) liquid precipitation
    -   1091 annual (standard) maximum liquid precipitation
    -    672 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -9.7	     -8	     -2	    6.2	   13.5	   18.8	     21	     20	   15.2	    8.4	    1.8	   -5.6	

    -    6.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.1	    4.3	    3.8	    3.3	    3.1	      3	    3.2	    3.7	    3.9	      4	

    -    3.7 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2013)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	  5.0	 10.0	 25.2	 30.0	 32.8	 33.7	 32.0	 29.0	 22.0	 14.0	  8.0	
 	 Day:Hour	30:16	 5:13	17:16	30:14	15:15	 8:14	23:17	30:17	 4:16	27:15	 1:15	 2:15	

 	Minimum 	-28.0	-21.0	-19.8	-11.4	  2.0	  7.0	 11.0	 10.0	  4.0	 -4.9	 -8.4	-22.0	
 	 Day:Hour	23:07	27:05	 3:08	 6:08	 7:05	 3:05	 4:03	 7:05	20:06	14:02	14:08	18:09	

 	Daily Avg	-8.5 	-7.7 	-2.4 	5.3  	14.3 	19.4 	21.6 	20.2 	16.4 	9.7  	2.0  	-6.0 	

 	Daily Range	10.2 	7.5  	8.2  	9.4  	10.9 	10.3 	12.1 	10.1 	10.4 	8.8  	7.9  	6.3  	

   - Maximum Dry Bulb temperature of  33.7C on Jul 23
   - Minimum Dry Bulb temperature of -28.0C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    4	    2	     	     	     	     	
 	Max <=  0	   19	   21	   13	    1	     	     	     	     	     	     	    3	   23	
 	Min <=  0	   30	   27	   30	   15	     	     	     	     	     	    5	   19	   30	
 	Min <=-18	   13	    4	    1	     	     	     	     	     	     	     	     	    6	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	3.0  	7.0  	15.0 	19.0 	23.0 	23.9 	24.0 	20.0 	17.0 	10.0 	7.0  	
 	 Day:Hour	30:15	 3:18	18:07	20:18	15:12	 8:16	14:17	 4:12	17:22	 5:10	 1:17	 3:13	

 	Minimum 	-33.0	-27.0	-25.0	-15.3	-6.0 	-1.0 	6.0  	4.0  	2.0  	-7.0 	-14.0	-25.0	
 	 Day:Hour	23:06	18:10	 3:05	 6:08	 7:18	 3:05	 3:18	 6:16	19:21	13:17	14:18	17:04	

 	Daily Avg	-12.1	-12.0	-8.1 	-1.9 	7.0  	12.7 	14.7 	15.8 	12.2 	6.0  	-1.8 	-8.7 	

   - Maximum Dew Point temperature of  24.0C on Aug  4
   - Minimum Dew Point temperature of -33.0C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.6	 -8.0	 -3.1	  3.5	 11.6	 16.9	 18.4	 17.7	 14.1	  7.9	  1.4	 -6.4	
 	 1:01- 2:00	 -8.8	 -8.3	 -3.8	  3.1	 11.3	 16.4	 17.7	 17.3	 13.7	  7.7	  0.9	 -6.9	
 	 2:01- 3:00	 -9.0	 -8.4	 -4.0	  2.7	 10.4	 16.0	 17.1	 16.9	 13.4	  7.6	  0.6	 -7.0	
 	 3:01- 4:00	 -9.1	 -8.8	 -4.1	  2.2	 10.1	 15.6	 16.5	 16.5	 12.7	  7.4	  0.5	 -7.2	
 	 4:01- 5:00	 -9.4	 -9.1	 -4.5	  1.9	  9.9	 15.3	 16.2	 16.2	 12.5	  7.2	  0.3	 -7.2	
 	 5:01- 6:00	 -9.6	 -9.3	 -4.7	  1.7	  9.8	 15.2	 16.3	 16.0	 12.1	  7.0	  0.2	 -7.6	
 	 6:01- 7:00	 -9.9	 -9.6	 -5.0	  2.0	 10.7	 16.2	 17.6	 16.4	 12.1	  7.0	  0.0	 -7.5	
 	 7:01- 8:00	-10.3	 -9.8	 -4.9	  2.9	 11.8	 17.2	 19.3	 17.3	 13.0	  7.3	  0.1	 -7.8	
 	 8:01- 9:00	-10.2	 -9.6	 -4.3	  4.1	 13.2	 18.5	 21.1	 18.7	 14.6	  8.5	  0.5	 -7.7	
 	 9:01-10:00	 -9.8	 -9.1	 -3.6	  5.1	 14.7	 19.7	 22.4	 20.4	 16.3	  9.8	  1.2	 -7.1	
 	10:01-11:00	 -9.0	 -8.5	 -2.6	  5.8	 16.0	 21.0	 23.7	 21.6	 17.8	 11.0	  2.3	 -6.3	
 	11:01-12:00	 -8.2	 -7.7	 -1.8	  6.7	 16.8	 21.9	 24.7	 22.8	 18.9	 12.0	  3.4	 -5.5	
 	12:01-13:00	 -7.9	 -6.9	 -1.1	  7.4	 17.9	 22.6	 25.7	 23.8	 19.9	 12.8	  4.0	 -4.8	
 	13:01-14:00	 -7.1	 -6.4	 -0.3	  8.1	 18.2	 23.1	 26.2	 24.4	 20.5	 13.2	  4.5	 -4.4	
 	14:01-15:00	 -6.7	 -5.8	  0.1	  8.6	 18.8	 23.5	 26.9	 24.7	 21.2	 13.3	  5.0	 -4.2	
 	15:01-16:00	 -6.7	 -5.4	  0.5	  8.8	 18.8	 23.7	 26.5	 24.1	 21.2	 13.3	  5.1	 -3.9	
 	16:01-17:00	 -7.0	 -5.3	  0.6	  8.9	 18.8	 23.4	 26.5	 24.1	 21.1	 12.7	  4.3	 -4.1	
 	17:01-18:00	 -7.4	 -5.7	  0.5	  8.6	 18.1	 22.6	 26.3	 23.7	 20.4	 11.7	  3.2	 -4.8	
 	18:01-19:00	 -7.9	 -6.1	 -0.5	  8.1	 17.1	 21.6	 25.6	 22.9	 18.8	 10.5	  2.5	 -5.1	
 	19:01-20:00	 -8.0	 -6.7	 -1.3	  6.7	 15.8	 20.5	 23.6	 21.5	 17.3	 10.0	  2.2	 -5.5	
 	20:01-21:00	 -8.3	 -7.1	 -1.6	  5.9	 14.6	 19.5	 21.7	 20.5	 16.4	  9.4	  2.0	 -5.6	
 	21:01-22:00	 -8.4	 -7.3	 -2.0	  5.1	 14.0	 18.8	 20.7	 19.6	 15.7	  9.0	  1.7	 -5.8	
 	22:01-23:00	 -8.4	 -7.5	 -2.4	  4.5	 13.2	 18.0	 19.6	 19.0	 14.9	  8.7	  1.4	 -6.1	
 	23:01-24:00	 -8.6	 -7.6	 -2.6	  4.1	 12.6	 17.3	 18.9	 18.4	 14.5	  8.3	  1.3	 -6.6	
 	 Max Hour  	  15 	  17 	  17 	  17 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   5 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.5	-11.7	 -8.4	 -2.6	  6.8	 12.9	 14.3	 15.5	 12.1	  5.4	 -1.7	 -8.6	
 	 1:01- 2:00	-11.7	-11.9	 -8.4	 -2.4	  6.8	 12.7	 14.2	 15.2	 12.0	  5.4	 -2.0	 -9.0	
 	 2:01- 3:00	-11.8	-11.9	 -8.4	 -2.3	  6.9	 12.6	 14.2	 15.2	 11.7	  5.4	 -2.1	 -9.0	
 	 3:01- 4:00	-11.9	-11.9	 -8.5	 -2.4	  6.8	 12.5	 14.0	 15.1	 11.6	  5.5	 -2.1	 -9.3	
 	 4:01- 5:00	-12.1	-12.1	 -8.7	 -2.4	  6.5	 12.5	 14.0	 14.8	 11.4	  5.5	 -2.0	 -9.3	
 	 5:01- 6:00	-12.4	-12.3	 -8.6	 -2.3	  6.7	 12.4	 14.1	 14.8	 11.1	  5.4	 -2.1	 -9.6	
 	 6:01- 7:00	-12.5	-12.4	 -8.7	 -2.3	  7.2	 12.7	 14.7	 15.2	 11.0	  5.5	 -2.2	 -9.5	
 	 7:01- 8:00	-12.9	-12.9	 -8.4	 -2.0	  7.3	 12.8	 15.2	 15.5	 11.5	  5.7	 -2.2	 -9.5	
 	 8:01- 9:00	-13.0	-12.7	 -8.5	 -1.9	  7.6	 12.8	 15.1	 16.1	 12.1	  6.5	 -1.7	 -9.7	
 	 9:01-10:00	-12.8	-12.6	 -8.5	 -2.0	  7.6	 13.0	 15.2	 16.4	 12.5	  6.7	 -1.3	 -9.0	
 	10:01-11:00	-12.5	-12.3	 -8.4	 -2.0	  7.4	 13.2	 15.3	 16.3	 12.7	  6.7	 -1.1	 -8.8	
 	11:01-12:00	-12.1	-12.2	 -8.1	 -1.8	  7.2	 13.3	 15.1	 16.3	 12.8	  6.7	 -1.0	 -8.4	
 	12:01-13:00	-12.3	-12.2	 -7.8	 -1.6	  7.2	 13.1	 15.0	 16.4	 12.7	  6.7	 -0.8	 -8.2	
 	13:01-14:00	-12.2	-12.1	 -7.5	 -1.7	  6.9	 13.0	 14.8	 15.9	 12.7	  6.5	 -0.9	 -8.2	
 	14:01-15:00	-12.1	-11.9	 -7.5	 -1.6	  6.6	 12.9	 14.8	 15.9	 12.5	  6.5	 -1.2	 -8.1	
 	15:01-16:00	-11.9	-11.8	 -7.5	 -1.7	  6.6	 12.7	 14.7	 15.7	 12.5	  6.4	 -1.7	 -8.1	
 	16:01-17:00	-12.1	-11.8	 -7.8	 -1.5	  6.5	 12.5	 15.1	 16.1	 12.5	  6.2	 -1.6	 -8.2	
 	17:01-18:00	-12.1	-11.7	 -7.4	 -1.4	  6.6	 12.3	 14.8	 16.0	 12.5	  6.1	 -2.0	 -8.2	
 	18:01-19:00	-12.1	-11.4	 -7.7	 -1.5	  7.1	 12.4	 14.8	 16.2	 12.5	  6.0	 -2.1	 -8.2	
 	19:01-20:00	-11.8	-11.5	 -7.6	 -1.7	  6.7	 12.4	 14.9	 16.1	 12.3	  5.9	 -2.2	 -8.3	
 	20:01-21:00	-11.7	-11.3	 -7.6	 -1.3	  6.7	 12.3	 14.9	 16.2	 12.5	  5.8	 -2.3	 -8.2	
 	21:01-22:00	-11.4	-11.3	 -7.6	 -1.4	  6.9	 12.5	 14.7	 16.0	 12.4	  5.7	 -2.3	 -8.5	
 	22:01-23:00	-11.5	-11.7	 -7.8	 -2.0	  7.2	 12.5	 14.4	 15.9	 12.3	  5.7	 -2.3	 -8.3	
 	23:01-24:00	-11.5	-11.6	 -7.9	 -2.2	  7.2	 12.6	 14.3	 15.8	 12.1	  5.6	 -2.3	 -8.5	
 	 Max Hour  	  22 	  21 	  18 	  21 	  10 	  12 	  11 	  10 	  12 	  12 	  13 	  15 	
 	 Min Hour  	   9 	   8 	   5 	   1 	   5 	  21 	   5 	   6 	   7 	   1 	  22 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 9:06	 2:03	 5:09	 3:21	 1:03	 6:05	 9:03	 3:01	 7:04	 1:09	 3:10	 1:10	

 	Minimum  	38   	25   	20   	18   	19   	29   	27   	35   	41   	36   	35   	33   	
 	 Day:Hour 	17:15	28:16	30:17	25:19	 7:18	 3:17	 1:14	 6:17	28:16	13:17	14:16	19:16	

 	Daily Avg	74   	70   	65   	62   	65   	68   	68   	78   	78   	79   	76   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   73	   66	   66	   74	   78	   78	   87	   88	   85	   79	   83	
 	 1:01- 2:00	   78	   74	   68	   68	   75	   80	   81	   88	   90	   86	   81	   84	
 	 2:01- 3:00	   79	   75	   70	   70	   80	   81	   84	   90	   90	   86	   81	   85	
 	 3:01- 4:00	   78	   77	   70	   72	   81	   82	   85	   92	   94	   88	   83	   84	
 	 4:01- 5:00	   79	   78	   71	   73	   80	   84	   86	   92	   93	   89	   84	   84	
 	 5:01- 6:00	   79	   78	   73	   75	   82	   84	   87	   93	   94	   89	   84	   84	
 	 6:01- 7:00	   80	   79	   74	   73	   80	   80	   84	   93	   94	   91	   85	   84	
 	 7:01- 8:00	   80	   76	   76	   70	   75	   76	   77	   90	   91	   90	   84	   86	
 	 8:01- 9:00	   79	   77	   71	   66	   71	   71	   70	   85	   85	   87	   85	   84	
 	 9:01-10:00	   76	   74	   68	   62	   64	   67	   65	   79	   79	   81	   83	   85	
 	10:01-11:00	   74	   73	   64	   58	   59	   63	   61	   73	   73	   76	   78	   81	
 	11:01-12:00	   72	   69	   62	   56	   56	   60	   57	   68	   68	   72	   73	   79	
 	12:01-13:00	   69	   64	   60	   54	   52	   58	   54	   65	   64	   68	   71	   76	
 	13:01-14:00	   65	   62	   58	   52	   50	   55	   52	   61	   62	   66	   67	   74	
 	14:01-15:00	   63	   61	   57	   51	   48	   54	   49	   60	   59	   65	   64	   74	
 	15:01-16:00	   65	   59	   56	   51	   48	   53	   51	   62	   58	   65	   62	   73	
 	16:01-17:00	   65	   59	   54	   52	   48	   53	   53	   64	   59	   66	   66	   73	
 	17:01-18:00	   67	   62	   56	   53	   50	   55	   52	   65	   61	   70	   69	   76	
 	18:01-19:00	   70	   65	   58	   53	   54	   59	   53	   68	   67	   75	   71	   78	
 	19:01-20:00	   72	   67	   62	   58	   57	   63	   60	   73	   73	   76	   72	   79	
 	20:01-21:00	   75	   71	   63	   62	   61	   66	   66	   78	   78	   79	   73	   81	
 	21:01-22:00	   77	   72	   65	   65	   65	   69	   70	   81	   81	   81	   74	   80	
 	22:01-23:00	   77	   71	   65	   64	   69	   72	   73	   83	   84	   82	   76	   83	
 	23:01-24:00	   78	   72	   66	   65	   72	   75	   76	   86	   86	   84	   77	   85	
 	 Max Hour  	   7 	   7 	   8 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   9 	   8 	
 	 Min Hour  	  15 	  16 	  17 	  16 	  17 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.0	  1.6	  1.7	  1.9	  1.5	  1.0	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -44	  -41	  -31	  -31	   -7	   -1	     	     	    0	   -8	  -21	  -43	
 	 Day:Hour	24:13	18:10	 2:16	 6:07	 5:06	 2:09	     	     	20:07	13:08	26:22	29:04	

 	Average WC	  -16	  -16	  -11	   -3	    3	    3	     	     	    5	    1	   -3	  -13	
 	Avg Del WC	    7	    9	    8	    6	    4	    5	     	     	    3	    5	    5	    7	
 	 # Hours WC	  701	  617	  710	  541	  133	    7	     	     	   42	  371	  620	  661	

 	Maximum HI	     	     	     	     	   30	   37	   36	   37	   29	     	     	     	
 	 Day:Hour	     	     	     	     	15:15	 8:16	14:15	30:17	 4:16	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   30	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    7	   26	  104	   57	    7	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    6	   25	   17	     	     	     	     	
 	Slight Heat	     	     	     	     	    2	    9	   27	   25	     	     	     	     	
 	Comfort	     	     	     	   30	  371	  586	  659	  674	  556	  115	    2	     	
 	Slight Cold	   27	   13	   39	  216	  269	  107	   33	   27	  146	  350	  157	   21	
 	Moderate Cold	  150	  169	  263	  359	  100	   12	     	     	   18	  273	  389	  276	
 	Strong Cold	  346	  275	  322	   79	    2	     	     	     	     	    6	  164	  286	
 	V Strong Cold	  177	  185	  117	   35	     	     	     	     	     	     	    8	  141	
 	Extreme Cold	   44	   30	    3	    1	     	     	     	     	     	     	     	   20	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     1 annual Strong Heat Stress hours
   -    48 annual Moderate Heat Stress hours
   -    63 annual Slight Heat Stress hours
   -  2993 annual Comfort [no thermal Heat Stress] hours
   -  1405 annual Slight Cold Stress hours
   -  2009 annual Moderate Cold Stress hours
   -  1480 annual Strong Cold Stress hours
   -   663 annual Very Strong Cold Stress hours
   -    98 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    1	    8	    7	    5	    4	    9	    2	   10	    5	    3	    3	
 	ENE (22.5) 	    2	    2	    2	    5	    3	    3	    1	    1	    4	    3	    3	    1	
 	NE (45)    	    5	    5	    2	    6	    6	    7	    2	    5	    4	    6	    3	    3	
 	ENE (67.5) 	    7	    9	    4	    8	   11	    6	    5	   10	    5	    7	    7	    6	
 	E (90)     	    7	    8	   14	   13	   10	    7	    4	    8	    5	   12	   12	   15	
 	ESE (112.5)	    3	    2	    3	    3	    2	    2	    2	    2	    2	    3	    1	    1	
 	SE (135)   	    4	    1	    1	    3	    3	    5	    3	    2	    2	    3	    0	    1	
 	SSE (157.5)	    5	    1	    1	    2	    3	    3	    3	    4	    5	    6	    3	    2	
 	S (180)    	    8	    3	    5	    5	    7	    7	   10	   10	   14	    8	    8	    6	
 	SSW (202.5)	    6	    4	    7	    5	    9	    7	   11	   10	   10	    7	    7	    5	
 	SW (225)   	    9	   12	    6	    5	    7	   10	   12	   15	    8	    7	    9	   11	
 	WSW (247.5)	    8	   10	    2	    2	    5	    6	    9	   10	    5	    7	    5	    7	
 	W (270)    	   15	   18	    8	    8	   11	   13	   13	   11	    8	   10	   12	   14	
 	WNW (292.5)	   11	   12	   15	   13	    7	    8	    7	    5	    5	    7	   10	   11	
 	NW (315)   	    5	    8	   10	   11	    8	    8	    3	    3	    8	    4	   10	   10	
 	NNW (337.5)	    2	    3	   11	    5	    4	    6	    4	    1	    5	    4	    5	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.9 	15.4 	12.9 	11.3 	11.3 	14.4 	9.8  	15.9 	11.3 	14.4 	14.4 	17.5 	
 	 Day:Hour 	31:10	17:14	 2:14	 6:18	10:14	 1:14	11:16	 4:16	10:08	31:12	 6:11	29:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:04	 1:18	 8:15	 1:12	 7:24	 4:14	 2:07	 2:01	 3:01	 2:21	 3:05	 1:13	

 	Daily Avg	4.2  	4.4  	4.9  	4.6  	3.9  	3.8  	3.8  	3.0  	3.2  	4.3  	3.8  	4.0  	

   - Maximum Wind Speed of  17.5 m/s on Dec 29
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  3.9	  4.7	  3.7	  3.3	  3.3	  3.3	  2.4	  2.5	  4.1	  3.0	  4.1	
 	 1:01- 2:00	  4.0	  4.1	  4.8	  3.5	  3.5	  3.0	  3.1	  2.4	  2.6	  4.1	  3.4	  4.3	
 	 2:01- 3:00	  3.9	  4.0	  4.4	  3.7	  3.1	  3.0	  2.8	  2.4	  2.5	  3.9	  3.3	  4.1	
 	 3:01- 4:00	  3.6	  4.1	  4.6	  3.6	  2.8	  3.0	  3.1	  2.1	  2.6	  3.5	  3.1	  4.1	
 	 4:01- 5:00	  4.2	  3.8	  4.7	  3.6	  3.5	  3.2	  2.8	  2.2	  2.7	  3.6	  3.3	  4.2	
 	 5:01- 6:00	  4.0	  3.8	  4.7	  4.0	  3.4	  3.0	  3.0	  2.2	  2.6	  3.5	  3.2	  4.0	
 	 6:01- 7:00	  3.7	  4.1	  4.7	  3.9	  3.6	  3.2	  3.0	  2.3	  2.6	  3.6	  3.3	  3.6	
 	 7:01- 8:00	  4.0	  4.1	  5.3	  4.5	  3.8	  3.6	  3.3	  2.4	  3.0	  3.8	  3.7	  3.4	
 	 8:01- 9:00	  4.1	  4.0	  5.5	  4.7	  3.7	  3.8	  3.7	  2.7	  3.6	  4.1	  3.8	  3.5	
 	 9:01-10:00	  4.6	  4.7	  5.5	  5.4	  3.5	  3.9	  3.9	  3.4	  3.4	  4.6	  4.2	  3.7	
 	10:01-11:00	  4.8	  4.8	  5.7	  5.6	  4.1	  3.9	  4.0	  3.4	  3.7	  5.1	  4.6	  4.1	
 	11:01-12:00	  4.5	  5.0	  5.4	  5.6	  4.4	  4.1	  4.7	  4.0	  3.9	  5.3	  4.7	  4.4	
 	12:01-13:00	  5.1	  5.4	  5.5	  5.6	  4.6	  4.5	  4.6	  4.1	  3.7	  5.2	  4.7	  4.4	
 	13:01-14:00	  5.2	  5.4	  5.7	  6.0	  5.1	  4.9	  4.8	  4.2	  4.2	  5.4	  5.3	  4.3	
 	14:01-15:00	  5.2	  5.1	  5.2	  5.6	  5.3	  4.7	  4.9	  4.1	  4.2	  5.2	  4.6	  4.5	
 	15:01-16:00	  4.8	  5.0	  5.1	  5.4	  4.8	  4.8	  5.2	  4.6	  4.1	  5.0	  4.2	  4.1	
 	16:01-17:00	  4.5	  4.9	  5.1	  5.3	  4.7	  5.1	  4.8	  4.3	  3.9	  4.7	  3.7	  4.2	
 	17:01-18:00	  4.0	  4.8	  4.7	  5.3	  4.3	  4.6	  4.5	  3.8	  3.6	  4.1	  3.6	  4.0	
 	18:01-19:00	  3.9	  4.5	  4.5	  4.5	  4.1	  4.9	  4.2	  3.4	  3.0	  3.8	  3.7	  3.8	
 	19:01-20:00	  3.9	  4.1	  4.1	  4.1	  4.0	  4.2	  4.0	  2.8	  2.8	  4.2	  3.5	  3.7	
 	20:01-21:00	  3.9	  4.3	  4.2	  4.0	  3.3	  3.6	  3.5	  2.6	  2.7	  4.0	  3.2	  3.5	
 	21:01-22:00	  4.0	  4.0	  4.2	  4.0	  3.4	  3.1	  3.3	  2.5	  2.7	  4.1	  3.4	  3.6	
 	22:01-23:00	  3.9	  4.3	  4.7	  4.2	  3.4	  3.3	  3.2	  2.6	  2.6	  4.1	  3.3	  3.4	
 	23:01-24:00	  3.9	  4.2	  4.6	  4.1	  3.4	  2.8	  3.3	  2.5	  2.7	  4.1	  3.3	  3.9	
 	 Max Hour  	  15 	  14 	  14 	  14 	  15 	  17 	  16 	  16 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   4 	   5 	  20 	   2 	   4 	  24 	   3 	   4 	   3 	   6 	   1 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  210	  215	  203	  204	  205	  203	  193	  231	  172	  200	  228	
 	 1:01- 2:00	  195	  201	  227	  177	  222	  196	  205	  188	  231	  178	  199	  222	
 	 2:01- 3:00	  184	  214	  225	  173	  187	  195	  193	  189	  195	  181	  192	  218	
 	 3:01- 4:00	  206	  193	  218	  168	  190	  200	  206	  179	  202	  187	  192	  218	
 	 4:01- 5:00	  209	  207	  211	  176	  178	  195	  219	  169	  194	  190	  187	  209	
 	 5:01- 6:00	  216	  204	  224	  193	  169	  205	  192	  173	  200	  182	  189	  213	
 	 6:01- 7:00	  210	  206	  236	  196	  179	  190	  215	  176	  197	  187	  190	  207	
 	 7:01- 8:00	  205	  209	  243	  206	  182	  205	  204	  183	  202	  188	  203	  196	
 	 8:01- 9:00	  196	  216	  219	  190	  166	  181	  213	  188	  173	  197	  209	  207	
 	 9:01-10:00	  212	  216	  221	  191	  203	  195	  226	  187	  181	  178	  212	  210	
 	10:01-11:00	  211	  214	  232	  205	  179	  203	  215	  193	  195	  186	  218	  221	
 	11:01-12:00	  215	  207	  223	  224	  203	  199	  232	  198	  195	  199	  224	  217	
 	12:01-13:00	  214	  204	  221	  211	  209	  219	  237	  205	  219	  197	  221	  210	
 	13:01-14:00	  216	  208	  223	  221	  214	  221	  241	  201	  200	  199	  226	  218	
 	14:01-15:00	  202	  215	  219	  206	  193	  215	  206	  202	  216	  195	  221	  217	
 	15:01-16:00	  203	  213	  219	  213	  209	  220	  230	  209	  206	  197	  227	  220	
 	16:01-17:00	  206	  217	  224	  186	  211	  216	  228	  200	  187	  196	  214	  208	
 	17:01-18:00	  204	  204	  239	  210	  184	  229	  218	  195	  188	  191	  211	  210	
 	18:01-19:00	  193	  207	  218	  196	  192	  226	  219	  187	  212	  189	  217	  206	
 	19:01-20:00	  177	  210	  219	  197	  191	  207	  215	  179	  226	  192	  207	  197	
 	20:01-21:00	  180	  216	  221	  191	  193	  214	  198	  179	  225	  187	  220	  195	
 	21:01-22:00	  194	  216	  210	  170	  197	  204	  202	  189	  211	  183	  183	  203	
 	22:01-23:00	  195	  223	  221	  170	  191	  190	  195	  182	  205	  185	  188	  206	
 	23:01-24:00	  185	  211	  219	  181	  192	  185	  207	  190	  210	  174	  192	  225	
 	 Max Hour  	   6 	  23 	   8 	  12 	   2 	  18 	  14 	  16 	   1 	  14 	  16 	   1 	
 	 Min Hour  	  20 	   4 	  22 	   4 	   9 	   9 	   6 	   5 	   9 	   1 	  22 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.5	  2.0	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ENE (22.5) 	  0.2	  0.3	  1.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NE (45)    	  0.3	  0.3	  2.3	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (67.5) 	  0.2	  0.6	  2.9	  2.1	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  7.1	
 	E (90)     	  0.1	  0.9	  3.7	  2.5	  1.5	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  9.5	
 	ESE (112.5)	  0.1	  0.5	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SE (135)   	  0.1	  0.7	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SSE (157.5)	  0.1	  0.7	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	S (180)    	  0.3	  1.5	  4.1	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SSW (202.5)	  0.2	  1.2	  3.4	  1.7	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SW (225)   	  0.2	  1.0	  3.9	  2.2	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.1	
 	WSW (247.5)	  0.2	  0.8	  2.8	  1.4	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  0.1	  1.2	  4.2	  3.3	  2.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	 11.9	
 	WNW (292.5)	  0.2	  0.4	  2.5	  3.2	  2.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  9.4	
 	NW (315)   	  0.2	  0.7	  2.1	  2.2	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NNW (337.5)	  0.2	  0.3	  1.2	  1.7	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	

 	  Total    	  3.2	 11.6	 40.7	 25.8	 12.8	  4.3	  1.3	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	61   	63   	83   	50   	79   	130  	57   	143  	143  	70   	91   	94   	
 	Max Hourly	7    	5    	5    	6    	6    	7    	6    	7    	6    	6    	6    	7    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2528 	878  	518  	30   	0    	0    	0    	0    	0    	0    	0    	1329 	
 	Max Hourly	76   	31   	30   	8    	0    	0    	0    	0    	0    	0    	0    	33   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.866	0.866	0.673	0.181	0.142	0.151	0.152	0.149	0.143	0.137	0.134	0.795	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2833 	3610 	4635 	4699 	4779 	5330 	6349 	5439 	5682 	2683 	2293 	2184 	

 	Direct Max 	7114 	8613 	9301 	10186	11172	11217	11349	10014	9686 	7187 	6744 	5819 	
 	    Day    	  27 	  27 	  25 	  16 	  31 	  18 	   1 	   7 	   3 	   9 	  14 	  21 	

 	Diffuse Avg	627  	1065 	1443 	1863 	2417 	2422 	2259 	1995 	1391 	1169 	710  	537  	

 	Global Avg 	1492 	2517 	3825 	4699 	5543 	6012 	6268 	5364 	4468 	2337 	1476 	1151 	

 - Maximum Direct Normal Solar of 11349 Wh/m² on Jul  1

 - Global Horizontal Solar Radiation  1375 kWh/m²-yr
 - Direct Normal Solar Radiation  1537 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   545 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   14	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	  112	  138	  173	   40	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   48	  140	  232	  266	  343	  197	  144	   26	    0	    0	
 	 7:01- 8:00	    0	   59	  185	  258	  360	  343	  452	  316	  317	  133	   56	    0	
 	 8:01- 9:00	  145	  238	  295	  336	  431	  400	  500	  438	  453	  235	  148	  110	
 	 9:01-10:00	  288	  371	  388	  398	  447	  462	  529	  507	  531	  270	  243	  221	
 	10:01-11:00	  336	  411	  433	  430	  444	  516	  527	  513	  547	  314	  277	  301	
 	11:01-12:00	  339	  452	  499	  445	  419	  497	  476	  520	  582	  320	  313	  339	
 	12:01-13:00	  401	  463	  506	  439	  417	  453	  453	  525	  611	  303	  307	  329	
 	13:01-14:00	  426	  431	  524	  468	  413	  408	  493	  461	  601	  307	  321	  302	
 	14:01-15:00	  416	  424	  530	  470	  381	  407	  477	  476	  547	  265	  325	  331	
 	15:01-16:00	  339	  416	  496	  455	  354	  390	  473	  429	  510	  264	  252	  251	
 	16:01-17:00	  145	  295	  430	  394	  290	  382	  478	  428	  453	  220	   50	    0	
 	17:01-18:00	    0	   49	  301	  314	  260	  304	  441	  355	  342	   26	    0	    0	
 	18:01-19:00	    0	    0	    0	  140	  198	  241	  373	  235	   43	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   20	  110	  160	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  15 	  15 	  10*	  11*	  10*	  13 	  13 	  12 	  15 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   24	   34	   25	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   36	   62	   77	   59	   40	   22	    3	    0	    0	
 	 7:01- 8:00	    0	   10	   34	   81	  104	  111	  101	   86	   58	   30	   10	    0	
 	 8:01- 9:00	   21	   39	   76	  132	  150	  150	  133	  124	   99	   71	   38	   19	
 	 9:01-10:00	   50	   84	  126	  177	  193	  179	  162	  160	  132	  109	   74	   47	
 	10:01-11:00	   81	  126	  170	  206	  230	  209	  202	  199	  145	  148	   98	   70	
 	11:01-12:00	   99	  151	  190	  229	  271	  235	  244	  231	  166	  168	  123	   90	
 	12:01-13:00	  107	  166	  200	  228	  286	  266	  262	  244	  167	  170	  123	   97	
 	13:01-14:00	   99	  163	  185	  202	  271	  284	  237	  251	  163	  167	  101	   93	
 	14:01-15:00	   82	  141	  170	  194	  254	  275	  239	  207	  153	  138	   80	   74	
 	15:01-16:00	   63	  108	  135	  155	  219	  219	  205	  168	  129	  101	   53	   48	
 	16:01-17:00	   25	   69	   94	  113	  171	  161	  163	  135	   96	   58	   11	    0	
 	17:01-18:00	    0	   10	   56	   75	  114	  117	  119	   93	   56	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	   32	   63	   71	   77	   49	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   31	   31	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   39	   57	   48	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   62	  127	  158	  152	   83	   41	    5	    0	    0	
 	 7:01- 8:00	    0	   15	   73	  165	  258	  265	  287	  195	  143	   54	   14	    0	
 	 8:01- 9:00	   36	   88	  174	  288	  397	  390	  414	  346	  281	  141	   66	   31	
 	 9:01-10:00	  110	  200	  307	  418	  506	  517	  532	  483	  416	  221	  141	   92	
 	10:01-11:00	  182	  297	  420	  515	  587	  637	  627	  580	  495	  308	  200	  154	
 	11:01-12:00	  224	  375	  514	  578	  635	  680	  661	  653	  577	  348	  256	  205	
 	12:01-13:00	  266	  408	  544	  584	  657	  681	  672	  684	  611	  345	  256	  215	
 	13:01-14:00	  262	  384	  531	  571	  629	  651	  675	  629	  584	  336	  229	  195	
 	14:01-15:00	  219	  334	  488	  534	  559	  614	  634	  568	  499	  264	  185	  163	
 	15:01-16:00	  144	  257	  384	  436	  469	  507	  550	  450	  396	  196	  110	   95	
 	16:01-17:00	   49	  140	  255	  302	  338	  394	  449	  357	  271	  108	   19	    0	
 	17:01-18:00	    0	   19	  125	  179	  218	  259	  319	  222	  140	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	   62	  114	  145	  187	  102	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   54	   62	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.6	  4.6	  4.7	  4.8	  5.3	  6.3	  5.4	  5.7	  2.7	  2.3	  2.2	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1551

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	126  	209  	296  	330  	351  	382  	419  	340  	379  	157  	115  	91   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	71   	122  	168  	219  	285  	286  	268  	235  	166  	134  	81   	60   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	170  	289  	444  	541  	634  	688  	723  	622  	510  	267  	168  	130  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	24   	43   	49   	53   	51   	61   	56   	54   	44   	43   	28   	21   	
 	**Missed Hrs 	     	    1	   38	   78	  140	  123	  116	   92	   41	   17	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   73	   53	   73	   44	   66	   33	   38	   42	   69	   67	   75	
 	 1:01- 2:00	   66	   71	   59	   67	   46	   60	   32	   42	   40	   67	   61	   75	
 	 2:01- 3:00	   69	   69	   59	   81	   46	   61	   29	   45	   47	   77	   69	   66	
 	 3:01- 4:00	   64	   72	   56	   77	   45	   67	   33	   46	   47	   77	   70	   74	
 	 4:01- 5:00	   63	   73	   57	   71	   45	   72	   44	   48	   24	   74	   71	   72	
 	 5:01- 6:00	   65	   71	   57	   78	   43	   73	   40	   62	   48	   70	   70	   73	
 	 6:01- 7:00	   67	   70	   59	   78	   44	   70	   43	   62	   59	   74	   75	   69	
 	 7:01- 8:00	   58	   64	   60	   64	   41	   64	   48	   63	   35	   70	   71	   72	
 	 8:01- 9:00	   64	   66	   69	   75	   40	   69	   44	   62	   56	   77	   82	   73	
 	 9:01-10:00	   63	   66	   69	   74	   45	   69	   45	   67	   63	   79	   83	   77	
 	10:01-11:00	   65	   69	   64	   54	   46	   66	   45	   67	   45	   81	   75	   75	
 	11:01-12:00	   67	   64	   68	   73	   53	   68	   48	   65	   59	   80	   81	   77	
 	12:01-13:00	   64	   66	   67	   75	   59	   69	   47	   70	   60	   84	   78	   78	
 	13:01-14:00	   59	   69	   56	   61	   57	   67	   46	   69	   38	   69	   63	   75	
 	14:01-15:00	   66	   76	   64	   72	   53	   74	   53	   71	   62	   85	   76	   75	
 	15:01-16:00	   66	   78	   70	   74	   56	   80	   55	   71	   60	   81	   74	   80	
 	16:01-17:00	   67	   74	   71	   61	   59	   76	   48	   72	   43	   81	   71	   75	
 	17:01-18:00	   69	   70	   71	   77	   63	   75	   47	   72	   58	   77	   70	   82	
 	18:01-19:00	   72	   67	   72	   83	   62	   77	   48	   73	   63	   78	   53	   79	
 	19:01-20:00	   69	   64	   63	   67	   53	   75	   47	   64	   39	   65	   57	   77	
 	20:01-21:00	   73	   59	   55	   79	   53	   77	   55	   61	   47	   76	   70	   79	
 	21:01-22:00	   72	   63	   53	   78	   49	   71	   47	   53	   44	   73	   67	   77	
 	22:01-23:00	   73	   64	   54	   74	   42	   71	   37	   47	   35	   75	   70	   75	
 	23:01-24:00	   67	   65	   52	   77	   42	   64	   29	   45	   41	   72	   71	   74	
 	 Max Hour  	  21 	  16 	  19 	  19 	  18 	  16 	  21 	  19 	  19 	  15 	  10 	  18 	
 	 Min Hour  	   8 	  21 	  24 	  11 	   9 	   2 	   3 	   1 	   5 	  20 	  19 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   73	   53	   73	   44	   66	   33	   38	   42	   69	   67	   75	
 	 1:01- 2:00	   66	   71	   59	   67	   46	   60	   32	   42	   40	   67	   61	   75	
 	 2:01- 3:00	   69	   69	   59	   81	   46	   61	   29	   45	   47	   77	   69	   66	
 	 3:01- 4:00	   64	   72	   56	   77	   45	   67	   33	   46	   47	   77	   70	   74	
 	 4:01- 5:00	   63	   73	   57	   71	   45	   72	   44	   48	   24	   74	   71	   72	
 	 5:01- 6:00	   65	   71	   57	   78	   43	   73	   40	   62	   48	   70	   70	   73	
 	 6:01- 7:00	   67	   70	   59	   78	   44	   70	   43	   62	   59	   74	   75	   69	
 	 7:01- 8:00	   58	   64	   60	   64	   41	   64	   48	   63	   35	   70	   71	   72	
 	 8:01- 9:00	   64	   66	   69	   75	   40	   69	   44	   62	   56	   77	   82	   73	
 	 9:01-10:00	   63	   66	   69	   74	   45	   69	   45	   67	   63	   79	   83	   77	
 	10:01-11:00	   65	   69	   64	   54	   46	   66	   45	   67	   45	   81	   75	   75	
 	11:01-12:00	   67	   64	   68	   73	   53	   68	   48	   65	   59	   80	   81	   77	
 	12:01-13:00	   64	   66	   67	   75	   59	   69	   47	   70	   60	   84	   78	   78	
 	13:01-14:00	   59	   69	   56	   61	   57	   67	   46	   69	   38	   69	   63	   75	
 	14:01-15:00	   66	   76	   64	   72	   53	   74	   53	   71	   62	   85	   76	   75	
 	15:01-16:00	   66	   78	   70	   74	   56	   80	   55	   71	   60	   81	   74	   80	
 	16:01-17:00	   67	   74	   71	   61	   59	   76	   48	   72	   43	   81	   71	   75	
 	17:01-18:00	   69	   70	   71	   77	   63	   75	   47	   72	   58	   77	   70	   82	
 	18:01-19:00	   72	   67	   72	   83	   62	   77	   48	   73	   63	   78	   53	   79	
 	19:01-20:00	   69	   64	   63	   67	   53	   75	   47	   64	   39	   65	   57	   77	
 	20:01-21:00	   73	   59	   55	   79	   53	   77	   55	   61	   47	   76	   70	   79	
 	21:01-22:00	   72	   63	   53	   78	   49	   71	   47	   53	   44	   73	   67	   77	
 	22:01-23:00	   73	   64	   54	   74	   42	   71	   37	   47	   35	   75	   70	   75	
 	23:01-24:00	   67	   65	   52	   77	   42	   64	   29	   45	   41	   72	   71	   74	
 	 Max Hour  	  21 	  16 	  19 	  19 	  18 	  16 	  21 	  19 	  19 	  15 	  10 	  18 	
 	 Min Hour  	   8 	  21 	  24 	  11 	   9 	   2 	   3 	   1 	   5 	  20 	  19 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.4	 -6.6	 -4.4	 -1.0	  7.8	 14.7	 19.3	 20.7	 18.3	 13.0	  5.9	 -0.7	
 	   2.0 m  	 -0.9	 -3.0	 -2.6	 -0.8	  5.1	 10.5	 14.8	 17.1	 16.6	 13.6	  8.7	  3.5	
 	   4.0 m  	  2.8	  0.6	  0.1	  0.8	  4.2	  7.8	 11.1	 13.4	 13.9	 12.6	  9.7	  6.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  574	  495	  383	  156	    4	    0	    0	    0	    0	   54	  240	  497	
 	HDD base 18C	  822	  719	  631	  382	  122	   16	    3	   10	   62	  257	  479	  745	

 	CDD base 10C	    0	    0	    0	   14	  139	  281	  361	  316	  192	   45	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    9	   57	  116	   78	   13	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   37	  337	 1067	 2182	 1363	  438	   15	    0	    0	
 	CDH base 23C	    0	    0	    0	   10	   88	  413	 1087	  563	   89	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    8	   75	  252	  103	    6	    0	    0	    0	

    - 1348 annual (wthr file) cooling degree-days (10C baseline)
    - 2403 annual (wthr file) heating degree-days (10C baseline)

    -  273 annual (wthr file) cooling degree-days (18C baseline)
    - 4248 annual (wthr file) heating degree-days (18C baseline)

    - 5438 annual (wthr file) cooling degree-hours (20C baseline)
    - 2251 annual (wthr file) cooling degree-hours (23C baseline)
    -  443 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	  0.4	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  5.5	  4.2	  1.8	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  5.2	  7.6	  3.7	  1.4	     	     	     	
 	 <=10      	     	     	     	     	  3.8	  4.8	  2.3	  1.3	  0.4	     	     	     	
 	 <=5       	     	     	     	  6.0	  4.7	  1.8	  0.8	  0.5	     	     	     	     	
 	 <=0       	     	     	  5.8	  5.4	  1.8	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	  2.5	  5.3	  1.8	  0.7	  0.1	     	     	     	     	     	     	
 	 <=-10     	 10.7	  4.8	  2.0	  0.6	  0.2	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  33.70C, Deviation=|11.158|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  20.41C, Deviation=| 0.367|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -28.00C, Deviation=|10.358|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -7.40C, Deviation=| 0.090|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.38C, Deviation=| 0.106|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   5.76C, Deviation=| 0.917|C
