 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_BC_Prince.Rupert.718980_CWEC
 Location -- Prince Rupert BC CAN  
      {N 54° 17'} {W 130° 25'} {GMT -8.0 Hours}
 Elevation --    34m above sea level
 Standard Pressure at Elevation -- 100917Pa
 Data Source -- WYEC2-B-25353

 WMO Station 718980

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-11.5	-8.6	-18.6	0.7	-8.7	-14.3	1.1	-6.9	15.5	7.4	13.6	7.3	2.5	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.4	19.1	14.4	17.7	14.1	16.6	13.6	15.5	18.1	14.8	16.9	14.2	16	3.2	320	14.4	10.3	16.2	13.8	9.9	15.6	13.2	9.5	15.1	43.4	18.2	41.5	17	39.8	16.1	807

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	9.5	8.3	19.4	-14.4	23.9	3.3	3	-16.7	26	-18.6	27.8	-20.5	29.4	-22.8	31.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.287	0.299	0.307	0.355	0.372	0.394	0.382	0.374	0.342	0.321	0.301	0.294	
 	          taud (diffuse)	2.629	2.552	2.494	2.235	2.231	2.201	2.326	2.366	2.494	2.467	2.518	2.559	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  718	  817	  885	  872	  873	  854	  859	  846	  833	  768	  675	  625	
 	            id (diffuse)	   56	   73	   89	  125	  131	  136	  119	  109	   88	   77	   60	   52	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.7	 12.8	 12.9	 17.5	 19.3	 21.4	 20.5	 21.9	 20.9	 15.9	 12.5	 11.1	
 	 Coincident Wetbulb 0.4%	  6.7	  8.1	  7.2	 10.1	 11.4	 14.8	 15.6	 15.8	 14.7	 12.3	  9.6	  8.2	
 	            Drybulb 2.0%	  9.5	 10.1	 10.5	 13.5	 15.5	 17.1	 18.1	 18.9	 17.3	 14.1	   11	  9.7	
 	 Coincident Wetbulb 2.0%	  7.1	  6.5	  6.3	  8.6	 11.3	 13.2	 14.7	 15.1	 13.5	 11.7	  8.9	  7.6	
 	            Drybulb 5.0%	  8.5	  8.9	  9.2	 11.3	 13.7	 15.6	   17	 17.7	 15.8	   13	  9.9	  8.7	
 	 Coincident Wetbulb 5.0%	  6.6	  6.5	  6.2	  7.6	 10.5	 12.5	   14	 14.6	   13	   11	    8	  6.8	
 	            Drybulb 10.%	  7.7	  7.7	  8.2	 10.1	 12.5	 14.5	 16.1	 16.6	 14.8	   12	  8.9	  7.6	
 	 Coincident Wetbulb 10.%	  6.1	  5.6	  5.8	  7.1	  9.8	 11.9	 13.5	   14	 12.6	 10.2	  7.3	    6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  6.0	  6.1	  6.8	  6.1	  5.4	  4.9	  5.4	  6.1	  5.4	  5.2	  4.9	
 	   Drybulb range - DB 5%	  5.3	  7.0	  7.7	  9.8	  8.8	  7.7	  6.9	  7.5	  7.9	  6.1	  5.2	  4.7	
 	   Wetbulb range - DB 5%	  3.7	  4.6	  4.8	  5.7	  5.0	  4.4	  4.0	  4.2	  4.8	  4.1	  3.8	  3.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  240	  200	  180	  113	   47	    4	    0	    0	    9	   70	  169	  224	
 	     HDD base 18.3°C	  498	  433	  438	  361	  292	  203	  156	  141	  203	  317	  419	  482	

 	       CDD base 10°C	    0	    1	    0	    2	   13	   51	  103	  118	   56	   11	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    1	    4	    1	    2	    1	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	

    -  354 annual (standard) cooling degree-days (10°C baseline)
    - 1256 annual (standard) heating degree-days (10°C baseline)

    -    1 annual (standard) cooling degree-days (18.3°C baseline)
    - 3944 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.4	  8.9	  9.9	 13.3	 17.2	 18.3	 17.8	 23.3	 20.3	 13.7	 11.7	  7.9	
 	 Day:Hour	20:24	11:22	 1:16	 7:14	 9:16	14:15	 6:13	 9:13	13:15	12:19	11:12	 8:14	

 	Minimum 	-16.7	-11.7	 -7.7	 -3.3	  0.6	  2.2	  7.8	  6.7	  2.6	 -1.6	-16.1	-14.1	
 	 Day:Hour	16:07	28:05	 5:07	 6:04	 9:03	 7:03	21:05	19:05	 7:04	17:08	21:07	31:02	

 	Daily Avg	-0.2 	1.4  	3.1  	5.7  	8.6  	10.7 	12.9 	13.3 	11.0 	7.9  	3.3  	1.3  	

   - Maximum Dry Bulb temperature of  23.3°C on Aug  9
   - Minimum Dry Bulb temperature of -16.7°C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   10	    5	     	     	     	     	     	     	     	     	    5	    5	
 	Min <=  0	   20	   17	   14	    5	     	     	     	     	     	    3	   13	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	6.7  	6.2  	7.2  	10.6 	13.3 	13.3 	14.4 	12.9 	12.8 	8.3  	6.3  	
 	 Day:Hour	21:03	11:22	 9:19	 9:21	27:17	16:11	 2:11	13:07	 5:02	13:02	25:04	 2:21	

 	Minimum 	-20.0	-13.3	-19.1	-5.6 	-6.7 	1.7  	7.2  	6.1  	2.6  	-5.5 	-18.9	-16.1	
 	 Day:Hour	16:10	28:05	 4:12	 7:22	10:12	 7:02	20:03	 6:14	 7:04	17:14	21:08	30:19	

 	Daily Avg	-2.5 	-0.5 	0.1  	1.5  	5.0  	7.7  	10.8 	10.8 	9.3  	5.4  	0.3  	-1.4 	

   - Maximum Dew Point temperature of  14.4°C on Aug 13
   - Minimum Dew Point temperature of -20.0°C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.7	  0.9	  1.5	  3.9	  6.5	  9.1	 11.6	 11.4	  9.5	  7.3	  3.0	  0.9	
 	 1:01- 2:00	 -1.0	  1.0	  1.4	  3.7	  6.2	  8.9	 11.3	 11.2	  9.5	  7.3	  3.0	  0.9	
 	 2:01- 3:00	 -1.2	  0.8	  1.4	  3.4	  6.0	  8.8	 11.3	 11.0	  9.2	  7.2	  2.7	  1.0	
 	 3:01- 4:00	 -1.1	  0.4	  1.4	  3.4	  5.8	  8.8	 11.1	 11.0	  9.3	  7.0	  2.8	  0.8	
 	 4:01- 5:00	 -1.1	  0.6	  1.3	  3.5	  5.7	  8.7	 10.9	 10.9	  9.4	  6.8	  2.8	  0.8	
 	 5:01- 6:00	 -1.1	  0.4	  1.5	  3.3	  6.4	  9.3	 11.5	 11.2	  9.0	  6.7	  2.8	  0.9	
 	 6:01- 7:00	 -1.0	  0.3	  1.4	  3.8	  7.5	 10.0	 12.1	 12.0	  9.4	  6.5	  2.9	  0.8	
 	 7:01- 8:00	 -1.0	  0.4	  1.9	  5.1	  8.3	 10.2	 12.7	 13.0	 10.5	  6.5	  2.8	  0.6	
 	 8:01- 9:00	 -1.0	  0.3	  3.1	  5.9	  8.9	 10.7	 13.0	 13.5	 11.4	  7.3	  2.8	  0.6	
 	 9:01-10:00	 -0.7	  1.1	  4.1	  6.6	  9.2	 11.1	 13.4	 14.0	 11.9	  8.2	  3.3	  0.7	
 	10:01-11:00	  0.2	  2.2	  4.6	  7.1	 10.1	 11.5	 13.7	 14.6	 12.5	  9.0	  3.8	  1.6	
 	11:01-12:00	  0.9	  2.7	  5.1	  7.6	 10.6	 11.9	 14.2	 15.1	 12.8	  9.4	  4.2	  2.0	
 	12:01-13:00	  1.4	  3.0	  5.3	  7.8	 10.9	 12.1	 14.3	 15.5	 13.0	  9.7	  4.4	  2.3	
 	13:01-14:00	  1.7	  2.9	  5.5	  8.1	 11.1	 12.5	 14.4	 15.7	 13.0	  9.7	  4.5	  2.6	
 	14:01-15:00	  1.8	  3.1	  5.6	  8.2	 11.1	 12.6	 14.5	 15.6	 13.2	  9.5	  4.3	  2.3	
 	15:01-16:00	  1.5	  3.0	  5.7	  8.0	 11.1	 12.4	 14.6	 15.5	 13.1	  9.4	  4.2	  2.1	
 	16:01-17:00	  0.6	  2.7	  5.2	  7.8	 10.8	 12.1	 14.5	 15.4	 12.7	  8.8	  3.5	  1.7	
 	17:01-18:00	  0.3	  2.0	  4.7	  7.4	 10.6	 12.0	 14.1	 15.0	 12.3	  8.0	  3.4	  1.7	
 	18:01-19:00	  0.1	  1.5	  3.6	  6.8	 10.1	 11.6	 13.8	 14.5	 11.7	  7.7	  3.0	  1.4	
 	19:01-20:00	 -0.2	  1.2	  2.7	  6.2	  9.4	 11.2	 13.4	 14.0	 11.0	  7.5	  3.1	  1.2	
 	20:01-21:00	 -0.4	  0.9	  2.3	  5.3	  8.4	 10.8	 13.1	 13.2	 10.6	  7.4	  2.9	  1.1	
 	21:01-22:00	 -0.5	  0.9	  2.3	  4.8	  7.9	 10.3	 12.8	 12.6	 10.3	  7.4	  3.0	  1.2	
 	22:01-23:00	 -0.8	  1.0	  2.1	  4.2	  7.3	  9.8	 12.3	 11.9	 10.0	  7.2	  3.1	  1.2	
 	23:01-24:00	 -0.6	  0.9	  1.7	  4.1	  6.8	  9.3	 12.0	 11.6	  9.7	  7.1	  2.9	  1.0	
 	 Max Hour  	  15 	  15 	  16 	  15 	  16 	  15 	  16 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   3 	   9 	   5 	   6 	   5 	   5 	   5 	   5 	   6 	   7 	   3 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.9	 -0.7	  0.2	  1.3	  4.8	  7.4	 10.3	 10.3	  8.8	  5.2	  0.3	 -1.4	
 	 1:01- 2:00	 -3.2	 -0.7	  0.2	  1.3	  4.7	  7.2	 10.2	 10.1	  8.9	  5.1	  0.4	 -1.4	
 	 2:01- 3:00	 -3.1	 -0.9	  0.1	  1.1	  4.6	  7.4	 10.2	 10.0	  8.7	  5.3	  0.2	 -1.3	
 	 3:01- 4:00	 -3.3	 -1.2	  0.0	  1.2	  4.5	  7.3	 10.2	 10.0	  8.7	  5.2	  0.2	 -1.5	
 	 4:01- 5:00	 -3.2	 -1.1	 -0.4	  1.2	  4.5	  7.2	 10.0	 10.0	  8.6	  5.1	  0.1	 -1.4	
 	 5:01- 6:00	 -3.1	 -1.1	 -0.6	  1.1	  5.0	  7.5	 10.4	 10.3	  8.4	  5.0	  0.1	 -1.5	
 	 6:01- 7:00	 -2.9	 -1.0	 -0.4	  1.3	  5.3	  7.8	 10.9	 10.8	  8.7	  4.8	  0.1	 -1.5	
 	 7:01- 8:00	 -2.9	 -1.1	  0.0	  1.7	  5.4	  7.7	 10.9	 11.3	  9.7	  4.9	  0.2	 -1.5	
 	 8:01- 9:00	 -3.0	 -1.1	  0.4	  1.7	  5.3	  7.7	 10.8	 11.4	  9.9	  5.7	  0.1	 -1.5	
 	 9:01-10:00	 -2.9	 -0.7	  0.2	  1.8	  5.2	  7.8	 11.0	 11.5	 10.0	  6.1	  0.5	 -1.6	
 	10:01-11:00	 -2.2	  0.2	  0.2	  1.7	  5.1	  7.9	 11.1	 11.2	 10.0	  6.3	  0.3	 -1.2	
 	11:01-12:00	 -1.6	  0.5	  0.3	  1.6	  5.0	  8.0	 11.1	 11.2	  9.9	  6.1	  0.3	 -1.0	
 	12:01-13:00	 -1.4	  0.4	  0.5	  1.5	  4.9	  8.0	 10.9	 11.0	  9.7	  6.1	  0.4	 -0.9	
 	13:01-14:00	 -1.4	  0.5	  0.2	  1.6	  4.9	  8.4	 10.9	 11.1	  9.7	  5.9	  0.3	 -1.0	
 	14:01-15:00	 -1.3	  0.4	  0.4	  1.5	  4.9	  8.3	 10.9	 11.1	  9.7	  6.0	  0.3	 -1.3	
 	15:01-16:00	 -1.4	  0.5	  0.3	  1.6	  5.1	  8.2	 11.3	 11.3	  9.8	  6.1	  0.5	 -1.3	
 	16:01-17:00	 -1.7	  0.3	  0.1	  1.6	  4.9	  7.9	 11.2	 11.4	  9.9	  5.7	  0.3	 -1.4	
 	17:01-18:00	 -2.2	  0.3	  0.2	  1.6	  4.9	  7.8	 11.1	 11.2	  9.8	  5.4	  0.2	 -1.3	
 	18:01-19:00	 -2.3	 -0.3	  0.2	  1.8	  5.1	  7.8	 11.0	 11.3	  9.8	  5.1	  0.1	 -1.3	
 	19:01-20:00	 -2.6	 -0.5	  0.0	  1.8	  5.2	  7.7	 11.0	 11.2	  9.5	  5.0	  0.2	 -1.3	
 	20:01-21:00	 -2.6	 -0.9	  0.0	  1.9	  5.5	  7.8	 11.0	 11.0	  9.3	  4.9	  0.2	 -1.5	
 	21:01-22:00	 -2.7	 -1.2	  0.0	  1.5	  5.1	  7.9	 10.9	 11.0	  9.1	  5.0	  0.4	 -1.6	
 	22:01-23:00	 -2.7	 -1.1	  0.3	  1.3	  5.1	  7.8	 10.9	 10.5	  8.9	  4.9	  0.5	 -1.7	
 	23:01-24:00	 -2.8	 -1.0	  0.2	  1.2	  4.9	  7.6	 10.7	 10.4	  8.8	  5.0	  0.5	 -1.6	
 	 Max Hour  	  15 	  12 	  13 	  21 	  21 	  14 	  16 	  10 	  10 	  11 	  24 	  13 	
 	 Min Hour  	   4 	  22 	   6 	   3 	   5 	   5 	   5 	   4 	   6 	   7 	   6 	  23 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	102  	100  	100  	100  	101  	100  	100  	100  	
 	 Day:Hour 	 2:18	 2:17	 1:22	 6:02	 1:06	10:17	 2:04	 2:04	 1:05	31:03	 4:03	 1:06	

 	Minimum  	39   	54   	14   	27   	22   	47   	56   	41   	33   	37   	29   	39   	
 	 Day:Hour 	 4:14	17:14	 4:13	 7:12	 9:16	 7:13	 5:13	 9:13	13:15	17:14	11:14	30:14	

 	Daily Avg	84   	87   	82   	76   	80   	83   	87   	86   	90   	85   	81   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   89	   91	   84	   89	   89	   92	   93	   96	   87	   83	   84	
 	 1:01- 2:00	   85	   88	   92	   85	   91	   90	   93	   93	   96	   87	   83	   84	
 	 2:01- 3:00	   86	   89	   91	   85	   91	   91	   93	   94	   97	   88	   84	   84	
 	 3:01- 4:00	   85	   89	   90	   86	   92	   91	   94	   94	   96	   88	   84	   84	
 	 4:01- 5:00	   86	   88	   89	   85	   93	   91	   94	   94	   95	   89	   83	   85	
 	 5:01- 6:00	   86	   89	   87	   85	   91	   89	   93	   94	   96	   89	   83	   84	
 	 6:01- 7:00	   87	   91	   89	   84	   87	   86	   92	   92	   96	   89	   83	   85	
 	 7:01- 8:00	   86	   90	   88	   80	   83	   84	   89	   90	   95	   90	   84	   86	
 	 8:01- 9:00	   86	   90	   84	   76	   80	   82	   87	   87	   91	   90	   83	   86	
 	 9:01-10:00	   85	   88	   77	   73	   78	   81	   85	   86	   89	   87	   83	   85	
 	10:01-11:00	   83	   87	   75	   70	   74	   79	   85	   80	   86	   84	   79	   82	
 	11:01-12:00	   83	   85	   73	   67	   71	   77	   82	   78	   84	   80	   77	   81	
 	12:01-13:00	   81	   83	   73	   66	   70	   77	   81	   76	   82	   79	   76	   79	
 	13:01-14:00	   80	   84	   71	   65	   69	   77	   80	   75	   82	   78	   75	   77	
 	14:01-15:00	   79	   82	   71	   64	   69	   76	   79	   76	   81	   79	   76	   77	
 	15:01-16:00	   81	   83	   70	   65	   70	   76	   81	   77	   82	   80	   78	   78	
 	16:01-17:00	   84	   84	   72	   66	   71	   76	   81	   78	   84	   81	   81	   79	
 	17:01-18:00	   83	   88	   74	   68	   71	   76	   83	   79	   85	   84	   81	   80	
 	18:01-19:00	   84	   88	   79	   71	   74	   78	   84	   81	   89	   84	   82	   82	
 	19:01-20:00	   84	   89	   83	   75	   77	   79	   86	   83	   91	   85	   82	   83	
 	20:01-21:00	   85	   88	   85	   79	   83	   82	   87	   87	   92	   85	   83	   82	
 	21:01-22:00	   85	   86	   86	   80	   84	   85	   88	   90	   92	   85	   83	   81	
 	22:01-23:00	   86	   86	   88	   83	   87	   88	   91	   91	   93	   86	   84	   81	
 	23:01-24:00	   85	   87	   90	   82	   89	   89	   92	   92	   94	   87	   85	   83	
 	 Max Hour  	   7 	   7 	   2 	   4 	   5 	   3 	   4 	   5 	   3 	   8 	  24 	   9 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  14 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.6	  0.7	  0.9	  1.1	  1.3	  1.3	  1.2	  1.0	  0.6	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -17	  -12	  -11	   -5	   -1	    7	    3	   -1	   -9	  -21	  -20	
 	 Day:Hour	18:03	28:07	16:07	 6:06	10:05	25:05	20:02	 7:05	13:06	27:24	21:07	30:20	

 	Average WC	   -6	   -5	   -2	   -1	    2	    6	    9	    6	    6	    3	   -2	   -6	
 	Avg Del WC	    6	    7	    6	    6	    5	    3	    0	    3	    2	    4	    5	    7	
 	 # Hours WC	  639	  575	  656	  625	  466	  188	   27	   41	  155	  476	  637	  704	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   18	   11	   10	   10	   14	   18	   13	   12	   17	   13	   13	
 	NorthEast	    8	    5	    6	    4	    2	    0	    0	    1	    5	    4	    4	    9	
 	East     	   28	   15	   17	   15	   19	   10	    7	   17	   17	   16	   15	   16	
 	SouthEast	   34	   33	   33	   29	   20	   14	   11	   17	   22	   34	   42	   28	
 	South    	    4	   11	   10	   16	   20	   17	   18	   21	   18	   18	   11	    7	
 	SouthWest	    1	    4	    5	    4	    8	   11	    8	    7	    6	    3	    8	   10	
 	West     	    3	    7	    9	    9	   12	   23	   26	   14	   10	    5	    4	    9	
 	NorthWest	    2	    6	    8	   13	   10	   11	   12	    9	   10	    4	    3	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	14.7 	15.8 	13.3 	13.3 	7.5  	7.5  	13.3 	12.8 	12.8 	12.5 	19.2 	
 	 Day:Hour 	23:08	21:03	16:07	 2:19	15:23	25:05	 4:18	28:16	29:01	 5:04	29:17	13:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 3:10	 1:23	 1:06	 1:05	 1:01	 1:01	 1:20	 1:06	 2:01	 3:17	 1:11	

 	Daily Avg	4.2  	4.6  	4.1  	4.8  	4.6  	3.1  	2.5  	3.8  	3.4  	4.0  	4.2  	5.4  	

   - Maximum Wind Speed of  19.2 m/s on Dec 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  5.1	  3.3	  4.2	  4.1	  2.0	  2.0	  3.5	  3.3	  4.2	  4.4	  5.6	
 	 1:01- 2:00	  3.7	  5.5	  3.3	  4.4	  4.2	  2.6	  1.9	  3.5	  2.8	  3.9	  4.6	  5.4	
 	 2:01- 3:00	  4.2	  5.4	  3.4	  4.6	  4.0	  2.2	  1.6	  3.3	  3.0	  4.6	  4.4	  5.6	
 	 3:01- 4:00	  4.0	  4.7	  3.3	  4.6	  3.8	  2.2	  1.6	  3.2	  2.6	  4.2	  4.1	  5.0	
 	 4:01- 5:00	  3.9	  5.4	  3.5	  4.4	  3.7	  2.5	  1.6	  3.3	  2.6	  3.7	  4.1	  5.5	
 	 5:01- 6:00	  4.3	  5.2	  3.6	  4.1	  3.4	  2.4	  1.8	  3.0	  2.4	  4.1	  4.3	  5.2	
 	 6:01- 7:00	  4.5	  4.4	  3.6	  4.0	  3.3	  2.3	  1.8	  2.9	  2.4	  3.3	  4.1	  4.9	
 	 7:01- 8:00	  4.6	  4.3	  3.9	  3.7	  3.5	  2.5	  2.0	  2.6	  2.6	  3.4	  3.8	  4.9	
 	 8:01- 9:00	  4.5	  4.3	  3.9	  4.2	  3.7	  3.3	  2.5	  2.9	  2.7	  3.4	  3.7	  5.3	
 	 9:01-10:00	  4.3	  4.7	  4.2	  4.7	  4.1	  3.7	  2.8	  3.7	  2.9	  3.7	  3.8	  5.3	
 	10:01-11:00	  4.0	  4.3	  4.5	  5.4	  4.8	  4.0	  3.1	  4.6	  4.1	  3.7	  4.0	  5.1	
 	11:01-12:00	  4.1	  4.0	  5.0	  5.6	  5.3	  3.9	  3.3	  4.8	  4.4	  4.1	  4.1	  5.4	
 	12:01-13:00	  4.1	  4.5	  5.2	  5.7	  5.5	  4.2	  3.4	  5.2	  4.4	  4.1	  3.9	  5.8	
 	13:01-14:00	  4.3	  4.5	  5.5	  5.9	  5.5	  4.2	  3.8	  5.3	  3.9	  4.7	  3.9	  5.8	
 	14:01-15:00	  4.0	  3.9	  5.5	  5.5	  6.0	  3.9	  3.5	  5.4	  4.0	  4.3	  4.0	  6.1	
 	15:01-16:00	  3.8	  4.0	  5.5	  5.8	  5.8	  4.3	  3.5	  5.2	  4.2	  4.1	  4.4	  5.5	
 	16:01-17:00	  4.2	  4.0	  5.0	  5.9	  5.6	  4.0	  3.5	  4.5	  4.0	  3.8	  4.6	  5.4	
 	17:01-18:00	  4.4	  4.1	  4.3	  5.2	  5.5	  3.7	  3.3	  4.4	  4.0	  3.8	  3.8	  5.8	
 	18:01-19:00	  4.4	  4.2	  4.3	  5.0	  5.6	  3.5	  2.7	  4.0	  3.4	  3.8	  4.4	  5.7	
 	19:01-20:00	  4.4	  4.4	  4.0	  4.4	  4.8	  2.9	  2.5	  3.0	  3.2	  4.1	  4.7	  5.7	
 	20:01-21:00	  4.4	  4.7	  3.5	  4.4	  4.2	  2.7	  2.4	  3.1	  3.5	  4.2	  4.6	  5.6	
 	21:01-22:00	  4.1	  4.5	  3.8	  4.5	  4.3	  2.4	  1.8	  2.8	  3.6	  4.4	  4.5	  5.8	
 	22:01-23:00	  3.9	  4.6	  3.6	  4.4	  4.5	  2.1	  1.8	  3.3	  3.3	  3.9	  4.4	  5.4	
 	23:01-24:00	  4.3	  4.7	  3.3	  4.5	  4.2	  2.2	  1.8	  3.2	  3.1	  3.9	  4.2	  5.4	
 	 Max Hour  	   8 	   2 	  15 	  17 	  15 	  16 	  14 	  15 	  13 	  14 	  20 	  15 	
 	 Min Hour  	   2 	  15 	  24 	   8 	   7 	   1 	   3 	   8 	   6 	   7 	   9 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	  106	  105	  115	  120	  107	  123	  107	  120	  111	  125	  135	
 	 1:01- 2:00	   81	  120	  104	  114	  112	  128	  115	  113	  128	  112	  142	  139	
 	 2:01- 3:00	   89	  124	  105	  107	  107	  107	   93	  104	  119	  133	  127	  153	
 	 3:01- 4:00	   86	  116	  106	  114	  108	  108	  102	  106	  107	  108	  122	  136	
 	 4:01- 5:00	   79	  135	  120	  126	  106	  118	   92	  120	  112	  127	  131	  144	
 	 5:01- 6:00	  108	  139	  123	  124	  100	  125	  113	   97	   98	  121	  140	  145	
 	 6:01- 7:00	  116	  127	  119	  141	  114	  122	  129	  104	  105	   95	  119	  128	
 	 7:01- 8:00	   99	  121	  133	  131	  160	  152	  149	  107	  122	  104	  144	  142	
 	 8:01- 9:00	  103	  120	  155	  151	  171	  187	  199	  173	  150	  105	  124	  148	
 	 9:01-10:00	  100	  140	  159	  179	  171	  203	  226	  205	  169	  124	  133	  134	
 	10:01-11:00	   92	  143	  141	  190	  203	  218	  247	  217	  183	  138	  135	  150	
 	11:01-12:00	  100	  151	  184	  204	  213	  221	  243	  213	  206	  170	  143	  144	
 	12:01-13:00	   94	  174	  178	  215	  217	  229	  229	  240	  203	  181	  149	  164	
 	13:01-14:00	  100	  191	  197	  219	  213	  236	  248	  217	  203	  180	  148	  150	
 	14:01-15:00	  100	  155	  187	  217	  221	  238	  231	  224	  213	  183	  161	  146	
 	15:01-16:00	   97	  138	  199	  211	  206	  241	  237	  245	  212	  159	  128	  164	
 	16:01-17:00	  100	  128	  189	  221	  217	  245	  237	  213	  216	  170	  126	  154	
 	17:01-18:00	   95	  141	  192	  222	  219	  236	  243	  208	  219	  125	  114	  185	
 	18:01-19:00	   98	  129	  145	  204	  224	  228	  247	  208	  171	  119	  125	  175	
 	19:01-20:00	  101	  129	  142	  184	  189	  232	  222	  160	  126	  127	  124	  149	
 	20:01-21:00	   83	  137	   99	  145	  166	  220	  189	  136	  135	  112	  116	  152	
 	21:01-22:00	   85	  130	  108	  141	  143	  164	  198	  110	  147	  123	  135	  168	
 	22:01-23:00	   83	  114	  102	  127	  116	  134	  138	  101	  120	  121	  131	  142	
 	23:01-24:00	   80	  116	  107	  118	  111	  134	  118	   97	  117	   99	  129	  148	
 	 Max Hour  	   7 	  14 	  16 	  18 	  19 	  17 	  14 	  16 	  18 	  15 	  15 	  18 	
 	 Min Hour  	   5 	   1 	  21 	   3 	   6 	   1 	   5 	   6 	   6 	   7 	  18 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1072 	1456 	2898 	3078 	3836 	3284 	2636 	2799 	2603 	1714 	1110 	937  	

 	Direct Max 	5049 	4984 	9275 	10854	12919	11210	11664	11553	9175 	6929 	4472 	4087 	
 	    Day    	  17 	   6 	  29 	  29 	  11 	  22 	   2 	   2 	  13 	  17 	   6 	  30 	

 	Diffuse Avg	344  	716  	1057 	1728 	2126 	2391 	2170 	1970 	1239 	782  	438  	252  	

 	Global Avg 	543  	1117 	2193 	3229 	4259 	4365 	3692 	3435 	2410 	1375 	695  	406  	
   - Maximum Direct Normal Solar of 12919 Wh/m² on May 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   16	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	  119	   91	  100	   46	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	  107	  174	  122	  116	  150	   60	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   93	  168	  199	  153	  117	  163	  158	   32	    0	    0	
 	 8:01- 9:00	    0	   56	  167	  245	  216	  178	  117	  155	  162	  119	   52	    0	
 	 9:01-10:00	   82	  154	  200	  276	  220	  212	  125	  173	  160	  154	  115	   54	
 	10:01-11:00	  172	  194	  262	  239	  234	  208	  150	  166	  177	  203	  160	  155	
 	11:01-12:00	  174	  193	  254	  225	  282	  243	  124	  199	  221	  204	  166	  171	
 	12:01-13:00	  191	  192	  313	  263	  274	  260	  181	  222	  239	  207	  157	  164	
 	13:01-14:00	  175	  186	  315	  223	  296	  270	  243	  225	  310	  236	  164	  154	
 	14:01-15:00	  151	  182	  316	  266	  333	  270	  240	  229	  280	  220	  155	  146	
 	15:01-16:00	  113	  142	  322	  274	  323	  268	  260	  235	  270	  174	  114	   92	
 	16:01-17:00	   15	  131	  315	  284	  300	  245	  228	  237	  226	  129	   26	    0	
 	17:01-18:00	    0	   26	  270	  257	  312	  254	  228	  232	  225	   35	    0	    0	
 	18:01-19:00	    0	    0	   69	  210	  291	  222	  181	  220	  117	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   32	  226	  176	  154	  145	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   31	   96	   66	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  16*	  17*	  15 	  15 	  16*	  17*	  14 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   19	   32	   19	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   53	   72	   50	   33	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   17	   73	   92	  115	   89	   73	   34	    8	    0	    0	
 	 8:01- 9:00	    0	   11	   55	  104	  132	  139	  121	  116	   70	   42	    8	    0	
 	 9:01-10:00	   13	   46	   99	  151	  179	  165	  152	  158	  105	   72	   34	   11	
 	10:01-11:00	   38	   81	  113	  174	  204	  199	  183	  192	  136	   97	   57	   36	
 	11:01-12:00	   60	  104	  135	  202	  218	  226	  232	  219	  162	  110	   74	   49	
 	12:01-13:00	   69	  125	  140	  204	  245	  234	  232	  221	  169	  125	   89	   54	
 	13:01-14:00	   70	  116	  130	  209	  229	  244	  226	  227	  147	  117	   78	   49	
 	14:01-15:00	   56	  104	  123	  185	  214	  242	  207	  218	  145	   93	   59	   37	
 	15:01-16:00	   32	   80	  117	  153	  178	  221	  199	  182	  113	   73	   34	   16	
 	16:01-17:00	    6	   42	   80	  122	  154	  192	  184	  144	   86	   38	    5	    0	
 	17:01-18:00	    0	    8	   42	   79	  110	  138	  134	  107	   51	    6	    0	    0	
 	18:01-19:00	    0	    0	    8	   39	   67	   97	   85	   58	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   29	   53	   44	   19	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   15	   12	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  13 	  14 	  12 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   32	   46	   32	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   39	   96	  108	   81	   59	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	  115	  171	  181	  137	  125	   63	   10	    0	    0	
 	 8:01- 9:00	    0	   16	   89	  199	  246	  239	  184	  188	  122	   62	   11	    0	
 	 9:01-10:00	   19	   72	  165	  292	  321	  309	  235	  259	  177	  117	   53	   15	
 	10:01-11:00	   63	  134	  226	  319	  377	  358	  295	  305	  233	  175	   95	   57	
 	11:01-12:00	   98	  168	  264	  354	  442	  428	  332	  368	  297	  200	  123	   82	
 	12:01-13:00	  115	  196	  309	  389	  469	  457	  383	  393	  321	  220	  138	   90	
 	13:01-14:00	  111	  184	  300	  365	  467	  472	  427	  399	  341	  221	  125	   80	
 	14:01-15:00	   85	  162	  281	  356	  464	  457	  397	  382	  305	  177	   94	   59	
 	15:01-16:00	   45	  115	  252	  306	  393	  414	  384	  332	  244	  123	   49	   23	
 	16:01-17:00	    7	   61	  177	  249	  321	  342	  322	  269	  169	   60	    7	    0	
 	17:01-18:00	    0	   10	   89	  161	  243	  261	  243	  199	  102	   10	    0	    0	
 	18:01-19:00	    0	    0	   14	   75	  150	  175	  147	  114	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    8	   62	   89	   74	   37	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   22	   17	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   79	   70	   77	   70	   76	   81	   71	   62	   88	   74	   79	
 	 1:01- 2:00	   71	   78	   71	   77	   70	   78	   81	   69	   67	   86	   75	   79	
 	 2:01- 3:00	   70	   74	   68	   75	   70	   83	   82	   69	   71	   89	   76	   80	
 	 3:01- 4:00	   73	   82	   73	   78	   71	   86	   85	   73	   79	   85	   79	   83	
 	 4:01- 5:00	   74	   81	   72	   78	   81	   87	   84	   76	   80	   86	   74	   78	
 	 5:01- 6:00	   77	   74	   75	   81	   82	   87	   87	   78	   78	   88	   73	   79	
 	 6:01- 7:00	   68	   80	   78	   79	   83	   85	   87	   81	   85	   86	   79	   78	
 	 7:01- 8:00	   74	   84	   82	   78	   84	   83	   88	   82	   86	   85	   84	   84	
 	 8:01- 9:00	   77	   83	   81	   80	   86	   81	   88	   81	   90	   84	   85	   87	
 	 9:01-10:00	   79	   83	   78	   83	   84	   83	   86	   82	   85	   83	   84	   83	
 	10:01-11:00	   81	   84	   79	   86	   79	   82	   90	   80	   83	   84	   83	   85	
 	11:01-12:00	   81	   84	   75	   85	   80	   80	   84	   77	   83	   83	   86	   84	
 	12:01-13:00	   82	   85	   76	   82	   77	   78	   77	   77	   76	   79	   85	   84	
 	13:01-14:00	   84	   83	   73	   80	   71	   77	   77	   76	   78	   81	   84	   82	
 	14:01-15:00	   84	   85	   72	   77	   71	   77	   75	   76	   79	   84	   87	   85	
 	15:01-16:00	   84	   82	   72	   75	   70	   78	   78	   75	   80	   84	   85	   82	
 	16:01-17:00	   84	   80	   72	   77	   71	   77	   78	   75	   80	   84	   82	   82	
 	17:01-18:00	   78	   79	   74	   75	   70	   76	   80	   72	   77	   85	   84	   82	
 	18:01-19:00	   75	   74	   71	   76	   69	   77	   79	   73	   76	   84	   80	   83	
 	19:01-20:00	   72	   77	   65	   81	   67	   80	   82	   69	   73	   84	   82	   80	
 	20:01-21:00	   75	   69	   64	   78	   67	   77	   84	   70	   70	   83	   77	   80	
 	21:01-22:00	   71	   78	   65	   75	   64	   80	   84	   69	   71	   83	   74	   77	
 	22:01-23:00	   78	   77	   67	   76	   66	   77	   84	   70	   65	   79	   74	   86	
 	23:01-24:00	   77	   75	   63	   78	   66	   72	   83	   67	   66	   86	   69	   78	
 	 Max Hour  	  15 	  13 	   8 	  11 	   9 	   5 	  11 	  10 	   9 	   3 	  15 	   9 	
 	 Min Hour  	   7 	  21 	  24 	   3 	  22 	  24 	  15 	  24 	   1 	  13 	  24 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   76	   67	   71	   67	   74	   80	   69	   58	   86	   73	   76	
 	 1:01- 2:00	   67	   76	   66	   70	   66	   76	   79	   66	   61	   85	   72	   73	
 	 2:01- 3:00	   68	   73	   64	   73	   65	   82	   81	   68	   64	   87	   73	   72	
 	 3:01- 4:00	   69	   79	   68	   75	   66	   84	   83	   73	   74	   83	   78	   78	
 	 4:01- 5:00	   72	   78	   66	   76	   77	   85	   82	   73	   76	   85	   74	   75	
 	 5:01- 6:00	   77	   73	   71	   77	   76	   84	   84	   76	   72	   84	   72	   78	
 	 6:01- 7:00	   68	   76	   71	   78	   76	   82	   86	   79	   76	   83	   77	   78	
 	 7:01- 8:00	   74	   77	   77	   72	   76	   80	   87	   82	   80	   82	   81	   82	
 	 8:01- 9:00	   75	   77	   76	   70	   77	   77	   86	   81	   82	   81	   83	   79	
 	 9:01-10:00	   75	   76	   71	   75	   76	   78	   84	   82	   81	   76	   79	   75	
 	10:01-11:00	   77	   78	   73	   77	   71	   75	   87	   79	   76	   77	   80	   76	
 	11:01-12:00	   76	   78	   67	   73	   72	   73	   81	   77	   75	   77	   81	   78	
 	12:01-13:00	   78	   79	   67	   77	   70	   72	   75	   76	   67	   74	   80	   79	
 	13:01-14:00	   79	   79	   66	   73	   66	   72	   75	   76	   70	   75	   80	   78	
 	14:01-15:00	   81	   82	   64	   71	   66	   72	   72	   75	   70	   78	   81	   81	
 	15:01-16:00	   80	   79	   62	   68	   67	   73	   75	   73	   73	   80	   77	   76	
 	16:01-17:00	   79	   75	   60	   69	   64	   71	   74	   72	   68	   79	   78	   74	
 	17:01-18:00	   76	   75	   63	   68	   62	   72	   77	   69	   67	   78	   79	   79	
 	18:01-19:00	   74	   70	   63	   70	   62	   74	   76	   69	   64	   79	   78	   79	
 	19:01-20:00	   71	   73	   60	   74	   62	   77	   80	   68	   65	   80	   80	   75	
 	20:01-21:00	   75	   67	   60	   71	   64	   75	   82	   69	   62	   79	   76	   73	
 	21:01-22:00	   69	   73	   58	   66	   61	   77	   83	   67	   65	   81	   73	   69	
 	22:01-23:00	   75	   77	   61	   66	   65	   75	   83	   67	   60	   78	   72	   81	
 	23:01-24:00	   76	   75	   58	   69	   64	   70	   82	   65	   60	   84	   68	   77	
 	 Max Hour  	  15 	  15 	   8 	   7 	   5 	   5 	  11 	  10 	   9 	   3 	   9 	   8 	
 	 Min Hour  	   2 	  21 	  22 	  23 	  22 	  24 	  15 	  24 	   1 	  13 	  24 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.1	  0.5	  1.5	  3.0	  6.9	 10.0	 12.1	 12.7	 11.6	  9.2	  6.1	  3.1	
 	   2.0 m  	  3.1	  2.1	  2.3	  3.1	  5.7	  8.1	 10.0	 11.1	 10.9	  9.5	  7.3	  5.0	
 	   4.0 m  	  4.7	  3.7	  3.5	  3.8	  5.3	  6.9	  8.4	  9.4	  9.7	  9.1	  7.8	  6.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  315	  240	  212	  130	   48	    9	    0	    0	    5	   75	  201	  269	
 	HDD base 18C	  563	  464	  460	  370	  291	  220	  157	  145	  209	  314	  441	  517	

 	CDD base 10C	    0	    0	    0	    0	    5	   28	   91	  103	   36	    9	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	   12	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  272 annual (wthr file) cooling degree-days (10°C baseline)
    - 1505 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 4152 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  23.30°C, Deviation=| 9.106|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  12.45°C, Deviation=| 0.003|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -16.70°C, Deviation=|11.855|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   1.48°C, Deviation=| 0.083|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=   4.17°C, Deviation=| 0.455|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=   8.31°C, Deviation=| 0.108|°C
