 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Resolute_NU_CAN Design_Conditions,     !- Location Name
      74.72,     !- Latitude {N+ S-}
     -94.98,     !- Longitude {W- E+}
      -6.00,     !- Time Zone Relative to GMT {GMT+/-}
      67.00;     !- Elevation {m}
 
 !  WMO=719240 Time Zone=NAC: (GMT-06:00) Central Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Resolute_NU_CAN Extreme Annual Wind Speeds, 1%=16.3m/s, 2.5%=14.2m/s, 5%=12.7m/s
 ! Resolute_NU_CAN Extreme Annual Temperatures, Max Drybulb=-44.5°C Min Drybulb=13.2°C
  
 ! Resolute_NU_CAN Annual Heating Design Conditions Wind Speed=4m/s Wind Dir=330
 ! Coldest Month=FEB
 ! Resolute_NU_CAN Annual Heating 99.6%, MaxDB=-42.5°C
 SizingPeriod:DesignDay,
  Resolute Ann Htg 99.6% Condns DB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -42.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -42.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Resolute_NU_CAN Annual Heating 99%, MaxDB=-41°C
 SizingPeriod:DesignDay,
  Resolute Ann Htg 99% Condns DB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -41,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        -41,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Resolute_NU_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-44.9°C
 SizingPeriod:DesignDay,
  Resolute Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -41.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -44.9,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Resolute_NU_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-44.1°C
 SizingPeriod:DesignDay,
  Resolute Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -40.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -44.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Resolute_NU_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=18.4m/s
 SizingPeriod:DesignDay,
  Resolute Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -25.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -25.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
       18.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Resolute_NU_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=16.5m/s
 SizingPeriod:DesignDay,
  Resolute Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -27.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -27.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
       16.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Resolute Annual Cooling Design Conditions Wind Speed=5.6m/s Wind Dir=140
 ! Hottest Month=JUL
 ! Resolute_NU_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=10.8°C MWB=7.7°C
 SizingPeriod:DesignDay,
  Resolute Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       10.8,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        7.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=9°C MWB=6.6°C
 SizingPeriod:DesignDay,
  Resolute Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
          9,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        6.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=7.4°C MWB=5.5°C
 SizingPeriod:DesignDay,
  Resolute Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
        7.4,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        5.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (WB=>MDB) .4%, MDB=10.5°C WB=7.9°C
 SizingPeriod:DesignDay,
  Resolute Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       10.5,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        7.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (WB=>MDB) 1%, MDB=8.8°C WB=6.7°C
 SizingPeriod:DesignDay,
  Resolute Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
        8.8,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        6.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (WB=>MDB) 2%, MDB=7.3°C WB=5.6°C
 SizingPeriod:DesignDay,
  Resolute Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
        7.3,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        5.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (DP=>MDB) .4%, MDB=8.8°C DP=5.8°C HR=0.0058
 SizingPeriod:DesignDay,
  Resolute Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
        8.8,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
        5.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (DP=>MDB) 1%, MDB=7.9°C DP=4.8°C HR=0.0054
 SizingPeriod:DesignDay,
  Resolute Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
        7.9,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
        4.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (DP=>MDB) 2%, MDB=6.6°C DP=3.9°C HR=0.0050
 SizingPeriod:DesignDay,
  Resolute Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
        6.6,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
        3.9,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=10.7°C Enthalpy=24800.0J/kg
 SizingPeriod:DesignDay,
  Resolute Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       10.7,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    24800.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=8.8°C Enthalpy=22300.0J/kg
 SizingPeriod:DesignDay,
  Resolute Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
        8.8,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    22300.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Resolute_NU_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=7.4°C Enthalpy=19900.0J/kg
 SizingPeriod:DesignDay,
  Resolute Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
        7.4,      !- Maximum Dry-Bulb Temperature {C}
        4.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    19900.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100523.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.332,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.238;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
