 -EnergyPlus Weather Converter Version 2019.05.16
 Statistics for CAN_QC_Granby.710367_TMYx.2004-2018
 Location -- Granby QC CAN  
      {N 45° 22.02'} {W 72° 46.02'} {GMT -5.0 Hours}
 Elevation --    86 m above sea level
 Standard Pressure at Elevation -- 100296 Pa
 Data Source -- ISD-TMYx

 WMO Station 710367
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[7] Period of Record=2012-2018; Jan=2018; Feb=2012; 
 Mar=2018; Apr=2014; May=2012; Jun=2016; Jul=2016; Aug=2014; Sep=2017; Oct=2013; 
 Nov=2013; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2012	2018	2014	2012	2016	2016	2014	2017	2013	2013	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	-28.2	-26.4	  8.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 31.0	 30.1	 29.3	 21.9	 21.3	 21.0	 11.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.7	  7.7	  6.7	  8.2	  5.6	  6.2	  6.7	  5.1	  5.1	  8.7	  8.7	  8.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.6	  6.0	 10.6	 25.7	 30.0	 31.7	 33.0	 29.6	 30.5	 23.6	 18.0	 10.8	
 	 Day:Hour	12:18	16:15	29:16	14:15	21:15	27:17	14:15	11:15	27:15	 2:16	 1:14	25:05	

 	Minimum 	-30.5	-22.0	-23.4	 -8.0	 -2.5	  6.5	  9.5	  8.4	 -0.9	 -5.8	-16.7	-15.4	
 	 Day:Hour	 2:05	 5:08	18:07	16:07	 1:03	10:06	 4:05	19:06	28:03	29:05	30:06	 7:21	

 	Daily Avg	-8.7 	-4.7 	-1.7 	5.8  	15.1 	18.1 	20.7 	19.5 	16.4 	9.6  	0.9  	-2.7 	

 	Daily Range	9.3  	9.2  	7.8  	11.2 	11.2 	10.8 	11.4 	10.7 	11.5 	10.0 	7.9  	6.8  	

   - Maximum Dry Bulb temperature of  33.0C on Jul 14
   - Minimum Dry Bulb temperature of -30.5C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   22	   13	    8	    1	     	     	     	     	     	     	    6	   15	
 	Min <=  0	   30	   25	   28	   17	    1	     	     	     	    1	    6	   18	   28	
 	Min <=-18	   10	    4	    3	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.1 	2.0  	6.4  	14.7 	23.0 	20.8 	23.6 	21.9 	22.1 	17.0 	15.1 	9.8  	
 	 Day:Hour	12:18	17:03	30:04	14:21	30:13	29:11	14:18	31:17	24:18	 7:16	 1:10	25:05	

 	Minimum 	-33.9	-24.0	-25.9	-12.4	-6.0 	3.3  	7.5  	8.0  	-2.6 	-7.6 	-19.4	-21.3	
 	 Day:Hour	 2:05	 5:08	18:07	16:13	 1:18	13:13	 4:15	19:06	28:16	28:17	24:18	 7:17	

 	Daily Avg	-11.8	-7.9 	-6.2 	-0.9 	9.0  	11.4 	15.5 	15.0 	12.6 	5.5  	-3.8 	-5.7 	

   - Maximum Dew Point temperature of  23.6C on Jul 14
   - Minimum Dew Point temperature of -33.9C on Jan  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.5	 -5.4	 -2.9	  3.9	 12.0	 14.9	 17.6	 16.6	 13.3	  7.6	  0.5	 -2.8	
 	 1:01- 2:00	 -9.7	 -5.8	 -3.4	  3.6	 11.8	 14.4	 17.2	 16.1	 13.1	  7.4	  0.2	 -3.0	
 	 2:01- 3:00	-10.1	 -6.0	 -3.9	  3.1	 11.5	 14.3	 16.7	 16.0	 12.6	  7.1	 -0.2	 -2.9	
 	 3:01- 4:00	-10.1	 -6.2	 -4.1	  2.5	 11.2	 14.1	 16.5	 15.7	 12.4	  6.9	 -0.5	 -2.8	
 	 4:01- 5:00	-10.4	 -6.2	 -4.3	  2.5	 10.7	 13.8	 16.1	 15.6	 12.2	  6.8	 -0.7	 -2.8	
 	 5:01- 6:00	-10.6	 -6.4	 -4.6	  2.0	 10.5	 14.1	 16.2	 15.8	 12.1	  6.8	 -0.7	 -3.1	
 	 6:01- 7:00	-10.9	 -6.5	 -4.9	  2.4	 11.8	 15.7	 17.6	 16.4	 11.9	  6.6	 -0.7	 -3.2	
 	 7:01- 8:00	-10.9	 -6.7	 -3.9	  3.6	 13.5	 17.2	 19.3	 18.1	 13.9	  7.5	 -0.7	 -3.3	
 	 8:01- 9:00	-10.8	 -6.0	 -2.8	  5.4	 14.6	 18.2	 20.7	 19.2	 15.8	  9.3	 -0.1	 -3.2	
 	 9:01-10:00	 -9.7	 -4.9	 -1.8	  6.6	 15.9	 19.0	 21.9	 20.5	 17.6	 10.6	  0.9	 -2.7	
 	10:01-11:00	 -8.7	 -4.0	 -1.0	  7.5	 16.9	 20.1	 22.9	 21.5	 18.8	 11.8	  1.8	 -2.4	
 	11:01-12:00	 -7.9	 -3.5	 -0.3	  8.3	 17.9	 20.9	 23.9	 22.6	 20.1	 12.5	  2.5	 -2.2	
 	12:01-13:00	 -7.2	 -2.9	  0.4	  8.9	 18.5	 21.2	 24.3	 23.1	 21.0	 13.1	  2.7	 -1.7	
 	13:01-14:00	 -6.8	 -2.5	  0.7	  9.3	 19.0	 21.8	 24.9	 23.5	 21.6	 13.4	  3.0	 -1.6	
 	14:01-15:00	 -6.6	 -2.4	  1.0	  9.5	 19.4	 22.0	 24.7	 23.6	 21.7	 13.7	  3.1	 -1.6	
 	15:01-16:00	 -6.4	 -2.2	  1.2	  9.4	 19.5	 22.3	 24.9	 24.2	 21.8	 13.6	  3.1	 -1.8	
 	16:01-17:00	 -6.6	 -2.3	  1.3	  9.3	 19.4	 22.2	 25.0	 23.9	 21.6	 13.1	  2.5	 -2.1	
 	17:01-18:00	 -7.1	 -2.9	  1.0	  8.9	 19.2	 22.0	 24.8	 23.1	 20.7	 11.9	  1.6	 -2.4	
 	18:01-19:00	 -7.5	 -3.7	  0.1	  8.1	 18.4	 21.2	 23.7	 21.8	 17.8	 10.1	  1.2	 -2.7	
 	19:01-20:00	 -7.8	 -4.3	 -0.6	  6.6	 16.3	 19.9	 22.0	 20.1	 16.3	  9.1	  0.8	 -3.2	
 	20:01-21:00	 -7.9	 -5.0	 -1.4	  5.8	 14.7	 17.6	 20.0	 18.8	 15.5	  8.4	  0.8	 -2.9	
 	21:01-22:00	 -7.8	 -5.1	 -2.1	  5.0	 14.1	 16.7	 18.9	 18.0	 14.7	  8.1	  0.7	 -3.0	
 	22:01-23:00	 -8.1	 -5.3	 -2.3	  4.4	 13.5	 16.1	 18.2	 17.3	 14.1	  8.0	  0.6	 -3.1	
 	23:01-24:00	 -8.4	 -5.3	 -2.8	  4.0	 13.0	 15.2	 17.9	 16.9	 13.7	  7.9	  0.3	 -3.1	
 	 Max Hour  	  16 	  16 	  17 	  15 	  16 	  16 	  17 	  16 	  16 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.2	 -7.8	 -5.7	 -0.8	  8.6	 11.6	 15.4	 14.6	 11.9	  5.1	 -3.5	 -5.4	
 	 1:01- 2:00	-12.5	 -7.9	 -6.0	 -0.9	  8.7	 11.5	 15.0	 14.3	 11.7	  5.0	 -3.9	 -5.4	
 	 2:01- 3:00	-12.7	 -8.2	 -6.3	 -1.0	  8.4	 11.3	 14.9	 14.1	 11.4	  5.0	 -3.9	 -5.5	
 	 3:01- 4:00	-12.7	 -8.3	 -6.5	 -1.2	  8.2	 11.2	 14.6	 14.1	 11.1	  4.9	 -4.0	 -5.1	
 	 4:01- 5:00	-12.9	 -8.1	 -6.5	 -1.2	  8.2	 10.7	 14.4	 13.9	 11.1	  4.9	 -4.1	 -5.2	
 	 5:01- 6:00	-13.1	 -8.1	 -6.8	 -1.2	  8.2	 11.1	 14.5	 14.1	 11.0	  5.0	 -4.3	 -5.2	
 	 6:01- 7:00	-13.5	 -8.2	 -7.0	 -0.8	  9.1	 11.8	 15.3	 14.5	 11.0	  4.8	 -4.3	 -5.5	
 	 7:01- 8:00	-13.5	 -8.5	 -6.5	 -0.8	  9.4	 12.0	 15.7	 15.3	 12.3	  5.6	 -4.4	 -5.9	
 	 8:01- 9:00	-13.4	 -8.2	 -6.1	 -0.6	  9.4	 11.8	 15.8	 15.6	 13.0	  6.3	 -4.1	 -5.9	
 	 9:01-10:00	-12.6	 -8.0	 -6.3	 -0.9	  9.3	 11.8	 16.2	 15.8	 13.4	  6.5	 -3.7	 -5.9	
 	10:01-11:00	-12.1	 -7.8	 -6.4	 -0.9	  8.9	 11.7	 16.4	 15.5	 13.0	  6.4	 -3.5	 -5.7	
 	11:01-12:00	-11.7	 -7.9	 -6.3	 -1.0	  9.2	 11.6	 16.3	 15.6	 13.2	  6.4	 -3.7	 -5.7	
 	12:01-13:00	-11.6	 -8.0	 -6.4	 -1.0	  8.9	 11.2	 16.1	 15.3	 12.9	  6.1	 -3.8	 -5.7	
 	13:01-14:00	-11.1	 -8.0	 -6.2	 -1.2	  8.9	 11.2	 15.7	 15.4	 12.9	  5.6	 -3.9	 -5.8	
 	14:01-15:00	-11.0	 -7.9	 -6.1	 -0.9	  8.9	 11.0	 15.1	 15.0	 12.8	  5.5	 -4.0	 -5.4	
 	15:01-16:00	-10.8	 -7.8	 -5.9	 -0.9	  8.7	 11.1	 15.1	 14.6	 12.8	  5.4	 -3.9	 -5.6	
 	16:01-17:00	-10.8	 -7.6	 -6.1	 -0.9	  8.5	 11.3	 14.9	 14.9	 12.8	  5.3	 -3.7	 -5.8	
 	17:01-18:00	-10.7	 -7.2	 -6.0	 -1.2	  8.7	 10.9	 15.1	 15.0	 13.4	  5.7	 -3.6	 -5.8	
 	18:01-19:00	-10.8	 -7.3	 -6.1	 -1.0	  8.9	 11.2	 15.6	 16.0	 14.0	  5.8	 -3.4	 -5.8	
 	19:01-20:00	-10.9	 -7.5	 -5.9	 -0.3	 10.1	 11.5	 16.0	 16.4	 13.8	  5.9	 -3.4	 -6.1	
 	20:01-21:00	-10.7	 -7.7	 -6.0	 -0.2	 10.2	 11.9	 16.0	 15.8	 13.6	  5.8	 -3.4	 -6.0	
 	21:01-22:00	-10.8	 -7.8	 -5.7	 -0.7	  9.9	 11.8	 15.8	 15.6	 13.1	  5.5	 -3.4	 -5.8	
 	22:01-23:00	-10.9	 -7.7	 -5.7	 -0.9	  9.5	 11.7	 15.6	 14.9	 12.7	  5.3	 -3.5	 -5.8	
 	23:01-24:00	-11.1	 -7.8	 -5.9	 -0.9	  9.5	 11.7	 15.5	 14.7	 12.3	  5.3	 -3.7	 -5.8	
 	 Max Hour  	  18 	  18 	  23 	  21 	  21 	   8 	  11 	  20 	  19 	  10 	  21 	   4 	
 	 Min Hour  	   8 	   8 	   7 	   4 	   4 	   5 	   5 	   5 	   6 	   7 	   8 	  20 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	100  	
 	 Day:Hour 	12:17	 1:06	14:19	14:04	 2:22	 6:19	12:06	 2:02	 3:16	14:23	18:06	 3:08	

 	Minimum  	41   	30   	14   	16   	15   	24   	28   	37   	24   	33   	30   	33   	
 	 Day:Hour 	26:15	21:16	27:17	18:16	 8:16	19:18	 6:16	 6:16	22:14	 2:16	16:13	 4:10	

 	Daily Avg	77   	78   	72   	65   	71   	68   	75   	77   	80   	78   	71   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   83	   81	   73	   81	   82	   87	   88	   91	   85	   74	   82	
 	 1:01- 2:00	   79	   84	   81	   74	   82	   84	   88	   89	   92	   86	   74	   82	
 	 2:01- 3:00	   80	   83	   82	   76	   83	   83	   89	   89	   92	   87	   75	   82	
 	 3:01- 4:00	   80	   84	   83	   77	   83	   84	   89	   91	   92	   87	   76	   83	
 	 4:01- 5:00	   81	   86	   84	   78	   86	   83	   90	   90	   93	   88	   77	   83	
 	 5:01- 6:00	   81	   87	   84	   79	   86	   83	   90	   90	   93	   89	   76	   84	
 	 6:01- 7:00	   80	   86	   85	   80	   84	   78	   87	   89	   94	   89	   76	   83	
 	 7:01- 8:00	   80	   86	   82	   73	   77	   72	   80	   84	   91	   88	   76	   82	
 	 8:01- 9:00	   81	   84	   77	   66	   73	   67	   75	   80	   84	   82	   74	   81	
 	 9:01-10:00	   78	   77	   71	   59	   68	   65	   71	   75	   77	   77	   71	   78	
 	10:01-11:00	   75	   74	   67	   56	   63	   60	   68	   70	   70	   71	   68	   78	
 	11:01-12:00	   73	   70	   64	   54	   60	   57	   64	   66	   66	   68	   64	   77	
 	12:01-13:00	   70	   66	   61	   52	   58	   55	   61	   63	   61	   64	   62	   74	
 	13:01-14:00	   70	   65	   61	   50	   56	   54	   59	   62	   60	   61	   60	   73	
 	14:01-15:00	   70	   65	   60	   51	   55	   53	   58	   60	   58	   59	   60	   76	
 	15:01-16:00	   69	   65	   60	   52	   54	   52	   58	   57	   58	   60	   60	   75	
 	16:01-17:00	   71	   66	   59	   52	   54	   54	   56	   59	   59	   61	   63	   76	
 	17:01-18:00	   74	   71	   60	   52	   55	   53	   57	   62	   64	   67	   68	   77	
 	18:01-19:00	   76	   75	   63	   55	   58	   57	   62	   71	   79	   76	   71	   78	
 	19:01-20:00	   77	   78	   67	   63	   69	   61	   70	   80	   85	   81	   73	   79	
 	20:01-21:00	   79	   81	   71	   67	   76	   71	   78	   84	   89	   84	   73	   79	
 	21:01-22:00	   78	   81	   75	   68	   78	   74	   83	   86	   90	   84	   74	   80	
 	22:01-23:00	   79	   82	   77	   71	   79	   77	   86	   87	   91	   84	   74	   81	
 	23:01-24:00	   80	   82	   78	   73	   81	   81	   86	   88	   91	   84	   74	   80	
 	 Max Hour  	   6 	   6 	   7 	   7 	   6 	   4 	   6 	   4 	   7 	   7 	   5 	   6 	
 	 Min Hour  	  16 	  16 	  17 	  14 	  17 	  16 	  17 	  16 	  16 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.2	  1.4	  1.8	  1.7	  1.6	  0.9	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -44	  -26	  -24	  -15	    2	    1	     	     	    3	   -4	  -25	  -21	
 	 Day:Hour	 6:06	12:10	17:12	16:10	12:05	10:06	     	     	28:11	24:10	25:01	31:13	

 	Average WC	  -12	   -6	   -3	    2	    6	    6	     	     	    7	    2	   -4	   -4	
 	Avg Del WC	    4	    3	    2	    3	    1	    2	     	     	    1	    3	    4	    3	
 	 # Hours WC	  459	  389	  485	  395	   59	   25	     	     	   11	  172	  437	  430	

 	Maximum HI	     	     	     	     	   31	   30	   35	   30	   33	     	     	     	
 	 Day:Hour	     	     	     	     	30:13	27:13	14:15	11:18	25:15	     	     	     	

 	Average HI	     	     	     	     	   29	   28	   30	   28	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    1	    0	    2	     	     	     	
 	 # Hours HI	     	     	     	     	   11	   13	   54	   39	   34	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	    7	   17	   20	   13	   24	     	     	     	
 	Slight Heat	     	     	     	     	    5	   20	   59	   42	   31	     	     	     	
 	Comfort	    4	     	    2	   88	  572	  609	  658	  687	  586	  382	   12	     	
 	Slight Cold	   62	   70	  136	  358	  151	   72	    6	    2	   77	  226	  252	  139	
 	Moderate Cold	  323	  440	  493	  239	    9	    2	     	     	    2	  136	  308	  463	
 	Strong Cold	  250	  154	  109	   35	     	     	     	     	     	     	  124	  141	
 	V Strong Cold	   69	    8	    4	     	     	     	     	     	     	     	   24	    1	
 	Extreme Cold	   36	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     1 annual Strong Heat Stress hours
   -    81 annual Moderate Heat Stress hours
   -   157 annual Slight Heat Stress hours
   -  3600 annual Comfort [no thermal Heat Stress] hours
   -  1551 annual Slight Cold Stress hours
   -  2415 annual Moderate Cold Stress hours
   -   813 annual Strong Cold Stress hours
   -   106 annual Very Strong Cold Stress hours
   -    36 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	    6	   27	   13	    7	   11	   15	   14	   19	   17	   13	   15	
 	ENE (22.5) 	   10	    3	   16	    6	    5	    4	    4	    2	    6	    5	    2	    8	
 	NE (45)    	    2	    2	    5	    4	    4	    1	    3	    2	    3	    2	    1	    3	
 	ENE (67.5) 	    0	    0	    2	    1	    2	    1	    1	    1	    2	    0	    1	    1	
 	E (90)     	    1	    2	    4	    4	    2	    1	    1	    1	    1	    1	    2	    3	
 	ESE (112.5)	    1	    2	    3	    7	    6	    1	    2	    3	    2	    1	    2	    2	
 	SE (135)   	    1	    1	    0	    5	    3	    1	    2	    3	    1	    1	    1	    3	
 	SSE (157.5)	    0	    2	    2	    5	    6	    3	    2	    5	    3	    6	    4	    3	
 	S (180)    	   11	   11	    3	    9	   18	   12	    8	   14	   10	   20	   13	    5	
 	SSW (202.5)	   21	   16	    5	    8	   13	   16	   22	   18	   21	   11	   14	    8	
 	SW (225)   	    9	   11	    5	    5	   10	   10	   12	    9	   12	   14	   13	    7	
 	WSW (247.5)	   15	   16	    7	   11	   10	    8	   10	    8	    7	   14	   10	    8	
 	W (270)    	    7	   13	   11	   10	    8	   16	   12	   11	    7	    6	   17	   14	
 	WNW (292.5)	    2	    6	    3	    3	    3	    7	    3	    4	    2	    0	    3	   10	
 	NW (315)   	    2	    5	    4	    3	    1	    3	    3	    4	    2	    1	    2	    5	
 	NNW (337.5)	    2	    4	    2	    6	    2	    2	    2	    3	    2	    1	    1	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	7.7  	6.7  	8.2  	5.6  	6.2  	6.7  	5.1  	5.1  	8.7  	8.7  	8.2  	
 	 Day:Hour 	 6:03	25:15	16:18	 5:21	26:10	13:07	 3:15	12:24	 1:13	 7:13	 1:19	25:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:02	 1:09	 9:18	 1:22	 3:01	 2:21	 1:21	 1:22	 2:03	 1:01	 3:19	 4:20	

 	Daily Avg	2.2  	1.8  	1.9  	2.5  	1.7  	1.8  	1.5  	1.3  	1.0  	1.8  	2.7  	1.9  	

   - Maximum Wind Speed of   8.7 m/s on Oct  7
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.4	  1.5	  1.9	  1.2	  1.0	  0.7	  0.8	  0.7	  1.3	  2.6	  1.8	
 	 1:01- 2:00	  2.0	  1.4	  1.2	  2.0	  1.3	  1.0	  0.7	  0.7	  0.7	  1.4	  2.6	  1.7	
 	 2:01- 3:00	  1.9	  1.4	  1.3	  1.9	  1.4	  1.3	  0.9	  0.9	  0.6	  1.4	  2.5	  1.7	
 	 3:01- 4:00	  2.1	  1.2	  1.3	  1.6	  1.3	  1.3	  0.9	  0.8	  0.8	  1.2	  2.4	  1.7	
 	 4:01- 5:00	  2.2	  1.4	  1.3	  1.8	  1.2	  1.2	  0.7	  0.9	  0.8	  1.3	  2.3	  1.6	
 	 5:01- 6:00	  2.1	  1.4	  1.6	  1.5	  1.2	  1.2	  0.8	  1.1	  0.6	  1.3	  2.4	  1.7	
 	 6:01- 7:00	  2.2	  1.5	  1.4	  1.6	  1.0	  1.5	  1.0	  1.2	  0.6	  1.4	  2.2	  1.6	
 	 7:01- 8:00	  2.2	  1.6	  1.7	  1.9	  1.6	  2.0	  1.5	  1.2	  0.7	  1.5	  2.3	  1.4	
 	 8:01- 9:00	  2.2	  1.6	  2.1	  2.4	  1.9	  2.2	  1.8	  1.6	  1.2	  2.0	  2.4	  1.8	
 	 9:01-10:00	  2.3	  2.0	  2.2	  3.0	  2.2	  2.3	  2.0	  1.9	  1.6	  2.4	  2.8	  1.6	
 	10:01-11:00	  2.7	  2.5	  2.6	  3.2	  2.5	  2.4	  2.2	  2.0	  1.7	  2.7	  3.2	  1.9	
 	11:01-12:00	  2.9	  2.5	  2.6	  3.1	  2.4	  2.6	  2.3	  2.1	  1.8	  2.9	  3.6	  2.3	
 	12:01-13:00	  2.7	  2.7	  2.8	  3.5	  2.7	  2.6	  2.7	  2.2	  2.0	  3.1	  3.8	  2.5	
 	13:01-14:00	  2.7	  2.8	  3.0	  3.6	  2.7	  2.6	  2.7	  2.0	  2.0	  3.1	  3.6	  2.4	
 	14:01-15:00	  2.6	  2.7	  3.0	  3.6	  2.6	  2.5	  2.6	  2.0	  1.8	  2.8	  3.4	  2.4	
 	15:01-16:00	  2.5	  2.5	  2.7	  3.5	  2.6	  2.5	  2.4	  1.9	  1.6	  2.7	  3.0	  2.4	
 	16:01-17:00	  2.4	  2.1	  2.6	  3.5	  2.5	  2.5	  2.3	  1.7	  1.3	  2.6	  2.6	  2.1	
 	17:01-18:00	  2.1	  1.6	  2.2	  3.1	  2.1	  2.2	  2.0	  1.5	  0.9	  1.8	  2.3	  2.0	
 	18:01-19:00	  2.0	  1.4	  1.8	  2.7	  1.7	  1.8	  1.5	  1.0	  0.5	  1.4	  2.4	  1.6	
 	19:01-20:00	  2.0	  1.3	  1.6	  2.1	  1.3	  1.4	  1.0	  0.6	  0.6	  1.3	  2.3	  1.8	
 	20:01-21:00	  1.8	  1.3	  1.4	  2.0	  0.9	  1.0	  0.6	  0.8	  0.6	  1.2	  2.4	  1.8	
 	21:01-22:00	  1.8	  1.3	  1.2	  1.8	  1.0	  0.9	  0.7	  0.8	  0.6	  1.3	  2.6	  1.8	
 	22:01-23:00	  1.9	  1.4	  1.5	  1.8	  1.0	  1.0	  0.5	  0.8	  0.6	  1.2	  2.7	  1.8	
 	23:01-24:00	  1.8	  1.5	  1.3	  1.9	  1.2	  0.9	  0.6	  0.8	  0.5	  1.4	  2.7	  1.9	
 	 Max Hour  	  12 	  14 	  15 	  15 	  14 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	  21 	   4 	   2 	   6 	  21 	  24 	  23 	  20 	  24 	  23 	   7 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  238	  184	  196	  177	  244	  221	  234	  241	  206	  224	  226	
 	 1:01- 2:00	  207	  233	  193	  200	  172	  250	  245	  228	  212	  220	  215	  240	
 	 2:01- 3:00	  204	  206	  175	  210	  183	  229	  241	  234	  217	  246	  229	  231	
 	 3:01- 4:00	  195	  215	  168	  195	  181	  232	  209	  243	  220	  228	  249	  221	
 	 4:01- 5:00	  192	  212	  205	  193	  170	  219	  211	  224	  218	  223	  229	  251	
 	 5:01- 6:00	  195	  204	  180	  158	  172	  205	  228	  220	  225	  233	  216	  245	
 	 6:01- 7:00	  209	  199	  203	  154	  150	  229	  207	  229	  205	  233	  208	  228	
 	 7:01- 8:00	  174	  208	  202	  176	  169	  196	  195	  216	  221	  212	  221	  246	
 	 8:01- 9:00	  172	  204	  159	  172	  187	  211	  195	  201	  197	  190	  237	  237	
 	 9:01-10:00	  198	  213	  174	  213	  192	  216	  216	  207	  188	  204	  204	  228	
 	10:01-11:00	  219	  218	  190	  194	  191	  226	  223	  211	  215	  195	  205	  174	
 	11:01-12:00	  202	  238	  197	  218	  204	  235	  231	  217	  202	  210	  218	  196	
 	12:01-13:00	  213	  249	  191	  211	  207	  224	  244	  232	  212	  215	  221	  202	
 	13:01-14:00	  220	  254	  190	  211	  201	  225	  237	  231	  221	  197	  220	  266	
 	14:01-15:00	  225	  244	  214	  230	  214	  220	  248	  233	  220	  211	  225	  210	
 	15:01-16:00	  211	  217	  227	  209	  201	  250	  240	  235	  216	  215	  228	  198	
 	16:01-17:00	  234	  244	  199	  219	  207	  242	  219	  210	  202	  218	  229	  191	
 	17:01-18:00	  190	  229	  201	  193	  210	  248	  220	  231	  249	  220	  230	  182	
 	18:01-19:00	  213	  217	  195	  193	  201	  210	  208	  225	  268	  249	  249	  199	
 	19:01-20:00	  205	  231	  188	  178	  186	  225	  200	  237	  220	  235	  259	  179	
 	20:01-21:00	  209	  221	  182	  203	  173	  241	  231	  243	  239	  217	  241	  176	
 	21:01-22:00	  205	  234	  195	  229	  182	  209	  224	  233	  222	  232	  226	  224	
 	22:01-23:00	  206	  230	  177	  224	  172	  230	  232	  254	  226	  232	  211	  207	
 	23:01-24:00	  211	  237	  177	  231	  156	  241	  247	  237	  236	  208	  222	  224	
 	 Max Hour  	  17 	  14 	  16 	  24 	  15 	  16 	  15 	  23 	  19 	  19 	  20 	  14 	
 	 Min Hour  	   9 	   7 	   9 	   7 	   7 	   8 	   8 	   9 	  10 	   9 	  10 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  9.4	  3.5	  1.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.6	
 	ENE (22.5) 	  1.3	  2.2	  2.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NE (45)    	  0.9	  0.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ENE (67.5) 	  0.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	E (90)     	  0.6	  0.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	ESE (112.5)	  0.3	  1.4	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.5	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SSE (157.5)	  0.8	  0.8	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	S (180)    	  1.9	  4.5	  4.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	SSW (202.5)	  2.7	  7.2	  4.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.2	
 	SW (225)   	  2.0	  3.8	  3.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	WSW (247.5)	  1.7	  2.2	  3.3	  2.3	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	W (270)    	  1.1	  2.2	  4.2	  2.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	
 	WNW (292.5)	  0.5	  1.3	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.8	  0.8	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NNW (337.5)	  0.7	  1.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	

 	  Total    	 25.5	 34.0	 30.7	  8.0	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.866	0.200	0.448	0.159	0.165	0.176	0.169	0.156	0.145	0.406	0.795	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2268 	3216 	4074 	4371 	5191 	5850 	5827 	4982 	5258 	3058 	2445 	1986 	

 	Direct Max 	4610 	8062 	6824 	8807 	10601	11813	11055	9138 	9411 	8047 	7318 	6096 	
 	    Day    	  27 	  26 	  27 	   3 	   8 	  17 	   1 	   9 	   2 	   9 	   3 	   7 	

 	Diffuse Avg	841  	1072 	1648 	1972 	2172 	2231 	2313 	2075 	1472 	1094 	729  	550  	

 	Global Avg 	1612 	2349 	3914 	4590 	5627 	6006 	6072 	5198 	4268 	2438 	1534 	1079 	

 - Maximum Direct Normal Solar of 11813 Wh/m² on Jun 17

 - Global Horizontal Solar Radiation  1361 kWh/m²-yr
 - Direct Normal Solar Radiation  1476 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   553 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   46	   12	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	  120	  227	  193	   66	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	  182	  234	  357	  340	  189	  159	   49	    0	    0	
 	 7:01- 8:00	    0	   90	   98	  269	  325	  417	  436	  308	  314	  146	   86	    9	
 	 8:01- 9:00	   62	  220	  239	  351	  388	  452	  448	  387	  430	  259	  211	  174	
 	 9:01-10:00	  195	  282	  397	  422	  458	  468	  443	  428	  487	  264	  310	  269	
 	10:01-11:00	  307	  387	  475	  438	  489	  464	  480	  460	  549	  276	  323	  267	
 	11:01-12:00	  395	  443	  543	  451	  514	  458	  492	  478	  573	  316	  351	  269	
 	12:01-13:00	  445	  427	  576	  436	  469	  476	  494	  456	  572	  364	  323	  269	
 	13:01-14:00	  407	  393	  546	  448	  467	  440	  479	  458	  531	  371	  333	  236	
 	14:01-15:00	  315	  389	  533	  393	  429	  443	  449	  476	  516	  395	  278	  276	
 	15:01-16:00	  141	  342	  412	  360	  411	  406	  441	  448	  474	  365	  212	  216	
 	16:01-17:00	    2	  242	  233	  311	  377	  385	  430	  395	  402	  253	   19	    0	
 	17:01-18:00	    0	    0	   16	  248	  308	  368	  347	  288	  245	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   42	  199	  327	  288	  144	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  115	   56	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  15 	  12 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    9	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   30	   42	   32	   16	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   39	   68	   77	   69	   54	   31	    7	    0	    0	
 	 7:01- 8:00	    2	   16	   83	   86	  111	  120	  113	  103	   71	   39	   14	    1	
 	 8:01- 9:00	   52	   48	  146	  135	  162	  155	  162	  148	  108	   79	   42	   24	
 	 9:01-10:00	  107	   95	  177	  176	  191	  180	  208	  184	  143	  126	   78	   52	
 	10:01-11:00	  136	  131	  203	  214	  212	  222	  227	  214	  162	  153	  102	   78	
 	11:01-12:00	  141	  159	  215	  235	  223	  240	  239	  242	  170	  158	  116	   96	
 	12:01-13:00	  132	  172	  214	  238	  254	  233	  258	  243	  187	  154	  118	   99	
 	13:01-14:00	  117	  165	  194	  239	  239	  227	  228	  226	  183	  145	  112	   91	
 	14:01-15:00	   94	  133	  156	  213	  220	  205	  227	  210	  158	  114	   93	   69	
 	15:01-16:00	   53	   98	  133	  174	  184	  184	  197	  176	  128	   75	   52	   40	
 	16:01-17:00	    5	   56	   88	  127	  135	  145	  154	  130	   87	   42	    2	    0	
 	17:01-18:00	    0	    0	   22	   73	   91	  106	  111	   90	   44	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   49	   68	   70	   40	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   19	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  14 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   12	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   50	   86	   64	   21	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   78	  139	  192	  170	  100	   54	   11	    0	    0	
 	 7:01- 8:00	    2	   24	  109	  178	  259	  318	  306	  220	  160	   69	   21	    1	
 	 8:01- 9:00	   62	   95	  247	  306	  393	  437	  426	  353	  286	  162	   84	   46	
 	 9:01-10:00	  160	  184	  395	  437	  525	  530	  527	  463	  407	  241	  167	  108	
 	10:01-11:00	  247	  296	  505	  527	  613	  614	  624	  564	  513	  301	  223	  154	
 	11:01-12:00	  301	  377	  583	  584	  673	  652	  675	  634	  570	  345	  264	  190	
 	12:01-13:00	  312	  392	  604	  583	  671	  670	  704	  626	  593	  370	  256	  196	
 	13:01-14:00	  264	  361	  538	  581	  640	  619	  650	  598	  543	  349	  240	  169	
 	14:01-15:00	  181	  301	  443	  486	  556	  569	  590	  562	  466	  294	  179	  138	
 	15:01-16:00	   77	  213	  302	  384	  460	  476	  508	  462	  355	  198	   95	   75	
 	16:01-17:00	    5	  108	  148	  266	  338	  369	  400	  330	  223	   96	    5	    0	
 	17:01-18:00	    0	    0	   23	  146	  209	  264	  258	  192	   97	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   24	   98	  155	  143	   73	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   42	   24	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  3.2	  4.1	  4.4	  5.2	  5.8	  5.8	  5.0	  5.3	  3.1	  2.4	  2.0	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	131  	181  	288  	295  	371  	415  	378  	331  	309  	170  	128  	78   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	94   	122  	189  	231  	257  	266  	274  	244  	173  	127  	83   	61   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	182  	270  	456  	538  	646  	687  	704  	600  	494  	281  	174  	122  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	30   	43   	56   	57   	57   	60   	59   	56   	51   	45   	28   	21   	
 	**Missed Hrs 	     	    2	   43	   86	  108	  105	  125	  101	   38	    5	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   45	   75	   53	   43	   48	   37	   33	   25	   42	   50	   57	
 	 1:01- 2:00	   73	   49	   76	   49	   43	   45	   38	   31	   36	   39	   51	   54	
 	 2:01- 3:00	   74	   47	   77	   51	   43	   42	   41	   22	   29	   41	   54	   53	
 	 3:01- 4:00	   73	   43	   77	   58	   48	   51	   39	   34	   38	   47	   56	   58	
 	 4:01- 5:00	   75	   47	   80	   52	   49	   41	   43	   26	   30	   52	   58	   54	
 	 5:01- 6:00	   75	   51	   80	   44	   47	   36	   36	   31	   25	   47	   53	   56	
 	 6:01- 7:00	   74	   47	   81	   37	   50	   41	   34	   35	   35	   40	   49	   59	
 	 7:01- 8:00	   74	   43	   76	   46	   46	   35	   39	   34	   29	   44	   45	   47	
 	 8:01- 9:00	   74	   43	   70	   48	   38	   38	   37	   36	   24	   43	   40	   39	
 	 9:01-10:00	   71	   46	   60	   46	   30	   32	   39	   44	   25	   54	   45	   43	
 	10:01-11:00	   67	   39	   52	   58	   33	   38	   39	   37	   23	   42	   45	   50	
 	11:01-12:00	   62	   40	   47	   54	   35	   41	   40	   40	   19	   41	   46	   52	
 	12:01-13:00	   57	   44	   44	   51	   41	   37	   39	   42	   29	   41	   54	   49	
 	13:01-14:00	   59	   48	   45	   43	   42	   41	   41	   31	   30	   41	   52	   53	
 	14:01-15:00	   57	   43	   43	   55	   40	   34	   43	   36	   34	   45	   54	   45	
 	15:01-16:00	   56	   44	   42	   49	   43	   35	   40	   38	   38	   39	   48	   51	
 	16:01-17:00	   60	   42	   41	   51	   38	   45	   45	   45	   30	   36	   44	   50	
 	17:01-18:00	   64	   46	   42	   56	   39	   41	   44	   40	   35	   38	   47	   47	
 	18:01-19:00	   65	   46	   48	   51	   42	   37	   42	   51	   33	   34	   50	   53	
 	19:01-20:00	   70	   55	   53	   50	   46	   44	   40	   35	   32	   37	   49	   52	
 	20:01-21:00	   73	   53	   60	   56	   41	   51	   39	   36	   34	   35	   48	   49	
 	21:01-22:00	   71	   47	   65	   54	   43	   43	   41	   33	   27	   44	   53	   49	
 	22:01-23:00	   72	   41	   68	   55	   37	   36	   45	   33	   37	   43	   51	   50	
 	23:01-24:00	   72	   51	   71	   50	   44	   36	   49	   34	   39	   50	   55	   57	
 	 Max Hour  	   5 	  20 	   7 	   4 	   7 	   4 	  24 	  19 	  24 	  10 	   5 	   7 	
 	 Min Hour  	  16 	  11 	  17 	   7 	  10 	  10 	   7 	   3 	  12 	  19 	   9 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   45	   75	   53	   43	   48	   37	   33	   25	   42	   50	   57	
 	 1:01- 2:00	   73	   49	   76	   49	   43	   45	   38	   31	   36	   39	   51	   54	
 	 2:01- 3:00	   74	   47	   77	   51	   43	   42	   41	   22	   29	   41	   54	   53	
 	 3:01- 4:00	   73	   43	   77	   58	   48	   51	   39	   34	   38	   47	   56	   58	
 	 4:01- 5:00	   75	   47	   80	   52	   49	   41	   43	   26	   30	   52	   58	   54	
 	 5:01- 6:00	   75	   51	   80	   44	   47	   36	   36	   31	   25	   47	   53	   56	
 	 6:01- 7:00	   74	   47	   81	   37	   50	   41	   34	   35	   35	   40	   49	   59	
 	 7:01- 8:00	   74	   43	   76	   46	   46	   35	   39	   34	   29	   44	   45	   47	
 	 8:01- 9:00	   74	   43	   70	   48	   38	   38	   37	   36	   24	   43	   40	   39	
 	 9:01-10:00	   71	   46	   60	   46	   30	   32	   39	   44	   25	   54	   45	   43	
 	10:01-11:00	   67	   39	   52	   58	   33	   38	   39	   37	   23	   42	   45	   50	
 	11:01-12:00	   62	   40	   47	   54	   35	   41	   40	   40	   19	   41	   46	   52	
 	12:01-13:00	   57	   44	   44	   51	   41	   37	   39	   42	   29	   41	   54	   49	
 	13:01-14:00	   59	   48	   45	   43	   42	   41	   41	   31	   30	   41	   52	   53	
 	14:01-15:00	   57	   43	   43	   55	   40	   34	   43	   36	   34	   45	   54	   45	
 	15:01-16:00	   56	   44	   42	   49	   43	   35	   40	   38	   38	   39	   48	   51	
 	16:01-17:00	   60	   42	   41	   51	   38	   45	   45	   45	   30	   36	   44	   50	
 	17:01-18:00	   64	   46	   42	   56	   39	   41	   44	   40	   35	   38	   47	   47	
 	18:01-19:00	   65	   46	   48	   51	   42	   37	   42	   51	   33	   34	   50	   53	
 	19:01-20:00	   70	   55	   53	   50	   46	   44	   40	   35	   32	   37	   49	   52	
 	20:01-21:00	   73	   53	   60	   56	   41	   51	   39	   36	   34	   35	   48	   49	
 	21:01-22:00	   71	   47	   65	   54	   43	   43	   41	   33	   27	   44	   53	   49	
 	22:01-23:00	   72	   41	   68	   55	   37	   36	   45	   33	   37	   43	   51	   50	
 	23:01-24:00	   72	   51	   71	   50	   44	   36	   49	   34	   39	   50	   55	   57	
 	 Max Hour  	   5 	  20 	   7 	   4 	   7 	   4 	  24 	  19 	  24 	  10 	   5 	   7 	
 	 Min Hour  	  16 	  11 	  17 	   7 	  10 	  10 	   7 	   3 	  12 	  19 	   9 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.7	 -5.8	 -3.7	 -0.5	  8.2	 14.8	 19.3	 20.6	 18.3	 13.2	  6.3	 -0.1	
 	   2.0 m  	 -0.3	 -2.4	 -2.0	 -0.2	  5.5	 10.7	 14.9	 17.1	 16.7	 13.7	  9.0	  4.0	
 	   4.0 m  	  3.3	  1.1	  0.7	  1.3	  4.6	  8.1	 11.3	 13.5	 14.1	 12.8	 10.0	  6.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  578	  410	  364	  135	    7	    1	    0	    0	    6	   67	  277	  392	
 	HDD base 18C	  826	  634	  612	  365	  112	   44	    5	   18	   81	  259	  512	  640	

 	CDD base 10C	    0	    0	    0	   11	  166	  244	  330	  295	  199	   56	    5	    0	
 	CDD base 18C	    0	    0	    0	    0	   23	   48	   87	   65	   34	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   41	  533	 1074	 1695	 1203	  852	   52	    0	    0	
 	CDH base 23C	    0	    0	    0	   13	  198	  424	  737	  456	  374	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   30	   91	  117	   40	   59	    0	    0	    0	

    - 1307 annual (wthr file) cooling degree-days (10C baseline)
    - 2238 annual (wthr file) heating degree-days (10C baseline)

    -  257 annual (wthr file) cooling degree-days (18C baseline)
    - 4108 annual (wthr file) heating degree-days (18C baseline)

    - 5450 annual (wthr file) cooling degree-hours (20C baseline)
    - 2204 annual (wthr file) cooling degree-hours (23C baseline)
    -  337 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	  0.6	     	     	     	
 	 <=20      	     	     	     	     	     	     	  5.6	  5.0	  2.4	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  7.6	  7.5	  3.4	  1.3	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.7	  4.5	  1.7	  1.3	  0.4	     	     	     	
 	 <=5       	     	     	     	  5.4	  3.5	  1.5	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	  7.2	  7.5	  1.7	  0.9	  0.2	     	     	     	     	     	
 	 <=-5      	     	  3.2	  5.7	  2.7	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-10     	  7.6	  4.5	  0.7	  0.1	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 26:Jul  2, Maximum Temp=  33.00C, Deviation=|11.648|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  17.97C, Deviation=| 1.591|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  4:Jan 10, Minimum Temp= -30.50C, Deviation=|18.159|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  -3.50C, Deviation=| 0.419|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  15.18C, Deviation=| 0.466|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  -0.10C, Deviation=| 0.014|C
