 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for CAN_BC_Prince.George.Intl.AP.718960_CWEC2016
 Location -- Prince George Intl AP BC CAN  
      {N 53° 53.46'} {W 122° 40.74'} {GMT -8.0 Hours}
 Elevation --   680 m above sea level
 Standard Pressure at Elevation --  93418 Pa
 Data Source -- CWEC2016

 WMO Station 718960
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2007	2012	2012	2001	2004	2007	2008	2002	2007	2008	2007	2004	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-30.2	-25.4	-34.7	0.2	-30	-30	0.3	-25	11.6	2.7	10.4	1.9	0.7	20

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.6	28	16.4	25.9	15.6	24	14.6	17.3	25.9	16.2	24.1	15.3	22.5	2.7	0	14.1	10.9	19.2	13.2	10.3	18.3	12.2	9.6	17.6	51.1	26.3	47.8	24.1	45.1	22.5	20.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.4	7.4	-33.7	31	4.8	1.8	-37.1	32.4	-40	33.5	-42.7	34.5	-46.2	35.8	-33.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.259	0.272	0.287	0.319	0.347	0.353	0.345	0.349	 0.31	0.294	0.278	0.248	
 	          taud (diffuse)	2.319	2.344	2.387	 2.44	2.422	2.421	2.483	2.462	2.582	2.594	2.438	2.314	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  723	  839	  904	  915	  901	  896	  898	  873	  875	  817	  702	  662	
 	            id (diffuse)	   56	   76	   91	   99	  107	  108	  100	   97	   75	   60	   50	   45	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  910	 1840	 3320	 4720	 5290	 5860	 5680	 4870	 3320	 1790	  810	  600	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.5	  8.5	 13.2	 20.3	 25.6	 28.5	 31.3	 30.2	 25.8	 18.8	 10.8	    7	
 	 Coincident Wetbulb 0.4%	  4.1	  4.2	  6.3	 10.3	 13.9	   16	 17.6	 17.4	 15.2	 11.6	  6.5	  2.9	
 	            Drybulb 2.0%	  5.6	  6.3	 10.2	 16.8	 22.6	 25.5	 28.2	 27.9	 23.1	 15.3	  7.7	  5.2	
 	 Coincident Wetbulb 2.0%	  2.8	  2.9	  4.7	  8.5	 12.4	 14.7	 16.5	 16.8	 14.2	  9.8	  4.8	  2.1	
 	            Drybulb 5.0%	  4.1	  4.8	  8.4	 14.2	 20.2	 23.3	 25.9	 25.7	 20.5	 12.6	  5.8	  3.6	
 	 Coincident Wetbulb 5.0%	  1.9	  1.9	  3.7	  6.9	 11.2	 13.6	 15.6	 15.9	 13.2	  8.3	  3.4	  1.5	
 	            Drybulb 10.%	  2.4	  3.2	  6.6	 11.9	 18.2	   21	 23.6	 23.3	 17.9	 10.7	  4.3	  2.1	
 	 Coincident Wetbulb 10.%	    1	  0.8	  2.7	  5.8	 10.2	 12.8	 14.9	 14.8	 11.8	  7.2	  2.5	  0.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    7	  8.5	   10	 11.4	 12.5	 11.9	 12.6	 13.4	 12.4	    9	  6.3	  6.7	
 	   Drybulb range - DB 5%	  6.7	  8.7	 11.7	 15.7	 16.6	 16.3	 17.8	 17.8	 17.2	 12.6	  7.8	    7	
 	   Wetbulb range - DB 5%	  4.8	  6.1	  7.2	  8.7	  8.2	  7.5	  7.9	  8.1	  9.2	  7.8	  5.5	  5.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  557	  413	  332	  161	   47	    3	    0	    2	   35	  182	  370	  522	
 	      HDD base 18.3C	  816	  646	  590	  407	  262	  143	   89	  112	  234	  436	  620	  780	

 	        CDD base 10C	    0	    0	    0	    4	   44	  113	  179	  157	   51	    4	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    3	   10	    9	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	   18	   78	  229	  204	   21	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    2	   13	   59	   46	    2	    0	    0	    0	

    -  552 annual (standard) cooling degree-days (10C baseline)
    - 2624 annual (standard) heating degree-days (10C baseline)

    -   22 annual (standard) cooling degree-days (18.3C baseline)
    - 5136 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     61	     36	     38	     30	     56	     69	     66	     66	     60	     64	     56	     58	
 	             Maximum	    161	     83	     68	     65	    111	    148	    134	    134	    136	    128	    105	    137	
 	             Minimum	     14	      8	      9	     12	      8	     14	     20	     11	      9	     21	      3	     21	

    -    658 annual (standard) liquid precipitation
    -    901 annual (standard) maximum liquid precipitation
    -    469 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     -8	   -4.7	   -0.7	    4.8	    9.9	   13.7	   15.8	     15	   10.5	    4.3	   -2.3	   -6.8	

    -    4.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    2.8	    3.2	      3	    2.8	    2.5	    2.3	    2.1	    2.3	      3	    3.3	    3.3	

    -    2.8 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.5	  3.5	  9.9	 20.0	 24.2	 32.4	 31.2	 29.6	 23.9	 24.2	  8.2	  5.7	
 	 Day:Hour	24:14	12:15	15:15	26:14	 1:16	 3:16	 1:16	23:15	10:15	 1:15	12:13	 3:12	

 	Minimum 	-30.8	-21.3	-18.7	 -6.3	 -3.0	  1.0	  3.3	 -0.2	 -4.0	 -8.0	-17.3	-21.5	
 	 Day:Hour	11:04	26:08	 6:07	12:05	12:03	24:05	22:04	16:05	19:06	26:04	30:19	 6:06	

 	Daily Avg	-5.9 	-4.5 	-0.5 	4.5  	10.1 	13.8 	15.5 	14.8 	9.6  	4.8  	-1.9 	-5.0 	

 	Daily Range	7.4  	8.7  	10.2 	11.7 	12.4 	12.5 	12.2 	13.7 	11.3 	9.3  	5.5  	6.2  	

   - Maximum Dry Bulb temperature of  32.4C on Jun  3
   - Minimum Dry Bulb temperature of -30.8C on Jan 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Max <=  0	   21	   13	    3	     	     	     	     	     	     	     	   12	   15	
 	Min <=  0	   27	   28	   29	   24	    6	     	     	    1	    5	   15	   26	   26	
 	Min <=-18	    3	    2	    1	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.2  	1.2  	0.9  	7.5  	10.9 	14.5 	13.8 	18.0 	11.5 	12.6 	5.1  	2.9  	
 	 Day:Hour	23:17	12:15	29:15	24:17	25:16	 4:21	27:14	23:21	 9:19	 1:16	 9:11	18:18	

 	Minimum 	-35.1	-23.2	-20.3	-12.5	-10.4	-1.4 	0.3  	-0.7 	-5.3 	-12.8	-18.6	-25.1	
 	 Day:Hour	11:06	26:08	 6:07	 1:15	 5:15	18:13	10:16	16:05	19:06	25:16	30:19	31:19	

 	Daily Avg	-9.0 	-7.2 	-6.5 	-3.5 	1.2  	6.2  	8.1  	7.7  	4.6  	-0.4 	-4.1 	-7.4 	

   - Maximum Dew Point temperature of  18.0C on Aug 23
   - Minimum Dew Point temperature of -35.1C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.6	 -5.6	 -2.3	  0.9	  5.9	  9.8	 11.6	 10.8	  6.5	  3.3	 -2.1	 -5.4	
 	 1:01- 2:00	 -6.7	 -6.0	 -3.0	  0.6	  5.5	  9.1	 11.0	 10.0	  6.1	  3.0	 -2.1	 -5.4	
 	 2:01- 3:00	 -6.7	 -6.4	 -3.5	  0.1	  5.0	  8.5	 10.6	  9.6	  5.9	  2.5	 -2.2	 -5.5	
 	 3:01- 4:00	 -6.8	 -6.5	 -3.8	 -0.2	  4.7	  8.1	 10.0	  8.7	  5.5	  2.4	 -2.3	 -5.3	
 	 4:01- 5:00	 -7.0	 -6.5	 -4.0	 -0.3	  4.5	  8.5	 10.0	  8.5	  5.3	  2.4	 -2.4	 -5.3	
 	 5:01- 6:00	 -7.2	 -6.8	 -4.1	  0.1	  5.9	  9.6	 11.0	  9.3	  5.0	  2.2	 -2.4	 -5.3	
 	 6:01- 7:00	 -7.3	 -7.3	 -4.3	  1.5	  7.4	 11.1	 12.7	 11.0	  6.0	  2.0	 -2.6	 -5.3	
 	 7:01- 8:00	 -7.3	 -7.6	 -3.2	  3.2	  9.0	 12.6	 14.2	 13.2	  7.7	  2.8	 -3.1	 -5.4	
 	 8:01- 9:00	 -7.4	 -6.8	 -1.5	  4.8	 10.6	 14.2	 15.7	 15.0	  9.3	  4.1	 -2.9	 -5.4	
 	 9:01-10:00	 -6.7	 -5.0	 -0.3	  6.1	 11.9	 15.5	 17.1	 16.3	 10.9	  5.5	 -2.1	 -5.0	
 	10:01-11:00	 -5.8	 -3.8	  1.2	  7.3	 12.9	 16.9	 18.2	 17.7	 12.3	  6.7	 -1.3	 -4.5	
 	11:01-12:00	 -5.1	 -2.5	  2.1	  8.3	 13.9	 17.8	 18.8	 18.9	 13.4	  7.6	 -0.8	 -4.0	
 	12:01-13:00	 -4.3	 -1.6	  2.9	  8.7	 14.5	 18.0	 19.4	 19.5	 14.5	  8.3	 -0.3	 -3.7	
 	13:01-14:00	 -3.8	 -1.2	  3.2	  9.4	 14.6	 18.4	 19.9	 20.5	 14.8	  8.6	 -0.2	 -3.7	
 	14:01-15:00	 -3.7	 -0.8	  3.5	  9.1	 15.0	 18.6	 20.3	 21.0	 14.9	  8.6	 -0.3	 -3.9	
 	15:01-16:00	 -4.0	 -1.1	  3.6	  8.8	 14.9	 18.6	 21.0	 20.8	 14.6	  8.3	 -0.7	 -4.3	
 	16:01-17:00	 -4.6	 -1.8	  3.2	  8.4	 14.7	 17.9	 20.5	 20.4	 14.0	  7.2	 -1.4	 -4.6	
 	17:01-18:00	 -5.1	 -2.8	  2.4	  8.1	 14.0	 17.3	 19.8	 19.6	 12.7	  5.9	 -2.1	 -5.2	
 	18:01-19:00	 -5.5	 -3.7	  0.8	  6.4	 13.2	 16.7	 18.6	 18.2	 10.7	  5.0	 -2.3	 -5.3	
 	19:01-20:00	 -5.8	 -4.5	  0.2	  4.7	 11.6	 15.5	 17.0	 15.7	  9.5	  4.5	 -2.4	 -5.5	
 	20:01-21:00	 -6.0	 -4.7	 -0.5	  3.8	  9.7	 13.7	 14.9	 13.9	  8.7	  4.0	 -2.6	 -5.6	
 	21:01-22:00	 -6.3	 -4.9	 -1.2	  3.1	  8.4	 12.4	 13.9	 12.8	  7.9	  3.9	 -2.5	 -5.8	
 	22:01-23:00	 -6.2	 -5.1	 -1.7	  2.7	  7.2	 11.3	 12.9	 12.3	  7.4	  3.4	 -2.6	 -5.7	
 	23:01-24:00	 -6.3	 -5.4	 -2.1	  1.9	  6.5	 10.5	 11.9	 11.3	  7.1	  3.2	 -2.5	 -5.8	
 	 Max Hour  	  15 	  15 	  16 	  14 	  15 	  16 	  16 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   9 	   8 	   7 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	   8 	  22 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.3	 -7.6	 -6.5	 -3.7	  0.9	  6.1	  8.2	  7.1	  4.1	 -0.6	 -4.1	 -7.3	
 	 1:01- 2:00	 -9.3	 -7.8	 -6.9	 -3.8	  1.0	  6.0	  8.0	  6.6	  3.9	 -0.8	 -4.1	 -7.3	
 	 2:01- 3:00	 -9.3	 -8.0	 -6.9	 -4.0	  0.9	  5.9	  7.7	  6.3	  4.0	 -0.8	 -4.1	 -7.4	
 	 3:01- 4:00	 -9.4	 -8.1	 -7.0	 -4.2	  1.0	  5.7	  7.7	  6.1	  3.7	 -1.0	 -4.3	 -7.3	
 	 4:01- 5:00	 -9.5	 -8.2	 -7.2	 -4.2	  1.0	  6.0	  7.6	  5.9	  3.7	 -1.0	 -4.4	 -7.4	
 	 5:01- 6:00	 -9.7	 -8.6	 -7.3	 -3.9	  1.7	  6.8	  8.2	  6.6	  3.5	 -0.9	 -4.6	 -7.3	
 	 6:01- 7:00	 -9.7	 -9.1	 -7.4	 -3.5	  1.8	  6.9	  8.6	  7.5	  4.2	 -1.0	 -4.7	 -7.4	
 	 7:01- 8:00	 -9.8	 -9.5	 -6.9	 -3.2	  1.8	  6.9	  8.4	  7.9	  4.9	 -0.3	 -4.9	 -7.6	
 	 8:01- 9:00	 -9.9	 -8.7	 -6.0	 -3.6	  1.6	  6.7	  8.3	  8.0	  5.2	  0.1	 -4.6	 -7.6	
 	 9:01-10:00	 -9.4	 -7.5	 -5.8	 -3.4	  1.5	  6.5	  8.2	  8.2	  5.3	 -0.1	 -4.1	 -7.4	
 	10:01-11:00	 -8.9	 -6.9	 -5.8	 -3.6	  1.5	  6.2	  8.3	  8.3	  5.2	 -0.1	 -3.6	 -7.2	
 	11:01-12:00	 -8.6	 -6.4	 -6.1	 -3.9	  1.2	  6.0	  8.1	  8.3	  4.9	 -0.3	 -3.5	 -7.0	
 	12:01-13:00	 -8.3	 -6.3	 -6.4	 -3.9	  0.8	  6.1	  8.1	  8.3	  4.7	 -0.4	 -3.4	 -6.8	
 	13:01-14:00	 -8.2	 -6.1	 -6.6	 -4.0	  0.9	  5.8	  8.0	  8.3	  4.5	 -0.1	 -3.4	 -6.8	
 	14:01-15:00	 -8.2	 -5.7	 -6.7	 -3.6	  0.5	  5.5	  7.6	  8.0	  4.5	 -0.2	 -3.4	 -6.8	
 	15:01-16:00	 -8.4	 -5.4	 -7.0	 -3.4	  0.8	  5.2	  7.5	  8.0	  4.5	 -0.1	 -3.5	 -7.1	
 	16:01-17:00	 -8.7	 -5.5	 -6.8	 -2.9	  0.5	  5.5	  7.5	  8.3	  4.6	  0.1	 -4.1	 -7.1	
 	17:01-18:00	 -8.8	 -5.9	 -6.6	 -3.1	  1.1	  6.2	  7.6	  8.2	  5.3	  0.1	 -4.3	 -7.4	
 	18:01-19:00	 -8.9	 -6.3	 -6.0	 -2.9	  1.4	  6.4	  8.3	  8.5	  5.5	  0.2	 -4.3	 -7.6	
 	19:01-20:00	 -9.0	 -6.7	 -6.1	 -2.8	  1.2	  6.5	  8.4	  8.2	  5.4	 -0.0	 -4.4	 -7.7	
 	20:01-21:00	 -9.0	 -6.9	 -6.1	 -2.7	  1.4	  6.4	  8.6	  8.1	  5.3	 -0.1	 -4.3	 -7.8	
 	21:01-22:00	 -9.2	 -7.0	 -6.0	 -2.7	  1.3	  6.3	  8.7	  7.9	  4.9	 -0.4	 -4.3	 -7.8	
 	22:01-23:00	 -8.8	 -7.1	 -6.3	 -3.0	  1.6	  6.3	  8.7	  7.7	  4.7	 -0.5	 -4.3	 -7.8	
 	23:01-24:00	 -8.8	 -7.4	 -6.4	 -3.1	  1.3	  6.4	  8.4	  7.5	  4.4	 -0.6	 -4.3	 -7.7	
 	 Max Hour  	  14 	  16 	  10 	  22 	   8 	   7 	  23 	  19 	  19 	  19 	  14 	  14 	
 	 Min Hour  	   9 	   8 	   7 	   5 	  17 	  16 	  16 	   5 	   6 	   5 	   8 	  22 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	97   	100  	100  	99   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	23:17	17:03	19:03	 6:02	16:04	29:05	15:05	16:04	 1:06	 3:21	 4:08	10:09	

 	Minimum  	40   	35   	18   	20   	16   	17   	21   	26   	26   	23   	39   	47   	
 	 Day:Hour 	25:15	23:15	22:17	11:18	23:16	 3:16	25:15	16:17	14:15	27:14	 1:14	20:13	

 	Daily Avg	78   	81   	65   	59   	58   	64   	65   	66   	74   	72   	85   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   84	   72	   71	   72	   79	   81	   79	   85	   77	   86	   86	
 	 1:01- 2:00	   81	   86	   74	   72	   74	   82	   83	   81	   86	   78	   85	   85	
 	 2:01- 3:00	   81	   87	   77	   74	   76	   84	   84	   81	   88	   80	   87	   85	
 	 3:01- 4:00	   81	   87	   78	   74	   77	   85	   86	   84	   88	   80	   86	   85	
 	 4:01- 5:00	   81	   86	   78	   74	   78	   85	   86	   84	   90	   79	   86	   84	
 	 5:01- 6:00	   81	   86	   78	   74	   75	   83	   83	   84	   90	   81	   85	   85	
 	 6:01- 7:00	   82	   86	   78	   69	   69	   77	   77	   79	   89	   82	   86	   85	
 	 7:01- 8:00	   81	   85	   75	   62	   63	   69	   69	   71	   83	   81	   87	   83	
 	 8:01- 9:00	   81	   85	   71	   55	   55	   63	   62	   64	   76	   77	   87	   84	
 	 9:01-10:00	   81	   82	   66	   51	   51	   57	   57	   60	   69	   70	   86	   83	
 	10:01-11:00	   78	   78	   58	   47	   48	   52	   54	   56	   63	   65	   84	   81	
 	11:01-12:00	   75	   74	   54	   43	   45	   48	   51	   52	   58	   60	   82	   79	
 	12:01-13:00	   73	   69	   50	   42	   42	   48	   50	   51	   53	   58	   80	   78	
 	13:01-14:00	   71	   68	   48	   40	   43	   46	   49	   47	   52	   57	   79	   78	
 	14:01-15:00	   70	   68	   48	   43	   40	   46	   46	   45	   52	   57	   80	   80	
 	15:01-16:00	   71	   72	   47	   46	   42	   44	   43	   46	   53	   58	   82	   80	
 	16:01-17:00	   72	   75	   49	   49	   42	   48	   45	   48	   55	   63	   83	   82	
 	17:01-18:00	   74	   78	   52	   48	   45	   52	   47	   50	   62	   68	   85	   84	
 	18:01-19:00	   76	   81	   61	   54	   49	   55	   54	   55	   71	   73	   86	   83	
 	19:01-20:00	   77	   83	   62	   59	   52	   58	   59	   63	   76	   74	   86	   84	
 	20:01-21:00	   78	   84	   66	   63	   58	   64	   67	   69	   80	   76	   88	   84	
 	21:01-22:00	   79	   84	   69	   66	   63	   69	   73	   73	   82	   76	   87	   85	
 	22:01-23:00	   81	   85	   70	   67	   69	   74	   77	   75	   83	   77	   87	   85	
 	23:01-24:00	   82	   85	   71	   70	   71	   77	   81	   78	   84	   78	   87	   85	
 	 Max Hour  	  24 	   4 	   4 	   5 	   5 	   4 	   4 	   5 	   6 	   7 	  21 	   1 	
 	 Min Hour  	  15 	  14 	  16 	  14 	  15 	  16 	  16 	  15 	  14 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.5	  0.7	  0.9	  1.1	  1.1	  0.9	  0.6	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -39	  -25	  -25	  -13	  -14	    1	    3	   -3	   -6	  -12	  -30	  -38	
 	 Day:Hour	10:11	26:24	 6:07	10:05	 5:01	 8:03	10:07	 3:02	29:18	25:07	30:20	30:10	

 	Average WC	  -12	   -8	   -6	   -1	    2	    6	    7	    5	    4	   -1	   -5	  -11	
 	Avg Del WC	    7	    4	    6	    4	    3	    2	    1	    3	    3	    5	    5	    7	
 	 # Hours WC	  571	  501	  625	  440	  271	   83	   47	   96	  240	  467	  476	  585	

 	Maximum HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 2:14	23:17	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    2	    6	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    6	    5	     	     	     	     	     	
 	Slight Heat	     	     	     	    1	  110	  268	 1797	 1498	  356	    1	     	     	
 	Comfort	     	     	     	   39	  218	  419	  550	  463	  228	   64	     	     	
 	Slight Cold	    4	   20	   63	  253	  363	  274	  180	  236	  371	  221	   64	   15	
 	Moderate Cold	  280	  415	  411	  376	  147	   18	    2	   43	  121	  411	  513	  389	
 	Strong Cold	  380	  226	  262	   52	   16	     	     	     	     	   48	  138	  233	
 	V Strong Cold	   69	   11	    8	     	     	     	     	     	     	     	    5	   79	
 	Extreme Cold	   11	     	     	     	     	     	     	     	     	     	     	   28	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -    11 annual Moderate Heat Stress hours
   -  4031 annual Slight Heat Stress hours
   -  1981 annual Comfort [no thermal Heat Stress] hours
   -  2064 annual Slight Cold Stress hours
   -  3126 annual Moderate Cold Stress hours
   -  1355 annual Strong Cold Stress hours
   -   172 annual Very Strong Cold Stress hours
   -    39 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   26	   28	   20	   33	   31	   36	   23	   33	   31	   29	   36	   34	
 	ENE (22.5) 	    3	    3	    3	    6	    9	    4	    1	    3	    2	    3	    3	    5	
 	NE (45)    	    1	    3	    2	    4	    4	    3	    2	    3	    1	    1	    1	    0	
 	ENE (67.5) 	    1	    2	    2	    2	    2	    2	    1	    1	    0	    0	    0	    0	
 	E (90)     	    2	    1	    2	    1	    2	    2	    2	    0	    0	    1	    1	    1	
 	ESE (112.5)	    1	    3	    2	    1	    1	    1	    1	    0	    0	    1	    1	    1	
 	SE (135)   	    1	    2	    2	    1	    1	    1	    3	    1	    1	    2	    1	    2	
 	SSE (157.5)	    3	    8	    6	    5	    4	    4	    4	    4	    2	    4	    4	    5	
 	S (180)    	   39	   26	   41	   20	   16	   19	   26	   21	   36	   30	   35	   34	
 	SSW (202.5)	   10	    4	    4	    7	    7	    3	    8	    8	    9	   11	    8	    6	
 	SW (225)   	    3	    3	    1	    4	    4	    5	    6	    3	    5	    3	    3	    2	
 	WSW (247.5)	    1	    3	    3	    3	    5	    4	    5	    3	    3	    3	    1	    2	
 	W (270)    	    4	    4	    3	    4	    6	    6	    8	   10	    6	    9	    4	    2	
 	WNW (292.5)	    1	    2	    1	    2	    2	    4	    4	    4	    2	    2	    0	    1	
 	NW (315)   	    1	    2	    3	    2	    3	    2	    3	    4	    1	    1	    0	    1	
 	NNW (337.5)	    3	    5	    3	    5	    4	    2	    2	    3	    1	    0	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	9.2  	17.5 	12.8 	10.8 	9.7  	7.8  	9.7  	11.9 	15.8 	15.8 	11.4 	
 	 Day:Hour 	 5:11	20:20	12:14	24:09	22:07	 6:12	 8:11	13:17	21:13	22:11	12:14	25:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:16	 1:06	 1:14	 1:12	 1:05	 1:01	 1:17	 5:01	 1:10	 1:02	 1:19	 3:24	

 	Daily Avg	4.0  	2.6  	3.8  	3.1  	2.9  	2.4  	2.3  	2.6  	2.4  	3.3  	2.7  	3.6  	

   - Maximum Wind Speed of  17.5 m/s on Mar 12
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.1	  3.7	  2.2	  2.6	  1.5	  1.7	  1.8	  1.9	  3.1	  2.8	  3.5	
 	 1:01- 2:00	  3.9	  2.7	  3.3	  2.3	  2.2	  1.5	  1.8	  2.2	  1.5	  2.9	  2.9	  3.4	
 	 2:01- 3:00	  4.0	  2.3	  3.4	  2.3	  2.2	  1.6	  1.9	  1.8	  1.5	  2.8	  2.6	  3.3	
 	 3:01- 4:00	  3.9	  2.2	  3.1	  2.4	  2.4	  1.4	  1.5	  1.7	  1.7	  2.9	  2.4	  3.6	
 	 4:01- 5:00	  4.0	  2.3	  3.5	  2.8	  2.5	  1.5	  1.6	  1.7	  2.0	  3.0	  2.3	  3.6	
 	 5:01- 6:00	  4.0	  2.1	  3.7	  2.5	  2.7	  1.8	  1.7	  1.6	  1.5	  3.1	  2.4	  3.6	
 	 6:01- 7:00	  4.2	  2.4	  3.3	  2.7	  3.1	  2.4	  2.2	  2.7	  2.1	  3.1	  2.7	  3.5	
 	 7:01- 8:00	  4.1	  2.1	  3.4	  3.7	  3.0	  2.6	  2.2	  3.2	  2.7	  3.5	  2.4	  3.9	
 	 8:01- 9:00	  3.9	  2.4	  3.4	  4.2	  3.3	  2.6	  2.5	  3.0	  3.6	  3.6	  2.5	  3.7	
 	 9:01-10:00	  4.4	  3.0	  3.8	  4.1	  3.3	  2.8	  2.7	  3.4	  2.8	  4.1	  2.9	  3.9	
 	10:01-11:00	  4.6	  3.2	  4.5	  3.8	  3.5	  3.1	  2.9	  3.2	  2.8	  4.5	  2.6	  3.9	
 	11:01-12:00	  4.4	  3.4	  4.4	  4.2	  3.4	  3.4	  3.0	  3.7	  3.2	  4.3	  3.0	  3.7	
 	12:01-13:00	  4.6	  3.0	  4.6	  4.0	  3.8	  3.6	  2.5	  3.2	  3.3	  4.2	  3.1	  3.8	
 	13:01-14:00	  4.7	  2.9	  4.3	  4.0	  3.6	  3.5	  3.6	  3.3	  3.1	  3.7	  3.7	  3.8	
 	14:01-15:00	  4.1	  2.5	  4.7	  4.0	  3.9	  3.2	  3.0	  3.5	  3.4	  3.9	  3.4	  3.3	
 	15:01-16:00	  4.1	  2.9	  4.3	  3.7	  3.7	  3.5	  3.2	  3.5	  3.5	  3.3	  2.9	  3.3	
 	16:01-17:00	  3.8	  2.2	  4.4	  3.8	  3.5	  3.3	  3.3	  3.5	  2.9	  3.1	  2.9	  3.3	
 	17:01-18:00	  4.0	  2.1	  4.2	  3.1	  3.5	  3.0	  2.7	  3.0	  2.9	  2.4	  2.1	  3.5	
 	18:01-19:00	  3.8	  2.2	  3.7	  2.6	  2.9	  3.0	  2.5	  2.4	  2.2	  2.9	  2.1	  3.7	
 	19:01-20:00	  3.9	  2.3	  3.5	  2.4	  2.7	  1.9	  2.2	  1.9	  1.9	  2.3	  2.5	  3.5	
 	20:01-21:00	  3.6	  2.6	  3.8	  1.8	  2.0	  1.9	  1.9	  1.6	  1.7	  2.8	  2.3	  3.7	
 	21:01-22:00	  3.7	  2.6	  3.4	  2.0	  2.2	  1.7	  1.8	  1.5	  1.5	  2.9	  2.5	  3.5	
 	22:01-23:00	  3.6	  2.7	  3.3	  2.3	  2.4	  1.6	  1.9	  2.0	  1.8	  3.0	  2.6	  3.6	
 	23:01-24:00	  3.3	  2.8	  3.7	  2.3	  2.2	  1.4	  1.9	  1.9	  1.8	  2.8	  2.7	  3.0	
 	 Max Hour  	  14 	  12 	  15 	   9 	  15 	  13 	  14 	  12 	   9 	  11 	  14 	  10 	
 	 Min Hour  	  24 	   6 	   4 	  21 	  21 	  24 	   4 	  22 	   6 	  20 	  19 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  163	  170	  178	   99	  115	   78	  149	  148	  114	  125	  118	  150	
 	 1:01- 2:00	  157	  162	  151	  149	  137	   84	  152	  143	  107	  149	  121	  149	
 	 2:01- 3:00	  138	  134	  117	  133	  157	   80	  133	  122	  111	  115	  117	  133	
 	 3:01- 4:00	  135	  138	  129	  133	  138	   92	  121	  117	  112	  126	  121	  161	
 	 4:01- 5:00	  152	  152	  156	  162	  136	   93	  142	  106	  144	  134	  129	  163	
 	 5:01- 6:00	  147	  128	  149	  148	  134	   97	  143	  105	   99	  139	  127	  142	
 	 6:01- 7:00	  168	  188	  138	  100	  149	   97	  162	  166	  130	  126	  131	  143	
 	 7:01- 8:00	  153	  157	  141	  127	  159	  121	  158	  168	  151	  155	  123	  150	
 	 8:01- 9:00	  145	  122	  152	  186	  145	  154	  178	  171	  183	  138	  136	  192	
 	 9:01-10:00	  147	  177	  165	  159	  149	  108	  177	  169	  136	  148	  122	  167	
 	10:01-11:00	  139	  157	  145	  130	  148	  132	  168	  200	  165	  158	  112	  171	
 	11:01-12:00	  135	  178	  150	  159	  184	  151	  166	  154	  182	  158	  111	  152	
 	12:01-13:00	  160	  164	  163	  190	  145	  152	  147	  164	  182	  157	  122	  164	
 	13:01-14:00	  153	  163	  163	  142	  158	  164	  175	  182	  142	  166	  133	  146	
 	14:01-15:00	  140	  168	  176	  161	  159	  171	  183	  187	  164	  179	  136	  136	
 	15:01-16:00	  162	  157	  175	  167	  152	  201	  190	  187	  182	  142	  141	  166	
 	16:01-17:00	  166	  140	  175	  137	  137	  164	  193	  180	  157	  155	  121	  134	
 	17:01-18:00	  146	  136	  154	  127	  127	  178	  177	  164	  150	  140	   90	  128	
 	18:01-19:00	  130	  175	  156	  137	  160	  151	  206	  171	  149	  135	  115	  165	
 	19:01-20:00	  121	  131	  160	  140	  123	  123	  157	  150	  118	  135	  113	  150	
 	20:01-21:00	  153	  115	  155	   95	  102	  163	  166	  121	  104	  138	  103	  153	
 	21:01-22:00	  119	  159	  145	  123	  156	  126	  115	   96	   91	  138	   96	  165	
 	22:01-23:00	  158	  142	  135	  145	  170	  106	  164	  150	  128	  109	  145	  171	
 	23:01-24:00	  127	  141	  178	  134	  130	   80	  164	  121	  129	  108	  122	  169	
 	 Max Hour  	   7 	   7 	   1 	  13 	  12 	  16 	  19 	  11 	   9 	  15 	  23 	   9 	
 	 Min Hour  	  22 	  21 	   3 	  21 	  21 	   1 	  22 	  22 	  22 	  24 	  18 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 17.0	  4.1	  4.8	  2.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 30.0	
 	ENE (22.5) 	  0.0	  1.6	  1.2	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NE (45)    	  0.0	  0.8	  0.5	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ENE (67.5) 	  0.0	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	E (90)     	  0.0	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	ESE (112.5)	  0.0	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SE (135)   	  0.0	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.0	  1.8	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	S (180)    	  0.0	  7.0	  8.4	  7.0	  3.9	  1.5	  0.5	  0.2	  0.0	  0.0	  0.0	 28.6	
 	SSW (202.5)	  0.0	  2.0	  2.0	  1.7	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.1	
 	SW (225)   	  0.0	  1.3	  1.2	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WSW (247.5)	  0.0	  1.0	  0.9	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	W (270)    	  0.0	  1.5	  1.6	  1.6	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WNW (292.5)	  0.0	  0.8	  0.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NW (315)   	  0.0	  0.8	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NNW (337.5)	  0.0	  1.2	  1.0	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	

 	  Total    	 17.0	 27.2	 25.7	 17.9	  8.5	  2.5	  0.8	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	744  	48   	0    	0    	0    	0    	0    	0    	456  	696  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1745 	2458 	2883 	3711 	4081 	3852 	4270 	4216 	2988 	1788 	1167 	894  	

 	Direct Max 	4837 	6708 	8407 	9679 	9353 	8909 	9618 	8196 	7828 	5782 	4126 	2971 	
 	    Day    	  25 	  26 	  23 	  20 	  17 	   2 	  23 	   7 	  10 	   1 	   4 	  11 	

 	Diffuse Avg	444  	847  	1542 	2245 	2719 	2921 	2748 	2236 	1559 	926  	568  	384  	

 	Global Avg 	818  	1572 	2822 	4197 	5261 	5503 	5476 	4675 	3051 	1611 	835  	540  	

 - Maximum Direct Normal Solar of  9679 Wh/m² on Apr 20

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   45	   65	   29	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   84	  128	  134	  106	   63	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  102	  234	  238	  215	  255	  209	  134	    3	    0	    0	
 	 8:01- 9:00	    0	  115	  193	  342	  328	  283	  352	  347	  275	  111	   26	    0	
 	 9:01-10:00	  121	  272	  267	  383	  427	  392	  428	  421	  325	  218	  142	   70	
 	10:01-11:00	  235	  359	  322	  416	  430	  417	  385	  462	  323	  302	  164	  137	
 	11:01-12:00	  272	  392	  406	  385	  376	  395	  385	  422	  306	  341	  183	  145	
 	12:01-13:00	  261	  331	  374	  347	  361	  406	  353	  401	  336	  265	  192	  153	
 	13:01-14:00	  296	  288	  306	  313	  386	  306	  368	  361	  372	  179	  154	  185	
 	14:01-15:00	  322	  255	  248	  322	  279	  277	  371	  353	  281	  162	  171	  168	
 	15:01-16:00	  222	  266	  240	  287	  331	  295	  328	  368	  282	  114	  135	   34	
 	16:01-17:00	   15	  175	  225	  238	  266	  225	  330	  346	  193	   89	    2	    0	
 	17:01-18:00	    0	    5	  196	  210	  242	  258	  287	  274	  150	    3	    0	    0	
 	18:01-19:00	    0	    0	    4	  147	  182	  124	  188	  169	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   63	   59	  103	   19	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  12 	  12 	  11*	  11*	  11*	  10*	  11*	  14 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   13	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   47	   57	   44	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   64	   95	  100	   88	   67	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  119	  162	  170	  155	  121	   72	   13	    0	    0	
 	 8:01- 9:00	    0	   40	   97	  173	  198	  226	  193	  159	  125	   69	   20	    0	
 	 9:01-10:00	   42	   85	  150	  211	  233	  235	  227	  190	  146	   98	   69	   34	
 	10:01-11:00	   61	  105	  183	  235	  260	  268	  276	  218	  188	  117	   90	   63	
 	11:01-12:00	   83	  132	  204	  263	  269	  282	  287	  238	  185	  139	  102	   80	
 	12:01-13:00	   91	  138	  214	  272	  275	  295	  274	  252	  206	  141	  104	   83	
 	13:01-14:00	   77	  131	  206	  238	  266	  272	  267	  250	  181	  138	   92	   68	
 	14:01-15:00	   59	  109	  181	  223	  259	  277	  250	  234	  180	  112	   63	   44	
 	15:01-16:00	   28	   73	  131	  188	  231	  251	  243	  193	  139	   68	   28	   11	
 	16:01-17:00	    2	   33	   81	  137	  191	  197	  183	  142	   78	   30	    0	    0	
 	17:01-18:00	    0	    1	   38	   83	  133	  151	  139	  101	   41	    1	    0	    0	
 	18:01-19:00	    0	    0	    1	   34	   76	   86	   81	   53	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   22	   38	   37	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   13	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   56	   71	   49	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   79	  136	  149	  122	   82	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   74	  193	  271	  278	  273	  198	  109	   14	    0	    0	
 	 8:01- 9:00	    0	   56	  157	  329	  390	  403	  402	  335	  235	   96	   23	    0	
 	 9:01-10:00	   58	  150	  264	  430	  530	  522	  527	  449	  313	  176	   96	   41	
 	10:01-11:00	  112	  220	  348	  508	  590	  604	  577	  542	  379	  246	  132	   88	
 	11:01-12:00	  156	  278	  434	  532	  574	  618	  606	  553	  379	  297	  157	  111	
 	12:01-13:00	  164	  263	  432	  519	  569	  643	  571	  557	  422	  262	  161	  118	
 	13:01-14:00	  153	  234	  373	  449	  568	  524	  567	  513	  408	  216	  130	  104	
 	14:01-15:00	  121	  186	  303	  417	  458	  487	  528	  468	  329	  168	   94	   65	
 	15:01-16:00	   52	  131	  227	  333	  435	  447	  459	  400	  260	   94	   39	   13	
 	16:01-17:00	    3	   52	  143	  225	  321	  320	  361	  295	  136	   41	    1	    0	
 	17:01-18:00	    0	    2	   63	  131	  219	  257	  253	  183	   62	    2	    0	    0	
 	18:01-19:00	    0	    0	    2	   47	  115	  120	  129	   80	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   27	   45	   50	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  11*	  13 	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.7	  2.5	  2.9	  3.7	  4.1	  3.9	  4.3	  4.2	  3.0	  1.8	  1.2	  0.9	
 	  Daylight 	  8.0	  9.7	 11.8	 14.0	 15.9	 17.0	 16.6	 14.9	 12.8	 10.6	  8.6	  7.5	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	57   	118  	188  	251  	295  	283  	292  	276  	190  	106  	42   	22   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	49   	94   	173  	257  	314  	336  	317  	257  	176  	102  	62   	42   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	91   	176  	321  	485  	612  	639  	638  	543  	349  	180  	92   	59   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	15   	31   	56   	58   	65   	66   	70   	63   	53   	36   	20   	13   	
 	**Missed Hrs 	     	     	   15	  106	  158	  168	  147	  106	   40	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   80	   60	   45	   51	   66	   66	   41	   58	   68	   86	   83	
 	 1:01- 2:00	   77	   84	   62	   47	   54	   72	   65	   38	   56	   64	   87	   76	
 	 2:01- 3:00	   76	   85	   68	   52	   60	   74	   68	   37	   57	   70	   80	   77	
 	 3:01- 4:00	   77	   85	   71	   54	   65	   75	   69	   44	   57	   63	   84	   83	
 	 4:01- 5:00	   79	   84	   70	   58	   64	   79	   69	   47	   66	   64	   80	   78	
 	 5:01- 6:00	   78	   84	   70	   62	   66	   78	   70	   53	   67	   65	   81	   82	
 	 6:01- 7:00	   85	   83	   69	   64	   65	   73	   63	   60	   61	   69	   84	   86	
 	 7:01- 8:00	   81	   81	   66	   57	   65	   72	   58	   62	   59	   72	   82	   86	
 	 8:01- 9:00	   81	   81	   59	   59	   64	   70	   62	   65	   61	   66	   78	   78	
 	 9:01-10:00	   78	   76	   50	   60	   69	   70	   62	   67	   64	   64	   82	   80	
 	10:01-11:00	   80	   71	   36	   60	   72	   70	   62	   68	   64	   75	   83	   82	
 	11:01-12:00	   77	   63	   31	   62	   74	   76	   66	   69	   65	   76	   84	   83	
 	12:01-13:00	   74	   56	   24	   64	   76	   76	   66	   70	   67	   82	   84	   80	
 	13:01-14:00	   71	   54	   23	   71	   79	   78	   67	   67	   72	   84	   85	   82	
 	14:01-15:00	   71	   54	   23	   72	   74	   80	   69	   64	   72	   84	   86	   82	
 	15:01-16:00	   75	   59	   23	   70	   74	   82	   66	   66	   73	   84	   85	   81	
 	16:01-17:00	   75	   64	   26	   69	   75	   80	   67	   67	   71	   78	   82	   79	
 	17:01-18:00	   76	   71	   31	   67	   72	   81	   63	   61	   67	   74	   76	   81	
 	18:01-19:00	   76	   76	   41	   65	   66	   81	   72	   57	   71	   71	   77	   81	
 	19:01-20:00	   81	   80	   45	   63	   63	   80	   74	   54	   68	   72	   75	   78	
 	20:01-21:00	   83	   79	   51	   57	   62	   74	   69	   50	   66	   70	   78	   81	
 	21:01-22:00	   84	   80	   55	   56	   61	   71	   68	   49	   64	   73	   77	   80	
 	22:01-23:00	   85	   81	   56	   50	   55	   69	   70	   45	   60	   71	   82	   82	
 	23:01-24:00	   83	   81	   59	   51	   48	   68	   67	   42	   58	   69	   82	   79	
 	 Max Hour  	   7 	   4 	   4 	  15 	  14 	  16 	  20 	  13 	  16 	  14 	   2 	   7 	
 	 Min Hour  	  15 	  14 	  16 	   1 	  24 	   1 	   8 	   3 	   2 	   4 	  20 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   80	   60	   39	   48	   56	   62	   39	   53	   65	   84	   79	
 	 1:01- 2:00	   71	   84	   62	   41	   51	   61	   62	   35	   52	   61	   84	   74	
 	 2:01- 3:00	   71	   85	   68	   43	   54	   64	   64	   34	   52	   65	   77	   75	
 	 3:01- 4:00	   72	   85	   71	   43	   56	   64	   65	   37	   52	   58	   81	   79	
 	 4:01- 5:00	   73	   84	   70	   46	   54	   68	   62	   39	   61	   58	   78	   76	
 	 5:01- 6:00	   71	   84	   70	   49	   54	   68	   61	   43	   61	   59	   76	   79	
 	 6:01- 7:00	   79	   83	   69	   50	   55	   64	   56	   47	   56	   60	   79	   81	
 	 7:01- 8:00	   75	   81	   66	   45	   53	   62	   49	   48	   52	   63	   76	   80	
 	 8:01- 9:00	   74	   81	   59	   47	   51	   58	   55	   50	   56	   58	   73	   69	
 	 9:01-10:00	   72	   76	   50	   51	   57	   58	   55	   51	   58	   58	   76	   73	
 	10:01-11:00	   73	   71	   36	   54	   62	   58	   55	   51	   57	   65	   78	   72	
 	11:01-12:00	   66	   63	   31	   56	   65	   61	   59	   53	   58	   69	   77	   74	
 	12:01-13:00	   66	   56	   24	   59	   67	   65	   61	   57	   59	   71	   79	   73	
 	13:01-14:00	   62	   54	   23	   64	   69	   65	   59	   55	   63	   75	   79	   75	
 	14:01-15:00	   64	   54	   23	   65	   65	   66	   62	   54	   65	   75	   78	   73	
 	15:01-16:00	   66	   59	   23	   64	   63	   67	   57	   53	   68	   77	   75	   76	
 	16:01-17:00	   69	   64	   26	   59	   61	   67	   62	   53	   66	   72	   71	   76	
 	17:01-18:00	   70	   71	   31	   57	   63	   69	   55	   47	   61	   69	   73	   78	
 	18:01-19:00	   72	   76	   41	   52	   56	   71	   61	   45	   63	   66	   72	   78	
 	19:01-20:00	   75	   80	   45	   51	   51	   70	   65	   43	   62	   66	   73	   75	
 	20:01-21:00	   76	   79	   51	   50	   53	   62	   62	   39	   62	   66	   72	   76	
 	21:01-22:00	   77	   80	   55	   52	   55	   62	   66	   41	   60	   69	   70	   75	
 	22:01-23:00	   82	   81	   56	   43	   50	   60	   67	   38	   55	   66	   77	   78	
 	23:01-24:00	   79	   81	   59	   42	   46	   59	   65	   38	   53	   65	   80	   76	
 	 Max Hour  	  23 	   4 	   4 	  15 	  14 	  19 	  23 	  13 	  16 	  16 	   2 	   7 	
 	 Min Hour  	  14 	  14 	  16 	   1 	  24 	   1 	   8 	   3 	   2 	   9 	  22 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.2	 -5.0	 -3.5	 -1.1	  5.2	 10.0	 13.3	 14.2	 12.6	  8.8	  3.8	 -0.9	
 	   2.0 m  	 -1.0	 -2.5	 -2.2	 -1.0	  3.2	  7.0	 10.1	 11.7	 11.3	  9.2	  5.8	  2.1	
 	   4.0 m  	  1.6	  0.0	 -0.3	  0.2	  2.6	  5.1	  7.5	  9.1	  9.5	  8.5	  6.5	  4.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  493	  406	  326	  168	   36	    3	    0	    1	   40	  172	  358	  466	
 	HDD base 18C	  741	  630	  574	  406	  246	  135	   92	  109	  252	  409	  598	  714	

 	CDD base 10C	    0	    0	    0	    3	   38	  116	  169	  149	   28	   11	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    9	   13	    9	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   66	  276	  447	  443	   32	   18	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    3	  126	  189	  139	    2	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   34	   42	   10	    0	    0	    0	    0	

    -  514 annual (wthr file) cooling degree-days (10C baseline)
    - 2469 annual (wthr file) heating degree-days (10C baseline)

    -   31 annual (wthr file) cooling degree-days (18C baseline)
    - 4906 annual (wthr file) heating degree-days (18C baseline)

    - 1281 annual (wthr file) cooling degree-hours (20C baseline)
    -  461 annual (wthr file) cooling degree-hours (23C baseline)
    -   87 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.5	  1.7	  0.9	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  5.5	  6.8	  4.8	  1.7	  0.3	  0.1	     	     	
 	 <=5       	     	     	     	  7.4	  6.6	  4.2	  2.7	  0.9	  0.1	     	     	     	
 	 <=0       	     	     	  9.2	  9.0	  3.8	  1.4	  0.5	  0.1	     	     	     	     	
 	 <=-5      	     	  5.6	  6.9	  3.1	  1.4	  0.4	  0.1	     	     	     	     	     	
 	 <=-10     	  6.5	  2.8	  0.8	  1.0	  0.3	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  32.40C, Deviation=|14.777|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  14.68C, Deviation=| 0.024|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -30.80C, Deviation=|18.903|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  -5.17C, Deviation=| 0.025|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   4.17C, Deviation=| 0.010|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   4.67C, Deviation=| 0.596|C
