 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Vancouver Int'l_BC_CAN Design_Conditions,     !- Location Name
      49.18,     !- Latitude {N+ S-}
    -123.17,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
       2.00;     !- Elevation {m}
 
 !  WMO=718920 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Vancouver Int'l_BC_CAN Extreme Annual Wind Speeds, 1%=10.3m/s, 2.5%=8.8m/s, 5%=7.6m/s
 ! Vancouver Int'l_BC_CAN Extreme Annual Temperatures, Max Drybulb=-9.1°C Min Drybulb=28.3°C
  
 ! Vancouver Int'l_BC_CAN Annual Heating Design Conditions Wind Speed=2.9m/s Wind Dir=100
 ! Coldest Month=DEC
 ! Vancouver Int'l_BC_CAN Annual Heating 99.6%, MaxDB=-7°C
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Htg 99.6% Condns DB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
         -7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         -7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        2.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Vancouver Int'l_BC_CAN Annual Heating 99%, MaxDB=-4°C
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Htg 99% Condns DB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
         -4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         -4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        2.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Vancouver Int'l_BC_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-13.9°C
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
         -5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -13.9,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        2.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Vancouver Int'l_BC_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-9.6°C
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Hum_n 99% Condns DP=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -2.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       -9.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        2.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Vancouver Int'l_BC_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=14.2m/s
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        5.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        5.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
       14.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Vancouver Int'l_BC_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.9m/s
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        6.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        6.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
       11.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        100,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Vancouver Int'l Annual Cooling Design Conditions Wind Speed=3.6m/s Wind Dir=300
 ! Hottest Month=AUG
 ! Vancouver Int'l_BC_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=25°C MWB=18.2°C
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg .4% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         25,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       18.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=23.5°C MWB=17.7°C
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg 1% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.5,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=22.2°C MWB=17.1°C
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg 2% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.2,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (WB=>MDB) .4%, MDB=23.8°C WB=19°C
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg .4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.8,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         19,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (WB=>MDB) 1%, MDB=22.7°C WB=18.2°C
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg 1% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.7,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       18.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (WB=>MDB) 2%, MDB=21.6°C WB=17.5°C
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg 2% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.6,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (DP=>MDB) .4%, MDB=21.8°C DP=16.8°C HR=0.0120
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.8,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       16.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (DP=>MDB) 1%, MDB=20.7°C DP=16.1°C HR=0.0115
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg 1% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.7,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       16.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (DP=>MDB) 2%, MDB=19.9°C DP=15.5°C HR=0.0110
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg 2% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.9,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       15.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=23.8°C Enthalpy=53800.0J/kg
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg .4% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.8,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    53800.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=22.9°C Enthalpy=51300.0J/kg
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg 1% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.9,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    51300.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Vancouver Int'l_BC_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=21.7°C Enthalpy=49000.0J/kg
 SizingPeriod:DesignDay,
  Vancouver Int'l Ann Clg 2% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.7,      !- Maximum Dry-Bulb Temperature {C}
        7.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    49000.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.371,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.445;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
