 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Kuujjuarapik_PQ_CAN Design_Conditions,     !- Location Name
      55.28,     !- Latitude {N+ S-}
     -77.77,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
      12.00;     !- Elevation {m}
 
 !  WMO=719050 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Kuujjuarapik_PQ_CAN Extreme Annual Wind Speeds, 1%=12.5m/s, 2.5%=11m/s, 5%=9.8m/s
 ! Kuujjuarapik_PQ_CAN Extreme Annual Temperatures, Max Drybulb=-41.5°C Min Drybulb=30.1°C
  
 ! Kuujjuarapik_PQ_CAN Annual Heating Design Conditions Wind Speed=3.5m/s Wind Dir=120
 ! Coldest Month=FEB
 ! Kuujjuarapik_PQ_CAN Annual Heating 99.6%, MaxDB=-36.7°C
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Htg 99.6% Condns DB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -36.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -36.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujjuarapik_PQ_CAN Annual Heating 99%, MaxDB=-34.1°C
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Htg 99% Condns DB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -34.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -34.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujjuarapik_PQ_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-41.5°C
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -36.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -41.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujjuarapik_PQ_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-39.2°C
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -34.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -39.2,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujjuarapik_PQ_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.5m/s
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -16.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -16.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
       12.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujjuarapik_PQ_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.5m/s
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -17.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -17.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
       11.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujjuarapik Annual Cooling Design Conditions Wind Speed=6.1m/s Wind Dir=140
 ! Hottest Month=AUG
 ! Kuujjuarapik_PQ_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=25.1°C MWB=16.4°C
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg .4% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.1,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=22.3°C MWB=15.3°C
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg 1% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.3,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=19.9°C MWB=14.2°C
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg 2% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.9,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (WB=>MDB) .4%, MDB=23.1°C WB=18°C
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg .4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.1,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         18,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (WB=>MDB) 1%, MDB=20.9°C WB=16.4°C
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg 1% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.9,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (WB=>MDB) 2%, MDB=19.1°C WB=14.9°C
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg 2% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.1,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (DP=>MDB) .4%, MDB=20°C DP=15.9°C HR=0.0113
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         20,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       15.9,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (DP=>MDB) 1%, MDB=18.6°C DP=14.4°C HR=0.0102
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg 1% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.6,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       14.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (DP=>MDB) 2%, MDB=16.9°C DP=12.7°C HR=0.0092
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg 2% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       16.9,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       12.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=23.3°C Enthalpy=50900.0J/kg
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg .4% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.3,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    50900.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=20.7°C Enthalpy=46100.0J/kg
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg 1% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.7,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    46100.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujjuarapik_PQ_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=19.1°C Enthalpy=41800.0J/kg
 SizingPeriod:DesignDay,
  Kuujjuarapik Ann Clg 2% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.1,      !- Maximum Dry-Bulb Temperature {C}
        7.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    41800.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101181.,      !- Barometric Pressure {Pa}
        6.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.378,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.28;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
