 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_PQ_Sherbrooke.716100_CWEC
 Location -- Sherbrooke PQ CAN  
      {N 45° 25'} {W  71° 40'} {GMT -5.0 Hours}
 Elevation --   241m above sea level
 Standard Pressure at Elevation --  98463Pa
 Data Source -- WYEC2-B-04785

 WMO Station 716100

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-28.3	-25.1	-34.2	0.2	-28	-30.8	0.2	-24.7	11.1	-9.6	9.9	-10.1	1.7	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.7	28.6	20.9	27.1	20.1	25.7	19.2	22.3	26.9	21.2	25.4	20.2	24.2	3.7	250	20.7	15.9	24.9	19.7	14.8	23.6	18.7	14	22.6	66.9	27	62.6	25.4	59.1	24.1	748

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8	7	26.6	-33.3	31.3	3.5	1.4	-35.9	32.3	-37.9	33.1	-39.9	33.8	-42.4	34.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.268	0.287	0.339	0.364	0.392	0.413	0.446	0.417	0.382	0.348	0.316	0.281	
 	          taud (diffuse)	2.539	2.349	2.124	2.128	 2.15	2.137	2.039	2.138	2.238	2.304	2.383	2.482	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  865	  900	  886	  893	  876	  856	  821	  832	  832	  812	  780	  801	
 	            id (diffuse)	   74	  101	  138	  147	  148	  151	  164	  144	  122	  103	   84	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.5	  9.2	 16.1	 24.1	   28	 30.2	 30.9	 29.7	 28.2	 22.9	 18.7	 11.4	
 	 Coincident Wetbulb 0.4%	  8.3	  4.6	  9.6	 15.2	 17.9	 21.7	 23.3	 22.2	 20.8	 16.2	 14.8	  9.6	
 	            Drybulb 2.0%	  4.7	    6	 11.5	 19.6	 25.1	 27.9	 28.6	 27.6	   25	 19.9	 14.5	    7	
 	 Coincident Wetbulb 2.0%	  3.4	  3.2	  7.1	 12.4	 15.9	 20.3	 21.4	 20.8	   19	 14.7	 11.5	  5.7	
 	            Drybulb 5.0%	  2.2	  3.7	  8.5	   16	 22.6	 25.8	 26.9	 26.2	 22.6	 17.3	 11.4	  4.4	
 	 Coincident Wetbulb 5.0%	  0.8	  1.6	  4.8	  9.9	 14.9	 18.9	 20.4	 20.1	 17.7	 12.8	    9	    3	
 	            Drybulb 10.%	  0.4	  1.7	  5.8	 12.9	 20.2	 23.7	 25.2	 24.6	 20.5	 14.7	  8.6	  2.2	
 	 Coincident Wetbulb 10.%	 -0.7	  0.1	    3	    8	 13.8	 17.7	 19.3	 19.3	 16.4	 11.3	  6.8	    1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.0	 11.9	 11.0	 10.7	 12.6	 12.2	 11.7	 11.8	 11.9	 10.8	  8.3	  9.5	
 	   Drybulb range - DB 5%	 11.1	 11.6	 13.9	 16.7	 17.5	 15.4	 13.8	 13.5	 14.8	 15.3	 12.5	  9.7	
 	   Wetbulb range - DB 5%	 10.3	  9.5	  9.8	 10.3	  9.5	  8.4	  7.5	  7.5	  9.3	 10.2	 10.3	  9.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  655	  544	  422	  182	   38	    2	    0	    1	   19	  126	  289	  525	
 	     HDD base 18.3°C	  913	  777	  680	  421	  224	   93	   38	   58	  170	  364	  536	  783	

 	       CDD base 10°C	    0	    0	    1	   12	   75	  176	  258	  232	  104	   20	    3	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    2	   17	   38	   30	    6	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    8	   63	  208	  355	  257	   63	    2	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	    8	   44	   71	   38	   11	    0	    0	    0	

    -  880 annual (standard) cooling degree-days (10°C baseline)
    - 2803 annual (standard) heating degree-days (10°C baseline)

    -   93 annual (standard) cooling degree-days (18.3°C baseline)
    - 5058 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.8	  8.9	 10.7	 26.3	 26.0	 29.4	 29.8	 28.9	 26.3	 22.2	 20.0	  5.9	
 	 Day:Hour	19:14	 2:14	28:15	21:14	31:15	 2:15	13:16	19:15	 2:15	16:14	16:12	15:11	

 	Minimum 	-30.5	-31.7	-22.7	-14.4	 -5.4	  1.1	  5.4	  0.0	 -7.1	 -8.3	-22.0	-31.2	
 	 Day:Hour	14:22	 4:24	19:05	10:04	 9:04	14:03	 9:03	25:05	29:06	 8:06	24:04	21:07	

 	Daily Avg	-10.0	-9.7 	-3.6 	4.0  	11.3 	16.2 	18.2 	16.7 	11.6 	6.2  	-0.9 	-8.6 	

   - Maximum Dry Bulb temperature of  29.8°C on Jul 13
   - Minimum Dry Bulb temperature of -31.7°C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   19	   18	   12	    3	     	     	     	     	     	     	    9	   21	
 	Min <=  0	   30	   28	   29	   24	    7	     	     	    1	    6	   17	   21	   29	
 	Min <=-18	   14	   11	    5	     	     	     	     	     	     	     	    4	   10	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	5.0  	5.9  	14.4 	16.5 	19.4 	20.9 	21.7 	21.8 	12.2 	14.8 	4.7  	
 	 Day:Hour	19:21	 2:23	28:07	22:13	13:16	 1:14	15:18	19:18	 1:15	17:17	16:14	15:11	

 	Minimum 	-34.3	-35.0	-28.1	-20.1	-11.1	0.0  	5.1  	-1.1 	-9.8 	-13.9	-25.8	-35.3	
 	 Day:Hour	14:22	 4:24	 4:08	 9:05	 8:22	14:03	 9:04	25:05	29:11	 8:08	24:04	20:08	

 	Daily Avg	-14.1	-13.7	-9.9 	-4.7 	3.8  	10.6 	14.4 	13.0 	7.9  	1.6  	-4.4 	-11.3	

   - Maximum Dew Point temperature of  21.8°C on Sep  1
   - Minimum Dew Point temperature of -35.3°C on Dec 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.9	-12.0	 -5.5	  0.7	  7.3	 12.2	 14.0	 13.5	  8.6	  3.8	 -1.9	 -9.7	
 	 1:01- 2:00	-11.1	-12.2	 -5.9	  0.4	  6.7	 11.7	 13.6	 13.4	  8.4	  3.3	 -2.0	 -9.8	
 	 2:01- 3:00	-11.2	-12.3	 -6.2	  0.3	  6.3	 11.3	 13.4	 13.1	  7.9	  2.9	 -2.3	 -9.8	
 	 3:01- 4:00	-11.3	-12.5	 -6.6	 -0.3	  6.0	 10.9	 13.2	 13.1	  7.7	  2.8	 -2.5	 -9.9	
 	 4:01- 5:00	-11.3	-12.8	 -6.9	 -0.4	  5.9	 11.3	 13.4	 12.6	  7.6	  2.3	 -2.4	-10.0	
 	 5:01- 6:00	-11.4	-13.2	 -7.1	  0.3	  7.1	 13.0	 14.7	 13.5	  7.8	  1.9	 -2.4	 -9.9	
 	 6:01- 7:00	-11.3	-13.1	 -6.7	  1.7	  8.7	 14.5	 16.3	 14.6	  9.1	  2.4	 -2.6	 -9.7	
 	 7:01- 8:00	-10.9	-12.5	 -5.4	  3.4	 10.7	 16.5	 17.9	 16.5	 10.9	  4.6	 -1.8	 -9.6	
 	 8:01- 9:00	-10.2	-10.8	 -4.1	  5.0	 12.2	 17.8	 19.5	 17.9	 12.9	  6.5	 -0.7	 -8.5	
 	 9:01-10:00	 -9.3	 -9.2	 -2.8	  6.1	 13.1	 19.0	 20.7	 18.9	 14.2	  8.1	  0.0	 -7.9	
 	10:01-11:00	 -8.6	 -7.8	 -2.1	  7.0	 14.2	 19.7	 21.6	 19.8	 15.3	  9.5	  0.8	 -7.4	
 	11:01-12:00	 -8.0	 -6.8	 -1.3	  7.6	 15.1	 20.3	 22.2	 20.5	 15.7	 10.2	  1.5	 -7.0	
 	12:01-13:00	 -7.6	 -6.2	 -0.8	  8.1	 16.0	 20.4	 22.6	 20.8	 16.6	 10.7	  1.8	 -6.8	
 	13:01-14:00	 -7.4	 -5.5	 -0.4	  8.4	 16.2	 20.9	 22.7	 20.9	 16.7	 10.8	  1.7	 -6.5	
 	14:01-15:00	 -7.5	 -5.3	 -0.1	  8.5	 16.5	 20.7	 23.0	 20.8	 16.6	 10.8	  1.7	 -6.8	
 	15:01-16:00	 -7.9	 -5.5	 -0.2	  8.3	 16.4	 20.9	 22.8	 20.6	 16.3	 10.2	  0.9	 -7.1	
 	16:01-17:00	 -8.9	 -6.3	 -0.5	  7.9	 15.9	 20.6	 22.2	 20.3	 15.0	  8.9	 -0.1	 -7.8	
 	17:01-18:00	 -9.6	 -7.8	 -1.3	  6.9	 15.3	 19.8	 21.6	 19.2	 12.9	  7.5	 -0.7	 -8.1	
 	18:01-19:00	-10.3	 -8.6	 -2.1	  5.1	 13.7	 18.5	 20.1	 17.4	 11.4	  6.5	 -1.1	 -8.3	
 	19:01-20:00	-10.6	 -9.5	 -3.0	  3.8	 12.0	 15.9	 17.7	 16.0	 10.4	  5.6	 -1.4	 -8.6	
 	20:01-21:00	-10.7	-10.1	 -3.4	  3.0	 10.5	 14.6	 16.6	 15.3	 10.0	  5.1	 -1.7	 -8.7	
 	21:01-22:00	-11.0	-10.5	 -4.0	  2.2	  9.5	 13.3	 16.0	 14.5	  9.5	  4.8	 -2.0	 -8.9	
 	22:01-23:00	-11.1	-11.0	 -4.5	  1.6	  8.7	 12.7	 15.4	 14.0	  9.1	  4.3	 -2.2	 -9.2	
 	23:01-24:00	-11.1	-11.7	 -5.0	  1.1	  8.2	 12.4	 14.9	 13.5	  8.6	  4.1	 -2.4	 -9.4	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	  13 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   4 	   4 	   5 	   5 	   6 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.5	-15.0	-10.2	 -5.6	  3.7	  9.7	 13.2	 12.1	  7.2	  1.8	 -4.7	-11.8	
 	 1:01- 2:00	-14.6	-15.4	-10.3	 -5.9	  3.7	  9.7	 13.0	 12.1	  7.1	  1.4	 -4.7	-12.1	
 	 2:01- 3:00	-14.6	-15.4	-10.6	 -5.9	  3.4	  9.5	 12.8	 11.6	  6.7	  1.0	 -4.9	-12.0	
 	 3:01- 4:00	-14.8	-15.6	-10.9	 -6.3	  3.0	  9.5	 12.6	 11.5	  6.4	  0.7	 -5.1	-12.1	
 	 4:01- 5:00	-14.7	-15.6	-11.2	 -6.1	  2.9	  9.8	 12.8	 11.1	  6.4	  0.2	 -5.0	-12.1	
 	 5:01- 6:00	-14.8	-16.0	-11.3	 -5.7	  3.3	 10.9	 13.8	 11.8	  6.7	  0.0	 -4.8	-11.8	
 	 6:01- 7:00	-14.7	-16.1	-11.4	 -5.1	  3.6	 11.4	 14.5	 12.6	  7.7	  0.5	 -4.8	-11.9	
 	 7:01- 8:00	-14.5	-15.9	-10.7	 -4.7	  4.0	 11.7	 14.9	 13.0	  8.6	  1.4	 -4.5	-11.9	
 	 8:01- 9:00	-14.1	-14.7	-10.1	 -4.4	  4.1	 11.2	 15.3	 13.5	  8.8	  2.1	 -4.4	-10.9	
 	 9:01-10:00	-14.1	-13.9	 -9.8	 -4.4	  4.0	 11.0	 15.5	 13.7	  8.6	  2.3	 -4.2	-10.4	
 	10:01-11:00	-13.8	-12.9	 -9.4	 -3.9	  4.2	 10.8	 15.1	 13.5	  8.3	  2.2	 -4.0	-10.4	
 	11:01-12:00	-13.2	-12.2	 -9.3	 -4.2	  4.0	 11.1	 14.9	 13.6	  8.1	  1.8	 -3.7	-10.6	
 	12:01-13:00	-13.0	-12.4	 -9.3	 -4.0	  4.1	 10.9	 14.9	 13.7	  8.1	  1.7	 -3.7	-10.7	
 	13:01-14:00	-12.9	-11.5	 -9.3	 -4.0	  4.2	 10.8	 14.8	 13.7	  8.1	  1.6	 -3.1	-10.6	
 	14:01-15:00	-12.9	-11.4	 -9.0	 -3.5	  3.6	 10.9	 14.7	 13.7	  8.3	  1.4	 -3.2	-10.7	
 	15:01-16:00	-13.1	-11.1	 -9.1	 -3.6	  3.4	 10.7	 14.7	 13.9	  8.4	  1.6	 -3.4	-10.7	
 	16:01-17:00	-13.4	-11.3	 -9.1	 -3.6	  3.4	 10.8	 15.1	 14.0	  8.8	  2.0	 -3.6	-10.8	
 	17:01-18:00	-13.6	-12.0	 -9.0	 -4.0	  3.7	 11.2	 15.6	 14.2	  9.1	  2.0	 -3.8	-10.7	
 	18:01-19:00	-14.0	-12.6	 -9.1	 -4.5	  4.0	 11.4	 15.7	 14.0	  8.9	  1.8	 -4.2	-10.9	
 	19:01-20:00	-14.3	-12.8	 -9.2	 -4.5	  3.7	 11.3	 15.3	 13.5	  8.7	  2.0	 -4.5	-11.1	
 	20:01-21:00	-14.2	-13.5	 -9.2	 -4.9	  3.9	 10.7	 14.9	 13.0	  8.5	  1.9	 -4.9	-11.2	
 	21:01-22:00	-14.6	-13.6	 -9.5	 -5.1	  4.2	 10.2	 14.5	 12.8	  8.2	  2.1	 -5.1	-11.4	
 	22:01-23:00	-14.6	-14.1	 -9.9	 -5.0	  4.4	  9.9	 14.2	 12.5	  7.8	  2.1	 -5.1	-11.6	
 	23:01-24:00	-14.8	-14.8	-10.0	 -5.1	  4.1	  9.9	 13.7	 12.1	  7.2	  2.0	 -5.3	-11.8	
 	 Max Hour  	  15 	  16 	  15 	  15 	  23 	   8 	  19 	  18 	  18 	  10 	  14 	  10 	
 	 Min Hour  	   4 	   7 	   7 	   4 	   5 	   4 	   4 	   5 	   5 	   6 	  24 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	99   	88   	97   	98   	101  	100  	100  	100  	100  	100  	
 	 Day:Hour 	19:23	19:04	 8:14	22:17	27:24	 1:06	 1:06	 6:24	 1:06	22:21	 1:06	 3:06	

 	Minimum  	28   	23   	17   	20   	20   	32   	35   	38   	22   	22   	42   	44   	
 	 Day:Hour 	24:14	 2:13	19:15	 2:11	 2:14	12:17	13:16	19:15	29:14	 8:15	17:12	30:15	

 	Daily Avg	70   	71   	62   	53   	63   	72   	81   	80   	80   	75   	77   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   76	   69	   62	   79	   86	   95	   91	   91	   86	   81	   83	
 	 1:01- 2:00	   73	   75	   71	   61	   82	   88	   96	   92	   92	   87	   81	   82	
 	 2:01- 3:00	   74	   76	   71	   62	   82	   89	   97	   91	   92	   87	   81	   83	
 	 3:01- 4:00	   73	   76	   71	   63	   82	   91	   96	   91	   92	   86	   81	   83	
 	 4:01- 5:00	   74	   78	   71	   64	   81	   91	   97	   91	   92	   86	   81	   83	
 	 5:01- 6:00	   74	   78	   71	   62	   78	   87	   95	   90	   93	   87	   82	   84	
 	 6:01- 7:00	   75	   77	   68	   59	   71	   82	   90	   88	   92	   87	   83	   83	
 	 7:01- 8:00	   73	   74	   66	   55	   65	   74	   83	   80	   86	   80	   81	   82	
 	 8:01- 9:00	   72	   71	   63	   50	   59	   66	   77	   76	   76	   75	   75	   82	
 	 9:01-10:00	   67	   67	   59	   47	   56	   61	   73	   73	   70	   69	   73	   81	
 	10:01-11:00	   65	   66	   58	   46	   54	   59	   67	   68	   65	   63	   70	   77	
 	11:01-12:00	   64	   65	   55	   43	   50	   58	   65	   66	   62	   58	   68	   74	
 	12:01-13:00	   64	   61	   53	   43	   48	   57	   63	   65	   59	   56	   67	   72	
 	13:01-14:00	   63	   61	   52	   42	   48	   55	   62	   65	   58	   56	   70	   71	
 	14:01-15:00	   64	   62	   53	   44	   45	   56	   61	   65	   60	   55	   70	   72	
 	15:01-16:00	   65	   64	   53	   44	   45	   55	   62	   68	   61	   57	   73	   74	
 	16:01-17:00	   69	   66	   53	   46	   46	   55	   65	   68	   68	   64	   77	   77	
 	17:01-18:00	   71	   70	   57	   47	   49	   59	   70	   74	   79	   69	   79	   80	
 	18:01-19:00	   72	   71	   59	   50	   55	   65	   77	   81	   85	   73	   79	   80	
 	19:01-20:00	   73	   75	   63	   54	   60	   75	   86	   85	   89	   78	   78	   81	
 	20:01-21:00	   74	   75	   65	   55	   66	   78	   90	   87	   91	   80	   78	   81	
 	21:01-22:00	   73	   76	   66	   57	   71	   82	   92	   90	   92	   83	   79	   81	
 	22:01-23:00	   74	   76	   66	   60	   75	   84	   93	   91	   91	   86	   79	   81	
 	23:01-24:00	   72	   76	   68	   62	   76	   86	   93	   91	   91	   86	   80	   82	
 	 Max Hour  	   7 	   6 	   4 	   5 	   3 	   5 	   3 	   2 	   6 	   2 	   7 	   6 	
 	 Min Hour  	  14 	  13 	  14 	  14 	  16 	  14 	  15 	  14 	  14 	  15 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.5	  0.9	  1.4	  1.7	  1.6	  1.2	  0.7	  0.6	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -44	  -43	  -34	  -22	  -11	    0	     	   -2	   -7	  -16	  -33	  -46	
 	 Day:Hour	28:10	 4:16	16:04	 9:08	 8:10	13:24	     	24:03	27:10	11:06	29:09	25:10	

 	Average WC	  -17	  -17	  -10	   -4	    2	    7	     	    3	    3	    0	   -7	  -14	
 	Avg Del WC	    7	    8	    7	    5	    4	    1	     	    5	    3	    3	    6	    7	
 	 # Hours WC	  515	  566	  563	  396	  191	   73	     	   43	  106	  451	  501	  429	

 	Maximum HI	     	     	     	     	     	   29	   29	   30	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 2:14	 2:13	10:15	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	   13	   10	   14	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   15	   18	   16	   19	   20	   19	   19	   26	   13	    8	   21	
 	NorthEast	    7	    3	    7	    6	   11	    3	    3	    6	    2	    2	    9	   10	
 	East     	    7	   17	    5	    9	    7	    9	    6	    8	    8	   13	   11	    7	
 	SouthEast	    5	    9	    5	    9	    7	    5	    4	    5	    3	    8	   10	    6	
 	South    	    4	    8	    6	    7	    8	    7	    9	    5	    9	    6	   14	    5	
 	SouthWest	   10	   12	    8	    9	   12	   24	   18	   18	   16	   15	   14	   14	
 	West     	   35	   28	   32	   21	   20	   23	   31	   30	   22	   29	   30	   31	
 	NorthWest	   15	    9	   19	   22	   17	   10	    9	    9	   13	   15	    6	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.4 	11.1 	12.2 	11.9 	11.4 	8.9  	10.3 	8.9  	9.2  	12.5 	13.3 	11.4 	
 	 Day:Hour 	22:24	 2:15	15:14	 3:11	 8:12	27:13	24:12	24:02	17:13	 3:12	28:17	 7:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:23	 4:08	 1:21	 1:21	 2:07	 1:03	 1:02	 1:01	 1:09	13:07	 1:22	

 	Daily Avg	3.0  	3.6  	3.7  	2.8  	2.8  	2.8  	2.3  	2.9  	2.4  	3.0  	3.3  	2.6  	

   - Maximum Wind Speed of  13.3 m/s on Nov 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  3.2	  2.9	  1.7	  1.5	  2.1	  1.2	  1.5	  1.8	  2.9	  3.0	  2.3	
 	 1:01- 2:00	  2.4	  3.3	  3.0	  1.9	  1.5	  2.4	  1.2	  1.9	  1.6	  2.8	  3.2	  2.2	
 	 2:01- 3:00	  2.5	  3.4	  2.9	  2.1	  1.8	  2.0	  1.1	  2.0	  1.6	  2.3	  2.7	  2.1	
 	 3:01- 4:00	  2.4	  3.3	  2.7	  2.0	  1.7	  2.0	  1.2	  2.3	  1.5	  2.9	  2.7	  2.0	
 	 4:01- 5:00	  2.6	  3.1	  2.6	  2.0	  1.7	  1.9	  1.3	  2.0	  1.3	  2.4	  3.0	  1.9	
 	 5:01- 6:00	  2.2	  2.8	  2.6	  2.0	  1.8	  1.8	  1.4	  2.4	  1.4	  2.5	  2.9	  2.2	
 	 6:01- 7:00	  2.2	  3.2	  3.0	  2.2	  2.1	  2.1	  1.7	  2.3	  1.6	  2.5	  2.4	  2.4	
 	 7:01- 8:00	  2.7	  3.0	  3.5	  2.9	  2.3	  2.8	  2.1	  3.2	  2.1	  2.7	  2.9	  2.3	
 	 8:01- 9:00	  2.9	  3.0	  3.5	  3.7	  3.7	  3.8	  3.2	  3.6	  2.7	  3.2	  3.4	  2.6	
 	 9:01-10:00	  3.6	  3.7	  4.4	  4.2	  3.9	  3.9	  3.9	  4.0	  3.2	  3.8	  3.6	  3.1	
 	10:01-11:00	  4.3	  4.4	  4.8	  4.2	  4.0	  4.1	  4.0	  4.4	  3.9	  4.2	  3.8	  3.5	
 	11:01-12:00	  4.2	  4.1	  5.1	  4.4	  4.4	  4.4	  4.0	  4.6	  3.9	  4.6	  3.9	  4.0	
 	12:01-13:00	  4.0	  4.4	  5.5	  4.3	  4.6	  4.4	  4.4	  4.5	  4.1	  4.6	  4.1	  3.9	
 	13:01-14:00	  4.1	  4.7	  5.1	  4.8	  4.5	  4.4	  4.1	  4.4	  4.1	  3.7	  3.8	  3.9	
 	14:01-15:00	  3.9	  4.7	  5.2	  4.5	  4.5	  3.9	  4.2	  4.5	  3.7	  3.7	  4.0	  3.3	
 	15:01-16:00	  3.2	  4.2	  5.0	  3.9	  4.6	  3.8	  3.6	  3.8	  3.0	  3.2	  3.5	  3.3	
 	16:01-17:00	  2.7	  3.6	  4.1	  3.6	  4.0	  3.5	  2.8	  3.7	  2.8	  2.5	  3.6	  2.5	
 	17:01-18:00	  2.7	  3.2	  3.5	  2.7	  3.8	  3.0	  2.1	  3.0	  1.9	  2.2	  3.7	  2.2	
 	18:01-19:00	  2.6	  3.3	  3.5	  1.7	  2.4	  2.3	  1.2	  2.4	  1.5	  2.3	  3.5	  2.5	
 	19:01-20:00	  2.7	  3.3	  3.0	  1.9	  1.8	  2.1	  1.3	  2.2	  1.6	  2.6	  3.3	  2.5	
 	20:01-21:00	  2.4	  3.5	  3.3	  1.8	  1.8	  1.9	  1.4	  2.4	  1.8	  2.4	  3.2	  2.2	
 	21:01-22:00	  2.6	  3.4	  2.8	  1.9	  1.7	  1.7	  1.5	  2.4	  1.9	  2.3	  3.4	  2.0	
 	22:01-23:00	  2.6	  3.4	  3.1	  1.8	  1.7	  2.2	  1.2	  1.8	  1.8	  2.2	  3.5	  1.9	
 	23:01-24:00	  2.7	  3.4	  3.3	  1.7	  1.7	  1.8	  1.5	  1.7	  1.8	  2.7	  3.0	  2.3	
 	 Max Hour  	  11 	  15 	  13 	  14 	  16 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   6 	   6 	   6 	   1 	   1 	  22 	   3 	   1 	   5 	  23 	   7 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  145	  166	  149	  129	  137	  123	  108	  131	  169	  160	  160	
 	 1:01- 2:00	  165	  164	  178	  156	  126	  127	  112	  133	  139	  182	  145	  156	
 	 2:01- 3:00	  183	  155	  165	  144	  106	   99	  116	  126	  106	  146	  163	  153	
 	 3:01- 4:00	  180	  154	  162	  152	  108	  127	  108	  136	  110	  175	  159	  135	
 	 4:01- 5:00	  177	  146	  181	  150	  116	  128	  126	  127	  112	  156	  172	  140	
 	 5:01- 6:00	  161	  140	  180	  143	  101	  115	  145	  147	  139	  164	  169	  177	
 	 6:01- 7:00	  173	  159	  193	  149	  156	  137	  161	  156	  156	  181	  140	  153	
 	 7:01- 8:00	  188	  144	  184	  185	  184	  227	  182	  184	  182	  179	  161	  164	
 	 8:01- 9:00	  205	  129	  195	  224	  217	  228	  211	  225	  203	  200	  173	  148	
 	 9:01-10:00	  214	  166	  225	  238	  201	  226	  233	  202	  220	  218	  174	  150	
 	10:01-11:00	  225	  180	  232	  249	  198	  232	  229	  234	  248	  225	  179	  165	
 	11:01-12:00	  226	  184	  226	  223	  222	  217	  225	  232	  239	  223	  197	  193	
 	12:01-13:00	  224	  185	  236	  227	  228	  214	  250	  223	  239	  237	  197	  196	
 	13:01-14:00	  226	  220	  236	  237	  248	  246	  246	  221	  251	  232	  201	  190	
 	14:01-15:00	  230	  202	  234	  236	  237	  232	  246	  228	  259	  229	  204	  193	
 	15:01-16:00	  215	  198	  235	  222	  244	  233	  224	  228	  212	  220	  198	  184	
 	16:01-17:00	  181	  181	  224	  225	  229	  212	  232	  235	  204	  204	  192	  157	
 	17:01-18:00	  165	  173	  211	  230	  227	  202	  214	  189	  147	  181	  176	  151	
 	18:01-19:00	  177	  177	  191	  161	  166	  178	  169	  185	  117	  165	  177	  153	
 	19:01-20:00	  177	  163	  178	  177	  151	  172	  172	  160	  113	  195	  187	  160	
 	20:01-21:00	  164	  166	  170	  166	  142	  144	  149	  170	  116	  158	  178	  140	
 	21:01-22:00	  153	  190	  168	  154	  123	  148	  144	  150	  111	  166	  177	  139	
 	22:01-23:00	  149	  161	  161	  139	  137	  139	  133	  127	  111	  147	  181	  138	
 	23:01-24:00	  170	  166	  145	  124	  138	  112	  137	  123	  113	  153	  156	  130	
 	 Max Hour  	  15 	  14 	  13 	  11 	  14 	  14 	  13 	  17 	  15 	  13 	  15 	  13 	
 	 Min Hour  	  23 	   9 	  24 	  24 	   6 	   3 	   4 	   1 	   3 	   3 	   7 	  24 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1935 	3063 	4041 	4704 	4570 	5534 	4265 	3745 	3612 	3255 	1609 	1581 	

 	Direct Max 	6658 	9399 	10842	11468	12454	12133	11080	10228	9199 	9262 	6385 	6281 	
 	    Day    	  24 	  26 	  22 	  10 	  24 	  15 	   2 	  16 	  24 	   8 	  27 	  30 	

 	Diffuse Avg	965  	1411 	2112 	2048 	2593 	2278 	2722 	2481 	1759 	1195 	886  	856  	

 	Global Avg 	1525 	2587 	4029 	4640 	5350 	5724 	5455 	4561 	3577 	2576 	1382 	1278 	
   - Maximum Direct Normal Solar of 12454 Wh/m² on May 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   57	  190	   49	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  191	  270	  297	  210	  234	   32	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  191	  385	  303	  351	  252	  329	  292	  198	    0	    0	
 	 7:01- 8:00	   30	  163	  370	  433	  324	  430	  267	  326	  300	  317	  148	   17	
 	 8:01- 9:00	  236	  279	  404	  452	  329	  461	  328	  317	  316	  360	  232	  165	
 	 9:01-10:00	  254	  324	  417	  454	  306	  496	  371	  316	  321	  365	  256	  177	
 	10:01-11:00	  284	  362	  412	  435	  311	  461	  393	  299	  319	  335	  205	  198	
 	11:01-12:00	  267	  365	  386	  406	  384	  425	  380	  258	  308	  332	  195	  255	
 	12:01-13:00	  223	  356	  372	  375	  341	  358	  355	  264	  298	  329	  149	  232	
 	13:01-14:00	  229	  344	  367	  350	  385	  326	  318	  255	  331	  319	  153	  217	
 	14:01-15:00	  220	  328	  334	  331	  365	  352	  290	  252	  314	  290	  157	  183	
 	15:01-16:00	  180	  289	  320	  320	  347	  362	  305	  263	  334	  255	  113	  138	
 	16:01-17:00	   11	  253	  316	  278	  343	  368	  263	  281	  284	  154	    0	    0	
 	17:01-18:00	    0	    0	  153	  272	  303	  335	  250	  245	  163	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	  203	  310	  228	  106	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  10*	  10*	  14 	  10*	  11*	   7*	  16*	  10*	  10*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   15	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   42	   59	   50	   27	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   63	   98	  107	  105	   77	   42	   17	    0	    0	
 	 7:01- 8:00	    6	   35	   78	  118	  149	  136	  169	  132	   93	   59	   27	    6	
 	 8:01- 9:00	   53	   94	  148	  164	  219	  165	  224	  204	  143	  104	   72	   56	
 	 9:01-10:00	  105	  150	  197	  206	  266	  197	  256	  245	  196	  137	  113	  112	
 	10:01-11:00	  146	  185	  258	  235	  313	  223	  282	  296	  215	  178	  145	  150	
 	11:01-12:00	  173	  217	  285	  246	  294	  242	  294	  312	  243	  176	  150	  156	
 	12:01-13:00	  179	  225	  313	  244	  307	  255	  293	  297	  244	  171	  154	  152	
 	13:01-14:00	  151	  207	  297	  235	  264	  240	  281	  271	  210	  147	  117	  127	
 	14:01-15:00	  102	  161	  245	  201	  227	  212	  256	  230	  169	  113	   78	   75	
 	15:01-16:00	   48	  103	  164	  160	  185	  171	  214	  183	  115	   70	   31	   23	
 	16:01-17:00	    3	   36	   83	  110	  125	  130	  159	  124	   66	   22	    0	    0	
 	17:01-18:00	    0	    0	   20	   46	   73	   85	   93	   66	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   24	   38	   39	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  11*	  13 	  12 	  12 	  13 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	   28	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   35	   94	  129	   90	   53	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   44	  157	  209	  247	  197	  172	   97	   36	    0	    0	
 	 7:01- 8:00	    8	   53	  175	  297	  320	  377	  310	  280	  200	  140	   42	    7	
 	 8:01- 9:00	   89	  167	  318	  420	  440	  488	  445	  395	  305	  246	  127	   79	
 	 9:01-10:00	  174	  278	  429	  517	  507	  601	  550	  474	  396	  321	  202	  158	
 	10:01-11:00	  247	  359	  522	  568	  581	  633	  624	  538	  439	  373	  229	  215	
 	11:01-12:00	  279	  411	  546	  573	  637	  635	  639	  531	  470	  378	  234	  248	
 	12:01-13:00	  266	  413	  565	  542	  607	  583	  613	  519	  460	  362	  216	  234	
 	13:01-14:00	  229	  373	  526	  493	  583	  521	  553	  471	  429	  311	  171	  192	
 	14:01-15:00	  158	  288	  422	  414	  493	  483	  478	  405	  344	  231	  117	  112	
 	15:01-16:00	   72	  180	  291	  321	  393	  404	  409	  333	  255	  138	   44	   34	
 	16:01-17:00	    4	   64	  159	  206	  276	  311	  287	  241	  139	   40	    0	    0	
 	17:01-18:00	    0	    0	   32	   92	  155	  195	  174	  125	   37	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   44	   87	   73	   25	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   62	   60	   48	   60	   49	   46	   50	   57	   58	   69	   73	
 	 1:01- 2:00	   74	   66	   59	   52	   61	   56	   48	   52	   62	   57	   70	   71	
 	 2:01- 3:00	   75	   66	   57	   48	   63	   59	   58	   52	   62	   55	   69	   73	
 	 3:01- 4:00	   80	   66	   55	   44	   67	   59	   71	   55	   60	   55	   68	   75	
 	 4:01- 5:00	   76	   64	   55	   50	   69	   68	   74	   58	   64	   50	   70	   79	
 	 5:01- 6:00	   70	   68	   62	   55	   73	   67	   75	   63	   62	   55	   78	   79	
 	 6:01- 7:00	   74	   76	   63	   57	   75	   61	   75	   69	   71	   60	   77	   79	
 	 7:01- 8:00	   74	   71	   65	   59	   75	   59	   68	   73	   69	   60	   75	   81	
 	 8:01- 9:00	   74	   71	   62	   62	   77	   56	   64	   76	   69	   62	   74	   83	
 	 9:01-10:00	   74	   69	   65	   63	   74	   59	   62	   76	   70	   67	   81	   81	
 	10:01-11:00	   79	   69	   66	   65	   69	   66	   64	   80	   71	   67	   82	   77	
 	11:01-12:00	   81	   68	   68	   70	   71	   69	   65	   78	   73	   68	   88	   78	
 	12:01-13:00	   81	   71	   68	   73	   66	   71	   68	   77	   70	   68	   86	   78	
 	13:01-14:00	   78	   70	   69	   73	   71	   66	   70	   77	   71	   69	   85	   80	
 	14:01-15:00	   76	   71	   68	   72	   71	   63	   69	   75	   68	   71	   84	   76	
 	15:01-16:00	   77	   63	   65	   74	   71	   61	   75	   73	   69	   69	   83	   78	
 	16:01-17:00	   79	   57	   64	   66	   69	   62	   76	   71	   63	   67	   83	   75	
 	17:01-18:00	   74	   54	   63	   61	   65	   56	   72	   71	   64	   58	   80	   72	
 	18:01-19:00	   73	   54	   60	   57	   64	   60	   63	   69	   59	   52	   74	   74	
 	19:01-20:00	   75	   57	   61	   48	   57	   52	   58	   61	   55	   54	   74	   74	
 	20:01-21:00	   75	   58	   56	   43	   55	   46	   52	   61	   56	   60	   72	   73	
 	21:01-22:00	   76	   59	   61	   43	   55	   43	   51	   54	   57	   61	   74	   77	
 	22:01-23:00	   78	   59	   61	   43	   58	   41	   49	   52	   57	   63	   77	   75	
 	23:01-24:00	   76	   61	   61	   42	   60	   44	   47	   40	   54	   62	   73	   78	
 	 Max Hour  	  12 	   7 	  14 	  16 	   9 	  13 	  17 	  11 	  12 	  15 	  12 	   9 	
 	 Min Hour  	   6 	  18 	   4 	  24 	  22 	  23 	   1 	  24 	  24 	   5 	   4 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   60	   59	   45	   57	   48	   44	   48	   55	   58	   65	   71	
 	 1:01- 2:00	   72	   63	   56	   46	   56	   55	   45	   49	   59	   56	   65	   68	
 	 2:01- 3:00	   72	   62	   55	   46	   59	   57	   53	   50	   59	   54	   65	   71	
 	 3:01- 4:00	   75	   60	   54	   44	   62	   54	   65	   53	   54	   55	   65	   75	
 	 4:01- 5:00	   72	   62	   54	   49	   61	   58	   68	   53	   60	   49	   67	   79	
 	 5:01- 6:00	   66	   65	   59	   51	   64	   58	   69	   57	   57	   54	   74	   77	
 	 6:01- 7:00	   68	   73	   55	   52	   65	   52	   70	   62	   64	   59	   73	   76	
 	 7:01- 8:00	   67	   67	   57	   53	   66	   51	   65	   65	   65	   59	   71	   77	
 	 8:01- 9:00	   71	   66	   58	   55	   69	   49	   61	   67	   66	   61	   71	   79	
 	 9:01-10:00	   70	   63	   60	   57	   69	   53	   59	   69	   67	   65	   78	   78	
 	10:01-11:00	   72	   64	   63	   60	   62	   57	   61	   74	   69	   66	   79	   73	
 	11:01-12:00	   77	   64	   64	   63	   66	   64	   64	   73	   70	   66	   84	   75	
 	12:01-13:00	   75	   65	   64	   65	   61	   67	   67	   74	   66	   66	   83	   75	
 	13:01-14:00	   74	   65	   66	   66	   63	   63	   69	   73	   66	   67	   81	   77	
 	14:01-15:00	   73	   66	   65	   66	   63	   61	   67	   71	   62	   68	   81	   74	
 	15:01-16:00	   73	   56	   61	   68	   61	   58	   70	   66	   62	   66	   80	   75	
 	16:01-17:00	   74	   50	   60	   60	   61	   58	   68	   65	   56	   64	   79	   72	
 	17:01-18:00	   69	   48	   60	   52	   58	   49	   61	   65	   57	   57	   78	   68	
 	18:01-19:00	   68	   50	   56	   48	   55	   52	   53	   63	   56	   51	   70	   70	
 	19:01-20:00	   70	   54	   58	   43	   50	   43	   50	   57	   52	   53	   72	   72	
 	20:01-21:00	   70	   55	   54	   41	   48	   41	   46	   57	   52	   60	   70	   71	
 	21:01-22:00	   72	   55	   59	   39	   50	   41	   45	   50	   53	   61	   71	   76	
 	22:01-23:00	   75	   55	   58	   39	   55	   39	   45	   49	   53	   63	   73	   74	
 	23:01-24:00	   74	   59	   59	   37	   58	   42	   43	   37	   53	   61	   69	   75	
 	 Max Hour  	  12 	   7 	  14 	  16 	   9 	  13 	   7 	  11 	  12 	  15 	  12 	   9 	
 	 Min Hour  	   6 	  18 	  21 	  24 	  21 	  23 	  24 	  24 	  21 	   5 	   1 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.9	 -7.3	 -8.5	 -7.4	 -1.5	  5.0	 11.2	 15.7	 17.0	 14.9	  9.8	  3.4	
 	   2.0 m  	  1.0	 -3.1	 -5.0	 -5.1	 -2.0	  2.5	  7.4	 11.5	 13.7	 13.3	 10.4	  6.0	
 	   4.0 m  	  3.6	  0.4	 -1.6	 -2.2	 -1.0	  1.6	  4.9	  8.1	 10.2	 10.7	  9.5	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  619	  552	  421	  197	   39	    0	    0	    0	   37	  134	  332	  576	
 	HDD base 18C	  867	  776	  669	  420	  208	   79	   28	   65	  198	  367	  567	  824	

 	CDD base 10C	    0	    0	    0	   18	   81	  187	  253	  208	   86	   15	    5	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	   26	   33	   24	    8	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   53	  172	  681	  877	  597	  153	   15	    0	    0	
 	CDH base 23C	    0	    0	    0	   14	   39	  228	  265	  192	   29	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   13	   12	   13	    0	    0	    0	    0	

    -  852 annual (wthr file) cooling degree-days (10°C baseline)
    - 2906 annual (wthr file) heating degree-days (10°C baseline)

    -   93 annual (wthr file) cooling degree-days (18°C baseline)
    - 5067 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  29.80°C, Deviation=|11.080|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  17.04°C, Deviation=| 0.094|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -31.70°C, Deviation=|19.980|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -9.41°C, Deviation=| 0.121|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   5.64°C, Deviation=| 0.684|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=   3.93°C, Deviation=| 1.728|°C
