 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_NS_CFB.Shearwater.716010_CWEC2016
 Location -- CFB Shearwater NS CAN  
      {N 44° 37.98'} {W 63° 30.00'} {GMT -4.0 Hours}
 Elevation --    53 m above sea level
 Standard Pressure at Elevation -- 100690 Pa
 Data Source -- CWEC2016

 WMO Station 716010
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.2	-15.1	-22.5	0.5	-16.7	-19.8	0.7	-14.4	14.3	-1.4	13	-2.3	4.9	340

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	7.4	26.2	19.5	24.6	18.6	23	17.9	21.1	23.9	20.1	22.7	19.3	21.5	4.3	200	20.1	14.9	22.1	19.2	14	21.2	18.4	13.4	20.3	61.3	24	58	22.8	55.1	21.6	26.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12	10.4	9.2	-20.8	30.6	3.5	1	-23.3	31.3	-25.3	31.9	-27.3	32.5	-29.8	33.2	-21.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.302	0.296	0.323	0.348	0.368	0.398	0.414	0.395	0.353	0.332	0.315	0.296	
 	          taud (diffuse)	2.473	 2.52	2.476	2.449	2.438	2.381	2.358	2.409	  2.5	2.555	2.552	2.536	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  822	  903	  916	  915	  901	  871	  852	  858	  872	  848	  803	  798	
 	            id (diffuse)	   70	   79	   95	  106	  111	  118	  119	  110	   92	   77	   65	   60	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.6	  8.9	 11.5	 16.4	 23.8	   28	 28.9	 28.1	   26	 20.4	 15.1	 11.7	
 	 Coincident Wetbulb 0.4%	   10	  7.4	  7.7	 10.3	 14.6	 18.9	 20.1	   20	 19.9	 16.4	 13.4	 10.5	
 	            Drybulb 2.0%	  7.5	  6.2	  8.5	 13.4	 19.1	 24.5	 26.2	 25.9	 23.2	 17.8	 13.8	   10	
 	 Coincident Wetbulb 2.0%	  7.1	  5.4	  6.6	  8.3	 12.3	 17.8	 19.6	 19.6	 18.8	 15.4	 12.8	  9.3	
 	            Drybulb 5.0%	  5.3	  4.6	  6.8	 11.1	 16.2	 22.3	 24.3	 24.4	 21.3	 16.5	 12.4	  8.2	
 	 Coincident Wetbulb 5.0%	  4.6	  3.7	  5.3	    7	 11.1	 16.6	 18.3	 18.9	   18	 14.6	 11.4	  7.3	
 	            Drybulb 10.%	    3	  2.9	  5.2	  9.1	 14.3	 20.3	 22.5	 22.8	 19.9	 15.3	 10.9	    6	
 	 Coincident Wetbulb 10.%	  2.3	  1.9	  3.8	  6.6	 10.1	 15.4	 17.7	 18.3	   17	 13.7	  9.8	    5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	    8	  6.8	  7.1	  7.7	  8.3	  7.6	  7.4	  7.4	  6.9	  6.2	  6.9	
 	   Drybulb range - DB 5%	  9.8	  8.4	  8.6	 10.7	 11.4	 11.9	 10.6	  9.6	  8.4	  7.7	  7.4	    9	
 	   Wetbulb range - DB 5%	 10.1	  8.1	  7.3	  7.2	  6.8	  6.9	  5.6	  5.1	  5.4	  6.2	  7.5	  9.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1957	  458	  399	  322	  173	   53	    3	    0	    0	    1	   49	  166	
 	      HDD base 18.3C	 4183	  716	  633	  581	  422	  286	  123	   37	   21	   97	  266	  411	

 	        CDD base 10C	  887	    0	    0	    0	    1	   27	  134	  246	  271	  162	   41	    5	
 	      CDD base 18.3C	   72	    0	    0	    0	    0	    1	    5	   26	   33	    8	    0	    0	

 	      CDH base 23.3C	  296	    0	    0	    0	    0	    8	   46	  112	  107	   22	    0	    0	
 	      CDH base 26.7C	   41	    0	    0	    0	    0	    2	    8	   17	   12	    3	    0	    0	

    -  590 annual (standard) cooling degree-days (10C baseline)
    - 4.73 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  332 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    132	    114	    123	    110	    111	    103	    101	     96	     97	    128	    139	    151	
 	             Maximum	    271	    229	    243	    208	    214	    349	    229	    320	    225	    256	    258	    253	
 	             Minimum	     42	     34	     45	     19	     26	     32	     13	     25	     27	     32	     38	     67	

    -   1414 annual (standard) liquid precipitation
    -   1794 annual (standard) maximum liquid precipitation
    -    983 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.8	   -4.3	   -0.4	    4.3	    9.1	   14.4	   17.9	   18.7	   15.4	    9.8	    4.6	   -0.7	

    -    7.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.9	      5	    4.9	    4.6	    4.1	    3.5	    3.1	    3.1	    3.5	    4.3	    4.7	    4.9	

    -    4.2 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.6	 12.5	 15.7	 22.6	 26.7	 28.6	 28.7	 29.6	 31.0	 22.9	 18.9	 12.3	
 	 Day:Hour	 4:22	24:15	30:15	20:13	31:12	27:12	16:15	 9:13	 1:16	22:14	 1:14	 7:18	

 	Minimum 	-17.5	-16.2	-13.7	 -3.1	  0.7	  6.9	 10.9	 10.6	  2.0	  1.0	 -7.0	-13.2	
 	 Day:Hour	16:03	22:07	 2:07	16:05	19:02	 4:01	14:04	23:06	30:05	31:07	10:06	31:08	

 	Daily Avg	-3.2 	-2.8 	1.2  	5.0  	9.6  	14.1 	18.6 	19.1 	15.2 	11.0 	5.2  	0.2  	

 	Daily Range	9.1  	10.2 	7.6  	8.0  	7.5  	8.0  	8.5  	8.9  	8.1  	8.0  	8.8  	7.1  	

   - Maximum Dry Bulb temperature of  31.0C on Sep  1
   - Minimum Dry Bulb temperature of -17.5C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   14	   11	    5	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   28	   27	   23	   10	     	     	     	     	     	     	   11	   22	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.6 	10.2 	7.1  	9.6  	16.5 	17.9 	24.4 	21.3 	23.0 	16.9 	13.1 	11.1 	
 	 Day:Hour	 4:22	28:13	10:20	20:14	31:08	26:12	16:16	18:17	 1:14	 4:13	 6:05	 7:18	

 	Minimum 	-23.0	-21.6	-20.3	-14.8	-3.2 	4.4  	8.7  	7.5  	-3.7 	-3.6 	-20.0	-18.3	
 	 Day:Hour	15:24	18:07	 1:15	15:18	19:13	 3:21	25:19	13:16	29:18	29:15	 8:15	23:17	

 	Daily Avg	-5.6 	-6.2 	-4.9 	0.0  	6.8  	10.9 	16.0 	15.4 	11.7 	6.8  	0.8  	-3.3 	

   - Maximum Dew Point temperature of  24.4C on Jul 16
   - Minimum Dew Point temperature of -23.0C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.5	 -4.0	 -0.5	  3.1	  7.3	 12.1	 16.0	 16.6	 13.3	  9.2	  3.5	 -0.3	
 	 1:01- 2:00	 -4.6	 -4.1	 -0.7	  2.8	  7.3	 11.7	 15.7	 16.2	 13.0	  9.0	  3.3	 -0.4	
 	 2:01- 3:00	 -4.5	 -4.1	 -1.1	  2.5	  7.2	 11.6	 15.2	 15.9	 12.8	  8.8	  3.1	 -0.7	
 	 3:01- 4:00	 -4.6	 -4.3	 -1.2	  2.4	  7.2	 11.5	 15.0	 15.7	 12.6	  8.7	  3.1	 -0.9	
 	 4:01- 5:00	 -4.6	 -4.5	 -1.6	  2.3	  7.1	 11.4	 15.0	 15.7	 12.4	  8.3	  3.0	 -1.0	
 	 5:01- 6:00	 -4.6	 -4.6	 -1.7	  2.4	  7.5	 12.0	 15.8	 15.8	 12.5	  8.1	  2.9	 -1.0	
 	 6:01- 7:00	 -4.5	 -4.6	 -1.5	  3.3	  8.3	 12.9	 17.2	 17.0	 13.0	  8.4	  3.0	 -1.1	
 	 7:01- 8:00	 -4.4	 -4.2	 -0.4	  4.4	  9.3	 13.9	 18.6	 18.3	 14.3	  9.6	  3.8	 -1.0	
 	 8:01- 9:00	 -3.7	 -3.4	  0.9	  5.7	 10.0	 14.9	 19.8	 19.6	 15.7	 11.1	  5.0	 -0.5	
 	 9:01-10:00	 -2.9	 -2.4	  2.2	  6.6	 11.0	 15.7	 20.6	 20.7	 17.1	 12.1	  6.5	  0.3	
 	10:01-11:00	 -2.1	 -1.6	  3.1	  6.8	 11.7	 16.4	 21.2	 21.7	 17.8	 13.0	  7.8	  1.2	
 	11:01-12:00	 -1.7	 -1.1	  3.8	  7.5	 12.0	 16.8	 21.8	 22.3	 18.3	 13.9	  8.6	  1.7	
 	12:01-13:00	 -1.4	 -0.7	  4.2	  7.8	 12.1	 16.9	 21.9	 22.6	 18.7	 14.4	  8.9	  2.0	
 	13:01-14:00	 -1.2	 -0.4	  4.5	  8.1	 12.5	 17.2	 21.9	 23.0	 18.7	 14.5	  8.8	  2.2	
 	14:01-15:00	 -1.0	 -0.6	  4.4	  8.2	 12.2	 16.6	 21.8	 23.1	 18.5	 14.4	  8.2	  2.1	
 	15:01-16:00	 -1.4	 -0.9	  4.3	  7.8	 11.9	 16.6	 21.8	 22.6	 18.1	 13.9	  7.5	  1.7	
 	16:01-17:00	 -1.9	 -1.5	  3.6	  7.1	 11.8	 16.2	 21.4	 22.0	 17.4	 12.9	  6.7	  1.0	
 	17:01-18:00	 -2.3	 -2.2	  2.6	  6.3	 11.0	 15.7	 20.4	 21.0	 16.3	 11.7	  5.9	  0.5	
 	18:01-19:00	 -2.6	 -2.5	  1.8	  5.2	 10.2	 14.8	 19.4	 19.7	 15.4	 11.2	  5.3	  0.3	
 	19:01-20:00	 -3.0	 -2.6	  1.3	  4.5	  9.4	 13.8	 18.3	 18.7	 14.8	 10.7	  4.8	 -0.1	
 	20:01-21:00	 -3.2	 -2.8	  0.8	  4.0	  8.9	 12.8	 17.5	 18.2	 14.4	 10.4	  4.4	 -0.2	
 	21:01-22:00	 -3.6	 -3.2	  0.5	  3.8	  8.5	 12.6	 17.0	 17.7	 14.1	 10.1	  4.1	 -0.4	
 	22:01-23:00	 -3.8	 -3.4	  0.2	  3.6	  8.1	 12.3	 16.6	 17.3	 13.5	  9.7	  3.9	 -0.6	
 	23:01-24:00	 -4.0	 -3.8	  0.0	  3.3	  7.8	 12.3	 16.3	 17.0	 13.2	  9.5	  3.7	 -0.6	
 	 Max Hour  	  15 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   2 	   7 	   6 	   5 	   5 	   5 	   4 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.6	 -6.6	 -4.7	 -0.5	  6.1	 10.4	 14.7	 14.5	 11.2	  6.6	  0.8	 -3.1	
 	 1:01- 2:00	 -6.7	 -6.4	 -4.6	 -0.3	  6.2	 10.1	 14.6	 14.5	 11.0	  6.5	  0.9	 -3.3	
 	 2:01- 3:00	 -6.5	 -6.4	 -4.8	 -0.1	  6.2	 10.2	 14.3	 14.6	 10.9	  6.5	  0.9	 -3.5	
 	 3:01- 4:00	 -6.5	 -6.6	 -4.8	  0.1	  6.2	 10.4	 14.1	 14.5	 10.7	  6.4	  1.0	 -3.6	
 	 4:01- 5:00	 -6.3	 -6.8	 -4.8	  0.2	  6.0	 10.3	 14.1	 14.5	 10.6	  6.4	  1.1	 -3.5	
 	 5:01- 6:00	 -6.3	 -6.8	 -4.8	  0.4	  6.2	 10.6	 14.7	 14.7	 10.7	  6.3	  1.4	 -3.6	
 	 6:01- 7:00	 -6.2	 -6.8	 -4.7	  0.6	  6.7	 11.1	 15.7	 15.5	 11.2	  6.4	  1.5	 -3.8	
 	 7:01- 8:00	 -6.2	 -6.4	 -4.5	  0.6	  7.0	 11.4	 16.3	 16.1	 12.0	  6.9	  1.7	 -3.6	
 	 8:01- 9:00	 -5.6	 -6.1	 -4.5	  0.4	  7.1	 11.5	 16.9	 16.6	 12.7	  7.2	  1.6	 -3.4	
 	 9:01-10:00	 -5.0	 -5.7	 -4.7	  0.4	  7.2	 11.6	 17.2	 16.6	 12.9	  7.2	  1.2	 -2.8	
 	10:01-11:00	 -4.6	 -5.5	 -5.3	  0.1	  7.2	 12.0	 17.4	 16.5	 12.7	  7.0	  0.8	 -2.6	
 	11:01-12:00	 -4.6	 -5.4	 -5.4	  0.2	  7.0	 12.0	 17.5	 16.4	 12.7	  7.0	  0.3	 -2.5	
 	12:01-13:00	 -4.5	 -5.5	 -5.4	 -0.1	  7.1	 12.0	 17.3	 16.3	 12.7	  7.1	  0.1	 -2.7	
 	13:01-14:00	 -4.4	 -5.7	 -5.4	  0.1	  7.3	 11.8	 17.4	 16.3	 12.6	  7.4	 -0.1	 -2.7	
 	14:01-15:00	 -4.4	 -5.9	 -5.4	 -0.2	  7.5	 11.4	 17.3	 16.0	 12.2	  7.1	 -0.1	 -2.7	
 	15:01-16:00	 -4.7	 -6.0	 -5.4	 -0.3	  7.4	 11.2	 17.1	 15.5	 11.9	  7.0	  0.1	 -2.9	
 	16:01-17:00	 -4.9	 -6.3	 -5.3	 -0.4	  7.4	 11.0	 16.9	 15.3	 11.7	  7.0	  0.4	 -3.1	
 	17:01-18:00	 -5.1	 -6.2	 -5.0	 -0.4	  7.1	 10.7	 16.5	 14.9	 11.8	  6.8	  0.7	 -3.3	
 	18:01-19:00	 -5.2	 -6.1	 -4.9	 -0.2	  7.1	 10.6	 16.3	 14.9	 11.9	  6.8	  0.9	 -3.3	
 	19:01-20:00	 -5.3	 -5.9	 -4.7	  0.1	  6.8	 10.6	 16.0	 14.9	 11.9	  6.8	  1.0	 -3.7	
 	20:01-21:00	 -5.7	 -6.1	 -4.5	 -0.2	  6.7	 10.3	 15.7	 15.0	 11.7	  6.7	  0.9	 -3.6	
 	21:01-22:00	 -5.9	 -6.4	 -4.4	  0.0	  6.6	 10.3	 15.4	 15.0	 11.4	  6.6	  0.8	 -3.7	
 	22:01-23:00	 -6.0	 -6.4	 -4.4	 -0.1	  6.4	 10.3	 15.2	 15.0	 11.1	  6.6	  0.7	 -3.8	
 	23:01-24:00	 -6.1	 -6.6	 -4.3	 -0.4	  6.3	 10.3	 15.0	 14.7	 11.0	  6.6	  0.8	 -3.7	
 	 Max Hour  	  15 	  12 	  24 	   8 	  15 	  11 	  12 	  10 	  10 	  14 	   8 	  12 	
 	 Min Hour  	   2 	   6 	  15 	   1 	   5 	   2 	   4 	   2 	   5 	   6 	  14 	  23 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	100  	100  	100  	100  	98   	94   	99   	100  	97   	
 	 Day:Hour 	 2:07	11:20	10:16	 2:19	10:08	 5:04	 1:04	16:07	20:24	20:24	12:06	 7:15	

 	Minimum  	46   	35   	16   	17   	35   	31   	39   	34   	39   	21   	17   	38   	
 	 Day:Hour 	 6:16	18:15	29:14	19:14	28:14	25:12	25:17	 1:16	 6:16	 6:15	 8:15	25:14	

 	Daily Avg	83   	77   	65   	74   	84   	83   	86   	81   	81   	77   	75   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   81	   73	   79	   92	   89	   92	   88	   87	   84	   83	   80	
 	 1:01- 2:00	   84	   83	   75	   81	   93	   91	   93	   90	   88	   85	   84	   80	
 	 2:01- 3:00	   85	   83	   75	   83	   93	   91	   95	   92	   88	   86	   85	   80	
 	 3:01- 4:00	   86	   82	   77	   85	   93	   93	   95	   93	   88	   86	   86	   81	
 	 4:01- 5:00	   86	   83	   78	   86	   93	   93	   95	   93	   88	   88	   87	   82	
 	 5:01- 6:00	   87	   83	   79	   87	   92	   92	   93	   93	   88	   89	   90	   81	
 	 6:01- 7:00	   87	   84	   78	   83	   90	   89	   91	   91	   89	   88	   90	   81	
 	 7:01- 8:00	   86	   83	   74	   78	   87	   86	   87	   87	   86	   84	   87	   82	
 	 8:01- 9:00	   86	   80	   67	   73	   83	   82	   84	   83	   82	   78	   78	   80	
 	 9:01-10:00	   85	   76	   61	   69	   79	   79	   82	   79	   77	   73	   69	   78	
 	10:01-11:00	   82	   74	   55	   67	   76	   77	   80	   74	   73	   69	   61	   75	
 	11:01-12:00	   80	   71	   52	   65	   74	   76	   78	   71	   71	   65	   57	   73	
 	12:01-13:00	   78	   69	   51	   63	   74	   75	   76	   70	   70	   64	   55	   71	
 	13:01-14:00	   78	   67	   50	   63	   73	   72	   77	   68	   69	   65	   55	   70	
 	14:01-15:00	   77	   67	   51	   61	   75	   73	   77	   66	   69	   65	   57	   71	
 	15:01-16:00	   77	   68	   50	   62	   76	   73	   76	   67	   69	   66	   61	   72	
 	16:01-17:00	   79	   69	   53	   64	   76	   74	   77	   68	   71	   69	   66	   74	
 	17:01-18:00	   80	   73	   58	   67	   78	   75	   80	   70	   76	   73	   70	   76	
 	18:01-19:00	   81	   76	   61	   71	   82	   78	   83	   75	   80	   76	   74	   76	
 	19:01-20:00	   83	   77	   64	   75	   85	   82	   87	   80	   83	   78	   77	   76	
 	20:01-21:00	   82	   78	   68	   76	   87	   86	   90	   82	   84	   79	   78	   77	
 	21:01-22:00	   83	   77	   70	   77	   88	   87	   91	   85	   84	   80	   79	   78	
 	22:01-23:00	   83	   79	   71	   78	   89	   88	   92	   86	   85	   82	   80	   78	
 	23:01-24:00	   84	   80	   73	   78	   91	   88	   92	   87	   86	   83	   81	   79	
 	 Max Hour  	   7 	   7 	   6 	   6 	   4 	   5 	   4 	   6 	   7 	   6 	   7 	   5 	
 	 Min Hour  	  16 	  14 	  16 	  15 	  14 	  14 	  16 	  15 	  15 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.4	  0.6	  1.1	  1.4	  2.0	  1.9	  1.5	  1.1	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -36	  -25	  -12	   -6	   -3	     	     	   -2	  -10	  -23	  -35	
 	 Day:Hour	14:21	 8:08	 1:21	12:05	18:01	 4:09	     	     	28:23	29:07	 8:21	31:08	

 	Average WC	  -13	  -11	   -7	   -3	    4	    3	     	     	    5	    1	   -3	   -7	
 	Avg Del WC	   10	    8	    8	    7	    4	    6	     	     	    3	    6	    6	    7	
 	 # Hours WC	  676	  641	  687	  635	  396	   94	     	     	   70	  281	  533	  684	

 	Maximum HI	     	     	     	     	     	   29	   33	   31	   34	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:12	16:15	 9:13	 1:15	     	     	     	

 	Average HI	     	     	     	     	     	   28	   31	   29	   32	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    3	    1	    3	     	     	     	
 	 # Hours HI	     	     	     	     	     	    7	   15	   10	    7	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	    2	     	     	     	
 	Slight Heat	     	     	     	    1	  185	  555	 3311	 2397	  494	    1	     	     	
 	Comfort	    1	     	     	   12	  110	  268	  676	  697	  452	   79	   36	     	
 	Slight Cold	   24	   33	   63	   74	  437	  339	   59	   39	  228	  387	  202	   51	
 	Moderate Cold	  266	  191	  296	  485	  195	  113	     	    4	   35	  259	  325	  398	
 	Strong Cold	  242	  344	  364	  149	    2	     	     	     	     	   19	  139	  233	
 	V Strong Cold	  192	   97	   21	     	     	     	     	     	     	     	   18	   46	
 	Extreme Cold	   19	    7	     	     	     	     	     	     	     	     	     	   16	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     2 annual Moderate Heat Stress hours
   -  6944 annual Slight Heat Stress hours
   -  2331 annual Comfort [no thermal Heat Stress] hours
   -  1936 annual Slight Cold Stress hours
   -  2567 annual Moderate Cold Stress hours
   -  1492 annual Strong Cold Stress hours
   -   374 annual Very Strong Cold Stress hours
   -    42 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	    9	   13	    9	    6	    8	    4	    9	    7	    4	   13	    5	
 	ENE (22.5) 	    3	    5	    4	    1	    3	    1	    0	    2	    4	    1	    3	    3	
 	NE (45)    	    4	    3	    2	    1	    2	    5	    0	    1	    3	    1	    2	    3	
 	ENE (67.5) 	    4	    3	    1	    1	    3	    7	    1	    1	    2	    2	    5	    3	
 	E (90)     	    5	    1	    2	    1	    9	    8	    2	    2	    2	    3	    5	    5	
 	ESE (112.5)	    4	    3	    4	    8	    3	   11	    3	    2	    2	    1	    3	    1	
 	SE (135)   	    2	    0	    2	   14	    7	    5	    4	    2	    3	    1	    6	    1	
 	SSE (157.5)	    2	    2	    2	    8	   14	    3	    9	    5	    5	    2	    4	    4	
 	S (180)    	    6	    8	    3	    8	   17	   11	   19	   19	   12	   10	    5	    4	
 	SSW (202.5)	    6	    8	    2	    7	    6	    5	   15	   15	   10	    9	    3	    3	
 	SW (225)   	    5	   10	    1	    6	    6	    4	   14	   10	    8	   10	    5	    6	
 	WSW (247.5)	    4	    9	    3	    9	    3	    6	    9	    5	    8	    5	    7	    8	
 	W (270)    	   13	   11	   17	    7	    5	   10	    7	    7	   16	   10	   14	   16	
 	WNW (292.5)	    9	   11	   18	    7	    3	    6	    7	    6	    6	   12	   10	   16	
 	NW (315)   	   11	   13	   14	    8	    4	    6	    4	    9	    7	   20	    7	   15	
 	NNW (337.5)	   11	    5	   12	    7	    8	    5	    2	    6	    7	    9	    7	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	16.4 	11.9 	13.6 	9.7  	10.0 	10.6 	11.4 	9.7  	11.1 	12.2 	18.1 	
 	 Day:Hour 	11:04	 7:12	27:01	28:17	12:18	 5:15	29:14	29:16	15:12	20:08	13:17	18:21	

 	Minimum 	0.0  	0.6  	0.3  	0.3  	0.0  	0.3  	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	
 	 Day:Hour 	 5:09	 5:09	 7:13	10:01	 5:06	21:13	 3:02	 1:02	26:02	 1:02	 6:01	17:16	

 	Daily Avg	5.7  	5.1  	5.2  	5.6  	3.7  	5.0  	3.5  	3.4  	4.0  	5.5  	4.8  	4.9  	

   - Maximum Wind Speed of  18.1 m/s on Dec 18
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  4.7	  4.5	  4.7	  2.8	  4.1	  3.0	  2.7	  3.1	  4.8	  4.4	  4.2	
 	 1:01- 2:00	  5.1	  4.2	  4.5	  4.5	  3.0	  4.0	  2.7	  2.3	  3.2	  4.7	  4.2	  4.5	
 	 2:01- 3:00	  5.3	  4.1	  4.5	  4.4	  2.8	  3.9	  2.7	  2.2	  3.1	  4.6	  4.1	  4.6	
 	 3:01- 4:00	  5.6	  4.1	  4.5	  4.3	  2.8	  3.9	  2.6	  2.3	  3.2	  4.5	  3.9	  4.5	
 	 4:01- 5:00	  5.5	  4.2	  4.5	  4.4	  3.0	  4.0	  2.8	  2.3	  3.4	  4.4	  4.5	  4.8	
 	 5:01- 6:00	  5.5	  4.1	  4.7	  4.5	  2.9	  4.2	  2.4	  2.3	  3.3	  4.3	  4.6	  4.6	
 	 6:01- 7:00	  5.2	  4.3	  4.9	  4.7	  3.1	  4.6	  2.5	  2.6	  3.6	  4.5	  4.5	  4.5	
 	 7:01- 8:00	  5.2	  4.7	  5.2	  5.0	  3.3	  4.9	  2.9	  3.0	  3.8	  4.7	  5.1	  4.9	
 	 8:01- 9:00	  5.0	  5.0	  5.5	  5.4	  3.7	  5.3	  3.2	  3.3	  4.3	  5.1	  5.1	  4.8	
 	 9:01-10:00	  5.7	  5.5	  5.7	  5.9	  4.1	  5.6	  3.6	  3.6	  4.7	  5.6	  5.9	  4.8	
 	10:01-11:00	  5.9	  6.2	  6.0	  6.4	  4.2	  5.8	  4.1	  4.1	  4.8	  6.1	  5.7	  5.6	
 	11:01-12:00	  6.5	  6.5	  6.1	  6.7	  4.7	  6.0	  4.7	  4.6	  5.1	  6.5	  5.5	  6.4	
 	12:01-13:00	  6.0	  6.4	  6.2	  7.0	  4.8	  6.2	  5.1	  5.0	  5.2	  6.8	  5.5	  5.9	
 	13:01-14:00	  6.2	  6.5	  6.1	  7.1	  5.1	  6.3	  5.4	  5.2	  5.5	  7.0	  5.6	  6.2	
 	14:01-15:00	  6.3	  6.3	  6.2	  7.1	  4.9	  6.4	  4.9	  5.0	  5.2	  6.9	  5.8	  6.1	
 	15:01-16:00	  6.1	  5.7	  6.1	  7.0	  5.0	  6.3	  4.8	  5.2	  5.0	  6.7	  5.5	  5.2	
 	16:01-17:00	  6.3	  5.6	  6.0	  6.7	  4.6	  6.0	  4.7	  4.4	  4.6	  6.4	  5.2	  4.7	
 	17:01-18:00	  5.7	  5.3	  5.5	  6.3	  4.1	  5.5	  4.2	  4.1	  4.1	  6.0	  4.7	  4.3	
 	18:01-19:00	  6.0	  5.2	  5.1	  5.8	  4.0	  4.9	  3.5	  3.6	  3.6	  5.6	  4.4	  4.8	
 	19:01-20:00	  5.7	  5.1	  4.7	  5.3	  3.5	  4.4	  3.2	  3.4	  3.6	  5.3	  4.3	  4.3	
 	20:01-21:00	  5.4	  5.0	  4.6	  5.1	  3.1	  4.1	  2.8	  3.0	  3.5	  5.2	  4.5	  5.2	
 	21:01-22:00	  5.4	  4.6	  4.5	  5.1	  3.2	  4.1	  2.9	  2.7	  3.4	  5.1	  4.6	  4.6	
 	22:01-23:00	  5.9	  4.7	  4.5	  5.0	  3.2	  4.2	  2.9	  2.7	  3.5	  5.1	  4.4	  4.6	
 	23:01-24:00	  5.3	  4.6	  4.5	  4.9	  2.9	  4.2	  3.1	  2.8	  3.4	  5.1	  4.2	  4.2	
 	 Max Hour  	  12 	  14 	  13 	  15 	  14 	  15 	  14 	  16 	  14 	  14 	  10 	  12 	
 	 Min Hour  	   1 	   4 	  24 	   4 	   3 	   3 	   6 	   3 	   1 	   6 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  196	  275	  218	  179	  199	  206	  202	  236	  256	  199	  220	
 	 1:01- 2:00	  198	  202	  276	  216	  180	  200	  196	  209	  218	  245	  203	  234	
 	 2:01- 3:00	  196	  209	  277	  215	  187	  198	  219	  194	  219	  243	  186	  222	
 	 3:01- 4:00	  205	  199	  267	  207	  184	  196	  207	  229	  206	  244	  185	  214	
 	 4:01- 5:00	  193	  222	  256	  210	  168	  196	  203	  229	  205	  244	  198	  206	
 	 5:01- 6:00	  186	  213	  244	  213	  154	  199	  195	  202	  217	  242	  198	  214	
 	 6:01- 7:00	  202	  202	  245	  217	  171	  193	  200	  207	  204	  241	  186	  210	
 	 7:01- 8:00	  218	  211	  233	  207	  185	  197	  201	  210	  205	  253	  194	  225	
 	 8:01- 9:00	  186	  191	  245	  212	  168	  175	  208	  208	  192	  255	  199	  221	
 	 9:01-10:00	  211	  235	  232	  216	  168	  178	  205	  202	  187	  257	  198	  223	
 	10:01-11:00	  216	  241	  243	  223	  175	  190	  208	  212	  197	  258	  198	  235	
 	11:01-12:00	  214	  220	  242	  224	  173	  193	  196	  208	  202	  246	  193	  223	
 	12:01-13:00	  222	  224	  232	  226	  175	  189	  204	  197	  209	  245	  191	  255	
 	13:01-14:00	  208	  220	  235	  227	  176	  197	  204	  211	  209	  245	  204	  237	
 	14:01-15:00	  210	  220	  235	  227	  180	  200	  210	  211	  218	  245	  213	  245	
 	15:01-16:00	  224	  221	  229	  226	  189	  201	  208	  216	  217	  245	  212	  239	
 	16:01-17:00	  211	  204	  232	  216	  187	  201	  214	  215	  229	  234	  199	  221	
 	17:01-18:00	  226	  209	  246	  215	  186	  203	  208	  221	  212	  235	  214	  238	
 	18:01-19:00	  233	  228	  238	  201	  184	  181	  206	  195	  216	  249	  206	  244	
 	19:01-20:00	  211	  216	  235	  213	  185	  184	  205	  197	  219	  251	  203	  232	
 	20:01-21:00	  200	  215	  245	  214	  193	  191	  210	  179	  210	  251	  181	  238	
 	21:01-22:00	  215	  217	  244	  217	  176	  182	  208	  195	  210	  251	  189	  242	
 	22:01-23:00	  213	  207	  243	  219	  184	  197	  214	  221	  221	  263	  196	  233	
 	23:01-24:00	  215	  226	  271	  222	  191	  199	  215	  205	  208	  252	  198	  240	
 	 Max Hour  	  19 	  11 	   3 	  14 	  21 	  18 	   3 	   4 	   1 	  23 	  18 	  13 	
 	 Min Hour  	   9 	   9 	  16 	  19 	   6 	   9 	   6 	  21 	  10 	  17 	  21 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.0	  1.4	  1.6	  1.3	  1.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  8.1	
 	ENE (22.5) 	  0.0	  0.6	  0.7	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NE (45)    	  0.0	  0.5	  0.6	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ENE (67.5) 	  0.0	  0.6	  0.9	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	E (90)     	  0.0	  1.0	  1.0	  1.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ESE (112.5)	  0.0	  0.4	  0.9	  0.7	  0.6	  0.5	  0.2	  0.2	  0.0	  0.0	  0.0	  3.6	
 	SE (135)   	  0.0	  0.6	  0.9	  1.0	  0.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSE (157.5)	  0.0	  0.8	  1.6	  1.5	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	S (180)    	  0.0	  1.7	  3.0	  3.0	  1.5	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	 10.1	
 	SSW (202.5)	  0.0	  1.1	  2.0	  2.5	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SW (225)   	  0.0	  0.9	  2.6	  2.0	  0.9	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  7.2	
 	WSW (247.5)	  0.0	  0.8	  2.0	  1.9	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.3	
 	W (270)    	  0.0	  2.2	  2.7	  3.1	  1.7	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	 10.8	
 	WNW (292.5)	  0.0	  1.1	  2.6	  2.5	  1.8	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  9.2	
 	NW (315)   	  0.0	  1.4	  2.4	  2.6	  2.0	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  9.8	
 	NNW (337.5)	  0.0	  1.1	  1.8	  2.1	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  7.2	

 	  Total    	  1.1	 16.1	 27.4	 27.3	 16.5	  8.2	  2.6	  0.7	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	696  	648  	336  	24   	0    	0    	0    	0    	0    	0    	0    	336  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2286 	3492 	4003 	4285 	3891 	3417 	4216 	4445 	3777 	2799 	1922 	2021 	

 	Direct Max 	6576 	7988 	8877 	9419 	10090	9709 	9682 	8917 	7979 	6386 	4780 	5294 	
 	    Day    	  30 	  25 	  28 	   9 	  19 	   8 	   3 	   2 	   6 	   1 	  10 	   5 	

 	Diffuse Avg	787  	1164 	1707 	2035 	2540 	2713 	2717 	2154 	1612 	1279 	776  	630  	

 	Global Avg 	1498 	2548 	3733 	4593 	5048 	5097 	5537 	5092 	3796 	2580 	1481 	1212 	
 - Maximum Direct Normal Solar of 10090 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   56	   13	   91	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   77	  122	   56	  158	   59	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    4	  211	  233	  190	  140	  254	  204	  152	   74	    6	    0	
 	 8:01- 9:00	   94	  256	  436	  353	  262	  192	  331	  321	  285	  254	  150	   86	
 	 9:01-10:00	  242	  405	  502	  415	  316	  239	  335	  421	  395	  295	  245	  250	
 	10:01-11:00	  326	  395	  467	  400	  353	  283	  356	  423	  415	  328	  290	  313	
 	11:01-12:00	  348	  397	  449	  355	  344	  342	  361	  452	  422	  384	  286	  283	
 	12:01-13:00	  305	  429	  398	  366	  338	  325	  405	  395	  466	  404	  287	  285	
 	13:01-14:00	  294	  412	  372	  439	  345	  281	  387	  436	  416	  322	  270	  277	
 	14:01-15:00	  279	  373	  373	  432	  371	  327	  377	  479	  377	  243	  226	  288	
 	15:01-16:00	  251	  396	  335	  449	  335	  348	  328	  418	  364	  291	  142	  217	
 	16:01-17:00	  149	  344	  262	  371	  312	  348	  334	  382	  304	  192	   19	   21	
 	17:01-18:00	    0	   81	  195	  296	  309	  327	  239	  303	  177	   12	    0	    0	
 	18:01-19:00	    0	    0	    3	   98	  204	  157	  173	  152	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   35	   38	   85	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  10*	  16*	  15 	  17*	  13 	  15 	  13 	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   26	   30	   34	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   53	   84	   77	   91	   56	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   60	  119	  154	  147	  153	  120	   82	   47	    4	    0	
 	 8:01- 9:00	   29	   67	  107	  163	  211	  203	  196	  171	  133	  108	   59	   29	
 	 9:01-10:00	   72	  107	  154	  199	  248	  253	  228	  187	  173	  131	   90	   69	
 	10:01-11:00	  101	  147	  197	  211	  266	  278	  270	  212	  184	  160	  111	   91	
 	11:01-12:00	  125	  172	  220	  239	  254	  275	  278	  245	  196	  170	  121	  106	
 	12:01-13:00	  139	  177	  239	  240	  265	  300	  275	  242	  197	  187	  124	  109	
 	13:01-14:00	  125	  176	  216	  224	  262	  286	  284	  241	  198	  169	  118	  102	
 	14:01-15:00	  102	  141	  199	  198	  235	  249	  257	  210	  161	  150	   89	   78	
 	15:01-16:00	   68	  102	  157	  166	  199	  230	  227	  182	  128	  101	   51	   42	
 	16:01-17:00	   25	   56	  106	  121	  162	  172	  189	  148	   94	   51	   10	    4	
 	17:01-18:00	    0	   12	   49	   80	  110	  127	  141	   93	   47	    5	    0	    0	
 	18:01-19:00	    0	    0	    2	   22	   59	   69	   76	   41	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   18	   17	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  13 	  14 	  12 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   33	   32	   44	    4	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   65	  119	   95	  136	   70	   15	    0	    0	    0	
 	 7:01- 8:00	    1	    8	   99	  198	  239	  215	  268	  201	  126	   60	    5	    1	
 	 8:01- 9:00	   39	  118	  260	  341	  370	  325	  397	  350	  260	  192	   90	   38	
 	 9:01-10:00	  130	  244	  402	  465	  481	  436	  477	  478	  402	  267	  169	  127	
 	10:01-11:00	  211	  323	  478	  509	  558	  523	  570	  549	  467	  339	  230	  190	
 	11:01-12:00	  265	  375	  520	  524	  558	  589	  603	  630	  509	  398	  253	  210	
 	12:01-13:00	  265	  408	  514	  538	  566	  601	  646	  585	  544	  427	  256	  217	
 	13:01-14:00	  239	  390	  460	  566	  556	  537	  627	  606	  492	  345	  228	  197	
 	14:01-15:00	  190	  309	  416	  499	  520	  516	  563	  573	  395	  262	  161	  153	
 	15:01-16:00	  121	  234	  314	  425	  417	  475	  457	  450	  308	  198	   77	   74	
 	16:01-17:00	   37	  121	  189	  278	  319	  368	  376	  336	  197	   86	   11	    6	
 	17:01-18:00	    0	   17	   77	  154	  213	  259	  236	  193	   77	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   30	   92	  105	  115	   65	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   21	   22	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  3.5	  4.0	  4.3	  3.9	  3.4	  4.2	  4.4	  3.8	  2.8	  1.9	  2.0	
 	  Daylight 	  9.2	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.9	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	111  	210  	275  	300  	270  	241  	269  	289  	238  	172  	108  	89   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	89   	133  	198  	239  	299  	320  	318  	253  	189  	147  	89   	71   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	171  	291  	428  	535  	587  	595  	643  	595  	444  	297  	170  	138  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	29   	44   	46   	59   	59   	57   	62   	63   	56   	47   	31   	23   	
 	**Missed Hrs 	     	    6	   71	   84	  150	  168	  161	  100	   46	   18	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   67	   63	   61	   84	   89	   85	   86	   85	   80	   76	   75	
 	 1:01- 2:00	   68	   65	   66	   68	   80	   90	   86	   89	   86	   80	   75	   74	
 	 2:01- 3:00	   66	   63	   66	   65	   80	   92	   85	   93	   87	   83	   84	   75	
 	 3:01- 4:00	   72	   69	   69	   58	   81	   90	   86	   95	   87	   84	   82	   76	
 	 4:01- 5:00	   69	   74	   72	   65	   80	   90	   92	   95	   87	   86	   85	   78	
 	 5:01- 6:00	   78	   81	   73	   68	   79	   85	   94	   95	   87	   88	   76	   76	
 	 6:01- 7:00	   78	   80	   71	   65	   76	   80	   86	   91	   87	   85	   63	   75	
 	 7:01- 8:00	   78	   79	   64	   59	   65	   74	   80	   85	   84	   79	   80	   77	
 	 8:01- 9:00	   68	   74	   50	   49	   71	   67	   82	   78	   77	   69	   73	   74	
 	 9:01-10:00	   70	   67	   39	   41	   62	   62	   78	   70	   69	   62	   57	   71	
 	10:01-11:00	   69	   61	   30	   44	   64	   64	   74	   64	   62	   56	   44	   65	
 	11:01-12:00	   59	   58	   26	   50	   64	   66	   71	   59	   60	   49	   37	   61	
 	12:01-13:00	   69	   53	   25	   47	   65	   67	   73	   57	   57	   47	   36	   57	
 	13:01-14:00	   66	   53	   24	   46	   67	   63	   72	   53	   55	   48	   36	   57	
 	14:01-15:00	   66	   53	   25	   43	   69	   65	   73	   51	   54	   48	   40	   58	
 	15:01-16:00	   71	   53	   23	   50	   76	   63	   72	   51	   55	   50	   45	   60	
 	16:01-17:00	   70	   57	   30	   53	   69	   65	   73	   55	   58	   56	   52	   64	
 	17:01-18:00	   73	   56	   38	   52	   69	   67	   77	   56	   65	   62	   59	   67	
 	18:01-19:00	   71	   61	   40	   54	   76	   72	   85	   65	   74	   67	   65	   67	
 	19:01-20:00	   74	   55	   45	   57	   82	   80	   88	   73	   79	   70	   70	   67	
 	20:01-21:00	   76	   57	   51	   61	   81	   86	   81	   78	   80	   71	   72	   68	
 	21:01-22:00	   74	   56	   55	   62	   85	   87	   83	   81	   80	   72	   70	   70	
 	22:01-23:00	   79	   63	   60	   63	   83	   88	   81	   85	   82	   75	   74	   71	
 	23:01-24:00	   76	   64	   62	   64	   80	   89	   88	   84	   84	   74	   78	   72	
 	 Max Hour  	  23 	   6 	   6 	   2 	  22 	   3 	   6 	   5 	   3 	   6 	   5 	   5 	
 	 Min Hour  	  12 	  13 	  16 	  10 	  10 	  10 	  12 	  15 	  15 	  13 	  13 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   67	   63	   61	   84	   89	   85	   86	   85	   80	   76	   75	
 	 1:01- 2:00	   68	   65	   66	   68	   80	   90	   86	   89	   86	   80	   75	   74	
 	 2:01- 3:00	   66	   63	   66	   65	   80	   92	   85	   93	   87	   83	   84	   75	
 	 3:01- 4:00	   72	   69	   69	   58	   81	   90	   86	   95	   87	   84	   82	   76	
 	 4:01- 5:00	   69	   74	   72	   65	   80	   90	   92	   95	   87	   86	   85	   78	
 	 5:01- 6:00	   78	   81	   73	   68	   79	   85	   94	   95	   87	   88	   76	   76	
 	 6:01- 7:00	   78	   80	   71	   65	   76	   80	   86	   91	   87	   85	   63	   75	
 	 7:01- 8:00	   78	   79	   64	   59	   65	   74	   80	   85	   84	   79	   80	   77	
 	 8:01- 9:00	   68	   74	   50	   49	   71	   67	   82	   78	   77	   69	   73	   74	
 	 9:01-10:00	   70	   67	   39	   41	   62	   62	   78	   70	   69	   62	   57	   71	
 	10:01-11:00	   69	   61	   30	   44	   64	   64	   74	   64	   62	   56	   44	   65	
 	11:01-12:00	   59	   58	   26	   50	   64	   66	   71	   59	   60	   49	   37	   61	
 	12:01-13:00	   69	   53	   25	   47	   65	   67	   73	   57	   57	   47	   36	   57	
 	13:01-14:00	   66	   53	   24	   46	   67	   63	   72	   53	   55	   48	   36	   57	
 	14:01-15:00	   66	   53	   25	   43	   69	   65	   73	   51	   54	   48	   40	   58	
 	15:01-16:00	   71	   53	   23	   50	   76	   63	   72	   51	   55	   50	   45	   60	
 	16:01-17:00	   70	   57	   30	   53	   69	   65	   73	   55	   58	   56	   52	   64	
 	17:01-18:00	   73	   56	   38	   52	   69	   67	   77	   56	   65	   62	   59	   67	
 	18:01-19:00	   71	   61	   40	   54	   76	   72	   85	   65	   74	   67	   65	   67	
 	19:01-20:00	   74	   55	   45	   57	   82	   80	   88	   73	   79	   70	   70	   67	
 	20:01-21:00	   76	   57	   51	   61	   81	   86	   81	   78	   80	   71	   72	   68	
 	21:01-22:00	   74	   56	   55	   62	   85	   87	   83	   81	   80	   72	   70	   70	
 	22:01-23:00	   79	   63	   60	   63	   83	   88	   81	   85	   82	   75	   74	   71	
 	23:01-24:00	   76	   64	   62	   64	   80	   89	   88	   84	   84	   74	   78	   72	
 	 Max Hour  	  23 	   6 	   6 	   2 	  22 	   3 	   6 	   5 	   3 	   6 	   5 	   5 	
 	 Min Hour  	  12 	  13 	  16 	  10 	  10 	  10 	  12 	  15 	  15 	  13 	  13 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.4	 -2.3	 -0.7	  1.8	  8.4	 13.4	 16.8	 17.8	 16.1	 12.2	  6.9	  2.1	
 	   2.0 m  	  1.9	  0.3	  0.7	  2.0	  6.4	 10.3	 13.5	 15.2	 14.8	 12.6	  9.0	  5.2	
 	   4.0 m  	  4.7	  3.0	  2.7	  3.2	  5.7	  8.3	 10.8	 12.5	 12.9	 11.9	  9.8	  7.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  408	  359	  272	  154	   43	    2	    0	    0	    3	   27	  152	  305	
 	HDD base 18C	  656	  583	  520	  391	  263	  122	   20	    9	   91	  218	  383	  553	

 	CDD base 10C	    0	    0	    0	    4	   31	  125	  266	  283	  161	   57	    9	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	    5	   38	   44	    8	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    7	   58	  170	  678	  809	  162	   32	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   18	   57	  202	  228	   54	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    6	   15	    9	   14	    0	    0	    0	

    -  935 annual (wthr file) cooling degree-days (10C baseline)
    - 1725 annual (wthr file) heating degree-days (10C baseline)

    -   98 annual (wthr file) cooling degree-days (18C baseline)
    - 3807 annual (wthr file) heating degree-days (18C baseline)

    - 1916 annual (wthr file) cooling degree-hours (20C baseline)
    -  559 annual (wthr file) cooling degree-hours (23C baseline)
    -   43 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	  0.4	     	     	     	
 	 <=20      	     	     	     	     	     	     	  7.9	  3.5	  0.7	     	     	     	
 	 <=15      	     	     	     	     	     	 10.5	  7.2	  1.6	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  8.9	  5.7	  1.3	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  8.7	  6.7	  1.3	  0.3	     	     	     	     	     	
 	 <=0       	     	     	  4.2	  7.4	  2.0	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	  2.7	  5.4	  2.5	  0.9	  0.3	     	     	     	     	     	     	
 	 <=-10     	  2.9	  3.3	  1.0	  0.4	  0.2	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  31.00C, Deviation=| 9.462|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  17.68C, Deviation=| 0.155|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp= -17.50C, Deviation=| 8.668|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  -1.54C, Deviation=| 0.327|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=   5.46C, Deviation=| 0.153|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=   9.56C, Deviation=| 0.501|C
