 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for CAN_AB_Lloydminster.AP.718710_CWEC2016
 Location -- Lloydminster AP AB CAN  
      {N 53° 18.54'} {W 110° 4.38'} {GMT -7.0 Hours}
 Elevation --   669 m above sea level
 Standard Pressure at Elevation --  93545 Pa
 Data Source -- CWEC2016

 WMO Station 718710
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2010	2005	1998	2007	2001	2010	2003	2009	2014	2013	2011	2001	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-32.8	-29.8	-37.7	0.1	-32.7	-34.5	0.2	-29.6	12.8	-4.6	10.5	-4.7	3.8	270

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.4	28.2	17.5	26.4	16.8	24.6	16	19.3	25.7	18.1	24	17.1	22.7	4.7	140	17	13.1	21.6	15.9	12.2	20.9	14.8	11.4	19.7	57.8	25.7	53.9	24.2	50.5	22.7	23.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.3	8.3	-35.8	31.9	3.4	2.4	-38.2	33.7	-40.1	35.1	-42	36.4	-44.5	38.2	-35.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.239	0.287	0.283	0.324	0.346	0.363	0.361	 0.37	0.308	0.273	0.247	0.215	
 	          taud (diffuse)	2.338	2.207	2.382	2.382	2.368	2.346	2.378	2.332	2.489	2.555	2.453	2.366	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  772	  811	  913	  910	  902	  886	  881	  850	  876	  848	  764	  748	
 	            id (diffuse)	   55	   88	   92	  106	  113	  117	  112	  110	   83	   62	   49	   43	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1090	 2230	 3970	 4730	 5620	 5770	 6100	 4980	 3610	 2120	 1060	  760	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.8	  5.4	 11.4	 21.8	 27.5	 28.7	 30.5	 31.7	 28.5	 21.6	  9.5	  5.7	
 	 Coincident Wetbulb 0.4%	  1.7	  2.6	  5.5	 11.2	 14.5	 17.2	 19.4	 18.5	 15.9	 12.5	  4.8	  2.3	
 	            Drybulb 2.0%	  2.7	  2.9	  7.2	 18.4	   24	 25.7	 27.7	 28.1	   25	 16.8	  6.3	  3.1	
 	 Coincident Wetbulb 2.0%	  0.6	  0.7	  3.2	  9.5	   13	 15.8	 18.6	 17.4	 14.5	  9.9	  3.1	  0.8	
 	            Drybulb 5.0%	  0.4	  0.7	  4.8	 15.3	 21.5	 23.6	 25.9	 26.1	 22.4	   14	  3.9	  0.8	
 	 Coincident Wetbulb 5.0%	 -1.2	 -1.1	  1.9	  7.6	 11.9	 14.8	 17.7	   17	 13.5	    8	  1.3	 -0.9	
 	            Drybulb 10.%	   -2	 -1.4	    3	 12.4	 19.1	 21.7	   24	 23.9	 19.5	 11.2	    2	 -1.7	
 	 Coincident Wetbulb 10.%	 -3.3	 -2.9	  0.8	  6.3	 10.6	 13.9	 16.9	 16.2	 12.2	  6.4	  0.1	   -3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  8.8	  8.8	 10.8	 12.4	 11.1	 11.4	 12.1	 12.4	 10.3	  7.8	  8.1	
 	   Drybulb range - DB 5%	 10.2	 10.4	 10.2	 15.8	   16	 14.6	 14.3	 15.9	 17.2	 14.9	   10	 10.7	
 	   Wetbulb range - DB 5%	  8.8	  8.9	  7.2	  8.8	  7.9	    7	    7	  7.2	  8.5	  8.9	  7.5	    9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  753	  612	  501	  211	   59	    5	    0	    3	   40	  214	  487	  711	
 	      HDD base 18.3C	 1012	  845	  759	  454	  263	  123	   64	   88	  220	  466	  737	  969	

 	        CDD base 10C	    0	    0	    0	    7	   56	  137	  214	  190	   72	    7	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	    5	   19	   17	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    2	   43	   88	  231	  247	   63	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    8	   17	   47	   62	   12	    0	    0	    0	

    -  682 annual (standard) cooling degree-days (10C baseline)
    - 3596 annual (standard) heating degree-days (10C baseline)

    -   45 annual (standard) cooling degree-days (18.3C baseline)
    - 6001 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     18	     12	     17	     26	     42	     74	     76	     57	     35	     17	     16	     19	
 	             Maximum	     39	     28	     41	     82	    107	    141	    162	    168	     90	     40	     52	     35	
 	             Minimum	      3	      2	      2	      4	      5	     12	     16	      5	      3	      3	      2	      6	

    -    408 annual (standard) liquid precipitation
    -    581 annual (standard) maximum liquid precipitation
    -    215 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.3	  -11.8	   -6.1	    3.2	    9.9	   14.4	   16.9	     16	   11.1	    3.3	   -6.2	  -12.9	

    -      2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.4	    4.3	    4.5	    4.6	    4.6	    4.2	    3.9	    3.8	    4.4	    4.5	    4.5	    4.4	

    -    4.3 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.0	  7.3	 11.6	 19.9	 27.3	 27.0	 31.4	 28.1	 26.9	 15.8	  9.7	  4.3	
 	 Day:Hour	11:15	 2:10	31:14	14:16	24:14	29:15	22:16	31:15	22:15	 5:15	27:14	 8:12	

 	Minimum 	-31.1	-21.9	-28.2	-12.0	 -1.4	  2.7	  5.2	  4.7	 -5.3	-14.5	-23.9	-25.7	
 	 Day:Hour	 1:04	 6:01	 8:05	 5:06	21:04	 1:03	 7:02	 5:05	11:04	28:06	19:20	 4:09	

 	Daily Avg	-12.4	-9.4 	-7.3 	3.6  	11.2 	14.9 	17.7 	15.7 	10.8 	3.3  	-5.7 	-12.6	

 	Daily Range	7.2  	9.5  	9.6  	10.5 	13.2 	10.7 	12.0 	12.4 	12.2 	11.3 	8.5  	8.1  	

   - Maximum Dry Bulb temperature of  31.4C on Jul 22
   - Minimum Dry Bulb temperature of -31.1C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   28	   20	   18	    5	     	     	     	     	     	    1	   15	   28	
 	Min <=  0	   31	   28	   31	   16	    3	     	     	     	    3	   21	   30	   31	
 	Min <=-18	   14	    8	    9	     	     	     	     	     	     	     	    4	   13	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.1  	0.2  	2.4  	4.7  	11.7 	18.5 	18.4 	17.1 	11.6 	6.6  	1.5  	-2.7 	
 	 Day:Hour	11:15	 2:14	31:15	19:14	29:07	29:21	22:19	 2:15	19:09	 8:03	11:13	 9:05	

 	Minimum 	-34.5	-26.3	-32.8	-16.4	-11.8	-0.3 	4.6  	3.3  	-7.0 	-15.9	-26.7	-30.4	
 	 Day:Hour	 1:04	 6:01	10:07	 6:05	18:15	15:18	 7:03	 5:04	11:04	28:06	19:20	31:08	

 	Daily Avg	-14.3	-12.7	-10.8	-4.9 	0.0  	8.3  	11.1 	9.6  	4.6  	-1.6 	-9.1 	-16.9	

   - Maximum Dew Point temperature of  18.5C on Jun 29
   - Minimum Dew Point temperature of -34.5C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.0	-11.0	 -9.0	  0.6	  7.2	 11.3	 13.4	 11.5	  7.4	  1.0	 -6.8	-13.3	
 	 1:01- 2:00	-13.2	-11.4	 -9.3	 -0.0	  6.4	 11.0	 12.9	 11.2	  7.2	  0.7	 -7.1	-13.2	
 	 2:01- 3:00	-13.1	-11.3	 -9.6	 -0.2	  5.9	 10.6	 12.4	 10.8	  6.8	  0.5	 -7.2	-13.4	
 	 3:01- 4:00	-13.3	-11.4	 -9.8	 -0.5	  5.6	 10.2	 12.5	 10.4	  6.3	  0.2	 -7.4	-13.4	
 	 4:01- 5:00	-13.5	-11.7	-10.1	 -0.9	  5.6	 10.5	 12.6	 10.2	  6.2	  0.2	 -7.6	-13.6	
 	 5:01- 6:00	-13.5	-11.5	-10.5	 -0.7	  7.2	 11.8	 13.9	 10.6	  5.8	  0.0	 -7.6	-13.6	
 	 6:01- 7:00	-13.8	-11.3	-10.6	  0.6	  9.2	 13.4	 15.8	 12.5	  6.9	  0.1	 -7.9	-13.6	
 	 7:01- 8:00	-14.2	-11.2	 -9.6	  2.2	 11.0	 14.7	 17.4	 14.7	  8.8	  1.4	 -7.7	-13.7	
 	 8:01- 9:00	-13.6	-10.6	 -8.5	  3.7	 12.5	 15.9	 19.0	 16.6	 10.8	  3.2	 -6.7	-13.4	
 	 9:01-10:00	-13.0	 -9.5	 -7.3	  4.9	 13.7	 17.1	 20.2	 18.3	 12.6	  4.9	 -5.0	-12.6	
 	10:01-11:00	-12.0	 -8.3	 -6.1	  5.9	 14.5	 17.9	 21.1	 19.4	 14.1	  6.2	 -3.8	-11.6	
 	11:01-12:00	-11.3	 -7.2	 -5.2	  6.9	 15.1	 18.5	 21.7	 20.3	 15.3	  7.3	 -2.9	-10.9	
 	12:01-13:00	-10.7	 -6.4	 -4.5	  7.3	 15.9	 19.1	 22.2	 20.7	 16.0	  7.9	 -2.4	-10.6	
 	13:01-14:00	-10.3	 -6.0	 -3.8	  8.0	 16.2	 19.2	 22.5	 20.9	 16.5	  8.4	 -2.0	-10.2	
 	14:01-15:00	-10.1	 -5.8	 -3.4	  8.0	 16.1	 18.9	 22.8	 21.3	 16.7	  8.6	 -2.2	-10.4	
 	15:01-16:00	-10.7	 -5.9	 -3.4	  8.1	 16.0	 18.6	 22.7	 21.1	 16.1	  8.1	 -3.0	-11.5	
 	16:01-17:00	-11.3	 -6.8	 -3.8	  7.9	 15.7	 18.5	 22.1	 20.9	 15.4	  6.4	 -4.5	-12.2	
 	17:01-18:00	-11.8	 -8.0	 -4.9	  7.0	 15.2	 17.8	 21.4	 19.8	 13.5	  4.0	 -5.3	-12.6	
 	18:01-19:00	-11.9	 -8.6	 -6.3	  5.5	 14.0	 17.0	 20.2	 18.0	 11.5	  3.1	 -6.0	-12.6	
 	19:01-20:00	-12.3	 -9.1	 -6.8	  3.9	 11.9	 15.5	 18.5	 15.9	 10.2	  2.3	 -6.2	-12.7	
 	20:01-21:00	-12.5	 -9.8	 -7.5	  2.8	 10.1	 13.8	 16.6	 14.5	  9.6	  2.0	 -6.4	-13.0	
 	21:01-22:00	-12.6	-10.1	 -7.8	  2.1	  8.7	 13.0	 15.3	 13.6	  9.2	  1.6	 -6.8	-13.3	
 	22:01-23:00	-12.7	-10.7	 -8.1	  1.5	  8.2	 12.4	 14.6	 12.7	  8.9	  1.4	 -6.9	-13.2	
 	23:01-24:00	-12.5	-11.0	 -8.4	  1.2	  7.6	 11.9	 14.0	 12.1	  8.0	  0.8	 -7.0	-13.5	
 	 Max Hour  	  15 	  15 	  16 	  16 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   5 	   7 	   5 	   5 	   4 	   3 	   5 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.9	-13.8	-12.0	 -5.3	 -0.6	  8.0	 10.4	  8.9	  4.0	 -1.9	 -9.2	-17.4	
 	 1:01- 2:00	-15.1	-14.3	-12.4	 -5.4	 -0.9	  7.8	 10.2	  8.7	  4.1	 -2.1	 -9.7	-17.3	
 	 2:01- 3:00	-14.9	-14.2	-12.6	 -5.4	 -1.1	  7.6	 10.2	  8.5	  3.9	 -2.2	-10.0	-17.6	
 	 3:01- 4:00	-15.1	-14.3	-12.5	 -5.5	 -1.2	  7.2	 10.3	  8.3	  3.7	 -2.3	-10.0	-17.5	
 	 4:01- 5:00	-15.3	-14.6	-12.9	 -5.7	 -1.2	  7.7	 10.3	  8.2	  3.7	 -2.4	-10.2	-17.6	
 	 5:01- 6:00	-15.2	-14.4	-13.2	 -5.4	 -0.1	  8.5	 11.1	  8.6	  3.6	 -2.5	-10.2	-17.6	
 	 6:01- 7:00	-15.5	-14.2	-13.4	 -4.9	  0.5	  8.9	 11.6	  9.7	  4.3	 -2.4	-10.3	-17.7	
 	 7:01- 8:00	-15.9	-14.2	-12.4	 -4.5	  0.9	  9.2	 11.9	 10.4	  5.3	 -1.6	-10.1	-17.8	
 	 8:01- 9:00	-15.3	-13.7	-11.5	 -4.2	  0.7	  9.0	 12.0	 10.5	  5.6	 -0.9	 -9.5	-17.5	
 	 9:01-10:00	-14.9	-12.9	-10.3	 -4.3	  0.5	  8.9	 11.8	 10.2	  5.4	 -0.4	 -8.6	-16.9	
 	10:01-11:00	-14.0	-11.9	 -9.4	 -4.6	  0.4	  8.7	 11.6	 10.1	  5.4	 -0.5	 -8.2	-16.0	
 	11:01-12:00	-13.5	-11.2	 -9.1	 -4.7	  0.6	  8.4	 11.0	 10.0	  5.2	 -0.6	 -8.1	-15.4	
 	12:01-13:00	-13.0	-10.7	 -8.8	 -4.9	 -0.0	  8.3	 10.9	  9.7	  4.7	 -0.8	 -8.0	-15.2	
 	13:01-14:00	-12.6	-10.4	 -8.6	 -4.7	  0.3	  8.2	 10.9	  9.5	  4.5	 -1.0	 -7.9	-15.0	
 	14:01-15:00	-12.4	-10.3	 -8.5	 -4.6	  0.2	  8.0	 10.8	  9.7	  4.6	 -1.1	 -7.8	-15.3	
 	15:01-16:00	-12.8	-10.4	 -8.6	 -4.8	  0.5	  7.9	 10.6	  9.8	  4.8	 -1.2	 -8.0	-16.0	
 	16:01-17:00	-13.1	-11.1	 -8.9	 -4.6	  0.4	  8.1	 10.9	  9.8	  4.8	 -1.2	 -8.4	-16.5	
 	17:01-18:00	-13.5	-11.7	 -9.3	 -4.7	  0.3	  8.1	 11.2	 10.4	  5.3	 -1.4	 -8.7	-16.8	
 	18:01-19:00	-13.7	-12.2	-10.1	 -4.8	  0.3	  8.6	 12.1	 10.8	  5.2	 -1.6	 -9.1	-16.8	
 	19:01-20:00	-14.0	-12.5	-10.3	 -4.8	  0.4	  8.9	 12.1	 10.5	  5.1	 -1.9	 -9.1	-16.9	
 	20:01-21:00	-14.2	-12.9	-10.8	 -4.8	  0.2	  8.6	 11.6	 10.1	  4.8	 -1.9	 -9.0	-17.2	
 	21:01-22:00	-14.4	-12.9	-11.1	 -5.0	  0.0	  8.4	 11.1	  9.7	  4.6	 -1.9	 -9.2	-17.5	
 	22:01-23:00	-14.5	-13.6	-11.4	 -5.2	 -0.0	  8.3	 10.8	  9.3	  4.4	 -1.9	 -9.3	-17.5	
 	23:01-24:00	-14.3	-13.6	-11.6	 -5.3	 -0.1	  8.2	 10.5	  9.0	  4.4	 -2.3	 -9.5	-17.8	
 	 Max Hour  	  15 	  15 	  15 	   9 	   8 	   8 	  19 	  19 	   9 	  10 	  15 	  14 	
 	 Min Hour  	   8 	   5 	   7 	   5 	   4 	   4 	   3 	   5 	   6 	   6 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	97   	100  	87   	97   	98   	99   	97   	96   	99   	100  	89   	
 	 Day:Hour 	15:12	22:14	16:08	21:03	27:04	25:05	 6:24	16:06	 2:22	 4:09	11:20	 2:10	

 	Minimum  	65   	47   	40   	20   	13   	26   	30   	22   	25   	27   	26   	45   	
 	 Day:Hour 	 1:01	24:11	29:13	25:13	18:15	15:17	22:15	31:14	21:13	13:15	 3:10	24:14	

 	Daily Avg	84   	75   	75   	55   	50   	68   	68   	70   	69   	72   	77   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   79	   77	   64	   59	   81	   83	   85	   80	   80	   82	   69	
 	 1:01- 2:00	   84	   77	   77	   66	   61	   82	   84	   85	   81	   81	   81	   68	
 	 2:01- 3:00	   84	   78	   78	   67	   62	   83	   87	   86	   82	   82	   80	   68	
 	 3:01- 4:00	   85	   78	   79	   68	   62	   83	   87	   87	   84	   83	   81	   69	
 	 4:01- 5:00	   85	   78	   79	   69	   63	   84	   86	   88	   85	   83	   81	   69	
 	 5:01- 6:00	   85	   78	   79	   69	   61	   81	   83	   88	   86	   83	   81	   69	
 	 6:01- 7:00	   86	   78	   78	   66	   57	   75	   77	   83	   84	   83	   81	   68	
 	 7:01- 8:00	   85	   78	   78	   61	   53	   71	   71	   76	   79	   80	   82	   68	
 	 8:01- 9:00	   85	   76	   78	   56	   48	   65	   65	   68	   72	   75	   80	   69	
 	 9:01-10:00	   84	   76	   78	   52	   44	   60	   60	   61	   63	   69	   76	   68	
 	10:01-11:00	   83	   74	   77	   48	   42	   57	   56	   57	   58	   63	   71	   68	
 	11:01-12:00	   82	   72	   74	   44	   41	   54	   52	   54	   53	   59	   68	   67	
 	12:01-13:00	   82	   71	   71	   43	   38	   51	   51	   51	   49	   56	   66	   67	
 	13:01-14:00	   82	   69	   68	   41	   38	   51	   50	   51	   47	   53	   65	   66	
 	14:01-15:00	   82	   68	   67	   41	   39	   52	   49	   50	   47	   52	   66	   65	
 	15:01-16:00	   83	   68	   66	   41	   40	   53	   49	   51	   50	   54	   69	   67	
 	16:01-17:00	   84	   69	   66	   42	   40	   54	   51	   52	   52	   60	   74	   68	
 	17:01-18:00	   85	   72	   69	   44	   41	   56	   55	   57	   59	   68	   77	   68	
 	18:01-19:00	   85	   73	   73	   48	   43	   60	   61	   64	   67	   71	   78	   68	
 	19:01-20:00	   85	   75	   74	   53	   49	   67	   68	   72	   71	   74	   79	   68	
 	20:01-21:00	   85	   77	   75	   57	   53	   73	   73	   76	   73	   76	   81	   68	
 	21:01-22:00	   85	   78	   76	   59	   57	   75	   77	   78	   74	   78	   82	   68	
 	22:01-23:00	   85	   78	   76	   60	   58	   77	   79	   80	   75	   78	   82	   67	
 	23:01-24:00	   85	   80	   76	   61	   60	   79	   80	   82	   78	   80	   82	   68	
 	 Max Hour  	   7 	  24 	   4 	   6 	   5 	   5 	   4 	   5 	   6 	   7 	   8 	   5 	
 	 Min Hour  	  14 	  15 	  16 	  16 	  13 	  14 	  16 	  15 	  15 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.4	  0.7	  1.1	  1.3	  1.2	  0.9	  0.6	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -51	  -36	  -41	  -24	  -12	   -3	    2	    0	   -9	  -25	  -38	  -42	
 	 Day:Hour	 1:06	 7:23	11:01	 4:05	30:22	10:17	 6:12	24:06	12:06	28:23	18:06	 4:09	

 	Average WC	  -21	  -18	  -13	   -6	   -2	    4	    6	    6	    1	   -4	  -14	  -21	
 	Avg Del WC	    9	    9	    7	    7	    7	    4	    2	    3	    5	    6	    9	    9	
 	 # Hours WC	  721	  619	  586	  552	  297	   94	   28	   87	  340	  648	  698	  668	

 	Maximum HI	     	     	     	     	     	   27	   30	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:15	22:17	10:14	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    1	    5	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Slight Heat	     	     	     	    1	   11	   86	  619	  563	  111	     	     	     	
 	Comfort	     	     	    3	   26	  141	  350	  492	  443	  185	    6	     	     	
 	Slight Cold	     	    3	   45	  163	  265	  310	  218	  283	  266	  124	    6	     	
 	Moderate Cold	   59	  104	  239	  261	  266	   60	   19	   18	  260	  444	  147	   25	
 	Strong Cold	  366	  339	  320	  253	   72	     	     	     	    9	  156	  411	  360	
 	V Strong Cold	  237	  223	  118	   17	     	     	     	     	     	   14	  145	  350	
 	Extreme Cold	   82	    3	   19	     	     	     	     	     	     	     	   11	    9	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     3 annual Moderate Heat Stress hours
   -  1391 annual Slight Heat Stress hours
   -  1646 annual Comfort [no thermal Heat Stress] hours
   -  1683 annual Slight Cold Stress hours
   -  1902 annual Moderate Cold Stress hours
   -  2286 annual Strong Cold Stress hours
   -  1104 annual Very Strong Cold Stress hours
   -   124 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    6	   22	    4	    9	    9	    8	   10	    7	    4	    3	    7	
 	ENE (22.5) 	    2	    3	    6	    2	    2	    5	    4	    6	    6	    1	    3	    1	
 	NE (45)    	    4	    2	    4	    7	    1	    4	    2	    3	    7	    2	    2	    3	
 	ENE (67.5) 	    2	    2	    3	    5	    1	    3	    1	    2	    2	    1	    2	    2	
 	E (90)     	    8	    5	    6	    8	    2	    6	    3	    5	    3	    1	    5	    3	
 	ESE (112.5)	    6	    3	    7	   10	    6	    6	    3	    4	    2	    1	    3	    6	
 	SE (135)   	    7	    3	    5	    8	    7	    7	    6	    3	    4	    1	    3	    5	
 	SSE (157.5)	    8	    4	    6	    8	    6	    5	    6	    6	    7	    2	    8	    4	
 	S (180)    	   13	   13	    8	    8	    6	    6	    6	    8	    7	    8	   13	   10	
 	SSW (202.5)	    4	    3	    5	    3	    3	    6	    3	    4	    5	    7	    5	    5	
 	SW (225)   	    3	    5	    5	    4	    5	    4	    3	    4	    7	    6	    6	    7	
 	WSW (247.5)	    4	   17	    6	    5	    4	    4	    5	    9	    8	    8	    9	    7	
 	W (270)    	    7	   21	    8	   13	   16	   12	   18	   10	   16	   19	   14	   19	
 	WNW (292.5)	   10	    7	    4	    8	   14	   11	   13	   10	    8	   18	   14	   13	
 	NW (315)   	    6	    5	    2	    4	   10	    4	   11	    9	    8	   14	    8	    7	
 	NNW (337.5)	    9	    1	    2	    2	    9	    8	    7	    6	    5	    6	    3	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	10.3 	9.2  	11.4 	15.6 	10.8 	12.2 	11.9 	10.3 	11.4 	12.2 	18.1 	
 	 Day:Hour 	 1:16	17:16	11:01	 9:13	 6:17	30:18	 2:21	23:11	29:14	19:11	25:17	17:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:13	 2:23	 1:03	 5:23	 4:07	22:21	 5:06	 5:18	 2:09	 3:17	 5:12	 1:01	

 	Daily Avg	4.3  	4.2  	3.2  	4.8  	5.8  	4.2  	4.1  	3.7  	4.3  	4.7  	4.9  	4.1  	

   - Maximum Wind Speed of  18.1 m/s on Dec 17
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.2	  3.6	  4.3	  5.0	  3.7	  3.8	  3.2	  4.1	  4.3	  4.9	  3.8	
 	 1:01- 2:00	  4.3	  4.1	  3.5	  4.5	  4.9	  3.9	  3.8	  3.4	  4.3	  4.2	  4.8	  4.1	
 	 2:01- 3:00	  4.2	  4.2	  3.3	  4.2	  4.7	  3.8	  3.4	  3.4	  4.2	  4.4	  4.9	  3.7	
 	 3:01- 4:00	  3.8	  4.3	  3.2	  4.1	  4.8	  3.9	  3.6	  3.3	  4.0	  4.4	  4.6	  3.9	
 	 4:01- 5:00	  4.5	  3.8	  2.8	  4.2	  5.2	  3.6	  3.0	  3.3	  3.9	  4.2	  4.8	  4.3	
 	 5:01- 6:00	  4.4	  4.5	  2.7	  4.1	  4.8	  3.6	  3.2	  3.2	  4.1	  4.3	  4.6	  4.2	
 	 6:01- 7:00	  4.1	  4.1	  2.8	  4.6	  5.3	  4.3	  3.7	  3.5	  3.9	  4.2	  4.5	  4.2	
 	 7:01- 8:00	  4.2	  4.1	  2.8	  5.1	  6.2	  4.2	  3.8	  3.7	  4.0	  4.5	  4.4	  3.8	
 	 8:01- 9:00	  4.5	  3.7	  3.1	  5.0	  6.0	  4.8	  4.3	  4.0	  3.9	  5.2	  4.6	  3.7	
 	 9:01-10:00	  4.9	  3.8	  3.4	  5.4	  6.3	  4.6	  4.5	  4.5	  4.4	  5.5	  4.8	  4.1	
 	10:01-11:00	  4.8	  4.2	  3.2	  5.6	  6.9	  4.8	  4.7	  4.7	  5.0	  5.5	  4.9	  4.0	
 	11:01-12:00	  4.7	  4.2	  3.1	  5.8	  7.0	  4.9	  5.2	  4.9	  4.8	  5.7	  5.4	  4.1	
 	12:01-13:00	  4.6	  4.3	  3.2	  5.9	  6.9	  4.5	  5.3	  4.8	  5.1	  5.8	  5.2	  4.2	
 	13:01-14:00	  4.4	  4.7	  3.5	  5.8	  7.4	  5.0	  5.2	  5.0	  5.2	  5.9	  5.0	  4.5	
 	14:01-15:00	  4.4	  4.5	  3.5	  5.9	  7.0	  4.8	  4.7	  4.5	  5.0	  5.6	  5.2	  4.3	
 	15:01-16:00	  4.2	  4.5	  3.4	  5.4	  7.3	  4.8	  4.5	  4.5	  4.9	  5.4	  4.7	  3.9	
 	16:01-17:00	  4.0	  4.4	  3.3	  5.2	  7.6	  5.3	  5.0	  3.8	  4.0	  4.0	  4.8	  4.1	
 	17:01-18:00	  4.1	  4.3	  2.5	  5.0	  6.9	  4.8	  4.4	  3.4	  3.4	  3.7	  4.8	  4.2	
 	18:01-19:00	  4.2	  4.6	  2.6	  4.5	  5.8	  4.1	  3.6	  3.0	  3.5	  4.1	  5.1	  4.5	
 	19:01-20:00	  4.1	  4.0	  2.7	  3.8	  4.5	  3.7	  3.2	  2.9	  4.0	  4.1	  5.1	  4.1	
 	20:01-21:00	  4.3	  4.3	  3.2	  4.3	  4.5	  3.2	  3.7	  3.1	  3.9	  4.3	  5.1	  4.3	
 	21:01-22:00	  4.2	  4.1	  3.4	  4.3	  4.8	  3.5	  3.7	  3.1	  4.3	  4.2	  5.0	  4.5	
 	22:01-23:00	  4.1	  4.1	  3.6	  4.1	  4.7	  3.4	  3.7	  2.8	  4.2	  4.1	  4.8	  4.1	
 	23:01-24:00	  4.3	  4.1	  3.7	  4.2	  4.8	  3.8	  4.2	  3.0	  4.1	  4.2	  4.7	  3.8	
 	 Max Hour  	  10 	  14 	  24 	  15 	  17 	  17 	  13 	  14 	  14 	  14 	  12 	  14 	
 	 Min Hour  	   4 	   9 	  18 	  20 	  21 	  21 	   5 	  23 	  18 	  18 	   8 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  209	  131	  173	  194	  218	  227	  184	  190	  232	  206	  170	
 	 1:01- 2:00	  193	  214	  142	  177	  191	  196	  221	  223	  202	  231	  215	  186	
 	 2:01- 3:00	  180	  191	  143	  171	  226	  199	  200	  220	  192	  232	  211	  170	
 	 3:01- 4:00	  196	  195	  132	  175	  202	  202	  202	  198	  206	  237	  211	  192	
 	 4:01- 5:00	  183	  197	  130	  189	  216	  208	  212	  203	  188	  238	  225	  203	
 	 5:01- 6:00	  185	  194	  143	  166	  213	  223	  194	  204	  206	  234	  213	  208	
 	 6:01- 7:00	  168	  184	  118	  164	  224	  192	  188	  207	  203	  239	  201	  214	
 	 7:01- 8:00	  169	  188	  126	  179	  221	  192	  191	  198	  188	  249	  196	  223	
 	 8:01- 9:00	  181	  189	  147	  179	  222	  184	  220	  176	  196	  263	  206	  222	
 	 9:01-10:00	  191	  181	  131	  176	  235	  184	  230	  196	  196	  248	  210	  202	
 	10:01-11:00	  194	  200	  111	  175	  217	  189	  225	  205	  208	  247	  211	  206	
 	11:01-12:00	  182	  200	  116	  190	  230	  174	  217	  212	  195	  229	  222	  209	
 	12:01-13:00	  186	  209	  125	  195	  223	  191	  232	  232	  212	  261	  235	  251	
 	13:01-14:00	  195	  220	  116	  190	  223	  189	  186	  235	  204	  274	  221	  235	
 	14:01-15:00	  206	  222	  140	  190	  223	  193	  198	  215	  194	  261	  222	  221	
 	15:01-16:00	  201	  206	  154	  184	  249	  204	  214	  192	  214	  260	  200	  214	
 	16:01-17:00	  195	  214	  158	  164	  225	  201	  213	  187	  192	  259	  207	  232	
 	17:01-18:00	  187	  210	  149	  182	  233	  196	  224	  207	  186	  254	  206	  228	
 	18:01-19:00	  200	  218	  155	  162	  227	  185	  221	  136	  194	  259	  212	  209	
 	19:01-20:00	  204	  219	  135	  139	  192	  179	  224	  137	  186	  256	  210	  185	
 	20:01-21:00	  198	  206	  159	  142	  222	  177	  229	  172	  193	  230	  209	  191	
 	21:01-22:00	  205	  213	  148	  147	  218	  200	  209	  192	  219	  227	  212	  195	
 	22:01-23:00	  205	  187	  143	  160	  207	  197	  207	  203	  206	  229	  220	  199	
 	23:01-24:00	  208	  202	  120	  174	  209	  226	  216	  172	  207	  228	  208	  178	
 	 Max Hour  	  24 	  15 	  21 	  13 	  16 	  24 	  13 	  14 	  22 	  14 	  13 	  13 	
 	 Min Hour  	   7 	  10 	  11 	  20 	   2 	  12 	  14 	  19 	  18 	  22 	   8 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.9	  0.9	  1.6	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	ENE (22.5) 	  0.0	  0.7	  1.3	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NE (45)    	  0.0	  0.6	  1.3	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (67.5) 	  0.0	  0.4	  0.7	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	E (90)     	  0.0	  0.9	  1.7	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ESE (112.5)	  0.0	  0.5	  1.2	  1.6	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SE (135)   	  0.0	  0.5	  1.2	  1.3	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSE (157.5)	  0.0	  0.5	  1.7	  1.7	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	S (180)    	  0.0	  0.9	  2.7	  3.2	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SSW (202.5)	  0.0	  0.4	  1.3	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  0.0	  0.5	  1.6	  2.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	WSW (247.5)	  0.0	  0.5	  2.5	  3.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	W (270)    	  0.0	  0.8	  4.0	  6.3	  2.6	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	 14.5	
 	WNW (292.5)	  0.0	  1.0	  2.8	  3.8	  2.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	 11.0	
 	NW (315)   	  0.0	  0.7	  2.2	  2.1	  1.5	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  7.3	
 	NNW (337.5)	  0.0	  0.8	  1.5	  1.5	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	

 	  Total    	  3.9	 10.7	 29.3	 34.0	 16.8	  3.8	  1.2	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	744  	144  	0    	0    	0    	0    	0    	24   	576  	744  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2268 	3425 	4198 	4765 	5480 	4975 	6595 	5174 	4267 	3358 	2253 	2259 	

 	Direct Max 	5176 	7388 	9004 	10329	11624	11684	11030	8665 	8716 	7378 	6456 	4396 	
 	    Day    	  19 	  28 	  29 	  12 	  27 	  12 	  18 	  24 	  11 	   4 	   1 	  26 	

 	Diffuse Avg	443  	823  	1494 	2138 	2434 	2502 	2129 	2022 	1391 	894  	531  	314  	

 	Global Avg 	915  	1867 	3196 	4588 	5667 	5742 	6258 	4948 	3523 	2107 	1077 	730  	

 - Maximum Direct Normal Solar of 11684 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	  100	   62	   74	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	  150	  258	  150	  216	  161	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  133	  289	  335	  275	  309	  239	  135	    0	    0	    0	
 	 8:01- 9:00	    0	  118	  266	  391	  394	  368	  429	  432	  315	  191	   34	    0	
 	 9:01-10:00	  201	  305	  356	  477	  499	  418	  509	  521	  467	  350	  254	  107	
 	10:01-11:00	  363	  402	  442	  443	  470	  424	  601	  535	  526	  360	  314	  347	
 	11:01-12:00	  390	  430	  437	  426	  426	  491	  591	  466	  535	  415	  308	  395	
 	12:01-13:00	  364	  449	  407	  395	  461	  459	  506	  420	  514	  413	  311	  435	
 	13:01-14:00	  326	  449	  387	  360	  458	  456	  559	  430	  472	  427	  343	  406	
 	14:01-15:00	  296	  441	  415	  403	  470	  417	  566	  474	  369	  517	  361	  370	
 	15:01-16:00	  285	  417	  475	  379	  392	  327	  595	  430	  345	  419	  305	  199	
 	16:01-17:00	   42	  364	  457	  357	  333	  314	  536	  413	  329	  265	   23	    0	
 	17:01-18:00	    0	   49	  378	  381	  391	  338	  514	  374	  224	    1	    0	    0	
 	18:01-19:00	    0	    0	   43	  300	  333	  282	  369	  242	   35	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    8	  161	  170	  211	   35	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   22	   10	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  16*	  10*	  10*	  12 	  11*	  11*	  12 	  15 	  15 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   41	   38	   39	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   55	   77	   83	   76	   65	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   42	  106	  113	  123	  111	   94	   58	    7	    0	    0	
 	 8:01- 9:00	    0	   34	   97	  147	  173	  161	  157	  142	  102	   56	   18	    0	
 	 9:01-10:00	   41	   72	  145	  177	  201	  211	  189	  164	  131	   99	   57	   36	
 	10:01-11:00	   57	  102	  177	  219	  216	  243	  202	  179	  145	  118	   78	   48	
 	11:01-12:00	   72	  125	  196	  243	  256	  247	  220	  221	  160	  132	   96	   58	
 	12:01-13:00	   83	  136	  207	  251	  267	  269	  233	  231	  165	  138	  100	   60	
 	13:01-14:00	   84	  129	  200	  251	  262	  244	  204	  217	  172	  131	   87	   55	
 	14:01-15:00	   66	  107	  169	  221	  215	  224	  172	  203	  163	  101	   62	   40	
 	15:01-16:00	   35	   76	  127	  186	  217	  199	  157	  185	  144	   71	   30	   17	
 	16:01-17:00	    5	   39	   88	  147	  174	  179	  131	  149	   93	   37	    2	    0	
 	17:01-18:00	    0	    4	   42	   93	  125	  137	  107	   99	   48	    3	    0	    0	
 	18:01-19:00	    0	    0	    4	   37	   72	   88	   84	   57	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   28	   48	   42	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    7	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   56	   50	   51	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   83	  152	  133	  140	   99	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   67	  197	  259	  254	  247	  180	   92	    7	    0	    0	
 	 8:01- 9:00	    0	   50	  176	  327	  397	  385	  403	  355	  223	  102	   23	    0	
 	 9:01-10:00	   66	  146	  289	  451	  538	  511	  538	  481	  363	  218	  108	   47	
 	10:01-11:00	  130	  234	  393	  514	  572	  583	  667	  551	  450	  270	  164	  110	
 	11:01-12:00	  172	  288	  431	  549	  601	  665	  709	  570	  497	  323	  194	  147	
 	12:01-13:00	  182	  318	  434	  539	  644	  665	  660	  549	  493	  331	  199	  163	
 	13:01-14:00	  166	  303	  410	  502	  625	  627	  663	  533	  458	  315	  183	  139	
 	14:01-15:00	  124	  255	  370	  476	  557	  549	  604	  524	  360	  286	  139	   94	
 	15:01-16:00	   67	  179	  316	  390	  465	  424	  559	  432	  292	  178	   65	   30	
 	16:01-17:00	    8	   86	  212	  294	  343	  357	  430	  338	  195	   73	    4	    0	
 	17:01-18:00	    0	    8	   91	  193	  269	  284	  325	  219	   85	    3	    0	    0	
 	18:01-19:00	    0	    0	    7	   70	  145	  171	  186	   99	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   43	   74	   70	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    9	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  3.4	  4.2	  4.8	  5.5	  5.0	  6.6	  5.2	  4.3	  3.4	  2.3	  2.3	
 	  Daylight 	  8.1	  9.8	 11.8	 13.9	 15.8	 16.9	 16.4	 14.8	 12.8	 10.6	  8.7	  7.6	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	95   	200  	268  	323  	397  	364  	476  	358  	301  	237  	129  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	50   	95   	171  	247  	284  	292  	251  	236  	162  	103  	60   	36   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	102  	209  	364  	525  	648  	658  	716  	567  	400  	234  	118  	81   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	15   	29   	51   	54   	58   	61   	60   	56   	49   	34   	18   	11   	
 	**Missed Hrs 	     	     	   26	  101	  134	  134	   89	   88	   28	    1	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   35	   44	   52	   41	   75	   39	   36	   74	   73	   76	   58	
 	 1:01- 2:00	   80	   36	   47	   57	   41	   76	   38	   40	   75	   75	   74	   59	
 	 2:01- 3:00	   80	   35	   48	   59	   48	   79	   48	   42	   78	   76	   73	   51	
 	 3:01- 4:00	   81	   40	   54	   60	   50	   78	   55	   45	   80	   78	   74	   48	
 	 4:01- 5:00	   82	   49	   56	   62	   53	   80	   57	   53	   82	   78	   74	   43	
 	 5:01- 6:00	   82	   51	   59	   66	   59	   75	   53	   55	   84	   78	   74	   40	
 	 6:01- 7:00	   83	   62	   61	   70	   59	   64	   54	   54	   80	   79	   75	   49	
 	 7:01- 8:00	   82	   63	   61	   71	   64	   58	   49	   54	   73	   74	   77	   56	
 	 8:01- 9:00	   83	   65	   62	   67	   65	   48	   49	   56	   59	   64	   74	   64	
 	 9:01-10:00	   81	   68	   59	   75	   67	   41	   52	   61	   45	   55	   67	   61	
 	10:01-11:00	   79	   68	   58	   76	   70	   36	   54	   63	   38	   45	   59	   62	
 	11:01-12:00	   78	   67	   58	   76	   73	   30	   54	   69	   30	   38	   54	   60	
 	12:01-13:00	   76	   65	   64	   78	   74	   27	   58	   74	   24	   34	   50	   60	
 	13:01-14:00	   76	   63	   58	   73	   75	   26	   56	   70	   21	   29	   48	   64	
 	14:01-15:00	   76	   64	   54	   76	   75	   27	   54	   69	   20	   28	   51	   63	
 	15:01-16:00	   79	   66	   58	   75	   75	   29	   55	   63	   24	   30	   55	   65	
 	16:01-17:00	   81	   64	   67	   73	   73	   30	   53	   63	   26	   39	   63	   62	
 	17:01-18:00	   83	   62	   63	   66	   64	   34	   50	   58	   38	   54	   67	   59	
 	18:01-19:00	   81	   55	   59	   66	   54	   41	   49	   56	   51	   59	   69	   55	
 	19:01-20:00	   83	   55	   55	   61	   50	   52	   45	   50	   59	   64	   71	   55	
 	20:01-21:00	   83	   59	   46	   58	   44	   62	   47	   40	   61	   66	   74	   54	
 	21:01-22:00	   83	   54	   48	   56	   39	   65	   45	   39	   64	   70	   76	   55	
 	22:01-23:00	   81	   37	   48	   51	   41	   70	   41	   38	   66	   71	   76	   55	
 	23:01-24:00	   81	   40	   45	   51	   43	   72	   40	   35	   70	   72	   75	   56	
 	 Max Hour  	   7 	  11 	  17 	  13 	  15 	   5 	  13 	  13 	   6 	   7 	   8 	  16 	
 	 Min Hour  	  14 	   1 	   1 	  24 	  22 	  14 	   2 	  24 	  15 	  15 	  14 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   31	   37	   46	   33	   75	   31	   32	   74	   73	   76	   49	
 	 1:01- 2:00	   80	   32	   40	   50	   30	   76	   28	   36	   75	   75	   74	   49	
 	 2:01- 3:00	   80	   31	   41	   54	   38	   79	   36	   38	   78	   76	   73	   45	
 	 3:01- 4:00	   81	   32	   44	   55	   38	   78	   42	   40	   80	   78	   74	   43	
 	 4:01- 5:00	   82	   43	   49	   55	   39	   80	   45	   46	   82	   78	   74	   38	
 	 5:01- 6:00	   82	   45	   53	   58	   49	   75	   44	   46	   84	   78	   74	   37	
 	 6:01- 7:00	   83	   53	   56	   56	   47	   64	   45	   44	   80	   79	   75	   45	
 	 7:01- 8:00	   82	   53	   56	   58	   51	   58	   42	   45	   73	   74	   77	   48	
 	 8:01- 9:00	   83	   57	   56	   52	   51	   48	   41	   47	   59	   64	   74	   54	
 	 9:01-10:00	   81	   56	   52	   58	   55	   41	   42	   51	   45	   55	   67	   53	
 	10:01-11:00	   79	   54	   49	   65	   57	   36	   44	   55	   38	   45	   59	   53	
 	11:01-12:00	   78	   53	   52	   62	   63	   30	   48	   63	   30	   38	   54	   51	
 	12:01-13:00	   76	   54	   56	   63	   61	   27	   49	   67	   24	   34	   50	   50	
 	13:01-14:00	   76	   51	   51	   61	   61	   26	   51	   64	   21	   29	   48	   53	
 	14:01-15:00	   76	   47	   47	   66	   62	   27	   47	   61	   20	   28	   51	   52	
 	15:01-16:00	   79	   53	   48	   65	   62	   29	   45	   53	   24	   30	   55	   55	
 	16:01-17:00	   81	   54	   53	   61	   61	   30	   45	   52	   26	   39	   63	   53	
 	17:01-18:00	   83	   53	   52	   57	   54	   34	   42	   48	   38	   54	   67	   49	
 	18:01-19:00	   81	   43	   51	   56	   43	   41	   41	   47	   51	   59	   69	   44	
 	19:01-20:00	   83	   42	   47	   53	   39	   52	   38	   43	   59	   64	   71	   49	
 	20:01-21:00	   83	   46	   37	   54	   35	   62	   38	   35	   61	   66	   74	   49	
 	21:01-22:00	   83	   41	   37	   52	   31	   65	   35	   36	   64	   70	   76	   50	
 	22:01-23:00	   81	   28	   39	   46	   31	   70	   32	   34	   66	   71	   76	   48	
 	23:01-24:00	   81	   30	   38	   46	   32	   72	   29	   32	   70	   72	   75	   48	
 	 Max Hour  	   7 	   9 	   7 	  15 	  12 	   5 	  14 	  13 	   6 	   7 	   8 	  16 	
 	 Min Hour  	  14 	  23 	   1 	  23 	   2 	  14 	   2 	  24 	  15 	  15 	  14 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -9.9	-11.2	 -9.0	 -5.6	  3.3	 10.2	 14.8	 16.2	 13.8	  8.5	  1.4	 -5.2	
 	   2.0 m  	 -5.4	 -7.6	 -7.2	 -5.4	  0.6	  6.0	 10.3	 12.6	 12.1	  9.1	  4.2	 -1.0	
 	   4.0 m  	 -1.7	 -3.9	 -4.4	 -3.7	 -0.4	  3.2	  6.6	  8.9	  9.4	  8.1	  5.2	  1.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  693	  542	  535	  195	   33	    3	    0	    0	   45	  206	  470	  700	
 	HDD base 18C	  941	  766	  783	  433	  215	   96	   42	   78	  215	  454	  710	  948	

 	CDD base 10C	    0	    0	    0	    2	   71	  151	  240	  178	   69	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    5	    4	   33	    8	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  213	  266	  956	  528	  161	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   64	   45	  357	  168	   33	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   60	    5	    0	    0	    0	    0	

    -  712 annual (wthr file) cooling degree-days (10C baseline)
    - 3423 annual (wthr file) heating degree-days (10C baseline)

    -   50 annual (wthr file) cooling degree-days (18C baseline)
    - 5681 annual (wthr file) heating degree-days (18C baseline)

    - 2123 annual (wthr file) cooling degree-hours (20C baseline)
    -  668 annual (wthr file) cooling degree-hours (23C baseline)
    -   66 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  0.4	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  3.7	  4.3	  2.8	  0.6	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.9	  7.5	  3.5	  2.1	  0.5	     	     	     	
 	 <=5       	     	     	     	  3.3	  4.3	  2.3	  1.6	  0.5	  0.2	     	     	     	
 	 <=0       	     	     	  4.6	  5.8	  2.9	  1.6	  0.7	  0.1	     	     	     	     	
 	 <=-5      	     	  4.9	  6.2	  2.3	  0.8	  0.8	  0.3	     	     	     	     	     	
 	 <=-10     	 20.0	  5.5	  0.9	  0.3	     	  0.1	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  31.40C, Deviation=|11.483|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  16.15C, Deviation=| 0.135|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -31.10C, Deviation=|11.749|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp= -11.50C, Deviation=| 0.251|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   2.83C, Deviation=| 0.444|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   2.50C, Deviation=| 3.996|C
