 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Kuujuaq_PQ_CAN Design_Conditions,     !- Location Name
      58.10,     !- Latitude {N+ S-}
     -68.42,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
      37.00;     !- Elevation {m}
 
 !  WMO=719060 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Kuujuaq_PQ_CAN Extreme Annual Wind Speeds, 1%=12.2m/s, 2.5%=10.2m/s, 5%=9m/s
 ! Kuujuaq_PQ_CAN Extreme Annual Temperatures, Max Drybulb=-40°C Min Drybulb=28.4°C
  
 ! Kuujuaq_PQ_CAN Annual Heating Design Conditions Wind Speed=2m/s Wind Dir=220
 ! Coldest Month=JAN
 ! Kuujuaq_PQ_CAN Annual Heating 99.6%, MaxDB=-37.1°C
 SizingPeriod:DesignDay,
  Kuujuaq Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -37.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -37.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujuaq_PQ_CAN Annual Heating 99%, MaxDB=-35°C
 SizingPeriod:DesignDay,
  Kuujuaq Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -35,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        -35,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujuaq_PQ_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-41.7°C
 SizingPeriod:DesignDay,
  Kuujuaq Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -36.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -41.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujuaq_PQ_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-40.1°C
 SizingPeriod:DesignDay,
  Kuujuaq Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -34.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -40.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujuaq_PQ_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=16.3m/s
 SizingPeriod:DesignDay,
  Kuujuaq Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -14.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -14.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
       16.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujuaq_PQ_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=14.1m/s
 SizingPeriod:DesignDay,
  Kuujuaq Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -14.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -14.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
       14.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Kuujuaq Annual Cooling Design Conditions Wind Speed=4.3m/s Wind Dir=210
 ! Hottest Month=JUL
 ! Kuujuaq_PQ_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=23.8°C MWB=15.7°C
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.8,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=21.4°C MWB=14.4°C
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=19°C MWB=13.4°C
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         19,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       13.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (WB=>MDB) .4%, MDB=22.1°C WB=16.9°C
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.1,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (WB=>MDB) 1%, MDB=19.9°C WB=15.3°C
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.9,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (WB=>MDB) 2%, MDB=18.2°C WB=13.9°C
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.2,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       13.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (DP=>MDB) .4%, MDB=18.6°C DP=14.8°C HR=0.0106
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.6,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       14.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (DP=>MDB) 1%, MDB=17.3°C DP=13.1°C HR=0.0095
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       17.3,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       13.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (DP=>MDB) 2%, MDB=16°C DP=11.5°C HR=0.0085
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         16,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       11.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=22.3°C Enthalpy=47800.0J/kg
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.3,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    47800.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=19.8°C Enthalpy=43200.0J/kg
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.8,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    43200.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Kuujuaq_PQ_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=18.3°C Enthalpy=39200.0J/kg
 SizingPeriod:DesignDay,
  Kuujuaq Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.3,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    39200.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100881.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.209;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
