 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Simcoe_ON_CAN Design_Conditions,     !- Location Name
      42.85,     !- Latitude {N+ S-}
     -80.27,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
     241.00;     !- Elevation {m}
 
 !  WMO=715730 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   1st Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 ! Simcoe_ON_CAN Extreme Annual Wind Speeds, 1%=7.5m/s, 2.5%=6.6m/s, 5%=5.9m/s
 ! Simcoe_ON_CAN Extreme Annual Temperatures, Max Drybulb=-23.9°C Min Drybulb=32.6°C
  
 ! Simcoe_ON_CAN Annual Heating Design Conditions Wind Speed=1.8m/s Wind Dir=260
 ! Coldest Month=JAN
 ! Simcoe_ON_CAN Annual Heating 99.6%, MaxDB=-18.5°C
 SizingPeriod:DesignDay,
  Simcoe Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -18.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -18.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Simcoe_ON_CAN Annual Heating 99%, MaxDB=-15.8°C
 SizingPeriod:DesignDay,
  Simcoe Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -15.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -15.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Simcoe_ON_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-21.4°C
 SizingPeriod:DesignDay,
  Simcoe Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -18.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -21.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Simcoe_ON_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-18.8°C
 SizingPeriod:DesignDay,
  Simcoe Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -15,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -18.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        1.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Simcoe_ON_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=8.7m/s
 SizingPeriod:DesignDay,
  Simcoe Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -2.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -2.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        8.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Simcoe_ON_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=7.9m/s
 SizingPeriod:DesignDay,
  Simcoe Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        0.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
        0.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        7.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Simcoe Annual Cooling Design Conditions Wind Speed=3.9m/s Wind Dir=210
 ! Hottest Month=JUL
 ! Simcoe_ON_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=30.7°C MWB=22.1°C
 SizingPeriod:DesignDay,
  Simcoe Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.7,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=29.2°C MWB=21.6°C
 SizingPeriod:DesignDay,
  Simcoe Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       29.2,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=27.8°C MWB=20.8°C
 SizingPeriod:DesignDay,
  Simcoe Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.8,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (WB=>MDB) .4%, MDB=27.8°C WB=24.1°C
 SizingPeriod:DesignDay,
  Simcoe Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.8,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       24.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (WB=>MDB) 1%, MDB=26.9°C WB=23.2°C
 SizingPeriod:DesignDay,
  Simcoe Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.9,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       23.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (WB=>MDB) 2%, MDB=26°C WB=22.3°C
 SizingPeriod:DesignDay,
  Simcoe Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         26,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (DP=>MDB) .4%, MDB=25.9°C DP=23.1°C HR=0.0183
 SizingPeriod:DesignDay,
  Simcoe Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.9,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       23.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (DP=>MDB) 1%, MDB=25.2°C DP=22°C HR=0.0172
 SizingPeriod:DesignDay,
  Simcoe Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.2,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
         22,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (DP=>MDB) 2%, MDB=24.1°C DP=21.1°C HR=0.0162
 SizingPeriod:DesignDay,
  Simcoe Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.1,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       21.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=27.5°C Enthalpy=74000.0J/kg
 SizingPeriod:DesignDay,
  Simcoe Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.5,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    74000.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=26.7°C Enthalpy=70100.0J/kg
 SizingPeriod:DesignDay,
  Simcoe Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.7,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    70100.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Simcoe_ON_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=26.2°C Enthalpy=66500.0J/kg
 SizingPeriod:DesignDay,
  Simcoe Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.2,      !- Maximum Dry-Bulb Temperature {C}
       11.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    66500.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98463.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.406,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.234;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
