 -EnergyPlus Weather Converter Version 2018.10.01
 Statistics for CAN_QC_Quebec-Lesage.Intl.AP.717140_CWEC2016
 Location -- Quebec-Lesage Intl AP QC CAN  
      {N 46° 47.46'} {W 71° 22.98'} {GMT -5.0 Hours}
 Elevation --    74 m above sea level
 Standard Pressure at Elevation -- 100434 Pa
 Data Source -- CWEC2016

 WMO Station 717140
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2002	1998	2013	2007	2011	2014	2010	2004	2010	2003	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-24.5	-21.9	-29.3	0.3	-23.8	-26.6	0.3	-21.4	11.9	-3.5	10.6	-7.4	3	250

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.2	28.7	20.8	27.3	20.1	25.8	19.2	22.7	27	21.5	25.5	20.4	24.2	4.6	240	21.2	15.9	25.3	20.1	14.9	24	19	13.9	22.6	67.3	27	63	25.8	59.1	24.4	25.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10	8.9	7.9	-29	31.6	3.7	1.3	-31.7	32.5	-33.9	33.2	-36	33.9	-38.7	34.8	-29.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.266	0.284	0.326	0.352	0.368	0.405	0.414	0.396	0.371	0.339	0.308	0.293	
 	          taud (diffuse)	 2.31	2.245	2.217	2.345	2.395	2.288	 2.28	2.333	2.397	2.478	 2.47	2.279	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  830	  884	  893	  903	  897	  861	  847	  848	  839	  818	  778	  738	
 	            id (diffuse)	   74	   98	  119	  116	  115	  128	  128	  116	  100	   79	   65	   70	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1530	 2470	 3650	 4480	 4990	 5490	 5420	 4720	 3640	 2180	 1310	 1030	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.7	  3.4	 13.3	 22.1	 28.8	 29.6	 30.9	 29.6	 27.1	 22.1	 15.4	  5.2	
 	 Coincident Wetbulb 0.4%	  3.7	  1.6	    9	 13.9	 18.4	 21.2	 23.3	 22.1	 19.9	 16.3	 12.5	  3.8	
 	            Drybulb 2.0%	  3.1	    2	  7.5	 17.2	   25	 27.8	   29	 27.6	 24.6	 18.1	 10.6	  3.1	
 	 Coincident Wetbulb 2.0%	  2.4	  0.5	  3.4	 10.1	 16.6	 19.8	 21.3	 20.5	 18.7	 13.7	  8.3	    2	
 	            Drybulb 5.0%	  1.8	  0.8	  5.2	 14.1	   22	 25.7	 27.6	 26.1	 22.4	 15.2	  8.4	    2	
 	 Coincident Wetbulb 5.0%	  1.1	 -0.3	  2.1	  7.6	 14.7	 18.6	 20.8	 19.5	 17.6	 12.3	  6.7	  1.1	
 	            Drybulb 10.%	  0.2	 -0.5	  3.4	 11.3	 19.1	 23.6	 25.9	 24.4	 20.4	 13.2	  6.6	  0.7	
 	 Coincident Wetbulb 10.%	 -0.5	 -1.4	    1	  6.2	 12.9	 17.8	 19.6	 18.7	 16.4	 10.7	  4.9	    0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	  8.8	  8.9	  8.9	 10.1	 10.1	 10.2	 10.1	  9.8	  7.6	  6.8	  7.2	
 	   Drybulb range - DB 5%	  7.1	  6.9	 10.1	 15.1	 15.1	 13.7	 12.2	 12.2	 12.2	 11.3	  9.7	  6.5	
 	   Wetbulb range - DB 5%	  7.1	  6.2	  7.3	  9.4	  8.4	  7.7	  6.5	  6.6	  7.5	  7.5	  7.9	  6.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  632	  544	  429	  165	   22	    0	    0	    0	    6	   93	  283	  539	
 	      HDD base 18.3C	  890	  777	  687	  409	  205	   64	   15	   31	  139	  331	  532	  798	

 	        CDD base 10C	    0	    0	    0	    6	   79	  208	  307	  266	  124	   20	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    4	   23	   64	   38	    8	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	   68	  198	  451	  241	   47	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   15	   38	   94	   37	    6	    0	    0	    0	

    - 1011 annual (standard) cooling degree-days (10C baseline)
    - 2712 annual (standard) heating degree-days (10C baseline)

    -  137 annual (standard) cooling degree-days (18.3C baseline)
    - 4879 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     96	     85	     91	     82	    102	    114	    123	    121	    127	     99	    112	    117	
 	             Maximum	    159	    192	    150	    154	    196	    182	    200	    224	    218	    171	    184	    221	
 	             Minimum	     43	      6	     21	     22	     32	     40	     57	     33	     36	     37	     50	     47	

    -   1266 annual (standard) liquid precipitation
    -   1648 annual (standard) maximum liquid precipitation
    -    988 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -10.4	   -9.4	   -3.8	    4.7	   11.8	   16.9	   19.9	   18.6	     14	    7.7	    0.6	   -7.4	

    -    5.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	    4.1	    3.8	      4	    3.7	    3.3	      3	    2.9	      3	    3.6	    3.6	    3.9	

    -    3.6 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.3	  3.9	 12.7	 21.4	 31.6	 29.5	 31.6	 30.2	 24.6	 18.8	 14.1	  5.0	
 	 Day:Hour	24:12	15:15	29:16	29:14	25:14	 1:14	 1:15	31:15	16:14	 5:15	 1:12	 4:14	

 	Minimum 	-25.5	-23.4	-19.8	 -8.5	 -1.3	  6.9	 10.2	  7.0	  2.6	 -3.6	 -9.8	-22.3	
 	 Day:Hour	21:05	12:01	13:05	 2:22	 6:03	 4:03	11:05	 7:04	30:05	24:02	 9:06	17:06	

 	Daily Avg	-10.1	-8.2 	-2.9 	4.0  	12.3 	16.7 	19.8 	19.3 	13.9 	6.7  	0.5  	-7.0 	

 	Daily Range	8.8  	8.3  	6.9  	9.2  	11.6 	10.5 	10.1 	10.3 	10.6 	8.3  	7.1  	6.0  	

   - Maximum Dry Bulb temperature of  31.6C on May 25
   - Minimum Dry Bulb temperature of -25.5C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   27	   21	   15	    2	     	     	     	     	     	     	    3	   23	
 	Min <=  0	   31	   28	   26	   15	    1	     	     	     	     	    6	   24	   29	
 	Min <=-18	   12	    8	    2	     	     	     	     	     	     	     	     	    6	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.0  	2.1  	6.4  	11.4 	15.7 	20.6 	23.2 	22.4 	19.4 	14.2 	10.9 	3.4  	
 	 Day:Hour	 2:07	16:11	29:10	19:22	25:09	 1:11	 1:13	31:12	 7:19	 1:11	 1:10	 3:11	

 	Minimum 	-31.0	-29.4	-26.2	-15.8	-11.0	-1.5 	4.1  	4.2  	2.1  	-8.2 	-15.4	-28.9	
 	 Day:Hour	15:07	12:01	13:06	 6:05	13:17	 3:18	 5:04	 6:18	30:05	31:07	 8:16	17:04	

 	Daily Avg	-13.5	-11.1	-6.3 	-3.1 	2.6  	11.2 	14.8 	14.5 	10.1 	2.5  	-3.2 	-10.5	

   - Maximum Dew Point temperature of  23.2C on Jul  1
   - Minimum Dew Point temperature of -31.0C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.6	 -8.7	 -4.3	  1.6	  8.9	 13.3	 16.7	 16.2	 11.3	  4.8	 -0.7	 -7.7	
 	 1:01- 2:00	-10.5	 -9.1	 -4.6	  1.4	  8.3	 13.0	 16.3	 15.8	 10.4	  4.6	 -0.6	 -7.8	
 	 2:01- 3:00	-10.9	 -9.5	 -4.7	  1.0	  7.8	 12.7	 16.0	 15.5	 10.3	  4.5	 -0.8	 -7.9	
 	 3:01- 4:00	-11.1	 -9.9	 -4.9	  0.8	  7.4	 12.5	 15.7	 15.0	  9.9	  4.1	 -1.0	 -8.1	
 	 4:01- 5:00	-11.3	-10.4	 -5.0	  0.6	  7.3	 12.8	 15.9	 14.7	  9.8	  4.0	 -1.0	 -8.3	
 	 5:01- 6:00	-11.3	-10.5	 -5.2	  1.0	  8.6	 13.6	 17.0	 15.5	 10.0	  4.0	 -1.3	 -8.5	
 	 6:01- 7:00	-11.4	-10.7	 -5.1	  1.8	 10.0	 14.6	 18.3	 17.0	 11.4	  4.7	 -1.3	 -8.5	
 	 7:01- 8:00	-11.6	-10.4	 -4.2	  2.8	 11.4	 15.7	 19.7	 18.4	 12.9	  6.1	 -0.8	 -8.3	
 	 8:01- 9:00	-11.1	 -9.5	 -3.1	  3.7	 12.6	 16.7	 21.0	 19.7	 14.3	  7.3	  0.1	 -7.8	
 	 9:01-10:00	-10.4	 -8.7	 -2.2	  4.6	 13.6	 17.8	 21.9	 21.1	 15.5	  8.2	  1.0	 -6.9	
 	10:01-11:00	 -9.7	 -7.8	 -1.7	  5.6	 14.7	 19.0	 22.8	 22.0	 16.4	  8.9	  1.7	 -6.3	
 	11:01-12:00	 -9.0	 -7.1	 -1.3	  6.7	 15.4	 20.0	 23.4	 22.9	 17.1	  9.4	  2.3	 -5.8	
 	12:01-13:00	 -8.7	 -6.4	 -1.0	  7.4	 16.3	 20.9	 23.7	 23.6	 17.9	  9.8	  2.6	 -5.3	
 	13:01-14:00	 -8.5	 -6.1	 -0.6	  7.8	 16.8	 21.2	 23.8	 23.8	 18.5	  9.9	  2.8	 -5.1	
 	14:01-15:00	 -8.5	 -5.9	 -0.6	  8.1	 17.0	 21.2	 23.8	 24.0	 18.6	  9.9	  2.7	 -5.4	
 	15:01-16:00	 -8.7	 -5.9	 -0.6	  7.7	 16.9	 21.2	 23.2	 23.5	 18.3	  9.6	  2.1	 -5.8	
 	16:01-17:00	 -9.2	 -6.3	 -0.8	  7.1	 16.7	 20.5	 22.9	 22.9	 17.5	  8.6	  1.6	 -6.1	
 	17:01-18:00	 -9.7	 -6.7	 -1.4	  6.2	 15.8	 19.7	 22.2	 21.8	 15.8	  7.8	  1.0	 -6.3	
 	18:01-19:00	 -9.9	 -7.0	 -1.8	  5.1	 14.2	 18.4	 20.9	 20.3	 14.5	  7.2	  0.8	 -6.4	
 	19:01-20:00	-10.1	 -7.3	 -2.3	  4.2	 12.8	 16.9	 19.2	 19.3	 13.9	  6.7	  0.6	 -6.5	
 	20:01-21:00	-10.2	 -7.6	 -2.8	  3.6	 11.5	 15.9	 18.4	 18.7	 13.0	  6.2	  0.2	 -6.8	
 	21:01-22:00	-10.3	 -7.9	 -3.1	  3.3	 10.8	 15.4	 18.0	 17.8	 12.5	  5.6	 -0.1	 -6.9	
 	22:01-23:00	-10.4	 -8.1	 -3.5	  2.6	 10.3	 14.7	 17.5	 17.4	 11.9	  5.2	 -0.3	 -7.2	
 	23:01-24:00	-10.5	 -8.2	 -3.8	  2.1	  9.7	 14.2	 17.2	 16.7	 11.4	  4.9	 -0.6	 -7.5	
 	 Max Hour  	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   4 	   4 	   5 	   5 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.3	-11.1	 -7.0	 -4.0	  2.2	 10.1	 14.4	 13.9	  9.2	  2.0	 -3.5	-10.5	
 	 1:01- 2:00	-13.5	-11.8	 -7.1	 -3.9	  1.9	 10.0	 14.1	 13.6	  8.8	  1.9	 -3.6	-10.8	
 	 2:01- 3:00	-13.7	-11.9	 -7.3	 -3.8	  2.0	  9.9	 14.0	 13.4	  8.6	  2.0	 -4.0	-11.0	
 	 3:01- 4:00	-13.9	-12.4	 -7.3	 -3.7	  1.8	  9.8	 13.8	 13.2	  8.4	  1.9	 -3.9	-11.3	
 	 4:01- 5:00	-14.1	-12.7	 -7.5	 -3.8	  2.1	 10.1	 14.0	 13.0	  8.3	  1.8	 -3.9	-11.4	
 	 5:01- 6:00	-14.3	-12.8	 -7.7	 -3.7	  2.4	 10.4	 14.5	 13.4	  8.4	  1.7	 -3.9	-11.5	
 	 6:01- 7:00	-14.3	-13.1	 -7.5	 -3.2	  2.6	 10.9	 14.9	 14.2	  9.2	  2.3	 -3.9	-11.5	
 	 7:01- 8:00	-14.6	-12.9	 -7.0	 -3.2	  2.9	 11.2	 15.1	 14.5	  9.7	  2.8	 -3.6	-11.5	
 	 8:01- 9:00	-14.4	-12.3	 -6.3	 -3.1	  3.0	 11.6	 15.3	 14.9	  9.9	  2.9	 -3.1	-11.1	
 	 9:01-10:00	-13.9	-11.9	 -6.0	 -2.8	  3.0	 12.0	 15.3	 15.2	 10.5	  3.1	 -2.8	-10.7	
 	10:01-11:00	-13.6	-11.2	 -5.7	 -2.6	  3.1	 11.9	 15.2	 15.0	 10.7	  2.8	 -2.6	-10.3	
 	11:01-12:00	-12.8	-11.1	 -5.6	 -2.1	  3.2	 12.1	 15.2	 15.1	 11.2	  3.0	 -2.4	-10.0	
 	12:01-13:00	-12.6	-10.8	 -5.6	 -2.3	  3.3	 12.3	 15.0	 15.0	 11.4	  3.0	 -2.7	 -9.8	
 	13:01-14:00	-12.6	-10.5	 -5.2	 -2.0	  3.4	 12.1	 15.2	 15.0	 11.4	  3.2	 -2.9	 -9.8	
 	14:01-15:00	-12.5	-10.2	 -5.5	 -1.9	  2.9	 12.1	 15.0	 14.8	 11.5	  3.2	 -2.7	 -9.7	
 	15:01-16:00	-12.6	-10.1	 -5.5	 -2.4	  2.7	 11.7	 15.1	 14.9	 11.5	  2.8	 -2.9	 -9.8	
 	16:01-17:00	-13.1	-10.0	 -5.6	 -2.8	  2.2	 11.5	 15.1	 14.9	 11.6	  2.8	 -2.9	 -9.6	
 	17:01-18:00	-13.1	 -9.8	 -5.4	 -2.9	  2.1	 11.3	 15.4	 14.7	 11.5	  2.7	 -2.9	 -9.6	
 	18:01-19:00	-13.4	 -9.7	 -5.6	 -3.1	  2.4	 11.4	 15.3	 14.7	 11.3	  2.6	 -2.7	 -9.6	
 	19:01-20:00	-13.4	-10.0	 -5.9	 -3.0	  2.7	 11.3	 15.3	 14.8	 10.8	  2.6	 -2.7	 -9.9	
 	20:01-21:00	-13.4	-10.1	 -6.2	 -3.1	  3.0	 11.2	 15.0	 15.0	 10.3	  2.3	 -2.7	-10.3	
 	21:01-22:00	-13.4	-10.1	 -6.5	 -2.9	  2.7	 11.0	 14.8	 14.7	  9.9	  2.2	 -3.0	-10.5	
 	22:01-23:00	-13.4	-10.5	 -6.6	 -3.5	  2.6	 11.0	 14.7	 14.5	  9.5	  2.0	 -3.2	-10.6	
 	23:01-24:00	-13.5	-10.4	 -6.8	 -3.8	  2.3	 10.8	 14.5	 14.3	  9.2	  1.8	 -3.5	-10.5	
 	 Max Hour  	  15 	  19 	  14 	  15 	  14 	  13 	  18 	  10 	  17 	  14 	  12 	  19 	
 	 Min Hour  	   8 	   7 	   6 	   1 	   4 	   4 	   4 	   5 	   5 	   6 	   3 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	95   	99   	99   	98   	100  	100  	99   	98   	
 	 Day:Hour 	 2:06	 1:23	 1:04	16:18	28:06	27:07	28:03	26:01	 3:23	25:24	12:09	 4:02	

 	Minimum  	44   	22   	30   	18   	16   	25   	31   	34   	45   	30   	28   	36   	
 	 Day:Hour 	 3:11	11:13	18:17	22:17	13:17	 3:18	 5:16	12:15	30:15	 5:14	 4:03	19:14	

 	Daily Avg	75   	78   	76   	62   	55   	72   	75   	75   	79   	75   	76   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   81	   80	   66	   64	   81	   87	   87	   87	   82	   80	   78	
 	 1:01- 2:00	   77	   80	   82	   68	   66	   83	   88	   87	   90	   83	   79	   77	
 	 2:01- 3:00	   78	   81	   81	   70	   68	   83	   89	   88	   90	   84	   79	   77	
 	 3:01- 4:00	   78	   81	   82	   71	   69	   84	   89	   89	   91	   85	   80	   76	
 	 4:01- 5:00	   78	   82	   82	   72	   70	   84	   89	   90	   90	   86	   80	   76	
 	 5:01- 6:00	   77	   82	   82	   71	   66	   82	   86	   88	   91	   85	   82	   77	
 	 6:01- 7:00	   78	   82	   82	   69	   61	   79	   81	   84	   87	   84	   82	   77	
 	 7:01- 8:00	   76	   81	   80	   65	   58	   76	   76	   79	   81	   79	   80	   77	
 	 8:01- 9:00	   75	   79	   77	   61	   54	   73	   71	   75	   76	   74	   78	   76	
 	 9:01-10:00	   74	   77	   74	   60	   51	   70	   67	   70	   73	   71	   75	   73	
 	10:01-11:00	   72	   76	   73	   57	   48	   65	   64	   66	   70	   67	   72	   72	
 	11:01-12:00	   73	   73	   71	   55	   47	   63	   61	   63	   69	   65	   71	   71	
 	12:01-13:00	   71	   70	   70	   53	   45	   60	   60	   60	   67	   64	   67	   70	
 	13:01-14:00	   70	   71	   70	   53	   44	   59	   61	   60	   65	   65	   66	   69	
 	14:01-15:00	   71	   71	   69	   53	   42	   58	   60	   58	   64	   65	   67	   71	
 	15:01-16:00	   71	   72	   69	   53	   42	   57	   63	   61	   65	   64	   69	   72	
 	16:01-17:00	   72	   75	   70	   53	   41	   59	   64	   63	   69	   68	   72	   75	
 	17:01-18:00	   74	   78	   74	   55	   42	   61	   67	   66	   76	   71	   75	   76	
 	18:01-19:00	   74	   81	   75	   58	   47	   65	   72	   72	   82	   73	   77	   76	
 	19:01-20:00	   75	   80	   76	   61	   53	   71	   78	   76	   82	   75	   78	   75	
 	20:01-21:00	   75	   82	   76	   63	   58	   75	   81	   80	   84	   77	   80	   74	
 	21:01-22:00	   76	   83	   76	   64	   59	   76	   82	   83	   85	   78	   80	   74	
 	22:01-23:00	   77	   82	   78	   65	   60	   79	   84	   84	   86	   80	   80	   75	
 	23:01-24:00	   77	   83	   78	   66	   61	   81	   85	   86	   87	   81	   80	   77	
 	 Max Hour  	   1 	  22 	   4 	   5 	   5 	   4 	   4 	   5 	   4 	   5 	   7 	   1 	
 	 Min Hour  	  14 	  13 	  16 	  17 	  17 	  16 	  15 	  15 	  15 	  16 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.4	  0.6	  0.8	  1.4	  1.7	  1.7	  1.4	  0.8	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -40	  -40	  -27	   -9	    1	     	    7	   -2	  -13	  -23	  -46	
 	 Day:Hour	16:03	13:06	13:04	 2:07	17:03	 2:19	     	 6:24	20:04	23:05	29:23	17:08	

 	Average WC	  -20	  -17	  -11	   -5	    1	    5	     	    8	    6	    0	   -7	  -17	
 	Avg Del WC	   10	    9	    9	    7	    5	    4	     	    1	    2	    6	    7	   10	
 	 # Hours WC	  654	  600	  630	  563	  264	   22	     	    4	   82	  545	  618	  654	

 	Maximum HI	     	     	     	     	   29	   30	   35	   33	     	     	     	     	
 	 Day:Hour	     	     	     	     	25:12	 1:13	 1:13	31:15	     	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   30	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    2	     	     	     	     	
 	 # Hours HI	     	     	     	     	    5	   12	   41	   37	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	    1	     	    6	     	     	     	     	     	
 	Slight Heat	     	     	     	    2	  393	 1443	 5432	 3937	  808	    1	     	     	
 	Comfort	     	     	    3	   43	  253	  487	  694	  667	  457	   50	    1	     	
 	Slight Cold	    4	    5	   67	  189	  275	  194	   32	   58	  230	  242	   86	   15	
 	Moderate Cold	   98	  185	  253	  293	  196	   34	     	     	   33	  387	  397	  210	
 	Strong Cold	  312	  250	  273	  148	   16	     	     	     	     	   65	  170	  261	
 	V Strong Cold	  248	  176	  137	   47	     	     	     	     	     	     	   65	  165	
 	Extreme Cold	   82	   56	   11	     	     	     	     	     	     	     	    1	   93	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     7 annual Moderate Heat Stress hours
   - 12016 annual Slight Heat Stress hours
   -  2655 annual Comfort [no thermal Heat Stress] hours
   -  1397 annual Slight Cold Stress hours
   -  2086 annual Moderate Cold Stress hours
   -  1495 annual Strong Cold Stress hours
   -   838 annual Very Strong Cold Stress hours
   -   243 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	   12	   15	   11	   13	   13	   14	   17	   26	    8	   10	   11	
 	ENE (22.5) 	    5	    5	    3	    5	    5	    4	    4	    5	    3	    4	    3	    3	
 	NE (45)    	    4	    6	    5	    7	    3	    5	    3	    3	    3	    4	    4	    3	
 	ENE (67.5) 	   21	   17	   27	   22	   12	   24	    4	    9	   10	   12	   13	   11	
 	E (90)     	    3	   12	   13	   10	   13	   17	    2	    6	    5	    4	   12	    8	
 	ESE (112.5)	    1	    1	    1	    1	    2	    2	    1	    2	    1	    1	    1	    1	
 	SE (135)   	    1	    0	    0	    1	    1	    1	    1	    2	    1	    1	    1	    0	
 	SSE (157.5)	    0	    0	    1	    1	    0	    1	    1	    1	    0	    0	    0	    0	
 	S (180)    	    1	    1	    1	    1	    1	    2	    2	    1	    1	    1	    1	    0	
 	SSW (202.5)	    2	    2	    1	    2	    2	    2	    6	    2	    2	    2	    0	    1	
 	SW (225)   	   11	    8	    8	    8	    6	    6	   21	   10	   10	    9	    6	   11	
 	WSW (247.5)	   18	   12	   11	   10	   14	    9	   24	   25	   12	   17	   17	   24	
 	W (270)    	   15	   16	    7	   12	   11	    7	   10	   12	   12	   25	   22	   20	
 	WNW (292.5)	    4	    2	    3	    4	    3	    3	    2	    3	    4	    7	    5	    5	
 	NW (315)   	    3	    3	    1	    4	    8	    2	    2	    1	    5	    4	    3	    2	
 	NNW (337.5)	    1	    2	    2	    3	    8	    3	    3	    1	    5	    1	    2	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.6 	15.0 	14.4 	17.5 	12.8 	14.4 	12.5 	9.7  	14.4 	14.4 	15.6 	15.8 	
 	 Day:Hour 	29:04	 1:23	10:12	25:06	 7:14	 1:18	 9:10	31:15	 9:19	15:14	29:03	 9:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 3:03	 4:08	 6:23	 1:22	 4:09	 1:05	 1:08	 3:01	 4:08	 1:06	 1:07	

 	Daily Avg	5.0  	4.5  	4.6  	4.5  	4.4  	3.7  	3.7  	3.3  	2.9  	4.5  	4.5  	5.0  	

   - Maximum Wind Speed of  18.6 m/s on Jan 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.1	  3.5	  3.5	  3.2	  3.0	  2.2	  2.0	  2.5	  3.8	  4.0	  4.8	
 	 1:01- 2:00	  4.7	  4.0	  3.4	  3.3	  3.9	  3.2	  2.6	  2.1	  2.0	  3.9	  4.6	  4.9	
 	 2:01- 3:00	  4.2	  4.6	  3.5	  3.9	  3.4	  2.9	  2.7	  2.2	  1.9	  4.0	  4.8	  4.9	
 	 3:01- 4:00	  4.5	  4.5	  3.8	  4.0	  3.3	  2.9	  2.5	  2.4	  1.9	  4.1	  4.8	  4.8	
 	 4:01- 5:00	  4.4	  4.0	  3.8	  4.2	  3.2	  2.9	  2.6	  2.7	  2.1	  4.1	  4.3	  4.7	
 	 5:01- 6:00	  4.7	  4.9	  3.9	  4.4	  4.1	  3.4	  2.9	  2.6	  1.8	  4.2	  4.1	  4.9	
 	 6:01- 7:00	  4.3	  4.8	  3.9	  4.8	  4.4	  3.5	  3.6	  3.2	  2.5	  4.1	  4.5	  4.5	
 	 7:01- 8:00	  4.9	  4.4	  4.2	  4.9	  4.7	  3.4	  4.2	  3.8	  3.0	  4.2	  4.0	  4.5	
 	 8:01- 9:00	  4.4	  4.6	  4.5	  4.6	  5.2	  3.5	  4.6	  4.0	  3.4	  4.8	  4.4	  4.8	
 	 9:01-10:00	  5.0	  5.1	  5.2	  4.4	  5.3	  3.4	  4.9	  4.1	  3.7	  4.9	  4.4	  5.2	
 	10:01-11:00	  5.5	  5.4	  5.5	  5.0	  5.6	  3.7	  5.2	  4.2	  4.0	  5.4	  4.8	  5.5	
 	11:01-12:00	  5.8	  5.8	  6.3	  5.3	  5.6	  4.2	  5.6	  4.5	  4.2	  5.7	  4.9	  5.9	
 	12:01-13:00	  5.8	  5.7	  5.8	  5.3	  5.4	  4.5	  5.2	  5.0	  4.3	  5.9	  5.4	  5.9	
 	13:01-14:00	  6.1	  5.6	  5.8	  5.1	  5.9	  4.8	  5.7	  5.1	  4.9	  6.2	  5.2	  5.9	
 	14:01-15:00	  6.1	  5.1	  6.3	  5.4	  6.2	  4.7	  5.6	  4.8	  4.7	  5.6	  5.1	  5.5	
 	15:01-16:00	  5.7	  5.1	  5.7	  5.3	  5.9	  4.9	  5.2	  4.6	  4.2	  5.1	  4.6	  5.3	
 	16:01-17:00	  5.5	  5.0	  5.6	  5.4	  5.3	  4.8	  4.2	  3.9	  3.0	  4.3	  4.2	  5.0	
 	17:01-18:00	  5.1	  4.1	  5.1	  4.9	  5.3	  4.4	  3.7	  3.5	  2.3	  4.1	  4.4	  4.9	
 	18:01-19:00	  5.1	  3.8	  4.0	  4.8	  3.7	  4.2	  3.2	  2.7	  2.2	  4.0	  4.1	  4.7	
 	19:01-20:00	  4.8	  3.4	  4.6	  4.1	  3.2	  3.8	  2.1	  2.4	  2.2	  3.9	  4.3	  4.4	
 	20:01-21:00	  5.0	  3.4	  4.3	  4.1	  3.0	  3.6	  2.1	  2.3	  2.5	  4.1	  4.1	  5.0	
 	21:01-22:00	  4.5	  3.1	  3.9	  4.1	  3.3	  3.1	  2.4	  2.1	  2.2	  3.9	  4.0	  5.0	
 	22:01-23:00	  4.9	  3.7	  3.7	  3.6	  3.7	  3.3	  2.4	  2.3	  2.4	  3.6	  4.3	  4.8	
 	23:01-24:00	  4.8	  4.0	  4.0	  4.1	  3.0	  3.2	  2.3	  2.1	  2.4	  3.8	  4.3	  4.7	
 	 Max Hour  	  14 	  12 	  15 	  15 	  15 	  16 	  14 	  14 	  14 	  14 	  13 	  12 	
 	 Min Hour  	   3 	  22 	   2 	   2 	  21 	   5 	  20 	   1 	   6 	  23 	  22 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  158	  123	  148	  151	  103	  155	  127	  139	  172	  150	  199	
 	 1:01- 2:00	  172	  165	  102	  119	  141	  109	  151	  141	  138	  178	  136	  179	
 	 2:01- 3:00	  151	  161	  124	  119	  127	  118	  166	  104	  115	  176	  144	  188	
 	 3:01- 4:00	  179	  163	  116	  131	  131	  100	  154	  123	   99	  161	  157	  185	
 	 4:01- 5:00	  162	  180	  113	  120	  152	  122	  178	  140	  165	  163	  147	  178	
 	 5:01- 6:00	  154	  136	  118	  131	  155	  111	  198	  138	  113	  198	  148	  181	
 	 6:01- 7:00	  151	  139	  136	  139	  192	  123	  193	  147	  144	  193	  138	  181	
 	 7:01- 8:00	  149	  134	  112	  138	  176	  134	  199	  167	  160	  200	  184	  149	
 	 8:01- 9:00	  152	  146	  131	  133	  189	  131	  199	  190	  161	  196	  164	  186	
 	 9:01-10:00	  170	  144	  139	  145	  200	  125	  209	  195	  206	  168	  177	  184	
 	10:01-11:00	  170	  155	  148	  143	  200	  141	  202	  197	  192	  197	  188	  194	
 	11:01-12:00	  168	  161	  137	  162	  190	  155	  198	  202	  205	  197	  182	  190	
 	12:01-13:00	  166	  151	  147	  174	  187	  169	  214	  196	  210	  198	  195	  193	
 	13:01-14:00	  157	  149	  149	  173	  208	  177	  225	  204	  197	  213	  191	  191	
 	14:01-15:00	  156	  153	  155	  168	  209	  176	  225	  200	  192	  209	  200	  182	
 	15:01-16:00	  152	  166	  164	  173	  213	  161	  225	  199	  198	  221	  191	  185	
 	16:01-17:00	  161	  165	  156	  162	  214	  167	  228	  198	  199	  206	  187	  224	
 	17:01-18:00	  140	  166	  127	  157	  219	  168	  205	  178	  175	  220	  208	  196	
 	18:01-19:00	  157	  158	   98	  173	  160	  143	  214	  169	  142	  200	  186	  166	
 	19:01-20:00	  184	  148	  113	  171	  180	  154	  204	  159	  156	  197	  169	  182	
 	20:01-21:00	  161	  149	  131	  153	  199	  124	  187	  164	  176	  184	  174	  175	
 	21:01-22:00	  157	  154	  103	  131	  146	  109	  162	  141	  126	  176	  182	  165	
 	22:01-23:00	  162	  175	  140	  101	  146	  116	  158	  128	  136	  162	  168	  182	
 	23:01-24:00	  169	  185	  107	  122	  155	  105	  171	  122	  145	  181	  175	  192	
 	 Max Hour  	  20 	  24 	  16 	  13 	  18 	  14 	  17 	  14 	  13 	  16 	  18 	  17 	
 	 Min Hour  	  18 	   8 	  19 	  23 	   3 	   4 	   2 	   3 	   4 	   4 	   2 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  6.7	  3.9	  1.7	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.4	
 	ENE (22.5) 	  0.0	  2.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NE (45)    	  0.0	  2.0	  1.4	  0.4	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  0.0	  1.1	  3.7	  4.9	  3.1	  1.5	  0.6	  0.1	  0.1	  0.0	  0.0	 15.0	
 	E (90)     	  0.0	  1.5	  2.3	  2.9	  1.3	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  8.6	
 	ESE (112.5)	  0.0	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SE (135)   	  0.0	  0.5	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	SSE (157.5)	  0.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	
 	S (180)    	  0.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SSW (202.5)	  0.0	  0.8	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SW (225)   	  0.0	  1.3	  2.4	  3.0	  1.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  9.4	
 	WSW (247.5)	  0.0	  1.7	  3.1	  5.0	  3.7	  1.8	  0.6	  0.2	  0.1	  0.0	  0.0	 16.3	
 	W (270)    	  0.0	  2.5	  2.6	  3.8	  2.7	  1.4	  0.6	  0.3	  0.0	  0.0	  0.0	 14.1	
 	WNW (292.5)	  0.0	  0.9	  0.6	  1.1	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.0	  0.6	  1.0	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NNW (337.5)	  0.0	  0.9	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	

 	  Total    	  6.7	 22.0	 22.4	 24.1	 14.9	  6.3	  2.4	  0.8	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	744  	624  	0    	0    	0    	0    	0    	0    	168  	744  	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2404 	3631 	3763 	5220 	5415 	4848 	4327 	4898 	3835 	2491 	1918 	2019 	

 	Direct Max 	5942 	7714 	9626 	11141	10293	9921 	9413 	9544 	8399 	7787 	6006 	5324 	
 	    Day    	  30 	  18 	  25 	  27 	  26 	   4 	  11 	   1 	   2 	   4 	  16 	  12 	

 	Diffuse Avg	723  	1154 	1841 	2119 	2325 	2466 	2516 	2023 	1668 	1102 	731  	587  	

 	Global Avg 	1410 	2455 	3534 	5121 	5862 	5850 	5465 	5122 	3744 	2174 	1341 	1099 	

 - Maximum Direct Normal Solar of 11140 Wh/m² on Apr 27

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  106	  134	  113	   80	   33	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   70	  321	  336	  199	  190	  208	   91	   21	    0	    0	
 	 7:01- 8:00	    0	  137	  286	  386	  466	  325	  281	  361	  230	  203	   40	    0	
 	 8:01- 9:00	  261	  394	  331	  397	  513	  381	  376	  436	  318	  274	  197	  207	
 	 9:01-10:00	  387	  490	  364	  451	  519	  427	  406	  496	  401	  251	  267	  305	
 	10:01-11:00	  396	  483	  341	  480	  508	  490	  431	  510	  345	  285	  272	  290	
 	11:01-12:00	  382	  405	  324	  465	  455	  430	  414	  521	  350	  297	  282	  284	
 	12:01-13:00	  312	  395	  333	  458	  493	  464	  468	  434	  444	  290	  231	  283	
 	13:01-14:00	  214	  366	  340	  472	  417	  427	  384	  460	  462	  272	  283	  265	
 	14:01-15:00	  243	  366	  366	  466	  491	  431	  291	  386	  436	  246	  225	  244	
 	15:01-16:00	  193	  348	  409	  473	  390	  439	  314	  419	  386	  242	  121	  141	
 	16:01-17:00	   16	  248	  406	  388	  349	  362	  267	  346	  280	  110	    0	    0	
 	17:01-18:00	    0	    0	  191	  307	  253	  206	  270	  221	   93	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   50	   91	  151	  154	   65	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  10*	  16*	  11*	  10*	  11*	  13 	  12 	  14 	  12 	  14 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   13	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   61	   66	   53	   32	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	   76	  115	  119	  121	   92	   51	   12	    0	    0	
 	 7:01- 8:00	    0	   33	   95	  125	  147	  169	  174	  138	  110	   60	   23	    0	
 	 8:01- 9:00	   53	   77	  151	  183	  166	  191	  204	  160	  160	  102	   71	   47	
 	 9:01-10:00	   79	  111	  204	  224	  195	  203	  240	  192	  180	  125	   91	   73	
 	10:01-11:00	  105	  149	  237	  246	  227	  219	  258	  209	  216	  145	  112	   98	
 	11:01-12:00	  116	  186	  250	  259	  255	  241	  240	  207	  227	  154	  117	  108	
 	12:01-13:00	  127	  187	  247	  253	  246	  248	  251	  213	  203	  163	  114	  103	
 	13:01-14:00	  119	  165	  225	  229	  241	  236	  249	  224	  156	  138	  100	   85	
 	14:01-15:00	   82	  132	  187	  192	  207	  227	  225	  190	  144	  107	   70	   53	
 	15:01-16:00	   40	   80	  130	  149	  187	  196	  196	  158	  126	   73	   32	   19	
 	16:01-17:00	    2	   34	   70	   99	  150	  163	  145	  121	   72	   23	    0	    0	
 	17:01-18:00	    0	    0	   20	   53	   90	  117	  106	   70	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   30	   54	   48	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  13 	  11*	  14 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   13	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	   86	   93	   69	   36	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	  163	  236	  200	  192	  154	   69	   14	    0	    0	
 	 7:01- 8:00	    0	   50	  165	  291	  391	  352	  323	  303	  191	  109	   28	    0	
 	 8:01- 9:00	   91	  173	  282	  413	  507	  457	  457	  422	  318	  205	  115	   76	
 	 9:01-10:00	  179	  289	  394	  536	  598	  548	  559	  548	  425	  246	  179	  147	
 	10:01-11:00	  239	  367	  445	  616	  659	  650	  629	  616	  451	  303	  218	  189	
 	11:01-12:00	  260	  384	  462	  633	  655	  634	  611	  641	  478	  327	  233	  205	
 	12:01-13:00	  244	  380	  463	  616	  672	  667	  669	  571	  517	  325	  205	  196	
 	13:01-14:00	  188	  328	  429	  578	  579	  599	  572	  581	  454	  271	  195	  158	
 	14:01-15:00	  141	  265	  374	  492	  558	  554	  444	  453	  382	  205	  124	   97	
 	15:01-16:00	   64	  162	  287	  391	  415	  475	  395	  391	  284	  136	   44	   29	
 	16:01-17:00	    3	   58	  162	  237	  301	  340	  274	  261	  142	   35	    0	    0	
 	17:01-18:00	    0	    0	   35	  108	  158	  184	  193	  123	   33	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   39	   78	   72	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  3.6	  3.8	  5.2	  5.4	  4.8	  4.3	  4.9	  3.8	  2.5	  1.9	  2.0	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	118  	214  	252  	395  	391  	361  	298  	328  	241  	151  	93   	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	81   	131  	211  	248  	273  	289  	293  	235  	191  	123  	80   	65   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	158  	277  	400  	574  	681  	672  	632  	591  	432  	245  	150  	123  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	26   	41   	47   	42   	64   	67   	64   	59   	53   	42   	28   	21   	
 	**Missed Hrs 	     	    6	   81	  113	  108	  116	  137	   85	   58	   12	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   64	   68	   59	   55	   69	   53	   51	   46	   44	   61	   73	
 	 1:01- 2:00	   71	   65	   68	   61	   56	   71	   85	   55	   46	   44	   61	   67	
 	 2:01- 3:00	   72	   61	   69	   64	   58	   68	   89	   46	   44	   51	   66	   68	
 	 3:01- 4:00	   69	   60	   72	   70	   57	   72	   57	   49	   52	   52	   63	   69	
 	 4:01- 5:00	   72	   63	   72	   66	   53	   76	   88	   46	   58	   55	   65	   73	
 	 5:01- 6:00	   75	   66	   77	   63	   54	   73	   83	   56	   63	   64	   66	   74	
 	 6:01- 7:00	   77	   68	   80	   63	   58	   73	   71	   53	   71	   70	   75	   67	
 	 7:01- 8:00	   72	   73	   75	   67	   57	   72	   66	   48	   69	   68	   76	   71	
 	 8:01- 9:00	   71	   73	   75	   70	   55	   75	   58	   55	   68	   72	   76	   72	
 	 9:01-10:00	   70	   70	   77	   63	   59	   74	   72	   52	   68	   75	   77	   72	
 	10:01-11:00	   70	   70	   79	   68	   63	   76	   46	   55	   74	   75	   78	   72	
 	11:01-12:00	   78	   69	   77	   65	   63	   77	   43	   58	   66	   76	   75	   73	
 	12:01-13:00	   82	   72	   77	   67	   65	   72	   78	   59	   60	   74	   73	   75	
 	13:01-14:00	   83	   71	   76	   67	   70	   74	   42	   61	   59	   74	   70	   75	
 	14:01-15:00	   85	   72	   75	   61	   70	   72	   39	   60	   60	   70	   68	   77	
 	15:01-16:00	   80	   70	   73	   61	   74	   73	   74	   63	   60	   69	   66	   73	
 	16:01-17:00	   70	   69	   77	   60	   69	   74	   47	   60	   55	   68	   66	   75	
 	17:01-18:00	   68	   65	   81	   61	   66	   72	   52	   57	   57	   66	   65	   76	
 	18:01-19:00	   68	   68	   75	   60	   61	   78	   66	   58	   50	   62	   65	   71	
 	19:01-20:00	   69	   65	   70	   53	   55	   71	   71	   51	   49	   64	   64	   75	
 	20:01-21:00	   70	   64	   69	   49	   59	   68	   75	   52	   48	   55	   58	   74	
 	21:01-22:00	   74	   65	   69	   56	   55	   74	   56	   49	   43	   54	   62	   76	
 	22:01-23:00	   74	   71	   70	   56	   56	   71	   81	   48	   40	   49	   63	   73	
 	23:01-24:00	   76	   61	   69	   55	   53	   65	   82	   51	   39	   49	   64	   77	
 	 Max Hour  	  15 	   9 	  18 	   9 	  16 	  19 	   3 	  16 	  11 	  12 	  11 	  15 	
 	 Min Hour  	  19 	   4 	   2 	  21 	   5 	  24 	  15 	   5 	  24 	   2 	  21 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   61	   65	   58	   49	   61	   53	   50	   39	   42	   58	   67	
 	 1:01- 2:00	   67	   61	   64	   58	   51	   62	   85	   53	   39	   42	   60	   66	
 	 2:01- 3:00	   70	   56	   65	   62	   52	   61	   89	   45	   36	   47	   64	   67	
 	 3:01- 4:00	   67	   56	   67	   64	   52	   61	   57	   46	   43	   49	   61	   69	
 	 4:01- 5:00	   66	   61	   67	   57	   45	   70	   88	   41	   47	   51	   62	   69	
 	 5:01- 6:00	   70	   63	   71	   54	   43	   69	   83	   53	   55	   60	   63	   69	
 	 6:01- 7:00	   73	   65	   72	   53	   46	   66	   71	   48	   64	   62	   67	   63	
 	 7:01- 8:00	   68	   65	   73	   59	   45	   66	   66	   43	   63	   64	   70	   65	
 	 8:01- 9:00	   65	   64	   73	   61	   43	   65	   58	   48	   60	   67	   69	   65	
 	 9:01-10:00	   62	   64	   73	   54	   47	   63	   72	   46	   61	   72	   69	   65	
 	10:01-11:00	   64	   68	   72	   58	   52	   61	   46	   48	   65	   71	   71	   65	
 	11:01-12:00	   68	   64	   73	   56	   54	   61	   43	   53	   58	   70	   69	   67	
 	12:01-13:00	   70	   66	   75	   59	   54	   62	   78	   51	   52	   69	   67	   68	
 	13:01-14:00	   75	   66	   73	   58	   57	   60	   42	   54	   50	   69	   66	   70	
 	14:01-15:00	   77	   69	   72	   52	   56	   62	   39	   52	   51	   66	   63	   71	
 	15:01-16:00	   75	   67	   69	   53	   57	   60	   74	   51	   51	   65	   61	   65	
 	16:01-17:00	   66	   66	   72	   52	   53	   62	   47	   50	   45	   65	   61	   72	
 	17:01-18:00	   63	   64	   76	   52	   52	   62	   52	   48	   48	   65	   62	   71	
 	18:01-19:00	   63	   68	   70	   55	   47	   65	   66	   50	   43	   61	   63	   67	
 	19:01-20:00	   65	   63	   67	   49	   45	   62	   71	   45	   45	   61	   58	   71	
 	20:01-21:00	   66	   63	   66	   47	   48	   58	   75	   49	   43	   54	   56	   69	
 	21:01-22:00	   70	   62	   65	   54	   48	   63	   56	   46	   37	   52	   58	   71	
 	22:01-23:00	   69	   69	   67	   54	   48	   62	   81	   46	   34	   48	   60	   68	
 	23:01-24:00	   71	   59	   65	   52	   48	   52	   82	   49	   33	   47	   60	   69	
 	 Max Hour  	  15 	  15 	  18 	   4 	  14 	   5 	   3 	  14 	  11 	  10 	  11 	  17 	
 	 Min Hour  	  10 	   4 	   2 	  21 	   9 	  24 	  15 	   5 	  24 	   2 	  21 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.9	 -8.1	 -5.9	 -2.6	  6.2	 13.0	 17.6	 19.0	 16.6	 11.3	  4.3	 -2.2	
 	   2.0 m  	 -2.4	 -4.6	 -4.1	 -2.4	  3.5	  8.9	 13.1	 15.4	 14.9	 11.9	  7.1	  1.9	
 	   4.0 m  	  1.3	 -0.9	 -1.4	 -0.8	  2.6	  6.2	  9.4	 11.7	 12.3	 11.0	  8.1	  4.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  625	  508	  399	  187	   32	    0	    0	    0	    0	  107	  286	  526	
 	HDD base 18C	  873	  732	  647	  419	  191	   55	    7	   15	  125	  349	  526	  774	

 	CDD base 10C	    0	    0	    0	    7	  103	  202	  304	  289	  117	    6	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   14	   17	   63	   56	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    4	  338	  567	 1195	 1060	   97	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  141	  198	  438	  381	    6	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   38	   17	   68	   54	    0	    0	    0	    0	

    - 1028 annual (wthr file) cooling degree-days (10C baseline)
    - 2669 annual (wthr file) heating degree-days (10C baseline)

    -  151 annual (wthr file) cooling degree-days (18C baseline)
    - 4713 annual (wthr file) heating degree-days (18C baseline)

    - 3262 annual (wthr file) cooling degree-hours (20C baseline)
    - 1164 annual (wthr file) cooling degree-hours (23C baseline)
    -  178 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.5	  0.5	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.3	  3.8	  1.0	     	     	     	
 	 <=15      	     	     	     	     	     	  5.7	  6.3	  3.0	  0.8	  0.1	     	     	
 	 <=10      	     	     	     	     	  2.9	  5.3	  2.4	  0.9	  0.1	     	     	     	
 	 <=5       	     	     	     	  6.6	  5.3	  2.0	  0.8	  0.3	     	     	     	     	
 	 <=0       	     	     	  6.2	  7.2	  2.0	  1.0	  0.4	     	     	     	     	     	
 	 <=-5      	     	  3.4	  6.2	  1.5	  0.5	  0.4	     	     	     	     	     	     	
 	 <=-10     	 10.9	  5.4	  1.7	  0.4	     	  0.1	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  31.60C, Deviation=|10.683|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  16.28C, Deviation=| 0.046|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 11:Jan 17, Minimum Temp= -25.50C, Deviation=|12.949|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  -5.62C, Deviation=| 1.070|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  13.31C, Deviation=| 0.432|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  -2.21C, Deviation=| 0.343|C
