 -EnergyPlus Weather Converter Version 2017.17.06
 Statistics for CAN_QC_Sept-Iles.AP.718110_CWEC2016
 Location -- Sept-Iles AP QC CAN  
      {N 50° 13.38'} {W 66° 15.96'} {GMT -5.0 Hours}
 Elevation --    55 m above sea level
 Standard Pressure at Elevation -- 100667 Pa
 Data Source -- CWEC2016

 WMO Station 718110
 -alternate WMO Station same

 Comment 1: Canadian Weather for Energy Calculations 2016, 30 years of data 
 (generally), up to 2014, Environment Canada, 
 http://climate.weather.gc.ca/prods_servs/engineering_e.html

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-27.9	-25.6	-35	0.1	-27.4	-32.7	0.2	-25	13.5	-5.1	12.1	-6.3	3.4	310

    	DesignStat	Hottest Month	Hottest Month DB Ran	Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.5	22.8	16.3	21.3	15.6	19.9	15.1	17.9	20.8	17	19.5	16.2	18.5	4.8	230	16.7	12	19	16	11.4	18	15.2	10.8	17.3	50.7	21	48	19.4	45.6	18.5	21.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								Extreme Annual WB
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	9.9	8.6	-31.6	27	2	2	-33.1	28.4	-34.2	29.5	-35.3	30.6	-36.8	32.1	-31.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.262	0.268	0.293	0.342	0.365	0.391	0.426	0.386	0.363	0.327	0.294	0.267	
 	          taud (diffuse)	2.361	2.322	 2.32	2.305	2.392	2.369	2.305	2.417	2.453	2.525	2.503	2.391	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  792	  882	  917	  901	  892	  867	  828	  848	  832	  806	  754	  730	
 	            id (diffuse)	   63	   84	  102	  117	  113	  117	  123	  105	   91	   71	   56	   54	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.1	  4.1	  6.9	 11.7	 19.9	 23.8	 25.2	 25.3	 21.6	 16.4	 10.1	  5.1	
 	 Coincident Wetbulb 0.4%	  1.3	  2.8	    3	  5.5	 11.6	 15.2	 16.9	 17.4	   16	 11.8	  8.8	  4.1	
 	            Drybulb 2.0%	  0.7	  1.5	  4.1	  8.7	 16.2	 21.2	 22.8	 22.6	 18.7	 12.7	  7.3	    3	
 	 Coincident Wetbulb 2.0%	 -0.2	  0.2	  1.4	  4.1	 10.5	 14.7	 16.5	 16.5	 13.4	  9.6	  5.8	  1.9	
 	            Drybulb 5.0%	 -1.2	 -0.4	  2.4	  6.7	 13.7	 19.5	 21.3	 20.9	 16.8	 10.7	  5.9	  1.2	
 	 Coincident Wetbulb 5.0%	 -1.9	 -1.5	  0.3	    3	  8.7	 13.8	   16	 15.7	   13	  8.3	  4.7	  0.4	
 	            Drybulb 10.%	 -3.5	 -2.9	  1.1	  5.1	 11.8	 17.7	 19.9	 19.4	 15.3	  9.2	  4.5	 -0.1	
 	 Coincident Wetbulb 10.%	 -4.4	   -4	 -0.6	  2.2	  7.8	 12.8	 15.5	 15.3	 12.4	  7.4	  3.2	 -0.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.6	   10	    9	    7	    8	  8.2	  7.5	  7.9	    8	  6.9	  6.8	  8.2	
 	   Drybulb range - DB 5%	 10.2	  7.8	  7.5	  9.2	 11.8	 11.7	 10.2	 10.3	   10	  8.8	  6.3	  7.1	
 	   Wetbulb range - DB 5%	   10	  7.1	    6	  6.2	  7.4	  6.7	  5.8	    6	  6.6	  6.5	  5.6	    7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 3506	  752	  642	  519	  289	  123	   13	    0	    1	   31	  174	  356	
 	      HDD base 18.3C	 6108	 1010	  876	  778	  539	  373	  188	   94	  110	  241	  429	  606	

 	        CDD base 10C	  448	    0	    0	    0	    0	    8	   77	  168	  153	   41	    2	    0	
 	      CDD base 18.3C	   10	    0	    0	    0	    0	    0	    1	    4	    4	    1	    0	    0	

 	      CDH base 23.3C	   38	    0	    0	    0	    0	    1	    6	   15	   16	    1	    0	    0	
 	      CDH base 26.7C	    3	    0	    0	    0	    0	    0	    1	    1	    2	    0	    0	    0	

    -  864 annual (standard) cooling degree-days (10C baseline)
    - 6.35 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -  606 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     91	     77	     87	     92	     94	     96	    101	     99	    114	    108	    109	    110	
 	             Maximum	    206	    189	    219	    264	    181	    199	    180	    229	    233	    215	    239	    233	
 	             Minimum	      0	      8	     21	     10	     18	     34	     41	     40	     35	     21	     38	     39	

    -   1173 annual (standard) liquid precipitation
    -   1544 annual (standard) maximum liquid precipitation
    -    908 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.2	  -12.9	   -6.8	    0.4	    6.3	   12.1	   15.4	   14.9	   10.3	    4.5	   -1.8	   -9.6	

    -    1.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.4	    4.4	      4	    3.9	    3.4	    3.2	    3.4	    3.8	    3.9	    4.2	

    -    3.9 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standards 169-2013 and 90.1-2016)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -0.2	  2.0	  6.1	 11.7	 19.0	 27.6	 25.4	 29.2	 23.5	 18.9	 10.1	  4.3	
 	 Day:Hour	 2:17	24:12	29:11	29:13	29:12	16:16	16:16	14:16	 8:11	12:09	 1:20	16:14	

 	Minimum 	-31.1	-24.4	-27.7	-11.6	 -3.8	  2.0	  8.8	  3.0	 -0.9	 -6.8	-15.5	-24.6	
 	 Day:Hour	12:07	 1:02	 6:07	 3:04	13:04	27:04	24:22	29:05	30:04	21:06	30:07	 6:01	

 	Daily Avg	-13.0	-10.5	-5.5 	0.2  	6.5  	12.1 	15.6 	15.2 	11.0 	5.2  	-1.7 	-8.4 	

 	Daily Range	10.2 	8.8  	8.3  	7.7  	7.8  	9.3  	7.0  	7.9  	9.6  	7.6  	6.6  	8.7  	

   - Maximum Dry Bulb temperature of  29.2C on Aug 14
   - Minimum Dry Bulb temperature of -31.1C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   27	   16	    5	     	     	     	     	     	     	   10	   24	
 	Min <=  0	   31	   28	   29	   29	   12	     	     	     	    1	    9	   26	   31	
 	Min <=-18	   19	   13	    5	     	     	     	     	     	     	     	     	    6	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.6 	-2.6 	3.2  	6.3  	12.3 	14.8 	18.4 	18.8 	17.6 	11.9 	9.0  	1.3  	
 	 Day:Hour	 2:17	25:03	14:15	30:08	20:12	24:07	16:17	15:16	10:15	12:09	 1:18	15:18	

 	Minimum 	-36.2	-32.3	-31.7	-17.3	-9.7 	-9.1 	5.8  	1.5  	-3.2 	-8.8 	-19.2	-29.3	
 	 Day:Hour	12:05	13:07	 6:07	 7:03	 6:09	14:15	 7:21	28:12	30:04	22:02	30:08	 6:01	

 	Daily Avg	-17.3	-15.9	-10.9	-4.7 	2.3  	6.3  	11.2 	10.9 	6.5  	1.7  	-5.5 	-12.3	

   - Maximum Dew Point temperature of  18.8C on Aug 15
   - Minimum Dew Point temperature of -36.2C on Jan 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.5	-12.3	 -7.6	 -1.9	  4.3	  9.3	 13.6	 13.1	  8.4	  3.7	 -2.4	 -9.1	
 	 1:01- 2:00	-13.5	-12.3	 -7.7	 -1.9	  3.9	  8.7	 13.3	 12.5	  8.0	  3.6	 -2.4	 -9.4	
 	 2:01- 3:00	-13.6	-12.9	 -7.7	 -2.2	  3.4	  8.2	 13.1	 12.2	  7.9	  3.5	 -2.3	 -9.6	
 	 3:01- 4:00	-14.0	-13.0	 -7.9	 -2.4	  3.5	  8.2	 13.2	 12.0	  7.8	  3.2	 -2.3	 -9.7	
 	 4:01- 5:00	-14.0	-13.1	 -8.0	 -2.3	  4.4	  9.7	 13.6	 12.1	  7.8	  3.1	 -2.4	-10.2	
 	 5:01- 6:00	-14.4	-13.2	 -8.1	 -1.3	  5.8	 11.3	 14.7	 13.7	  8.6	  3.0	 -2.5	-10.6	
 	 6:01- 7:00	-14.3	-13.3	 -7.3	 -0.3	  7.0	 12.4	 15.5	 15.2	 10.4	  3.8	 -2.5	-10.4	
 	 7:01- 8:00	-14.3	-12.6	 -6.0	  0.8	  7.6	 12.8	 16.1	 16.3	 11.8	  5.4	 -1.9	-10.3	
 	 8:01- 9:00	-13.5	-10.9	 -4.8	  1.1	  8.1	 13.6	 16.6	 16.7	 12.9	  6.6	 -1.3	 -9.1	
 	 9:01-10:00	-12.6	 -9.6	 -4.0	  1.7	  8.2	 13.9	 17.0	 17.0	 13.4	  6.9	 -0.8	 -8.0	
 	10:01-11:00	-11.7	 -8.6	 -3.3	  2.0	  8.3	 14.3	 17.4	 17.2	 13.9	  7.4	 -0.4	 -7.2	
 	11:01-12:00	-11.1	 -7.9	 -3.1	  2.0	  8.5	 14.5	 17.6	 17.3	 14.2	  7.6	 -0.1	 -6.6	
 	12:01-13:00	-10.6	 -7.4	 -2.9	  2.1	  8.4	 14.7	 17.6	 17.7	 14.2	  7.9	  0.1	 -6.2	
 	13:01-14:00	-10.4	 -7.0	 -2.8	  2.2	  8.5	 14.8	 18.1	 17.8	 14.1	  7.7	  0.0	 -6.0	
 	14:01-15:00	-10.7	 -7.0	 -2.8	  2.3	  8.4	 14.9	 17.9	 17.8	 13.7	  7.3	 -0.3	 -6.4	
 	15:01-16:00	-11.5	 -7.5	 -3.2	  2.3	  8.5	 14.9	 17.7	 17.7	 13.4	  6.8	 -0.9	 -7.0	
 	16:01-17:00	-12.3	 -8.6	 -3.7	  2.2	  8.3	 14.2	 17.3	 17.4	 12.9	  5.9	 -1.2	 -7.4	
 	17:01-18:00	-12.7	 -9.1	 -4.6	  1.7	  7.9	 13.8	 17.1	 16.8	 12.1	  5.3	 -1.7	 -7.6	
 	18:01-19:00	-13.5	 -9.8	 -5.4	  0.7	  6.6	 13.3	 16.2	 15.7	 11.1	  5.0	 -1.9	 -8.0	
 	19:01-20:00	-13.6	-10.0	 -5.6	  0.3	  5.8	 11.9	 15.1	 14.9	 10.5	  4.7	 -2.2	 -8.2	
 	20:01-21:00	-14.0	-10.6	 -6.0	 -0.2	  5.1	 11.2	 14.5	 14.2	  9.7	  4.3	 -2.4	 -8.8	
 	21:01-22:00	-14.0	-11.0	 -6.2	 -0.7	  5.0	 10.4	 14.2	 13.8	  9.1	  4.4	 -2.7	 -8.6	
 	22:01-23:00	-14.3	-11.5	 -6.5	 -1.1	  4.9	 10.0	 13.7	 13.8	  9.0	  4.0	 -2.7	 -8.8	
 	23:01-24:00	-14.1	-11.6	 -6.9	 -1.5	  4.7	  9.5	 13.7	 13.2	  8.6	  3.8	 -2.8	 -8.8	
 	 Max Hour  	  14 	  15 	  14 	  16 	  12 	  15 	  14 	  14 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   4 	   3 	   4 	   3 	   4 	   5 	   6 	  24 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.4	-17.3	-12.1	 -5.7	  1.7	  5.9	 10.6	 10.3	  5.6	  1.3	 -5.7	-12.7	
 	 1:01- 2:00	-17.5	-17.2	-12.0	 -5.5	  1.5	  5.6	 10.6	 10.1	  5.3	  1.3	 -5.6	-12.9	
 	 2:01- 3:00	-17.6	-17.5	-11.9	 -5.6	  1.2	  5.4	 10.3	  9.8	  5.4	  1.4	 -5.6	-13.0	
 	 3:01- 4:00	-17.9	-17.8	-12.1	 -5.6	  1.4	  5.3	 10.2	  9.7	  5.2	  1.2	 -5.4	-13.2	
 	 4:01- 5:00	-18.1	-17.9	-12.1	 -5.6	  2.0	  6.0	 10.4	 10.0	  5.2	  1.1	 -5.5	-13.6	
 	 5:01- 6:00	-18.4	-18.0	-12.3	 -5.3	  2.4	  6.2	 10.9	 10.7	  5.7	  1.0	 -5.5	-13.9	
 	 6:01- 7:00	-18.4	-18.1	-12.0	 -5.3	  2.4	  6.5	 11.3	 11.1	  6.6	  1.6	 -5.5	-13.8	
 	 7:01- 8:00	-18.5	-17.6	-11.4	 -5.1	  2.4	  6.5	 11.6	 11.2	  7.0	  2.2	 -5.2	-13.6	
 	 8:01- 9:00	-17.8	-16.6	-11.0	 -5.0	  2.2	  7.0	 11.8	 11.2	  7.1	  2.2	 -5.5	-12.8	
 	 9:01-10:00	-17.0	-16.0	-10.4	 -4.5	  2.0	  7.1	 12.0	 11.5	  7.2	  2.0	 -5.4	-12.3	
 	10:01-11:00	-16.6	-15.3	-10.1	 -4.2	  2.1	  6.9	 11.9	 11.4	  7.3	  2.1	 -5.4	-11.9	
 	11:01-12:00	-16.0	-14.7	 -9.8	 -4.1	  2.5	  6.6	 12.0	 11.5	  7.4	  2.1	 -5.1	-11.6	
 	12:01-13:00	-16.0	-14.1	 -9.7	 -3.9	  2.9	  6.7	 12.1	 11.6	  7.3	  2.1	 -5.0	-11.2	
 	13:01-14:00	-15.5	-13.8	 -9.7	 -4.0	  2.9	  6.6	 12.1	 11.8	  7.5	  2.4	 -4.9	-11.0	
 	14:01-15:00	-15.7	-13.5	 -9.6	 -3.8	  2.7	  6.2	 12.0	 11.7	  7.7	  2.4	 -4.9	-11.2	
 	15:01-16:00	-15.9	-13.7	 -9.3	 -3.7	  2.8	  6.5	 11.8	 11.4	  7.8	  2.3	 -5.2	-11.2	
 	16:01-17:00	-16.6	-14.1	 -9.6	 -4.1	  2.9	  6.4	 11.6	 11.4	  7.7	  2.0	 -5.3	-11.4	
 	17:01-18:00	-16.9	-14.2	 -9.7	 -4.0	  3.0	  6.4	 11.1	 11.1	  7.2	  1.9	 -5.5	-11.3	
 	18:01-19:00	-17.5	-14.4	-10.3	 -3.9	  3.1	  6.3	 11.1	 11.2	  6.9	  1.7	 -5.7	-11.8	
 	19:01-20:00	-17.5	-14.8	-10.5	 -4.0	  2.8	  6.6	 10.8	 11.0	  6.6	  1.7	 -5.8	-11.9	
 	20:01-21:00	-18.0	-15.4	-11.0	 -4.3	  2.5	  6.4	 10.8	 10.9	  6.2	  1.4	 -5.9	-12.0	
 	21:01-22:00	-18.2	-15.9	-11.2	 -4.6	  2.3	  6.3	 10.8	 10.8	  5.9	  1.5	 -6.1	-12.1	
 	22:01-23:00	-18.3	-16.4	-11.4	 -4.9	  2.1	  6.2	 10.7	 10.6	  5.8	  1.3	 -6.2	-12.2	
 	23:01-24:00	-18.0	-16.4	-11.6	 -5.1	  2.1	  5.9	 10.7	 10.3	  5.5	  1.3	 -6.2	-12.4	
 	 Max Hour  	  14 	  15 	  16 	  16 	  19 	  10 	  14 	  14 	  16 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   1 	   3 	   4 	   4 	   4 	   5 	   6 	  24 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	92   	100  	100  	97   	100  	94   	100  	97   	100  	100  	100  	
 	 Day:Hour 	 2:17	25:08	 9:03	 1:17	20:20	 1:23	15:07	18:06	23:10	 1:05	 1:02	14:14	

 	Minimum  	33   	31   	18   	19   	22   	14   	29   	34   	34   	35   	29   	35   	
 	 Day:Hour 	11:02	11:09	31:16	21:14	 6:18	14:15	 2:14	 8:14	11:13	 9:13	20:12	29:14	

 	Daily Avg	68   	63   	65   	70   	77   	71   	76   	77   	75   	79   	75   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   65	   69	   74	   84	   81	   83	   84	   83	   84	   78	   73	
 	 1:01- 2:00	   70	   65	   70	   75	   85	   82	   84	   86	   83	   84	   78	   74	
 	 2:01- 3:00	   70	   66	   70	   77	   86	   84	   83	   86	   84	   86	   78	   74	
 	 3:01- 4:00	   71	   65	   71	   77	   86	   83	   83	   86	   84	   87	   78	   74	
 	 4:01- 5:00	   69	   66	   71	   77	   85	   79	   81	   87	   84	   87	   78	   74	
 	 5:01- 6:00	   69	   65	   71	   73	   80	   73	   78	   83	   82	   87	   79	   75	
 	 6:01- 7:00	   69	   65	   68	   69	   75	   70	   77	   77	   78	   85	   79	   75	
 	 7:01- 8:00	   69	   64	   64	   65	   72	   68	   76	   73	   73	   80	   77	   75	
 	 8:01- 9:00	   68	   61	   61	   64	   69	   67	   75	   72	   70	   74	   73	   73	
 	 9:01-10:00	   67	   58	   60	   64	   68	   67	   74	   72	   68	   72	   71	   69	
 	10:01-11:00	   65	   57	   58	   65	   68	   65	   72	   71	   66	   70	   69	   67	
 	11:01-12:00	   65	   56	   58	   65	   68	   63	   71	   71	   65	   69	   69	   67	
 	12:01-13:00	   63	   57	   58	   66	   70	   62	   71	   70	   65	   68	   69	   67	
 	13:01-14:00	   65	   56	   58	   65	   70	   62	   69	   70	   66	   70	   70	   66	
 	14:01-15:00	   65	   58	   58	   66	   70	   61	   69	   70	   68	   72	   72	   68	
 	15:01-16:00	   68	   59	   62	   66	   70	   61	   70	   69	   70	   74	   73	   71	
 	16:01-17:00	   68	   62	   63	   65	   71	   64	   70	   70	   72	   77	   74	   72	
 	17:01-18:00	   69	   64	   67	   67	   74	   65	   70	   72	   73	   79	   75	   73	
 	18:01-19:00	   70	   67	   68	   71	   80	   66	   73	   77	   76	   79	   75	   73	
 	19:01-20:00	   70	   66	   68	   73	   82	   73	   76	   79	   77	   81	   76	   73	
 	20:01-21:00	   69	   66	   67	   74	   84	   74	   79	   82	   79	   82	   76	   76	
 	21:01-22:00	   69	   66	   67	   75	   84	   77	   81	   83	   81	   82	   77	   75	
 	22:01-23:00	   70	   65	   67	   75	   83	   79	   82	   82	   80	   83	   76	   75	
 	23:01-24:00	   70	   66	   68	   76	   84	   80	   83	   83	   81	   84	   76	   74	
 	 Max Hour  	   4 	  19 	   5 	   4 	   4 	   3 	   2 	   5 	   3 	   4 	   7 	  21 	
 	 Min Hour  	  13 	  12 	  14 	  10 	  11 	  15 	  14 	  16 	  12 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.8	  1.0	  1.4	  1.4	  1.1	  0.7	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -42	  -39	  -35	  -25	  -14	   -3	    8	    0	   -7	  -14	  -29	  -33	
 	 Day:Hour	15:03	13:08	 7:08	 2:11	 2:13	 1:06	 3:02	29:04	29:06	31:01	28:19	29:12	

 	Average WC	  -23	  -18	  -13	   -7	    1	    3	    9	    5	    4	    0	   -8	  -15	
 	Avg Del WC	   10	    8	    8	    7	    4	    5	    0	    4	    3	    5	    6	    7	
 	 # Hours WC	  666	  579	  639	  582	  496	  189	    4	   56	  214	  595	  555	  599	

 	Maximum HI	     	     	     	     	     	     	     	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	14:15	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	    2	  394	 1469	 5467	 3948	  814	    1	     	     	
 	Comfort	     	     	     	     	   59	  209	  529	  486	  199	   32	    1	     	
 	Slight Cold	     	     	   35	   77	  363	  376	  200	  208	  410	  234	   94	   14	
 	Moderate Cold	   55	  122	  225	  358	  274	  134	   15	   50	  110	  415	  377	  158	
 	Strong Cold	  289	  324	  332	  258	   48	    1	     	     	    1	   59	  185	  446	
 	V Strong Cold	  350	  204	  143	   27	     	     	     	     	     	    4	   60	  124	
 	Extreme Cold	   50	   22	    9	     	     	     	     	     	     	     	    3	    2	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     0 annual Moderate Heat Stress hours
   - 12095 annual Slight Heat Stress hours
   -  1515 annual Comfort [no thermal Heat Stress] hours
   -  2011 annual Slight Cold Stress hours
   -  2293 annual Moderate Cold Stress hours
   -  1943 annual Strong Cold Stress hours
   -   912 annual Very Strong Cold Stress hours
   -    86 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   23	   24	   20	   16	   18	   15	   17	   17	   15	   22	   22	
 	ENE (22.5) 	   10	    7	   15	    3	   11	    4	    3	    3	    5	    4	    1	    8	
 	NE (45)    	    6	    5	    7	    4	    8	    5	    3	    3	    4	    4	    5	    8	
 	ENE (67.5) 	   10	    4	    7	   11	    7	    9	    8	    8	    6	    5	   10	    3	
 	E (90)     	    4	    8	    8	   16	   22	   14	   16	   13	   14	   10	   10	    1	
 	ESE (112.5)	    1	    1	    1	    2	    4	    2	    4	    3	    3	    3	    1	    0	
 	SE (135)   	    1	    1	    2	    5	    2	    4	    4	    3	    2	    2	    1	    0	
 	SSE (157.5)	    1	    1	    3	    4	    5	    5	    4	    5	    2	    1	    1	    0	
 	S (180)    	    1	    1	    2	    2	    5	    3	    5	    3	    1	    2	    1	    1	
 	SSW (202.5)	    1	    1	    2	    3	    4	    5	    4	    4	    2	    5	    2	    1	
 	SW (225)   	    2	    2	    5	    6	    3	    6	    9	    7	    7	    9	    3	    2	
 	WSW (247.5)	    4	    4	    2	    5	    2	    3	    6	    3	    6	   11	    6	    5	
 	W (270)    	   12	    9	    5	    3	    3	    4	    6	    7	    8	   17	   12	   15	
 	WNW (292.5)	   13	    8	    6	    5	    2	    6	    3	    9	    7	    5	    9	   15	
 	NW (315)   	   12	   13	    6	    6	    3	    6	    4	    7	    7	    4	    9	   12	
 	NNW (337.5)	    7	   12	    6	    5	    2	    7	    5	    4	    9	    2	    7	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	11.4 	19.2 	13.9 	10.3 	12.8 	11.9 	12.2 	10.8 	18.6 	13.9 	11.9 	
 	 Day:Hour 	18:08	25:21	 9:09	17:10	17:20	15:08	24:10	27:12	11:13	15:23	20:10	21:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 1:01	 4:02	 4:21	17:03	 1:01	 1:23	 1:05	 1:07	 1:18	 4:23	 1:17	

 	Daily Avg	4.3  	3.7  	4.1  	4.2  	3.4  	4.2  	3.5  	3.7  	3.3  	4.0  	3.5  	3.4  	

   - Maximum Wind Speed of  19.2 m/s on Mar  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  3.4	  3.4	  3.6	  2.6	  3.2	  2.5	  2.7	  2.1	  3.8	  2.8	  3.4	
 	 1:01- 2:00	  4.6	  3.9	  3.5	  3.7	  2.7	  3.1	  2.9	  2.4	  2.1	  3.8	  2.5	  3.7	
 	 2:01- 3:00	  4.4	  3.5	  3.7	  3.3	  2.5	  3.1	  3.0	  2.6	  2.2	  3.5	  2.8	  3.3	
 	 3:01- 4:00	  4.0	  3.4	  3.6	  3.6	  2.8	  3.4	  3.2	  2.5	  2.4	  3.2	  3.1	  3.3	
 	 4:01- 5:00	  4.5	  4.0	  3.9	  3.1	  2.9	  3.3	  3.0	  2.5	  2.5	  3.1	  3.2	  2.6	
 	 5:01- 6:00	  4.8	  3.7	  3.8	  3.1	  2.9	  4.1	  3.3	  2.6	  2.8	  3.2	  3.5	  2.4	
 	 6:01- 7:00	  4.6	  3.8	  4.2	  3.8	  3.5	  4.5	  3.3	  3.3	  3.4	  3.1	  3.6	  2.3	
 	 7:01- 8:00	  4.5	  3.4	  4.7	  4.8	  4.0	  5.0	  3.7	  3.8	  4.2	  3.8	  3.7	  2.4	
 	 8:01- 9:00	  4.9	  4.0	  5.0	  4.9	  4.3	  5.4	  4.1	  4.5	  4.4	  4.5	  4.3	  2.9	
 	 9:01-10:00	  4.8	  4.0	  5.1	  5.3	  4.5	  5.7	  4.8	  5.1	  4.6	  4.4	  4.6	  3.5	
 	10:01-11:00	  4.8	  4.2	  4.6	  5.4	  4.6	  5.8	  4.8	  5.1	  4.6	  4.6	  4.7	  4.2	
 	11:01-12:00	  5.2	  4.2	  5.4	  5.5	  4.7	  6.0	  4.9	  5.0	  5.0	  5.1	  4.5	  4.1	
 	12:01-13:00	  4.5	  4.1	  5.4	  5.6	  4.9	  5.8	  4.8	  5.2	  5.3	  5.1	  4.3	  4.1	
 	13:01-14:00	  4.6	  4.0	  5.4	  5.3	  4.7	  5.5	  5.0	  4.8	  4.8	  5.2	  4.4	  4.3	
 	14:01-15:00	  3.9	  4.3	  5.1	  5.0	  4.3	  5.5	  4.6	  4.7	  5.1	  4.8	  3.8	  3.3	
 	15:01-16:00	  3.5	  3.5	  4.4	  4.8	  3.8	  5.1	  4.5	  5.2	  4.4	  3.9	  3.4	  3.2	
 	16:01-17:00	  3.4	  3.5	  4.1	  4.5	  3.2	  4.7	  4.0	  4.5	  3.7	  3.6	  3.1	  3.6	
 	17:01-18:00	  3.7	  3.5	  3.4	  4.1	  2.4	  3.9	  3.3	  3.9	  2.3	  3.6	  2.9	  3.8	
 	18:01-19:00	  3.9	  3.5	  2.9	  3.6	  2.3	  3.4	  2.1	  3.5	  2.6	  3.7	  3.2	  3.6	
 	19:01-20:00	  3.6	  3.7	  3.3	  3.4	  2.6	  3.0	  2.4	  2.9	  2.4	  4.0	  3.2	  3.6	
 	20:01-21:00	  3.7	  4.0	  3.3	  3.4	  2.5	  2.5	  2.4	  3.0	  2.2	  3.8	  3.2	  3.8	
 	21:01-22:00	  3.9	  3.5	  3.3	  3.4	  2.9	  2.2	  2.3	  3.3	  2.3	  4.0	  3.0	  3.7	
 	22:01-23:00	  4.4	  3.6	  3.2	  3.7	  2.6	  2.7	  1.9	  3.1	  2.2	  3.8	  2.9	  4.0	
 	23:01-24:00	  4.3	  3.2	  3.2	  3.4	  2.8	  3.0	  2.1	  3.0	  2.4	  3.8	  2.9	  3.8	
 	 Max Hour  	  12 	  15 	  13 	  13 	  13 	  12 	  14 	  16 	  13 	  14 	  11 	  14 	
 	 Min Hour  	  17 	  24 	  19 	   5 	  19 	  22 	  23 	   2 	   1 	   5 	   2 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  186	  150	  119	  124	   77	  151	  154	  161	  147	  172	  171	  194	
 	 1:01- 2:00	  169	  178	  132	  119	   59	   96	  135	  156	  156	  159	  133	  190	
 	 2:01- 3:00	  153	  161	  122	  118	   87	  115	  147	  143	  151	  134	  154	  177	
 	 3:01- 4:00	  173	  156	  111	  110	   95	  135	  133	  114	  157	  125	  152	  191	
 	 4:01- 5:00	  163	  153	  130	  118	   92	  117	  144	  101	  138	  145	  136	  139	
 	 5:01- 6:00	  159	  183	  112	  104	   94	  130	  148	  138	  153	  139	  158	  168	
 	 6:01- 7:00	  164	  175	  126	  109	  102	  155	  134	  138	  161	  163	  157	  151	
 	 7:01- 8:00	  162	  167	  121	  129	  102	  171	  139	  128	  180	  173	  168	  173	
 	 8:01- 9:00	  200	  184	  108	  146	  119	  173	  165	  167	  164	  174	  162	  202	
 	 9:01-10:00	  192	  178	  133	  163	  125	  163	  169	  182	  195	  190	  160	  205	
 	10:01-11:00	  169	  180	  142	  169	  132	  175	  166	  183	  185	  188	  180	  201	
 	11:01-12:00	  188	  210	  161	  182	  134	  175	  175	  181	  203	  201	  177	  196	
 	12:01-13:00	  195	  179	  184	  171	  136	  158	  169	  199	  196	  208	  179	  212	
 	13:01-14:00	  203	  167	  162	  184	  157	  165	  175	  195	  182	  202	  176	  194	
 	14:01-15:00	  199	  192	  181	  169	  166	  194	  172	  188	  177	  199	  173	  186	
 	15:01-16:00	  211	  191	  144	  143	  157	  186	  175	  204	  184	  189	  180	  166	
 	16:01-17:00	  181	  196	  177	  167	  140	  183	  182	  195	  197	  193	  179	  187	
 	17:01-18:00	  161	  220	  190	  161	  120	  174	  188	  201	  188	  173	  175	  160	
 	18:01-19:00	  176	  197	  140	  145	  124	  174	  126	  175	  176	  179	  187	  151	
 	19:01-20:00	  145	  208	  125	  125	  126	  168	  144	  133	  165	  160	  183	  166	
 	20:01-21:00	  155	  192	  111	  108	  118	  154	  145	  138	  147	  165	  163	  197	
 	21:01-22:00	  164	  183	  116	  125	   98	  132	  123	  160	  140	  169	  161	  178	
 	22:01-23:00	  159	  177	   81	  138	   78	  120	  104	  145	  176	  160	  143	  185	
 	23:01-24:00	  179	  154	  102	  127	   91	  131	  126	  157	  154	  161	  152	  176	
 	 Max Hour  	  16 	  18 	  18 	  14 	  15 	  15 	  18 	  16 	  12 	  13 	  19 	  13 	
 	 Min Hour  	  20 	   1 	  23 	   6 	   2 	   2 	  23 	   5 	   5 	   4 	   2 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 10.6	  2.5	  2.1	  2.2	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 18.6	
 	ENE (22.5) 	  0.0	  1.8	  2.3	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NE (45)    	  0.0	  1.7	  2.1	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ENE (67.5) 	  0.0	  1.4	  2.5	  2.2	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	E (90)     	  0.0	  1.0	  2.0	  3.9	  2.7	  1.0	  0.4	  0.2	  0.1	  0.0	  0.0	 11.3	
 	ESE (112.5)	  0.0	  0.4	  0.7	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.0	  0.4	  0.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SSE (157.5)	  0.0	  0.5	  1.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	S (180)    	  0.0	  0.5	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SSW (202.5)	  0.0	  0.4	  0.6	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SW (225)   	  0.0	  0.6	  1.1	  2.2	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	
 	WSW (247.5)	  0.0	  0.6	  1.6	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	W (270)    	  0.0	  1.9	  3.0	  2.4	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WNW (292.5)	  0.0	  1.4	  2.3	  2.4	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NW (315)   	  0.0	  1.4	  1.6	  2.5	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NNW (337.5)	  0.0	  1.8	  1.4	  1.5	  0.9	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  6.2	

 	  Total    	 10.6	 18.4	 26.0	 28.0	 12.3	  3.0	  1.1	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	744  	672  	744  	672  	528  	0    	0    	0    	0    	0    	576  	744  	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3049 	3945 	4284 	5462 	4634 	5418 	4105 	4302 	3624 	2358 	1985 	2136 	

 	Direct Max 	6211 	8293 	10177	11319	11681	11155	9959 	9656 	8360 	6937 	6101 	4801 	
 	    Day    	  31 	  24 	  30 	  27 	  28 	  13 	   6 	  11 	   6 	   9 	   3 	  12 	

 	Diffuse Avg	497  	908  	1398 	2098 	2851 	2331 	2449 	2046 	1532 	1073 	617  	416  	

 	Global Avg 	1244 	2182 	3373 	5014 	5600 	5866 	5193 	4626 	3395 	2026 	1168 	896  	
 - Maximum Direct Normal Solar of 11680 Wh/m² on May 28

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   96	  106	   89	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	  215	  207	  233	   86	   64	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  173	  360	  268	  363	  206	  269	  192	   16	    0	    0	
 	 7:01- 8:00	    0	  218	  286	  432	  332	  452	  278	  353	  334	  196	  114	    0	
 	 8:01- 9:00	  281	  395	  371	  475	  413	  484	  358	  412	  367	  266	  224	  201	
 	 9:01-10:00	  387	  452	  409	  479	  415	  470	  347	  444	  373	  289	  266	  313	
 	10:01-11:00	  428	  476	  471	  478	  365	  473	  344	  356	  373	  311	  312	  359	
 	11:01-12:00	  472	  487	  491	  454	  316	  483	  395	  424	  359	  289	  292	  346	
 	12:01-13:00	  479	  452	  475	  446	  342	  384	  404	  369	  372	  269	  275	  359	
 	13:01-14:00	  445	  447	  440	  413	  346	  408	  390	  331	  368	  301	  247	  328	
 	14:01-15:00	  380	  472	  422	  433	  360	  397	  412	  337	  343	  255	  209	  231	
 	15:01-16:00	  177	  426	  403	  482	  396	  383	  339	  383	  315	  155	   46	    0	
 	16:01-17:00	    0	  118	  280	  452	  336	  346	  233	  343	  199	    9	    0	    0	
 	17:01-18:00	    0	    0	   60	  329	  289	  280	  155	  195	   29	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	  154	  155	   70	   22	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  16*	  10*	   9*	  15 	  10*	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    2	   33	   46	   36	    5	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   47	   81	   89	   69	   49	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   43	   91	  136	  126	  119	  103	   63	   22	    0	    0	
 	 7:01- 8:00	    1	   44	   82	  141	  204	  153	  166	  137	  106	   73	   31	    0	
 	 8:01- 9:00	   49	   75	  122	  189	  248	  195	  203	  179	  144	  114	   64	   42	
 	 9:01-10:00	   67	  108	  161	  227	  281	  225	  231	  198	  167	  138	   88	   66	
 	10:01-11:00	   85	  131	  177	  249	  320	  210	  245	  232	  202	  162	  111	   75	
 	11:01-12:00	   89	  145	  182	  260	  320	  229	  249	  228	  204	  155	  111	   78	
 	12:01-13:00	   80	  143	  184	  242	  309	  248	  254	  241	  188	  145	   89	   72	
 	13:01-14:00	   68	  122	  167	  222	  278	  219	  234	  202	  160	  120	   71	   54	
 	14:01-15:00	   43	   82	  132	  177	  234	  196	  209	  177	  136	   89	   43	   29	
 	15:01-16:00	   14	   49	   94	  131	  181	  148	  188	  140	   94	   48	    9	    1	
 	16:01-17:00	    0	   10	   45	   80	  123	  122	  133	   96	   52	    6	    0	    0	
 	17:01-18:00	    0	    0	    6	   38	   77	   82	   81	   49	    8	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   26	   41	   31	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    2	   43	   63	   47	    5	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   82	  137	  162	   93	   62	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   71	  204	  249	  296	  208	  198	  109	   25	    0	    0	
 	 7:01- 8:00	    1	   72	  168	  342	  392	  427	  325	  312	  235	  121	   45	    0	
 	 8:01- 9:00	   89	  170	  284	  470	  532	  546	  452	  438	  331	  213	  115	   69	
 	 9:01-10:00	  158	  265	  381	  557	  605	  610	  507	  521	  394	  268	  170	  135	
 	10:01-11:00	  213	  328	  462	  606	  625	  623	  539	  515	  450	  323	  222	  174	
 	11:01-12:00	  242	  361	  489	  610	  589	  659	  595	  572	  449	  308	  216	  178	
 	12:01-13:00	  227	  340	  469	  575	  590	  581	  599	  532	  433	  275	  179	  167	
 	13:01-14:00	  180	  291	  406	  503	  541	  548	  545	  442	  376	  244	  134	  119	
 	14:01-15:00	  105	  217	  319	  426	  471	  477	  497	  387	  302	  167	   75	   53	
 	15:01-16:00	   27	  118	  221	  345	  391	  372	  384	  330	  203	   74	   12	    1	
 	16:01-17:00	    0	   19	   91	  209	  252	  275	  235	  215	   92	    7	    0	    0	
 	17:01-18:00	    0	    0	   11	   79	  142	  163	  125	   86	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   39	   63	   40	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  12 	  13 	  12 	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.9	  4.3	  5.5	  4.6	  5.4	  4.1	  4.3	  3.6	  2.4	  2.0	  2.1	
 	  Daylight 	  8.6	 10.0	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.1	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	187  	238  	307  	404  	334  	398  	293  	287  	228  	137  	89   	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	60   	106  	164  	246  	332  	278  	289  	241  	179  	123  	71   	48   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	136  	244  	378  	561  	639  	677  	602  	538  	395  	233  	133  	100  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	16   	32   	46   	44   	52   	61   	65   	58   	53   	43   	23   	14   	
 	**Missed Hrs 	     	     	   24	  105	  173	  117	  128	   99	   41	    2	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   62	   58	   54	   69	   56	   63	   43	   56	   60	   74	   47	
 	 1:01- 2:00	   61	   59	   64	   56	   81	   55	   66	   45	   58	   58	   73	   47	
 	 2:01- 3:00	   62	   61	   65	   56	   83	   60	   72	   51	   55	   61	   70	   44	
 	 3:01- 4:00	   59	   59	   66	   57	   79	   61	   72	   57	   56	   64	   72	   46	
 	 4:01- 5:00	   62	   63	   65	   59	   82	   66	   74	   59	   56	   65	   72	   53	
 	 5:01- 6:00	   62	   64	   72	   63	   74	   58	   74	   63	   52	   67	   72	   50	
 	 6:01- 7:00	   65	   65	   72	   59	   83	   63	   74	   65	   55	   66	   75	   59	
 	 7:01- 8:00	   66	   69	   74	   59	   60	   65	   69	   63	   58	   74	   77	   60	
 	 8:01- 9:00	   63	   69	   73	   62	   57	   66	   70	   65	   58	   72	   73	   66	
 	 9:01-10:00	   61	   71	   72	   61	   83	   68	   70	   64	   60	   70	   68	   62	
 	10:01-11:00	   60	   67	   68	   65	   54	   69	   69	   65	   59	   72	   69	   66	
 	11:01-12:00	   59	   66	   69	   67	   55	   75	   71	   66	   60	   73	   72	   65	
 	12:01-13:00	   57	   70	   70	   67	   83	   72	   70	   64	   65	   71	   72	   68	
 	13:01-14:00	   62	   71	   70	   65	   57	   69	   69	   63	   61	   69	   74	   62	
 	14:01-15:00	   64	   66	   69	   62	   56	   66	   69	   65	   57	   69	   75	   67	
 	15:01-16:00	   64	   67	   68	   63	   74	   65	   75	   63	   58	   69	   75	   67	
 	16:01-17:00	   58	   68	   73	   59	   59	   65	   72	   64	   54	   66	   73	   66	
 	17:01-18:00	   57	   61	   70	   57	   64	   64	   75	   65	   50	   65	   67	   62	
 	18:01-19:00	   55	   57	   59	   53	   72	   62	   73	   59	   47	   59	   67	   58	
 	19:01-20:00	   58	   56	   53	   49	   77	   61	   70	   56	   48	   59	   65	   51	
 	20:01-21:00	   56	   58	   55	   50	   80	   53	   69	   49	   45	   65	   63	   50	
 	21:01-22:00	   54	   55	   56	   51	   68	   53	   66	   46	   45	   67	   66	   54	
 	22:01-23:00	   56	   60	   58	   51	   78	   55	   64	   48	   49	   65	   70	   57	
 	23:01-24:00	   61	   63	   60	   53	   80	   59	   67	   44	   49	   68	   66	   52	
 	 Max Hour  	   8 	  10 	   8 	  13 	   3 	  12 	  18 	  12 	  13 	   8 	   8 	  13 	
 	 Min Hour  	  22 	  22 	  20 	  20 	  11 	  21 	   1 	   1 	  21 	   2 	  21 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   58	   51	   52	   69	   51	   59	   38	   49	   58	   73	   37	
 	 1:01- 2:00	   60	   56	   57	   52	   81	   51	   63	   40	   52	   58	   72	   37	
 	 2:01- 3:00	   60	   58	   58	   55	   83	   51	   70	   46	   50	   59	   68	   36	
 	 3:01- 4:00	   58	   55	   56	   54	   79	   46	   68	   50	   51	   61	   69	   36	
 	 4:01- 5:00	   61	   55	   57	   52	   82	   47	   68	   51	   47	   62	   69	   44	
 	 5:01- 6:00	   59	   58	   61	   50	   74	   45	   64	   52	   46	   64	   69	   44	
 	 6:01- 7:00	   60	   54	   58	   52	   83	   45	   67	   52	   48	   61	   69	   48	
 	 7:01- 8:00	   57	   50	   62	   50	   60	   50	   62	   51	   52	   64	   72	   47	
 	 8:01- 9:00	   58	   53	   61	   53	   57	   50	   65	   54	   53	   63	   70	   55	
 	 9:01-10:00	   55	   55	   57	   52	   83	   57	   65	   53	   56	   65	   64	   53	
 	10:01-11:00	   51	   54	   52	   54	   54	   58	   63	   54	   55	   69	   65	   56	
 	11:01-12:00	   48	   53	   58	   60	   55	   64	   64	   58	   56	   68	   68	   54	
 	12:01-13:00	   49	   57	   58	   59	   83	   62	   62	   57	   61	   64	   69	   59	
 	13:01-14:00	   52	   56	   57	   55	   57	   58	   58	   55	   56	   62	   72	   56	
 	14:01-15:00	   55	   51	   58	   52	   56	   58	   56	   54	   53	   62	   72	   60	
 	15:01-16:00	   53	   51	   58	   53	   74	   57	   64	   51	   51	   61	   73	   59	
 	16:01-17:00	   52	   57	   60	   51	   59	   58	   65	   53	   48	   60	   72	   60	
 	17:01-18:00	   54	   52	   60	   49	   64	   55	   68	   54	   44	   60	   66	   55	
 	18:01-19:00	   51	   51	   53	   47	   72	   54	   66	   50	   41	   55	   66	   51	
 	19:01-20:00	   57	   49	   49	   46	   77	   53	   63	   47	   44	   55	   63	   48	
 	20:01-21:00	   55	   48	   50	   45	   80	   49	   66	   42	   41	   62	   61	   47	
 	21:01-22:00	   54	   49	   49	   46	   68	   48	   63	   43	   39	   63	   63	   45	
 	22:01-23:00	   55	   56	   53	   46	   78	   50	   61	   43	   43	   61	   67	   46	
 	23:01-24:00	   58	   59	   55	   48	   80	   56	   63	   39	   42	   65	   63	   45	
 	 Max Hour  	   1 	  24 	   8 	  12 	   3 	  12 	   3 	  12 	  13 	  11 	   1 	  15 	
 	 Min Hour  	  12 	  21 	  20 	  21 	  11 	   6 	  15 	   1 	  22 	  19 	  21 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -9.5	-10.7	 -8.6	 -5.4	  3.0	  9.5	 13.8	 15.2	 12.9	  7.9	  1.1	 -5.1	
 	   2.0 m  	 -5.3	 -7.3	 -6.9	 -5.2	  0.4	  5.5	  9.6	 11.7	 11.3	  8.4	  3.8	 -1.1	
 	   4.0 m  	 -1.7	 -3.9	 -4.3	 -3.7	 -0.5	  2.9	  6.1	  8.3	  8.8	  7.5	  4.8	  1.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  713	  573	  481	  293	  116	    8	    0	    0	   23	  150	  350	  571	
 	HDD base 18C	  961	  797	  729	  533	  358	  177	   77	   94	  213	  397	  590	  819	

 	CDD base 10C	    0	    0	    0	    0	    7	   72	  174	  163	   52	    2	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    3	    9	    2	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   39	   90	  179	   55	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    7	    8	   45	    1	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    1	    0	    5	    0	    0	    0	    0	

    -  470 annual (wthr file) cooling degree-days (10C baseline)
    - 3280 annual (wthr file) heating degree-days (10C baseline)

    -   14 annual (wthr file) cooling degree-days (18C baseline)
    - 5744 annual (wthr file) heating degree-days (18C baseline)

    -  362 annual (wthr file) cooling degree-hours (20C baseline)
    -   61 annual (wthr file) cooling degree-hours (23C baseline)
    -    6 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.2	  0.8	     	     	     	     	
 	 <=15      	     	     	     	     	     	  5.8	  5.5	  0.5	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  6.4	  8.2	  2.6	  0.4	     	     	     	     	
 	 <=5       	     	     	     	  7.3	  5.8	  2.2	  0.8	  0.1	     	     	     	     	
 	 <=0       	     	     	  5.9	  6.7	  1.6	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	  2.8	  7.1	  2.2	  0.4	     	     	     	     	     	     	     	
 	 <=-10     	 16.2	  6.3	  2.0	  0.4	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  29.20C, Deviation=|11.780|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  14.35C, Deviation=| 0.241|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -31.10C, Deviation=|14.523|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp= -10.63C, Deviation=| 0.198|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   4.84C, Deviation=| 0.569|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   0.40C, Deviation=| 0.571|C
