 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Estevan_SK_CAN Design_Conditions,     !- Location Name
      49.22,     !- Latitude {N+ S-}
    -102.97,     !- Longitude {W- E+}
      -6.00,     !- Time Zone Relative to GMT {GMT+/-}
     581.00;     !- Elevation {m}
 
 !  WMO=718620 Time Zone=NAS: (GMT-06:00) Saskatchewan
 !  Data Source=ASHRAE 2009 Annual Design Conditions
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Estevan_SK_CAN Extreme Annual Wind Speeds, 1%=13.1m/s, 2.5%=11.4m/s, 5%=10.1m/s
 ! Estevan_SK_CAN Extreme Annual Temperatures, Max Drybulb=-35.6°C Min Drybulb=35.4°C
  
 ! Estevan_SK_CAN Annual Heating Design Conditions Wind Speed=4.6m/s Wind Dir=290
 ! Coldest Month=JAN
 ! Estevan_SK_CAN Annual Heating 99.6%, MaxDB=-32.7°C
 SizingPeriod:DesignDay,
  Estevan Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -32.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -32.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Estevan_SK_CAN Annual Heating 99%, MaxDB=-29.7°C
 SizingPeriod:DesignDay,
  Estevan Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -29.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -29.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Estevan_SK_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-36.6°C
 SizingPeriod:DesignDay,
  Estevan Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -32.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -36.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Estevan_SK_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-33.7°C
 SizingPeriod:DesignDay,
  Estevan Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -29.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -33.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Estevan_SK_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=15.6m/s
 SizingPeriod:DesignDay,
  Estevan Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -6.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -6.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
       15.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Estevan_SK_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=13.5m/s
 SizingPeriod:DesignDay,
  Estevan Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -10.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -10.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
       13.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Estevan Annual Cooling Design Conditions Wind Speed=5.8m/s Wind Dir=180
 ! Hottest Month=JUL
 ! Estevan_SK_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=32.2°C MWB=19.2°C
 SizingPeriod:DesignDay,
  Estevan Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       32.2,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       19.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=30°C MWB=18.6°C
 SizingPeriod:DesignDay,
  Estevan Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         30,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       18.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=28.1°C MWB=17.9°C
 SizingPeriod:DesignDay,
  Estevan Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.1,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (WB=>MDB) .4%, MDB=28.2°C WB=21.4°C
 SizingPeriod:DesignDay,
  Estevan Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.2,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (WB=>MDB) 1%, MDB=27.2°C WB=20.2°C
 SizingPeriod:DesignDay,
  Estevan Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.2,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (WB=>MDB) 2%, MDB=25.9°C WB=19.1°C
 SizingPeriod:DesignDay,
  Estevan Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.9,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       19.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (DP=>MDB) .4%, MDB=24.8°C DP=19.2°C HR=0.0150
 SizingPeriod:DesignDay,
  Estevan Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.8,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       19.2,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (DP=>MDB) 1%, MDB=23.2°C DP=17.8°C HR=0.0137
 SizingPeriod:DesignDay,
  Estevan Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.2,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       17.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (DP=>MDB) 2%, MDB=22.2°C DP=16.7°C HR=0.0128
 SizingPeriod:DesignDay,
  Estevan Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.2,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       16.7,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=28.2°C Enthalpy=65300.0J/kg
 SizingPeriod:DesignDay,
  Estevan Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.2,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    65300.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=27.4°C Enthalpy=60700.0J/kg
 SizingPeriod:DesignDay,
  Estevan Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.4,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    60700.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Estevan_SK_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=26°C Enthalpy=56900.0J/kg
 SizingPeriod:DesignDay,
  Estevan Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         26,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    56900.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     94537.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.384,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.254;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
