 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CARLSBAD_722927_CZ2010
 Location -- CARLSBAD-MCCLELLAN - USA  
      {N 33°  7'} {W 117° 16'} {GMT -8.0 Hours}
 Elevation --   100m above sea level
 Standard Pressure at Elevation -- 100129Pa
 Data Source -- Custom-722927

 WMO Station 722927

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	6.1	7.2	-11.3	1.4	15.1	-7.9	1.9	14.1	8	16.5	7	15.7	1.7	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.3	28	17	27.1	17.5	25.1	17.7	21.1	24.8	20.4	24	19.7	23.2	3	250	19.2	14.1	22.9	18.9	13.9	22.7	18	13.1	21.4	61.6	25.2	59	24.4	57.1	23.2	2083

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.2	5.4	4.8	24.7	3.6	33.8	1.2	2.6	2.7	35.6	2.1	37.1	1.4	38.6	0.6	40.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.328	0.333	0.339	0.336	0.334	0.350	0.362	0.364	0.357	0.330	0.329	
 	          taud (diffuse)	2.616	2.609	2.529	2.460	2.447	2.438	2.429	2.445	2.482	2.503	2.618	2.626	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  888	  931	  947	  948	  947	  944	  928	  914	  901	  882	  884	  872	
 	            id (diffuse)	   78	   86	   99	  111	  114	  115	  115	  111	  103	   94	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.1	 26.1	 26.1	 29.1	 27.2	 27.3	 27.6	 28.8	   31	 30.2	   29	 24.9	
 	 Coincident Wetbulb 0.4%	 13.3	 11.8	 13.2	 13.1	 15.6	 19.7	 21.3	 20.1	 19.8	 15.5	 14.1	   13	
 	            Drybulb 2.0%	 22.8	 22.2	 22.4	 22.9	 22.6	 22.9	 26.1	   27	 27.4	 27.4	 25.1	 21.3	
 	 Coincident Wetbulb 2.0%	 11.9	 11.9	 12.5	   13	 16.5	 18.3	 20.3	 19.7	 19.3	 14.6	 13.2	 11.4	
 	            Drybulb 5.0%	   21	 18.9	   19	 19.9	   21	 22.1	   24	 24.9	   25	 24.1	 22.4	 18.9	
 	 Coincident Wetbulb 5.0%	 11.7	 11.1	 12.2	 13.8	 16.1	 18.2	 19.9	 19.8	 18.8	   15	 12.7	 10.8	
 	            Drybulb 10.%	 17.8	 17.2	 17.3	 17.7	 18.9	   21	 22.9	 23.5	 22.9	 22.3	 19.7	 17.4	
 	 Coincident Wetbulb 10.%	 10.9	 11.3	 12.6	 13.4	 15.7	 17.4	 19.3	 19.4	 18.7	 15.8	 12.6	 11.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.6	  7.7	  6.7	  6.3	    5	  4.7	  4.9	  5.3	  5.9	  6.9	  8.3	  8.7	
 	   Drybulb range - DB 5%	 12.8	 12.1	 11.5	 11.3	  8.5	  6.9	  6.4	  7.3	    9	 12.1	 12.6	 12.3	
 	   Wetbulb range - DB 5%	  6.8	  7.1	  6.6	  6.1	  4.6	  3.1	  2.6	  3.1	  4.5	  6.9	  7.2	  7.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  158	  148	  145	  118	   62	   24	    1	    0	    2	   31	   92	  162	

 	       CDD base 10°C	  106	   88	  116	  137	  202	  241	  320	  337	  303	  253	  168	   99	
 	     CDD base 18.3°C	    3	    2	    2	    5	    6	   15	   63	   78	   56	   26	   10	    2	

 	     CDH base 23.3°C	   21	   16	   19	   48	   27	   32	  102	  146	  166	  153	   74	   13	
 	     CDH base 26.7°C	    2	    3	    2	   18	    6	    7	    9	   18	   39	   39	   22	    2	

    - 2369 annual (standard) cooling degree-days (10°C baseline)
    -    5 annual (standard) heating degree-days (10°C baseline)

    -  267 annual (standard) cooling degree-days (18.3°C baseline)
    -  945 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.5	 22.0	 22.2	 25.0	 22.9	 21.9	 25.9	 25.6	 27.9	 34.1	 24.0	 25.8	
 	 Day:Hour	14:12	 3:13	31:17	24:14	21:15	15:14	24:14	19:15	 1:10	 5:13	 1:14	19:13	

 	Minimum 	  5.1	  7.0	  7.0	  6.1	  9.0	 13.0	 16.0	 15.0	 14.1	 12.0	  4.0	  3.1	
 	 Day:Hour	 4:07	 7:06	 6:02	 9:06	10:04	 4:03	 1:01	28:06	17:04	29:06	29:07	 1:07	

 	Daily Avg	12.5 	13.7 	13.2 	13.4 	15.4 	17.2 	18.9 	19.7 	19.6 	17.8 	14.1 	13.1 	

   - Maximum Dry Bulb temperature of  34.1°C on Oct  5
   - Minimum Dry Bulb temperature of   3.1°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	16.0 	13.1 	14.9 	16.1 	16.0 	19.0 	19.0 	19.1 	17.0 	14.3 	14.0 	
 	 Day:Hour	 2:20	12:14	14:17	25:12	27:17	 5:12	24:22	 6:20	 5:12	 1:08	18:17	29:02	

 	Minimum 	-11.4	-11.1	-14.5	3.0  	6.0  	9.0  	13.0 	12.0 	10.1 	-6.9 	-11.0	-9.9 	
 	 Day:Hour	 4:14	10:14	20:17	 4:11	 9:13	 3:08	 4:08	22:04	10:14	 6:05	29:01	24:12	

 	Daily Avg	6.7  	7.8  	8.1  	8.9  	12.2 	13.4 	15.8 	16.6 	16.1 	11.7 	6.8  	5.2  	

   - Maximum Dew Point temperature of  19.1°C on Sep  5
   - Minimum Dew Point temperature of -14.5°C on Mar 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.6	 12.5	 11.8	 12.2	 14.2	 16.1	 17.8	 18.3	 18.4	 16.4	 12.4	 11.3	
 	 1:01- 2:00	 10.3	 12.3	 11.4	 11.7	 13.9	 16.1	 17.7	 18.3	 18.1	 16.0	 12.3	 11.1	
 	 2:01- 3:00	 10.0	 11.8	 10.9	 11.5	 13.7	 15.9	 17.5	 18.1	 17.6	 15.6	 11.6	 10.6	
 	 3:01- 4:00	  9.9	 11.7	 10.9	 11.1	 13.4	 15.7	 17.5	 18.1	 17.5	 15.5	 11.4	 10.4	
 	 4:01- 5:00	  9.7	 11.4	 10.6	 11.0	 13.3	 15.6	 17.4	 18.0	 17.2	 15.5	 10.9	 10.2	
 	 5:01- 6:00	  9.6	 11.4	 10.5	 10.9	 13.2	 15.5	 17.3	 17.9	 17.1	 15.4	 10.6	  9.9	
 	 6:01- 7:00	  9.4	 11.1	 10.5	 11.0	 13.6	 15.8	 17.5	 18.0	 17.3	 15.4	 10.5	  9.8	
 	 7:01- 8:00	  9.7	 11.2	 11.1	 12.2	 14.5	 16.3	 18.1	 18.5	 18.2	 16.3	 10.9	 10.0	
 	 8:01- 9:00	 10.6	 12.5	 12.5	 13.4	 15.4	 17.1	 18.9	 19.4	 19.2	 17.9	 13.1	 11.7	
 	 9:01-10:00	 12.9	 14.1	 13.8	 14.4	 16.2	 18.1	 19.9	 20.8	 20.6	 19.3	 15.1	 13.9	
 	10:01-11:00	 14.5	 15.0	 14.9	 15.1	 16.6	 18.6	 20.6	 21.6	 21.7	 20.1	 16.4	 15.5	
 	11:01-12:00	 15.6	 16.0	 15.3	 15.5	 16.9	 19.1	 20.8	 22.0	 22.2	 20.4	 17.3	 16.6	
 	12:01-13:00	 16.0	 16.5	 15.6	 15.7	 17.4	 19.4	 21.0	 22.1	 22.2	 20.6	 17.6	 16.9	
 	13:01-14:00	 16.2	 16.5	 15.7	 15.7	 17.3	 19.3	 21.0	 22.0	 22.4	 20.3	 17.5	 16.7	
 	14:01-15:00	 16.1	 16.2	 15.6	 15.8	 17.5	 19.0	 20.9	 21.9	 22.2	 20.3	 17.3	 16.5	
 	15:01-16:00	 15.3	 15.9	 15.5	 15.4	 17.3	 18.8	 20.5	 21.5	 21.6	 20.1	 17.1	 16.1	
 	16:01-17:00	 14.8	 15.6	 15.3	 15.2	 17.1	 18.5	 20.1	 21.1	 21.3	 19.6	 16.6	 15.6	
 	17:01-18:00	 14.2	 15.2	 14.8	 14.9	 16.7	 18.1	 19.7	 20.6	 20.9	 19.0	 16.0	 14.9	
 	18:01-19:00	 13.6	 14.9	 14.4	 14.5	 16.4	 17.8	 19.4	 20.2	 20.5	 18.5	 15.6	 14.3	
 	19:01-20:00	 12.9	 14.2	 13.7	 13.8	 15.7	 17.2	 18.8	 19.3	 19.7	 17.9	 14.9	 13.6	
 	20:01-21:00	 12.5	 13.7	 13.2	 13.2	 15.0	 16.6	 18.2	 18.7	 19.2	 17.6	 14.3	 12.9	
 	21:01-22:00	 12.0	 13.4	 12.9	 13.0	 14.8	 16.5	 18.0	 18.5	 19.1	 17.2	 13.5	 12.2	
 	22:01-23:00	 11.6	 13.1	 12.6	 12.9	 14.6	 16.3	 18.0	 18.5	 18.8	 17.0	 13.0	 11.9	
 	23:01-24:00	 11.2	 12.7	 12.3	 12.3	 14.6	 16.2	 17.9	 18.4	 18.5	 16.6	 12.5	 11.6	
 	 Max Hour  	  14 	  13 	  14 	  15 	  15 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  7.7	  8.2	  9.0	 12.1	 13.7	 15.6	 16.6	 16.2	 11.9	  6.8	  4.9	
 	 1:01- 2:00	  5.8	  7.6	  7.9	  8.9	 12.0	 13.4	 15.6	 16.6	 16.1	 11.8	  6.5	  4.3	
 	 2:01- 3:00	  5.6	  7.1	  7.5	  8.6	 11.7	 13.2	 15.5	 16.5	 15.7	 11.2	  6.2	  3.8	
 	 3:01- 4:00	  5.1	  6.6	  7.3	  8.6	 11.7	 13.1	 15.5	 16.4	 15.6	 11.0	  6.1	  3.7	
 	 4:01- 5:00	  4.9	  6.5	  7.3	  8.4	 11.7	 13.1	 15.5	 16.4	 15.6	 10.7	  5.8	  3.4	
 	 5:01- 6:00	  4.7	  6.3	  7.2	  8.2	 11.5	 13.0	 15.4	 16.4	 15.4	 10.4	  5.5	  3.4	
 	 6:01- 7:00	  4.6	  6.3	  7.1	  8.1	 11.7	 13.1	 15.5	 16.5	 15.4	 10.1	  5.4	  3.3	
 	 7:01- 8:00	  4.7	  6.0	  7.5	  8.4	 11.9	 13.0	 15.5	 16.4	 15.7	 10.2	  5.4	  3.1	
 	 8:01- 9:00	  5.0	  6.2	  8.0	  8.5	 12.1	 13.1	 15.7	 16.4	 15.7	 10.4	  6.0	  3.7	
 	 9:01-10:00	  5.6	  6.2	  7.9	  8.7	 12.2	 13.4	 15.9	 16.7	 16.1	 10.6	  6.0	  4.2	
 	10:01-11:00	  5.7	  6.3	  8.0	  9.0	 12.4	 13.6	 16.2	 16.9	 16.1	 10.7	  6.0	  4.3	
 	11:01-12:00	  6.1	  6.7	  8.6	  8.9	 12.5	 13.6	 16.2	 16.8	 16.2	 11.6	  5.8	  4.1	
 	12:01-13:00	  6.7	  7.2	  8.9	  9.1	 12.2	 13.6	 15.9	 16.8	 16.2	 11.9	  6.1	  4.9	
 	13:01-14:00	  6.5	  7.9	  8.6	  9.2	 12.3	 13.4	 15.8	 16.6	 16.1	 12.4	  6.9	  6.4	
 	14:01-15:00	  7.1	  9.2	  8.7	  9.5	 12.4	 13.5	 15.9	 16.7	 16.4	 12.2	  7.7	  6.7	
 	15:01-16:00	  7.9	  9.4	  8.0	  9.5	 12.4	 13.5	 15.8	 16.7	 16.3	 12.4	  7.9	  6.6	
 	16:01-17:00	  8.4	  9.4	  8.1	  9.5	 12.4	 13.5	 15.8	 16.7	 16.4	 12.6	  8.2	  6.8	
 	17:01-18:00	  8.7	  9.3	  8.2	  9.3	 12.4	 13.5	 15.8	 16.6	 16.3	 12.9	  8.3	  7.1	
 	18:01-19:00	  9.0	  9.2	  8.3	  9.1	 12.5	 13.5	 15.8	 16.7	 16.3	 12.9	  8.2	  7.6	
 	19:01-20:00	  9.2	  9.3	  8.4	  9.2	 12.4	 13.6	 15.7	 16.6	 16.3	 12.8	  8.1	  7.0	
 	20:01-21:00	  9.2	  9.5	  9.1	  9.3	 12.4	 13.7	 15.8	 16.6	 16.4	 12.7	  7.9	  6.9	
 	21:01-22:00	  8.7	  9.4	  9.1	  9.2	 12.3	 13.7	 15.8	 16.6	 16.5	 12.8	  7.8	  6.6	
 	22:01-23:00	  8.0	  9.3	  9.1	  9.2	 12.3	 13.8	 15.9	 16.7	 16.4	 12.4	  7.5	  6.3	
 	23:01-24:00	  7.0	  8.3	  8.4	  9.2	 12.1	 13.8	 15.9	 16.6	 16.3	 11.9	  7.0	  5.6	
 	 Max Hour  	  21 	  21 	  21 	  15 	  12 	  23 	  12 	  11 	  22 	  19 	  18 	  19 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   6 	   6 	   6 	   8 	   6 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	95   	100  	
 	 Day:Hour 	 2:20	 1:19	 1:05	 1:05	 3:06	 8:05	 8:23	 8:04	 4:03	 1:07	18:23	10:01	

 	Minimum  	13   	10   	7    	32   	46   	59   	49   	49   	37   	9    	13   	11   	
 	 Day:Hour 	 4:14	10:14	20:17	24:12	10:13	 3:09	24:14	19:15	10:14	 5:12	 1:16	16:17	

 	Daily Avg	71   	71   	75   	76   	82   	79   	82   	83   	81   	71   	65   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   75	   81	   82	   88	   86	   87	   90	   88	   78	   72	   70	
 	 1:01- 2:00	   76	   76	   82	   84	   88	   85	   88	   90	   89	   79	   72	   68	
 	 2:01- 3:00	   77	   76	   82	   83	   88	   85	   88	   91	   89	   79	   72	   68	
 	 3:01- 4:00	   75	   75	   81	   85	   90	   85	   89	   90	   90	   78	   73	   67	
 	 4:01- 5:00	   75	   75	   82	   85	   90	   85	   88	   90	   91	   76	   73	   67	
 	 5:01- 6:00	   74	   74	   82	   84	   90	   85	   89	   91	   90	   76	   74	   68	
 	 6:01- 7:00	   75	   75	   82	   83	   89	   84	   88	   91	   89	   75	   74	   68	
 	 7:01- 8:00	   74	   74	   81	   79	   85	   81	   85	   88	   86	   72	   71	   66	
 	 8:01- 9:00	   72	   70	   76	   74	   81	   78	   82	   83	   82	   68	   65	   62	
 	 9:01-10:00	   65	   64	   71	   70	   78	   75	   78	   77	   76	   64	   58	   57	
 	10:01-11:00	   60	   62	   66	   68	   77	   73	   76	   75	   71	   61	   54	   54	
 	11:01-12:00	   57	   60	   66	   67	   76	   70	   75	   73	   69	   62	   50	   51	
 	12:01-13:00	   58	   60	   66	   66	   72	   69	   73	   72	   69	   62	   50	   53	
 	13:01-14:00	   57	   63	   65	   66	   73	   69	   72	   72	   69	   63	   53	   57	
 	14:01-15:00	   59	   67	   66	   67	   73	   70	   74	   73	   71	   63	   56	   59	
 	15:01-16:00	   64	   68	   65	   69	   74	   72	   75	   74	   73	   65	   58	   60	
 	16:01-17:00	   68	   70	   67	   70	   75	   73	   77	   76	   75	   67	   61	   62	
 	17:01-18:00	   72	   71	   69	   70	   76	   75	   78	   78	   76	   70	   63	   65	
 	18:01-19:00	   76	   72	   71	   71	   78	   76	   80	   81	   78	   73	   65	   68	
 	19:01-20:00	   81	   75	   74	   75	   81	   80	   83	   85	   82	   74	   67	   69	
 	20:01-21:00	   82	   77	   78	   78	   85	   83	   86	   88	   84	   75	   69	   71	
 	21:01-22:00	   82	   78	   79	   78	   85	   84	   87	   89	   86	   77	   71	   73	
 	22:01-23:00	   81	   79	   81	   79	   86	   85	   88	   89	   87	   76	   73	   73	
 	23:01-24:00	   78	   76	   80	   82	   86	   86	   88	   89	   87	   76	   72	   71	
 	 Max Hour  	  21 	  23 	   5 	   4 	   6 	   1 	   6 	   6 	   5 	   3 	   7 	  22 	
 	 Min Hour  	  14 	  12 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  11 	  13 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.1	  1.2	  1.5	  1.6	  1.8	  1.9	  1.9	  1.4	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    3	    5	    2	    1	    8	     	     	     	     	     	   -3	    0	
 	 Day:Hour	 4:07	 9:03	 6:06	 9:16	10:04	     	     	     	     	     	21:08	 1:08	

 	Average WC	    7	    8	    7	    7	    9	     	     	     	     	     	    7	    7	
 	Avg Del WC	    1	    1	    2	    1	    0	     	     	     	     	     	    1	    1	
 	 # Hours WC	   90	   37	   57	   45	    4	     	     	     	     	     	   67	  110	

 	Maximum HI	     	     	     	     	     	     	     	     	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	 2:12	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	   12	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	    7	    5	    2	    1	    4	    4	    2	    3	    3	    9	    6	
 	NorthEast	   11	    8	    3	    3	    2	    1	    2	    1	    3	    5	    8	   10	
 	East     	   26	   19	   15	    9	    6	    2	    3	    6	    5	   17	   31	   31	
 	SouthEast	   11	   11	   12	   11	    6	    6	    5	    6	    5	    9	   12	   15	
 	South    	    7	   10	   14	    9	    9	   13	   10	    6	    8	    9	    5	    8	
 	SouthWest	    6	   10	    9	   13	   21	   26	   19	   15	   15	    7	    6	    8	
 	West     	   26	   29	   33	   48	   51	   45	   52	   56	   50	   41	   22	   17	
 	NorthWest	    7	    7	   10	    6	    3	    4	    6	    7	   11	    9	    8	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	8.4  	8.5  	7.4  	7.1  	6.1  	5.6  	6.1  	6.6  	6.5  	6.4  	13.0 	
 	 Day:Hour 	31:16	12:21	 5:14	 9:16	 3:11	 9:15	 4:14	29:13	 2:15	 8:15	21:07	29:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 2:06	 1:03	 1:01	 3:22	 1:01	 2:01	 1:09	 1:01	 1:07	 2:06	 1:19	

 	Daily Avg	1.9  	2.5  	2.5  	2.6  	2.5  	2.6  	2.3  	2.6  	1.9  	1.9  	2.0  	2.2  	

   - Maximum Wind Speed of  13.0 m/s on Dec 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.8	  1.6	  1.4	  1.5	  1.3	  0.9	  1.9	  0.6	  0.8	  1.8	  1.7	
 	 1:01- 2:00	  1.5	  1.7	  1.5	  1.6	  1.4	  1.4	  1.1	  1.9	  0.8	  1.2	  1.7	  2.1	
 	 2:01- 3:00	  1.7	  2.1	  1.7	  1.9	  1.6	  1.3	  0.9	  1.8	  0.9	  1.1	  1.5	  2.4	
 	 3:01- 4:00	  1.4	  1.7	  1.9	  1.7	  1.3	  1.2	  0.9	  1.9	  0.7	  1.3	  1.6	  2.2	
 	 4:01- 5:00	  1.6	  1.9	  1.8	  1.7	  1.3	  1.2	  0.9	  1.9	  0.7	  1.3	  1.9	  2.0	
 	 5:01- 6:00	  1.5	  2.0	  1.6	  1.6	  1.6	  1.5	  1.1	  1.9	  0.8	  1.3	  1.8	  2.2	
 	 6:01- 7:00	  1.6	  1.9	  1.6	  1.4	  1.4	  1.2	  1.2	  2.0	  0.7	  1.2	  1.5	  2.1	
 	 7:01- 8:00	  1.8	  2.1	  1.7	  1.6	  1.6	  1.4	  1.1	  2.1	  0.7	  1.4	  1.5	  2.6	
 	 8:01- 9:00	  1.8	  1.8	  1.6	  2.1	  2.3	  1.7	  1.6	  2.2	  1.1	  1.5	  1.6	  2.2	
 	 9:01-10:00	  1.5	  1.8	  2.0	  2.6	  2.9	  3.0	  2.4	  2.8	  1.9	  1.6	  1.4	  2.1	
 	10:01-11:00	  1.7	  2.6	  2.8	  3.6	  3.7	  3.9	  3.6	  3.4	  2.8	  2.4	  1.8	  2.3	
 	11:01-12:00	  2.3	  3.1	  3.8	  4.0	  4.2	  4.1	  4.1	  3.8	  3.6	  3.2	  2.4	  2.6	
 	12:01-13:00	  2.9	  3.8	  4.5	  4.1	  4.3	  4.3	  4.4	  4.2	  4.1	  3.6	  3.2	  3.5	
 	13:01-14:00	  3.2	  4.1	  4.6	  4.2	  4.1	  4.4	  4.3	  4.1	  3.9	  3.8	  3.7	  3.6	
 	14:01-15:00	  3.6	  4.1	  4.3	  4.3	  4.0	  4.2	  4.0	  4.1	  3.8	  3.4	  3.7	  3.8	
 	15:01-16:00	  3.4	  3.8	  4.1	  4.4	  4.0	  4.1	  3.9	  3.9	  3.4	  3.3	  3.5	  3.5	
 	16:01-17:00	  2.7	  3.6	  3.7	  3.8	  3.7	  3.9	  3.8	  3.4	  2.9	  3.0	  2.9	  2.8	
 	17:01-18:00	  2.3	  3.4	  3.6	  3.7	  3.5	  3.8	  3.6	  3.3	  2.9	  2.6	  2.3	  2.1	
 	18:01-19:00	  1.9	  3.0	  3.4	  3.4	  3.3	  3.6	  3.3	  3.0	  2.7	  2.1	  1.6	  1.4	
 	19:01-20:00	  0.9	  2.0	  2.4	  2.7	  2.9	  3.1	  2.8	  2.5	  2.0	  1.3	  0.9	  0.9	
 	20:01-21:00	  0.6	  1.8	  1.6	  2.0	  2.1	  2.5	  2.3	  2.2	  1.4	  0.9	  1.0	  1.0	
 	21:01-22:00	  1.1	  1.8	  1.6	  1.7	  1.8	  2.0	  1.7	  1.8	  0.9	  0.9	  1.1	  1.3	
 	22:01-23:00	  1.2	  1.7	  1.5	  1.6	  1.5	  1.6	  1.2	  1.7	  0.7	  1.0	  1.5	  1.5	
 	23:01-24:00	  1.2	  1.8	  1.6	  1.5	  1.2	  1.5	  1.0	  1.8	  0.7	  1.1	  1.7	  1.5	
 	 Max Hour  	  15 	  15 	  14 	  16 	  13 	  14 	  13 	  13 	  13 	  14 	  14 	  15 	
 	 Min Hour  	  21 	   2 	  23 	   7 	  24 	   4 	   4 	  23 	   1 	   1 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	  133	  162	  157	  175	  202	  203	  221	  210	  145	  101	  108	
 	 1:01- 2:00	  117	  122	  143	  161	  191	  198	  216	  210	  203	  138	   93	  108	
 	 2:01- 3:00	  102	  119	  117	  161	  183	  203	  183	  198	  196	  130	   97	  105	
 	 3:01- 4:00	  113	  115	  107	  152	  177	  197	  178	  183	  194	  131	   94	  111	
 	 4:01- 5:00	  105	  103	  113	  157	  176	  190	  188	  165	  196	  130	   91	  113	
 	 5:01- 6:00	  118	  106	  137	  159	  173	  187	  189	  182	  194	  138	   87	  113	
 	 6:01- 7:00	  110	  108	  143	  157	  174	  194	  198	  178	  182	  140	   93	  108	
 	 7:01- 8:00	  102	  130	  145	  168	  207	  191	  230	  204	  187	  121	  100	  101	
 	 8:01- 9:00	  105	  116	  170	  210	  225	  225	  245	  220	  218	  144	  124	  117	
 	 9:01-10:00	  148	  153	  215	  231	  231	  241	  245	  239	  235	  204	  175	  157	
 	10:01-11:00	  171	  189	  235	  242	  245	  245	  251	  253	  251	  236	  197	  190	
 	11:01-12:00	  236	  219	  245	  242	  249	  247	  250	  253	  258	  252	  218	  215	
 	12:01-13:00	  241	  223	  253	  252	  245	  247	  247	  255	  251	  253	  227	  227	
 	13:01-14:00	  253	  241	  261	  253	  247	  247	  252	  253	  255	  262	  232	  224	
 	14:01-15:00	  251	  240	  267	  258	  247	  246	  248	  252	  260	  261	  246	  218	
 	15:01-16:00	  260	  256	  257	  262	  244	  245	  251	  257	  258	  251	  258	  222	
 	16:01-17:00	  263	  253	  255	  259	  248	  244	  250	  253	  259	  258	  263	  238	
 	17:01-18:00	  253	  251	  259	  259	  252	  242	  248	  252	  254	  258	  249	  237	
 	18:01-19:00	  232	  244	  258	  259	  251	  241	  247	  253	  251	  254	  237	  204	
 	19:01-20:00	  202	  225	  255	  241	  255	  240	  248	  250	  253	  230	  196	  150	
 	20:01-21:00	  155	  199	  231	  253	  242	  243	  248	  249	  256	  211	  155	  143	
 	21:01-22:00	  135	  165	  201	  222	  233	  240	  227	  244	  249	  194	  132	  129	
 	22:01-23:00	  116	  145	  194	  188	  219	  232	  223	  246	  231	  185	  132	  124	
 	23:01-24:00	  110	  136	  168	  177	  199	  219	  213	  233	  215	  176	  120	  111	
 	 Max Hour  	  17 	  16 	  15 	  16 	  20 	  13 	  14 	  16 	  15 	  14 	  17 	  17 	
 	 Min Hour  	   1 	   5 	   4 	   4 	   6 	   6 	   4 	   5 	   7 	   8 	   6 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	155  	1074 	205  	164  	62   	0    	0    	0    	6    	190  	121  	303  	
 	Max Hourly	36   	112  	38   	28   	13   	0    	0    	0    	3    	28   	25   	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4857 	3978 	5553 	5309 	4939 	6050 	5768 	5830 	5468 	4780 	5052 	4268 	

 	Direct Max 	6735 	7380 	8166 	9167 	8903 	8945 	8604 	8305 	8011 	7567 	6932 	6773 	
 	    Day    	  29 	  20 	  31 	  23 	  11 	  15 	  24 	   6 	  11 	   4 	   6 	  10 	

 	Diffuse Avg	1153 	1627 	1810 	2303 	2713 	2598 	2619 	2421 	1872 	1507 	1205 	1058 	

 	Global Avg 	3303 	3604 	5147 	5963 	6283 	7186 	6852 	6592 	5412 	4136 	3494 	2754 	
   - Maximum Direct Normal Solar of  9167 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   63	   93	   44	   69	   39	   10	    0	    0	    0	
 	 6:01- 7:00	    0	   13	  167	  284	  146	  125	  172	  151	  195	  197	   74	    0	
 	 7:01- 8:00	  245	  209	  320	  320	  254	  323	  298	  282	  308	  367	  338	  282	
 	 8:01- 9:00	  435	  299	  431	  370	  389	  464	  459	  485	  466	  472	  513	  418	
 	 9:01-10:00	  561	  407	  563	  476	  410	  525	  551	  586	  564	  496	  561	  468	
 	10:01-11:00	  563	  446	  599	  548	  484	  628	  606	  648	  612	  549	  659	  523	
 	11:01-12:00	  618	  453	  601	  605	  479	  681	  591	  617	  616	  546	  645	  501	
 	12:01-13:00	  660	  466	  566	  597	  550	  673	  610	  604	  601	  524	  592	  546	
 	13:01-14:00	  632	  438	  590	  584	  550	  654	  568	  626	  616	  548	  602	  536	
 	14:01-15:00	  559	  436	  568	  501	  489	  566	  508	  597	  546	  500	  535	  460	
 	15:01-16:00	  506	  448	  549	  450	  432	  539	  507	  543	  502	  438	  390	  399	
 	16:01-17:00	   79	  314	  470	  391	  377	  428	  421	  438	  344	  139	  144	  135	
 	17:01-18:00	    0	   51	  128	  121	  221	  301	  292	  178	   90	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   64	   99	  116	   36	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  11*	  14 	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   26	   34	   24	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   25	   62	   92	  105	   95	   75	   51	   26	    4	    0	
 	 7:01- 8:00	   27	   55	   94	  129	  155	  164	  154	  145	  111	   83	   59	   30	
 	 8:01- 9:00	   87	  117	  157	  190	  205	  208	  210	  198	  164	  129	  102	   81	
 	 9:01-10:00	  128	  161	  191	  236	  256	  255	  244	  219	  191	  170	  141	  128	
 	10:01-11:00	  157	  189	  197	  243	  294	  266	  267	  252	  231	  178	  151	  136	
 	11:01-12:00	  159	  214	  211	  263	  322	  277	  296	  277	  220	  207	  171	  163	
 	12:01-13:00	  170	  237	  244	  266	  295	  268	  289	  281	  222	  209	  167	  148	
 	13:01-14:00	  153	  203	  207	  254	  276	  249	  274	  255	  207	  176	  155	  143	
 	14:01-15:00	  138	  184	  193	  234	  258	  246	  244	  231	  186	  154	  131	  120	
 	15:01-16:00	  119	  143	  153	  199	  225	  208	  216	  201	  154	  125	  117	  104	
 	16:01-17:00	   14	  122	  129	  147	  171	  175	  169	  158	  130	   51	    9	    6	
 	17:01-18:00	    0	    2	    9	   75	  132	  131	  123	  117	    6	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    5	   12	   12	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   38	   40	   32	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   45	  130	  140	  149	  148	  113	   90	   50	    7	    0	
 	 7:01- 8:00	   55	   92	  193	  273	  287	  338	  306	  274	  234	  199	  130	   66	
 	 8:01- 9:00	  211	  223	  371	  423	  475	  535	  522	  506	  434	  360	  292	  202	
 	 9:01-10:00	  368	  368	  557	  603	  595	  696	  696	  676	  598	  479	  422	  325	
 	10:01-11:00	  454	  463	  653	  719	  739	  851	  824	  823	  729	  565	  535	  402	
 	11:01-12:00	  518	  518	  702	  815	  782	  941	  867	  851	  745	  610	  566	  437	
 	12:01-13:00	  552	  551	  704	  806	  816	  919	  876	  839	  725	  583	  516	  441	
 	13:01-14:00	  485	  476	  652	  745	  761	  841	  788	  795	  679	  528	  464	  396	
 	14:01-15:00	  377	  412	  558	  596	  634	  699	  650	  680	  538	  411	  340	  286	
 	15:01-16:00	  262	  311	  422	  453	  491	  560	  548	  526	  397	  277	  207	  189	
 	16:01-17:00	   21	  186	  271	  294	  334	  379	  369	  340	  230	   74	   17	   12	
 	17:01-18:00	    0	    3	   20	   97	  184	  216	  205	  157	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    8	   21	   22	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   51	   36	   55	   59	   77	   67	   73	   31	   44	   16	   34	
 	 1:01- 2:00	   38	   53	   42	   57	   59	   88	   77	   74	   43	   42	   21	   30	
 	 2:01- 3:00	   35	   50	   46	   62	   59	   90	   85	   82	   47	   50	   22	   27	
 	 3:01- 4:00	   41	   48	   55	   61	   62	   93	   86	   90	   53	   54	   26	   26	
 	 4:01- 5:00	   37	   49	   53	   62	   65	   97	   83	   93	   60	   51	   29	   33	
 	 5:01- 6:00	   34	   55	   54	   59	   66	   96	   79	   94	   59	   47	   26	   38	
 	 6:01- 7:00	   38	   52	   53	   56	   70	   97	   75	   89	   58	   49	   28	   31	
 	 7:01- 8:00	   38	   50	   55	   49	   75	   91	   71	   87	   56	   45	   27	   33	
 	 8:01- 9:00	   31	   40	   52	   54	   66	   68	   60	   70	   53	   48	   29	   38	
 	 9:01-10:00	   30	   38	   50	   58	   53	   45	   44	   32	   31	   40	   22	   31	
 	10:01-11:00	   25	   36	   31	   52	   46	   33	   24	   16	   19	   38	   17	   32	
 	11:01-12:00	   18	   42	   26	   46	   42	   29	   25	   12	   12	   35	   18	   31	
 	12:01-13:00	   13	   42	   21	   39	   35	   23	   22	    9	   10	   31	   14	   37	
 	13:01-14:00	   10	   42	   22	   37	   40	   20	   17	   15	   15	   34	   21	   24	
 	14:01-15:00	   14	   38	   20	   38	   34	   25	   18	   10	   20	   32	   17	   23	
 	15:01-16:00	   13	   34	   20	   33	   27	   32	   16	   12	   15	   30	   19	   27	
 	16:01-17:00	   16	   33	   25	   31	   37	   35	   29	   20	   13	   33	   18	   30	
 	17:01-18:00	   16	   35	   27	   39	   36	   33	   32	   22	   18	   37	   21	   32	
 	18:01-19:00	   17	   39	   31	   48	   36	   34	   37	   24	   22	   41	   19	   32	
 	19:01-20:00	   25	   44	   34	   55	   42	   41	   44	   35	   34	   43	   18	   28	
 	20:01-21:00	   24	   44	   34	   57	   40	   48	   49	   43	   33	   44	   14	   34	
 	21:01-22:00	   27	   51	   33	   59	   47	   53	   53	   46	   34	   51	   19	   34	
 	22:01-23:00	   30	   50	   35	   57	   59	   63	   59	   45	   30	   52	   28	   43	
 	23:01-24:00	   25	   49	   41	   54	   62	   66	   65	   62	   25	   45	   22	   36	
 	 Max Hour  	   4 	   6 	   8 	   5 	   8 	   5 	   4 	   6 	   5 	   4 	   9 	  23 	
 	 Min Hour  	  14 	  17 	  15 	  17 	  16 	  14 	  16 	  13 	  13 	  16 	  13 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   51	   36	   55	   59	   77	   67	   73	   31	   44	   16	   34	
 	 1:01- 2:00	   38	   53	   42	   57	   59	   88	   77	   74	   43	   42	   21	   30	
 	 2:01- 3:00	   35	   50	   46	   62	   59	   90	   85	   82	   47	   50	   22	   27	
 	 3:01- 4:00	   41	   48	   55	   61	   62	   93	   86	   90	   53	   54	   26	   26	
 	 4:01- 5:00	   37	   49	   53	   62	   65	   97	   83	   93	   60	   51	   29	   33	
 	 5:01- 6:00	   34	   55	   54	   59	   66	   96	   79	   94	   59	   47	   26	   38	
 	 6:01- 7:00	   38	   52	   53	   56	   70	   97	   75	   89	   58	   49	   28	   31	
 	 7:01- 8:00	   38	   50	   55	   49	   75	   91	   71	   87	   56	   45	   27	   33	
 	 8:01- 9:00	   31	   40	   52	   54	   66	   68	   60	   70	   53	   48	   29	   38	
 	 9:01-10:00	   30	   38	   50	   58	   53	   45	   44	   32	   31	   40	   22	   31	
 	10:01-11:00	   25	   36	   31	   52	   46	   33	   24	   16	   19	   38	   17	   32	
 	11:01-12:00	   18	   42	   26	   46	   42	   29	   25	   12	   12	   35	   18	   31	
 	12:01-13:00	   13	   42	   21	   39	   35	   23	   22	    9	   10	   31	   14	   37	
 	13:01-14:00	   10	   42	   22	   37	   40	   20	   17	   15	   15	   34	   21	   24	
 	14:01-15:00	   14	   38	   20	   38	   34	   25	   18	   10	   20	   32	   17	   23	
 	15:01-16:00	   13	   34	   20	   33	   27	   32	   16	   12	   15	   30	   19	   27	
 	16:01-17:00	   16	   33	   25	   31	   37	   35	   29	   20	   13	   33	   18	   30	
 	17:01-18:00	   16	   35	   27	   39	   36	   33	   32	   22	   18	   37	   21	   32	
 	18:01-19:00	   17	   39	   31	   48	   36	   34	   37	   24	   22	   41	   19	   32	
 	19:01-20:00	   25	   44	   34	   55	   42	   41	   44	   35	   34	   43	   18	   28	
 	20:01-21:00	   24	   44	   34	   57	   40	   48	   49	   43	   33	   44	   14	   34	
 	21:01-22:00	   27	   51	   33	   59	   47	   53	   53	   46	   34	   51	   19	   34	
 	22:01-23:00	   30	   50	   35	   57	   59	   63	   59	   45	   30	   52	   28	   43	
 	23:01-24:00	   25	   49	   41	   54	   62	   66	   65	   62	   25	   45	   22	   36	
 	 Max Hour  	   4 	   6 	   8 	   5 	   8 	   5 	   4 	   6 	   5 	   4 	   9 	  23 	
 	 Min Hour  	  14 	  17 	  15 	  17 	  16 	  14 	  16 	  13 	  13 	  16 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.5	 13.1	 14.3	 15.4	 17.5	 18.7	 19.0	 18.4	 17.1	 15.4	 13.8	 12.8	
 	   2.0 m  	 13.3	 13.5	 14.1	 14.9	 16.5	 17.6	 18.1	 18.0	 17.2	 16.1	 14.8	 13.8	
 	   4.0 m  	 14.2	 14.1	 14.4	 14.8	 15.9	 16.7	 17.2	 17.4	 17.0	 16.4	 15.5	 14.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    1	    1	
 	HDD base 18C	  172	  121	  150	  139	   82	   24	    3	    0	    2	   30	  117	  153	

 	CDD base 10C	   76	  103	   98	  104	  167	  217	  277	  299	  289	  243	  124	   97	
 	CDD base 18C	    0	    0	    0	    2	    1	    1	   32	   52	   51	   25	    0	    1	

 	CDH base 20C	   13	   13	    8	   63	   21	   30	  294	  493	  688	  472	   61	  109	
 	CDH base 23C	    0	    0	    0	   13	    0	    0	   19	   24	  139	  199	    4	   18	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    3	   47	    0	    0	

    - 2095 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    -  165 annual (wthr file) cooling degree-days (18°C baseline)
    -  993 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  34.10°C, Deviation=|13.062|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  19.04°C, Deviation=| 0.433|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=   6.10°C, Deviation=| 4.999|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  13.42°C, Deviation=| 0.159|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  13.21°C, Deviation=| 0.040|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  17.18°C, Deviation=| 0.198|°C
