 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CHINA-LAKE_746120_CZ2010
 Location -- CHINA-LAKE-NAF - USA  
      {N 35° 40'} {W 117° 40'} {GMT -8.0 Hours}
 Elevation --   677m above sea level
 Standard Pressure at Elevation --  93452Pa
 Data Source -- Custom-746120

 WMO Station 746120

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 3	 -9.4	 -8.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 43.1	 42.3	 41.8	 14.6	 13.6	 12.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.7	 11.3	 15.5	 13.4	 15.5	 10.8	 12.4	 10.8	 11.8	 11.8	  9.3	 11.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.9	 21.0	 26.0	 33.4	 42.0	 42.0	 45.0	 44.0	 39.9	 37.1	 22.0	 20.0	
 	 Day:Hour	14:16	21:16	14:15	30:16	28:15	 6:16	 9:16	27:15	21:16	 1:16	18:16	21:15	

 	Minimum 	 -9.7	 -8.3	-17.9	 -1.0	  6.0	  8.5	 16.6	 14.0	  9.0	  5.8	 -9.3	 -9.3	
 	 Day:Hour	19:04	 9:04	 5:04	 9:07	 5:06	 9:04	 7:04	23:06	 9:06	31:04	30:04	 5:04	

 	Daily Avg	5.1  	8.2  	13.7 	15.6 	23.3 	27.9 	31.5 	31.3 	25.8 	18.9 	8.7  	6.1  	

   - Maximum Dry Bulb temperature of  45.0°C on Jul  9
   - Minimum Dry Bulb temperature of -17.9°C on Mar  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	   18	   28	   31	   31	   24	    6	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   25	    9	    3	    1	     	     	     	     	     	     	   14	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	10.7 	8.5  	9.2  	13.6 	9.0  	11.2 	12.0 	14.7 	15.0 	7.1  	8.5  	
 	 Day:Hour	20:17	14:14	18:23	27:09	 3:22	20:07	 4:21	 1:07	28:20	17:21	 8:10	31:19	

 	Minimum 	-16.0	-24.0	-18.0	-13.0	-19.0	-19.8	-16.0	-9.0 	-12.2	-14.0	-19.0	-15.0	
 	 Day:Hour	23:18	 5:13	 5:04	16:15	 2:12	 8:14	22:19	 5:16	 8:17	 5:15	29:16	21:17	

 	Daily Avg	-4.8 	-3.0 	-1.7 	-1.8 	-1.9 	-2.4 	1.6  	3.5  	-1.5 	1.7  	-2.1 	-2.9 	

   - Maximum Dew Point temperature of  15.0°C on Oct 17
   - Minimum Dew Point temperature of -24.0°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  4.6	  9.0	 10.8	 17.6	 21.1	 25.6	 25.5	 20.2	 14.0	  3.5	  1.5	
 	 1:01- 2:00	  0.3	  4.0	  8.0	 10.0	 16.5	 19.4	 24.3	 24.3	 19.1	 13.1	  2.3	  0.6	
 	 2:01- 3:00	 -0.3	  3.7	  7.4	  9.4	 15.8	 18.4	 23.5	 23.4	 18.3	 12.6	  1.5	  0.0	
 	 3:01- 4:00	 -0.6	  3.5	  7.2	  9.3	 15.6	 18.0	 23.3	 23.1	 18.1	 12.5	  1.2	 -0.2	
 	 4:01- 5:00	 -0.6	  3.6	  7.4	  9.4	 15.8	 18.3	 23.6	 23.3	 18.4	 12.7	  1.4	 -0.1	
 	 5:01- 6:00	 -0.2	  3.8	  7.9	  9.4	 15.9	 18.4	 23.2	 23.0	 18.4	 12.7	  2.2	  0.4	
 	 6:01- 7:00	 -0.3	  3.5	  8.0	  9.8	 17.6	 20.8	 24.5	 23.8	 18.6	 12.6	  2.3	  0.3	
 	 7:01- 8:00	 -0.3	  3.6	  8.9	 11.5	 19.7	 23.6	 27.1	 26.3	 21.3	 14.0	  3.3	  0.4	
 	 8:01- 9:00	  0.3	  4.8	 11.1	 13.9	 22.0	 26.4	 29.4	 29.0	 24.0	 16.6	  6.1	  2.3	
 	 9:01-10:00	  3.5	  7.4	 13.6	 16.4	 24.7	 29.1	 32.0	 32.1	 26.9	 19.6	  9.3	  6.4	
 	10:01-11:00	  7.0	  9.5	 15.8	 18.6	 26.5	 31.5	 34.4	 34.3	 29.3	 22.2	 12.1	  9.2	
 	11:01-12:00	  9.1	 11.7	 17.5	 20.0	 28.4	 33.5	 36.3	 36.5	 31.2	 24.3	 14.1	 11.0	
 	12:01-13:00	 11.5	 13.2	 19.0	 21.3	 29.4	 34.7	 38.1	 38.0	 32.4	 25.7	 15.7	 12.9	
 	13:01-14:00	 12.1	 13.9	 20.0	 22.4	 30.4	 36.0	 39.2	 39.0	 33.5	 26.5	 16.7	 13.8	
 	14:01-15:00	 13.1	 14.4	 20.7	 22.9	 30.6	 36.6	 39.9	 39.6	 34.1	 26.8	 17.1	 14.2	
 	15:01-16:00	 13.3	 14.7	 20.8	 22.9	 31.0	 37.2	 39.8	 40.0	 34.2	 26.7	 17.1	 14.4	
 	16:01-17:00	 13.1	 14.4	 20.5	 22.5	 30.7	 37.0	 39.7	 39.7	 33.9	 26.3	 16.3	 13.2	
 	17:01-18:00	 11.1	 13.4	 20.1	 21.5	 29.4	 36.2	 39.0	 38.8	 32.8	 24.7	 14.2	 11.2	
 	18:01-19:00	  7.9	 11.3	 18.2	 19.7	 27.9	 34.8	 37.7	 37.1	 30.6	 22.3	 12.1	  9.0	
 	19:01-20:00	  6.3	  9.5	 16.2	 17.6	 25.7	 32.3	 35.5	 34.6	 28.3	 20.5	 10.8	  7.4	
 	20:01-21:00	  4.9	  8.2	 14.6	 15.9	 24.0	 29.9	 33.2	 32.6	 26.5	 18.8	  9.6	  6.1	
 	21:01-22:00	  3.9	  7.5	 13.4	 14.5	 22.8	 28.1	 31.1	 30.7	 25.1	 17.7	  8.3	  4.6	
 	22:01-23:00	  3.3	  6.1	 12.0	 13.2	 20.9	 25.6	 29.0	 28.8	 23.3	 16.2	  6.6	  4.1	
 	23:01-24:00	  2.0	  5.3	 10.5	 11.8	 19.2	 23.2	 27.2	 27.0	 21.5	 14.8	  4.7	  2.8	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   4 	   7 	   4 	   4 	   4 	   4 	   6 	   6 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.4	 -2.9	 -1.3	 -0.8	  0.3	 -0.7	  2.0	  3.6	 -0.5	  2.4	 -1.6	 -3.2	
 	 1:01- 2:00	 -4.6	 -2.9	 -1.5	 -0.7	  0.4	 -0.6	  2.5	  3.7	 -0.5	  2.5	 -2.1	 -3.4	
 	 2:01- 3:00	 -4.8	 -3.0	 -1.7	 -0.6	  0.6	 -0.5	  3.1	  3.7	 -0.4	  2.6	 -2.4	 -3.6	
 	 3:01- 4:00	 -5.0	 -3.0	 -1.9	 -0.5	  0.7	 -0.4	  3.6	  3.7	 -0.3	  2.7	 -2.6	 -3.7	
 	 4:01- 5:00	 -5.1	 -3.0	 -2.0	 -0.4	  0.8	 -0.3	  4.1	  3.8	 -0.3	  2.9	 -2.7	 -3.6	
 	 5:01- 6:00	 -5.2	 -3.1	 -2.0	 -0.4	  0.9	 -0.1	  4.4	  3.8	 -0.2	  3.0	 -2.6	 -3.4	
 	 6:01- 7:00	 -5.2	 -2.7	 -2.1	 -0.3	  0.7	 -0.1	  4.1	  4.3	 -0.2	  2.8	 -2.5	 -3.5	
 	 7:01- 8:00	 -5.2	 -2.5	 -1.6	 -0.0	  0.4	  0.1	  4.7	  4.5	 -0.4	  3.1	 -2.2	 -3.6	
 	 8:01- 9:00	 -4.9	 -2.5	 -1.8	 -0.1	 -0.2	 -0.1	  4.7	  4.9	 -1.0	  3.0	 -2.0	 -3.0	
 	 9:01-10:00	 -4.4	 -2.1	 -1.7	 -0.7	 -1.7	 -1.4	  3.9	  5.0	 -1.7	  2.9	 -2.1	 -2.6	
 	10:01-11:00	 -3.9	 -2.2	 -2.2	 -1.6	 -2.8	 -2.2	  2.7	  5.1	 -2.1	  1.4	 -2.1	 -2.3	
 	11:01-12:00	 -3.8	 -2.5	 -2.4	 -2.5	 -4.7	 -2.9	  1.1	  4.9	 -2.3	  0.9	 -2.2	 -2.4	
 	12:01-13:00	 -4.6	 -3.2	 -2.6	 -4.1	 -5.4	 -4.5	 -0.8	  4.2	 -2.6	  0.5	 -2.6	 -2.7	
 	13:01-14:00	 -5.6	 -3.6	 -2.0	 -5.1	 -5.8	 -6.4	 -1.1	  2.9	 -3.2	  0.2	 -2.7	 -3.2	
 	14:01-15:00	 -5.4	 -4.3	 -2.1	 -5.4	 -6.3	 -6.4	 -0.9	  2.2	 -3.7	  0.1	 -2.5	 -3.2	
 	15:01-16:00	 -5.8	 -4.6	 -2.3	 -5.1	 -6.1	 -6.6	 -1.0	  1.9	 -3.7	 -0.1	 -2.3	 -3.2	
 	16:01-17:00	 -5.7	 -4.4	 -2.0	 -4.5	 -6.2	 -6.3	 -1.6	  1.3	 -3.6	 -0.1	 -2.3	 -3.0	
 	17:01-18:00	 -4.9	 -3.8	 -1.6	 -3.4	 -5.1	 -5.5	 -1.9	  1.6	 -2.8	  0.6	 -1.7	 -2.5	
 	18:01-19:00	 -4.4	 -3.1	 -1.4	 -2.3	 -4.4	 -4.7	 -0.6	  2.0	 -1.7	  1.2	 -1.4	 -2.3	
 	19:01-20:00	 -4.3	 -2.8	 -0.9	 -1.7	 -1.8	 -3.4	 -0.1	  2.6	 -1.1	  1.4	 -1.3	 -2.4	
 	20:01-21:00	 -4.4	 -2.6	 -0.7	 -0.7	 -1.0	 -2.2	  1.3	  3.7	 -1.3	  1.7	 -1.5	 -2.4	
 	21:01-22:00	 -4.4	 -2.6	 -0.7	 -0.9	 -0.1	 -1.2	  0.5	  3.5	 -0.8	  2.0	 -1.5	 -2.6	
 	22:01-23:00	 -4.1	 -2.9	 -0.8	 -0.7	  0.1	 -0.9	  1.1	  3.5	 -0.7	  2.1	 -1.5	 -2.2	
 	23:01-24:00	 -4.3	 -2.9	 -1.0	 -0.7	  0.2	 -0.8	  1.6	  3.6	 -0.7	  2.2	 -1.7	 -2.4	
 	 Max Hour  	  12 	  10 	  21 	   8 	   6 	   8 	   8 	  11 	   6 	   8 	  20 	  23 	
 	 Min Hour  	  16 	  16 	  13 	  15 	  15 	  16 	  18 	  17 	  15 	  17 	  14 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	85   	100  	46   	53   	59   	76   	100  	100  	100  	
 	 Day:Hour 	20:21	12:04	 5:10	13:04	 3:18	28:06	 4:05	23:06	29:03	18:06	 9:07	 5:09	

 	Minimum  	10   	6    	9    	5    	3    	2    	3    	4    	4    	5    	10   	8    	
 	 Day:Hour 	22:16	 5:13	31:14	16:15	13:15	 7:14	21:13	 5:16	23:16	 6:13	29:16	21:15	

 	Daily Avg	54   	52   	41   	35   	25   	17   	18   	19   	20   	40   	53   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   62	   53	   46	   35	   24	   23	   25	   27	   50	   71	   75	
 	 1:01- 2:00	   72	   64	   56	   48	   37	   27	   25	   27	   29	   53	   75	   78	
 	 2:01- 3:00	   74	   65	   57	   51	   39	   29	   28	   29	   30	   55	   78	   80	
 	 3:01- 4:00	   74	   66	   57	   52	   40	   30	   29	   30	   31	   56	   78	   81	
 	 4:01- 5:00	   73	   65	   56	   51	   39	   29	   30	   29	   30	   56	   77	   80	
 	 5:01- 6:00	   71	   64	   54	   52	   40	   30	   31	   30	   30	   56	   73	   78	
 	 6:01- 7:00	   71	   66	   54	   51	   35	   26	   28	   29	   30	   56	   73	   79	
 	 7:01- 8:00	   71	   67	   53	   46	   31	   22	   25	   25	   25	   53	   70	   78	
 	 8:01- 9:00	   70	   63	   46	   39	   26	   18	   22	   22	   21	   46	   59	   72	
 	 9:01-10:00	   57	   56	   40	   32	   19	   14	   18	   19	   17	   39	   48	   58	
 	10:01-11:00	   47	   50	   34	   26	   16	   12	   14	   17	   14	   31	   40	   50	
 	11:01-12:00	   41	   43	   30	   23	   13	   10	   12	   15	   13	   27	   35	   45	
 	12:01-13:00	   34	   39	   27	   19	   11	    8	    9	   13	   12	   25	   31	   39	
 	13:01-14:00	   31	   37	   27	   17	   11	    7	    9	   11	   11	   23	   28	   37	
 	14:01-15:00	   30	   35	   25	   16	   11	    6	    8	   10	   10	   22	   28	   35	
 	15:01-16:00	   29	   34	   24	   16	   11	    6	    8	   10	   10	   23	   29	   35	
 	16:01-17:00	   30	   36	   25	   18	   12	    6	    8	   10	   10	   23	   30	   38	
 	17:01-18:00	   35	   38	   26	   21	   16	    7	    8	   10	   12	   27	   36	   44	
 	18:01-19:00	   43	   42	   30	   25	   18	    8	   10	   12	   15	   31	   42	   50	
 	19:01-20:00	   48	   47	   35	   29	   21	   10	   11	   14	   18	   34	   45	   54	
 	20:01-21:00	   52	   51	   39	   35	   24	   13	   14	   17	   19	   38	   48	   59	
 	21:01-22:00	   56	   53	   42	   37	   27	   16	   15	   19	   20	   41	   52	   64	
 	22:01-23:00	   60	   57	   46	   40	   29	   18	   17	   21	   22	   44	   58	   66	
 	23:01-24:00	   64	   59	   49	   43	   32	   21	   20	   23	   25	   48	   65	   72	
 	 Max Hour  	   4 	   8 	   4 	   6 	   4 	   4 	   6 	   6 	   4 	   6 	   4 	   4 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  15 	  16 	  17 	  17 	  16 	  15 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  0.4	  0.4	  0.4	  0.6	  0.7	  0.5	  0.7	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -12	  -28	   -5	    4	   -1	     	     	    7	   -1	  -19	  -16	
 	 Day:Hour	28:03	 7:06	 5:04	 9:01	 5:06	 9:04	     	     	 9:06	16:04	21:04	24:04	

 	Average WC	    0	    1	    0	    3	    7	    0	     	     	    7	    6	    0	    0	
 	Avg Del WC	    2	    3	    5	    5	    1	    9	     	     	    2	    3	    3	    3	
 	 # Hours WC	  453	  342	  193	  139	   13	    3	     	     	    1	   46	  332	  478	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   11	   10	    4	    2	    6	    1	    1	    3	    7	   13	   13	
 	NorthEast	    4	    2	    2	    0	    1	    4	    0	    1	    2	    3	    4	    4	
 	East     	    9	    8	    9	    3	    2	    3	    7	    1	    4	    8	    7	    2	
 	SouthEast	   13	    7	   18	   11	    6	   16	    3	   10	   12	   19	   12	    3	
 	South    	   16	   13	   16	   23	   19	   14	   36	   33	   20	   18	   17	   22	
 	SouthWest	   32	   28	   23	   32	   33	   38	   24	   42	   43	   29	   28	   38	
 	West     	   13	   19	   13	   22	   29	   10	   20	   13	   14	   13	   10	    7	
 	NorthWest	    4	   12	    9	    5	    9	    8	    9	    1	    2	    2	    9	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	11.3 	15.5 	13.4 	15.5 	10.8 	12.4 	10.8 	11.8 	11.8 	9.3  	11.8 	
 	 Day:Hour 	20:14	24:20	20:13	 2:08	 8:10	17:20	18:16	29:17	 3:16	27:15	 3:18	 7:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:08	 3:08	 1:17	 4:09	 1:05	 2:11	 1:05	 1:12	 3:08	 3:10	 2:07	 1:09	

 	Daily Avg	2.1  	2.8  	4.4  	3.9  	4.0  	3.8  	3.1  	3.3  	3.0  	3.4  	2.7  	2.6  	

   - Maximum Wind Speed of  15.5 m/s on Mar 20
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.9	  4.3	  3.9	  3.8	  4.0	  2.9	  3.5	  2.7	  3.7	  3.1	  2.8	
 	 1:01- 2:00	  2.5	  2.9	  4.2	  3.7	  3.6	  3.9	  2.8	  3.2	  2.6	  3.6	  3.0	  2.7	
 	 2:01- 3:00	  2.3	  2.9	  4.1	  3.6	  3.5	  3.7	  2.7	  3.0	  2.5	  3.5	  2.8	  2.7	
 	 3:01- 4:00	  2.2	  2.9	  3.9	  3.4	  3.3	  3.5	  2.6	  2.7	  2.4	  3.4	  2.7	  2.6	
 	 4:01- 5:00	  2.1	  2.9	  3.8	  3.2	  3.2	  3.4	  2.5	  2.5	  2.2	  3.3	  2.6	  2.6	
 	 5:01- 6:00	  2.0	  2.9	  3.7	  3.1	  3.1	  3.1	  2.2	  2.3	  2.4	  3.3	  2.4	  2.6	
 	 6:01- 7:00	  2.1	  3.0	  3.4	  2.8	  2.6	  2.6	  1.6	  2.1	  2.2	  3.1	  2.5	  2.4	
 	 7:01- 8:00	  1.9	  2.8	  2.9	  2.7	  2.5	  2.3	  1.7	  1.7	  2.1	  2.9	  2.3	  2.1	
 	 8:01- 9:00	  1.6	  2.6	  3.5	  2.2	  2.6	  2.6	  1.6	  1.6	  1.9	  2.6	  1.6	  2.5	
 	 9:01-10:00	  1.5	  2.6	  3.8	  2.6	  2.8	  2.6	  1.7	  1.7	  2.1	  2.7	  1.8	  2.1	
 	10:01-11:00	  1.4	  2.3	  4.1	  3.1	  3.3	  2.7	  1.7	  2.1	  2.2	  2.8	  2.0	  2.1	
 	11:01-12:00	  1.5	  2.3	  4.3	  3.2	  3.8	  3.1	  2.8	  2.4	  2.9	  3.1	  2.2	  2.4	
 	12:01-13:00	  2.0	  2.4	  4.7	  3.5	  4.0	  3.7	  3.2	  3.2	  3.2	  3.3	  2.4	  2.4	
 	13:01-14:00	  1.9	  2.6	  5.0	  3.7	  4.8	  3.7	  3.8	  3.3	  3.7	  3.5	  2.6	  2.9	
 	14:01-15:00	  2.3	  3.2	  5.1	  4.9	  5.0	  4.2	  4.5	  4.0	  3.9	  3.7	  2.8	  2.5	
 	15:01-16:00	  1.8	  3.1	  5.4	  5.2	  5.5	  4.6	  4.6	  4.3	  4.2	  3.8	  3.3	  2.9	
 	16:01-17:00	  2.0	  3.0	  4.9	  5.4	  5.3	  4.9	  5.0	  4.9	  4.2	  4.3	  3.4	  2.7	
 	17:01-18:00	  1.6	  3.0	  4.9	  5.2	  5.4	  5.5	  4.3	  5.0	  4.0	  4.0	  3.0	  2.3	
 	18:01-19:00	  1.7	  3.0	  4.9	  5.2	  5.2	  5.5	  4.6	  5.1	  3.7	  3.4	  3.0	  2.5	
 	19:01-20:00	  2.5	  2.9	  4.8	  5.1	  4.8	  5.2	  4.0	  4.1	  3.6	  3.7	  3.3	  2.6	
 	20:01-21:00	  2.7	  3.0	  4.8	  5.0	  4.4	  4.2	  3.4	  4.2	  3.5	  3.6	  3.1	  2.8	
 	21:01-22:00	  2.5	  2.4	  4.9	  4.3	  4.2	  4.3	  3.2	  4.2	  3.1	  4.0	  3.3	  2.9	
 	22:01-23:00	  2.8	  2.9	  4.8	  4.3	  4.1	  4.2	  3.1	  4.0	  3.0	  3.9	  3.3	  2.9	
 	23:01-24:00	  2.7	  2.9	  4.6	  4.1	  4.0	  4.0	  3.0	  3.8	  2.8	  3.8	  3.2	  2.8	
 	 Max Hour  	  23 	  15 	  16 	  17 	  16 	  19 	  17 	  19 	  17 	  17 	  17 	  22 	
 	 Min Hour  	  11 	  11 	   8 	   9 	   8 	   8 	   7 	   9 	   9 	   9 	   9 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  237	  216	  219	  223	  208	  207	  195	  204	  191	  202	  222	
 	 1:01- 2:00	  202	  235	  215	  223	  226	  216	  208	  199	  216	  212	  206	  222	
 	 2:01- 3:00	  210	  244	  210	  228	  227	  216	  210	  200	  216	  212	  197	  223	
 	 3:01- 4:00	  207	  243	  210	  228	  227	  214	  210	  200	  216	  205	  199	  223	
 	 4:01- 5:00	  207	  243	  209	  224	  227	  218	  210	  196	  214	  204	  196	  223	
 	 5:01- 6:00	  207	  243	  208	  209	  231	  228	  221	  204	  198	  195	  185	  218	
 	 6:01- 7:00	  193	  236	  212	  217	  230	  220	  214	  202	  193	  183	  201	  219	
 	 7:01- 8:00	  207	  217	  211	  207	  229	  227	  210	  205	  189	  192	  212	  205	
 	 8:01- 9:00	  212	  229	  199	  206	  215	  211	  215	  204	  190	  180	  183	  209	
 	 9:01-10:00	  190	  205	  191	  198	  225	  185	  194	  201	  188	  165	  184	  212	
 	10:01-11:00	  180	  199	  156	  195	  200	  168	  185	  188	  183	  158	  166	  196	
 	11:01-12:00	  156	  173	  178	  194	  202	  177	  184	  188	  172	  150	  162	  183	
 	12:01-13:00	  132	  189	  179	  174	  203	  173	  175	  188	  175	  147	  156	  170	
 	13:01-14:00	  134	  193	  158	  175	  207	  161	  183	  180	  169	  136	  152	  149	
 	14:01-15:00	  142	  185	  151	  186	  201	  174	  185	  187	  177	  151	  152	  169	
 	15:01-16:00	  129	  175	  157	  188	  199	  179	  188	  188	  179	  145	  161	  185	
 	16:01-17:00	  144	  195	  169	  189	  208	  191	  189	  194	  184	  161	  166	  178	
 	17:01-18:00	  183	  209	  195	  206	  215	  198	  199	  202	  185	  172	  169	  211	
 	18:01-19:00	  204	  226	  198	  204	  216	  197	  215	  209	  194	  190	  198	  217	
 	19:01-20:00	  207	  230	  211	  206	  222	  223	  222	  213	  192	  187	  210	  235	
 	20:01-21:00	  199	  244	  202	  217	  231	  209	  216	  202	  201	  181	  215	  226	
 	21:01-22:00	  199	  238	  219	  219	  219	  207	  208	  197	  199	  174	  220	  220	
 	22:01-23:00	  197	  236	  218	  217	  219	  207	  207	  197	  200	  180	  220	  221	
 	23:01-24:00	  197	  236	  220	  219	  219	  214	  206	  195	  204	  189	  227	  218	
 	 Max Hour  	   9 	   3 	  24 	   3 	  21 	   6 	  20 	  20 	   3 	   2 	  24 	  20 	
 	 Min Hour  	  16 	  12 	  15 	  13 	  16 	  14 	  13 	  14 	  14 	  14 	  15 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	84   	0    	0    	0    	0    	0    	0    	0    	0    	89   	11   	137  	
 	Max Hourly	15   	0    	0    	0    	0    	0    	0    	0    	0    	10   	8    	13   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5999 	5994 	7396 	7541 	8924 	10200	9510 	9839 	8382 	7272 	6315 	5548 	

 	Direct Max 	8006 	8733 	10060	10138	11077	11199	10907	11096	9898 	9286 	8843 	8004 	
 	    Day    	  17 	  26 	  18 	  30 	  31 	   6 	  14 	   1 	   2 	   6 	   3 	  25 	

 	Diffuse Avg	807  	1220 	1387 	1905 	1800 	1472 	1491 	1263 	1216 	1061 	863  	792  	

 	Global Avg 	3172 	4022 	5596 	6784 	7778 	8553 	8035 	7564 	6142 	4740 	3442 	2807 	
   - Maximum Direct Normal Solar of 11199 Wh/m² on Jun  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  131	  336	  483	  320	  243	   32	    0	    0	    0	
 	 6:01- 7:00	    0	   20	  306	  476	  533	  662	  593	  602	  517	  350	   96	    0	
 	 7:01- 8:00	  360	  451	  523	  638	  662	  788	  714	  761	  721	  580	  486	  359	
 	 8:01- 9:00	  561	  542	  690	  660	  707	  834	  749	  828	  772	  756	  622	  543	
 	 9:01-10:00	  680	  667	  745	  717	  725	  862	  798	  854	  771	  798	  680	  607	
 	10:01-11:00	  710	  713	  690	  707	  730	  887	  806	  877	  841	  775	  704	  674	
 	11:01-12:00	  717	  711	  758	  713	  772	  873	  864	  887	  803	  777	  784	  733	
 	12:01-13:00	  738	  678	  731	  724	  807	  865	  831	  835	  789	  735	  681	  643	
 	13:01-14:00	  670	  612	  780	  725	  805	  854	  850	  843	  787	  754	  728	  638	
 	14:01-15:00	  693	  505	  725	  645	  750	  831	  780	  868	  781	  723	  667	  571	
 	15:01-16:00	  700	  514	  657	  632	  754	  826	  785	  809	  733	  696	  648	  615	
 	16:01-17:00	  170	  520	  623	  521	  641	  762	  715	  725	  674	  319	  217	  164	
 	17:01-18:00	    0	   61	  168	  237	  507	  662	  634	  579	  162	    9	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	  196	   12	   72	  127	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  14 	  14 	  13 	  11*	  12 	  12 	  11*	  10*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   26	   25	   23	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   55	   70	   64	   59	   43	   30	   13	    1	    0	
 	 7:01- 8:00	   14	   28	   70	   99	  104	   85	   77	   67	   59	   58	   39	   17	
 	 8:01- 9:00	   55	   81	  103	  145	  143	  110	  120	   86	   97	   86	   71	   64	
 	 9:01-10:00	   87	  111	  130	  163	  178	  132	  128	  113	  128	  102	   96	   76	
 	10:01-11:00	  113	  131	  170	  212	  201	  139	  163	  127	  135	  138	  127	  117	
 	11:01-12:00	  121	  151	  174	  208	  194	  154	  145	  132	  160	  146	  107	  110	
 	12:01-13:00	  125	  169	  177	  227	  181	  159	  157	  166	  161	  147	  137	  123	
 	13:01-14:00	  129	  173	  156	  222	  175	  167	  147	  139	  138	  133	  108	  123	
 	14:01-15:00	   99	  183	  148	  206	  161	  142	  154	  108	  117	  117	  103	  100	
 	15:01-16:00	   60	  118	  139	  146	  131	  112	  121	  105	  105	   96	   73	   61	
 	16:01-17:00	    3	   75	   97	  132	  127	  102	  107	   89	   83	   25	    2	    1	
 	17:01-18:00	    0	    1	    5	   84	  101	   82	   87	   81	    3	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    6	    0	    3	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  13 	  13 	  11*	  14 	  11*	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   72	  103	   64	   22	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   53	  170	  247	  298	  249	  198	  125	   51	    4	    0	
 	 7:01- 8:00	   46	  102	  227	  379	  449	  509	  439	  411	  333	  226	  127	   54	
 	 8:01- 9:00	  197	  264	  436	  550	  628	  695	  626	  605	  525	  430	  281	  205	
 	 9:01-10:00	  354	  434	  598	  703	  772	  850	  777	  769	  663	  570	  410	  309	
 	10:01-11:00	  461	  551	  676	  812	  865	  957	  895	  886	  797	  658	  511	  435	
 	11:01-12:00	  509	  611	  773	  844	  927	  998	  970	  942	  827	  692	  558	  485	
 	12:01-13:00	  523	  610	  756	  867	  939	  989	  948	  925	  804	  648	  515	  444	
 	13:01-14:00	  458	  537	  727	  819	  881	  937	  911	  856	  723	  592	  462	  403	
 	14:01-15:00	  371	  434	  601	  666	  737	  807	  777	  754	  607	  469	  349	  289	
 	15:01-16:00	  237	  303	  451	  500	  599	  655	  637	  587	  449	  325	  213	  177	
 	16:01-17:00	   15	  173	  280	  329	  413	  473	  455	  390	  275	   79	   13	    6	
 	17:01-18:00	    0	    3	   19	  129	  229	  280	  275	  208	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   20	    1	   10	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   45	   37	   34	   29	   18	   23	   17	   19	   19	   30	   35	
 	 1:01- 2:00	   43	   46	   40	   33	   29	   19	   22	   17	   18	   20	   31	   35	
 	 2:01- 3:00	   43	   45	   40	   31	   29	   20	   21	   18	   18	   21	   31	   34	
 	 3:01- 4:00	   44	   46	   42	   30	   29	   20	   21	   18	   18	   21	   32	   34	
 	 4:01- 5:00	   44	   47	   44	   30	   29	   23	   23	   20	   19	   23	   33	   34	
 	 5:01- 6:00	   45	   48	   46	   42	   37	   25	   31	   22	   24	   23	   35	   35	
 	 6:01- 7:00	   47	   52	   61	   43	   38	   21	   29	   21	   28	   27	   38	   40	
 	 7:01- 8:00	   56	   49	   63	   39	   37	   22	   29	   20	   28	   26	   42	   44	
 	 8:01- 9:00	   55	   52	   66	   38	   33	   23	   28	   19	   28	   26	   41	   46	
 	 9:01-10:00	   55	   49	   64	   40	   33	   25	   26	   21	   29	   25	   42	   44	
 	10:01-11:00	   55	   50	   67	   40	   34	   26	   27	   22	   28	   26	   41	   45	
 	11:01-12:00	   57	   49	   67	   41	   38	   25	   26	   25	   30	   25	   42	   51	
 	12:01-13:00	   59	   46	   69	   42	   40	   28	   27	   29	   31	   27	   40	   50	
 	13:01-14:00	   58	   49	   68	   50	   40	   29	   28	   27	   34	   27	   40	   50	
 	14:01-15:00	   60	   53	   65	   52	   40	   31	   29	   33	   35	   29	   44	   51	
 	15:01-16:00	   58	   56	   61	   50	   39	   32	   33	   33	   36	   29	   44	   50	
 	16:01-17:00	   57	   54	   64	   49	   40	   33	   33	   33	   33	   30	   41	   51	
 	17:01-18:00	   55	   55	   61	   50	   42	   29	   33	   32	   34	   28	   37	   48	
 	18:01-19:00	   46	   52	   59	   49	   40	   29	   32	   32	   33	   22	   32	   42	
 	19:01-20:00	   48	   47	   51	   45	   39	   30	   31	   30	   24	   19	   30	   40	
 	20:01-21:00	   46	   46	   41	   43	   33	   25	   30	   20	   21	   15	   28	   41	
 	21:01-22:00	   44	   45	   39	   40	   31	   20	   25	   16	   21	   17	   28	   38	
 	22:01-23:00	   42	   45	   39	   36	   29	   18	   24	   16	   19	   17	   31	   38	
 	23:01-24:00	   41	   44	   37	   36	   29	   18	   24	   16	   20	   17	   29	   37	
 	 Max Hour  	  15 	  16 	  13 	  15 	  18 	  17 	  17 	  15 	  16 	  17 	  15 	  17 	
 	 Min Hour  	  24 	  24 	  24 	   4 	   4 	  23 	   3 	  23 	   2 	  21 	  22 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   45	   37	   34	   29	   18	   23	   17	   19	   19	   30	   35	
 	 1:01- 2:00	   43	   46	   40	   33	   29	   19	   22	   17	   18	   20	   31	   35	
 	 2:01- 3:00	   43	   45	   40	   31	   29	   20	   21	   18	   18	   21	   31	   34	
 	 3:01- 4:00	   44	   46	   42	   30	   29	   20	   21	   18	   18	   21	   32	   34	
 	 4:01- 5:00	   44	   47	   44	   30	   29	   23	   23	   20	   19	   23	   33	   34	
 	 5:01- 6:00	   45	   48	   46	   42	   37	   25	   31	   22	   24	   23	   35	   35	
 	 6:01- 7:00	   47	   52	   61	   43	   38	   21	   29	   21	   28	   27	   38	   40	
 	 7:01- 8:00	   56	   49	   63	   39	   37	   22	   29	   20	   28	   26	   42	   44	
 	 8:01- 9:00	   55	   52	   66	   38	   33	   23	   28	   19	   28	   26	   41	   46	
 	 9:01-10:00	   55	   49	   64	   40	   33	   25	   26	   21	   29	   25	   42	   44	
 	10:01-11:00	   55	   50	   67	   40	   34	   26	   27	   22	   28	   26	   41	   45	
 	11:01-12:00	   57	   49	   67	   41	   38	   25	   26	   25	   30	   25	   42	   51	
 	12:01-13:00	   59	   46	   69	   42	   40	   28	   27	   29	   31	   27	   40	   50	
 	13:01-14:00	   58	   49	   68	   50	   40	   29	   28	   27	   34	   27	   40	   50	
 	14:01-15:00	   60	   53	   65	   52	   40	   31	   29	   33	   35	   29	   44	   51	
 	15:01-16:00	   58	   56	   61	   50	   39	   32	   33	   33	   36	   29	   44	   50	
 	16:01-17:00	   57	   54	   64	   49	   40	   33	   33	   33	   33	   30	   41	   51	
 	17:01-18:00	   55	   55	   61	   50	   42	   29	   33	   32	   34	   28	   37	   48	
 	18:01-19:00	   46	   52	   59	   49	   40	   29	   32	   32	   33	   22	   32	   42	
 	19:01-20:00	   48	   47	   51	   45	   39	   30	   31	   30	   24	   19	   30	   40	
 	20:01-21:00	   46	   46	   41	   43	   33	   25	   30	   20	   21	   15	   28	   41	
 	21:01-22:00	   44	   45	   39	   40	   31	   20	   25	   16	   21	   17	   28	   38	
 	22:01-23:00	   42	   45	   39	   36	   29	   18	   24	   16	   19	   17	   31	   38	
 	23:01-24:00	   41	   44	   37	   36	   29	   18	   24	   16	   20	   17	   29	   37	
 	 Max Hour  	  15 	  16 	  13 	  15 	  18 	  17 	  17 	  15 	  16 	  17 	  15 	  17 	
 	 Min Hour  	  24 	  24 	  24 	   4 	   4 	  23 	   3 	  23 	   2 	  21 	  22 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.6	 10.7	  7.1	  6.1	  8.2	 13.1	 19.1	 25.0	 29.0	 29.9	 27.6	 22.8	
 	   2.0 m  	 19.1	 14.5	 11.1	  9.5	  9.7	 12.4	 16.6	 21.3	 25.1	 26.8	 26.2	 23.5	
 	   4.0 m  	 20.2	 17.0	 14.3	 12.9	 12.0	 13.2	 15.7	 18.9	 21.8	 23.6	 24.0	 22.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  153	   64	   24	    4	    0	    0	    0	    0	    0	    0	   56	  122	
 	HDD base 18C	  401	  276	  142	   99	   18	    0	    0	    0	    0	   20	  279	  370	

 	CDD base 10C	    1	   13	  138	  172	  411	  538	  667	  659	  475	  276	   17	    0	
 	CDD base 18C	    0	    0	    8	   27	  182	  298	  419	  411	  235	   49	    0	    0	

 	CDH base 20C	    0	    1	  486	 1029	 3878	 6103	 8644	 8464	 4830	 1612	   14	    0	
 	CDH base 23C	    0	    0	  113	  568	 2683	 4477	 6621	 6422	 3315	  849	    0	    0	
 	CDH base 27C	    0	    0	    0	  183	 1552	 2677	 4246	 4056	 1761	  281	    0	    0	

    - 3367 annual (wthr file) cooling degree-days (10°C baseline)
    -  423 annual (wthr file) heating degree-days (10°C baseline)

    - 1629 annual (wthr file) cooling degree-days (18°C baseline)
    - 1606 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  45.00°C, Deviation=|11.885|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  30.26°C, Deviation=| 0.173|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=  -9.70°C, Deviation=|12.702|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   6.37°C, Deviation=| 0.076|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.83°C, Deviation=| 0.700|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  17.53°C, Deviation=| 0.726|°C
