 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CHINO_722899_CZ2010
 Location -- CHINO-AP - USA  
      {N 33° 58'} {W 117° 38'} {GMT -8.0 Hours}
 Elevation --   208m above sea level
 Standard Pressure at Elevation --  98851Pa
 Data Source -- Custom-722899

 WMO Station 722899

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	1.2	2.4	-12.9	1.3	17.7	-9.8	1.7	17.3	11.3	18	9.6	18.3	0.9	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.2	37.8	21	36.3	20.5	34.1	19.9	23.3	34.3	22.4	32.9	21.5	31.9	5.1	270	20	15	27.9	18.7	13.9	26.9	17.6	12.9	25	70	34.1	66	33.3	63.2	31.9	1133

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.8	7.2	29.5	-1.7	41.8	1.2	2.1	-2.6	43.3	-3.3	44.5	-4	45.7	-4.9	47.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.328	0.323	0.331	0.318	0.316	0.329	0.329	0.340	0.340	0.353	0.326	0.325	
 	          taud (diffuse)	2.596	2.591	2.510	2.501	2.471	2.411	2.452	2.477	2.506	2.466	2.598	2.606	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  888	  932	  946	  968	  966	  949	  947	  934	  923	  881	  882	  870	
 	            id (diffuse)	   78	   86	  101	  106	  111	  118	  112	  108	  100	   96	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.9	   29	 31.3	 34.9	 36.4	 37.8	   39	 39.8	 41.2	 36.3	 32.5	 27.4	
 	 Coincident Wetbulb 0.4%	 13.1	 13.8	 15.5	 15.6	 19.7	 20.2	 22.4	 20.9	   21	 18.1	 15.3	 13.8	
 	            Drybulb 2.0%	   26	 26.2	 27.5	 30.2	 32.7	   34	 37.3	 37.4	 37.7	 33.7	 28.9	 24.2	
 	 Coincident Wetbulb 2.0%	 12.7	 13.2	 14.8	 16.1	 18.8	 19.8	 21.7	   21	 20.8	 16.9	 14.3	 11.9	
 	            Drybulb 5.0%	 22.9	 22.5	 24.1	 27.1	 29.7	 32.3	 35.1	   36	 35.2	 31.3	 26.4	 22.5	
 	 Coincident Wetbulb 5.0%	 11.9	   12	   14	   15	 17.7	 19.6	 21.6	 20.8	 20.1	 16.7	 13.8	   11	
 	            Drybulb 10.%	 20.9	   19	 22.1	   23	 27.2	 29.9	 32.9	   33	 32.5	 27.8	 22.9	 19.1	
 	 Coincident Wetbulb 10.%	   11	   11	 13.5	 14.4	 17.2	 19.2	 21.1	 20.3	 19.4	   16	   13	 10.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.8	 13.4	   14	 14.2	 14.7	 15.4	 17.2	 17.9	 17.8	   16	 16.2	 15.3	
 	   Drybulb range - DB 5%	 19.7	   21	 19.6	 21.1	 21.3	 20.1	 19.2	 20.7	 22.5	 22.9	 21.5	 20.4	
 	   Wetbulb range - DB 5%	  9.3	  9.9	  9.3	    9	  8.7	  7.6	  6.8	  7.1	  7.7	  8.6	  9.1	  9.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   12	    6	    4	    1	    0	    0	    0	    0	    0	    0	    2	   13	
 	     HDD base 18.3°C	  188	  168	  140	   99	   24	    4	    0	    0	    1	   27	  107	  201	

 	       CDD base 10°C	   84	   72	  126	  163	  278	  342	  458	  458	  394	  281	  153	   71	
 	     CDD base 18.3°C	    2	    0	    3	   11	   44	   96	  200	  200	  146	   49	    8	    1	

 	     CDH base 23.3°C	   82	   76	  149	  306	  648	 1147	 2268	 2293	 1718	  778	  258	   51	
 	     CDH base 26.7°C	   12	   18	   44	  126	  276	  548	 1258	 1314	  976	  374	   89	    5	

    - 2880 annual (standard) cooling degree-days (10°C baseline)
    -   38 annual (standard) heating degree-days (10°C baseline)

    -  760 annual (standard) cooling degree-days (18.3°C baseline)
    -  960 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.0	 26.0	 28.0	 33.9	 38.0	 37.9	 37.9	 37.9	 42.9	 36.0	 24.9	 28.8	
 	 Day:Hour	13:14	 1:13	18:15	24:15	28:13	 5:15	 9:12	14:14	 1:14	13:15	15:14	11:15	

 	Minimum 	  0.1	 -1.6	  2.0	  2.0	  4.3	  0.0	 13.0	 13.0	 11.0	  7.1	 -2.5	 -2.8	
 	 Day:Hour	16:08	 6:06	 7:07	 8:07	10:05	17:01	 2:05	 4:05	 8:03	30:07	30:07	 1:07	

 	Daily Avg	11.8 	12.7 	13.4 	13.7 	17.8 	20.9 	23.5 	23.8 	22.9 	18.0 	12.7 	12.1 	

   - Maximum Dry Bulb temperature of  42.9°C on Sep  1
   - Minimum Dry Bulb temperature of  -2.8°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    5	   10	   20	   22	   18	    6	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    1	     	     	     	    1	     	     	     	     	    1	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	14.1 	19.1 	15.8 	20.9 	16.9 	18.1 	20.0 	18.9 	15.0 	12.1 	13.0 	
 	 Day:Hour	15:19	13:17	31:17	30:13	28:14	 5:19	11:17	 5:16	 5:15	17:12	 8:17	29:04	

 	Minimum 	-11.6	-18.0	-12.9	1.1  	2.0  	0.0  	6.0  	5.1  	-2.3 	-9.0 	-12.0	-12.9	
 	 Day:Hour	22:10	19:08	21:03	 8:11	 9:14	17:01	23:20	15:20	 8:14	 6:15	28:23	24:03	

 	Daily Avg	3.9  	4.0  	7.6  	8.3  	12.1 	12.7 	14.6 	15.7 	13.4 	9.4  	5.4  	3.6  	

   - Maximum Dew Point temperature of  20.9°C on May 28
   - Minimum Dew Point temperature of -18.0°C on Feb 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	  9.8	  9.8	 10.1	 13.3	 14.9	 18.2	 18.7	 17.5	 13.5	  9.8	  9.3	
 	 1:01- 2:00	  8.2	  9.5	  9.4	  9.7	 12.7	 14.4	 17.3	 17.7	 16.6	 13.0	  9.3	  9.2	
 	 2:01- 3:00	  7.0	  8.9	  9.3	  9.2	 12.1	 14.1	 16.8	 16.6	 15.5	 12.7	  8.6	  8.2	
 	 3:01- 4:00	  6.9	  8.6	  9.0	  8.6	 11.7	 14.0	 16.3	 16.4	 15.3	 12.4	  8.3	  7.9	
 	 4:01- 5:00	  6.6	  8.6	  8.7	  8.0	 11.5	 13.9	 16.2	 16.0	 15.1	 12.3	  7.9	  6.9	
 	 5:01- 6:00	  6.1	  8.2	  8.4	  7.8	 11.6	 14.0	 16.1	 15.9	 14.9	 12.1	  7.7	  6.8	
 	 6:01- 7:00	  5.8	  8.2	  8.4	  8.2	 12.7	 15.4	 17.5	 16.8	 15.1	 12.2	  7.7	  6.7	
 	 7:01- 8:00	  5.6	  8.1	  9.3	 10.8	 14.7	 17.2	 19.2	 18.9	 18.1	 13.7	  8.3	  7.2	
 	 8:01- 9:00	  7.4	  9.9	 11.4	 12.8	 16.8	 19.0	 21.2	 21.2	 21.0	 16.8	 10.9	  9.1	
 	 9:01-10:00	 10.6	 12.3	 13.4	 14.5	 18.8	 21.5	 23.9	 24.2	 23.9	 19.3	 12.9	 11.9	
 	10:01-11:00	 13.5	 14.4	 15.1	 16.5	 21.0	 23.7	 26.8	 27.3	 27.0	 21.4	 15.1	 14.4	
 	11:01-12:00	 16.2	 16.2	 16.9	 18.1	 22.8	 26.3	 29.4	 30.1	 29.9	 23.6	 16.9	 16.3	
 	12:01-13:00	 17.8	 17.3	 18.4	 19.3	 24.3	 27.8	 31.4	 32.0	 31.9	 24.9	 17.9	 17.5	
 	13:01-14:00	 18.9	 18.0	 19.4	 19.9	 25.1	 29.5	 32.4	 32.6	 32.5	 25.6	 18.8	 18.3	
 	14:01-15:00	 19.3	 18.2	 19.9	 19.9	 25.3	 29.4	 32.3	 32.8	 32.5	 25.7	 19.2	 18.7	
 	15:01-16:00	 19.1	 18.1	 19.7	 19.6	 24.8	 28.7	 31.5	 32.2	 31.8	 25.1	 18.8	 18.2	
 	16:01-17:00	 18.0	 17.7	 19.1	 19.0	 23.9	 27.8	 30.5	 31.2	 30.6	 24.1	 17.5	 17.1	
 	17:01-18:00	 16.3	 16.8	 18.1	 18.1	 22.8	 26.8	 29.4	 30.1	 29.0	 22.5	 15.9	 15.7	
 	18:01-19:00	 14.8	 15.9	 17.1	 17.2	 21.8	 25.7	 28.3	 29.0	 27.6	 20.9	 14.4	 14.5	
 	19:01-20:00	 12.9	 13.9	 14.7	 15.1	 19.4	 23.5	 26.1	 26.5	 24.7	 18.2	 13.0	 13.2	
 	20:01-21:00	 12.0	 12.6	 13.2	 13.3	 17.1	 21.0	 23.3	 23.7	 22.2	 17.0	 12.3	 11.8	
 	21:01-22:00	 11.1	 11.6	 12.1	 12.2	 15.7	 18.9	 21.3	 22.0	 20.2	 15.8	 11.5	 10.9	
 	22:01-23:00	 10.0	 11.1	 11.3	 11.2	 14.5	 17.1	 20.1	 20.5	 19.2	 15.3	 11.0	 10.5	
 	23:01-24:00	  9.6	 10.4	 10.6	 10.5	 13.9	 16.0	 19.0	 19.5	 18.5	 14.1	 10.2	 10.1	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  4.2	  7.6	  8.0	 11.6	 12.3	 14.6	 15.4	 14.0	 10.7	  6.2	  3.3	
 	 1:01- 2:00	  4.4	  3.8	  7.4	  8.0	 11.4	 12.4	 14.7	 15.6	 14.1	 10.3	  5.8	  3.2	
 	 2:01- 3:00	  4.0	  3.8	  6.5	  7.9	 11.1	 12.5	 14.7	 15.4	 13.7	  9.6	  5.4	  3.0	
 	 3:01- 4:00	  3.6	  3.7	  6.3	  7.3	 11.0	 12.6	 14.7	 15.3	 13.3	  9.4	  4.9	  3.0	
 	 4:01- 5:00	  3.5	  3.5	  6.1	  7.1	 10.8	 12.5	 14.7	 15.1	 13.3	  9.4	  4.6	  2.9	
 	 5:01- 6:00	  3.5	  3.1	  5.9	  7.0	 10.8	 12.7	 14.8	 15.1	 13.3	  9.1	  4.5	  2.9	
 	 6:01- 7:00	  3.2	  3.1	  5.8	  7.3	 11.5	 13.1	 15.4	 15.7	 13.4	  9.0	  4.1	  2.6	
 	 7:01- 8:00	  3.2	  3.4	  6.6	  8.4	 12.2	 13.2	 15.5	 16.2	 14.6	 10.2	  4.5	  2.6	
 	 8:01- 9:00	  3.8	  4.0	  7.5	  8.6	 12.4	 13.5	 15.5	 16.3	 14.3	 10.2	  5.6	  3.7	
 	 9:01-10:00	  4.3	  4.1	  8.0	  8.8	 12.3	 13.6	 15.4	 16.1	 14.2	  9.9	  5.9	  4.7	
 	10:01-11:00	  4.1	  3.8	  7.9	  8.7	 12.3	 13.2	 15.1	 15.9	 13.6	  9.5	  5.5	  4.3	
 	11:01-12:00	  3.0	  3.7	  7.8	  8.6	 12.2	 13.1	 14.8	 16.1	 12.9	  8.5	  5.3	  3.3	
 	12:01-13:00	  2.8	  3.9	  7.7	  9.1	 12.7	 12.5	 15.0	 16.3	 12.6	  8.4	  5.0	  3.3	
 	13:01-14:00	  2.4	  3.9	  8.0	  8.9	 12.9	 11.9	 14.0	 15.9	 12.0	  8.1	  4.8	  2.9	
 	14:01-15:00	  3.0	  3.8	  8.4	  8.9	 13.0	 12.0	 14.1	 16.0	 12.8	  8.1	  4.8	  3.4	
 	15:01-16:00	  3.0	  4.0	  8.4	  8.9	 13.1	 12.1	 14.0	 16.1	 12.9	  8.2	  4.9	  4.3	
 	16:01-17:00	  3.7	  4.2	  8.5	  9.0	 13.1	 12.4	 13.7	 15.8	 13.1	  8.5	  5.5	  4.7	
 	17:01-18:00	  4.2	  4.3	  8.6	  9.1	 13.1	 12.6	 13.6	 15.5	 13.0	  8.9	  5.8	  4.6	
 	18:01-19:00	  4.4	  4.4	  8.7	  9.1	 13.0	 12.8	 13.8	 15.4	 12.9	  9.2	  5.9	  4.6	
 	19:01-20:00	  4.5	  4.2	  8.7	  8.8	 12.9	 13.0	 14.1	 15.4	 12.8	  9.8	  5.9	  4.3	
 	20:01-21:00	  4.7	  4.5	  8.4	  8.3	 12.3	 13.2	 14.4	 15.7	 13.2	 10.0	  5.9	  4.2	
 	21:01-22:00	  4.8	  5.0	  8.1	  8.1	 12.2	 13.2	 14.7	 16.2	 13.5	 10.4	  6.4	  4.0	
 	22:01-23:00	  4.7	  4.7	  7.9	  7.9	 11.9	 12.8	 14.8	 16.0	 13.5	 10.1	  6.5	  3.8	
 	23:01-24:00	  4.9	  4.7	  7.8	  8.0	 11.7	 12.5	 14.6	 15.3	 13.6	 10.4	  6.3	  3.7	
 	 Max Hour  	  24 	  22 	  19 	  19 	  16 	  10 	   9 	  13 	   8 	   1 	  23 	  10 	
 	 Min Hour  	  14 	   6 	   7 	   6 	   6 	  14 	  18 	   5 	  14 	  14 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:15	13:07	 1:03	 7:07	 5:03	 6:06	 2:04	 3:05	 8:04	12:05	 6:06	 6:01	

 	Minimum  	12   	13   	13   	15   	27   	18   	18   	20   	13   	5    	12   	11   	
 	 Day:Hour 	22:10	 6:12	21:03	24:15	21:12	14:16	24:14	15:20	 8:14	 6:15	 1:19	17:12	

 	Daily Avg	65   	62   	73   	73   	73   	65   	63   	66   	61   	66   	67   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   72	   88	   87	   89	   85	   80	   82	   80	   84	   82	   73	
 	 1:01- 2:00	   82	   71	   89	   89	   92	   88	   85	   88	   85	   85	   83	   73	
 	 2:01- 3:00	   84	   74	   88	   92	   94	   90	   88	   93	   89	   85	   84	   77	
 	 3:01- 4:00	   83	   75	   88	   92	   96	   91	   90	   94	   88	   85	   84	   77	
 	 4:01- 5:00	   84	   74	   89	   94	   95	   92	   91	   95	   90	   86	   83	   82	
 	 5:01- 6:00	   86	   74	   89	   94	   95	   92	   92	   96	   90	   86	   84	   81	
 	 6:01- 7:00	   85	   74	   88	   94	   93	   87	   88	   93	   90	   85	   83	   81	
 	 7:01- 8:00	   86	   75	   87	   86	   85	   78	   80	   85	   81	   83	   81	   78	
 	 8:01- 9:00	   81	   70	   80	   76	   76	   71	   71	   75	   67	   70	   74	   74	
 	 9:01-10:00	   69	   62	   72	   70	   68	   62	   61	   62	   56	   61	   67	   66	
 	10:01-11:00	   58	   54	   65	   62	   60	   53	   51	   51	   46	   54	   57	   56	
 	11:01-12:00	   47	   49	   58	   56	   54	   46	   43	   44	   37	   46	   50	   50	
 	12:01-13:00	   41	   47	   53	   54	   50	   40	   38	   40	   33	   42	   46	   46	
 	13:01-14:00	   37	   45	   51	   52	   48	   35	   34	   37	   32	   40	   43	   43	
 	14:01-15:00	   38	   44	   50	   52	   48	   35	   34	   37	   32	   41	   42	   43	
 	15:01-16:00	   38	   45	   51	   53	   49	   37	   35	   39	   34	   42	   43	   47	
 	16:01-17:00	   42	   46	   53	   55	   52	   40	   37	   40	   36	   45	   49	   51	
 	17:01-18:00	   48	   48	   56	   58	   55	   43	   40	   43	   39	   49	   56	   54	
 	18:01-19:00	   53	   51	   60	   60	   58	   46	   42	   45	   42	   54	   61	   58	
 	19:01-20:00	   61	   57	   69	   67	   66	   53	   49	   53	   49	   63	   67	   61	
 	20:01-21:00	   65	   62	   74	   73	   74	   62	   59	   63	   58	   68	   70	   65	
 	21:01-22:00	   70	   68	   78	   77	   80	   70	   67	   71	   66	   74	   74	   69	
 	22:01-23:00	   74	   68	   81	   81	   85	   76	   73	   77	   71	   75	   77	   70	
 	23:01-24:00	   77	   71	   84	   85	   87	   80	   76	   78	   74	   80	   80	   72	
 	 Max Hour  	   8 	   8 	   2 	   6 	   4 	   6 	   6 	   6 	   6 	   5 	   3 	   5 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.1	  1.2	  1.5	  1.4	  1.6	  1.8	  1.5	  1.2	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -2	    0	   -1	    6	   -2	     	     	     	    7	   -4	   -2	
 	 Day:Hour	 4:05	 7:07	 5:19	 7:11	 5:06	17:01	     	     	     	31:03	21:08	 1:05	

 	Average WC	    6	    5	    6	    6	    8	    3	     	     	     	    8	    5	    6	
 	Avg Del WC	    1	    2	    2	    2	    0	    2	     	     	     	    1	    2	    1	
 	 # Hours WC	  121	   76	   86	   56	   12	    3	     	     	     	    4	   76	   94	

 	Maximum HI	     	     	     	   27	   39	   30	   33	   36	   31	     	     	     	
 	 Day:Hour	     	     	     	30:13	28:16	30:17	12:12	 5:16	19:18	     	     	     	

 	Average HI	     	     	     	   27	   30	   28	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	    0	    0	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	    2	   53	   25	   89	  122	   32	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	    7	    9	    5	    6	    3	    2	    2	    7	   14	   11	   15	
 	NorthEast	   10	   11	   11	    5	    1	    0	    0	    0	    3	    6	   11	   15	
 	East     	   14	   11	    8	    7	    1	    3	    1	    2	    0	    7	   17	   18	
 	SouthEast	   11	   10	    6	    5	    6	    1	    1	    5	    1	    5	    8	   10	
 	South    	    7	   10	    2	    3	    3	    2	    2	    3	    2	    5	    6	    6	
 	SouthWest	    4	    7	    6	   10	    9	    4	    5	    1	    3	    7	    9	   10	
 	West     	   24	   32	   41	   52	   52	   65	   55	   52	   49	   34	   26	   14	
 	NorthWest	   19	   14	   17	   13	   23	   21	   33	   36	   34	   23	   13	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.7  	10.2 	13.6 	8.7  	9.2  	9.9  	10.0 	9.0  	8.4  	9.1  	10.9 	11.7 	
 	 Day:Hour 	22:17	 3:11	21:09	 7:11	 8:15	 6:16	27:20	27:16	 2:16	15:17	21:09	16:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:01	 1:04	 1:03	 1:03	 1:06	 1:02	 1:09	 1:04	 1:05	 2:02	 1:06	

 	Daily Avg	2.0  	2.5  	2.7  	2.7  	3.1  	3.2  	3.0  	3.5  	2.2  	2.1  	2.0  	2.2  	

   - Maximum Wind Speed of  13.6 m/s on Mar 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.3	  1.9	  1.2	  1.5	  1.0	  0.9	  2.2	  0.7	  0.9	  1.7	  1.6	
 	 1:01- 2:00	  1.3	  1.3	  1.4	  1.4	  1.4	  0.9	  0.8	  2.1	  0.4	  1.1	  1.4	  1.8	
 	 2:01- 3:00	  1.4	  1.5	  1.4	  1.3	  1.0	  0.7	  0.8	  2.0	  0.4	  1.1	  1.4	  2.3	
 	 3:01- 4:00	  1.3	  1.6	  1.2	  0.8	  1.0	  0.9	  0.9	  1.9	  0.3	  0.7	  1.3	  2.0	
 	 4:01- 5:00	  1.0	  1.6	  1.2	  0.8	  1.0	  0.7	  0.5	  1.8	  0.3	  0.6	  1.1	  1.8	
 	 5:01- 6:00	  1.1	  1.8	  1.2	  0.7	  1.3	  0.7	  0.5	  1.9	  0.2	  1.0	  1.2	  1.7	
 	 6:01- 7:00	  1.1	  1.6	  1.3	  1.0	  0.9	  0.9	  0.4	  1.9	  0.1	  0.9	  1.7	  2.0	
 	 7:01- 8:00	  1.1	  1.2	  1.2	  0.8	  1.1	  0.8	  0.5	  2.0	  0.1	  0.8	  1.5	  1.6	
 	 8:01- 9:00	  1.4	  1.2	  1.7	  0.8	  1.3	  1.0	  0.5	  1.9	  0.3	  1.1	  1.5	  1.7	
 	 9:01-10:00	  1.2	  1.8	  1.4	  1.1	  1.9	  1.4	  1.0	  2.0	  0.4	  1.0	  2.0	  1.6	
 	10:01-11:00	  1.6	  2.4	  1.8	  1.8	  2.4	  1.7	  1.3	  2.4	  0.7	  1.5	  2.0	  2.2	
 	11:01-12:00	  2.3	  2.7	  2.4	  2.8	  3.0	  2.6	  2.7	  3.0	  1.6	  1.8	  2.1	  2.8	
 	12:01-13:00	  2.4	  3.4	  3.0	  3.9	  4.1	  4.0	  4.2	  4.4	  3.0	  2.7	  2.3	  2.9	
 	13:01-14:00	  2.6	  3.5	  3.8	  4.7	  4.8	  5.0	  5.1	  5.2	  4.2	  3.3	  2.5	  3.2	
 	14:01-15:00	  3.0	  3.8	  4.9	  5.4	  5.6	  5.9	  6.1	  6.0	  5.2	  3.8	  2.6	  2.8	
 	15:01-16:00	  3.8	  4.1	  5.1	  5.5	  6.1	  6.6	  6.6	  6.5	  5.8	  4.4	  3.0	  3.1	
 	16:01-17:00	  4.0	  4.1	  5.4	  6.0	  6.4	  6.9	  7.2	  6.6	  6.0	  4.6	  3.3	  2.6	
 	17:01-18:00	  3.8	  4.2	  5.4	  5.7	  6.4	  6.9	  7.1	  6.5	  5.9	  4.4	  3.1	  2.5	
 	18:01-19:00	  3.5	  4.1	  5.1	  5.4	  6.3	  6.9	  7.0	  6.3	  5.6	  4.0	  2.9	  2.2	
 	19:01-20:00	  2.7	  3.2	  4.2	  4.6	  5.4	  6.3	  6.3	  5.4	  4.3	  3.2	  2.2	  1.9	
 	20:01-21:00	  2.2	  3.1	  3.5	  3.7	  3.9	  5.1	  5.0	  4.2	  3.0	  2.5	  2.1	  2.1	
 	21:01-22:00	  1.8	  2.5	  3.0	  2.7	  3.1	  4.2	  3.8	  3.3	  2.0	  1.7	  1.7	  1.9	
 	22:01-23:00	  1.6	  1.7	  2.1	  1.9	  2.6	  3.2	  2.5	  2.9	  1.2	  1.5	  1.7	  2.1	
 	23:01-24:00	  1.5	  1.4	  1.9	  1.5	  2.1	  2.3	  1.5	  2.4	  1.0	  1.1	  1.4	  1.8	
 	 Max Hour  	  17 	  18 	  17 	  17 	  17 	  18 	  17 	  17 	  17 	  17 	  17 	  14 	
 	 Min Hour  	   1 	   8 	   8 	   6 	   7 	   5 	   7 	   5 	   8 	   5 	   5 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  146	  183	  193	  201	  258	  283	  263	  276	  299	  248	  118	  136	
 	 1:01- 2:00	  140	  168	  178	  195	  237	  275	  267	  242	  265	  247	  143	  138	
 	 2:01- 3:00	  148	  146	  175	  176	  211	  246	  269	  234	  255	  224	  150	  143	
 	 3:01- 4:00	  147	  168	  172	  182	  210	  243	  256	  233	  255	  219	  122	  138	
 	 4:01- 5:00	  149	  171	  173	  158	  211	  245	  254	  226	  253	  178	  153	  133	
 	 5:01- 6:00	  157	  169	  161	  162	  214	  252	  247	  227	  260	  155	  120	  169	
 	 6:01- 7:00	  151	  160	  149	  185	  223	  253	  251	  225	  264	  165	  141	  147	
 	 7:01- 8:00	  162	  172	  177	  192	  235	  243	  247	  261	  259	  176	  165	  134	
 	 8:01- 9:00	  180	  158	  186	  212	  259	  257	  260	  271	  265	  201	  185	  134	
 	 9:01-10:00	  190	  156	  214	  236	  262	  266	  269	  269	  281	  207	  190	  161	
 	10:01-11:00	  208	  177	  215	  256	  273	  266	  268	  286	  272	  215	  190	  181	
 	11:01-12:00	  205	  190	  216	  259	  271	  281	  279	  288	  273	  225	  194	  182	
 	12:01-13:00	  204	  208	  249	  254	  269	  289	  287	  287	  272	  229	  209	  175	
 	13:01-14:00	  233	  200	  242	  250	  266	  276	  276	  285	  275	  243	  209	  188	
 	14:01-15:00	  229	  209	  227	  249	  267	  267	  267	  274	  267	  252	  205	  215	
 	15:01-16:00	  227	  225	  251	  249	  258	  261	  262	  268	  260	  243	  229	  219	
 	16:01-17:00	  232	  221	  244	  251	  256	  259	  262	  267	  256	  255	  235	  204	
 	17:01-18:00	  237	  228	  240	  255	  256	  255	  258	  268	  257	  253	  237	  202	
 	18:01-19:00	  241	  227	  253	  255	  256	  257	  258	  268	  257	  253	  243	  203	
 	19:01-20:00	  235	  233	  249	  248	  259	  260	  259	  265	  267	  261	  263	  208	
 	20:01-21:00	  243	  245	  252	  255	  262	  264	  266	  271	  276	  266	  242	  193	
 	21:01-22:00	  209	  239	  241	  270	  280	  274	  279	  281	  281	  239	  212	  145	
 	22:01-23:00	  175	  221	  226	  254	  272	  280	  283	  293	  270	  220	  182	  132	
 	23:01-24:00	  166	  198	  196	  224	  258	  276	  276	  280	  281	  229	  145	  138	
 	 Max Hour  	  21 	  21 	  19 	  22 	  22 	  13 	  13 	  23 	   1 	  21 	  20 	  16 	
 	 Min Hour  	   2 	   3 	   7 	   5 	   4 	   8 	   8 	   7 	   5 	   6 	   1 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	19   	452  	83   	248  	46   	0    	0    	0    	3    	241  	211  	347  	
 	Max Hourly	5    	59   	20   	41   	13   	0    	0    	0    	3    	41   	38   	59   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4564 	3752 	5172 	5493 	5734 	7084 	6845 	6941 	5665 	4826 	4909 	4069 	

 	Direct Max 	6264 	6999 	8056 	9269 	8615 	8530 	8420 	8148 	7828 	7331 	7151 	6095 	
 	    Day    	  11 	  21 	  18 	  24 	  28 	  26 	  23 	   7 	  14 	   6 	   3 	   1 	

 	Diffuse Avg	1123 	1587 	1836 	2143 	2615 	2448 	2395 	2180 	1857 	1515 	1150 	1074 	

 	Global Avg 	3132 	3466 	4943 	5846 	6742 	7719 	7431 	7030 	5462 	4178 	3337 	2696 	
   - Maximum Direct Normal Solar of  9269 Wh/m² on Apr 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   74	  112	  129	  118	   68	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    6	  154	  276	  244	  257	  261	  281	  245	  160	   56	    0	
 	 7:01- 8:00	  192	  225	  311	  320	  343	  416	  397	  475	  385	  345	  350	  216	
 	 8:01- 9:00	  422	  338	  407	  436	  409	  524	  563	  631	  478	  457	  446	  382	
 	 9:01-10:00	  543	  395	  512	  476	  476	  594	  670	  684	  575	  535	  541	  482	
 	10:01-11:00	  574	  443	  570	  490	  555	  712	  700	  707	  612	  559	  588	  525	
 	11:01-12:00	  636	  455	  551	  569	  574	  727	  699	  713	  597	  559	  614	  508	
 	12:01-13:00	  643	  454	  566	  572	  603	  711	  696	  714	  636	  544	  659	  551	
 	13:01-14:00	  568	  456	  552	  595	  604	  749	  678	  705	  583	  578	  595	  526	
 	14:01-15:00	  529	  402	  559	  534	  582	  699	  632	  655	  612	  536	  532	  439	
 	15:01-16:00	  394	  343	  503	  542	  504	  639	  582	  587	  518	  438	  384	  330	
 	16:01-17:00	   63	  203	  392	  450	  438	  539	  488	  484	  331	  111	  144	  109	
 	17:01-18:00	    0	   33	   95	  152	  215	  336	  296	  193	   86	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   75	   52	   67	   44	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  11*	  14 	  14 	  14 	  11*	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   27	   33	   24	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   59	   89	   97	   82	   75	   47	   25	    3	    0	
 	 7:01- 8:00	   24	   45	   94	  128	  156	  155	  144	  128	  112	   84	   56	   29	
 	 8:01- 9:00	   81	  101	  152	  172	  206	  201	  182	  165	  162	  137	  104	   82	
 	 9:01-10:00	  116	  152	  191	  212	  251	  241	  219	  202	  188	  164	  139	  118	
 	10:01-11:00	  145	  183	  213	  250	  287	  242	  248	  229	  217	  183	  144	  143	
 	11:01-12:00	  171	  212	  227	  239	  274	  255	  267	  239	  229	  197	  159	  169	
 	12:01-13:00	  166	  223	  224	  251	  292	  275	  243	  243	  201	  214	  149	  158	
 	13:01-14:00	  162	  204	  212	  215	  267	  226	  236	  227	  216	  167	  153	  142	
 	14:01-15:00	  137	  192	  190	  207	  243	  215	  221	  202	  180	  157	  131	  124	
 	15:01-16:00	  109	  151	  164	  180	  214	  194	  203	  188	  162	  135	  106	  104	
 	16:01-17:00	   12	  121	  137	  141	  168	  165	  178	  151	  137	   51	    8	    6	
 	17:01-18:00	    0	    2	    9	   84	  133	  143	  140	  119	    7	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    8	    7	    8	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   42	   52	   38	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	  127	  170	  187	  164	  147	   94	   44	    5	    0	
 	 7:01- 8:00	   44	   83	  189	  271	  335	  378	  345	  345	  263	  190	  126	   55	
 	 8:01- 9:00	  196	  218	  350	  443	  489	  569	  564	  564	  435	  355	  265	  188	
 	 9:01-10:00	  341	  347	  518	  577	  645	  738	  766	  732	  597	  491	  403	  315	
 	10:01-11:00	  441	  452	  640	  676	  795	  903	  888	  848	  710	  573	  478	  404	
 	11:01-12:00	  532	  514	  671	  757	  824	  962	  940	  898	  733	  606	  528	  441	
 	12:01-13:00	  531	  525	  678	  766	  863	  961	  910	  900	  732	  599	  531	  447	
 	13:01-14:00	  455	  485	  624	  713	  800	  904	  849	  833	  661	  532	  453	  385	
 	14:01-15:00	  356	  399	  548	  595	  693	  775	  727	  692	  575	  430	  337	  279	
 	15:01-16:00	  218	  278	  410	  487	  528	  614	  585	  539	  413	  287	  194	  172	
 	16:01-17:00	   18	  162	  256	  313	  361	  425	  414	  352	  234	   70	   16	   10	
 	17:01-18:00	    0	    3	   18	  112	  186	  240	  226	  162	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   12	   11	   14	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   44	   26	   37	   27	   16	    1	    3	   10	   28	   17	   30	
 	 1:01- 2:00	   29	   43	   26	   39	   30	   22	    7	    5	    9	   31	   29	   35	
 	 2:01- 3:00	   30	   46	   42	   53	   38	   29	   14	    9	    7	   31	   35	   35	
 	 3:01- 4:00	   29	   48	   48	   44	   44	   37	   23	    9	   10	   37	   33	   34	
 	 4:01- 5:00	   33	   48	   54	   51	   41	   47	   32	   13	   17	   36	   31	   35	
 	 5:01- 6:00	   35	   49	   54	   57	   44	   55	   41	   22	   23	   49	   33	   36	
 	 6:01- 7:00	   42	   54	   54	   55	   52	   53	   50	   35	   35	   47	   33	   37	
 	 7:01- 8:00	   47	   66	   52	   54	   53	   56	   50	   38	   42	   43	   44	   42	
 	 8:01- 9:00	   39	   63	   48	   55	   59	   45	   44	   32	   43	   34	   39	   40	
 	 9:01-10:00	   36	   63	   55	   58	   57	   30	   30	   23	   43	   30	   35	   39	
 	10:01-11:00	   34	   58	   54	   58	   48	   24	   26	    6	   35	   32	   35	   38	
 	11:01-12:00	   34	   54	   46	   54	   41	   18	   23	   11	   33	   22	   34	   34	
 	12:01-13:00	   29	   61	   41	   48	   34	   11	   25	   12	   39	   23	   32	   32	
 	13:01-14:00	   21	   63	   41	   47	   31	    7	   30	    9	   30	   23	   25	   36	
 	14:01-15:00	   20	   64	   35	   46	   36	    7	   20	   16	   32	   18	   27	   35	
 	15:01-16:00	   28	   64	   37	   46	   32	    4	   23	   15	   33	   15	   28	   34	
 	16:01-17:00	   26	   61	   36	   40	   28	    5	   23	   10	   22	   15	   26	   31	
 	17:01-18:00	   31	   60	   35	   37	   30	    4	   21	    8	   27	   15	   26	   32	
 	18:01-19:00	   36	   58	   34	   34	   31	    3	   20	    5	   30	   14	   27	   33	
 	19:01-20:00	   22	   49	   29	   31	   25	    2	   21	    8	   26	   16	   25	   32	
 	20:01-21:00	   23	   47	   20	   27	   25	    4	   15	    6	   16	   25	   27	   30	
 	21:01-22:00	   16	   48	   21	   25	   17	    1	    2	    0	   10	   25	   22	   29	
 	22:01-23:00	   22	   36	   17	   30	   15	    5	    3	    0	    7	   28	   15	   21	
 	23:01-24:00	   24	   41	   20	   30	   28	    9	    3	    0	    9	   34	   15	   25	
 	 Max Hour  	   8 	   8 	  10 	  10 	   9 	   8 	   7 	   8 	   9 	   6 	   8 	   8 	
 	 Min Hour  	  22 	  23 	  23 	  22 	  23 	  22 	   1 	  22 	   3 	  19 	  24 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   44	   26	   37	   27	   16	    1	    3	   10	   28	   17	   30	
 	 1:01- 2:00	   29	   43	   26	   39	   30	   22	    7	    5	    9	   31	   29	   35	
 	 2:01- 3:00	   30	   46	   42	   53	   38	   29	   14	    9	    7	   31	   35	   35	
 	 3:01- 4:00	   29	   48	   48	   44	   44	   37	   23	    9	   10	   37	   33	   34	
 	 4:01- 5:00	   33	   48	   54	   51	   41	   47	   32	   13	   17	   36	   31	   35	
 	 5:01- 6:00	   35	   49	   54	   57	   44	   55	   41	   22	   23	   49	   33	   36	
 	 6:01- 7:00	   42	   54	   54	   55	   52	   53	   50	   35	   35	   47	   33	   37	
 	 7:01- 8:00	   47	   66	   52	   54	   53	   56	   50	   38	   42	   43	   44	   42	
 	 8:01- 9:00	   39	   63	   48	   55	   59	   45	   44	   32	   43	   34	   39	   40	
 	 9:01-10:00	   36	   63	   55	   58	   57	   30	   30	   23	   43	   30	   35	   39	
 	10:01-11:00	   34	   58	   54	   58	   48	   24	   26	    6	   35	   32	   35	   38	
 	11:01-12:00	   34	   54	   46	   54	   41	   18	   23	   11	   33	   22	   34	   34	
 	12:01-13:00	   29	   61	   41	   48	   34	   11	   25	   12	   39	   23	   32	   32	
 	13:01-14:00	   21	   63	   41	   47	   31	    7	   30	    9	   30	   23	   25	   36	
 	14:01-15:00	   20	   64	   35	   46	   36	    7	   20	   16	   32	   18	   27	   35	
 	15:01-16:00	   28	   64	   37	   46	   32	    4	   23	   15	   33	   15	   28	   34	
 	16:01-17:00	   26	   61	   36	   40	   28	    5	   23	   10	   22	   15	   26	   31	
 	17:01-18:00	   31	   60	   35	   37	   30	    4	   21	    8	   27	   15	   26	   32	
 	18:01-19:00	   36	   58	   34	   34	   31	    3	   20	    5	   30	   14	   27	   33	
 	19:01-20:00	   22	   49	   29	   31	   25	    2	   21	    8	   26	   16	   25	   32	
 	20:01-21:00	   23	   47	   20	   27	   25	    4	   15	    6	   16	   25	   27	   30	
 	21:01-22:00	   16	   48	   21	   25	   17	    1	    2	    0	   10	   25	   22	   29	
 	22:01-23:00	   22	   36	   17	   30	   15	    5	    3	    0	    7	   28	   15	   21	
 	23:01-24:00	   24	   41	   20	   30	   28	    9	    3	    0	    9	   34	   15	   25	
 	 Max Hour  	   8 	   8 	  10 	  10 	   9 	   8 	   7 	   8 	   9 	   6 	   8 	   8 	
 	 Min Hour  	  22 	  23 	  23 	  22 	  23 	  22 	   1 	  22 	   3 	  19 	  24 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.5	 12.5	 14.5	 16.4	 20.0	 21.9	 22.4	 21.4	 19.2	 16.5	 13.8	 12.0	
 	   2.0 m  	 12.9	 13.2	 14.3	 15.6	 18.3	 20.1	 21.0	 20.8	 19.5	 17.6	 15.5	 13.8	
 	   4.0 m  	 14.4	 14.2	 14.7	 15.4	 17.2	 18.6	 19.5	 19.7	 19.1	 18.0	 16.6	 15.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	    0	    5	    4	    0	    0	    0	    0	    0	    0	    7	   14	
 	HDD base 18C	  193	  149	  143	  134	   45	    1	    0	    0	    1	   34	  162	  185	

 	CDD base 10C	   63	   75	  111	  117	  243	  326	  419	  429	  388	  248	   87	   79	
 	CDD base 18C	    0	    0	    2	    6	   41	   86	  171	  181	  149	   35	    2	    2	

 	CDH base 20C	  174	   73	  293	  476	 1310	 2236	 3453	 3676	 3309	 1376	  149	  257	
 	CDH base 23C	   51	   12	   66	  224	  748	 1305	 2247	 2434	 2246	  803	   12	   87	
 	CDH base 27C	    0	    0	    2	   67	  294	  477	 1037	 1180	 1191	  320	    0	    4	

    - 2586 annual (wthr file) cooling degree-days (10°C baseline)
    -   38 annual (wthr file) heating degree-days (10°C baseline)

    -  675 annual (wthr file) cooling degree-days (18°C baseline)
    - 1048 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  42.90°C, Deviation=|16.853|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  23.43°C, Deviation=| 0.055|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -1.60°C, Deviation=|11.260|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  12.63°C, Deviation=| 0.095|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 17:Dec 23, Average Temp=  14.27°C, Deviation=| 1.014|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  17.49°C, Deviation=| 0.284|°C
