 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CONCORD_724936_CZ2010
 Location -- CONCORD-BUCHANAN-FIELD - USA  
      {N 38°  0'} {W 122°  3'} {GMT -8.0 Hours}
 Elevation --     7m above sea level
 Standard Pressure at Elevation -- 101241Pa
 Data Source -- Custom-724936

 WMO Station 724936

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	1.1	2.3	-6.3	2.2	12.7	-3.9	2.7	12.5	9.1	12.2	7.9	11.4	1	150

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.8	36.8	19.7	34.2	18.9	32.5	18.4	20.7	34	19.9	32.5	19.1	30.6	4.4	300	15.9	11.3	23.7	15	10.7	22.4	14.3	10.2	21.5	59.4	34.1	56.6	32.1	54	30.8	1308

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	8.1	7.4	24.7	-1.2	40.9	1	1.9	-1.9	42.2	-2.5	43.3	-3.1	44.4	-3.8	45.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.341	0.321	0.325	0.322	0.322	0.327	0.336	0.340	0.326	0.317	0.332	
 	          taud (diffuse)	2.650	2.581	2.602	2.504	2.496	2.462	2.460	2.475	2.538	2.617	2.683	2.629	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  859	  893	  947	  954	  956	  952	  944	  931	  912	  897	  870	  831	
 	            id (diffuse)	   70	   84	   89	  104	  107	  111	  110	  106	   94	   79	   67	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.9	 21.5	 27.2	 31.3	 36.2	 38.7	 40.1	 37.6	 37.4	 32.1	 24.8	 18.3	
 	 Coincident Wetbulb 0.4%	 11.2	 12.9	 15.9	 17.9	   20	 20.2	   21	 19.7	 19.4	 17.9	   15	 11.4	
 	            Drybulb 2.0%	 16.6	 18.9	 24.6	 27.5	 32.1	 35.1	 36.3	 35.1	 34.8	 29.1	 22.4	 16.7	
 	 Coincident Wetbulb 2.0%	 10.9	 12.5	 15.3	   16	 18.4	 18.5	   20	 19.2	 18.8	 16.1	 13.8	 11.9	
 	            Drybulb 5.0%	   15	 17.3	 22.3	 23.9	 28.9	 32.4	   33	 32.8	 32.5	 27.3	 20.1	 15.3	
 	 Coincident Wetbulb 5.0%	 10.8	   12	 14.1	 14.7	 16.9	 17.9	 19.2	 18.6	 17.9	   15	 13.2	 12.2	
 	            Drybulb 10.%	 13.4	 15.9	 19.8	 21.3	 26.3	 29.2	   31	 30.4	 29.6	 24.8	   18	   14	
 	 Coincident Wetbulb 10.%	 10.3	 11.3	 13.1	 13.5	 15.8	   17	 18.5	 18.1	 17.2	 14.8	 12.9	 10.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.2	 11.1	 11.4	 13.4	 14.6	 15.8	 15.4	 15.1	 13.2	 10.6	  8.5	
 	   Drybulb range - DB 5%	 11.5	 12.1	 15.4	 16.8	 18.6	 19.8	   20	 19.8	 20.2	 17.9	 13.7	 10.4	
 	   Wetbulb range - DB 5%	  6.8	  6.9	  7.6	  7.9	  7.2	  6.9	  6.8	  6.6	  6.8	  7.1	  6.8	  6.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   43	   12	    4	    1	    0	    0	    0	    0	    0	    0	    8	   44	
 	     HDD base 18.3°C	  286	  206	  157	  124	   39	    6	    2	    2	    7	   48	  168	  282	

 	       CDD base 10°C	   16	   40	  108	  134	  259	  332	  384	  383	  335	  233	   89	   21	
 	     CDD base 18.3°C	    0	    0	    2	    8	   39	   88	  127	  126	   92	   23	    0	    0	

 	     CDH base 23.3°C	    0	    0	   47	  141	  568	 1083	 1426	 1314	 1068	  342	    9	    0	
 	     CDH base 26.7°C	    0	    0	    4	   46	  232	  524	  726	  633	  519	  101	    0	    0	

    - 2333 annual (standard) cooling degree-days (10°C baseline)
    -  112 annual (standard) heating degree-days (10°C baseline)

    -  504 annual (standard) cooling degree-days (18.3°C baseline)
    - 1326 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.8	 19.4	 27.0	 29.9	 36.0	 37.1	 41.7	 37.1	 37.8	 30.5	 20.5	 17.7	
 	 Day:Hour	21:17	22:17	31:15	25:16	28:17	 5:15	10:17	27:16	 1:17	13:16	 1:16	23:16	

 	Minimum 	  0.0	  0.7	  4.2	  3.6	  6.2	 10.7	 12.3	 12.7	 11.1	  7.4	 -1.0	 -0.5	
 	 Day:Hour	 4:05	 6:08	24:07	 8:07	 9:06	14:06	 3:06	31:04	14:06	30:08	30:06	 4:08	

 	Daily Avg	9.0  	10.8 	13.7 	13.3 	17.5 	20.3 	21.5 	21.2 	21.1 	17.1 	11.5 	8.9  	

   - Maximum Dry Bulb temperature of  41.7°C on Jul 10
   - Minimum Dry Bulb temperature of  -1.0°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    7	    9	   11	   13	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	    1	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	13.3 	13.9 	11.7 	16.6 	16.0 	15.6 	15.0 	15.0 	14.9 	12.2 	14.9 	
 	 Day:Hour	 9:17	13:15	14:19	25:10	23:15	29:17	27:14	23:19	22:11	 1:10	10:13	 9:12	

 	Minimum 	-1.0 	-6.5 	-5.9 	-7.1 	-2.3 	-6.2 	-4.7 	3.5  	-0.8 	-3.6 	-7.8 	-3.8 	
 	 Day:Hour	 3:17	 8:19	31:05	 4:16	 2:11	 8:13	17:06	 6:17	 4:14	 5:17	11:14	23:19	

 	Daily Avg	6.8  	5.1  	6.1  	5.0  	9.2  	10.2 	10.7 	11.4 	10.9 	8.3  	5.8  	6.0  	

   - Maximum Dew Point temperature of  16.6°C on May 23
   - Minimum Dew Point temperature of  -7.8°C on Nov 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  8.8	 11.3	 10.4	 13.9	 15.6	 16.8	 16.9	 17.0	 14.2	  9.9	  7.4	
 	 1:01- 2:00	  7.7	  8.4	 10.9	  9.9	 13.3	 14.9	 16.1	 16.2	 16.2	 13.5	  9.5	  7.1	
 	 2:01- 3:00	  7.3	  7.5	 10.2	  9.3	 12.4	 14.1	 15.3	 15.4	 15.2	 12.6	  9.0	  6.8	
 	 3:01- 4:00	  7.2	  7.1	 10.0	  9.0	 12.1	 13.9	 15.0	 15.0	 14.7	 12.2	  8.6	  6.6	
 	 4:01- 5:00	  7.1	  6.7	  9.8	  8.8	 11.6	 13.8	 14.6	 14.7	 14.3	 11.8	  8.3	  6.4	
 	 5:01- 6:00	  6.9	  6.7	  9.4	  8.5	 11.4	 13.6	 14.5	 14.5	 13.8	 11.7	  8.1	  6.5	
 	 6:01- 7:00	  6.6	  6.2	  9.2	  8.4	 12.3	 14.5	 15.1	 14.8	 13.8	 11.6	  7.8	  6.4	
 	 7:01- 8:00	  6.4	  6.2	  9.6	  9.8	 14.1	 16.4	 16.8	 16.2	 15.3	 12.0	  8.0	  6.3	
 	 8:01- 9:00	  6.8	  7.2	 11.4	 11.6	 16.0	 18.5	 18.7	 18.1	 17.6	 14.1	  9.1	  6.6	
 	 9:01-10:00	  8.0	  9.6	 13.1	 13.5	 17.9	 20.7	 20.8	 20.1	 20.1	 16.4	 10.9	  7.8	
 	10:01-11:00	  9.0	 11.6	 14.6	 15.1	 19.7	 22.6	 23.1	 22.4	 22.6	 18.8	 12.5	  9.3	
 	11:01-12:00	  9.9	 12.9	 16.1	 16.3	 21.2	 24.4	 25.2	 24.4	 25.0	 20.6	 13.7	 10.6	
 	12:01-13:00	 10.6	 14.0	 16.9	 17.5	 22.1	 25.9	 27.1	 26.3	 26.7	 22.0	 14.7	 11.4	
 	13:01-14:00	 11.3	 14.8	 17.9	 18.2	 22.9	 27.1	 28.4	 28.0	 28.0	 23.0	 15.5	 12.2	
 	14:01-15:00	 11.8	 15.3	 18.3	 18.6	 23.6	 27.6	 29.5	 29.2	 28.9	 23.6	 16.0	 12.6	
 	15:01-16:00	 11.9	 15.5	 18.6	 18.6	 23.5	 27.7	 29.8	 29.6	 29.1	 23.4	 16.1	 12.5	
 	16:01-17:00	 11.7	 15.5	 18.4	 18.3	 23.3	 27.2	 29.4	 29.2	 29.0	 23.1	 15.6	 12.2	
 	17:01-18:00	 11.3	 15.0	 17.9	 17.6	 22.6	 26.4	 28.6	 28.3	 28.1	 22.1	 14.6	 11.6	
 	18:01-19:00	 10.8	 14.6	 17.4	 17.0	 21.9	 25.6	 27.4	 27.2	 27.2	 21.0	 13.7	 10.9	
 	19:01-20:00	  9.9	 13.0	 15.7	 15.3	 19.9	 23.4	 25.2	 24.8	 24.6	 18.8	 12.4	  9.9	
 	20:01-21:00	  9.3	 11.7	 14.3	 13.6	 17.9	 20.9	 22.3	 22.2	 22.1	 17.4	 11.5	  9.1	
 	21:01-22:00	  8.6	 10.6	 13.5	 12.4	 16.4	 18.6	 19.8	 19.9	 20.5	 16.3	 10.8	  8.5	
 	22:01-23:00	  8.4	 10.0	 12.5	 11.6	 15.4	 17.4	 18.4	 18.7	 19.2	 15.4	 10.2	  8.1	
 	23:01-24:00	  8.2	  9.4	 12.0	 11.0	 14.5	 16.7	 17.3	 17.8	 18.0	 14.4	 10.0	  7.9	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.8	  5.3	  6.6	  5.1	  9.2	 10.3	 10.2	 11.7	 11.1	  8.9	  6.3	  5.9	
 	 1:01- 2:00	  6.6	  5.3	  6.5	  5.1	  8.9	 10.2	 10.3	 11.7	 11.2	  9.0	  6.2	  5.9	
 	 2:01- 3:00	  6.4	  4.7	  6.1	  5.1	  8.8	 10.1	 10.3	 11.8	 11.1	  8.8	  5.7	  5.6	
 	 3:01- 4:00	  6.4	  4.6	  5.9	  5.1	  8.8	  9.9	 10.5	 11.8	 11.1	  8.7	  5.6	  5.5	
 	 4:01- 5:00	  6.4	  4.4	  5.7	  5.0	  8.6	  9.9	 10.5	 11.7	 11.3	  8.8	  5.5	  5.4	
 	 5:01- 6:00	  6.2	  4.2	  5.7	  4.9	  8.6	  9.8	 10.5	 11.7	 11.1	  8.6	  5.3	  5.4	
 	 6:01- 7:00	  5.9	  4.2	  5.8	  5.0	  8.8	  9.9	 10.8	 11.8	 11.1	  8.6	  5.2	  5.3	
 	 7:01- 8:00	  5.9	  4.2	  6.1	  5.4	  8.6	  9.9	 10.8	 12.0	 11.4	  8.9	  5.2	  5.2	
 	 8:01- 9:00	  6.0	  4.6	  6.5	  5.5	  8.5	 10.1	 10.9	 11.9	 11.6	  9.3	  5.5	  5.4	
 	 9:01-10:00	  6.5	  5.5	  6.5	  5.4	  8.9	 10.0	 11.3	 12.0	 11.6	  9.5	  5.7	  5.8	
 	10:01-11:00	  6.9	  5.7	  6.3	  5.1	  9.1	  9.8	 11.7	 12.1	 11.9	  9.0	  5.7	  6.1	
 	11:01-12:00	  7.1	  5.4	  6.3	  4.9	  9.3	  9.8	 11.6	 12.1	 11.5	  8.6	  5.8	  6.3	
 	12:01-13:00	  7.1	  5.4	  6.1	  4.8	  9.5	  9.9	 11.5	 11.8	 10.7	  8.2	  5.6	  6.5	
 	13:01-14:00	  7.1	  5.3	  5.8	  4.9	  9.6	 10.2	 11.3	 11.3	 10.5	  7.4	  5.5	  6.4	
 	14:01-15:00	  7.1	  5.2	  5.3	  4.9	  9.8	 10.4	 11.0	 10.8	 10.1	  7.0	  5.5	  6.1	
 	15:01-16:00	  7.2	  5.0	  5.6	  4.8	  9.6	 10.7	 10.4	  9.9	 10.1	  6.6	  5.7	  6.3	
 	16:01-17:00	  7.1	  5.0	  5.6	  4.7	  9.7	 10.7	 10.4	 10.0	 10.2	  6.9	  5.8	  6.3	
 	17:01-18:00	  7.0	  5.1	  5.7	  4.7	  9.7	 10.6	 10.5	 10.5	 10.3	  7.2	  5.9	  6.3	
 	18:01-19:00	  7.0	  5.2	  6.0	  4.7	  9.7	 10.6	 10.6	 10.9	 10.6	  7.4	  6.0	  6.2	
 	19:01-20:00	  7.2	  5.5	  6.0	  5.0	  9.2	 10.7	 10.4	 11.0	 10.6	  8.1	  6.3	  6.3	
 	20:01-21:00	  7.2	  5.9	  6.0	  5.2	  9.6	 10.8	 10.5	 11.1	 10.3	  8.3	  6.5	  6.3	
 	21:01-22:00	  7.1	  5.8	  6.3	  5.3	  9.4	 10.5	 10.5	 11.4	 10.7	  8.6	  6.3	  6.2	
 	22:01-23:00	  7.1	  5.6	  6.5	  5.5	  9.4	 10.4	 10.1	 11.4	 10.8	  8.5	  6.2	  6.3	
 	23:01-24:00	  6.9	  5.4	  6.6	  5.2	  9.4	 10.3	 10.1	 11.4	 11.0	  8.6	  6.1	  6.2	
 	 Max Hour  	  21 	  21 	   1 	   9 	  15 	  21 	  11 	  11 	  11 	  10 	  21 	  13 	
 	 Min Hour  	   8 	   7 	  15 	  18 	   9 	  11 	  23 	  16 	  15 	  16 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	97   	96   	97   	93   	99   	96   	100  	100  	
 	 Day:Hour 	 2:01	 1:05	 3:05	 6:17	 3:03	25:05	20:05	31:04	24:07	 7:06	10:23	 7:05	

 	Minimum  	39   	23   	16   	17   	20   	10   	13   	15   	15   	12   	20   	24   	
 	 Day:Hour 	31:15	 8:17	30:17	10:14	18:16	 8:13	 9:14	 6:16	 4:14	 5:16	11:14	23:15	

 	Daily Avg	87   	71   	65   	60   	62   	57   	55   	58   	58   	61   	72   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   80	   75	   70	   75	   72	   68	   72	   70	   72	   81	   91	
 	 1:01- 2:00	   93	   82	   77	   73	   76	   75	   71	   75	   74	   75	   82	   92	
 	 2:01- 3:00	   94	   84	   79	   76	   79	   78	   74	   79	   78	   79	   82	   93	
 	 3:01- 4:00	   95	   85	   80	   77	   81	   78	   76	   81	   81	   80	   83	   93	
 	 4:01- 5:00	   95	   87	   79	   78	   83	   79	   79	   82	   83	   82	   84	   94	
 	 5:01- 6:00	   96	   86	   81	   79	   84	   79	   79	   83	   84	   82	   84	   93	
 	 6:01- 7:00	   96	   88	   82	   80	   80	   75	   77	   83	   85	   83	   85	   93	
 	 7:01- 8:00	   97	   89	   82	   75	   71	   68	   69	   76	   79	   82	   85	   93	
 	 8:01- 9:00	   95	   85	   75	   67	   63	   61	   62	   68	   70	   74	   81	   93	
 	 9:01-10:00	   91	   77	   68	   59	   57	   53	   56	   60	   60	   66	   74	   89	
 	10:01-11:00	   87	   69	   61	   53	   52	   47	   50	   53	   53	   55	   67	   83	
 	11:01-12:00	   84	   62	   56	   48	   49	   42	   45	   47	   45	   49	   62	   78	
 	12:01-13:00	   81	   59	   53	   44	   47	   39	   40	   42	   39	   44	   58	   75	
 	13:01-14:00	   77	   56	   49	   43	   45	   37	   36	   37	   36	   40	   55	   71	
 	14:01-15:00	   75	   54	   47	   43	   44	   36	   34	   34	   34	   37	   53	   68	
 	15:01-16:00	   75	   52	   47	   43	   44	   37	   32	   32	   33	   37	   53	   70	
 	16:01-17:00	   75	   53	   47	   43	   45	   38	   33	   33	   34	   38	   55	   71	
 	17:01-18:00	   76	   54	   49	   44	   47	   40	   35	   36	   36	   41	   59	   73	
 	18:01-19:00	   79	   56	   51	   46	   49	   41	   37	   38	   39	   44	   63	   76	
 	19:01-20:00	   84	   62	   56	   52	   53	   48	   42	   44	   45	   53	   69	   81	
 	20:01-21:00	   88	   68	   61	   58	   60	   55	   50	   52	   51	   57	   74	   84	
 	21:01-22:00	   91	   73	   65	   63	   66	   62	   58	   60	   57	   62	   76	   86	
 	22:01-23:00	   91	   75	   69	   67	   69	   66	   62	   64	   61	   65	   78	   89	
 	23:01-24:00	   92	   77	   72	   68	   73	   68	   66	   67	   66	   70	   79	   90	
 	 Max Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  0.9	  0.9	  1.2	  1.3	  1.3	  1.3	  1.3	  1.0	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -1	    1	   -1	    3	     	     	     	     	    7	   -3	   -5	
 	 Day:Hour	 3:05	 9:03	 8:07	 6:09	 6:06	     	     	     	     	 4:06	30:05	24:07	

 	Average WC	    6	    6	    6	    5	    7	     	     	     	     	    9	    6	    5	
 	Avg Del WC	    2	    1	    2	    3	    2	     	     	     	     	    0	    1	    2	
 	 # Hours WC	  290	  170	  158	  185	   29	     	     	     	     	   17	  113	  220	

 	Maximum HI	     	     	     	     	   31	   29	   30	   28	   27	     	     	     	
 	 Day:Hour	     	     	     	     	23:15	29:16	27:15	 7:12	11:12	     	     	     	

 	Average HI	     	     	     	     	   29	   28	   28	   27	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	   21	   14	   14	    9	    6	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   10	   11	    4	    8	    5	    4	    3	   13	   10	   18	   17	
 	NorthEast	   20	   15	    2	    0	    1	    1	    0	    0	    3	    6	   12	   15	
 	East     	   11	    7	    1	    0	    1	    0	    0	    0	    1	    1	    7	   10	
 	SouthEast	    8	    9	    4	    2	    2	    0	    0	    0	    2	    6	   13	    8	
 	South    	   20	   27	   29	   30	   24	   43	   23	   26	   20	   27	   23	   26	
 	SouthWest	    8	   10	   20	   23	   23	   15	   20	   25	   14	   15	    7	    6	
 	West     	   10	   12	   19	   28	   22	   24	   33	   26	   22	   19	    8	    3	
 	NorthWest	    8	   11	   15	   13	   20	   12	   20	   19	   26	   15	   13	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	9.7  	10.9 	10.2 	10.6 	12.2 	9.6  	10.5 	8.0  	10.0 	9.1  	12.7 	
 	 Day:Hour 	 1:11	 1:17	20:12	 7:17	14:20	20:21	 4:01	20:20	13:15	 8:01	27:06	 6:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:10	 3:03	 2:08	 5:05	 1:24	 5:03	 1:04	 1:03	 1:01	 4:03	 1:07	 1:13	

 	Daily Avg	2.2  	2.6  	3.4  	4.0  	3.9  	5.4  	5.1  	4.8  	3.3  	2.9  	2.0  	2.2  	

   - Maximum Wind Speed of  12.9 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.1	  2.4	  3.4	  3.4	  5.4	  5.2	  4.7	  2.5	  2.7	  1.4	  1.8	
 	 1:01- 2:00	  1.8	  2.3	  2.6	  3.5	  3.4	  5.1	  4.8	  4.5	  2.5	  2.6	  1.5	  2.3	
 	 2:01- 3:00	  1.8	  1.8	  2.6	  3.1	  3.2	  5.0	  4.5	  4.3	  2.2	  2.1	  1.7	  1.6	
 	 3:01- 4:00	  1.8	  1.9	  2.8	  2.9	  3.0	  4.8	  4.9	  4.0	  1.9	  2.0	  1.7	  1.8	
 	 4:01- 5:00	  2.0	  1.8	  3.0	  3.0	  2.7	  4.7	  4.3	  3.7	  1.7	  2.1	  1.6	  1.8	
 	 5:01- 6:00	  1.4	  2.0	  2.8	  3.1	  2.5	  4.7	  4.4	  3.6	  1.9	  2.1	  1.6	  2.0	
 	 6:01- 7:00	  1.7	  1.6	  2.7	  2.7	  2.7	  4.7	  4.2	  3.6	  1.9	  2.0	  1.4	  1.6	
 	 7:01- 8:00	  2.0	  1.5	  2.7	  3.2	  2.7	  4.7	  4.1	  3.7	  2.2	  2.0	  1.3	  1.8	
 	 8:01- 9:00	  1.9	  1.6	  3.0	  3.3	  2.7	  4.9	  4.4	  4.1	  2.7	  2.1	  1.4	  1.5	
 	 9:01-10:00	  2.5	  1.7	  3.0	  3.5	  3.1	  4.9	  4.2	  4.1	  2.2	  2.2	  2.0	  1.7	
 	10:01-11:00	  2.7	  2.4	  3.5	  3.6	  3.1	  5.2	  4.4	  4.1	  3.0	  2.2	  2.5	  2.3	
 	11:01-12:00	  2.6	  3.3	  4.1	  4.1	  4.1	  5.3	  4.6	  4.4	  3.9	  3.3	  2.4	  2.7	
 	12:01-13:00	  2.9	  3.5	  4.5	  4.6	  4.3	  5.3	  5.3	  5.3	  4.0	  3.8	  2.9	  2.7	
 	13:01-14:00	  3.0	  3.6	  4.2	  5.3	  4.6	  5.6	  5.5	  5.6	  4.3	  4.0	  3.1	  3.3	
 	14:01-15:00	  3.2	  3.6	  4.6	  5.3	  5.2	  5.9	  5.9	  5.8	  4.8	  4.6	  3.1	  3.4	
 	15:01-16:00	  3.2	  3.9	  4.8	  5.8	  5.4	  6.2	  6.0	  6.0	  5.3	  4.3	  3.1	  3.3	
 	16:01-17:00	  3.3	  3.9	  4.7	  5.6	  5.6	  6.0	  5.9	  6.1	  4.9	  4.3	  2.7	  2.8	
 	17:01-18:00	  2.9	  3.7	  4.8	  5.4	  5.6	  6.1	  6.0	  6.2	  5.0	  4.2	  2.3	  2.5	
 	18:01-19:00	  2.5	  3.5	  4.7	  5.2	  5.5	  6.1	  5.8	  6.1	  4.9	  4.1	  1.8	  2.2	
 	19:01-20:00	  2.0	  2.9	  3.9	  5.1	  4.9	  6.1	  5.6	  5.3	  4.1	  3.3	  1.7	  1.9	
 	20:01-21:00	  1.5	  2.3	  3.0	  4.4	  4.2	  6.2	  5.4	  4.9	  3.1	  2.6	  1.5	  1.9	
 	21:01-22:00	  1.8	  2.2	  2.4	  3.5	  3.9	  5.6	  5.4	  4.9	  3.1	  2.5	  1.9	  1.8	
 	22:01-23:00	  1.5	  2.4	  2.8	  3.7	  3.4	  5.4	  5.4	  4.8	  3.1	  2.3	  1.5	  2.0	
 	23:01-24:00	  1.7	  2.6	  2.5	  3.6	  3.5	  5.2	  5.0	  4.8	  2.7	  2.5	  1.5	  2.4	
 	 Max Hour  	  17 	  17 	  16 	  16 	  18 	  21 	  16 	  18 	  16 	  15 	  14 	  15 	
 	 Min Hour  	   6 	   8 	   1 	   7 	   6 	   5 	   8 	   7 	   5 	   7 	   8 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  175	  168	  182	  203	  205	  218	  234	  223	  231	  213	  147	  150	
 	 1:01- 2:00	  169	  168	  188	  201	  216	  205	  230	  225	  231	  208	  148	  165	
 	 2:01- 3:00	  170	  159	  184	  196	  209	  206	  238	  224	  232	  202	  150	  157	
 	 3:01- 4:00	  153	  161	  195	  193	  215	  198	  234	  232	  231	  189	  151	  183	
 	 4:01- 5:00	  148	  155	  199	  187	  216	  199	  231	  237	  229	  192	  168	  177	
 	 5:01- 6:00	  159	  151	  185	  195	  214	  208	  231	  232	  217	  175	  161	  186	
 	 6:01- 7:00	  142	  165	  186	  189	  203	  207	  231	  226	  225	  183	  154	  163	
 	 7:01- 8:00	  143	  153	  189	  196	  211	  203	  225	  226	  230	  189	  164	  171	
 	 8:01- 9:00	  163	  160	  196	  213	  221	  205	  237	  237	  237	  195	  159	  187	
 	 9:01-10:00	  145	  157	  195	  233	  227	  220	  259	  241	  264	  217	  168	  177	
 	10:01-11:00	  159	  168	  210	  247	  244	  241	  259	  250	  259	  246	  173	  182	
 	11:01-12:00	  171	  165	  221	  264	  249	  242	  275	  274	  259	  234	  179	  185	
 	12:01-13:00	  191	  148	  235	  270	  225	  245	  280	  281	  253	  217	  193	  205	
 	13:01-14:00	  163	  176	  230	  276	  258	  238	  275	  279	  251	  236	  193	  202	
 	14:01-15:00	  154	  179	  247	  274	  267	  239	  270	  276	  242	  241	  171	  190	
 	15:01-16:00	  191	  156	  261	  268	  252	  243	  261	  261	  262	  248	  191	  177	
 	16:01-17:00	  167	  155	  240	  263	  267	  253	  250	  260	  251	  235	  209	  175	
 	17:01-18:00	  176	  161	  240	  260	  259	  225	  250	  250	  273	  222	  211	  170	
 	18:01-19:00	  169	  173	  240	  258	  257	  219	  246	  249	  273	  242	  222	  168	
 	19:01-20:00	  188	  175	  238	  255	  251	  219	  240	  239	  272	  254	  196	  203	
 	20:01-21:00	  201	  186	  241	  238	  239	  223	  232	  230	  255	  231	  210	  201	
 	21:01-22:00	  166	  202	  224	  230	  234	  219	  226	  206	  234	  203	  190	  186	
 	22:01-23:00	  170	  192	  202	  215	  231	  212	  225	  202	  226	  194	  174	  179	
 	23:01-24:00	  162	  159	  201	  208	  221	  214	  235	  214	  238	  215	  171	  169	
 	 Max Hour  	  21 	  22 	  16 	  14 	  15 	  17 	  13 	  13 	  18 	  20 	  19 	  13 	
 	 Min Hour  	   7 	  13 	   1 	   5 	   7 	   4 	   8 	  23 	   6 	   6 	   1 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	326  	64   	501  	20   	32   	0    	23   	0    	0    	3    	188  	287  	
 	Max Hourly	112  	23   	46   	20   	8    	0    	23   	0    	0    	3    	28   	25   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1811 	4049 	4992 	6682 	6360 	8005 	7738 	7247 	6420 	5185 	3263 	2212 	

 	Direct Max 	5827 	6561 	7955 	9234 	8832 	8806 	8728 	8047 	7794 	7204 	5684 	5124 	
 	    Day    	  31 	  22 	  31 	  29 	  27 	  19 	  10 	  21 	   1 	   4 	   6 	  22 	

 	Diffuse Avg	1071 	1395 	1696 	2050 	2484 	2385 	2273 	2053 	1756 	1500 	1099 	1010 	

 	Global Avg 	1784 	3234 	4627 	6296 	6979 	8110 	7794 	6961 	5652 	4165 	2431 	1815 	
   - Maximum Direct Normal Solar of  9234 Wh/m² on Apr 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   28	  126	  191	  118	   31	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   80	  293	  327	  382	  342	  262	  225	   78	    0	    0	
 	 7:01- 8:00	   28	  160	  310	  476	  440	  550	  510	  446	  468	  342	  152	   40	
 	 8:01- 9:00	  123	  345	  438	  579	  505	  664	  639	  610	  595	  482	  328	  154	
 	 9:01-10:00	  171	  391	  520	  612	  541	  712	  686	  672	  649	  573	  371	  250	
 	10:01-11:00	  183	  469	  560	  617	  575	  749	  727	  718	  693	  651	  422	  269	
 	11:01-12:00	  228	  475	  586	  631	  620	  751	  752	  718	  668	  648	  430	  276	
 	12:01-13:00	  258	  482	  556	  628	  648	  737	  767	  735	  673	  593	  451	  351	
 	13:01-14:00	  276	  481	  534	  635	  631	  746	  729	  748	  657	  595	  433	  343	
 	14:01-15:00	  263	  438	  530	  644	  601	  701	  696	  698	  669	  551	  356	  286	
 	15:01-16:00	  251	  420	  449	  602	  568	  678	  667	  645	  592	  452	  249	  172	
 	16:01-17:00	   28	  288	  367	  508	  465	  565	  563	  543	  427	  178	   73	   70	
 	17:01-18:00	    0	  100	   62	  321	  305	  429	  418	  352	   99	   43	    0	    0	
 	18:01-19:00	    0	    0	    0	  109	    9	  137	  115	   69	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   16	   11	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  12 	  15 	  13 	  12 	  13 	  14 	  11*	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   19	   31	   18	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   47	   81	   90	   80	   57	   31	    5	    0	    0	
 	 7:01- 8:00	    2	   20	   65	  104	  139	  136	  127	  116	   88	   64	   27	    5	
 	 8:01- 9:00	   52	   75	  123	  144	  191	  169	  157	  150	  127	  120	   80	   57	
 	 9:01-10:00	  107	  130	  150	  184	  236	  200	  197	  184	  164	  151	  117	  104	
 	10:01-11:00	  136	  158	  178	  224	  270	  219	  213	  206	  182	  170	  138	  134	
 	11:01-12:00	  157	  184	  202	  242	  264	  239	  225	  228	  218	  192	  156	  161	
 	12:01-13:00	  170	  197	  203	  239	  249	  248	  218	  227	  214	  212	  157	  169	
 	13:01-14:00	  157	  181	  212	  226	  262	  228	  230	  206	  205	  180	  160	  140	
 	14:01-15:00	  142	  173	  204	  199	  237	  213	  213	  202	  172	  170	  142	  131	
 	15:01-16:00	  121	  150	  161	  165	  202	  188	  186	  180	  160	  140	  112	   99	
 	16:01-17:00	   27	  120	  138	  145	  172	  170	  173	  161	  139	   94	    9	   10	
 	17:01-18:00	    0	    8	   52	  122	  142	  146	  140	  130	   56	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   21	  109	   98	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  12 	  11*	  13 	  14 	  12 	  12 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   32	   54	   29	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	  103	  174	  208	  175	  111	   60	   10	    0	    0	
 	 7:01- 8:00	    3	   36	  140	  284	  346	  405	  362	  293	  239	  142	   44	    6	
 	 8:01- 9:00	   75	  168	  308	  465	  514	  605	  559	  499	  424	  312	  168	   87	
 	 9:01-10:00	  163	  294	  451	  615	  656	  765	  726	  668	  581	  457	  265	  185	
 	10:01-11:00	  215	  408	  564	  724	  775	  888	  850	  800	  699	  578	  344	  247	
 	11:01-12:00	  272	  470	  646	  790	  842	  952	  929	  866	  754	  628	  386	  291	
 	12:01-13:00	  302	  496	  632	  788	  856	  953	  945	  888	  757	  606	  396	  335	
 	13:01-14:00	  289	  462	  605	  753	  824	  911	  894	  848	  703	  542	  367	  287	
 	14:01-15:00	  246	  393	  547	  673	  717	  794	  787	  738	  612	  450	  275	  228	
 	15:01-16:00	  189	  309	  392	  525	  579	  664	  653	  590	  465	  305	  171	  135	
 	16:01-17:00	   31	  185	  265	  363	  405	  476	  477	  416	  286	  132	   14	   14	
 	17:01-18:00	    0	   14	   63	  199	  239	  302	  291	  230	   72	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   22	  133	  119	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   24	   25	   16	   19	    4	    3	    4	    5	   17	   36	   57	
 	 1:01- 2:00	   59	   24	   23	   22	   19	    4	    6	    2	    4	   16	   36	   57	
 	 2:01- 3:00	   64	   22	   24	   21	   19	    5	   10	    6	    5	   20	   40	   55	
 	 3:01- 4:00	   62	   19	   21	   18	   22	    8	   11	   12	    6	   21	   44	   63	
 	 4:01- 5:00	   67	   25	   25	   23	   24	   10	   12	   14	   10	   25	   44	   64	
 	 5:01- 6:00	   64	   25	   25	   22	   21	   14	   16	   14	   10	   19	   42	   62	
 	 6:01- 7:00	   62	   26	   34	   34	   28	   22	   23	   27	   11	   23	   37	   64	
 	 7:01- 8:00	   70	   29	   41	   34	   33	   18	   20	   35	   12	   23	   40	   66	
 	 8:01- 9:00	   72	   36	   41	   35	   28	   13	   13	   28	   11	   25	   43	   73	
 	 9:01-10:00	   74	   32	   40	   37	   32	    7	    8	   12	    8	   25	   45	   69	
 	10:01-11:00	   70	   33	   36	   39	   31	    3	    5	   12	    7	   21	   42	   61	
 	11:01-12:00	   72	   31	   36	   35	   25	    6	    7	   10	    7	   18	   42	   63	
 	12:01-13:00	   68	   33	   33	   41	   27	    7	    3	    8	    7	   14	   42	   62	
 	13:01-14:00	   65	   34	   40	   27	   27	    7	    3	    7	    7	   16	   40	   57	
 	14:01-15:00	   62	   33	   38	   29	   22	   11	    4	    7	    8	   15	   38	   48	
 	15:01-16:00	   53	   28	   45	   27	   21	    3	    3	    2	    6	   16	   34	   54	
 	16:01-17:00	   55	   26	   42	   20	   23	    2	    1	    7	    3	   11	   36	   48	
 	17:01-18:00	   55	   28	   40	   21	   19	    3	    0	    7	    5	   10	   36	   47	
 	18:01-19:00	   55	   29	   37	   24	   17	    4	    0	    7	    5	    9	   37	   45	
 	19:01-20:00	   53	   32	   35	   23	   21	    7	    2	    6	    1	   13	   36	   43	
 	20:01-21:00	   52	   29	   32	   23	   19	    7	    4	    4	    1	   11	   34	   41	
 	21:01-22:00	   47	   30	   23	   20	   19	    8	    4	    4	    2	   13	   33	   48	
 	22:01-23:00	   45	   28	   19	   19	   20	    9	    4	    2	    3	   12	   34	   49	
 	23:01-24:00	   55	   27	   20	   18	   21	    6	    5	    3	    5	   16	   31	   55	
 	 Max Hour  	  10 	   9 	  16 	  13 	   8 	   7 	   7 	   8 	   8 	   9 	  10 	   9 	
 	 Min Hour  	  23 	   4 	  23 	   1 	  19 	  17 	  18 	  23 	  21 	  19 	  24 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   24	   25	   16	   19	    4	    3	    4	    5	   17	   36	   57	
 	 1:01- 2:00	   59	   24	   23	   22	   19	    4	    6	    2	    4	   16	   36	   57	
 	 2:01- 3:00	   64	   22	   24	   21	   19	    5	   10	    6	    5	   20	   40	   55	
 	 3:01- 4:00	   62	   19	   21	   18	   22	    8	   11	   12	    6	   21	   44	   63	
 	 4:01- 5:00	   67	   25	   25	   23	   24	   10	   12	   14	   10	   25	   44	   64	
 	 5:01- 6:00	   64	   25	   25	   22	   21	   14	   16	   14	   10	   19	   42	   62	
 	 6:01- 7:00	   62	   26	   34	   34	   28	   22	   23	   27	   11	   23	   37	   64	
 	 7:01- 8:00	   70	   29	   41	   34	   33	   18	   20	   35	   12	   23	   40	   66	
 	 8:01- 9:00	   72	   36	   41	   35	   28	   13	   13	   28	   11	   25	   43	   73	
 	 9:01-10:00	   74	   32	   40	   37	   32	    7	    8	   12	    8	   25	   45	   69	
 	10:01-11:00	   70	   33	   36	   39	   31	    3	    5	   12	    7	   21	   42	   61	
 	11:01-12:00	   72	   31	   36	   35	   25	    6	    7	   10	    7	   18	   42	   63	
 	12:01-13:00	   68	   33	   33	   41	   27	    7	    3	    8	    7	   14	   42	   62	
 	13:01-14:00	   65	   34	   40	   27	   27	    7	    3	    7	    7	   16	   40	   57	
 	14:01-15:00	   62	   33	   38	   29	   22	   11	    4	    7	    8	   15	   38	   48	
 	15:01-16:00	   53	   28	   45	   27	   21	    3	    3	    2	    6	   16	   34	   54	
 	16:01-17:00	   55	   26	   42	   20	   23	    2	    1	    7	    3	   11	   36	   48	
 	17:01-18:00	   55	   28	   40	   21	   19	    3	    0	    7	    5	   10	   36	   47	
 	18:01-19:00	   55	   29	   37	   24	   17	    4	    0	    7	    5	    9	   37	   45	
 	19:01-20:00	   53	   32	   35	   23	   21	    7	    2	    6	    1	   13	   36	   43	
 	20:01-21:00	   52	   29	   32	   23	   19	    7	    4	    4	    1	   11	   34	   41	
 	21:01-22:00	   47	   30	   23	   20	   19	    8	    4	    4	    2	   13	   33	   48	
 	22:01-23:00	   45	   28	   19	   19	   20	    9	    4	    2	    3	   12	   34	   49	
 	23:01-24:00	   55	   27	   20	   18	   21	    6	    5	    3	    5	   16	   31	   55	
 	 Max Hour  	  10 	   9 	  16 	  13 	   8 	   7 	   7 	   8 	   8 	   9 	  10 	   9 	
 	 Min Hour  	  23 	   4 	  23 	   1 	  19 	  17 	  18 	  23 	  21 	  19 	  24 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.9	 13.2	 15.8	 17.8	 20.6	 21.2	 20.2	 18.0	 15.0	 12.3	 10.4	  9.8	
 	   2.0 m  	 11.6	 12.9	 14.7	 16.2	 18.7	 19.7	 19.5	 18.2	 16.2	 14.0	 12.2	 11.3	
 	   4.0 m  	 12.6	 13.2	 14.3	 15.3	 17.2	 18.1	 18.4	 17.8	 16.6	 15.2	 13.8	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   41	    8	    2	    3	    0	    0	    0	    0	    0	    0	   11	   52	
 	HDD base 18C	  280	  203	  136	  145	   53	   14	    1	    2	    7	   42	  194	  281	

 	CDD base 10C	    8	   30	  117	  103	  233	  309	  355	  348	  334	  219	   56	   19	
 	CDD base 18C	    0	    0	    3	    6	   37	   83	  108	  103	  101	   13	    0	    0	

 	CDH base 20C	    0	    0	  230	  269	 1131	 2064	 2578	 2389	 2387	  800	    2	    0	
 	CDH base 23C	    0	    0	   51	  106	  607	 1182	 1580	 1430	 1500	  335	    0	    0	
 	CDH base 27C	    0	    0	    0	   19	  212	  418	  672	  613	  706	   59	    0	    0	

    - 2132 annual (wthr file) cooling degree-days (10°C baseline)
    -  116 annual (wthr file) heating degree-days (10°C baseline)

    -  455 annual (wthr file) cooling degree-days (18°C baseline)
    - 1358 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  41.70°C, Deviation=|16.332|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  21.28°C, Deviation=| 0.046|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   0.00°C, Deviation=| 7.104|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  11.16°C, Deviation=| 0.026|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  12.52°C, Deviation=| 0.117|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  17.06°C, Deviation=| 0.353|°C
