 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CRESCENT-CITY_725946_CZ2010
 Location -- CRESCENT-CITY-FAA-AP - USA  
      {N 41° 46'} {W 124° 13'} {GMT -8.0 Hours}
 Elevation --    17m above sea level
 Standard Pressure at Elevation -- 101121Pa
 Data Source -- Custom-725946

 WMO Station 725946

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	1.9	2.6	-4	2.7	5.9	-2.3	3.1	5.9	15.4	11.7	13.9	11.5	2.1	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.5	19.8	14.7	18.4	14.7	17.6	14	16	18.5	15.3	17.6	14.8	17.1	3.8	310	14.8	10.5	17	14	10	16.2	13.6	9.7	15.9	44.5	18.4	42.8	17.8	41.1	17.1	1637

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.5	11.1	9.5	18.3	-1.2	25	3.2	2.4	-3.5	26.7	-5.4	28.2	-7.2	29.5	-9.5	31.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.352	0.348	0.338	0.332	0.326	0.329	0.318	0.324	0.332	0.351	0.342	0.339	
 	          taud (diffuse)	2.635	2.626	2.617	2.565	2.556	2.512	2.574	2.596	2.624	2.613	2.680	2.676	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  802	  865	  916	  940	  948	  941	  949	  936	  909	  847	  810	  789	
 	            id (diffuse)	   67	   77	   86	   96	  100	  104	   97	   92	   84	   76	   63	   60	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   17	 17.4	 17.3	 18.7	 19.9	 17.9	 19.1	 20.9	 21.4	 23.7	 17.8	 16.4	
 	 Coincident Wetbulb 0.4%	 10.8	 10.9	 10.7	 12.5	 15.5	 14.5	 15.6	 16.3	 15.5	 14.3	 12.5	 10.8	
 	            Drybulb 2.0%	 14.7	   15	 14.5	 14.8	 17.4	 17.3	 17.8	 18.9	 18.9	   19	 16.1	 14.1	
 	 Coincident Wetbulb 2.0%	 10.3	 10.6	 10.8	 11.4	 14.2	   14	 14.6	 15.6	 15.1	 12.8	   12	 11.2	
 	            Drybulb 5.0%	 13.2	 13.4	 13.4	 13.8	 16.1	 16.3	 17.3	 17.9	 17.7	 17.1	 14.2	 13.2	
 	 Coincident Wetbulb 5.0%	 10.6	 10.5	 10.6	 10.9	 13.3	 13.5	 14.3	 14.9	 14.4	 12.9	 11.6	 11.1	
 	            Drybulb 10.%	 12.7	 12.5	 12.7	 12.8	 14.8	 15.9	 16.4	 17.3	 17.1	 15.9	 13.7	 12.6	
 	 Coincident Wetbulb 10.%	 10.5	 10.1	 10.3	 10.5	 12.4	 13.2	 13.8	 14.5	   14	 12.6	 11.4	 10.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    6	  6.1	  6.2	  5.9	  5.4	  5.6	  5.3	  5.5	  6.3	  6.9	  6.2	  6.1	
 	   Drybulb range - DB 5%	  6.8	  7.4	  6.8	  6.8	  6.8	  6.4	  6.3	  6.8	    8	  9.4	  6.9	  6.3	
 	   Wetbulb range - DB 5%	  4.8	  4.8	  4.9	  4.9	  4.7	  4.4	  4.1	  4.5	  5.2	  5.8	  4.8	  4.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   44	   41	   39	   24	    4	    1	    0	    0	    0	    4	   21	   57	
 	     HDD base 18.3°C	  284	  259	  282	  257	  209	  171	  149	  129	  146	  197	  239	  299	

 	       CDD base 10°C	   18	   15	   16	   18	   54	   80	  109	  129	  104	   67	   32	   16	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	    1	    0	    0	    0	    1	    5	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  657 annual (standard) cooling degree-days (10°C baseline)
    -  234 annual (standard) heating degree-days (10°C baseline)

    -    1 annual (standard) cooling degree-days (18.3°C baseline)
    - 2620 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 18.0	 15.7	 14.0	 17.0	 17.1	 18.0	 19.0	 21.0	 17.0	 17.0	 16.0	
 	 Day:Hour	 9:06	 6:16	31:11	29:17	24:14	28:17	 9:11	 5:14	19:02	13:15	 5:11	12:13	

 	Minimum 	  2.0	  2.0	  2.0	  1.0	  4.0	  4.0	  8.0	  9.0	  4.0	  5.0	  1.0	  3.0	
 	 Day:Hour	 3:02	 8:04	20:07	 3:05	16:05	10:03	 2:05	19:04	30:07	27:07	28:07	 1:04	

 	Daily Avg	9.3  	8.8  	8.5  	8.8  	11.7 	11.9 	13.2 	13.6 	12.3 	11.3 	9.7  	9.4  	

   - Maximum Dry Bulb temperature of  21.0°C on Sep 19
   - Minimum Dry Bulb temperature of   1.0°C on Apr  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	11.0 	10.0 	12.1 	13.0 	15.0 	15.0 	16.1 	15.1 	13.0 	11.3 	12.0 	
 	 Day:Hour	 8:11	15:12	13:24	17:11	23:17	29:10	18:17	 6:17	17:18	14:12	 2:17	 8:03	

 	Minimum 	0.0  	-10.0	-2.0 	1.0  	2.0  	4.0  	7.0  	9.0  	4.0  	4.0  	-5.0 	-2.0 	
 	 Day:Hour	22:08	 6:17	 5:09	 3:05	17:05	 7:24	 2:05	 1:07	30:07	27:05	21:08	23:22	

 	Daily Avg	6.6  	4.7  	5.1  	6.9  	8.7  	10.1 	11.7 	12.8 	10.6 	9.7  	6.4  	6.4  	

   - Maximum Dew Point temperature of  16.1°C on Aug  6
   - Minimum Dew Point temperature of -10.0°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	  7.2	  7.2	  7.4	 10.3	 10.6	 12.2	 12.7	 11.1	 10.1	  8.6	  8.4	
 	 1:01- 2:00	  8.3	  7.2	  6.7	  7.1	 10.0	 10.3	 12.0	 12.7	 11.0	 10.0	  8.3	  8.2	
 	 2:01- 3:00	  8.3	  6.7	  6.2	  7.2	  9.7	 10.1	 11.9	 12.6	 10.7	  9.7	  8.5	  8.1	
 	 3:01- 4:00	  8.3	  6.6	  6.1	  7.1	  9.6	 10.2	 11.7	 12.4	 10.3	  9.5	  8.3	  8.3	
 	 4:01- 5:00	  8.2	  6.4	  5.9	  7.0	  9.3	 10.0	 11.6	 12.2	 10.2	  9.3	  8.0	  8.3	
 	 5:01- 6:00	  8.2	  6.5	  5.8	  7.0	  9.4	  9.9	 11.4	 12.2	  9.9	  9.4	  7.8	  8.2	
 	 6:01- 7:00	  8.5	  6.3	  5.9	  6.9	  9.8	 10.6	 11.7	 12.2	  9.6	  9.3	  7.6	  7.8	
 	 7:01- 8:00	  8.4	  6.2	  6.3	  7.6	 11.0	 11.4	 12.3	 12.7	 10.8	  9.6	  7.6	  8.2	
 	 8:01- 9:00	  8.2	  6.8	  7.8	  8.8	 11.8	 12.0	 12.9	 13.1	 12.4	 10.8	  8.6	  8.0	
 	 9:01-10:00	  8.8	  8.8	  9.2	  9.6	 12.4	 12.5	 13.3	 13.6	 13.3	 12.4	 10.2	  9.1	
 	10:01-11:00	  9.6	 10.5	 10.1	 10.2	 12.8	 12.8	 14.0	 14.0	 13.9	 13.0	 11.5	 10.3	
 	11:01-12:00	 10.6	 11.3	 10.5	 10.5	 13.4	 13.3	 14.4	 14.6	 14.2	 13.5	 11.8	 11.1	
 	12:01-13:00	 11.1	 11.6	 10.8	 10.9	 13.6	 13.7	 14.8	 15.0	 14.5	 13.6	 12.4	 11.5	
 	13:01-14:00	 11.0	 11.8	 11.0	 10.9	 14.0	 13.8	 14.9	 15.3	 14.7	 13.8	 12.2	 11.5	
 	14:01-15:00	 10.9	 11.9	 11.1	 10.9	 13.8	 13.8	 15.2	 15.7	 14.7	 13.8	 12.2	 11.3	
 	15:01-16:00	 10.8	 11.8	 11.0	 10.6	 13.9	 13.7	 15.1	 15.6	 14.7	 13.3	 11.8	 11.1	
 	16:01-17:00	 10.5	 11.5	 11.0	 10.5	 13.7	 13.5	 14.9	 15.4	 14.5	 12.9	 11.1	 10.5	
 	17:01-18:00	 10.3	 11.0	 10.7	 10.1	 13.3	 13.3	 14.5	 15.1	 13.9	 12.4	 10.5	 10.0	
 	18:01-19:00	  9.7	  9.8	  9.9	  9.7	 12.7	 12.7	 14.0	 14.4	 12.9	 11.7	  9.9	  9.6	
 	19:01-20:00	  9.5	  9.4	  9.2	  9.2	 11.9	 12.3	 13.3	 13.6	 12.2	 11.2	  9.7	  9.6	
 	20:01-21:00	  9.4	  8.6	  8.8	  8.8	 11.3	 11.5	 12.7	 13.3	 12.0	 10.9	  9.3	  9.2	
 	21:01-22:00	  9.2	  8.0	  8.4	  8.5	 11.0	 11.3	 12.5	 13.1	 11.7	 10.5	  8.9	  9.1	
 	22:01-23:00	  9.1	  7.9	  8.0	  8.1	 10.6	 11.2	 12.5	 12.9	 11.4	 10.5	  8.6	  8.9	
 	23:01-24:00	  8.8	  7.2	  7.5	  7.5	 10.4	 10.9	 12.4	 12.9	 11.2	 10.4	  8.6	  8.7	
 	 Max Hour  	  13 	  15 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   6 	   8 	   6 	   7 	   5 	   6 	   6 	   6 	   7 	   5 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  4.5	  4.9	  6.3	  8.6	  9.6	 11.5	 12.6	 10.2	  9.3	  6.2	  5.8	
 	 1:01- 2:00	  6.2	  4.1	  4.6	  6.1	  8.3	  9.5	 11.4	 12.5	 10.1	  9.3	  5.8	  5.8	
 	 2:01- 3:00	  6.3	  3.7	  4.1	  6.3	  8.1	  9.4	 11.4	 12.4	  9.8	  9.0	  5.6	  5.7	
 	 3:01- 4:00	  6.1	  3.4	  4.0	  6.1	  7.9	  9.4	 11.3	 12.3	  9.6	  8.9	  5.3	  5.8	
 	 4:01- 5:00	  5.9	  3.3	  3.7	  5.9	  7.7	  9.3	 11.2	 12.1	  9.4	  8.8	  5.2	  5.9	
 	 5:01- 6:00	  5.9	  3.3	  3.6	  5.8	  7.3	  9.2	 11.0	 12.1	  9.2	  8.5	  4.7	  5.6	
 	 6:01- 7:00	  5.8	  2.9	  3.5	  5.8	  7.7	  9.9	 11.3	 12.1	  9.1	  8.6	  4.7	  5.4	
 	 7:01- 8:00	  5.8	  2.9	  3.8	  6.2	  8.1	 10.1	 11.6	 12.5	 10.0	  8.8	  4.6	  5.5	
 	 8:01- 9:00	  5.6	  3.0	  4.6	  6.3	  8.3	 10.3	 11.7	 12.7	 10.8	  9.6	  5.1	  5.2	
 	 9:01-10:00	  6.3	  3.7	  4.8	  6.7	  8.6	 10.4	 11.9	 13.0	 11.1	  9.9	  5.8	  5.9	
 	10:01-11:00	  6.6	  4.0	  5.1	  7.2	  9.0	 10.5	 12.0	 12.9	 11.0	 10.0	  6.4	  6.3	
 	11:01-12:00	  6.4	  4.4	  5.5	  7.3	  9.2	 10.4	 11.9	 13.1	 11.1	 10.2	  7.0	  6.6	
 	12:01-13:00	  6.7	  5.1	  5.8	  7.7	  9.5	 10.5	 12.0	 13.2	 11.2	 10.5	  7.2	  6.8	
 	13:01-14:00	  7.0	  5.6	  5.8	  7.9	  9.5	 10.8	 11.9	 13.2	 11.3	 10.4	  7.5	  7.2	
 	14:01-15:00	  7.1	  6.2	  6.2	  7.8	  9.5	 10.7	 11.9	 13.4	 11.5	 10.7	  7.7	  7.8	
 	15:01-16:00	  7.4	  6.4	  6.2	  7.8	  9.4	 10.6	 12.0	 13.5	 11.6	 10.6	  8.0	  7.5	
 	16:01-17:00	  7.3	  6.3	  6.2	  7.7	  9.4	 10.6	 12.0	 13.3	 11.5	 10.6	  8.0	  7.5	
 	17:01-18:00	  7.3	  6.3	  6.0	  7.4	  9.4	 10.4	 12.0	 13.3	 11.4	 10.4	  7.8	  7.4	
 	18:01-19:00	  7.3	  6.2	  5.9	  7.4	  9.3	 10.4	 11.8	 13.2	 11.2	 10.2	  7.7	  7.2	
 	19:01-20:00	  7.3	  6.4	  5.7	  7.2	  9.0	 10.3	 11.6	 13.0	 10.9	 10.0	  7.4	  6.5	
 	20:01-21:00	  7.1	  6.1	  5.7	  7.2	  8.9	 10.1	 11.6	 12.8	 11.0	  9.8	  7.0	  6.5	
 	21:01-22:00	  7.0	  5.5	  5.6	  7.2	  8.9	 10.0	 11.6	 12.7	 10.6	  9.7	  6.8	  6.6	
 	22:01-23:00	  7.1	  5.1	  5.4	  7.0	  8.6	 10.1	 11.6	 12.6	 10.6	  9.6	  6.5	  6.2	
 	23:01-24:00	  6.8	  4.8	  4.9	  6.6	  8.6	  9.9	 11.5	 12.6	 10.4	  9.5	  6.2	  6.1	
 	 Max Hour  	  16 	  16 	  16 	  14 	  13 	  14 	  16 	  16 	  16 	  15 	  17 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   6 	   8 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:02	 2:05	 3:02	 2:04	 1:05	 2:01	 1:01	 1:04	 1:02	 1:01	 2:17	 6:22	

 	Minimum  	42   	14   	41   	54   	54   	59   	67   	72   	46   	52   	33   	37   	
 	 Day:Hour 	 9:06	 6:17	 5:14	 4:11	 7:10	17:13	 4:13	18:11	19:02	31:11	21:08	23:22	

 	Daily Avg	84   	78   	80   	88   	83   	89   	91   	95   	90   	91   	82   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   84	   86	   93	   90	   94	   96	   99	   95	   95	   86	   85	
 	 1:01- 2:00	   87	   82	   87	   94	   90	   95	   96	   99	   95	   96	   86	   86	
 	 2:01- 3:00	   88	   83	   87	   94	   90	   96	   97	   99	   95	   96	   84	   86	
 	 3:01- 4:00	   87	   82	   87	   94	   89	   95	   97	   99	   96	   96	   84	   85	
 	 4:01- 5:00	   86	   82	   86	   93	   90	   96	   97	   99	   96	   97	   83	   86	
 	 5:01- 6:00	   87	   82	   86	   93	   88	   96	   98	  100	   95	   95	   82	   85	
 	 6:01- 7:00	   85	   81	   86	   93	   87	   95	   97	  100	   97	   96	   83	   86	
 	 7:01- 8:00	   85	   81	   85	   91	   83	   93	   96	   99	   95	   95	   83	   84	
 	 8:01- 9:00	   84	   78	   81	   85	   80	   90	   93	   98	   91	   93	   80	   83	
 	 9:01-10:00	   85	   73	   75	   83	   79	   88	   91	   96	   87	   86	   76	   82	
 	10:01-11:00	   82	   67	   72	   83	   78	   86	   88	   93	   83	   83	   73	   78	
 	11:01-12:00	   77	   66	   72	   82	   76	   83	   85	   91	   82	   82	   74	   76	
 	12:01-13:00	   76	   67	   72	   82	   77	   82	   84	   89	   81	   82	   72	   74	
 	13:01-14:00	   78	   68	   71	   82	   75	   83	   83	   87	   81	   81	   75	   76	
 	14:01-15:00	   78	   70	   72	   82	   75	   82	   81	   86	   82	   82	   75	   80	
 	15:01-16:00	   80	   72	   73	   83	   75	   82	   82	   87	   82	   85	   79	   79	
 	16:01-17:00	   82	   73	   73	   83	   76	   83	   83	   88	   83	   86	   82	   82	
 	17:01-18:00	   83	   75	   74	   84	   78	   83	   85	   89	   86	   88	   84	   85	
 	18:01-19:00	   85	   80	   77	   86	   81	   86	   87	   93	   90	   91	   87	   86	
 	19:01-20:00	   87	   83	   79	   88	   83	   88	   90	   97	   92	   93	   86	   83	
 	20:01-21:00	   86	   85	   81	   90	   86	   91	   93	   97	   94	   94	   87	   84	
 	21:01-22:00	   86	   85	   83	   92	   87	   92	   95	   98	   94	   95	   88	   85	
 	22:01-23:00	   88	   84	   84	   93	   88	   93	   95	   98	   95	   94	   88	   85	
 	23:01-24:00	   88	   86	   84	   94	   89	   94	   95	   98	   95	   95	   86	   85	
 	 Max Hour  	   1 	  24 	   4 	   3 	   3 	   6 	   6 	   6 	   7 	   5 	  23 	   2 	
 	 Min Hour  	  13 	  12 	  14 	  12 	  14 	  13 	  15 	  15 	  14 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  1.1	  1.2	  1.3	  1.4	  1.5	  1.4	  1.3	  1.1	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -3	   -4	   -4	   -2	   -3	    6	    8	    4	    1	   -4	   -6	
 	 Day:Hour	 1:04	16:08	 9:09	28:01	17:21	 7:21	 4:06	24:07	26:11	27:08	28:08	31:18	

 	Average WC	    3	    4	    3	    3	    5	    4	    8	    9	    8	    7	    5	    3	
 	Avg Del WC	    4	    3	    4	    4	    3	    5	    1	    0	    0	    1	    3	    4	
 	 # Hours WC	  338	  325	  435	  367	   96	   89	    6	    6	   46	   69	  281	  368	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	   16	   22	   27	   25	    2	    3	   14	    6	   20	   35	   21	
 	NorthEast	    3	   15	    7	    8	    3	    3	    1	    1	    5	    2	   12	   10	
 	East     	   18	   14	   13	    4	    5	    4	    3	    1	    7	   14	   15	   15	
 	SouthEast	   15	    7	    9	   10	    7	   16	   22	    5	   20	    7	    8	    8	
 	South    	   43	   20	   18	   26	   13	   11	   24	   30	   18	   29	   15	   35	
 	SouthWest	    5	    3	    2	   11	    5	    4	    5	   22	    8	    6	    3	    4	
 	West     	    4	    6	    3	    6	    5	   14	   13	   11	   12	    3	    1	    1	
 	NorthWest	    6	   17	   26	    8	   37	   45	   27	   17	   25	   18	   11	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	11.8 	12.6 	12.9 	15.4 	16.5 	12.9 	11.3 	10.8 	10.8 	10.8 	15.5 	
 	 Day:Hour 	 1:04	19:12	20:19	 9:17	17:20	 7:18	27:15	18:17	27:14	15:01	19:15	 6:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:14	 5:18	 2:24	 2:02	 1:01	 1:04	 1:02	 1:06	 1:01	 1:07	 1:03	 2:02	

 	Daily Avg	4.4  	3.6  	4.7  	3.9  	3.6  	3.9  	3.2  	3.2  	3.0  	2.5  	3.2  	4.6  	

   - Maximum Wind Speed of  17.5 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.3	  3.4	  3.4	  2.5	  3.0	  2.0	  2.9	  2.2	  2.0	  2.9	  4.0	
 	 1:01- 2:00	  4.1	  3.3	  3.2	  3.4	  2.8	  2.2	  1.6	  2.8	  2.2	  1.9	  2.7	  4.1	
 	 2:01- 3:00	  4.1	  3.1	  2.9	  3.3	  2.6	  2.3	  1.7	  2.6	  1.7	  2.0	  2.9	  4.1	
 	 3:01- 4:00	  4.1	  3.0	  3.2	  3.5	  2.5	  1.8	  1.7	  2.4	  1.5	  2.1	  2.7	  4.3	
 	 4:01- 5:00	  4.4	  3.1	  3.1	  3.0	  2.2	  1.8	  1.7	  2.2	  1.5	  1.7	  3.0	  3.7	
 	 5:01- 6:00	  4.6	  3.1	  3.0	  2.6	  2.4	  1.9	  1.5	  2.3	  1.8	  1.8	  2.7	  4.1	
 	 6:01- 7:00	  4.3	  2.8	  3.0	  2.8	  2.3	  2.0	  1.6	  2.3	  1.5	  1.7	  2.7	  4.2	
 	 7:01- 8:00	  3.9	  3.1	  3.4	  3.0	  2.7	  2.5	  1.7	  2.3	  1.6	  1.8	  2.7	  4.3	
 	 8:01- 9:00	  4.5	  3.1	  3.5	  3.4	  3.2	  3.0	  2.4	  2.5	  2.4	  1.8	  3.0	  3.8	
 	 9:01-10:00	  4.1	  3.1	  4.4	  3.7	  3.6	  4.1	  3.3	  2.8	  3.1	  2.5	  2.8	  4.1	
 	10:01-11:00	  4.5	  3.5	  4.8	  4.5	  4.3	  4.8	  3.8	  3.1	  3.6	  3.1	  2.9	  4.7	
 	11:01-12:00	  4.4	  4.0	  5.6	  4.8	  4.9	  5.2	  4.3	  3.7	  4.2	  3.4	  3.4	  4.5	
 	12:01-13:00	  5.0	  4.6	  6.0	  5.1	  4.9	  5.6	  4.9	  3.8	  4.4	  3.8	  4.0	  5.0	
 	13:01-14:00	  5.2	  4.7	  6.4	  5.1	  4.9	  5.7	  5.1	  4.1	  4.6	  4.3	  4.3	  5.3	
 	14:01-15:00	  5.0	  4.9	  6.8	  5.3	  5.1	  6.1	  5.0	  4.2	  4.5	  3.9	  4.5	  5.8	
 	15:01-16:00	  4.7	  5.3	  7.0	  5.0	  5.1	  6.0	  5.0	  4.2	  4.9	  3.7	  4.0	  5.9	
 	16:01-17:00	  4.8	  4.8	  7.2	  5.1	  5.2	  5.8	  4.8	  4.1	  4.5	  3.2	  3.7	  5.2	
 	17:01-18:00	  4.3	  4.3	  7.0	  4.7	  5.0	  5.9	  4.4	  3.9	  4.3	  2.6	  3.4	  5.1	
 	18:01-19:00	  4.2	  3.8	  6.2	  4.6	  4.4	  5.7	  3.9	  3.7	  3.5	  2.5	  3.3	  4.7	
 	19:01-20:00	  3.9	  3.6	  5.8	  4.3	  4.4	  4.9	  3.6	  3.5	  2.9	  2.3	  3.0	  4.8	
 	20:01-21:00	  4.1	  2.8	  5.1	  3.6	  3.7	  3.6	  3.6	  3.4	  2.7	  2.0	  2.7	  4.4	
 	21:01-22:00	  4.2	  3.1	  4.1	  3.2	  3.2	  3.8	  3.4	  3.3	  2.5	  1.4	  2.8	  4.6	
 	22:01-23:00	  4.2	  3.0	  3.4	  3.3	  2.9	  3.5	  2.6	  3.1	  2.5	  1.9	  2.8	  4.5	
 	23:01-24:00	  4.4	  3.3	  3.6	  3.4	  2.1	  3.2	  2.7	  3.0	  2.4	  2.1	  2.7	  4.2	
 	 Max Hour  	  14 	  16 	  17 	  15 	  17 	  15 	  14 	  16 	  16 	  14 	  15 	  16 	
 	 Min Hour  	  20 	  21 	   3 	   6 	  24 	   5 	   6 	   5 	   7 	  22 	  21 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  133	  135	  151	  179	  217	  199	  184	  202	  183	  154	  152	  156	
 	 1:01- 2:00	  130	  138	  144	  167	  201	  177	  199	  191	  179	  177	  156	  144	
 	 2:01- 3:00	  123	  116	  121	  149	  202	  183	  213	  187	  202	  172	  179	  149	
 	 3:01- 4:00	  134	  116	  126	  136	  185	  183	  200	  196	  201	  178	  121	  164	
 	 4:01- 5:00	  144	  119	  132	  140	  191	  198	  199	  185	  188	  164	  141	  138	
 	 5:01- 6:00	  140	  129	  108	  135	  210	  199	  187	  194	  167	  184	  140	  135	
 	 6:01- 7:00	  137	  123	  132	  157	  216	  223	  205	  220	  171	  213	  135	  153	
 	 7:01- 8:00	  155	  119	  131	  153	  237	  242	  225	  226	  185	  195	  144	  145	
 	 8:01- 9:00	  155	  124	  153	  141	  255	  245	  216	  232	  208	  209	  131	  121	
 	 9:01-10:00	  152	  139	  205	  189	  277	  251	  212	  237	  210	  225	  154	  133	
 	10:01-11:00	  154	  203	  211	  267	  287	  245	  204	  247	  218	  246	  161	  141	
 	11:01-12:00	  167	  226	  244	  269	  288	  244	  208	  241	  215	  258	  247	  185	
 	12:01-13:00	  178	  229	  267	  266	  292	  248	  205	  235	  216	  259	  266	  223	
 	13:01-14:00	  196	  245	  265	  274	  291	  256	  208	  234	  215	  262	  288	  235	
 	14:01-15:00	  196	  250	  276	  273	  301	  266	  207	  225	  227	  264	  289	  239	
 	15:01-16:00	  208	  261	  274	  260	  299	  267	  221	  244	  226	  265	  277	  246	
 	16:01-17:00	  182	  256	  272	  268	  287	  267	  238	  255	  219	  247	  257	  196	
 	17:01-18:00	  195	  250	  273	  276	  303	  267	  237	  248	  231	  256	  222	  175	
 	18:01-19:00	  173	  242	  271	  262	  305	  267	  233	  226	  233	  222	  232	  184	
 	19:01-20:00	  168	  225	  274	  248	  294	  271	  225	  256	  219	  222	  227	  159	
 	20:01-21:00	  177	  188	  260	  218	  286	  253	  211	  225	  197	  194	  191	  176	
 	21:01-22:00	  158	  178	  229	  196	  258	  229	  199	  212	  180	  186	  184	  169	
 	22:01-23:00	  150	  127	  180	  160	  245	  213	  177	  224	  155	  175	  155	  130	
 	23:01-24:00	  149	  125	  166	  177	  230	  212	  189	  201	  158	  158	  160	  153	
 	 Max Hour  	  16 	  16 	  15 	  18 	  19 	  20 	  17 	  20 	  19 	  16 	  15 	  16 	
 	 Min Hour  	   3 	   3 	   6 	   6 	   4 	   2 	  23 	   5 	  23 	   1 	   4 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1994 	891  	595  	735  	333  	277  	41   	182  	69   	769  	433  	2135 	
 	Max Hourly	94   	43   	60   	43   	41   	28   	5    	43   	18   	86   	71   	74   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1651 	4073 	3970 	3544 	5911 	5018 	4777 	3134 	4488 	2728 	2677 	2553 	

 	Direct Max 	6060 	7287 	8583 	8704 	9884 	10028	10069	9234 	8599 	7807 	5363 	5847 	
 	    Day    	  20 	  22 	  31 	   9 	  18 	  16 	   3 	   5 	   9 	   9 	   6 	  21 	

 	Diffuse Avg	827  	1125 	1687 	2261 	2389 	2748 	2774 	2697 	1749 	1443 	912  	671  	

 	Global Avg 	1397 	2781 	3848 	4474 	6434 	6205 	6095 	4791 	4317 	2731 	1901 	1462 	
   - Maximum Direct Normal Solar of 10069 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   99	  110	   68	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   53	  115	  254	  199	  146	   67	  147	   22	    0	    0	
 	 7:01- 8:00	    0	  110	  228	  197	  332	  254	  213	  118	  277	  166	   97	    8	
 	 8:01- 9:00	  141	  336	  321	  253	  397	  306	  281	  182	  339	  268	  251	  180	
 	 9:01-10:00	  231	  445	  367	  334	  497	  346	  366	  223	  422	  279	  310	  251	
 	10:01-11:00	  236	  503	  392	  351	  602	  384	  399	  217	  431	  316	  372	  320	
 	11:01-12:00	  227	  486	  439	  379	  602	  448	  462	  308	  497	  338	  403	  353	
 	12:01-13:00	  204	  470	  497	  387	  599	  491	  491	  358	  483	  294	  407	  373	
 	13:01-14:00	  200	  429	  406	  407	  551	  493	  465	  416	  511	  307	  313	  360	
 	14:01-15:00	  160	  443	  371	  306	  534	  472	  456	  358	  460	  290	  270	  327	
 	15:01-16:00	  221	  409	  371	  311	  492	  444	  439	  316	  420	  270	  200	  277	
 	16:01-17:00	   30	  352	  350	  254	  442	  424	  407	  278	  350	  136	   54	  105	
 	17:01-18:00	    0	   91	  155	  191	  336	  371	  320	  231	  120	   41	    0	    0	
 	18:01-19:00	    0	    0	   19	   54	  151	  199	  192	   53	   30	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   21	   78	   73	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  14 	  12 	  14 	  13 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   14	   27	   14	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   39	   71	   82	   78	   49	   18	    1	    0	    0	
 	 7:01- 8:00	    0	    8	   52	  104	  130	  150	  142	  122	   73	   45	   10	    0	
 	 8:01- 9:00	   27	   55	  105	  166	  178	  211	  203	  193	  133	   98	   58	   27	
 	 9:01-10:00	   75	  100	  156	  204	  229	  261	  255	  261	  180	  151	   92	   68	
 	10:01-11:00	  112	  140	  190	  240	  238	  286	  292	  299	  206	  175	  123	   93	
 	11:01-12:00	  126	  150	  207	  252	  230	  286	  281	  318	  212	  200	  139	  108	
 	12:01-13:00	  127	  153	  198	  259	  243	  289	  289	  313	  215	  201	  139	  111	
 	13:01-14:00	  135	  159	  210	  259	  244	  275	  293	  283	  190	  195	  140	  101	
 	14:01-15:00	  106	  140	  209	  238	  245	  245	  266	  267	  182	  167	  115	   89	
 	15:01-16:00	   95	  112	  166	  206	  193	  217	  226	  237	  156	  121	   90	   68	
 	16:01-17:00	   24	  101	  123	  166	  163	  177	  189	  188	  125	   86	    7	    6	
 	17:01-18:00	    0	    6	   67	  119	  128	  138	  143	  129	   58	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   80	   98	   97	   37	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    9	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  15 	  13 	  14 	  12 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   23	   40	   21	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   56	  138	  142	  118	   62	   33	    2	    0	    0	
 	 7:01- 8:00	    0	   15	   99	  167	  277	  271	  237	  167	  150	   74	   17	    0	
 	 8:01- 9:00	   45	  124	  227	  291	  419	  405	  374	  292	  285	  188	  111	   51	
 	 9:01-10:00	  136	  257	  351	  421	  599	  527	  527	  415	  431	  284	  196	  132	
 	10:01-11:00	  200	  376	  443	  506	  747	  619	  632	  472	  507	  357	  283	  206	
 	11:01-12:00	  227	  412	  520	  562	  773	  700	  703	  582	  588	  413	  332	  252	
 	12:01-13:00	  223	  417	  563	  583	  790	  750	  745	  627	  585	  389	  335	  267	
 	13:01-14:00	  224	  389	  498	  585	  727	  721	  711	  632	  560	  376	  276	  238	
 	14:01-15:00	  164	  347	  442	  458	  669	  636	  644	  539	  475	  309	  208	  187	
 	15:01-16:00	  149	  257	  355	  390	  524	  534	  540	  438	  370	  218	  133	  119	
 	16:01-17:00	   27	  177	  246	  277	  394	  418	  420	  322	  248	  115	   10	   10	
 	17:01-18:00	    0	   11	   96	  168	  246	  286	  272	  200	   83	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	  107	  142	  140	   44	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   13	   11	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   41	   38	   53	   52	   52	   65	   74	   57	   55	   46	   56	
 	 1:01- 2:00	   75	   39	   37	   53	   47	   59	   72	   84	   60	   61	   41	   57	
 	 2:01- 3:00	   78	   43	   25	   61	   52	   59	   71	   85	   56	   58	   40	   55	
 	 3:01- 4:00	   78	   37	   31	   66	   51	   59	   71	   88	   60	   59	   40	   56	
 	 4:01- 5:00	   79	   37	   32	   64	   52	   67	   72	   84	   57	   58	   41	   55	
 	 5:01- 6:00	   75	   41	   35	   61	   54	   64	   81	   90	   57	   69	   38	   55	
 	 6:01- 7:00	   79	   39	   34	   65	   58	   61	   75	   90	   57	   67	   35	   52	
 	 7:01- 8:00	   76	   40	   44	   65	   55	   64	   76	   93	   53	   64	   31	   53	
 	 8:01- 9:00	   68	   41	   46	   61	   55	   68	   75	   85	   50	   64	   34	   55	
 	 9:01-10:00	   70	   40	   72	   57	   51	   63	   70	   82	   50	   52	   33	   53	
 	10:01-11:00	   65	   34	   75	   56	   51	   63	   63	   79	   47	   60	   32	   48	
 	11:01-12:00	   69	   36	   79	   46	   36	   57	   62	   77	   47	   51	   38	   48	
 	12:01-13:00	   73	   39	   76	   43	   32	   52	   51	   81	   43	   48	   30	   45	
 	13:01-14:00	   70	   35	   75	   39	   31	   46	   45	   74	   34	   51	   30	   46	
 	14:01-15:00	   69	   39	   80	   48	   24	   47	   37	   63	   32	   57	   36	   49	
 	15:01-16:00	   67	   39	   78	   54	   31	   46	   34	   66	   34	   58	   36	   42	
 	16:01-17:00	   81	   36	   78	   48	   29	   47	   36	   69	   40	   52	   36	   44	
 	17:01-18:00	   82	   40	   76	   55	   37	   43	   38	   64	   40	   52	   42	   55	
 	18:01-19:00	   80	   41	   60	   60	   42	   46	   44	   57	   42	   52	   44	   49	
 	19:01-20:00	   84	   40	   53	   61	   37	   46	   39	   67	   40	   56	   48	   54	
 	20:01-21:00	   86	   40	   44	   62	   49	   47	   47	   67	   41	   58	   46	   61	
 	21:01-22:00	   81	   44	   45	   60	   45	   48	   53	   72	   34	   62	   37	   60	
 	22:01-23:00	   85	   43	   31	   61	   52	   48	   54	   69	   44	   66	   44	   62	
 	23:01-24:00	   84	   41	   34	   58	   51	   49	   56	   73	   53	   60	   42	   60	
 	 Max Hour  	  21 	  22 	  15 	   4 	   7 	   9 	   6 	   8 	   2 	   6 	  20 	  23 	
 	 Min Hour  	  11 	  11 	   3 	  14 	  15 	  18 	  16 	  19 	  15 	  13 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   41	   38	   53	   52	   52	   65	   74	   57	   55	   46	   56	
 	 1:01- 2:00	   75	   39	   37	   53	   47	   59	   72	   84	   60	   61	   41	   57	
 	 2:01- 3:00	   78	   43	   25	   61	   52	   59	   71	   85	   56	   58	   40	   55	
 	 3:01- 4:00	   78	   37	   31	   66	   51	   59	   71	   88	   60	   59	   40	   56	
 	 4:01- 5:00	   79	   37	   32	   64	   52	   67	   72	   84	   57	   58	   41	   55	
 	 5:01- 6:00	   75	   41	   35	   61	   54	   64	   81	   90	   57	   69	   38	   55	
 	 6:01- 7:00	   79	   39	   34	   65	   58	   61	   75	   90	   57	   67	   35	   52	
 	 7:01- 8:00	   76	   40	   44	   65	   55	   64	   76	   93	   53	   64	   31	   53	
 	 8:01- 9:00	   68	   41	   46	   61	   55	   68	   75	   85	   50	   64	   34	   55	
 	 9:01-10:00	   70	   40	   72	   57	   51	   63	   70	   82	   50	   52	   33	   53	
 	10:01-11:00	   65	   34	   75	   56	   51	   63	   63	   79	   47	   60	   32	   48	
 	11:01-12:00	   69	   36	   79	   46	   36	   57	   62	   77	   47	   51	   38	   48	
 	12:01-13:00	   73	   39	   76	   43	   32	   52	   51	   81	   43	   48	   30	   45	
 	13:01-14:00	   70	   35	   75	   39	   31	   46	   45	   74	   34	   51	   30	   46	
 	14:01-15:00	   69	   39	   80	   48	   24	   47	   37	   63	   32	   57	   36	   49	
 	15:01-16:00	   67	   39	   78	   54	   31	   46	   34	   66	   34	   58	   36	   42	
 	16:01-17:00	   81	   36	   78	   48	   29	   47	   36	   69	   40	   52	   36	   44	
 	17:01-18:00	   82	   40	   76	   55	   37	   43	   38	   64	   40	   52	   42	   55	
 	18:01-19:00	   80	   41	   60	   60	   42	   46	   44	   57	   42	   52	   44	   49	
 	19:01-20:00	   84	   40	   53	   61	   37	   46	   39	   67	   40	   56	   48	   54	
 	20:01-21:00	   86	   40	   44	   62	   49	   47	   47	   67	   41	   58	   46	   61	
 	21:01-22:00	   81	   44	   45	   60	   45	   48	   53	   72	   34	   62	   37	   60	
 	22:01-23:00	   85	   43	   31	   61	   52	   48	   54	   69	   44	   66	   44	   62	
 	23:01-24:00	   84	   41	   34	   58	   51	   49	   56	   73	   53	   60	   42	   60	
 	 Max Hour  	  21 	  22 	  15 	   4 	   7 	   9 	   6 	   8 	   2 	   6 	  20 	  23 	
 	 Min Hour  	  11 	  11 	   3 	  14 	  15 	  18 	  16 	  19 	  15 	  13 	  14 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	 10.1	  9.1	  8.6	  8.5	  9.1	 10.1	 11.3	 12.4	 12.9	 12.9	 12.3	
 	   2.0 m  	 11.5	 10.6	  9.9	  9.4	  9.0	  9.2	  9.9	 10.7	 11.6	 12.2	 12.4	 12.2	
 	   4.0 m  	 11.5	 10.9	 10.4	 10.0	  9.6	  9.6	  9.9	 10.4	 11.1	 11.6	 11.9	 11.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   40	   36	   47	   41	    1	    0	    0	    0	    1	    1	   25	   34	
 	HDD base 18C	  268	  258	  293	  275	  197	  183	  149	  135	  170	  207	  250	  267	

 	CDD base 10C	   20	    2	    2	    6	   52	   57	   99	  113	   71	   42	   15	   14	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  492 annual (wthr file) cooling degree-days (10°C baseline)
    -  227 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 2655 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 16:Sep 22, Maximum Temp=  21.00°C, Deviation=| 6.991|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  13.05°C, Deviation=| 0.197|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   2.00°C, Deviation=| 5.323|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   8.90°C, Deviation=| 0.011|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  10.12°C, Deviation=| 0.133|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  10.80°C, Deviation=| 0.020|°C
