 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for DAGGETT-BARSTOW_723815_CZ2010
 Location -- DAGGETT-BARSTOW-DAGGETT- - USA  
      {N 34° 50'} {W 116° 48'} {GMT -8.0 Hours}
 Elevation --   586m above sea level
 Standard Pressure at Elevation --  94480Pa
 Data Source -- Custom-723815

 WMO Station 723815

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-1.8	0	-18.4	0.8	7.3	-16.4	1	8.6	15.3	12.5	13.9	12	2.6	280

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.6	42.5	20.7	41.3	20	40	19.6	22.7	37.5	21.8	37	21	36	4.8	290	18.4	14.3	28.2	16.8	12.9	30	14.8	11.3	31.8	69.4	37.5	66.3	36.8	63.1	35.9	808

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14	12.1	10.9	33.1	-5.2	45.3	2.6	1.4	-7	46.3	-8.5	47.1	-10	47.9	-11.8	48.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.302	0.310	0.303	0.294	0.292	0.291	0.321	0.332	0.315	0.325	0.299	0.297	
 	          taud (diffuse)	2.642	2.567	2.540	2.529	2.499	2.474	2.432	2.431	2.542	2.491	2.643	2.646	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  917	  942	  974	  992	  989	  985	  954	  940	  948	  909	  912	  901	
 	            id (diffuse)	   73	   87	   97	  103	  108	  110	  114	  112	   95	   92	   72	   69	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.4	 25.9	 30.9	 35.3	 39.9	 42.6	 44.9	 43.6	 40.8	 36.3	 28.1	 22.5	
 	 Coincident Wetbulb 0.4%	 11.2	   12	 13.9	 16.3	 19.4	 19.9	 21.6	 21.7	 19.4	 17.2	 13.3	 10.8	
 	            Drybulb 2.0%	 20.1	 23.3	   28	 32.6	 37.3	 41.1	   43	 42.2	 38.9	   34	 26.1	 19.1	
 	 Coincident Wetbulb 2.0%	  9.8	 10.9	 12.8	 14.9	 17.5	 19.3	   21	 20.6	   19	 16.5	 12.1	  9.2	
 	            Drybulb 5.0%	 18.1	 21.3	 26.1	 30.2	 35.2	 39.6	 41.9	   41	 37.5	 32.1	 23.7	 17.5	
 	 Coincident Wetbulb 5.0%	  8.6	   10	   12	 13.9	 16.6	   19	 20.4	 19.8	 18.2	 15.4	 11.3	  8.4	
 	            Drybulb 10.%	 16.3	 18.8	 23.8	 27.7	   33	 37.8	 40.3	 39.1	 36.1	 29.8	 21.5	 15.5	
 	 Coincident Wetbulb 10.%	  7.8	    9	 11.2	 12.8	 15.7	 17.7	 19.9	 19.3	 17.6	 14.5	 10.4	  7.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	   13	 13.1	 14.2	 14.9	 15.7	 16.7	 16.6	 16.4	 16.2	 15.3	 14.3	 13.1	
 	   Drybulb range - DB 5%	 15.4	 16.2	 17.2	 17.8	 17.7	 18.3	 17.8	 17.2	 17.1	 17.3	 16.4	   15	
 	   Wetbulb range - DB 5%	    8	  7.6	  7.3	    7	  6.7	    7	  6.8	  6.7	  6.6	  7.4	  7.9	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   50	   22	    4	    1	    0	    0	    0	    0	    0	    0	   14	   62	
 	     HDD base 18.3°C	  279	  192	  112	   49	    9	    1	    0	    0	    0	   24	  150	  298	

 	       CDD base 10°C	   29	   63	  164	  255	  422	  546	  682	  654	  515	  333	  119	   23	
 	     CDD base 18.3°C	    0	    1	   14	   54	  173	  297	  424	  396	  265	   99	    4	    0	

 	     CDH base 23.3°C	    2	   20	  237	  736	 2248	 4277	 6615	 5948	 3504	 1160	   89	    2	
 	     CDH base 26.7°C	    0	    1	   55	  301	 1214	 2713	 4482	 3927	 2090	  531	   12	    0	

    - 3807 annual (standard) cooling degree-days (10°C baseline)
    -  153 annual (standard) heating degree-days (10°C baseline)

    - 1726 annual (standard) cooling degree-days (18.3°C baseline)
    - 1114 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.1	 28.2	 28.0	 33.7	 43.4	 42.7	 44.7	 43.3	 41.0	 36.0	 24.9	 19.9	
 	 Day:Hour	30:14	 1:15	19:13	30:17	28:17	 6:16	 9:17	 7:16	 2:15	 1:15	 6:15	14:16	

 	Minimum 	 -4.1	 -2.1	  3.0	  4.1	  6.7	 14.7	 20.7	 19.0	 12.4	  9.1	 -2.6	 -2.7	
 	 Day:Hour	 4:08	 6:05	 7:06	10:07	10:06	10:06	28:06	23:06	30:07	31:07	30:08	24:08	

 	Daily Avg	9.1  	10.9 	15.6 	17.2 	24.4 	30.4 	33.3 	32.6 	27.7 	20.2 	11.3 	8.5  	

   - Maximum Dry Bulb temperature of  44.7°C on Jul  9
   - Minimum Dry Bulb temperature of  -4.1°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    4	   18	   28	   31	   31	   23	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    4	     	     	     	     	     	     	     	     	    1	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	11.1 	7.1  	0.4  	23.8 	13.4 	18.9 	16.6 	13.2 	15.7 	8.3  	9.4  	
 	 Day:Hour	 2:19	13:22	 5:09	30:24	28:16	24:17	24:19	29:16	 6:24	18:03	 8:06	28:17	

 	Minimum 	-17.2	-18.8	-16.7	-15.5	-9.3 	-15.1	-3.9 	-7.9 	-7.1 	-12.8	-13.8	-12.3	
 	 Day:Hour	 4:16	 5:21	20:23	18:13	14:12	10:04	23:05	21:16	10:03	 5:17	29:06	22:17	

 	Daily Avg	-4.5 	-2.6 	-1.1 	-2.4 	4.2  	4.7  	7.5  	1.8  	2.8  	2.2  	0.3  	-1.3 	

   - Maximum Dew Point temperature of  23.8°C on May 28
   - Minimum Dew Point temperature of -18.8°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  8.6	 12.3	 13.9	 20.8	 26.6	 30.0	 29.4	 24.4	 17.1	  8.8	  5.5	
 	 1:01- 2:00	  5.8	  8.2	 11.6	 13.2	 19.4	 25.4	 28.7	 28.1	 23.6	 16.3	  8.1	  5.3	
 	 2:01- 3:00	  5.1	  7.6	 10.8	 12.0	 18.2	 23.6	 26.8	 26.2	 22.3	 15.4	  7.4	  4.6	
 	 3:01- 4:00	  4.8	  7.3	 10.2	 11.2	 17.7	 22.7	 25.8	 25.3	 21.6	 14.8	  7.0	  4.1	
 	 4:01- 5:00	  4.4	  6.8	 10.0	 10.8	 17.0	 22.0	 25.0	 24.5	 20.8	 14.3	  6.7	  4.0	
 	 5:01- 6:00	  3.9	  6.4	  9.4	 10.3	 16.7	 21.5	 24.5	 24.1	 20.2	 13.8	  6.5	  3.5	
 	 6:01- 7:00	  3.7	  5.7	  9.1	 10.6	 17.7	 23.0	 25.7	 24.6	 20.4	 13.3	  6.3	  3.2	
 	 7:01- 8:00	  3.4	  5.8	 10.4	 12.8	 19.8	 25.6	 28.1	 27.0	 22.4	 15.1	  6.7	  3.2	
 	 8:01- 9:00	  5.0	  7.5	 12.6	 15.2	 22.3	 28.1	 30.7	 29.6	 24.9	 17.6	  9.2	  5.1	
 	 9:01-10:00	  7.7	  9.7	 15.0	 17.5	 24.3	 30.3	 33.1	 32.1	 27.5	 20.2	 11.3	  7.9	
 	10:01-11:00	 10.0	 11.7	 17.1	 19.3	 26.3	 32.3	 35.1	 34.3	 29.8	 22.3	 13.2	 10.1	
 	11:01-12:00	 12.0	 13.2	 19.0	 20.7	 28.0	 34.0	 36.8	 35.8	 31.7	 23.8	 14.8	 11.9	
 	12:01-13:00	 13.7	 14.4	 20.2	 21.7	 29.3	 35.5	 38.0	 37.5	 33.0	 25.4	 16.0	 13.4	
 	13:01-14:00	 14.7	 15.3	 21.1	 22.6	 30.5	 36.6	 39.1	 38.6	 33.9	 26.4	 16.7	 14.2	
 	14:01-15:00	 15.4	 15.9	 21.6	 23.2	 31.1	 37.3	 39.5	 39.5	 34.5	 27.0	 17.0	 14.7	
 	15:01-16:00	 15.6	 16.2	 22.0	 23.3	 31.2	 37.9	 39.9	 39.8	 34.6	 27.1	 16.9	 14.8	
 	16:01-17:00	 15.3	 16.1	 22.0	 23.1	 31.0	 37.7	 39.9	 39.4	 34.3	 26.7	 16.3	 14.2	
 	17:01-18:00	 14.3	 15.6	 21.5	 22.5	 30.6	 37.3	 39.8	 39.2	 33.6	 25.7	 15.2	 12.9	
 	18:01-19:00	 13.3	 15.0	 20.4	 22.0	 30.0	 36.9	 39.5	 38.8	 32.9	 24.6	 14.0	 11.4	
 	19:01-20:00	 11.2	 13.1	 18.6	 20.3	 28.4	 35.4	 38.2	 37.4	 30.7	 22.0	 12.5	  9.8	
 	20:01-21:00	  9.8	 12.0	 16.5	 18.3	 26.2	 32.9	 36.1	 35.2	 28.9	 20.7	 11.5	  8.8	
 	21:01-22:00	  8.8	 11.1	 15.4	 17.1	 24.4	 30.7	 34.2	 33.5	 27.7	 19.5	 10.6	  7.6	
 	22:01-23:00	  7.9	 10.1	 14.4	 16.0	 23.1	 29.1	 32.6	 31.9	 26.5	 18.6	  9.6	  7.0	
 	23:01-24:00	  7.1	  9.4	 13.4	 14.9	 21.9	 27.8	 31.2	 30.6	 25.0	 17.5	  8.9	  6.1	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.0	 -2.5	 -0.2	 -1.5	  2.2	  3.5	  6.8	  2.1	  2.3	  2.5	  0.7	 -1.1	
 	 1:01- 2:00	 -3.9	 -2.3	 -0.0	 -1.3	  2.8	  3.3	  6.5	  3.0	  2.2	  2.8	  0.6	 -1.4	
 	 2:01- 3:00	 -4.1	 -3.1	  0.2	 -1.0	  3.3	  3.1	  6.0	  2.0	  2.3	  2.9	  0.6	 -1.5	
 	 3:01- 4:00	 -4.0	 -3.1	  0.4	 -0.9	  3.4	  3.3	  6.1	  1.6	  2.2	  2.9	  0.7	 -1.6	
 	 4:01- 5:00	 -4.0	 -2.9	  0.3	 -1.0	  3.7	  3.6	  6.2	  1.4	  2.1	  2.9	  0.5	 -1.7	
 	 5:01- 6:00	 -4.0	 -2.6	  0.4	 -0.9	  3.7	  4.3	  6.2	  1.3	  2.1	  3.0	  0.6	 -1.8	
 	 6:01- 7:00	 -4.4	 -2.2	 -0.1	 -0.8	  4.1	  4.6	  6.6	  1.2	  2.4	  3.0	  0.5	 -1.9	
 	 7:01- 8:00	 -4.4	 -2.1	  0.1	 -1.0	  4.2	  4.6	  6.9	  1.3	  2.8	  3.2	  0.6	 -1.9	
 	 8:01- 9:00	 -4.0	 -1.8	 -0.0	 -1.2	  3.9	  4.2	  6.6	  1.3	  3.3	  3.4	  0.7	 -1.1	
 	 9:01-10:00	 -3.8	 -1.7	 -0.6	 -1.5	  3.9	  4.1	  6.6	  1.4	  3.4	  3.1	  0.7	 -0.8	
 	10:01-11:00	 -4.1	 -1.9	 -1.2	 -1.9	  3.3	  4.0	  7.1	  1.5	  3.2	  2.7	  0.2	 -1.0	
 	11:01-12:00	 -4.4	 -2.4	 -1.5	 -2.7	  3.4	  4.5	  7.6	  1.5	  3.5	  2.4	  0.2	 -1.1	
 	12:01-13:00	 -4.8	 -2.9	 -2.0	 -4.0	  3.6	  5.4	  8.5	  1.8	  3.8	  2.1	 -0.3	 -1.5	
 	13:01-14:00	 -4.8	 -2.8	 -2.2	 -4.2	  4.3	  6.1	  9.5	  2.6	  4.0	  1.5	 -0.6	 -1.7	
 	14:01-15:00	 -5.1	 -2.9	 -2.3	 -4.3	  4.9	  6.6	 10.1	  3.0	  3.8	  1.0	 -0.7	 -2.0	
 	15:01-16:00	 -5.2	 -3.1	 -2.6	 -4.2	  5.4	  6.8	 10.3	  2.9	  3.6	  0.9	 -0.7	 -2.2	
 	16:01-17:00	 -5.0	 -3.2	 -2.7	 -4.2	  5.7	  6.9	 10.2	  2.5	  3.6	  1.0	 -0.4	 -1.8	
 	17:01-18:00	 -4.8	 -3.2	 -2.7	 -4.3	  5.9	  6.6	  9.6	  2.1	  3.5	  1.1	 -0.0	 -1.3	
 	18:01-19:00	 -4.7	 -3.1	 -2.6	 -4.3	  5.9	  6.2	  8.6	  1.7	  3.4	  1.2	  0.4	 -0.8	
 	19:01-20:00	 -5.1	 -2.9	 -2.4	 -4.0	  5.4	  5.3	  7.5	  1.2	  2.7	  1.7	  0.6	 -0.9	
 	20:01-21:00	 -5.1	 -3.1	 -1.9	 -3.2	  4.8	  4.2	  6.6	  0.9	  2.1	  1.7	  0.5	 -0.9	
 	21:01-22:00	 -4.7	 -2.1	 -1.6	 -2.7	  4.9	  3.8	  6.2	  0.9	  2.0	  2.1	  0.3	 -0.8	
 	22:01-23:00	 -4.4	 -2.5	 -1.3	 -2.2	  4.5	  3.9	  6.6	  1.5	  2.2	  2.1	  0.5	 -0.8	
 	23:01-24:00	 -4.2	 -2.6	 -0.6	 -1.7	  2.4	  4.4	  7.0	  1.8	  1.9	  2.4	  0.6	 -0.7	
 	 Max Hour  	  10 	  10 	   6 	   7 	  19 	  17 	  16 	   2 	  14 	   9 	  10 	  24 	
 	 Min Hour  	  16 	  17 	  17 	  15 	   1 	   3 	   3 	  22 	  24 	  16 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	86   	96   	93   	75   	66   	55   	52   	52   	60   	100  	97   	96   	
 	 Day:Hour 	 2:19	12:09	 5:09	10:07	 3:05	21:06	16:03	13:06	 7:03	18:02	22:04	28:20	

 	Minimum  	12   	11   	10   	4    	10   	8    	8    	5    	9    	6    	13   	13   	
 	 Day:Hour 	23:13	 8:13	20:12	18:13	14:12	 7:13	14:19	 3:15	27:11	 5:17	 1:15	21:16	

 	Daily Avg	41   	45   	37   	30   	30   	21   	22   	16   	22   	37   	51   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   50	   45	   36	   32	   24	   24	   19	   25	   43	   60	   64	
 	 1:01- 2:00	   51	   52	   48	   39	   36	   25	   25	   22	   26	   46	   61	   64	
 	 2:01- 3:00	   53	   52	   51	   42	   39	   28	   27	   22	   28	   48	   64	   66	
 	 3:01- 4:00	   54	   52	   54	   45	   41	   29	   29	   23	   29	   50	   66	   68	
 	 4:01- 5:00	   56	   54	   54	   46	   44	   31	   31	   23	   30	   52	   67	   68	
 	 5:01- 6:00	   57	   57	   56	   47	   44	   33	   32	   24	   31	   53	   69	   70	
 	 6:01- 7:00	   56	   61	   55	   47	   42	   31	   30	   23	   31	   54	   69	   71	
 	 7:01- 8:00	   58	   61	   52	   40	   37	   27	   27	   20	   29	   50	   67	   71	
 	 8:01- 9:00	   53	   56	   45	   34	   32	   23	   23	   18	   25	   44	   57	   65	
 	 9:01-10:00	   45	   50	   38	   29	   28	   20	   20	   15	   22	   38	   50	   56	
 	10:01-11:00	   37	   44	   32	   25	   24	   17	   18	   14	   19	   33	   44	   48	
 	11:01-12:00	   32	   39	   27	   22	   22	   16	   17	   12	   18	   30	   39	   43	
 	12:01-13:00	   28	   35	   25	   19	   20	   16	   17	   11	   17	   26	   36	   39	
 	13:01-14:00	   26	   34	   23	   18	   20	   16	   17	   11	   16	   23	   34	   37	
 	14:01-15:00	   25	   32	   22	   18	   20	   16	   18	   11	   15	   22	   33	   35	
 	15:01-16:00	   24	   31	   20	   18	   20	   15	   18	   11	   15	   21	   33	   34	
 	16:01-17:00	   25	   31	   20	   19	   21	   16	   18	   11	   15	   22	   35	   36	
 	17:01-18:00	   27	   32	   21	   20	   22	   16	   17	   11	   16	   24	   39	   40	
 	18:01-19:00	   29	   34	   22	   20	   23	   15	   16	   11	   16	   26	   43	   45	
 	19:01-20:00	   33	   38	   26	   23	   25	   16	   16	   11	   18	   31	   47	   49	
 	20:01-21:00	   35	   41	   31	   26	   27	   17	   17	   12	   18	   33	   49	   52	
 	21:01-22:00	   39	   45	   34	   29	   30	   19	   18	   14	   20	   36	   52	   57	
 	22:01-23:00	   42	   47	   37	   31	   32	   21	   21	   16	   22	   38	   55	   59	
 	23:01-24:00	   46	   48	   41	   34	   30	   23	   23	   17	   23	   41	   58	   63	
 	 Max Hour  	   8 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   8 	
 	 Min Hour  	  16 	  17 	  17 	  15 	  14 	  16 	  20 	  18 	  16 	  16 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.6	  0.5	  0.4	  0.9	  1.0	  1.3	  0.8	  0.8	  0.7	  0.6	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -9	   -5	   -8	   -4	     	     	     	     	    7	   -9	  -11	
 	 Day:Hour	 3:08	 6:06	 6:05	 8:06	 9:05	     	     	     	     	31:06	30:03	 1:07	

 	Average WC	    1	    2	    2	   -1	    0	     	     	     	     	    8	    2	    2	
 	Avg Del WC	    4	    5	    5	    9	    8	     	     	     	     	    1	    4	    3	
 	 # Hours WC	  351	  243	  128	  115	   11	     	     	     	     	    3	  279	  361	

 	Maximum HI	     	     	     	     	     	     	   31	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	15:15	13:03	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    6	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    4	    8	    2	    3	    5	    6	    6	    3	    3	    5	    1	
 	NorthEast	    7	   10	    7	    3	    5	    3	    6	    6	    4	    9	   11	    6	
 	East     	   12	   13	    9	    3	    6	    6	    7	    6	    8	   10	   12	   17	
 	SouthEast	    6	    3	    4	    2	    1	    2	    3	    4	    2	    3	    5	   10	
 	South    	    5	    4	    3	    1	    1	    1	    1	    1	    2	    5	    4	    8	
 	SouthWest	    3	    5	    6	   10	    8	    7	    5	    3	    9	    8	    8	    8	
 	West     	   52	   42	   39	   60	   55	   53	   49	   51	   49	   48	   49	   47	
 	NorthWest	   13	   19	   24	   21	   21	   22	   23	   23	   24	   15	    6	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.8 	16.3 	16.1 	16.3 	16.3 	13.7 	12.9 	12.4 	12.8 	15.8 	18.5 	12.3 	
 	 Day:Hour 	31:04	 2:01	19:19	11:22	14:17	18:20	16:17	 7:17	27:14	 8:15	27:21	 8:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:09	 3:23	24:01	 2:13	 5:19	10:08	13:07	 9:21	 5:02	 1:06	 1:13	

 	Daily Avg	3.4  	4.1  	4.9  	6.8  	6.5  	6.3  	5.0  	4.7  	4.9  	4.2  	3.5  	2.9  	

   - Maximum Wind Speed of  18.5 m/s on Nov 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  4.5	  4.8	  7.0	  7.0	  7.3	  5.8	  5.4	  4.6	  4.1	  3.4	  2.5	
 	 1:01- 2:00	  3.7	  4.3	  4.7	  7.1	  6.5	  6.8	  5.4	  5.3	  4.9	  4.2	  3.1	  2.9	
 	 2:01- 3:00	  4.2	  4.6	  5.1	  6.9	  6.5	  6.6	  5.2	  5.1	  5.0	  4.4	  3.5	  2.7	
 	 3:01- 4:00	  4.5	  4.4	  5.0	  6.7	  6.7	  6.5	  4.6	  4.7	  4.9	  4.4	  3.8	  3.2	
 	 4:01- 5:00	  4.0	  4.2	  4.6	  6.2	  6.5	  6.1	  4.5	  4.4	  4.8	  4.5	  3.8	  3.5	
 	 5:01- 6:00	  3.9	  3.9	  4.3	  6.3	  6.4	  5.5	  4.3	  4.6	  4.9	  4.2	  3.7	  3.5	
 	 6:01- 7:00	  3.8	  3.9	  4.5	  6.2	  6.2	  5.7	  4.4	  4.3	  4.6	  4.2	  3.3	  3.3	
 	 7:01- 8:00	  3.9	  3.8	  4.6	  6.6	  6.7	  5.9	  4.4	  4.8	  4.8	  4.2	  3.1	  2.8	
 	 8:01- 9:00	  3.6	  3.7	  4.6	  7.4	  6.9	  6.5	  4.6	  4.6	  5.1	  4.6	  3.3	  3.0	
 	 9:01-10:00	  3.7	  4.4	  5.1	  7.7	  6.0	  6.6	  4.5	  4.1	  4.7	  4.1	  3.3	  2.5	
 	10:01-11:00	  3.7	  4.2	  4.8	  6.9	  5.5	  5.8	  4.0	  3.3	  4.7	  4.1	  3.7	  3.0	
 	11:01-12:00	  3.2	  4.1	  4.5	  6.6	  5.4	  5.2	  3.5	  3.3	  4.5	  4.0	  3.9	  3.0	
 	12:01-13:00	  3.1	  4.0	  5.0	  6.4	  5.2	  4.9	  3.3	  3.2	  4.2	  4.0	  4.0	  3.1	
 	13:01-14:00	  3.4	  4.1	  5.2	  6.6	  5.2	  4.8	  3.4	  3.4	  4.6	  4.0	  4.2	  3.5	
 	14:01-15:00	  3.5	  4.1	  5.3	  6.4	  6.1	  4.8	  3.5	  4.0	  5.1	  4.4	  4.1	  3.4	
 	15:01-16:00	  3.7	  4.5	  5.6	  6.2	  6.4	  5.7	  4.3	  4.2	  5.2	  4.5	  4.1	  3.3	
 	16:01-17:00	  3.3	  4.1	  5.4	  6.9	  6.4	  6.0	  5.2	  4.4	  5.5	  4.6	  3.5	  3.1	
 	17:01-18:00	  3.2	  4.1	  5.4	  6.8	  6.7	  6.4	  5.9	  4.6	  5.7	  4.3	  3.3	  2.9	
 	18:01-19:00	  3.1	  4.1	  5.3	  6.8	  7.0	  7.0	  6.6	  5.0	  5.9	  4.0	  3.1	  2.7	
 	19:01-20:00	  2.7	  3.9	  4.6	  6.8	  7.4	  8.2	  6.9	  5.7	  5.7	  3.8	  3.1	  2.5	
 	20:01-21:00	  2.4	  3.5	  4.3	  6.4	  7.1	  7.8	  6.9	  6.0	  5.1	  3.8	  3.5	  2.2	
 	21:01-22:00	  2.8	  3.9	  4.7	  7.0	  7.0	  7.6	  7.0	  5.7	  5.0	  4.1	  3.4	  2.4	
 	22:01-23:00	  3.0	  3.9	  4.8	  7.4	  7.3	  7.2	  6.5	  6.0	  4.6	  4.1	  3.3	  2.3	
 	23:01-24:00	  3.1	  4.2	  4.8	  7.1	  7.0	  7.1	  6.2	  5.9	  4.6	  3.9	  3.4	  2.2	
 	 Max Hour  	   4 	   3 	  16 	  10 	  20 	  20 	  22 	  21 	  19 	  17 	  14 	   5 	
 	 Min Hour  	  21 	  21 	  21 	   5 	  14 	  14 	  13 	  13 	  13 	  21 	   8 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  243	  239	  263	  260	  265	  249	  263	  274	  277	  249	  219	  227	
 	 1:01- 2:00	  255	  236	  260	  255	  265	  259	  267	  272	  261	  250	  235	  230	
 	 2:01- 3:00	  253	  236	  263	  264	  264	  272	  270	  264	  269	  252	  250	  227	
 	 3:01- 4:00	  257	  228	  252	  266	  260	  266	  264	  259	  263	  253	  251	  235	
 	 4:01- 5:00	  255	  239	  262	  265	  262	  270	  266	  260	  266	  258	  234	  237	
 	 5:01- 6:00	  255	  244	  277	  267	  260	  269	  264	  260	  268	  265	  231	  233	
 	 6:01- 7:00	  247	  242	  248	  270	  260	  279	  262	  262	  264	  261	  245	  239	
 	 7:01- 8:00	  254	  234	  259	  276	  267	  284	  275	  269	  266	  260	  251	  228	
 	 8:01- 9:00	  255	  239	  260	  273	  278	  280	  278	  275	  272	  255	  222	  214	
 	 9:01-10:00	  239	  210	  239	  271	  281	  271	  255	  280	  278	  261	  208	  204	
 	10:01-11:00	  235	  209	  232	  279	  265	  269	  249	  243	  270	  228	  204	  177	
 	11:01-12:00	  225	  201	  195	  261	  239	  246	  195	  205	  213	  203	  175	  167	
 	12:01-13:00	  210	  191	  170	  258	  208	  203	  174	  176	  209	  184	  158	  153	
 	13:01-14:00	  182	  166	  153	  237	  203	  211	  163	  173	  189	  167	  136	  142	
 	14:01-15:00	  156	  177	  158	  228	  191	  214	  173	  155	  195	  163	  129	  135	
 	15:01-16:00	  141	  162	  180	  225	  191	  181	  189	  179	  186	  160	  127	  133	
 	16:01-17:00	  139	  163	  162	  215	  191	  198	  202	  187	  179	  139	  117	  131	
 	17:01-18:00	  135	  174	  166	  228	  196	  213	  221	  207	  181	  154	  139	  143	
 	18:01-19:00	  142	  178	  179	  228	  208	  216	  222	  238	  180	  170	  154	  155	
 	19:01-20:00	  172	  170	  205	  238	  228	  228	  224	  245	  181	  214	  161	  190	
 	20:01-21:00	  208	  189	  225	  243	  242	  221	  225	  237	  225	  205	  199	  207	
 	21:01-22:00	  218	  222	  250	  250	  248	  235	  252	  248	  254	  243	  212	  226	
 	22:01-23:00	  244	  240	  255	  254	  265	  247	  261	  262	  270	  235	  225	  217	
 	23:01-24:00	  245	  240	  257	  263	  266	  250	  265	  266	  275	  242	  232	  228	
 	 Max Hour  	   4 	   6 	   6 	  11 	  10 	   8 	   9 	  10 	  10 	   6 	   4 	   7 	
 	 Min Hour  	  18 	  16 	  14 	  17 	  15 	  16 	  14 	  15 	  17 	  17 	  17 	  17 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	3    	131  	16   	0    	0    	45   	0    	0    	20   	66   	3    	
 	Max Hourly	0    	3    	21   	13   	0    	0    	25   	0    	0    	20   	15   	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5983 	5388 	6929 	7824 	8366 	9574 	8648 	8524 	7653 	7317 	6449 	5491 	

 	Direct Max 	7891 	8303 	9463 	9868 	10616	10886	10577	10434	9826 	9203 	8628 	7789 	
 	    Day    	  17 	   9 	  16 	  30 	  21 	   8 	   3 	   1 	  14 	   6 	   1 	  12 	

 	Diffuse Avg	894  	1314 	1560 	1862 	2034 	1724 	1743 	1592 	1376 	1115 	862  	834  	

 	Global Avg 	3362 	3877 	5516 	6957 	7656 	8404 	7567 	7121 	5922 	4893 	3587 	2902 	
   - Maximum Direct Normal Solar of 10886 Wh/m² on Jun  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  157	  346	  408	  329	  222	   40	    0	    0	    0	
 	 6:01- 7:00	    0	   35	  309	  468	  552	  576	  568	  554	  458	  359	  119	    0	
 	 7:01- 8:00	  335	  391	  505	  649	  672	  709	  689	  710	  606	  609	  483	  394	
 	 8:01- 9:00	  563	  544	  607	  717	  675	  780	  720	  753	  716	  721	  663	  552	
 	 9:01-10:00	  701	  630	  698	  772	  730	  823	  769	  784	  737	  792	  700	  620	
 	10:01-11:00	  744	  602	  643	  723	  724	  825	  746	  777	  760	  764	  725	  631	
 	11:01-12:00	  730	  636	  687	  721	  719	  825	  733	  787	  762	  785	  762	  689	
 	12:01-13:00	  765	  594	  694	  745	  712	  826	  688	  778	  692	  763	  763	  708	
 	13:01-14:00	  725	  558	  713	  720	  732	  854	  680	  739	  734	  826	  756	  670	
 	14:01-15:00	  677	  505	  666	  705	  726	  822	  658	  669	  734	  756	  694	  573	
 	15:01-16:00	  599	  470	  663	  666	  634	  752	  698	  649	  666	  659	  599	  521	
 	16:01-17:00	  145	  395	  569	  581	  594	  692	  675	  616	  590	  283	  183	  132	
 	17:01-18:00	    0	   29	  174	  198	  417	  573	  555	  412	  158	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	  133	  107	  141	   74	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  10*	  14 	  14 	  10*	  12 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   28	   33	   24	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   63	   75	   82	   66	   50	   38	   19	    2	    0	
 	 7:01- 8:00	   20	   37	   75	  100	  109	  110	   98	   75	   76	   62	   42	   22	
 	 8:01- 9:00	   66	   85	  127	  151	  158	  136	  127	  111	  118	  100	   77	   68	
 	 9:01-10:00	   97	  120	  143	  165	  184	  155	  149	  140	  142	  107	  101	   96	
 	10:01-11:00	  116	  147	  199	  217	  216	  174	  193	  173	  156	  143	  129	  123	
 	11:01-12:00	  132	  168	  194	  212	  228	  191	  190	  174	  171	  156	  117	  116	
 	12:01-13:00	  141	  177	  195	  215	  236	  184	  195	  175	  175	  160	  116	  112	
 	13:01-14:00	  123	  197	  171	  214	  203	  157	  183	  181	  154	  122	  103	  118	
 	14:01-15:00	  100	  176	  176	  178	  180	  146	  177	  176	  128	  114	   93	  100	
 	15:01-16:00	   85	  126	  143	  151	  176	  142	  140	  136	  122	  104	   80	   79	
 	16:01-17:00	   13	   81	  110	  124	  130	  113	  106	  108	   94	   28	    2	    1	
 	17:01-18:00	    0	    1	    7	   66	  106	   96	   88	   84	    3	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    4	    5	    5	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  11*	  11*	  13 	  12 	  13 	  14 	  13 	  13 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   77	  101	   68	   24	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   58	  182	  262	  290	  252	  198	  127	   62	    7	    0	
 	 7:01- 8:00	   55	  105	  235	  392	  464	  497	  454	  404	  313	  248	  140	   68	
 	 8:01- 9:00	  219	  277	  427	  597	  627	  691	  620	  591	  524	  441	  316	  220	
 	 9:01-10:00	  383	  435	  593	  754	  788	  848	  781	  750	  662	  583	  439	  346	
 	10:01-11:00	  494	  509	  677	  838	  878	  941	  876	  852	  761	  666	  535	  430	
 	11:01-12:00	  538	  585	  740	  861	  914	  992	  894	  897	  807	  716	  565	  476	
 	12:01-13:00	  562	  563	  746	  876	  906	  977	  852	  883	  740	  683	  546	  472	
 	13:01-14:00	  483	  530	  696	  806	  843	  926	  792	  807	  701	  626	  472	  416	
 	14:01-15:00	  367	  427	  592	  676	  732	  798	  698	  668	  587	  481	  349	  292	
 	15:01-16:00	  238	  292	  456	  518	  563	  629	  593	  514	  431	  316	  207	  177	
 	16:01-17:00	   23	  152	  274	  337	  386	  441	  426	  356	  256	   71	   10	    5	
 	17:01-18:00	    0	    1	   21	  102	  204	  259	  244	  171	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   11	   14	   17	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   21	   36	   11	    6	    0	    0	    3	    0	    5	   10	   14	
 	 1:01- 2:00	   13	   22	   38	   11	    4	    0	    0	    2	    0	    5	   10	   12	
 	 2:01- 3:00	   15	   15	   36	    9	    3	    0	    0	    3	    0	    8	   11	   12	
 	 3:01- 4:00	   15	   21	   37	    7	    0	    0	    2	    0	    1	    7	   11	   12	
 	 4:01- 5:00	   12	   22	   38	    6	    0	    0	    4	    0	    0	    5	   14	    7	
 	 5:01- 6:00	   10	   28	   40	    9	    1	    0	    1	    0	    0	    5	   16	   12	
 	 6:01- 7:00	    7	   28	   40	    7	    0	    0	    0	    0	    4	    5	   13	   11	
 	 7:01- 8:00	    6	   27	   44	    6	    0	    0	    0	    0	    4	    5	   13	   10	
 	 8:01- 9:00	    6	   23	   49	    3	    1	    0	    0	    0	    3	    5	   12	   13	
 	 9:01-10:00	    6	   20	   50	    3	    5	    0	    0	    0	    0	    6	   15	   13	
 	10:01-11:00	    5	   21	   53	    4	    7	    0	    1	    0	    0	    5	   13	    9	
 	11:01-12:00	    4	   24	   54	    2	    2	    0	    0	    0	    3	    7	   10	   10	
 	12:01-13:00	    5	   23	   51	    6	    5	    0	    2	    0	    1	    4	    8	   12	
 	13:01-14:00	    3	   22	   51	   10	    4	    0	    2	    0	    0	    4	   11	   11	
 	14:01-15:00	    5	   18	   49	   12	    3	    0	    3	    0	    0	    4	   12	   14	
 	15:01-16:00	    7	   16	   51	    8	    3	    0	    2	    3	    3	    4	   10	   16	
 	16:01-17:00	    7	   24	   51	   12	    0	    0	    3	    1	    6	    5	   13	   13	
 	17:01-18:00	    8	   25	   51	   12	    2	    0	    2	    1	    3	    6	   12	   12	
 	18:01-19:00	    9	   26	   52	   11	    3	    0	    2	    2	    1	    7	   10	   11	
 	19:01-20:00	    6	   25	   53	   10	    4	    0	    1	    2	    0	    5	   13	    9	
 	20:01-21:00	    7	   21	   49	   10	    1	    0	    0	    0	    1	    5	   16	   10	
 	21:01-22:00	    4	   28	   41	    8	    3	    0	    3	    1	    1	    5	   16	   11	
 	22:01-23:00	   11	   26	   36	    8	    3	    0	    0	    1	    1	    6	   13	   12	
 	23:01-24:00	   11	   21	   34	   11	    2	    0	    0	    1	    0	    5	    7	   11	
 	 Max Hour  	   1 	   6 	  12 	  17 	  11 	   1 	   5 	   1 	  17 	   3 	  22 	  16 	
 	 Min Hour  	  14 	   3 	  24 	  12 	   4 	   1 	   1 	   4 	   1 	  13 	  24 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   21	   36	   11	    6	    0	    0	    3	    0	    5	   10	   14	
 	 1:01- 2:00	   13	   22	   38	   11	    4	    0	    0	    2	    0	    5	   10	   12	
 	 2:01- 3:00	   15	   15	   36	    9	    3	    0	    0	    3	    0	    8	   11	   12	
 	 3:01- 4:00	   15	   21	   37	    7	    0	    0	    2	    0	    1	    7	   11	   12	
 	 4:01- 5:00	   12	   22	   38	    6	    0	    0	    4	    0	    0	    5	   14	    7	
 	 5:01- 6:00	   10	   28	   40	    9	    1	    0	    1	    0	    0	    5	   16	   12	
 	 6:01- 7:00	    7	   28	   40	    7	    0	    0	    0	    0	    4	    5	   13	   11	
 	 7:01- 8:00	    6	   27	   44	    6	    0	    0	    0	    0	    4	    5	   13	   10	
 	 8:01- 9:00	    6	   23	   49	    3	    1	    0	    0	    0	    3	    5	   12	   13	
 	 9:01-10:00	    6	   20	   50	    3	    5	    0	    0	    0	    0	    6	   15	   13	
 	10:01-11:00	    5	   21	   53	    4	    7	    0	    1	    0	    0	    5	   13	    9	
 	11:01-12:00	    4	   24	   54	    2	    2	    0	    0	    0	    3	    7	   10	   10	
 	12:01-13:00	    5	   23	   51	    6	    5	    0	    2	    0	    1	    4	    8	   12	
 	13:01-14:00	    3	   22	   51	   10	    4	    0	    2	    0	    0	    4	   11	   11	
 	14:01-15:00	    5	   18	   49	   12	    3	    0	    3	    0	    0	    4	   12	   14	
 	15:01-16:00	    7	   16	   51	    8	    3	    0	    2	    3	    3	    4	   10	   16	
 	16:01-17:00	    7	   24	   51	   12	    0	    0	    3	    1	    6	    5	   13	   13	
 	17:01-18:00	    8	   25	   51	   12	    2	    0	    2	    1	    3	    6	   12	   12	
 	18:01-19:00	    9	   26	   52	   11	    3	    0	    2	    2	    1	    7	   10	   11	
 	19:01-20:00	    6	   25	   53	   10	    4	    0	    1	    2	    0	    5	   13	    9	
 	20:01-21:00	    7	   21	   49	   10	    1	    0	    0	    0	    1	    5	   16	   10	
 	21:01-22:00	    4	   28	   41	    8	    3	    0	    3	    1	    1	    5	   16	   11	
 	22:01-23:00	   11	   26	   36	    8	    3	    0	    0	    1	    1	    6	   13	   12	
 	23:01-24:00	   11	   21	   34	   11	    2	    0	    0	    1	    0	    5	    7	   11	
 	 Max Hour  	   1 	   6 	  12 	  17 	  11 	   1 	   5 	   1 	  17 	   3 	  22 	  16 	
 	 Min Hour  	  14 	   3 	  24 	  12 	   4 	   1 	   1 	   4 	   1 	  13 	  24 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.9	  8.9	 10.7	 13.5	 20.8	 26.4	 30.2	 31.3	 29.4	 25.0	 19.2	 13.8	
 	   2.0 m  	 13.6	 11.8	 12.2	 13.7	 18.5	 22.9	 26.5	 28.4	 28.0	 25.5	 21.5	 17.2	
 	   4.0 m  	 16.7	 14.8	 14.4	 15.0	 17.7	 20.7	 23.4	 25.3	 25.8	 24.7	 22.3	 19.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   38	   23	    2	    2	    0	    0	    0	    0	    0	    0	   29	   59	
 	HDD base 18C	  275	  197	   84	   82	   13	    0	    0	    0	    0	    9	  201	  295	

 	CDD base 10C	   10	   50	  176	  218	  447	  613	  721	  700	  532	  317	   68	   11	
 	CDD base 18C	    0	    0	   10	   58	  211	  373	  473	  452	  292	   78	    0	    0	

 	CDH base 20C	    6	   52	  655	 1391	 4371	 7545	 9870	 9371	 5798	 1868	   45	    0	
 	CDH base 23C	    0	   17	  227	  800	 3017	 5556	 7656	 7202	 4035	  966	    4	    0	
 	CDH base 27C	    0	    1	    7	  295	 1719	 3360	 4973	 4574	 2179	  295	    0	    0	

    - 3862 annual (wthr file) cooling degree-days (10°C baseline)
    -  152 annual (wthr file) heating degree-days (10°C baseline)

    - 1947 annual (wthr file) cooling degree-days (18°C baseline)
    - 1158 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 10:Jul 16, Maximum Temp=  44.70°C, Deviation=| 9.970|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  29.35°C, Deviation=| 0.185|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 29:Dec  5, Minimum Temp=  -4.10°C, Deviation=| 8.731|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=   9.61°C, Deviation=| 0.322|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  26.84°C, Deviation=| 0.770|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  14.67°C, Deviation=| 0.034|°C
