 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for EDWARDS-AFB_723810_CZ2010
 Location -- EDWARDS-AFB - USA  
      {N 34° 54'} {W 117° 52'} {GMT -8.0 Hours}
 Elevation --   706m above sea level
 Standard Pressure at Elevation --  93126Pa
 Data Source -- Custom-723810

 WMO Station 723810

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-5.1	-3.2	-16.3	1	5.4	-14	1.2	7	12.9	11.2	11.8	11.9	2	250

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.7	40.9	18.7	39	17.8	37.6	17.2	20.4	34.3	19.6	34.2	18.8	34.2	4.9	230	16.2	12.5	24.2	14	10.9	25.2	12.5	9.8	25.1	61.3	34.4	58.4	34.1	55.6	34	848

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.9	10.7	9.5	23.7	-8.9	43.3	2.1	1.3	-10.4	44.2	-11.6	45	-12.8	45.7	-14.3	46.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.300	0.309	0.303	0.308	0.304	0.302	0.317	0.309	0.311	0.325	0.299	0.312	
 	          taud (diffuse)	2.653	2.578	2.558	2.473	2.459	2.450	2.441	2.522	2.552	2.509	2.649	2.581	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  919	  943	  975	  977	  977	  974	  958	  964	  951	  909	  912	  877	
 	            id (diffuse)	   72	   86	   95	  109	  112	  113	  113	  102	   94	   91	   71	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.3	   24	 27.9	 32.6	   36	 41.2	 42.9	 42.5	 38.6	 35.6	 27.4	 22.4	
 	 Coincident Wetbulb 0.4%	 10.2	 11.4	 11.9	 14.5	 16.3	 18.6	 18.8	 18.9	 17.1	 15.6	 12.4	 10.7	
 	            Drybulb 2.0%	 18.9	 21.6	 25.9	 30.1	 33.4	 38.5	 40.7	   41	 37.2	   33	 25.1	 18.8	
 	 Coincident Wetbulb 2.0%	    9	 10.8	 11.5	 13.7	 15.5	 16.7	 18.3	   19	 17.1	 14.7	 11.5	  9.4	
 	            Drybulb 5.0%	 17.1	 19.1	 23.4	 27.5	 31.4	 36.8	 38.9	 39.1	 35.6	 30.9	 22.6	 16.8	
 	 Coincident Wetbulb 5.0%	  8.5	   10	 11.1	 12.5	 14.9	 16.5	 17.8	 18.3	 16.7	 14.1	 10.8	  8.4	
 	            Drybulb 10.%	 14.8	 16.6	 21.2	   25	 29.1	 34.6	 37.4	 37.6	 33.9	   28	 19.8	 14.1	
 	 Coincident Wetbulb 10.%	  7.7	  8.9	 10.4	 12.1	 14.2	   16	 17.3	 17.4	 16.1	 13.1	  9.6	  7.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.8	 13.5	 15.5	 15.9	 16.3	 17.8	 18.7	 19.3	 19.2	 18.7	 17.4	 15.3	
 	   Drybulb range - DB 5%	 18.4	   18	 20.5	 20.6	 19.6	 20.8	 20.9	 20.4	   21	 22.9	 21.1	 18.5	
 	   Wetbulb range - DB 5%	 10.4	  8.8	  9.2	  8.2	    7	  6.7	  6.7	  7.1	  8.1	  9.8	   11	 10.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   83	   42	   14	    7	    0	    0	    0	    0	    0	    2	   34	  105	
 	     HDD base 18.3°C	  330	  250	  187	  114	   35	    6	    0	    0	    1	   65	  223	  352	

 	       CDD base 10°C	   12	   26	   86	  160	  295	  423	  556	  553	  419	  231	   61	   11	
 	     CDD base 18.3°C	    0	    0	    1	   17	   71	  178	  298	  295	  170	   36	    0	    0	

 	     CDH base 23.3°C	    1	    4	   81	  362	 1048	 2535	 4240	 4228	 2402	  800	   59	    1	
 	     CDH base 26.7°C	    0	    0	   11	  118	  456	 1493	 2698	 2723	 1370	  359	    6	    0	

    - 2832 annual (standard) cooling degree-days (10°C baseline)
    -  288 annual (standard) heating degree-days (10°C baseline)

    - 1066 annual (standard) cooling degree-days (18.3°C baseline)
    - 1563 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.2	 26.0	 25.0	 33.0	 41.0	 41.0	 45.0	 42.0	 39.0	 33.0	 22.0	 19.0	
 	 Day:Hour	19:14	 1:14	14:16	30:16	28:15	 6:15	 9:16	18:13	 3:14	 1:13	 5:15	20:18	

 	Minimum 	-11.9	 -9.0	  0.0	 -2.5	  2.0	  8.0	 16.0	 14.0	  9.0	  4.0	-10.6	-11.3	
 	 Day:Hour	23:04	 6:06	 2:06	 8:05	10:06	10:05	 2:06	24:06	 9:07	30:07	30:04	 1:04	

 	Daily Avg	5.4  	8.0  	12.2 	13.6 	20.3 	26.6 	30.0 	29.0 	24.3 	16.5 	7.8  	5.6  	

   - Maximum Dry Bulb temperature of  45.0°C on Jul  9
   - Minimum Dry Bulb temperature of -11.9°C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	   13	   27	   31	   31	   22	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   25	    9	    3	    1	     	     	     	     	     	     	   18	   20	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	11.0 	9.0  	10.0 	13.7 	13.0 	14.4 	12.0 	15.2 	15.0 	9.4  	10.0 	
 	 Day:Hour	 2:13	13:16	14:23	27:21	25:10	19:20	 7:22	 2:20	 1:23	17:11	11:19	28:12	

 	Minimum 	-15.0	-17.0	-20.0	-13.0	-12.0	-13.0	-9.0 	-13.8	-11.0	-13.0	-14.0	-11.4	
 	 Day:Hour	 4:16	 5:14	20:13	16:14	13:22	10:19	 2:11	 4:17	 7:16	 5:18	29:14	 1:04	

 	Daily Avg	-3.8 	-0.5 	-0.1 	1.2  	2.6  	2.6  	4.2  	3.9  	2.6  	3.7  	0.6  	-2.0 	

   - Maximum Dew Point temperature of  15.2°C on Sep  1
   - Minimum Dew Point temperature of -20.0°C on Mar 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.2	  5.3	  8.5	  9.4	 16.4	 20.9	 24.9	 24.1	 19.8	 13.0	  2.9	  1.0	
 	 1:01- 2:00	 -1.9	  4.5	  8.0	  8.6	 15.3	 20.0	 23.9	 23.0	 18.8	 12.1	  1.4	 -0.1	
 	 2:01- 3:00	 -2.9	  3.9	  7.4	  8.0	 14.5	 19.2	 22.9	 22.0	 17.9	 11.6	  0.5	 -0.7	
 	 3:01- 4:00	 -3.2	  3.1	  6.8	  7.3	 13.5	 18.4	 21.2	 21.3	 17.0	 10.8	  0.1	 -1.0	
 	 4:01- 5:00	 -2.9	  2.4	  6.5	  6.5	 12.5	 17.6	 21.5	 20.2	 16.0	  9.9	  0.3	 -1.0	
 	 5:01- 6:00	 -1.9	  1.9	  5.5	  6.3	 12.0	 17.1	 20.4	 19.9	 15.4	  9.4	  1.3	 -0.5	
 	 6:01- 7:00	 -0.2	  2.7	  5.2	  6.6	 14.1	 19.7	 22.5	 20.6	 15.3	  8.9	  2.6	  0.5	
 	 7:01- 8:00	 -0.2	  2.3	  6.9	  9.8	 16.9	 23.0	 25.6	 24.0	 18.6	 11.0	  3.0	  0.3	
 	 8:01- 9:00	  2.0	  4.5	  9.5	 12.4	 19.7	 26.7	 29.2	 27.3	 22.5	 14.0	  5.6	  2.2	
 	 9:01-10:00	  5.1	  6.8	 12.3	 15.0	 22.0	 29.1	 31.9	 30.3	 25.6	 16.9	  8.4	  4.7	
 	10:01-11:00	  7.9	  9.4	 14.5	 16.9	 23.6	 31.2	 34.0	 32.9	 28.4	 19.4	 10.7	  7.7	
 	11:01-12:00	 10.5	 11.2	 16.3	 18.7	 25.4	 33.0	 35.8	 34.8	 30.6	 21.4	 12.4	 10.1	
 	12:01-13:00	 12.2	 12.8	 17.8	 20.0	 26.5	 34.4	 37.2	 36.5	 32.1	 23.2	 14.1	 12.1	
 	13:01-14:00	 13.8	 13.8	 18.7	 20.5	 26.8	 35.1	 38.6	 37.4	 32.8	 24.2	 15.3	 13.0	
 	14:01-15:00	 14.6	 14.7	 19.4	 20.7	 27.3	 35.6	 39.2	 38.0	 33.1	 24.8	 15.6	 13.8	
 	15:01-16:00	 14.6	 14.7	 19.7	 21.2	 27.4	 35.5	 39.0	 38.1	 33.0	 24.7	 16.1	 14.0	
 	16:01-17:00	 14.3	 14.6	 19.5	 20.5	 27.0	 34.5	 38.3	 37.6	 32.2	 23.7	 15.6	 13.3	
 	17:01-18:00	 12.7	 13.7	 18.3	 19.1	 25.7	 33.0	 36.7	 36.0	 31.1	 22.3	 13.0	 10.8	
 	18:01-19:00	  9.6	 11.1	 15.7	 16.8	 24.0	 31.0	 34.6	 33.4	 28.4	 19.4	 11.4	  8.5	
 	19:01-20:00	  8.0	  9.4	 13.6	 14.7	 21.6	 28.4	 32.0	 30.5	 25.9	 17.3	  9.8	  7.3	
 	20:01-21:00	  6.6	  8.4	 12.4	 13.6	 20.2	 25.9	 29.6	 29.0	 24.4	 15.7	  8.3	  5.9	
 	21:01-22:00	  5.3	  7.5	 11.0	 12.0	 19.4	 24.4	 27.9	 27.4	 22.6	 14.6	  7.1	  5.2	
 	22:01-23:00	  4.4	  6.9	 10.5	 11.1	 18.2	 23.2	 26.9	 26.0	 21.3	 14.0	  6.5	  4.1	
 	23:01-24:00	  1.8	  6.2	  9.7	 10.2	 17.2	 22.1	 25.9	 25.0	 20.4	 13.2	  4.3	  2.7	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   4 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.6	 -0.1	  1.5	  2.9	  4.4	  4.2	  6.2	  5.0	  4.4	  4.0	  0.9	 -2.5	
 	 1:01- 2:00	 -4.5	 -0.1	  1.2	  2.7	  4.5	  4.9	  6.4	  4.9	  4.2	  4.0	  0.1	 -2.9	
 	 2:01- 3:00	 -5.2	 -0.1	  1.3	  2.4	  4.6	  5.2	  6.6	  4.8	  4.1	  4.0	 -0.6	 -3.3	
 	 3:01- 4:00	 -5.6	 -0.3	  1.4	  2.4	  5.0	  5.2	  5.9	  5.0	  3.9	  3.9	 -0.9	 -3.5	
 	 4:01- 5:00	 -5.3	 -0.4	  0.9	  2.4	  5.3	  5.1	  6.6	  4.9	  3.7	  3.9	 -0.7	 -3.4	
 	 5:01- 6:00	 -4.8	 -0.6	  1.0	  2.4	  4.8	  5.2	  6.6	  5.0	  3.5	  3.9	 -0.2	 -3.1	
 	 6:01- 7:00	 -4.5	 -1.0	  0.7	  2.6	  5.0	  5.0	  6.7	  5.3	  3.4	  3.9	  0.3	 -2.8	
 	 7:01- 8:00	 -4.7	 -1.2	  0.8	  3.0	  5.0	  4.6	  6.5	  5.5	  3.7	  4.3	  0.2	 -2.9	
 	 8:01- 9:00	 -4.0	 -0.4	  0.7	  2.4	  4.4	  3.3	  5.8	  5.1	  3.8	  4.7	  1.3	 -2.4	
 	 9:01-10:00	 -3.5	 -0.1	  0.4	  1.6	  3.4	  1.9	  4.7	  4.1	  3.3	  4.4	  1.4	 -2.1	
 	10:01-11:00	 -3.3	  0.0	 -0.5	  0.6	  1.9	  1.2	  3.4	  3.1	  2.9	  3.9	  1.3	 -1.4	
 	11:01-12:00	 -3.5	 -0.4	 -1.2	 -1.0	  0.8	 -0.2	  2.3	  2.1	  1.5	  3.3	  0.6	 -1.5	
 	12:01-13:00	 -3.7	 -1.0	 -2.5	 -2.0	 -0.7	 -1.5	  1.3	  1.2	  0.3	  2.6	  0.5	 -1.2	
 	13:01-14:00	 -3.5	 -1.5	 -3.1	 -2.4	 -1.7	 -2.0	  0.4	  0.9	 -0.6	  2.4	  0.2	 -1.7	
 	14:01-15:00	 -3.9	 -1.4	 -3.1	 -2.2	 -1.1	 -2.4	  0.3	  0.8	 -0.7	  2.3	  0.3	 -1.6	
 	15:01-16:00	 -3.8	 -1.3	 -2.6	 -1.3	 -1.5	 -1.7	  0.7	  0.7	 -0.8	  2.4	 -0.1	 -1.6	
 	16:01-17:00	 -3.4	 -1.0	 -2.5	 -1.2	 -0.2	 -0.2	  1.5	  1.3	 -0.0	  3.0	  0.5	 -1.3	
 	17:01-18:00	 -2.9	 -0.7	 -2.1	 -0.1	  0.5	  1.3	  1.5	  2.8	  0.5	  3.6	  1.4	 -1.4	
 	18:01-19:00	 -2.8	 -0.4	 -0.5	  1.2	  1.3	  2.2	  2.4	  3.4	  1.5	  4.0	  1.5	 -1.0	
 	19:01-20:00	 -2.6	 -0.5	  0.5	  2.1	  3.0	  3.1	  3.5	  4.6	  2.9	  4.4	  1.9	 -1.0	
 	20:01-21:00	 -2.7	  0.3	  1.1	  2.5	  3.2	  4.0	  3.8	  5.9	  4.0	  4.3	  1.8	 -1.1	
 	21:01-22:00	 -2.8	  0.3	  1.4	  2.9	  3.1	  4.4	  5.7	  5.8	  4.3	  4.2	  1.4	 -1.4	
 	22:01-23:00	 -2.9	  0.0	  0.9	  2.9	  3.8	  4.4	  6.0	  5.3	  4.7	  4.2	  1.3	 -1.5	
 	23:01-24:00	 -3.1	  0.1	  1.4	  3.0	  4.1	  4.7	  6.2	  5.3	  4.5	  4.2	  1.0	 -1.7	
 	 Max Hour  	  20 	  22 	   1 	  24 	   5 	   3 	   7 	  21 	  23 	   9 	  20 	  19 	
 	 Min Hour  	   4 	  14 	  14 	  14 	  14 	  15 	  15 	  16 	  16 	  15 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	100  	100  	100  	77   	64   	63   	88   	100  	100  	100  	
 	 Day:Hour 	 4:02	11:09	 2:02	 7:04	 3:06	 9:05	19:06	 1:05	29:07	17:06	10:09	10:09	

 	Minimum  	10   	10   	5    	6    	5    	4    	5    	4    	5    	7    	15   	11   	
 	 Day:Hour 	23:16	10:15	31:14	16:13	20:17	16:16	 2:13	 4:15	 2:15	 5:18	 1:16	20:18	

 	Daily Avg	58   	62   	51   	50   	38   	26   	23   	24   	30   	51   	67   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   72	   66	   66	   49	   35	   32	   31	   39	   59	   88	   79	
 	 1:01- 2:00	   85	   75	   67	   68	   52	   38	   34	   33	   41	   62	   91	   84	
 	 2:01- 3:00	   86	   78	   70	   69	   54	   41	   36	   35	   42	   63	   93	   85	
 	 3:01- 4:00	   86	   81	   73	   72	   59	   43	   38	   37	   44	   67	   93	   85	
 	 4:01- 5:00	   86	   84	   73	   76	   64	   45	   39	   38	   46	   70	   93	   85	
 	 5:01- 6:00	   83	   85	   77	   78	   64	   47	   42	   40	   47	   72	   91	   83	
 	 6:01- 7:00	   74	   79	   78	   77	   57	   40	   37	   39	   47	   75	   85	   80	
 	 7:01- 8:00	   74	   80	   71	   64	   48	   32	   30	   32	   40	   69	   83	   80	
 	 8:01- 9:00	   66	   74	   59	   53	   39	   23	   24	   26	   32	   60	   75	   73	
 	 9:01-10:00	   55	   65	   49	   43	   32	   19	   19	   21	   25	   50	   64	   63	
 	10:01-11:00	   46	   57	   40	   37	   27	   16	   16	   16	   21	   42	   54	   55	
 	11:01-12:00	   38	   50	   35	   31	   23	   13	   13	   14	   17	   36	   47	   47	
 	12:01-13:00	   34	   44	   30	   27	   20	   11	   11	   12	   15	   32	   41	   42	
 	13:01-14:00	   31	   41	   27	   26	   19	   10	   10	   11	   14	   29	   38	   39	
 	14:01-15:00	   29	   40	   26	   27	   20	    9	    9	   10	   14	   28	   37	   38	
 	15:01-16:00	   29	   40	   26	   27	   19	   10	   10	   10	   14	   28	   36	   37	
 	16:01-17:00	   31	   40	   27	   28	   21	   12	   11	   11	   16	   31	   39	   40	
 	17:01-18:00	   36	   43	   30	   32	   24	   15	   12	   13	   18	   36	   48	   46	
 	18:01-19:00	   43	   50	   39	   39	   28	   17	   14	   16	   22	   43	   53	   54	
 	19:01-20:00	   48	   55	   46	   46	   34	   21	   17	   21	   26	   48	   60	   58	
 	20:01-21:00	   53	   61	   51	   50	   38	   26	   21	   24	   30	   53	   66	   63	
 	21:01-22:00	   57	   65	   57	   56	   39	   29	   26	   26	   33	   55	   69	   65	
 	22:01-23:00	   60	   66	   57	   59	   44	   31	   28	   28	   36	   57	   72	   69	
 	23:01-24:00	   72	   69	   61	   63	   47	   34	   30	   30	   38	   59	   80	   75	
 	 Max Hour  	   4 	   6 	   7 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   4 	   4 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  16 	  15 	  15 	  16 	  14 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.5	  0.5	  0.6	  0.5	  0.6	  0.7	  0.6	  0.8	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -14	  -11	  -18	   -6	    7	     	     	   10	    4	  -11	  -10	
 	 Day:Hour	 5:04	 6:06	 6:04	 8:05	 9:05	10:05	     	     	 9:06	29:07	29:02	 6:05	

 	Average WC	   -2	    1	    2	   -1	    3	    7	     	     	   10	    9	    3	    2	
 	Avg Del WC	    4	    4	    4	    7	    5	    1	     	     	   -1	    0	    2	    3	
 	 # Hours WC	  469	  402	  270	  257	   54	    2	     	     	    2	   39	  258	  245	

 	Maximum HI	     	     	     	     	     	   27	     	     	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	19:20	     	     	 1:22	     	     	     	

 	Average HI	     	     	     	     	     	   27	     	     	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    1	     	     	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   13	   13	    6	    5	    4	    3	    3	   11	   12	   18	   17	
 	NorthEast	   14	   16	   10	    3	    3	    2	    1	    7	    4	   10	   13	    9	
 	East     	    1	    7	    4	    2	    3	    2	    0	    1	    4	    3	    7	   16	
 	SouthEast	    5	    3	    3	    1	    1	    1	    0	    0	    2	    4	    6	    3	
 	South    	   11	    4	    9	    7	    3	    6	   14	    8	   13	    8	   13	    8	
 	SouthWest	   23	   18	   26	   37	   26	   59	   52	   48	   45	   31	   27	   18	
 	West     	   21	   35	   26	   42	   54	   25	   28	   31	   18	   23	   13	   20	
 	NorthWest	    9	    5	    8	    2	    6	    1	    2	    3	    3	    9	    5	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	14.9 	13.9 	13.4 	14.9 	13.4 	11.8 	11.3 	12.3 	11.8 	11.8 	9.8  	
 	 Day:Hour 	24:17	 1:16	19:23	20:16	 4:15	17:17	16:17	29:18	27:15	 8:16	27:22	30:11	

 	Minimum 	0.0  	0.5  	0.0  	0.5  	0.5  	0.5  	0.0  	0.5  	0.5  	0.0  	0.0  	0.0  	
 	 Day:Hour 	12:21	 1:02	 2:14	23:10	22:15	 5:07	 9:10	 6:15	 9:21	 6:06	 2:19	 1:01	

 	Daily Avg	3.5  	3.9  	4.6  	5.9  	5.6  	6.1  	5.4  	4.9  	4.2  	3.0  	2.2  	2.2  	

   - Maximum Wind Speed of  14.9 m/s on Feb  1
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  3.7	  4.3	  5.2	  5.0	  5.6	  5.5	  4.7	  3.5	  2.6	  2.1	  1.6	
 	 1:01- 2:00	  3.2	  3.6	  4.4	  4.9	  5.0	  5.5	  5.2	  4.3	  3.5	  2.5	  2.0	  1.8	
 	 2:01- 3:00	  3.2	  3.5	  4.1	  4.9	  4.8	  5.5	  4.9	  4.1	  3.3	  2.3	  1.8	  1.8	
 	 3:01- 4:00	  3.3	  3.4	  4.0	  4.7	  4.7	  5.2	  4.7	  3.8	  3.1	  2.2	  1.7	  1.7	
 	 4:01- 5:00	  3.3	  3.3	  3.2	  4.5	  4.7	  4.7	  4.4	  3.7	  2.9	  2.0	  1.6	  1.6	
 	 5:01- 6:00	  3.3	  3.2	  3.4	  4.4	  4.5	  4.4	  4.0	  3.7	  2.8	  1.9	  1.5	  1.7	
 	 6:01- 7:00	  3.3	  3.3	  3.4	  4.6	  4.1	  5.0	  4.0	  3.3	  3.0	  2.0	  1.3	  1.6	
 	 7:01- 8:00	  3.2	  3.2	  3.2	  5.0	  4.3	  5.5	  3.9	  3.6	  3.1	  1.8	  1.3	  1.6	
 	 8:01- 9:00	  3.5	  3.1	  3.6	  5.4	  4.2	  5.2	  4.1	  4.0	  3.5	  2.4	  1.4	  1.5	
 	 9:01-10:00	  3.2	  3.1	  3.9	  5.3	  4.5	  5.0	  3.6	  3.8	  3.5	  2.7	  1.7	  2.3	
 	10:01-11:00	  3.3	  3.4	  4.1	  5.5	  4.9	  5.0	  3.7	  3.7	  3.9	  2.8	  2.3	  2.5	
 	11:01-12:00	  3.6	  3.5	  4.2	  6.0	  5.1	  5.2	  3.5	  3.8	  4.1	  2.9	  2.4	  2.6	
 	12:01-13:00	  3.6	  3.5	  5.0	  6.3	  5.4	  5.0	  3.9	  4.5	  4.7	  3.3	  2.5	  2.9	
 	13:01-14:00	  4.0	  4.1	  4.9	  6.1	  6.0	  5.7	  4.2	  4.7	  5.1	  4.0	  2.9	  3.1	
 	14:01-15:00	  4.2	  4.3	  5.1	  6.8	  6.4	  6.7	  5.7	  5.5	  5.6	  4.0	  3.0	  3.3	
 	15:01-16:00	  4.1	  4.8	  5.7	  7.5	  7.0	  7.4	  6.4	  6.1	  5.7	  4.4	  3.7	  3.0	
 	16:01-17:00	  4.4	  4.5	  6.1	  7.8	  7.5	  8.6	  7.6	  7.3	  5.8	  4.5	  3.3	  2.9	
 	17:01-18:00	  4.1	  4.9	  6.2	  7.8	  7.6	  9.1	  8.8	  8.1	  6.0	  4.3	  2.6	  2.5	
 	18:01-19:00	  4.0	  4.6	  6.4	  7.6	  7.4	  9.1	  8.7	  7.6	  5.6	  4.1	  2.5	  2.4	
 	19:01-20:00	  3.5	  4.8	  5.6	  6.6	  7.0	  8.1	  7.7	  6.6	  5.2	  3.6	  2.5	  2.1	
 	20:01-21:00	  3.3	  4.5	  4.9	  6.7	  6.6	  6.9	  7.3	  5.6	  4.7	  2.9	  2.5	  1.9	
 	21:01-22:00	  3.3	  4.1	  4.8	  5.9	  5.9	  6.1	  6.5	  5.0	  4.2	  2.9	  2.7	  2.2	
 	22:01-23:00	  3.2	  4.1	  5.1	  5.5	  5.5	  5.9	  6.2	  4.9	  4.1	  2.8	  2.3	  1.8	
 	23:01-24:00	  3.2	  4.0	  4.4	  5.3	  5.4	  5.7	  5.9	  4.9	  3.8	  2.7	  2.2	  1.7	
 	 Max Hour  	  17 	  18 	  19 	  18 	  18 	  18 	  18 	  18 	  18 	  17 	  16 	  15 	
 	 Min Hour  	   8 	  10 	   8 	   6 	   7 	   6 	  12 	   7 	   6 	   8 	   8 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  225	  203	  209	  228	  247	  213	  227	  220	  211	  226	  203	  214	
 	 1:01- 2:00	  221	  186	  204	  225	  240	  212	  210	  205	  217	  230	  205	  229	
 	 2:01- 3:00	  209	  156	  215	  217	  240	  213	  212	  205	  219	  233	  199	  242	
 	 3:01- 4:00	  215	  167	  225	  221	  236	  215	  214	  204	  219	  218	  196	  227	
 	 4:01- 5:00	  204	  161	  193	  224	  230	  213	  214	  209	  219	  218	  199	  217	
 	 5:01- 6:00	  204	  160	  210	  224	  225	  210	  214	  213	  220	  218	  199	  217	
 	 6:01- 7:00	  195	  154	  197	  224	  225	  211	  212	  200	  218	  208	  199	  215	
 	 7:01- 8:00	  228	  174	  197	  209	  231	  214	  215	  198	  215	  202	  217	  202	
 	 8:01- 9:00	  216	  168	  179	  211	  231	  215	  220	  208	  186	  201	  212	  184	
 	 9:01-10:00	  188	  138	  159	  220	  216	  217	  218	  201	  196	  166	  205	  191	
 	10:01-11:00	  151	  138	  154	  205	  215	  226	  223	  205	  193	  158	  194	  157	
 	11:01-12:00	  148	  129	  164	  192	  213	  223	  223	  219	  195	  151	  197	  160	
 	12:01-13:00	  156	  134	  174	  194	  214	  221	  225	  221	  184	  174	  175	  180	
 	13:01-14:00	  171	  134	  146	  201	  232	  221	  214	  222	  209	  202	  140	  164	
 	14:01-15:00	  139	  156	  184	  243	  231	  235	  231	  231	  193	  191	  144	  165	
 	15:01-16:00	  158	  191	  185	  247	  237	  219	  236	  231	  196	  198	  172	  168	
 	16:01-17:00	  198	  206	  179	  250	  254	  225	  239	  237	  204	  207	  174	  176	
 	17:01-18:00	  206	  209	  207	  251	  256	  224	  239	  237	  220	  204	  207	  187	
 	18:01-19:00	  227	  213	  240	  251	  249	  232	  242	  236	  209	  206	  202	  198	
 	19:01-20:00	  190	  209	  250	  246	  257	  242	  239	  236	  216	  224	  198	  199	
 	20:01-21:00	  208	  198	  228	  242	  253	  231	  236	  228	  209	  211	  202	  217	
 	21:01-22:00	  215	  191	  234	  244	  252	  231	  230	  222	  198	  227	  213	  216	
 	22:01-23:00	  219	  206	  228	  241	  248	  219	  230	  224	  206	  226	  200	  216	
 	23:01-24:00	  220	  206	  222	  234	  251	  218	  229	  220	  210	  226	  200	  219	
 	 Max Hour  	   8 	  19 	  20 	  18 	  20 	  20 	  19 	  17 	   6 	   3 	   8 	   3 	
 	 Min Hour  	  15 	  12 	  14 	  12 	  12 	   6 	   2 	   8 	  13 	  12 	  14 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	790  	156  	87   	47   	0    	24   	5910 	0    	367  	34   	557  	
 	Max Hourly	0    	71   	36   	14   	7    	0    	1    	986  	0    	43   	3    	55   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5160 	5060 	6557 	7075 	8022 	9128 	8495 	8552 	7529 	6567 	6240 	5267 	

 	Direct Max 	7089 	8104 	9130 	9492 	10759	10246	10335	10617	9357 	8583 	8476 	7254 	
 	    Day    	  17 	  21 	  10 	  22 	  19 	  15 	   3 	  18 	  18 	  19 	   2 	   1 	

 	Diffuse Avg	1026 	1447 	1707 	2220 	2245 	2047 	1994 	1775 	1593 	1352 	884  	910  	

 	Global Avg 	3157 	3872 	5468 	6790 	7665 	8408 	7896 	7310 	6065 	4714 	3502 	2894 	
   - Maximum Direct Normal Solar of 10759 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  107	  263	  331	  241	  193	   19	    0	    0	    0	
 	 6:01- 7:00	    0	   16	  267	  424	  463	  560	  477	  513	  429	  286	   95	    0	
 	 7:01- 8:00	  278	  286	  512	  545	  543	  696	  631	  657	  607	  556	  492	  325	
 	 8:01- 9:00	  508	  468	  591	  674	  594	  729	  649	  691	  655	  664	  622	  530	
 	 9:01-10:00	  567	  553	  655	  633	  679	  747	  733	  725	  643	  691	  688	  605	
 	10:01-11:00	  637	  571	  673	  667	  676	  779	  754	  766	  746	  693	  690	  558	
 	11:01-12:00	  649	  596	  685	  691	  706	  806	  765	  782	  764	  662	  726	  674	
 	12:01-13:00	  659	  529	  669	  615	  735	  788	  751	  806	  714	  705	  764	  665	
 	13:01-14:00	  624	  514	  644	  644	  741	  795	  784	  775	  754	  702	  703	  664	
 	14:01-15:00	  551	  511	  616	  639	  706	  783	  714	  706	  703	  694	  643	  597	
 	15:01-16:00	  574	  498	  553	  619	  683	  739	  703	  690	  699	  634	  601	  496	
 	16:01-17:00	  113	  449	  555	  541	  591	  687	  657	  646	  633	  270	  217	  153	
 	17:01-18:00	    0	   68	  135	  261	  470	  568	  559	  495	  163	   10	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	  173	  121	   78	  106	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  14 	  12 	  14 	  13 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   25	   35	   24	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   61	   91	   86	   82	   54	   37	   17	    1	    0	
 	 7:01- 8:00	   16	   40	   74	  132	  139	  117	  117	   97	   93	   69	   40	   20	
 	 8:01- 9:00	   67	   91	  133	  161	  195	  160	  172	  142	  140	   99	   79	   65	
 	 9:01-10:00	  113	  135	  170	  222	  218	  192	  189	  174	  191	  138	  102	   94	
 	10:01-11:00	  138	  172	  189	  258	  248	  208	  198	  192	  190	  174	  115	  143	
 	11:01-12:00	  157	  182	  220	  259	  249	  205	  208	  195	  188	  204	  130	  130	
 	12:01-13:00	  152	  218	  208	  273	  236	  214	  218	  188	  200	  205	  122	  131	
 	13:01-14:00	  147	  207	  221	  241	  218	  198	  196	  183	  175	  165	  112	  127	
 	14:01-15:00	  123	  177	  190	  202	  202	  178	  188	  179	  151	  130	   95	  104	
 	15:01-16:00	   85	  126	  159	  178	  165	  156	  160	  149	  119	   99	   84	   93	
 	16:01-17:00	   28	   99	  105	  136	  139	  125	  126	  114	   91	   54	    4	    4	
 	17:01-18:00	    0	    1	   20	   94	  113	  101	   96	   99	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	   72	   18	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  14 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   59	   86	   52	   18	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   47	  164	  241	  281	  232	  184	  116	   47	    4	    0	
 	 7:01- 8:00	   42	   87	  227	  368	  419	  489	  435	  393	  324	  230	  132	   55	
 	 8:01- 9:00	  200	  253	  418	  573	  602	  670	  610	  575	  504	  405	  295	  205	
 	 9:01-10:00	  340	  408	  583	  699	  773	  814	  785	  732	  638	  547	  426	  332	
 	10:01-11:00	  458	  513	  686	  824	  864	  928	  884	  857	  780	  643	  499	  412	
 	11:01-12:00	  517	  574	  765	  879	  921	  986	  941	  913	  824	  674	  557	  482	
 	12:01-13:00	  517	  568	  738	  821	  928	  972	  936	  923	  786	  688	  555	  471	
 	13:01-14:00	  462	  525	  696	  775	  871	  918	  904	  846	  743	  596	  460	  427	
 	14:01-15:00	  346	  441	  579	  661	  747	  806	  760	  706	  597	  474	  338	  309	
 	15:01-16:00	  239	  312	  427	  528	  591	  643	  624	  562	  450	  311	  219	  191	
 	16:01-17:00	   37	  187	  271	  343	  401	  460	  447	  383	  273	  100	   16	    9	
 	17:01-18:00	    0	    3	   31	  143	  230	  269	  262	  209	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   18	   85	   25	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   59	   43	   33	   41	   12	   30	   13	   28	   16	   33	   39	
 	 1:01- 2:00	   42	   58	   42	   31	   41	   13	   31	   15	   29	   17	   34	   38	
 	 2:01- 3:00	   44	   58	   43	   31	   41	   13	   31	   13	   29	   17	   35	   38	
 	 3:01- 4:00	   42	   58	   44	   30	   40	   14	   32	   12	   29	   17	   33	   37	
 	 4:01- 5:00	   42	   57	   41	   31	   41	   18	   34	   12	   29	   18	   35	   35	
 	 5:01- 6:00	   42	   59	   40	   32	   43	   21	   36	   15	   31	   21	   34	   35	
 	 6:01- 7:00	   44	   60	   51	   35	   41	   18	   33	   15	   35	   23	   36	   35	
 	 7:01- 8:00	   48	   61	   50	   36	   41	   18	   33	   14	   35	   25	   40	   41	
 	 8:01- 9:00	   51	   59	   55	   35	   42	   18	   32	   13	   33	   24	   43	   42	
 	 9:01-10:00	   49	   62	   59	   37	   42	   15	   34	   13	   33	   25	   38	   42	
 	10:01-11:00	   50	   63	   55	   38	   43	   14	   36	   20	   29	   26	   36	   44	
 	11:01-12:00	   52	   64	   60	   36	   45	   16	   36	   20	   30	   27	   40	   44	
 	12:01-13:00	   54	   63	   58	   34	   47	   20	   36	   21	   35	   25	   41	   46	
 	13:01-14:00	   55	   64	   57	   43	   48	   24	   36	   25	   38	   29	   41	   50	
 	14:01-15:00	   57	   63	   61	   44	   46	   24	   37	   26	   39	   29	   45	   53	
 	15:01-16:00	   58	   65	   58	   45	   46	   28	   40	   28	   38	   30	   44	   53	
 	16:01-17:00	   62	   64	   56	   44	   47	   25	   38	   30	   37	   28	   47	   54	
 	17:01-18:00	   59	   64	   56	   43	   45	   23	   36	   29	   36	   26	   42	   51	
 	18:01-19:00	   51	   63	   57	   46	   44	   23	   35	   26	   36	   25	   40	   48	
 	19:01-20:00	   45	   62	   56	   47	   43	   22	   33	   21	   31	   17	   42	   47	
 	20:01-21:00	   40	   61	   53	   41	   41	   17	   33	   20	   29	   16	   41	   52	
 	21:01-22:00	   41	   60	   51	   38	   42	   12	   31	   18	   29	   16	   39	   48	
 	22:01-23:00	   44	   60	   51	   37	   41	   11	   30	   16	   27	   15	   37	   44	
 	23:01-24:00	   41	   58	   47	   36	   40	   11	   30	   14	   27	   15	   34	   42	
 	 Max Hour  	  17 	  16 	  15 	  20 	  14 	  16 	  16 	  17 	  15 	  16 	  17 	  17 	
 	 Min Hour  	  21 	   5 	   6 	   4 	  24 	  23 	   1 	   4 	  24 	  23 	   1 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   59	   43	   33	   41	   12	   30	   13	   28	   16	   33	   39	
 	 1:01- 2:00	   42	   58	   42	   31	   41	   13	   31	   15	   29	   17	   34	   38	
 	 2:01- 3:00	   44	   58	   43	   31	   41	   13	   31	   13	   29	   17	   35	   38	
 	 3:01- 4:00	   42	   58	   44	   30	   40	   14	   32	   12	   29	   17	   33	   37	
 	 4:01- 5:00	   42	   57	   41	   31	   41	   18	   34	   12	   29	   18	   35	   35	
 	 5:01- 6:00	   42	   59	   40	   32	   43	   21	   36	   15	   31	   21	   34	   35	
 	 6:01- 7:00	   44	   60	   51	   35	   41	   18	   33	   15	   35	   23	   36	   35	
 	 7:01- 8:00	   48	   61	   50	   36	   41	   18	   33	   14	   35	   25	   40	   41	
 	 8:01- 9:00	   51	   59	   55	   35	   42	   18	   32	   13	   33	   24	   43	   42	
 	 9:01-10:00	   49	   62	   59	   37	   42	   15	   34	   13	   33	   25	   38	   42	
 	10:01-11:00	   50	   63	   55	   38	   43	   14	   36	   20	   29	   26	   36	   44	
 	11:01-12:00	   52	   64	   60	   36	   45	   16	   36	   20	   30	   27	   40	   44	
 	12:01-13:00	   54	   63	   58	   34	   47	   20	   36	   21	   35	   25	   41	   46	
 	13:01-14:00	   55	   64	   57	   43	   48	   24	   36	   25	   38	   29	   41	   50	
 	14:01-15:00	   57	   63	   61	   44	   46	   24	   37	   26	   39	   29	   45	   53	
 	15:01-16:00	   58	   65	   58	   45	   46	   28	   40	   28	   38	   30	   44	   53	
 	16:01-17:00	   62	   64	   56	   44	   47	   25	   38	   30	   37	   28	   47	   54	
 	17:01-18:00	   59	   64	   56	   43	   45	   23	   36	   29	   36	   26	   42	   51	
 	18:01-19:00	   51	   63	   57	   46	   44	   23	   35	   26	   36	   25	   40	   48	
 	19:01-20:00	   45	   62	   56	   47	   43	   22	   33	   21	   31	   17	   42	   47	
 	20:01-21:00	   40	   61	   53	   41	   41	   17	   33	   20	   29	   16	   41	   52	
 	21:01-22:00	   41	   60	   51	   38	   42	   12	   31	   18	   29	   16	   39	   48	
 	22:01-23:00	   44	   60	   51	   37	   41	   11	   30	   16	   27	   15	   37	   44	
 	23:01-24:00	   41	   58	   47	   36	   40	   11	   30	   14	   27	   15	   34	   42	
 	 Max Hour  	  17 	  16 	  15 	  20 	  14 	  16 	  16 	  17 	  15 	  16 	  17 	  17 	
 	 Min Hour  	  21 	   5 	   6 	   4 	  24 	  23 	   1 	   4 	  24 	  23 	   1 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.5	  5.5	  7.3	 10.0	 17.2	 22.8	 26.6	 27.7	 25.8	 21.4	 15.7	 10.3	
 	   2.0 m  	 10.2	  8.4	  8.8	 10.2	 15.1	 19.4	 22.9	 24.8	 24.4	 21.9	 17.9	 13.7	
 	   4.0 m  	 13.2	 11.4	 11.0	 11.5	 14.3	 17.2	 19.9	 21.8	 22.2	 21.1	 18.8	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  143	   62	   20	   17	    0	    0	    0	    0	    0	    0	   70	  138	
 	HDD base 18C	  390	  280	  178	  147	   53	    0	    0	    0	    4	   58	  307	  385	

 	CDD base 10C	    2	    5	   89	  125	  319	  498	  619	  588	  429	  201	    3	    1	
 	CDD base 18C	    0	    0	    0	   14	  124	  258	  371	  340	  193	   11	    0	    0	

 	CDH base 20C	    0	   24	  269	  812	 2639	 5164	 7488	 6782	 4012	  965	   13	    0	
 	CDH base 23C	    0	    7	   40	  444	 1757	 3598	 5509	 4905	 2724	  439	    0	    0	
 	CDH base 27C	    0	    0	    0	  134	  920	 1997	 3367	 2967	 1445	  106	    0	    0	

    - 2879 annual (wthr file) cooling degree-days (10°C baseline)
    -  451 annual (wthr file) heating degree-days (10°C baseline)

    - 1312 annual (wthr file) cooling degree-days (18°C baseline)
    - 1803 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  45.00°C, Deviation=|13.454|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  28.54°C, Deviation=| 0.013|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -11.90°C, Deviation=|14.630|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   6.28°C, Deviation=| 0.311|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.18°C, Deviation=| 0.090|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.40°C, Deviation=| 0.912|°C
