 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for EL-CENTRO_722810_CZ2010
 Location -- EL-CENTRO-NAF - USA  
      {N 32° 49'} {W 115° 40'} {GMT -8.0 Hours}
 Elevation --    13m below sea level
 Standard Pressure at Elevation -- 101481Pa
 Data Source -- Custom-722810

 WMO Station 722810

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	 -5.2	 -1.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 44.1	 43.6	 43.1	 26.1	 24.9	 23.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.3	 17.0	 12.4	 18.0	 18.8	 10.3	 10.3	 10.8	 11.8	 12.9	 20.6	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.0	 29.0	 33.4	 37.0	 42.2	 44.8	 45.0	 44.4	 43.5	 38.2	 34.5	 31.7	
 	 Day:Hour	10:14	 1:16	19:16	17:17	28:14	16:16	12:17	 7:17	 1:14	 1:16	26:17	19:15	

 	Minimum 	 -2.2	-16.0	  0.9	  8.6	 10.1	 15.9	 21.5	 22.4	 13.7	 10.8	 -7.9	 -5.1	
 	 Day:Hour	 6:04	14:04	 8:04	10:04	 2:04	29:04	 1:04	30:04	 8:04	11:04	30:04	 2:04	

 	Daily Avg	12.3 	14.2 	17.8 	21.2 	25.9 	31.3 	33.3 	33.9 	30.3 	23.8 	16.2 	15.4 	

   - Maximum Dry Bulb temperature of  45.0°C on Jul 12
   - Minimum Dry Bulb temperature of -16.0°C on Feb 14

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    3	   11	   21	   29	   31	   31	   26	   17	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	    4	     	     	     	     	     	     	     	     	    1	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	13.9 	12.0 	19.4 	19.4 	31.3 	26.0 	27.0 	24.6 	23.6 	17.5 	25.3 	
 	 Day:Hour	25:12	14:14	17:10	 1:11	30:08	30:14	13:09	 8:13	 2:09	 3:09	26:11	19:19	

 	Minimum 	-13.0	-16.1	-19.0	-5.0 	-3.4 	-3.0 	0.0  	1.0  	-2.2 	-8.0 	-13.0	-16.0	
 	 Day:Hour	 5:09	14:04	20:22	19:06	11:12	17:22	28:13	21:22	16:23	 5:15	29:13	 1:17	

 	Daily Avg	-0.7 	1.8  	1.7  	4.1  	8.3  	10.0 	16.8 	16.5 	11.9 	6.7  	4.3  	7.8  	

   - Maximum Dew Point temperature of  31.3°C on Jun 30
   - Minimum Dew Point temperature of -19.0°C on Mar 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  9.8	 12.7	 16.2	 20.6	 25.2	 28.1	 29.0	 25.2	 18.5	 11.7	 11.0	
 	 1:01- 2:00	  6.2	  7.9	 10.8	 15.1	 19.1	 23.7	 26.7	 27.8	 23.5	 17.4	 10.3	 10.2	
 	 2:01- 3:00	  5.3	  6.8	  9.6	 14.4	 18.1	 22.8	 25.8	 27.1	 22.4	 16.7	  9.5	  9.6	
 	 3:01- 4:00	  4.9	  6.4	  9.1	 14.2	 17.8	 22.5	 25.5	 26.9	 22.0	 16.4	  9.2	  9.4	
 	 4:01- 5:00	  5.2	  6.9	  9.5	 14.4	 18.1	 22.8	 25.8	 27.1	 22.4	 16.7	  9.5	  9.5	
 	 5:01- 6:00	  6.2	  8.0	 10.7	 15.2	 19.0	 23.8	 26.7	 27.8	 23.4	 17.4	 10.3	  9.9	
 	 6:01- 7:00	  7.7	  9.9	 12.6	 15.7	 19.9	 24.8	 27.3	 28.3	 23.9	 17.7	 11.7	 10.5	
 	 7:01- 8:00	  7.9	 10.2	 13.4	 17.4	 22.0	 27.1	 29.3	 29.9	 25.8	 19.7	 12.3	  9.9	
 	 8:01- 9:00	  9.3	 11.9	 16.2	 20.0	 24.7	 30.2	 31.2	 31.9	 28.8	 22.6	 14.3	 11.1	
 	 9:01-10:00	 12.4	 14.6	 19.2	 22.5	 26.8	 32.6	 33.2	 34.3	 32.0	 26.1	 17.2	 14.5	
 	10:01-11:00	 15.4	 17.2	 21.4	 24.4	 28.8	 34.1	 35.1	 36.2	 34.2	 27.9	 19.7	 17.9	
 	11:01-12:00	 17.6	 18.8	 23.1	 25.9	 30.1	 36.0	 37.1	 37.7	 35.6	 29.3	 21.3	 19.8	
 	12:01-13:00	 18.5	 19.7	 24.0	 26.4	 31.5	 37.5	 38.4	 38.9	 36.7	 30.0	 22.1	 22.1	
 	13:01-14:00	 19.2	 20.4	 24.7	 27.3	 32.8	 38.7	 39.5	 39.9	 37.3	 31.1	 22.7	 22.8	
 	14:01-15:00	 19.5	 20.7	 25.0	 27.9	 33.4	 39.3	 40.2	 40.6	 37.8	 31.6	 23.4	 23.4	
 	15:01-16:00	 19.8	 20.9	 25.2	 28.1	 33.5	 39.6	 40.5	 40.9	 38.1	 31.5	 23.4	 23.0	
 	16:01-17:00	 19.4	 20.7	 25.1	 27.6	 33.3	 39.6	 40.7	 40.8	 37.6	 31.1	 22.9	 22.1	
 	17:01-18:00	 17.9	 19.8	 24.3	 26.6	 32.7	 38.7	 40.5	 40.3	 36.6	 29.5	 21.2	 19.4	
 	18:01-19:00	 16.0	 17.9	 22.6	 25.4	 31.1	 37.2	 39.1	 38.9	 34.9	 27.4	 19.4	 18.1	
 	19:01-20:00	 14.7	 16.7	 20.4	 23.7	 28.9	 35.1	 37.0	 37.1	 32.9	 25.7	 18.0	 17.3	
 	20:01-21:00	 13.0	 15.4	 19.1	 22.3	 27.0	 33.0	 35.3	 35.7	 31.4	 23.9	 15.7	 16.4	
 	21:01-22:00	 11.8	 14.2	 17.4	 20.9	 25.1	 31.1	 33.7	 33.8	 30.0	 22.5	 14.8	 16.0	
 	22:01-23:00	 10.7	 13.1	 16.4	 19.5	 23.9	 29.4	 32.0	 32.2	 28.6	 21.3	 14.1	 12.6	
 	23:01-24:00	  9.4	 12.2	 15.2	 17.8	 22.8	 27.1	 29.9	 30.5	 27.1	 19.7	 13.1	 12.3	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  15 	  16 	  15 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.0	  1.4	  2.0	  4.1	  8.0	  8.6	 16.0	 16.4	 10.9	  6.8	  4.7	  7.8	
 	 1:01- 2:00	 -1.1	  0.9	  2.0	  4.1	  8.1	  8.6	 16.3	 16.6	 11.1	  6.8	  4.4	  7.5	
 	 2:01- 3:00	 -1.2	  0.5	  2.0	  4.1	  8.3	  8.6	 16.7	 16.8	 11.2	  6.8	  4.2	  7.1	
 	 3:01- 4:00	 -1.3	  0.3	  2.0	  4.1	  8.4	  8.5	 17.0	 17.0	 11.3	  6.8	  4.1	  6.8	
 	 4:01- 5:00	 -1.2	  0.4	  2.0	  4.2	  8.6	  8.6	 17.3	 17.2	 11.5	  6.8	  4.0	  6.7	
 	 5:01- 6:00	 -1.2	  0.8	  2.1	  4.2	  8.7	  8.6	 17.7	 17.4	 11.7	  6.9	  4.0	  6.7	
 	 6:01- 7:00	 -1.1	  1.1	  2.2	  4.3	  8.9	  8.8	 17.8	 17.7	 11.7	  6.9	  4.0	  6.5	
 	 7:01- 8:00	 -1.2	  1.4	  2.5	  5.4	  9.3	 10.4	 18.0	 18.3	 12.5	  7.2	  4.0	  6.7	
 	 8:01- 9:00	 -0.9	  2.0	  3.4	  5.3	  9.6	 11.1	 19.1	 18.6	 12.9	  8.4	  4.9	  6.9	
 	 9:01-10:00	  0.6	  2.6	  2.9	  4.6	  8.8	 10.7	 17.9	 18.3	 12.6	  8.1	  5.0	  8.2	
 	10:01-11:00	  0.3	  2.6	  2.2	  3.7	  8.4	 10.8	 17.5	 17.7	 12.1	  7.4	  4.8	  7.3	
 	11:01-12:00	 -0.1	  1.6	  1.6	  3.7	  8.1	 10.9	 16.7	 16.6	 12.4	  7.1	  4.6	  8.1	
 	12:01-13:00	 -1.0	  1.2	  1.1	  3.3	  8.2	 10.7	 16.8	 15.6	 12.8	  6.3	  4.1	  7.9	
 	13:01-14:00	 -1.1	  2.3	  0.8	  3.7	  8.1	 10.8	 16.9	 15.9	 12.9	  6.1	  3.8	  7.2	
 	14:01-15:00	 -1.3	  2.6	  0.6	  3.7	  8.0	 11.6	 16.8	 15.6	 12.3	  5.5	  3.4	  6.4	
 	15:01-16:00	 -1.1	  2.4	  0.5	  3.6	  7.7	 11.9	 16.8	 15.5	 12.4	  5.2	  3.3	  5.9	
 	16:01-17:00	 -1.2	  2.5	  0.2	  3.7	  8.1	 11.6	 16.8	 15.6	 12.4	  5.4	  3.4	  7.3	
 	17:01-18:00	 -0.3	  2.6	  0.1	  3.7	  7.6	 11.2	 16.9	 15.5	 12.2	  5.9	  4.2	  8.6	
 	18:01-19:00	 -0.2	  2.5	  1.3	  4.2	  7.8	 11.1	 16.8	 15.3	 11.8	  6.5	  4.6	 10.4	
 	19:01-20:00	 -0.1	  2.4	  2.0	  4.1	  7.9	 10.1	 16.3	 15.2	 11.8	  6.9	  4.9	 10.1	
 	20:01-21:00	 -0.2	  2.5	  1.7	  4.3	  7.9	  9.4	 15.8	 15.4	 11.4	  7.0	  5.0	 10.0	
 	21:01-22:00	 -0.3	  2.3	  1.9	  4.3	  8.3	  9.1	 15.3	 15.8	 11.3	  6.8	  5.1	 10.0	
 	22:01-23:00	 -0.7	  2.3	  2.0	  4.3	  8.1	  9.0	 15.1	 15.9	 10.9	  6.5	  4.9	  8.9	
 	23:01-24:00	 -0.9	  2.0	  1.9	  4.2	  8.0	  9.0	 15.5	 16.2	 10.6	  6.5	  4.5	  8.6	
 	 Max Hour  	  10 	  10 	   9 	   8 	   9 	  16 	   9 	   9 	   9 	   9 	  22 	  19 	
 	 Min Hour  	  15 	   4 	  18 	  13 	  18 	   4 	  23 	  20 	  24 	  16 	  16 	  16 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	99   	100  	99   	100  	98   	83   	100  	99   	99   	100  	
 	 Day:Hour 	16:02	12:21	 1:04	20:08	 4:03	30:10	14:04	 6:04	 8:10	18:01	 8:03	 5:18	

 	Minimum  	12   	13   	7    	9    	8    	10   	11   	9    	10   	7    	12   	9    	
 	 Day:Hour 	 5:16	21:15	20:22	17:15	20:12	 9:14	28:13	26:15	16:16	 5:15	 1:16	 1:17	

 	Daily Avg	45   	48   	40   	37   	37   	31   	41   	39   	37   	40   	50   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   59	   51	   47	   46	   38	   50	   48	   45	   52	   64	   83	
 	 1:01- 2:00	   62	   64	   59	   50	   51	   42	   55	   52	   49	   55	   69	   85	
 	 2:01- 3:00	   66	   67	   64	   53	   55	   44	   59	   56	   53	   58	   72	   86	
 	 3:01- 4:00	   67	   68	   67	   54	   57	   46	   62	   57	   55	   59	   73	   86	
 	 4:01- 5:00	   66	   67	   65	   53	   56	   45	   62	   57	   55	   58	   71	   85	
 	 5:01- 6:00	   62	   63	   60	   51	   54	   43	   61	   56	   52	   56	   67	   82	
 	 6:01- 7:00	   56	   57	   52	   50	   52	   41	   59	   55	   50	   54	   62	   78	
 	 7:01- 8:00	   54	   57	   50	   48	   47	   40	   53	   52	   48	   50	   59	   82	
 	 8:01- 9:00	   50	   53	   45	   40	   41	   35	   50	   48	   42	   46	   55	   77	
 	 9:01-10:00	   45	   48	   36	   33	   35	   30	   42	   41	   34	   38	   47	   68	
 	10:01-11:00	   37	   40	   30	   28	   30	   27	   37	   36	   29	   32	   40	   52	
 	11:01-12:00	   32	   36	   26	   26	   28	   25	   31	   31	   28	   29	   36	   49	
 	12:01-13:00	   29	   33	   24	   24	   26	   23	   29	   27	   27	   26	   33	   42	
 	13:01-14:00	   28	   34	   22	   24	   24	   22	   27	   26	   26	   25	   31	   38	
 	14:01-15:00	   26	   34	   22	   23	   22	   22	   26	   25	   23	   23	   29	   35	
 	15:01-16:00	   27	   33	   22	   22	   22	   22	   26	   24	   23	   23	   29	   35	
 	16:01-17:00	   27	   34	   21	   23	   23	   21	   26	   24	   24	   23	   30	   40	
 	17:01-18:00	   31	   35	   22	   24	   23	   21	   26	   24	   25	   27	   34	   52	
 	18:01-19:00	   34	   40	   26	   27	   25	   23	   28	   26	   27	   31	   39	   63	
 	19:01-20:00	   37	   42	   31	   30	   29	   24	   30	   28	   30	   35	   44	   65	
 	20:01-21:00	   41	   45	   34	   33	   32	   26	   33	   31	   32	   38	   51	   68	
 	21:01-22:00	   44	   48	   38	   36	   36	   29	   35	   35	   35	   41	   54	   69	
 	22:01-23:00	   46	   51	   40	   39	   38	   31	   38	   39	   37	   43	   56	   80	
 	23:01-24:00	   50	   53	   43	   43	   41	   36	   43	   44	   39	   47	   58	   81	
 	 Max Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   5 	   5 	   4 	   4 	   4 	   3 	
 	 Min Hour  	  15 	  13 	  17 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.8	  0.7	  0.8	  1.1	  1.5	  1.9	  1.9	  1.5	  1.0	  0.8	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -7	   -3	    0	     	     	     	     	     	     	  -16	   -3	
 	 Day:Hour	25:04	 6:04	 8:04	 9:04	     	     	     	     	     	     	22:04	 2:04	

 	Average WC	    4	    4	    5	    5	     	     	     	     	     	     	    4	    6	
 	Avg Del WC	    2	    1	    2	    4	     	     	     	     	     	     	    3	    0	
 	 # Hours WC	  241	  105	   91	   14	     	     	     	     	     	     	   99	   84	

 	Maximum HI	     	     	     	   29	   35	   56	   42	   52	   39	   38	   32	   33	
 	 Day:Hour	     	     	     	 1:14	30:12	30:17	31:17	 8:13	 2:21	 3:14	26:13	19:15	

 	Average HI	     	     	     	   28	   30	   36	   33	   34	   31	   31	   29	   30	
 	Avg Del HI	     	     	     	    1	    1	    6	    2	    3	    2	    1	    0	    1	
 	 # Hours HI	     	     	     	    3	   18	   36	  223	  236	   73	   27	    8	   11	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	    8	   14	    3	    4	    4	    5	    2	   17	   10	   19	   12	
 	NorthEast	    2	    3	    5	    2	    5	    1	    2	    6	    6	    4	    9	   27	
 	East     	    3	    1	    3	    1	    9	   13	   10	   13	    3	    6	    2	    2	
 	SouthEast	    8	   14	    5	   12	   16	   25	   38	   30	   10	   16	    3	    1	
 	South    	    7	   14	   15	    8	   19	   13	   25	   22	    8	    7	    4	    3	
 	SouthWest	    9	    7	   13	    7	    8	    4	    5	   10	    7	    3	    4	    6	
 	West     	   38	   44	   32	   60	   35	   37	   13	   15	   36	   44	   42	   41	
 	NorthWest	   19	   10	   13	    8	    4	    3	    2	    3	   13	   11	   17	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	17.0 	12.4 	18.0 	18.8 	10.3 	10.3 	10.8 	11.8 	12.9 	20.6 	7.7  	
 	 Day:Hour 	24:14	19:23	20:15	19:23	14:19	17:21	 3:10	21:18	28:15	 8:13	22:07	16:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:18	 1:07	 1:23	 3:08	 1:22	 3:09	 1:07	 1:07	 3:05	 1:06	 2:14	 1:07	

 	Daily Avg	2.4  	2.8  	3.1  	4.9  	3.6  	4.0  	2.8  	3.1  	2.9  	3.4  	2.8  	2.3  	

   - Maximum Wind Speed of  20.6 m/s on Nov 22
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.9	  3.2	  5.1	  3.9	  4.4	  2.7	  3.3	  3.0	  3.2	  2.9	  2.3	
 	 1:01- 2:00	  2.4	  2.8	  3.1	  5.0	  3.7	  4.1	  2.7	  3.1	  2.9	  3.1	  2.9	  2.3	
 	 2:01- 3:00	  2.4	  2.8	  3.0	  4.8	  3.5	  3.9	  2.6	  3.0	  2.7	  3.1	  3.0	  2.3	
 	 3:01- 4:00	  2.4	  2.7	  2.9	  4.7	  3.3	  3.6	  2.6	  2.8	  2.6	  3.1	  3.0	  2.3	
 	 4:01- 5:00	  2.4	  2.6	  2.9	  4.5	  3.1	  3.4	  2.5	  2.6	  2.4	  3.1	  3.1	  2.3	
 	 5:01- 6:00	  2.4	  2.6	  2.8	  4.4	  2.9	  3.1	  2.5	  2.5	  2.3	  3.0	  3.1	  2.3	
 	 6:01- 7:00	  2.4	  2.5	  2.7	  4.0	  2.8	  2.8	  2.3	  2.1	  2.5	  2.8	  3.1	  2.2	
 	 7:01- 8:00	  2.6	  2.5	  2.7	  4.0	  2.9	  2.5	  2.1	  2.6	  1.8	  3.1	  2.6	  2.2	
 	 8:01- 9:00	  2.2	  2.4	  2.8	  4.1	  2.9	  2.7	  2.3	  2.5	  2.1	  3.2	  2.2	  2.2	
 	 9:01-10:00	  2.2	  2.7	  2.6	  4.3	  3.2	  2.8	  2.4	  2.6	  2.1	  3.4	  2.7	  2.3	
 	10:01-11:00	  2.2	  2.5	  2.9	  4.3	  3.7	  3.2	  2.2	  2.9	  1.9	  3.7	  2.9	  2.1	
 	11:01-12:00	  2.5	  2.9	  3.0	  4.1	  3.6	  3.4	  2.7	  2.8	  2.6	  3.9	  2.9	  2.3	
 	12:01-13:00	  3.1	  3.0	  3.1	  4.4	  3.9	  3.5	  2.9	  3.1	  2.7	  3.7	  2.9	  2.3	
 	13:01-14:00	  3.1	  3.4	  3.3	  4.8	  3.7	  3.7	  3.0	  3.1	  3.2	  3.6	  3.1	  2.4	
 	14:01-15:00	  2.7	  3.3	  3.6	  5.3	  4.0	  4.0	  3.1	  3.0	  3.7	  4.1	  3.3	  2.4	
 	15:01-16:00	  2.6	  3.2	  3.3	  5.5	  4.0	  4.3	  3.2	  3.3	  3.7	  4.1	  2.9	  2.3	
 	16:01-17:00	  2.5	  3.0	  3.4	  5.5	  4.1	  4.7	  3.0	  3.5	  3.6	  3.8	  3.0	  2.3	
 	17:01-18:00	  2.2	  3.2	  3.2	  5.4	  4.8	  5.1	  2.8	  3.4	  3.4	  3.3	  2.2	  2.3	
 	18:01-19:00	  2.3	  2.7	  3.2	  5.4	  4.6	  5.2	  3.2	  3.6	  3.3	  3.4	  2.3	  2.3	
 	19:01-20:00	  2.2	  2.7	  3.0	  5.9	  3.7	  5.4	  3.1	  3.5	  3.0	  3.5	  2.4	  2.3	
 	20:01-21:00	  2.1	  2.7	  3.2	  6.0	  3.6	  5.1	  3.2	  3.5	  3.3	  3.3	  2.5	  2.3	
 	21:01-22:00	  2.2	  2.7	  3.3	  5.6	  3.6	  4.9	  3.3	  3.7	  3.7	  3.4	  2.5	  2.3	
 	22:01-23:00	  2.5	  3.2	  3.3	  5.3	  3.9	  4.8	  2.9	  3.6	  3.3	  3.3	  2.7	  2.3	
 	23:01-24:00	  2.5	  3.0	  3.1	  5.2	  4.0	  4.5	  2.8	  3.4	  3.3	  3.3	  2.8	  2.3	
 	 Max Hour  	  14 	  14 	  15 	  21 	  18 	  20 	  22 	  22 	  15 	  16 	  15 	  15 	
 	 Min Hour  	  21 	   9 	  10 	   7 	   7 	   8 	   8 	   7 	   8 	   7 	  18 	  11 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  246	  230	  228	  247	  210	  209	  185	  180	  243	  216	  247	  197	
 	 1:01- 2:00	  242	  230	  228	  253	  210	  208	  181	  184	  246	  222	  247	  206	
 	 2:01- 3:00	  241	  239	  227	  243	  197	  193	  154	  163	  228	  220	  248	  206	
 	 3:01- 4:00	  239	  225	  237	  243	  207	  194	  154	  158	  226	  221	  250	  202	
 	 4:01- 5:00	  231	  225	  232	  239	  193	  194	  154	  157	  226	  221	  250	  202	
 	 5:01- 6:00	  231	  228	  232	  239	  193	  194	  154	  157	  226	  221	  241	  205	
 	 6:01- 7:00	  232	  219	  232	  238	  197	  189	  155	  164	  227	  229	  233	  205	
 	 7:01- 8:00	  240	  223	  228	  239	  195	  188	  157	  154	  220	  226	  224	  210	
 	 8:01- 9:00	  240	  220	  236	  228	  195	  182	  157	  171	  219	  229	  223	  210	
 	 9:01-10:00	  245	  226	  250	  221	  191	  177	  151	  152	  206	  223	  219	  210	
 	10:01-11:00	  253	  207	  246	  221	  171	  152	  158	  143	  188	  237	  230	  205	
 	11:01-12:00	  248	  175	  233	  209	  167	  146	  155	  149	  177	  224	  227	  200	
 	12:01-13:00	  223	  205	  244	  212	  162	  154	  152	  152	  140	  201	  222	  198	
 	13:01-14:00	  212	  231	  217	  215	  170	  160	  148	  148	  156	  183	  225	  185	
 	14:01-15:00	  208	  209	  165	  214	  166	  163	  144	  151	  173	  193	  218	  192	
 	15:01-16:00	  200	  210	  162	  222	  161	  174	  148	  157	  180	  195	  240	  195	
 	16:01-17:00	  216	  223	  198	  212	  165	  180	  145	  151	  182	  200	  250	  199	
 	17:01-18:00	  204	  216	  205	  211	  173	  186	  149	  156	  195	  201	  226	  199	
 	18:01-19:00	  207	  208	  220	  213	  186	  193	  157	  154	  211	  215	  230	  208	
 	19:01-20:00	  222	  202	  221	  230	  198	  200	  158	  161	  220	  220	  237	  205	
 	20:01-21:00	  227	  202	  236	  229	  209	  209	  166	  165	  232	  222	  235	  205	
 	21:01-22:00	  238	  216	  243	  242	  214	  212	  181	  172	  236	  218	  248	  207	
 	22:01-23:00	  240	  223	  242	  245	  207	  213	  181	  173	  238	  211	  249	  194	
 	23:01-24:00	  248	  224	  225	  250	  207	  206	  185	  173	  248	  219	  245	  197	
 	 Max Hour  	  11 	   3 	  10 	   2 	  22 	  23 	   1 	   2 	  24 	  11 	   4 	   8 	
 	 Min Hour  	  16 	  12 	  16 	  12 	  16 	  12 	  15 	  11 	  13 	  14 	  15 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	13   	0    	0    	0    	0    	0    	0    	0    	3    	162  	0    	
 	Max Hourly	0    	13   	0    	0    	0    	0    	0    	0    	0    	3    	27   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5125 	5310 	6857 	7385 	7671 	8957 	8034 	7897 	6961 	6614 	6134 	5344 	

 	Direct Max 	7596 	8403 	9372 	9406 	9879 	9824 	9980 	9460 	9087 	8082 	8227 	7019 	
 	    Day    	  14 	  22 	  28 	  25 	  28 	  14 	  25 	   3 	  11 	  24 	   1 	  29 	

 	Diffuse Avg	1104 	1335 	1607 	1905 	2153 	1934 	1905 	1644 	1569 	1300 	993  	959  	

 	Global Avg 	3307 	3985 	5619 	6940 	7535 	8142 	7495 	7021 	5851 	4851 	3729 	3122 	
   - Maximum Direct Normal Solar of  9980 Wh/m² on Jul 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  140	  265	  360	  293	  182	   45	    0	    0	    0	
 	 6:01- 7:00	    0	   57	  346	  441	  459	  604	  475	  460	  418	  351	  174	    6	
 	 7:01- 8:00	  349	  362	  555	  590	  556	  712	  591	  634	  607	  536	  491	  391	
 	 8:01- 9:00	  501	  517	  664	  670	  675	  754	  672	  707	  665	  672	  601	  580	
 	 9:01-10:00	  649	  544	  691	  753	  706	  772	  713	  788	  692	  752	  685	  639	
 	10:01-11:00	  598	  617	  636	  764	  725	  772	  736	  791	  760	  705	  670	  665	
 	11:01-12:00	  597	  639	  720	  765	  694	  739	  702	  762	  658	  748	  704	  675	
 	12:01-13:00	  590	  509	  682	  745	  734	  737	  701	  752	  681	  667	  780	  678	
 	13:01-14:00	  598	  566	  683	  764	  730	  785	  739	  732	  678	  728	  748	  609	
 	14:01-15:00	  594	  556	  656	  639	  657	  760	  697	  660	  629	  677	  618	  517	
 	15:01-16:00	  522	  553	  574	  582	  603	  715	  626	  640	  585	  585	  511	  463	
 	16:01-17:00	  126	  359	  467	  470	  503	  622	  569	  532	  430	  193	  151	  121	
 	17:01-18:00	    0	   32	  182	   63	  307	  443	  374	  232	  113	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   56	  183	  149	   25	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  12 	  12 	  13 	  14 	  14 	  11*	  11*	  10*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   34	   40	   26	   10	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   26	   66	   88	   77	   80	   65	   48	   28	    6	    0	
 	 7:01- 8:00	   29	   54	   81	  118	  143	  111	  109	   99	   86	   81	   55	   34	
 	 8:01- 9:00	   81	   99	  115	  169	  165	  146	  134	  131	  129	  113	   90	   73	
 	 9:01-10:00	  106	  142	  150	  189	  189	  180	  177	  136	  158	  129	  109	  104	
 	10:01-11:00	  150	  151	  211	  200	  213	  202	  179	  163	  177	  167	  141	  129	
 	11:01-12:00	  165	  161	  188	  209	  249	  236	  227	  195	  212	  175	  152	  145	
 	12:01-13:00	  177	  192	  208	  237	  226	  236	  216	  184	  199	  191	  121	  123	
 	13:01-14:00	  163	  167	  170	  196	  209	  183	  182	  168	  164	  153	  118	  130	
 	14:01-15:00	  130	  165	  175	  194	  208	  158	  174	  156	  156	  124	  114	  126	
 	15:01-16:00	   96	  116	  152	  159	  166	  138	  156	  148	  123	  106	   85	   94	
 	16:01-17:00	    8	   86	  121	  129	  149	  124	  129	  116	  110	   33	    3	    2	
 	17:01-18:00	    0	    0	   10	   32	  113	   96	  109	   74	    6	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    8	    8	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   73	  101	   66	   25	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   75	  184	  248	  299	  239	  193	  137	   77	   16	    0	
 	 7:01- 8:00	   77	  129	  268	  393	  444	  508	  421	  402	  337	  258	  168	   93	
 	 8:01- 9:00	  234	  299	  459	  600	  644	  691	  603	  594	  522	  449	  326	  253	
 	 9:01-10:00	  393	  431	  612	  777	  785	  839	  772	  763	  662	  602	  462	  384	
 	10:01-11:00	  472	  543	  700	  867	  886	  927	  861	  867	  800	  666	  538	  475	
 	11:01-12:00	  514	  599	  776	  908	  917	  959	  908	  905	  773	  724	  586	  519	
 	12:01-13:00	  518	  537	  762	  906	  920	  946	  888	  876	  766	  660	  579	  486	
 	13:01-14:00	  474	  519	  680	  828	  847	  888	  846	  792	  675	  606	  499	  413	
 	14:01-15:00	  375	  451	  588	  646	  706	  755	  723	  642	  549	  457	  350	  307	
 	15:01-16:00	  235	  318	  421	  476	  527	  592	  555	  518	  391	  295	  196	  186	
 	16:01-17:00	   17	  155	  251	  294	  357	  407	  389	  324	  223	   58	    9	    6	
 	17:01-18:00	    0	    1	   24	   42	  178	  211	  205	  120	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    3	   20	   18	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   49	   36	   31	   36	   15	   40	   25	   28	   15	   25	   31	
 	 1:01- 2:00	   37	   50	   37	   32	   39	   15	   41	   25	   28	   15	   26	   31	
 	 2:01- 3:00	   38	   52	   40	   32	   42	   15	   42	   24	   28	   15	   27	   32	
 	 3:01- 4:00	   37	   52	   40	   33	   45	   17	   43	   23	   28	   14	   27	   32	
 	 4:01- 5:00	   38	   54	   41	   33	   46	   17	   44	   24	   28	   15	   29	   33	
 	 5:01- 6:00	   38	   55	   43	   34	   51	   20	   46	   24	   28	   15	   29	   34	
 	 6:01- 7:00	   40	   57	   46	   34	   50	   16	   43	   25	   31	   23	   34	   36	
 	 7:01- 8:00	   44	   62	   49	   34	   51	   17	   42	   27	   31	   22	   35	   35	
 	 8:01- 9:00	   46	   60	   50	   35	   52	   15	   42	   25	   31	   22	   38	   32	
 	 9:01-10:00	   45	   60	   50	   34	   52	   14	   44	   28	   28	   22	   36	   30	
 	10:01-11:00	   46	   63	   50	   35	   48	   14	   40	   29	   29	   22	   37	   30	
 	11:01-12:00	   44	   65	   52	   35	   46	   13	   39	   32	   30	   20	   39	   32	
 	12:01-13:00	   46	   66	   53	   37	   48	   19	   42	   33	   31	   19	   37	   36	
 	13:01-14:00	   50	   68	   58	   39	   48	   19	   41	   31	   31	   22	   34	   35	
 	14:01-15:00	   51	   70	   57	   40	   49	   17	   43	   32	   36	   24	   33	   37	
 	15:01-16:00	   46	   63	   57	   41	   48	   17	   43	   32	   36	   25	   34	   38	
 	16:01-17:00	   47	   61	   56	   41	   45	   17	   41	   32	   34	   23	   35	   37	
 	17:01-18:00	   46	   60	   53	   39	   44	   15	   40	   34	   33	   21	   35	   35	
 	18:01-19:00	   42	   61	   56	   36	   43	   16	   40	   34	   35	   20	   31	   34	
 	19:01-20:00	   37	   55	   48	   36	   41	   19	   38	   31	   31	   17	   28	   32	
 	20:01-21:00	   41	   55	   42	   33	   36	   19	   39	   29	   29	   17	   29	   32	
 	21:01-22:00	   41	   53	   40	   32	   35	   17	   39	   28	   30	   16	   26	   32	
 	22:01-23:00	   39	   50	   37	   32	   36	   16	   38	   27	   28	   16	   27	   32	
 	23:01-24:00	   38	   50	   36	   31	   35	   16	   37	   25	   27	   15	   26	   32	
 	 Max Hour  	  15 	  15 	  14 	  16 	   9 	   6 	   6 	  18 	  15 	  16 	  12 	  16 	
 	 Min Hour  	   1 	   1 	   1 	   1 	  24 	  12 	  24 	   4 	  24 	   4 	   1 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   49	   36	   31	   36	   15	   40	   25	   28	   15	   25	   31	
 	 1:01- 2:00	   37	   50	   37	   32	   39	   15	   41	   25	   28	   15	   26	   31	
 	 2:01- 3:00	   38	   52	   40	   32	   42	   15	   42	   24	   28	   15	   27	   32	
 	 3:01- 4:00	   37	   52	   40	   33	   45	   17	   43	   23	   28	   14	   27	   32	
 	 4:01- 5:00	   38	   54	   41	   33	   46	   17	   44	   24	   28	   15	   29	   33	
 	 5:01- 6:00	   38	   55	   43	   34	   51	   20	   46	   24	   28	   15	   29	   34	
 	 6:01- 7:00	   40	   57	   46	   34	   50	   16	   43	   25	   31	   23	   34	   36	
 	 7:01- 8:00	   44	   62	   49	   34	   51	   17	   42	   27	   31	   22	   35	   35	
 	 8:01- 9:00	   46	   60	   50	   35	   52	   15	   42	   25	   31	   22	   38	   32	
 	 9:01-10:00	   45	   60	   50	   34	   52	   14	   44	   28	   28	   22	   36	   30	
 	10:01-11:00	   46	   63	   50	   35	   48	   14	   40	   29	   29	   22	   37	   30	
 	11:01-12:00	   44	   65	   52	   35	   46	   13	   39	   32	   30	   20	   39	   32	
 	12:01-13:00	   46	   66	   53	   37	   48	   19	   42	   33	   31	   19	   37	   36	
 	13:01-14:00	   50	   68	   58	   39	   48	   19	   41	   31	   31	   22	   34	   35	
 	14:01-15:00	   51	   70	   57	   40	   49	   17	   43	   32	   36	   24	   33	   37	
 	15:01-16:00	   46	   63	   57	   41	   48	   17	   43	   32	   36	   25	   34	   38	
 	16:01-17:00	   47	   61	   56	   41	   45	   17	   41	   32	   34	   23	   35	   37	
 	17:01-18:00	   46	   60	   53	   39	   44	   15	   40	   34	   33	   21	   35	   35	
 	18:01-19:00	   42	   61	   56	   36	   43	   16	   40	   34	   35	   20	   31	   34	
 	19:01-20:00	   37	   55	   48	   36	   41	   19	   38	   31	   31	   17	   28	   32	
 	20:01-21:00	   41	   55	   42	   33	   36	   19	   39	   29	   29	   17	   29	   32	
 	21:01-22:00	   41	   53	   40	   32	   35	   17	   39	   28	   30	   16	   26	   32	
 	22:01-23:00	   39	   50	   37	   32	   36	   16	   38	   27	   28	   16	   27	   32	
 	23:01-24:00	   38	   50	   36	   31	   35	   16	   37	   25	   27	   15	   26	   32	
 	 Max Hour  	  15 	  15 	  14 	  16 	   9 	   6 	   6 	  18 	  15 	  16 	  12 	  16 	
 	 Min Hour  	   1 	   1 	   1 	   1 	  24 	  12 	  24 	   4 	  24 	   4 	   1 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.4	 14.1	 13.2	 14.0	 18.5	 23.5	 28.3	 31.7	 32.7	 31.1	 27.2	 22.3	
 	   2.0 m  	 20.4	 17.3	 15.8	 15.8	 18.1	 21.6	 25.3	 28.5	 30.1	 29.8	 27.6	 24.3	
 	   4.0 m  	 22.4	 20.0	 18.5	 18.0	 18.9	 20.9	 23.4	 25.9	 27.5	 27.9	 27.0	 25.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   11	    4	    0	    0	    0	    0	    0	    0	    0	    0	    4	    5	
 	HDD base 18C	  176	  110	   43	   18	    0	    0	    0	    0	    0	    0	   75	   90	

 	CDD base 10C	   84	  120	  243	  336	  492	  640	  721	  741	  610	  428	  189	  171	
 	CDD base 18C	    0	    3	   38	  114	  245	  400	  473	  493	  370	  180	   19	    9	

 	CDH base 20C	  248	  381	 1403	 2461	 4987	 8187	 9873	10340	 7534	 3731	  808	  627	
 	CDH base 23C	   58	  121	  707	 1549	 3457	 6230	 7651	 8109	 5594	 2401	  281	  205	
 	CDH base 27C	    0	    7	  214	  748	 1970	 3988	 4934	 5304	 3464	 1139	   64	   23	

    - 4776 annual (wthr file) cooling degree-days (10°C baseline)
    -   25 annual (wthr file) heating degree-days (10°C baseline)

    - 2344 annual (wthr file) cooling degree-days (18°C baseline)
    -  513 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  45.00°C, Deviation=|10.095|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  32.85°C, Deviation=| 0.193|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -16.00°C, Deviation=|26.153|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  13.95°C, Deviation=| 0.226|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  23.44°C, Deviation=| 0.489|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  21.64°C, Deviation=| 0.621|°C
