 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for EUREKA_725940_CZ2010
 Location -- EUREKA - USA  
      {N 40° 47'} {W 124°  9'} {GMT -8.0 Hours}
 Elevation --    18m above sea level
 Standard Pressure at Elevation -- 101109Pa
 Data Source -- Custom-725940

 WMO Station 725940

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.7	2.2	-3	3	4.6	-0.9	3.5	4.4	11.9	13.4	10.6	11	1.5	100

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.5	20.1	15.1	18.8	14.7	17.9	14.3	16.2	18.7	15.5	17.8	15	17.2	4.2	320	15.1	10.8	17.2	14.4	10.3	16.5	13.9	9.9	16	45.2	18.7	43.3	18.1	41.7	17.2	1611

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.3	7.4	19.3	-1.3	26.1	1	2.9	-2.1	28.2	-2.7	29.9	-3.3	31.6	-4	33.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.356	0.351	0.341	0.333	0.328	0.331	0.319	0.327	0.335	0.351	0.343	0.356	
 	          taud (diffuse)	2.644	2.628	2.628	2.557	2.550	2.506	2.585	2.581	2.621	2.623	2.669	2.616	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  808	  868	  916	  941	  947	  941	  949	  935	  909	  855	  816	  774	
 	            id (diffuse)	   68	   78	   86	   97	  100	  105	   96	   94	   85	   77	   65	   65	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.3	   18	 17.9	 18.6	 20.7	 18.5	 19.5	   21	 22.1	   23	   19	 17.2	
 	 Coincident Wetbulb 0.4%	 12.2	 12.7	 11.7	 13.2	 15.6	 14.4	 15.6	 16.2	 15.5	   15	 13.4	 12.6	
 	            Drybulb 2.0%	 15.7	 15.8	 15.7	 16.3	   18	 17.2	 18.2	 19.2	 19.3	 19.4	 16.9	 15.6	
 	 Coincident Wetbulb 2.0%	   12	 11.9	 11.7	 12.6	 14.5	 13.8	 14.9	 15.5	 15.2	 14.5	 13.2	 12.4	
 	            Drybulb 5.0%	 14.4	 14.5	 14.5	 14.6	 16.2	 16.4	 17.4	 18.1	   18	 17.3	 15.4	 14.3	
 	 Coincident Wetbulb 5.0%	 11.7	 11.1	 11.2	 11.7	 13.2	 13.3	 14.6	   15	 14.5	 13.8	 12.6	 11.8	
 	            Drybulb 10.%	 13.2	 13.2	 13.3	 13.6	 15.1	 15.7	 16.6	 17.2	 16.8	 16.1	 14.4	 13.2	
 	 Coincident Wetbulb 10.%	   11	 10.4	 10.6	   11	 12.6	 12.9	 14.1	 14.6	 13.9	 13.3	 12.1	 11.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  5.9	  5.7	  5.5	  5.1	  4.9	  4.4	  4.5	  5.8	    6	    6	  5.7	
 	   Drybulb range - DB 5%	  6.4	  7.7	  7.2	    7	  6.7	  5.9	  5.7	  6.7	  8.7	  8.7	  7.4	  6.1	
 	   Wetbulb range - DB 5%	    4	  4.5	  4.3	  4.2	  3.9	  3.5	  3.2	  3.8	  4.8	  4.8	  4.7	  4.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   54	   45	   39	   24	    8	    1	    0	    0	    1	    6	   30	   59	
 	     HDD base 18.3°C	  292	  261	  275	  249	  211	  164	  139	  129	  159	  192	  247	  298	

 	       CDD base 10°C	   21	   17	   23	   26	   56	   87	  119	  130	   92	   72	   33	   19	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    1	    0	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    1	    0	    0	    2	    1	    4	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    1	    0	    1	    0	    0	

    -  694 annual (standard) cooling degree-days (10°C baseline)
    -  267 annual (standard) heating degree-days (10°C baseline)

    -    1 annual (standard) cooling degree-days (18.3°C baseline)
    - 2617 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 16.7	 16.3	 15.6	 16.9	 18.9	 20.6	 19.4	 26.7	 18.3	 16.3	 16.1	
 	 Day:Hour	 8:23	 6:17	31:16	16:11	28:12	30:17	27:17	 6:11	18:17	17:16	 2:12	13:10	

 	Minimum 	  0.6	 -0.6	  3.4	  0.6	  2.2	  5.0	  7.8	  8.3	  4.4	  3.9	 -0.6	 -0.6	
 	 Day:Hour	25:05	 9:05	17:05	 9:05	16:05	15:05	 2:05	 1:05	30:05	30:05	29:05	 1:05	

 	Daily Avg	9.4  	8.3  	9.4  	8.4  	11.0 	12.4 	13.4 	13.7 	12.4 	11.3 	9.2  	8.6  	

   - Maximum Dry Bulb temperature of  26.7°C on Sep 18
   - Minimum Dry Bulb temperature of  -0.6°C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    1	     	     	     	     	     	     	     	     	    2	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	10.0 	10.1 	11.1 	12.8 	16.1 	13.4 	15.8 	16.1 	15.6 	11.7 	12.8 	
 	 Day:Hour	14:14	13:16	21:17	30:16	21:16	29:11	10:16	 6:17	17:17	 1:05	10:17	 9:10	

 	Minimum 	-3.3 	-8.9 	-0.2 	-0.6 	1.7  	-0.6 	7.2  	7.2  	3.9  	3.3  	-6.7 	-1.1 	
 	 Day:Hour	 9:05	 7:05	29:05	 2:17	18:05	11:23	 2:05	 1:05	30:05	30:05	21:11	 1:05	

 	Daily Avg	7.0  	4.6  	5.5  	5.6  	9.1  	9.8  	11.1 	12.0 	10.2 	9.0  	6.1  	6.1  	

   - Maximum Dew Point temperature of  16.1°C on Jun 29
   - Minimum Dew Point temperature of  -8.9°C on Feb  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	  6.1	  7.9	  6.6	  9.3	 10.7	 11.9	 12.4	 10.2	  9.2	  7.1	  7.0	
 	 1:01- 2:00	  8.3	  5.9	  7.7	  6.4	  9.0	 10.5	 11.8	 12.3	 10.0	  9.0	  6.8	  6.9	
 	 2:01- 3:00	  8.2	  5.6	  7.4	  6.2	  8.7	 10.4	 11.7	 12.3	  9.7	  8.9	  6.6	  6.8	
 	 3:01- 4:00	  8.0	  5.4	  7.2	  6.0	  8.5	 10.2	 11.6	 12.2	  9.5	  8.7	  6.3	  6.7	
 	 4:01- 5:00	  7.9	  5.2	  7.0	  5.8	  8.2	 10.0	 11.5	 12.2	  9.2	  8.5	  6.1	  6.6	
 	 5:01- 6:00	  8.1	  5.6	  7.5	  6.2	  8.6	 10.4	 11.8	 12.4	  9.6	  9.0	  6.5	  6.9	
 	 6:01- 7:00	  8.5	  6.5	  8.1	  7.0	  9.3	 11.0	 12.3	 12.8	 10.5	  9.9	  7.4	  7.4	
 	 7:01- 8:00	  8.9	  7.5	  8.6	  7.9	 10.3	 11.8	 12.9	 13.3	 11.6	 11.0	  8.5	  8.2	
 	 8:01- 9:00	  9.3	  8.6	  9.2	  8.9	 11.3	 12.5	 13.5	 13.7	 12.7	 12.1	  9.6	  8.9	
 	 9:01-10:00	  9.7	  9.4	  9.7	  9.6	 12.0	 13.1	 13.9	 14.1	 13.5	 12.9	 10.4	  9.4	
 	10:01-11:00	  9.9	  9.9	 10.2	 10.1	 12.5	 13.5	 14.2	 14.4	 14.0	 13.4	 10.9	  9.7	
 	11:01-12:00	 10.0	 10.2	 10.5	 10.2	 12.7	 13.7	 14.4	 14.5	 14.2	 13.6	 11.1	  9.9	
 	12:01-13:00	 10.2	 10.4	 10.7	 10.3	 12.8	 13.9	 14.7	 14.7	 14.5	 13.6	 11.3	 10.1	
 	13:01-14:00	 10.4	 10.7	 11.0	 10.4	 12.9	 14.1	 15.0	 15.0	 14.8	 13.7	 11.5	 10.3	
 	14:01-15:00	 10.7	 11.2	 11.4	 10.5	 13.2	 14.4	 15.4	 15.3	 15.1	 13.8	 11.8	 10.6	
 	15:01-16:00	 10.9	 11.5	 11.6	 10.6	 13.4	 14.6	 15.7	 15.6	 15.4	 13.9	 12.1	 10.9	
 	16:01-17:00	 11.0	 11.5	 12.0	 10.6	 13.4	 14.7	 15.8	 15.7	 15.5	 13.9	 12.1	 10.9	
 	17:01-18:00	 10.8	 11.1	 11.6	 10.3	 13.0	 14.3	 15.5	 15.3	 15.1	 13.5	 11.7	 10.6	
 	18:01-19:00	 10.4	 10.2	 11.1	  9.7	 12.4	 13.7	 14.8	 14.8	 14.2	 12.7	 10.8	  9.9	
 	19:01-20:00	  9.9	  9.0	 10.4	  8.9	 11.6	 12.9	 14.0	 14.1	 13.1	 11.7	  9.7	  9.1	
 	20:01-21:00	  9.6	  8.2	  9.9	  8.3	 11.0	 12.3	 13.3	 13.5	 12.3	 10.9	  8.9	  8.5	
 	21:01-22:00	  9.2	  7.3	  9.4	  7.7	 10.5	 11.8	 12.7	 13.0	 11.5	 10.1	  8.1	  7.9	
 	22:01-23:00	  8.8	  6.5	  8.4	  7.0	  9.9	 11.2	 12.0	 12.5	 10.7	  9.4	  7.3	  7.3	
 	23:01-24:00	  8.7	  6.3	  8.2	  6.8	  9.6	 11.0	 11.9	 12.4	 10.5	  9.2	  7.1	  7.2	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  16 	  17 	  17 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.6	  4.1	  5.8	  5.2	  8.6	  9.1	 10.8	 11.6	  9.6	  8.3	  5.7	  5.6	
 	 1:01- 2:00	  6.4	  3.9	  5.6	  5.1	  8.4	  9.0	 10.7	 11.6	  9.4	  8.2	  5.5	  5.4	
 	 2:01- 3:00	  6.2	  3.6	  5.3	  4.9	  8.1	  8.9	 10.7	 11.6	  9.1	  8.0	  5.2	  5.3	
 	 3:01- 4:00	  6.0	  3.4	  5.1	  4.7	  7.9	  8.8	 10.7	 11.6	  8.9	  7.9	  5.0	  5.1	
 	 4:01- 5:00	  5.8	  3.1	  5.0	  4.6	  7.7	  8.7	 10.7	 11.6	  8.7	  7.7	  4.7	  5.0	
 	 5:01- 6:00	  5.9	  3.2	  5.1	  4.7	  7.8	  8.9	 10.8	 11.7	  8.9	  7.9	  4.8	  5.1	
 	 6:01- 7:00	  6.1	  3.5	  5.2	  4.9	  8.2	  9.1	 10.9	 11.8	  9.3	  8.3	  5.1	  5.3	
 	 7:01- 8:00	  6.4	  3.8	  5.2	  5.1	  8.8	  9.5	 11.1	 11.9	  9.8	  8.8	  5.5	  5.6	
 	 8:01- 9:00	  6.7	  4.1	  5.2	  5.4	  9.3	  9.9	 11.4	 12.0	 10.3	  9.3	  5.9	  5.9	
 	 9:01-10:00	  6.9	  4.3	  5.2	  5.6	  9.6	 10.1	 11.5	 12.2	 10.7	  9.7	  6.2	  6.1	
 	10:01-11:00	  7.1	  4.4	  5.3	  5.7	  9.8	 10.3	 11.6	 12.2	 10.9	  9.9	  6.4	  6.2	
 	11:01-12:00	  7.3	  4.7	  5.4	  5.8	  9.9	 10.4	 11.6	 12.3	 11.0	  9.9	  6.5	  6.3	
 	12:01-13:00	  7.4	  5.0	  5.6	  5.9	  9.9	 10.4	 11.5	 12.3	 11.0	  9.9	  6.7	  6.5	
 	13:01-14:00	  7.6	  5.3	  5.8	  6.0	  9.8	 10.5	 11.5	 12.3	 11.0	  9.9	  6.9	  6.7	
 	14:01-15:00	  7.8	  5.7	  5.9	  6.2	  9.8	 10.6	 11.4	 12.3	 11.1	 10.0	  7.1	  6.9	
 	15:01-16:00	  8.0	  6.0	  6.1	  6.3	  9.9	 10.7	 11.4	 12.4	 11.1	 10.0	  7.2	  7.0	
 	16:01-17:00	  8.1	  6.2	  5.5	  6.3	  9.8	 10.7	 11.3	 12.4	 11.1	 10.0	  7.3	  7.1	
 	17:01-18:00	  8.0	  6.1	  5.5	  6.3	  9.8	 10.6	 11.3	 12.3	 11.0	  9.8	  7.2	  7.0	
 	18:01-19:00	  7.8	  5.8	  5.6	  6.2	  9.6	 10.4	 11.2	 12.2	 10.8	  9.6	  7.0	  6.8	
 	19:01-20:00	  7.5	  5.4	  5.6	  6.0	  9.4	 10.0	 11.1	 12.0	 10.5	  9.3	  6.7	  6.5	
 	20:01-21:00	  7.4	  5.1	  5.7	  5.9	  9.3	  9.8	 10.9	 11.9	 10.3	  9.0	  6.4	  6.3	
 	21:01-22:00	  7.2	  4.8	  5.7	  5.7	  9.2	  9.6	 10.8	 11.8	 10.1	  8.8	  6.2	  6.1	
 	22:01-23:00	  7.1	  4.6	  6.2	  5.6	  9.0	  9.3	 10.7	 11.7	  9.9	  8.5	  6.0	  5.9	
 	23:01-24:00	  6.9	  4.3	  6.0	  5.4	  8.8	  9.2	 10.7	 11.7	  9.7	  8.3	  5.7	  5.8	
 	 Max Hour  	  17 	  17 	  23 	  17 	  12 	  17 	  11 	  17 	  16 	  16 	  17 	  17 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	10:23	11:04	 4:03	 6:05	 1:05	 4:05	 7:05	 2:05	 3:05	 1:05	10:21	10:05	

 	Minimum  	25   	24   	44   	45   	54   	48   	51   	63   	31   	52   	22   	43   	
 	 Day:Hour 	 9:05	 6:17	13:17	 4:17	18:16	11:23	27:17	18:17	18:17	31:16	21:11	 2:11	

 	Daily Avg	86   	80   	78   	83   	89   	85   	86   	90   	88   	87   	83   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   89	   87	   91	   95	   90	   93	   95	   96	   94	   91	   91	
 	 1:01- 2:00	   89	   89	   87	   92	   96	   91	   93	   96	   96	   95	   91	   91	
 	 2:01- 3:00	   89	   88	   87	   92	   96	   91	   94	   96	   96	   94	   91	   91	
 	 3:01- 4:00	   89	   88	   87	   92	   96	   92	   94	   96	   97	   95	   91	   90	
 	 4:01- 5:00	   89	   88	   88	   92	   97	   92	   95	   96	   97	   95	   91	   90	
 	 5:01- 6:00	   88	   86	   85	   90	   95	   91	   94	   95	   95	   93	   89	   89	
 	 6:01- 7:00	   86	   83	   83	   87	   93	   89	   92	   93	   93	   90	   86	   87	
 	 7:01- 8:00	   85	   79	   80	   83	   90	   87	   89	   91	   89	   87	   83	   85	
 	 8:01- 9:00	   84	   76	   77	   79	   88	   84	   87	   90	   87	   84	   80	   83	
 	 9:01-10:00	   84	   73	   74	   77	   86	   83	   86	   88	   85	   82	   77	   81	
 	10:01-11:00	   84	   72	   72	   75	   85	   82	   85	   88	   83	   80	   76	   80	
 	11:01-12:00	   84	   71	   72	   75	   84	   81	   83	   87	   82	   80	   76	   80	
 	12:01-13:00	   84	   71	   71	   75	   83	   81	   82	   86	   81	   80	   75	   80	
 	13:01-14:00	   83	   71	   70	   75	   82	   80	   80	   84	   79	   79	   75	   79	
 	14:01-15:00	   83	   71	   70	   75	   81	   79	   77	   83	   78	   78	   74	   78	
 	15:01-16:00	   83	   71	   69	   76	   80	   78	   76	   81	   77	   78	   74	   78	
 	16:01-17:00	   83	   72	   66	   76	   80	   78	   75	   81	   77	   78	   74	   78	
 	17:01-18:00	   84	   73	   67	   77	   81	   79	   77	   82	   78	   80	   76	   79	
 	18:01-19:00	   84	   76	   70	   79	   84	   81	   79	   84	   81	   82	   79	   81	
 	19:01-20:00	   86	   80	   73	   83	   87	   83	   83	   88	   85	   86	   82	   84	
 	20:01-21:00	   87	   82	   76	   85	   89	   85	   86	   90	   88	   88	   85	   87	
 	21:01-22:00	   88	   86	   79	   88	   92	   87	   89	   92	   91	   91	   88	   89	
 	22:01-23:00	   90	   89	   86	   91	   95	   89	   92	   95	   95	   94	   92	   92	
 	23:01-24:00	   89	   89	   87	   91	   95	   90	   92	   95	   95	   94	   91	   91	
 	 Max Hour  	  23 	  23 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	  23 	  23 	
 	 Min Hour  	  16 	  15 	  17 	  12 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.9	  0.9	  1.0	  1.2	  1.3	  1.4	  1.4	  1.3	  1.2	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -2	   -7	   -2	    0	    2	   10	    9	    5	    3	   -3	   -3	
 	 Day:Hour	 1:05	 8:05	 5:05	 9:05	17:24	 8:06	 2:02	 1:06	30:06	27:05	28:05	29:23	

 	Average WC	    4	    5	    4	    5	    6	    7	   10	   10	    8	    7	    5	    5	
 	Avg Del WC	    3	    2	    4	    3	    2	    2	   -1	   -1	    0	    1	    2	    3	
 	 # Hours WC	  332	  286	  415	  358	  155	   62	    3	    8	   65	  105	  217	  300	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	   13	   50	   10	   19	   15	   10	   10	    8	    3	   17	    6	
 	NorthEast	    9	    8	    9	    5	    4	    1	    2	    0	    1	    9	    9	    7	
 	East     	   24	   29	    1	   16	    9	    3	    3	    7	   10	   24	   31	   28	
 	SouthEast	   33	   13	    8	   10	    5	   10	    8	    3	   10	   13	    7	   29	
 	South    	   10	    7	   22	    7	    4	   10	    9	    9	   15	    6	    4	   16	
 	SouthWest	    4	    2	    5	    4	    0	    3	    7	    5	    6	    4	   13	    9	
 	West     	    2	    3	    1	   14	   13	   12	   11	   24	   12	   11	    4	    1	
 	NorthWest	   15	   23	    4	   34	   47	   46	   50	   42	   38	   30	   15	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	8.7  	11.3 	9.8  	9.3  	11.8 	9.8  	9.8  	8.7  	6.7  	9.8  	10.3 	
 	 Day:Hour 	 1:05	19:17	 5:17	11:17	18:11	 8:17	 1:17	17:17	30:17	 4:17	 3:17	 8:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:17	 3:05	 6:23	 2:05	 1:01	 1:23	 1:05	 2:05	 1:05	 2:05	 1:05	 1:01	

 	Daily Avg	2.7  	2.4  	4.1  	2.8  	3.4  	3.3  	2.7  	2.3  	2.1  	2.1  	1.9  	2.5  	

   - Maximum Wind Speed of  11.8 m/s on Jun  8
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  1.9	  3.9	  1.3	  1.8	  1.9	  1.7	  1.1	  1.1	  1.3	  1.6	  2.3	
 	 1:01- 2:00	  2.7	  2.0	  3.9	  1.5	  1.8	  1.9	  1.6	  1.0	  1.0	  1.3	  1.6	  2.3	
 	 2:01- 3:00	  2.6	  2.0	  3.9	  1.6	  1.8	  1.9	  1.5	  0.9	  0.9	  1.3	  1.5	  2.3	
 	 3:01- 4:00	  2.5	  2.0	  3.9	  1.8	  1.8	  1.9	  1.4	  0.9	  0.9	  1.3	  1.5	  2.4	
 	 4:01- 5:00	  2.4	  2.0	  3.9	  1.9	  1.7	  1.9	  1.4	  0.8	  0.8	  1.3	  1.5	  2.4	
 	 5:01- 6:00	  2.5	  1.9	  3.9	  2.2	  2.2	  2.2	  1.7	  1.1	  1.1	  1.4	  1.5	  2.4	
 	 6:01- 7:00	  2.6	  1.9	  3.8	  2.5	  2.6	  2.5	  2.0	  1.4	  1.4	  1.6	  1.5	  2.4	
 	 7:01- 8:00	  2.6	  1.8	  3.8	  2.7	  3.0	  2.9	  2.3	  1.7	  1.6	  1.8	  1.5	  2.4	
 	 8:01- 9:00	  2.7	  1.7	  3.7	  3.0	  3.5	  3.2	  2.6	  2.0	  1.9	  2.0	  1.5	  2.4	
 	 9:01-10:00	  2.7	  1.7	  3.7	  3.3	  3.9	  3.5	  2.9	  2.3	  2.2	  2.1	  1.6	  2.3	
 	10:01-11:00	  2.8	  1.6	  3.7	  3.6	  4.3	  3.8	  3.2	  2.6	  2.4	  2.3	  1.6	  2.3	
 	11:01-12:00	  2.8	  2.0	  3.9	  3.8	  4.5	  4.1	  3.4	  3.0	  2.7	  2.5	  1.8	  2.5	
 	12:01-13:00	  2.8	  2.4	  4.1	  4.0	  4.7	  4.4	  3.6	  3.3	  2.9	  2.7	  2.1	  2.6	
 	13:01-14:00	  2.7	  2.9	  4.3	  4.2	  5.0	  4.7	  3.9	  3.6	  3.2	  2.8	  2.4	  2.7	
 	14:01-15:00	  2.7	  3.3	  4.5	  4.4	  5.2	  5.0	  4.1	  3.9	  3.5	  3.0	  2.6	  2.8	
 	15:01-16:00	  2.7	  3.7	  4.7	  4.6	  5.4	  5.2	  4.3	  4.2	  3.7	  3.2	  2.9	  2.9	
 	16:01-17:00	  2.7	  4.1	  4.9	  4.8	  5.6	  5.5	  4.6	  4.5	  4.0	  3.4	  3.2	  3.0	
 	17:01-18:00	  2.7	  3.7	  4.7	  4.1	  5.0	  4.9	  4.1	  4.0	  3.5	  3.1	  2.9	  2.9	
 	18:01-19:00	  2.7	  3.4	  4.5	  3.5	  4.3	  4.3	  3.6	  3.4	  3.1	  2.7	  2.6	  2.8	
 	19:01-20:00	  2.8	  3.0	  4.3	  2.9	  3.7	  3.8	  3.2	  2.9	  2.6	  2.3	  2.4	  2.7	
 	20:01-21:00	  2.8	  2.6	  4.1	  2.3	  3.1	  3.2	  2.7	  2.4	  2.2	  2.0	  2.1	  2.5	
 	21:01-22:00	  2.8	  2.2	  3.9	  1.7	  2.5	  2.6	  2.2	  1.8	  1.7	  1.6	  1.8	  2.4	
 	22:01-23:00	  2.8	  1.8	  3.7	  1.1	  1.9	  2.0	  1.7	  1.3	  1.3	  1.3	  1.5	  2.3	
 	23:01-24:00	  2.7	  1.8	  3.7	  1.3	  1.9	  2.0	  1.7	  1.2	  1.2	  1.3	  1.5	  2.4	
 	 Max Hour  	  23 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   5 	  11 	  11 	  23 	   5 	   5 	   5 	   5 	   5 	   3 	   5 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  101	  211	  171	  231	  227	  233	  244	  185	  116	  130	  129	
 	 1:01- 2:00	  128	  101	  199	  164	  204	  219	  228	  213	  177	  125	  115	  125	
 	 2:01- 3:00	  128	  101	  199	  164	  204	  219	  228	  213	  177	  125	  115	  125	
 	 3:01- 4:00	  128	  101	  199	  164	  204	  219	  228	  213	  177	  125	  115	  125	
 	 4:01- 5:00	  130	  105	  200	  175	  209	  220	  259	  214	  211	  145	  132	  124	
 	 5:01- 6:00	  130	  105	  200	  175	  209	  220	  259	  214	  211	  145	  132	  124	
 	 6:01- 7:00	  130	  105	  200	  175	  209	  220	  259	  214	  211	  145	  132	  124	
 	 7:01- 8:00	  138	  173	  188	  235	  285	  278	  271	  270	  245	  207	  169	  133	
 	 8:01- 9:00	  138	  173	  188	  235	  285	  278	  271	  270	  245	  207	  169	  133	
 	 9:01-10:00	  138	  173	  188	  235	  285	  278	  271	  270	  245	  207	  169	  133	
 	10:01-11:00	  150	  227	  230	  272	  301	  289	  284	  276	  280	  233	  223	  143	
 	11:01-12:00	  150	  227	  230	  272	  301	  289	  284	  276	  280	  233	  223	  143	
 	12:01-13:00	  150	  227	  230	  272	  301	  289	  284	  276	  280	  233	  223	  143	
 	13:01-14:00	  183	  270	  248	  290	  310	  289	  294	  296	  288	  248	  246	  163	
 	14:01-15:00	  183	  270	  248	  290	  310	  289	  294	  296	  288	  248	  246	  163	
 	15:01-16:00	  183	  270	  248	  290	  310	  289	  294	  296	  288	  248	  246	  163	
 	16:01-17:00	  182	  269	  261	  291	  304	  286	  286	  297	  281	  249	  233	  159	
 	17:01-18:00	  182	  269	  261	  288	  304	  286	  286	  297	  281	  249	  233	  159	
 	18:01-19:00	  182	  269	  261	  288	  304	  286	  286	  297	  281	  249	  233	  159	
 	19:01-20:00	  149	  142	  218	  241	  233	  245	  233	  281	  202	  143	  160	  134	
 	20:01-21:00	  149	  142	  218	  235	  233	  245	  233	  281	  202	  143	  160	  134	
 	21:01-22:00	  149	  142	  218	  235	  233	  245	  233	  281	  202	  143	  160	  134	
 	22:01-23:00	  144	  106	  207	  172	  225	  228	  226	  251	  180	  113	  138	  122	
 	23:01-24:00	  144	  106	  207	  172	  225	  228	  226	  251	  180	  113	  138	  122	
 	 Max Hour  	  14 	  14 	  17 	  17 	  14 	  11 	  14 	  17 	  14 	  17 	  14 	  14 	
 	 Min Hour  	   2 	   1 	   8 	   2 	   2 	   2 	  23 	   2 	   2 	  23 	   2 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	323  	190  	71   	83   	112  	16   	3    	11   	9    	75   	72   	433  	
 	Max Hourly	71   	66   	36   	13   	56   	10   	3    	5    	3    	25   	28   	46   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1749 	3930 	4118 	3589 	5083 	4621 	4292 	3443 	4689 	3238 	2831 	2564 	

 	Direct Max 	5983 	6792 	8249 	8273 	9694 	9049 	9124 	8956 	8108 	7160 	6478 	5729 	
 	    Day    	  20 	   5 	  31 	   4 	  19 	  16 	   4 	   5 	   8 	   5 	  11 	   1 	

 	Diffuse Avg	882  	1182 	1711 	2474 	2499 	2976 	2908 	2673 	1898 	1477 	935  	736  	

 	Global Avg 	1498 	2812 	3957 	4700 	6049 	6223 	5931 	4962 	4665 	2981 	1984 	1556 	
   - Maximum Direct Normal Solar of  9694 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   77	   64	   41	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   68	  146	  181	  138	  104	   98	   79	   29	    0	    0	
 	 7:01- 8:00	    3	  129	  266	  227	  224	  215	  177	  156	  242	  214	  130	   11	
 	 8:01- 9:00	  191	  321	  327	  308	  331	  331	  254	  184	  342	  304	  275	  195	
 	 9:01-10:00	  220	  382	  351	  301	  382	  385	  307	  273	  421	  334	  290	  271	
 	10:01-11:00	  205	  428	  414	  347	  487	  390	  350	  322	  442	  356	  397	  327	
 	11:01-12:00	  223	  445	  409	  370	  562	  454	  411	  345	  493	  366	  384	  349	
 	12:01-13:00	  244	  478	  449	  393	  569	  464	  474	  387	  566	  380	  349	  383	
 	13:01-14:00	  240	  457	  470	  369	  523	  436	  427	  361	  523	  354	  314	  345	
 	14:01-15:00	  182	  427	  439	  313	  465	  389	  416	  336	  518	  328	  317	  290	
 	15:01-16:00	  207	  408	  390	  279	  438	  405	  426	  348	  474	  319	  290	  278	
 	16:01-17:00	   34	  357	  357	  251	  368	  358	  372	  309	  402	  201	   86	  114	
 	17:01-18:00	    1	   99	  163	  217	  329	  320	  286	  240	  152	   54	    0	    0	
 	18:01-19:00	    0	    0	   15	   58	  134	  200	  185	   70	   34	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   71	   61	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   14	   25	   15	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   41	   68	   88	   80	   51	   21	    1	    0	    0	
 	 7:01- 8:00	    0	    9	   51	  110	  133	  161	  146	  128	   89	   49	   12	    0	
 	 8:01- 9:00	   30	   55	  112	  175	  186	  218	  203	  195	  137	  102	   62	   31	
 	 9:01-10:00	   72	  106	  169	  233	  243	  275	  268	  244	  181	  144	  102	   70	
 	10:01-11:00	  110	  147	  201	  265	  253	  304	  302	  266	  213	  174	  127	  102	
 	11:01-12:00	  134	  158	  224	  283	  250	  311	  317	  297	  237	  213	  142	  119	
 	12:01-13:00	  151	  169	  217	  299	  253	  314	  301	  316	  230	  206	  145	  117	
 	13:01-14:00	  142	  165	  192	  288	  257	  305	  297	  305	  229	  200	  134	  119	
 	14:01-15:00	  118	  144	  188	  265	  245	  278	  276	  284	  199	  172	  117	   95	
 	15:01-16:00	  100	  118	  157	  220	  216	  241	  235	  230	  162	  129	   89	   74	
 	16:01-17:00	   26	  105	  124	  163	  173	  194	  206	  181	  127	   84	    7	    7	
 	17:01-18:00	    0	    7	   71	  126	  132	  147	  151	  132	   73	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   76	  108	  106	   43	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    7	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  14 	  13 	  12 	  13 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   20	   33	   19	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   63	  116	  128	  108	   69	   28	    2	    0	    0	
 	 7:01- 8:00	    0	   17	  108	  185	  231	  263	  225	  185	  156	   87	   22	    0	
 	 8:01- 9:00	   56	  124	  238	  332	  388	  428	  358	  296	  293	  205	  124	   58	
 	 9:01-10:00	  133	  244	  357	  432	  529	  572	  499	  433	  434	  303	  205	  143	
 	10:01-11:00	  190	  351	  469	  531	  667	  643	  602	  524	  527	  380	  305	  222	
 	11:01-12:00	  235	  405	  520	  591	  760	  734	  695	  597	  615	  443	  333	  267	
 	12:01-13:00	  266	  447	  551	  631	  776	  752	  744	  657	  672	  446	  319	  283	
 	13:01-14:00	  248	  416	  529	  587	  719	  703	  685	  612	  617	  408	  276	  256	
 	14:01-15:00	  186	  346	  468	  492	  617	  603	  622	  542	  538	  332	  232	  186	
 	15:01-16:00	  154	  267	  358	  388	  513	  532	  540	  455	  408	  243	  155	  128	
 	16:01-17:00	   30	  183	  250	  274	  366	  397	  416	  332	  272	  126	   13	   13	
 	17:01-18:00	    0	   12	  101	  183	  246	  274	  264	  206	  104	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	   11	   99	  152	  146	   52	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   11	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   45	   55	   55	   57	   59	   65	   76	   47	   48	   45	   57	
 	 1:01- 2:00	   63	   44	   56	   54	   58	   60	   69	   80	   48	   51	   44	   57	
 	 2:01- 3:00	   63	   44	   56	   52	   58	   60	   70	   82	   49	   52	   44	   56	
 	 3:01- 4:00	   62	   42	   56	   49	   57	   59	   73	   85	   49	   54	   43	   55	
 	 4:01- 5:00	   65	   45	   60	   51	   59	   62	   76	   90	   53	   58	   44	   56	
 	 5:01- 6:00	   63	   40	   58	   49	   54	   58	   74	   89	   50	   54	   40	   52	
 	 6:01- 7:00	   64	   40	   59	   51	   52	   58	   74	   88	   50	   53	   38	   49	
 	 7:01- 8:00	   63	   37	   60	   52	   49	   58	   75	   88	   49	   53	   38	   48	
 	 8:01- 9:00	   63	   36	   61	   52	   47	   56	   73	   87	   48	   50	   35	   45	
 	 9:01-10:00	   61	   33	   62	   52	   43	   55	   73	   86	   47	   48	   33	   42	
 	10:01-11:00	   64	   33	   64	   56	   43	   56	   75	   86	   48	   49	   33	   41	
 	11:01-12:00	   63	   32	   62	   52	   40	   52	   65	   79	   43	   45	   32	   39	
 	12:01-13:00	   63	   34	   61	   51	   38	   50	   57	   73	   40	   44	   33	   40	
 	13:01-14:00	   64	   34	   62	   50	   38	   48	   54	   70	   37	   45	   35	   42	
 	14:01-15:00	   63	   35	   61	   49	   36	   44	   45	   64	   33	   42	   34	   42	
 	15:01-16:00	   63	   35	   60	   47	   35	   42	   37	   58	   29	   41	   34	   43	
 	16:01-17:00	   65	   37	   63	   48	   35	   41	   35	   55	   27	   43	   37	   45	
 	17:01-18:00	   62	   36	   58	   51	   36	   42	   36	   56	   27	   41	   37	   47	
 	18:01-19:00	   62	   39	   56	   53	   40	   45	   42	   59	   32	   42	   39	   49	
 	19:01-20:00	   64	   41	   56	   56	   45	   50	   47	   62	   35	   43	   41	   53	
 	20:01-21:00	   63	   43	   55	   57	   47	   51	   51	   64	   38	   43	   42	   55	
 	21:01-22:00	   61	   44	   53	   58	   51	   54	   56	   66	   41	   43	   43	   57	
 	22:01-23:00	   64	   48	   55	   62	   57	   59	   64	   71	   47	   45	   46	   62	
 	23:01-24:00	   61	   44	   53	   57	   56	   57	   64	   72	   47	   45	   44	   60	
 	 Max Hour  	   5 	  23 	  11 	  23 	   5 	   5 	   5 	   5 	   5 	   5 	  23 	  23 	
 	 Min Hour  	  10 	  12 	  22 	  16 	  16 	  17 	  17 	  17 	  18 	  16 	  12 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   45	   55	   55	   57	   59	   65	   76	   47	   48	   45	   57	
 	 1:01- 2:00	   63	   44	   56	   54	   58	   60	   69	   80	   48	   51	   44	   57	
 	 2:01- 3:00	   63	   44	   56	   52	   58	   60	   70	   82	   49	   52	   44	   56	
 	 3:01- 4:00	   62	   42	   56	   49	   57	   59	   73	   85	   49	   54	   43	   55	
 	 4:01- 5:00	   65	   45	   60	   51	   59	   62	   76	   90	   53	   58	   44	   56	
 	 5:01- 6:00	   63	   40	   58	   49	   54	   58	   74	   89	   50	   54	   40	   52	
 	 6:01- 7:00	   64	   40	   59	   51	   52	   58	   74	   88	   50	   53	   38	   49	
 	 7:01- 8:00	   63	   37	   60	   52	   49	   58	   75	   88	   49	   53	   38	   48	
 	 8:01- 9:00	   63	   36	   61	   52	   47	   56	   73	   87	   48	   50	   35	   45	
 	 9:01-10:00	   61	   33	   62	   52	   43	   55	   73	   86	   47	   48	   33	   42	
 	10:01-11:00	   64	   33	   64	   56	   43	   56	   75	   86	   48	   49	   33	   41	
 	11:01-12:00	   63	   32	   62	   52	   40	   52	   65	   79	   43	   45	   32	   39	
 	12:01-13:00	   63	   34	   61	   51	   38	   50	   57	   73	   40	   44	   33	   40	
 	13:01-14:00	   64	   34	   62	   50	   38	   48	   54	   70	   37	   45	   35	   42	
 	14:01-15:00	   63	   35	   61	   49	   36	   44	   45	   64	   33	   42	   34	   42	
 	15:01-16:00	   63	   35	   60	   47	   35	   42	   37	   58	   29	   41	   34	   43	
 	16:01-17:00	   65	   37	   63	   48	   35	   41	   35	   55	   27	   43	   37	   45	
 	17:01-18:00	   62	   36	   58	   51	   36	   42	   36	   56	   27	   41	   37	   47	
 	18:01-19:00	   62	   39	   56	   53	   40	   45	   42	   59	   32	   42	   39	   49	
 	19:01-20:00	   64	   41	   56	   56	   45	   50	   47	   62	   35	   43	   41	   53	
 	20:01-21:00	   63	   43	   55	   57	   47	   51	   51	   64	   38	   43	   42	   55	
 	21:01-22:00	   61	   44	   53	   58	   51	   54	   56	   66	   41	   43	   43	   57	
 	22:01-23:00	   64	   48	   55	   62	   57	   59	   64	   71	   47	   45	   46	   62	
 	23:01-24:00	   61	   44	   53	   57	   56	   57	   64	   72	   47	   45	   44	   60	
 	 Max Hour  	   5 	  23 	  11 	  23 	   5 	   5 	   5 	   5 	   5 	   5 	  23 	  23 	
 	 Min Hour  	  10 	  12 	  22 	  16 	  16 	  17 	  17 	  17 	  18 	  16 	  12 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.3	  8.4	  8.2	  8.4	  9.5	 10.8	 12.0	 12.8	 13.1	 12.7	 11.7	 10.5	
 	   2.0 m  	 10.0	  9.2	  8.9	  8.9	  9.4	 10.3	 11.2	 12.0	 12.4	 12.4	 11.8	 11.0	
 	   4.0 m  	 10.5	  9.9	  9.5	  9.4	  9.6	 10.1	 10.8	 11.4	 11.8	 11.9	 11.6	 11.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   44	   49	   24	   51	    5	    1	    0	    0	    0	    2	   40	   58	
 	HDD base 18C	  266	  271	  265	  288	  217	  169	  141	  133	  168	  206	  265	  290	

 	CDD base 10C	   26	    2	    7	    3	   37	   72	  107	  115	   72	   44	   15	   16	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    1	    0	   51	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	   16	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  514 annual (wthr file) cooling degree-days (10°C baseline)
    -  275 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 2680 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 16:Sep 22, Maximum Temp=  26.70°C, Deviation=|12.403|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  13.18°C, Deviation=| 0.009|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=  -0.60°C, Deviation=| 7.699|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=   9.09°C, Deviation=| 0.179|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   9.72°C, Deviation=| 0.340|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  10.60°C, Deviation=| 0.014|°C
