 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for FAIRFLD-TRAVIS-AFB_745160_CZ2010
 Location -- TRAVIS-FLD-AFB - USA  
      {N 38° 16'} {W 121° 55'} {GMT -8.0 Hours}
 Elevation --    18m above sea level
 Standard Pressure at Elevation -- 101109Pa
 Data Source -- Custom-745160

 WMO Station 745160

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.1	0.9	-7.4	2	12.6	-5.2	2.4	11.1	13.3	11.5	11.6	11.3	1.8	30

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.8	37.4	19.5	35.1	19	32.9	18.5	20.9	34.3	20.1	32.7	19.3	31.1	4.7	240	16.2	11.5	23	15.2	10.8	22.5	14.2	10.1	21.6	60.3	34.4	57.6	32.2	54.7	31.1	1228

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.3	12.3	11.5	25.5	-3.8	41.6	2	1.6	-5.2	42.8	-6.4	43.7	-7.5	44.7	-9	45.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.345	0.338	0.334	0.323	0.319	0.322	0.328	0.338	0.353	0.340	0.330	0.329	
 	          taud (diffuse)	2.591	2.573	2.546	2.521	2.505	2.455	2.453	2.470	2.497	2.563	2.609	2.633	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  837	  894	  930	  956	  959	  952	  943	  929	  897	  878	  847	  832	
 	            id (diffuse)	   74	   84	   94	  102	  106	  111	  111	  106	   98	   83	   71	   66	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.7	 21.4	 27.3	 31.2	 36.3	 38.8	 41.1	 37.9	 37.7	 32.7	   25	 17.6	
 	 Coincident Wetbulb 0.4%	 11.4	 12.8	 15.4	 18.4	 19.8	 19.9	 21.6	 19.6	 18.7	   18	 14.9	   12	
 	            Drybulb 2.0%	 16.3	   19	 24.1	 27.5	 32.5	   36	 37.4	   36	 35.9	 29.8	 22.6	 16.1	
 	 Coincident Wetbulb 2.0%	   11	 12.6	 15.5	 16.7	 18.9	 18.7	 20.6	 19.4	 18.2	 16.3	 13.4	 11.9	
 	            Drybulb 5.0%	 14.9	 17.3	 22.3	   24	 29.8	 32.8	 33.9	   33	 32.9	 27.4	 20.1	 14.8	
 	 Coincident Wetbulb 5.0%	 10.2	 11.8	 14.6	   15	 17.2	 18.3	 19.6	 18.7	 17.5	 15.4	 12.8	 11.4	
 	            Drybulb 10.%	   13	 15.9	 19.8	 21.2	   27	   30	 31.3	 31.1	 30.2	   25	   18	   13	
 	 Coincident Wetbulb 10.%	  9.7	 11.1	 13.5	   14	 16.5	 17.6	   19	 18.6	   17	 14.6	 12.6	 10.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 10.1	 12.1	   13	 14.7	 15.8	 16.8	 16.6	 16.2	 13.7	 11.9	    9	
 	   Drybulb range - DB 5%	 12.6	 13.7	 15.9	 18.1	 19.6	 20.3	 20.4	   20	 20.8	 17.9	   15	 11.1	
 	   Wetbulb range - DB 5%	  8.2	  8.2	  8.8	  8.9	  7.7	  7.2	    7	    7	  6.9	  7.5	  7.7	  7.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   65	   21	    8	    2	    0	    0	    0	    0	    0	    0	   15	   65	
 	     HDD base 18.3°C	  311	  225	  176	  135	   39	    7	    1	    1	    7	   51	  188	  309	

 	       CDD base 10°C	   12	   29	   93	  124	  260	  330	  399	  391	  343	  233	   78	   14	
 	     CDD base 18.3°C	    0	    0	    2	    7	   41	   87	  141	  133	  100	   25	    1	    0	

 	     CDH base 23.3°C	    0	    0	   44	  148	  626	 1150	 1597	 1444	 1201	  368	   12	    0	
 	     CDH base 26.7°C	    0	    0	    4	   47	  264	  566	  837	  730	  612	  114	    0	    0	

    - 2306 annual (standard) cooling degree-days (10°C baseline)
    -  176 annual (standard) heating degree-days (10°C baseline)

    -  536 annual (standard) cooling degree-days (18.3°C baseline)
    - 1449 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 20.0	 27.0	 28.0	 37.0	 38.0	 42.0	 36.0	 39.0	 31.0	 21.0	 18.0	
 	 Day:Hour	11:15	20:15	31:14	24:16	28:16	 5:15	10:16	26:16	 2:16	10:15	 1:14	 9:16	

 	Minimum 	 -3.1	 -2.0	  3.0	  0.0	  2.0	 10.0	 12.0	 12.0	 10.8	  7.0	 -2.0	 -2.0	
 	 Day:Hour	22:08	 8:07	 8:07	 3:07	 9:06	 2:06	 3:04	30:04	 6:06	 4:03	30:06	 4:04	

 	Daily Avg	8.0  	10.0 	12.8 	12.2 	16.9 	20.5 	21.4 	21.4 	21.1 	17.1 	10.9 	8.0  	

   - Maximum Dry Bulb temperature of  42.0°C on Jul 10
   - Minimum Dry Bulb temperature of  -3.1°C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    9	   12	   12	   13	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    4	     	    1	     	     	     	     	     	     	    2	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	12.0 	12.0 	13.0 	16.0 	16.0 	16.0 	20.0 	14.0 	15.0 	14.0 	15.0 	
 	 Day:Hour	27:16	 1:06	14:10	23:12	22:18	29:17	19:08	 7:18	17:02	 1:05	11:14	 9:11	

 	Minimum 	-3.1 	-7.0 	-7.0 	-4.0 	-5.0 	-11.0	-1.0 	5.0  	-3.0 	-4.0 	-7.0 	-4.0 	
 	 Day:Hour	22:08	 7:13	31:02	 9:23	18:16	 8:11	 8:18	28:10	10:16	 5:16	21:20	 2:14	

 	Daily Avg	6.0  	4.2  	5.8  	5.8  	9.2  	10.4 	11.6 	11.4 	8.7  	8.4  	6.0  	5.9  	

   - Maximum Dew Point temperature of  20.0°C on Aug  7
   - Minimum Dew Point temperature of -11.0°C on Jun  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.8	  7.6	  9.8	  8.7	 12.6	 15.5	 16.1	 16.9	 16.3	 13.5	  9.5	  6.6	
 	 1:01- 2:00	  6.6	  7.1	  9.8	  8.4	 12.1	 15.2	 15.7	 16.4	 15.8	 13.1	  9.0	  6.2	
 	 2:01- 3:00	  6.2	  6.7	  9.2	  8.1	 11.8	 14.6	 15.4	 16.3	 15.4	 12.8	  8.7	  6.1	
 	 3:01- 4:00	  6.2	  6.5	  9.1	  8.0	 11.5	 14.2	 14.9	 16.0	 15.3	 12.4	  8.5	  5.8	
 	 4:01- 5:00	  6.0	  6.1	  8.9	  7.5	 11.0	 14.0	 14.7	 16.0	 14.7	 12.1	  8.2	  5.9	
 	 5:01- 6:00	  5.9	  5.8	  8.6	  7.1	 10.6	 13.9	 14.5	 16.0	 14.3	 11.8	  8.0	  5.6	
 	 6:01- 7:00	  5.3	  5.8	  8.5	  7.3	 11.7	 14.9	 15.3	 16.7	 13.6	 11.5	  7.6	  5.5	
 	 7:01- 8:00	  5.0	  6.2	  8.7	  9.3	 14.0	 17.1	 17.5	 17.7	 15.9	 12.5	  6.8	  5.6	
 	 8:01- 9:00	  5.4	  7.0	 10.6	 11.5	 16.4	 19.2	 19.4	 19.2	 18.7	 15.2	  8.0	  5.7	
 	 9:01-10:00	  6.7	  9.2	 12.7	 13.4	 18.3	 21.3	 21.8	 21.3	 21.6	 17.7	 10.0	  7.0	
 	10:01-11:00	  8.3	 11.1	 14.4	 14.8	 19.5	 23.0	 23.8	 23.2	 24.0	 19.9	 11.7	  8.5	
 	11:01-12:00	  9.7	 12.9	 15.8	 16.1	 21.3	 25.1	 26.1	 25.2	 26.0	 21.8	 13.4	  9.7	
 	12:01-13:00	 10.7	 14.2	 16.8	 17.8	 22.6	 27.0	 28.2	 26.8	 28.0	 23.3	 14.5	 10.8	
 	13:01-14:00	 11.3	 14.9	 17.6	 18.0	 23.5	 28.1	 29.6	 28.1	 29.3	 23.9	 15.3	 11.5	
 	14:01-15:00	 11.7	 15.5	 18.1	 18.5	 24.0	 28.8	 30.5	 29.2	 30.1	 24.3	 15.9	 11.9	
 	15:01-16:00	 11.7	 15.8	 18.4	 18.5	 23.9	 28.7	 30.8	 29.9	 30.3	 24.0	 15.9	 11.8	
 	16:01-17:00	 11.4	 15.3	 18.0	 17.8	 23.5	 27.9	 29.9	 29.2	 29.8	 23.1	 14.8	 11.1	
 	17:01-18:00	 10.3	 14.4	 17.1	 16.9	 22.5	 26.3	 27.9	 27.7	 28.0	 21.4	 12.9	  9.8	
 	18:01-19:00	  8.9	 12.1	 15.2	 15.1	 20.5	 24.5	 25.7	 24.8	 24.6	 19.1	 11.9	  8.7	
 	19:01-20:00	  8.4	 10.7	 13.4	 12.4	 18.0	 21.9	 22.9	 22.1	 21.4	 17.4	 10.8	  8.6	
 	20:01-21:00	  8.0	 10.0	 12.3	 10.7	 15.5	 19.2	 20.0	 20.1	 19.7	 16.1	 10.2	  7.6	
 	21:01-22:00	  7.3	  8.6	 11.6	 10.0	 14.5	 17.9	 18.4	 18.8	 18.5	 15.2	 10.0	  7.3	
 	22:01-23:00	  7.2	  8.2	 10.9	  9.4	 13.5	 17.2	 17.4	 18.2	 17.6	 14.7	  9.7	  6.8	
 	23:01-24:00	  6.9	  7.5	 10.6	  8.9	 13.0	 16.4	 16.4	 17.3	 17.1	 14.1	  9.6	  6.9	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   6 	   6 	   6 	   5 	   7 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  4.4	  5.6	  5.4	  8.9	 10.5	 11.7	  9.5	  9.7	  9.1	  5.9	  5.5	
 	 1:01- 2:00	  5.9	  4.0	  5.4	  5.2	  8.8	 10.3	 11.8	  9.5	  9.8	  9.5	  5.7	  5.1	
 	 2:01- 3:00	  5.7	  3.9	  5.2	  5.2	  8.8	 10.3	 11.9	  9.3	  9.9	  9.5	  5.5	  5.0	
 	 3:01- 4:00	  5.6	  3.7	  5.1	  5.3	  8.8	 10.3	 11.9	  9.2	 10.1	  9.2	  5.6	  4.9	
 	 4:01- 5:00	  5.6	  3.6	  5.0	  5.1	  8.4	 10.4	 11.9	  9.4	 10.0	  9.0	  5.5	  5.1	
 	 5:01- 6:00	  5.5	  3.4	  4.8	  4.8	  8.3	 10.3	 11.9	  8.9	  9.9	  8.9	  5.5	  5.1	
 	 6:01- 7:00	  4.8	  3.4	  4.5	  4.8	  8.9	 10.5	 12.0	  9.3	  9.9	  8.6	  5.3	  4.7	
 	 7:01- 8:00	  4.5	  3.4	  4.7	  6.0	  9.5	 10.7	 12.1	  9.9	 10.3	  8.7	  4.9	  5.0	
 	 8:01- 9:00	  4.8	  4.0	  5.7	  6.1	  9.2	 10.4	 11.9	 10.5	  9.8	  8.8	  5.7	  4.8	
 	 9:01-10:00	  5.8	  4.8	  6.1	  6.2	  9.3	  9.7	 11.8	 11.2	  8.9	  8.6	  6.4	  5.5	
 	10:01-11:00	  6.4	  4.6	  6.5	  6.2	  9.0	  9.7	 11.6	 11.7	  8.4	  8.2	  6.5	  6.2	
 	11:01-12:00	  6.5	  4.5	  6.3	  6.4	  9.5	  9.8	 11.5	 12.8	  8.1	  8.0	  6.9	  6.5	
 	12:01-13:00	  6.7	  4.4	  6.5	  6.5	  9.0	  9.9	 11.4	 13.2	  7.6	  7.8	  6.5	  6.7	
 	13:01-14:00	  6.6	  4.3	  6.4	  6.3	  9.0	 10.2	 11.3	 13.6	  7.2	  7.6	  6.2	  6.9	
 	14:01-15:00	  6.5	  3.6	  6.2	  6.2	  9.4	 10.1	 11.3	 14.5	  6.9	  7.1	  6.0	  6.8	
 	15:01-16:00	  6.6	  3.5	  6.1	  6.1	  9.7	 10.3	 11.0	 14.6	  6.5	  7.0	  6.1	  6.8	
 	16:01-17:00	  6.5	  3.8	  5.7	  5.8	  9.4	 10.9	 11.3	 14.4	  6.6	  7.3	  6.6	  6.9	
 	17:01-18:00	  6.9	  4.8	  6.5	  6.0	  9.6	 10.7	 11.6	 14.4	  7.6	  7.6	  6.8	  6.8	
 	18:01-19:00	  6.6	  5.2	  6.2	  6.1	 10.0	 10.7	 11.6	 13.4	  8.3	  8.1	  6.7	  6.6	
 	19:01-20:00	  6.6	  5.0	  6.1	  5.8	  9.8	 10.7	 11.4	 12.0	  8.7	  8.4	  6.2	  6.4	
 	20:01-21:00	  6.3	  4.5	  6.1	  5.7	  9.5	 10.9	 11.4	 11.1	  8.8	  8.3	  6.3	  6.4	
 	21:01-22:00	  6.0	  4.8	  6.0	  5.7	  9.5	 10.6	 11.5	 10.5	  8.7	  8.3	  6.2	  6.1	
 	22:01-23:00	  6.1	  4.6	  5.8	  5.6	  9.5	 10.4	 11.4	 10.2	  8.7	  8.5	  6.0	  5.9	
 	23:01-24:00	  6.0	  4.4	  5.7	  5.6	  9.4	 10.6	 11.5	  9.8	  8.9	  8.8	  5.8	  6.0	
 	 Max Hour  	  18 	  19 	  11 	  13 	  19 	  17 	   8 	  16 	   8 	   3 	  12 	  14 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   6 	  11 	  16 	   6 	  16 	  16 	   8 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	 1:05	 1:06	 6:08	 1:05	13:05	15:06	 2:05	13:05	 1:05	 3:21	 1:06	

 	Minimum  	30   	20   	14   	25   	13   	7    	10   	22   	9    	11   	16   	22   	
 	 Day:Hour 	31:13	 7:17	30:15	 9:17	18:16	 8:13	 8:18	28:11	10:16	 5:16	20:14	23:16	

 	Daily Avg	89   	72   	68   	68   	65   	58   	59   	55   	52   	62   	77   	89   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   83	   79	   82	   80	   75	   77	   62	   67	   76	   82	   94	
 	 1:01- 2:00	   96	   83	   79	   82	   82	   76	   79	   64	   70	   80	   83	   94	
 	 2:01- 3:00	   97	   85	   81	   83	   83	   78	   81	   64	   72	   82	   84	   94	
 	 3:01- 4:00	   96	   85	   80	   84	   85	   80	   83	   65	   74	   82	   86	   95	
 	 4:01- 5:00	   97	   86	   81	   85	   86	   81	   85	   66	   76	   83	   86	   95	
 	 5:01- 6:00	   98	   87	   82	   86	   87	   82	   85	   64	   77	   84	   87	   97	
 	 6:01- 7:00	   97	   87	   80	   85	   85	   78	   82	   63	   80	   84	   88	   95	
 	 7:01- 8:00	   97	   85	   80	   81	   76	   68	   72	   61	   72	   79	   89	   96	
 	 8:01- 9:00	   97	   83	   76	   71	   65	   59	   64	   58	   59	   68	   87	   95	
 	 9:01-10:00	   95	   76	   69	   63	   58	   52	   55	   53	   48	   58	   81	   92	
 	10:01-11:00	   89	   67	   63	   58	   54	   47	   49	   49	   40	   49	   74	   88	
 	11:01-12:00	   83	   60	   57	   55	   50	   41	   42	   47	   35	   44	   68	   85	
 	12:01-13:00	   79	   55	   54	   49	   45	   37	   37	   44	   30	   39	   63	   81	
 	13:01-14:00	   75	   52	   52	   49	   42	   35	   34	   42	   28	   38	   59	   78	
 	14:01-15:00	   73	   48	   49	   47	   42	   33	   32	   42	   26	   37	   56	   76	
 	15:01-16:00	   73	   47	   49	   47	   44	   34	   31	   40	   26	   37	   56	   76	
 	16:01-17:00	   75	   49	   50	   48	   44	   36	   34	   42	   27	   40	   62	   79	
 	17:01-18:00	   81	   55	   54	   50	   47	   40	   39	   45	   31	   45	   70	   85	
 	18:01-19:00	   86	   65	   59	   57	   54	   45	   43	   50	   39	   52	   74	   89	
 	19:01-20:00	   89	   70	   65	   65	   62	   52	   51	   53	   48	   58	   77	   89	
 	20:01-21:00	   90	   72	   71	   73	   69	   61	   60	   57	   53	   62	   80	   93	
 	21:01-22:00	   92	   79	   73	   76	   74	   65	   66	   59	   57	   65	   81	   93	
 	22:01-23:00	   93	   80	   75	   79	   78	   68	   70	   60	   61	   68	   81	   95	
 	23:01-24:00	   94	   83	   75	   81	   80	   71	   74	   62	   63	   72	   82	   95	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   7 	   6 	   8 	   6 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.8	  1.0	  1.0	  1.2	  1.3	  1.4	  1.7	  1.0	  1.0	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -6	   -4	   -6	   -3	     	     	     	     	    4	   -5	   -7	
 	 Day:Hour	 3:04	 4:07	25:04	27:05	 8:06	     	     	     	     	 4:03	20:07	 5:02	

 	Average WC	    5	    3	    3	    1	    3	     	     	     	     	    7	    4	    2	
 	Avg Del WC	    2	    3	    5	    6	    5	     	     	     	     	    1	    2	    3	
 	 # Hours WC	  449	  250	  228	  251	   58	     	     	     	     	   10	  166	  308	

 	Maximum HI	     	     	     	     	   29	   30	   28	   35	     	   27	     	     	
 	 Day:Hour	     	     	     	     	23:16	29:17	 1:20	 7:18	     	 1:14	     	     	

 	Average HI	     	     	     	     	   28	   28	   27	   29	     	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	     	    0	     	     	
 	 # Hours HI	     	     	     	     	   10	   18	   19	   64	     	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   28	   18	    6	    5	   10	    1	    0	    7	   15	   33	   19	
 	NorthEast	   22	   13	    2	    1	    1	    1	    1	    0	    2	    6	   14	   20	
 	East     	   11	    4	    0	    0	    1	    0	    0	    0	    0	    1	   10	   13	
 	SouthEast	    7	    0	    2	    1	    1	    0	    0	    0	    0	    1	    5	   13	
 	South    	   13	    6	    7	    3	    2	    0	    0	    0	    1	    4	    7	   16	
 	SouthWest	   12	   13	   26	   23	   19	   18	    9	    7	   16	   29	   13	   12	
 	West     	   11	   32	   41	   62	   68	   71	   89	   93	   71	   40	   12	    4	
 	NorthWest	    6	    5	    3	    4	    2	    0	    0	    0	    3	    4	    7	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	11.8 	13.4 	12.3 	16.5 	14.4 	13.4 	12.9 	13.4 	14.4 	12.3 	12.3 	
 	 Day:Hour 	 1:12	 4:15	20:08	11:17	24:13	 1:03	 3:07	 9:04	26:22	25:02	21:12	 8:10	

 	Minimum 	0.0  	0.0  	0.5  	0.5  	0.5  	0.5  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	29:01	 8:20	11:04	18:02	 1:07	 4:13	 9:09	 6:11	22:14	 5:02	 1:05	 1:09	

 	Daily Avg	3.0  	4.0  	5.1  	5.7  	6.5  	8.7  	8.4  	7.7  	5.5  	4.5  	3.2  	3.4  	

   - Maximum Wind Speed of  16.5 m/s on May 24
   - Minimum Wind Speed of   0.0 m/s on Jan 29

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  3.8	  4.8	  5.6	  6.1	  9.2	  9.5	  8.5	  6.0	  4.9	  3.0	  3.5	
 	 1:01- 2:00	  2.5	  3.9	  5.4	  5.5	  5.7	  9.5	  9.3	  8.6	  5.9	  5.0	  3.1	  3.5	
 	 2:01- 3:00	  2.4	  3.9	  5.2	  5.5	  5.6	  8.8	  8.8	  8.6	  6.0	  4.5	  2.6	  3.2	
 	 3:01- 4:00	  2.4	  3.5	  5.2	  5.4	  5.3	  8.7	  8.7	  8.6	  5.6	  4.3	  2.5	  3.1	
 	 4:01- 5:00	  2.5	  3.2	  4.9	  5.0	  5.6	  8.4	  8.4	  7.8	  5.5	  4.1	  2.7	  3.2	
 	 5:01- 6:00	  2.6	  3.4	  5.0	  4.8	  5.0	  8.4	  7.9	  7.3	  5.2	  3.9	  3.0	  3.5	
 	 6:01- 7:00	  2.3	  3.7	  4.6	  4.3	  4.9	  8.2	  7.9	  7.0	  4.7	  3.3	  2.7	  3.2	
 	 7:01- 8:00	  2.5	  3.4	  4.5	  4.9	  6.4	  8.7	  8.0	  7.3	  4.5	  3.4	  3.0	  3.3	
 	 8:01- 9:00	  2.6	  3.5	  5.0	  5.2	  5.9	  8.4	  7.6	  7.0	  4.7	  3.5	  2.6	  3.0	
 	 9:01-10:00	  2.7	  3.8	  4.9	  4.9	  5.5	  8.0	  7.7	  6.7	  4.7	  3.9	  3.2	  3.0	
 	10:01-11:00	  2.7	  4.6	  5.0	  5.3	  5.2	  7.8	  7.3	  6.2	  4.9	  3.7	  3.8	  3.5	
 	11:01-12:00	  3.4	  4.9	  4.9	  5.3	  5.8	  7.4	  7.1	  6.0	  4.9	  4.3	  4.1	  3.8	
 	12:01-13:00	  4.0	  5.0	  5.4	  5.3	  6.0	  7.3	  6.4	  6.1	  4.7	  4.5	  3.9	  3.9	
 	13:01-14:00	  3.8	  5.4	  5.6	  6.0	  6.5	  7.5	  6.9	  6.1	  4.3	  4.3	  4.1	  3.9	
 	14:01-15:00	  3.9	  5.1	  5.7	  6.1	  7.6	  8.1	  7.4	  6.9	  4.6	  4.8	  4.0	  3.9	
 	15:01-16:00	  3.6	  5.0	  5.7	  6.6	  7.9	  9.2	  8.1	  7.8	  5.0	  5.2	  3.8	  4.1	
 	16:01-17:00	  3.7	  4.5	  5.9	  6.8	  8.3	  9.8	  8.8	  8.3	  5.8	  5.8	  3.5	  3.2	
 	17:01-18:00	  3.4	  3.9	  6.2	  7.1	  9.1	  9.9	  9.2	  8.6	  6.5	  5.3	  3.0	  3.2	
 	18:01-19:00	  2.9	  3.6	  5.6	  6.8	  9.0	  9.8	  9.1	  8.7	  6.1	  5.0	  2.8	  3.2	
 	19:01-20:00	  3.1	  3.5	  5.0	  6.3	  7.8	  9.2	  9.1	  8.4	  6.1	  4.8	  2.8	  3.2	
 	20:01-21:00	  2.8	  3.8	  4.8	  6.0	  7.1	  8.7	  9.2	  8.4	  6.3	  4.8	  3.1	  2.8	
 	21:01-22:00	  3.1	  3.8	  4.8	  5.9	  7.3	  9.0	  9.2	  8.3	  6.4	  4.9	  3.0	  3.0	
 	22:01-23:00	  2.8	  3.6	  4.7	  5.8	  6.8	  9.1	  9.6	  8.8	  6.3	  4.9	  2.8	  3.3	
 	23:01-24:00	  2.6	  3.8	  4.9	  5.7	  6.3	  9.1	  9.6	  8.5	  6.5	  4.8	  2.8	  2.9	
 	 Max Hour  	  13 	  14 	  18 	  18 	  18 	  18 	  24 	  23 	  24 	  17 	  12 	  16 	
 	 Min Hour  	   7 	   5 	   8 	   7 	   7 	  13 	  13 	  12 	  14 	   7 	   4 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  183	  224	  239	  249	  239	  244	  241	  241	  231	  237	  170	  133	
 	 1:01- 2:00	  204	  195	  247	  247	  243	  247	  242	  243	  230	  222	  201	  113	
 	 2:01- 3:00	  166	  176	  247	  233	  241	  249	  241	  241	  236	  222	  228	  126	
 	 3:01- 4:00	  161	  181	  237	  239	  246	  251	  242	  244	  241	  238	  202	  131	
 	 4:01- 5:00	  138	  191	  247	  249	  239	  252	  243	  244	  238	  226	  180	  134	
 	 5:01- 6:00	  131	  188	  246	  252	  250	  251	  244	  245	  241	  225	  194	  122	
 	 6:01- 7:00	  148	  170	  253	  247	  251	  249	  247	  248	  248	  235	  187	  111	
 	 7:01- 8:00	  133	  195	  251	  246	  239	  243	  239	  249	  251	  224	  210	  128	
 	 8:01- 9:00	  151	  189	  258	  251	  235	  237	  241	  248	  261	  213	  175	  135	
 	 9:01-10:00	  157	  160	  245	  239	  247	  216	  244	  249	  258	  237	  145	  127	
 	10:01-11:00	  115	  145	  232	  233	  233	  234	  234	  241	  248	  203	  112	  113	
 	11:01-12:00	  130	  133	  226	  231	  230	  209	  246	  243	  229	  207	  133	  147	
 	12:01-13:00	  135	  113	  230	  226	  223	  243	  241	  247	  245	  185	  149	  161	
 	13:01-14:00	  133	  128	  218	  218	  218	  224	  241	  245	  242	  177	  149	  160	
 	14:01-15:00	  141	  124	  214	  221	  228	  234	  241	  246	  235	  186	  166	  135	
 	15:01-16:00	  156	  135	  237	  233	  239	  223	  242	  247	  245	  210	  184	  138	
 	16:01-17:00	  145	  166	  232	  244	  237	  242	  243	  247	  240	  223	  196	  155	
 	17:01-18:00	  145	  166	  236	  248	  245	  244	  250	  248	  240	  235	  190	  159	
 	18:01-19:00	  172	  213	  234	  253	  244	  244	  248	  246	  245	  229	  173	  148	
 	19:01-20:00	  197	  236	  245	  257	  244	  229	  246	  242	  247	  235	  217	  153	
 	20:01-21:00	  165	  231	  244	  243	  241	  245	  243	  241	  245	  231	  178	  149	
 	21:01-22:00	  177	  213	  232	  242	  233	  244	  241	  241	  240	  225	  199	  152	
 	22:01-23:00	  185	  211	  239	  240	  229	  241	  243	  242	  240	  233	  216	  170	
 	23:01-24:00	  190	  223	  228	  243	  238	  243	  241	  241	  229	  219	  185	  165	
 	 Max Hour  	   2 	  20 	   9 	  20 	   7 	   5 	  18 	   8 	   9 	   4 	   3 	  23 	
 	 Min Hour  	  11 	  13 	  15 	  14 	  14 	  12 	  11 	   1 	  12 	  14 	  11 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	459  	309  	417  	294  	141  	0    	0    	0    	0    	21   	462  	990  	
 	Max Hourly	23   	28   	23   	23   	15   	0    	0    	0    	0    	2    	36   	52   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1913 	4047 	5014 	6796 	6929 	8175 	7943 	7034 	6605 	5052 	3437 	2007 	

 	Direct Max 	5663 	6426 	7512 	9106 	8885 	8995 	9278 	8433 	7626 	7048 	5713 	5087 	
 	    Day    	  31 	  25 	  31 	  30 	  12 	  17 	   4 	   6 	   1 	   6 	   6 	   3 	

 	Diffuse Avg	980  	1430 	1739 	1991 	2349 	2332 	2233 	2159 	1703 	1491 	1110 	965  	

 	Global Avg 	1739 	3262 	4683 	6280 	7206 	8118 	7828 	6861 	5684 	4049 	2514 	1681 	
   - Maximum Direct Normal Solar of  9278 Wh/m² on Jul  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	  151	  221	  147	   37	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   86	  323	  360	  448	  407	  310	  248	   81	    0	    0	
 	 7:01- 8:00	   30	  172	  314	  506	  494	  581	  523	  496	  486	  361	  142	   44	
 	 8:01- 9:00	  154	  356	  437	  615	  586	  671	  641	  617	  615	  490	  331	  165	
 	 9:01-10:00	  172	  405	  542	  618	  610	  692	  680	  667	  665	  561	  399	  239	
 	10:01-11:00	  189	  483	  559	  626	  652	  746	  751	  669	  673	  628	  470	  248	
 	11:01-12:00	  288	  506	  583	  614	  664	  750	  725	  694	  695	  551	  459	  266	
 	12:01-13:00	  311	  483	  557	  656	  667	  759	  744	  681	  701	  583	  479	  294	
 	13:01-14:00	  272	  451	  583	  641	  671	  758	  764	  705	  719	  608	  429	  286	
 	14:01-15:00	  252	  437	  519	  648	  622	  710	  723	  663	  662	  542	  375	  235	
 	15:01-16:00	  206	  398	  416	  576	  591	  659	  680	  579	  590	  444	  270	  166	
 	16:01-17:00	   40	  268	  371	  505	  494	  568	  571	  526	  437	  170	   83	   64	
 	17:01-18:00	    0	   87	   48	  322	  347	  440	  441	  329	  108	   34	    0	    0	
 	18:01-19:00	    0	    0	    0	  111	   21	  152	  133	   62	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   20	   13	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  13 	  14 	  13 	  14 	  14 	  14 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   21	   32	   19	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   47	   82	   81	   77	   56	   31	    6	    0	    0	
 	 7:01- 8:00	    2	   20	   65	   99	  138	  123	  133	  111	   78	   63	   29	    4	
 	 8:01- 9:00	   52	   75	  124	  141	  178	  161	  157	  149	  122	  116	   85	   57	
 	 9:01-10:00	   94	  127	  159	  185	  218	  207	  202	  184	  153	  149	  129	   96	
 	10:01-11:00	  121	  153	  191	  224	  229	  215	  198	  234	  188	  176	  145	  129	
 	11:01-12:00	  147	  197	  212	  240	  253	  234	  237	  241	  197	  206	  163	  143	
 	12:01-13:00	  146	  212	  214	  225	  264	  229	  233	  249	  211	  198	  155	  154	
 	13:01-14:00	  152	  186	  210	  200	  219	  222	  201	  221	  188	  178	  152	  140	
 	14:01-15:00	  126	  179	  192	  190	  221	  213	  193	  211	  181	  169	  138	  131	
 	15:01-16:00	  114	  155	  167	  166	  195	  193	  180	  202	  160	  139	  107	  101	
 	16:01-17:00	   25	  118	  144	  147	  171	  175	  165	  161	  139	   89	    8	    9	
 	17:01-18:00	    0	    8	   53	  119	  137	  139	  138	  131	   55	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   22	  109	  101	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   36	   60	   34	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	  109	  185	  221	  190	  120	   63	   11	    0	    0	
 	 7:01- 8:00	    3	   37	  141	  292	  372	  410	  375	  310	  235	  145	   45	    6	
 	 8:01- 9:00	   81	  171	  308	  483	  553	  603	  562	  504	  428	  309	  174	   89	
 	 9:01-10:00	  150	  296	  471	  620	  693	  757	  727	  665	  580	  447	  288	  174	
 	10:01-11:00	  203	  410	  577	  729	  801	  882	  857	  787	  690	  568	  374	  233	
 	11:01-12:00	  290	  502	  653	  772	  870	  945	  915	  857	  754	  574	  409	  267	
 	12:01-13:00	  305	  509	  644	  797	  888	  955	  937	  860	  774	  583	  407	  293	
 	13:01-14:00	  281	  448	  637	  729	  816	  915	  895	  825	  728	  545	  355	  261	
 	14:01-15:00	  226	  396	  527	  664	  716	  800	  788	  718	  613	  441	  278	  209	
 	15:01-16:00	  170	  304	  380	  509	  587	  653	  654	  570	  460	  298	  170	  135	
 	16:01-17:00	   30	  177	  270	  363	  418	  482	  473	  406	  287	  124	   14	   12	
 	17:01-18:00	    0	   13	   61	  196	  247	  299	  297	  225	   72	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   25	  136	  124	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   41	   48	   30	   43	   19	   20	   13	   11	   37	   54	   65	
 	 1:01- 2:00	   75	   42	   50	   31	   43	   16	   22	   12	   18	   36	   54	   70	
 	 2:01- 3:00	   73	   43	   50	   30	   44	   16	   22	   16	   22	   34	   53	   72	
 	 3:01- 4:00	   73	   40	   47	   32	   46	   16	   23	   15	   22	   32	   51	   72	
 	 4:01- 5:00	   74	   41	   43	   32	   49	   20	   29	   17	   19	   33	   48	   74	
 	 5:01- 6:00	   73	   41	   45	   46	   58	   23	   38	   27	   22	   32	   50	   75	
 	 6:01- 7:00	   68	   43	   58	   49	   55	   25	   38	   32	   29	   34	   49	   71	
 	 7:01- 8:00	   69	   51	   69	   48	   54	   27	   35	   34	   27	   36	   53	   75	
 	 8:01- 9:00	   71	   48	   67	   51	   48	   25	   32	   31	   26	   37	   58	   79	
 	 9:01-10:00	   75	   50	   65	   51	   50	   22	   33	   29	   24	   30	   60	   72	
 	10:01-11:00	   78	   55	   67	   53	   49	   21	   29	   25	   23	   31	   61	   70	
 	11:01-12:00	   79	   59	   66	   58	   54	   22	   26	   23	   26	   30	   59	   74	
 	12:01-13:00	   79	   58	   65	   58	   50	   22	   27	   24	   26	   31	   55	   78	
 	13:01-14:00	   78	   56	   66	   59	   51	   23	   26	   24	   30	   31	   52	   77	
 	14:01-15:00	   76	   55	   65	   61	   48	   23	   25	   30	   32	   35	   52	   73	
 	15:01-16:00	   80	   59	   65	   59	   48	   21	   29	   30	   26	   36	   54	   70	
 	16:01-17:00	   82	   58	   72	   58	   48	   22	   29	   31	   25	   37	   54	   70	
 	17:01-18:00	   82	   58	   70	   56	   48	   22	   29	   31	   25	   33	   55	   70	
 	18:01-19:00	   79	   54	   75	   56	   48	   21	   29	   27	   22	   35	   56	   67	
 	19:01-20:00	   76	   49	   67	   50	   47	   19	   31	   25	   17	   35	   52	   67	
 	20:01-21:00	   68	   47	   58	   46	   48	   18	   23	   17	   16	   34	   48	   62	
 	21:01-22:00	   69	   44	   53	   39	   44	   17	   19	   15	   15	   32	   52	   59	
 	22:01-23:00	   71	   43	   52	   32	   38	   18	   18	   15	   15	   32	   52	   60	
 	23:01-24:00	   73	   39	   50	   31	   41	   16	   18	   14	   15	   34	   52	   65	
 	 Max Hour  	  17 	  16 	  19 	  15 	   6 	   8 	   6 	   8 	  15 	   9 	  11 	   9 	
 	 Min Hour  	   7 	  24 	   5 	   3 	  23 	   2 	  23 	   2 	   1 	  12 	   5 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   41	   48	   30	   43	   19	   20	   13	   11	   37	   54	   65	
 	 1:01- 2:00	   75	   42	   50	   31	   43	   16	   22	   12	   18	   36	   54	   70	
 	 2:01- 3:00	   73	   43	   50	   30	   44	   16	   22	   16	   22	   34	   53	   72	
 	 3:01- 4:00	   73	   40	   47	   32	   46	   16	   23	   15	   22	   32	   51	   72	
 	 4:01- 5:00	   74	   41	   43	   32	   49	   20	   29	   17	   19	   33	   48	   74	
 	 5:01- 6:00	   73	   41	   45	   46	   58	   23	   38	   27	   22	   32	   50	   75	
 	 6:01- 7:00	   68	   43	   58	   49	   55	   25	   38	   32	   29	   34	   49	   71	
 	 7:01- 8:00	   69	   51	   69	   48	   54	   27	   35	   34	   27	   36	   53	   75	
 	 8:01- 9:00	   71	   48	   67	   51	   48	   25	   32	   31	   26	   37	   58	   79	
 	 9:01-10:00	   75	   50	   65	   51	   50	   22	   33	   29	   24	   30	   60	   72	
 	10:01-11:00	   78	   55	   67	   53	   49	   21	   29	   25	   23	   31	   61	   70	
 	11:01-12:00	   79	   59	   66	   58	   54	   22	   26	   23	   26	   30	   59	   74	
 	12:01-13:00	   79	   58	   65	   58	   50	   22	   27	   24	   26	   31	   55	   78	
 	13:01-14:00	   78	   56	   66	   59	   51	   23	   26	   24	   30	   31	   52	   77	
 	14:01-15:00	   76	   55	   65	   61	   48	   23	   25	   30	   32	   35	   52	   73	
 	15:01-16:00	   80	   59	   65	   59	   48	   21	   29	   30	   26	   36	   54	   70	
 	16:01-17:00	   82	   58	   72	   58	   48	   22	   29	   31	   25	   37	   54	   70	
 	17:01-18:00	   82	   58	   70	   56	   48	   22	   29	   31	   25	   33	   55	   70	
 	18:01-19:00	   79	   54	   75	   56	   48	   21	   29	   27	   22	   35	   56	   67	
 	19:01-20:00	   76	   49	   67	   50	   47	   19	   31	   25	   17	   35	   52	   67	
 	20:01-21:00	   68	   47	   58	   46	   48	   18	   23	   17	   16	   34	   48	   62	
 	21:01-22:00	   69	   44	   53	   39	   44	   17	   19	   15	   15	   32	   52	   59	
 	22:01-23:00	   71	   43	   52	   32	   38	   18	   18	   15	   15	   32	   52	   60	
 	23:01-24:00	   73	   39	   50	   31	   41	   16	   18	   14	   15	   34	   52	   65	
 	 Max Hour  	  17 	  16 	  19 	  15 	   6 	   8 	   6 	   8 	  15 	   9 	  11 	   9 	
 	 Min Hour  	   7 	  24 	   5 	   3 	  23 	   2 	  23 	   2 	   1 	  12 	   5 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.5	  8.9	  9.9	 11.4	 15.4	 18.4	 20.5	 21.1	 20.0	 17.7	 14.5	 11.6	
 	   2.0 m  	 11.5	 10.5	 10.7	 11.5	 14.2	 16.5	 18.5	 19.5	 19.3	 17.9	 15.8	 13.4	
 	   4.0 m  	 13.1	 12.2	 11.9	 12.2	 13.7	 15.3	 16.8	 17.8	 18.1	 17.5	 16.2	 14.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   66	   20	    6	    9	    0	    0	    0	    0	    0	    0	   15	   74	
 	HDD base 18C	  310	  225	  165	  173	   65	   10	    1	    2	    8	   43	  214	  311	

 	CDD base 10C	    4	   20	   91	   76	  214	  315	  353	  353	  333	  221	   41	   10	
 	CDD base 18C	    0	    0	    3	    0	   31	   85	  105	  107	  101	   16	    0	    0	

 	CDH base 20C	    0	    0	  180	  158	 1059	 2089	 2555	 2223	 2451	  854	    3	    0	
 	CDH base 23C	    0	    0	   37	   53	  548	 1194	 1589	 1296	 1555	  376	    0	    0	
 	CDH base 27C	    0	    0	    0	    3	  197	  430	  693	  506	  769	   65	    0	    0	

    - 2029 annual (wthr file) cooling degree-days (10°C baseline)
    -  189 annual (wthr file) heating degree-days (10°C baseline)

    -  448 annual (wthr file) cooling degree-days (18°C baseline)
    - 1528 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  42.00°C, Deviation=|16.789|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  21.28°C, Deviation=| 0.184|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -3.10°C, Deviation=| 9.130|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  10.25°C, Deviation=| 0.273|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  11.99°C, Deviation=| 0.142|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  16.55°C, Deviation=| 0.596|°C
