 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for HAWTHORNE-NORTHROP-FLD_722956_CZ2010
 Location -- JACK-NORTHROP-FLD-H - USA  
      {N 33° 55'} {W 118° 19'} {GMT -8.0 Hours}
 Elevation --    19m above sea level
 Standard Pressure at Elevation -- 101097Pa
 Data Source -- Custom-722956

 WMO Station 722956

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7	7.6	-10.3	1.6	18.3	-7.6	2	17.3	8.1	14.5	7.1	15.4	0.6	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6.6	31.2	17.3	28.7	17.4	27.3	17.5	21	26.4	20.4	25.5	19.7	24.6	3.1	260	19	13.8	23.5	18	13	22.2	17.7	12.7	21.7	60.5	26.5	58.3	25.6	56.5	24.5	1718

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.3	6.2	5.6	23.8	3.8	35.7	1.9	3.2	2.4	38	1.3	39.8	0.3	41.6	-1.1	44

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.346	0.339	0.327	0.339	0.340	0.351	0.361	0.349	0.362	0.334	0.333	
 	          taud (diffuse)	2.624	2.569	2.531	2.504	2.438	2.411	2.427	2.435	2.526	2.487	2.619	2.620	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  882	  905	  938	  959	  944	  938	  926	  914	  914	  872	  875	  863	
 	            id (diffuse)	   76	   89	   99	  106	  115	  118	  115	  112	   98	   94	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.9	   28	 28.9	 32.6	 31.3	 28.8	 29.4	 29.9	 33.9	   33	 31.3	 26.3	
 	 Coincident Wetbulb 0.4%	   13	 13.6	 14.8	 15.6	 17.4	 19.8	 21.6	 20.2	 19.4	 15.7	 15.8	 12.6	
 	            Drybulb 2.0%	 24.9	   24	   25	 26.4	 25.9	 25.1	 27.5	 27.7	 29.1	 29.8	 27.4	   23	
 	 Coincident Wetbulb 2.0%	 11.9	 12.5	   13	 13.9	 16.9	 18.4	 20.4	 19.8	 18.7	 15.9	 14.2	 11.8	
 	            Drybulb 5.0%	 22.4	 21.3	 22.2	 22.6	 22.8	   23	 26.3	 26.3	 27.1	 27.2	 23.9	 21.3	
 	 Coincident Wetbulb 5.0%	 11.6	   12	 12.9	 14.2	 16.3	 17.6	 19.8	 19.5	   19	 16.1	 12.6	 11.3	
 	            Drybulb 10.%	 19.1	 18.6	 19.1	 20.1	 21.3	 22.4	 24.8	 24.1	 24.8	 23.7	   22	 18.7	
 	 Coincident Wetbulb 10.%	 11.2	 11.7	   13	 13.8	 15.8	 17.5	 19.3	 18.8	 18.4	 16.2	 13.4	 10.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.3	  8.4	  7.7	  7.2	  6.3	  5.7	  6.4	  6.6	    7	  7.8	  9.1	  9.2	
 	   Drybulb range - DB 5%	 14.3	 13.5	 12.3	 12.3	  9.5	  7.2	  7.7	  8.2	 10.5	 13.7	 14.1	 13.7	
 	   Wetbulb range - DB 5%	  6.3	  6.1	  5.2	    5	    4	  3.3	  3.1	  3.4	    4	    5	  5.9	  6.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  121	  109	   92	   76	   29	    6	    1	    0	    1	   15	   55	  126	

 	       CDD base 10°C	  145	  129	  174	  187	  249	  283	  351	  354	  332	  296	  213	  134	
 	     CDD base 18.3°C	    7	    4	    8	   13	   20	   39	   93	   96	   82	   52	   18	    2	

 	     CDH base 23.3°C	   62	   46	   68	  119	   93	   75	  277	  274	  326	  306	  143	   29	
 	     CDH base 26.7°C	   11	    9	   18	   51	   30	   17	   39	   46	  100	  114	   46	    2	

    - 2847 annual (standard) cooling degree-days (10°C baseline)
    -    2 annual (standard) heating degree-days (10°C baseline)

    -  434 annual (standard) cooling degree-days (18.3°C baseline)
    -  631 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.6	 23.8	 30.6	 30.8	 25.8	 24.2	 28.0	 27.6	 31.6	 34.0	 24.0	 28.9	
 	 Day:Hour	10:14	20:15	31:16	24:12	21:13	16:17	24:12	19:13	 2:12	 5:14	14:13	11:13	

 	Minimum 	  5.2	  8.0	  8.1	  7.0	 11.0	 14.0	 16.0	 16.0	 14.0	 12.0	  5.0	  6.0	
 	 Day:Hour	 4:07	 6:05	 6:04	 8:04	 2:24	 3:01	 4:02	 3:22	 8:04	30:05	29:07	 1:04	

 	Daily Avg	13.6 	14.6 	16.8 	14.3 	16.4 	18.8 	20.1 	19.9 	20.0 	18.2 	15.1 	13.9 	

   - Maximum Dry Bulb temperature of  34.0°C on Oct  5
   - Minimum Dry Bulb temperature of   5.0°C on Nov 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	16.0 	13.0 	13.0 	16.0 	18.9 	21.0 	18.0 	21.0 	17.0 	13.9 	13.0 	
 	 Day:Hour	15:17	 1:18	18:08	25:12	27:14	16:23	25:14	18:13	 3:01	 1:08	13:21	11:23	

 	Minimum 	-11.0	-9.0 	-13.0	-5.5 	-0.5 	11.9 	14.1 	9.6  	9.1  	-9.0 	-16.9	-11.0	
 	 Day:Hour	 5:17	 7:12	21:03	 8:11	 9:10	11:17	 3:13	 4:03	29:15	 6:11	29:01	 1:13	

 	Daily Avg	4.6  	7.5  	8.1  	8.3  	12.1 	15.3 	17.4 	15.4 	15.6 	11.3 	6.5  	5.1  	

   - Maximum Dew Point temperature of  21.0°C on Jul 25
   - Minimum Dew Point temperature of -16.9°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.9	 13.3	 15.4	 13.1	 14.7	 17.1	 18.3	 18.2	 18.2	 16.6	 13.7	 12.0	
 	 1:01- 2:00	 11.4	 13.0	 14.9	 12.6	 14.4	 17.0	 18.2	 18.1	 18.0	 16.2	 13.1	 11.6	
 	 2:01- 3:00	 11.0	 12.3	 14.3	 12.1	 14.0	 16.8	 17.9	 17.7	 17.5	 15.7	 12.2	 10.7	
 	 3:01- 4:00	 10.6	 11.8	 14.0	 11.7	 13.8	 16.6	 17.9	 17.7	 17.4	 15.5	 11.8	 10.3	
 	 4:01- 5:00	 10.3	 11.4	 13.8	 11.3	 13.8	 16.5	 18.0	 17.6	 17.3	 15.4	 11.3	 10.0	
 	 5:01- 6:00	 10.2	 11.2	 13.6	 11.3	 13.8	 16.6	 18.0	 17.6	 17.2	 15.3	 11.1	  9.9	
 	 6:01- 7:00	 10.3	 11.4	 13.7	 11.7	 14.2	 16.8	 18.2	 17.8	 17.3	 15.5	 11.1	  9.9	
 	 7:01- 8:00	 10.5	 11.5	 14.2	 12.8	 15.1	 17.3	 18.7	 18.4	 18.2	 16.2	 11.7	 10.5	
 	 8:01- 9:00	 11.4	 12.4	 15.5	 14.1	 16.1	 18.3	 19.8	 19.4	 19.4	 17.7	 13.4	 11.7	
 	 9:01-10:00	 13.3	 14.1	 17.2	 15.2	 17.2	 19.5	 21.1	 20.8	 21.1	 19.3	 15.1	 13.8	
 	10:01-11:00	 15.1	 15.6	 18.4	 16.2	 18.4	 20.5	 22.1	 22.1	 22.7	 20.6	 16.5	 15.8	
 	11:01-12:00	 16.6	 16.5	 19.6	 16.7	 19.0	 20.8	 22.8	 22.9	 23.4	 21.4	 17.9	 17.2	
 	12:01-13:00	 17.5	 17.3	 20.3	 17.0	 19.3	 21.2	 23.1	 23.1	 23.5	 21.7	 18.8	 18.3	
 	13:01-14:00	 17.8	 18.0	 20.2	 17.2	 19.3	 21.4	 23.0	 23.0	 23.2	 21.6	 19.0	 18.8	
 	14:01-15:00	 17.4	 18.0	 20.1	 17.0	 19.2	 21.3	 23.1	 22.6	 23.2	 21.2	 18.7	 18.6	
 	15:01-16:00	 16.9	 17.7	 19.7	 16.7	 18.9	 21.3	 22.5	 22.1	 22.7	 20.8	 18.2	 18.0	
 	16:01-17:00	 16.3	 17.3	 19.2	 16.2	 18.4	 20.9	 22.1	 21.7	 22.2	 20.3	 17.7	 17.2	
 	17:01-18:00	 15.7	 16.9	 18.6	 15.7	 17.9	 20.3	 21.6	 21.3	 21.5	 19.7	 17.2	 16.3	
 	18:01-19:00	 15.1	 16.5	 18.2	 15.3	 17.5	 19.9	 21.2	 20.8	 21.0	 19.3	 16.7	 15.6	
 	19:01-20:00	 14.3	 15.6	 17.2	 14.5	 16.8	 19.0	 20.3	 19.8	 20.1	 18.3	 16.1	 14.6	
 	20:01-21:00	 13.6	 15.0	 16.7	 14.0	 15.7	 18.3	 19.5	 18.9	 19.3	 17.8	 15.7	 14.2	
 	21:01-22:00	 13.4	 14.7	 16.3	 13.7	 15.3	 17.7	 18.9	 18.5	 19.1	 17.5	 15.3	 13.7	
 	22:01-23:00	 12.8	 14.2	 16.1	 13.3	 15.1	 17.5	 18.7	 18.4	 18.8	 17.2	 14.7	 13.1	
 	23:01-24:00	 12.5	 13.9	 15.8	 13.1	 15.0	 17.4	 18.5	 18.3	 18.5	 17.0	 14.0	 12.8	
 	 Max Hour  	  14 	  15 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   5 	   5 	   4 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  9.3	  9.0	  8.8	 12.5	 15.5	 17.3	 15.4	 16.0	 12.4	  7.6	  6.2	
 	 1:01- 2:00	  5.9	  8.9	  8.7	  8.4	 12.5	 15.3	 17.3	 15.1	 16.3	 12.2	  7.2	  5.6	
 	 2:01- 3:00	  5.2	  7.8	  8.3	  8.7	 12.2	 15.3	 17.2	 13.7	 16.1	 11.7	  6.7	  5.0	
 	 3:01- 4:00	  4.8	  7.3	  8.3	  8.6	 12.2	 15.1	 17.1	 15.3	 16.0	 11.9	  6.3	  4.6	
 	 4:01- 5:00	  4.5	  7.1	  8.1	  8.4	 12.1	 15.0	 17.1	 15.3	 15.8	 11.9	  6.0	  4.5	
 	 5:01- 6:00	  4.5	  6.5	  8.1	  8.2	 12.0	 14.9	 17.0	 15.3	 15.8	 11.5	  5.6	  4.3	
 	 6:01- 7:00	  4.1	  6.1	  7.9	  8.1	 12.1	 15.0	 17.1	 15.4	 15.8	 11.4	  5.5	  4.1	
 	 7:01- 8:00	  3.7	  6.2	  7.9	  8.4	 11.9	 14.9	 17.2	 15.6	 15.9	 11.5	  5.4	  3.9	
 	 8:01- 9:00	  3.2	  6.2	  7.9	  8.0	 11.9	 14.9	 17.2	 15.6	 16.0	 11.4	  5.6	  3.9	
 	 9:01-10:00	  3.1	  6.2	  7.4	  7.7	 11.8	 14.9	 17.4	 15.7	 15.7	 10.7	  5.6	  4.0	
 	10:01-11:00	  2.9	  5.8	  7.2	  7.5	 11.7	 15.3	 17.6	 15.9	 15.3	  9.9	  5.3	  3.7	
 	11:01-12:00	  2.5	  5.5	  6.9	  8.0	 12.0	 15.3	 17.3	 15.9	 15.2	 10.0	  4.9	  3.3	
 	12:01-13:00	  2.2	  5.9	  7.1	  8.0	 12.0	 14.9	 17.4	 15.9	 15.3	 10.8	  4.5	  2.8	
 	13:01-14:00	  2.5	  6.2	  7.3	  7.9	 11.8	 15.0	 17.6	 15.9	 15.2	 10.4	  5.0	  2.7	
 	14:01-15:00	  3.8	  6.7	  7.5	  7.8	 11.9	 15.3	 17.6	 15.8	 14.9	 10.2	  5.9	  3.7	
 	15:01-16:00	  4.5	  7.2	  7.8	  7.7	 11.9	 15.5	 17.7	 15.7	 15.0	 10.4	  6.2	  4.5	
 	16:01-17:00	  5.0	  7.8	  7.9	  7.9	 12.0	 15.7	 17.7	 15.6	 15.0	 10.6	  6.6	  5.6	
 	17:01-18:00	  5.4	  8.1	  8.0	  8.1	 12.1	 15.7	 17.7	 15.5	 15.1	 10.9	  7.0	  6.3	
 	18:01-19:00	  5.9	  8.3	  8.2	  8.3	 12.1	 15.8	 17.6	 15.4	 15.3	 11.2	  7.4	  6.7	
 	19:01-20:00	  6.0	  8.8	  8.5	  8.4	 12.1	 15.7	 17.5	 15.3	 15.8	 11.7	  8.2	  7.5	
 	20:01-21:00	  6.3	  9.6	  8.6	  8.6	 12.3	 15.6	 17.4	 15.4	 15.9	 12.0	  8.6	  7.7	
 	21:01-22:00	  6.2	  9.7	  9.2	  8.9	 12.5	 15.6	 17.4	 15.1	 15.8	 12.2	  8.8	  7.3	
 	22:01-23:00	  6.4	  9.6	  9.0	  8.9	 12.5	 15.6	 17.4	 15.2	 15.9	 12.1	  8.4	  7.3	
 	23:01-24:00	  6.4	  9.8	  9.1	  8.8	 12.6	 15.5	 17.3	 15.4	 16.0	 12.1	  8.0	  6.8	
 	 Max Hour  	   1 	  24 	  22 	  23 	  24 	  19 	  17 	  14 	   2 	   1 	  22 	  21 	
 	 Min Hour  	  13 	  12 	  12 	  11 	  11 	  13 	   6 	   3 	  15 	  11 	  13 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	88   	99   	100  	100  	100  	94   	100  	98   	94   	100  	
 	 Day:Hour 	 9:01	 1:20	14:06	26:01	 2:23	 5:02	 1:03	 6:04	 3:24	11:04	14:03	11:24	

 	Minimum  	10   	14   	10   	24   	32   	54   	55   	40   	33   	6    	11   	7    	
 	 Day:Hour 	22:14	 2:19	20:13	24:12	 9:10	15:13	23:15	19:13	 1:15	 5:13	 2:13	18:14	

 	Daily Avg	60   	68   	60   	69   	77   	81   	85   	76   	78   	69   	61   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   79	   67	   77	   87	   90	   94	   84	   88	   78	   70	   71	
 	 1:01- 2:00	   72	   78	   68	   76	   88	   90	   94	   83	   90	   79	   70	   69	
 	 2:01- 3:00	   70	   77	   70	   80	   89	   91	   95	   77	   91	   79	   72	   70	
 	 3:01- 4:00	   71	   77	   71	   82	   90	   91	   95	   86	   92	   81	   72	   70	
 	 4:01- 5:00	   71	   78	   71	   83	   90	   91	   95	   87	   92	   81	   72	   71	
 	 5:01- 6:00	   71	   76	   72	   82	   90	   90	   94	   87	   91	   80	   71	   70	
 	 6:01- 7:00	   68	   74	   70	   79	   87	   89	   93	   86	   91	   78	   70	   70	
 	 7:01- 8:00	   66	   73	   68	   75	   82	   86	   91	   84	   88	   76	   68	   66	
 	 8:01- 9:00	   60	   70	   63	   68	   77	   81	   85	   79	   81	   70	   62	   62	
 	 9:01-10:00	   54	   65	   56	   63	   72	   75	   80	   73	   72	   63	   56	   56	
 	10:01-11:00	   49	   58	   51	   59	   66	   73	   76	   68	   64	   57	   52	   51	
 	11:01-12:00	   44	   55	   48	   58	   65	   71	   72	   65	   61	   56	   46	   47	
 	12:01-13:00	   41	   53	   46	   57	   64	   67	   70	   64	   61	   56	   43	   44	
 	13:01-14:00	   41	   52	   46	   56	   63	   67	   71	   65	   62	   56	   44	   43	
 	14:01-15:00	   45	   53	   47	   56	   63	   69	   71	   66	   61	   56	   48	   45	
 	15:01-16:00	   49	   55	   49	   57	   65	   70	   75	   67	   63	   58	   49	   47	
 	16:01-17:00	   52	   58	   50	   59	   67	   73	   76	   69	   65	   60	   52	   52	
 	17:01-18:00	   54	   61	   53	   62	   69	   75	   78	   70	   68	   63	   55	   56	
 	18:01-19:00	   58	   63	   54	   64	   71	   77	   80	   71	   71	   65	   57	   59	
 	19:01-20:00	   62	   68	   59	   68	   75	   82	   84	   76	   78	   69	   61	   65	
 	20:01-21:00	   65	   74	   61	   71	   81	   85	   88	   80	   82	   72	   65	   67	
 	21:01-22:00	   66	   75	   64	   74	   83	   88	   92	   81	   82	   74	   67	   68	
 	22:01-23:00	   69	   77	   64	   75	   85	   89	   92	   82	   84	   75	   68	   71	
 	23:01-24:00	   70	   78	   66	   76	   86	   89	   93	   83	   86	   75	   69	   70	
 	 Max Hour  	   1 	   1 	   6 	   5 	   4 	   3 	   4 	   5 	   4 	   5 	   3 	   5 	
 	 Min Hour  	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  15 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  1.1	  1.1	  1.4	  1.7	  2.0	  1.8	  1.7	  1.3	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    7	    8	    5	    7	     	     	     	     	     	     	    1	    4	
 	 Day:Hour	 4:04	 6:06	 6:05	10:08	     	     	     	     	     	     	21:05	 5:07	

 	Average WC	    8	   10	    6	    8	     	     	     	     	     	     	    6	    7	
 	Avg Del WC	    0	   -1	    3	    0	     	     	     	     	     	     	    2	    2	
 	 # Hours WC	   12	    3	    5	    5	     	     	     	     	     	     	    6	   13	

 	Maximum HI	     	     	     	     	     	     	   29	     	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	25:11	     	 2:12	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	     	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	     	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    6	     	   18	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    2	    4	    0	    0	    0	    0	    0	    1	    1	    4	    2	
 	NorthEast	    4	    9	    4	    1	    1	    1	    1	    1	    1	    1	    5	    6	
 	East     	   16	   21	   16	   11	    5	    3	    3	    6	    6	   10	   16	   23	
 	SouthEast	    9	    9	   11	    9	   11	   13	   10	    9	    4	    9	   11	   14	
 	South    	    3	    7	    6	    4	    6	   11	    3	    6	    3	    5	    3	    5	
 	SouthWest	    8	    7	   12	   13	   14	   13	   17	   18	   18	    8	   11	    8	
 	West     	   42	   37	   41	   60	   59	   57	   62	   58	   61	   61	   39	   29	
 	NorthWest	   16	    7	    6	    3	    4	    3	    4	    3	    7	    4	   11	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.5  	8.1  	11.2 	9.9  	10.9 	7.6  	7.6  	7.5  	7.2  	6.6  	7.3  	7.6  	
 	 Day:Hour 	31:15	19:17	 5:17	21:19	 9:15	12:15	23:17	13:19	 5:19	 3:15	27:20	27:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:03	 1:05	 1:01	 1:23	 1:03	 1:03	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	1.5  	2.4  	2.5  	3.0  	2.8  	2.8  	2.9  	3.1  	2.4  	1.8  	1.7  	1.6  	

   - Maximum Wind Speed of  11.2 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  1.2	  1.3	  1.4	  1.3	  1.8	  1.8	  2.1	  1.2	  0.6	  0.8	  1.1	
 	 1:01- 2:00	  0.7	  1.5	  1.2	  1.5	  1.3	  1.6	  1.4	  2.0	  1.0	  0.5	  0.8	  1.0	
 	 2:01- 3:00	  0.6	  1.6	  1.1	  1.4	  1.1	  1.5	  1.4	  1.9	  0.8	  0.3	  0.7	  0.9	
 	 3:01- 4:00	  0.5	  1.5	  1.1	  1.2	  0.8	  1.3	  1.1	  1.9	  0.6	  0.6	  0.7	  1.0	
 	 4:01- 5:00	  0.4	  1.5	  1.1	  1.1	  1.1	  1.3	  1.3	  2.0	  0.5	  0.7	  0.8	  1.1	
 	 5:01- 6:00	  0.6	  1.5	  1.0	  1.0	  1.4	  1.2	  1.0	  2.0	  0.6	  0.5	  0.7	  1.0	
 	 6:01- 7:00	  0.7	  1.4	  1.3	  1.2	  1.1	  1.1	  1.0	  2.0	  0.7	  0.5	  0.7	  1.0	
 	 7:01- 8:00	  0.7	  1.6	  1.0	  1.3	  1.6	  1.2	  1.6	  2.0	  1.2	  0.7	  0.7	  1.1	
 	 8:01- 9:00	  1.0	  1.7	  1.5	  1.8	  1.9	  1.5	  1.6	  2.1	  1.3	  0.8	  1.0	  1.4	
 	 9:01-10:00	  1.3	  2.4	  2.0	  2.1	  2.1	  2.0	  2.1	  2.4	  1.6	  1.0	  1.6	  1.7	
 	10:01-11:00	  1.4	  2.6	  2.3	  2.9	  3.1	  3.0	  2.6	  2.9	  2.5	  1.6	  1.7	  2.2	
 	11:01-12:00	  1.6	  2.6	  2.9	  4.1	  3.9	  3.6	  3.4	  3.7	  3.8	  2.8	  1.6	  2.2	
 	12:01-13:00	  2.2	  2.9	  3.9	  4.8	  4.4	  4.2	  4.0	  4.1	  4.1	  3.4	  2.1	  2.0	
 	13:01-14:00	  2.9	  3.2	  4.7	  5.2	  4.6	  4.8	  4.8	  4.8	  4.5	  3.9	  3.4	  2.6	
 	14:01-15:00	  3.8	  3.8	  5.0	  5.5	  5.1	  5.0	  5.2	  4.9	  4.7	  4.3	  4.0	  2.8	
 	15:01-16:00	  3.8	  4.4	  5.1	  5.6	  5.1	  5.3	  5.1	  4.9	  4.7	  4.0	  3.9	  3.4	
 	16:01-17:00	  3.5	  4.3	  5.1	  5.0	  5.0	  4.9	  5.1	  4.7	  4.6	  3.5	  3.7	  3.0	
 	17:01-18:00	  3.1	  4.1	  4.6	  5.0	  4.7	  4.7	  5.0	  4.5	  4.4	  3.5	  3.3	  2.5	
 	18:01-19:00	  2.6	  3.8	  4.2	  5.0	  4.4	  4.4	  4.9	  4.4	  4.0	  3.3	  2.8	  1.8	
 	19:01-20:00	  1.6	  3.1	  3.3	  4.2	  3.7	  4.1	  4.1	  4.0	  3.4	  2.6	  2.2	  1.3	
 	20:01-21:00	  1.0	  2.5	  2.4	  3.6	  3.3	  3.3	  3.2	  2.9	  2.6	  1.9	  1.6	  1.0	
 	21:01-22:00	  0.9	  2.1	  2.0	  2.8	  2.9	  2.6	  2.7	  2.7	  2.1	  1.1	  1.0	  1.1	
 	22:01-23:00	  0.6	  1.8	  1.2	  2.5	  2.2	  1.9	  2.5	  2.2	  1.8	  0.7	  0.8	  1.1	
 	23:01-24:00	  0.5	  1.4	  1.2	  1.6	  1.5	  1.9	  2.1	  2.1	  1.3	  0.6	  0.9	  1.2	
 	 Max Hour  	  15 	  16 	  17 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   5 	   1 	   6 	   6 	   4 	   7 	   7 	   3 	   5 	   3 	   8 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  226	  194	  165	  217	  207	  211	  239	  237	  226	  221	  224	  211	
 	 1:01- 2:00	  213	  189	  168	  208	  195	  194	  227	  231	  234	  208	  199	  212	
 	 2:01- 3:00	  196	  168	  155	  198	  191	  184	  213	  207	  226	  205	  199	  193	
 	 3:01- 4:00	  183	  167	  164	  182	  180	  184	  197	  191	  213	  179	  163	  164	
 	 4:01- 5:00	  173	  143	  142	  180	  178	  162	  197	  184	  206	  179	  154	  139	
 	 5:01- 6:00	  170	  143	  153	  171	  176	  163	  194	  187	  219	  172	  147	  137	
 	 6:01- 7:00	  160	  142	  149	  161	  182	  178	  193	  175	  218	  174	  141	  125	
 	 7:01- 8:00	  163	  133	  163	  166	  200	  175	  191	  180	  213	  174	  153	  129	
 	 8:01- 9:00	  170	  143	  168	  172	  202	  190	  195	  193	  220	  176	  155	  129	
 	 9:01-10:00	  182	  151	  167	  181	  207	  196	  211	  205	  227	  186	  165	  139	
 	10:01-11:00	  190	  153	  174	  233	  222	  215	  224	  221	  227	  209	  166	  157	
 	11:01-12:00	  201	  158	  196	  231	  235	  232	  239	  227	  243	  233	  174	  155	
 	12:01-13:00	  222	  178	  233	  241	  237	  239	  243	  234	  249	  241	  206	  159	
 	13:01-14:00	  244	  194	  225	  242	  244	  238	  249	  249	  251	  245	  236	  188	
 	14:01-15:00	  243	  200	  229	  238	  248	  251	  248	  251	  254	  248	  243	  206	
 	15:01-16:00	  252	  211	  232	  248	  249	  253	  252	  254	  252	  248	  254	  225	
 	16:01-17:00	  253	  222	  242	  249	  253	  253	  250	  251	  257	  258	  252	  231	
 	17:01-18:00	  253	  228	  250	  254	  250	  256	  252	  249	  254	  260	  260	  231	
 	18:01-19:00	  253	  228	  251	  253	  250	  256	  252	  247	  254	  260	  261	  235	
 	19:01-20:00	  253	  226	  254	  254	  255	  253	  250	  251	  249	  255	  266	  225	
 	20:01-21:00	  241	  229	  248	  255	  253	  249	  257	  246	  244	  256	  260	  215	
 	21:01-22:00	  231	  221	  243	  239	  239	  246	  255	  235	  244	  239	  251	  211	
 	22:01-23:00	  226	  220	  205	  231	  231	  231	  250	  233	  230	  229	  230	  204	
 	23:01-24:00	  230	  223	  202	  231	  220	  218	  240	  239	  236	  224	  228	  204	
 	 Max Hour  	  18 	  21 	  20 	  21 	  20 	  18 	  21 	  16 	  17 	  19 	  20 	  19 	
 	 Min Hour  	   7 	   8 	   5 	   7 	   6 	   5 	   8 	   7 	   5 	   6 	   7 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	139  	973  	576  	186  	333  	3    	0    	0    	3    	206  	63   	916  	
 	Max Hourly	21   	155  	79   	46   	51   	3    	0    	0    	3    	74   	13   	84   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4459 	3853 	5200 	5681 	5280 	5722 	5864 	5373 	5417 	4107 	4598 	3811 	

 	Direct Max 	6076 	6979 	7905 	8778 	8080 	8197 	7969 	7764 	7375 	7018 	6429 	5893 	
 	    Day    	  25 	  21 	  31 	  22 	  21 	  14 	  23 	  13 	   3 	   4 	   2 	  11 	

 	Diffuse Avg	1122 	1636 	1965 	2308 	2780 	2688 	2620 	2628 	1984 	1609 	1268 	1086 	

 	Global Avg 	3091 	3568 	5168 	6190 	6649 	7090 	7059 	6466 	5499 	3891 	3323 	2609 	
   - Maximum Direct Normal Solar of  8778 Wh/m² on Apr 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	   94	   52	   58	   32	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    8	  149	  301	  184	  114	  160	  166	  209	  131	   40	    0	
 	 7:01- 8:00	  183	  202	  276	  381	  326	  238	  253	  260	  358	  311	  319	  195	
 	 8:01- 9:00	  404	  345	  399	  438	  401	  386	  402	  364	  514	  429	  483	  350	
 	 9:01-10:00	  499	  413	  504	  520	  490	  514	  482	  456	  561	  438	  541	  437	
 	10:01-11:00	  586	  427	  558	  585	  544	  561	  604	  548	  622	  457	  604	  485	
 	11:01-12:00	  606	  462	  604	  646	  576	  601	  661	  577	  596	  487	  549	  495	
 	12:01-13:00	  622	  470	  585	  623	  591	  661	  699	  612	  615	  514	  562	  517	
 	13:01-14:00	  593	  446	  597	  601	  559	  657	  672	  630	  601	  492	  563	  479	
 	14:01-15:00	  487	  410	  584	  523	  494	  641	  602	  600	  548	  408	  475	  447	
 	15:01-16:00	  419	  384	  506	  480	  434	  576	  537	  522	  446	  338	  328	  298	
 	16:01-17:00	   59	  235	  374	  387	  339	  437	  421	  410	  285	   94	  136	  109	
 	17:01-18:00	    0	   51	   64	  142	  181	  268	  269	  155	   59	    8	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   68	   17	   45	   42	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  14 	  11*	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   26	   29	   21	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   57	   96	   92	   82	   68	   49	   21	    2	    0	
 	 7:01- 8:00	   23	   44	  100	  128	  167	  173	  154	  145	  116	   87	   53	   26	
 	 8:01- 9:00	   82	  118	  169	  190	  226	  226	  208	  211	  162	  144	  102	   76	
 	 9:01-10:00	  123	  156	  210	  224	  266	  256	  262	  272	  207	  171	  140	  115	
 	10:01-11:00	  140	  199	  228	  240	  279	  275	  277	  295	  234	  202	  164	  152	
 	11:01-12:00	  148	  221	  233	  255	  304	  285	  276	  309	  243	  206	  175	  163	
 	12:01-13:00	  156	  221	  250	  260	  291	  297	  269	  291	  228	  207	  188	  159	
 	13:01-14:00	  152	  214	  227	  255	  299	  276	  259	  265	  210	  191	  172	  147	
 	14:01-15:00	  147	  187	  203	  228	  269	  235	  254	  242	  200	  176	  146	  133	
 	15:01-16:00	  130	  144	  172	  204	  233	  212	  216	  214	  178	  145	  115	  107	
 	16:01-17:00	   20	  129	  141	  158	  187	  187	  189	  175	  143	   58	   11	    8	
 	17:01-18:00	    0	    3	    8	  105	  128	  142	  148	  131	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	    3	    6	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  12 	  13 	  11*	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   37	   36	   27	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	  126	  154	  131	  130	  108	   87	   36	    3	    0	
 	 7:01- 8:00	   41	   77	  183	  293	  333	  298	  279	  261	  254	  180	  113	   48	
 	 8:01- 9:00	  190	  236	  364	  459	  499	  494	  477	  437	  453	  345	  274	  171	
 	 9:01-10:00	  329	  361	  535	  619	  668	  683	  653	  622	  604	  437	  401	  292	
 	10:01-11:00	  441	  456	  647	  743	  775	  794	  827	  772	  734	  523	  507	  392	
 	11:01-12:00	  492	  527	  723	  839	  855	  870	  911	  842	  748	  563	  504	  428	
 	12:01-13:00	  511	  537	  723	  820	  851	  935	  941	  855	  742	  572	  514	  430	
 	13:01-14:00	  461	  492	  677	  758	  795	  874	  869	  808	  672	  505	  460	  370	
 	14:01-15:00	  352	  404	  581	  608	  653	  752	  739	  696	  557	  387	  333	  293	
 	15:01-16:00	  248	  292	  423	  478	  506	  595	  573	  531	  399	  267	  194	  171	
 	16:01-17:00	   26	  180	  258	  307	  338	  401	  395	  351	  230	   76	   20	   13	
 	17:01-18:00	    0	    5	   13	  132	  174	  222	  228	  167	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   14	    4	   10	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   42	   34	   35	   27	   48	   37	   35	   29	   37	   21	   25	
 	 1:01- 2:00	   33	   37	   35	   36	   34	   55	   47	   41	   30	   38	   19	   27	
 	 2:01- 3:00	   37	   39	   36	   45	   40	   68	   56	   47	   38	   41	   23	   31	
 	 3:01- 4:00	   30	   38	   35	   42	   48	   71	   65	   50	   39	   44	   18	   34	
 	 4:01- 5:00	   34	   35	   38	   34	   53	   74	   69	   55	   40	   40	   24	   31	
 	 5:01- 6:00	   29	   36	   44	   37	   59	   79	   71	   55	   43	   48	   25	   32	
 	 6:01- 7:00	   31	   40	   45	   45	   58	   83	   69	   55	   44	   46	   24	   30	
 	 7:01- 8:00	   31	   42	   48	   49	   60	   85	   69	   58	   51	   44	   29	   33	
 	 8:01- 9:00	   28	   46	   49	   47	   59	   74	   61	   55	   41	   42	   28	   33	
 	 9:01-10:00	   28	   43	   48	   48	   46	   57	   51	   49	   29	   43	   33	   32	
 	10:01-11:00	   21	   44	   36	   49	   42	   44	   34	   30	   22	   39	   32	   32	
 	11:01-12:00	   21	   46	   35	   41	   38	   34	   27	   19	   16	   36	   28	   35	
 	12:01-13:00	   15	   42	   32	   35	   25	   26	   16	    5	   14	   39	   27	   34	
 	13:01-14:00	   12	   38	   27	   32	   20	   24	   10	    5	   12	   32	   28	   30	
 	14:01-15:00	   14	   30	   23	   36	   20	   22	    7	    7	   12	   30	   25	   32	
 	15:01-16:00	   14	   33	   26	   41	   21	   19	   14	   11	   13	   35	   17	   29	
 	16:01-17:00	   13	   35	   28	   39	   25	   22	   17	   10	   14	   37	   14	   23	
 	17:01-18:00	   13	   33	   27	   42	   25	   24	   18	   10	   17	   37	   15	   25	
 	18:01-19:00	   13	   29	   26	   42	   26	   26	   21	   12	   21	   39	   18	   26	
 	19:01-20:00	   14	   34	   24	   47	   32	   32	   25	   21	   24	   44	   22	   27	
 	20:01-21:00	   23	   40	   25	   46	   33	   38	   33	   19	   25	   38	   24	   26	
 	21:01-22:00	   26	   39	   26	   44	   36	   36	   42	   16	   27	   31	   24	   30	
 	22:01-23:00	   25	   38	   29	   38	   34	   35	   46	   19	   28	   30	   18	   31	
 	23:01-24:00	   31	   38	   28	   36	   29	   35	   42	   26	   32	   35	   18	   28	
 	 Max Hour  	   3 	  12 	   9 	   8 	   8 	   8 	   6 	   8 	   8 	   6 	  10 	  12 	
 	 Min Hour  	  14 	  19 	  15 	  14 	  14 	  16 	  15 	  14 	  15 	  23 	  17 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   42	   34	   35	   27	   48	   37	   35	   29	   37	   21	   25	
 	 1:01- 2:00	   33	   37	   35	   36	   34	   55	   47	   41	   30	   38	   19	   27	
 	 2:01- 3:00	   37	   39	   36	   45	   40	   68	   56	   47	   38	   41	   23	   31	
 	 3:01- 4:00	   30	   38	   35	   42	   48	   71	   65	   50	   39	   44	   18	   34	
 	 4:01- 5:00	   34	   35	   38	   34	   53	   74	   69	   55	   40	   40	   24	   31	
 	 5:01- 6:00	   29	   36	   44	   37	   59	   79	   71	   55	   43	   48	   25	   32	
 	 6:01- 7:00	   31	   40	   45	   45	   58	   83	   69	   55	   44	   46	   24	   30	
 	 7:01- 8:00	   31	   42	   48	   49	   60	   85	   69	   58	   51	   44	   29	   33	
 	 8:01- 9:00	   28	   46	   49	   47	   59	   74	   61	   55	   41	   42	   28	   33	
 	 9:01-10:00	   28	   43	   48	   48	   46	   57	   51	   49	   29	   43	   33	   32	
 	10:01-11:00	   21	   44	   36	   49	   42	   44	   34	   30	   22	   39	   32	   32	
 	11:01-12:00	   21	   46	   35	   41	   38	   34	   27	   19	   16	   36	   28	   35	
 	12:01-13:00	   15	   42	   32	   35	   25	   26	   16	    5	   14	   39	   27	   34	
 	13:01-14:00	   12	   38	   27	   32	   20	   24	   10	    5	   12	   32	   28	   30	
 	14:01-15:00	   14	   30	   23	   36	   20	   22	    7	    7	   12	   30	   25	   32	
 	15:01-16:00	   14	   33	   26	   41	   21	   19	   14	   11	   13	   35	   17	   29	
 	16:01-17:00	   13	   35	   28	   39	   25	   22	   17	   10	   14	   37	   14	   23	
 	17:01-18:00	   13	   33	   27	   42	   25	   24	   18	   10	   17	   37	   15	   25	
 	18:01-19:00	   13	   29	   26	   42	   26	   26	   21	   12	   21	   39	   18	   26	
 	19:01-20:00	   14	   34	   24	   47	   32	   32	   25	   21	   24	   44	   22	   27	
 	20:01-21:00	   23	   40	   25	   46	   33	   38	   33	   19	   25	   38	   24	   26	
 	21:01-22:00	   26	   39	   26	   44	   36	   36	   42	   16	   27	   31	   24	   30	
 	22:01-23:00	   25	   38	   29	   38	   34	   35	   46	   19	   28	   30	   18	   31	
 	23:01-24:00	   31	   38	   28	   36	   29	   35	   42	   26	   32	   35	   18	   28	
 	 Max Hour  	   3 	  12 	   9 	   8 	   8 	   8 	   6 	   8 	   8 	   6 	  10 	  12 	
 	 Min Hour  	  14 	  19 	  15 	  14 	  14 	  16 	  15 	  14 	  15 	  23 	  17 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.4	 15.6	 17.0	 18.0	 19.5	 19.8	 19.3	 18.1	 16.5	 15.1	 14.1	 13.8	
 	   2.0 m  	 14.7	 15.4	 16.4	 17.2	 18.5	 19.0	 18.9	 18.2	 17.2	 16.0	 15.1	 14.6	
 	   4.0 m  	 15.3	 15.6	 16.2	 16.7	 17.7	 18.2	 18.3	 18.0	 17.4	 16.6	 15.9	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  137	   96	   48	  116	   53	    3	    0	    0	    1	   23	   88	  128	

 	CDD base 10C	  111	  128	  210	  128	  197	  263	  315	  306	  301	  256	  152	  122	
 	CDD base 18C	    0	    0	   11	    4	    2	   25	   67	   58	   62	   31	    0	    2	

 	CDH base 20C	   79	   49	  278	  122	  103	  329	  797	  691	  951	  637	  111	  242	
 	CDH base 23C	    7	    1	   85	   40	    7	   13	  123	   77	  298	  328	    9	   88	
 	CDH base 27C	    0	    0	   16	    9	    0	    0	    3	    1	   42	  129	    0	    6	

    - 2488 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  262 annual (wthr file) cooling degree-days (18°C baseline)
    -  694 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  31.60°C, Deviation=| 9.808|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  20.01°C, Deviation=| 0.034|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   5.20°C, Deviation=| 6.939|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  14.99°C, Deviation=| 0.004|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  15.75°C, Deviation=| 0.155|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  16.46°C, Deviation=| 0.112|°C
