 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for HAYWARD_724935_CZ2010
 Location -- HAYWARD-AIR-TERM - USA  
      {N 37° 39'} {W 122°  7'} {GMT -8.0 Hours}
 Elevation --    14m above sea level
 Standard Pressure at Elevation -- 101157Pa
 Data Source -- Custom-724935

 WMO Station 724935

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	2.7	3.9	-7.1	2.1	11.7	-3.7	2.8	10.9	9.4	11	8.4	11.5	1.6	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	9	9.4	31	18.7	27.9	17.9	26	17.3	19.9	27.9	18.9	26.2	18.1	24.6	4.9	290	17.1	12.2	22.8	16.2	11.5	21.1	15.3	10.9	20.3	56.7	27.8	53.4	26.5	50.9	24.5	1930

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.8	7.9	7.2	27.5	0.7	35.9	1.1	2.7	0	37.8	-0.7	39.3	-1.3	40.8	-2	42.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.343	0.322	0.312	0.322	0.321	0.311	0.319	0.327	0.327	0.318	0.333	
 	          taud (diffuse)	2.669	2.591	2.610	2.567	2.495	2.468	2.523	2.537	2.584	2.610	2.671	2.629	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  862	  892	  947	  969	  957	  953	  961	  949	  927	  897	  871	  833	
 	            id (diffuse)	   69	   83	   89	   98	  107	  110	  104	  100	   90	   80	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.2	   21	 25.7	   28	 31.3	 32.8	 32.7	 32.3	 33.2	 28.9	   23	 18.9	
 	 Coincident Wetbulb 0.4%	 11.2	 12.9	 15.5	 17.2	 18.5	 18.8	 20.1	   19	 18.9	 16.8	 14.9	 11.5	
 	            Drybulb 2.0%	   17	 17.9	 22.1	 23.7	 26.1	 28.3	 27.9	 27.7	   30	 26.2	 20.7	 16.7	
 	 Coincident Wetbulb 2.0%	 11.6	 12.1	 14.4	 15.3	 16.7	 17.9	   19	 18.7	 18.3	 16.1	 13.7	 12.3	
 	            Drybulb 5.0%	 15.1	 16.4	 19.3	 20.5	 22.4	 24.8	   25	 24.9	   27	 23.6	 18.8	 15.6	
 	 Coincident Wetbulb 5.0%	 11.6	 11.6	   13	   14	 15.7	 16.9	 18.2	 17.9	 17.5	 15.5	 13.6	 12.1	
 	            Drybulb 10.%	 13.9	 15.2	 17.3	 17.7	 20.1	 22.3	 22.7	 22.8	 23.9	 21.4	 17.4	 14.3	
 	 Coincident Wetbulb 10.%	 10.8	 11.3	 12.2	 12.6	 14.9	 16.3	   17	 17.1	   17	   15	 13.3	 11.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.3	  7.4	  8.2	    8	  8.2	  8.5	  8.6	  8.5	  9.4	    9	    8	  7.4	
 	   Drybulb range - DB 5%	  8.9	  9.2	 12.2	 13.3	 13.1	 14.2	 13.2	 12.5	 15.2	 13.6	 10.3	  8.5	
 	   Wetbulb range - DB 5%	  5.3	  5.4	  6.6	  6.9	  6.4	  6.6	  6.1	  5.9	    7	  7.1	  5.6	  5.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   25	    9	    4	    1	    0	    0	    0	    0	    0	    0	    3	   24	
 	     HDD base 18.3°C	  253	  193	  173	  146	   91	   48	   23	   14	   21	   64	  153	  249	

 	       CDD base 10°C	   31	   49	   91	  109	  178	  224	  267	  279	  270	  207	   99	   34	
 	     CDD base 18.3°C	    0	    0	    2	    4	   11	   23	   31	   35	   41	   13	    1	    0	

 	     CDH base 23.3°C	    0	    1	   16	   48	  102	  188	  198	  187	  292	  102	    3	    0	
 	     CDH base 26.7°C	    0	    0	    2	   13	   38	   72	   70	   59	  107	   21	    1	    0	

    - 1838 annual (standard) cooling degree-days (10°C baseline)
    -   66 annual (standard) heating degree-days (10°C baseline)

    -  160 annual (standard) cooling degree-days (18.3°C baseline)
    - 1429 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.8	 18.9	 27.2	 25.5	 29.8	 31.4	 35.5	 28.2	 34.6	 27.8	 22.2	 18.3	
 	 Day:Hour	 8:15	 3:16	31:17	24:15	28:15	 5:14	 9:15	 7:15	 1:16	13:17	 1:15	23:16	

 	Minimum 	  0.6	  3.0	  6.0	  4.4	  7.3	 10.6	 12.3	 13.2	 11.8	  8.9	  2.2	  2.2	
 	 Day:Hour	 4:07	 9:08	 1:05	 8:06	 9:06	 9:05	 5:06	21:06	 8:07	30:06	30:05	 4:06	

 	Daily Avg	10.1 	11.5 	12.6 	12.1 	15.3 	16.4 	18.1 	17.6 	18.6 	15.8 	12.5 	10.6 	

   - Maximum Dry Bulb temperature of  35.5°C on Jul  9
   - Minimum Dry Bulb temperature of   0.6°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	     	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	13.9 	13.0 	15.5 	16.7 	16.1 	18.1 	16.8 	19.2 	15.9 	14.0 	13.8 	
 	 Day:Hour	 9:23	13:12	14:14	25:11	29:12	 5:16	 9:22	23:21	 1:22	 1:15	11:14	 9:13	

 	Minimum 	-1.6 	-8.9 	-8.0 	-0.8 	-4.9 	-4.9 	9.4  	10.0 	5.7  	2.2  	-10.5	-8.4 	
 	 Day:Hour	 5:14	 5:01	21:06	 3:14	18:11	 9:10	 6:24	25:06	10:06	 5:15	28:16	23:16	

 	Daily Avg	6.3  	5.9  	6.4  	7.6  	9.4  	10.9 	12.7 	12.6 	13.0 	9.8  	6.0  	5.6  	

   - Maximum Dew Point temperature of  19.2°C on Sep  1
   - Minimum Dew Point temperature of -10.5°C on Nov 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	  9.9	 11.0	 10.9	 13.5	 14.1	 15.6	 15.5	 16.2	 14.2	 11.3	  9.2	
 	 1:01- 2:00	  8.8	  9.4	 10.7	 10.3	 13.1	 13.9	 15.4	 15.4	 15.9	 13.8	 10.8	  9.0	
 	 2:01- 3:00	  8.4	  8.8	 10.2	  9.7	 12.6	 13.5	 15.2	 15.2	 15.3	 13.2	 10.2	  8.6	
 	 3:01- 4:00	  8.2	  8.5	 10.1	  9.4	 12.2	 13.4	 14.9	 15.2	 15.0	 12.9	 10.2	  8.3	
 	 4:01- 5:00	  8.3	  8.3	 10.0	  9.1	 11.9	 13.2	 14.7	 14.8	 14.8	 12.6	  9.9	  8.1	
 	 5:01- 6:00	  8.1	  8.1	  9.8	  9.1	 11.8	 13.2	 14.7	 14.8	 14.7	 12.5	  9.7	  8.0	
 	 6:01- 7:00	  8.0	  8.1	  9.6	  9.1	 12.4	 13.8	 15.0	 14.8	 14.7	 12.4	  9.6	  7.9	
 	 7:01- 8:00	  8.1	  8.1	  9.9	  9.9	 13.4	 14.8	 15.7	 15.4	 15.4	 12.7	  9.6	  7.8	
 	 8:01- 9:00	  8.4	  9.0	 11.0	 11.1	 14.6	 15.8	 16.8	 16.2	 16.9	 14.2	 10.5	  8.2	
 	 9:01-10:00	  9.4	 10.5	 12.1	 12.1	 15.7	 17.0	 18.1	 17.2	 18.4	 15.6	 11.9	  9.7	
 	10:01-11:00	 10.5	 12.0	 13.3	 13.0	 16.8	 18.1	 19.4	 18.5	 19.7	 16.9	 13.1	 11.2	
 	11:01-12:00	 11.3	 13.1	 14.2	 13.9	 17.8	 19.4	 20.9	 19.9	 21.0	 17.8	 14.0	 12.3	
 	12:01-13:00	 12.0	 14.0	 15.0	 14.7	 18.5	 20.2	 22.0	 21.2	 22.4	 18.7	 14.8	 12.9	
 	13:01-14:00	 12.5	 14.8	 15.6	 15.3	 19.2	 20.6	 22.7	 21.9	 23.5	 19.5	 15.3	 13.2	
 	14:01-15:00	 12.7	 15.2	 16.0	 15.3	 19.4	 20.3	 22.9	 21.8	 24.2	 19.8	 15.7	 13.6	
 	15:01-16:00	 12.5	 15.3	 15.9	 15.2	 18.8	 19.8	 22.4	 21.4	 23.8	 19.6	 15.9	 13.7	
 	16:01-17:00	 12.4	 15.1	 15.6	 14.8	 18.2	 19.1	 21.8	 20.7	 23.3	 19.1	 15.6	 13.5	
 	17:01-18:00	 12.0	 14.7	 15.1	 14.3	 17.6	 18.4	 21.0	 20.0	 22.4	 18.5	 15.0	 13.2	
 	18:01-19:00	 11.7	 14.2	 14.7	 13.9	 16.9	 17.9	 20.3	 19.3	 21.4	 17.8	 14.6	 12.9	
 	19:01-20:00	 11.0	 13.2	 13.7	 12.9	 15.9	 17.1	 18.8	 18.1	 19.6	 16.5	 13.5	 12.1	
 	20:01-21:00	 10.6	 12.3	 12.9	 12.1	 15.0	 16.2	 17.5	 16.9	 18.1	 15.8	 13.0	 11.3	
 	21:01-22:00	 10.2	 11.6	 12.5	 11.7	 14.4	 15.3	 16.5	 16.2	 17.3	 15.3	 12.5	 10.6	
 	22:01-23:00	  9.7	 10.8	 12.0	 11.4	 14.0	 14.9	 16.1	 15.9	 17.0	 14.9	 11.9	 10.2	
 	23:01-24:00	  9.2	 10.4	 11.5	 11.2	 13.7	 14.5	 15.7	 15.7	 16.6	 14.5	 11.5	  9.7	
 	 Max Hour  	  15 	  16 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  5.9	  6.7	  7.3	  9.1	 10.6	 12.4	 12.6	 13.2	  9.9	  6.2	  5.4	
 	 1:01- 2:00	  6.3	  5.8	  6.3	  7.0	  9.4	 10.7	 12.3	 12.6	 12.6	  9.7	  6.3	  5.2	
 	 2:01- 3:00	  6.1	  5.5	  5.9	  6.7	  9.2	 10.3	 12.0	 12.3	 12.2	  9.2	  6.3	  5.1	
 	 3:01- 4:00	  6.1	  5.3	  5.8	  6.5	  8.9	 10.2	 12.1	 12.2	 12.0	  9.1	  5.9	  5.0	
 	 4:01- 5:00	  6.1	  5.2	  5.7	  6.5	  8.7	 10.1	 12.1	 12.1	 11.8	  9.0	  5.8	  4.9	
 	 5:01- 6:00	  6.1	  5.0	  5.4	  6.3	  8.5	 10.1	 12.0	 12.0	 11.7	  9.0	  5.7	  4.8	
 	 6:01- 7:00	  6.0	  5.0	  5.3	  6.4	  8.7	 10.4	 12.1	 12.0	 11.6	  9.0	  5.5	  4.9	
 	 7:01- 8:00	  5.7	  4.9	  5.5	  6.9	  9.2	 10.5	 12.4	 12.3	 11.9	  9.3	  5.4	  4.8	
 	 8:01- 9:00	  5.5	  5.1	  6.0	  7.2	  9.7	 10.4	 12.6	 12.6	 12.7	  9.8	  5.5	  5.0	
 	 9:01-10:00	  5.6	  5.8	  6.3	  7.7	  9.9	 10.4	 12.8	 12.6	 13.0	 10.2	  5.8	  5.6	
 	10:01-11:00	  5.6	  6.0	  6.3	  7.9	  9.7	 10.4	 13.1	 12.8	 13.6	 10.3	  5.9	  5.8	
 	11:01-12:00	  6.0	  6.2	  6.2	  8.3	  9.9	 10.6	 12.9	 12.7	 13.4	 10.4	  5.8	  5.8	
 	12:01-13:00	  6.4	  6.2	  6.2	  8.4	  9.7	 10.9	 13.0	 12.8	 12.9	 10.0	  6.1	  5.6	
 	13:01-14:00	  6.3	  5.6	  6.1	  8.6	  9.9	 11.4	 13.1	 12.9	 13.0	  9.5	  6.3	  5.7	
 	14:01-15:00	  6.5	  5.9	  6.5	  8.2	  9.3	 11.6	 13.0	 12.9	 13.1	  9.7	  5.9	  5.8	
 	15:01-16:00	  6.7	  6.0	  6.9	  8.2	  9.7	 11.5	 13.1	 12.9	 13.4	  9.9	  5.9	  5.8	
 	16:01-17:00	  6.8	  6.2	  7.0	  8.2	  9.6	 11.5	 13.2	 12.9	 13.5	 10.1	  6.0	  6.0	
 	17:01-18:00	  7.0	  6.5	  7.0	  8.2	  9.6	 11.5	 13.1	 13.0	 13.5	 10.2	  6.3	  6.2	
 	18:01-19:00	  6.9	  6.8	  7.0	  8.2	  9.5	 11.6	 13.1	 12.9	 13.6	 10.3	  6.2	  6.2	
 	19:01-20:00	  7.0	  6.8	  7.1	  8.0	  9.4	 11.4	 13.0	 12.9	 14.0	 10.7	  6.7	  6.4	
 	20:01-21:00	  7.0	  6.9	  7.1	  7.9	  9.3	 11.6	 13.1	 12.9	 14.4	 10.5	  6.8	  6.1	
 	21:01-22:00	  6.9	  6.8	  7.0	  7.9	  9.4	 11.3	 12.8	 12.9	 14.2	 10.3	  6.4	  6.0	
 	22:01-23:00	  6.7	  6.5	  7.0	  7.6	  9.1	 10.9	 12.4	 12.7	 13.8	 10.0	  6.2	  5.8	
 	23:01-24:00	  6.4	  6.1	  7.0	  7.5	  9.2	 10.8	 12.4	 12.7	 13.7	  9.8	  6.2	  5.8	
 	 Max Hour  	  20 	  21 	  20 	  14 	  10 	  19 	  17 	  18 	  21 	  20 	  21 	  20 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   6 	   5 	   6 	   6 	   7 	   5 	   8 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	94   	97   	99   	94   	93   	96   	100  	99   	100  	100  	
 	 Day:Hour 	 1:24	 1:05	 4:22	18:20	25:07	25:03	 2:05	24:07	12:06	22:08	13:06	 7:06	

 	Minimum  	32   	17   	18   	33   	13   	13   	26   	40   	21   	23   	14   	15   	
 	 Day:Hour 	 8:11	 4:14	20:13	 4:16	28:15	 9:12	 9:13	27:13	10:14	17:15	 1:14	23:16	

 	Daily Avg	79   	72   	70   	75   	70   	72   	72   	74   	73   	70   	69   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   79	   77	   79	   76	   80	   81	   83	   83	   77	   74	   78	
 	 1:01- 2:00	   85	   81	   77	   81	   79	   81	   82	   84	   82	   77	   77	   79	
 	 2:01- 3:00	   86	   82	   78	   82	   80	   81	   82	   83	   83	   78	   79	   80	
 	 3:01- 4:00	   87	   82	   78	   83	   81	   82	   84	   82	   83	   78	   78	   81	
 	 4:01- 5:00	   87	   82	   78	   84	   81	   82	   85	   84	   84	   79	   79	   81	
 	 5:01- 6:00	   88	   83	   78	   84	   81	   82	   84	   84	   84	   80	   78	   81	
 	 6:01- 7:00	   87	   83	   78	   84	   79	   81	   83	   84	   83	   81	   78	   82	
 	 7:01- 8:00	   85	   82	   78	   82	   76	   77	   81	   82	   81	   80	   78	   82	
 	 8:01- 9:00	   84	   79	   75	   78	   73	   73	   77	   80	   78	   76	   74	   81	
 	 9:01-10:00	   79	   76	   71	   75	   70	   69	   71	   75	   73	   72	   70	   77	
 	10:01-11:00	   74	   70	   66	   72	   65	   64	   67	   69	   69	   67	   65	   72	
 	11:01-12:00	   72	   66	   62	   70	   62	   60	   61	   64	   63	   64	   62	   68	
 	12:01-13:00	   70	   63	   59	   66	   59	   58	   58	   60	   57	   59	   60	   65	
 	13:01-14:00	   68	   58	   57	   65	   57	   58	   56	   57	   54	   55	   59	   64	
 	14:01-15:00	   68	   58	   57	   64	   55	   60	   55	   58	   53	   55	   56	   63	
 	15:01-16:00	   70	   58	   58	   65	   58	   61	   57	   59	   55	   56	   56	   62	
 	16:01-17:00	   71	   59	   59	   66	   60	   63	   59	   61	   56	   58	   57	   64	
 	17:01-18:00	   73	   62	   61	   68	   62	   66	   62	   64	   60	   61	   60	   66	
 	18:01-19:00	   74	   64	   62	   69	   64	   68	   65	   67	   63	   64	   62	   66	
 	19:01-20:00	   77	   69	   67	   73	   68	   71	   70	   72	   72	   70	   67	   70	
 	20:01-21:00	   79	   73	   70	   76	   70	   75	   76	   77	   80	   72	   70	   72	
 	21:01-22:00	   81	   75	   72	   78	   73	   78	   79	   81	   83	   73	   70	   75	
 	22:01-23:00	   82	   76	   74	   78	   74	   78	   79	   81	   83	   74	   72	   76	
 	23:01-24:00	   84	   77	   76	   78	   75	   79	   81	   82	   84	   75	   74	   77	
 	 Max Hour  	   6 	   6 	   7 	   7 	   4 	   5 	   5 	   6 	   6 	   7 	   3 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  1.1	  1.2	  1.4	  1.5	  1.5	  1.5	  1.2	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -1	   -1	   -2	    7	     	     	     	     	    6	   -1	   -3	
 	 Day:Hour	 4:03	 8:08	 8:15	 2:01	 9:06	     	     	     	     	30:06	29:07	29:24	

 	Average WC	    6	    6	    6	    6	    9	     	     	     	     	    7	    6	    5	
 	Avg Del WC	    2	    2	    2	    3	    0	     	     	     	     	    2	    2	    2	
 	 # Hours WC	  232	  155	  127	  141	   13	     	     	     	     	   12	   84	  141	

 	Maximum HI	     	     	     	     	     	   29	   31	   28	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	 5:15	 9:19	 7:15	19:18	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    3	   10	    3	   13	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    5	    9	    3	    1	    4	    8	    3	    4	    4	   11	    3	
 	NorthEast	   32	   29	   11	    7	    9	    4	    3	    2	   10	   13	   28	   27	
 	East     	   13	   14	    4	    3	    4	    1	    1	    0	    2	    7	    8	   16	
 	SouthEast	    5	    4	    7	    4	    2	    0	    0	    0	    1	    3	    6	    8	
 	South    	   12	    6	    8	    6	    2	    2	    1	    3	    3	    4	    6	   17	
 	SouthWest	    4	    4	    7	    5	    2	    6	    3	    3	    3	    4	    4	    7	
 	West     	   17	   23	   38	   48	   55	   61	   35	   50	   38	   35	   20	   13	
 	NorthWest	   10	   15	   16	   23	   25	   22	   49	   38	   39	   30	   16	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	10.9 	10.8 	12.7 	10.8 	9.7  	8.6  	8.2  	8.6  	9.2  	9.0  	11.9 	
 	 Day:Hour 	 1:11	 5:03	16:15	 7:16	 8:17	26:16	17:16	12:19	 6:15	 2:19	20:21	29:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:24	 1:04	 2:08	 8:04	 1:03	 5:02	 5:07	 1:06	 1:06	 1:06	 1:01	 1:10	

 	Daily Avg	2.4  	2.9  	3.6  	4.3  	4.1  	4.1  	3.8  	3.9  	3.1  	2.8  	2.2  	2.3  	

   - Maximum Wind Speed of  12.7 m/s on Apr  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.2	  2.6	  3.2	  3.3	  3.1	  2.8	  3.1	  2.0	  1.9	  1.7	  2.1	
 	 1:01- 2:00	  2.4	  2.6	  2.2	  2.9	  2.8	  3.3	  2.5	  2.6	  2.0	  1.7	  1.7	  2.4	
 	 2:01- 3:00	  2.3	  2.6	  2.3	  2.9	  3.0	  3.1	  2.3	  2.5	  1.7	  1.9	  1.6	  2.6	
 	 3:01- 4:00	  2.0	  2.3	  2.5	  2.7	  2.8	  2.7	  2.3	  2.7	  1.9	  1.9	  1.9	  2.1	
 	 4:01- 5:00	  2.2	  2.0	  2.7	  2.6	  2.9	  2.5	  2.0	  2.4	  1.9	  2.1	  1.8	  1.9	
 	 5:01- 6:00	  1.9	  1.9	  2.9	  2.5	  2.6	  2.5	  2.3	  2.2	  2.0	  1.9	  1.6	  1.9	
 	 6:01- 7:00	  2.2	  1.6	  2.6	  2.5	  2.4	  2.3	  2.2	  2.0	  1.8	  1.7	  1.8	  1.6	
 	 7:01- 8:00	  2.4	  1.9	  2.4	  2.6	  2.1	  2.5	  1.9	  2.2	  1.3	  1.8	  1.8	  1.6	
 	 8:01- 9:00	  2.0	  1.7	  2.8	  2.8	  2.4	  2.9	  2.2	  2.6	  1.4	  1.1	  1.8	  1.4	
 	 9:01-10:00	  2.3	  1.4	  2.6	  3.3	  2.9	  3.5	  2.7	  2.7	  1.5	  1.5	  1.7	  1.4	
 	10:01-11:00	  2.5	  2.4	  3.7	  3.6	  3.6	  4.0	  3.4	  3.3	  2.6	  2.2	  2.0	  1.7	
 	11:01-12:00	  2.7	  2.9	  4.3	  4.6	  4.3	  4.3	  4.1	  3.8	  3.4	  3.4	  2.4	  2.5	
 	12:01-13:00	  2.8	  3.5	  4.3	  5.3	  4.9	  4.8	  5.0	  4.6	  3.9	  3.8	  3.3	  2.8	
 	13:01-14:00	  3.1	  3.8	  4.7	  6.2	  5.7	  5.9	  5.6	  5.5	  4.7	  4.4	  3.7	  3.2	
 	14:01-15:00	  3.6	  4.1	  5.4	  6.9	  6.3	  6.2	  6.1	  6.0	  5.7	  4.9	  3.6	  2.9	
 	15:01-16:00	  3.4	  4.6	  5.8	  7.2	  6.7	  6.8	  6.2	  6.4	  5.9	  5.2	  3.4	  3.3	
 	16:01-17:00	  3.0	  4.7	  5.9	  7.1	  6.6	  6.4	  6.1	  6.3	  5.8	  4.7	  3.1	  2.7	
 	17:01-18:00	  2.7	  4.5	  5.7	  6.7	  6.5	  6.0	  5.8	  6.1	  5.5	  4.6	  2.7	  2.3	
 	18:01-19:00	  2.3	  4.3	  5.3	  6.4	  6.2	  5.7	  5.6	  5.9	  5.2	  4.3	  2.2	  2.3	
 	19:01-20:00	  2.1	  3.4	  4.3	  6.2	  5.3	  4.9	  5.0	  5.2	  4.0	  3.3	  2.0	  2.5	
 	20:01-21:00	  2.0	  2.8	  3.2	  5.0	  4.5	  4.3	  4.5	  4.4	  3.2	  2.7	  1.9	  2.8	
 	21:01-22:00	  1.8	  2.5	  2.6	  4.0	  3.8	  3.9	  3.9	  3.9	  2.8	  2.1	  1.8	  2.3	
 	22:01-23:00	  1.9	  2.5	  2.6	  3.6	  3.5	  3.6	  3.6	  3.2	  2.3	  2.2	  1.8	  2.7	
 	23:01-24:00	  2.0	  2.3	  2.5	  3.3	  3.3	  3.3	  3.3	  3.1	  2.1	  2.0	  1.8	  2.4	
 	 Max Hour  	  15 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  14 	  16 	
 	 Min Hour  	  22 	  10 	   2 	   6 	   8 	   7 	   8 	   7 	   8 	   9 	   6 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  105	  121	  208	  230	  239	  260	  297	  271	  223	  169	  118	  112	
 	 1:01- 2:00	   98	  110	  183	  217	  205	  251	  271	  278	  213	  162	  105	  110	
 	 2:01- 3:00	  103	  112	  157	  177	  196	  238	  250	  238	  220	  179	  112	  105	
 	 3:01- 4:00	  109	  111	  153	  175	  175	  231	  245	  229	  205	  156	  118	   91	
 	 4:01- 5:00	   97	  105	  160	  164	  178	  221	  237	  231	  198	  150	  104	   99	
 	 5:01- 6:00	  105	  119	  151	  165	  169	  222	  249	  226	  189	  114	  133	  107	
 	 6:01- 7:00	   99	  125	  170	  162	  187	  221	  245	  246	  181	  125	  125	  111	
 	 7:01- 8:00	   92	  115	  171	  179	  203	  249	  264	  256	  196	  157	  142	  134	
 	 8:01- 9:00	  128	  125	  171	  215	  231	  249	  276	  271	  239	  198	  155	  142	
 	 9:01-10:00	  127	  141	  221	  243	  260	  262	  270	  271	  254	  245	  177	  139	
 	10:01-11:00	  159	  181	  227	  259	  254	  265	  279	  276	  266	  263	  199	  180	
 	11:01-12:00	  162	  195	  223	  257	  271	  260	  284	  276	  274	  263	  218	  190	
 	12:01-13:00	  205	  204	  231	  270	  275	  284	  284	  281	  281	  272	  225	  201	
 	13:01-14:00	  212	  213	  250	  270	  281	  281	  290	  284	  284	  279	  239	  211	
 	14:01-15:00	  232	  219	  243	  271	  276	  283	  297	  288	  282	  283	  236	  222	
 	15:01-16:00	  225	  218	  254	  275	  275	  277	  294	  285	  287	  285	  257	  227	
 	16:01-17:00	  223	  213	  265	  277	  273	  280	  295	  287	  290	  285	  233	  213	
 	17:01-18:00	  212	  213	  254	  285	  272	  277	  297	  286	  287	  286	  222	  204	
 	18:01-19:00	  206	  213	  255	  282	  272	  277	  298	  286	  287	  286	  194	  129	
 	19:01-20:00	  175	  217	  276	  281	  272	  279	  296	  286	  289	  281	  170	  103	
 	20:01-21:00	  145	  191	  259	  284	  272	  276	  296	  286	  289	  270	  178	  111	
 	21:01-22:00	  122	  162	  256	  283	  266	  271	  304	  288	  285	  243	  164	  124	
 	22:01-23:00	  113	  175	  235	  280	  261	  266	  295	  286	  267	  214	  142	  122	
 	23:01-24:00	  105	  175	  216	  249	  243	  256	  298	  277	  244	  194	  112	  109	
 	 Max Hour  	  15 	  15 	  20 	  18 	  14 	  13 	  22 	  15 	  17 	  19 	  16 	  16 	
 	 Min Hour  	   8 	   5 	   6 	   7 	   6 	   7 	   5 	   6 	   7 	   6 	   5 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	123  	92   	408  	15   	8    	0    	3    	0    	0    	32   	49   	215  	
 	Max Hourly	38   	51   	36   	10   	3    	0    	3    	0    	0    	11   	20   	32   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2287 	3822 	5059 	6193 	5973 	7001 	7035 	6169 	5913 	4934 	3601 	3051 	

 	Direct Max 	6125 	6876 	7679 	9229 	8886 	8967 	9093 	8093 	7775 	7343 	6234 	5537 	
 	    Day    	  31 	  27 	  31 	  29 	  27 	   4 	  10 	  27 	   1 	   6 	   1 	  22 	

 	Diffuse Avg	1047 	1428 	1745 	2081 	2496 	2499 	2461 	2223 	1860 	1462 	1129 	1003 	

 	Global Avg 	1972 	3203 	4747 	6111 	6781 	7639 	7635 	6575 	5528 	4043 	2615 	2112 	
   - Maximum Direct Normal Solar of  9229 Wh/m² on Apr 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	  100	  118	   69	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   75	  220	  240	  255	  191	  133	  157	   70	    0	    0	
 	 7:01- 8:00	   38	  151	  301	  368	  393	  389	  330	  234	  339	  282	  178	   54	
 	 8:01- 9:00	  173	  315	  421	  468	  456	  511	  523	  333	  453	  416	  333	  257	
 	 9:01-10:00	  232	  391	  493	  553	  524	  620	  670	  524	  581	  491	  390	  327	
 	10:01-11:00	  288	  478	  510	  607	  539	  648	  674	  645	  610	  549	  453	  382	
 	11:01-12:00	  314	  481	  607	  628	  601	  706	  747	  717	  674	  625	  510	  440	
 	12:01-13:00	  348	  463	  602	  623	  628	  702	  692	  712	  588	  622	  490	  440	
 	13:01-14:00	  318	  445	  581	  658	  603	  718	  735	  727	  686	  637	  473	  419	
 	14:01-15:00	  304	  414	  547	  609	  615	  690	  698	  663	  692	  571	  409	  374	
 	15:01-16:00	  251	  349	  476	  570	  546	  606	  666	  607	  609	  446	  278	  251	
 	16:01-17:00	   21	  245	  385	  473	  433	  529	  536	  515	  438	  184	   87	  106	
 	17:01-18:00	    0	   89	   61	  298	  283	  387	  389	  294	   81	   41	    0	    0	
 	18:01-19:00	    0	    0	    0	  100	   13	  111	  107	   56	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   12	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  14 	  13 	  14 	  12 	  14 	  15 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   18	   26	   16	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   47	   82	   85	   81	   53	   28	    5	    0	    0	
 	 7:01- 8:00	    2	   20	   68	  111	  153	  149	  146	  126	   93	   61	   29	    5	
 	 8:01- 9:00	   51	   75	  129	  155	  197	  191	  194	  201	  145	  116	   90	   58	
 	 9:01-10:00	  104	  125	  164	  192	  225	  225	  202	  228	  176	  148	  126	  103	
 	10:01-11:00	  134	  169	  203	  221	  266	  248	  245	  231	  219	  184	  156	  137	
 	11:01-12:00	  157	  195	  210	  232	  259	  254	  237	  229	  211	  188	  166	  149	
 	12:01-13:00	  164	  209	  199	  242	  266	  255	  268	  236	  251	  194	  163	  165	
 	13:01-14:00	  152	  193	  201	  222	  260	  229	  228	  216	  204	  175	  152	  142	
 	14:01-15:00	  139	  167	  190	  198	  226	  213	  219	  209	  179	  160	  129	  133	
 	15:01-16:00	  115	  150	  175	  178	  205	  198	  193	  189	  160	  136	  108	  100	
 	16:01-17:00	   28	  115	  146	  153	  182	  167	  179	  167	  141	   92	    9	   11	
 	17:01-18:00	    0	    9	   53	  122	  138	  151	  153	  132	   53	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   18	  106	  101	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   28	   40	   23	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   88	  151	  163	  135	   79	   49	   10	    0	    0	
 	 7:01- 8:00	    4	   35	  142	  250	  337	  340	  300	  217	  203	  126	   49	    8	
 	 8:01- 9:00	   84	  160	  309	  415	  488	  527	  524	  391	  372	  282	  180	  107	
 	 9:01-10:00	  181	  292	  451	  582	  633	  718	  720	  605	  552	  413	  284	  210	
 	10:01-11:00	  261	  425	  559	  713	  740	  828	  836	  765	  678	  534	  380	  299	
 	11:01-12:00	  315	  487	  672	  778	  820	  926	  937	  867	  756	  614	  442	  359	
 	12:01-13:00	  346	  499	  666	  788	  855	  928	  925	  878	  728	  612	  424	  375	
 	13:01-14:00	  305	  457	  629	  768	  798	  888	  897	  842	  725	  567	  380	  323	
 	14:01-15:00	  261	  378	  545	  646	  718	  786	  796	  719	  634	  451	  284	  261	
 	15:01-16:00	  184	  284	  420	  519	  568	  623	  659	  575	  474	  300	  176	  153	
 	16:01-17:00	   31	  171	  278	  356	  398	  454	  469	  410	  292	  131	   15	   17	
 	17:01-18:00	    0	   15	   64	  194	  228	  292	  294	  216	   66	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   20	  126	  120	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   30	   27	   48	   38	   41	   39	   52	   31	   35	   31	   37	
 	 1:01- 2:00	   44	   30	   28	   46	   35	   39	   45	   63	   35	   37	   38	   38	
 	 2:01- 3:00	   49	   36	   44	   40	   46	   49	   46	   66	   36	   38	   33	   39	
 	 3:01- 4:00	   49	   30	   43	   43	   38	   46	   50	   69	   38	   44	   35	   41	
 	 4:01- 5:00	   55	   32	   46	   48	   39	   52	   56	   71	   38	   39	   41	   41	
 	 5:01- 6:00	   59	   33	   49	   50	   39	   57	   60	   69	   40	   38	   43	   41	
 	 6:01- 7:00	   58	   31	   54	   56	   50	   57	   68	   73	   41	   43	   37	   43	
 	 7:01- 8:00	   63	   41	   51	   51	   53	   61	   66	   77	   43	   41	   33	   48	
 	 8:01- 9:00	   60	   43	   49	   47	   52	   57	   59	   74	   41	   38	   33	   49	
 	 9:01-10:00	   55	   40	   48	   40	   44	   49	   41	   59	   38	   39	   39	   45	
 	10:01-11:00	   58	   36	   40	   35	   39	   32	   17	   35	   26	   38	   39	   41	
 	11:01-12:00	   59	   42	   36	   33	   35	   25	    6	   25	   15	   25	   34	   41	
 	12:01-13:00	   52	   31	   32	   33	   44	   22	    7	   13	   10	   23	   31	   39	
 	13:01-14:00	   58	   35	   29	   31	   38	   17	    5	    9	   11	   22	   30	   46	
 	14:01-15:00	   68	   40	   32	   28	   28	   16	    4	   12	    9	   23	   28	   42	
 	15:01-16:00	   58	   37	   30	   21	   30	   17	    3	    7	    6	   13	   23	   40	
 	16:01-17:00	   61	   32	   23	   33	   24	   23	    7	   10	    7	   18	   32	   41	
 	17:01-18:00	   59	   32	   23	   32	   24	   27	    9	    9	    8	   22	   30	   42	
 	18:01-19:00	   52	   33	   24	   31	   32	   30	   13	   10	    9	   24	   28	   42	
 	19:01-20:00	   45	   32	   26	   35	   32	   30	   21	   16	   12	   23	   27	   37	
 	20:01-21:00	   42	   30	   26	   35	   36	   33	   30	   34	   21	   20	   26	   36	
 	21:01-22:00	   32	   27	   28	   34	   34	   33	   31	   42	   23	   20	   22	   38	
 	22:01-23:00	   38	   29	   29	   35	   37	   33	   38	   47	   28	   24	   24	   38	
 	23:01-24:00	   36	   28	   26	   38	   38	   37	   41	   48	   28	   27	   26	   35	
 	 Max Hour  	  15 	   9 	   7 	   7 	   8 	   8 	   7 	   8 	   8 	   4 	   6 	   9 	
 	 Min Hour  	  22 	  22 	  17 	  16 	  17 	  15 	  16 	  16 	  16 	  16 	  22 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   30	   27	   48	   38	   41	   39	   52	   31	   35	   31	   37	
 	 1:01- 2:00	   44	   30	   28	   46	   35	   39	   45	   63	   35	   37	   38	   38	
 	 2:01- 3:00	   49	   36	   44	   40	   46	   49	   46	   66	   36	   38	   33	   39	
 	 3:01- 4:00	   49	   30	   43	   43	   38	   46	   50	   69	   38	   44	   35	   41	
 	 4:01- 5:00	   55	   32	   46	   48	   39	   52	   56	   71	   38	   39	   41	   41	
 	 5:01- 6:00	   59	   33	   49	   50	   39	   57	   60	   69	   40	   38	   43	   41	
 	 6:01- 7:00	   58	   31	   54	   56	   50	   57	   68	   73	   41	   43	   37	   43	
 	 7:01- 8:00	   63	   41	   51	   51	   53	   61	   66	   77	   43	   41	   33	   48	
 	 8:01- 9:00	   60	   43	   49	   47	   52	   57	   59	   74	   41	   38	   33	   49	
 	 9:01-10:00	   55	   40	   48	   40	   44	   49	   41	   59	   38	   39	   39	   45	
 	10:01-11:00	   58	   36	   40	   35	   39	   32	   17	   35	   26	   38	   39	   41	
 	11:01-12:00	   59	   42	   36	   33	   35	   25	    6	   25	   15	   25	   34	   41	
 	12:01-13:00	   52	   31	   32	   33	   44	   22	    7	   13	   10	   23	   31	   39	
 	13:01-14:00	   58	   35	   29	   31	   38	   17	    5	    9	   11	   22	   30	   46	
 	14:01-15:00	   68	   40	   32	   28	   28	   16	    4	   12	    9	   23	   28	   42	
 	15:01-16:00	   58	   37	   30	   21	   30	   17	    3	    7	    6	   13	   23	   40	
 	16:01-17:00	   61	   32	   23	   33	   24	   23	    7	   10	    7	   18	   32	   41	
 	17:01-18:00	   59	   32	   23	   32	   24	   27	    9	    9	    8	   22	   30	   42	
 	18:01-19:00	   52	   33	   24	   31	   32	   30	   13	   10	    9	   24	   28	   42	
 	19:01-20:00	   45	   32	   26	   35	   32	   30	   21	   16	   12	   23	   27	   37	
 	20:01-21:00	   42	   30	   26	   35	   36	   33	   30	   34	   21	   20	   26	   36	
 	21:01-22:00	   32	   27	   28	   34	   34	   33	   31	   42	   23	   20	   22	   38	
 	22:01-23:00	   38	   29	   29	   35	   37	   33	   38	   47	   28	   24	   24	   38	
 	23:01-24:00	   36	   28	   26	   38	   38	   37	   41	   48	   28	   27	   26	   35	
 	 Max Hour  	  15 	   9 	   7 	   7 	   8 	   8 	   7 	   8 	   8 	   4 	   6 	   9 	
 	 Min Hour  	  22 	  22 	  17 	  16 	  17 	  15 	  16 	  16 	  16 	  16 	  22 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.8	 10.4	 11.0	 12.0	 14.5	 16.4	 17.7	 18.1	 17.5	 15.9	 13.9	 12.1	
 	   2.0 m  	 12.0	 11.4	 11.6	 12.1	 13.7	 15.2	 16.5	 17.1	 17.0	 16.1	 14.7	 13.3	
 	   4.0 m  	 13.1	 12.5	 12.3	 12.5	 13.5	 14.5	 15.4	 16.1	 16.2	 15.9	 15.0	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   21	    2	    2	    1	    0	    0	    0	    0	    0	    0	    5	   15	
 	HDD base 18C	  244	  183	  171	  177	   91	   62	   23	   21	   23	   71	  165	  228	

 	CDD base 10C	   24	   43	   83	   65	  164	  193	  251	  235	  259	  179	   80	   35	
 	CDD base 18C	    0	    0	    4	    0	    7	   15	   26	    8	   42	    3	    0	    0	

 	CDH base 20C	    0	    0	   96	   44	  235	  380	  667	  339	  947	  213	   10	    0	
 	CDH base 23C	    0	    0	   34	    8	   87	  133	  277	   62	  472	   66	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   13	   23	   86	    1	  155	    3	    0	    0	

    - 1612 annual (wthr file) cooling degree-days (10°C baseline)
    -   47 annual (wthr file) heating degree-days (10°C baseline)

    -  105 annual (wthr file) cooling degree-days (18°C baseline)
    - 1460 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  35.50°C, Deviation=|15.157|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  18.10°C, Deviation=| 0.065|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   0.60°C, Deviation=| 7.792|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  11.39°C, Deviation=| 0.282|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.98°C, Deviation=| 0.235|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  14.62°C, Deviation=| 0.423|°C
