 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for IMPERIAL_747185_CZ2010
 Location -- IMPERIAL - USA  
      {N 32° 49'} {W 115° 34'} {GMT -8.0 Hours}
 Elevation --    17m below sea level
 Standard Pressure at Elevation -- 101529Pa
 Data Source -- Custom-747185

 WMO Station 747185

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.1	3	-12.1	1.3	14.6	-9.5	1.7	14	12.1	17.3	10.6	17	2.1	260

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.6	44	22.7	42.8	22.6	42.1	22.5	27.3	36.3	26.5	36	25.7	35.6	3.4	110	25.1	20.1	31.4	23.9	18.7	31.7	22.7	17.4	31.8	85.8	36.3	82.3	35.7	79	35.6	644

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.7	9.8	8.4	31.8	-0.9	47	2	1.5	-2.3	48.1	-3.5	49	-4.7	49.8	-6.1	50.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.314	0.324	0.332	0.325	0.324	0.327	0.344	0.377	0.359	0.344	0.329	0.326	
 	          taud (diffuse)	2.625	2.555	2.469	2.443	2.404	2.378	2.401	2.360	2.429	2.470	2.553	2.568	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  913	  934	  948	  963	  959	  951	  933	  900	  905	  896	  883	  874	
 	            id (diffuse)	   77	   90	  106	  113	  119	  122	  118	  122	  109	   97	   81	   77	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.5	 29.2	 33.8	 37.8	 42.2	 44.9	 46.3	 45.7	 43.6	 39.6	 32.5	 26.1	
 	 Coincident Wetbulb 0.4%	 13.6	 15.8	 16.5	 18.8	 20.2	 21.5	 23.1	 23.8	 22.1	 20.4	 16.4	 14.1	
 	            Drybulb 2.0%	 24.3	 27.3	 32.1	 35.2	 38.9	 42.9	 44.1	 43.7	 42.2	 37.4	 30.2	 23.8	
 	 Coincident Wetbulb 2.0%	 13.1	   14	 16.1	 18.4	 19.9	   21	   23	 23.6	 22.1	   20	 15.6	 12.6	
 	            Drybulb 5.0%	 22.7	 25.7	 29.8	 32.9	 37.4	 41.7	 42.8	 42.4	 40.9	 35.4	   28	 22.3	
 	 Coincident Wetbulb 5.0%	 12.5	 13.7	 15.6	   17	   19	 20.7	 22.9	 23.7	 22.1	 18.9	 15.1	 11.8	
 	            Drybulb 10.%	 21.2	   23	 27.5	 31.1	 35.8	 39.9	 41.9	 41.2	   39	   33	 26.2	 20.3	
 	 Coincident Wetbulb 10.%	 11.9	 12.8	 14.5	 16.4	 18.7	 20.3	 22.6	 23.6	   22	   18	 14.4	 11.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.8	 14.6	 15.7	 16.2	   17	 17.6	 15.6	 14.8	 15.9	 16.2	 15.8	 14.8	
 	   Drybulb range - DB 5%	 17.4	 17.6	 18.9	 19.1	 18.9	 19.2	 17.2	 16.2	   17	 18.6	 17.6	 17.1	
 	   Wetbulb range - DB 5%	  9.7	    9	  8.5	  8.1	  7.2	  7.4	  6.6	  6.4	  6.8	  7.8	  8.5	  9.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    4	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	    7	
 	     HDD base 18.3°C	  154	   92	   41	   11	    0	    0	    0	    0	    0	    4	   54	  172	

 	       CDD base 10°C	  110	  149	  262	  347	  498	  609	  738	  737	  622	  438	  228	   94	
 	     CDD base 18.3°C	    1	    6	   44	  108	  240	  359	  480	  478	  372	  183	   32	    1	

 	     CDH base 23.3°C	   44	  157	  699	 1467	 3269	 5446	 7826	 7700	 5543	 2272	  467	   27	
 	     CDH base 26.7°C	    2	   24	  266	  710	 1941	 3633	 5473	 5337	 3622	 1233	  143	    1	

    - 4834 annual (standard) cooling degree-days (10°C baseline)
    -   14 annual (standard) heating degree-days (10°C baseline)

    - 2305 annual (standard) cooling degree-days (18.3°C baseline)
    -  527 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.0	 29.9	 32.3	 37.2	 42.0	 44.2	 45.0	 46.0	 44.2	 38.0	 26.9	 25.8	
 	 Day:Hour	14:15	 1:16	15:17	25:17	28:14	 6:17	12:16	 7:17	 1:17	 1:15	18:16	11:16	

 	Minimum 	 -2.0	  1.0	  5.3	  8.0	  9.3	 18.4	 22.1	 21.1	 17.0	 11.2	  0.0	  0.1	
 	 Day:Hour	 5:05	 6:06	 6:07	 8:05	10:05	 4:06	 1:05	31:04	30:05	11:05	30:06	 1:04	

 	Daily Avg	12.7 	14.9 	18.7 	21.0 	26.1 	32.4 	34.7 	34.6 	31.3 	23.9 	15.1 	12.6 	

   - Maximum Dry Bulb temperature of  46.0°C on Aug  7
   - Minimum Dry Bulb temperature of  -2.0°C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	   10	   20	   30	   31	   31	   27	   17	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	    1	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	17.6 	13.4 	15.8 	21.9 	22.9 	27.0 	28.3 	26.0 	18.5 	12.0 	13.8 	
 	 Day:Hour	 2:13	20:17	27:17	28:08	28:15	 7:10	13:08	26:16	 2:09	 2:09	 7:22	29:03	

 	Minimum 	-15.6	-13.1	-10.0	-6.5 	-1.0 	-3.9 	3.0  	-4.0 	-4.0 	-7.9 	-10.9	-18.9	
 	 Day:Hour	 4:17	 5:21	20:23	14:05	13:14	27:03	 3:06	 3:22	17:01	 5:14	29:15	24:06	

 	Daily Avg	-1.1 	3.9  	3.1  	4.5  	11.0 	10.5 	18.5 	14.9 	11.9 	6.7  	3.7  	2.5  	

   - Maximum Dew Point temperature of  28.3°C on Aug 26
   - Minimum Dew Point temperature of -18.9°C on Dec 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	 11.9	 15.2	 16.9	 21.3	 27.4	 31.0	 30.9	 27.2	 20.2	 12.0	  9.4	
 	 1:01- 2:00	  7.9	 11.4	 14.5	 16.0	 20.6	 26.3	 29.8	 30.1	 26.4	 19.3	 11.2	  8.7	
 	 2:01- 3:00	  7.4	 10.6	 12.8	 14.8	 19.5	 25.0	 28.3	 28.9	 24.8	 18.2	 10.4	  8.4	
 	 3:01- 4:00	  7.1	 10.1	 12.4	 14.1	 18.8	 23.9	 27.8	 28.0	 24.1	 17.8	 10.0	  7.7	
 	 4:01- 5:00	  6.7	 10.0	 12.0	 13.8	 18.1	 23.0	 26.8	 27.3	 23.5	 17.4	  9.3	  7.4	
 	 5:01- 6:00	  6.2	  9.5	 11.5	 13.2	 17.8	 22.7	 26.6	 27.2	 22.9	 16.7	  9.2	  7.6	
 	 6:01- 7:00	  6.1	  9.1	 11.6	 14.0	 19.2	 24.8	 27.6	 27.7	 23.1	 16.8	  9.0	  7.0	
 	 7:01- 8:00	  6.0	  9.6	 13.6	 16.9	 22.2	 28.3	 30.0	 30.1	 26.5	 18.9	 10.0	  7.1	
 	 8:01- 9:00	  8.5	 12.1	 16.6	 20.1	 24.9	 31.0	 32.1	 32.3	 29.9	 22.6	 13.1	  9.1	
 	 9:01-10:00	 12.5	 15.0	 19.1	 22.3	 26.9	 33.3	 34.2	 34.3	 32.7	 25.5	 15.9	 12.4	
 	10:01-11:00	 15.5	 17.0	 20.8	 24.3	 28.7	 35.2	 36.2	 36.3	 34.6	 27.5	 17.8	 15.0	
 	11:01-12:00	 17.6	 18.4	 22.2	 25.7	 30.4	 36.9	 37.8	 37.8	 36.2	 28.9	 19.2	 17.0	
 	12:01-13:00	 18.9	 19.3	 23.3	 26.6	 31.6	 38.3	 39.2	 39.1	 37.5	 30.0	 20.3	 18.1	
 	13:01-14:00	 19.6	 20.0	 24.1	 27.3	 32.7	 39.4	 40.4	 40.2	 38.1	 30.7	 20.9	 19.0	
 	14:01-15:00	 19.9	 20.4	 24.8	 27.8	 33.3	 40.1	 41.2	 40.9	 38.6	 30.9	 21.4	 19.1	
 	15:01-16:00	 20.2	 20.6	 25.2	 27.7	 33.6	 40.4	 41.7	 41.2	 38.5	 30.7	 21.3	 19.2	
 	16:01-17:00	 19.8	 20.5	 25.3	 27.4	 33.3	 40.3	 41.7	 41.1	 38.2	 30.4	 20.9	 18.6	
 	17:01-18:00	 18.7	 19.9	 24.8	 26.7	 32.8	 39.9	 41.4	 40.8	 37.5	 29.5	 19.9	 17.3	
 	18:01-19:00	 17.5	 19.4	 24.3	 26.1	 32.2	 39.4	 41.1	 40.4	 36.7	 28.6	 18.9	 16.0	
 	19:01-20:00	 14.7	 17.3	 22.3	 24.0	 30.4	 37.3	 39.5	 39.1	 33.9	 25.8	 16.7	 13.9	
 	20:01-21:00	 13.0	 15.6	 20.1	 21.7	 27.7	 34.0	 36.8	 36.4	 31.8	 23.9	 15.4	 12.7	
 	21:01-22:00	 11.7	 14.5	 18.7	 20.2	 25.4	 31.4	 34.8	 34.8	 30.2	 22.6	 14.2	 11.6	
 	22:01-23:00	 10.7	 13.5	 17.7	 18.8	 23.6	 29.8	 33.3	 33.4	 29.3	 21.4	 13.0	 10.4	
 	23:01-24:00	  9.7	 12.5	 16.7	 17.6	 22.3	 28.7	 32.1	 32.1	 27.9	 20.4	 12.2	  9.9	
 	 Max Hour  	  16 	  16 	  17 	  15 	  16 	  16 	  17 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.3	  3.1	  3.0	  3.7	 10.3	  8.2	 16.7	 14.3	 10.8	  7.3	  4.6	  2.6	
 	 1:01- 2:00	 -1.3	  3.0	  2.6	  3.8	  9.8	  7.9	 18.1	 13.9	 10.5	  7.2	  4.4	  2.2	
 	 2:01- 3:00	 -1.3	  2.9	  2.7	  3.7	  9.6	  6.6	 18.0	 14.4	 11.0	  7.4	  3.8	  1.9	
 	 3:01- 4:00	 -1.7	  2.5	  2.9	  3.6	  8.7	  6.8	 18.0	 14.2	 11.4	  6.9	  3.5	  1.9	
 	 4:01- 5:00	 -2.1	  2.2	  2.8	  3.3	  8.8	  7.6	 17.9	 14.0	 11.3	  6.8	  3.3	  2.0	
 	 5:01- 6:00	 -2.3	  2.2	  2.7	  3.4	  8.7	  8.8	 18.1	 14.1	 11.1	  7.0	  3.3	  1.2	
 	 6:01- 7:00	 -2.3	  2.3	  2.5	  4.0	  9.7	 10.4	 18.4	 14.2	 11.2	  6.8	  3.1	  1.0	
 	 7:01- 8:00	 -2.1	  2.8	  2.8	  5.4	 11.0	 11.4	 19.4	 15.6	 12.1	  7.3	  3.4	  1.3	
 	 8:01- 9:00	 -1.2	  3.8	  3.9	  5.3	 11.6	 12.6	 20.2	 16.5	 12.3	  8.3	  4.6	  2.5	
 	 9:01-10:00	  0.0	  4.8	  3.9	  4.8	 11.8	 12.8	 20.2	 16.2	 12.3	  7.9	  4.9	  3.4	
 	10:01-11:00	  0.3	  5.1	  3.9	  4.2	 12.2	 12.2	 20.0	 15.2	 12.3	  7.3	  4.5	  3.3	
 	11:01-12:00	 -0.4	  4.7	  3.5	  4.2	 11.9	 12.0	 19.7	 15.1	 12.4	  6.3	  3.8	  2.7	
 	12:01-13:00	 -0.8	  4.1	  3.6	  4.6	 12.1	 11.9	 19.2	 15.7	 12.5	  5.1	  3.2	  1.9	
 	13:01-14:00	 -1.2	  4.0	  3.1	  4.4	 12.1	 12.1	 19.2	 15.6	 12.3	  4.9	  2.9	  1.5	
 	14:01-15:00	 -1.5	  4.0	  2.8	  4.8	 12.6	 12.4	 19.5	 15.3	 12.3	  4.9	  2.4	  1.1	
 	15:01-16:00	 -1.9	  4.4	  2.7	  5.0	 12.0	 12.2	 19.4	 15.6	 12.3	  5.0	  2.3	  1.7	
 	16:01-17:00	 -1.5	  4.7	  2.9	  5.1	 11.9	 12.3	 19.2	 15.5	 12.3	  5.3	  2.7	  2.4	
 	17:01-18:00	 -1.0	  4.8	  3.1	  5.3	 11.8	 12.2	 19.1	 15.4	 12.5	  5.8	  3.3	  3.1	
 	18:01-19:00	 -0.5	  4.8	  3.2	  5.4	 11.6	 11.7	 19.1	 15.4	 12.6	  6.3	  3.7	  3.7	
 	19:01-20:00	 -0.5	  4.8	  3.4	  5.5	 11.8	 11.4	 18.7	 15.1	 12.7	  6.6	  4.1	  3.9	
 	20:01-21:00	 -0.4	  4.6	  3.0	  5.4	 11.4	 10.5	 17.5	 14.4	 12.4	  7.3	  4.3	  3.8	
 	21:01-22:00	 -0.2	  4.3	  3.2	  5.0	 11.2	 10.0	 16.9	 13.9	 12.0	  7.7	  4.5	  3.6	
 	22:01-23:00	 -0.2	  4.4	  3.4	  4.4	 11.0	  9.9	 16.5	 13.3	 11.5	  7.7	  4.6	  3.3	
 	23:01-24:00	 -0.5	  4.1	  3.6	  4.3	 11.1	  9.1	 16.4	 13.8	 11.5	  7.8	  4.6	  3.1	
 	 Max Hour  	  11 	  11 	   9 	  20 	  15 	  10 	   9 	   9 	  20 	   9 	  10 	  20 	
 	 Min Hour  	   7 	   6 	   7 	   5 	   4 	   3 	  24 	  23 	   2 	  15 	  16 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	87   	100  	86   	80   	82   	86   	88   	89   	88   	94   	95   	100  	
 	 Day:Hour 	23:07	12:21	 8:06	30:07	29:03	11:02	22:05	28:05	11:07	16:24	21:17	 5:21	

 	Minimum  	11   	11   	11   	13   	9    	6    	12   	8    	10   	7    	11   	10   	
 	 Day:Hour 	 4:16	 5:14	31:13	18:15	21:17	26:14	 3:13	 3:22	17:15	 5:14	 2:16	24:13	

 	Daily Avg	42   	52   	39   	37   	42   	29   	42   	34   	34   	39   	51   	56   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   58	   45	   43	   51	   31	   43	   38	   38	   47	   63	   66	
 	 1:01- 2:00	   53	   59	   47	   46	   51	   33	   51	   39	   39	   50	   65	   67	
 	 2:01- 3:00	   55	   62	   52	   49	   55	   34	   56	   44	   44	   53	   65	   67	
 	 3:01- 4:00	   54	   61	   54	   51	   54	   36	   58	   46	   47	   53	   66	   70	
 	 4:01- 5:00	   54	   61	   56	   52	   56	   40	   61	   48	   48	   54	   68	   71	
 	 5:01- 6:00	   55	   63	   57	   53	   56	   45	   62	   49	   50	   55	   69	   68	
 	 6:01- 7:00	   56	   65	   56	   53	   56	   43	   60	   47	   50	   55	   68	   69	
 	 7:01- 8:00	   57	   65	   50	   48	   50	   39	   56	   45	   44	   50	   65	   69	
 	 8:01- 9:00	   52	   60	   45	   39	   44	   35	   52	   42	   37	   44	   59	   65	
 	 9:01-10:00	   44	   54	   38	   33	   40	   31	   46	   37	   31	   37	   51	   57	
 	10:01-11:00	   38	   50	   35	   29	   37	   27	   41	   31	   28	   32	   45	   50	
 	11:01-12:00	   32	   45	   31	   26	   33	   24	   37	   28	   26	   28	   39	   42	
 	12:01-13:00	   28	   41	   29	   26	   31	   22	   33	   27	   25	   24	   35	   38	
 	13:01-14:00	   26	   40	   27	   24	   29	   21	   31	   25	   23	   23	   33	   35	
 	14:01-15:00	   25	   39	   26	   24	   29	   20	   30	   24	   23	   23	   31	   34	
 	15:01-16:00	   24	   39	   25	   24	   28	   20	   29	   24	   23	   24	   31	   36	
 	16:01-17:00	   25	   40	   26	   25	   28	   20	   28	   24	   23	   25	   33	   39	
 	17:01-18:00	   28	   42	   27	   27	   29	   20	   29	   24	   25	   26	   36	   43	
 	18:01-19:00	   31	   43	   27	   28	   30	   20	   29	   24	   26	   28	   39	   48	
 	19:01-20:00	   36	   47	   31	   32	   33	   22	   31	   26	   30	   33	   45	   55	
 	20:01-21:00	   41	   52	   34	   36	   38	   25	   33	   28	   33	   38	   50	   58	
 	21:01-22:00	   45	   54	   38	   39	   43	   28	   35	   31	   35	   42	   54	   61	
 	22:01-23:00	   48	   57	   40	   40	   46	   30	   37	   32	   35	   45	   58	   64	
 	23:01-24:00	   50	   59	   43	   43	   50	   31	   40	   35	   38	   47	   62	   65	
 	 Max Hour  	   8 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  16 	  17 	  17 	  15 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.9	  0.8	  0.9	  1.5	  1.5	  2.3	  1.9	  1.5	  0.9	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -4	    0	    0	    5	     	     	     	     	     	   -6	   -4	
 	 Day:Hour	 5:05	 6:04	 6:04	 9:06	10:05	     	     	     	     	     	21:11	 1:04	

 	Average WC	    5	    4	    6	    5	    7	     	     	     	     	     	    5	    4	
 	Avg Del WC	    2	    2	    3	    4	    2	     	     	     	     	     	    2	    2	
 	 # Hours WC	  189	   73	   46	   24	    2	     	     	     	     	     	  108	  198	

 	Maximum HI	     	     	     	   27	   35	   41	   54	   47	   46	   29	     	     	
 	 Day:Hour	     	     	     	28:10	30:11	 7:11	25:15	31:16	 2:11	 2:09	     	     	

 	Average HI	     	     	     	   27	   30	   31	   36	   34	   31	   28	     	     	
 	Avg Del HI	     	     	     	    0	    1	    1	    4	    3	    2	    0	     	     	
 	 # Hours HI	     	     	     	    1	   40	   35	  284	  185	   78	    7	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   11	   11	    6	    3	    3	    3	    2	    8	   12	   17	   15	
 	NorthEast	    2	    5	    5	    1	    1	    3	    2	    3	    6	    3	    7	    4	
 	East     	    5	    6	    6	    8	   10	   11	   14	   14	    8	    6	    6	    6	
 	SouthEast	    6	    8	   10	    8	   17	   18	   40	   35	    9	    7	    7	    8	
 	South    	    4	    9	   10	    4	    9	    9	   15	   14	    6	    4	    3	    6	
 	SouthWest	   12	    9	    9	    8	    7	    8	    6	    6	    9	    9	    4	    9	
 	West     	   42	   36	   29	   48	   40	   40	   17	   18	   34	   38	   37	   33	
 	NorthWest	   15	   17	   20	   18	   13	    7	    3	    7	   20	   22	   20	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	14.5 	13.8 	14.3 	17.5 	12.1 	11.8 	12.0 	13.4 	13.3 	11.7 	11.2 	
 	 Day:Hour 	24:15	19:23	20:04	19:21	14:19	21:18	 3:17	17:06	28:17	15:24	27:17	29:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:08	 1:20	 8:06	 1:24	 5:08	 4:09	 2:15	 1:23	 1:04	 3:10	 1:13	

 	Daily Avg	2.3  	3.0  	3.4  	4.8  	4.1  	4.2  	3.5  	3.8  	3.1  	2.9  	2.6  	2.4  	

   - Maximum Wind Speed of  17.5 m/s on May 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.1	  3.4	  5.0	  3.8	  4.7	  3.2	  4.0	  3.1	  3.2	  2.6	  2.1	
 	 1:01- 2:00	  2.4	  3.2	  3.5	  4.8	  3.5	  4.4	  3.2	  3.4	  2.6	  3.0	  2.6	  2.4	
 	 2:01- 3:00	  2.8	  3.2	  3.2	  4.2	  3.4	  3.7	  3.6	  3.4	  2.9	  2.5	  2.4	  2.6	
 	 3:01- 4:00	  2.2	  3.3	  3.2	  4.2	  3.4	  2.9	  3.2	  3.4	  2.6	  2.3	  2.3	  2.5	
 	 4:01- 5:00	  2.4	  2.8	  2.9	  3.9	  3.2	  2.7	  2.8	  3.2	  2.1	  2.4	  2.7	  2.6	
 	 5:01- 6:00	  2.2	  2.5	  2.9	  3.6	  3.0	  2.5	  2.7	  3.1	  2.2	  2.3	  2.5	  2.4	
 	 6:01- 7:00	  2.1	  2.5	  2.5	  3.5	  2.8	  2.3	  2.6	  2.8	  2.3	  2.0	  2.3	  2.3	
 	 7:01- 8:00	  2.4	  2.3	  2.6	  3.3	  2.8	  3.0	  2.9	  3.6	  2.2	  1.9	  2.3	  2.0	
 	 8:01- 9:00	  1.9	  2.2	  3.0	  3.9	  3.2	  3.2	  2.3	  3.4	  2.6	  2.4	  2.2	  2.0	
 	 9:01-10:00	  1.9	  2.6	  3.3	  4.1	  3.5	  3.3	  2.6	  3.2	  2.6	  2.8	  2.4	  2.0	
 	10:01-11:00	  2.3	  2.8	  3.2	  4.1	  3.5	  3.6	  3.2	  3.4	  2.5	  3.1	  3.2	  2.2	
 	11:01-12:00	  2.6	  3.2	  3.6	  4.2	  3.6	  3.7	  3.5	  3.9	  2.8	  3.5	  3.0	  3.0	
 	12:01-13:00	  2.7	  3.5	  3.8	  4.4	  4.3	  3.7	  3.4	  3.8	  3.0	  3.1	  3.0	  2.7	
 	13:01-14:00	  3.1	  3.9	  4.1	  4.8	  4.0	  3.8	  3.7	  3.9	  3.3	  3.5	  3.1	  2.8	
 	14:01-15:00	  3.1	  3.8	  4.3	  5.6	  4.4	  3.9	  4.1	  3.8	  3.5	  3.8	  2.9	  2.9	
 	15:01-16:00	  2.7	  3.9	  4.0	  5.9	  4.9	  4.7	  3.9	  4.1	  4.3	  3.7	  3.0	  3.2	
 	16:01-17:00	  2.1	  3.3	  4.1	  5.9	  5.2	  5.1	  4.3	  4.1	  4.1	  3.8	  3.2	  2.7	
 	17:01-18:00	  2.0	  2.9	  4.0	  6.0	  5.4	  5.5	  4.3	  4.2	  4.0	  3.4	  2.9	  2.4	
 	18:01-19:00	  1.8	  2.6	  3.7	  6.0	  5.6	  5.7	  4.4	  4.2	  3.9	  3.0	  2.6	  2.2	
 	19:01-20:00	  2.1	  2.8	  3.2	  5.7	  5.5	  5.5	  4.8	  4.2	  3.6	  2.9	  2.2	  2.2	
 	20:01-21:00	  2.0	  2.7	  3.5	  5.8	  4.8	  5.8	  4.7	  4.6	  3.5	  2.7	  2.0	  2.2	
 	21:01-22:00	  1.5	  2.9	  3.6	  5.6	  4.8	  5.7	  4.2	  4.9	  3.2	  2.6	  2.2	  2.0	
 	22:01-23:00	  1.8	  3.0	  3.4	  5.3	  4.8	  5.6	  3.8	  4.5	  3.4	  2.6	  2.3	  2.6	
 	23:01-24:00	  2.0	  3.1	  3.4	  5.4	  4.0	  5.2	  3.4	  4.2	  3.4	  3.0	  2.6	  2.6	
 	 Max Hour  	  14 	  14 	  15 	  19 	  19 	  21 	  20 	  22 	  16 	  15 	  17 	  16 	
 	 Min Hour  	  22 	   9 	   7 	   8 	   8 	   7 	   9 	   7 	   5 	   8 	  21 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  232	  229	  239	  261	  249	  245	  174	  197	  246	  245	  268	  260	
 	 1:01- 2:00	  249	  233	  254	  272	  243	  241	  155	  192	  237	  275	  275	  240	
 	 2:01- 3:00	  243	  238	  265	  260	  223	  226	  170	  166	  219	  264	  269	  233	
 	 3:01- 4:00	  254	  235	  244	  249	  220	  221	  164	  164	  226	  261	  262	  235	
 	 4:01- 5:00	  258	  218	  220	  233	  221	  202	  159	  170	  238	  244	  264	  229	
 	 5:01- 6:00	  251	  240	  220	  247	  225	  199	  155	  170	  238	  232	  257	  230	
 	 6:01- 7:00	  250	  230	  240	  241	  220	  191	  163	  154	  221	  236	  254	  238	
 	 7:01- 8:00	  251	  226	  247	  238	  209	  190	  159	  151	  217	  224	  250	  231	
 	 8:01- 9:00	  233	  229	  249	  239	  199	  200	  171	  156	  202	  258	  249	  235	
 	 9:01-10:00	  242	  244	  232	  248	  206	  176	  163	  179	  214	  262	  233	  250	
 	10:01-11:00	  240	  218	  185	  249	  198	  167	  134	  159	  188	  254	  228	  234	
 	11:01-12:00	  226	  216	  201	  223	  198	  144	  133	  159	  168	  232	  219	  221	
 	12:01-13:00	  208	  225	  185	  205	  195	  146	  150	  155	  158	  223	  201	  212	
 	13:01-14:00	  210	  228	  179	  210	  197	  154	  140	  144	  179	  237	  191	  219	
 	14:01-15:00	  208	  228	  208	  211	  209	  149	  137	  145	  201	  225	  188	  198	
 	15:01-16:00	  223	  229	  205	  203	  204	  163	  145	  153	  220	  199	  207	  215	
 	16:01-17:00	  201	  218	  205	  199	  201	  181	  158	  160	  225	  209	  213	  207	
 	17:01-18:00	  220	  224	  212	  201	  199	  191	  166	  146	  221	  243	  202	  197	
 	18:01-19:00	  232	  227	  216	  210	  198	  191	  169	  153	  227	  243	  202	  209	
 	19:01-20:00	  219	  232	  231	  217	  199	  211	  172	  155	  229	  243	  227	  229	
 	20:01-21:00	  225	  223	  237	  247	  202	  226	  167	  173	  219	  245	  222	  218	
 	21:01-22:00	  264	  213	  229	  243	  214	  233	  187	  195	  246	  232	  209	  242	
 	22:01-23:00	  265	  226	  235	  252	  224	  243	  195	  202	  258	  234	  220	  222	
 	23:01-24:00	  245	  213	  225	  265	  238	  255	  197	  199	  257	  241	  240	  243	
 	 Max Hour  	  23 	  10 	   3 	   2 	   1 	  24 	  24 	  23 	  23 	   2 	   2 	   1 	
 	 Min Hour  	  17 	  24 	  14 	  17 	  13 	  12 	  12 	  14 	  13 	  16 	  15 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	23   	248  	18   	0    	0    	0    	0    	0    	8    	274  	214  	125  	
 	Max Hourly	5    	48   	3    	0    	0    	0    	0    	0    	8    	64   	33   	25   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5438 	5273 	7037 	7280 	7988 	9043 	8125 	7786 	7104 	6633 	6211 	5273 	

 	Direct Max 	7704 	8597 	9370 	9146 	9959 	10015	9967 	9067 	9111 	8184 	8019 	7233 	
 	    Day    	  17 	  21 	  28 	  22 	  31 	  19 	  20 	  13 	  12 	  23 	   2 	  11 	

 	Diffuse Avg	1018 	1386 	1514 	1949 	2031 	1850 	1898 	1665 	1559 	1289 	1007 	948  	

 	Global Avg 	3367 	4026 	5621 	6888 	7619 	8168 	7512 	6967 	5915 	4819 	3765 	3071 	
   - Maximum Direct Normal Solar of 10015 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  143	  296	  378	  306	  181	   49	    0	    0	    0	
 	 6:01- 7:00	    0	   64	  357	  453	  479	  596	  507	  478	  440	  370	  176	    7	
 	 7:01- 8:00	  381	  374	  574	  607	  618	  715	  593	  662	  602	  582	  513	  371	
 	 8:01- 9:00	  530	  497	  668	  693	  681	  768	  685	  693	  700	  665	  646	  574	
 	 9:01-10:00	  582	  563	  699	  741	  722	  787	  709	  756	  699	  715	  676	  634	
 	10:01-11:00	  654	  596	  708	  738	  765	  820	  733	  745	  724	  721	  687	  664	
 	11:01-12:00	  704	  632	  721	  707	  731	  792	  715	  776	  672	  727	  722	  654	
 	12:01-13:00	  652	  574	  708	  755	  747	  792	  702	  769	  673	  663	  763	  658	
 	13:01-14:00	  634	  539	  683	  724	  747	  764	  706	  698	  710	  698	  729	  571	
 	14:01-15:00	  606	  554	  619	  656	  700	  733	  699	  659	  667	  690	  630	  532	
 	15:01-16:00	  554	  507	  623	  559	  597	  702	  645	  642	  612	  613	  519	  485	
 	16:01-17:00	  140	  342	  491	  448	  529	  602	  575	  509	  447	  189	  151	  124	
 	17:01-18:00	    0	   30	  187	   57	  322	  423	  395	  196	  108	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   56	  171	  155	   22	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  11*	  11*	  11*	  12 	  11*	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   32	   39	   26	   11	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   27	   66	   91	   82	   73	   62	   43	   26	    6	    0	
 	 7:01- 8:00	   29	   52	   76	  118	  132	  107	  108	   87	   91	   76	   52	   37	
 	 8:01- 9:00	   74	  109	  107	  161	  161	  134	  129	  131	  123	  110	   82	   71	
 	 9:01-10:00	  119	  139	  139	  196	  185	  170	  186	  151	  163	  144	  122	  106	
 	10:01-11:00	  129	  166	  178	  216	  195	  177	  185	  191	  183	  163	  142	  123	
 	11:01-12:00	  138	  174	  184	  226	  222	  209	  217	  171	  219	  167	  148	  144	
 	12:01-13:00	  149	  204	  169	  234	  220	  193	  218	  187	  194	  196	  124	  133	
 	13:01-14:00	  155	  179	  192	  210	  196	  197	  197	  175	  173	  155	  127	  122	
 	14:01-15:00	  121	  161	  172	  189	  182	  169	  168	  167	  142	  116	  111	  120	
 	15:01-16:00	   98	  114	  145	  170	  172	  142	  154	  148	  122	  105	   91	   90	
 	16:01-17:00	    6	   86	  116	  122	  135	  124	  127	  111	  101	   32	    3	    2	
 	17:01-18:00	    0	    0	    9	   33	  108	   99	  102	   72	    5	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    8	    8	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  14 	  13 	  12 	  12 	  13 	  11*	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   77	  103	   68	   26	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   77	  188	  259	  302	  244	  195	  137	   78	   17	    0	
 	 7:01- 8:00	   81	  130	  271	  401	  468	  506	  423	  405	  341	  269	  171	   93	
 	 8:01- 9:00	  237	  301	  453	  605	  645	  689	  609	  586	  537	  443	  334	  250	
 	 9:01-10:00	  377	  438	  607	  775	  794	  842	  778	  752	  672	  594	  470	  384	
 	10:01-11:00	  482	  545	  724	  861	  906	  948	  865	  854	  776	  674	  550	  469	
 	11:01-12:00	  549	  607	  773	  871	  926	  983	  911	  894	  793	  701	  593	  506	
 	12:01-13:00	  526	  594	  742	  911	  925	  956	  892	  895	  754	  660	  571	  484	
 	13:01-14:00	  485	  512	  701	  808	  848	  883	  831	  770	  710	  588	  497	  387	
 	14:01-15:00	  369	  447	  561	  653	  711	  744	  718	  651	  560	  454	  351	  306	
 	15:01-16:00	  244	  298	  437	  474	  529	  586	  564	  518	  404	  301	  203	  186	
 	16:01-17:00	   16	  151	  252	  279	  353	  396	  388	  308	  219	   56	    9	    6	
 	17:01-18:00	    0	    1	   23	   42	  176	  208	  204	  111	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    3	   19	   18	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   13	   22	    2	    0	    0	    0	    1	    1	    6	   11	   12	
 	 1:01- 2:00	    9	   13	   20	    4	    0	    0	    1	    0	    4	    6	    8	   11	
 	 2:01- 3:00	   11	   18	   26	    6	    1	    0	    0	    0	    6	    5	    9	   15	
 	 3:01- 4:00	   13	   21	   27	    4	    0	    0	    0	    0	    6	    5	    5	   12	
 	 4:01- 5:00	   16	   20	   30	    4	    1	    0	    0	    0	    4	    5	    8	   10	
 	 5:01- 6:00	   16	   21	   30	    4	    0	    0	    0	    2	    9	    7	    9	    9	
 	 6:01- 7:00	   14	   24	   45	    8	    0	    0	    1	    2	   11	    7	   14	   13	
 	 7:01- 8:00	   14	   29	   44	    5	    2	    0	    2	    1	    5	    6	   11	   15	
 	 8:01- 9:00	    8	   23	   42	    2	    3	    0	    4	    0	    4	    6	   12	   14	
 	 9:01-10:00	   13	   21	   42	    1	    3	    1	    7	    0	    4	    6	   11	   10	
 	10:01-11:00	   16	   24	   46	    0	    3	    1	   11	    0	    4	    4	   11	    9	
 	11:01-12:00	    9	   25	   45	    1	    3	    0	    4	    1	    8	    4	   10	    6	
 	12:01-13:00	   10	   23	   47	    3	    3	    0	    0	    0	    7	    3	    7	    7	
 	13:01-14:00	   14	   22	   51	    0	    3	    0	    4	    0	    5	    5	    4	   11	
 	14:01-15:00	   15	   19	   55	    0	    0	    0	   13	    0	    3	    6	    7	   11	
 	15:01-16:00	   11	   15	   57	    1	    0	    1	   12	    0	    3	    6	    6	   14	
 	16:01-17:00	   15	   18	   55	    4	    3	    1	    5	    0	    5	    4	   11	   15	
 	17:01-18:00	   13	   16	   53	    7	    2	    0	    3	    0	    5	    4	   11	   14	
 	18:01-19:00	   11	   15	   51	    8	    1	    0	    1	    0	    5	    3	   11	   14	
 	19:01-20:00	   11	   20	   49	    3	    0	    0	    3	    1	    2	    5	   10	   16	
 	20:01-21:00	   11	   19	   41	    5	    0	    0	    0	    0	    2	    5	   13	   14	
 	21:01-22:00	   10	   21	   32	    9	    0	    0	    0	    0	    0	    6	    9	   15	
 	22:01-23:00	   12	   19	   25	    9	    0	    0	    0	    0	    1	    6	   12	   12	
 	23:01-24:00	   10	   19	   22	    1	    0	    0	    0	    1	    0	    6	   11	   11	
 	 Max Hour  	  11 	   8 	  16 	  22 	   9 	  16 	  15 	   7 	   7 	   6 	   7 	  20 	
 	 Min Hour  	   9 	   1 	   2 	  11 	   1 	   1 	   1 	   2 	  22 	  13 	  14 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   13	   22	    2	    0	    0	    0	    1	    1	    6	   11	   12	
 	 1:01- 2:00	    9	   13	   20	    4	    0	    0	    1	    0	    4	    6	    8	   11	
 	 2:01- 3:00	   11	   18	   26	    6	    1	    0	    0	    0	    6	    5	    9	   15	
 	 3:01- 4:00	   13	   21	   27	    4	    0	    0	    0	    0	    6	    5	    5	   12	
 	 4:01- 5:00	   16	   20	   30	    4	    1	    0	    0	    0	    4	    5	    8	   10	
 	 5:01- 6:00	   16	   21	   30	    4	    0	    0	    0	    2	    9	    7	    9	    9	
 	 6:01- 7:00	   14	   24	   45	    8	    0	    0	    1	    2	   11	    7	   14	   13	
 	 7:01- 8:00	   14	   29	   44	    5	    2	    0	    2	    1	    5	    6	   11	   15	
 	 8:01- 9:00	    8	   23	   42	    2	    3	    0	    4	    0	    4	    6	   12	   14	
 	 9:01-10:00	   13	   21	   42	    1	    3	    1	    7	    0	    4	    6	   11	   10	
 	10:01-11:00	   16	   24	   46	    0	    3	    1	   11	    0	    4	    4	   11	    9	
 	11:01-12:00	    9	   25	   45	    1	    3	    0	    4	    1	    8	    4	   10	    6	
 	12:01-13:00	   10	   23	   47	    3	    3	    0	    0	    0	    7	    3	    7	    7	
 	13:01-14:00	   14	   22	   51	    0	    3	    0	    4	    0	    5	    5	    4	   11	
 	14:01-15:00	   15	   19	   55	    0	    0	    0	   13	    0	    3	    6	    7	   11	
 	15:01-16:00	   11	   15	   57	    1	    0	    1	   12	    0	    3	    6	    6	   14	
 	16:01-17:00	   15	   18	   55	    4	    3	    1	    5	    0	    5	    4	   11	   15	
 	17:01-18:00	   13	   16	   53	    7	    2	    0	    3	    0	    5	    4	   11	   14	
 	18:01-19:00	   11	   15	   51	    8	    1	    0	    1	    0	    5	    3	   11	   14	
 	19:01-20:00	   11	   20	   49	    3	    0	    0	    3	    1	    2	    5	   10	   16	
 	20:01-21:00	   11	   19	   41	    5	    0	    0	    0	    0	    2	    5	   13	   14	
 	21:01-22:00	   10	   21	   32	    9	    0	    0	    0	    0	    0	    6	    9	   15	
 	22:01-23:00	   12	   19	   25	    9	    0	    0	    0	    0	    1	    6	   12	   12	
 	23:01-24:00	   10	   19	   22	    1	    0	    0	    0	    1	    0	    6	   11	   11	
 	 Max Hour  	  11 	   8 	  16 	  22 	   9 	  16 	  15 	   7 	   7 	   6 	   7 	  20 	
 	 Min Hour  	   9 	   1 	   2 	  11 	   1 	   1 	   1 	   2 	  22 	  13 	  14 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.1	 13.2	 14.8	 17.3	 23.7	 28.7	 32.1	 33.1	 31.4	 27.5	 22.3	 17.5	
 	   2.0 m  	 17.4	 15.8	 16.1	 17.4	 21.8	 25.7	 28.8	 30.5	 30.1	 27.9	 24.4	 20.6	
 	   4.0 m  	 20.1	 18.5	 18.1	 18.6	 21.1	 23.7	 26.1	 27.8	 28.2	 27.2	 25.1	 22.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	    9	
 	HDD base 18C	  164	   89	   29	   20	    0	    0	    0	    0	    0	    0	   88	  167	

 	CDD base 10C	   92	  138	  271	  330	  500	  671	  764	  762	  638	  432	  157	   90	
 	CDD base 18C	    0	    3	   51	  109	  252	  431	  516	  514	  398	  184	    1	    0	

 	CDH base 20C	  219	  348	 1429	 2431	 5176	 8909	10900	10858	 8133	 3672	  472	  192	
 	CDH base 23C	   40	   94	  688	 1518	 3595	 6850	 8670	 8635	 6116	 2344	   86	   23	
 	CDH base 27C	    0	   11	  163	  720	 2047	 4443	 5828	 5757	 3815	 1060	    0	    0	

    - 4844 annual (wthr file) cooling degree-days (10°C baseline)
    -   21 annual (wthr file) heating degree-days (10°C baseline)

    - 2460 annual (wthr file) cooling degree-days (18°C baseline)
    -  557 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  46.00°C, Deviation=|10.427|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  33.89°C, Deviation=| 0.008|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=  -2.00°C, Deviation=|11.414|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  13.36°C, Deviation=| 0.490|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  23.43°C, Deviation=| 0.150|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  21.96°C, Deviation=| 0.416|°C
