 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for IMPERIAL-BEACH_722909_CZ2010
 Location -- IMPERIAL-BEACH-REAM-FIEL - USA  
      {N 32° 34'} {W 117°  7'} {GMT -8.0 Hours}
 Elevation --     6m above sea level
 Standard Pressure at Elevation -- 101253Pa
 Data Source -- Custom-722909

 WMO Station 722909

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	  2.0	  3.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 26.5	 25.3	 24.1	 22.2	 21.3	 20.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.7	 13.9	  7.7	  8.2	  7.7	  9.8	  7.7	  8.2	  8.2	  7.7	  6.7	 11.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.7	 27.3	 20.5	 26.0	 20.0	 20.1	 23.0	 24.6	 26.0	 30.0	 25.0	 25.7	
 	 Day:Hour	11:12	 1:16	12:18	24:10	21:15	30:13	23:12	19:12	 6:10	 6:11	15:11	11:15	

 	Minimum 	  1.9	  4.4	  5.9	  5.7	  7.4	 13.0	 15.5	 16.1	 13.0	  1.6	  5.4	  1.0	
 	 Day:Hour	31:04	22:04	 6:04	 9:04	 8:04	11:24	27:04	28:03	18:24	 7:04	22:04	21:04	

 	Daily Avg	12.4 	14.0 	13.2 	14.6 	15.9 	16.9 	18.7 	20.8 	18.8 	17.0 	13.8 	12.5 	

   - Maximum Dry Bulb temperature of  30.0°C on Oct  6
   - Minimum Dry Bulb temperature of   1.0°C on Dec 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	17.0 	15.8 	17.0 	16.1 	17.6 	19.4 	22.0 	22.0 	25.2 	15.0 	15.7 	
 	 Day:Hour	24:16	11:15	26:13	14:15	21:17	15:10	24:11	 2:12	 6:10	10:12	18:17	12:14	

 	Minimum 	-11.0	-8.9 	1.0  	2.0  	6.3  	1.0  	12.2 	13.2 	11.6 	-1.0 	-9.0 	-16.0	
 	 Day:Hour	 6:10	10:14	21:10	 5:14	10:08	 5:24	 4:13	 4:15	28:12	 6:09	29:12	23:20	

 	Daily Avg	6.9  	8.9  	9.9  	10.0 	11.9 	14.3 	16.7 	17.5 	16.9 	14.0 	8.1  	6.9  	

   - Maximum Dew Point temperature of  25.2°C on Oct 10
   - Minimum Dew Point temperature of -16.0°C on Dec 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.9	 11.8	 11.6	 13.2	 14.8	 15.9	 17.8	 19.7	 17.3	 13.9	 11.0	  8.9	
 	 1:01- 2:00	  9.6	 11.7	 11.6	 13.1	 14.7	 16.0	 17.7	 19.7	 17.3	 13.2	 10.7	  8.4	
 	 2:01- 3:00	  9.5	 11.6	 11.7	 13.0	 14.6	 16.0	 17.7	 19.7	 17.3	 12.8	 10.6	  8.1	
 	 3:01- 4:00	  9.4	 11.6	 11.7	 13.0	 14.7	 16.0	 17.8	 19.7	 17.4	 12.7	 10.5	  8.0	
 	 4:01- 5:00	  9.5	 11.8	 11.8	 13.1	 14.7	 16.2	 17.9	 19.8	 17.5	 12.9	 10.6	  8.1	
 	 5:01- 6:00	  9.7	 11.9	 11.9	 13.2	 14.9	 16.3	 18.0	 19.9	 17.7	 13.3	 10.8	  8.4	
 	 6:01- 7:00	 10.0	 12.2	 11.9	 13.4	 15.1	 16.4	 18.2	 20.1	 17.9	 14.1	 11.2	  8.9	
 	 7:01- 8:00	 10.4	 12.5	 12.0	 13.7	 15.4	 16.5	 18.3	 20.3	 18.1	 15.1	 11.6	  9.6	
 	 8:01- 9:00	 10.8	 12.8	 12.1	 14.6	 15.8	 16.8	 18.6	 20.9	 18.6	 16.3	 12.2	 10.3	
 	 9:01-10:00	 13.5	 14.3	 13.7	 15.5	 16.2	 17.5	 19.0	 21.4	 19.8	 18.5	 14.9	 14.3	
 	10:01-11:00	 15.1	 15.9	 14.7	 15.9	 16.5	 17.9	 19.7	 22.1	 20.3	 19.8	 16.8	 16.4	
 	11:01-12:00	 15.8	 16.3	 14.8	 16.2	 16.9	 18.3	 19.7	 22.5	 20.7	 20.6	 17.7	 17.2	
 	12:01-13:00	 16.2	 17.2	 15.1	 16.7	 17.1	 18.6	 19.9	 22.4	 21.1	 20.5	 17.7	 17.3	
 	13:01-14:00	 16.1	 17.4	 15.5	 16.7	 17.4	 18.4	 20.3	 22.4	 21.0	 20.8	 17.8	 17.5	
 	14:01-15:00	 16.1	 17.5	 15.3	 16.9	 17.5	 18.3	 20.1	 22.2	 20.9	 20.5	 17.8	 17.8	
 	15:01-16:00	 16.1	 17.4	 15.3	 16.4	 17.3	 18.1	 19.9	 22.0	 20.5	 20.3	 17.6	 17.4	
 	16:01-17:00	 15.4	 16.8	 14.9	 16.1	 16.9	 17.8	 19.7	 21.8	 20.2	 20.4	 17.1	 17.2	
 	17:01-18:00	 14.6	 16.0	 14.6	 15.5	 16.7	 17.3	 19.3	 21.4	 19.6	 19.6	 16.3	 15.6	
 	18:01-19:00	 13.5	 14.8	 13.8	 14.9	 16.3	 16.9	 18.9	 20.9	 19.1	 19.0	 15.1	 14.0	
 	19:01-20:00	 12.8	 14.1	 13.2	 14.2	 15.8	 16.7	 18.5	 20.5	 18.6	 18.4	 14.2	 13.2	
 	20:01-21:00	 12.0	 13.7	 12.9	 13.9	 15.5	 16.4	 18.2	 20.2	 18.1	 17.7	 13.0	 12.3	
 	21:01-22:00	 11.3	 13.0	 12.6	 13.7	 15.4	 16.2	 18.0	 20.0	 17.9	 16.6	 12.3	 11.6	
 	22:01-23:00	 10.6	 12.5	 12.2	 13.6	 15.2	 16.1	 17.9	 19.9	 17.3	 16.0	 11.6	 10.4	
 	23:01-24:00	 10.2	 12.0	 11.7	 13.3	 15.0	 16.0	 17.8	 19.8	 17.1	 14.9	 11.1	  9.6	
 	 Max Hour  	  13 	  15 	  14 	  15 	  15 	  13 	  14 	  12 	  13 	  14 	  15 	  15 	
 	 Min Hour  	   4 	   3 	   1 	   3 	   3 	   1 	   2 	   2 	  24 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  8.6	  9.5	  9.9	 12.0	 14.2	 16.5	 17.4	 16.4	 12.9	  8.2	  6.3	
 	 1:01- 2:00	  5.9	  8.3	  9.4	  9.7	 11.9	 14.1	 16.5	 17.4	 16.5	 12.2	  7.8	  5.9	
 	 2:01- 3:00	  5.7	  8.0	  9.3	  9.6	 11.8	 14.1	 16.5	 17.4	 16.5	 11.7	  7.5	  5.7	
 	 3:01- 4:00	  5.5	  7.8	  9.2	  9.6	 11.8	 14.0	 16.5	 17.4	 16.5	 11.5	  7.4	  5.5	
 	 4:01- 5:00	  5.4	  7.6	  9.1	  9.5	 11.8	 14.0	 16.6	 17.4	 16.6	 11.6	  7.3	  5.6	
 	 5:01- 6:00	  5.2	  7.5	  9.0	  9.5	 11.8	 13.9	 16.6	 17.4	 16.7	 11.8	  7.3	  5.7	
 	 6:01- 7:00	  5.1	  7.4	  8.9	  9.6	 11.8	 13.9	 16.7	 17.4	 16.8	 12.1	  7.3	  5.9	
 	 7:01- 8:00	  4.9	  7.4	  8.8	  9.5	 11.8	 13.9	 16.8	 17.4	 16.9	 12.4	  7.3	  6.1	
 	 8:01- 9:00	  4.7	  7.2	  8.7	  9.5	 11.7	 13.9	 16.8	 17.4	 16.9	 12.4	  7.1	  6.2	
 	 9:01-10:00	  6.0	  6.4	  9.0	  9.6	 11.7	 14.3	 16.8	 17.6	 17.2	 13.9	  6.4	  6.7	
 	10:01-11:00	  7.0	  7.6	  9.5	  9.7	 11.7	 14.5	 16.9	 17.8	 17.3	 15.0	  7.3	  6.8	
 	11:01-12:00	  7.3	  8.1	 10.1	 10.1	 11.9	 14.8	 16.8	 17.9	 17.2	 15.1	  7.4	  7.0	
 	12:01-13:00	  7.8	  9.0	 10.5	 10.4	 12.2	 14.8	 16.3	 17.8	 17.2	 15.4	  8.4	  7.3	
 	13:01-14:00	  8.3	  9.2	 10.6	 10.4	 12.1	 14.6	 16.7	 17.7	 17.3	 15.4	  8.4	  8.1	
 	14:01-15:00	  8.5	  9.8	 10.6	 10.7	 11.8	 14.7	 16.7	 17.6	 17.4	 15.8	  9.3	  8.1	
 	15:01-16:00	  8.6	 10.3	 10.8	 10.7	 12.0	 14.6	 16.7	 17.5	 17.4	 15.9	  9.4	  9.1	
 	16:01-17:00	  8.7	 11.1	 10.9	 10.7	 12.0	 14.6	 16.7	 17.6	 17.5	 16.0	 10.0	  8.9	
 	17:01-18:00	  9.2	 11.2	 10.8	 10.4	 12.2	 14.4	 16.9	 17.8	 17.5	 16.0	  9.9	  9.0	
 	18:01-19:00	  9.0	 11.5	 10.9	 10.4	 12.1	 14.4	 16.8	 17.7	 17.4	 15.7	  9.1	  6.8	
 	19:01-20:00	  8.7	 10.9	 10.6	 10.3	 12.3	 14.4	 16.7	 17.5	 17.2	 15.5	  9.1	  5.9	
 	20:01-21:00	  7.7	 10.4	 10.4	 10.2	 12.1	 14.3	 16.7	 17.6	 16.9	 15.2	  8.7	  7.6	
 	21:01-22:00	  7.4	 10.0	 10.3	 10.0	 12.0	 14.8	 16.6	 17.4	 16.8	 14.4	  8.5	  7.3	
 	22:01-23:00	  6.8	  9.6	 10.1	 10.0	 12.1	 14.8	 16.5	 17.4	 16.4	 14.0	  8.3	  7.3	
 	23:01-24:00	  6.5	  8.9	  9.7	 10.0	 12.1	 14.3	 16.5	 17.4	 16.3	 13.4	  8.1	  7.0	
 	 Max Hour  	  18 	  19 	  17 	  17 	  20 	  13 	  11 	  12 	  18 	  18 	  17 	  16 	
 	 Min Hour  	   9 	  10 	   9 	   9 	  10 	   9 	  13 	   9 	  24 	   4 	  10 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:24	 4:21	 7:20	25:19	28:22	 1:22	 2:10	 1:21	 2:02	 1:10	11:01	 5:18	

 	Minimum  	14   	11   	32   	30   	54   	37   	66   	54   	56   	22   	17   	9    	
 	 Day:Hour 	 6:10	10:14	22:10	24:10	10:15	 1:09	17:14	 4:15	30:15	 6:13	30:13	23:20	

 	Daily Avg	72   	75   	81   	75   	78   	86   	88   	82   	89   	84   	71   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   83	   88	   81	   84	   90	   92	   87	   95	   94	   84	   85	
 	 1:01- 2:00	   80	   82	   87	   81	   84	   90	   93	   87	   95	   94	   83	   86	
 	 2:01- 3:00	   80	   81	   86	   81	   84	   89	   93	   87	   95	   94	   83	   86	
 	 3:01- 4:00	   79	   80	   85	   80	   83	   89	   92	   87	   95	   94	   82	   86	
 	 4:01- 5:00	   77	   79	   84	   80	   83	   88	   92	   86	   94	   93	   81	   86	
 	 5:01- 6:00	   76	   78	   83	   79	   82	   87	   92	   86	   94	   92	   80	   85	
 	 6:01- 7:00	   73	   76	   82	   78	   81	   86	   91	   85	   93	   89	   79	   83	
 	 7:01- 8:00	   71	   75	   81	   77	   79	   86	   91	   84	   93	   86	   76	   81	
 	 8:01- 9:00	   68	   73	   80	   73	   77	   84	   90	   81	   90	   80	   73	   78	
 	 9:01-10:00	   64	   66	   75	   69	   75	   82	   87	   79	   85	   76	   59	   64	
 	10:01-11:00	   61	   64	   73	   68	   74	   81	   84	   77	   83	   75	   56	   57	
 	11:01-12:00	   59	   64	   74	   68	   73	   81	   83	   76	   80	   73	   53	   56	
 	12:01-13:00	   59	   65	   75	   67	   73	   80	   80	   75	   79	   75	   57	   56	
 	13:01-14:00	   62	   66	   74	   67	   71	   79	   80	   75	   80	   74	   56	   57	
 	14:01-15:00	   63	   67	   74	   68	   69	   80	   81	   75	   81	   77	   59	   56	
 	15:01-16:00	   63	   68	   75	   70	   71	   81	   82	   76	   83	   77	   60	   61	
 	16:01-17:00	   66	   73	   78	   72	   73	   82	   83	   78	   85	   77	   64	   61	
 	17:01-18:00	   72	   76	   79	   72	   75	   84	   86	   80	   88	   80	   67	   69	
 	18:01-19:00	   75	   82	   83	   75	   77	   86	   88	   82	   90	   82	   68	   69	
 	19:01-20:00	   77	   83	   85	   78	   80	   87	   89	   83	   92	   83	   73	   70	
 	20:01-21:00	   77	   83	   85	   79	   80	   88	   91	   85	   93	   86	   76	   77	
 	21:01-22:00	   79	   84	   86	   79	   81	   92	   92	   86	   93	   87	   79	   79	
 	22:01-23:00	   79	   84	   88	   80	   82	   92	   92	   86	   94	   88	   81	   84	
 	23:01-24:00	   80	   83	   88	   81	   83	   91	   92	   87	   95	   91	   83	   86	
 	 Max Hour  	  24 	  23 	  24 	   1 	   2 	  23 	   3 	   2 	   1 	   2 	   1 	   3 	
 	 Min Hour  	  13 	  11 	  11 	  13 	  15 	  14 	  13 	  14 	  13 	  12 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.3	  1.3	  1.3	  1.4	  1.7	  1.9	  2.0	  2.0	  1.8	  1.2	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	    4	    2	    2	    2	     	     	     	     	    2	    1	   -6	
 	 Day:Hour	31:04	 5:24	 6:04	 9:12	 8:04	     	     	     	     	28:04	22:04	28:04	

 	Average WC	    5	    8	    6	    5	    3	     	     	     	     	    7	    5	    2	
 	Avg Del WC	    3	    0	    2	    3	    6	     	     	     	     	    1	    2	    4	
 	 # Hours WC	  147	   39	   74	   39	    5	     	     	     	     	   24	  129	  183	

 	Maximum HI	     	     	     	     	     	     	     	     	     	   35	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	 6:11	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	   30	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	    2	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    2	    1	    2	    0	    1	    4	    1	    6	    7	   11	    8	
 	NorthEast	   13	    3	    3	    4	    2	    4	    5	    0	    3	   10	    5	    6	
 	East     	   25	   22	   18	    8	    7	    0	    0	    0	    5	    9	   35	   25	
 	SouthEast	    6	    9	    1	    0	    0	    1	    0	    0	    0	    6	    1	   14	
 	South    	    3	   10	   18	    6	    3	   12	    1	    2	    3	    1	    2	   16	
 	SouthWest	   11	   18	    9	   14	   32	   34	   29	   25	   16	   17	    9	   15	
 	West     	   10	   19	   28	   54	   45	   30	   42	   46	   44	   27	   11	    9	
 	NorthWest	   23	   17	   23	   12	   11	   19	   19	   26	   23	   23	   27	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	13.9 	7.7  	8.2  	7.7  	9.8  	7.7  	8.2  	8.2  	7.7  	6.7  	11.8 	
 	 Day:Hour 	 9:17	12:12	 8:15	16:14	14:14	 6:13	22:13	28:14	 3:15	19:13	 4:14	28:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:18	 4:20	 1:21	 3:20	 1:08	 3:22	 8:22	 2:08	 3:08	 3:23	 1:19	 2:19	

 	Daily Avg	2.8  	3.3  	2.7  	2.9  	3.1  	3.1  	3.3  	2.8  	2.3  	2.2  	2.9  	3.3  	

   - Maximum Wind Speed of  13.9 m/s on Feb 12
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  3.0	  1.8	  2.5	  2.4	  2.1	  2.7	  1.9	  1.6	  1.5	  2.8	  3.1	
 	 1:01- 2:00	  2.5	  3.0	  1.9	  2.5	  2.4	  2.1	  2.7	  1.9	  1.6	  1.6	  2.8	  3.2	
 	 2:01- 3:00	  2.5	  3.0	  1.9	  2.4	  2.4	  2.2	  2.6	  1.9	  1.6	  1.6	  2.7	  3.2	
 	 3:01- 4:00	  2.5	  3.0	  2.0	  2.4	  2.4	  2.2	  2.6	  1.9	  1.6	  1.6	  2.7	  3.2	
 	 4:01- 5:00	  2.6	  3.1	  2.1	  2.4	  2.4	  2.2	  2.6	  1.8	  1.6	  1.6	  2.7	  3.3	
 	 5:01- 6:00	  2.6	  3.1	  2.2	  2.4	  2.4	  2.3	  2.6	  1.8	  1.6	  1.6	  2.7	  3.3	
 	 6:01- 7:00	  2.6	  3.1	  2.3	  2.3	  2.4	  2.3	  2.5	  1.8	  1.6	  1.6	  2.6	  3.3	
 	 7:01- 8:00	  2.7	  3.1	  2.3	  2.3	  2.4	  2.3	  2.5	  1.8	  1.6	  1.7	  2.6	  3.3	
 	 8:01- 9:00	  2.7	  3.1	  2.4	  2.5	  3.1	  2.9	  3.0	  2.3	  2.1	  1.7	  2.6	  3.4	
 	 9:01-10:00	  2.7	  3.5	  2.5	  3.0	  3.5	  3.5	  3.7	  3.3	  2.5	  2.1	  2.6	  3.3	
 	10:01-11:00	  2.7	  3.4	  3.1	  3.5	  3.8	  4.0	  4.1	  3.9	  3.2	  2.8	  2.8	  3.2	
 	11:01-12:00	  3.0	  4.1	  3.6	  3.9	  3.9	  4.4	  4.5	  4.3	  3.6	  3.3	  3.2	  3.5	
 	12:01-13:00	  3.6	  4.5	  4.0	  4.1	  4.2	  4.6	  4.7	  4.5	  4.2	  3.5	  3.6	  3.8	
 	13:01-14:00	  3.7	  4.4	  4.3	  4.1	  4.2	  4.6	  4.5	  4.6	  3.9	  3.6	  3.9	  3.8	
 	14:01-15:00	  3.7	  4.2	  4.3	  3.9	  4.1	  4.5	  4.5	  4.5	  4.0	  3.5	  4.0	  4.0	
 	15:01-16:00	  3.7	  4.1	  4.1	  3.9	  4.0	  4.4	  4.3	  4.0	  3.6	  3.4	  3.8	  3.7	
 	16:01-17:00	  3.6	  3.8	  3.7	  3.7	  4.0	  4.2	  4.2	  3.9	  3.3	  3.2	  3.6	  3.6	
 	17:01-18:00	  3.0	  3.3	  3.3	  3.6	  3.7	  3.7	  4.0	  3.5	  2.8	  2.6	  3.1	  3.1	
 	18:01-19:00	  2.3	  3.1	  2.8	  3.1	  3.6	  3.3	  3.5	  3.2	  2.4	  2.2	  2.6	  2.8	
 	19:01-20:00	  2.2	  2.6	  2.4	  2.3	  3.1	  3.1	  3.1	  2.4	  2.2	  1.9	  2.0	  2.7	
 	20:01-21:00	  2.0	  2.6	  2.0	  2.3	  2.8	  2.9	  2.8	  2.3	  1.6	  1.7	  2.3	  2.8	
 	21:01-22:00	  2.2	  2.5	  1.7	  2.4	  2.4	  2.6	  2.7	  2.0	  1.6	  1.6	  2.4	  2.9	
 	22:01-23:00	  2.4	  2.7	  1.7	  2.5	  2.3	  2.2	  2.7	  2.0	  1.4	  1.5	  2.7	  3.0	
 	23:01-24:00	  2.4	  3.0	  1.7	  2.5	  2.3	  2.2	  2.7	  1.9	  1.4	  1.5	  2.8	  3.1	
 	 Max Hour  	  15 	  13 	  15 	  13 	  14 	  13 	  13 	  14 	  13 	  14 	  15 	  15 	
 	 Min Hour  	  21 	  22 	  23 	  20 	  23 	   1 	   8 	   8 	  24 	  23 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  185	  183	  204	  241	  225	  221	  227	  252	  235	  213	  157	  141	
 	 1:01- 2:00	  167	  175	  192	  229	  224	  221	  214	  252	  231	  198	  143	  135	
 	 2:01- 3:00	  167	  166	  171	  224	  221	  224	  213	  255	  226	  171	  129	  132	
 	 3:01- 4:00	  156	  166	  167	  202	  221	  213	  216	  250	  215	  167	  130	  130	
 	 4:01- 5:00	  156	  159	  167	  202	  220	  219	  220	  250	  215	  157	  119	  129	
 	 5:01- 6:00	  167	  164	  171	  202	  220	  219	  220	  250	  215	  157	  125	  129	
 	 6:01- 7:00	  167	  170	  171	  202	  220	  220	  220	  250	  218	  157	  125	  129	
 	 7:01- 8:00	  167	  170	  171	  202	  220	  220	  220	  250	  218	  157	  130	  129	
 	 8:01- 9:00	  167	  170	  175	  222	  229	  236	  246	  246	  220	  162	  130	  129	
 	 9:01-10:00	  154	  187	  195	  236	  239	  233	  245	  260	  241	  204	  155	  137	
 	10:01-11:00	  179	  212	  241	  237	  238	  233	  245	  260	  244	  223	  160	  142	
 	11:01-12:00	  235	  219	  245	  243	  238	  237	  243	  262	  252	  228	  216	  190	
 	12:01-13:00	  234	  223	  249	  241	  238	  233	  241	  255	  250	  221	  217	  189	
 	13:01-14:00	  229	  214	  245	  245	  244	  234	  241	  255	  252	  227	  230	  195	
 	14:01-15:00	  222	  221	  249	  240	  244	  235	  240	  255	  252	  227	  223	  199	
 	15:01-16:00	  225	  219	  249	  250	  244	  234	  242	  251	  248	  232	  228	  192	
 	16:01-17:00	  229	  222	  250	  250	  241	  235	  240	  254	  242	  232	  225	  194	
 	17:01-18:00	  231	  211	  251	  249	  240	  236	  243	  257	  246	  233	  224	  190	
 	18:01-19:00	  209	  215	  252	  249	  243	  238	  241	  252	  242	  232	  221	  167	
 	19:01-20:00	  196	  200	  250	  252	  244	  234	  239	  248	  246	  234	  185	  158	
 	20:01-21:00	  188	  178	  237	  246	  243	  234	  237	  245	  235	  221	  167	  144	
 	21:01-22:00	  186	  186	  218	  243	  242	  231	  237	  246	  230	  221	  157	  144	
 	22:01-23:00	  182	  182	  212	  241	  233	  231	  237	  247	  235	  219	  158	  143	
 	23:01-24:00	  182	  185	  202	  241	  233	  230	  234	  249	  235	  213	  157	  144	
 	 Max Hour  	  12 	  13 	  19 	  20 	  15 	  19 	   9 	  12 	  14 	  20 	  14 	  15 	
 	 Min Hour  	  10 	   5 	   4 	   4 	   5 	   4 	   3 	  21 	   4 	   5 	   5 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	408  	0    	0    	0    	0    	0    	0    	0    	0    	30   	0    	72   	
 	Max Hourly	17   	0    	0    	0    	0    	0    	0    	0    	0    	3    	0    	10   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4825 	4198 	5377 	4965 	4580 	5207 	5175 	5191 	4827 	4990 	5526 	4602 	

 	Direct Max 	7245 	8406 	8852 	9194 	9180 	8970 	8517 	8758 	8388 	8135 	7933 	7164 	
 	    Day    	  26 	  21 	  21 	  24 	  11 	  22 	  25 	  10 	  11 	   4 	   1 	   3 	

 	Diffuse Avg	1120 	1606 	1846 	2308 	2801 	2728 	2757 	2514 	2009 	1396 	1108 	993  	

 	Global Avg 	3272 	3715 	5146 	5726 	6162 	6769 	6614 	6255 	5143 	4215 	3625 	2868 	
   - Maximum Direct Normal Solar of  9194 Wh/m² on Apr 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   47	   66	   38	   32	   61	    9	    0	    0	    0	
 	 6:01- 7:00	    0	   17	  145	  245	  174	   94	   84	  143	  134	  182	  105	    0	
 	 7:01- 8:00	  241	  243	  316	  391	  252	  163	  147	  202	  218	  331	  345	  266	
 	 8:01- 9:00	  434	  368	  422	  463	  291	  290	  272	  370	  338	  489	  527	  400	
 	 9:01-10:00	  545	  440	  489	  478	  352	  455	  416	  488	  497	  503	  657	  530	
 	10:01-11:00	  571	  498	  562	  517	  377	  614	  578	  562	  533	  542	  692	  618	
 	11:01-12:00	  591	  460	  630	  505	  473	  660	  597	  564	  583	  598	  669	  597	
 	12:01-13:00	  625	  479	  624	  535	  584	  658	  595	  618	  568	  618	  645	  552	
 	13:01-14:00	  645	  469	  591	  505	  604	  604	  576	  590	  537	  638	  664	  530	
 	14:01-15:00	  581	  427	  568	  463	  487	  509	  510	  524	  476	  536	  581	  510	
 	15:01-16:00	  502	  435	  520	  407	  384	  427	  479	  460	  449	  436	  463	  447	
 	16:01-17:00	   90	  315	  391	  340	  312	  342	  440	  391	  379	  115	  177	  153	
 	17:01-18:00	    0	   47	  117	   69	  177	  239	  307	  183	  103	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   45	  114	  140	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  12 	  13 	  14 	  12 	  12 	  13 	  12 	  14 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   24	   36	   23	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   23	   62	   88	  119	  104	   83	   48	   25	    4	    0	
 	 7:01- 8:00	   29	   49	   90	  125	  173	  179	  190	  173	  133	   87	   53	   33	
 	 8:01- 9:00	   86	  118	  149	  172	  244	  254	  249	  231	  193	  128	  108	   73	
 	 9:01-10:00	  124	  171	  206	  225	  314	  277	  290	  247	  229	  157	  121	  112	
 	10:01-11:00	  150	  204	  203	  247	  326	  265	  270	  265	  240	  177	  140	  124	
 	11:01-12:00	  181	  225	  222	  275	  316	  265	  283	  279	  236	  172	  158	  137	
 	12:01-13:00	  154	  205	  232	  275	  275	  260	  271	  261	  228	  168	  157	  147	
 	13:01-14:00	  148	  211	  216	  267	  251	  255	  263	  252	  222	  160	  131	  147	
 	14:01-15:00	  134	  171	  195	  229	  250	  257	  272	  242	  196	  149	  128	  117	
 	15:01-16:00	  100	  146	  167	  207	  231	  233	  227	  206	  156	  130	  101	   97	
 	16:01-17:00	   14	  103	  132	  158	  180	  180	  172	  154	  122	   43	    7	    6	
 	17:01-18:00	    0	    1	   10	   62	  125	  130	  130	  112	    5	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    4	   16	   15	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  13 	  11*	  10*	  10*	  12 	  11*	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   32	   42	   27	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   40	  122	  144	  152	  129	  120	   76	   48	    9	    0	
 	 7:01- 8:00	   58	   93	  189	  301	  304	  267	  264	  266	  223	  193	  128	   69	
 	 8:01- 9:00	  212	  252	  362	  462	  445	  459	  433	  468	  391	  369	  308	  192	
 	 9:01-10:00	  360	  397	  528	  594	  605	  660	  631	  631	  589	  473	  454	  339	
 	10:01-11:00	  456	  516	  633	  696	  673	  839	  801	  765	  674	  564	  549	  444	
 	11:01-12:00	  528	  537	  737	  736	  771	  910	  861	  807	  735	  618	  572	  469	
 	12:01-13:00	  519	  533	  741	  759	  828	  897	  844	  835	  703	  614	  540	  447	
 	13:01-14:00	  490	  507	  663	  690	  784	  803	  784	  763	  633	  569	  476	  400	
 	14:01-15:00	  383	  397	  563	  562	  624	  664	  680	  637	  502	  424	  359	  303	
 	15:01-16:00	  243	  312	  422	  437	  466	  511	  539	  481	  373	  281	  211	  192	
 	16:01-17:00	   23	  167	  249	  285	  314	  342	  379	  314	  231	   62	   18	   13	
 	17:01-18:00	    0	    3	   20	   75	  165	  197	  215	  152	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    6	   26	   27	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   38	   42	   54	   68	   75	   57	   55	   41	   54	   39	   55	
 	 1:01- 2:00	   51	   39	   41	   56	   69	   76	   59	   57	   42	   55	   39	   53	
 	 2:01- 3:00	   53	   38	   40	   56	   69	   76	   61	   59	   44	   55	   39	   54	
 	 3:01- 4:00	   55	   39	   40	   56	   70	   77	   63	   61	   45	   55	   39	   53	
 	 4:01- 5:00	   56	   38	   40	   57	   70	   77	   65	   64	   46	   56	   39	   51	
 	 5:01- 6:00	   58	   39	   41	   58	   71	   78	   66	   66	   48	   56	   38	   51	
 	 6:01- 7:00	   60	   39	   40	   59	   72	   79	   68	   68	   49	   56	   38	   49	
 	 7:01- 8:00	   62	   40	   40	   60	   75	   81	   72	   72	   53	   58	   38	   48	
 	 8:01- 9:00	   65	   43	   40	   59	   75	   77	   72	   68	   53	   53	   39	   49	
 	 9:01-10:00	   64	   45	   44	   57	   76	   70	   63	   49	   51	   52	   41	   48	
 	10:01-11:00	   60	   45	   39	   51	   79	   62	   54	   43	   45	   51	   42	   47	
 	11:01-12:00	   62	   44	   36	   50	   77	   52	   49	   35	   34	   47	   40	   45	
 	12:01-13:00	   62	   44	   28	   57	   76	   49	   45	   37	   32	   46	   37	   48	
 	13:01-14:00	   61	   44	   32	   56	   68	   51	   43	   36	   34	   46	   36	   45	
 	14:01-15:00	   57	   44	   28	   54	   68	   51	   40	   38	   32	   46	   38	   48	
 	15:01-16:00	   57	   45	   33	   51	   67	   55	   43	   39	   29	   46	   37	   50	
 	16:01-17:00	   58	   44	   35	   52	   72	   54	   48	   41	   33	   43	   42	   49	
 	17:01-18:00	   60	   45	   40	   54	   68	   53	   47	   41	   31	   45	   46	   55	
 	18:01-19:00	   54	   46	   36	   58	   65	   56	   50	   43	   29	   48	   44	   56	
 	19:01-20:00	   49	   38	   34	   59	   72	   59	   51	   44	   31	   52	   41	   57	
 	20:01-21:00	   48	   38	   36	   61	   69	   58	   53	   46	   29	   50	   39	   57	
 	21:01-22:00	   48	   38	   37	   61	   68	   58	   52	   46	   35	   54	   37	   58	
 	22:01-23:00	   48	   39	   44	   55	   68	   65	   55	   52	   39	   53	   40	   59	
 	23:01-24:00	   46	   39	   43	   55	   68	   73	   56	   52	   40	   52	   40	   59	
 	 Max Hour  	   9 	  19 	  10 	  21 	  11 	   8 	   8 	   8 	   8 	   8 	  18 	  23 	
 	 Min Hour  	  24 	   1 	  15 	  12 	  19 	  13 	  15 	  12 	  16 	  17 	  14 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   38	   42	   54	   68	   75	   57	   55	   41	   54	   39	   55	
 	 1:01- 2:00	   51	   39	   41	   56	   69	   76	   59	   57	   42	   55	   39	   53	
 	 2:01- 3:00	   53	   38	   40	   56	   69	   76	   61	   59	   44	   55	   39	   54	
 	 3:01- 4:00	   55	   39	   40	   56	   70	   77	   63	   61	   45	   55	   39	   53	
 	 4:01- 5:00	   56	   38	   40	   57	   70	   77	   65	   64	   46	   56	   39	   51	
 	 5:01- 6:00	   58	   39	   41	   58	   71	   78	   66	   66	   48	   56	   38	   51	
 	 6:01- 7:00	   60	   39	   40	   59	   72	   79	   68	   68	   49	   56	   38	   49	
 	 7:01- 8:00	   62	   40	   40	   60	   75	   81	   72	   72	   53	   58	   38	   48	
 	 8:01- 9:00	   65	   43	   40	   59	   75	   77	   72	   68	   53	   53	   39	   49	
 	 9:01-10:00	   64	   45	   44	   57	   76	   70	   63	   49	   51	   52	   41	   48	
 	10:01-11:00	   60	   45	   39	   51	   79	   62	   54	   43	   45	   51	   42	   47	
 	11:01-12:00	   62	   44	   36	   50	   77	   52	   49	   35	   34	   47	   40	   45	
 	12:01-13:00	   62	   44	   28	   57	   76	   49	   45	   37	   32	   46	   37	   48	
 	13:01-14:00	   61	   44	   32	   56	   68	   51	   43	   36	   34	   46	   36	   45	
 	14:01-15:00	   57	   44	   28	   54	   68	   51	   40	   38	   32	   46	   38	   48	
 	15:01-16:00	   57	   45	   33	   51	   67	   55	   43	   39	   29	   46	   37	   50	
 	16:01-17:00	   58	   44	   35	   52	   72	   54	   48	   41	   33	   43	   42	   49	
 	17:01-18:00	   60	   45	   40	   54	   68	   53	   47	   41	   31	   45	   46	   55	
 	18:01-19:00	   54	   46	   36	   58	   65	   56	   50	   43	   29	   48	   44	   56	
 	19:01-20:00	   49	   38	   34	   59	   72	   59	   51	   44	   31	   52	   41	   57	
 	20:01-21:00	   48	   38	   36	   61	   69	   58	   53	   46	   29	   50	   39	   57	
 	21:01-22:00	   48	   38	   37	   61	   68	   58	   52	   46	   35	   54	   37	   58	
 	22:01-23:00	   48	   39	   44	   55	   68	   65	   55	   52	   39	   53	   40	   59	
 	23:01-24:00	   46	   39	   43	   55	   68	   73	   56	   52	   40	   52	   40	   59	
 	 Max Hour  	   9 	  19 	  10 	  21 	  11 	   8 	   8 	   8 	   8 	   8 	  18 	  23 	
 	 Min Hour  	  24 	   1 	  15 	  12 	  19 	  13 	  15 	  12 	  16 	  17 	  14 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.9	 12.6	 14.0	 15.4	 17.8	 19.1	 19.5	 18.9	 17.3	 15.4	 13.5	 12.3	
 	   2.0 m  	 12.9	 13.1	 13.9	 14.8	 16.7	 17.9	 18.5	 18.4	 17.5	 16.2	 14.7	 13.5	
 	   4.0 m  	 13.9	 13.8	 14.2	 14.7	 15.9	 16.9	 17.5	 17.6	 17.2	 16.5	 15.5	 14.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    3	    1	    0	    0	    0	    0	    0	    0	    1	    1	
 	HDD base 18C	  173	  113	  149	  104	   66	   32	    2	    0	    6	   37	  127	  170	

 	CDD base 10C	   76	  113	  102	  138	  182	  208	  270	  335	  264	  217	  114	   79	
 	CDD base 18C	    0	    2	    0	    2	    0	    0	   24	   87	   30	    6	    0	    0	

 	CDH base 20C	   28	  115	    2	   56	    0	    0	  140	  836	  288	  361	   32	   54	
 	CDH base 23C	    1	   32	    0	   13	    0	    0	    0	   20	   10	  101	    3	    7	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    0	    0	

    - 2098 annual (wthr file) cooling degree-days (10°C baseline)
    -    7 annual (wthr file) heating degree-days (10°C baseline)

    -  152 annual (wthr file) cooling degree-days (18°C baseline)
    -  981 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  1:Aug  7, Maximum Temp=  30.00°C, Deviation=| 8.605|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  18.87°C, Deviation=| 0.722|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=   4.40°C, Deviation=| 6.921|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  13.93°C, Deviation=| 0.136|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  12.89°C, Deviation=| 0.130|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  17.17°C, Deviation=| 0.240|°C
