 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for IND_Delhi_New.Delhi-Safdarjung.AP.421820_IWEC2
 Location -- New Delhi-Safdarjung AP Delhi IND  
      {N 28° 34'} {E  77° 11'} {GMT +5.5 Hours}
 Elevation --   216m above sea level
 Standard Pressure at Elevation --  98757Pa
 Data Source -- IWEC2

 WMO Station 421820

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	6.2	7.2	-0.8	3.6	22.7	1.3	4.3	20.1	7	19.6	6.2	18.5	0.5	270

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	6	9.6	42.2	22.7	40.7	22.9	39.4	23.1	28.7	34	28.2	33.4	27.9	32.9	3.1	320	27.5	24.1	31.2	27.1	23.5	30.8	26.7	22.9	30.5	95.3	34.1	93.3	33.6	91.5	33.1	505

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.7	5.7	4.8	30.7	4.2	44.4	1.6	1.5	3.1	45.4	2.1	46.3	1.2	47.1	0	48.1

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.545	0.527	0.546	0.614	0.780	0.889	0.846	0.678	0.603	0.641	0.624	0.572	
 	          taud (diffuse)	1.908	1.930	1.878	1.704	1.427	1.323	1.399	1.672	1.845	1.697	1.729	1.850	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  671	  736	  754	  717	  607	  542	  564	  663	  698	  628	  592	  620	
 	            id (diffuse)	  167	  176	  196	  241	  319	  352	  325	  245	  200	  219	  198	  170	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.7	 30.3	 36.8	 41.5	   44	 44.1	 40.2	 37.5	 36.9	 35.7	 31.7	 26.2	
 	 Coincident Wetbulb 0.4%	 16.6	 18.1	 19.9	 21.3	 21.4	 22.6	 25.2	 26.5	 24.3	 22.3	 19.3	   17	
 	            Drybulb 2.0%	 23.3	 27.4	 33.8	 39.9	 42.4	 42.3	 38.5	 36.2	 35.7	 34.5	 29.7	 24.5	
 	 Coincident Wetbulb 2.0%	 14.9	 17.1	 19.3	   21	 22.1	 23.4	 26.2	 26.7	   25	 22.4	 18.6	 15.8	
 	            Drybulb 5.0%	 21.6	 25.7	 31.9	 38.5	   41	 40.7	   37	 35.1	 34.9	 33.3	 28.5	 23.1	
 	 Coincident Wetbulb 5.0%	 13.9	 16.2	   19	 20.6	 22.2	 24.1	 26.5	 26.8	 25.2	 22.1	 18.1	   15	
 	            Drybulb 10.%	   20	 24.1	 30.1	 36.9	 39.6	 39.2	 35.7	 34.1	 33.8	 32.1	 27.1	 21.8	
 	 Coincident Wetbulb 10.%	   13	 15.5	 18.6	 20.2	 22.4	 24.5	 26.9	   27	 25.2	 21.6	 17.6	 14.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.3	 11.9	 12.7	 13.9	 12.3	  9.6	  6.9	  6.3	    8	 12.2	 13.7	 12.8	
 	   Drybulb range - DB 5%	 13.4	 13.8	 14.6	 15.3	 13.5	 11.8	  8.4	  7.7	  9.5	 12.7	 14.7	 14.5	
 	   Wetbulb range - DB 5%	  5.9	  5.1	  4.1	  4.4	  4.2	  3.7	  2.8	  2.8	  2.9	  3.6	  5.3	  6.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	  129	   38	    2	    0	    0	    0	    0	    0	    0	    0	    5	   87	

 	       CDD base 10°C	  132	  217	  404	  576	  705	  692	  662	  629	  581	  498	  319	  176	
 	     CDD base 18.3°C	    2	   22	  148	  326	  447	  442	  404	  371	  331	  240	   74	    4	

 	     CDH base 23.3°C	   21	  199	 1443	 4432	 6979	 6913	 5794	 4977	 4104	 2354	  625	   42	
 	     CDH base 26.7°C	    1	   36	  603	 2666	 4654	 4568	 3349	 2561	 1985	 1109	  151	    1	

    - 5591 annual (standard) cooling degree-days (10°C baseline)
    -    1 annual (standard) heating degree-days (10°C baseline)

    - 2811 annual (standard) cooling degree-days (18.3°C baseline)
    -  261 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.6	 27.1	 35.6	 40.3	 44.5	 44.6	 40.4	 37.3	 37.5	 36.4	 30.3	 24.6	
 	 Day:Hour	12:15	22:15	28:15	15:15	 3:15	 7:16	 2:16	 7:15	17:20	 2:14	 4:14	28:14	

 	Minimum 	  4.8	  6.9	 13.3	 17.4	 22.7	 23.3	 23.2	 23.4	 23.0	 15.5	  9.5	  5.0	
 	 Day:Hour	 5:07	 2:06	 1:04	11:05	13:05	18:05	19:03	15:24	27:05	31:05	27:06	21:05	

 	Daily Avg	13.4 	17.0 	22.4 	29.1 	33.0 	33.6 	31.7 	30.0 	28.7 	25.1 	19.6 	14.5 	

   - Maximum Dry Bulb temperature of  44.6°C on Jun  7
   - Minimum Dry Bulb temperature of   4.8°C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    6	   27	   31	   28	   25	   23	   19	   13	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.1 	16.6 	18.3 	19.3 	26.8 	27.5 	27.3 	28.8 	26.5 	21.1 	16.3 	14.9 	
 	 Day:Hour	17:14	25:17	10:20	26:23	22:23	28:13	18:06	12:08	12:15	 6:09	 8:21	29:20	

 	Minimum 	0.8  	2.5  	2.1  	0.8  	3.1  	8.9  	17.6 	21.3 	16.6 	7.5  	3.6  	-3.4 	
 	 Day:Hour	21:16	20:13	16:17	 8:16	28:15	 7:15	 4:18	 2:24	26:16	24:17	27:14	31:12	

 	Daily Avg	7.9  	9.7  	11.2 	11.9 	16.7 	20.6 	24.5 	25.1 	23.2 	15.4 	11.0 	7.9  	

   - Maximum Dew Point temperature of  28.8°C on Aug 12
   - Minimum Dew Point temperature of  -3.4°C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.4	 13.8	 18.9	 25.5	 29.5	 31.0	 30.2	 28.5	 26.7	 21.4	 15.7	 11.1	
 	 1:01- 2:00	 10.0	 13.2	 18.4	 25.0	 29.0	 30.5	 29.9	 28.3	 26.5	 21.0	 15.3	 10.7	
 	 2:01- 3:00	  9.6	 12.7	 18.0	 24.4	 28.5	 30.0	 29.6	 28.0	 26.2	 20.5	 14.9	 10.4	
 	 3:01- 4:00	  9.2	 12.3	 17.5	 23.8	 28.1	 29.7	 29.3	 27.8	 25.9	 20.1	 14.4	 10.1	
 	 4:01- 5:00	  8.9	 11.9	 17.1	 23.1	 27.7	 29.4	 28.9	 27.5	 25.6	 19.7	 14.0	  9.7	
 	 5:01- 6:00	  8.6	 11.7	 17.2	 23.6	 28.3	 29.7	 29.2	 27.7	 25.7	 20.2	 14.0	  9.9	
 	 6:01- 7:00	  8.7	 11.9	 17.8	 24.7	 29.2	 30.4	 29.7	 28.1	 26.2	 21.1	 14.6	 10.8	
 	 7:01- 8:00	  9.4	 12.7	 19.0	 26.3	 30.5	 31.3	 30.4	 28.7	 27.0	 22.7	 15.9	 12.0	
 	 8:01- 9:00	 11.2	 14.7	 20.8	 28.2	 32.2	 32.4	 31.1	 29.7	 28.2	 24.8	 18.4	 14.0	
 	 9:01-10:00	 13.4	 17.0	 22.9	 30.2	 34.1	 33.7	 32.0	 30.8	 29.4	 27.0	 21.2	 16.1	
 	10:01-11:00	 15.7	 19.4	 25.0	 32.1	 35.9	 34.9	 32.7	 31.8	 30.6	 29.1	 23.9	 17.9	
 	11:01-12:00	 17.5	 21.0	 26.5	 33.6	 37.2	 36.0	 33.4	 32.4	 31.4	 30.4	 25.6	 19.0	
 	12:01-13:00	 18.9	 22.3	 27.7	 34.5	 38.1	 36.9	 34.0	 32.8	 32.0	 31.2	 26.8	 20.1	
 	13:01-14:00	 19.6	 23.0	 28.3	 35.0	 38.7	 37.6	 34.3	 32.9	 32.2	 31.5	 27.2	 20.9	
 	14:01-15:00	 19.8	 23.3	 28.5	 35.0	 38.9	 38.1	 34.4	 32.8	 32.2	 31.4	 27.0	 20.8	
 	15:01-16:00	 19.4	 23.1	 28.2	 34.8	 38.7	 38.2	 34.3	 32.5	 32.0	 30.8	 26.2	 19.9	
 	16:01-17:00	 18.4	 22.4	 27.5	 34.4	 38.0	 37.9	 34.0	 32.0	 31.6	 29.8	 25.1	 18.7	
 	17:01-18:00	 16.9	 21.0	 26.2	 33.3	 36.7	 37.1	 33.5	 31.4	 30.9	 28.3	 23.2	 17.4	
 	18:01-19:00	 15.5	 19.7	 24.8	 31.9	 35.1	 36.0	 32.8	 30.8	 30.1	 26.6	 21.5	 15.8	
 	19:01-20:00	 13.7	 18.0	 23.3	 30.1	 33.3	 34.7	 32.2	 30.1	 29.1	 24.7	 19.3	 14.2	
 	20:01-21:00	 12.6	 16.8	 22.1	 28.8	 32.0	 33.8	 31.6	 29.6	 28.4	 23.4	 17.8	 13.2	
 	21:01-22:00	 11.9	 16.0	 21.2	 27.9	 31.3	 33.0	 31.2	 29.2	 27.8	 22.7	 17.1	 12.5	
 	22:01-23:00	 11.3	 15.2	 20.3	 26.9	 30.6	 32.3	 30.8	 28.9	 27.3	 22.1	 16.4	 11.8	
 	23:01-24:00	 10.8	 14.6	 19.7	 26.2	 30.0	 31.7	 30.5	 28.6	 26.9	 21.5	 15.9	 11.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	 10.2	 12.4	 13.7	 17.4	 21.6	 24.8	 25.2	 23.9	 16.8	 12.3	  8.6	
 	 1:01- 2:00	  8.0	 10.1	 12.3	 13.9	 17.3	 21.6	 24.7	 25.1	 23.8	 16.7	 12.2	  8.3	
 	 2:01- 3:00	  7.8	 10.0	 12.2	 13.9	 17.2	 21.4	 24.6	 24.9	 23.6	 16.4	 11.9	  7.9	
 	 3:01- 4:00	  7.6	  9.9	 11.9	 13.6	 17.1	 21.1	 24.7	 24.7	 23.5	 16.0	 11.5	  7.4	
 	 4:01- 5:00	  7.4	  9.8	 11.7	 13.4	 17.0	 20.8	 24.7	 24.5	 23.3	 15.6	 11.1	  6.9	
 	 5:01- 6:00	  7.2	  9.9	 11.6	 13.2	 17.1	 20.8	 24.7	 24.5	 23.2	 15.5	 11.1	  6.7	
 	 6:01- 7:00	  7.3	 10.0	 11.6	 13.1	 17.3	 21.0	 24.7	 24.5	 23.1	 15.5	 11.1	  6.8	
 	 7:01- 8:00	  7.4	 10.0	 11.7	 13.0	 17.4	 21.2	 24.7	 24.6	 23.1	 15.6	 11.2	  6.8	
 	 8:01- 9:00	  7.7	  9.9	 11.6	 12.8	 17.3	 21.1	 24.6	 24.8	 23.0	 15.4	 11.1	  6.9	
 	 9:01-10:00	  8.0	  9.6	 11.4	 12.4	 17.0	 21.0	 24.4	 25.0	 22.9	 15.1	 10.8	  7.0	
 	10:01-11:00	  8.2	  9.1	 11.0	 11.9	 16.6	 20.6	 24.2	 25.3	 22.8	 14.7	 10.2	  7.1	
 	11:01-12:00	  7.8	  8.7	 10.5	 11.1	 16.0	 20.1	 24.1	 25.3	 22.7	 14.1	  9.4	  7.1	
 	12:01-13:00	  7.4	  8.3	  9.9	 10.2	 15.4	 19.6	 24.0	 25.3	 22.6	 13.5	  8.7	  6.9	
 	13:01-14:00	  7.0	  8.1	  9.4	  9.5	 14.9	 19.1	 24.0	 25.2	 22.6	 13.1	  8.3	  6.8	
 	14:01-15:00	  7.1	  8.3	  9.2	  9.2	 14.7	 18.8	 24.0	 25.2	 22.6	 13.2	  8.7	  7.1	
 	15:01-16:00	  7.5	  8.6	  9.3	  9.1	 14.9	 18.8	 24.1	 25.2	 22.7	 13.6	  9.5	  7.9	
 	16:01-17:00	  8.0	  9.1	  9.7	  9.3	 15.3	 19.0	 24.2	 25.2	 22.8	 14.3	 10.5	  8.7	
 	17:01-18:00	  8.3	  9.6	 10.3	  9.8	 16.0	 19.6	 24.3	 25.4	 23.1	 15.0	 11.3	  9.2	
 	18:01-19:00	  8.5	 10.1	 10.9	 10.5	 16.7	 20.2	 24.5	 25.4	 23.3	 15.6	 11.7	  9.3	
 	19:01-20:00	  8.7	 10.6	 11.7	 11.5	 17.5	 21.1	 24.7	 25.6	 23.6	 16.2	 12.2	  9.4	
 	20:01-21:00	  8.7	 10.8	 12.1	 12.2	 17.9	 21.5	 24.8	 25.6	 23.7	 16.5	 12.3	  9.3	
 	21:01-22:00	  8.5	 10.7	 12.3	 12.6	 17.9	 21.6	 24.9	 25.5	 23.7	 16.6	 12.2	  9.2	
 	22:01-23:00	  8.3	 10.6	 12.4	 13.0	 17.8	 21.7	 25.0	 25.4	 23.8	 16.8	 12.1	  9.1	
 	23:01-24:00	  8.2	 10.5	 12.5	 13.4	 17.8	 21.7	 25.0	 25.3	 23.8	 16.8	 12.1	  8.9	
 	 Max Hour  	  21 	  21 	  24 	   2 	  21 	  24 	  24 	  21 	   1 	   1 	  21 	  20 	
 	 Min Hour  	  14 	  14 	  15 	  16 	  15 	  16 	  14 	   6 	  14 	  14 	  14 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	93   	84   	86   	96   	100  	98   	99   	96   	94   	100  	
 	 Day:Hour 	 5:06	13:07	31:03	23:02	22:23	24:14	19:01	12:08	 8:20	26:02	17:06	 1:23	

 	Minimum  	27   	21   	18   	10   	9    	12   	27   	43   	32   	22   	23   	24   	
 	 Day:Hour 	11:14	20:14	28:14	19:15	28:15	 7:15	 4:18	 7:14	26:15	 1:14	27:14	20:14	

 	Daily Avg	73   	66   	53   	38   	42   	51   	68   	76   	74   	59   	62   	68   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   80	   67	   49	   50	   60	   74	   83	   85	   76	   80	   85	
 	 1:01- 2:00	   88	   82	   69	   51	   52	   61	   74	   84	   85	   77	   82	   86	
 	 2:01- 3:00	   89	   84	   70	   53	   53	   62	   76	   84	   86	   78	   83	   85	
 	 3:01- 4:00	   90	   86	   70	   54	   53	   63	   77	   84	   87	   78	   83	   84	
 	 4:01- 5:00	   91	   87	   71	   56	   54	   63	   79	   84	   88	   77	   83	   84	
 	 5:01- 6:00	   92	   89	   71	   53	   53	   62	   78	   83	   86	   76	   83	   82	
 	 6:01- 7:00	   91	   88	   68	   50	   51	   60	   76	   82	   84	   71	   81	   78	
 	 7:01- 8:00	   88	   84	   63	   45	   48	   58	   73	   79	   80	   65	   75	   72	
 	 8:01- 9:00	   80	   74	   56	   40	   43	   55	   70	   76	   74	   57	   63	   64	
 	 9:01-10:00	   71	   63	   49	   34	   39	   51	   66	   72	   69	   49	   52	   57	
 	10:01-11:00	   63	   54	   42	   30	   34	   47	   63	   69	   65	   43	   42	   51	
 	11:01-12:00	   55	   47	   37	   26	   31	   44	   60	   67	   62	   38	   36	   47	
 	12:01-13:00	   50	   43	   34	   23	   29	   41	   58	   66	   60	   35	   33	   43	
 	13:01-14:00	   47	   41	   31	   22	   28	   39	   57	   66	   60	   34	   31	   41	
 	14:01-15:00	   47	   41	   31	   22	   27	   38	   57	   66	   60	   34	   32	   42	
 	15:01-16:00	   49	   42	   32	   22	   28	   37	   57	   67	   61	   37	   35	   47	
 	16:01-17:00	   53	   45	   34	   23	   30	   38	   59	   69	   62	   40	   41	   53	
 	17:01-18:00	   59	   50	   38	   25	   33	   40	   61	   72	   65	   46	   47	   59	
 	18:01-19:00	   65	   56	   43	   28	   37	   43	   64	   74	   69	   52	   54	   66	
 	19:01-20:00	   73	   63	   49	   33	   42	   48	   67	   78	   73	   60	   64	   74	
 	20:01-21:00	   78	   69	   54	   37	   45	   51	   69	   80	   77	   66	   71	   78	
 	21:01-22:00	   80	   72	   58	   40	   47	   54	   70	   81	   79	   69	   74	   81	
 	22:01-23:00	   83	   76	   61	   44	   49	   56	   72	   82	   82	   73	   76	   84	
 	23:01-24:00	   85	   78	   64	   47	   50	   58	   73	   83	   83	   75	   79	   85	
 	 Max Hour  	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   3 	   5 	   2 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.2	  1.8	  2.3	  3.0	  3.2	  2.8	  1.5	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    5	   11	     	     	     	     	     	     	     	     	     	    9	
 	 Day:Hour	31:08	 4:08	     	     	     	     	     	     	     	     	     	22:03	

 	Average WC	    9	   11	     	     	     	     	     	     	     	     	     	   10	
 	Avg Del WC	    0	   -1	     	     	     	     	     	     	     	     	     	    0	
 	 # Hours WC	   13	    2	     	     	     	     	     	     	     	     	     	    9	

 	Maximum HI	     	     	   32	   34	   42	   49	   50	   48	   46	   34	   28	     	
 	 Day:Hour	     	     	10:17	17:10	 9:17	22:16	 1:16	27:15	17:20	 4:11	 8:17	     	

 	Average HI	     	     	   29	   29	   33	   37	   38	   37	   34	   29	   27	     	
 	Avg Del HI	     	     	    0	    0	    2	    5	    7	    7	    4	    1	    0	     	
 	 # Hours HI	     	     	   13	   89	  309	  450	  667	  633	  448	   90	    5	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	    7	   29	   28	    5	    6	    4	    7	   12	   17	    9	    7	
 	NorthEast	    7	    3	    2	    4	    4	    5	    6	    3	   10	    4	   10	    0	
 	East     	    2	   11	    7	    6	   12	   21	   33	   18	   24	   11	    9	    8	
 	SouthEast	   25	   20	    8	    2	   19	   14	   28	   22	    9	    1	    9	   18	
 	South    	    2	    4	    6	    1	    3	    4	   12	    3	    5	    0	    2	    0	
 	SouthWest	    4	    5	    8	    4	   13	   10	    5	    6	    6	    8	    8	    3	
 	West     	   10	   12	   10	   21	   21	   19	   10	   18	   17	   24	   29	   34	
 	NorthWest	   25	   38	   29	   33	   23	   21	    2	   23	   18	   34	   24	   31	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.3  	7.0  	17.5 	6.8  	9.9  	6.4  	7.9  	7.5  	6.4  	7.5  	4.5  	7.5  	
 	 Day:Hour 	11:14	 9:14	24:23	 2:09	29:09	17:23	19:11	31:09	19:12	 4:18	13:14	29:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:21	 1:01	 6:24	 5:21	 1:18	 1:01	 1:01	 2:08	

 	Daily Avg	1.2  	1.8  	1.9  	1.6  	2.2  	1.6  	2.3  	1.7  	1.3  	0.8  	0.7  	1.0  	

   - Maximum Wind Speed of  17.5 m/s on Mar 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.9	  1.5	  0.4	  1.7	  0.9	  1.8	  1.1	  0.6	  0.2	  0.2	  0.6	
 	 1:01- 2:00	  0.5	  0.8	  1.3	  0.3	  1.7	  0.9	  1.7	  1.0	  0.6	  0.2	  0.2	  0.6	
 	 2:01- 3:00	  0.5	  0.7	  1.2	  0.3	  1.7	  0.9	  1.7	  1.1	  0.6	  0.2	  0.2	  0.6	
 	 3:01- 4:00	  0.6	  0.8	  1.1	  0.5	  1.7	  1.1	  1.7	  1.2	  0.7	  0.2	  0.3	  0.6	
 	 4:01- 5:00	  0.6	  0.8	  1.0	  0.6	  1.6	  1.2	  1.8	  1.3	  0.7	  0.2	  0.3	  0.6	
 	 5:01- 6:00	  0.6	  1.0	  1.0	  0.9	  1.8	  1.4	  1.9	  1.5	  0.9	  0.3	  0.4	  0.7	
 	 6:01- 7:00	  0.7	  1.2	  1.1	  1.3	  2.1	  1.7	  2.1	  1.9	  1.1	  0.5	  0.5	  0.8	
 	 7:01- 8:00	  0.8	  1.4	  1.2	  1.7	  2.4	  2.0	  2.3	  2.3	  1.3	  0.8	  0.5	  0.9	
 	 8:01- 9:00	  1.0	  1.8	  1.4	  2.1	  2.7	  2.2	  2.6	  2.5	  1.6	  1.0	  0.8	  1.1	
 	 9:01-10:00	  1.4	  2.2	  1.8	  2.4	  2.9	  2.1	  2.8	  2.5	  2.0	  1.2	  1.1	  1.3	
 	10:01-11:00	  1.8	  2.5	  2.1	  2.6	  3.0	  2.1	  3.0	  2.4	  2.3	  1.4	  1.4	  1.5	
 	11:01-12:00	  2.1	  2.8	  2.4	  2.9	  3.1	  2.1	  3.1	  2.4	  2.5	  1.6	  1.6	  1.6	
 	12:01-13:00	  2.3	  2.9	  2.7	  3.0	  3.0	  2.1	  3.0	  2.5	  2.4	  1.7	  1.7	  1.6	
 	13:01-14:00	  2.6	  3.1	  2.9	  3.1	  2.8	  2.1	  2.9	  2.5	  2.4	  1.8	  1.8	  1.7	
 	14:01-15:00	  2.5	  3.1	  3.0	  3.1	  2.7	  2.0	  2.8	  2.5	  2.3	  1.7	  1.6	  1.6	
 	15:01-16:00	  2.2	  3.0	  2.9	  2.9	  2.6	  1.9	  2.8	  2.3	  1.9	  1.5	  1.1	  1.3	
 	16:01-17:00	  1.8	  2.9	  2.8	  2.9	  2.5	  1.8	  2.7	  2.0	  1.7	  1.2	  0.7	  1.2	
 	17:01-18:00	  1.5	  2.6	  2.5	  2.5	  2.3	  1.6	  2.5	  1.8	  1.5	  1.0	  0.4	  1.0	
 	18:01-19:00	  1.2	  2.2	  2.1	  1.8	  1.9	  1.4	  2.2	  1.5	  1.2	  0.7	  0.3	  0.9	
 	19:01-20:00	  0.9	  1.7	  1.7	  1.2	  1.6	  1.2	  2.0	  1.2	  1.0	  0.4	  0.1	  0.7	
 	20:01-21:00	  0.7	  1.5	  1.6	  0.9	  1.4	  1.1	  1.8	  1.1	  0.8	  0.3	  0.1	  0.6	
 	21:01-22:00	  0.7	  1.3	  1.7	  0.8	  1.5	  1.1	  1.8	  1.1	  0.7	  0.2	  0.1	  0.6	
 	22:01-23:00	  0.6	  1.2	  1.8	  0.7	  1.6	  1.1	  1.8	  1.1	  0.6	  0.2	  0.2	  0.6	
 	23:01-24:00	  0.5	  1.1	  1.8	  0.5	  1.6	  1.1	  1.8	  1.1	  0.6	  0.2	  0.2	  0.5	
 	 Max Hour  	  14 	  15 	  15 	  14 	  12 	   9 	  12 	  14 	  12 	  14 	  14 	  14 	
 	 Min Hour  	   2 	   3 	   5 	   2 	  21 	   2 	   3 	   2 	  24 	   2 	  21 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  221	  234	  244	  257	  199	  188	  115	  176	  175	  245	  216	  239	
 	 1:01- 2:00	  221	  219	  233	  259	  202	  185	  118	  190	  183	  218	  211	  234	
 	 2:01- 3:00	  221	  219	  233	  259	  202	  185	  118	  190	  183	  218	  208	  234	
 	 3:01- 4:00	  200	  217	  240	  248	  211	  182	  129	  193	  178	  227	  211	  225	
 	 4:01- 5:00	  202	  227	  259	  249	  209	  184	  124	  199	  184	  226	  203	  225	
 	 5:01- 6:00	  202	  227	  259	  249	  209	  184	  124	  199	  184	  226	  203	  225	
 	 6:01- 7:00	  206	  207	  242	  256	  208	  187	  132	  211	  181	  229	  200	  220	
 	 7:01- 8:00	  215	  207	  234	  247	  206	  188	  139	  212	  183	  235	  200	  223	
 	 8:01- 9:00	  215	  208	  234	  247	  206	  188	  139	  212	  183	  235	  202	  223	
 	 9:01-10:00	  215	  234	  243	  221	  230	  216	  166	  225	  183	  244	  221	  225	
 	10:01-11:00	  215	  235	  244	  216	  225	  214	  166	  225	  183	  246	  220	  219	
 	11:01-12:00	  215	  235	  244	  216	  225	  214	  166	  225	  183	  246	  220	  219	
 	12:01-13:00	  239	  221	  249	  248	  210	  206	  151	  225	  202	  273	  252	  227	
 	13:01-14:00	  239	  223	  259	  251	  210	  197	  152	  225	  206	  280	  252	  226	
 	14:01-15:00	  239	  223	  259	  251	  210	  197	  152	  225	  206	  280	  252	  226	
 	15:01-16:00	  229	  233	  265	  251	  230	  187	  141	  206	  200	  280	  240	  231	
 	16:01-17:00	  229	  232	  265	  253	  230	  188	  144	  199	  200	  281	  240	  233	
 	17:01-18:00	  229	  232	  265	  253	  230	  188	  144	  199	  194	  281	  240	  233	
 	18:01-19:00	  241	  223	  251	  273	  227	  195	  127	  185	  182	  285	  257	  230	
 	19:01-20:00	  241	  221	  251	  283	  220	  207	  129	  175	  183	  282	  254	  226	
 	20:01-21:00	  241	  221	  251	  283	  220	  207	  129	  175	  183	  282	  254	  226	
 	21:01-22:00	  219	  219	  228	  290	  214	  209	  112	  176	  179	  277	  243	  225	
 	22:01-23:00	  218	  219	  233	  276	  204	  196	  112	  181	  190	  262	  219	  230	
 	23:01-24:00	  218	  219	  233	  276	  204	  196	  112	  181	  190	  262	  219	  230	
 	 Max Hour  	  19 	  11 	  16 	  22 	  16 	  10 	  10 	  10 	  14 	  19 	  19 	   1 	
 	 Min Hour  	   4 	   7 	  22 	  11 	   1 	   4 	  23 	  20 	   1 	   2 	   7 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	21   	12   	29   	29   	197  	48   	0    	172  	5    	1    	33   	
 	Max Hourly	0    	4    	1    	9    	3    	17   	5    	0    	7    	0    	0    	6    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3667 	3961 	4693 	6264 	5982 	4883 	2002 	1456 	2556 	4569 	4846 	3764 	

 	Direct Max 	5712 	6030 	7130 	8493 	8597 	7891 	5651 	4225 	5354 	6164 	5575 	5583 	
 	    Day    	  31 	   5 	  28 	  30 	   3 	   7 	   7 	   6 	  27 	   1 	   4 	  24 	

 	Diffuse Avg	1527 	1831 	2230 	2148 	2340 	2576 	3178 	3063 	2542 	1806 	1408 	1470 	

 	Global Avg 	3277 	4071 	5287 	6718 	7007 	6572 	4767 	4160 	4259 	4710 	4053 	3216 	
   - Maximum Direct Normal Solar of  8597 Wh/m² on May  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   15	    2	   10	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   42	   72	   68	   21	   20	   18	   28	   14	   11	    0	
 	 7:01- 8:00	  156	  107	  148	  293	  304	  142	   82	   66	  101	  118	   71	  119	
 	 8:01- 9:00	  217	  277	  340	  476	  483	  285	  150	  106	  195	  338	  341	  257	
 	 9:01-10:00	  349	  415	  465	  602	  600	  412	  196	  134	  253	  497	  549	  399	
 	10:01-11:00	  421	  487	  540	  684	  675	  526	  228	  153	  287	  597	  664	  490	
 	11:01-12:00	  462	  514	  570	  724	  716	  610	  243	  168	  294	  654	  715	  519	
 	12:01-13:00	  486	  522	  578	  736	  721	  653	  246	  172	  298	  661	  719	  518	
 	13:01-14:00	  475	  495	  551	  718	  690	  645	  238	  171	  298	  616	  674	  476	
 	14:01-15:00	  425	  434	  501	  672	  618	  587	  207	  158	  295	  527	  572	  422	
 	15:01-16:00	  350	  354	  423	  586	  516	  493	  170	  137	  259	  374	  392	  321	
 	16:01-17:00	  214	  240	  312	  420	  379	  343	  131	  104	  166	  160	  122	  163	
 	17:01-18:00	  114	   95	  152	  221	  183	  150	   68	   54	   58	   13	   15	   81	
 	18:01-19:00	    0	   22	   70	   47	   16	   13	   13	   11	   23	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    2	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   37	   63	   49	   39	   27	   17	    4	    1	    0	
 	 7:01- 8:00	   12	   33	   78	  126	  150	  154	  129	  110	   97	   84	   51	   22	
 	 8:01- 9:00	   89	  112	  160	  183	  198	  228	  217	  206	  181	  162	  128	   97	
 	 9:01-10:00	  149	  167	  212	  212	  221	  263	  291	  291	  249	  201	  159	  153	
 	10:01-11:00	  189	  205	  244	  221	  228	  267	  341	  353	  299	  217	  171	  187	
 	11:01-12:00	  213	  232	  266	  224	  230	  256	  374	  388	  331	  217	  175	  207	
 	12:01-13:00	  220	  243	  274	  224	  230	  249	  387	  398	  334	  215	  175	  213	
 	13:01-14:00	  211	  246	  275	  224	  227	  243	  376	  379	  315	  214	  174	  207	
 	14:01-15:00	  190	  231	  259	  217	  236	  247	  353	  339	  284	  203	  165	  180	
 	15:01-16:00	  150	  192	  221	  200	  226	  238	  301	  273	  226	  172	  138	  133	
 	16:01-17:00	   89	  126	  158	  167	  184	  207	  217	  188	  148	  103	   71	   64	
 	17:01-18:00	   16	   44	   75	  101	  120	  138	  121	   95	   56	   14	    2	    6	
 	18:01-19:00	    0	    0	    4	   13	   24	   34	   31	   17	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  13 	  15 	  11*	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    2	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   47	   77	   53	   43	   30	   19	    5	    1	    0	
 	 7:01- 8:00	   20	   44	  109	  225	  274	  214	  162	  133	  126	  112	   62	   30	
 	 8:01- 9:00	  140	  195	  302	  439	  489	  403	  307	  265	  277	  306	  243	  163	
 	 9:01-10:00	  291	  365	  490	  640	  680	  583	  439	  388	  417	  494	  430	  318	
 	10:01-11:00	  415	  504	  642	  796	  827	  738	  543	  485	  524	  638	  573	  447	
 	11:01-12:00	  498	  594	  735	  889	  916	  846	  608	  545	  583	  722	  651	  518	
 	12:01-13:00	  533	  628	  768	  915	  933	  893	  629	  564	  593	  730	  659	  531	
 	13:01-14:00	  504	  599	  729	  870	  874	  857	  603	  538	  562	  662	  593	  481	
 	14:01-15:00	  419	  507	  628	  760	  757	  755	  534	  471	  498	  530	  462	  384	
 	15:01-16:00	  293	  371	  475	  589	  589	  599	  426	  369	  376	  347	  283	  244	
 	16:01-17:00	  141	  206	  290	  370	  383	  399	  291	  242	  213	  148	   94	   93	
 	17:01-18:00	   23	   58	  108	  161	  180	  193	  146	  111	   67	   15	    2	    7	
 	18:01-19:00	    0	    1	    6	   16	   26	   36	   33	   18	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   21	   25	   15	   18	   25	   49	   54	   35	   14	    7	   11	
 	 1:01- 2:00	   16	   22	   24	   14	   17	   23	   49	   53	   35	   13	    7	    9	
 	 2:01- 3:00	   17	   21	   23	   15	   18	   24	   50	   54	   37	   13	    7	   10	
 	 3:01- 4:00	   18	   21	   24	   18	   20	   29	   54	   57	   37	   14	    7	   11	
 	 4:01- 5:00	   18	   20	   23	   19	   20	   31	   56	   58	   36	   15	    7	   11	
 	 5:01- 6:00	   18	   20	   22	   19	   21	   32	   58	   60	   36	   15	    6	   12	
 	 6:01- 7:00	   17	   21	   24	   19	   21	   33	   58	   59	   37	   15	    6	   15	
 	 7:01- 8:00	   16	   20	   24	   17	   18	   32	   55	   56	   36	   13	    6	   17	
 	 8:01- 9:00	   17	   21	   24	   16	   17	   32	   58	   56	   37	   13	    5	   18	
 	 9:01-10:00	   20	   24	   24	   16	   16	   31	   62	   59	   41	   14	    4	   19	
 	10:01-11:00	   22	   24	   23	   15	   15	   28	   64	   61	   41	   13	    4	   18	
 	11:01-12:00	   24	   25	   24	   17	   16	   27	   65	   64	   41	   14	    3	   17	
 	12:01-13:00	   25	   30	   26	   21	   19	   31	   67	   70	   44	   17	    2	   17	
 	13:01-14:00	   25	   32	   27	   22	   22	   32	   67	   73	   45	   20	    1	   16	
 	14:01-15:00	   24	   34	   28	   23	   24	   33	   68	   75	   44	   20	    3	   15	
 	15:01-16:00	   26	   35	   30	   24	   27	   33	   69	   75	   44	   21	    6	   16	
 	16:01-17:00	   27	   35	   30	   23	   28	   31	   68	   73	   41	   20	    9	   16	
 	17:01-18:00	   26	   33	   28	   22	   27	   30	   64	   70	   39	   19	   11	   16	
 	18:01-19:00	   25	   30	   25	   20	   25	   31	   61	   66	   37	   17	   10	   15	
 	19:01-20:00	   23	   26	   21	   15	   22	   28	   53	   60	   35	   14	    9	   13	
 	20:01-21:00	   21	   21	   19	   14	   21	   25	   49	   56	   33	   13	    9	   12	
 	21:01-22:00	   20	   21	   22	   15	   20	   25	   48	   55	   33	   14	    8	   12	
 	22:01-23:00	   17	   20	   22	   15	   19	   25	   46	   54	   31	   15	    7	   10	
 	23:01-24:00	   16	   21	   24	   15	   18	   25	   47	   54	   32	   15	    7	   10	
 	 Max Hour  	  17 	  16 	  17 	  16 	  17 	  16 	  16 	  16 	  14 	  16 	  18 	  10 	
 	 Min Hour  	   2 	   5 	  21 	   2 	  11 	   2 	  23 	   2 	  23 	   3 	  14 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   21	   25	   15	   18	   25	   49	   54	   35	   14	    7	   11	
 	 1:01- 2:00	   16	   22	   24	   14	   17	   23	   49	   53	   35	   13	    7	    9	
 	 2:01- 3:00	   17	   21	   23	   15	   18	   24	   50	   54	   37	   13	    7	   10	
 	 3:01- 4:00	   18	   21	   24	   18	   20	   29	   54	   57	   37	   14	    7	   11	
 	 4:01- 5:00	   18	   20	   23	   19	   20	   31	   56	   58	   36	   15	    7	   11	
 	 5:01- 6:00	   18	   20	   22	   19	   21	   32	   58	   60	   36	   15	    6	   12	
 	 6:01- 7:00	   17	   21	   24	   19	   21	   33	   58	   59	   37	   15	    6	   15	
 	 7:01- 8:00	   16	   20	   24	   17	   18	   32	   55	   56	   36	   13	    6	   17	
 	 8:01- 9:00	   17	   21	   24	   16	   17	   32	   58	   56	   37	   13	    5	   18	
 	 9:01-10:00	   20	   24	   24	   16	   16	   31	   62	   59	   41	   14	    4	   19	
 	10:01-11:00	   22	   24	   23	   15	   15	   28	   64	   61	   41	   13	    4	   18	
 	11:01-12:00	   24	   25	   24	   17	   16	   27	   65	   64	   41	   14	    3	   17	
 	12:01-13:00	   25	   30	   26	   21	   19	   31	   67	   70	   44	   17	    2	   17	
 	13:01-14:00	   25	   32	   27	   22	   22	   32	   67	   73	   45	   20	    1	   16	
 	14:01-15:00	   24	   34	   28	   23	   24	   33	   68	   75	   44	   20	    3	   15	
 	15:01-16:00	   26	   35	   30	   24	   27	   33	   69	   75	   44	   21	    6	   16	
 	16:01-17:00	   27	   35	   30	   23	   28	   31	   68	   73	   41	   20	    9	   16	
 	17:01-18:00	   26	   33	   28	   22	   27	   30	   64	   70	   39	   19	   11	   16	
 	18:01-19:00	   25	   30	   25	   20	   25	   31	   61	   66	   37	   17	   10	   15	
 	19:01-20:00	   23	   26	   21	   15	   22	   28	   53	   60	   35	   14	    9	   13	
 	20:01-21:00	   21	   21	   19	   14	   21	   25	   49	   56	   33	   13	    9	   12	
 	21:01-22:00	   20	   21	   22	   15	   20	   25	   48	   55	   33	   14	    8	   12	
 	22:01-23:00	   17	   20	   22	   15	   19	   25	   46	   54	   31	   15	    7	   10	
 	23:01-24:00	   16	   21	   24	   15	   18	   25	   47	   54	   32	   15	    7	   10	
 	 Max Hour  	  17 	  16 	  17 	  16 	  17 	  16 	  16 	  16 	  14 	  16 	  18 	  10 	
 	 Min Hour  	   2 	   5 	  21 	   2 	  11 	   2 	  23 	   2 	  23 	   3 	  14 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.5	 15.7	 17.2	 19.5	 25.4	 30.0	 33.0	 34.0	 32.4	 28.8	 24.1	 19.7	
 	   2.0 m  	 19.5	 18.1	 18.4	 19.6	 23.6	 27.1	 30.0	 31.6	 31.2	 29.2	 26.0	 22.5	
 	   4.0 m  	 22.0	 20.5	 20.2	 20.7	 22.9	 25.3	 27.5	 29.1	 29.5	 28.6	 26.7	 24.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  143	   39	    0	    0	    0	    0	    0	    0	    0	    0	    6	  108	

 	CDD base 10C	  105	  195	  384	  574	  712	  708	  672	  621	  562	  468	  289	  141	
 	CDD base 18C	    0	   10	  136	  334	  464	  468	  424	  373	  322	  220	   55	    0	

 	CDH base 20C	   81	  571	 2474	 6596	 9654	 9790	 8682	 7464	 6299	 3969	 1463	  202	
 	CDH base 23C	    1	  140	 1279	 4561	 7423	 7630	 6450	 5232	 4139	 2332	  691	   18	
 	CDH base 27C	    0	    0	  398	 2358	 4542	 4813	 3500	 2358	 1554	  930	  102	    0	

    - 5430 annual (wthr file) cooling degree-days (10°C baseline)
    -    1 annual (wthr file) heating degree-days (10°C baseline)

    - 2805 annual (wthr file) cooling degree-days (18°C baseline)
    -  296 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  31.01°C, Deviation=| 0.135|°C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  21.80°C, Deviation=| 0.118|°C

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  5:Jun 11, Maximum Temp=  44.60°C, Deviation=| 7.637|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 15:May 21, Average Temp=  32.74°C, Deviation=| 0.187|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  4:Jan 10, Minimum Temp=   4.80°C, Deviation=| 7.532|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  15.80°C, Deviation=| 0.039|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  27.95°C, Deviation=| 0.438|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  22.96°C, Deviation=| 0.104|°C
