 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for INYOKERN_723826_CZ2010
 Location -- INYOKERN - USA  
      {N 35° 39'} {W 117° 49'} {GMT -8.0 Hours}
 Elevation --   748m above sea level
 Standard Pressure at Elevation --  92656Pa
 Data Source -- Custom-723826

 WMO Station 723826

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	 -4.6	 -3.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 44.2	 42.5	 41.9	 43.4	 42.1	 40.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 20.0	 15.4	 15.4	 14.7	 12.8	 15.4	 12.4	 10.3	 14.9	 11.9	 18.0	 13.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.7	 22.7	 28.7	 33.2	 41.8	 41.0	 45.2	 44.4	 40.5	 40.9	 21.7	 19.3	
 	 Day:Hour	14:16	 1:17	25:17	30:17	28:17	 6:16	 9:17	18:16	 2:16	 1:20	 6:16	21:16	

 	Minimum 	 -4.8	 -5.5	  0.7	 -4.5	  5.0	 18.4	 20.5	  0.8	 12.0	  6.5	 -3.3	 -3.9	
 	 Day:Hour	11:04	 6:05	 6:06	17:04	10:04	 3:04	27:03	16:04	29:03	30:02	30:23	 2:04	

 	Daily Avg	6.6  	9.6  	14.5 	16.6 	23.6 	30.1 	33.4 	31.9 	27.6 	18.9 	11.3 	7.5  	

   - Maximum Dry Bulb temperature of  45.2°C on Jul  9
   - Minimum Dry Bulb temperature of  -5.5°C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	   16	   28	   31	   31	   23	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   14	    7	     	    1	     	     	     	     	     	     	    2	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.5  	22.7 	1.0  	4.0  	41.8 	41.0 	45.0 	12.6 	40.5 	9.0  	3.9  	1.0  	
 	 Day:Hour	31:24	 1:17	 1:01	30:24	28:17	 6:16	 9:16	 1:01	 2:16	16:10	 1:01	17:24	

 	Minimum 	-6.0 	-5.5 	-3.5 	-4.6 	5.0  	18.4 	15.9 	-0.8 	8.7  	-2.9 	-3.4 	-4.0 	
 	 Day:Hour	 1:09	 6:05	31:24	17:04	10:04	 3:04	31:24	 1:05	30:24	 1:08	30:23	 2:04	

 	Daily Avg	-6.0 	9.6  	-3.0 	-3.7 	23.5 	30.1 	33.3 	-0.3 	27.4 	6.0  	0.2  	0.7  	

   - Maximum Dew Point temperature of  45.0°C on Jul  9
   - Minimum Dew Point temperature of  -6.0°C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  6.3	 11.1	 12.2	 19.2	 25.2	 28.9	 26.3	 22.9	 14.8	  8.0	  3.9	
 	 1:01- 2:00	  2.2	  5.9	 10.1	 11.3	 18.0	 23.8	 27.2	 24.8	 21.7	 14.2	  7.9	  3.7	
 	 2:01- 3:00	  2.0	  5.5	  9.1	 10.7	 16.8	 22.3	 25.5	 23.8	 20.5	 13.6	  7.9	  3.6	
 	 3:01- 4:00	  1.9	  5.1	  8.1	 10.5	 16.1	 21.6	 25.0	 23.5	 20.2	 13.1	  8.1	  3.7	
 	 4:01- 5:00	  1.9	  5.0	  7.6	 10.8	 17.4	 23.1	 26.4	 23.9	 21.4	 13.9	  8.2	  3.8	
 	 5:01- 6:00	  2.0	  5.3	  8.2	 11.2	 18.3	 24.2	 27.2	 24.8	 22.0	 14.0	  8.2	  4.1	
 	 6:01- 7:00	  2.6	  6.2	  9.5	 12.2	 19.7	 25.9	 28.7	 26.4	 23.4	 14.9	  8.8	  4.7	
 	 7:01- 8:00	  3.6	  7.3	 11.0	 13.5	 21.4	 27.7	 30.6	 28.4	 25.1	 16.3	  9.7	  5.6	
 	 8:01- 9:00	  4.8	  8.6	 12.7	 14.6	 22.8	 29.1	 32.0	 29.9	 26.5	 17.7	 10.7	  6.5	
 	 9:01-10:00	  5.9	  9.5	 14.2	 16.6	 24.7	 31.0	 34.0	 32.2	 28.9	 19.9	 11.7	  7.6	
 	10:01-11:00	  8.4	 11.5	 16.2	 18.6	 25.7	 32.4	 35.6	 34.0	 30.5	 21.6	 14.1	  9.9	
 	11:01-12:00	  9.7	 12.4	 17.4	 19.8	 26.5	 33.5	 36.8	 35.4	 31.7	 22.3	 14.9	 11.0	
 	12:01-13:00	 10.6	 13.0	 18.2	 20.8	 27.2	 34.5	 37.8	 36.8	 32.4	 23.0	 15.2	 11.5	
 	13:01-14:00	 11.4	 13.6	 18.9	 21.6	 27.9	 35.4	 38.6	 38.0	 33.0	 23.6	 15.3	 11.9	
 	14:01-15:00	 12.1	 14.2	 19.5	 22.4	 28.7	 36.2	 39.3	 39.0	 33.6	 24.2	 15.4	 12.2	
 	15:01-16:00	 12.6	 14.7	 20.0	 22.7	 29.4	 36.8	 39.9	 39.4	 34.1	 24.9	 15.4	 12.4	
 	16:01-17:00	 12.7	 14.9	 20.3	 22.7	 29.8	 36.9	 40.0	 39.4	 34.0	 25.3	 15.2	 12.1	
 	17:01-18:00	 12.3	 14.5	 20.2	 22.1	 29.3	 36.4	 39.7	 38.9	 33.2	 24.6	 14.8	 11.4	
 	18:01-19:00	 11.5	 13.5	 19.4	 21.1	 28.6	 35.7	 39.2	 37.8	 32.3	 23.4	 13.6	 10.5	
 	19:01-20:00	  8.6	 11.3	 18.0	 19.7	 27.0	 34.0	 37.9	 36.4	 30.1	 20.8	 11.9	  7.9	
 	20:01-21:00	  7.0	 10.0	 16.4	 18.0	 24.9	 31.8	 35.3	 34.7	 28.0	 18.8	 10.3	  6.4	
 	21:01-22:00	  5.4	  8.7	 14.8	 16.5	 23.3	 30.0	 33.5	 33.0	 26.5	 17.0	  9.1	  5.6	
 	22:01-23:00	  4.2	  7.5	 13.4	 14.9	 22.0	 28.2	 32.1	 30.5	 25.2	 15.8	  8.1	  4.9	
 	23:01-24:00	  3.4	  6.7	 12.4	 13.3	 20.7	 26.8	 30.5	 28.2	 23.9	 15.2	  7.8	  4.5	
 	 Max Hour  	  17 	  17 	  17 	  16 	  17 	  17 	  17 	  17 	  16 	  17 	  15 	  16 	
 	 Min Hour  	   5 	   5 	   5 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	  24 	   3 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.9	  6.2	 -2.9	 -3.8	 18.9	 25.2	 28.9	 -0.0	 22.6	  6.0	  0.2	  0.4	
 	 1:01- 2:00	 -5.9	  5.8	 -2.9	 -3.7	 17.8	 23.8	 27.2	 -0.1	 21.4	  5.9	  0.2	  0.3	
 	 2:01- 3:00	 -5.9	  5.4	 -2.9	 -3.8	 16.6	 22.3	 25.5	 -0.2	 20.3	  5.7	  0.2	  0.2	
 	 3:01- 4:00	 -5.9	  5.0	 -3.0	 -3.8	 16.0	 21.6	 25.0	 -0.3	 20.1	  5.6	  0.2	  0.1	
 	 4:01- 5:00	 -6.0	  5.0	 -3.0	 -3.8	 17.4	 23.1	 26.4	 -0.4	 21.4	  5.5	  0.2	  0.2	
 	 5:01- 6:00	 -6.0	  5.3	 -3.0	 -3.8	 18.2	 24.2	 27.2	 -0.4	 22.0	  5.6	  0.2	  0.4	
 	 6:01- 7:00	 -6.0	  6.2	 -3.0	 -3.8	 19.6	 25.9	 28.7	 -0.4	 23.4	  5.6	  0.2	  0.6	
 	 7:01- 8:00	 -6.0	  7.3	 -3.0	 -3.8	 21.4	 27.7	 30.6	 -0.4	 25.1	  5.6	  0.2	  0.8	
 	 8:01- 9:00	 -6.0	  8.6	 -3.0	 -3.8	 22.7	 29.1	 32.0	 -0.4	 26.5	  5.6	  0.2	  0.8	
 	 9:01-10:00	 -6.0	  9.5	 -3.0	 -3.8	 24.7	 31.0	 34.0	 -0.4	 28.8	  6.3	  0.2	  0.8	
 	10:01-11:00	 -6.0	 11.5	 -3.0	 -3.8	 25.5	 32.3	 35.5	 -0.4	 30.4	  6.3	  0.2	  0.8	
 	11:01-12:00	 -6.0	 12.3	 -3.0	 -3.8	 26.3	 33.3	 36.6	 -0.4	 31.3	  6.2	  0.2	  0.8	
 	12:01-13:00	 -6.0	 12.9	 -3.0	 -3.8	 27.0	 34.3	 37.5	 -0.4	 32.1	  6.2	  0.2	  0.8	
 	13:01-14:00	 -6.0	 13.5	 -3.0	 -3.8	 27.8	 35.2	 38.4	 -0.4	 32.8	  6.2	  0.2	  0.8	
 	14:01-15:00	 -6.0	 14.0	 -3.0	 -3.8	 28.6	 36.2	 39.3	 -0.4	 33.6	  6.2	  0.2	  0.8	
 	15:01-16:00	 -6.0	 14.4	 -3.0	 -3.8	 29.4	 36.8	 39.9	 -0.4	 34.1	  6.2	  0.2	  0.8	
 	16:01-17:00	 -6.0	 14.6	 -3.0	 -3.8	 29.7	 36.7	 39.8	 -0.4	 33.7	  6.1	  0.2	  0.8	
 	17:01-18:00	 -6.0	 14.5	 -3.0	 -3.8	 29.3	 36.3	 39.6	 -0.4	 33.2	  6.1	  0.2	  0.8	
 	18:01-19:00	 -6.0	 13.5	 -3.0	 -3.8	 28.6	 35.6	 39.2	 -0.4	 32.2	  6.1	  0.2	  0.8	
 	19:01-20:00	 -6.0	 11.3	 -3.0	 -3.8	 27.0	 34.0	 37.9	 -0.4	 30.1	  6.1	  0.2	  0.8	
 	20:01-21:00	 -5.9	  9.9	 -3.0	 -3.7	 24.9	 31.8	 35.2	 -0.3	 27.9	  6.0	  0.2	  0.8	
 	21:01-22:00	 -5.9	  8.6	 -3.0	 -3.6	 23.3	 30.0	 33.3	 -0.2	 26.4	  6.1	  0.1	  0.8	
 	22:01-23:00	 -5.8	  7.4	 -3.0	 -3.6	 22.0	 28.2	 31.8	 -0.1	 24.9	  6.0	 -0.0	  0.7	
 	23:01-24:00	 -5.8	  6.6	 -3.0	 -3.5	 20.7	 26.8	 30.1	 -0.0	 23.6	  6.0	 -0.0	  0.6	
 	 Max Hour  	  24 	  17 	   1 	  24 	  17 	  16 	  16 	   1 	  16 	  10 	   1 	  13 	
 	 Min Hour  	   9 	   5 	  24 	   4 	   4 	   4 	   4 	   5 	   4 	   5 	  23 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	100  	77   	99   	100  	100  	100  	91   	100  	100  	99   	99   	
 	 Day:Hour 	11:04	 1:05	 1:01	17:03	 1:05	 1:01	 1:01	16:04	 1:05	29:03	29:06	 1:01	

 	Minimum  	17   	81   	12   	9    	50   	93   	49   	6    	52   	7    	24   	30   	
 	 Day:Hour 	14:15	 1:01	25:17	25:17	 1:01	10:11	31:24	18:16	 1:01	 1:20	 6:14	11:16	

 	Daily Avg	42   	100  	32   	27   	100  	100  	100  	14   	99   	49   	49   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   99	   39	   34	   98	  100	  100	   19	   98	   60	   60	   80	
 	 1:01- 2:00	   57	   99	   41	   36	   99	  100	  100	   21	   99	   62	   60	   81	
 	 2:01- 3:00	   58	  100	   44	   38	   99	  100	  100	   23	   99	   65	   60	   80	
 	 3:01- 4:00	   58	  100	   46	   38	   99	  100	  100	   23	  100	   66	   59	   80	
 	 4:01- 5:00	   58	  100	   48	   38	  100	  100	  100	   22	  100	   63	   59	   79	
 	 5:01- 6:00	   58	  100	   46	   36	  100	  100	  100	   21	  100	   63	   59	   79	
 	 6:01- 7:00	   55	  100	   42	   34	  100	  100	  100	   18	  100	   60	   56	   77	
 	 7:01- 8:00	   50	  100	   38	   31	  100	  100	  100	   16	  100	   55	   53	   73	
 	 8:01- 9:00	   46	  100	   34	   29	  100	  100	  100	   14	   99	   50	   50	   69	
 	 9:01-10:00	   43	  100	   32	   26	  100	  100	  100	   13	  100	   46	   47	   64	
 	10:01-11:00	   35	  100	   28	   23	   99	   99	   99	   12	   99	   41	   40	   55	
 	11:01-12:00	   32	  100	   26	   21	   99	   99	   99	   11	   98	   39	   38	   51	
 	12:01-13:00	   30	  100	   25	   20	   99	   99	   98	   10	   98	   37	   38	   49	
 	13:01-14:00	   29	   99	   24	   19	  100	   99	   99	    9	   99	   36	   37	   48	
 	14:01-15:00	   27	   98	   23	   18	   99	  100	  100	    9	  100	   34	   38	   47	
 	15:01-16:00	   27	   98	   22	   18	  100	  100	  100	    8	  100	   33	   38	   47	
 	16:01-17:00	   26	   98	   22	   18	  100	   99	   99	    8	   99	   32	   38	   48	
 	17:01-18:00	   27	  100	   22	   19	  100	  100	  100	    9	  100	   34	   39	   50	
 	18:01-19:00	   29	  100	   23	   20	  100	  100	  100	    9	  100	   36	   42	   53	
 	19:01-20:00	   35	  100	   25	   22	  100	  100	  100	   10	  100	   42	   47	   62	
 	20:01-21:00	   39	  100	   27	   24	  100	  100	  100	   11	  100	   47	   52	   69	
 	21:01-22:00	   44	  100	   30	   26	  100	  100	   99	   12	   99	   53	   56	   73	
 	22:01-23:00	   49	   99	   33	   29	  100	  100	   99	   14	   99	   57	   59	   76	
 	23:01-24:00	   52	   99	   35	   32	  100	  100	   98	   17	   99	   59	   60	   78	
 	 Max Hour  	   5 	   5 	   5 	   4 	   5 	   1 	   1 	   4 	   5 	   4 	   2 	   2 	
 	 Min Hour  	  17 	  16 	  17 	  16 	   1 	  12 	  24 	  16 	  12 	  17 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  1.6	  0.5	  0.4	  4.2	  6.1	  7.2	  0.6	  5.3	  1.0	  0.6	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -8	  -12	  -17	   -3	     	     	   -7	     	    8	  -15	  -12	
 	 Day:Hour	 3:06	 8:05	 6:06	17:04	 9:04	     	     	16:04	     	31:24	29:06	 3:06	

 	Average WC	    2	    3	   -2	    1	    2	     	     	   -4	     	    9	    1	    1	
 	Avg Del WC	    3	    3	    8	    6	    6	     	     	    7	     	   -1	    5	    4	
 	 # Hours WC	  348	  206	  129	  111	   15	     	     	    5	     	   14	  215	  373	

 	Maximum HI	     	     	     	     	  123	  116	  153	     	  112	     	     	     	
 	 Day:Hour	     	     	     	     	28:17	 6:16	 9:16	     	 2:16	     	     	     	

 	Average HI	     	     	     	     	   57	   64	   74	     	   58	     	     	     	
 	Avg Del HI	     	     	     	     	   25	   30	   39	     	   26	     	     	     	
 	 # Hours HI	     	     	     	     	  266	  485	  636	     	  382	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   21	   22	   10	    3	   11	    6	   10	   22	   20	   31	   28	
 	NorthEast	    3	    9	    8	    0	    5	    5	    3	    1	    4	    2	    3	    0	
 	East     	    4	    2	    7	    6	    1	    1	    2	    0	    7	    3	    2	    2	
 	SouthEast	    0	    6	    0	    2	    0	    1	    3	    5	    2	    2	    5	    0	
 	South    	    1	    4	    4	    4	    2	    8	    9	   11	    6	    9	    5	    6	
 	SouthWest	    6	   14	   23	   29	   20	   27	   39	   32	   22	   30	   25	   33	
 	West     	   11	   25	   22	   27	   34	   19	   21	   26	   20	    8	    8	   11	
 	NorthWest	   59	   19	   15	   23	   36	   27	   17	   14	   17	   25	   21	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	15.4 	15.4 	14.7 	12.8 	15.4 	12.4 	10.3 	14.9 	11.9 	18.0 	13.7 	
 	 Day:Hour 	30:20	 1:19	20:11	11:15	 4:04	20:16	 2:17	 9:16	17:20	 3:20	20:19	 7:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:12	 3:10	 1:24	 1:01	14:23	11:19	 8:09	 4:10	 1:20	14:11	 2:10	 1:10	

 	Daily Avg	2.8  	3.2  	4.0  	4.6  	4.4  	4.9  	4.3  	4.4  	3.7  	3.2  	3.9  	3.2  	

   - Maximum Wind Speed of  20.0 m/s on Jan 30
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.4	  3.3	  4.5	  4.2	  4.6	  4.2	  4.4	  3.2	  3.2	  3.8	  3.1	
 	 1:01- 2:00	  2.6	  2.5	  3.4	  4.2	  3.9	  4.1	  3.8	  4.2	  2.8	  3.1	  3.7	  3.2	
 	 2:01- 3:00	  2.6	  2.6	  3.4	  4.0	  3.6	  3.6	  3.3	  3.9	  2.5	  3.0	  3.6	  3.4	
 	 3:01- 4:00	  2.5	  2.7	  3.4	  3.8	  3.4	  3.2	  2.9	  3.7	  2.3	  2.9	  3.6	  3.5	
 	 4:01- 5:00	  2.5	  2.7	  3.5	  3.5	  3.4	  3.2	  2.7	  3.5	  2.3	  2.8	  3.5	  3.5	
 	 5:01- 6:00	  2.5	  2.7	  3.5	  3.3	  3.5	  3.3	  2.5	  3.3	  2.4	  2.8	  3.5	  3.4	
 	 6:01- 7:00	  2.4	  2.6	  3.6	  3.1	  3.5	  3.3	  2.4	  3.2	  2.4	  2.8	  3.6	  3.3	
 	 7:01- 8:00	  2.4	  2.6	  3.7	  2.8	  3.5	  3.4	  2.2	  3.0	  2.5	  2.8	  3.7	  3.1	
 	 8:01- 9:00	  2.4	  2.5	  3.7	  2.7	  3.4	  3.4	  2.0	  2.8	  2.6	  2.9	  3.9	  3.0	
 	 9:01-10:00	  2.3	  2.6	  3.7	  2.9	  2.7	  3.2	  2.1	  2.8	  3.0	  3.1	  3.9	  2.9	
 	10:01-11:00	  2.2	  3.1	  3.4	  3.4	  2.6	  3.2	  2.5	  2.9	  2.9	  2.8	  3.8	  3.1	
 	11:01-12:00	  2.7	  3.0	  4.2	  4.1	  3.2	  3.8	  3.2	  3.5	  3.3	  3.0	  3.9	  3.5	
 	12:01-13:00	  2.8	  3.3	  4.4	  4.7	  3.9	  4.5	  3.8	  4.0	  3.7	  3.1	  3.9	  3.4	
 	13:01-14:00	  2.8	  3.7	  4.7	  5.3	  4.6	  5.3	  4.4	  4.5	  4.2	  3.3	  3.9	  3.3	
 	14:01-15:00	  2.9	  4.1	  4.9	  5.9	  5.2	  6.0	  5.0	  5.1	  4.6	  3.4	  4.0	  3.3	
 	15:01-16:00	  3.0	  4.4	  4.9	  6.1	  5.9	  6.8	  5.7	  5.9	  5.0	  3.6	  4.0	  3.2	
 	16:01-17:00	  3.0	  4.7	  4.9	  5.8	  6.4	  7.2	  6.5	  6.1	  5.4	  3.7	  4.0	  3.1	
 	17:01-18:00	  3.1	  4.7	  5.0	  6.2	  6.2	  7.3	  7.1	  6.2	  5.5	  3.7	  4.0	  3.1	
 	18:01-19:00	  3.3	  4.5	  5.0	  6.4	  6.3	  7.2	  7.5	  6.2	  5.5	  3.9	  4.4	  3.0	
 	19:01-20:00	  3.6	  4.1	  4.6	  6.1	  6.4	  6.8	  7.3	  5.9	  5.2	  4.3	  4.4	  2.7	
 	20:01-21:00	  3.5	  3.2	  4.2	  5.7	  5.9	  6.6	  6.8	  5.6	  4.6	  3.7	  4.3	  2.7	
 	21:01-22:00	  3.1	  3.0	  3.7	  5.4	  5.3	  6.1	  5.7	  5.2	  4.2	  3.4	  4.1	  3.1	
 	22:01-23:00	  2.8	  2.8	  3.4	  5.0	  4.8	  5.4	  5.1	  4.9	  4.0	  3.3	  3.9	  3.3	
 	23:01-24:00	  2.8	  2.2	  3.4	  4.7	  4.5	  4.9	  4.6	  4.7	  3.6	  3.2	  3.8	  3.1	
 	 Max Hour  	  20 	  17 	  18 	  19 	  20 	  18 	  19 	  19 	  18 	  20 	  20 	   5 	
 	 Min Hour  	  11 	  24 	   1 	   9 	  11 	  11 	   9 	  10 	   4 	   8 	   5 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  261	  200	  246	  232	  264	  274	  251	  253	  239	  253	  234	  226	
 	 1:01- 2:00	  262	  202	  248	  240	  267	  274	  251	  256	  239	  271	  235	  228	
 	 2:01- 3:00	  264	  205	  249	  240	  267	  262	  243	  256	  214	  271	  244	  222	
 	 3:01- 4:00	  255	  205	  249	  228	  258	  250	  243	  246	  196	  268	  235	  226	
 	 4:01- 5:00	  259	  206	  234	  221	  268	  245	  229	  227	  201	  266	  217	  219	
 	 5:01- 6:00	  260	  195	  235	  221	  268	  239	  229	  227	  191	  266	  211	  221	
 	 6:01- 7:00	  260	  209	  231	  228	  257	  223	  224	  221	  189	  264	  211	  221	
 	 7:01- 8:00	  260	  188	  228	  228	  252	  217	  200	  216	  190	  265	  210	  221	
 	 8:01- 9:00	  261	  196	  225	  230	  249	  217	  197	  216	  188	  264	  209	  222	
 	 9:01-10:00	  265	  210	  223	  215	  243	  220	  200	  206	  201	  259	  204	  225	
 	10:01-11:00	  261	  216	  225	  228	  239	  200	  200	  212	  190	  236	  211	  222	
 	11:01-12:00	  259	  227	  221	  228	  239	  200	  200	  212	  190	  233	  224	  212	
 	12:01-13:00	  262	  227	  221	  233	  245	  204	  204	  219	  202	  233	  228	  212	
 	13:01-14:00	  262	  226	  222	  229	  254	  215	  206	  224	  206	  231	  228	  212	
 	14:01-15:00	  261	  253	  214	  236	  254	  220	  210	  230	  206	  225	  217	  210	
 	15:01-16:00	  262	  245	  218	  244	  254	  220	  210	  232	  221	  232	  232	  205	
 	16:01-17:00	  262	  245	  233	  238	  255	  229	  215	  235	  222	  232	  237	  205	
 	17:01-18:00	  259	  233	  226	  246	  263	  247	  230	  248	  232	  233	  237	  215	
 	18:01-19:00	  259	  238	  226	  246	  266	  253	  231	  241	  230	  241	  248	  215	
 	19:01-20:00	  256	  230	  227	  246	  266	  256	  246	  246	  233	  265	  260	  212	
 	20:01-21:00	  255	  216	  232	  238	  260	  263	  251	  257	  239	  258	  243	  201	
 	21:01-22:00	  255	  221	  232	  238	  260	  270	  251	  257	  234	  256	  249	  203	
 	22:01-23:00	  254	  218	  238	  230	  262	  268	  252	  260	  234	  243	  249	  212	
 	23:01-24:00	  257	  209	  244	  232	  262	  277	  250	  260	  244	  243	  243	  223	
 	 Max Hour  	  10 	  15 	   3 	  20 	   5 	  24 	  23 	  23 	  24 	   2 	  20 	   2 	
 	 Min Hour  	  23 	   8 	  15 	  10 	  11 	  11 	   9 	  10 	   9 	  15 	  10 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5784 	6405 	7090 	7822 	9187 	10401	9492 	9898 	8542 	7113 	6309 	5616 	

 	Direct Max 	8339 	9464 	9714 	9831 	11036	11142	11257	11242	10124	8926 	8872 	8126 	
 	    Day    	  10 	  14 	  13 	  25 	  27 	   4 	   3 	   1 	  19 	  28 	   1 	  12 	

 	Diffuse Avg	864  	1094 	1316 	1843 	1735 	1360 	1461 	1225 	1163 	1137 	851  	783  	

 	Global Avg 	3135 	4071 	5390 	6929 	7891 	8604 	8031 	7607 	6227 	4696 	3427 	2817 	
   - Maximum Direct Normal Solar of 11257 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  133	  337	  471	  323	  232	   20	    0	    0	    0	
 	 6:01- 7:00	    0	   21	  301	  450	  565	  675	  558	  610	  505	  344	   90	    0	
 	 7:01- 8:00	  380	  467	  499	  648	  700	  799	  707	  765	  705	  597	  489	  366	
 	 8:01- 9:00	  583	  639	  618	  675	  739	  862	  754	  841	  793	  719	  630	  568	
 	 9:01-10:00	  699	  679	  668	  754	  770	  883	  812	  859	  786	  770	  676	  590	
 	10:01-11:00	  674	  722	  728	  760	  790	  878	  812	  886	  856	  753	  737	  651	
 	11:01-12:00	  724	  753	  750	  743	  783	  885	  873	  891	  894	  787	  723	  731	
 	12:01-13:00	  698	  691	  733	  761	  835	  913	  853	  896	  788	  722	  714	  687	
 	13:01-14:00	  621	  664	  722	  745	  806	  891	  853	  881	  836	  701	  680	  629	
 	14:01-15:00	  596	  557	  716	  724	  759	  862	  797	  865	  778	  689	  663	  597	
 	15:01-16:00	  659	  581	  616	  614	  735	  834	  758	  788	  714	  655	  675	  623	
 	16:01-17:00	  150	  551	  594	  537	  643	  765	  714	  699	  702	  365	  232	  175	
 	17:01-18:00	    0	   80	  144	  258	  521	  684	  616	  555	  166	   12	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	  204	    0	   63	  129	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   22	   25	   22	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   54	   70	   60	   63	   40	   32	   15	    0	    0	
 	 7:01- 8:00	   10	   23	   62	   93	  101	   79	   92	   63	   60	   58	   37	   15	
 	 8:01- 9:00	   53	   61	  109	  138	  133	   95	  120	   82	   96	   80	   76	   55	
 	 9:01-10:00	   81	  102	  140	  155	  169	  121	  136	  111	  125	  110	   99	   87	
 	10:01-11:00	  116	  117	  141	  182	  165	  142	  149	  122	  131	  146	  108	  125	
 	11:01-12:00	  120	  123	  147	  190	  188	  152	  140	  129	  118	  154	  125	  114	
 	12:01-13:00	  140	  147	  158	  223	  176	  128	  134	  128	  164	  171	  109	  107	
 	13:01-14:00	  145	  169	  162	  210	  178	  137	  145	  125	  119	  148	  113	  112	
 	14:01-15:00	  121	  156	  144	  187	  162	  124	  143	  114	  116	  126	   99	   90	
 	15:01-16:00	   74	  112	  123	  180	  137	  113	  117	  117	  115	   95	   83	   76	
 	16:01-17:00	    5	   83	  109	  136	  126	  102	  105	   97	   82	   32	    4	    2	
 	17:01-18:00	    0	    1	    6	   90	  102	   83	   92	   89	    6	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	    0	    3	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  14 	  13 	  12 	  12 	  11*	  12 	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   69	  100	   64	   21	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   51	  164	  256	  298	  242	  196	  124	   51	    3	    0	
 	 7:01- 8:00	   43	   99	  213	  377	  463	  507	  451	  408	  328	  230	  126	   52	
 	 8:01- 9:00	  201	  277	  409	  551	  639	  699	  629	  608	  535	  407	  290	  201	
 	 9:01-10:00	  354	  430	  559	  721	  799	  856	  795	  769	  669	  560	  413	  315	
 	10:01-11:00	  446	  543	  675	  825	  882	  952	  885	  889	  804	  649	  510	  433	
 	11:01-12:00	  511	  610	  739	  854	  932	 1007	  973	  943	  858	  706	  544	  487	
 	12:01-13:00	  518	  597	  737	  895	  960	 1003	  947	  943	  806	  659	  506	  450	
 	13:01-14:00	  448	  568	  694	  822	  885	  942	  912	  876	  742	  573	  445	  388	
 	14:01-15:00	  355	  433	  593	  703	  746	  814	  779	  758	  604	  461	  345	  289	
 	15:01-16:00	  243	  322	  418	  525	  594	  662	  615	  586	  452	  309	  230	  194	
 	16:01-17:00	   16	  189	  284	  340	  413	  476	  453	  388	  285	   92	   15	    8	
 	17:01-18:00	    0	    3	   18	  139	  233	  288	  276	  213	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   21	    0	    8	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   40	   24	   27	   27	   11	   26	   11	   15	   16	   28	   33	
 	 1:01- 2:00	   33	   43	   25	   27	   28	   10	   25	   10	   16	   15	   29	   34	
 	 2:01- 3:00	   32	   43	   27	   29	   28	   11	   27	   11	   16	   15	   30	   34	
 	 3:01- 4:00	   32	   46	   29	   29	   30	   10	   27	   10	   17	   15	   31	   33	
 	 4:01- 5:00	   31	   47	   32	   30	   30	   11	   27	   11	   19	   16	   33	   34	
 	 5:01- 6:00	   33	   48	   34	   31	   31	   10	   26	   10	   21	   17	   33	   35	
 	 6:01- 7:00	   33	   48	   37	   32	   32	   10	   26	   10	   23	   18	   34	   34	
 	 7:01- 8:00	   35	   49	   40	   33	   32	   10	   25	   10	   25	   18	   35	   36	
 	 8:01- 9:00	   35	   51	   43	   35	   34	   12	   26	   10	   28	   20	   35	   36	
 	 9:01-10:00	   38	   54	   47	   35	   36	   15	   29	   11	   28	   23	   38	   39	
 	10:01-11:00	   37	   53	   48	   37	   35	   15	   29	   12	   28	   24	   41	   40	
 	11:01-12:00	   37	   50	   45	   38	   35	   15	   30	   12	   28	   24	   41	   38	
 	12:01-13:00	   37	   50	   46	   40	   36	   18	   32	   15	   30	   24	   41	   39	
 	13:01-14:00	   39	   50	   48	   42	   36	   19	   33	   19	   31	   25	   42	   41	
 	14:01-15:00	   40	   51	   48	   43	   36	   22	   35	   22	   34	   26	   43	   43	
 	15:01-16:00	   40	   51	   46	   45	   36	   24	   39	   23	   37	   26	   44	   44	
 	16:01-17:00	   40	   52	   45	   41	   39	   23	   41	   21	   35	   26	   45	   45	
 	17:01-18:00	   41	   52	   45	   40	   38	   22	   39	   20	   33	   25	   47	   47	
 	18:01-19:00	   42	   53	   41	   37	   37	   21	   35	   17	   30	   24	   48	   49	
 	19:01-20:00	   39	   48	   35	   34	   35	   19	   34	   16	   27	   21	   42	   49	
 	20:01-21:00	   33	   44	   30	   31	   32	   17	   29	   14	   21	   19	   37	   45	
 	21:01-22:00	   32	   41	   23	   29	   29	   14	   25	   13	   17	   17	   34	   42	
 	22:01-23:00	   31	   41	   23	   25	   26	   12	   25	   11	   16	   16	   30	   40	
 	23:01-24:00	   31	   39	   23	   26	   26	   11	   24	   12	   16	   15	   28	   34	
 	 Max Hour  	  19 	  10 	  15 	  16 	  17 	  16 	  17 	  16 	  16 	  17 	  19 	  20 	
 	 Min Hour  	  23 	  24 	  23 	  23 	  23 	   8 	  24 	   6 	   1 	   2 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   40	   24	   27	   27	   11	   26	   11	   15	   16	   28	   33	
 	 1:01- 2:00	   33	   43	   25	   27	   28	   10	   25	   10	   16	   15	   29	   34	
 	 2:01- 3:00	   32	   43	   27	   29	   28	   11	   27	   11	   16	   15	   30	   34	
 	 3:01- 4:00	   32	   46	   29	   29	   30	   10	   27	   10	   17	   15	   31	   33	
 	 4:01- 5:00	   31	   47	   32	   30	   30	   11	   27	   11	   19	   16	   33	   34	
 	 5:01- 6:00	   33	   48	   34	   31	   31	   10	   26	   10	   21	   17	   33	   35	
 	 6:01- 7:00	   33	   48	   37	   32	   32	   10	   26	   10	   23	   18	   34	   34	
 	 7:01- 8:00	   35	   49	   40	   33	   32	   10	   25	   10	   25	   18	   35	   36	
 	 8:01- 9:00	   35	   51	   43	   35	   34	   12	   26	   10	   28	   20	   35	   36	
 	 9:01-10:00	   38	   54	   47	   35	   36	   15	   29	   11	   28	   23	   38	   39	
 	10:01-11:00	   37	   53	   48	   37	   35	   15	   29	   12	   28	   24	   41	   40	
 	11:01-12:00	   37	   50	   45	   38	   35	   15	   30	   12	   28	   24	   41	   38	
 	12:01-13:00	   37	   50	   46	   40	   36	   18	   32	   15	   30	   24	   41	   39	
 	13:01-14:00	   39	   50	   48	   42	   36	   19	   33	   19	   31	   25	   42	   41	
 	14:01-15:00	   40	   51	   48	   43	   36	   22	   35	   22	   34	   26	   43	   43	
 	15:01-16:00	   40	   51	   46	   45	   36	   24	   39	   23	   37	   26	   44	   44	
 	16:01-17:00	   40	   52	   45	   41	   39	   23	   41	   21	   35	   26	   45	   45	
 	17:01-18:00	   41	   52	   45	   40	   38	   22	   39	   20	   33	   25	   47	   47	
 	18:01-19:00	   42	   53	   41	   37	   37	   21	   35	   17	   30	   24	   48	   49	
 	19:01-20:00	   39	   48	   35	   34	   35	   19	   34	   16	   27	   21	   42	   49	
 	20:01-21:00	   33	   44	   30	   31	   32	   17	   29	   14	   21	   19	   37	   45	
 	21:01-22:00	   32	   41	   23	   29	   29	   14	   25	   13	   17	   17	   34	   42	
 	22:01-23:00	   31	   41	   23	   25	   26	   12	   25	   11	   16	   16	   30	   40	
 	23:01-24:00	   31	   39	   23	   26	   26	   11	   24	   12	   16	   15	   28	   34	
 	 Max Hour  	  19 	  10 	  15 	  16 	  17 	  16 	  17 	  16 	  16 	  17 	  19 	  20 	
 	 Min Hour  	  23 	  24 	  23 	  23 	  23 	   8 	  24 	   6 	   1 	   2 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.4	  8.3	  7.2	  8.1	 13.7	 20.0	 25.9	 30.1	 31.4	 29.4	 24.6	 18.5	
 	   2.0 m  	 16.1	 12.3	 10.4	 10.4	 13.3	 17.6	 22.2	 26.1	 28.2	 27.8	 25.1	 20.9	
 	   4.0 m  	 18.6	 15.6	 13.7	 13.1	 14.2	 16.7	 19.8	 22.9	 24.9	 25.4	 24.2	 21.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  106	   42	   14	    2	    0	    0	    0	    0	    0	    0	   24	   84	
 	HDD base 18C	  352	  234	  113	   89	   20	    0	    0	    0	    0	   27	  202	  326	

 	CDD base 10C	    2	   32	  152	  199	  420	  603	  726	  679	  527	  275	   61	    5	
 	CDD base 18C	    0	    0	    3	   46	  192	  363	  478	  431	  287	   54	    0	    0	

 	CDH base 20C	    0	   10	  450	 1172	 3919	 7280	 9975	 8985	 5702	 1417	   12	    0	
 	CDH base 23C	    0	    0	  103	  654	 2646	 5279	 7755	 6913	 3942	  646	    0	    0	
 	CDH base 27C	    0	    0	    4	  221	 1379	 3067	 4998	 4401	 2065	  166	    0	    0	

    - 3681 annual (wthr file) cooling degree-days (10°C baseline)
    -  271 annual (wthr file) heating degree-days (10°C baseline)

    - 1853 annual (wthr file) cooling degree-days (18°C baseline)
    - 1363 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Jul
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 29:Jun  4, Average Temp=  29.01°C, Deviation=| 0.466|°C
 - Dry Period=Aug:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 24:Oct 30, Average Temp=  16.08°C, Deviation=| 0.008|°C

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  45.20°C, Deviation=| 9.931|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  31.82°C, Deviation=| 0.084|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=  -5.50°C, Deviation=|10.227|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   7.86°C, Deviation=| 0.260|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.22°C, Deviation=| 0.895|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  18.21°C, Deviation=| 0.452|°C
