 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for LANCASTER_723816_CZ2010
 Location -- LANCASTER-GEN-WM-FOX-FIE - USA  
      {N 34° 43'} {W 118° 13'} {GMT -8.0 Hours}
 Elevation --   713m above sea level
 Standard Pressure at Elevation --  93048Pa
 Data Source -- Custom-723816

 WMO Station 723816

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-5.9	-4	-17.9	0.8	2.3	-15.9	1	5	14.2	9.6	12.6	10.7	1.2	280

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.1	39.1	18.9	37.8	18	36.5	17.5	20.3	35.5	19.5	34.9	18.6	34	6.4	230	14.8	11.4	27	13.2	10.3	26.3	12	9.5	26	61.3	35.1	58	35.1	55.1	33.7	847

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.2	12.1	11.2	24.9	-9	42.4	2.3	1.1	-10.7	43.2	-12	43.9	-13.2	44.5	-14.9	45.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.317	0.311	0.321	0.308	0.307	0.305	0.317	0.310	0.314	0.328	0.316	0.315	
 	          taud (diffuse)	2.614	2.610	2.517	2.507	2.475	2.467	2.456	2.530	2.568	2.525	2.588	2.590	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  897	  943	  955	  978	  975	  972	  957	  962	  949	  907	  888	  876	
 	            id (diffuse)	   75	   84	   99	  105	  110	  111	  112	  102	   93	   89	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.9	   24	 28.9	 32.5	 36.8	   39	   42	   41	 38.6	 34.2	 27.3	 21.1	
 	 Coincident Wetbulb 0.4%	  9.7	 11.1	 12.8	 14.6	 17.2	   18	 19.8	 19.9	 18.4	 15.6	 12.2	 10.5	
 	            Drybulb 2.0%	 18.7	 21.4	 25.9	 29.5	 33.7	 37.2	 39.6	   39	   37	 32.2	 24.3	   18	
 	 Coincident Wetbulb 2.0%	  8.7	   10	 12.4	 13.8	   16	 17.2	 19.3	 18.9	 17.3	   15	 11.3	  8.4	
 	            Drybulb 5.0%	 16.9	 18.9	 23.3	 27.2	 31.7	 35.6	 37.9	 37.6	   35	   30	 22.2	 16.2	
 	 Coincident Wetbulb 5.0%	  7.9	  9.2	 11.3	 12.7	 15.3	 16.6	 18.3	 17.9	 16.7	 14.1	 10.3	  7.5	
 	            Drybulb 10.%	 14.4	 16.2	 20.9	 24.1	 29.1	 33.7	 36.3	 36.2	   33	 27.4	 19.6	   14	
 	 Coincident Wetbulb 10.%	  7.2	  8.3	 10.5	 11.7	 14.4	 16.2	 17.8	 17.5	 15.8	   13	  9.5	  6.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.4	 13.4	 14.6	 14.7	 14.6	 15.4	 16.1	 17.3	 18.3	 17.7	 16.6	 14.8	
 	   Drybulb range - DB 5%	 18.8	 19.5	   20	 20.1	 18.1	 18.3	 18.4	 19.2	 21.3	 22.2	 20.8	 18.9	
 	   Wetbulb range - DB 5%	 10.9	 10.4	  9.7	  8.8	  7.3	  7.1	  6.9	  7.9	    9	 10.2	   11	 11.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   98	   56	   19	    6	    0	    0	    0	    0	    0	    1	   36	  117	
 	     HDD base 18.3°C	  347	  267	  198	  117	   37	    6	    0	    0	    6	   67	  228	  369	

 	       CDD base 10°C	    9	   22	   81	  153	  303	  425	  551	  528	  390	  222	   57	    7	
 	     CDD base 18.3°C	    0	    0	    1	   14	   82	  181	  293	  270	  146	   30	    1	    0	

 	     CDH base 23.3°C	    0	    6	   78	  304	 1049	 2334	 3997	 3754	 2131	  675	   44	    0	
 	     CDH base 26.7°C	    0	    1	   13	   99	  468	 1274	 2392	 2255	 1168	  274	    4	    0	

    - 2748 annual (standard) cooling degree-days (10°C baseline)
    -  332 annual (standard) heating degree-days (10°C baseline)

    - 1017 annual (standard) cooling degree-days (18.3°C baseline)
    - 1641 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.9	 23.9	 25.0	 31.7	 40.0	 41.1	 44.4	 41.1	 40.0	 32.8	 22.2	 20.0	
 	 Day:Hour	14:15	 1:13	15:16	30:16	28:15	 6:14	 9:15	27:15	 2:16	 1:14	19:13	20:17	

 	Minimum 	 -6.7	-10.0	  0.0	  0.6	  3.9	  6.7	 15.0	 13.3	  8.9	  2.8	 -9.4	 -8.3	
 	 Day:Hour	 4:07	 6:07	 2:07	13:07	 9:06	10:06	22:06	31:05	 9:07	 5:07	30:08	 1:06	

 	Daily Avg	6.2  	7.8  	11.9 	13.5 	19.8 	25.9 	29.2 	28.4 	24.0 	16.4 	8.7  	6.0  	

   - Maximum Dry Bulb temperature of  44.4°C on Jul  9
   - Minimum Dry Bulb temperature of -10.0°C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   11	   23	   31	   29	   21	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   22	    9	    1	     	     	     	     	     	     	     	    9	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	9.6  	8.0  	11.7 	11.7 	13.3 	17.2 	14.4 	15.6 	14.4 	8.3  	7.8  	
 	 Day:Hour	 2:19	14:01	15:09	27:20	27:20	19:02	 9:15	 2:19	 5:19	17:16	10:18	 9:10	

 	Minimum 	-16.9	-20.6	-14.0	-12.8	-9.4 	-7.8 	-5.6 	-8.6 	-8.3 	-11.7	-15.6	-13.9	
 	 Day:Hour	 4:17	 5:19	20:14	 8:14	14:02	10:10	23:06	 9:03	 7:19	 5:18	29:15	 1:03	

 	Daily Avg	-3.6 	-2.5 	0.3  	2.2  	3.9  	4.7  	8.7  	6.4  	4.3  	3.2  	-0.2 	-3.1 	

   - Maximum Dew Point temperature of  17.2°C on Jul  9
   - Minimum Dew Point temperature of -20.6°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  5.5	  9.1	 10.3	 16.1	 21.3	 25.0	 24.5	 19.6	 12.7	  5.8	  2.5	
 	 1:01- 2:00	  2.5	  5.1	  8.5	  9.5	 15.6	 20.4	 23.9	 23.4	 18.8	 11.7	  5.1	  1.8	
 	 2:01- 3:00	  2.0	  4.4	  8.2	  9.1	 14.5	 19.8	 23.3	 22.3	 18.4	 11.4	  4.6	  1.1	
 	 3:01- 4:00	  1.5	  4.0	  7.3	  8.3	 13.9	 19.1	 22.6	 21.3	 17.5	 10.7	  4.4	  0.7	
 	 4:01- 5:00	  1.0	  3.5	  6.8	  7.9	 13.3	 18.4	 21.5	 19.9	 16.6	 10.1	  3.7	  0.4	
 	 5:01- 6:00	  0.5	  3.0	  6.3	  7.1	 12.3	 17.7	 20.6	 19.5	 15.6	  9.5	  3.0	  0.1	
 	 6:01- 7:00	 -0.2	  2.5	  6.0	  7.4	 14.1	 19.7	 22.2	 19.9	 15.2	  9.1	  2.5	 -0.4	
 	 7:01- 8:00	 -0.4	  2.5	  6.7	 10.0	 16.9	 23.1	 26.1	 23.4	 18.6	 11.0	  2.6	 -0.5	
 	 8:01- 9:00	  1.2	  4.4	  9.7	 12.7	 19.4	 26.2	 29.4	 27.4	 22.5	 14.8	  5.7	  1.7	
 	 9:01-10:00	  4.8	  7.1	 12.2	 15.0	 21.9	 28.4	 31.8	 30.5	 26.0	 17.7	  9.3	  5.3	
 	10:01-11:00	  8.0	  9.5	 14.1	 16.7	 23.5	 30.4	 33.8	 33.2	 28.6	 20.2	 11.7	  8.2	
 	11:01-12:00	 10.8	 11.5	 15.5	 18.0	 25.0	 32.0	 35.6	 34.8	 30.5	 22.0	 13.5	 10.8	
 	12:01-13:00	 12.3	 12.6	 16.8	 19.4	 26.0	 33.1	 36.7	 36.1	 31.7	 23.4	 15.0	 12.3	
 	13:01-14:00	 13.6	 13.5	 17.6	 19.9	 26.5	 33.8	 37.2	 37.0	 32.1	 24.3	 15.9	 13.4	
 	14:01-15:00	 14.3	 13.7	 18.1	 20.1	 26.6	 33.8	 37.4	 37.2	 32.2	 24.6	 16.1	 14.1	
 	15:01-16:00	 14.3	 13.8	 18.2	 19.9	 26.3	 33.4	 37.1	 36.9	 32.0	 24.2	 15.9	 14.2	
 	16:01-17:00	 13.6	 13.4	 17.9	 18.9	 25.6	 32.4	 35.9	 35.8	 31.3	 23.4	 15.2	 13.6	
 	17:01-18:00	 11.8	 12.1	 16.5	 17.6	 24.4	 30.9	 34.3	 34.1	 30.0	 21.4	 12.6	 11.0	
 	18:01-19:00	  8.8	 10.0	 14.5	 15.7	 22.1	 28.7	 32.2	 31.8	 27.4	 18.6	 10.2	  8.7	
 	19:01-20:00	  6.6	  8.5	 12.4	 13.7	 19.9	 26.0	 29.5	 28.9	 25.0	 16.7	  8.2	  7.0	
 	20:01-21:00	  5.9	  7.7	 11.7	 12.7	 18.6	 24.1	 27.6	 27.4	 23.5	 15.5	  7.7	  6.2	
 	21:01-22:00	  5.3	  6.8	 10.9	 11.9	 18.0	 23.2	 26.6	 26.7	 22.3	 14.4	  6.7	  5.1	
 	22:01-23:00	  4.1	  6.6	 10.5	 11.1	 17.5	 22.6	 26.1	 25.7	 21.4	 13.5	  6.5	  4.3	
 	23:01-24:00	  3.5	  6.2	  9.8	 10.9	 17.1	 21.8	 25.6	 25.1	 19.8	 13.0	  5.8	  3.5	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.4	 -2.4	  0.6	  2.8	  3.7	  4.9	  7.2	  5.7	  4.0	  3.6	  0.2	 -3.4	
 	 1:01- 2:00	 -3.4	 -2.7	  0.4	  2.6	  3.9	  5.6	  7.6	  5.4	  3.9	  3.7	 -0.1	 -3.6	
 	 2:01- 3:00	 -3.5	 -2.7	  0.3	  2.8	  4.3	  5.4	  7.6	  5.2	  3.7	  3.7	 -0.2	 -4.0	
 	 3:01- 4:00	 -3.7	 -2.5	 -0.2	  2.5	  4.1	  5.4	  7.4	  5.4	  3.9	  3.5	 -0.3	 -4.3	
 	 4:01- 5:00	 -3.9	 -2.7	  0.0	  2.2	  4.1	  4.9	  7.1	  5.4	  3.1	  3.4	 -0.6	 -4.4	
 	 5:01- 6:00	 -4.3	 -2.6	 -0.2	  1.9	  4.0	  4.7	  7.0	  5.8	  3.2	  3.2	 -1.0	 -4.6	
 	 6:01- 7:00	 -4.6	 -2.6	 -0.6	  1.9	  4.8	  4.9	  7.4	  6.1	  2.7	  3.2	 -1.3	 -4.8	
 	 7:01- 8:00	 -4.7	 -2.7	  0.2	  2.5	  4.6	  4.6	  7.9	  6.8	  3.7	  3.5	 -1.2	 -4.7	
 	 8:01- 9:00	 -4.2	 -2.0	  1.0	  2.5	  4.3	  3.6	  7.8	  6.6	  4.2	  3.9	  0.3	 -3.6	
 	 9:01-10:00	 -3.1	 -1.9	  1.2	  2.1	  3.2	  3.3	  8.4	  6.6	  4.5	  3.9	  0.4	 -2.5	
 	10:01-11:00	 -3.2	 -1.9	  0.8	  1.6	  3.2	  3.4	  9.0	  6.3	  4.2	  3.2	  0.2	 -2.1	
 	11:01-12:00	 -3.8	 -2.3	  0.1	  1.1	  3.0	  3.7	  9.6	  6.2	  4.0	  2.5	 -0.3	 -2.3	
 	12:01-13:00	 -3.8	 -2.7	 -0.1	  0.6	  3.1	  3.4	  9.0	  6.4	  4.6	  2.2	 -0.7	 -2.7	
 	13:01-14:00	 -4.0	 -2.7	 -0.6	  0.1	  3.5	  3.7	  9.2	  6.8	  5.0	  2.1	 -0.9	 -2.7	
 	14:01-15:00	 -4.1	 -2.8	 -0.6	  1.1	  3.9	  3.8	 10.0	  7.2	  5.3	  2.0	 -1.1	 -2.7	
 	15:01-16:00	 -4.1	 -2.7	 -0.1	  1.6	  3.9	  4.2	 10.3	  7.4	  5.6	  2.2	 -1.0	 -2.7	
 	16:01-17:00	 -4.3	 -2.5	 -0.1	  2.1	  3.7	  4.9	 10.7	  7.4	  5.6	  2.4	 -0.6	 -2.4	
 	17:01-18:00	 -3.8	 -2.4	  0.0	  2.5	  4.0	  4.9	 10.6	  7.1	  5.5	  3.0	  0.3	 -2.1	
 	18:01-19:00	 -2.8	 -2.7	  1.0	  3.0	  4.7	  5.2	 10.5	  7.3	  5.0	  3.6	  0.7	 -2.1	
 	19:01-20:00	 -2.6	 -2.7	  1.3	  3.3	  4.6	  6.0	 10.1	  7.9	  4.7	  4.0	  1.0	 -2.3	
 	20:01-21:00	 -2.7	 -2.6	  1.1	  3.2	  4.5	  6.1	  9.6	  7.3	  4.9	  3.7	  0.5	 -2.4	
 	21:01-22:00	 -2.8	 -2.5	  1.0	  3.5	  4.2	  5.6	  8.9	  6.1	  4.5	  3.7	 -0.0	 -2.6	
 	22:01-23:00	 -3.0	 -2.5	  1.0	  3.3	  3.7	  5.3	  8.4	  6.3	  3.9	  3.5	  0.0	 -2.7	
 	23:01-24:00	 -3.1	 -2.5	  0.7	  3.2	  3.7	  4.7	  7.5	  5.6	  4.0	  3.6	 -0.1	 -2.7	
 	 Max Hour  	  20 	  11 	  20 	  22 	   7 	  21 	  17 	  20 	  16 	  20 	  20 	  18 	
 	 Min Hour  	   8 	  15 	   7 	  14 	  12 	  10 	   6 	   3 	   7 	  15 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	100  	93   	93   	93   	83   	70   	67   	83   	93   	93   	100  	
 	 Day:Hour 	28:08	13:01	 5:16	 7:17	 3:05	 9:04	19:06	31:05	28:06	17:05	 8:05	28:24	

 	Minimum  	10   	9    	9    	11   	12   	9    	11   	9    	12   	6    	12   	14   	
 	 Day:Hour 	23:15	 5:16	31:17	16:13	31:10	22:15	30:16	 9:03	 7:18	 6:16	19:13	18:15	

 	Daily Avg	54   	54   	50   	52   	41   	29   	30   	27   	32   	49   	58   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   59	   57	   62	   47	   36	   34	   32	   38	   57	   69	   66	
 	 1:01- 2:00	   66	   60	   59	   64	   49	   40	   37	   33	   40	   61	   71	   68	
 	 2:01- 3:00	   68	   62	   60	   66	   53	   41	   38	   35	   40	   63	   72	   70	
 	 3:01- 4:00	   70	   65	   61	   68	   55	   43	   40	   38	   43	   64	   73	   70	
 	 4:01- 5:00	   71	   66	   64	   68	   57	   43	   41	   41	   42	   66	   75	   71	
 	 5:01- 6:00	   72	   68	   65	   71	   59	   44	   43	   43	   45	   67	   76	   72	
 	 6:01- 7:00	   74	   70	   65	   69	   56	   40	   40	   42	   45	   69	   77	   73	
 	 7:01- 8:00	   74	   70	   65	   61	   47	   31	   33	   36	   39	   63	   77	   73	
 	 8:01- 9:00	   69	   64	   58	   52	   40	   24	   27	   28	   32	   54	   70	   69	
 	 9:01-10:00	   57	   56	   51	   44	   33	   21	   24	   23	   27	   45	   56	   59	
 	10:01-11:00	   46	   48	   44	   39	   31	   19	   22	   20	   23	   38	   47	   51	
 	11:01-12:00	   37	   42	   39	   35	   27	   18	   21	   18	   21	   33	   41	   43	
 	12:01-13:00	   33	   39	   36	   32	   26	   16	   19	   16	   20	   30	   37	   38	
 	13:01-14:00	   30	   38	   33	   30	   26	   16	   18	   16	   20	   28	   34	   36	
 	14:01-15:00	   29	   37	   32	   33	   27	   16	   20	   16	   20	   27	   34	   35	
 	15:01-16:00	   30	   37	   33	   34	   27	   17	   20	   17	   21	   29	   34	   35	
 	16:01-17:00	   31	   39	   34	   37	   28	   19	   22	   18	   22	   31	   37	   37	
 	17:01-18:00	   36	   43	   38	   41	   31	   21	   24	   20	   24	   36	   46	   43	
 	18:01-19:00	   46	   48	   44	   47	   36	   24	   27	   23	   28	   43	   55	   49	
 	19:01-20:00	   53	   51	   50	   52	   40	   29	   31	   28	   30	   48	   62	   54	
 	20:01-21:00	   55	   53	   51	   55	   43	   33	   34	   29	   33	   50	   62	   56	
 	21:01-22:00	   57	   55	   53	   59	   44	   34	   34	   28	   34	   52	   64	   60	
 	22:01-23:00	   61	   56	   54	   61	   44	   34	   34	   30	   34	   55	   65	   62	
 	23:01-24:00	   63	   57	   56	   61	   45	   34	   33	   30	   38	   57	   67	   66	
 	 Max Hour  	   8 	   7 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  13 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.6	  0.7	  0.8	  0.8	  1.2	  1.0	  0.9	  0.8	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -13	   -8	  -12	   -8	    5	     	     	     	    1	  -13	  -15	
 	 Day:Hour	 6:02	 6:08	 5:24	 8:02	 9:07	10:05	     	     	     	 4:07	29:23	 3:07	

 	Average WC	    0	    0	    1	    0	    2	    5	     	     	     	    7	    1	    0	
 	Avg Del WC	    4	    5	    5	    7	    6	    4	     	     	     	    1	    3	    3	
 	 # Hours WC	  388	  328	  241	  232	   60	    1	     	     	     	   70	  308	  418	

 	Maximum HI	     	     	     	     	     	     	   30	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	14:21	28:21	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   15	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    7	    6	    1	    2	    2	    1	    1	    3	    3	    7	    9	
 	NorthEast	   13	   10	    9	    4	    3	    3	    3	    2	    9	   14	   13	   15	
 	East     	   10	    9	    5	    3	    4	    2	    2	    5	    6	    9	   11	   10	
 	SouthEast	    2	    3	    2	    1	    2	    2	    1	    3	    5	    2	    3	    4	
 	South    	    2	    4	    2	    1	    3	    1	    2	    2	    4	    2	    3	    3	
 	SouthWest	    6	   11	   17	   22	   19	   34	   42	   27	   25	   17	   12	   19	
 	West     	   44	   40	   46	   61	   58	   53	   44	   52	   40	   41	   35	   28	
 	NorthWest	   18	   16	   12	    8	    8	    3	    5	    6	    8	   11	   17	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	14.9 	17.0 	13.9 	17.0 	16.0 	13.4 	12.9 	17.5 	14.9 	14.9 	12.4 	
 	 Day:Hour 	25:04	 1:19	20:14	28:17	 4:18	 8:13	16:17	21:16	17:17	 3:14	25:23	 8:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:23	 1:02	 1:12	 4:09	 1:03	 4:08	 1:12	 1:10	 1:06	 1:04	 1:05	 1:01	

 	Daily Avg	3.4  	4.2  	5.1  	6.2  	6.3  	6.9  	5.8  	5.3  	4.6  	4.3  	3.5  	3.1  	

   - Maximum Wind Speed of  17.5 m/s on Sep 17
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  4.4	  5.6	  5.8	  5.4	  6.6	  5.5	  4.7	  3.6	  3.8	  3.5	  2.6	
 	 1:01- 2:00	  3.2	  3.6	  4.9	  5.8	  5.6	  6.3	  5.2	  4.4	  3.6	  3.8	  3.2	  2.7	
 	 2:01- 3:00	  3.1	  3.3	  5.2	  5.4	  5.0	  6.5	  4.9	  3.8	  3.5	  3.7	  3.4	  3.0	
 	 3:01- 4:00	  2.6	  3.2	  4.1	  5.2	  5.0	  5.8	  4.8	  3.6	  3.7	  3.3	  2.8	  2.0	
 	 4:01- 5:00	  2.6	  2.8	  4.1	  4.8	  4.3	  5.3	  3.8	  3.1	  3.1	  2.8	  2.2	  2.5	
 	 5:01- 6:00	  2.5	  2.9	  3.7	  4.7	  3.6	  4.3	  3.2	  2.8	  2.7	  3.2	  2.0	  2.6	
 	 6:01- 7:00	  2.5	  2.5	  3.0	  4.2	  4.2	  4.3	  2.7	  2.6	  2.6	  2.7	  2.1	  2.0	
 	 7:01- 8:00	  2.0	  2.9	  2.8	  4.8	  4.6	  5.3	  2.9	  2.7	  2.5	  2.3	  2.3	  2.0	
 	 8:01- 9:00	  1.8	  2.4	  3.1	  5.1	  4.7	  5.2	  3.7	  2.8	  3.0	  2.9	  2.0	  1.8	
 	 9:01-10:00	  2.5	  3.1	  4.2	  5.2	  5.3	  5.3	  3.2	  3.0	  3.0	  3.1	  2.5	  1.7	
 	10:01-11:00	  2.8	  3.3	  4.4	  5.4	  5.4	  6.1	  3.9	  3.7	  3.8	  3.5	  2.9	  2.5	
 	11:01-12:00	  3.4	  4.3	  4.7	  6.1	  5.8	  6.0	  4.5	  3.9	  4.9	  3.9	  3.2	  3.6	
 	12:01-13:00	  3.8	  4.5	  4.8	  6.3	  6.6	  6.6	  5.6	  5.2	  5.6	  4.7	  3.7	  4.3	
 	13:01-14:00	  4.1	  4.9	  5.2	  6.7	  7.2	  8.0	  5.9	  6.2	  6.1	  5.8	  4.1	  4.2	
 	14:01-15:00	  4.4	  4.9	  5.7	  7.0	  7.6	  8.8	  7.7	  7.6	  6.5	  6.7	  4.8	  4.5	
 	15:01-16:00	  5.1	  5.4	  6.4	  8.0	  8.5	  9.6	  8.8	  8.4	  7.0	  6.5	  4.8	  4.7	
 	16:01-17:00	  5.2	  5.8	  7.8	  9.2	  9.3	  9.9	  9.8	  9.2	  7.0	  6.5	  4.8	  4.0	
 	17:01-18:00	  4.6	  6.2	  7.3	  8.9	  9.2	 10.0	  9.9	  9.5	  6.7	  5.5	  4.4	  3.8	
 	18:01-19:00	  4.7	  6.1	  6.5	  8.0	  9.1	 10.0	  9.4	  8.6	  6.1	  5.2	  4.6	  3.9	
 	19:01-20:00	  4.5	  5.7	  6.4	  7.2	  8.1	  8.7	  8.0	  7.2	  5.6	  5.1	  4.6	  3.6	
 	20:01-21:00	  3.7	  5.1	  6.2	  6.6	  7.4	  7.8	  7.2	  6.4	  5.4	  4.8	  4.2	  3.3	
 	21:01-22:00	  3.3	  4.6	  5.8	  6.4	  7.2	  7.0	  6.5	  6.1	  4.9	  4.9	  4.2	  3.0	
 	22:01-23:00	  3.2	  4.1	  5.9	  6.0	  6.7	  6.8	  6.2	  5.5	  4.7	  4.0	  3.8	  3.0	
 	23:01-24:00	  3.5	  4.1	  5.2	  5.7	  6.4	  6.2	  6.0	  5.2	  4.1	  3.8	  3.5	  3.2	
 	 Max Hour  	  17 	  18 	  17 	  17 	  17 	  18 	  18 	  18 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   6 	   7 	   7 	   7 	   8 	   8 	   9 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  258	  235	  239	  251	  254	  249	  250	  248	  244	  237	  234	  228	
 	 1:01- 2:00	  253	  235	  244	  260	  247	  254	  255	  235	  232	  241	  238	  235	
 	 2:01- 3:00	  263	  226	  245	  270	  240	  250	  251	  230	  237	  229	  236	  255	
 	 3:01- 4:00	  235	  232	  222	  254	  224	  243	  253	  232	  206	  226	  245	  233	
 	 4:01- 5:00	  238	  228	  258	  257	  224	  237	  225	  226	  216	  236	  242	  252	
 	 5:01- 6:00	  251	  248	  241	  254	  231	  226	  222	  240	  220	  237	  238	  246	
 	 6:01- 7:00	  249	  269	  239	  244	  228	  217	  210	  227	  198	  255	  235	  245	
 	 7:01- 8:00	  250	  253	  217	  235	  227	  232	  213	  202	  183	  246	  226	  254	
 	 8:01- 9:00	  244	  225	  178	  226	  227	  217	  212	  184	  180	  220	  203	  243	
 	 9:01-10:00	  195	  216	  164	  220	  219	  216	  209	  186	  172	  180	  201	  191	
 	10:01-11:00	  147	  180	  161	  211	  209	  216	  214	  192	  176	  154	  148	  146	
 	11:01-12:00	  139	  179	  167	  214	  204	  216	  218	  198	  169	  157	  148	  128	
 	12:01-13:00	  147	  181	  184	  213	  223	  223	  213	  215	  170	  141	  131	  114	
 	13:01-14:00	  122	  184	  177	  217	  232	  218	  215	  225	  168	  151	  121	  117	
 	14:01-15:00	  131	  177	  170	  217	  235	  223	  224	  233	  184	  152	  132	  119	
 	15:01-16:00	  156	  181	  185	  227	  233	  222	  228	  239	  199	  165	  154	  121	
 	16:01-17:00	  159	  192	  212	  235	  244	  223	  234	  242	  207	  165	  150	  124	
 	17:01-18:00	  204	  198	  218	  237	  253	  228	  236	  239	  208	  185	  206	  153	
 	18:01-19:00	  227	  209	  254	  237	  254	  236	  239	  240	  215	  195	  232	  167	
 	19:01-20:00	  247	  214	  263	  247	  256	  235	  241	  246	  241	  235	  265	  184	
 	20:01-21:00	  248	  233	  262	  256	  256	  246	  237	  250	  243	  242	  252	  173	
 	21:01-22:00	  247	  238	  268	  255	  256	  244	  237	  251	  254	  243	  249	  205	
 	22:01-23:00	  241	  240	  256	  260	  256	  245	  239	  247	  254	  233	  249	  223	
 	23:01-24:00	  242	  238	  238	  256	  259	  250	  241	  255	  252	  229	  240	  246	
 	 Max Hour  	   3 	   7 	  22 	   3 	  24 	   2 	   2 	  24 	  22 	   7 	  20 	   3 	
 	 Min Hour  	  14 	  15 	  11 	  11 	  12 	  12 	  10 	   9 	  14 	  13 	  14 	  13 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	315  	247  	11   	3    	0    	0    	0    	0    	88   	8    	225  	
 	Max Hourly	0    	71   	58   	5    	3    	0    	0    	0    	0    	35   	3    	53   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5574 	5081 	6967 	7441 	7649 	9536 	9009 	8739 	7614 	6797 	6017 	5176 	

 	Direct Max 	7618 	8631 	9004 	9764 	9956 	10006	10115	10378	9132 	8749 	8004 	7317 	
 	    Day    	  30 	  21 	  13 	  29 	  27 	   5 	   2 	   1 	   2 	   1 	   5 	  15 	

 	Diffuse Avg	918  	1388 	1424 	1948 	2130 	1711 	1695 	1627 	1464 	1199 	931  	816  	

 	Global Avg 	3254 	3789 	5523 	6824 	7373 	8446 	7963 	7378 	6066 	4738 	3481 	2782 	
   - Maximum Direct Normal Solar of 10378 Wh/m² on Aug  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  105	  250	  395	  294	  160	    8	    0	    0	    0	
 	 6:01- 7:00	    0	   14	  254	  459	  443	  596	  547	  519	  413	  299	   70	    0	
 	 7:01- 8:00	  293	  343	  503	  577	  574	  740	  697	  690	  609	  576	  476	  298	
 	 8:01- 9:00	  522	  490	  629	  678	  634	  800	  722	  766	  700	  680	  647	  509	
 	 9:01-10:00	  679	  526	  688	  713	  647	  819	  765	  787	  740	  728	  729	  595	
 	10:01-11:00	  715	  573	  725	  746	  678	  837	  808	  815	  796	  770	  699	  618	
 	11:01-12:00	  768	  590	  724	  707	  713	  859	  797	  794	  761	  774	  701	  641	
 	12:01-13:00	  662	  554	  735	  753	  701	  852	  813	  766	  716	  699	  696	  656	
 	13:01-14:00	  637	  516	  721	  680	  694	  831	  798	  801	  732	  731	  646	  643	
 	14:01-15:00	  599	  463	  699	  641	  679	  819	  782	  772	  731	  644	  611	  545	
 	15:01-16:00	  588	  495	  615	  560	  571	  769	  753	  733	  681	  614	  534	  504	
 	16:01-17:00	  112	  445	  563	  529	  516	  663	  659	  642	  580	  268	  208	  167	
 	17:01-18:00	    0	   70	  112	  271	  394	  548	  515	  398	  147	   15	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	  154	    9	   59	   98	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  11*	  11*	  12 	  10*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   26	   28	   20	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   53	   83	   73	   66	   51	   38	   16	    1	    0	
 	 7:01- 8:00	   15	   37	   73	  107	  126	   99	   94	   85	   78	   59	   41	   17	
 	 8:01- 9:00	   66	   98	  109	  138	  169	  124	  128	  111	  119	   96	   75	   59	
 	 9:01-10:00	   83	  137	  142	  184	  206	  160	  161	  145	  146	  111	   94	   86	
 	10:01-11:00	  116	  165	  167	  209	  224	  176	  150	  160	  160	  138	  118	  111	
 	11:01-12:00	  116	  183	  165	  216	  231	  165	  193	  190	  186	  156	  142	  128	
 	12:01-13:00	  145	  189	  167	  220	  219	  176	  169	  197	  206	  184	  133	  108	
 	13:01-14:00	  139	  197	  172	  206	  205	  174	  186	  158	  158	  147	  125	  113	
 	14:01-15:00	  127	  167	  157	  207	  195	  155	  156	  159	  133	  132	  107	  109	
 	15:01-16:00	   99	  119	  135	  170	  172	  141	  137	  135	  126	  112	   89	   82	
 	16:01-17:00	   12	   97	  114	  138	  148	  135	  126	  120	  101	   47	    6	    4	
 	17:01-18:00	    0	    1	    7	   97	  118	  104	  104	  107	   12	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    9	    1	    3	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   58	   87	   55	   15	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   45	  163	  227	  278	  236	  180	  112	   47	    3	    0	
 	 7:01- 8:00	   42	   93	  225	  358	  422	  491	  443	  394	  308	  227	  129	   48	
 	 8:01- 9:00	  202	  264	  414	  553	  604	  682	  613	  589	  509	  409	  298	  193	
 	 9:01-10:00	  356	  393	  579	  722	  736	  840	  781	  750	  661	  544	  438	  321	
 	10:01-11:00	  475	  505	  707	  845	  842	  949	  884	  868	  791	  662	  507	  410	
 	11:01-12:00	  542	  569	  745	  852	  911	  998	  958	  920	  824	  708	  555	  464	
 	12:01-13:00	  515	  555	  756	  892	  882	  997	  948	  899	  797	  668	  530	  445	
 	13:01-14:00	  463	  514	  708	  773	  819	  928	  908	  846	  712	  601	  447	  405	
 	14:01-15:00	  375	  405	  603	  671	  722	  814	  785	  740	  602	  455	  342	  298	
 	15:01-16:00	  261	  303	  437	  492	  531	  650	  637	  578	  454	  322	  213	  185	
 	16:01-17:00	   23	  186	  287	  344	  380	  460	  449	  393	  273	   95	   19	   11	
 	17:01-18:00	    0	    4	   16	  148	  218	  269	  258	  198	   24	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   19	    1	    8	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   29	    2	   26	   10	    0	    0	    0	    0	   20	   15	   20	
 	 1:01- 2:00	   12	   30	    4	   23	   11	    0	    0	    0	    0	   21	   14	   21	
 	 2:01- 3:00	   10	   34	    3	   27	    9	    0	    0	    0	    1	   21	   12	   22	
 	 3:01- 4:00	    9	   34	    9	   26	   14	    0	    0	    0	    0	   22	   16	   25	
 	 4:01- 5:00	   12	   29	    5	   21	   13	    0	    0	    0	    1	   22	   11	   21	
 	 5:01- 6:00	   10	   35	    6	   21	   10	    0	    3	    0	    0	   22	    8	   22	
 	 6:01- 7:00	    9	   31	    6	   27	   14	    0	    0	    0	    0	   21	   11	   21	
 	 7:01- 8:00	    6	   26	    1	   23	   17	    0	    0	    0	    1	   21	   11	   25	
 	 8:01- 9:00	    6	   21	    4	   17	   16	    0	    0	    0	    3	   19	    9	   20	
 	 9:01-10:00	    4	   22	    5	   19	   16	    0	    0	    0	    2	   19	    7	   21	
 	10:01-11:00	    3	   21	    9	   20	   17	    1	    0	    0	    5	   21	   12	   24	
 	11:01-12:00	    5	   20	   10	   22	   15	    0	    0	    0	    4	   22	   11	   22	
 	12:01-13:00	   12	   21	   12	   25	   12	    0	    0	    0	    3	   21	   17	   15	
 	13:01-14:00	    7	   23	   10	   24	   13	    2	    0	    0	    5	   22	   16	   18	
 	14:01-15:00	    5	   21	   10	   24	   14	    4	    1	    0	    6	   19	   15	   18	
 	15:01-16:00	    9	   23	    8	   22	   16	    6	    0	    0	    2	   24	   17	   22	
 	16:01-17:00	   12	   26	    6	   30	   15	    3	    0	    3	    7	   24	   14	   28	
 	17:01-18:00	   15	   31	    6	   30	   20	    3	    0	    3	    9	   24	   12	   20	
 	18:01-19:00	   15	   35	    6	   27	   10	    1	    0	    3	    4	   24	   11	   19	
 	19:01-20:00	   20	   40	    6	   31	   14	    2	    0	    0	    4	   21	   11	   22	
 	20:01-21:00	   19	   33	    6	   28	   12	    1	    0	    0	    5	   21	   13	   18	
 	21:01-22:00	   17	   22	    8	   27	   14	    0	    0	    0	    4	   20	   13	   22	
 	22:01-23:00	   13	   30	    3	   25	   11	    0	    0	    0	    3	   18	   14	   28	
 	23:01-24:00	   13	   32	    3	   27	   10	    0	    0	    0	    0	   18	   15	   21	
 	 Max Hour  	  20 	  20 	  13 	  20 	  18 	  16 	   6 	  17 	  18 	  17 	  13 	  17 	
 	 Min Hour  	  11 	  12 	   8 	   9 	   3 	   1 	   1 	   1 	   1 	  23 	  10 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   29	    2	   26	   10	    0	    0	    0	    0	   20	   15	   20	
 	 1:01- 2:00	   12	   30	    4	   23	   11	    0	    0	    0	    0	   21	   14	   21	
 	 2:01- 3:00	   10	   34	    3	   27	    9	    0	    0	    0	    1	   21	   12	   22	
 	 3:01- 4:00	    9	   34	    9	   26	   14	    0	    0	    0	    0	   22	   16	   25	
 	 4:01- 5:00	   12	   29	    5	   21	   13	    0	    0	    0	    1	   22	   11	   21	
 	 5:01- 6:00	   10	   35	    6	   21	   10	    0	    3	    0	    0	   22	    8	   22	
 	 6:01- 7:00	    9	   31	    6	   27	   14	    0	    0	    0	    0	   21	   11	   21	
 	 7:01- 8:00	    6	   26	    1	   23	   17	    0	    0	    0	    1	   21	   11	   25	
 	 8:01- 9:00	    6	   21	    4	   17	   16	    0	    0	    0	    3	   19	    9	   20	
 	 9:01-10:00	    4	   22	    5	   19	   16	    0	    0	    0	    2	   19	    7	   21	
 	10:01-11:00	    3	   21	    9	   20	   17	    1	    0	    0	    5	   21	   12	   24	
 	11:01-12:00	    5	   20	   10	   22	   15	    0	    0	    0	    4	   22	   11	   22	
 	12:01-13:00	   12	   21	   12	   25	   12	    0	    0	    0	    3	   21	   17	   15	
 	13:01-14:00	    7	   23	   10	   24	   13	    2	    0	    0	    5	   22	   16	   18	
 	14:01-15:00	    5	   21	   10	   24	   14	    4	    1	    0	    6	   19	   15	   18	
 	15:01-16:00	    9	   23	    8	   22	   16	    6	    0	    0	    2	   24	   17	   22	
 	16:01-17:00	   12	   26	    6	   30	   15	    3	    0	    3	    7	   24	   14	   28	
 	17:01-18:00	   15	   31	    6	   30	   20	    3	    0	    3	    9	   24	   12	   20	
 	18:01-19:00	   15	   35	    6	   27	   10	    1	    0	    3	    4	   24	   11	   19	
 	19:01-20:00	   20	   40	    6	   31	   14	    2	    0	    0	    4	   21	   11	   22	
 	20:01-21:00	   19	   33	    6	   28	   12	    1	    0	    0	    5	   21	   13	   18	
 	21:01-22:00	   17	   22	    8	   27	   14	    0	    0	    0	    4	   20	   13	   22	
 	22:01-23:00	   13	   30	    3	   25	   11	    0	    0	    0	    3	   18	   14	   28	
 	23:01-24:00	   13	   32	    3	   27	   10	    0	    0	    0	    0	   18	   15	   21	
 	 Max Hour  	  20 	  20 	  13 	  20 	  18 	  16 	   6 	  17 	  18 	  17 	  13 	  17 	
 	 Min Hour  	  11 	  12 	   8 	   9 	   3 	   1 	   1 	   1 	   1 	  23 	  10 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.6	  7.0	  6.0	  6.8	 11.7	 17.1	 22.2	 25.9	 27.0	 25.2	 21.1	 15.8	
 	   2.0 m  	 13.8	 10.4	  8.8	  8.8	 11.3	 15.0	 19.0	 22.4	 24.2	 23.9	 21.5	 17.9	
 	   4.0 m  	 15.9	 13.3	 11.7	 11.2	 12.1	 14.3	 17.0	 19.6	 21.4	 21.8	 20.8	 18.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  119	   71	   23	   16	    0	    0	    0	    0	    0	    0	   55	  125	
 	HDD base 18C	  366	  285	  189	  146	   57	    0	    0	    0	    6	   61	  280	  371	

 	CDD base 10C	    1	   10	   82	  121	  304	  476	  597	  572	  421	  199	   15	    2	
 	CDD base 18C	    0	    0	    0	   11	  112	  236	  349	  324	  187	   11	    0	    0	

 	CDH base 20C	    0	   20	  159	  661	 2331	 4601	 6933	 6413	 3882	  965	   14	    0	
 	CDH base 23C	    0	    2	    9	  331	 1491	 3027	 4898	 4583	 2590	  442	    0	    0	
 	CDH base 27C	    0	    0	    0	   84	  723	 1525	 2825	 2644	 1340	  104	    0	    0	

    - 2798 annual (wthr file) cooling degree-days (10°C baseline)
    -  409 annual (wthr file) heating degree-days (10°C baseline)

    - 1230 annual (wthr file) cooling degree-days (18°C baseline)
    - 1760 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  44.40°C, Deviation=|13.585|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  27.87°C, Deviation=| 0.088|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -10.00°C, Deviation=|13.214|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   6.65°C, Deviation=| 0.115|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  16.36°C, Deviation=| 0.092|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.08°C, Deviation=| 0.286|°C
