 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for LEMOORE_747020_CZ2010
 Location -- LEMOORE-REEVES-NAS - USA  
      {N 36° 19'} {W 119° 56'} {GMT -8.0 Hours}
 Elevation --    73m above sea level
 Standard Pressure at Elevation -- 100451Pa
 Data Source -- Custom-747020

 WMO Station 747020

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-2	-0.1	-8	1.9	3.7	-6.2	2.2	4.8	10.9	10.2	8.9	9.8	1.7	160

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.8	39.5	22	37.9	21.2	36.9	20.6	23.7	36.4	22.6	35.4	21.7	34.5	2.9	0	19.1	14	31.8	17.7	12.8	30	16.5	11.8	29	71	36.5	66.6	35.2	63.2	34.6	867

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.7	6.7	28.1	-4	42.6	2.7	1.8	-5.9	43.9	-7.5	45	-9	46	-10.9	47.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.345	0.352	0.349	0.380	0.366	0.354	0.346	0.371	0.368	0.370	0.330	0.327	
 	          taud (diffuse)	2.547	2.485	2.449	2.301	2.316	2.336	2.390	2.356	2.430	2.422	2.582	2.584	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  849	  885	  919	  902	  915	  922	  928	  899	  886	  849	  861	  847	
 	            id (diffuse)	   79	   94	  105	  129	  129	  126	  119	  120	  106	   98	   75	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.9	 24.1	 28.3	 34.1	 37.6	 40.8	 41.4	 41.1	 39.1	 37.2	 27.2	 20.6	
 	 Coincident Wetbulb 0.4%	 13.4	 15.7	 16.7	 17.9	 19.7	 21.6	 22.5	 22.7	   21	 19.6	 15.8	 14.1	
 	            Drybulb 2.0%	 17.7	 21.7	 26.1	 31.4	 35.5	 38.2	 39.4	   39	 37.4	 33.8	 24.8	 17.7	
 	 Coincident Wetbulb 2.0%	 12.8	 14.7	 15.8	 17.1	 18.9	 20.8	 22.5	 22.2	 20.2	 18.5	 14.6	 11.8	
 	            Drybulb 5.0%	 16.1	 19.3	   24	 28.8	 33.1	 36.2	 37.7	 37.5	 35.9	 31.1	 22.6	 15.5	
 	 Coincident Wetbulb 5.0%	 11.7	 13.7	 14.9	 16.4	 17.9	 19.6	 21.6	 21.3	 19.8	 17.2	 14.3	 10.7	
 	            Drybulb 10.%	 14.1	 17.5	 22.1	 26.4	   31	   34	 36.3	   36	 33.7	 28.2	 20.2	 13.4	
 	 Coincident Wetbulb 10.%	 10.7	 12.8	 14.2	 15.2	   17	 18.8	 21.1	 20.8	 19.2	 16.2	 12.9	   10	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 11.1	 13.6	 15.9	 16.9	 18.1	 18.8	 19.1	 18.7	 17.1	 14.5	 10.3	
 	   Drybulb range - DB 5%	 13.1	 14.3	   17	 19.5	 19.7	 20.6	 19.9	 20.4	   21	   21	 17.7	 14.6	
 	   Wetbulb range - DB 5%	  9.1	  9.2	  9.3	   10	  8.4	  8.3	  8.2	  8.4	  8.8	  9.9	 10.8	 10.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   64	   17	    4	    1	    0	    0	    0	    0	    0	    0	   12	   84	
 	     HDD base 18.3°C	  301	  193	  130	   70	   22	    2	    0	    0	    2	   34	  172	  329	

 	       CDD base 10°C	   21	   57	  136	  209	  329	  420	  517	  501	  405	  281	   90	   13	
 	     CDD base 18.3°C	    0	    0	    3	   28	   93	  171	  258	  243	  158	   57	    1	    0	

 	     CDH base 23.3°C	    0	    7	  101	  523	 1447	 2501	 3669	 3329	 2151	  876	   51	    0	
 	     CDH base 26.7°C	    0	    0	   13	  193	  715	 1421	 2266	 2038	 1214	  393	    4	    0	

    - 2979 annual (standard) cooling degree-days (10°C baseline)
    -  181 annual (standard) heating degree-days (10°C baseline)

    - 1012 annual (standard) cooling degree-days (18.3°C baseline)
    - 1256 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.0	 19.4	 27.0	 33.0	 41.0	 39.0	 42.0	 39.4	 40.0	 34.0	 22.0	 18.0	
 	 Day:Hour	 8:16	11:14	31:16	25:16	28:16	 6:15	10:15	 8:17	 2:16	14:16	 2:15	 9:15	

 	Minimum 	  0.0	 -1.1	  3.0	  1.0	  4.4	 10.0	 13.7	 11.0	 11.0	  4.0	 -4.0	 -3.6	
 	 Day:Hour	 5:09	 6:08	 2:07	10:07	 9:06	10:06	28:06	21:07	 9:07	28:06	29:07	 4:08	

 	Daily Avg	8.1  	10.0 	12.8 	14.5 	20.9 	25.2 	27.6 	25.4 	23.6 	16.8 	10.3 	7.3  	

   - Maximum Dry Bulb temperature of  42.0°C on Jul 10
   - Minimum Dry Bulb temperature of  -4.0°C on Nov 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	   12	   24	   31	   26	   20	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	    7	     	     	     	     	     	     	     	     	    4	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	14.4 	14.0 	12.0 	17.4 	20.5 	22.8 	19.9 	15.0 	12.0 	17.3 	18.0 	
 	 Day:Hour	10:14	13:14	 4:13	25:10	24:08	30:20	10:20	17:20	24:20	18:21	12:17	 9:15	

 	Minimum 	0.0  	-7.2 	-4.0 	-7.0 	-3.3 	-2.2 	3.0  	4.0  	3.3  	-4.0 	-4.0 	-4.0 	
 	 Day:Hour	 5:09	22:21	31:16	 3:15	19:17	 8:17	 4:13	21:15	 8:14	14:18	29:07	 4:07	

 	Daily Avg	7.1  	6.3  	6.1  	5.0  	8.1  	10.4 	13.6 	12.0 	10.1 	6.8  	8.2  	6.0  	

   - Maximum Dew Point temperature of  22.8°C on Jul 10
   - Minimum Dew Point temperature of  -7.2°C on Feb 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  7.5	 10.0	 10.2	 16.2	 20.6	 23.7	 21.1	 18.9	 12.3	  8.2	  7.3	
 	 1:01- 2:00	  6.4	  7.2	  9.5	  9.7	 15.5	 19.6	 22.5	 20.0	 18.0	 11.8	  7.9	  6.8	
 	 2:01- 3:00	  6.3	  6.9	  9.0	  9.2	 14.7	 18.8	 21.4	 18.9	 17.3	 11.2	  7.6	  6.3	
 	 3:01- 4:00	  6.3	  6.5	  8.5	  8.6	 14.0	 17.8	 20.2	 17.8	 16.7	 10.7	  7.3	  5.8	
 	 4:01- 5:00	  6.2	  6.2	  8.0	  8.1	 13.2	 16.9	 19.1	 16.6	 16.0	 10.2	  6.9	  5.3	
 	 5:01- 6:00	  6.2	  5.8	  7.5	  7.5	 12.5	 15.8	 17.9	 15.8	 15.4	  9.6	  6.6	  4.8	
 	 6:01- 7:00	  6.1	  5.4	  7.0	  7.6	 14.0	 17.8	 19.3	 16.4	 14.9	  9.1	  6.3	  4.3	
 	 7:01- 8:00	  6.1	  5.1	  7.4	 10.4	 17.3	 20.7	 22.4	 19.6	 17.9	 10.4	  6.5	  4.4	
 	 8:01- 9:00	  6.2	  6.4	 10.2	 13.2	 20.0	 22.8	 25.1	 22.7	 21.0	 14.7	  7.8	  4.6	
 	 9:01-10:00	  7.6	  9.1	 12.5	 15.5	 21.9	 25.1	 27.4	 25.4	 23.7	 17.9	 10.3	  5.8	
 	10:01-11:00	  8.7	 10.7	 14.3	 17.2	 23.5	 26.7	 29.6	 27.7	 26.3	 20.4	 12.4	  7.3	
 	11:01-12:00	  9.3	 13.0	 16.1	 18.7	 24.9	 28.9	 31.2	 29.7	 28.3	 22.0	 13.8	  8.3	
 	12:01-13:00	  9.9	 14.3	 17.1	 19.9	 26.2	 30.7	 33.1	 31.4	 30.1	 23.5	 14.6	  9.3	
 	13:01-14:00	 10.7	 15.4	 17.9	 20.8	 27.2	 32.0	 34.3	 32.8	 31.6	 24.6	 15.5	 10.7	
 	14:01-15:00	 11.2	 15.9	 18.7	 21.5	 28.0	 32.9	 35.6	 33.9	 32.5	 25.4	 15.8	 11.2	
 	15:01-16:00	 11.4	 16.1	 19.2	 21.6	 28.6	 33.4	 36.5	 34.5	 33.1	 25.6	 15.6	 11.4	
 	16:01-17:00	 11.2	 16.1	 18.7	 21.5	 28.7	 33.9	 36.7	 34.8	 32.9	 25.4	 15.2	 11.0	
 	17:01-18:00	 10.3	 14.6	 17.8	 20.8	 28.1	 33.6	 36.2	 33.8	 31.9	 23.6	 13.3	  9.2	
 	18:01-19:00	  9.2	 12.5	 15.9	 19.0	 27.2	 32.2	 34.8	 32.0	 28.8	 19.5	 11.0	  8.1	
 	19:01-20:00	  8.7	 10.3	 14.0	 16.3	 23.5	 29.6	 31.5	 28.6	 25.3	 17.8	 10.4	  6.8	
 	20:01-21:00	  8.6	  9.4	 13.1	 14.4	 21.0	 26.3	 28.2	 25.9	 23.3	 16.6	  9.1	  5.9	
 	21:01-22:00	  7.7	  8.7	 11.7	 13.4	 19.4	 24.4	 26.6	 24.4	 21.7	 14.8	  9.0	  5.7	
 	22:01-23:00	  7.4	  8.5	 10.9	 12.1	 18.6	 23.1	 25.3	 23.3	 20.8	 13.6	  9.1	  7.7	
 	23:01-24:00	  6.8	  8.1	 10.9	 10.8	 17.2	 21.6	 24.7	 22.2	 19.6	 12.6	  8.3	  7.7	
 	 Max Hour  	  16 	  16 	  16 	  16 	  17 	  17 	  17 	  17 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  5.9	  6.0	  4.8	  9.0	 10.9	 14.0	 12.2	 10.5	  6.3	  7.7	  6.5	
 	 1:01- 2:00	  6.0	  5.7	  5.8	  4.9	  8.8	 10.7	 13.8	 12.1	 10.3	  6.3	  7.4	  6.1	
 	 2:01- 3:00	  5.9	  5.5	  5.6	  4.9	  8.6	 10.5	 13.7	 12.0	 10.2	  6.2	  7.0	  5.6	
 	 3:01- 4:00	  5.9	  5.2	  5.3	  4.9	  8.4	 10.2	 13.6	 11.9	 10.0	  6.1	  6.7	  5.2	
 	 4:01- 5:00	  5.8	  5.0	  5.1	  4.9	  8.2	  9.9	 13.4	 11.8	  9.9	  6.1	  6.3	  4.8	
 	 5:01- 6:00	  5.8	  4.7	  4.8	  4.9	  8.0	  9.6	 13.2	 11.6	  9.7	  6.0	  5.9	  4.4	
 	 6:01- 7:00	  5.7	  4.4	  4.6	  5.1	  8.7	 10.2	 13.3	 11.8	  9.7	  5.6	  5.6	  4.0	
 	 7:01- 8:00	  5.6	  4.2	  5.0	  6.1	  9.2	 10.4	 13.6	 12.2	 10.1	  6.4	  5.7	  4.1	
 	 8:01- 9:00	  5.8	  5.2	  6.1	  6.3	  9.0	 10.6	 13.5	 12.1	 10.6	  7.5	  6.9	  4.4	
 	 9:01-10:00	  6.9	  6.4	  6.4	  6.0	  8.7	 11.2	 13.5	 12.1	 10.3	  8.1	  9.0	  5.6	
 	10:01-11:00	  7.8	  7.2	  6.9	  5.5	  8.2	 10.8	 13.0	 11.8	 10.5	  8.0	 10.1	  6.7	
 	11:01-12:00	  8.0	  7.6	  6.7	  4.9	  7.9	 10.4	 12.5	 11.5	 10.3	  7.8	  9.7	  6.9	
 	12:01-13:00	  8.1	  7.6	  7.0	  4.4	  7.7	  9.8	 12.2	 10.8	  9.9	  7.7	  9.8	  7.3	
 	13:01-14:00	  8.4	  7.5	  6.9	  4.0	  7.4	  9.6	 12.4	 10.2	  9.3	  7.0	 10.0	  7.6	
 	14:01-15:00	  8.5	  7.1	  6.8	  3.7	  6.8	  9.4	 12.4	 10.0	  8.9	  6.4	  9.2	  7.7	
 	15:01-16:00	  8.3	  7.3	  6.3	  3.8	  6.3	  9.2	 12.6	 10.4	  8.7	  6.2	  9.5	  7.8	
 	16:01-17:00	  8.6	  7.1	  6.3	  3.8	  5.8	  8.8	 12.5	 10.5	  8.9	  6.5	 10.0	  7.7	
 	17:01-18:00	  8.6	  7.5	  6.2	  3.8	  6.2	  9.3	 13.1	 12.2	  9.2	  7.1	  9.7	  7.1	
 	18:01-19:00	  8.4	  7.6	  6.3	  5.0	  7.5	 10.1	 14.6	 13.3	 10.7	  7.8	  9.4	  6.6	
 	19:01-20:00	  8.1	  7.0	  6.3	  6.1	  8.7	 11.5	 16.0	 14.1	 11.4	  7.2	  8.8	  5.4	
 	20:01-21:00	  8.0	  6.5	  6.3	  6.3	  8.7	 12.1	 15.8	 13.7	 11.2	  7.3	  8.1	  5.0	
 	21:01-22:00	  7.3	  6.1	  6.5	  6.1	  8.6	 11.8	 14.7	 13.5	 10.4	  6.3	  8.3	  4.6	
 	22:01-23:00	  7.0	  6.2	  6.2	  5.5	  8.6	 11.7	 14.9	 13.1	 10.5	  6.1	  8.6	  6.7	
 	23:01-24:00	  6.4	  6.1	  6.3	  5.0	  9.3	 11.3	 14.1	 12.2	 10.4	  6.3	  7.9	  6.7	
 	 Max Hour  	  18 	  13 	  13 	   9 	  24 	  21 	  20 	  20 	  20 	  10 	  11 	  16 	
 	 Min Hour  	   8 	   8 	   7 	  15 	  17 	  17 	  13 	  15 	  16 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	94   	96   	100  	100  	100  	
 	 Day:Hour 	 5:07	 1:05	 1:05	 6:20	 2:23	22:06	28:05	22:06	28:07	16:02	 1:05	 1:01	

 	Minimum  	33   	23   	13   	12   	7    	12   	16   	14   	12   	9    	30   	44   	
 	 Day:Hour 	 9:16	 8:16	31:16	27:16	29:14	 8:17	 2:18	 8:16	 2:15	14:18	29:16	 4:15	

 	Daily Avg	94   	80   	68   	59   	50   	44   	46   	48   	47   	57   	89   	92   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   97	   90	   78	   71	   64	   55	   55	   58	   59	   68	   97	   95	
 	 1:01- 2:00	   97	   90	   79	   73	   66	   58	   59	   61	   62	   70	   97	   95	
 	 2:01- 3:00	   97	   91	   80	   76	   69	   61	   62	   65	   64	   72	   97	   96	
 	 3:01- 4:00	   97	   92	   82	   78	   71	   63	   66	   69	   66	   74	   97	   96	
 	 4:01- 5:00	   97	   92	   83	   81	   73	   66	   70	   74	   68	   77	   96	   97	
 	 5:01- 6:00	   97	   93	   85	   84	   76	   69	   75	   77	   70	   79	   96	   97	
 	 6:01- 7:00	   97	   94	   86	   84	   73	   64	   70	   76	   72	   80	   96	   98	
 	 7:01- 8:00	   97	   94	   86	   76	   62	   54	   59	   64	   61	   77	   96	   98	
 	 8:01- 9:00	   97	   93	   77	   65	   52	   48	   49	   52	   53	   64	   95	   99	
 	 9:01-10:00	   96	   84	   69	   56	   46	   43	   44	   44	   45	   55	   92	   98	
 	10:01-11:00	   95	   80	   63	   49	   41	   38	   37	   38	   39	   47	   87	   96	
 	11:01-12:00	   92	   71	   56	   43	   37	   33	   33	   33	   34	   43	   79	   92	
 	12:01-13:00	   89	   66	   54	   39	   34	   28	   29	   29	   30	   39	   76	   89	
 	13:01-14:00	   87	   61	   51	   36	   32	   26	   27	   26	   27	   35	   74	   83	
 	14:01-15:00	   86	   58	   49	   34	   30	   24	   25	   24	   25	   33	   70	   82	
 	15:01-16:00	   84	   58	   46	   34	   28	   24	   24	   24	   24	   32	   73	   81	
 	16:01-17:00	   86	   58	   48	   34	   27	   22	   24	   23	   24	   32	   75	   82	
 	17:01-18:00	   90	   65	   50	   36	   29	   23	   25	   28	   26	   37	   82	   88	
 	18:01-19:00	   95	   73	   55	   44	   33	   26	   30	   33	   35	   49	   91	   91	
 	19:01-20:00	   96	   81	   63	   55	   42	   34	   40	   42	   44	   52	   91	   91	
 	20:01-21:00	   96	   83	   66	   61	   48	   42	   48	   48	   48	   56	   94	   94	
 	21:01-22:00	   97	   85	   73	   64	   52	   46	   49	   51	   50	   59	   95	   93	
 	22:01-23:00	   98	   86	   75	   65	   55	   50	   54	   54	   53	   63	   97	   94	
 	23:01-24:00	   98	   88	   75	   69	   62	   53	   53	   54	   57	   67	   97	   94	
 	 Max Hour  	  24 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	  24 	   9 	
 	 Min Hour  	  16 	  17 	  16 	  15 	  17 	  17 	  17 	  17 	  16 	  16 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.0	  0.8	  1.0	  1.2	  1.5	  1.2	  1.2	  1.0	  1.2	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -9	   -2	   -6	    1	     	     	     	     	   -3	  -14	   -9	
 	 Day:Hour	31:08	 7:11	20:08	 4:06	10:06	     	     	     	     	16:06	28:01	 3:07	

 	Average WC	    5	    3	    4	    3	    4	     	     	     	     	    5	    0	    3	
 	Avg Del WC	    2	    3	    4	    4	    3	     	     	     	     	    3	    5	    3	
 	 # Hours WC	  397	  251	  204	  186	   20	     	     	     	     	   90	  205	  383	

 	Maximum HI	     	     	     	     	   30	   37	   41	   34	   29	     	     	     	
 	 Day:Hour	     	     	     	     	24:10	30:20	10:20	 8:20	23:11	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    5	   31	   81	   37	    4	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   35	   37	   34	   45	   43	   34	   26	   33	   34	   23	   13	
 	NorthEast	    8	    8	    4	    7	    2	    3	    5	    7	    9	   10	    3	    4	
 	East     	   15	    4	    4	    3	    1	    1	    3	    1	    1	    4	   15	   10	
 	SouthEast	   17	    5	   12	    7	    4	    0	    1	    0	    2	    4	   14	   33	
 	South    	   18	   11	    7	    7	    1	    2	    0	    0	    1	    4	   11	   19	
 	SouthWest	    4	    6	    4	    3	    3	    2	    1	    1	    2	    5	    2	    4	
 	West     	    8	    9	    7	    8	    7	    4	   10	    9	   11	   11	    9	    4	
 	NorthWest	   16	   24	   25	   32	   37	   45	   45	   55	   41	   28	   23	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	11.3 	11.8 	9.8  	10.3 	14.4 	8.2  	7.2  	9.8  	10.8 	14.4 	10.3 	
 	 Day:Hour 	31:12	19:15	20:16	19:17	14:15	 8:09	 7:18	28:11	15:20	 4:09	27:15	 5:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:08	 3:07	 1:09	 1:13	 3:14	19:08	 4:14	 8:08	 4:06	 6:09	 1:07	 1:08	

 	Daily Avg	2.2  	2.9  	3.7  	3.8  	4.3  	4.7  	3.8  	3.5  	3.5  	3.3  	2.9  	2.8  	

   - Maximum Wind Speed of  14.4 m/s on Jun  8
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.8	  3.5	  3.5	  4.3	  4.5	  4.0	  3.8	  3.7	  3.6	  2.8	  2.9	
 	 1:01- 2:00	  1.9	  2.7	  3.4	  3.5	  4.2	  4.4	  3.9	  3.6	  3.7	  3.4	  2.8	  2.8	
 	 2:01- 3:00	  1.9	  2.7	  3.4	  3.5	  4.1	  4.3	  3.7	  3.5	  3.6	  3.3	  2.8	  2.7	
 	 3:01- 4:00	  1.9	  2.7	  3.3	  3.4	  3.9	  4.2	  3.6	  3.3	  3.4	  3.2	  2.7	  2.6	
 	 4:01- 5:00	  2.0	  2.6	  3.3	  3.3	  3.8	  4.0	  3.4	  3.1	  3.3	  3.1	  2.7	  2.6	
 	 5:01- 6:00	  2.0	  2.6	  3.1	  3.3	  3.7	  3.9	  3.3	  3.0	  3.2	  3.0	  2.7	  2.5	
 	 6:01- 7:00	  2.0	  2.5	  3.0	  3.0	  3.3	  3.8	  3.1	  2.9	  3.4	  3.1	  2.6	  2.4	
 	 7:01- 8:00	  2.1	  2.4	  3.2	  3.3	  4.2	  4.2	  3.6	  3.0	  2.6	  3.0	  2.5	  2.4	
 	 8:01- 9:00	  2.1	  2.3	  3.5	  4.3	  4.4	  4.6	  3.5	  3.5	  2.8	  2.9	  2.7	  2.4	
 	 9:01-10:00	  2.2	  2.7	  4.2	  4.5	  4.5	  4.8	  3.6	  3.7	  3.2	  3.6	  2.6	  2.4	
 	10:01-11:00	  2.3	  3.2	  4.4	  4.3	  4.5	  4.9	  3.7	  3.9	  3.4	  4.0	  2.8	  2.7	
 	11:01-12:00	  2.4	  3.4	  4.3	  3.9	  4.3	  4.5	  3.5	  3.7	  3.5	  3.3	  2.9	  2.7	
 	12:01-13:00	  2.5	  3.3	  3.8	  3.7	  4.2	  4.6	  3.5	  3.4	  3.6	  3.2	  3.1	  2.9	
 	13:01-14:00	  2.7	  3.4	  4.0	  3.8	  4.3	  4.6	  3.5	  3.4	  3.9	  3.3	  3.3	  3.2	
 	14:01-15:00	  2.6	  3.8	  4.2	  4.0	  4.3	  4.8	  3.5	  3.3	  3.8	  3.2	  3.6	  3.3	
 	15:01-16:00	  2.5	  3.6	  4.7	  4.2	  4.6	  5.1	  3.7	  3.6	  3.9	  3.2	  3.3	  3.1	
 	16:01-17:00	  2.4	  3.5	  4.7	  4.2	  4.7	  5.4	  4.4	  3.7	  4.0	  3.4	  3.1	  3.0	
 	17:01-18:00	  2.3	  3.1	  4.4	  4.3	  5.1	  5.6	  4.7	  3.8	  3.9	  3.2	  2.7	  2.8	
 	18:01-19:00	  2.0	  2.8	  3.8	  4.1	  4.8	  5.5	  4.6	  3.7	  3.4	  3.3	  2.8	  2.6	
 	19:01-20:00	  2.2	  2.7	  3.7	  3.7	  4.1	  4.9	  4.2	  3.7	  3.5	  3.0	  2.5	  2.6	
 	20:01-21:00	  2.1	  2.8	  3.4	  3.4	  4.7	  4.7	  4.3	  3.8	  3.6	  3.1	  3.0	  2.9	
 	21:01-22:00	  2.2	  2.9	  3.4	  3.5	  4.7	  5.0	  4.3	  3.9	  3.8	  3.8	  3.1	  3.0	
 	22:01-23:00	  2.4	  3.0	  3.4	  3.6	  4.6	  5.0	  4.3	  3.8	  3.8	  3.7	  3.1	  2.9	
 	23:01-24:00	  2.0	  2.9	  3.5	  3.5	  4.4	  4.6	  4.1	  3.9	  3.8	  3.5	  2.9	  2.7	
 	 Max Hour  	  14 	  15 	  16 	  10 	  18 	  18 	  18 	  24 	  17 	  11 	  15 	  15 	
 	 Min Hour  	   1 	   9 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   9 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  207	  251	  267	  252	  261	  322	  298	  299	  270	  270	  222	  181	
 	 1:01- 2:00	  207	  253	  267	  260	  261	  306	  299	  297	  254	  261	  229	  181	
 	 2:01- 3:00	  185	  235	  265	  273	  280	  289	  289	  293	  276	  251	  227	  178	
 	 3:01- 4:00	  189	  216	  267	  268	  286	  293	  287	  280	  287	  250	  222	  158	
 	 4:01- 5:00	  190	  219	  250	  268	  286	  292	  287	  281	  287	  256	  212	  162	
 	 5:01- 6:00	  190	  218	  252	  268	  286	  292	  287	  281	  287	  251	  208	  162	
 	 6:01- 7:00	  190	  216	  250	  244	  273	  293	  286	  284	  278	  255	  208	  162	
 	 7:01- 8:00	  187	  215	  261	  264	  272	  309	  301	  301	  287	  246	  210	  153	
 	 8:01- 9:00	  182	  190	  274	  275	  246	  310	  294	  304	  287	  222	  234	  157	
 	 9:01-10:00	  187	  231	  279	  259	  264	  324	  281	  285	  291	  249	  226	  160	
 	10:01-11:00	  202	  230	  276	  256	  268	  305	  239	  284	  251	  278	  221	  155	
 	11:01-12:00	  192	  241	  265	  240	  275	  293	  238	  268	  242	  263	  210	  166	
 	12:01-13:00	  187	  208	  232	  228	  264	  310	  223	  271	  232	  234	  184	  154	
 	13:01-14:00	  198	  241	  224	  231	  272	  286	  226	  240	  233	  236	  203	  173	
 	14:01-15:00	  189	  242	  224	  247	  274	  273	  198	  198	  196	  206	  241	  163	
 	15:01-16:00	  196	  255	  222	  213	  239	  278	  136	  177	  155	  180	  227	  149	
 	16:01-17:00	  209	  246	  212	  189	  211	  267	  184	  182	  150	  152	  206	  169	
 	17:01-18:00	  203	  255	  236	  238	  159	  227	  185	  159	  145	  149	  202	  157	
 	18:01-19:00	  197	  197	  251	  227	  162	  284	  282	  221	  183	  170	  208	  157	
 	19:01-20:00	  209	  233	  247	  213	  246	  310	  304	  265	  231	  224	  223	  184	
 	20:01-21:00	  211	  246	  264	  241	  271	  303	  296	  270	  243	  248	  222	  189	
 	21:01-22:00	  215	  267	  276	  234	  258	  302	  297	  267	  237	  251	  223	  187	
 	22:01-23:00	  212	  263	  271	  247	  265	  298	  294	  271	  239	  259	  218	  184	
 	23:01-24:00	  206	  244	  273	  252	  264	  299	  290	  283	  251	  254	  213	  184	
 	 Max Hour  	  22 	  22 	  10 	   9 	   4 	  10 	  20 	   9 	  10 	  11 	  15 	  21 	
 	 Min Hour  	   9 	   9 	  17 	  17 	  18 	  18 	  16 	  18 	  18 	  18 	  13 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	43   	0    	0    	0    	5    	0    	0    	0    	0    	16   	111  	150  	
 	Max Hourly	10   	0    	0    	0    	5    	0    	0    	0    	0    	10   	28   	26   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1569 	3981 	5527 	6261 	7157 	8678 	8259 	8264 	6410 	5849 	2935 	1714 	

 	Direct Max 	5847 	6652 	8087 	9237 	9306 	9613 	9356 	8885 	8108 	7597 	6126 	5365 	
 	    Day    	  31 	  21 	  31 	  27 	  27 	  29 	   8 	  12 	   3 	   2 	   5 	   2 	

 	Diffuse Avg	1056 	1561 	1837 	2117 	2184 	2016 	1985 	1735 	1737 	1383 	1189 	979  	

 	Global Avg 	1679 	3442 	5086 	6233 	7155 	8206 	7829 	7239 	5682 	4461 	2424 	1627 	
   - Maximum Direct Normal Solar of  9613 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   51	  181	  279	  205	   88	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  149	  304	  425	  536	  468	  438	  282	  149	    9	    0	
 	 7:01- 8:00	   47	  223	  401	  494	  562	  655	  618	  620	  482	  450	  177	   52	
 	 8:01- 9:00	  146	  352	  518	  602	  625	  693	  704	  713	  570	  575	  262	  128	
 	 9:01-10:00	  147	  461	  563	  639	  665	  764	  746	  763	  635	  661	  303	  158	
 	10:01-11:00	  152	  491	  593	  669	  657	  776	  751	  804	  693	  689	  326	  177	
 	11:01-12:00	  196	  452	  599	  643	  659	  801	  754	  816	  690	  711	  389	  257	
 	12:01-13:00	  205	  434	  603	  633	  673	  789	  770	  777	  672	  662	  397	  231	
 	13:01-14:00	  212	  473	  569	  574	  625	  801	  747	  764	  681	  675	  399	  260	
 	14:01-15:00	  218	  423	  583	  535	  600	  752	  729	  742	  632	  624	  346	  207	
 	15:01-16:00	  201	  386	  502	  462	  594	  719	  716	  702	  558	  479	  242	  178	
 	16:01-17:00	   45	  229	  413	  380	  496	  628	  592	  585	  424	  151	   85	   66	
 	17:01-18:00	    0	   57	   34	  233	  331	  464	  447	  351	   90	   23	    0	    0	
 	18:01-19:00	    0	    0	    0	   42	   63	   23	   11	  102	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  11*	  13 	  11*	  13 	  14 	  13 	  12 	  11*	  12 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   24	   33	   21	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   52	   80	   75	   75	   57	   36	   13	    0	    0	
 	 7:01- 8:00	   10	   32	   80	  108	  132	  116	  112	   95	   92	   69	   40	   13	
 	 8:01- 9:00	   64	  100	  134	  155	  152	  154	  137	  124	  135	  108	   92	   64	
 	 9:01-10:00	  103	  151	  189	  185	  194	  172	  169	  152	  181	  138	  135	  101	
 	10:01-11:00	  134	  176	  211	  219	  236	  201	  207	  166	  180	  168	  158	  120	
 	11:01-12:00	  149	  235	  234	  236	  232	  208	  208	  175	  209	  166	  170	  152	
 	12:01-13:00	  174	  211	  226	  231	  235	  214	  215	  196	  216	  190	  179	  150	
 	13:01-14:00	  161	  198	  239	  226	  217	  184	  202	  190	  191	  168	  152	  147	
 	14:01-15:00	  125	  173	  190	  215	  195	  185	  188	  167	  181	  156	  141	  121	
 	15:01-16:00	  113	  160	  162	  213	  191	  164	  156	  148	  156	  140	  114	  103	
 	16:01-17:00	   22	  119	  135	  149	  157	  144	  150	  136	  129	   65	   10	    8	
 	17:01-18:00	    0	    5	   23	  121	  131	  129	  120	  120	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	    8	   37	   25	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  12 	  11*	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   45	   71	   43	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   28	  118	  210	  251	  213	  156	   80	   25	    0	    0	
 	 7:01- 8:00	   12	   63	  189	  310	  410	  451	  409	  358	  261	  186	   67	   18	
 	 8:01- 9:00	   97	  208	  368	  507	  567	  624	  596	  552	  435	  355	  172	   95	
 	 9:01-10:00	  157	  361	  529	  651	  726	  794	  760	  720	  608	  512	  268	  160	
 	10:01-11:00	  205	  454	  637	  775	  825	  908	  878	  848	  714	  619	  329	  202	
 	11:01-12:00	  252	  517	  701	  804	  854	  977	  923	  913	  776	  661	  389	  282	
 	12:01-13:00	  284	  487	  700	  791	  869	  972	  949	  902	  765	  641	  396	  265	
 	13:01-14:00	  265	  482	  660	  705	  772	  915	  881	  846	  710	  585	  346	  262	
 	14:01-15:00	  212	  388	  565	  606	  668	  799	  783	  732	  593	  471	  271	  192	
 	15:01-16:00	  167	  306	  413	  483	  576	  654	  644	  583	  436	  309	  169	  140	
 	16:01-17:00	   27	  168	  270	  304	  393	  468	  456	  397	  265	   96	   15	   11	
 	17:01-18:00	    0	    7	   27	  171	  226	  283	  267	  210	   41	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   13	   40	   26	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   48	   48	   47	   34	   11	   27	   13	   16	   20	   52	   75	
 	 1:01- 2:00	   76	   46	   48	   47	   36	   12	   28	   14	   17	   20	   52	   76	
 	 2:01- 3:00	   78	   48	   49	   47	   38	   13	   30	   13	   18	   20	   53	   77	
 	 3:01- 4:00	   78	   49	   51	   45	   40	   13	   31	   12	   20	   19	   54	   76	
 	 4:01- 5:00	   79	   49	   53	   45	   41	   14	   32	   13	   20	   18	   55	   78	
 	 5:01- 6:00	   79	   48	   56	   44	   44	   16	   36	   13	   24	   18	   55	   78	
 	 6:01- 7:00	   82	   51	   57	   45	   41	   16	   31	   16	   28	   17	   58	   79	
 	 7:01- 8:00	   81	   57	   65	   43	   43	   17	   33	   15	   31	   21	   61	   80	
 	 8:01- 9:00	   81	   58	   61	   45	   44	   16	   33	   15	   31	   20	   64	   84	
 	 9:01-10:00	   79	   60	   58	   44	   44	   18	   30	   17	   33	   18	   64	   84	
 	10:01-11:00	   85	   57	   58	   47	   46	   18	   29	   18	   34	   22	   66	   85	
 	11:01-12:00	   82	   60	   57	   52	   47	   17	   35	   18	   31	   19	   66	   85	
 	12:01-13:00	   85	   65	   57	   55	   47	   21	   35	   20	   32	   19	   62	   86	
 	13:01-14:00	   82	   68	   56	   57	   46	   22	   34	   25	   34	   25	   67	   84	
 	14:01-15:00	   85	   64	   61	   59	   42	   25	   33	   27	   35	   25	   65	   83	
 	15:01-16:00	   79	   61	   62	   63	   43	   25	   36	   29	   33	   26	   61	   80	
 	16:01-17:00	   80	   58	   57	   63	   41	   28	   36	   26	   30	   27	   59	   77	
 	17:01-18:00	   79	   55	   59	   63	   37	   28	   37	   24	   27	   27	   56	   78	
 	18:01-19:00	   79	   55	   59	   63	   40	   27	   36	   24	   28	   30	   51	   80	
 	19:01-20:00	   79	   49	   55	   60	   36	   22	   36	   25	   25	   30	   52	   78	
 	20:01-21:00	   78	   51	   54	   55	   37	   20	   37	   21	   23	   26	   49	   76	
 	21:01-22:00	   77	   49	   51	   52	   36	   18	   30	   17	   19	   26	   50	   76	
 	22:01-23:00	   78	   49	   50	   54	   35	   15	   28	   14	   18	   22	   52	   78	
 	23:01-24:00	   78	   50	   48	   50	   34	   12	   27	   15	   18	   21	   54	   78	
 	 Max Hour  	  11 	  14 	   8 	  18 	  12 	  17 	  18 	  16 	  15 	  19 	  14 	  13 	
 	 Min Hour  	   1 	   2 	   2 	   8 	   1 	   1 	   1 	   4 	   1 	   7 	  21 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   48	   48	   47	   34	   11	   27	   13	   16	   20	   52	   75	
 	 1:01- 2:00	   76	   46	   48	   47	   36	   12	   28	   14	   17	   20	   52	   76	
 	 2:01- 3:00	   78	   48	   49	   47	   38	   13	   30	   13	   18	   20	   53	   77	
 	 3:01- 4:00	   78	   49	   51	   45	   40	   13	   31	   12	   20	   19	   54	   76	
 	 4:01- 5:00	   79	   49	   53	   45	   41	   14	   32	   13	   20	   18	   55	   78	
 	 5:01- 6:00	   79	   48	   56	   44	   44	   16	   36	   13	   24	   18	   55	   78	
 	 6:01- 7:00	   82	   51	   57	   45	   41	   16	   31	   16	   28	   17	   58	   79	
 	 7:01- 8:00	   81	   57	   65	   43	   43	   17	   33	   15	   31	   21	   61	   80	
 	 8:01- 9:00	   81	   58	   61	   45	   44	   16	   33	   15	   31	   20	   64	   84	
 	 9:01-10:00	   79	   60	   58	   44	   44	   18	   30	   17	   33	   18	   64	   84	
 	10:01-11:00	   85	   57	   58	   47	   46	   18	   29	   18	   34	   22	   66	   85	
 	11:01-12:00	   82	   60	   57	   52	   47	   17	   35	   18	   31	   19	   66	   85	
 	12:01-13:00	   85	   65	   57	   55	   47	   21	   35	   20	   32	   19	   62	   86	
 	13:01-14:00	   82	   68	   56	   57	   46	   22	   34	   25	   34	   25	   67	   84	
 	14:01-15:00	   85	   64	   61	   59	   42	   25	   33	   27	   35	   25	   65	   83	
 	15:01-16:00	   79	   61	   62	   63	   43	   25	   36	   29	   33	   26	   61	   80	
 	16:01-17:00	   80	   58	   57	   63	   41	   28	   36	   26	   30	   27	   59	   77	
 	17:01-18:00	   79	   55	   59	   63	   37	   28	   37	   24	   27	   27	   56	   78	
 	18:01-19:00	   79	   55	   59	   63	   40	   27	   36	   24	   28	   30	   51	   80	
 	19:01-20:00	   79	   49	   55	   60	   36	   22	   36	   25	   25	   30	   52	   78	
 	20:01-21:00	   78	   51	   54	   55	   37	   20	   37	   21	   23	   26	   49	   76	
 	21:01-22:00	   77	   49	   51	   52	   36	   18	   30	   17	   19	   26	   50	   76	
 	22:01-23:00	   78	   49	   50	   54	   35	   15	   28	   14	   18	   22	   52	   78	
 	23:01-24:00	   78	   50	   48	   50	   34	   12	   27	   15	   18	   21	   54	   78	
 	 Max Hour  	  11 	  14 	   8 	  18 	  12 	  17 	  18 	  16 	  15 	  19 	  14 	  13 	
 	 Min Hour  	   1 	   2 	   2 	   8 	   1 	   1 	   1 	   4 	   1 	   7 	  21 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.4	 13.1	 17.4	 20.6	 25.1	 26.1	 24.5	 20.9	 16.1	 11.7	  8.5	  7.7	
 	   2.0 m  	 10.5	 12.6	 15.6	 18.1	 22.1	 23.6	 23.3	 21.3	 18.0	 14.5	 11.6	 10.1	
 	   4.0 m  	 12.2	 13.2	 14.9	 16.6	 19.6	 21.1	 21.5	 20.6	 18.7	 16.4	 14.1	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   63	   24	    5	    1	    0	    0	    0	    0	    0	    0	   28	   89	
 	HDD base 18C	  306	  224	  163	  123	   24	    0	    0	    0	    1	   52	  230	  331	

 	CDD base 10C	    4	   24	   91	  136	  338	  457	  547	  477	  407	  211	   39	    6	
 	CDD base 18C	    0	    0	    0	   18	  113	  217	  299	  229	  169	   15	    0	    0	

 	CDH base 20C	    8	    0	  152	  761	 2631	 4297	 5872	 4565	 3502	 1112	   16	    0	
 	CDH base 23C	    0	    0	   19	  389	 1714	 2865	 4106	 3090	 2319	  529	    0	    0	
 	CDH base 27C	    0	    0	    0	  108	  878	 1435	 2300	 1607	 1225	  150	    0	    0	

    - 2737 annual (wthr file) cooling degree-days (10°C baseline)
    -  211 annual (wthr file) heating degree-days (10°C baseline)

    - 1059 annual (wthr file) cooling degree-days (18°C baseline)
    - 1453 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  42.00°C, Deviation=|11.827|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  25.55°C, Deviation=| 0.042|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  -1.10°C, Deviation=| 8.308|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  10.30°C, Deviation=| 0.113|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  11.51°C, Deviation=| 0.554|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  20.21°C, Deviation=| 0.067|°C
