 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for LIVERMORE_724927_CZ2010
 Location -- LIVERMORE-MUNICIPAL - USA  
      {N 37° 41'} {W 121° 49'} {GMT -8.0 Hours}
 Elevation --   121m above sea level
 Standard Pressure at Elevation --  99880Pa
 Data Source -- Custom-724927

 WMO Station 724927

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1	0.8	-7.9	2	9.2	-5.7	2.4	10.6	9.2	10.3	8.2	10.7	0.8	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.2	37.2	19.9	34.9	19.2	32.7	18.4	21.1	34.5	20.1	32.6	19.1	30.8	4.5	270	16.2	11.7	25.2	15.1	10.9	23.1	14.2	10.2	21.6	61.5	34.4	57.5	32.5	54.5	30.9	1289

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	8	7.3	26	-3.1	41.2	1.1	1.6	-3.8	42.3	-4.5	43.3	-5.1	44.1	-5.9	45.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.325	0.319	0.309	0.320	0.320	0.310	0.334	0.337	0.326	0.316	0.314	
 	          taud (diffuse)	2.651	2.639	2.590	2.563	2.491	2.465	2.520	2.478	2.533	2.607	2.673	2.689	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  864	  914	  949	  972	  959	  954	  962	  933	  915	  899	  873	  860	
 	            id (diffuse)	   70	   79	   91	   98	  108	  111	  104	  106	   95	   80	   67	   63	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   19	 21.2	 26.3	 31.2	 35.8	 37.9	   41	 38.8	 37.7	 32.8	 25.2	 18.5	
 	 Coincident Wetbulb 0.4%	 10.5	 12.4	 15.7	   17	 19.6	 20.3	 22.5	 20.5	 19.5	 17.5	 15.2	 11.5	
 	            Drybulb 2.0%	 16.6	 18.7	 23.8	 27.2	 31.5	 34.7	 37.1	 36.1	 35.8	 29.9	 22.7	   17	
 	 Coincident Wetbulb 2.0%	 11.2	 12.6	 14.8	 16.2	 18.2	 19.2	 20.3	 19.3	 18.8	 16.1	   14	 11.6	
 	            Drybulb 5.0%	 14.9	 17.1	 21.3	 23.4	 27.9	 32.1	 33.7	 33.4	 32.9	 27.4	   20	 15.6	
 	 Coincident Wetbulb 5.0%	 10.6	 11.6	 13.5	 14.4	 16.3	 17.9	 19.4	 18.9	 17.8	   15	 12.9	 11.8	
 	            Drybulb 10.%	 13.2	 15.1	 18.6	 20.5	 24.7	 28.2	 31.1	 30.9	 30.1	 24.6	 17.8	   14	
 	 Coincident Wetbulb 10.%	   10	 10.7	 12.2	 13.2	 15.3	 16.6	 18.8	 18.1	 16.8	 14.5	 12.2	 10.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.7	 10.1	 12.1	 12.3	 13.6	 14.8	 16.2	 16.2	 15.8	   14	 11.6	  9.9	
 	   Drybulb range - DB 5%	   12	 13.2	 16.7	 18.5	 19.5	 20.4	 20.2	 20.8	 20.7	   19	 14.7	 11.9	
 	   Wetbulb range - DB 5%	  7.4	    8	  9.1	  9.3	  8.6	  8.3	  7.7	  7.9	  8.3	  8.5	  7.6	  7.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   60	   25	   12	    3	    0	    0	    0	    0	    0	    0	   14	   53	
 	     HDD base 18.3°C	  304	  233	  198	  154	   74	   19	    3	    2	   11	   59	  190	  292	

 	       CDD base 10°C	   14	   25	   72	  104	  208	  293	  376	  375	  329	  219	   75	   19	
 	     CDD base 18.3°C	    0	    0	    1	    4	   24	   62	  122	  119	   90	   20	    1	    0	

 	     CDH base 23.3°C	    0	    0	   31	  124	  421	  865	 1429	 1344	 1114	  352	   15	    0	
 	     CDH base 26.7°C	    0	    0	    1	   38	  183	  425	  749	  694	  573	  118	    0	    0	

    - 2111 annual (standard) cooling degree-days (10°C baseline)
    -  168 annual (standard) heating degree-days (10°C baseline)

    -  442 annual (standard) cooling degree-days (18.3°C baseline)
    - 1541 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.1	 18.2	 26.1	 29.9	 36.0	 37.2	 42.1	 38.1	 37.7	 30.6	 20.0	 17.8	
 	 Day:Hour	 9:14	21:16	31:17	25:16	28:16	 5:15	10:16	 7:16	 1:15	 6:15	 6:15	 9:15	

 	Minimum 	 -2.8	 -3.8	  3.0	  0.3	  3.9	  9.0	 11.7	 11.7	  8.4	  5.1	 -2.1	 -2.7	
 	 Day:Hour	 4:08	 8:07	10:05	 3:07	10:05	15:06	 5:04	25:06	 8:05	30:08	30:05	 4:06	

 	Daily Avg	8.0  	9.2  	12.1 	11.9 	16.1 	19.1 	21.3 	20.6 	20.9 	16.2 	10.9 	8.9  	

   - Maximum Dry Bulb temperature of  42.1°C on Jul 10
   - Minimum Dry Bulb temperature of  -3.8°C on Feb  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    6	   11	   10	   14	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    4	     	     	     	     	     	     	     	     	    1	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.1 	12.1 	13.0 	13.9 	15.5 	15.6 	19.9 	16.1 	14.4 	15.0 	12.4 	12.7 	
 	 Day:Hour	 9:20	13:14	14:15	25:14	22:15	 5:21	10:16	23:19	17:21	 1:08	11:14	 8:13	

 	Minimum 	-3.7 	-10.0	-9.0 	-2.7 	-5.6 	-3.3 	5.6  	3.3  	-2.2 	-3.3 	-9.4 	-6.0 	
 	 Day:Hour	31:15	 5:01	31:03	 2:15	18:09	 9:10	10:05	24:15	 4:20	 5:15	21:22	 4:04	

 	Daily Avg	5.6  	3.8  	4.9  	6.3  	8.7  	9.7  	11.2 	12.0 	9.0  	7.7  	4.8  	4.3  	

   - Maximum Dew Point temperature of  19.9°C on Jul 10
   - Minimum Dew Point temperature of -10.0°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.6	  6.6	  9.3	  9.1	 12.3	 14.2	 16.2	 16.1	 16.5	 12.8	  8.4	  7.1	
 	 1:01- 2:00	  6.3	  5.9	  9.0	  8.4	 11.7	 13.6	 15.6	 15.5	 15.6	 12.0	  8.4	  6.6	
 	 2:01- 3:00	  5.9	  5.4	  8.5	  7.5	 10.9	 12.9	 14.8	 14.9	 14.4	 11.4	  8.1	  6.2	
 	 3:01- 4:00	  5.8	  5.1	  8.2	  7.0	 10.4	 12.5	 14.5	 14.5	 13.8	 11.2	  7.7	  6.0	
 	 4:01- 5:00	  5.7	  4.9	  7.9	  6.7	 10.2	 12.5	 14.1	 14.4	 13.4	 11.0	  7.7	  5.9	
 	 5:01- 6:00	  5.6	  4.8	  7.7	  6.3	 10.1	 12.6	 14.1	 14.2	 13.2	 10.9	  7.6	  6.0	
 	 6:01- 7:00	  5.5	  4.5	  7.7	  6.4	 10.9	 13.7	 14.9	 14.4	 13.3	 11.2	  7.5	  6.0	
 	 7:01- 8:00	  5.6	  4.7	  8.2	  8.1	 12.7	 15.2	 16.5	 15.7	 15.1	 11.9	  7.5	  6.0	
 	 8:01- 9:00	  5.8	  5.7	  9.8	  9.8	 14.5	 17.2	 18.6	 17.4	 17.3	 13.7	  8.5	  6.2	
 	 9:01-10:00	  7.0	  8.0	 11.3	 11.8	 16.6	 19.6	 21.2	 19.7	 20.1	 15.8	 10.1	  7.7	
 	10:01-11:00	  8.4	 10.1	 13.0	 13.6	 18.6	 22.0	 23.9	 22.3	 23.1	 18.2	 11.7	  9.6	
 	11:01-12:00	  9.8	 12.2	 14.6	 15.3	 20.2	 24.2	 26.5	 24.9	 26.0	 20.4	 13.3	 11.1	
 	12:01-13:00	 10.8	 13.5	 15.8	 16.7	 21.3	 25.9	 28.5	 27.2	 28.1	 22.3	 14.5	 12.4	
 	13:01-14:00	 11.5	 14.3	 16.6	 17.5	 22.0	 26.7	 29.7	 28.8	 29.3	 23.1	 15.3	 13.1	
 	14:01-15:00	 11.8	 14.6	 17.1	 18.0	 22.5	 27.1	 30.4	 29.6	 29.8	 23.4	 15.7	 13.5	
 	15:01-16:00	 11.5	 14.6	 17.2	 17.6	 22.3	 26.6	 30.1	 29.2	 29.4	 23.0	 15.5	 13.3	
 	16:01-17:00	 11.1	 14.4	 16.9	 17.0	 21.9	 25.7	 29.1	 28.4	 28.7	 22.2	 15.0	 12.6	
 	17:01-18:00	 10.5	 13.8	 16.3	 16.2	 21.1	 24.5	 27.8	 27.0	 27.5	 20.9	 14.1	 11.7	
 	18:01-19:00	  9.9	 13.1	 15.6	 15.5	 20.2	 23.4	 26.4	 25.6	 26.3	 19.3	 13.2	 10.7	
 	19:01-20:00	  8.9	 11.0	 14.1	 13.8	 18.1	 21.4	 24.0	 22.8	 23.7	 17.2	 11.9	  9.8	
 	20:01-21:00	  8.1	  9.8	 12.5	 11.9	 16.3	 19.2	 21.2	 20.0	 21.1	 16.2	 10.8	  8.9	
 	21:01-22:00	  7.4	  8.6	 11.7	 10.8	 15.0	 17.1	 18.9	 18.3	 19.6	 14.6	 10.1	  8.3	
 	22:01-23:00	  7.0	  7.8	 11.0	 10.1	 14.1	 16.0	 17.6	 17.3	 18.4	 13.7	  9.5	  7.7	
 	23:01-24:00	  6.6	  6.8	 10.2	  9.5	 13.0	 15.2	 16.7	 16.7	 17.4	 13.2	  8.8	  7.4	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   4 	   6 	   6 	   6 	   6 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  3.6	  4.6	  6.2	  8.8	 10.0	 10.8	 12.3	  9.2	  8.0	  4.5	  3.9	
 	 1:01- 2:00	  5.1	  3.3	  4.7	  6.0	  8.6	  9.6	 10.8	 12.2	  8.7	  7.7	  4.4	  3.8	
 	 2:01- 3:00	  4.9	  2.9	  4.6	  5.5	  8.3	  9.5	 10.6	 11.9	  8.7	  7.6	  4.3	  3.8	
 	 3:01- 4:00	  4.8	  2.7	  4.2	  5.2	  8.1	  9.5	 10.6	 11.8	  8.5	  7.4	  4.2	  3.6	
 	 4:01- 5:00	  4.9	  2.7	  4.1	  4.9	  7.9	  9.1	 10.6	 11.8	  8.5	  7.5	  4.2	  3.7	
 	 5:01- 6:00	  4.8	  2.5	  4.0	  4.8	  7.8	  8.6	 10.7	 11.8	  8.6	  7.3	  4.3	  3.4	
 	 6:01- 7:00	  4.7	  2.4	  3.9	  4.9	  8.2	  9.0	 11.1	 11.9	  8.6	  7.6	  4.2	  3.4	
 	 7:01- 8:00	  4.6	  2.4	  4.1	  5.9	  8.6	  9.3	 11.2	 12.3	  9.2	  7.8	  4.3	  3.5	
 	 8:01- 9:00	  4.8	  3.0	  4.6	  6.4	  8.8	  9.2	 11.2	 12.4	  9.7	  8.4	  4.8	  3.7	
 	 9:01-10:00	  5.6	  3.9	  5.1	  6.7	  8.8	  9.2	 11.1	 12.5	  9.5	  8.4	  5.2	  4.4	
 	10:01-11:00	  5.9	  4.4	  5.5	  6.6	  8.8	  9.2	 11.3	 12.3	  9.1	  8.0	  5.0	  4.7	
 	11:01-12:00	  5.8	  4.6	  5.4	  6.7	  8.7	  9.6	 11.3	 12.2	  8.7	  7.6	  5.3	  4.9	
 	12:01-13:00	  5.8	  4.6	  5.5	  6.8	  8.8	  9.5	 11.2	 11.9	  8.6	  7.3	  5.4	  5.1	
 	13:01-14:00	  5.8	  4.5	  5.4	  7.0	  9.0	  9.5	 11.5	 11.8	  8.8	  7.2	  5.3	  5.0	
 	14:01-15:00	  5.9	  4.3	  5.5	  6.9	  9.1	  9.9	 11.7	 11.3	  9.1	  7.2	  5.2	  4.7	
 	15:01-16:00	  6.1	  4.3	  5.4	  6.8	  9.3	 10.0	 12.0	 11.4	  9.4	  7.0	  5.0	  5.0	
 	16:01-17:00	  6.4	  4.5	  5.4	  6.7	  9.2	 10.1	 11.9	 11.6	  9.5	  7.2	  5.1	  5.1	
 	17:01-18:00	  6.5	  4.6	  5.3	  6.8	  9.0	 10.2	 11.7	 11.8	  9.3	  7.7	  5.2	  5.1	
 	18:01-19:00	  6.6	  4.6	  5.3	  6.8	  8.8	 10.2	 11.7	 12.0	  9.1	  8.1	  5.2	  5.1	
 	19:01-20:00	  6.6	  4.7	  5.3	  6.7	  8.8	 10.3	 11.4	 12.2	  8.6	  8.4	  5.1	  4.9	
 	20:01-21:00	  6.3	  4.7	  5.2	  6.9	  8.8	 10.2	 11.2	 12.2	  9.0	  8.3	  4.9	  4.7	
 	21:01-22:00	  6.1	  4.4	  5.3	  6.8	  9.0	 10.3	 10.8	 12.4	  9.2	  8.0	  4.7	  4.5	
 	22:01-23:00	  5.8	  4.1	  4.9	  6.7	  9.0	 10.2	 10.8	 12.4	  9.3	  7.9	  4.7	  4.2	
 	23:01-24:00	  5.6	  3.8	  4.8	  6.7	  9.0	 10.2	 10.8	 12.2	  9.2	  7.9	  4.7	  4.1	
 	 Max Hour  	  19 	  20 	  15 	  14 	  16 	  20 	  16 	  10 	   9 	  10 	  13 	  19 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   5 	  15 	   5 	  16 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	100  	100  	97   	93   	97   	97   	97   	100  	100  	
 	 Day:Hour 	 1:14	 1:05	 1:07	21:06	 2:24	13:04	 3:04	24:06	14:06	24:04	11:24	 9:24	

 	Minimum  	30   	21   	14   	27   	16   	16   	20   	16   	17   	11   	15   	26   	
 	 Day:Hour 	31:15	 5:01	31:03	 2:15	18:16	 8:14	30:15	26:15	 1:13	 6:16	20:16	23:16	

 	Daily Avg	86   	73   	67   	72   	66   	60   	57   	63   	53   	62   	71   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   83	   77	   83	   80	   78	   73	   79	   65	   73	   80	   82	
 	 1:01- 2:00	   92	   85	   78	   86	   82	   78	   75	   82	   66	   76	   79	   84	
 	 2:01- 3:00	   93	   86	   81	   88	   84	   81	   78	   83	   71	   78	   80	   86	
 	 3:01- 4:00	   93	   86	   80	   89	   86	   83	   79	   85	   73	   78	   81	   86	
 	 4:01- 5:00	   94	   86	   81	   89	   86	   81	   80	   85	   74	   79	   81	   86	
 	 5:01- 6:00	   95	   86	   82	   91	   86	   80	   81	   86	   75	   79	   82	   85	
 	 6:01- 7:00	   95	   87	   81	   91	   84	   76	   79	   85	   75	   79	   82	   85	
 	 7:01- 8:00	   94	   86	   80	   86	   78	   70	   72	   81	   70	   77	   83	   86	
 	 8:01- 9:00	   93	   84	   75	   80	   71	   62	   64	   73	   63	   72	   80	   85	
 	 9:01-10:00	   91	   77	   70	   72	   63	   54	   54	   65	   54	   63	   75	   81	
 	10:01-11:00	   84	   70	   65	   64	   56	   47	   47	   54	   44	   54	   68	   74	
 	11:01-12:00	   78	   62	   58	   58	   51	   42	   40	   47	   36	   46	   62	   69	
 	12:01-13:00	   74	   57	   54	   54	   48	   38	   35	   40	   32	   41	   58	   64	
 	13:01-14:00	   70	   54	   52	   52	   47	   36	   33	   37	   30	   39	   55	   61	
 	14:01-15:00	   70	   53	   51	   50	   46	   36	   32	   35	   30	   38	   53	   58	
 	15:01-16:00	   72	   53	   51	   51	   47	   37	   34	   35	   31	   39	   53	   60	
 	16:01-17:00	   75	   54	   51	   53	   48	   40	   36	   38	   33	   42	   56	   63	
 	17:01-18:00	   78	   56	   53	   55	   49	   43	   38	   41	   35	   46	   59	   66	
 	18:01-19:00	   81	   59	   55	   58	   51	   46	   41	   45	   38	   51	   62	   70	
 	19:01-20:00	   86	   67	   60	   64	   58	   52	   47	   53	   43	   58	   67	   73	
 	20:01-21:00	   89	   72	   65	   73	   64	   59	   55	   63	   50	   62	   71	   76	
 	21:01-22:00	   92	   76	   69	   77	   69	   67	   62	   70	   56	   66	   73	   78	
 	22:01-23:00	   93	   79	   71	   80	   73	   71	   67	   74	   59	   69	   76	   80	
 	23:01-24:00	   93	   82	   74	   84	   78	   74	   71	   77	   62	   71	   79	   82	
 	 Max Hour  	   6 	   7 	   6 	   7 	   6 	   4 	   6 	   6 	   6 	   5 	   8 	   5 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  0.9	  1.0	  1.2	  1.2	  1.4	  1.4	  1.2	  1.0	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -4	    0	   -3	    2	    8	     	     	    8	    4	   -4	   -2	
 	 Day:Hour	 3:24	 8:07	 5:07	 7:02	 8:03	15:06	     	     	 8:05	 8:06	30:04	25:07	

 	Average WC	    5	    5	    6	    4	    7	    9	     	     	    8	    9	    5	    5	
 	Avg Del WC	    2	    1	    2	    3	    1	    1	     	     	    0	    0	    2	    2	
 	 # Hours WC	  314	  148	  156	  179	   50	    5	     	     	    1	   14	  114	  169	

 	Maximum HI	     	     	     	   27	   29	   29	   28	   29	     	     	     	     	
 	 Day:Hour	     	     	     	24:19	22:15	 5:21	 1:21	31:15	     	     	     	     	

 	Average HI	     	     	     	   27	   28	   28	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	    1	    8	    6	    5	    9	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    7	   11	    2	    3	    4	    0	    1	    1	    2	   11	    3	
 	NorthEast	   33	   24	    7	    5	   10	    2	    0	    0	    6	   10	   25	   26	
 	East     	   27	   21	    8	    9	    8	    2	    3	    1	   12	   18	   24	   24	
 	SouthEast	    4	    3	    3	    2	    0	    0	    0	    0	    1	    1	    4	    4	
 	South    	   10	    7	   10	    7	    3	    4	    1	    3	    4	    4	    8	   15	
 	SouthWest	   11	   12	   15	   20	   16	   12	   11	   12	   18	   15	    8	   13	
 	West     	   10	   22	   32	   43	   46	   48	   46	   55	   41	   34	   12	   10	
 	NorthWest	    5	    4	   14	   13	   13	   29	   38	   28	   17	   16	    8	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	8.8  	10.2 	10.2 	11.2 	9.7  	10.2 	10.6 	9.3  	10.9 	10.6 	10.4 	
 	 Day:Hour 	 1:11	 1:13	20:10	18:17	29:17	 8:16	21:17	29:19	 4:17	14:16	21:08	30:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 1:02	 1:05	 3:05	 1:01	 4:03	 1:04	 6:05	 1:22	 4:21	 2:01	 1:01	

 	Daily Avg	2.2  	2.3  	2.9  	3.3  	3.4  	4.4  	4.2  	4.0  	3.1  	2.6  	2.2  	2.5  	

   - Maximum Wind Speed of  11.2 m/s on May 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.6	  2.1	  2.6	  2.4	  3.4	  3.5	  3.1	  2.0	  1.7	  1.8	  2.0	
 	 1:01- 2:00	  1.5	  1.7	  1.7	  2.1	  2.4	  3.1	  2.9	  3.0	  2.0	  1.8	  1.7	  1.6	
 	 2:01- 3:00	  1.3	  1.5	  1.9	  2.0	  2.2	  2.6	  2.4	  2.4	  1.8	  1.4	  1.4	  2.2	
 	 3:01- 4:00	  1.4	  1.6	  1.7	  1.7	  2.1	  2.5	  2.5	  2.3	  1.8	  1.3	  1.4	  2.1	
 	 4:01- 5:00	  1.5	  1.1	  1.4	  1.4	  2.2	  2.8	  2.1	  2.1	  1.8	  1.6	  1.3	  1.9	
 	 5:01- 6:00	  1.8	  0.9	  1.6	  1.6	  1.9	  2.7	  1.9	  2.1	  1.3	  1.4	  1.5	  2.0	
 	 6:01- 7:00	  1.9	  0.8	  2.0	  1.3	  1.9	  2.4	  2.3	  2.0	  1.2	  1.5	  2.0	  2.3	
 	 7:01- 8:00	  1.7	  0.9	  1.9	  1.5	  1.8	  3.0	  2.5	  2.3	  1.4	  1.5	  1.6	  2.0	
 	 8:01- 9:00	  1.6	  1.2	  2.0	  1.6	  2.1	  2.8	  2.5	  2.5	  1.5	  1.6	  1.9	  1.6	
 	 9:01-10:00	  2.0	  1.0	  2.3	  2.6	  2.8	  3.5	  2.8	  2.8	  1.8	  1.8	  2.1	  1.5	
 	10:01-11:00	  2.2	  1.5	  2.9	  2.9	  3.3	  3.9	  3.4	  3.2	  2.3	  2.2	  1.9	  2.2	
 	11:01-12:00	  2.6	  2.9	  3.6	  3.2	  3.4	  4.1	  3.9	  3.5	  3.0	  2.6	  2.8	  3.1	
 	12:01-13:00	  3.1	  3.6	  3.7	  4.4	  3.9	  4.9	  4.4	  4.3	  3.6	  3.5	  3.0	  3.4	
 	13:01-14:00	  3.3	  4.0	  4.0	  4.7	  4.2	  5.7	  5.2	  5.0	  4.0	  4.1	  3.4	  3.6	
 	14:01-15:00	  3.7	  4.2	  4.3	  5.3	  4.8	  6.6	  5.9	  5.7	  4.9	  4.6	  3.6	  3.5	
 	15:01-16:00	  3.7	  4.2	  4.8	  5.8	  5.5	  7.1	  6.7	  6.5	  5.7	  4.7	  3.7	  3.6	
 	16:01-17:00	  3.6	  4.2	  4.8	  5.9	  5.5	  7.1	  6.8	  7.0	  5.8	  5.0	  3.5	  3.6	
 	17:01-18:00	  3.4	  4.2	  4.7	  5.8	  5.8	  6.9	  7.0	  7.1	  5.9	  4.8	  3.1	  3.2	
 	18:01-19:00	  3.0	  4.1	  4.6	  5.7	  5.8	  6.6	  7.0	  7.0	  5.7	  4.2	  2.8	  2.8	
 	19:01-20:00	  2.4	  3.2	  4.0	  5.1	  5.3	  5.7	  6.5	  6.2	  4.6	  2.9	  2.4	  2.3	
 	20:01-21:00	  1.6	  2.3	  3.4	  4.2	  3.9	  5.1	  5.7	  5.2	  3.8	  2.3	  1.8	  2.2	
 	21:01-22:00	  1.4	  2.2	  2.8	  3.0	  3.1	  4.3	  4.8	  4.4	  2.9	  2.3	  1.5	  2.5	
 	22:01-23:00	  1.4	  1.5	  2.4	  2.9	  2.8	  3.8	  4.1	  3.8	  2.5	  1.9	  1.4	  2.3	
 	23:01-24:00	  1.3	  1.8	  2.2	  2.6	  2.7	  3.7	  4.1	  3.3	  2.1	  2.1	  1.5	  2.4	
 	 Max Hour  	  16 	  15 	  16 	  17 	  19 	  17 	  18 	  18 	  18 	  17 	  16 	  16 	
 	 Min Hour  	   1 	   7 	   5 	   7 	   8 	   7 	   6 	   7 	   7 	   4 	   5 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  162	  212	  224	  215	  265	  272	  274	  210	  179	  140	  127	
 	 1:01- 2:00	  124	  159	  195	  197	  186	  271	  264	  273	  198	  183	  123	  136	
 	 2:01- 3:00	  110	  141	  157	  185	  159	  271	  265	  273	  194	  177	  125	  124	
 	 3:01- 4:00	   92	  141	  156	  177	  164	  260	  264	  273	  178	  169	  138	  134	
 	 4:01- 5:00	  106	  142	  162	  176	  167	  246	  255	  263	  167	  165	  145	  126	
 	 5:01- 6:00	  107	  129	  161	  166	  155	  248	  264	  268	  164	  162	  146	  128	
 	 6:01- 7:00	  105	  141	  184	  166	  168	  248	  260	  255	  170	  171	  153	  138	
 	 7:01- 8:00	  100	  125	  180	  166	  179	  251	  261	  250	  175	  163	  153	  142	
 	 8:01- 9:00	  128	  130	  215	  205	  207	  248	  254	  252	  208	  199	  135	  160	
 	 9:01-10:00	  139	  145	  215	  213	  221	  259	  256	  249	  230	  205	  150	  156	
 	10:01-11:00	  151	  151	  218	  232	  220	  247	  254	  249	  228	  217	  169	  167	
 	11:01-12:00	  155	  177	  220	  230	  214	  259	  257	  255	  222	  219	  157	  154	
 	12:01-13:00	  146	  159	  252	  231	  220	  256	  261	  262	  220	  218	  182	  160	
 	13:01-14:00	  147	  161	  213	  240	  233	  274	  268	  256	  221	  230	  170	  160	
 	14:01-15:00	  132	  152	  248	  238	  240	  266	  269	  267	  234	  241	  157	  144	
 	15:01-16:00	  135	  153	  253	  242	  250	  263	  269	  270	  240	  232	  139	  134	
 	16:01-17:00	  120	  169	  250	  246	  251	  280	  273	  276	  246	  237	  142	  124	
 	17:01-18:00	  130	  158	  249	  250	  241	  273	  281	  278	  248	  232	  145	  126	
 	18:01-19:00	  135	  158	  250	  251	  241	  273	  280	  278	  249	  238	  152	  127	
 	19:01-20:00	  136	  177	  255	  252	  249	  256	  280	  275	  252	  234	  156	  133	
 	20:01-21:00	  109	  146	  247	  252	  250	  262	  274	  277	  272	  218	  137	  122	
 	21:01-22:00	  108	  152	  253	  240	  261	  261	  278	  280	  257	  196	  135	  127	
 	22:01-23:00	  123	  137	  234	  237	  249	  265	  272	  279	  249	  186	  146	  115	
 	23:01-24:00	  109	  135	  225	  228	  226	  263	  273	  270	  229	  178	  153	  123	
 	 Max Hour  	  12 	  20 	  20 	  20 	  22 	  17 	  18 	  22 	  21 	  15 	  13 	  11 	
 	 Min Hour  	   4 	   8 	   4 	   7 	   6 	   5 	  11 	  10 	   6 	   6 	   2 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	178  	25   	331  	65   	104  	0    	0    	0    	0    	10   	116  	216  	
 	Max Hourly	38   	8    	30   	28   	36   	0    	0    	0    	0    	10   	71   	30   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2235 	4028 	5014 	6437 	6309 	8014 	8118 	7436 	6564 	5265 	3684 	3169 	

 	Direct Max 	5905 	6878 	8181 	9588 	9037 	9208 	9169 	8515 	7894 	7496 	6261 	5579 	
 	    Day    	  31 	  21 	  31 	  29 	  27 	   4 	   9 	  27 	   1 	   6 	   1 	   1 	

 	Diffuse Avg	1061 	1410 	1641 	2105 	2413 	2251 	2143 	1921 	1701 	1431 	1086 	969  	

 	Global Avg 	1958 	3241 	4598 	6224 	6851 	8044 	7905 	6954 	5706 	4158 	2598 	2111 	
   - Maximum Direct Normal Solar of  9588 Wh/m² on Apr 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   25	  120	  173	  139	   26	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   95	  280	  284	  332	  348	  270	  212	   87	    0	    0	
 	 7:01- 8:00	   38	  162	  284	  375	  403	  529	  534	  469	  428	  351	  194	   65	
 	 8:01- 9:00	  148	  339	  394	  506	  507	  626	  671	  611	  609	  451	  339	  265	
 	 9:01-10:00	  226	  432	  506	  555	  548	  686	  722	  678	  682	  550	  378	  366	
 	10:01-11:00	  225	  451	  524	  635	  538	  764	  760	  717	  702	  641	  463	  387	
 	11:01-12:00	  296	  494	  558	  622	  556	  778	  756	  745	  682	  619	  495	  442	
 	12:01-13:00	  322	  449	  596	  657	  654	  776	  766	  748	  670	  654	  520	  442	
 	13:01-14:00	  346	  444	  571	  628	  616	  772	  758	  776	  705	  632	  484	  427	
 	14:01-15:00	  315	  427	  527	  597	  629	  719	  748	  714	  683	  574	  416	  393	
 	15:01-16:00	  281	  442	  468	  548	  581	  685	  727	  676	  608	  476	  303	  271	
 	16:01-17:00	   38	  292	  427	  540	  489	  585	  587	  560	  462	  194	   93	  111	
 	17:01-18:00	    0	   96	   64	  354	  355	  431	  455	  370	  116	   37	    0	    0	
 	18:01-19:00	    0	    0	    0	  113	   29	  144	  140	   73	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   12	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   20	   29	   18	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   47	   81	   90	   77	   53	   30	    6	    0	    0	
 	 7:01- 8:00	    3	   21	   66	  110	  143	  132	  125	  112	   94	   64	   29	    5	
 	 8:01- 9:00	   54	   77	  127	  161	  184	  159	  154	  143	  124	  122	   78	   63	
 	 9:01-10:00	  106	  120	  171	  201	  232	  199	  177	  167	  140	  155	  129	   98	
 	10:01-11:00	  137	  163	  177	  227	  259	  211	  196	  193	  188	  152	  148	  126	
 	11:01-12:00	  161	  194	  191	  224	  259	  222	  219	  206	  212	  184	  153	  154	
 	12:01-13:00	  179	  204	  195	  234	  245	  222	  220	  209	  219	  183	  151	  156	
 	13:01-14:00	  150	  184	  186	  226	  256	  206	  213	  190	  179	  179	  144	  136	
 	14:01-15:00	  137	  174	  183	  219	  219	  198	  188	  196	  175	  162	  131	  122	
 	15:01-16:00	  109	  153	  155	  185	  195	  174	  162	  163	  147	  138	  115	   98	
 	16:01-17:00	   25	  113	  132	  147	  165	  163	  167	  153	  136	   86	   10	   10	
 	17:01-18:00	    0	    8	   49	  117	  141	  141	  136	  127	   55	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   16	  106	   91	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   32	   51	   31	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	  101	  162	  194	  174	  108	   58	   11	    0	    0	
 	 7:01- 8:00	    4	   38	  137	  254	  334	  393	  372	  299	  234	  145	   52	    8	
 	 8:01- 9:00	   82	  170	  297	  444	  509	  572	  578	  495	  430	  304	  171	  115	
 	 9:01-10:00	  182	  305	  467	  593	  659	  746	  737	  657	  582	  453	  282	  218	
 	10:01-11:00	  236	  405	  544	  744	  733	  896	  864	  789	  715	  559	  379	  291	
 	11:01-12:00	  310	  493	  616	  767	  779	  962	  929	  871	  762	  604	  420	  364	
 	12:01-13:00	  346	  482	  657	  810	  859	  966	  947	  883	  761	  622	  428	  367	
 	13:01-14:00	  317	  445	  608	  748	  805	  913	  903	  856	  713	  566	  376	  321	
 	14:01-15:00	  263	  389	  523	  658	  721	  793	  805	  744	  624	  453	  287	  256	
 	15:01-16:00	  186	  321	  394	  513	  580	  652	  669	  592	  460	  310	  187	  155	
 	16:01-17:00	   31	  178	  278	  377	  408	  478	  483	  414	  293	  126	   16	   16	
 	17:01-18:00	    0	   13	   60	  201	  251	  296	  299	  231	   73	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   19	  132	  115	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   30	   22	   31	   26	   13	    2	   14	    9	   20	   27	   43	
 	 1:01- 2:00	   59	   30	   26	   31	   29	   16	    7	   15	   13	   21	   34	   51	
 	 2:01- 3:00	   56	   30	   32	   25	   37	   18	   10	   24	   17	   26	   35	   46	
 	 3:01- 4:00	   67	   33	   28	   22	   37	   24	   14	   33	   14	   31	   41	   45	
 	 4:01- 5:00	   63	   30	   32	   24	   35	   31	   21	   41	   14	   28	   44	   46	
 	 5:01- 6:00	   70	   30	   38	   24	   35	   35	   29	   47	   23	   34	   43	   52	
 	 6:01- 7:00	   63	   36	   42	   35	   35	   32	   32	   46	   25	   33	   44	   52	
 	 7:01- 8:00	   67	   33	   44	   36	   37	   32	   27	   45	   29	   36	   46	   54	
 	 8:01- 9:00	   65	   33	   48	   37	   35	   19	   10	   30	   27	   32	   39	   56	
 	 9:01-10:00	   65	   31	   46	   39	   34	   11	    1	   12	   14	   29	   40	   51	
 	10:01-11:00	   60	   29	   37	   37	   31	   10	    0	    7	    7	   22	   40	   47	
 	11:01-12:00	   58	   27	   34	   33	   33	    3	    0	    5	    7	   20	   39	   41	
 	12:01-13:00	   55	   27	   35	   30	   30	    1	    0	    3	    6	   17	   32	   34	
 	13:01-14:00	   49	   27	   33	   32	   25	    0	    0	    3	    5	   12	   27	   35	
 	14:01-15:00	   48	   27	   34	   28	   22	    0	    0	    1	    6	   13	   27	   39	
 	15:01-16:00	   45	   30	   32	   24	   22	    0	    0	    0	    6	   11	   24	   31	
 	16:01-17:00	   43	   24	   32	   25	   25	    1	    0	    0	    5	   13	   25	   29	
 	17:01-18:00	   42	   26	   36	   24	   21	    3	    0	    0	    5	   11	   24	   30	
 	18:01-19:00	   39	   27	   38	   22	   17	    5	    0	    0	    5	    9	   23	   33	
 	19:01-20:00	   40	   26	   32	   15	   17	    5	    0	    3	    3	    9	   22	   33	
 	20:01-21:00	   38	   28	   26	   23	   22	    5	    0	    5	    6	   10	   21	   26	
 	21:01-22:00	   42	   24	   25	   24	   27	    8	    0	    8	    4	    8	   22	   29	
 	22:01-23:00	   42	   26	   25	   24	   28	   14	    0	   10	    5	    9	   17	   38	
 	23:01-24:00	   45	   25	   23	   27	   25	   15	    0	   13	    7	   17	   17	   43	
 	 Max Hour  	   6 	   7 	   9 	  10 	   8 	   6 	   7 	   6 	   8 	   8 	   8 	   9 	
 	 Min Hour  	  21 	  22 	   1 	  20 	  20 	  15 	  11 	  16 	  20 	  22 	  24 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   30	   22	   31	   26	   13	    2	   14	    9	   20	   27	   43	
 	 1:01- 2:00	   59	   30	   26	   31	   29	   16	    7	   15	   13	   21	   34	   51	
 	 2:01- 3:00	   56	   30	   32	   25	   37	   18	   10	   24	   17	   26	   35	   46	
 	 3:01- 4:00	   67	   33	   28	   22	   37	   24	   14	   33	   14	   31	   41	   45	
 	 4:01- 5:00	   63	   30	   32	   24	   35	   31	   21	   41	   14	   28	   44	   46	
 	 5:01- 6:00	   70	   30	   38	   24	   35	   35	   29	   47	   23	   34	   43	   52	
 	 6:01- 7:00	   63	   36	   42	   35	   35	   32	   32	   46	   25	   33	   44	   52	
 	 7:01- 8:00	   67	   33	   44	   36	   37	   32	   27	   45	   29	   36	   46	   54	
 	 8:01- 9:00	   65	   33	   48	   37	   35	   19	   10	   30	   27	   32	   39	   56	
 	 9:01-10:00	   65	   31	   46	   39	   34	   11	    1	   12	   14	   29	   40	   51	
 	10:01-11:00	   60	   29	   37	   37	   31	   10	    0	    7	    7	   22	   40	   47	
 	11:01-12:00	   58	   27	   34	   33	   33	    3	    0	    5	    7	   20	   39	   41	
 	12:01-13:00	   55	   27	   35	   30	   30	    1	    0	    3	    6	   17	   32	   34	
 	13:01-14:00	   49	   27	   33	   32	   25	    0	    0	    3	    5	   12	   27	   35	
 	14:01-15:00	   48	   27	   34	   28	   22	    0	    0	    1	    6	   13	   27	   39	
 	15:01-16:00	   45	   30	   32	   24	   22	    0	    0	    0	    6	   11	   24	   31	
 	16:01-17:00	   43	   24	   32	   25	   25	    1	    0	    0	    5	   13	   25	   29	
 	17:01-18:00	   42	   26	   36	   24	   21	    3	    0	    0	    5	   11	   24	   30	
 	18:01-19:00	   39	   27	   38	   22	   17	    5	    0	    0	    5	    9	   23	   33	
 	19:01-20:00	   40	   26	   32	   15	   17	    5	    0	    3	    3	    9	   22	   33	
 	20:01-21:00	   38	   28	   26	   23	   22	    5	    0	    5	    6	   10	   21	   26	
 	21:01-22:00	   42	   24	   25	   24	   27	    8	    0	    8	    4	    8	   22	   29	
 	22:01-23:00	   42	   26	   25	   24	   28	   14	    0	   10	    5	    9	   17	   38	
 	23:01-24:00	   45	   25	   23	   27	   25	   15	    0	   13	    7	   17	   17	   43	
 	 Max Hour  	   6 	   7 	   9 	  10 	   8 	   6 	   7 	   6 	   8 	   8 	   8 	   9 	
 	 Min Hour  	  21 	  22 	   1 	  20 	  20 	  15 	  11 	  16 	  20 	  22 	  24 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.2	  9.2	  8.6	  9.1	 11.9	 14.9	 17.9	 20.0	 20.6	 19.6	 17.2	 14.2	
 	   2.0 m  	 13.1	 11.1	 10.2	 10.2	 11.6	 13.8	 16.0	 18.0	 19.0	 18.8	 17.5	 15.4	
 	   4.0 m  	 14.2	 12.8	 11.9	 11.6	 12.1	 13.3	 14.9	 16.4	 17.4	 17.6	 17.0	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   65	   34	    6	   10	    0	    0	    0	    0	    0	    0	   17	   52	
 	HDD base 18C	  309	  247	  186	  188	   84	   24	    2	    3	   11	   59	  214	  282	

 	CDD base 10C	    4	   11	   71	   65	  190	  274	  350	  329	  326	  194	   44	   18	
 	CDD base 18C	    0	    0	    3	    4	   25	   58	  104	   85	   97	    4	    0	    0	

 	CDH base 20C	    0	    0	  133	  241	  931	 1708	 2646	 2214	 2456	  679	    0	    0	
 	CDH base 23C	    0	    0	   18	   99	  492	  947	 1638	 1339	 1597	  283	    0	    0	
 	CDH base 27C	    0	    0	    0	   17	  181	  338	  749	  574	  811	   45	    0	    0	

    - 1876 annual (wthr file) cooling degree-days (10°C baseline)
    -  184 annual (wthr file) heating degree-days (10°C baseline)

    -  380 annual (wthr file) cooling degree-days (18°C baseline)
    - 1608 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  42.10°C, Deviation=|16.404|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  20.93°C, Deviation=| 0.025|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -3.80°C, Deviation=|10.060|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=   9.79°C, Deviation=| 0.018|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.03°C, Deviation=| 0.334|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  15.71°C, Deviation=| 0.007|°C
