 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for LOMPOC_722895_CZ2010
 Location -- LOMPOC(AWOS) - USA  
      {N 34° 40'} {W 120° 28'} {GMT -8.0 Hours}
 Elevation --    27m above sea level
 Standard Pressure at Elevation -- 101001Pa
 Data Source -- Custom-722895

 WMO Station 722895

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.4	2	-22.2	0.5	6.6	-19.7	0.7	9.1	9.5	13.8	8.4	14.5	2.2	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.9	27.5	16	25.1	16.1	23.1	15.7	18.5	24.1	17.7	23	16.9	21.8	4.8	270	16.3	11.6	20.6	15.2	10.9	19.9	14.2	10.1	18.8	52.3	24.3	49.6	23	47.5	22.1	2222

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.3	7.7	32.6	-2.2	34.3	1	6	-2.9	38.6	-3.5	42.1	-4.1	45.4	-4.8	49.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.325	0.337	0.324	0.319	0.320	0.328	0.335	0.340	0.342	0.318	0.330	
 	          taud (diffuse)	2.642	2.644	2.561	2.534	2.501	2.475	2.474	2.487	2.542	2.560	2.688	2.625	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  880	  929	  939	  961	  963	  957	  947	  938	  922	  893	  893	  860	
 	            id (diffuse)	   74	   81	   96	  103	  107	  110	  110	  106	   96	   87	   70	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.8	 26.1	 25.3	 27.9	 27.2	   27	 25.6	 26.4	 28.8	 30.7	 29.9	   23	
 	 Coincident Wetbulb 0.4%	   13	 14.3	 14.2	 15.3	 17.1	 17.9	 18.4	 18.5	 17.9	 16.3	 15.7	 12.2	
 	            Drybulb 2.0%	 21.3	 21.3	 22.1	 22.4	 22.9	 22.9	 22.9	 23.7	 25.3	 26.2	 25.1	 20.1	
 	 Coincident Wetbulb 2.0%	 12.4	 13.2	   14	 14.3	 16.1	 16.3	 17.2	 17.6	 17.2	 15.9	 14.2	 11.6	
 	            Drybulb 5.0%	 18.1	   18	   19	 19.8	 21.2	 21.3	 21.9	 22.4	 22.9	 22.9	   22	 17.8	
 	 Coincident Wetbulb 5.0%	 12.3	 11.9	 13.3	   14	 15.4	 15.6	 16.6	 16.8	 16.7	   15	 13.1	 11.4	
 	            Drybulb 10.%	 16.9	 16.9	 17.5	   18	 19.1	   20	 20.9	 21.3	 21.5	 21.1	 19.1	 16.5	
 	 Coincident Wetbulb 10.%	   12	 11.8	 12.4	 12.7	 14.4	 14.8	 16.1	 16.2	 16.2	 14.9	 12.6	 11.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.2	 11.3	 11.3	 11.3	 10.2	  9.3	  8.4	  8.9	 10.6	 12.3	 13.7	 12.6	
 	   Drybulb range - DB 5%	   16	 15.2	 15.3	 15.4	 13.9	 12.1	 10.3	 10.5	 13.8	 17.4	 18.1	 15.2	
 	   Wetbulb range - DB 5%	  9.5	    9	  9.1	  9.1	    8	  7.1	    6	  5.9	  7.6	  9.6	   10	  9.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   17	    9	    6	    2	    0	    0	    0	    0	    0	    0	    4	   18	
 	     HDD base 18.3°C	  222	  187	  185	  165	  121	   82	   55	   41	   51	   92	  146	  231	

 	       CDD base 10°C	   53	   56	   80	   89	  139	  170	  208	  223	  206	  170	  112	   46	
 	     CDD base 18.3°C	    0	    0	    0	    2	    2	    2	    4	    6	    7	    4	    3	    0	

 	     CDH base 23.3°C	    9	   14	   16	   33	   33	   28	   18	   28	   70	   98	   67	    3	
 	     CDH base 26.7°C	    0	    2	    3	   12	    7	    7	    2	    3	   14	   28	   20	    1	

    - 1551 annual (standard) cooling degree-days (10°C baseline)
    -   56 annual (standard) heating degree-days (10°C baseline)

    -   29 annual (standard) cooling degree-days (18.3°C baseline)
    - 1577 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 23.0	 27.0	 24.0	 26.5	 26.0	 24.0	 23.0	 30.0	 29.0	 26.0	 25.0	
 	 Day:Hour	 8:14	22:14	18:14	24:11	28:14	 5:16	 9:13	 5:13	10:15	31:14	14:14	11:14	

 	Minimum 	 -2.0	 -1.0	  2.0	  2.0	  6.0	  7.0	  7.0	  9.0	  7.0	  5.0	 -1.0	 -2.0	
 	 Day:Hour	 4:08	 9:07	21:06	 8:05	10:05	10:04	23:06	28:04	 9:05	29:05	29:06	 1:03	

 	Daily Avg	9.9  	11.4 	11.9 	11.7 	13.9 	14.7 	16.1 	15.7 	15.6 	14.5 	11.2 	10.2 	

   - Maximum Dry Bulb temperature of  30.0°C on Sep 10
   - Minimum Dry Bulb temperature of  -2.0°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    3	     	     	     	     	     	     	     	     	    2	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	14.0 	12.0 	13.0 	14.0 	14.0 	16.0 	15.2 	15.0 	17.0 	12.0 	14.0 	
 	 Day:Hour	 2:12	12:06	14:12	24:12	28:13	 5:13	 9:11	 6:12	 4:16	17:15	 8:14	 9:12	

 	Minimum 	-6.0 	-7.0 	-7.6 	-23.0	3.0  	4.0  	6.0  	8.0  	4.0  	1.5  	-7.0 	-7.0 	
 	 Day:Hour	 7:17	 6:16	31:24	 3:04	 9:10	10:06	 9:06	28:03	 9:11	11:05	21:16	 3:14	

 	Daily Avg	4.6  	5.6  	5.2  	3.7  	9.2  	10.3 	12.2 	12.3 	11.3 	9.7  	6.1  	4.9  	

   - Maximum Dew Point temperature of  17.0°C on Oct 17
   - Minimum Dew Point temperature of -23.0°C on Apr  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  8.7	  8.5	  9.0	 11.0	 11.9	 13.5	 13.5	 12.7	 11.9	  8.1	  6.7	
 	 1:01- 2:00	  6.7	  7.9	  8.0	  8.4	 10.6	 11.5	 13.0	 13.3	 12.2	 11.3	  7.4	  6.6	
 	 2:01- 3:00	  6.3	  7.5	  8.1	  7.9	 10.5	 11.3	 12.6	 13.2	 11.9	 10.8	  6.9	  6.4	
 	 3:01- 4:00	  6.0	  7.0	  7.7	  8.0	 10.4	 11.4	 12.6	 13.0	 11.8	 10.6	  6.7	  6.2	
 	 4:01- 5:00	  5.5	  6.7	  7.6	  7.9	 10.1	 11.2	 12.6	 12.9	 11.5	 10.2	  6.3	  6.1	
 	 5:01- 6:00	  5.3	  6.7	  7.5	  7.7	 10.1	 11.2	 12.4	 12.8	 11.6	 10.0	  6.2	  5.8	
 	 6:01- 7:00	  5.2	  6.4	  7.7	  8.0	 10.5	 11.5	 12.6	 12.8	 11.4	  9.9	  5.8	  5.7	
 	 7:01- 8:00	  4.9	  6.4	  8.0	  9.1	 11.8	 12.2	 13.5	 13.1	 12.1	 10.6	  6.3	  5.4	
 	 8:01- 9:00	  5.7	  7.6	 10.4	 11.0	 13.4	 13.6	 14.9	 14.0	 13.6	 13.2	  8.2	  6.5	
 	 9:01-10:00	  8.1	 10.1	 13.2	 13.3	 15.3	 15.4	 17.2	 15.8	 15.9	 15.8	 11.2	  9.2	
 	10:01-11:00	 10.8	 12.6	 15.4	 15.0	 17.1	 17.2	 19.4	 17.6	 18.5	 18.5	 14.1	 11.7	
 	11:01-12:00	 13.2	 14.9	 17.4	 15.7	 17.8	 18.4	 20.3	 18.9	 20.4	 20.2	 16.4	 14.5	
 	12:01-13:00	 15.1	 16.6	 18.0	 16.0	 18.3	 19.2	 20.6	 19.8	 21.3	 20.6	 17.4	 16.3	
 	13:01-14:00	 15.9	 17.4	 17.9	 16.1	 18.2	 19.2	 20.7	 20.0	 21.0	 20.3	 17.8	 17.5	
 	14:01-15:00	 16.0	 17.4	 17.2	 15.9	 18.0	 19.0	 20.1	 19.9	 20.4	 19.7	 17.7	 17.0	
 	15:01-16:00	 15.5	 17.1	 16.7	 15.4	 17.5	 18.7	 19.9	 19.5	 20.0	 18.9	 17.2	 16.3	
 	16:01-17:00	 14.4	 16.1	 15.9	 14.9	 16.8	 18.0	 19.3	 19.0	 19.1	 17.6	 16.0	 15.2	
 	17:01-18:00	 14.1	 15.8	 14.6	 14.3	 16.6	 17.9	 18.8	 18.3	 18.9	 17.2	 15.7	 14.6	
 	18:01-19:00	 12.8	 14.8	 13.1	 13.5	 15.6	 16.8	 18.0	 17.4	 17.7	 15.6	 14.0	 13.0	
 	19:01-20:00	 11.4	 13.4	 11.8	 12.3	 14.3	 15.4	 16.6	 15.8	 15.9	 14.3	 12.3	 11.0	
 	20:01-21:00	 10.3	 12.0	 11.2	 11.2	 13.2	 13.9	 15.3	 14.5	 14.7	 13.5	 11.0	  9.6	
 	21:01-22:00	  9.3	 10.9	 10.3	 10.6	 12.4	 13.1	 14.4	 14.1	 14.0	 13.0	 10.1	  8.6	
 	22:01-23:00	  8.6	 10.0	  9.7	 10.0	 12.0	 12.6	 13.9	 13.8	 13.7	 12.5	  8.8	  7.8	
 	23:01-24:00	  8.0	  9.1	  9.1	  9.4	 11.6	 12.3	 13.7	 13.6	 13.2	 12.2	  8.3	  7.4	
 	 Max Hour  	  15 	  15 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  5.2	  4.0	  2.4	  8.8	  9.7	 11.6	 12.0	 10.8	  9.4	  5.3	  4.1	
 	 1:01- 2:00	  3.7	  5.1	  3.8	  2.0	  8.6	  9.3	 11.4	 11.8	 10.6	  8.7	  4.8	  3.9	
 	 2:01- 3:00	  3.3	  4.9	  3.9	  1.7	  8.5	  9.4	 11.3	 11.7	 10.5	  8.4	  4.5	  3.8	
 	 3:01- 4:00	  3.3	  4.9	  3.4	  1.6	  8.5	  9.4	 11.4	 11.7	 10.3	  8.2	  4.4	  3.6	
 	 4:01- 5:00	  3.2	  4.6	  3.4	  1.4	  8.3	  9.3	 11.4	 11.7	 10.2	  8.0	  4.3	  3.3	
 	 5:01- 6:00	  3.1	  4.6	  3.2	  1.3	  8.3	  9.5	 11.3	 11.7	 10.1	  7.8	  4.0	  3.1	
 	 6:01- 7:00	  2.7	  4.5	  3.4	  1.6	  8.5	  9.8	 11.5	 11.7	 10.1	  8.0	  3.6	  2.9	
 	 7:01- 8:00	  2.6	  4.4	  3.5	  2.1	  8.9	 10.2	 11.9	 11.8	 10.6	  8.1	  4.1	  2.9	
 	 8:01- 9:00	  3.0	  5.2	  5.2	  2.6	  9.2	 10.5	 12.4	 12.1	 11.2	  9.1	  5.3	  3.4	
 	 9:01-10:00	  4.3	  5.9	  6.4	  3.3	  9.4	 10.9	 12.8	 12.4	 11.7	  9.8	  6.1	  4.4	
 	10:01-11:00	  5.0	  5.9	  6.8	  4.7	  9.7	 11.1	 13.3	 12.8	 12.2	 10.4	  6.8	  5.0	
 	11:01-12:00	  5.4	  5.9	  6.7	  5.9	 10.0	 11.0	 13.1	 13.0	 12.2	 10.3	  7.1	  5.5	
 	12:01-13:00	  5.3	  5.8	  6.5	  5.7	 10.0	 11.1	 13.1	 13.0	 12.1	 10.5	  7.1	  5.4	
 	13:01-14:00	  5.2	  5.6	  6.9	  5.7	 10.0	 11.0	 13.1	 12.8	 11.8	 10.5	  7.1	  5.4	
 	14:01-15:00	  5.4	  5.4	  6.9	  5.7	  9.9	 10.9	 12.9	 12.8	 11.7	 10.7	  7.3	  5.9	
 	15:01-16:00	  5.5	  5.7	  6.7	  5.6	  9.8	 10.9	 12.7	 12.7	 11.9	 10.7	  7.3	  6.4	
 	16:01-17:00	  6.0	  6.0	  6.7	  5.4	  9.6	 10.6	 12.5	 12.6	 12.0	 10.9	  8.2	  6.8	
 	17:01-18:00	  6.0	  6.4	  6.3	  5.1	  9.4	 10.6	 12.5	 12.5	 12.0	 11.0	  8.2	  7.1	
 	18:01-19:00	  6.1	  7.1	  5.8	  4.9	  9.3	 10.6	 12.3	 12.4	 11.9	 11.0	  8.4	  7.2	
 	19:01-20:00	  6.2	  7.3	  5.6	  4.6	  9.4	 10.4	 12.2	 12.3	 11.7	 10.8	  8.0	  6.9	
 	20:01-21:00	  5.9	  7.0	  5.5	  4.3	  9.4	 10.3	 12.1	 12.1	 11.5	 10.6	  7.3	  6.2	
 	21:01-22:00	  5.4	  6.4	  5.2	  4.0	  9.4	 10.3	 12.1	 12.1	 11.5	 10.3	  6.6	  5.5	
 	22:01-23:00	  4.8	  6.0	  4.6	  3.8	  9.3	 10.2	 12.0	 12.2	 11.4	 10.0	  5.9	  5.0	
 	23:01-24:00	  4.7	  5.4	  4.1	  3.3	  9.3	 10.0	 11.9	 12.1	 11.0	  9.6	  5.6	  4.7	
 	 Max Hour  	  20 	  20 	  15 	  12 	  13 	  13 	  11 	  12 	  12 	  19 	  19 	  19 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   6 	   2 	   6 	   4 	   7 	   6 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	87   	95   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	11:10	 1:10	12:09	 1:12	 7:07	 1:08	 1:07	 3:01	 2:02	 1:05	12:08	 6:05	

 	Minimum  	20   	16   	18   	10   	29   	36   	44   	53   	22   	20   	16   	17   	
 	 Day:Hour 	 7:17	10:15	22:13	 2:09	19:12	10:11	23:17	12:15	10:15	 5:12	 2:13	 3:14	

 	Daily Avg	72   	72   	66   	65   	75   	77   	79   	81   	78   	76   	74   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   79	   73	   71	   87	   87	   89	   91	   89	   86	   83	   84	
 	 1:01- 2:00	   82	   83	   75	   71	   87	   87	   90	   91	   91	   86	   84	   83	
 	 2:01- 3:00	   82	   84	   75	   73	   88	   88	   92	   91	   91	   87	   85	   84	
 	 3:01- 4:00	   83	   87	   74	   72	   88	   88	   93	   92	   91	   86	   86	   84	
 	 4:01- 5:00	   85	   86	   75	   72	   89	   89	   93	   92	   92	   88	   87	   83	
 	 5:01- 6:00	   86	   87	   75	   73	   89	   90	   93	   93	   91	   88	   86	   83	
 	 6:01- 7:00	   84	   88	   75	   73	   88	   90	   93	   93	   92	   89	   86	   82	
 	 7:01- 8:00	   85	   87	   74	   70	   83	   88	   90	   92	   91	   86	   86	   84	
 	 8:01- 9:00	   83	   86	   72	   65	   77	   82	   85	   89	   87	   79	   82	   81	
 	 9:01-10:00	   78	   76	   65	   58	   69	   76	   76	   81	   78	   71	   72	   73	
 	10:01-11:00	   69	   66	   58	   55	   64	   69	   68	   74	   68	   63	   63	   66	
 	11:01-12:00	   60	   58	   52	   57	   62	   63	   64	   69	   61	   57	   56	   58	
 	12:01-13:00	   54	   53	   50	   54	   60	   60	   63	   65	   57	   56	   54	   53	
 	13:01-14:00	   51	   50	   51	   54	   60	   60	   62	   64	   57	   57	   53	   50	
 	14:01-15:00	   51	   50	   52	   55	   60	   60	   63	   64	   59	   60	   54	   52	
 	15:01-16:00	   53	   52	   54	   56	   62	   61	   63	   65	   61	   62	   55	   55	
 	16:01-17:00	   59	   54	   56	   57	   63	   63	   65	   67	   65	   67	   62	   60	
 	17:01-18:00	   61	   57	   59	   59	   63	   63	   67	   69	   66	   69	   63	   63	
 	18:01-19:00	   66	   62	   62	   61	   67	   67	   70	   73	   70	   76	   70	   69	
 	19:01-20:00	   72	   68	   67	   65	   73	   72	   76	   80	   77	   81	   76	   77	
 	20:01-21:00	   75	   73	   69	   68	   78	   79	   82	   86	   82	   84	   79	   79	
 	21:01-22:00	   77	   76	   72	   70	   82	   83	   86	   88	   86	   85	   80	   81	
 	22:01-23:00	   78	   77	   72	   71	   84	   85	   88	   90	   86	   85	   83	   83	
 	23:01-24:00	   80	   79	   72	   72	   86	   86	   89	   91	   87	   85	   84	   83	
 	 Max Hour  	   6 	   7 	   3 	   6 	   6 	   6 	   7 	   6 	   7 	   7 	   5 	   4 	
 	 Min Hour  	  14 	  15 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.0	  1.0	  1.2	  1.3	  1.5	  1.5	  1.4	  1.3	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -7	   -2	    1	    5	    5	    8	   10	    2	    2	   -5	   -8	
 	 Day:Hour	23:08	 9:07	22:06	 7:22	10:04	 9:03	23:06	28:04	 9:07	31:05	30:07	 4:05	

 	Average WC	    4	    3	    6	    7	    8	    8	    9	   10	    5	    6	    4	    2	
 	Avg Del WC	    1	    2	    1	    1	    0	    0	   -1	   -1	    3	    1	    2	    3	
 	 # Hours WC	  229	  169	  156	   89	   43	    8	    5	    2	    7	   53	  192	  246	

 	Maximum HI	     	     	     	     	     	     	     	     	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	24:12	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    5	    6	    5	    1	    3	    2	    3	    2	    3	    4	    2	
 	NorthEast	    4	    5	    5	    2	    2	    2	    2	    1	    3	    4	    7	    4	
 	East     	   34	   27	   18	   13	   11	    6	    5	    2	   12	   21	   36	   41	
 	SouthEast	    7	   10	    5	    2	    4	    1	    1	    1	    2	    3	    8	   15	
 	South    	    3	    4	    3	    1	    1	    1	    1	    1	    3	    0	    2	    7	
 	SouthWest	    1	    1	    1	    2	    2	    0	    1	    1	    3	    2	    1	    2	
 	West     	   23	   14	   31	   31	   42	   54	   67	   59	   60	   38	   25	   23	
 	NorthWest	   19	   34	   31	   45	   36	   33	   21	   32	   15	   29	   17	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	11.8 	11.3 	9.3  	10.3 	10.8 	9.8  	8.8  	10.3 	11.8 	10.3 	12.3 	
 	 Day:Hour 	31:16	11:14	13:16	 2:17	18:16	18:17	 7:17	23:17	16:12	 8:13	 5:12	27:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:02	 1:01	 1:01	 1:10	 1:09	 1:01	 1:08	 1:02	 1:01	 1:11	 1:01	

 	Daily Avg	2.6  	3.3  	3.5  	3.6  	4.0  	4.1  	3.6  	4.0  	3.1  	2.7  	2.6  	2.9  	

   - Maximum Wind Speed of  12.3 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.2	  1.5	  1.6	  2.2	  2.2	  1.8	  2.3	  1.3	  1.6	  1.5	  2.4	
 	 1:01- 2:00	  1.9	  2.3	  1.7	  1.5	  2.0	  1.9	  1.6	  2.3	  1.3	  1.4	  1.8	  2.5	
 	 2:01- 3:00	  1.7	  2.7	  1.8	  1.4	  2.3	  1.8	  1.4	  2.3	  1.6	  1.6	  1.9	  2.6	
 	 3:01- 4:00	  2.0	  2.4	  1.9	  1.3	  2.2	  1.8	  1.1	  2.2	  1.1	  1.4	  1.7	  2.6	
 	 4:01- 5:00	  2.0	  2.3	  2.1	  1.5	  1.8	  1.7	  1.3	  2.2	  1.2	  1.8	  2.2	  2.8	
 	 5:01- 6:00	  2.0	  2.4	  1.5	  1.5	  1.5	  1.5	  0.9	  2.3	  1.1	  1.5	  2.1	  2.6	
 	 6:01- 7:00	  1.8	  2.3	  1.7	  1.6	  1.9	  1.7	  0.9	  2.3	  1.1	  1.4	  2.2	  3.0	
 	 7:01- 8:00	  1.9	  2.5	  2.3	  1.6	  2.1	  1.6	  1.0	  2.2	  0.9	  1.3	  2.5	  2.8	
 	 8:01- 9:00	  2.2	  2.7	  2.6	  1.7	  2.2	  2.2	  1.0	  2.3	  1.0	  1.3	  2.2	  3.1	
 	 9:01-10:00	  2.0	  2.8	  2.8	  2.8	  3.1	  3.3	  2.4	  2.9	  1.3	  1.8	  2.4	  3.1	
 	10:01-11:00	  1.8	  2.8	  3.2	  4.5	  4.9	  4.7	  4.2	  4.1	  3.1	  2.3	  1.9	  2.7	
 	11:01-12:00	  2.2	  3.1	  5.0	  5.8	  6.3	  6.2	  5.9	  5.4	  4.8	  3.8	  3.0	  2.5	
 	12:01-13:00	  3.2	  4.0	  5.9	  6.3	  6.5	  6.7	  6.7	  6.5	  6.3	  5.1	  4.0	  3.1	
 	13:01-14:00	  4.2	  4.7	  6.5	  6.6	  7.1	  7.0	  7.2	  7.0	  6.6	  5.3	  4.9	  3.6	
 	14:01-15:00	  4.7	  5.5	  6.7	  6.5	  7.0	  7.4	  7.3	  7.2	  6.9	  5.5	  5.1	  4.7	
 	15:01-16:00	  4.9	  5.7	  6.6	  6.5	  7.1	  7.4	  7.0	  6.9	  6.6	  5.4	  4.6	  4.8	
 	16:01-17:00	  4.6	  5.2	  6.4	  6.6	  6.9	  7.3	  6.8	  6.6	  5.8	  5.0	  4.2	  4.2	
 	17:01-18:00	  4.7	  5.1	  6.1	  6.1	  6.6	  6.9	  6.6	  6.3	  5.5	  4.9	  4.1	  3.8	
 	18:01-19:00	  3.6	  4.4	  4.8	  5.6	  5.7	  6.5	  6.1	  6.0	  4.8	  3.9	  3.2	  2.9	
 	19:01-20:00	  2.5	  3.3	  3.3	  4.9	  5.0	  5.8	  5.2	  4.8	  3.7	  2.9	  1.8	  1.9	
 	20:01-21:00	  1.8	  2.7	  3.0	  3.9	  4.0	  4.5	  3.9	  3.5	  2.5	  2.2	  1.1	  1.8	
 	21:01-22:00	  1.7	  2.7	  2.4	  3.1	  3.3	  3.5	  3.0	  3.0	  1.8	  1.5	  1.2	  2.0	
 	22:01-23:00	  1.7	  2.4	  2.1	  2.5	  2.6	  3.0	  2.1	  2.5	  1.5	  1.4	  1.1	  2.2	
 	23:01-24:00	  1.9	  2.3	  1.9	  1.9	  2.5	  2.4	  1.9	  2.3	  1.3	  1.3	  1.2	  2.7	
 	 Max Hour  	  16 	  16 	  15 	  17 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	  23 	   1 	   1 	   4 	   6 	   6 	   6 	   4 	   8 	   9 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  115	  147	  169	  234	  221	  258	  270	  287	  241	  197	  110	  105	
 	 1:01- 2:00	  128	  147	  175	  211	  203	  242	  257	  273	  234	  202	  113	  105	
 	 2:01- 3:00	  127	  147	  191	  202	  202	  237	  242	  264	  201	  183	  100	  105	
 	 3:01- 4:00	  137	  141	  168	  187	  202	  241	  241	  245	  175	  169	  117	  106	
 	 4:01- 5:00	  147	  144	  175	  166	  219	  232	  217	  258	  176	  163	  112	  120	
 	 5:01- 6:00	  125	  153	  177	  163	  205	  244	  221	  244	  163	  168	  112	  107	
 	 6:01- 7:00	  122	  148	  173	  194	  199	  218	  222	  253	  176	  164	  111	  112	
 	 7:01- 8:00	  129	  153	  185	  209	  219	  225	  228	  247	  178	  184	  126	  114	
 	 8:01- 9:00	  129	  160	  186	  238	  236	  268	  253	  269	  221	  194	  124	  105	
 	 9:01-10:00	  164	  177	  203	  279	  255	  262	  262	  272	  243	  191	  118	  135	
 	10:01-11:00	  175	  194	  246	  279	  277	  268	  266	  271	  264	  235	  168	  140	
 	11:01-12:00	  235	  217	  255	  290	  271	  265	  264	  273	  262	  249	  223	  160	
 	12:01-13:00	  258	  249	  280	  286	  275	  268	  267	  273	  265	  259	  262	  196	
 	13:01-14:00	  261	  250	  284	  287	  274	  272	  271	  276	  265	  275	  262	  227	
 	14:01-15:00	  263	  258	  272	  287	  274	  279	  269	  276	  263	  273	  267	  239	
 	15:01-16:00	  275	  268	  273	  290	  275	  275	  269	  274	  266	  272	  275	  247	
 	16:01-17:00	  276	  263	  284	  289	  278	  277	  270	  277	  263	  265	  265	  248	
 	17:01-18:00	  275	  266	  271	  289	  282	  281	  273	  280	  265	  258	  264	  244	
 	18:01-19:00	  264	  259	  284	  289	  285	  282	  274	  280	  267	  265	  274	  242	
 	19:01-20:00	  241	  252	  277	  293	  284	  286	  275	  280	  262	  268	  257	  175	
 	20:01-21:00	  225	  220	  262	  296	  280	  285	  276	  285	  267	  260	  194	  133	
 	21:01-22:00	  182	  203	  230	  290	  283	  278	  280	  286	  269	  228	  147	  101	
 	22:01-23:00	  145	  206	  189	  277	  263	  280	  280	  294	  233	  225	  122	   92	
 	23:01-24:00	  160	  189	  184	  253	  253	  265	  276	  293	  230	  207	  108	  101	
 	 Max Hour  	  17 	  16 	  19 	  21 	  19 	  20 	  22 	  23 	  22 	  14 	  16 	  17 	
 	 Min Hour  	   1 	   4 	   4 	   6 	   7 	   7 	   5 	   6 	   6 	   5 	   3 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	381  	467  	145  	447  	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	26   	66   	33   	130  	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4661 	4410 	5897 	5733 	6268 	5809 	6260 	5749 	5678 	5118 	4837 	4605 	

 	Direct Max 	6957 	7572 	8513 	9254 	9381 	9169 	8868 	8635 	8559 	8335 	7178 	7065 	
 	    Day    	  29 	  28 	  30 	  30 	  19 	   9 	   8 	  25 	   2 	   6 	  12 	   1 	

 	Diffuse Avg	1002 	1509 	1629 	2236 	2341 	2510 	2392 	2266 	1838 	1475 	1020 	905  	

 	Global Avg 	2979 	3604 	5185 	6118 	6876 	7002 	7172 	6398 	5466 	4212 	3075 	2656 	
   - Maximum Direct Normal Solar of  9381 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   30	   97	   49	   39	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  137	  220	  205	  128	  146	   87	  191	  132	   19	    0	
 	 7:01- 8:00	  183	  249	  383	  368	  371	  262	  259	  176	  319	  362	  361	  227	
 	 8:01- 9:00	  436	  393	  511	  513	  478	  406	  383	  318	  400	  511	  526	  437	
 	 9:01-10:00	  537	  439	  587	  574	  562	  518	  543	  426	  549	  527	  586	  506	
 	10:01-11:00	  602	  443	  617	  606	  589	  634	  636	  612	  625	  568	  595	  538	
 	11:01-12:00	  627	  435	  625	  628	  623	  668	  691	  698	  640	  596	  588	  539	
 	12:01-13:00	  624	  492	  621	  610	  698	  671	  716	  677	  630	  567	  587	  580	
 	13:01-14:00	  564	  507	  699	  581	  659	  636	  722	  675	  642	  589	  505	  588	
 	14:01-15:00	  504	  479	  599	  503	  621	  592	  684	  630	  588	  525	  489	  558	
 	15:01-16:00	  493	  475	  571	  467	  552	  519	  632	  592	  544	  455	  425	  444	
 	16:01-17:00	   92	  378	  491	  372	  418	  410	  477	  482	  446	  249	  156	  188	
 	17:01-18:00	    0	  121	   55	  221	  303	  317	  332	  282	  105	   39	    0	    0	
 	18:01-19:00	    0	    0	    0	   41	   93	    0	    0	   88	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  14 	  12 	  13 	  13 	  14 	  12 	  14 	  12 	  11*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   18	   24	   14	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   53	   81	   88	   79	   56	   37	   11	    0	    0	
 	 7:01- 8:00	    9	   32	   74	  117	  146	  152	  144	  134	  109	   76	   38	   13	
 	 8:01- 9:00	   66	   88	  132	  176	  194	  209	  210	  191	  158	  121	   86	   61	
 	 9:01-10:00	  102	  143	  153	  185	  216	  231	  246	  232	  183	  156	  114	  100	
 	10:01-11:00	  115	  178	  186	  219	  250	  250	  251	  241	  209	  179	  129	  107	
 	11:01-12:00	  145	  213	  211	  241	  260	  252	  245	  233	  225	  190	  143	  134	
 	12:01-13:00	  146	  227	  203	  264	  230	  260	  255	  250	  214	  202	  139	  138	
 	13:01-14:00	  141	  198	  191	  256	  219	  271	  228	  223	  202	  167	  137	  127	
 	14:01-15:00	  139	  180	  165	  238	  219	  237	  216	  223	  181	  161	  119	  119	
 	15:01-16:00	  106	  130	  152	  201	  201	  217	  191	  187	  156	  134	  106	   97	
 	16:01-17:00	   32	  114	  122	  161	  166	  180	  175	  157	  128	   77	    9	   10	
 	17:01-18:00	    0	    6	   29	  124	  130	  140	  138	  128	   36	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   11	    0	    0	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  14 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   27	   29	   18	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   98	  141	  129	  120	   74	   67	   22	    0	    0	
 	 7:01- 8:00	   22	   65	  175	  266	  326	  284	  268	  206	  222	  172	   94	   32	
 	 8:01- 9:00	  169	  212	  364	  475	  509	  483	  459	  380	  372	  346	  253	  166	
 	 9:01-10:00	  308	  350	  515	  606	  665	  653	  676	  550	  558	  461	  379	  291	
 	10:01-11:00	  410	  437	  638	  726	  780	  829	  821	  766	  701	  564	  451	  362	
 	11:01-12:00	  490	  495	  710	  802	  853	  897	  905	  872	  761	  619	  485	  416	
 	12:01-13:00	  496	  555	  704	  811	  893	  909	  943	  873	  741	  604	  473	  440	
 	13:01-14:00	  434	  517	  721	  748	  810	  855	  889	  812	  702	  547	  393	  402	
 	14:01-15:00	  354	  439	  562	  612	  712	  724	  779	  710	  577	  440	  314	  325	
 	15:01-16:00	  250	  320	  447	  481	  561	  573	  625	  561	  439	  306	  213	  199	
 	16:01-17:00	   47	  201	  289	  317	  365	  392	  422	  377	  277	  129	   21	   23	
 	17:01-18:00	    0	   13	   38	  172	  216	  245	  247	  200	   50	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   19	    0	    0	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   34	   18	   46	   61	   77	   77	   95	   62	   50	   25	   34	
 	 1:01- 2:00	   36	   33	   23	   50	   66	   82	   84	   96	   68	   53	   29	   33	
 	 2:01- 3:00	   30	   35	   26	   56	   69	   84	   86	  100	   63	   55	   31	   37	
 	 3:01- 4:00	   35	   36	   27	   60	   73	   86	   86	  100	   73	   53	   28	   44	
 	 4:01- 5:00	   35	   33	   30	   61	   72	   91	   90	  100	   76	   55	   37	   47	
 	 5:01- 6:00	   36	   32	   35	   61	   79	   97	   87	  100	   73	   47	   32	   39	
 	 6:01- 7:00	   35	   28	   34	   58	   78	   96	   90	  100	   73	   49	   32	   39	
 	 7:01- 8:00	   34	   26	   33	   53	   78	   97	   86	   97	   77	   51	   28	   38	
 	 8:01- 9:00	   34	   25	   22	   44	   58	   83	   73	   88	   71	   44	   24	   32	
 	 9:01-10:00	   27	   29	   18	   36	   46	   67	   55	   71	   60	   35	   22	   35	
 	10:01-11:00	   24	   31	   15	   30	   38	   54	   42	   51	   29	   32	   18	   35	
 	11:01-12:00	   18	   30	   16	   26	   32	   43	   17	   35	   19	   38	   21	   33	
 	12:01-13:00	   16	   33	   15	   24	   18	   15	    6	   22	   11	   31	   24	   27	
 	13:01-14:00	   16	   33	   19	   28	   15	   20	    3	   21	   14	   25	   24	   24	
 	14:01-15:00	   19	   23	   13	   26	   24	   33	    3	   23	   11	   25	   24	   25	
 	15:01-16:00	   15	   22	   15	   27	   25	   34	    3	   26	   13	   26	   25	   22	
 	16:01-17:00	   24	   27	   17	   28	   25	   40	    8	   29	   16	   30	   23	   25	
 	17:01-18:00	   26	   26	   15	   31	   27	   40	   11	   31	   15	   35	   20	   24	
 	18:01-19:00	   24	   23	   21	   32	   33	   44	   15	   35	   19	   40	   17	   31	
 	19:01-20:00	   31	   25	   21	   35	   37	   48	   34	   52	   29	   44	   20	   31	
 	20:01-21:00	   37	   26	   27	   40	   42	   56	   45	   75	   45	   47	   32	   33	
 	21:01-22:00	   32	   24	   20	   43	   49	   66	   58	   85	   53	   43	   34	   34	
 	22:01-23:00	   32	   23	   25	   49	   57	   72	   65	   89	   59	   47	   27	   33	
 	23:01-24:00	   34	   26	   23	   47	   63	   79	   71	   91	   60	   45	   29	   35	
 	 Max Hour  	  21 	   4 	   6 	   5 	   6 	   6 	   5 	   5 	   8 	   3 	   5 	   5 	
 	 Min Hour  	  16 	  16 	  15 	  13 	  14 	  13 	  14 	  14 	  13 	  14 	  19 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   34	   18	   46	   61	   77	   77	   95	   62	   50	   25	   34	
 	 1:01- 2:00	   36	   33	   23	   50	   66	   82	   84	   96	   68	   53	   29	   33	
 	 2:01- 3:00	   30	   35	   26	   56	   69	   84	   86	  100	   63	   55	   31	   37	
 	 3:01- 4:00	   35	   36	   27	   60	   73	   86	   86	  100	   73	   53	   28	   44	
 	 4:01- 5:00	   35	   33	   30	   61	   72	   91	   90	  100	   76	   55	   37	   47	
 	 5:01- 6:00	   36	   32	   35	   61	   79	   97	   87	  100	   73	   47	   32	   39	
 	 6:01- 7:00	   35	   28	   34	   58	   78	   96	   90	  100	   73	   49	   32	   39	
 	 7:01- 8:00	   34	   26	   33	   53	   78	   97	   86	   97	   77	   51	   28	   38	
 	 8:01- 9:00	   34	   25	   22	   44	   58	   83	   73	   88	   71	   44	   24	   32	
 	 9:01-10:00	   27	   29	   18	   36	   46	   67	   55	   71	   60	   35	   22	   35	
 	10:01-11:00	   24	   31	   15	   30	   38	   54	   42	   51	   29	   32	   18	   35	
 	11:01-12:00	   18	   30	   16	   26	   32	   43	   17	   35	   19	   38	   21	   33	
 	12:01-13:00	   16	   33	   15	   24	   18	   15	    6	   22	   11	   31	   24	   27	
 	13:01-14:00	   16	   33	   19	   28	   15	   20	    3	   21	   14	   25	   24	   24	
 	14:01-15:00	   19	   23	   13	   26	   24	   33	    3	   23	   11	   25	   24	   25	
 	15:01-16:00	   15	   22	   15	   27	   25	   34	    3	   26	   13	   26	   25	   22	
 	16:01-17:00	   24	   27	   17	   28	   25	   40	    8	   29	   16	   30	   23	   25	
 	17:01-18:00	   26	   26	   15	   31	   27	   40	   11	   31	   15	   35	   20	   24	
 	18:01-19:00	   24	   23	   21	   32	   33	   44	   15	   35	   19	   40	   17	   31	
 	19:01-20:00	   31	   25	   21	   35	   37	   48	   34	   52	   29	   44	   20	   31	
 	20:01-21:00	   37	   26	   27	   40	   42	   56	   45	   75	   45	   47	   32	   33	
 	21:01-22:00	   32	   24	   20	   43	   49	   66	   58	   85	   53	   43	   34	   34	
 	22:01-23:00	   32	   23	   25	   49	   57	   72	   65	   89	   59	   47	   27	   33	
 	23:01-24:00	   34	   26	   23	   47	   63	   79	   71	   91	   60	   45	   29	   35	
 	 Max Hour  	  21 	   4 	   6 	   5 	   6 	   6 	   5 	   5 	   8 	   3 	   5 	   5 	
 	 Min Hour  	  16 	  16 	  15 	  13 	  14 	  13 	  14 	  14 	  13 	  14 	  19 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.5	 10.2	 10.7	 11.4	 13.2	 14.6	 15.6	 15.9	 15.4	 14.3	 12.8	 11.5	
 	   2.0 m  	 11.4	 11.0	 11.1	 11.4	 12.7	 13.8	 14.6	 15.1	 15.0	 14.4	 13.4	 12.3	
 	   4.0 m  	 12.2	 11.7	 11.6	 11.8	 12.5	 13.2	 13.9	 14.4	 14.5	 14.2	 13.6	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   23	    8	    1	    4	    0	    0	    0	    0	    0	    0	   14	   27	
 	HDD base 18C	  252	  186	  190	  189	  128	   99	   59	   71	   74	  108	  203	  242	

 	CDD base 10C	   19	   46	   59	   54	  120	  141	  189	  177	  167	  140	   52	   34	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	

 	CDH base 20C	    0	   15	  114	   29	  113	  102	  197	   78	  297	  266	   47	   44	
 	CDH base 23C	    0	    0	   26	    1	   22	   12	    7	    0	  101	   72	   10	    4	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    8	    4	    0	    0	

    - 1198 annual (wthr file) cooling degree-days (10°C baseline)
    -   77 annual (wthr file) heating degree-days (10°C baseline)

    -    1 annual (wthr file) cooling degree-days (18°C baseline)
    - 1800 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  30.00°C, Deviation=|13.010|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  15.79°C, Deviation=| 0.062|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -2.00°C, Deviation=|10.411|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  11.03°C, Deviation=| 0.146|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  12.00°C, Deviation=| 0.132|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  13.43°C, Deviation=| 0.021|°C
