 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for LONG-BEACH_722970_CZ2010
 Location -- LONG-BEACH-DAUGHERTY-FLD - USA  
      {N 33° 49'} {W 118° 10'} {GMT -8.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101229Pa
 Data Source -- Custom-722970

 WMO Station 722970

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	5.2	6.4	-11.4	1.4	18.1	-7.7	2	17.4	9.4	13	8.1	14.5	1.1	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.4	32.8	19.3	30.9	19.2	28.9	18.8	22.2	28.4	21.4	27.2	20.7	26.2	3.9	290	20.3	15	24.4	19.4	14.2	23.8	18.7	13.5	23.2	65	28.4	62.2	27.2	59.7	26.3	1471

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.5	5.6	26.4	2.2	38.2	1.5	2.4	1.2	40	0.3	41.4	-0.6	42.7	-1.6	44.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.346	0.338	0.327	0.338	0.339	0.351	0.361	0.349	0.346	0.333	0.332	
 	          taud (diffuse)	2.624	2.568	2.530	2.503	2.438	2.410	2.419	2.435	2.525	2.540	2.617	2.618	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  883	  907	  939	  960	  945	  939	  926	  914	  915	  892	  876	  864	
 	            id (diffuse)	   76	   89	   99	  106	  115	  118	  116	  112	   98	   90	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.9	 28.9	 30.1	 33.2	 31.3	 32.3	 32.2	 34.8	   36	 34.7	 31.5	 26.7	
 	 Coincident Wetbulb 0.4%	 13.4	 14.4	   16	 16.1	 17.8	 19.6	 20.9	 21.2	 20.9	 17.5	 15.2	 12.6	
 	            Drybulb 2.0%	   25	   25	 25.8	 28.1	   27	 27.9	 29.9	 31.5	   32	 30.6	 27.7	 23.7	
 	 Coincident Wetbulb 2.0%	 12.8	 13.4	   14	 15.6	 17.3	   19	 20.4	 20.7	 20.4	 17.1	 13.8	 12.2	
 	            Drybulb 5.0%	 22.1	 21.6	 22.5	 24.7	 24.3	 25.8	   28	 29.3	 29.3	 27.2	 24.6	 21.2	
 	 Coincident Wetbulb 5.0%	 11.7	 12.5	 13.9	 15.3	 17.2	 18.7	   20	 20.5	 19.9	 16.7	 13.5	 11.6	
 	            Drybulb 10.%	 19.1	 18.9	   20	 21.8	 22.5	   24	 26.4	 27.6	 27.2	 24.4	 22.1	 18.8	
 	 Coincident Wetbulb 10.%	 11.8	 12.5	 13.9	 15.1	 16.5	 18.1	 19.8	 20.1	 19.4	 17.2	 13.6	 11.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.7	  9.5	  9.1	  9.3	    8	    8	  8.6	  9.4	  9.7	  9.5	   11	 10.9	
 	   Drybulb range - DB 5%	 16.1	 15.2	 14.6	 15.2	 11.9	 11.3	 11.3	 12.3	 13.8	 15.1	   16	 15.4	
 	   Wetbulb range - DB 5%	  7.5	  6.7	  6.2	  5.8	  4.6	  4.3	  4.1	  4.4	  4.6	  5.6	  6.7	  7.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    2	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	     HDD base 18.3°C	  140	  119	   95	   59	   21	    3	    0	    0	    1	   11	   64	  148	

 	       CDD base 10°C	  123	  118	  170	  209	  267	  311	  387	  408	  368	  303	  199	  114	
 	     CDD base 18.3°C	    3	    3	    7	   18	   29	   64	  128	  149	  119	   56	   13	    1	

 	     CDH base 23.3°C	   62	   59	   91	  183	  146	  236	  563	  783	  674	  357	  162	   34	
 	     CDH base 26.7°C	   10	   14	   27	   69	   43	   62	  137	  245	  247	  138	   51	    4	

    - 2977 annual (standard) cooling degree-days (10°C baseline)
    -    7 annual (standard) heating degree-days (10°C baseline)

    -  590 annual (standard) cooling degree-days (18.3°C baseline)
    -  661 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.7	 22.2	 28.3	 33.3	 30.0	 28.9	 31.7	 31.7	 37.8	 33.9	 26.9	 27.8	
 	 Day:Hour	13:15	 2:16	31:16	24:14	21:14	 5:14	24:15	14:14	 1:14	13:13	15:14	10:15	

 	Minimum 	  5.0	  5.6	  7.2	  5.6	 10.0	 12.8	 16.1	 16.1	 13.9	 11.7	  3.3	  3.5	
 	 Day:Hour	 1:07	 6:06	 6:04	 8:07	 1:05	 8:05	29:06	 5:06	30:05	19:05	30:07	 1:08	

 	Daily Avg	13.2 	14.1 	14.7 	14.7 	16.7 	18.7 	20.6 	21.0 	20.9 	18.4 	14.7 	13.3 	

   - Maximum Dry Bulb temperature of  37.8°C on Sep  1
   - Minimum Dry Bulb temperature of   3.3°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	     	     	     	     	    3	    5	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	16.1 	15.0 	14.4 	18.3 	17.2 	18.9 	18.3 	20.8 	17.2 	13.8 	13.7 	
 	 Day:Hour	11:19	12:14	18:17	18:10	28:12	18:21	11:11	 7:13	 2:23	 1:04	13:20	11:21	

 	Minimum 	-10.0	-10.0	-9.4 	-3.9 	0.0  	5.0  	9.4  	12.2 	5.0  	-8.2 	-11.2	-9.8 	
 	 Day:Hour	 5:11	10:15	21:03	 8:11	 9:10	15:16	23:20	20:16	 9:17	 6:12	30:14	23:21	

 	Daily Avg	6.6  	8.3  	9.2  	8.5  	13.0 	14.2 	15.8 	16.2 	15.2 	11.4 	7.4  	5.8  	

   - Maximum Dew Point temperature of  20.8°C on Sep  2
   - Minimum Dew Point temperature of -11.2°C on Nov 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.8	 12.4	 12.8	 12.6	 14.5	 16.5	 18.3	 18.5	 18.3	 16.1	 13.0	 11.2	
 	 1:01- 2:00	 10.8	 12.2	 12.4	 12.4	 14.3	 16.3	 18.3	 18.5	 18.0	 15.7	 12.6	 10.6	
 	 2:01- 3:00	 10.4	 11.8	 12.1	 12.0	 14.0	 16.1	 18.1	 18.3	 17.9	 15.2	 11.5	  9.8	
 	 3:01- 4:00	 10.1	 11.4	 11.8	 11.6	 13.9	 16.0	 17.9	 18.2	 17.6	 15.2	 11.3	  9.6	
 	 4:01- 5:00	  9.9	 11.0	 11.4	 11.3	 13.8	 15.8	 17.9	 18.2	 17.4	 15.0	 11.0	  9.4	
 	 5:01- 6:00	  9.8	 10.7	 11.2	 11.1	 13.8	 15.9	 17.9	 18.1	 17.3	 14.9	 10.6	  9.0	
 	 6:01- 7:00	  9.6	 10.6	 11.0	 11.1	 14.2	 16.3	 18.2	 18.4	 17.5	 14.9	 10.4	  8.9	
 	 7:01- 8:00	  9.5	 10.3	 11.7	 12.6	 15.2	 17.0	 19.0	 19.1	 18.2	 15.7	 10.7	  9.1	
 	 8:01- 9:00	 10.4	 11.7	 13.4	 14.3	 16.4	 18.0	 20.0	 20.3	 19.8	 17.5	 12.4	 10.1	
 	 9:01-10:00	 12.5	 13.8	 14.8	 15.6	 17.7	 19.2	 21.4	 21.7	 21.9	 19.2	 14.7	 12.8	
 	10:01-11:00	 14.8	 15.7	 16.4	 16.7	 18.5	 20.0	 22.4	 22.9	 23.8	 20.8	 16.5	 15.1	
 	11:01-12:00	 16.6	 16.8	 17.5	 17.7	 19.2	 21.0	 23.0	 23.7	 24.7	 21.6	 17.8	 16.8	
 	12:01-13:00	 17.6	 17.3	 18.2	 18.0	 19.5	 21.8	 24.0	 24.4	 25.6	 22.2	 18.6	 17.6	
 	13:01-14:00	 18.0	 17.8	 18.4	 18.5	 20.1	 22.3	 24.4	 25.3	 26.1	 22.8	 18.9	 18.0	
 	14:01-15:00	 18.0	 18.0	 18.6	 18.6	 20.3	 22.8	 24.8	 25.6	 26.0	 22.8	 18.8	 18.2	
 	15:01-16:00	 17.8	 17.9	 18.6	 18.4	 20.3	 22.7	 24.8	 25.3	 25.6	 22.3	 18.6	 18.0	
 	16:01-17:00	 16.9	 17.3	 18.1	 17.9	 20.2	 22.1	 24.0	 24.7	 24.3	 21.5	 17.8	 17.3	
 	17:01-18:00	 15.6	 16.5	 17.1	 16.9	 19.3	 21.3	 23.0	 23.6	 22.9	 20.8	 17.2	 16.4	
 	18:01-19:00	 14.5	 15.4	 15.8	 15.7	 17.9	 20.1	 21.9	 22.0	 21.2	 20.1	 16.6	 15.6	
 	19:01-20:00	 13.7	 14.9	 14.9	 14.5	 16.6	 18.6	 20.1	 20.4	 20.3	 18.8	 15.9	 14.3	
 	20:01-21:00	 13.3	 14.4	 14.4	 14.0	 15.9	 17.8	 19.3	 19.7	 19.5	 18.0	 15.3	 13.7	
 	21:01-22:00	 12.5	 13.9	 14.0	 13.8	 15.5	 17.4	 18.8	 19.4	 19.1	 17.4	 14.8	 13.1	
 	22:01-23:00	 12.1	 13.7	 13.8	 13.5	 15.3	 17.1	 18.7	 19.2	 18.9	 17.1	 14.0	 12.3	
 	23:01-24:00	 11.4	 13.0	 13.2	 13.0	 14.9	 16.6	 18.4	 18.8	 18.4	 16.4	 13.5	 11.8	
 	 Max Hour  	  14 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  9.5	  9.4	  9.0	 12.9	 14.4	 15.9	 16.3	 15.7	 12.3	  8.4	  6.5	
 	 1:01- 2:00	  7.6	  9.2	  9.2	  9.0	 12.9	 14.3	 15.8	 16.4	 15.7	 12.4	  8.2	  6.2	
 	 2:01- 3:00	  7.1	  8.8	  9.1	  8.9	 13.0	 14.2	 15.9	 16.3	 15.7	 12.4	  7.5	  5.6	
 	 3:01- 4:00	  6.7	  8.5	  8.9	  8.4	 13.0	 14.1	 15.9	 16.2	 15.7	 12.2	  7.3	  5.5	
 	 4:01- 5:00	  6.5	  8.1	  9.1	  8.2	 12.9	 14.0	 15.8	 16.2	 15.6	 12.0	  7.1	  5.3	
 	 5:01- 6:00	  6.2	  7.6	  9.1	  7.9	 12.8	 14.1	 15.8	 16.1	 15.4	 11.9	  6.7	  4.9	
 	 6:01- 7:00	  6.0	  7.4	  9.0	  8.4	 12.9	 14.1	 15.9	 16.2	 15.5	 11.7	  6.6	  4.7	
 	 7:01- 8:00	  5.7	  7.1	  9.4	  8.6	 13.0	 14.0	 15.9	 16.4	 15.6	 11.9	  6.6	  4.6	
 	 8:01- 9:00	  5.8	  7.6	  9.8	  9.0	 13.1	 14.0	 15.9	 16.4	 15.5	 12.0	  7.1	  5.3	
 	 9:01-10:00	  5.8	  7.7	  9.9	  8.7	 13.1	 14.0	 15.8	 16.5	 15.4	 11.7	  7.5	  6.2	
 	10:01-11:00	  5.8	  7.9	  9.7	  8.3	 13.3	 14.1	 16.0	 16.6	 15.3	 10.9	  7.2	  6.4	
 	11:01-12:00	  5.2	  7.5	  9.6	  8.5	 13.3	 14.3	 16.1	 16.6	 15.4	 10.8	  6.7	  5.8	
 	12:01-13:00	  4.6	  7.1	  9.3	  8.2	 13.2	 14.2	 16.0	 16.5	 14.6	 10.9	  6.4	  5.7	
 	13:01-14:00	  5.0	  7.5	  8.9	  8.3	 13.1	 14.0	 15.8	 16.4	 14.4	 10.7	  6.2	  5.5	
 	14:01-15:00	  5.2	  7.3	  8.9	  8.7	 13.0	 13.8	 15.6	 16.0	 14.3	 10.5	  6.5	  5.4	
 	15:01-16:00	  5.7	  7.3	  8.9	  8.3	 12.7	 13.7	 15.5	 15.8	 13.8	 10.4	  7.1	  5.5	
 	16:01-17:00	  6.6	  7.5	  9.0	  8.0	 12.5	 14.2	 15.6	 15.9	 14.3	 10.4	  7.3	  5.6	
 	17:01-18:00	  7.0	  8.4	  8.6	  8.1	 12.6	 14.3	 15.6	 15.9	 14.5	 10.4	  7.4	  6.0	
 	18:01-19:00	  7.1	  9.2	  8.6	  8.2	 12.7	 14.2	 15.7	 15.7	 14.9	 10.5	  7.6	  6.3	
 	19:01-20:00	  7.7	  9.4	  8.9	  8.4	 12.8	 14.4	 15.5	 15.6	 15.0	 10.9	  8.0	  6.7	
 	20:01-21:00	  8.1	  9.4	  8.9	  8.6	 13.1	 14.2	 15.8	 15.9	 15.4	 11.2	  8.3	  6.6	
 	21:01-22:00	  8.0	 10.1	  9.4	  8.6	 13.3	 14.3	 15.7	 16.0	 15.5	 11.5	  8.4	  6.7	
 	22:01-23:00	  8.0	 10.2	  9.5	  8.9	 13.1	 14.3	 15.8	 16.0	 15.5	 11.7	  8.5	  6.7	
 	23:01-24:00	  8.2	  9.8	  9.3	  9.1	 13.0	 14.4	 15.7	 16.2	 15.7	 11.9	  8.2	  6.7	
 	 Max Hour  	  24 	  23 	  10 	  24 	  11 	   1 	  12 	  11 	  24 	   2 	  23 	  22 	
 	 Min Hour  	  13 	  13 	  18 	   6 	  17 	  16 	  20 	  20 	  16 	  17 	  14 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	
 	 Day:Hour 	 2:11	11:05	12:10	 7:04	 2:23	 6:03	 8:03	18:06	 3:08	 1:06	16:07	 5:24	

 	Minimum  	13   	10   	13   	15   	30   	25   	33   	38   	18   	6    	14   	11   	
 	 Day:Hour 	 5:17	10:15	20:19	24:13	 9:10	15:16	24:15	14:14	 1:13	 6:12	 2:13	16:17	

 	Daily Avg	69   	73   	73   	69   	80   	76   	75   	75   	73   	70   	66   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   83	   81	   79	   90	   88	   86	   87	   85	   81	   75	   76	
 	 1:01- 2:00	   82	   83	   82	   80	   92	   88	   86	   88	   87	   83	   76	   77	
 	 2:01- 3:00	   81	   83	   84	   82	   94	   89	   87	   88	   87	   85	   78	   77	
 	 3:01- 4:00	   81	   84	   84	   82	   94	   89	   88	   88	   88	   84	   78	   77	
 	 4:01- 5:00	   81	   84	   86	   82	   94	   89	   88	   88	   89	   84	   79	   78	
 	 5:01- 6:00	   80	   82	   87	   82	   94	   89	   88	   88	   89	   84	   79	   77	
 	 6:01- 7:00	   80	   82	   88	   84	   92	   87	   87	   87	   88	   83	   79	   76	
 	 7:01- 8:00	   79	   83	   86	   78	   87	   82	   82	   84	   85	   80	   78	   75	
 	 8:01- 9:00	   76	   79	   81	   72	   82	   78	   77	   79	   77	   73	   72	   74	
 	 9:01-10:00	   67	   71	   75	   65	   76	   72	   71	   72	   68	   66	   65	   67	
 	10:01-11:00	   59	   65	   67	   60	   73	   70	   68	   68	   61	   60	   58	   60	
 	11:01-12:00	   52	   61	   63	   57	   70	   66	   66	   65	   57	   57	   52	   54	
 	12:01-13:00	   48	   58	   60	   55	   68	   63	   62	   62	   53	   56	   49	   52	
 	13:01-14:00	   48	   56	   58	   54	   65	   60	   60	   58	   51	   54	   49	   51	
 	14:01-15:00	   48	   55	   57	   55	   64	   58	   58	   56	   51	   53	   49	   50	
 	15:01-16:00	   50	   55	   56	   54	   63	   58	   58	   56	   51	   54	   51	   51	
 	16:01-17:00	   55	   58	   59	   54	   63	   62	   60	   59	   56	   56	   54	   53	
 	17:01-18:00	   61	   63	   60	   58	   67	   65	   64	   63	   61	   58	   56	   57	
 	18:01-19:00	   65	   70	   65	   63	   74	   70	   69	   68	   69	   60	   59	   60	
 	19:01-20:00	   70	   72	   70	   68	   79	   77	   76	   74	   73	   66	   63	   65	
 	20:01-21:00	   74	   75	   72	   71	   84	   80	   80	   79	   79	   69	   66	   68	
 	21:01-22:00	   77	   79	   75	   72	   88	   82	   83	   81	   81	   72	   68	   70	
 	22:01-23:00	   78	   80	   77	   75	   88	   84	   84	   82	   82	   74	   71	   73	
 	23:01-24:00	   82	   82	   79	   78	   89	   87	   85	   85	   85	   78	   72	   75	
 	 Max Hour  	   1 	   4 	   7 	   7 	   5 	   5 	   4 	   6 	   5 	   3 	   7 	   5 	
 	 Min Hour  	  13 	  15 	  16 	  14 	  16 	  15 	  16 	  15 	  14 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  1.2	  1.1	  1.5	  1.6	  1.8	  1.8	  1.7	  1.3	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	    5	    3	    3	     	     	     	     	     	     	    1	    2	
 	 Day:Hour	 4:03	 7:07	 6:03	 8:07	     	     	     	     	     	     	21:06	 1:06	

 	Average WC	    7	    8	    7	    8	     	     	     	     	     	     	    6	    7	
 	Avg Del WC	    1	    0	    1	    0	     	     	     	     	     	     	    2	    1	
 	 # Hours WC	   49	   19	   19	   13	     	     	     	     	     	     	   32	   58	

 	Maximum HI	     	     	     	     	   30	   29	   31	   30	   34	     	     	     	
 	 Day:Hour	     	     	     	     	21:14	 5:14	25:12	15:14	 1:12	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   29	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    9	    5	   26	   38	   25	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    5	    4	    2	    1	    2	    3	    1	    4	    5	    8	    6	
 	NorthEast	    7	    9	    7	    5	    2	    2	    3	    3	    3	    7	    5	    5	
 	East     	   10	   15	    9	    6	    5	    3	    6	    8	    5	   11	   15	   12	
 	SouthEast	    7	   14	   15	    9	   12	   11	    7	   12	    8	    9	    8	   14	
 	South    	   14	   13	   25	   22	   30	   41	   34	   33	   23	   18	   12	   13	
 	SouthWest	   12	   10	    5	   15	   19	   15	   15	    6	   11	   10	   12	    8	
 	West     	    9	   12	   16	   22	    9	    3	    7	   13	    9	    8	    8	    5	
 	NorthWest	   32	   23	   19	   18	   21	   23	   26	   25	   35	   32	   32	   38	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	9.3  	10.3 	8.2  	9.3  	6.2  	6.7  	7.2  	8.8  	8.2  	7.5  	9.9  	
 	 Day:Hour 	 3:16	20:05	 5:12	21:17	 9:09	12:17	23:14	14:15	 1:16	 5:11	21:03	28:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 1:01	 1:01	 1:01	 1:01	 1:04	 1:02	 1:03	 1:05	 1:23	 1:10	

 	Daily Avg	1.8  	2.3  	2.5  	2.8  	2.6  	2.7  	2.7  	2.5  	2.3  	2.0  	1.7  	2.0  	

   - Maximum Wind Speed of  10.8 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.5	  1.2	  1.7	  1.5	  1.8	  1.8	  1.6	  1.3	  0.8	  1.1	  1.2	
 	 1:01- 2:00	  0.9	  1.3	  1.3	  1.8	  1.5	  1.7	  1.6	  1.0	  1.1	  0.9	  1.2	  1.3	
 	 2:01- 3:00	  1.1	  1.6	  1.6	  1.6	  1.3	  1.6	  1.5	  1.3	  0.8	  0.8	  1.1	  1.2	
 	 3:01- 4:00	  0.9	  1.4	  1.3	  1.3	  1.2	  1.3	  1.2	  1.3	  1.2	  0.9	  1.0	  1.4	
 	 4:01- 5:00	  1.2	  1.8	  1.2	  1.1	  1.1	  1.3	  1.0	  1.0	  1.0	  1.2	  1.0	  1.5	
 	 5:01- 6:00	  1.1	  1.6	  1.1	  1.0	  1.5	  1.5	  1.5	  1.1	  1.0	  0.8	  0.7	  1.7	
 	 6:01- 7:00	  0.9	  1.6	  1.1	  1.4	  1.3	  1.8	  1.6	  1.3	  1.2	  0.9	  0.9	  1.5	
 	 7:01- 8:00	  1.0	  1.8	  1.0	  1.5	  1.6	  1.9	  1.6	  1.3	  1.2	  1.1	  1.1	  1.6	
 	 8:01- 9:00	  1.1	  1.3	  1.5	  1.5	  2.2	  1.9	  1.4	  1.7	  1.2	  1.0	  1.2	  1.8	
 	 9:01-10:00	  1.4	  2.3	  1.7	  2.0	  2.6	  2.4	  1.8	  1.7	  1.2	  1.2	  1.5	  1.9	
 	10:01-11:00	  2.0	  2.6	  2.2	  2.8	  3.3	  3.1	  2.9	  2.8	  1.9	  1.9	  1.4	  2.2	
 	11:01-12:00	  2.2	  2.8	  2.7	  3.6	  3.8	  3.7	  3.6	  3.6	  3.0	  2.7	  1.6	  2.7	
 	12:01-13:00	  2.4	  2.8	  3.8	  4.1	  3.9	  3.7	  3.8	  3.7	  3.5	  3.0	  1.7	  2.9	
 	13:01-14:00	  3.0	  3.2	  4.2	  4.3	  4.1	  4.2	  4.0	  4.0	  3.8	  3.5	  2.7	  2.8	
 	14:01-15:00	  3.5	  3.6	  4.3	  4.6	  4.4	  4.1	  4.0	  4.2	  4.4	  3.7	  3.2	  2.8	
 	15:01-16:00	  3.7	  3.6	  4.5	  4.9	  4.8	  4.3	  4.0	  4.2	  4.4	  3.9	  3.3	  3.2	
 	16:01-17:00	  3.7	  3.8	  5.0	  4.8	  4.3	  4.1	  4.4	  4.1	  4.4	  3.6	  3.7	  2.8	
 	17:01-18:00	  3.1	  3.6	  4.5	  4.8	  4.3	  4.1	  4.3	  4.2	  4.3	  3.6	  3.3	  2.7	
 	18:01-19:00	  2.6	  3.2	  3.8	  4.4	  3.7	  3.9	  4.2	  3.9	  3.6	  3.5	  2.9	  2.5	
 	19:01-20:00	  2.0	  2.5	  2.8	  3.6	  2.9	  3.6	  3.7	  3.2	  3.0	  3.0	  2.5	  2.2	
 	20:01-21:00	  1.5	  2.1	  2.2	  2.9	  2.6	  2.9	  3.2	  2.7	  2.0	  2.4	  1.5	  1.6	
 	21:01-22:00	  0.9	  2.0	  2.2	  2.3	  2.2	  2.4	  2.8	  2.0	  1.9	  1.7	  1.2	  1.5	
 	22:01-23:00	  0.8	  1.9	  2.2	  2.1	  2.0	  2.4	  2.4	  1.9	  1.7	  0.9	  0.8	  1.4	
 	23:01-24:00	  1.0	  1.6	  1.6	  1.9	  1.4	  2.1	  2.2	  1.4	  1.7	  0.7	  0.9	  1.4	
 	 Max Hour  	  16 	  17 	  17 	  16 	  16 	  16 	  17 	  18 	  16 	  16 	  17 	  16 	
 	 Min Hour  	  23 	   9 	   8 	   6 	   5 	   5 	   5 	   2 	   3 	  24 	   6 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  205	  182	  175	  212	  177	  189	  219	  222	  199	  189	  233	  226	
 	 1:01- 2:00	  195	  180	  170	  208	  193	  185	  185	  211	  218	  177	  216	  232	
 	 2:01- 3:00	  221	  198	  175	  194	  199	  173	  174	  177	  221	  183	  185	  236	
 	 3:01- 4:00	  208	  196	  174	  175	  166	  160	  168	  168	  210	  155	  196	  236	
 	 4:01- 5:00	  219	  190	  164	  176	  164	  150	  169	  177	  209	  144	  199	  236	
 	 5:01- 6:00	  204	  182	  160	  162	  172	  138	  166	  187	  205	  154	  176	  225	
 	 6:01- 7:00	  207	  191	  153	  161	  174	  151	  159	  177	  215	  152	  199	  225	
 	 7:01- 8:00	  200	  208	  150	  171	  187	  146	  169	  172	  208	  157	  202	  225	
 	 8:01- 9:00	  189	  131	  158	  196	  203	  155	  178	  165	  226	  162	  183	  216	
 	 9:01-10:00	  198	  124	  169	  201	  198	  188	  192	  170	  231	  168	  196	  215	
 	10:01-11:00	  191	  154	  182	  187	  192	  190	  180	  181	  204	  211	  174	  196	
 	11:01-12:00	  214	  163	  195	  185	  199	  188	  189	  172	  200	  202	  189	  187	
 	12:01-13:00	  215	  179	  193	  192	  199	  197	  201	  177	  216	  199	  201	  196	
 	13:01-14:00	  220	  186	  206	  206	  202	  208	  209	  196	  230	  205	  215	  194	
 	14:01-15:00	  220	  198	  192	  212	  219	  218	  216	  218	  240	  216	  213	  192	
 	15:01-16:00	  220	  208	  215	  226	  220	  227	  235	  234	  257	  236	  222	  207	
 	16:01-17:00	  235	  214	  234	  240	  232	  243	  245	  244	  254	  253	  242	  203	
 	17:01-18:00	  242	  224	  248	  257	  250	  244	  256	  252	  261	  270	  254	  211	
 	18:01-19:00	  252	  227	  237	  255	  245	  247	  254	  258	  265	  271	  249	  215	
 	19:01-20:00	  247	  221	  241	  258	  244	  248	  252	  257	  262	  270	  251	  205	
 	20:01-21:00	  252	  215	  239	  247	  244	  256	  253	  258	  237	  267	  261	  204	
 	21:01-22:00	  251	  208	  227	  245	  242	  250	  258	  231	  232	  274	  247	  202	
 	22:01-23:00	  205	  203	  200	  209	  235	  223	  240	  198	  216	  250	  243	  194	
 	23:01-24:00	  209	  177	  194	  205	  190	  209	  240	  202	  212	  234	  232	  209	
 	 Max Hour  	  21 	  19 	  18 	  20 	  18 	  21 	  22 	  21 	  19 	  22 	  21 	   3 	
 	 Min Hour  	   9 	  10 	   8 	   7 	   5 	   6 	   7 	   9 	   1 	   5 	  11 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	104  	468  	136  	74   	249  	0    	0    	0    	0    	97   	84   	450  	
 	Max Hourly	71   	96   	30   	48   	96   	0    	0    	0    	0    	38   	30   	86   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4256 	3520 	5111 	5344 	5182 	5843 	6237 	6152 	5566 	4187 	4620 	3736 	

 	Direct Max 	6071 	6875 	7589 	8443 	8267 	8079 	8044 	7799 	7430 	6997 	6445 	5828 	
 	    Day    	  29 	  21 	  26 	  23 	  21 	  28 	  16 	   6 	   3 	   4 	   5 	   2 	

 	Diffuse Avg	1169 	1677 	1969 	2327 	2709 	2680 	2494 	2341 	1956 	1547 	1261 	1110 	

 	Global Avg 	3068 	3448 	5107 	6027 	6496 	7173 	7201 	6786 	5589 	3894 	3338 	2603 	
   - Maximum Direct Normal Solar of  8443 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   38	   76	   47	   52	   32	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    5	  129	  235	  199	  120	  152	  158	  157	  115	   41	    0	
 	 7:01- 8:00	  160	  211	  266	  315	  287	  241	  303	  286	  361	  293	  307	  200	
 	 8:01- 9:00	  378	  299	  408	  410	  357	  412	  449	  441	  505	  405	  472	  365	
 	 9:01-10:00	  491	  369	  474	  466	  434	  512	  548	  572	  557	  460	  496	  448	
 	10:01-11:00	  547	  413	  500	  569	  469	  586	  613	  691	  637	  481	  573	  468	
 	11:01-12:00	  591	  423	  607	  611	  569	  640	  683	  691	  655	  518	  593	  471	
 	12:01-13:00	  631	  411	  578	  577	  592	  671	  705	  690	  623	  503	  580	  515	
 	13:01-14:00	  565	  438	  604	  560	  554	  657	  701	  707	  611	  503	  593	  459	
 	14:01-15:00	  466	  382	  598	  572	  539	  613	  631	  649	  591	  445	  485	  424	
 	15:01-16:00	  367	  332	  511	  484	  483	  598	  603	  571	  487	  354	  342	  285	
 	16:01-17:00	   60	  196	  362	  396	  383	  451	  475	  450	  314	  101	  138	  102	
 	17:01-18:00	    0	   42	   74	  106	  175	  271	  277	  170	   65	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   66	   25	   45	   45	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  12 	  13 	  13 	  13 	  14 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   25	   30	   20	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   60	   96	   93	   86	   70	   52	   23	    2	    0	
 	 7:01- 8:00	   24	   47	   99	  136	  173	  174	  154	  141	  118	   89	   52	   26	
 	 8:01- 9:00	   81	  119	  165	  203	  233	  218	  206	  205	  169	  141	  109	   79	
 	 9:01-10:00	  126	  162	  205	  253	  281	  258	  237	  248	  203	  169	  147	  115	
 	10:01-11:00	  153	  207	  227	  265	  293	  279	  261	  238	  218	  173	  179	  146	
 	11:01-12:00	  168	  219	  243	  252	  297	  289	  268	  253	  246	  202	  165	  162	
 	12:01-13:00	  154	  233	  259	  246	  279	  282	  262	  259	  240	  214	  166	  174	
 	13:01-14:00	  163	  212	  227	  237	  269	  264	  246	  221	  206	  184	  166	  154	
 	14:01-15:00	  149	  196	  193	  223	  244	  254	  226	  213	  186	  159	  148	  136	
 	15:01-16:00	  130	  154	  169	  197	  211	  210	  203	  197	  171	  140	  116	  109	
 	16:01-17:00	   20	  125	  148	  158	  168	  186	  173	  164	  138	   54	   10	    8	
 	17:01-18:00	    0	    3	    9	   95	  131	  141	  145	  124	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    9	    4	    7	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  11*	  12 	  12 	  12 	  13 	  12 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   34	   36	   26	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   38	  114	  159	  133	  132	  109	   81	   35	    3	    0	
 	 7:01- 8:00	   40	   81	  179	  272	  320	  301	  305	  268	  258	  176	  112	   49	
 	 8:01- 9:00	  182	  220	  363	  454	  477	  504	  507	  480	  455	  332	  278	  180	
 	 9:01-10:00	  328	  342	  509	  607	  637	  684	  682	  690	  597	  450	  389	  297	
 	10:01-11:00	  434	  457	  604	  754	  722	  822	  820	  841	  731	  510	  505	  377	
 	11:01-12:00	  505	  499	  732	  807	  843	  912	  926	  892	  801	  583	  522	  415	
 	12:01-13:00	  514	  509	  726	  766	  841	  930	  939	  894	  760	  572	  503	  445	
 	13:01-14:00	  457	  488	  680	  708	  760	  862	  883	  831	  676	  506	  469	  368	
 	14:01-15:00	  347	  397	  578	  638	  663	  748	  734	  704	  571	  390	  339	  288	
 	15:01-16:00	  235	  282	  421	  474	  514	  606	  603	  544	  412	  268	  198	  170	
 	16:01-17:00	   27	  168	  260	  311	  340	  406	  406	  355	  233	   73	   19	   12	
 	17:01-18:00	    0	    5	   15	  115	  175	  221	  227	  164	   15	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   13	    6	   11	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   53	   52	   47	   57	   62	   49	   38	   31	   30	   19	   26	
 	 1:01- 2:00	   39	   54	   52	   47	   61	   69	   68	   46	   46	   33	   18	   24	
 	 2:01- 3:00	   32	   56	   53	   51	   67	   78	   71	   52	   48	   43	   27	   26	
 	 3:01- 4:00	   30	   60	   54	   51	   72	   80	   67	   64	   58	   46	   28	   30	
 	 4:01- 5:00	   34	   55	   56	   43	   76	   86	   75	   65	   61	   46	   29	   27	
 	 5:01- 6:00	   33	   56	   64	   47	   85	   88	   81	   70	   68	   51	   27	   32	
 	 6:01- 7:00	   40	   61	   68	   53	   80	   87	   81	   76	   72	   53	   30	   31	
 	 7:01- 8:00	   52	   71	   75	   58	   81	   85	   76	   74	   69	   52	   39	   33	
 	 8:01- 9:00	   50	   71	   73	   59	   75	   75	   73	   69	   60	   46	   33	   36	
 	 9:01-10:00	   53	   71	   69	   62	   71	   61	   63	   56	   51	   43	   30	   34	
 	10:01-11:00	   41	   67	   51	   57	   60	   49	   46	   35	   37	   44	   36	   30	
 	11:01-12:00	   41	   69	   51	   57	   57	   44	   46	   28	   42	   36	   26	   33	
 	12:01-13:00	   35	   71	   51	   50	   50	   40	   41	   25	   40	   35	   30	   37	
 	13:01-14:00	   43	   75	   52	   48	   49	   35	   34	   31	   40	   28	   35	   33	
 	14:01-15:00	   37	   76	   49	   48	   47	   36	   39	   30	   41	   25	   25	   36	
 	15:01-16:00	   42	   71	   46	   47	   47	   39	   43	   32	   39	   29	   20	   35	
 	16:01-17:00	   30	   64	   45	   47	   47	   42	   41	   32	   41	   27	   25	   32	
 	17:01-18:00	   36	   64	   42	   50	   46	   42	   43	   28	   44	   26	   24	   28	
 	18:01-19:00	   35	   64	   49	   48	   49	   40	   37	   31	   50	   26	   22	   25	
 	19:01-20:00	   27	   53	   47	   50	   58	   42	   43	   32	   45	   32	   19	   27	
 	20:01-21:00	   32	   56	   45	   44	   50	   42	   35	   22	   37	   29	   22	   31	
 	21:01-22:00	   33	   53	   44	   45	   47	   42	   26	   25	   36	   26	   25	   26	
 	22:01-23:00	   34	   55	   48	   42	   50	   42	   28	   28	   35	   25	   23	   30	
 	23:01-24:00	   33	   54	   52	   45	   52	   52	   35	   30	   35	   27	   17	   26	
 	 Max Hour  	  10 	  15 	   8 	  10 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	  13 	
 	 Min Hour  	  20 	  20 	  18 	  23 	  18 	  14 	  22 	  21 	   1 	  15 	  24 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   53	   52	   47	   57	   62	   49	   38	   31	   30	   19	   26	
 	 1:01- 2:00	   39	   54	   52	   47	   61	   69	   68	   46	   46	   33	   18	   24	
 	 2:01- 3:00	   32	   56	   53	   51	   67	   78	   71	   52	   48	   43	   27	   26	
 	 3:01- 4:00	   30	   60	   54	   51	   72	   80	   67	   64	   58	   46	   28	   30	
 	 4:01- 5:00	   34	   55	   56	   43	   76	   86	   75	   65	   61	   46	   29	   27	
 	 5:01- 6:00	   33	   56	   64	   47	   85	   88	   81	   70	   68	   51	   27	   32	
 	 6:01- 7:00	   40	   61	   68	   53	   80	   87	   81	   76	   72	   53	   30	   31	
 	 7:01- 8:00	   52	   71	   75	   58	   81	   85	   76	   74	   69	   52	   39	   33	
 	 8:01- 9:00	   50	   71	   73	   59	   75	   75	   73	   69	   60	   46	   33	   36	
 	 9:01-10:00	   53	   71	   69	   62	   71	   61	   63	   56	   51	   43	   30	   34	
 	10:01-11:00	   41	   67	   51	   57	   60	   49	   46	   35	   37	   44	   36	   30	
 	11:01-12:00	   41	   69	   51	   57	   57	   44	   46	   28	   42	   36	   26	   33	
 	12:01-13:00	   35	   71	   51	   50	   50	   40	   41	   25	   40	   35	   30	   37	
 	13:01-14:00	   43	   75	   52	   48	   49	   35	   34	   31	   40	   28	   35	   33	
 	14:01-15:00	   37	   76	   49	   48	   47	   36	   39	   30	   41	   25	   25	   36	
 	15:01-16:00	   42	   71	   46	   47	   47	   39	   43	   32	   39	   29	   20	   35	
 	16:01-17:00	   30	   64	   45	   47	   47	   42	   41	   32	   41	   27	   25	   32	
 	17:01-18:00	   36	   64	   42	   50	   46	   42	   43	   28	   44	   26	   24	   28	
 	18:01-19:00	   35	   64	   49	   48	   49	   40	   37	   31	   50	   26	   22	   25	
 	19:01-20:00	   27	   53	   47	   50	   58	   42	   43	   32	   45	   32	   19	   27	
 	20:01-21:00	   32	   56	   45	   44	   50	   42	   35	   22	   37	   29	   22	   31	
 	21:01-22:00	   33	   53	   44	   45	   47	   42	   26	   25	   36	   26	   25	   26	
 	22:01-23:00	   34	   55	   48	   42	   50	   42	   28	   28	   35	   25	   23	   30	
 	23:01-24:00	   33	   54	   52	   45	   52	   52	   35	   30	   35	   27	   17	   26	
 	 Max Hour  	  10 	  15 	   8 	  10 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	  13 	
 	 Min Hour  	  20 	  20 	  18 	  23 	  18 	  14 	  22 	  21 	   1 	  15 	  24 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.9	 15.3	 17.0	 18.2	 19.9	 20.3	 19.7	 18.3	 16.4	 14.7	 13.5	 13.2	
 	   2.0 m  	 14.3	 15.1	 16.2	 17.2	 18.7	 19.3	 19.2	 18.4	 17.2	 15.8	 14.7	 14.1	
 	   4.0 m  	 15.0	 15.3	 16.0	 16.6	 17.8	 18.4	 18.5	 18.2	 17.4	 16.5	 15.7	 15.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  149	  109	  105	  106	   45	   10	    0	    0	    0	   24	  101	  146	

 	CDD base 10C	   99	  115	  144	  140	  208	  261	  329	  341	  326	  261	  141	  103	
 	CDD base 18C	    0	    0	    1	    6	    5	   32	   81	   93	   86	   36	    1	    0	

 	CDH base 20C	   96	   30	  129	  226	  236	  559	 1138	 1294	 1439	  842	  132	  207	
 	CDH base 23C	   31	    0	   42	  103	   75	  131	  386	  455	  662	  456	   29	   66	
 	CDH base 27C	    0	    0	    3	   34	   11	    6	   54	   48	  162	  187	    0	    1	

    - 2468 annual (wthr file) cooling degree-days (10°C baseline)
    -    1 annual (wthr file) heating degree-days (10°C baseline)

    -  342 annual (wthr file) cooling degree-days (18°C baseline)
    -  795 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  37.80°C, Deviation=|15.510|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  20.08°C, Deviation=| 0.281|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=   5.60°C, Deviation=| 6.629|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  14.49°C, Deviation=| 0.054|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  13.71°C, Deviation=| 0.177|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  18.67°C, Deviation=| 0.595|°C
