 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for LOS-ANGELES-DOWNTOWN_722874_CZ2010
 Location -- LOS-ANGELES-DOWNTOWN-USC - USA  
      {N 34°  2'} {W 118° 13'} {GMT -8.0 Hours}
 Elevation --    82m above sea level
 Standard Pressure at Elevation -- 100344Pa
 Data Source -- Custom-722874

 WMO Station 722874

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	6.2	7.3	-10.9	1.5	17.7	-7.8	2	16.4	4.7	13.6	4	14.2	0.2	N_A

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.7	32.8	18.9	31.2	19.1	29.1	19	22	29.2	21.3	28.1	20.7	27	1.5	N_A	19.7	14.5	24.9	18.9	13.8	24.2	18.1	13.1	23.5	64.6	28.8	61.9	28.1	59.6	27.2	1419

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	4.4	3.6	3	25.1	4	37.4	0.9	2.8	3.4	39.4	2.9	41	2.4	42.6	1.7	44.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.344	0.339	0.327	0.339	0.338	0.351	0.361	0.349	0.361	0.334	0.332	
 	          taud (diffuse)	2.626	2.563	2.533	2.504	2.439	2.404	2.420	2.436	2.527	2.480	2.599	2.621	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  882	  907	  938	  960	  944	  939	  925	  914	  914	  873	  872	  863	
 	            id (diffuse)	   76	   89	   99	  106	  114	  118	  116	  112	   98	   95	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.1	 28.8	 30.3	 33.5	 32.6	 32.3	   33	 33.3	 36.9	 33.7	 32.2	 26.4	
 	 Coincident Wetbulb 0.4%	 13.4	 13.8	 15.7	 16.2	 17.2	 20.4	 22.1	 20.1	 20.4	   16	 15.5	 12.9	
 	            Drybulb 2.0%	 25.9	 25.6	 26.3	 27.6	 27.8	   28	   31	 31.3	 32.5	   31	   28	 23.8	
 	 Coincident Wetbulb 2.0%	 13.1	 12.5	 13.5	 14.3	 17.7	 19.4	 21.5	 20.3	 19.9	 16.8	 14.6	 11.8	
 	            Drybulb 5.0%	 22.9	 22.2	   23	 23.9	 25.5	 26.3	 28.9	   29	 29.4	 27.7	   25	 21.5	
 	 Coincident Wetbulb 5.0%	   12	 12.1	 13.6	 14.8	 17.5	 19.1	 21.2	 20.3	 19.5	 15.9	 13.3	 11.6	
 	            Drybulb 10.%	 20.3	 19.2	   21	 21.3	 23.1	 24.8	 27.5	 27.5	 27.4	 24.7	 22.5	 18.9	
 	 Coincident Wetbulb 10.%	 11.5	   12	 13.2	 14.5	 16.6	 18.5	 20.3	 19.8	 19.1	 16.8	 13.3	   11	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.1	  9.4	  9.3	  8.9	  8.5	  8.2	  9.3	  9.7	   10	  9.2	 10.3	  9.8	
 	   Drybulb range - DB 5%	 14.5	 14.3	 13.8	 13.9	 12.6	 10.6	 11.1	 11.9	 13.8	 14.7	   15	 14.2	
 	   Wetbulb range - DB 5%	  6.5	  6.4	    6	    6	  5.3	  4.6	  4.5	  4.6	    5	  5.4	  6.2	  6.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	  122	  110	   82	   62	   17	    1	    0	    0	    0	   13	   59	  130	

 	       CDD base 10°C	  144	  128	  186	  204	  279	  321	  401	  406	  372	  304	  211	  131	
 	     CDD base 18.3°C	    7	    5	   10	   16	   37	   72	  142	  147	  122	   59	   20	    2	

 	     CDH base 23.3°C	   81	   61	  104	  166	  214	  297	  794	  819	  716	  367	  180	   32	
 	     CDH base 26.7°C	   14	   12	   29	   69	   65	   66	  221	  236	  254	  140	   61	    3	

    - 3085 annual (standard) cooling degree-days (10°C baseline)
    -    2 annual (standard) heating degree-days (10°C baseline)

    -  639 annual (standard) cooling degree-days (18.3°C baseline)
    -  597 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.7	 25.0	 27.8	 32.2	 29.4	 27.8	 32.2	 31.7	 37.8	 34.4	 25.0	 28.9	
 	 Day:Hour	10:15	 1:14	31:15	24:13	21:13	15:12	24:12	18:13	 1:13	14:13	14:14	11:15	

 	Minimum 	  3.9	  7.2	  6.1	  6.1	 10.6	 14.2	 16.0	 15.6	 13.9	 11.1	  3.9	  4.4	
 	 Day:Hour	 4:08	 6:07	 7:06	 8:06	 3:03	 3:01	 4:01	 4:02	 8:06	30:07	30:08	 3:08	

 	Daily Avg	13.7 	14.6 	14.6 	14.9 	17.3 	19.6 	21.3 	21.1 	21.1 	18.6 	15.0 	13.8 	

   - Maximum Dry Bulb temperature of  37.8°C on Sep  1
   - Minimum Dry Bulb temperature of   3.9°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	     	     	    1	     	    5	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	15.6 	13.9 	13.9 	16.9 	19.4 	21.1 	19.0 	18.3 	16.7 	13.8 	13.0 	
 	 Day:Hour	15:16	 1:17	15:14	25:13	27:18	 5:12	 9:12	18:18	 4:13	 1:09	13:21	20:19	

 	Minimum 	-12.2	-11.1	-11.7	-1.7 	0.6  	11.7 	13.9 	12.8 	6.1  	-7.2 	-17.6	-10.0	
 	 Day:Hour	 4:14	 6:02	21:05	 8:10	 9:08	 4:04	26:23	13:17	 9:10	 5:14	29:01	18:17	

 	Daily Avg	5.2  	6.6  	8.4  	8.9  	12.3 	15.2 	16.9 	16.1 	14.2 	11.2 	6.3  	4.7  	

   - Maximum Dew Point temperature of  21.1°C on Jul  9
   - Minimum Dew Point temperature of -17.6°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.8	 13.4	 12.3	 13.0	 14.8	 17.1	 18.4	 18.1	 18.5	 16.3	 13.3	 11.6	
 	 1:01- 2:00	 11.1	 12.8	 12.0	 12.5	 14.5	 16.9	 18.3	 17.9	 18.0	 15.7	 12.5	 11.2	
 	 2:01- 3:00	 10.8	 12.3	 11.9	 12.3	 14.2	 16.9	 18.3	 17.7	 17.7	 15.6	 12.2	 10.9	
 	 3:01- 4:00	 10.8	 11.8	 11.6	 11.9	 14.1	 16.7	 18.1	 17.7	 17.6	 15.3	 11.7	 10.5	
 	 4:01- 5:00	 10.3	 11.3	 11.3	 11.5	 14.0	 16.8	 18.1	 17.6	 17.4	 15.3	 11.4	 10.1	
 	 5:01- 6:00	 10.1	 11.1	 11.0	 11.4	 13.8	 16.7	 18.1	 17.4	 17.2	 15.3	 10.9	  9.9	
 	 6:01- 7:00	  9.9	 11.0	 10.9	 11.5	 14.1	 16.9	 18.4	 17.7	 17.2	 15.3	 10.7	  9.8	
 	 7:01- 8:00	  9.8	 10.9	 11.5	 12.8	 15.4	 17.5	 19.3	 18.7	 18.2	 16.1	 11.0	 10.0	
 	 8:01- 9:00	 10.7	 12.1	 13.2	 14.4	 16.8	 18.6	 20.5	 20.1	 20.0	 17.9	 13.1	 11.2	
 	 9:01-10:00	 13.2	 14.1	 14.8	 15.6	 18.3	 19.8	 22.1	 21.5	 22.1	 19.6	 15.2	 13.5	
 	10:01-11:00	 15.3	 15.7	 16.3	 17.0	 19.7	 21.7	 23.8	 23.6	 24.4	 21.1	 16.9	 15.4	
 	11:01-12:00	 16.8	 16.9	 18.0	 18.3	 20.9	 23.0	 25.5	 25.8	 26.2	 22.5	 18.0	 16.8	
 	12:01-13:00	 17.7	 17.9	 18.9	 19.0	 21.4	 23.4	 25.9	 26.5	 26.6	 23.0	 18.9	 18.0	
 	13:01-14:00	 18.3	 18.5	 19.4	 19.0	 21.6	 23.6	 26.1	 26.4	 26.6	 23.1	 19.4	 18.5	
 	14:01-15:00	 18.4	 18.8	 19.1	 19.3	 21.3	 23.4	 25.7	 25.9	 26.0	 22.5	 19.4	 18.7	
 	15:01-16:00	 17.8	 18.4	 18.5	 18.5	 21.0	 23.2	 25.0	 25.2	 25.0	 22.0	 18.9	 18.8	
 	16:01-17:00	 17.1	 17.7	 17.9	 17.8	 20.2	 22.5	 24.2	 24.3	 24.2	 21.3	 18.2	 17.9	
 	17:01-18:00	 16.4	 17.3	 16.8	 17.0	 19.5	 22.0	 23.5	 23.6	 23.3	 20.7	 17.5	 17.0	
 	18:01-19:00	 15.6	 16.6	 15.8	 15.7	 18.8	 21.2	 22.7	 22.8	 22.3	 20.0	 16.8	 15.8	
 	19:01-20:00	 14.3	 15.5	 14.7	 14.6	 17.7	 20.0	 21.6	 21.3	 20.8	 18.7	 15.9	 14.4	
 	20:01-21:00	 13.6	 14.8	 14.1	 14.0	 16.5	 18.8	 20.2	 19.6	 20.0	 17.9	 15.1	 13.7	
 	21:01-22:00	 13.1	 14.4	 13.6	 13.7	 15.9	 18.1	 19.4	 18.9	 19.5	 17.4	 14.5	 13.0	
 	22:01-23:00	 12.7	 13.9	 13.3	 13.4	 15.5	 17.7	 19.1	 18.6	 19.1	 17.0	 13.9	 12.6	
 	23:01-24:00	 12.4	 13.5	 12.9	 13.1	 15.1	 17.4	 18.7	 18.3	 18.9	 16.6	 13.6	 12.2	
 	 Max Hour  	  15 	  15 	  14 	  15 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  8.3	  9.1	  9.4	 12.4	 14.8	 16.3	 16.0	 14.7	 12.3	  7.2	  5.8	
 	 1:01- 2:00	  6.1	  7.1	  9.0	  9.4	 12.3	 14.5	 16.0	 15.5	 14.5	 12.0	  6.6	  5.1	
 	 2:01- 3:00	  5.6	  6.8	  8.9	  9.2	 12.3	 14.5	 16.0	 15.5	 14.6	 11.8	  6.4	  4.8	
 	 3:01- 4:00	  5.1	  6.6	  8.7	  9.2	 12.2	 14.4	 16.0	 15.5	 14.5	 11.5	  6.1	  4.5	
 	 4:01- 5:00	  5.0	  6.1	  8.4	  9.1	 12.2	 14.4	 16.0	 15.6	 14.5	 11.0	  5.7	  4.1	
 	 5:01- 6:00	  4.7	  5.8	  8.2	  8.9	 12.0	 14.3	 16.0	 15.6	 14.5	 11.0	  5.6	  4.1	
 	 6:01- 7:00	  4.4	  5.6	  8.1	  8.8	 12.0	 14.4	 16.1	 15.7	 14.4	 11.1	  5.6	  3.8	
 	 7:01- 8:00	  4.4	  5.4	  8.1	  8.8	 12.1	 14.5	 16.5	 16.0	 14.5	 11.2	  5.3	  3.6	
 	 8:01- 9:00	  4.3	  5.7	  8.1	  8.7	 12.1	 14.8	 16.7	 16.1	 14.7	 11.5	  5.5	  3.6	
 	 9:01-10:00	  4.0	  5.2	  7.7	  8.2	 12.0	 15.1	 17.1	 16.3	 14.2	 11.1	  5.1	  3.9	
 	10:01-11:00	  3.8	  5.0	  7.3	  8.0	 12.0	 15.6	 17.6	 16.5	 14.0	 10.6	  5.1	  3.9	
 	11:01-12:00	  3.6	  5.0	  7.0	  8.4	 12.1	 16.2	 18.0	 16.7	 14.3	 10.2	  5.1	  3.4	
 	12:01-13:00	  3.2	  5.1	  7.6	  8.8	 12.7	 16.3	 18.2	 16.8	 14.6	 10.6	  4.6	  3.3	
 	13:01-14:00	  2.9	  5.1	  7.9	  8.9	 12.7	 16.4	 18.2	 16.9	 14.1	 11.0	  4.7	  3.0	
 	14:01-15:00	  4.1	  5.5	  8.1	  8.8	 12.5	 16.2	 18.1	 16.7	 13.9	 10.6	  5.5	  3.4	
 	15:01-16:00	  5.4	  6.2	  8.1	  8.5	 12.3	 16.2	 17.8	 16.7	 13.5	 10.2	  6.4	  3.7	
 	16:01-17:00	  5.3	  7.1	  8.2	  8.1	 12.4	 16.0	 17.6	 16.4	 13.6	 10.1	  6.5	  4.6	
 	17:01-18:00	  5.8	  7.1	  8.0	  8.3	 12.5	 15.9	 17.4	 16.4	 13.7	 10.5	  6.8	  5.2	
 	18:01-19:00	  6.3	  7.2	  8.4	  8.8	 12.6	 15.7	 17.1	 16.4	 13.7	 10.9	  7.2	  5.9	
 	19:01-20:00	  6.7	  7.6	  8.8	  9.1	 12.4	 15.4	 16.7	 16.2	 14.0	 11.4	  8.0	  6.6	
 	20:01-21:00	  6.8	  8.5	  9.1	  9.3	 12.4	 15.0	 16.5	 16.0	 14.0	 11.6	  8.6	  6.6	
 	21:01-22:00	  6.9	  8.6	  9.3	  9.3	 12.2	 14.8	 16.4	 16.0	 14.2	 11.8	  8.6	  6.8	
 	22:01-23:00	  6.8	  8.5	  9.4	  9.4	 12.3	 14.8	 16.3	 15.9	 14.6	 11.9	  8.2	  6.7	
 	23:01-24:00	  6.5	  8.5	  9.4	  9.5	 12.4	 14.8	 16.3	 16.0	 14.5	 12.1	  7.3	  6.3	
 	 Max Hour  	  22 	  22 	  24 	  24 	  13 	  14 	  13 	  14 	   1 	   1 	  21 	  22 	
 	 Min Hour  	  14 	  12 	  12 	  11 	   6 	   6 	   4 	   2 	  16 	  17 	  13 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	96   	97   	97   	100  	98   	99   	99   	
 	 Day:Hour 	16:03	11:08	 5:02	 1:09	 3:01	 5:06	 8:01	 9:05	12:08	18:07	27:19	12:01	

 	Minimum  	11   	12   	8    	18   	31   	47   	42   	37   	19   	7    	10   	8    	
 	 Day:Hour 	 5:17	10:17	31:12	24:13	 9:12	15:15	24:12	19:13	 1:13	 5:14	29:01	18:17	

 	Daily Avg	62   	64   	71   	70   	74   	77   	77   	75   	68   	68   	60   	60   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   74	   83	   80	   86	   87	   87	   88	   79	   79	   70	   70	
 	 1:01- 2:00	   74	   72	   84	   82	   87	   86	   87	   86	   80	   80	   70	   69	
 	 2:01- 3:00	   73	   72	   84	   83	   88	   86	   87	   87	   83	   80	   70	   69	
 	 3:01- 4:00	   72	   74	   85	   84	   88	   86	   87	   87	   83	   80	   71	   70	
 	 4:01- 5:00	   73	   74	   85	   86	   89	   86	   88	   89	   83	   78	   70	   69	
 	 5:01- 6:00	   73	   73	   86	   85	   89	   86	   87	   89	   85	   78	   72	   70	
 	 6:01- 7:00	   71	   73	   85	   84	   87	   85	   87	   88	   84	   79	   72	   69	
 	 7:01- 8:00	   72	   72	   81	   78	   81	   83	   83	   84	   80	   76	   70	   67	
 	 8:01- 9:00	   67	   68	   74	   71	   75	   79	   79	   78	   73	   70	   62	   63	
 	 9:01-10:00	   58	   60	   67	   64	   68	   74	   74	   73	   63	   63	   54	   57	
 	10:01-11:00	   52	   55	   60	   58	   62	   69	   69	   65	   55	   57	   49	   52	
 	11:01-12:00	   47	   51	   54	   55	   58	   66	   64	   58	   50	   53	   46	   47	
 	12:01-13:00	   43	   49	   52	   54	   59	   65	   63	   56	   49	   53	   42	   44	
 	13:01-14:00	   41	   47	   52	   54	   58	   64	   62	   56	   48	   52	   42	   43	
 	14:01-15:00	   44	   48	   53	   52	   58	   64	   63	   57	   49	   53	   44	   43	
 	15:01-16:00	   49	   51	   55	   54	   58	   65	   65	   60	   51	   54	   48	   44	
 	16:01-17:00	   51	   55	   56	   56	   62	   67	   67	   62	   53	   56	   50	   47	
 	17:01-18:00	   54	   56	   59	   59	   65	   69	   69	   64	   56	   59	   53	   51	
 	18:01-19:00	   58	   58	   65	   66	   68	   71	   71	   67	   60	   62	   56	   56	
 	19:01-20:00	   64	   63	   71	   71	   72	   75	   74	   73	   67	   67	   61	   63	
 	20:01-21:00	   68	   70	   74	   75	   77	   79	   80	   80	   70	   71	   67	   66	
 	21:01-22:00	   70	   71	   77	   76	   79	   81	   83	   84	   73	   74	   69	   70	
 	22:01-23:00	   72	   73	   79	   78	   81	   83	   84	   85	   76	   75	   70	   70	
 	23:01-24:00	   71	   74	   81	   80	   84	   85	   86	   87	   77	   77	   69	   70	
 	 Max Hour  	   2 	  24 	   6 	   5 	   5 	   1 	   5 	   6 	   6 	   2 	   7 	  23 	
 	 Min Hour  	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  13 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.1	  1.2	  1.5	  1.9	  2.1	  1.9	  1.6	  1.3	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    7	    9	    5	    8	     	     	     	     	     	     	    6	    5	
 	 Day:Hour	 3:08	 7:07	 6:05	 9:05	     	     	     	     	     	     	30:04	 2:07	

 	Average WC	    9	   10	    8	    9	     	     	     	     	     	     	    8	    8	
 	Avg Del WC	    0	   -1	    1	   -1	     	     	     	     	     	     	   -1	    0	
 	 # Hours WC	    6	    3	   25	    6	     	     	     	     	     	     	    7	   17	

 	Maximum HI	     	     	     	     	   29	   29	   33	   33	   33	   28	     	     	
 	 Day:Hour	     	     	     	     	21:13	15:12	24:12	18:14	 3:15	 7:13	     	     	

 	Average HI	     	     	     	     	   28	   28	   30	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    8	    4	   48	   53	   34	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    7	    3	    3	    1	    0	    0	    0	    0	    2	    6	   13	
 	NorthEast	   23	   12	    7	    1	    0	    0	    0	    0	    0	    4	    7	   11	
 	East     	    3	   11	   14	    5	    3	    1	    0	    5	    2	   13	   33	   32	
 	SouthEast	   18	   17	    2	   11	    9	   11	    9	    1	    5	    5	    5	   14	
 	South    	    6	    9	    7	    0	    4	    3	    3	    2	    3	    1	    4	    3	
 	SouthWest	    0	    3	   27	   20	   16	   43	   31	   19	   24	    0	    0	    1	
 	West     	   31	   36	   38	   56	   63	   42	   54	   74	   64	   71	   41	   23	
 	NorthWest	   15	    6	    1	    4	    4	    0	    3	    0	    2	    5	    3	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	5.5  	7.2  	6.7  	5.7  	4.6  	4.1  	4.6  	4.1  	4.1  	6.2  	6.7  	
 	 Day:Hour 	 3:14	20:01	 5:17	 7:16	 9:17	14:16	 3:14	 1:15	 1:14	15:16	28:10	27:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:03	 1:01	 1:02	 1:01	 1:01	 1:02	 1:02	

 	Daily Avg	0.8  	1.2  	1.3  	1.5  	1.4  	1.6  	1.5  	1.4  	1.1  	0.8  	0.9  	1.0  	

   - Maximum Wind Speed of   7.2 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.1	  0.5	  0.4	  0.4	  0.4	  0.4	  0.6	  0.8	  0.2	  0.2	  0.7	  0.7	
 	 1:01- 2:00	  0.2	  0.6	  0.3	  0.4	  0.4	  0.8	  0.1	  0.1	  0.2	  0.2	  0.5	  0.7	
 	 2:01- 3:00	  0.1	  0.8	  0.6	  0.4	  0.2	  0.5	  0.4	  0.1	  0.1	  0.2	  0.5	  0.7	
 	 3:01- 4:00	  0.1	  0.7	  0.3	  0.4	  0.4	  0.4	  0.4	  0.1	  0.0	  0.1	  0.4	  0.9	
 	 4:01- 5:00	  0.0	  0.6	  0.4	  0.5	  0.5	  0.5	  0.2	  0.1	  0.1	  0.3	  0.4	  0.9	
 	 5:01- 6:00	  0.3	  0.9	  0.5	  0.4	  0.3	  0.3	  0.2	  0.2	  0.2	  0.3	  0.4	  0.9	
 	 6:01- 7:00	  0.2	  0.8	  0.5	  0.5	  0.4	  0.4	  0.3	  0.1	  0.2	  0.2	  0.5	  0.9	
 	 7:01- 8:00	  0.4	  0.8	  0.5	  0.8	  0.7	  0.5	  0.7	  0.3	  0.3	  0.3	  0.5	  0.7	
 	 8:01- 9:00	  0.5	  0.7	  0.9	  1.0	  1.0	  0.9	  0.8	  0.5	  0.5	  0.4	  0.6	  1.0	
 	 9:01-10:00	  0.9	  1.1	  1.2	  1.1	  1.1	  0.9	  1.0	  1.0	  0.6	  0.6	  1.0	  1.0	
 	10:01-11:00	  1.0	  1.4	  1.4	  1.4	  1.7	  1.3	  1.4	  1.0	  1.2	  0.6	  1.2	  1.1	
 	11:01-12:00	  0.9	  1.8	  1.2	  2.3	  1.8	  2.3	  2.1	  1.8	  1.8	  0.9	  0.7	  1.3	
 	12:01-13:00	  1.0	  1.8	  2.3	  2.7	  2.4	  2.8	  2.4	  2.6	  2.4	  1.3	  0.9	  1.3	
 	13:01-14:00	  1.2	  2.0	  2.7	  3.3	  2.9	  3.0	  3.1	  2.8	  2.5	  2.0	  1.3	  1.3	
 	14:01-15:00	  2.1	  2.2	  3.1	  3.2	  2.8	  3.2	  3.1	  3.0	  2.8	  2.3	  2.1	  1.5	
 	15:01-16:00	  2.3	  2.4	  3.2	  3.5	  3.0	  3.3	  3.2	  2.9	  2.7	  2.4	  2.4	  1.7	
 	16:01-17:00	  2.0	  2.6	  3.2	  3.4	  2.9	  3.2	  2.9	  2.9	  2.6	  2.1	  2.4	  1.9	
 	17:01-18:00	  1.7	  2.4	  2.7	  3.2	  2.7	  3.0	  2.9	  2.7	  2.5	  1.9	  2.0	  1.2	
 	18:01-19:00	  1.3	  2.0	  2.0	  2.9	  2.5	  2.8	  2.8	  2.5	  2.3	  1.6	  1.3	  0.7	
 	19:01-20:00	  0.6	  1.2	  1.7	  1.7	  2.1	  2.5	  2.4	  2.4	  1.6	  1.0	  0.6	  0.4	
 	20:01-21:00	  0.4	  0.7	  0.7	  1.2	  1.7	  2.1	  1.9	  1.9	  0.9	  0.3	  0.3	  0.4	
 	21:01-22:00	  0.4	  0.8	  0.5	  0.8	  1.3	  1.3	  1.5	  1.7	  0.5	  0.2	  0.2	  0.4	
 	22:01-23:00	  0.2	  0.7	  0.5	  0.3	  0.6	  0.6	  1.1	  1.5	  0.3	  0.3	  0.4	  0.6	
 	23:01-24:00	  0.3	  0.6	  0.7	  0.4	  0.7	  0.5	  0.9	  1.1	  0.2	  0.0	  0.7	  0.8	
 	 Max Hour  	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  17 	
 	 Min Hour  	   5 	   1 	   2 	  23 	   3 	   6 	   2 	   2 	   4 	  24 	  22 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  188	  180	  165	  223	  227	  207	  231	  247	  229	  209	  171	  141	
 	 1:01- 2:00	  183	  175	  151	  224	  223	  206	  225	  245	  230	  193	  152	  142	
 	 2:01- 3:00	  182	  179	  143	  212	  223	  203	  223	  237	  228	  184	  150	  139	
 	 3:01- 4:00	  182	  174	  141	  206	  215	  198	  220	  235	  223	  179	  150	  130	
 	 4:01- 5:00	  178	  175	  145	  199	  221	  198	  216	  235	  221	  185	  149	  126	
 	 5:01- 6:00	  176	  178	  145	  198	  226	  196	  217	  233	  219	  191	  145	  124	
 	 6:01- 7:00	  173	  187	  145	  196	  226	  202	  217	  233	  226	  192	  141	  124	
 	 7:01- 8:00	  163	  180	  149	  200	  231	  204	  215	  232	  229	  200	  146	  140	
 	 8:01- 9:00	  162	  182	  149	  212	  239	  211	  215	  232	  229	  204	  141	  152	
 	 9:01-10:00	  177	  186	  163	  218	  238	  209	  227	  232	  229	  210	  134	  147	
 	10:01-11:00	  176	  179	  187	  222	  240	  217	  231	  234	  229	  225	  144	  157	
 	11:01-12:00	  176	  187	  192	  218	  244	  223	  233	  231	  235	  233	  160	  162	
 	12:01-13:00	  181	  180	  211	  235	  239	  227	  238	  231	  243	  241	  166	  165	
 	13:01-14:00	  184	  184	  214	  234	  241	  227	  240	  231	  244	  256	  189	  173	
 	14:01-15:00	  193	  181	  221	  234	  244	  232	  241	  241	  248	  262	  210	  183	
 	15:01-16:00	  195	  186	  223	  239	  244	  232	  243	  245	  248	  257	  191	  183	
 	16:01-17:00	  195	  190	  222	  242	  244	  232	  244	  246	  253	  257	  187	  183	
 	17:01-18:00	  196	  195	  221	  245	  244	  238	  245	  249	  253	  258	  189	  172	
 	18:01-19:00	  199	  199	  233	  245	  243	  241	  244	  252	  250	  258	  202	  181	
 	19:01-20:00	  195	  194	  234	  242	  246	  242	  245	  248	  250	  263	  195	  186	
 	20:01-21:00	  209	  196	  234	  243	  237	  227	  237	  247	  244	  257	  178	  172	
 	21:01-22:00	  200	  190	  234	  243	  233	  222	  239	  246	  239	  243	  174	  148	
 	22:01-23:00	  196	  183	  207	  233	  232	  215	  238	  247	  236	  244	  182	  143	
 	23:01-24:00	  189	  179	  196	  227	  230	  212	  234	  250	  231	  226	  184	  141	
 	 Max Hour  	  21 	  19 	  21 	  19 	  20 	  20 	  20 	  19 	  17 	  20 	  15 	  20 	
 	 Min Hour  	   9 	   4 	   4 	   7 	   4 	   6 	   9 	  13 	   6 	   4 	  10 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	124  	1148 	0    	0    	256  	3    	0    	0    	5    	108  	52   	1123 	
 	Max Hourly	38   	122  	0    	0    	41   	3    	0    	0    	5    	24   	10   	246  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4519 	3852 	5186 	5815 	5456 	6338 	6791 	6667 	5857 	4504 	4705 	3821 	

 	Direct Max 	6448 	7073 	7649 	9092 	8350 	8304 	8438 	8089 	7767 	7286 	6640 	5921 	
 	    Day    	  30 	  21 	  31 	  24 	  21 	  15 	  23 	   6 	   2 	   5 	   2 	  21 	

 	Diffuse Avg	1112 	1603 	1864 	2194 	2692 	2491 	2364 	2201 	1900 	1479 	1210 	1042 	

 	Global Avg 	3091 	3525 	5001 	6142 	6624 	7333 	7440 	6944 	5643 	3980 	3313 	2553 	
   - Maximum Direct Normal Solar of  9092 Wh/m² on Apr 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   56	  107	   60	   80	   45	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    7	  158	  295	  251	  138	  197	  213	  229	  145	   40	    0	
 	 7:01- 8:00	  199	  196	  306	  396	  333	  303	  341	  356	  423	  345	  329	  203	
 	 8:01- 9:00	  421	  323	  448	  453	  401	  465	  498	  521	  544	  430	  487	  385	
 	 9:01-10:00	  517	  426	  523	  517	  497	  540	  638	  633	  580	  467	  546	  446	
 	10:01-11:00	  601	  425	  560	  593	  505	  605	  701	  722	  637	  485	  615	  478	
 	11:01-12:00	  618	  476	  583	  575	  570	  671	  732	  736	  641	  538	  566	  504	
 	12:01-13:00	  621	  423	  562	  636	  575	  699	  723	  705	  622	  568	  579	  502	
 	13:01-14:00	  540	  454	  554	  619	  577	  722	  719	  722	  644	  556	  593	  468	
 	14:01-15:00	  524	  436	  540	  574	  517	  701	  678	  683	  607	  486	  503	  420	
 	15:01-16:00	  413	  410	  485	  522	  480	  623	  600	  612	  498	  369	  318	  307	
 	16:01-17:00	   64	  231	  392	  428	  366	  499	  521	  467	  350	  103	  129	  110	
 	17:01-18:00	    0	   45	   75	  143	  201	  295	  315	  199	   79	    9	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   76	   19	   49	   51	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  13 	  14 	  14 	  12 	  12 	  14 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   27	   29	   22	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   59	   96	   97	   87	   67	   51	   21	    2	    0	
 	 7:01- 8:00	   22	   42	   97	  130	  166	  164	  151	  139	  110	   81	   53	   26	
 	 8:01- 9:00	   79	  112	  152	  186	  224	  201	  197	  181	  163	  134	  106	   76	
 	 9:01-10:00	  114	  155	  189	  221	  258	  243	  229	  210	  183	  157	  147	  102	
 	10:01-11:00	  142	  175	  199	  234	  282	  254	  222	  226	  214	  188	  152	  137	
 	11:01-12:00	  158	  216	  215	  238	  290	  257	  243	  227	  233	  187	  176	  161	
 	12:01-13:00	  161	  228	  221	  255	  287	  267	  251	  249	  244	  191	  167	  154	
 	13:01-14:00	  161	  210	  236	  236	  279	  244	  233	  222	  201	  165	  153	  152	
 	14:01-15:00	  137	  187	  208	  195	  250	  215	  221	  202	  190	  158	  129	  125	
 	15:01-16:00	  120	  151	  182	  188	  214	  198	  194	  183	  161	  141	  114	  102	
 	16:01-17:00	   20	  124	  134	  153	  181	  173	  167	  159	  139	   57	   10	    7	
 	17:01-18:00	    0	    3	    8	   95	  129	  146	  142	  125	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    9	    3	    6	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   40	   38	   30	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	  127	  176	  144	  147	  120	   94	   37	    3	    0	
 	 7:01- 8:00	   41	   74	  190	  302	  337	  324	  321	  298	  274	  184	  116	   49	
 	 8:01- 9:00	  191	  222	  370	  465	  499	  525	  531	  507	  470	  337	  278	  181	
 	 9:01-10:00	  326	  366	  524	  614	  666	  692	  747	  699	  594	  442	  410	  282	
 	10:01-11:00	  450	  429	  618	  745	  743	  814	  860	  855	  726	  528	  501	  372	
 	11:01-12:00	  508	  532	  685	  762	  835	  908	  947	  907	  775	  580	  514	  430	
 	12:01-13:00	  513	  511	  674	  827	  831	  941	  945	  898	  764	  593	  502	  416	
 	13:01-14:00	  441	  492	  652	  755	  790	  901	  884	  845	  695	  520	  454	  369	
 	14:01-15:00	  357	  415	  556	  612	  652	  779	  767	  718	  584	  409	  326	  275	
 	15:01-16:00	  237	  308	  421	  487	  515	  611	  592	  554	  405	  273	  190	  167	
 	16:01-17:00	   26	  172	  256	  319	  346	  417	  422	  357	  246	   76	   18	   12	
 	17:01-18:00	    0	    5	   14	  123	  180	  234	  235	  171	   17	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   14	    5	   10	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   40	   10	    0	   27	   45	   27	   23	   20	   33	   21	   30	
 	 1:01- 2:00	   32	   42	   10	    0	   29	   53	   41	   28	   22	   31	   22	   29	
 	 2:01- 3:00	   36	   40	   10	    0	   32	   66	   51	   38	   30	   34	   28	   33	
 	 3:01- 4:00	   32	   33	   10	    0	   34	   74	   55	   41	   33	   38	   24	   34	
 	 4:01- 5:00	   31	   32	   10	    0	   36	   78	   59	   45	   37	   40	   23	   34	
 	 5:01- 6:00	   28	   33	   10	    0	   46	   84	   59	   48	   40	   42	   22	   31	
 	 6:01- 7:00	   28	   40	   10	    0	   45	   82	   55	   48	   42	   44	   21	   28	
 	 7:01- 8:00	   27	   37	   10	    0	   45	   77	   52	   47	   40	   41	   23	   27	
 	 8:01- 9:00	   20	   36	   10	    0	   47	   61	   39	   42	   29	   36	   20	   27	
 	 9:01-10:00	   16	   40	   10	    0	   40	   41	   25	   29	   17	   36	   18	   27	
 	10:01-11:00	   16	   38	   10	    0	   31	   29	   14	   17	   14	   35	   23	   28	
 	11:01-12:00	   13	   37	   10	    0	   27	   24	    4	    8	   10	   36	   21	   29	
 	12:01-13:00	   10	   37	   10	    0	   21	   22	    1	    0	   11	   32	   20	   29	
 	13:01-14:00	    9	   34	   10	    0	   20	   14	    0	    0	    7	   27	   19	   28	
 	14:01-15:00	   10	   32	   10	    0	   19	    7	    0	    0	    6	   22	   16	   28	
 	15:01-16:00	    9	   30	   10	    0	   20	    5	    2	    1	    6	   23	   15	   29	
 	16:01-17:00	    9	   30	   10	    0	   20	    6	    0	    0	    6	   25	   17	   23	
 	17:01-18:00	    9	   28	   10	    0	   20	    8	    1	    0	    6	   24	   17	   24	
 	18:01-19:00	    7	   26	   10	    0	   20	    9	    4	    0	    7	   28	   18	   25	
 	19:01-20:00	   11	   29	   10	    0	   20	    7	    5	    1	   12	   31	   21	   25	
 	20:01-21:00	   15	   34	   10	    0	   22	   15	    5	    7	   12	   28	   21	   30	
 	21:01-22:00	   24	   35	   10	    0	   23	   26	   16	   11	   11	   24	   18	   26	
 	22:01-23:00	   24	   36	   10	    0	   25	   28	   25	   12	   13	   26	   16	   30	
 	23:01-24:00	   25	   37	   10	    0	   28	   33	   27	   18	   19	   33	   21	   26	
 	 Max Hour  	   3 	   2 	   1 	   1 	   9 	   6 	   6 	   7 	   7 	   7 	   3 	   4 	
 	 Min Hour  	  19 	  19 	  17 	   1 	  15 	  16 	  14 	  13 	  16 	  15 	  16 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   40	   10	    0	   27	   45	   27	   23	   20	   33	   21	   30	
 	 1:01- 2:00	   32	   42	   10	    0	   29	   53	   41	   28	   22	   31	   22	   29	
 	 2:01- 3:00	   36	   40	   10	    0	   32	   66	   51	   38	   30	   34	   28	   33	
 	 3:01- 4:00	   32	   33	   10	    0	   34	   74	   55	   41	   33	   38	   24	   34	
 	 4:01- 5:00	   31	   32	   10	    0	   36	   78	   59	   45	   37	   40	   23	   34	
 	 5:01- 6:00	   28	   33	   10	    0	   46	   84	   59	   48	   40	   42	   22	   31	
 	 6:01- 7:00	   28	   40	   10	    0	   45	   82	   55	   48	   42	   44	   21	   28	
 	 7:01- 8:00	   27	   37	   10	    0	   45	   77	   52	   47	   40	   41	   23	   27	
 	 8:01- 9:00	   20	   36	   10	    0	   47	   61	   39	   42	   29	   36	   20	   27	
 	 9:01-10:00	   16	   40	   10	    0	   40	   41	   25	   29	   17	   36	   18	   27	
 	10:01-11:00	   16	   38	   10	    0	   31	   29	   14	   17	   14	   35	   23	   28	
 	11:01-12:00	   13	   37	   10	    0	   27	   24	    4	    8	   10	   36	   21	   29	
 	12:01-13:00	   10	   37	   10	    0	   21	   22	    1	    0	   11	   32	   20	   29	
 	13:01-14:00	    9	   34	   10	    0	   20	   14	    0	    0	    7	   27	   19	   28	
 	14:01-15:00	   10	   32	   10	    0	   19	    7	    0	    0	    6	   22	   16	   28	
 	15:01-16:00	    9	   30	   10	    0	   20	    5	    2	    1	    6	   23	   15	   29	
 	16:01-17:00	    9	   30	   10	    0	   20	    6	    0	    0	    6	   25	   17	   23	
 	17:01-18:00	    9	   28	   10	    0	   20	    8	    1	    0	    6	   24	   17	   24	
 	18:01-19:00	    7	   26	   10	    0	   20	    9	    4	    0	    7	   28	   18	   25	
 	19:01-20:00	   11	   29	   10	    0	   20	    7	    5	    1	   12	   31	   21	   25	
 	20:01-21:00	   15	   34	   10	    0	   22	   15	    5	    7	   12	   28	   21	   30	
 	21:01-22:00	   24	   35	   10	    0	   23	   26	   16	   11	   11	   24	   18	   26	
 	22:01-23:00	   24	   36	   10	    0	   25	   28	   25	   12	   13	   26	   16	   30	
 	23:01-24:00	   25	   37	   10	    0	   28	   33	   27	   18	   19	   33	   21	   26	
 	 Max Hour  	   3 	   2 	   1 	   1 	   9 	   6 	   6 	   7 	   7 	   7 	   3 	   4 	
 	 Min Hour  	  19 	  19 	  17 	   1 	  15 	  16 	  14 	  13 	  16 	  15 	  16 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.0	 13.7	 14.2	 15.1	 17.3	 19.0	 20.2	 20.6	 20.0	 18.6	 16.8	 15.2	
 	   2.0 m  	 15.1	 14.6	 14.7	 15.1	 16.6	 18.0	 19.1	 19.7	 19.5	 18.8	 17.5	 16.2	
 	   4.0 m  	 16.1	 15.5	 15.4	 15.6	 16.4	 17.3	 18.1	 18.7	 18.9	 18.5	 17.8	 16.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  134	   95	  108	  103	   36	    1	    0	    0	    0	   21	   91	  133	

 	CDD base 10C	  114	  129	  142	  147	  226	  287	  350	  343	  334	  266	  149	  118	
 	CDD base 18C	    0	    0	    2	   10	   14	   48	  102	   95	   94	   39	    0	    3	

 	CDH base 20C	  131	   71	  191	  268	  424	  803	 1531	 1496	 1668	  862	  146	  265	
 	CDH base 23C	   30	    6	   50	  124	  120	  191	  586	  601	  792	  443	   19	   96	
 	CDH base 27C	    0	    0	    3	   32	    6	    2	   67	   64	  237	  170	    0	    6	

    - 2605 annual (wthr file) cooling degree-days (10°C baseline)
    -    1 annual (wthr file) heating degree-days (10°C baseline)

    -  405 annual (wthr file) cooling degree-days (18°C baseline)
    -  721 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  37.80°C, Deviation=|14.661|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  21.16°C, Deviation=| 0.160|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   3.90°C, Deviation=| 7.745|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  14.28°C, Deviation=| 0.330|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  15.80°C, Deviation=| 0.513|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  17.25°C, Deviation=| 0.108|°C
