 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for LOS-ANGELES-INTL_722950_CZ2010
 Location -- LOS-ANGELES-IAP - USA  
      {N 33° 55'} {W 118° 24'} {GMT -8.0 Hours}
 Elevation --    31m above sea level
 Standard Pressure at Elevation -- 100953Pa
 Data Source -- Custom-722950

 WMO Station 722950

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7	8	-11.3	1.4	15.4	-8	1.9	15.3	11.2	12.8	9.3	13.5	2.2	80

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	5.9	28.7	17.4	26.9	17.5	25.3	17.9	21.1	25.1	20.4	24.2	19.8	23.4	4	250	19.6	14.5	23.2	18.9	13.9	22.5	18.3	13.3	21.8	61.4	25.3	58.9	24.1	56.8	23.5	1874

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	7.8	7.1	24	4.3	34.5	1.5	2.7	3.2	36.4	2.4	38	1.5	39.5	0.5	41.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.344	0.338	0.326	0.338	0.337	0.349	0.359	0.346	0.344	0.333	0.330	
 	          taud (diffuse)	2.634	2.570	2.541	2.512	2.448	2.413	2.428	2.444	2.535	2.542	2.620	2.621	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  883	  908	  939	  960	  945	  941	  928	  915	  917	  894	  876	  865	
 	            id (diffuse)	   76	   88	   98	  105	  114	  117	  115	  111	   97	   89	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   27	 27.2	 27.2	 29.4	 26.5	 27.1	 27.7	 29.1	 30.6	 31.8	 29.7	 25.4	
 	 Coincident Wetbulb 0.4%	   13	 14.2	 13.7	 15.2	 17.6	 19.2	 21.4	 20.8	 18.7	 15.9	 15.1	   12	
 	            Drybulb 2.0%	 23.2	   23	 22.6	 24.5	 22.9	   24	 25.6	 26.6	 27.1	 27.4	 25.9	 22.4	
 	 Coincident Wetbulb 2.0%	 12.3	 12.8	 12.9	 14.9	 17.6	 18.3	   20	 20.3	 19.5	 15.6	 13.7	 11.8	
 	            Drybulb 5.0%	 20.9	 20.3	   20	 21.8	 21.5	 22.7	 24.2	   25	 25.1	 24.3	 23.1	 20.2	
 	 Coincident Wetbulb 5.0%	 11.5	 12.2	 13.2	 14.9	 16.8	 17.9	 19.5	 19.8	 19.4	 16.3	 12.9	 11.3	
 	            Drybulb 10.%	 18.4	 17.9	 18.1	 19.6	 20.3	 21.7	 23.2	 23.8	 23.6	 22.3	   21	 18.2	
 	 Coincident Wetbulb 10.%	 11.2	   12	 13.3	 14.7	 16.3	 17.4	   19	 19.3	 18.8	 16.4	   13	 11.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  7.6	  6.9	  6.9	    6	  5.6	  5.6	  5.9	  6.2	  7.1	  8.7	  8.6	
 	   Drybulb range - DB 5%	   13	 12.2	 10.8	 10.9	  7.7	    7	  6.6	  7.3	  8.6	 11.6	 12.9	 12.1	
 	   Wetbulb range - DB 5%	  6.6	  6.2	  5.6	  5.2	  3.7	  3.2	  2.9	  3.1	  3.5	  5.2	  6.7	  6.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  134	  119	  113	   81	   42	   11	    1	    1	    2	   17	   64	  134	

 	       CDD base 10°C	  129	  119	  151	  179	  226	  264	  325	  337	  313	  279	  199	  127	
 	     CDD base 18.3°C	    4	    4	    4	   10	    9	   25	   68	   79	   66	   37	   14	    2	

 	     CDH base 23.3°C	   30	   29	   31	   66	   25	   38	   98	  166	  171	  156	   90	   15	
 	     CDH base 26.7°C	    4	    6	    7	   22	    5	    6	    8	   22	   36	   48	   24	    1	

    - 2649 annual (standard) cooling degree-days (10°C baseline)
    -    4 annual (standard) heating degree-days (10°C baseline)

    -  323 annual (standard) cooling degree-days (18.3°C baseline)
    -  719 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.8	 23.7	 27.4	 26.7	 21.9	 23.8	 26.1	 27.2	 28.8	 34.0	 24.3	 26.7	
 	 Day:Hour	14:12	 1:13	31:15	24:11	21:12	16:10	25:10	19:12	 1:10	 5:16	15:14	19:14	

 	Minimum 	  6.3	  8.1	  6.7	  6.7	 10.6	 14.3	 16.0	 15.6	 14.1	 12.2	  6.3	  5.3	
 	 Day:Hour	 4:06	 6:06	 6:05	10:05	 3:03	 3:01	 3:24	 4:01	30:07	29:05	30:04	 6:07	

 	Daily Avg	13.6 	14.5 	14.2 	13.9 	15.7 	18.3 	19.6 	19.6 	19.2 	18.0 	15.1 	14.0 	

   - Maximum Dry Bulb temperature of  34.0°C on Oct  5
   - Minimum Dry Bulb temperature of   5.3°C on Dec  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	16.6 	16.1 	14.8 	15.9 	17.2 	18.0 	18.9 	19.3 	17.8 	15.7 	16.1 	
 	 Day:Hour	23:19	12:15	20:16	25:10	27:18	16:22	 9:12	19:13	 3:01	 1:05	17:24	20:16	

 	Minimum 	-8.2 	-13.3	-12.2	-2.0 	0.0  	10.2 	9.8  	12.8 	10.0 	-4.4 	-14.2	-6.5 	
 	 Day:Hour	 6:07	 5:24	21:04	 8:10	 9:08	 9:04	23:04	22:06	 7:11	 6:11	29:01	 1:09	

 	Daily Avg	7.3  	8.1  	9.0  	9.6  	12.0 	14.4 	15.4 	16.3 	15.6 	12.7 	8.5  	7.9  	

   - Maximum Dew Point temperature of  19.3°C on Sep  3
   - Minimum Dew Point temperature of -14.2°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.9	 14.0	 13.4	 12.9	 14.1	 16.8	 18.1	 18.1	 17.9	 16.8	 14.7	 13.5	
 	 1:01- 2:00	 12.5	 13.3	 13.0	 12.6	 13.9	 16.6	 18.0	 18.0	 17.6	 16.4	 14.0	 12.7	
 	 2:01- 3:00	 11.2	 12.5	 12.4	 12.1	 13.7	 16.5	 17.9	 17.8	 17.3	 15.9	 12.9	 11.3	
 	 3:01- 4:00	 11.0	 12.0	 11.9	 11.8	 13.5	 16.4	 17.8	 17.7	 17.2	 15.9	 12.2	 10.9	
 	 4:01- 5:00	 10.7	 11.6	 11.7	 11.5	 13.4	 16.4	 17.8	 17.7	 17.1	 15.5	 11.9	 10.5	
 	 5:01- 6:00	 10.6	 11.5	 11.5	 11.2	 13.5	 16.6	 17.8	 17.8	 17.1	 15.5	 11.5	 10.3	
 	 6:01- 7:00	 10.6	 11.5	 11.4	 11.8	 14.0	 16.9	 18.2	 18.1	 17.3	 15.8	 11.3	 10.3	
 	 7:01- 8:00	 11.2	 11.9	 12.3	 13.1	 15.1	 17.4	 18.9	 18.9	 18.1	 16.6	 12.0	 11.2	
 	 8:01- 9:00	 12.1	 12.8	 13.5	 14.5	 16.2	 18.4	 19.8	 20.0	 19.5	 18.2	 13.7	 12.2	
 	 9:01-10:00	 13.6	 14.2	 14.9	 15.5	 17.3	 19.3	 20.9	 21.1	 21.0	 19.6	 15.4	 14.1	
 	10:01-11:00	 15.2	 15.5	 16.0	 15.8	 17.8	 20.0	 21.3	 21.9	 21.5	 20.8	 16.6	 15.7	
 	11:01-12:00	 16.7	 16.6	 16.7	 16.0	 18.2	 20.4	 21.9	 22.3	 21.6	 20.9	 18.1	 17.2	
 	12:01-13:00	 17.0	 17.2	 16.9	 16.2	 18.3	 20.6	 22.2	 22.3	 21.6	 21.0	 18.5	 18.0	
 	13:01-14:00	 16.8	 17.5	 16.7	 16.2	 18.3	 20.8	 22.2	 22.2	 21.5	 20.8	 18.3	 17.9	
 	14:01-15:00	 16.3	 17.5	 16.6	 16.0	 18.2	 20.7	 21.9	 21.8	 21.5	 20.4	 18.0	 17.5	
 	15:01-16:00	 15.8	 17.0	 16.1	 15.6	 17.9	 20.3	 21.5	 21.3	 21.3	 19.9	 17.5	 16.7	
 	16:01-17:00	 15.2	 16.7	 15.5	 15.2	 17.2	 19.9	 21.0	 20.8	 20.7	 19.4	 17.0	 15.9	
 	17:01-18:00	 14.7	 16.3	 15.3	 14.9	 16.8	 19.5	 20.6	 20.4	 20.2	 18.9	 16.5	 15.3	
 	18:01-19:00	 14.2	 15.7	 14.9	 14.4	 16.3	 18.9	 19.9	 19.8	 19.6	 18.2	 16.1	 14.7	
 	19:01-20:00	 13.7	 15.0	 14.3	 13.8	 15.4	 18.1	 19.2	 18.9	 18.9	 17.4	 15.7	 14.6	
 	20:01-21:00	 13.5	 14.7	 14.0	 13.4	 14.8	 17.5	 18.6	 18.4	 18.6	 17.3	 15.4	 14.6	
 	21:01-22:00	 13.6	 14.5	 13.8	 13.2	 14.6	 17.2	 18.4	 18.2	 18.5	 17.2	 15.3	 14.3	
 	22:01-23:00	 13.6	 14.3	 13.7	 13.1	 14.5	 17.0	 18.2	 18.2	 18.2	 17.1	 15.1	 13.9	
 	23:01-24:00	 13.2	 14.0	 13.6	 13.0	 14.5	 17.0	 18.1	 18.2	 18.0	 17.0	 14.5	 13.5	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  14 	  14 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  9.0	  9.4	  9.5	 12.1	 14.5	 15.4	 16.3	 15.9	 13.0	  8.7	  7.4	
 	 1:01- 2:00	  7.4	  8.9	  9.0	  9.4	 11.9	 14.4	 15.5	 16.3	 15.6	 12.9	  8.5	  7.1	
 	 2:01- 3:00	  6.8	  7.8	  8.7	  9.4	 11.8	 14.3	 15.5	 16.1	 15.4	 12.5	  7.9	  6.6	
 	 3:01- 4:00	  6.6	  7.4	  8.4	  9.2	 11.8	 14.0	 15.2	 16.1	 15.4	 12.3	  7.4	  6.4	
 	 4:01- 5:00	  6.4	  6.9	  8.5	  8.9	 11.7	 14.0	 15.4	 16.1	 15.4	 12.3	  7.2	  6.3	
 	 5:01- 6:00	  6.0	  6.6	  8.3	  8.6	 11.7	 13.9	 15.3	 16.0	 15.3	 12.1	  6.8	  6.0	
 	 6:01- 7:00	  5.7	  6.3	  8.1	  8.8	 11.7	 13.9	 15.4	 16.1	 15.3	 12.2	  6.3	  5.7	
 	 7:01- 8:00	  5.3	  6.2	  8.2	  9.2	 11.8	 13.9	 15.4	 16.2	 15.5	 12.3	  6.5	  5.5	
 	 8:01- 9:00	  5.3	  6.5	  8.2	  9.4	 11.8	 13.9	 15.5	 16.3	 15.7	 12.4	  6.9	  6.0	
 	 9:01-10:00	  5.5	  6.5	  8.0	  9.6	 11.8	 14.1	 15.5	 16.4	 15.5	 11.9	  7.2	  6.6	
 	10:01-11:00	  5.5	  6.6	  8.0	 10.0	 12.1	 14.2	 15.6	 16.5	 15.8	 11.9	  7.3	  6.7	
 	11:01-12:00	  5.6	  6.7	  8.5	 10.2	 12.1	 14.4	 15.6	 16.6	 15.6	 12.5	  7.3	  7.0	
 	12:01-13:00	  6.3	  7.1	  8.7	 10.2	 12.0	 14.3	 15.6	 16.7	 15.5	 12.5	  7.7	  7.1	
 	13:01-14:00	  7.1	  7.9	  8.6	 10.0	 12.0	 14.4	 15.5	 16.7	 15.5	 12.5	  8.3	  8.3	
 	14:01-15:00	  8.3	  8.5	  9.2	  9.9	 12.1	 14.5	 15.5	 16.5	 15.4	 12.5	  8.9	  9.0	
 	15:01-16:00	  8.6	  9.1	 10.0	  9.8	 12.2	 14.6	 15.5	 16.5	 15.4	 12.7	  9.5	  9.7	
 	16:01-17:00	  9.1	  9.1	 10.0	  9.7	 12.2	 14.7	 15.5	 16.4	 15.6	 12.9	  9.5	  9.8	
 	17:01-18:00	  9.1	  9.4	 10.0	  9.8	 12.1	 14.7	 15.5	 16.4	 15.6	 13.1	  9.8	 10.0	
 	18:01-19:00	  9.2	  9.7	  9.9	  9.7	 12.1	 14.7	 15.4	 16.3	 15.6	 13.3	 10.1	 10.1	
 	19:01-20:00	  9.1	  9.9	  9.8	  9.7	 12.1	 14.7	 15.4	 16.2	 15.8	 13.5	 10.6	 10.0	
 	20:01-21:00	  9.0	 10.0	  9.7	  9.7	 12.1	 14.6	 15.4	 16.1	 15.7	 13.5	 10.8	  9.9	
 	21:01-22:00	  8.5	  9.5	  9.4	  9.7	 12.2	 14.6	 15.5	 16.2	 15.7	 13.3	 10.8	  9.7	
 	22:01-23:00	  8.0	  9.2	  9.5	  9.8	 12.1	 14.6	 15.5	 16.2	 15.8	 13.2	 10.2	  9.3	
 	23:01-24:00	  8.0	  8.9	  9.5	  9.8	 12.1	 14.5	 15.5	 16.3	 15.9	 12.8	  9.5	  8.6	
 	 Max Hour  	  19 	  21 	  16 	  13 	  17 	  18 	  12 	  13 	   1 	  21 	  21 	  19 	
 	 Min Hour  	   8 	   8 	  11 	   6 	   6 	   7 	   4 	   6 	   6 	  10 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	94   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:03	 1:20	14:05	25:21	19:04	21:04	 1:24	 7:24	 3:24	 1:20	26:03	 5:03	

 	Minimum  	14   	11   	9    	35   	34   	55   	50   	54   	40   	9    	14   	19   	
 	 Day:Hour 	22:14	 2:17	31:11	 8:10	 9:10	16:10	23:14	19:11	 1:17	 5:12	29:01	17:14	

 	Daily Avg	70   	71   	74   	76   	79   	78   	78   	82   	81   	76   	68   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   77	   78	   80	   87	   86	   85	   90	   89	   81	   70	   72	
 	 1:01- 2:00	   76	   78	   78	   82	   88	   87	   85	   90	   88	   83	   73	   73	
 	 2:01- 3:00	   78	   77	   81	   84	   89	   87	   86	   90	   89	   84	   75	   76	
 	 3:01- 4:00	   78	   77	   82	   84	   90	   86	   85	   91	   90	   84	   76	   77	
 	 4:01- 5:00	   78	   77	   84	   85	   90	   86	   86	   90	   90	   85	   76	   78	
 	 5:01- 6:00	   77	   76	   83	   85	   89	   84	   85	   90	   89	   84	   75	   77	
 	 6:01- 7:00	   75	   75	   82	   82	   86	   83	   84	   88	   89	   83	   74	   76	
 	 7:01- 8:00	   71	   73	   79	   78	   81	   80	   81	   85	   86	   81	   72	   72	
 	 8:01- 9:00	   67	   71	   73	   73	   76	   75	   76	   80	   79	   74	   66	   70	
 	 9:01-10:00	   62	   66	   68	   69	   71	   72	   71	   75	   73	   67	   61	   65	
 	10:01-11:00	   57	   62	   65	   70	   70	   70	   70	   72	   71	   64	   58	   61	
 	11:01-12:00	   53	   59	   64	   69	   68	   69	   68	   70	   70	   65	   53	   58	
 	12:01-13:00	   54	   59	   64	   69	   67	   68	   67	   71	   69	   64	   53	   56	
 	13:01-14:00	   57	   61	   64	   68	   67	   67	   66	   71	   70	   65	   57	   59	
 	14:01-15:00	   63	   62	   65	   68	   68	   68	   67	   72	   69	   66	   59	   62	
 	15:01-16:00	   67	   65	   69	   69	   70	   70	   69	   74	   70	   69	   63	   67	
 	16:01-17:00	   71	   66	   71	   71	   73	   72	   71	   76	   73	   71	   65	   71	
 	17:01-18:00	   73	   69	   72	   72	   75	   74	   73	   78	   76	   74	   68	   74	
 	18:01-19:00	   75	   72	   73	   74	   77	   77	   76	   80	   79	   78	   71	   77	
 	19:01-20:00	   78	   76	   75	   77	   81	   81	   79	   84	   83	   82	   74	   78	
 	20:01-21:00	   78	   77	   77	   80	   84	   83	   82	   87	   84	   82	   76	   78	
 	21:01-22:00	   76	   77	   76	   80	   86	   85	   83	   88	   85	   82	   76	   78	
 	22:01-23:00	   74	   77	   77	   81	   86	   86	   85	   89	   86	   81	   74	   78	
 	23:01-24:00	   76	   76	   78	   81	   86	   86	   85	   89	   88	   79	   74	   77	
 	 Max Hour  	   3 	   2 	   5 	   5 	   5 	   3 	   3 	   4 	   5 	   5 	   5 	  20 	
 	 Min Hour  	  12 	  12 	  13 	  14 	  14 	  14 	  14 	  12 	  15 	  11 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.2	  1.2	  1.4	  1.7	  1.8	  1.9	  1.8	  1.5	  1.2	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	    4	    0	    2	     	     	     	     	     	     	    0	    2	
 	 Day:Hour	 8:07	 7:07	 6:07	 9:02	     	     	     	     	     	     	21:05	 5:08	

 	Average WC	    7	    7	    5	    7	     	     	     	     	     	     	    6	    7	
 	Avg Del WC	    1	    2	    4	    2	     	     	     	     	     	     	    2	    2	
 	 # Hours WC	   55	   18	   27	   25	     	     	     	     	     	     	   27	   62	

 	Maximum HI	     	     	     	     	     	     	     	   28	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	19:12	 2:11	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	    1	    8	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	    4	    4	    3	    1	    1	    3	    2	    2	    3	   10	    7	
 	NorthEast	    9	   12	   10	    4	    1	    1	    0	    0	    1	    6	   15	   16	
 	East     	   22	   21	   16	   12	    9	    4	    3	    4	    7	   20	   19	   30	
 	SouthEast	    7	   11	    8	    6	    7	   11	    7	    9	    7	    6	    4	    9	
 	South    	    3	    6	    4	    6	    3	   10	    5	    4	    5	    3	    7	    5	
 	SouthWest	    5	    2	   12	   14	    6	    3	    4	    4	    7	   11	    7	    6	
 	West     	   32	   37	   43	   54	   69	   69	   73	   73	   67	   47	   32	   24	
 	NorthWest	   12	    7	    3	    3	    4	    2	    4	    3	    4	    4	    6	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	12.0 	13.4 	12.8 	13.4 	8.8  	8.7  	9.5  	8.2  	7.2  	9.6  	10.3 	
 	 Day:Hour 	 3:12	19:23	 5:17	21:16	 9:17	 2:17	23:15	14:16	22:17	 3:14	28:10	28:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:21	 3:05	 1:05	 4:01	 1:02	 1:06	 1:06	 4:05	 1:03	 2:02	 1:05	 2:11	

 	Daily Avg	3.0  	3.8  	3.7  	4.2  	3.8  	3.7  	3.7  	3.5  	3.3  	2.8  	3.2  	2.9  	

   - Maximum Wind Speed of  13.4 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  3.0	  2.6	  2.8	  2.3	  2.6	  2.6	  2.0	  2.1	  1.7	  2.5	  2.7	
 	 1:01- 2:00	  2.2	  3.1	  2.5	  2.6	  2.2	  2.3	  2.4	  1.7	  2.0	  1.6	  2.7	  2.7	
 	 2:01- 3:00	  2.1	  3.0	  2.3	  2.4	  1.8	  2.2	  2.0	  1.4	  1.6	  1.3	  2.3	  2.1	
 	 3:01- 4:00	  1.6	  2.9	  2.2	  2.0	  1.9	  1.9	  1.9	  1.6	  1.4	  1.5	  2.2	  2.1	
 	 4:01- 5:00	  1.9	  3.3	  2.4	  2.0	  1.8	  1.7	  1.7	  1.5	  1.5	  1.4	  1.9	  2.1	
 	 5:01- 6:00	  1.8	  2.9	  2.1	  2.2	  2.1	  1.8	  1.8	  1.7	  1.0	  1.3	  1.5	  2.1	
 	 6:01- 7:00	  2.1	  2.8	  2.1	  2.6	  2.0	  1.9	  2.1	  1.7	  1.6	  1.6	  2.1	  2.3	
 	 7:01- 8:00	  2.4	  3.1	  2.4	  2.6	  2.1	  2.0	  2.2	  1.6	  1.6	  1.6	  2.4	  2.5	
 	 8:01- 9:00	  2.6	  3.0	  2.3	  3.0	  2.6	  2.2	  2.3	  2.2	  1.8	  1.6	  2.5	  2.6	
 	 9:01-10:00	  2.8	  3.4	  3.0	  3.2	  3.1	  3.0	  3.1	  2.7	  2.2	  1.8	  2.6	  2.9	
 	10:01-11:00	  2.9	  3.7	  3.3	  4.1	  3.9	  3.8	  3.8	  3.4	  3.4	  2.6	  2.6	  3.4	
 	11:01-12:00	  2.8	  3.6	  4.2	  5.3	  4.9	  4.9	  4.5	  4.4	  4.5	  3.9	  2.7	  2.9	
 	12:01-13:00	  3.8	  4.0	  5.4	  5.9	  5.4	  5.4	  5.1	  5.3	  5.1	  4.4	  3.6	  2.9	
 	13:01-14:00	  4.5	  4.7	  5.7	  6.1	  5.7	  5.8	  5.8	  5.7	  5.6	  4.8	  4.7	  3.6	
 	14:01-15:00	  5.2	  5.1	  6.1	  6.5	  5.9	  6.1	  6.0	  6.0	  5.7	  5.2	  5.2	  4.2	
 	15:01-16:00	  5.1	  5.1	  6.0	  6.9	  6.1	  6.2	  6.0	  6.2	  5.8	  5.1	  5.2	  4.7	
 	16:01-17:00	  4.9	  5.5	  6.1	  6.9	  6.0	  6.0	  6.0	  6.1	  5.7	  4.6	  4.9	  4.2	
 	17:01-18:00	  4.5	  5.2	  5.8	  6.8	  5.9	  5.8	  5.9	  5.8	  5.6	  4.5	  4.7	  3.9	
 	18:01-19:00	  4.0	  4.9	  5.2	  6.6	  5.6	  5.5	  5.7	  5.4	  5.2	  4.2	  4.4	  3.4	
 	19:01-20:00	  3.3	  4.4	  4.6	  5.7	  4.9	  4.9	  5.0	  4.9	  4.2	  3.3	  4.1	  2.8	
 	20:01-21:00	  2.8	  4.1	  4.0	  4.9	  4.3	  4.3	  4.3	  4.0	  3.2	  3.0	  3.5	  2.6	
 	21:01-22:00	  2.5	  3.6	  3.5	  4.1	  3.7	  3.3	  3.8	  3.1	  2.7	  2.2	  2.7	  2.6	
 	22:01-23:00	  2.6	  3.5	  3.0	  3.4	  3.3	  2.6	  3.2	  2.6	  2.5	  2.1	  2.5	  2.6	
 	23:01-24:00	  2.3	  2.7	  2.4	  2.9	  2.5	  2.6	  2.9	  2.5	  2.1	  1.8	  2.4	  2.8	
 	 Max Hour  	  15 	  17 	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   4 	  24 	   7 	   4 	   3 	   5 	   5 	   3 	   6 	   6 	   6 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  165	  177	  200	  200	  226	  239	  244	  223	  178	  147	  133	
 	 1:01- 2:00	  127	  141	  145	  195	  202	  217	  235	  244	  206	  165	  131	  125	
 	 2:01- 3:00	  108	  130	  131	  164	  192	  190	  231	  240	  211	  133	  102	  115	
 	 3:01- 4:00	  121	  118	  116	  168	  192	  169	  232	  240	  194	  113	  118	   73	
 	 4:01- 5:00	  134	  115	  112	  164	  184	  160	  207	  202	  178	  103	   69	   88	
 	 5:01- 6:00	  125	  116	  128	  145	  179	  147	  202	  211	  190	  106	   82	   94	
 	 6:01- 7:00	  142	  110	  111	  144	  192	  154	  200	  210	  181	  116	   84	  101	
 	 7:01- 8:00	  106	  124	  121	  133	  196	  182	  193	  186	  189	  135	   93	   86	
 	 8:01- 9:00	  144	  135	  134	  146	  226	  202	  213	  201	  212	  135	  105	   90	
 	 9:01-10:00	  132	  138	  155	  204	  231	  222	  239	  221	  230	  177	  117	   94	
 	10:01-11:00	  148	  152	  171	  228	  250	  250	  255	  233	  251	  217	  139	  116	
 	11:01-12:00	  198	  181	  206	  234	  253	  250	  255	  253	  256	  241	  168	   98	
 	12:01-13:00	  233	  199	  211	  236	  246	  254	  255	  258	  261	  245	  214	  145	
 	13:01-14:00	  241	  223	  227	  236	  251	  255	  263	  252	  262	  245	  222	  198	
 	14:01-15:00	  258	  226	  242	  240	  250	  262	  266	  256	  250	  246	  241	  214	
 	15:01-16:00	  250	  235	  249	  247	  256	  263	  261	  262	  255	  249	  246	  219	
 	16:01-17:00	  252	  239	  240	  246	  259	  265	  261	  259	  258	  253	  235	  223	
 	17:01-18:00	  253	  232	  235	  249	  262	  265	  266	  260	  257	  243	  254	  228	
 	18:01-19:00	  253	  229	  236	  248	  261	  265	  266	  260	  257	  247	  254	  223	
 	19:01-20:00	  256	  242	  233	  249	  256	  264	  265	  255	  262	  251	  253	  223	
 	20:01-21:00	  259	  240	  241	  247	  257	  264	  260	  255	  246	  241	  253	  206	
 	21:01-22:00	  238	  216	  245	  238	  250	  259	  258	  243	  235	  237	  251	  185	
 	22:01-23:00	  233	  218	  237	  226	  248	  253	  258	  228	  233	  191	  227	  159	
 	23:01-24:00	  208	  210	  179	  212	  237	  225	  242	  236	  230	  172	  171	  138	
 	 Max Hour  	  21 	  20 	  16 	  18 	  18 	  18 	  15 	  16 	  14 	  17 	  18 	  18 	
 	 Min Hour  	   8 	   7 	   7 	   8 	   6 	   6 	   8 	   8 	   5 	   5 	   5 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	125  	358  	233  	225  	115  	3    	0    	5    	14   	185  	30   	763  	
 	Max Hourly	58   	54   	74   	114  	25   	3    	0    	5    	8    	103  	8    	203  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4373 	3843 	4818 	5537 	4995 	5560 	5509 	5394 	5124 	4013 	4630 	3715 	

 	Direct Max 	6002 	6877 	7897 	8856 	8095 	7985 	8104 	7898 	7475 	7030 	6467 	5760 	
 	    Day    	  21 	  20 	  31 	  23 	   9 	  16 	  23 	  14 	   2 	   3 	   2 	  14 	

 	Diffuse Avg	1143 	1607 	2063 	2357 	2892 	2797 	2763 	2637 	2128 	1612 	1273 	1090 	

 	Global Avg 	3075 	3554 	5019 	6137 	6544 	7104 	6943 	6454 	5425 	3842 	3347 	2577 	
   - Maximum Direct Normal Solar of  8856 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   41	   76	   32	   45	   38	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    6	  138	  286	  188	   93	  125	  184	  192	  124	   39	    0	
 	 7:01- 8:00	  178	  203	  284	  385	  308	  208	  218	  269	  350	  307	  331	  191	
 	 8:01- 9:00	  398	  336	  409	  441	  385	  343	  359	  366	  471	  401	  461	  336	
 	 9:01-10:00	  497	  406	  499	  539	  471	  503	  453	  453	  514	  427	  541	  432	
 	10:01-11:00	  585	  457	  518	  576	  523	  552	  547	  500	  574	  457	  593	  471	
 	11:01-12:00	  610	  470	  554	  618	  536	  598	  630	  572	  545	  482	  573	  504	
 	12:01-13:00	  602	  481	  532	  609	  530	  650	  666	  623	  550	  498	  558	  480	
 	13:01-14:00	  559	  454	  536	  566	  526	  657	  628	  631	  587	  480	  583	  472	
 	14:01-15:00	  497	  412	  508	  511	  480	  637	  584	  597	  544	  408	  499	  448	
 	15:01-16:00	  391	  356	  437	  451	  421	  569	  529	  526	  440	  336	  319	  279	
 	16:01-17:00	   55	  217	  347	  372	  331	  440	  417	  418	  294	   88	  133	  102	
 	17:01-18:00	    0	   46	   57	  135	  161	  263	  264	  170	   62	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   59	   16	   43	   47	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  12 	  14 	  13 	  14 	  14 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   24	   25	   20	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   59	  102	   91	   86	   73	   49	   21	    2	    0	
 	 7:01- 8:00	   22	   46	  100	  130	  175	  176	  157	  153	  124	   86	   53	   26	
 	 8:01- 9:00	   82	  115	  164	  184	  233	  249	  226	  218	  173	  144	  106	   78	
 	 9:01-10:00	  123	  159	  208	  228	  271	  267	  273	  272	  220	  176	  143	  115	
 	10:01-11:00	  142	  191	  243	  246	  295	  290	  300	  304	  248	  207	  171	  152	
 	11:01-12:00	  155	  208	  255	  262	  319	  291	  283	  299	  266	  213	  173	  158	
 	12:01-13:00	  163	  217	  267	  269	  312	  294	  281	  280	  256	  205	  188	  168	
 	13:01-14:00	  160	  206	  246	  263	  306	  276	  278	  259	  224	  190	  167	  149	
 	14:01-15:00	  147	  187	  220	  239	  276	  248	  261	  242	  211	  171	  144	  128	
 	15:01-16:00	  127	  148	  187	  208	  243	  227	  226	  217	  185	  144	  116	  108	
 	16:01-17:00	   21	  128	  143	  160	  193	  194	  193	  175	  144	   55	   11	    8	
 	17:01-18:00	    0	    3	    8	  105	  133	  147	  151	  135	   28	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	   23	   28	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  13 	  11*	  11*	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   33	   30	   25	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   39	  124	  160	  122	  123	  118	   83	   34	    3	    0	
 	 7:01- 8:00	   39	   78	  185	  296	  331	  285	  265	  273	  258	  176	  115	   47	
 	 8:01- 9:00	  188	  229	  363	  454	  494	  487	  465	  447	  438	  331	  269	  169	
 	 9:01-10:00	  327	  361	  529	  636	  655	  685	  639	  620	  583	  435	  403	  289	
 	10:01-11:00	  442	  467	  631	  740	  772	  801	  797	  739	  709	  525	  507	  385	
 	11:01-12:00	  501	  520	  704	  821	  831	  872	  888	  827	  727	  565	  518	  428	
 	12:01-13:00	  506	  540	  698	  815	  814	  922	  921	  852	  716	  559	  513	  421	
 	13:01-14:00	  451	  490	  651	  736	  771	  874	  848	  804	  675	  497	  466	  368	
 	14:01-15:00	  356	  404	  549	  610	  649	  762	  732	  694	  565	  383	  340	  289	
 	15:01-16:00	  237	  285	  405	  466	  507	  604	  578	  537	  403	  265	  193	  168	
 	16:01-17:00	   26	  174	  252	  304	  341	  411	  398	  353	  235	   72	   20	   13	
 	17:01-18:00	    0	    5	   13	  130	  173	  225	  230	  175	   33	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   14	   24	   31	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   51	   49	   49	   37	   56	   55	   48	   46	   46	   35	   43	
 	 1:01- 2:00	   40	   54	   51	   49	   39	   60	   60	   51	   50	   50	   33	   41	
 	 2:01- 3:00	   48	   46	   49	   51	   55	   71	   71	   56	   56	   51	   40	   43	
 	 3:01- 4:00	   51	   47	   53	   49	   56	   77	   76	   58	   58	   51	   39	   42	
 	 4:01- 5:00	   53	   45	   58	   47	   55	   84	   78	   61	   60	   49	   34	   42	
 	 5:01- 6:00	   49	   52	   57	   55	   69	   89	   76	   62	   61	   53	   37	   40	
 	 6:01- 7:00	   49	   53	   60	   58	   68	   86	   80	   66	   69	   56	   38	   42	
 	 7:01- 8:00	   62	   64	   73	   59	   67	   81	   77	   65	   68	   54	   49	   46	
 	 8:01- 9:00	   62	   69	   73	   62	   65	   71	   73	   61	   58	   54	   47	   48	
 	 9:01-10:00	   53	   69	   65	   60	   63	   60	   61	   54	   56	   52	   44	   45	
 	10:01-11:00	   51	   65	   56	   55	   60	   50	   54	   49	   51	   51	   45	   40	
 	11:01-12:00	   52	   67	   52	   55	   60	   43	   48	   45	   51	   48	   42	   44	
 	12:01-13:00	   50	   66	   55	   52	   55	   44	   44	   49	   47	   49	   47	   47	
 	13:01-14:00	   49	   66	   58	   54	   58	   42	   45	   54	   49	   49	   47	   48	
 	14:01-15:00	   53	   66	   59	   52	   57	   39	   50	   55	   49	   50	   47	   45	
 	15:01-16:00	   55	   65	   57	   53	   60	   40	   54	   54	   46	   49	   47	   44	
 	16:01-17:00	   51	   64	   60	   49	   60	   42	   53	   56	   46	   44	   44	   45	
 	17:01-18:00	   52	   62	   59	   50	   60	   45	   52	   57	   45	   45	   46	   43	
 	18:01-19:00	   52	   61	   62	   54	   63	   49	   50	   56	   48	   48	   48	   42	
 	19:01-20:00	   43	   61	   69	   58	   63	   48	   58	   56	   55	   49	   42	   41	
 	20:01-21:00	   40	   54	   63	   58	   62	   52	   65	   53	   53	   44	   42	   42	
 	21:01-22:00	   39	   57	   55	   54	   56	   49	   65	   48	   48	   45	   40	   41	
 	22:01-23:00	   41	   56	   53	   51	   48	   49	   66	   45	   46	   41	   31	   43	
 	23:01-24:00	   47	   54	   50	   50	   45	   47	   59	   43	   46	   38	   36	   48	
 	 Max Hour  	   8 	  10 	   8 	   9 	   6 	   6 	   7 	   7 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  22 	   5 	   3 	   5 	   1 	  15 	  13 	  24 	  18 	  24 	  23 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   51	   49	   49	   37	   56	   55	   48	   46	   46	   35	   43	
 	 1:01- 2:00	   40	   54	   51	   49	   39	   60	   60	   51	   50	   50	   33	   41	
 	 2:01- 3:00	   48	   46	   49	   51	   55	   71	   71	   56	   56	   51	   40	   43	
 	 3:01- 4:00	   51	   47	   53	   49	   56	   77	   76	   58	   58	   51	   39	   42	
 	 4:01- 5:00	   53	   45	   58	   47	   55	   84	   78	   61	   60	   49	   34	   42	
 	 5:01- 6:00	   49	   52	   57	   55	   69	   89	   76	   62	   61	   53	   37	   40	
 	 6:01- 7:00	   49	   53	   60	   58	   68	   86	   80	   66	   69	   56	   38	   42	
 	 7:01- 8:00	   62	   64	   73	   59	   67	   81	   77	   65	   68	   54	   49	   46	
 	 8:01- 9:00	   62	   69	   73	   62	   65	   71	   73	   61	   58	   54	   47	   48	
 	 9:01-10:00	   53	   69	   65	   60	   63	   60	   61	   54	   56	   52	   44	   45	
 	10:01-11:00	   51	   65	   56	   55	   60	   50	   54	   49	   51	   51	   45	   40	
 	11:01-12:00	   52	   67	   52	   55	   60	   43	   48	   45	   51	   48	   42	   44	
 	12:01-13:00	   50	   66	   55	   52	   55	   44	   44	   49	   47	   49	   47	   47	
 	13:01-14:00	   49	   66	   58	   54	   58	   42	   45	   54	   49	   49	   47	   48	
 	14:01-15:00	   53	   66	   59	   52	   57	   39	   50	   55	   49	   50	   47	   45	
 	15:01-16:00	   55	   65	   57	   53	   60	   40	   54	   54	   46	   49	   47	   44	
 	16:01-17:00	   51	   64	   60	   49	   60	   42	   53	   56	   46	   44	   44	   45	
 	17:01-18:00	   52	   62	   59	   50	   60	   45	   52	   57	   45	   45	   46	   43	
 	18:01-19:00	   52	   61	   62	   54	   63	   49	   50	   56	   48	   48	   48	   42	
 	19:01-20:00	   43	   61	   69	   58	   63	   48	   58	   56	   55	   49	   42	   41	
 	20:01-21:00	   40	   54	   63	   58	   62	   52	   65	   53	   53	   44	   42	   42	
 	21:01-22:00	   39	   57	   55	   54	   56	   49	   65	   48	   48	   45	   40	   41	
 	22:01-23:00	   41	   56	   53	   51	   48	   49	   66	   45	   46	   41	   31	   43	
 	23:01-24:00	   47	   54	   50	   50	   45	   47	   59	   43	   46	   38	   36	   48	
 	 Max Hour  	   8 	  10 	   8 	   9 	   6 	   6 	   7 	   7 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  22 	   5 	   3 	   5 	   1 	  15 	  13 	  24 	  18 	  24 	  23 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.6	 14.1	 15.1	 16.0	 17.8	 18.8	 19.0	 18.5	 17.5	 16.1	 14.7	 13.8	
 	   2.0 m  	 14.3	 14.4	 15.0	 15.6	 17.0	 17.9	 18.3	 18.2	 17.6	 16.6	 15.6	 14.7	
 	   4.0 m  	 15.0	 14.9	 15.2	 15.6	 16.5	 17.1	 17.6	 17.7	 17.4	 16.9	 16.1	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  137	   98	  121	  125	   70	    6	    0	    1	    5	   28	   88	  124	

 	CDD base 10C	  111	  126	  129	  117	  178	  249	  297	  297	  277	  248	  153	  125	
 	CDD base 18C	    0	    0	    1	    3	    0	   15	   50	   49	   43	   29	    0	    1	

 	CDH base 20C	   40	   52	   71	   44	   13	  161	  503	  507	  570	  570	   75	  151	
 	CDH base 23C	    2	    2	   21	   13	    0	    1	   44	   34	  127	  284	    6	   37	
 	CDH base 27C	    0	    0	    1	    0	    0	    0	    0	    0	    6	   96	    0	    0	

    - 2307 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  191 annual (wthr file) cooling degree-days (18°C baseline)
    -  804 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  28.80°C, Deviation=| 7.892|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  19.47°C, Deviation=| 0.170|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   6.30°C, Deviation=| 5.911|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  14.06°C, Deviation=| 0.026|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 17:Dec 23, Average Temp=  15.72°C, Deviation=| 0.128|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  15.98°C, Deviation=| 0.075|°C
