 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for LOS-ALAMITOS_722975_CZ2010
 Location -- LOS-ALAMITOS-AAF - USA  
      {N 33° 47'} {W 118°  3'} {GMT -8.0 Hours}
 Elevation --    11m above sea level
 Standard Pressure at Elevation -- 101193Pa
 Data Source -- Custom-722975

 WMO Station 722975

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -6.5	 -2.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 37.1	 34.1	 32.1	 19.1	 19.1	 18.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.7	  8.2	 12.9	  9.8	  7.7	  8.2	  7.7	  7.2	  8.2	  8.2	  8.2	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.0	 25.0	 29.0	 35.0	 31.0	 29.0	 32.0	 33.0	 40.5	 38.0	 29.9	 31.0	
 	 Day:Hour	10:14	 2:14	11:14	24:13	21:16	 5:17	23:15	14:15	 2:15	13:14	15:16	10:16	

 	Minimum 	 -2.4	  3.7	  5.0	  7.0	 11.2	 15.3	 13.7	 15.0	 13.0	  7.2	 -0.3	-11.7	
 	 Day:Hour	30:04	 6:04	 2:04	 8:04	 9:04	 3:04	 4:04	 5:04	15:04	 1:05	24:04	24:04	

 	Daily Avg	13.6 	14.7 	15.2 	16.4 	17.7 	20.1 	21.7 	22.2 	22.3 	19.4 	15.1 	12.6 	

   - Maximum Dry Bulb temperature of  40.5°C on Sep  2
   - Minimum Dry Bulb temperature of -11.7°C on Dec 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	     	     	    1	    2	    6	    5	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	    1	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	16.0 	15.0 	17.0 	18.0 	17.8 	19.0 	20.0 	22.6 	18.9 	14.0 	15.0 	
 	 Day:Hour	13:15	13:14	18:15	17:17	28:17	18:15	11:12	15:11	 3:11	10:15	12:20	10:19	

 	Minimum 	-9.0 	-7.0 	-11.0	-0.4 	3.0  	9.8  	9.0  	13.0 	6.0  	-6.0 	-8.3 	-11.8	
 	 Day:Hour	 5:10	 5:14	20:16	 9:12	 9:11	 3:13	23:16	14:17	 8:09	 5:10	29:09	24:04	

 	Daily Avg	7.7  	8.7  	9.0  	9.7  	12.4 	14.0 	15.8 	17.0 	15.2 	12.7 	7.5  	6.2  	

   - Maximum Dew Point temperature of  22.6°C on Sep  3
   - Minimum Dew Point temperature of -11.8°C on Dec 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.8	 11.7	 12.1	 13.8	 15.5	 17.8	 19.1	 19.4	 18.8	 16.1	 10.9	  7.5	
 	 1:01- 2:00	  8.8	 11.0	 11.6	 13.4	 15.2	 17.5	 18.7	 19.0	 18.3	 15.5	  9.8	  6.0	
 	 2:01- 3:00	  8.2	 10.6	 11.3	 13.1	 15.1	 17.3	 18.4	 18.7	 17.9	 15.2	  9.1	  5.1	
 	 3:01- 4:00	  8.0	 10.5	 11.2	 13.0	 15.0	 17.3	 18.3	 18.6	 17.8	 15.0	  8.8	  4.7	
 	 4:01- 5:00	  8.1	 10.7	 11.3	 13.0	 15.1	 17.4	 18.4	 18.7	 18.0	 15.1	  9.1	  5.0	
 	 5:01- 6:00	  8.7	 11.1	 11.7	 13.3	 15.3	 17.6	 18.7	 19.0	 18.4	 15.5	  9.7	  5.9	
 	 6:01- 7:00	  9.5	 11.8	 12.2	 13.7	 15.6	 17.9	 19.0	 19.3	 18.8	 16.0	 10.9	  7.3	
 	 7:01- 8:00	 10.1	 12.1	 12.9	 14.4	 16.4	 18.6	 19.9	 20.0	 19.6	 16.8	 12.3	  9.2	
 	 8:01- 9:00	 11.0	 13.2	 14.2	 15.7	 17.4	 19.6	 21.3	 21.2	 21.2	 18.4	 14.0	 10.7	
 	 9:01-10:00	 13.2	 15.4	 16.0	 17.3	 18.6	 21.0	 22.5	 22.6	 23.6	 20.4	 16.5	 14.1	
 	10:01-11:00	 15.9	 16.9	 17.4	 18.8	 19.4	 21.7	 23.6	 24.3	 25.4	 22.2	 19.0	 16.8	
 	11:01-12:00	 18.0	 18.0	 18.8	 19.4	 20.2	 22.1	 24.2	 25.3	 26.3	 23.3	 20.4	 18.4	
 	12:01-13:00	 20.0	 18.7	 19.4	 19.8	 20.6	 22.6	 24.5	 25.5	 26.6	 23.9	 21.5	 19.3	
 	13:01-14:00	 20.3	 19.1	 19.1	 19.9	 21.0	 22.7	 24.9	 25.9	 27.0	 24.5	 21.0	 19.7	
 	14:01-15:00	 19.7	 19.2	 19.4	 19.8	 21.0	 23.1	 25.3	 26.2	 27.5	 24.4	 20.9	 20.1	
 	15:01-16:00	 19.1	 19.0	 19.5	 20.1	 20.8	 23.3	 25.2	 26.5	 27.2	 24.1	 20.8	 19.6	
 	16:01-17:00	 18.7	 18.5	 18.6	 19.7	 20.5	 23.2	 25.2	 26.4	 26.8	 23.7	 19.9	 18.5	
 	17:01-18:00	 17.5	 17.5	 17.8	 19.0	 19.7	 22.6	 24.6	 25.6	 25.7	 22.6	 18.5	 16.9	
 	18:01-19:00	 16.0	 16.6	 16.8	 18.2	 18.9	 21.7	 23.8	 24.5	 24.3	 21.1	 17.5	 15.7	
 	19:01-20:00	 15.0	 15.7	 15.9	 17.1	 18.0	 20.9	 22.7	 23.1	 23.2	 20.1	 16.4	 14.5	
 	20:01-21:00	 14.0	 15.0	 15.0	 16.4	 17.3	 19.9	 21.8	 21.9	 22.2	 19.2	 15.5	 13.7	
 	21:01-22:00	 13.1	 14.2	 14.4	 15.7	 16.9	 19.1	 21.0	 21.2	 21.1	 18.6	 14.8	 12.6	
 	22:01-23:00	 12.3	 13.7	 13.7	 15.0	 16.4	 18.6	 20.3	 20.6	 20.2	 17.7	 13.7	 11.8	
 	23:01-24:00	 10.8	 12.6	 13.0	 14.3	 16.0	 18.2	 19.7	 20.0	 19.3	 16.8	 11.9	  9.7	
 	 Max Hour  	  14 	  15 	  16 	  16 	  15 	  16 	  15 	  16 	  15 	  14 	  13 	  15 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.3	  9.2	  9.5	  9.4	 12.4	 14.0	 15.9	 16.8	 15.2	 13.0	  7.5	  5.3	
 	 1:01- 2:00	  6.7	  8.9	  9.0	  9.4	 12.4	 14.0	 15.9	 16.8	 15.2	 12.8	  6.7	  4.0	
 	 2:01- 3:00	  6.2	  8.6	  8.7	  9.4	 12.4	 14.0	 15.9	 16.8	 15.0	 12.6	  6.1	  3.1	
 	 3:01- 4:00	  6.0	  8.4	  8.5	  9.4	 12.4	 14.0	 15.9	 16.8	 15.0	 12.4	  5.8	  2.7	
 	 4:01- 5:00	  6.1	  8.3	  8.5	  9.4	 12.5	 13.9	 15.9	 16.8	 15.1	 12.4	  5.8	  2.8	
 	 5:01- 6:00	  6.3	  8.2	  8.7	  9.4	 12.5	 13.9	 15.9	 16.9	 15.1	 12.5	  6.2	  3.5	
 	 6:01- 7:00	  6.7	  8.1	  8.9	  9.4	 12.6	 13.9	 15.9	 16.9	 15.2	 12.5	  6.5	  4.3	
 	 7:01- 8:00	  7.0	  7.9	  8.9	  9.4	 12.7	 14.0	 16.1	 16.8	 15.3	 12.6	  6.7	  4.8	
 	 8:01- 9:00	  6.9	  8.0	  8.9	  9.4	 12.6	 14.1	 16.0	 17.0	 15.4	 12.6	  6.5	  4.8	
 	 9:01-10:00	  7.7	  7.8	  8.8	  9.9	 12.6	 14.0	 16.0	 17.1	 15.6	 12.7	  6.9	  6.2	
 	10:01-11:00	  8.1	  8.0	  8.8	  9.7	 12.4	 13.8	 16.0	 17.2	 15.4	 12.7	  7.2	  6.9	
 	11:01-12:00	  7.9	  8.0	  8.6	  9.5	 12.5	 13.9	 16.1	 17.4	 15.4	 12.8	  7.3	  6.6	
 	12:01-13:00	  8.2	  8.2	  8.3	 10.0	 12.4	 14.0	 16.0	 17.2	 15.7	 12.6	  7.2	  6.4	
 	13:01-14:00	  8.4	  8.2	  8.2	 10.3	 12.4	 13.9	 15.8	 17.1	 15.6	 12.5	  7.8	  7.0	
 	14:01-15:00	  8.8	  8.3	  8.7	 10.4	 12.3	 14.0	 15.7	 17.2	 15.1	 12.8	  8.0	  7.7	
 	15:01-16:00	  8.4	  8.8	  8.6	 10.2	 12.2	 13.8	 15.4	 17.2	 15.1	 12.7	  8.1	  8.0	
 	16:01-17:00	  8.7	  8.7	  8.6	 10.4	 12.1	 13.9	 15.3	 17.0	 15.2	 12.5	  8.7	  8.3	
 	17:01-18:00	  8.8	  9.5	  9.0	 10.2	 12.0	 14.1	 15.7	 16.9	 15.2	 12.6	  8.4	  8.7	
 	18:01-19:00	  8.7	  9.5	  9.3	  9.9	 12.0	 13.9	 15.8	 16.8	 15.1	 12.7	  8.7	  8.7	
 	19:01-20:00	  8.7	  9.6	  9.4	  9.8	 12.2	 14.0	 15.8	 16.8	 15.2	 12.8	  8.7	  8.4	
 	20:01-21:00	  8.6	  9.7	  9.8	  9.7	 12.4	 13.9	 15.8	 16.8	 15.2	 12.9	  8.7	  8.3	
 	21:01-22:00	  8.6	  9.9	  9.6	  9.6	 12.3	 14.0	 15.8	 16.8	 15.2	 13.0	  8.7	  8.0	
 	22:01-23:00	  8.5	  9.9	  9.8	  9.6	 12.4	 14.0	 15.8	 16.8	 15.2	 13.0	  8.4	  7.4	
 	23:01-24:00	  8.1	  9.6	  9.7	  9.5	 12.4	 14.0	 15.9	 16.8	 15.1	 12.9	  8.2	  6.7	
 	 Max Hour  	  18 	  23 	  23 	  17 	   8 	  18 	  12 	  12 	  13 	  22 	  20 	  18 	
 	 Min Hour  	   4 	  10 	  14 	   8 	  18 	  16 	  17 	  22 	   4 	   5 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	96   	99   	99   	99   	99   	99   	100  	
 	 Day:Hour 	28:21	17:02	 2:01	 1:06	 3:08	21:04	 4:03	 5:01	11:04	 1:05	 3:02	25:10	

 	Minimum  	15   	13   	8    	18   	31   	39   	26   	37   	18   	8    	12   	13   	
 	 Day:Hour 	 4:16	 5:14	20:16	24:13	21:17	14:16	23:16	14:17	 2:15	 5:14	 2:13	16:14	

 	Daily Avg	72   	71   	71   	67   	72   	69   	71   	73   	68   	70   	65   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   86	   86	   76	   82	   79	   82	   85	   81	   83	   82	   88	
 	 1:01- 2:00	   88	   87	   87	   78	   84	   80	   84	   87	   83	   85	   83	   89	
 	 2:01- 3:00	   88	   88	   87	   80	   85	   81	   85	   89	   84	   86	   84	   89	
 	 3:01- 4:00	   88	   88	   86	   80	   85	   81	   86	   89	   85	   86	   84	   89	
 	 4:01- 5:00	   88	   86	   86	   80	   85	   81	   86	   89	   84	   85	   83	   88	
 	 5:01- 6:00	   87	   84	   85	   79	   84	   79	   84	   87	   83	   84	   81	   87	
 	 6:01- 7:00	   84	   80	   83	   77	   82	   78	   83	   86	   81	   81	   78	   85	
 	 7:01- 8:00	   83	   77	   80	   73	   80	   75	   79	   82	   77	   78	   72	   78	
 	 8:01- 9:00	   77	   73	   73	   67	   74	   71	   72	   77	   71	   73	   64	   71	
 	 9:01-10:00	   72	   65	   66	   64	   69	   65	   67	   71	   62	   66	   57	   63	
 	10:01-11:00	   63	   60	   60	   58	   65	   61	   63	   65	   56	   60	   49	   57	
 	11:01-12:00	   56	   57	   56	   55	   62	   60	   61	   62	   53	   57	   46	   52	
 	12:01-13:00	   50	   55	   54	   55	   60	   59	   59	   60	   53	   55	   43	   49	
 	13:01-14:00	   49	   54	   55	   56	   58	   58	   58	   59	   51	   52	   46	   50	
 	14:01-15:00	   52	   54	   55	   56	   58	   57	   56	   58	   49	   54	   47	   50	
 	15:01-16:00	   53	   56	   54	   55	   59	   56	   55	   57	   50	   55	   47	   53	
 	16:01-17:00	   55	   56	   56	   57	   60	   57	   55	   57	   51	   55	   51	   56	
 	17:01-18:00	   60	   62	   60	   58	   62	   59	   58	   59	   54	   58	   55	   62	
 	18:01-19:00	   65	   66	   64	   60	   65	   62	   61	   63	   59	   63	   59	   67	
 	19:01-20:00	   68	   69	   68	   63	   70	   65	   65	   69	   63	   66	   63	   70	
 	20:01-21:00	   72	   73	   74	   65	   73	   69	   69	   73	   67	   70	   66	   73	
 	21:01-22:00	   76	   77	   75	   68	   75	   73	   73	   76	   71	   72	   69	   77	
 	22:01-23:00	   80	   79	   80	   71	   77	   75	   76	   79	   74	   76	   72	   77	
 	23:01-24:00	   84	   83	   83	   74	   80	   77	   79	   82	   78	   79	   80	   84	
 	 Max Hour  	   3 	   3 	   2 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   3 	   3 	
 	 Min Hour  	  14 	  15 	  13 	  16 	  15 	  16 	  17 	  16 	  15 	  14 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.1	  1.2	  1.3	  1.5	  1.6	  1.8	  2.0	  1.7	  1.5	  1.1	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	    4	   -1	    4	     	     	     	     	     	     	    2	   -6	
 	 Day:Hour	 4:03	10:02	 2:05	 8:02	     	     	     	     	     	     	21:04	 3:04	

 	Average WC	    5	    7	    4	    6	     	     	     	     	     	     	    7	    4	
 	Avg Del WC	    1	    1	    4	    2	     	     	     	     	     	     	    2	    1	
 	 # Hours WC	   64	   46	   72	    9	     	     	     	     	     	     	   40	   90	

 	Maximum HI	     	     	     	   27	   31	   28	   31	   33	   33	   28	     	     	
 	 Day:Hour	     	     	     	25:17	28:16	 5:16	23:14	15:16	22:14	 7:12	     	     	

 	Average HI	     	     	     	   27	   29	   27	   28	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    1	    0	    0	     	     	
 	 # Hours HI	     	     	     	    1	    5	    2	   25	   77	   74	    7	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    2	    3	    3	    0	    0	    1	    0	    1	    0	    7	    2	    6	
 	NorthEast	   18	   18	    5	    3	    1	    0	    0	    1	    0	    4	    5	   12	
 	East     	   10	   16	    4	   12	    3	    1	    1	    6	    4	    9	   22	   25	
 	SouthEast	    4	    7	    5	    2	    1	    1	    4	    3	    0	    3	    3	   13	
 	South    	    6	   11	   23	   28	   28	   35	   24	   33	   37	   10	    6	    6	
 	SouthWest	   25	   31	   43	   39	   56	   48	   60	   38	   35	   37	   35	   21	
 	West     	   18	    7	   13	   11	    9	   13	   10	   14	   22	   18	   13	    9	
 	NorthWest	   17	    7	    3	    6	    2	    0	    2	    4	    2	   13	   14	    9	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	8.2  	12.9 	9.8  	7.7  	8.2  	7.7  	7.2  	8.2  	8.2  	8.2  	10.3 	
 	 Day:Hour 	 5:12	 3:11	 5:13	19:17	14:15	 6:16	 1:16	 7:14	17:14	 5:12	 1:13	16:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:14	 4:20	13:09	 6:07	 2:06	 5:07	13:08	 9:19	11:08	 1:09	 2:21	 1:01	

 	Daily Avg	1.9  	2.9  	4.8  	4.5  	3.0  	4.5  	3.8  	3.8  	3.7  	2.0  	1.8  	2.0  	

   - Maximum Wind Speed of  12.9 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.5	  4.0	  3.8	  2.4	  3.7	  3.2	  3.0	  2.9	  1.4	  1.4	  1.5	
 	 1:01- 2:00	  1.4	  2.4	  4.0	  3.7	  2.3	  3.6	  3.0	  2.9	  2.7	  1.3	  1.4	  1.5	
 	 2:01- 3:00	  1.4	  2.3	  4.0	  3.6	  2.1	  3.4	  2.7	  2.7	  2.6	  1.2	  1.3	  1.5	
 	 3:01- 4:00	  1.4	  2.3	  4.0	  3.5	  1.9	  3.2	  2.5	  2.6	  2.4	  1.1	  1.3	  1.5	
 	 4:01- 5:00	  1.3	  2.2	  4.0	  3.4	  1.8	  3.0	  2.3	  2.5	  2.3	  1.0	  1.3	  1.5	
 	 5:01- 6:00	  1.3	  2.1	  4.0	  3.3	  1.6	  2.8	  2.1	  2.3	  2.1	  0.9	  1.3	  1.5	
 	 6:01- 7:00	  1.2	  2.1	  4.0	  3.3	  1.6	  2.7	  2.1	  2.5	  2.1	  1.0	  1.2	  1.5	
 	 7:01- 8:00	  1.3	  2.1	  4.1	  3.2	  1.6	  2.9	  2.2	  2.3	  2.2	  0.9	  1.4	  1.5	
 	 8:01- 9:00	  1.3	  2.4	  4.2	  3.8	  2.1	  3.1	  2.1	  2.4	  2.3	  1.1	  1.7	  1.6	
 	 9:01-10:00	  1.6	  2.9	  4.5	  4.3	  2.5	  3.5	  2.8	  2.7	  3.0	  1.5	  1.7	  2.0	
 	10:01-11:00	  1.8	  2.9	  5.0	  4.6	  3.4	  5.0	  4.1	  4.1	  3.7	  1.9	  1.5	  2.2	
 	11:01-12:00	  2.0	  3.0	  5.3	  5.3	  4.1	  5.5	  4.4	  5.2	  5.1	  2.6	  1.7	  2.4	
 	12:01-13:00	  2.2	  3.4	  6.4	  6.1	  4.5	  6.1	  5.1	  5.7	  5.8	  3.1	  1.9	  2.7	
 	13:01-14:00	  2.7	  3.9	  6.8	  6.3	  4.3	  6.6	  5.6	  5.9	  6.1	  3.1	  2.8	  2.9	
 	14:01-15:00	  3.4	  4.5	  7.0	  6.4	  4.6	  6.8	  5.6	  6.0	  6.2	  3.8	  3.3	  3.0	
 	15:01-16:00	  3.4	  4.3	  6.7	  6.3	  4.7	  6.8	  5.8	  5.8	  5.7	  3.9	  3.3	  3.1	
 	16:01-17:00	  3.3	  4.3	  6.6	  6.2	  4.5	  6.4	  5.5	  5.6	  5.4	  3.7	  3.0	  3.0	
 	17:01-18:00	  2.7	  3.9	  6.0	  5.4	  4.2	  6.0	  5.1	  5.3	  5.0	  3.2	  2.5	  2.2	
 	18:01-19:00	  2.2	  3.6	  5.0	  5.1	  3.8	  5.7	  4.8	  4.5	  4.5	  2.7	  1.9	  2.0	
 	19:01-20:00	  2.0	  2.9	  4.6	  4.7	  3.4	  5.2	  4.4	  4.1	  3.9	  2.4	  1.5	  2.0	
 	20:01-21:00	  1.8	  2.6	  4.1	  4.2	  3.2	  4.7	  4.0	  3.8	  3.6	  1.9	  1.4	  1.9	
 	21:01-22:00	  1.7	  2.5	  4.1	  4.1	  2.9	  4.4	  3.7	  3.5	  3.4	  1.7	  1.3	  1.6	
 	22:01-23:00	  1.6	  2.6	  3.8	  4.0	  2.7	  4.2	  3.5	  3.4	  3.3	  1.6	  1.3	  1.5	
 	23:01-24:00	  1.5	  2.5	  3.8	  3.9	  2.6	  4.0	  3.3	  3.2	  3.1	  1.5	  1.3	  1.5	
 	 Max Hour  	  16 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	  23 	   8 	   7 	   7 	   9 	   6 	   7 	   8 	   7 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  210	  155	  189	  191	  194	  207	  207	  200	  215	  222	  198	  160	
 	 1:01- 2:00	  165	  153	  182	  183	  194	  205	  205	  197	  208	  225	  151	  145	
 	 2:01- 3:00	  155	  141	  182	  163	  205	  205	  205	  192	  201	  205	  151	  144	
 	 3:01- 4:00	  144	  139	  169	  161	  207	  202	  205	  184	  203	  191	  148	  128	
 	 4:01- 5:00	  149	  144	  175	  160	  205	  202	  205	  184	  205	  189	  150	  138	
 	 5:01- 6:00	  148	  140	  180	  160	  205	  202	  205	  184	  205	  189	  160	  139	
 	 6:01- 7:00	  147	  140	  181	  160	  207	  198	  211	  181	  201	  180	  160	  139	
 	 7:01- 8:00	  144	  138	  181	  163	  207	  198	  215	  173	  202	  188	  160	  148	
 	 8:01- 9:00	  151	  135	  182	  192	  196	  192	  211	  178	  200	  200	  161	  146	
 	 9:01-10:00	  160	  153	  191	  203	  198	  195	  208	  184	  202	  182	  165	  137	
 	10:01-11:00	  196	  148	  197	  199	  210	  199	  210	  201	  207	  199	  174	  156	
 	11:01-12:00	  200	  165	  198	  198	  207	  197	  205	  197	  203	  222	  193	  183	
 	12:01-13:00	  205	  196	  210	  197	  210	  204	  207	  202	  203	  218	  218	  180	
 	13:01-14:00	  215	  193	  215	  199	  204	  199	  207	  203	  197	  209	  212	  186	
 	14:01-15:00	  211	  187	  211	  205	  204	  203	  209	  204	  204	  213	  215	  186	
 	15:01-16:00	  200	  198	  205	  206	  205	  208	  206	  205	  212	  226	  220	  196	
 	16:01-17:00	  208	  192	  214	  203	  205	  210	  203	  216	  210	  236	  218	  185	
 	17:01-18:00	  216	  204	  217	  210	  208	  210	  202	  221	  212	  247	  228	  180	
 	18:01-19:00	  224	  201	  220	  214	  208	  212	  205	  225	  219	  241	  225	  173	
 	19:01-20:00	  211	  196	  213	  213	  211	  214	  206	  217	  222	  239	  218	  153	
 	20:01-21:00	  205	  177	  213	  213	  204	  218	  206	  217	  218	  231	  210	  151	
 	21:01-22:00	  214	  178	  202	  205	  197	  212	  204	  215	  218	  233	  201	  160	
 	22:01-23:00	  217	  179	  193	  201	  197	  212	  204	  212	  218	  238	  201	  168	
 	23:01-24:00	  217	  176	  198	  187	  197	  212	  203	  200	  221	  234	  201	  168	
 	 Max Hour  	  19 	  18 	  19 	  19 	  20 	  21 	   8 	  19 	  20 	  18 	  18 	  16 	
 	 Min Hour  	   4 	   9 	   4 	   5 	   1 	   9 	  18 	   8 	  14 	   7 	   4 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	75   	1030 	90   	15   	18   	0    	0    	0    	0    	102  	129  	1272 	
 	Max Hourly	11   	74   	13   	2    	2    	0    	0    	0    	0    	12   	15   	76   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4129 	3695 	4562 	5875 	4806 	5255 	5654 	5704 	5190 	4160 	4397 	3715 	

 	Direct Max 	5946 	6732 	7213 	8876 	7986 	7775 	8196 	7743 	7260 	7188 	6695 	5985 	
 	    Day    	  14 	  28 	  11 	  23 	   9 	   4 	  23 	   7 	  10 	   6 	   1 	  30 	

 	Diffuse Avg	1236 	1683 	2197 	2248 	2897 	2882 	2648 	2468 	2114 	1624 	1339 	1109 	

 	Global Avg 	3064 	3548 	4959 	6235 	6463 	6919 	6910 	6616 	5509 	3949 	3313 	2598 	
   - Maximum Direct Normal Solar of  8876 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   52	   60	   43	   51	   27	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    4	  121	  281	  139	   98	  136	  118	  149	  118	   49	    0	
 	 7:01- 8:00	  165	  208	  252	  370	  187	  208	  211	  216	  268	  297	  316	  196	
 	 8:01- 9:00	  388	  290	  326	  422	  300	  344	  351	  353	  396	  414	  436	  359	
 	 9:01-10:00	  445	  387	  429	  527	  408	  438	  447	  519	  530	  439	  505	  412	
 	10:01-11:00	  497	  445	  493	  586	  507	  537	  558	  640	  576	  506	  506	  468	
 	11:01-12:00	  540	  466	  492	  620	  541	  569	  614	  631	  606	  509	  544	  477	
 	12:01-13:00	  587	  386	  490	  627	  566	  612	  676	  655	  636	  507	  569	  523	
 	13:01-14:00	  584	  468	  517	  648	  538	  591	  627	  694	  609	  484	  563	  470	
 	14:01-15:00	  482	  406	  516	  554	  521	  578	  622	  628	  544	  438	  454	  415	
 	15:01-16:00	  395	  373	  485	  555	  459	  531	  575	  574	  482	  346	  323	  291	
 	16:01-17:00	   46	  219	  363	  457	  349	  429	  459	  448	  324	   97	  131	  104	
 	17:01-18:00	    0	   42	   78	  170	  171	  251	  276	  159	   66	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   60	   27	   52	   42	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   26	   29	   19	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   57	   91	   93	   81	   69	   51	   24	    2	    0	
 	 7:01- 8:00	   23	   48	   96	  126	  171	  178	  150	  151	  128	   90	   54	   28	
 	 8:01- 9:00	   88	  119	  170	  186	  249	  240	  223	  224	  192	  150	  108	   89	
 	 9:01-10:00	  128	  163	  222	  219	  305	  288	  263	  258	  226	  173	  163	  114	
 	10:01-11:00	  167	  204	  270	  238	  315	  315	  273	  259	  262	  187	  192	  143	
 	11:01-12:00	  192	  232	  289	  248	  325	  323	  302	  291	  261	  209	  190	  157	
 	12:01-13:00	  170	  234	  295	  257	  306	  311	  273	  273	  236	  230	  180	  162	
 	13:01-14:00	  162	  205	  270	  242	  296	  301	  280	  226	  217	  194	  173	  163	
 	14:01-15:00	  157	  192	  224	  240	  266	  256	  245	  223	  207	  168	  146	  136	
 	15:01-16:00	  130	  152	  181	  184	  229	  218	  210	  195	  179	  145	  121	  110	
 	16:01-17:00	   18	  132	  146	  146	  181	  184	  177	  165	  145	   55	   10	    7	
 	17:01-18:00	    0	    3	    9	  101	  131	  141	  144	  122	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    8	    5	    7	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  11*	  13 	  11*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   33	   35	   25	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   38	  121	  134	  127	  123	   99	   79	   36	    4	    0	
 	 7:01- 8:00	   40	   82	  172	  287	  266	  289	  255	  248	  233	  178	  117	   50	
 	 8:01- 9:00	  193	  218	  328	  445	  453	  480	  460	  445	  415	  345	  265	  188	
 	 9:01-10:00	  311	  354	  497	  618	  639	  653	  626	  659	  600	  440	  411	  282	
 	10:01-11:00	  424	  475	  640	  741	  777	  812	  781	  819	  725	  540	  481	  375	
 	11:01-12:00	  500	  544	  684	  810	  842	  876	  893	  874	  773	  582	  519	  413	
 	12:01-13:00	  505	  494	  690	  821	  841	  902	  923	  877	  767	  589	  513	  438	
 	13:01-14:00	  467	  498	  658	  784	  772	  839	  848	  826	  685	  503	  461	  383	
 	14:01-15:00	  361	  407	  557	  643	  669	  722	  746	  698	  560	  395	  326	  285	
 	15:01-16:00	  242	  295	  421	  502	  515	  569	  591	  543	  414	  268	  198	  172	
 	16:01-17:00	   22	  178	  259	  322	  335	  392	  401	  355	  244	   73	   19	   12	
 	17:01-18:00	    0	    5	   16	  133	  173	  216	  226	  159	   15	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   12	    8	   12	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   62	   60	   51	   69	   54	   59	   43	   47	   45	   39	   40	
 	 1:01- 2:00	   57	   63	   60	   52	   70	   58	   61	   49	   49	   48	   39	   41	
 	 2:01- 3:00	   59	   64	   62	   52	   73	   63	   65	   53	   53	   50	   39	   43	
 	 3:01- 4:00	   61	   65	   62	   53	   75	   67	   68	   59	   55	   51	   40	   43	
 	 4:01- 5:00	   62	   65	   63	   53	   78	   72	   71	   64	   57	   54	   40	   45	
 	 5:01- 6:00	   64	   66	   64	   53	   79	   75	   73	   67	   58	   55	   41	   45	
 	 6:01- 7:00	   65	   66	   65	   55	   81	   77	   77	   72	   61	   57	   41	   47	
 	 7:01- 8:00	   65	   68	   67	   57	   76	   79	   78	   75	   62	   54	   46	   51	
 	 8:01- 9:00	   67	   66	   69	   59	   80	   72	   79	   70	   60	   54	   47	   49	
 	 9:01-10:00	   63	   72	   65	   60	   74	   58	   70	   65	   51	   53	   46	   45	
 	10:01-11:00	   59	   75	   62	   61	   70	   44	   57	   45	   48	   50	   42	   45	
 	11:01-12:00	   58	   72	   55	   56	   66	   40	   52	   32	   47	   47	   40	   50	
 	12:01-13:00	   56	   73	   53	   52	   57	   36	   51	   25	   40	   42	   43	   52	
 	13:01-14:00	   52	   71	   54	   47	   48	   34	   48	   28	   37	   40	   41	   48	
 	14:01-15:00	   52	   73	   54	   46	   48	   31	   48	   28	   34	   42	   46	   47	
 	15:01-16:00	   53	   70	   55	   45	   44	   31	   50	   29	   36	   37	   39	   49	
 	16:01-17:00	   54	   66	   57	   44	   48	   31	   47	   26	   38	   36	   39	   47	
 	17:01-18:00	   53	   67	   56	   46	   51	   34	   43	   27	   38	   36	   41	   44	
 	18:01-19:00	   50	   65	   57	   47	   55	   40	   42	   29	   39	   38	   38	   40	
 	19:01-20:00	   50	   62	   55	   45	   58	   44	   44	   29	   42	   38	   37	   37	
 	20:01-21:00	   52	   62	   53	   52	   59	   43	   46	   29	   42	   38	   38	   39	
 	21:01-22:00	   52	   62	   53	   51	   63	   43	   49	   30	   43	   40	   38	   40	
 	22:01-23:00	   52	   63	   57	   51	   64	   46	   52	   34	   43	   40	   38	   41	
 	23:01-24:00	   52	   62	   57	   52	   66	   50	   55	   38	   46	   42	   37	   40	
 	 Max Hour  	   9 	  11 	   9 	  11 	   7 	   8 	   9 	   8 	   8 	   7 	   9 	  13 	
 	 Min Hour  	  20 	  20 	  22 	  17 	  16 	  15 	  19 	  13 	  15 	  18 	  24 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   62	   60	   51	   69	   54	   59	   43	   47	   45	   39	   40	
 	 1:01- 2:00	   57	   63	   60	   52	   70	   58	   61	   49	   49	   48	   39	   41	
 	 2:01- 3:00	   59	   64	   62	   52	   73	   63	   65	   53	   53	   50	   39	   43	
 	 3:01- 4:00	   61	   65	   62	   53	   75	   67	   68	   59	   55	   51	   40	   43	
 	 4:01- 5:00	   62	   65	   63	   53	   78	   72	   71	   64	   57	   54	   40	   45	
 	 5:01- 6:00	   64	   66	   64	   53	   79	   75	   73	   67	   58	   55	   41	   45	
 	 6:01- 7:00	   65	   66	   65	   55	   81	   77	   77	   72	   61	   57	   41	   47	
 	 7:01- 8:00	   65	   68	   67	   57	   76	   79	   78	   75	   62	   54	   46	   51	
 	 8:01- 9:00	   67	   66	   69	   59	   80	   72	   79	   70	   60	   54	   47	   49	
 	 9:01-10:00	   63	   72	   65	   60	   74	   58	   70	   65	   51	   53	   46	   45	
 	10:01-11:00	   59	   75	   62	   61	   70	   44	   57	   45	   48	   50	   42	   45	
 	11:01-12:00	   58	   72	   55	   56	   66	   40	   52	   32	   47	   47	   40	   50	
 	12:01-13:00	   56	   73	   53	   52	   57	   36	   51	   25	   40	   42	   43	   52	
 	13:01-14:00	   52	   71	   54	   47	   48	   34	   48	   28	   37	   40	   41	   48	
 	14:01-15:00	   52	   73	   54	   46	   48	   31	   48	   28	   34	   42	   46	   47	
 	15:01-16:00	   53	   70	   55	   45	   44	   31	   50	   29	   36	   37	   39	   49	
 	16:01-17:00	   54	   66	   57	   44	   48	   31	   47	   26	   38	   36	   39	   47	
 	17:01-18:00	   53	   67	   56	   46	   51	   34	   43	   27	   38	   36	   41	   44	
 	18:01-19:00	   50	   65	   57	   47	   55	   40	   42	   29	   39	   38	   38	   40	
 	19:01-20:00	   50	   62	   55	   45	   58	   44	   44	   29	   42	   38	   37	   37	
 	20:01-21:00	   52	   62	   53	   52	   59	   43	   46	   29	   42	   38	   38	   39	
 	21:01-22:00	   52	   62	   53	   51	   63	   43	   49	   30	   43	   40	   38	   40	
 	22:01-23:00	   52	   63	   57	   51	   64	   46	   52	   34	   43	   40	   38	   41	
 	23:01-24:00	   52	   62	   57	   52	   66	   50	   55	   38	   46	   42	   37	   40	
 	 Max Hour  	   9 	  11 	   9 	  11 	   7 	   8 	   9 	   8 	   8 	   7 	   9 	  13 	
 	 Min Hour  	  20 	  20 	  22 	  17 	  16 	  15 	  19 	  13 	  15 	  18 	  24 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.2	 14.0	 15.6	 17.2	 20.0	 21.5	 22.0	 21.2	 19.4	 17.2	 15.1	 13.6	
 	   2.0 m  	 14.4	 14.6	 15.5	 16.5	 18.7	 20.1	 20.8	 20.6	 19.6	 18.1	 16.4	 15.1	
 	   4.0 m  	 15.5	 15.4	 15.8	 16.4	 17.8	 18.9	 19.6	 19.8	 19.4	 18.5	 17.3	 16.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    9	
 	HDD base 18C	  137	   94	   92	   64	   21	    0	    0	    0	    0	   10	   95	  169	

 	CDD base 10C	  111	  131	  160	  193	  240	  302	  364	  379	  369	  292	  154	   90	
 	CDD base 18C	    0	    1	    4	   17	   13	   62	  116	  131	  129	   54	    8	    2	

 	CDH base 20C	  206	  106	  227	  378	  290	  811	 1658	 1932	 2236	 1203	  381	  340	
 	CDH base 23C	   44	    7	   65	  140	   64	  115	  566	  794	 1144	  612	  127	  128	
 	CDH base 27C	    0	    0	   10	   48	   16	    2	   61	   82	  379	  272	   16	   21	

    - 2784 annual (wthr file) cooling degree-days (10°C baseline)
    -    9 annual (wthr file) heating degree-days (10°C baseline)

    -  536 annual (wthr file) cooling degree-days (18°C baseline)
    -  681 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  40.50°C, Deviation=|16.543|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct  3:Oct  9, Average Temp=  21.31°C, Deviation=| 0.326|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=   3.70°C, Deviation=| 8.485|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  15.43°C, Deviation=| 0.003|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  13.76°C, Deviation=| 0.123|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  19.84°C, Deviation=| 0.439|°C
