 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for MARYSVILLE-BEALE-AFB_724837_CZ2010
 Location -- BEALE-AFB - USA  
      {N 39°  7'} {W 121° 25'} {GMT -8.0 Hours}
 Elevation --    38m above sea level
 Standard Pressure at Elevation -- 100869Pa
 Data Source -- Custom-724837

 WMO Station 724837

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.1	1.6	-6.6	2.2	7.7	-4.1	2.7	8	12.7	11.7	11.3	12.2	1.3	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.8	38.2	21.4	36.7	20.7	35	20	22.8	35.6	21.8	34.2	21	32.9	2.5	200	18	13	28.7	17.2	12.4	27.5	16.2	11.6	26.3	67.3	35.5	63.5	34.6	60.5	33	1018

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.7	8.3	7.1	28	-2.9	41.3	1.9	1.2	-4.2	42.2	-5.4	42.9	-6.4	43.6	-7.8	44.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.340	0.349	0.331	0.321	0.337	0.341	0.347	0.355	0.354	0.353	0.329	0.341	
 	          taud (diffuse)	2.568	2.505	2.530	2.505	2.439	2.414	2.412	2.428	2.491	2.511	2.609	2.560	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  835	  873	  930	  956	  940	  932	  924	  909	  892	  855	  842	  803	
 	            id (diffuse)	   74	   89	   95	  103	  113	  116	  115	  110	   98	   87	   70	   70	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.5	 22.7	 25.7	 30.2	   35	   39	 40.7	 40.3	 38.4	 34.7	   26	   18	
 	 Coincident Wetbulb 0.4%	 12.1	 15.2	 16.6	 18.1	 19.7	   22	 22.8	 21.5	 22.2	 17.7	 15.1	 11.5	
 	            Drybulb 2.0%	 16.4	 20.4	 23.2	 27.9	 32.7	 36.9	   38	   38	 35.9	 32.1	 23.4	 16.6	
 	 Coincident Wetbulb 2.0%	 11.7	 14.1	 15.3	 17.1	 19.1	 20.5	 21.8	 20.8	 20.3	 17.5	 14.5	   11	
 	            Drybulb 5.0%	 14.8	 18.3	 21.4	   26	 30.6	 34.3	 36.3	 36.2	   34	 29.5	 21.2	   15	
 	 Coincident Wetbulb 5.0%	 11.5	 12.9	 14.5	 16.2	 18.7	 19.8	 21.1	 19.9	 19.2	 16.9	 13.6	 10.9	
 	            Drybulb 10.%	 13.4	 16.4	 19.5	 23.7	 27.9	 32.2	 34.6	 34.1	 32.2	 26.9	 18.7	 13.6	
 	 Coincident Wetbulb 10.%	 10.8	 12.1	 13.5	 15.2	 17.3	 18.9	 20.7	 19.5	 18.6	 15.7	 12.4	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  9.7	 10.7	 12.8	 13.7	 15.4	 16.8	   17	 16.1	 14.7	 11.4	  8.3	
 	   Drybulb range - DB 5%	 10.2	 13.1	 14.4	   17	 17.1	 18.5	 18.3	 19.1	 18.7	 18.9	 14.9	 10.8	
 	   Wetbulb range - DB 5%	  6.6	  7.8	  8.1	  8.4	  7.3	    7	  7.3	  7.7	  7.9	  8.3	  7.8	  6.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   59	   20	    6	    1	    0	    0	    0	    0	    0	    0	   10	   71	
 	     HDD base 18.3°C	  299	  204	  157	   89	   37	    4	    0	    0	    3	   31	  173	  312	

 	       CDD base 10°C	   18	   49	  108	  174	  284	  388	  490	  471	  392	  272	   88	   17	
 	     CDD base 18.3°C	    0	    0	    1	   12	   62	  142	  232	  213	  145	   44	    1	    0	

 	     CDH base 23.3°C	    0	    2	   19	  209	  811	 1858	 3086	 2792	 1812	  624	   24	    0	
 	     CDH base 26.7°C	    0	    0	    2	   46	  333	  949	 1753	 1559	  917	  238	    2	    0	

    - 2752 annual (standard) cooling degree-days (10°C baseline)
    -  167 annual (standard) heating degree-days (10°C baseline)

    -  851 annual (standard) cooling degree-days (18.3°C baseline)
    - 1309 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 19.0	 28.0	 30.9	 36.0	 39.0	 44.0	 41.0	 41.1	 32.0	 22.1	 22.8	
 	 Day:Hour	21:16	20:15	31:16	22:14	28:16	 5:18	10:18	 8:16	 2:18	12:15	13:16	24:13	

 	Minimum 	 -5.8	-10.6	  4.0	  2.0	  5.4	 11.5	 13.0	 13.0	 10.5	  5.3	 -4.2	 -5.2	
 	 Day:Hour	25:04	 8:04	 1:06	 9:07	 9:04	 2:06	25:05	13:06	28:04	 2:04	 7:04	 3:04	

 	Daily Avg	8.4  	9.6  	13.6 	14.7 	18.7 	24.4 	26.9 	26.2 	24.0 	18.3 	10.4 	8.7  	

   - Maximum Dry Bulb temperature of  44.0°C on Jul 10
   - Minimum Dry Bulb temperature of -10.6°C on Feb  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    7	   22	   31	   26	   18	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	    3	     	     	     	     	     	     	     	     	    6	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.1 	18.8 	16.0 	19.0 	21.9 	22.0 	24.9 	18.0 	22.8 	17.7 	19.2 	18.2 	
 	 Day:Hour	24:13	15:16	13:20	24:21	23:14	12:21	27:10	 8:19	21:16	 8:21	13:14	12:13	

 	Minimum 	-5.9 	-10.7	-8.0 	-3.0 	1.0  	2.3  	2.0  	4.0  	-2.9 	-5.8 	-4.3 	-5.3 	
 	 Day:Hour	25:04	 8:04	20:18	 2:18	17:18	 9:11	25:18	16:17	15:16	15:09	 7:04	 3:04	

 	Daily Avg	7.3  	6.2  	8.2  	8.7  	12.0 	14.0 	14.6 	13.0 	8.7  	7.7  	7.7  	6.9  	

   - Maximum Dew Point temperature of  24.9°C on Jul 27
   - Minimum Dew Point temperature of -10.7°C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.9	  6.6	 11.2	 11.9	 14.1	 20.4	 23.2	 22.7	 20.0	 14.2	  6.8	  5.2	
 	 1:01- 2:00	  6.7	  5.5	 10.8	 11.4	 13.0	 19.4	 22.1	 21.6	 19.3	 13.4	  5.9	  4.4	
 	 2:01- 3:00	  6.6	  4.7	 10.1	 10.8	 12.3	 18.5	 20.9	 20.4	 18.6	 12.9	  5.3	  3.9	
 	 3:01- 4:00	  6.4	  4.4	 10.0	 10.3	 12.0	 17.5	 19.7	 19.3	 17.8	 12.6	  5.1	  3.7	
 	 4:01- 5:00	  6.4	  4.6	  9.1	  9.8	 12.2	 16.5	 18.5	 18.2	 17.1	 12.8	  5.2	  3.9	
 	 5:01- 6:00	  6.6	  5.2	  8.8	  9.7	 12.7	 16.0	 18.2	 17.7	 15.6	 13.1	  5.8	  4.4	
 	 6:01- 7:00	  6.8	  5.4	  8.4	  9.6	 13.6	 17.3	 19.1	 18.1	 15.8	 13.3	  6.7	  5.2	
 	 7:01- 8:00	  6.9	  5.6	  9.0	 11.2	 15.5	 19.5	 21.9	 20.9	 18.0	 13.9	  7.1	  5.9	
 	 8:01- 9:00	  7.1	  6.8	 11.1	 13.2	 17.3	 21.8	 23.9	 23.2	 21.3	 16.4	  8.4	  6.5	
 	 9:01-10:00	  7.7	  9.1	 13.0	 14.8	 19.0	 23.6	 25.8	 25.4	 24.1	 19.2	 10.3	  8.3	
 	10:01-11:00	  8.3	 11.0	 14.5	 16.3	 20.9	 25.5	 27.9	 27.3	 26.3	 21.0	 12.2	 10.2	
 	11:01-12:00	  9.2	 12.4	 16.0	 17.6	 22.0	 27.0	 29.7	 29.3	 28.0	 22.6	 13.5	 12.6	
 	12:01-13:00	 10.1	 13.8	 17.1	 18.8	 23.3	 28.7	 31.7	 31.0	 29.8	 23.8	 14.8	 13.8	
 	13:01-14:00	 10.8	 14.4	 18.0	 19.6	 24.3	 29.9	 33.1	 32.5	 30.8	 24.6	 16.1	 13.5	
 	14:01-15:00	 11.5	 15.0	 18.6	 19.9	 24.9	 31.3	 34.3	 33.5	 31.6	 25.2	 16.3	 13.8	
 	15:01-16:00	 11.5	 15.6	 19.2	 20.2	 25.5	 32.2	 34.9	 34.5	 32.1	 24.8	 16.3	 14.0	
 	16:01-17:00	 11.4	 15.3	 19.1	 19.4	 25.5	 32.6	 35.1	 34.8	 32.0	 24.4	 15.8	 13.5	
 	17:01-18:00	 10.5	 14.6	 18.5	 19.2	 25.1	 32.3	 34.8	 34.4	 31.4	 23.6	 14.4	 12.4	
 	18:01-19:00	  9.7	 12.9	 16.8	 18.5	 23.8	 31.3	 33.8	 32.9	 29.2	 21.6	 12.9	 11.4	
 	19:01-20:00	  9.2	 11.4	 15.1	 16.5	 21.8	 29.3	 31.4	 29.9	 26.7	 19.8	 11.9	 10.5	
 	20:01-21:00	  8.4	 10.8	 13.7	 14.2	 19.9	 26.7	 28.9	 27.6	 24.6	 18.6	 10.9	  9.5	
 	21:01-22:00	  8.0	  9.8	 13.4	 13.6	 18.3	 24.5	 27.2	 26.1	 22.7	 17.2	 10.1	  8.5	
 	22:01-23:00	  7.6	  8.8	 12.7	 13.0	 16.7	 22.6	 25.9	 24.8	 21.6	 16.0	  9.1	  7.6	
 	23:01-24:00	  7.3	  7.9	 12.1	 12.4	 15.2	 21.5	 24.4	 23.7	 20.5	 14.9	  7.7	  6.7	
 	 Max Hour  	  15 	  16 	  16 	  16 	  17 	  17 	  17 	  17 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   4 	   4 	   7 	   7 	   4 	   6 	   6 	   6 	   6 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  5.2	  8.5	  9.2	 12.0	 15.1	 14.2	 12.8	  7.7	  7.2	  6.2	  4.6	
 	 1:01- 2:00	  6.1	  4.6	  8.2	  9.1	 11.5	 15.1	 14.4	 13.1	  7.9	  7.2	  5.5	  4.0	
 	 2:01- 3:00	  5.9	  4.2	  7.9	  8.9	 11.3	 14.7	 14.6	 13.5	  8.1	  7.2	  5.0	  3.5	
 	 3:01- 4:00	  5.7	  4.1	  7.7	  8.8	 11.0	 14.6	 14.7	 13.8	  8.2	  7.2	  4.8	  3.3	
 	 4:01- 5:00	  5.7	  4.3	  7.4	  8.6	 11.1	 14.4	 14.6	 14.1	  8.3	  7.3	  4.9	  3.5	
 	 5:01- 6:00	  5.8	  4.8	  7.3	  8.6	 11.3	 13.8	 14.8	 13.9	  8.3	  7.5	  5.4	  4.0	
 	 6:01- 7:00	  5.9	  4.8	  7.2	  8.6	 11.6	 14.5	 15.1	 13.9	  8.4	  7.5	  6.0	  4.7	
 	 7:01- 8:00	  6.1	  5.1	  7.5	  9.9	 12.0	 14.5	 15.1	 13.8	  8.7	  7.7	  6.6	  5.3	
 	 8:01- 9:00	  6.3	  6.0	  8.6	  9.8	 12.2	 14.2	 14.7	 13.4	  8.4	  7.8	  7.6	  5.8	
 	 9:01-10:00	  7.0	  7.4	  8.6	  9.4	 12.4	 13.7	 15.1	 13.1	  9.0	  8.3	  9.0	  7.5	
 	10:01-11:00	  7.3	  7.4	  8.6	  9.1	 12.6	 13.3	 14.6	 13.5	  9.5	  8.4	  9.8	  8.9	
 	11:01-12:00	  7.9	  7.4	  9.2	  9.2	 12.5	 13.5	 15.0	 13.6	  9.9	  8.1	  9.9	  9.5	
 	12:01-13:00	  8.5	  7.2	  9.2	  8.2	 12.7	 13.3	 15.3	 13.2	 10.6	  8.5	  9.7	  9.6	
 	13:01-14:00	  8.7	  7.6	  8.4	  7.6	 12.8	 13.2	 15.1	 13.3	 10.6	  8.2	  9.1	  9.7	
 	14:01-15:00	  8.8	  7.5	  8.5	  7.1	 12.4	 12.9	 14.6	 13.3	 10.1	  7.6	  9.0	  9.8	
 	15:01-16:00	  8.8	  7.7	  7.7	  6.5	 12.0	 12.2	 14.0	 12.5	  9.4	  8.0	  8.8	  9.2	
 	16:01-17:00	  8.7	  7.3	  7.6	  6.5	 11.4	 12.1	 12.9	 12.0	  8.7	  7.6	  9.0	  9.4	
 	17:01-18:00	  8.9	  7.4	  7.9	  6.7	 11.3	 12.6	 12.9	 11.6	  8.9	  7.6	  9.6	  8.9	
 	18:01-19:00	  8.6	  7.1	  8.7	  8.5	 12.0	 12.6	 13.9	 12.1	  8.9	  7.9	  9.1	  8.6	
 	19:01-20:00	  8.3	  7.1	  9.2	  9.0	 12.0	 13.8	 15.4	 12.7	  8.8	  8.0	  8.8	  8.3	
 	20:01-21:00	  7.7	  6.5	  9.0	  9.8	 12.4	 15.4	 15.8	 12.4	  8.3	  8.1	  8.6	  7.5	
 	21:01-22:00	  7.4	  6.4	  8.3	  9.6	 12.8	 15.3	 15.1	 12.0	  6.9	  7.1	  8.5	  7.0	
 	22:01-23:00	  7.1	  6.2	  8.3	  9.7	 12.6	 15.1	 14.7	 12.2	  7.3	  7.1	  7.9	  6.4	
 	23:01-24:00	  6.8	  5.9	  8.2	  9.5	 12.5	 15.0	 14.1	 12.4	  7.4	  7.1	  6.9	  5.5	
 	 Max Hour  	  18 	  16 	  20 	   8 	  14 	  21 	  21 	   5 	  13 	  13 	  12 	  15 	
 	 Min Hour  	   4 	   4 	   7 	  16 	   4 	  17 	  17 	  18 	  22 	  23 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:12	 1:05	 1:01	 1:07	 3:02	 1:02	 4:04	 4:04	 7:07	26:09	 2:05	 1:09	

 	Minimum  	39   	18   	12   	23   	21   	16   	10   	12   	11   	11   	29   	27   	
 	 Day:Hour 	21:15	 7:13	31:19	29:17	20:18	11:19	10:18	16:17	15:16	 6:17	20:14	24:13	

 	Daily Avg	94   	83   	76   	72   	70   	58   	52   	49   	43   	55   	86   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   92	   86	   85	   88	   73	   60	   56	   48	   66	   96	   96	
 	 1:01- 2:00	   96	   94	   87	   87	   92	   77	   64	   60	   51	   69	   98	   97	
 	 2:01- 3:00	   96	   96	   89	   89	   94	   80	   70	   66	   54	   71	   98	   97	
 	 3:01- 4:00	   96	   97	   88	   91	   94	   84	   76	   73	   57	   72	   98	   98	
 	 4:01- 5:00	   96	   98	   91	   93	   93	   88	   82	   79	   60	   72	   98	   98	
 	 5:01- 6:00	   95	   97	   92	   94	   92	   88	   83	   81	   65	   71	   97	   98	
 	 6:01- 7:00	   95	   96	   94	   94	   89	   85	   80	   79	   64	   71	   96	   97	
 	 7:01- 8:00	   95	   97	   92	   92	   81	   74	   69	   67	   58	   69	   97	   96	
 	 8:01- 9:00	   95	   95	   87	   82	   73	   64	   59	   57	   48	   61	   95	   96	
 	 9:01-10:00	   96	   90	   79	   72	   68	   56	   54	   49	   42	   53	   92	   95	
 	10:01-11:00	   94	   81	   73	   65	   61	   49	   46	   45	   38	   49	   87	   92	
 	11:01-12:00	   93	   75	   69	   60	   57	   45	   42	   39	   35	   43	   81	   85	
 	12:01-13:00	   91	   69	   65	   53	   53	   40	   39	   35	   33	   42	   74	   81	
 	13:01-14:00	   89	   67	   59	   49	   51	   37	   35	   32	   31	   39	   66	   81	
 	14:01-15:00	   86	   65	   57	   46	   48	   34	   32	   31	   29	   37	   65	   80	
 	15:01-16:00	   86	   64	   52	   44	   45	   31	   30	   27	   28	   39	   64	   77	
 	16:01-17:00	   86	   63	   53	   48	   44	   30	   27	   27	   26	   39	   67	   80	
 	17:01-18:00	   91	   66	   56	   49	   45	   31	   29	   26	   26	   40	   77	   83	
 	18:01-19:00	   94	   71	   65	   57	   50	   33	   32	   30	   30	   45	   80	   86	
 	19:01-20:00	   95	   78	   73	   65	   56	   40	   40	   36	   35	   50	   84	   88	
 	20:01-21:00	   96	   79	   78	   77	   64	   52	   48	   41	   40	   54	   87	   89	
 	21:01-22:00	   96	   83	   76	   79	   72	   59	   50	   44	   41	   55	   91	   92	
 	22:01-23:00	   97	   86	   79	   82	   79	   65	   52	   48	   44	   59	   93	   93	
 	23:01-24:00	   97	   90	   81	   84	   85	   68	   55	   51	   46	   63	   95	   93	
 	 Max Hour  	  24 	   5 	   7 	   7 	   4 	   6 	   6 	   6 	   6 	   4 	   4 	   4 	
 	 Min Hour  	  16 	  17 	  16 	  16 	  17 	  17 	  17 	  18 	  17 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.1	  1.1	  1.1	  1.5	  1.5	  1.7	  1.5	  1.3	  1.1	  1.2	  1.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	  -19	   -2	   -7	    1	     	     	     	     	    2	  -11	  -17	
 	 Day:Hour	 1:13	 8:04	20:07	 6:21	24:04	     	     	     	     	 2:04	28:04	27:04	

 	Average WC	    5	    2	    5	    2	    5	     	     	     	     	    6	    2	    0	
 	Avg Del WC	    2	    3	    3	    4	    3	     	     	     	     	    2	    3	    5	
 	 # Hours WC	  339	  239	  104	  133	   47	     	     	     	     	   25	  233	  292	

 	Maximum HI	     	     	     	   30	   38	   34	   39	   30	   41	   30	     	     	
 	 Day:Hour	     	     	     	25:18	23:16	26:16	27:16	11:17	21:16	 8:14	     	     	

 	Average HI	     	     	     	   28	   30	   29	   31	   28	   33	   29	     	     	
 	Avg Del HI	     	     	     	    0	    1	    0	    1	    0	    2	    0	     	     	
 	 # Hours HI	     	     	     	   14	   51	   68	  109	   46	   16	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   19	   17	    6	   16	    7	    1	    8	   13	   16	   21	   24	
 	NorthEast	    6	    8	    4	    3	    4	    1	    6	    0	    8	    4	    3	    3	
 	East     	   14	   10	    9	    9	    7	    1	    1	    2	   10	   13	    7	    6	
 	SouthEast	   10	    9	   16	   26	   16	    7	    7	    5	    9	   13	   20	   22	
 	South    	   20	   25	   28	   31	   35	   32	   33	   41	   33	   27	   12	   21	
 	SouthWest	    9	    3	    6	    6	    9	   24	   29	   24	    5	    6	    9	    2	
 	West     	    9	    3	    3	    5	    6	   12	   11	    6	   10	    3	    7	    2	
 	NorthWest	   18	   24	   16	   13	    8	   17	   12	   13	   13	   19	   21	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	10.8 	13.9 	12.3 	10.3 	11.3 	8.2  	9.3  	12.3 	11.3 	8.7  	15.4 	
 	 Day:Hour 	 1:13	 4:18	 8:17	20:14	29:22	 9:12	 8:12	22:10	18:15	25:11	20:06	 8:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.5  	0.0  	0.0  	
 	 Day:Hour 	11:22	 4:08	 1:08	 3:06	21:07	 4:05	 2:07	13:07	19:05	 6:08	15:24	 1:10	

 	Daily Avg	2.5  	3.1  	3.4  	3.8  	3.2  	3.6  	2.9  	3.4  	3.0  	3.3  	2.6  	4.2  	

   - Maximum Wind Speed of  15.4 m/s on Dec  8
   - Minimum Wind Speed of   0.0 m/s on Jan 11

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.7	  2.7	  3.8	  3.1	  3.3	  2.7	  3.3	  2.8	  3.1	  2.6	  4.0	
 	 1:01- 2:00	  2.5	  2.7	  2.6	  3.6	  2.9	  3.2	  2.5	  3.2	  2.8	  3.1	  2.6	  4.0	
 	 2:01- 3:00	  2.5	  2.7	  2.4	  3.5	  2.9	  3.0	  2.4	  3.1	  2.7	  3.0	  2.6	  4.0	
 	 3:01- 4:00	  2.4	  2.7	  2.3	  3.5	  2.9	  2.8	  2.2	  3.0	  2.6	  3.0	  2.5	  3.9	
 	 4:01- 5:00	  2.4	  2.7	  2.5	  3.4	  2.9	  2.8	  2.1	  2.8	  2.5	  2.9	  2.5	  3.9	
 	 5:01- 6:00	  2.4	  2.7	  2.4	  2.9	  2.8	  2.9	  1.6	  2.7	  2.6	  2.9	  2.5	  3.9	
 	 6:01- 7:00	  2.5	  2.7	  2.7	  3.1	  2.8	  3.0	  1.8	  2.6	  2.7	  2.9	  2.4	  3.9	
 	 7:01- 8:00	  2.5	  2.5	  3.0	  3.3	  3.0	  3.4	  2.4	  3.4	  2.8	  2.8	  2.1	  4.0	
 	 8:01- 9:00	  2.8	  2.8	  3.4	  3.6	  3.3	  3.5	  2.4	  3.5	  3.1	  3.2	  2.3	  3.9	
 	 9:01-10:00	  2.8	  3.0	  4.1	  3.8	  3.6	  3.6	  2.8	  3.6	  3.3	  3.4	  2.4	  4.0	
 	10:01-11:00	  2.8	  3.2	  4.2	  3.7	  3.5	  4.0	  3.2	  3.8	  3.3	  3.9	  2.6	  4.1	
 	11:01-12:00	  2.6	  3.6	  4.2	  4.2	  3.5	  4.1	  3.2	  3.9	  3.6	  3.9	  2.9	  4.6	
 	12:01-13:00	  2.9	  3.6	  4.5	  4.1	  3.3	  4.0	  3.3	  3.9	  3.6	  3.9	  3.1	  4.9	
 	13:01-14:00	  2.6	  3.9	  4.7	  4.3	  3.3	  3.9	  3.4	  3.7	  3.6	  3.9	  3.0	  5.0	
 	14:01-15:00	  2.9	  4.2	  4.5	  4.4	  3.3	  4.3	  3.5	  3.5	  3.5	  3.7	  2.9	  5.0	
 	15:01-16:00	  2.6	  4.1	  4.2	  4.4	  3.0	  4.4	  3.7	  3.8	  3.6	  3.7	  2.9	  4.7	
 	16:01-17:00	  2.8	  3.8	  4.0	  3.8	  3.3	  4.2	  3.9	  3.5	  3.4	  3.6	  2.7	  4.2	
 	17:01-18:00	  2.6	  3.4	  3.5	  3.8	  3.5	  4.1	  3.9	  3.7	  3.2	  3.0	  2.6	  4.3	
 	18:01-19:00	  2.3	  3.0	  2.9	  3.9	  3.4	  4.0	  3.6	  3.7	  2.8	  3.0	  2.6	  4.1	
 	19:01-20:00	  2.4	  3.1	  2.9	  3.6	  3.1	  3.5	  2.8	  3.2	  2.7	  3.3	  2.4	  4.1	
 	20:01-21:00	  2.3	  3.0	  3.3	  3.9	  2.9	  3.3	  3.0	  3.4	  2.9	  3.1	  2.4	  4.2	
 	21:01-22:00	  2.4	  3.0	  3.3	  3.9	  3.3	  3.4	  3.0	  3.5	  2.8	  3.2	  2.5	  4.3	
 	22:01-23:00	  2.4	  3.0	  3.3	  3.9	  3.2	  3.4	  3.0	  3.6	  3.2	  3.2	  2.5	  4.3	
 	23:01-24:00	  2.5	  2.8	  3.1	  3.8	  3.1	  3.3	  2.9	  3.5	  3.0	  3.1	  2.5	  4.2	
 	 Max Hour  	  13 	  15 	  14 	  16 	  10 	  16 	  17 	  12 	  12 	  14 	  13 	  15 	
 	 Min Hour  	  21 	   8 	   4 	   6 	   7 	   5 	   6 	   7 	   5 	   8 	   8 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  178	  131	  175	  145	  153	  196	  170	  166	  145	  170	  182	  176	
 	 1:01- 2:00	  180	  142	  167	  166	  175	  193	  201	  196	  165	  169	  178	  175	
 	 2:01- 3:00	  187	  196	  180	  182	  194	  199	  205	  200	  175	  176	  209	  172	
 	 3:01- 4:00	  186	  205	  199	  186	  204	  192	  205	  207	  182	  176	  208	  179	
 	 4:01- 5:00	  185	  214	  217	  180	  201	  192	  205	  207	  182	  176	  212	  179	
 	 5:01- 6:00	  184	  207	  191	  163	  189	  202	  188	  190	  181	  175	  212	  179	
 	 6:01- 7:00	  199	  210	  193	  166	  207	  218	  199	  173	  193	  204	  212	  179	
 	 7:01- 8:00	  199	  195	  198	  163	  216	  225	  190	  181	  186	  194	  200	  158	
 	 8:01- 9:00	  203	  190	  212	  171	  222	  206	  183	  214	  203	  193	  215	  171	
 	 9:01-10:00	  209	  210	  231	  175	  223	  234	  209	  224	  200	  216	  220	  190	
 	10:01-11:00	  194	  225	  234	  211	  226	  244	  211	  220	  229	  226	  228	  217	
 	11:01-12:00	  202	  234	  248	  212	  222	  243	  216	  220	  222	  227	  256	  228	
 	12:01-13:00	  222	  228	  242	  208	  222	  244	  224	  225	  220	  228	  251	  233	
 	13:01-14:00	  197	  236	  239	  211	  224	  235	  214	  223	  221	  234	  242	  226	
 	14:01-15:00	  220	  229	  227	  200	  220	  232	  215	  215	  222	  217	  249	  231	
 	15:01-16:00	  229	  228	  236	  196	  213	  239	  208	  213	  215	  227	  249	  221	
 	16:01-17:00	  233	  230	  225	  193	  216	  247	  200	  210	  211	  221	  250	  211	
 	17:01-18:00	  207	  226	  233	  182	  213	  245	  204	  199	  205	  215	  242	  224	
 	18:01-19:00	  206	  202	  219	  175	  209	  234	  196	  195	  188	  193	  220	  189	
 	19:01-20:00	  189	  163	  185	  183	  189	  219	  198	  189	  165	  193	  196	  197	
 	20:01-21:00	  207	  163	  172	  178	  158	  211	  179	  173	  148	  191	  179	  198	
 	21:01-22:00	  203	  141	  126	  157	  153	  200	  164	  166	  160	  181	  188	  191	
 	22:01-23:00	  195	  155	  179	  147	  155	  203	  164	  164	  160	  181	  193	  185	
 	23:01-24:00	  185	  132	  156	  143	  154	  199	  161	  164	  147	  169	  183	  184	
 	 Max Hour  	  17 	  14 	  12 	  12 	  11 	  17 	  13 	  13 	  11 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	  22 	  24 	   1 	   5 	  24 	  23 	   1 	   2 	   2 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	535  	456  	570  	108  	291  	0    	0    	0    	0    	199  	687  	921  	
 	Max Hourly	22   	18   	23   	7    	26   	0    	0    	0    	0    	21   	21   	199  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1809 	4084 	5035 	6290 	6962 	8913 	8285 	8052 	6858 	5054 	3326 	2387 	

 	Direct Max 	5611 	6624 	7733 	9298 	9307 	9437 	9508 	8809 	8197 	6848 	6081 	4998 	
 	    Day    	  31 	  25 	  31 	  25 	  27 	  10 	  10 	  16 	   4 	   4 	   5 	   2 	

 	Diffuse Avg	966  	1366 	1702 	2130 	2247 	2044 	2128 	1801 	1682 	1420 	1072 	916  	

 	Global Avg 	1662 	3192 	4571 	6105 	7098 	8281 	7852 	7095 	5741 	3946 	2398 	1732 	
   - Maximum Direct Normal Solar of  9508 Wh/m² on Jul 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   48	  177	  270	  194	   69	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  110	  306	  383	  499	  440	  402	  285	   92	    0	    0	
 	 7:01- 8:00	   23	  164	  358	  443	  505	  635	  606	  608	  537	  391	  143	   51	
 	 8:01- 9:00	  123	  331	  477	  561	  610	  723	  690	  699	  667	  524	  302	  222	
 	 9:01-10:00	  179	  439	  511	  591	  658	  782	  722	  759	  714	  562	  380	  271	
 	10:01-11:00	  232	  514	  559	  621	  662	  793	  740	  776	  727	  614	  453	  321	
 	11:01-12:00	  258	  486	  554	  625	  652	  817	  766	  755	  723	  602	  457	  339	
 	12:01-13:00	  271	  456	  535	  640	  666	  793	  717	  765	  692	  578	  469	  314	
 	13:01-14:00	  262	  467	  541	  566	  632	  795	  722	  773	  688	  593	  416	  319	
 	14:01-15:00	  212	  455	  479	  526	  633	  753	  738	  738	  656	  541	  362	  273	
 	15:01-16:00	  221	  428	  453	  533	  556	  714	  707	  691	  599	  411	  253	  207	
 	16:01-17:00	   29	  268	  401	  442	  476	  628	  600	  575	  451	  126	   91	   70	
 	17:01-18:00	    0	   76	   58	  293	  333	  485	  464	  376	  113	   20	    0	    0	
 	18:01-19:00	    0	    0	    0	   95	   21	  199	  163	   67	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   28	   17	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  11*	  13 	  13 	  12 	  12 	  11*	  11*	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   23	   36	   22	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   50	   76	   79	   75	   55	   31	    6	    0	    0	
 	 7:01- 8:00	    2	   21	   67	  112	  121	  113	  113	   92	   81	   60	   28	    4	
 	 8:01- 9:00	   47	   74	  115	  154	  165	  145	  144	  125	  117	  109	   84	   52	
 	 9:01-10:00	   86	  118	  164	  199	  195	  161	  179	  150	  152	  145	  116	   96	
 	10:01-11:00	  117	  153	  195	  225	  235	  189	  200	  173	  179	  160	  140	  119	
 	11:01-12:00	  142	  170	  211	  244	  237	  190	  208	  206	  201	  173	  158	  144	
 	12:01-13:00	  152	  212	  217	  240	  225	  195	  229	  201	  212	  203	  153	  143	
 	13:01-14:00	  153	  194	  199	  259	  233	  191	  211	  184	  196	  177	  147	  144	
 	14:01-15:00	  138	  173	  193	  205	  218	  191	  195	  180	  179	  168	  141	  118	
 	15:01-16:00	  113	  126	  157	  178	  196	  170	  165	  155	  149	  141	   98	   91	
 	16:01-17:00	   16	  118	  134	  143	  167	  149	  158	  145	  135	   78	    9	    6	
 	17:01-18:00	    0	    6	   40	  113	  135	  135	  131	  125	   49	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   21	  101	   95	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   43	   74	   43	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	  112	  190	  240	  203	  142	   71	   12	    0	    0	
 	 7:01- 8:00	    2	   38	  158	  285	  364	  431	  397	  338	  256	  149	   45	    6	
 	 8:01- 9:00	   69	  162	  320	  468	  558	  624	  583	  529	  449	  316	  165	   94	
 	 9:01-10:00	  143	  300	  459	  614	  708	  784	  738	  697	  608	  440	  265	  182	
 	10:01-11:00	  215	  424	  579	  724	  815	  897	  848	  813	  717	  538	  357	  249	
 	11:01-12:00	  268	  459	  626	  781	  842	  962	  922	  873	  774	  570	  396	  298	
 	12:01-13:00	  286	  488	  625	  793	  844	  949	  904	  883	  762	  577	  395	  286	
 	13:01-14:00	  273	  460	  589	  724	  790	  913	  862	  839	  707	  528	  338	  275	
 	14:01-15:00	  217	  394	  496	  585	  718	  809	  798	  738	  600	  430	  271	  204	
 	15:01-16:00	  170	  283	  384	  491	  561	  665	  654	  587	  448	  282	  154	  130	
 	16:01-17:00	   18	  175	  268	  330	  403	  486	  479	  410	  284	  102	   14	    8	
 	17:01-18:00	    0	   10	   49	  182	  239	  309	  296	  230	   65	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   24	  136	  124	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   42	   49	   45	   40	   20	   18	   16	    9	   38	   49	   68	
 	 1:01- 2:00	   73	   42	   56	   46	   42	   19	   18	   14	    9	   37	   49	   67	
 	 2:01- 3:00	   73	   42	   54	   46	   42	   18	   20	   14	   10	   37	   49	   67	
 	 3:01- 4:00	   73	   42	   56	   45	   44	   18	   19	   13	   11	   36	   49	   66	
 	 4:01- 5:00	   73	   44	   51	   48	   44	   20	   23	   13	   12	   36	   50	   66	
 	 5:01- 6:00	   75	   46	   54	   50	   45	   21	   23	   14	   12	   37	   50	   66	
 	 6:01- 7:00	   76	   44	   62	   53	   47	   22	   25	   17	   13	   40	   53	   67	
 	 7:01- 8:00	   75	   52	   66	   51	   50	   23	   24	   19	   14	   42	   54	   71	
 	 8:01- 9:00	   77	   50	   67	   49	   52	   22	   25	   19	   16	   42	   55	   74	
 	 9:01-10:00	   76	   53	   67	   52	   47	   22	   24	   19	   12	   39	   53	   72	
 	10:01-11:00	   78	   51	   63	   53	   47	   23	   23	   21	   10	   41	   56	   74	
 	11:01-12:00	   77	   52	   64	   56	   47	   24	   23	   20	   15	   41	   52	   72	
 	12:01-13:00	   73	   54	   68	   63	   47	   25	   23	   24	   20	   40	   54	   72	
 	13:01-14:00	   78	   56	   67	   67	   48	   27	   23	   28	   18	   38	   54	   77	
 	14:01-15:00	   77	   57	   68	   65	   47	   29	   23	   26	   18	   42	   54	   73	
 	15:01-16:00	   75	   55	   69	   63	   48	   30	   24	   27	   16	   43	   53	   73	
 	16:01-17:00	   80	   54	   68	   63	   49	   29	   23	   28	   16	   45	   50	   73	
 	17:01-18:00	   79	   55	   69	   62	   48	   28	   23	   27	   14	   48	   51	   72	
 	18:01-19:00	   72	   50	   74	   59	   48	   27	   21	   26	   16	   50	   51	   72	
 	19:01-20:00	   71	   49	   71	   57	   47	   25	   21	   25	   15	   45	   49	   72	
 	20:01-21:00	   67	   46	   59	   54	   44	   22	   19	   20	    9	   45	   48	   72	
 	21:01-22:00	   69	   43	   47	   49	   40	   21	   18	   19	    8	   42	   47	   72	
 	22:01-23:00	   70	   44	   49	   47	   40	   20	   18	   18	    7	   40	   47	   72	
 	23:01-24:00	   71	   43	   48	   46	   39	   19	   17	   16	    7	   39	   49	   70	
 	 Max Hour  	  17 	  15 	  19 	  14 	   9 	  16 	   9 	  14 	  13 	  19 	  11 	  14 	
 	 Min Hour  	  21 	   1 	  22 	   1 	  24 	   4 	  24 	   4 	  23 	   4 	  22 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   42	   49	   45	   40	   20	   18	   16	    9	   38	   49	   68	
 	 1:01- 2:00	   73	   42	   56	   46	   42	   19	   18	   14	    9	   37	   49	   67	
 	 2:01- 3:00	   73	   42	   54	   46	   42	   18	   20	   14	   10	   37	   49	   67	
 	 3:01- 4:00	   73	   42	   56	   45	   44	   18	   19	   13	   11	   36	   49	   66	
 	 4:01- 5:00	   73	   44	   51	   48	   44	   20	   23	   13	   12	   36	   50	   66	
 	 5:01- 6:00	   75	   46	   54	   50	   45	   21	   23	   14	   12	   37	   50	   66	
 	 6:01- 7:00	   76	   44	   62	   53	   47	   22	   25	   17	   13	   40	   53	   67	
 	 7:01- 8:00	   75	   52	   66	   51	   50	   23	   24	   19	   14	   42	   54	   71	
 	 8:01- 9:00	   77	   50	   67	   49	   52	   22	   25	   19	   16	   42	   55	   74	
 	 9:01-10:00	   76	   53	   67	   52	   47	   22	   24	   19	   12	   39	   53	   72	
 	10:01-11:00	   78	   51	   63	   53	   47	   23	   23	   21	   10	   41	   56	   74	
 	11:01-12:00	   77	   52	   64	   56	   47	   24	   23	   20	   15	   41	   52	   72	
 	12:01-13:00	   73	   54	   68	   63	   47	   25	   23	   24	   20	   40	   54	   72	
 	13:01-14:00	   78	   56	   67	   67	   48	   27	   23	   28	   18	   38	   54	   77	
 	14:01-15:00	   77	   57	   68	   65	   47	   29	   23	   26	   18	   42	   54	   73	
 	15:01-16:00	   75	   55	   69	   63	   48	   30	   24	   27	   16	   43	   53	   73	
 	16:01-17:00	   80	   54	   68	   63	   49	   29	   23	   28	   16	   45	   50	   73	
 	17:01-18:00	   79	   55	   69	   62	   48	   28	   23	   27	   14	   48	   51	   72	
 	18:01-19:00	   72	   50	   74	   59	   48	   27	   21	   26	   16	   50	   51	   72	
 	19:01-20:00	   71	   49	   71	   57	   47	   25	   21	   25	   15	   45	   49	   72	
 	20:01-21:00	   67	   46	   59	   54	   44	   22	   19	   20	    9	   45	   48	   72	
 	21:01-22:00	   69	   43	   47	   49	   40	   21	   18	   19	    8	   42	   47	   72	
 	22:01-23:00	   70	   44	   49	   47	   40	   20	   18	   18	    7	   40	   47	   72	
 	23:01-24:00	   71	   43	   48	   46	   39	   19	   17	   16	    7	   39	   49	   70	
 	 Max Hour  	  17 	  15 	  19 	  14 	   9 	  16 	   9 	  14 	  13 	  19 	  11 	  14 	
 	 Min Hour  	  21 	   1 	  22 	   1 	  24 	   4 	  24 	   4 	  23 	   4 	  22 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.2	  9.4	  8.6	  9.3	 13.1	 17.5	 21.6	 24.5	 25.4	 24.0	 20.6	 16.4	
 	   2.0 m  	 14.8	 12.1	 10.9	 10.8	 12.9	 15.8	 19.0	 21.8	 23.2	 22.9	 21.0	 18.1	
 	   4.0 m  	 16.5	 14.4	 13.1	 12.8	 13.5	 15.2	 17.4	 19.5	 20.9	 21.2	 20.4	 18.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   56	   29	    1	    5	    0	    0	    0	    0	    0	    0	   28	   55	
 	HDD base 18C	  298	  234	  137	  119	   42	    0	    0	    0	    4	   32	  229	  288	

 	CDD base 10C	    7	   19	  112	  145	  270	  433	  525	  503	  419	  258	   38	   15	
 	CDD base 18C	    0	    0	    1	   19	   64	  193	  277	  255	  182	   42	    0	    0	

 	CDH base 20C	    0	    0	  224	  554	 1676	 3822	 5449	 4994	 3712	 1260	    8	    6	
 	CDH base 23C	    0	    0	   47	  242	  948	 2435	 3765	 3385	 2435	  606	    0	    0	
 	CDH base 27C	    0	    0	    2	   47	  347	 1085	 2014	 1768	 1225	  120	    0	    0	

    - 2745 annual (wthr file) cooling degree-days (10°C baseline)
    -  175 annual (wthr file) heating degree-days (10°C baseline)

    - 1033 annual (wthr file) cooling degree-days (18°C baseline)
    - 1383 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  44.00°C, Deviation=|13.374|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  25.73°C, Deviation=| 0.365|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -10.60°C, Deviation=|17.804|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  10.58°C, Deviation=| 0.162|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  12.49°C, Deviation=| 0.425|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  19.26°C, Deviation=| 0.715|°C
