 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for MERCED_724815_CZ2010
 Location -- MERCED-MUNI-MACREADY - USA  
      {N 37° 16'} {W 120° 30'} {GMT -8.0 Hours}
 Elevation --    48m above sea level
 Standard Pressure at Elevation -- 100750Pa
 Data Source -- Custom-724815

 WMO Station 724815

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.4	-0.1	-6	2.3	9.2	-3	2.9	8.1	11.6	9.6	9.9	10	1.1	100

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.9	38	20.9	37.2	20.5	35.9	19.8	22.5	35.3	21.5	34.4	20.7	33.3	4.2	320	17.8	12.8	27.7	17	12.2	27	16	11.4	26.2	66.2	35.1	62.5	34.5	59.4	33.3	924

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	7.5	6.4	29.9	-3.3	41.3	1	1.2	-4	42.2	-4.6	42.9	-5.2	43.6	-5.9	44.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.352	0.348	0.338	0.351	0.370	0.346	0.367	0.368	0.353	0.329	0.342	
 	          taud (diffuse)	2.561	2.491	2.456	2.430	2.369	2.296	2.396	2.376	2.429	2.498	2.582	2.539	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  844	  880	  917	  942	  929	  907	  927	  901	  883	  865	  855	  817	
 	            id (diffuse)	   77	   92	  104	  112	  122	  131	  118	  117	  105	   90	   74	   74	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	   21	 27.4	 32.8	 37.3	   39	 41.3	   39	 37.8	 32.9	 25.9	 17.6	
 	 Coincident Wetbulb 0.4%	 11.9	 13.9	 16.6	 16.9	 20.1	 21.3	 22.3	 21.3	 20.1	 18.2	 15.9	   12	
 	            Drybulb 2.0%	 15.2	 17.9	 24.1	 28.6	   34	 37.2	 38.8	 37.5	 36.3	 30.1	 22.3	 16.1	
 	 Coincident Wetbulb 2.0%	 11.3	 12.8	 15.8	 16.3	   19	 20.5	 21.8	 20.5	 19.3	 16.9	 14.5	 11.3	
 	            Drybulb 5.0%	 13.4	 17.1	 22.4	 26.1	 32.2	   35	 37.3	 36.1	   34	 27.7	 19.9	 13.9	
 	 Coincident Wetbulb 5.0%	 10.5	 12.2	 14.8	 15.3	 18.1	 19.4	   21	 19.9	 18.6	 16.2	 13.6	   11	
 	            Drybulb 10.%	 12.4	 15.2	 19.9	 22.9	   29	 32.7	 35.2	   34	 32.4	   26	 17.7	 12.7	
 	 Coincident Wetbulb 10.%	 10.2	   11	 13.7	   14	 16.8	 18.6	 19.9	 19.2	 18.5	 15.6	 12.6	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.7	 10.6	 13.2	 14.2	 16.3	 17.5	 17.9	 18.1	 17.5	   15	 12.1	  9.3	
 	   Drybulb range - DB 5%	 11.2	 13.1	 16.9	 18.9	 19.6	 19.6	   19	 19.8	 20.1	 18.3	 15.3	 11.3	
 	   Wetbulb range - DB 5%	  7.6	  8.3	  8.9	  8.5	  8.1	  6.9	  6.5	  6.8	    7	  8.1	  8.4	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   88	   28	   12	    3	    0	    0	    0	    0	    0	    0	   19	   78	
 	     HDD base 18.3°C	  339	  238	  188	  122	   24	    2	    0	    0	    4	   56	  204	  326	

 	       CDD base 10°C	    7	   23	   83	  140	  302	  397	  495	  459	  377	  228	   65	   11	
 	     CDD base 18.3°C	    0	    0	    1	    9	   69	  150	  237	  201	  132	   26	    1	    0	

 	     CDH base 23.3°C	    0	    0	   47	  228	 1123	 2148	 3316	 2699	 1778	  433	   14	    0	
 	     CDH base 26.7°C	    0	    0	    6	   76	  499	 1144	 1971	 1533	  926	  140	    2	    0	

    - 2588 annual (standard) cooling degree-days (10°C baseline)
    -  228 annual (standard) heating degree-days (10°C baseline)

    -  824 annual (standard) cooling degree-days (18.3°C baseline)
    - 1504 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.9	 19.0	 26.2	 31.0	 38.2	 37.9	 41.9	 40.0	 38.6	 32.0	 20.9	 16.0	
 	 Day:Hour	 8:16	13:15	31:17	25:15	28:17	 5:16	10:15	 8:16	 2:17	14:15	 2:16	 9:14	

 	Minimum 	 -2.4	 -2.0	  1.0	  1.1	  6.0	  9.1	 14.1	 12.1	 10.0	  7.0	 -2.8	 -2.9	
 	 Day:Hour	23:06	 9:05	21:06	 4:06	 5:05	 2:04	22:06	21:05	 7:06	 5:06	29:04	 1:07	

 	Daily Avg	7.3  	9.3  	12.5 	13.8 	19.8 	24.2 	26.7 	25.3 	23.3 	17.6 	10.3 	7.1  	

   - Maximum Dry Bulb temperature of  41.9°C on Jul 10
   - Minimum Dry Bulb temperature of  -2.9°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    8	   19	   30	   21	   18	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    5	     	     	     	     	     	     	     	     	    2	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.9 	13.0 	12.9 	16.0 	17.0 	16.8 	19.4 	17.0 	16.0 	13.9 	13.0 	13.0 	
 	 Day:Hour	 8:19	13:11	19:11	25:09	28:23	30:04	10:21	 8:03	 2:23	 1:20	11:19	 9:16	

 	Minimum 	-7.4 	-5.8 	-3.0 	-4.0 	0.0  	-4.8 	4.2  	8.1  	-1.0 	1.0  	-6.9 	-3.9 	
 	 Day:Hour	24:19	 8:16	20:15	 3:18	18:07	 8:19	 4:15	14:15	26:09	 4:19	21:01	 4:08	

 	Daily Avg	4.8  	5.1  	6.4  	6.3  	9.0  	9.6  	12.0 	12.6 	8.9  	7.7  	6.5  	5.0  	

   - Maximum Dew Point temperature of  19.4°C on Jul 10
   - Minimum Dew Point temperature of  -7.4°C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  6.9	  9.5	 10.2	 15.9	 19.4	 21.5	 20.7	 19.2	 14.0	  8.7	  5.8	
 	 1:01- 2:00	  5.7	  6.4	  8.8	  9.4	 14.8	 18.0	 20.3	 19.4	 17.9	 13.4	  8.2	  5.5	
 	 2:01- 3:00	  5.1	  5.6	  8.0	  8.2	 13.3	 16.3	 18.7	 17.7	 16.5	 12.2	  7.8	  5.5	
 	 3:01- 4:00	  5.1	  5.4	  7.5	  7.7	 12.3	 15.5	 18.3	 17.0	 15.8	 11.7	  7.6	  5.3	
 	 4:01- 5:00	  4.9	  5.0	  7.0	  7.2	 11.6	 14.9	 17.7	 16.3	 14.7	 11.4	  7.2	  5.0	
 	 5:01- 6:00	  4.6	  4.7	  6.8	  7.0	 11.6	 14.8	 17.3	 16.1	 14.0	 10.9	  6.8	  5.0	
 	 6:01- 7:00	  4.7	  4.3	  6.8	  7.2	 12.8	 16.8	 18.6	 16.6	 14.3	 10.4	  6.6	  4.8	
 	 7:01- 8:00	  4.8	  4.6	  7.4	  9.5	 15.4	 19.4	 21.1	 19.2	 16.9	 11.5	  6.7	  4.7	
 	 8:01- 9:00	  5.2	  6.0	  9.5	 12.0	 17.8	 21.9	 23.8	 22.1	 20.2	 14.5	  8.2	  5.0	
 	 9:01-10:00	  6.3	  8.1	 11.7	 14.2	 19.7	 23.9	 26.2	 24.9	 23.2	 17.3	  9.8	  5.8	
 	10:01-11:00	  7.3	 10.1	 13.7	 15.9	 21.4	 25.9	 28.3	 27.1	 25.7	 19.5	 11.3	  7.0	
 	11:01-12:00	  8.2	 11.7	 15.1	 17.3	 22.9	 27.6	 30.5	 29.0	 27.5	 21.3	 12.4	  8.1	
 	12:01-13:00	  9.2	 13.0	 16.4	 18.2	 24.3	 29.2	 32.1	 30.8	 29.1	 22.9	 13.4	  9.1	
 	13:01-14:00	  9.9	 13.9	 17.3	 19.1	 25.4	 30.7	 33.5	 32.1	 30.4	 23.9	 14.2	  9.8	
 	14:01-15:00	 10.5	 14.6	 18.1	 19.8	 26.4	 31.7	 34.5	 33.2	 31.4	 24.6	 14.5	 10.4	
 	15:01-16:00	 10.6	 14.9	 18.3	 20.0	 26.6	 32.3	 35.0	 33.7	 31.8	 25.0	 14.6	 10.7	
 	16:01-17:00	 10.5	 14.8	 18.4	 19.7	 26.6	 32.2	 35.0	 33.7	 31.8	 24.9	 14.2	 10.3	
 	17:01-18:00	 10.1	 14.2	 18.1	 19.2	 26.3	 31.8	 34.7	 33.4	 31.1	 24.1	 13.4	  9.5	
 	18:01-19:00	  9.7	 13.5	 17.7	 18.8	 25.8	 31.3	 34.4	 33.0	 30.3	 23.1	 12.6	  8.8	
 	19:01-20:00	  8.6	 11.5	 15.9	 17.6	 24.6	 30.1	 32.8	 31.4	 27.7	 20.2	 11.3	  7.8	
 	20:01-21:00	  7.8	 10.1	 14.1	 15.4	 22.3	 27.9	 30.3	 28.4	 24.6	 18.4	 10.4	  7.3	
 	21:01-22:00	  7.3	  8.9	 12.4	 13.8	 20.2	 25.1	 27.3	 25.5	 22.8	 16.9	  9.9	  6.9	
 	22:01-23:00	  6.6	  7.9	 11.3	 12.4	 18.7	 23.0	 25.4	 23.9	 21.7	 15.9	  9.2	  6.6	
 	23:01-24:00	  6.1	  7.0	 10.5	 11.1	 17.4	 21.2	 23.0	 22.4	 20.2	 14.8	  8.9	  6.5	
 	 Max Hour  	  16 	  16 	  17 	  16 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  4.8	  6.5	  6.6	  9.8	  9.9	 12.8	 13.0	 10.0	  8.0	  6.4	  4.2	
 	 1:01- 2:00	  4.6	  4.5	  6.3	  6.3	  9.5	 10.3	 12.9	 12.9	  9.6	  7.9	  6.0	  4.0	
 	 2:01- 3:00	  3.7	  4.0	  5.8	  5.7	  9.2	  9.9	 12.3	 12.9	  9.1	  7.7	  5.8	  4.0	
 	 3:01- 4:00	  4.0	  4.0	  5.4	  5.6	  8.8	  9.6	 11.8	 12.8	  8.9	  7.3	  5.4	  4.1	
 	 4:01- 5:00	  4.0	  3.8	  5.2	  5.2	  8.6	  9.4	 11.6	 12.3	  9.2	  7.3	  5.4	  3.9	
 	 5:01- 6:00	  3.7	  3.4	  5.0	  5.1	  8.5	  9.2	 11.6	 12.1	  9.1	  7.2	  5.0	  4.0	
 	 6:01- 7:00	  3.7	  3.2	  4.8	  5.1	  9.0	  9.3	 11.7	 12.2	  9.2	  7.2	  5.1	  3.9	
 	 7:01- 8:00	  3.8	  3.5	  5.1	  6.2	  9.2	  9.3	 11.7	 12.4	  9.4	  7.5	  5.2	  3.8	
 	 8:01- 9:00	  4.2	  4.4	  6.2	  6.5	  9.2	  9.1	 11.5	 12.2	  8.9	  8.3	  6.1	  4.1	
 	 9:01-10:00	  4.8	  5.4	  7.0	  6.5	  9.0	  9.1	 11.6	 12.4	  8.4	  8.7	  6.7	  4.7	
 	10:01-11:00	  5.1	  6.2	  7.2	  6.7	  9.3	  9.0	 11.6	 12.4	  7.8	  8.6	  7.2	  5.3	
 	11:01-12:00	  5.3	  6.5	  7.2	  6.8	  9.2	  9.8	 11.4	 12.6	  8.1	  8.4	  7.5	  5.8	
 	12:01-13:00	  5.4	  6.3	  7.2	  6.6	  9.0	  9.6	 11.4	 12.5	  8.1	  8.1	  7.3	  5.7	
 	13:01-14:00	  5.3	  6.2	  7.0	  6.5	  8.9	  9.4	 11.3	 12.3	  7.9	  7.6	  7.3	  5.8	
 	14:01-15:00	  5.2	  6.1	  6.6	  5.9	  8.3	  9.1	 11.4	 12.0	  7.7	  7.3	  6.8	  5.9	
 	15:01-16:00	  5.3	  6.0	  6.5	  6.1	  8.3	  9.2	 11.5	 12.2	  7.9	  7.1	  6.9	  6.2	
 	16:01-17:00	  5.4	  5.9	  6.4	  6.0	  8.3	  9.4	 11.5	 12.3	  8.1	  7.2	  7.0	  6.2	
 	17:01-18:00	  5.4	  6.0	  6.5	  6.1	  8.5	  9.6	 11.7	 12.5	  8.4	  7.3	  7.1	  6.0	
 	18:01-19:00	  5.4	  6.0	  6.7	  6.2	  8.8	  9.8	 11.9	 12.5	  8.8	  7.5	  7.2	  5.8	
 	19:01-20:00	  5.3	  5.9	  7.2	  6.5	  9.1	  9.7	 12.7	 12.9	  9.5	  7.7	  7.2	  5.6	
 	20:01-21:00	  5.3	  5.5	  7.4	  6.8	  9.4	 10.2	 13.2	 13.5	 10.1	  7.9	  7.0	  5.4	
 	21:01-22:00	  5.3	  5.5	  7.4	  7.2	  9.3	 10.5	 13.5	 13.7	  9.9	  8.0	  6.9	  5.1	
 	22:01-23:00	  5.1	  5.1	  7.2	  7.0	  9.5	 10.5	 13.1	 13.3	  9.8	  8.0	  6.7	  4.9	
 	23:01-24:00	  4.9	  4.9	  6.7	  7.1	  9.7	 10.4	 13.2	 13.3	  9.8	  7.9	  6.3	  4.8	
 	 Max Hour  	  19 	  12 	  22 	  22 	   1 	  23 	  22 	  22 	  21 	  10 	  12 	  17 	
 	 Min Hour  	   6 	   7 	   7 	   6 	  15 	  11 	  14 	  15 	  15 	  16 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	93   	93   	94   	94   	100  	100  	100  	
 	 Day:Hour 	 2:02	12:22	 1:05	 8:05	 3:04	30:04	20:06	24:06	30:05	28:06	 5:08	 9:07	

 	Minimum  	30   	23   	17   	23   	16   	12   	16   	18   	16   	16   	27   	40   	
 	 Day:Hour 	24:19	 8:16	31:15	27:11	29:15	 8:17	19:18	18:16	 3:16	 6:17	21:01	 3:15	

 	Daily Avg	86   	78   	71   	65   	55   	44   	44   	50   	45   	57   	79   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   87	   82	   80	   68	   56	   59	   63	   57	   68	   87	   90	
 	 1:01- 2:00	   93	   88	   85	   82	   71	   62	   64	   67	   61	   70	   87	   91	
 	 2:01- 3:00	   91	   90	   87	   85	   77	   67	   67	   74	   64	   74	   88	   91	
 	 3:01- 4:00	   93	   91	   87	   88	   80	   69	   67	   77	   66	   75	   87	   92	
 	 4:01- 5:00	   94	   92	   89	   88	   82	   71	   69	   78	   71	   77	   89	   93	
 	 5:01- 6:00	   94	   91	   89	   88	   82	   71	   70	   77	   73	   78	   89	   94	
 	 6:01- 7:00	   94	   93	   88	   87	   78	   63	   65	   76	   72	   81	   91	   94	
 	 7:01- 8:00	   94	   92	   86	   82	   68	   53	   56	   65	   63	   77	   91	   94	
 	 8:01- 9:00	   94	   90	   81	   71	   59	   45	   47	   55	   50	   68	   87	   94	
 	 9:01-10:00	   91	   84	   74	   62	   52	   40	   41	   47	   40	   59	   82	   92	
 	10:01-11:00	   87	   77	   67	   56	   48	   36	   36	   41	   34	   51	   77	   90	
 	11:01-12:00	   83	   71	   62	   52	   44	   34	   32	   37	   31	   45	   74	   86	
 	12:01-13:00	   79	   65	   57	   48	   40	   30	   29	   33	   28	   41	   69	   80	
 	13:01-14:00	   75	   62	   54	   46	   38	   28	   26	   31	   26	   37	   65	   78	
 	14:01-15:00	   72	   59	   50	   42	   34	   26	   25	   28	   25	   35	   63	   76	
 	15:01-16:00	   71	   57	   49	   43	   34	   25	   25	   28	   24	   34	   63	   76	
 	16:01-17:00	   72	   57	   49	   44	   34	   25	   25	   28	   25	   34	   64	   78	
 	17:01-18:00	   74	   59	   50	   46	   35	   26	   25	   29	   26	   36	   68	   80	
 	18:01-19:00	   76	   62	   52	   47	   37	   27	   26	   30	   28	   39	   71	   83	
 	19:01-20:00	   81	   70	   59	   52	   41	   29	   30	   33	   34	   47	   77	   86	
 	20:01-21:00	   85	   74	   66	   59	   47	   34	   36	   41	   41	   52	   81	   88	
 	21:01-22:00	   88	   80	   73	   67	   52	   41	   43	   49	   46	   57	   83	   89	
 	22:01-23:00	   91	   83	   77	   72	   57	   47	   48	   53	   49	   61	   85	   90	
 	23:01-24:00	   92	   86	   78	   78	   62	   52	   55	   57	   53	   64	   85	   90	
 	 Max Hour  	   5 	   7 	   5 	   6 	   5 	   5 	   6 	   5 	   6 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  17 	  17 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.0	  1.0	  1.1	  1.2	  1.4	  1.4	  1.1	  1.0	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -5	   -3	   -1	    3	    9	     	     	     	    7	   -5	   -4	
 	 Day:Hour	 3:10	 2:06	20:07	 7:13	 5:06	 2:04	     	     	     	26:04	21:08	23:24	

 	Average WC	    5	    4	    5	    5	    7	    9	     	     	     	    9	    4	    3	
 	Avg Del WC	    2	    2	    3	    2	    1	    0	     	     	     	    1	    2	    2	
 	 # Hours WC	  375	  192	  218	  165	   35	    1	     	     	     	   16	  164	  317	

 	Maximum HI	     	     	     	   27	   31	   29	   34	   30	   27	     	     	     	
 	 Day:Hour	     	     	     	24:15	28:22	30:11	10:21	11:17	 2:22	     	     	     	

 	Average HI	     	     	     	   27	   28	   28	   29	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    1	   16	   14	   17	   43	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   18	   25	   26	   24	   15	   12	   15	   21	   17	   14	    5	
 	NorthEast	    2	    3	    1	    1	    0	    0	    0	    0	    1	    2	    3	    2	
 	East     	   12	   16	    7	    3	    2	    0	    1	    0	    3	    9	   19	   20	
 	SouthEast	   22	   12	   13	    8	    5	    0	    1	    0	    3	   10	   15	   39	
 	South    	   16	    9	    7	    3	    2	    0	    0	    0	    3	    4	   11	   12	
 	SouthWest	    8	    4	    3	    4	    3	    1	    2	    1	    3	    2	    6	    4	
 	West     	   12	    9	   10	   15	   13	   16	   18	   22	   17	   13	   11	    7	
 	NorthWest	   22	   29	   33	   39	   51	   68	   66	   62	   48	   43	   21	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	6.8  	11.7 	9.7  	9.9  	10.2 	7.1  	7.0  	7.6  	9.2  	9.5  	12.6 	
 	 Day:Hour 	 1:11	 1:18	31:17	20:12	 2:15	 9:13	 7:21	22:16	15:19	15:17	28:02	30:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 3:05	 1:01	 1:01	 1:07	 3:23	 1:04	 1:03	 1:06	 1:06	 1:08	 1:01	

 	Daily Avg	1.9  	2.1  	3.0  	2.9  	3.6  	4.0  	3.5  	3.6  	2.7  	2.5  	2.0  	2.5  	

   - Maximum Wind Speed of  12.6 m/s on Dec 30
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  2.0	  2.3	  2.4	  3.1	  3.0	  3.2	  3.4	  2.8	  2.3	  1.9	  2.7	
 	 1:01- 2:00	  1.5	  2.0	  2.3	  2.0	  3.0	  2.7	  3.1	  2.9	  2.3	  2.3	  2.0	  2.8	
 	 2:01- 3:00	  1.7	  1.8	  2.4	  1.8	  2.4	  2.9	  2.5	  2.6	  1.8	  2.1	  1.7	  2.8	
 	 3:01- 4:00	  1.6	  1.8	  2.4	  1.9	  2.3	  2.8	  2.5	  2.7	  1.7	  2.0	  1.6	  2.5	
 	 4:01- 5:00	  1.4	  1.6	  2.5	  1.9	  2.2	  2.6	  2.5	  2.7	  1.7	  1.8	  1.5	  2.5	
 	 5:01- 6:00	  1.5	  1.9	  2.3	  1.8	  2.2	  2.5	  2.4	  2.5	  1.4	  1.5	  1.5	  2.4	
 	 6:01- 7:00	  1.5	  1.6	  2.2	  1.9	  2.4	  2.8	  2.5	  2.7	  1.4	  1.5	  1.7	  2.2	
 	 7:01- 8:00	  1.4	  1.3	  2.3	  2.4	  3.3	  3.8	  3.1	  3.1	  1.5	  1.3	  2.0	  2.4	
 	 8:01- 9:00	  1.7	  1.5	  2.7	  3.2	  3.8	  4.2	  3.2	  3.3	  2.4	  2.4	  1.9	  2.2	
 	 9:01-10:00	  2.3	  2.2	  3.2	  3.1	  3.8	  4.5	  3.3	  3.7	  2.5	  2.9	  2.4	  2.6	
 	10:01-11:00	  2.6	  2.4	  3.1	  3.3	  3.8	  4.3	  3.6	  3.9	  2.7	  3.1	  2.5	  3.1	
 	11:01-12:00	  2.6	  2.5	  3.4	  3.2	  3.9	  4.2	  3.7	  3.8	  3.1	  3.1	  2.4	  3.0	
 	12:01-13:00	  2.6	  2.5	  3.5	  3.4	  4.2	  4.3	  3.7	  3.8	  3.0	  3.0	  2.4	  2.8	
 	13:01-14:00	  2.6	  2.8	  3.9	  3.5	  4.2	  4.4	  3.8	  4.0	  3.5	  3.1	  2.8	  2.7	
 	14:01-15:00	  2.7	  2.7	  4.2	  3.4	  4.6	  4.6	  4.0	  4.1	  3.6	  3.1	  2.6	  2.6	
 	15:01-16:00	  2.5	  2.7	  4.2	  3.9	  4.4	  5.1	  4.3	  4.3	  3.7	  3.2	  2.4	  2.6	
 	16:01-17:00	  2.7	  2.8	  3.9	  4.2	  4.6	  5.5	  4.5	  4.5	  4.2	  3.2	  2.0	  2.7	
 	17:01-18:00	  2.4	  2.8	  3.8	  4.1	  4.8	  5.5	  4.6	  4.5	  4.2	  3.2	  2.0	  2.2	
 	18:01-19:00	  2.1	  2.8	  3.7	  4.1	  4.9	  5.4	  4.6	  4.6	  4.1	  3.2	  1.8	  2.2	
 	19:01-20:00	  1.9	  2.1	  3.3	  3.9	  4.6	  5.3	  4.6	  4.4	  3.4	  2.5	  1.7	  2.2	
 	20:01-21:00	  1.6	  1.7	  2.7	  3.1	  3.6	  4.5	  4.0	  3.7	  2.8	  2.3	  1.7	  2.2	
 	21:01-22:00	  1.5	  1.8	  2.4	  3.0	  3.5	  4.0	  3.7	  3.5	  2.8	  2.4	  1.5	  2.5	
 	22:01-23:00	  1.4	  1.6	  2.8	  2.7	  3.5	  3.5	  3.4	  3.5	  2.5	  2.1	  2.0	  2.5	
 	23:01-24:00	  1.5	  1.6	  2.2	  2.5	  3.2	  3.1	  3.2	  3.5	  2.6	  2.1	  2.0	  2.7	
 	 Max Hour  	  17 	  18 	  15 	  17 	  19 	  17 	  19 	  19 	  18 	  17 	  14 	  11 	
 	 Min Hour  	   1 	   8 	   7 	   3 	   6 	   6 	   6 	   6 	   7 	   8 	  22 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  169	  185	  236	  254	  302	  298	  293	  301	  293	  246	  174	  137	
 	 1:01- 2:00	  155	  197	  225	  286	  316	  295	  280	  302	  286	  244	  172	  135	
 	 2:01- 3:00	  148	  205	  228	  264	  294	  290	  295	  298	  269	  241	  168	  131	
 	 3:01- 4:00	  153	  184	  228	  269	  275	  301	  291	  295	  250	  235	  179	  132	
 	 4:01- 5:00	  172	  175	  214	  273	  262	  306	  276	  303	  243	  227	  200	  156	
 	 5:01- 6:00	  173	  186	  202	  263	  285	  312	  276	  316	  250	  230	  203	  156	
 	 6:01- 7:00	  174	  181	  224	  268	  277	  310	  284	  318	  249	  219	  201	  169	
 	 7:01- 8:00	  175	  180	  247	  277	  297	  323	  309	  320	  263	  229	  209	  164	
 	 8:01- 9:00	  194	  198	  239	  278	  300	  298	  313	  318	  271	  234	  202	  151	
 	 9:01-10:00	  203	  209	  262	  276	  304	  315	  309	  309	  267	  250	  215	  164	
 	10:01-11:00	  198	  234	  271	  280	  294	  308	  306	  305	  284	  248	  205	  164	
 	11:01-12:00	  197	  250	  274	  272	  287	  305	  305	  305	  278	  239	  214	  171	
 	12:01-13:00	  197	  243	  277	  256	  282	  304	  300	  297	  274	  255	  215	  187	
 	13:01-14:00	  198	  237	  273	  274	  285	  308	  293	  297	  296	  268	  227	  195	
 	14:01-15:00	  202	  252	  274	  270	  272	  305	  296	  297	  290	  269	  210	  178	
 	15:01-16:00	  229	  250	  279	  265	  286	  311	  298	  306	  283	  279	  228	  165	
 	16:01-17:00	  242	  263	  276	  299	  293	  314	  311	  315	  302	  291	  235	  192	
 	17:01-18:00	  238	  267	  267	  257	  287	  317	  319	  315	  316	  296	  215	  202	
 	18:01-19:00	  248	  267	  261	  241	  288	  317	  318	  315	  315	  286	  209	  191	
 	19:01-20:00	  233	  261	  277	  265	  293	  321	  322	  315	  313	  284	  205	  181	
 	20:01-21:00	  220	  254	  258	  277	  310	  320	  315	  318	  308	  288	  224	  175	
 	21:01-22:00	  211	  261	  240	  280	  312	  317	  308	  307	  301	  277	  216	  165	
 	22:01-23:00	  206	  216	  239	  270	  309	  308	  297	  308	  299	  251	  193	  148	
 	23:01-24:00	  197	  189	  245	  281	  315	  306	  298	  312	  293	  249	  170	  123	
 	 Max Hour  	  19 	  18 	  16 	  17 	   2 	   8 	  20 	   8 	  18 	  18 	  17 	  18 	
 	 Min Hour  	   3 	   5 	   6 	  19 	   5 	   3 	   5 	   4 	   5 	   7 	   3 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	238  	236  	242  	342  	244  	0    	0    	0    	0    	28   	289  	802  	
 	Max Hourly	20   	25   	33   	97   	43   	0    	0    	0    	0    	10   	29   	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1546 	3923 	5423 	6314 	7117 	8543 	8144 	8154 	6342 	5526 	2759 	1651 	

 	Direct Max 	5510 	6202 	7912 	9219 	9075 	9146 	8987 	8856 	8104 	6920 	6249 	5028 	
 	    Day    	  31 	  21 	  30 	  30 	  12 	  30 	   7 	  11 	   3 	   6 	   5 	   5 	

 	Diffuse Avg	1014 	1512 	1816 	2029 	2268 	2101 	2067 	1777 	1714 	1514 	1141 	965  	

 	Global Avg 	1629 	3328 	4985 	6104 	7208 	8182 	7854 	7191 	5581 	4361 	2277 	1566 	
   - Maximum Direct Normal Solar of  9219 Wh/m² on Apr 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   47	  191	  270	  189	   75	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  131	  322	  425	  500	  439	  406	  261	  125	    2	    0	
 	 7:01- 8:00	   40	  194	  383	  490	  558	  628	  557	  611	  466	  437	  166	   49	
 	 8:01- 9:00	  106	  344	  509	  577	  594	  700	  670	  708	  610	  560	  273	  125	
 	 9:01-10:00	  152	  432	  568	  626	  581	  757	  727	  749	  668	  660	  301	  180	
 	10:01-11:00	  181	  458	  609	  636	  645	  756	  770	  780	  688	  695	  343	  187	
 	11:01-12:00	  190	  447	  629	  612	  710	  778	  795	  770	  676	  679	  362	  219	
 	12:01-13:00	  227	  448	  594	  600	  722	  776	  774	  788	  642	  591	  390	  224	
 	13:01-14:00	  216	  461	  579	  612	  638	  799	  763	  784	  649	  615	  332	  221	
 	14:01-15:00	  210	  428	  500	  563	  575	  752	  710	  745	  615	  561	  292	  213	
 	15:01-16:00	  189	  414	  480	  486	  583	  711	  681	  695	  566	  436	  220	  170	
 	16:01-17:00	   35	  233	  390	  435	  508	  593	  590	  589	  413	  143	   77	   64	
 	17:01-18:00	    0	   65	   51	  246	  340	  459	  428	  363	   87	   23	    0	    0	
 	18:01-19:00	    0	    0	    0	   61	   47	   64	   51	   92	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  11*	  13 	  14 	  12 	  13 	  11*	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   23	   32	   22	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   52	   78	   77	   76	   58	   34	   10	    0	    0	
 	 7:01- 8:00	    6	   27	   73	  103	  126	  117	  121	   92	   89	   67	   36	    9	
 	 8:01- 9:00	   63	   89	  125	  140	  167	  147	  148	  125	  130	  119	   87	   59	
 	 9:01-10:00	  109	  131	  172	  191	  204	  177	  184	  158	  161	  144	  129	   99	
 	10:01-11:00	  126	  180	  202	  210	  245	  199	  190	  175	  197	  165	  155	  123	
 	11:01-12:00	  151	  197	  225	  225	  233	  220	  197	  197	  199	  190	  171	  137	
 	12:01-13:00	  158	  223	  231	  231	  243	  223	  214	  197	  215	  221	  165	  150	
 	13:01-14:00	  139	  200	  221	  234	  243	  189	  212	  179	  189	  204	  150	  144	
 	14:01-15:00	  127	  185	  201	  203	  222	  188	  192	  172	  173	  168	  131	  127	
 	15:01-16:00	  115	  151	  179	  175	  196	  169	  174	  155	  157	  152	  107	  109	
 	16:01-17:00	   19	  125	  141	  150	  150	  160	  152	  138	  131	   74	   10	    8	
 	17:01-18:00	    0	    6	   33	  110	  131	  128	  129	  120	   39	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	    6	   74	   58	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  11*	  13 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   45	   69	   42	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  119	  207	  239	  204	  149	   72	   19	    0	    0	
 	 7:01- 8:00	    8	   51	  176	  299	  398	  436	  387	  346	  248	  174	   60	   12	
 	 8:01- 9:00	   86	  189	  354	  472	  557	  618	  580	  544	  446	  351	  168	   88	
 	 9:01-10:00	  163	  321	  512	  642	  666	  789	  756	  709	  602	  505	  256	  163	
 	10:01-11:00	  208	  432	  631	  734	  819	  884	  873	  831	  720	  610	  330	  207	
 	11:01-12:00	  248	  471	  708	  762	  899	  964	  947	  888	  749	  652	  369	  244	
 	12:01-13:00	  277	  503	  692	  758	  919	  967	  949	  908	  737	  615	  375	  258	
 	13:01-14:00	  242	  472	  643	  740	  808	  917	  903	  850	  678	  578	  308	  240	
 	14:01-15:00	  210	  399	  519	  613	  677	  804	  771	  738	  572	  448	  240	  199	
 	15:01-16:00	  165	  306	  418	  461	  576	  657	  640	  587	  441	  303	  157	  144	
 	16:01-17:00	   22	  175	  268	  329	  395	  470	  460	  404	  266	  102	   14	   11	
 	17:01-18:00	    0	    9	   40	  165	  232	  285	  274	  216	   49	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   10	   84	   66	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   20	   36	   19	   14	    0	    0	    0	    5	    2	   39	   70	
 	 1:01- 2:00	   53	   15	   34	   17	   15	    0	    0	    0	    3	    4	   35	   73	
 	 2:01- 3:00	   58	   22	   37	   17	   15	    1	    0	    0	    3	    6	   42	   74	
 	 3:01- 4:00	   57	   23	   40	   18	   17	    1	    0	    0	    4	   11	   47	   74	
 	 4:01- 5:00	   59	   23	   37	   20	   18	    4	    0	    0	    6	   16	   44	   73	
 	 5:01- 6:00	   62	   27	   33	   21	   17	    1	    0	    0	    7	   12	   43	   78	
 	 6:01- 7:00	   63	   33	   33	   24	   13	    0	    1	    0	    7	   14	   46	   82	
 	 7:01- 8:00	   65	   31	   32	   24	   12	    0	    0	    0	    8	   13	   46	   75	
 	 8:01- 9:00	   66	   31	   24	   20	    7	    0	    1	    0	    6	   11	   42	   70	
 	 9:01-10:00	   74	   28	   19	   17	   15	    0	    1	    0	    6	    8	   45	   71	
 	10:01-11:00	   69	   27	   21	   19	   29	    0	    6	    0	    4	    6	   46	   69	
 	11:01-12:00	   66	   31	   20	   24	   21	    3	   13	    0	    6	    5	   49	   71	
 	12:01-13:00	   65	   32	   20	   21	   10	    4	    8	    0	    4	    8	   51	   68	
 	13:01-14:00	   61	   29	   25	   21	   16	    5	    5	    0	    6	    6	   47	   64	
 	14:01-15:00	   58	   25	   30	   22	   18	    1	   12	    0	    6	    5	   42	   60	
 	15:01-16:00	   60	   23	   25	   19	   15	    0	    5	    0	    8	    7	   41	   53	
 	16:01-17:00	   62	   18	   21	   24	   17	    0	    3	    0	    8	    8	   38	   48	
 	17:01-18:00	   61	   19	   19	   26	   15	    0	    3	    0	    7	    7	   39	   48	
 	18:01-19:00	   58	   21	   16	   27	   13	    0	    2	    0	    6	    5	   39	   47	
 	19:01-20:00	   54	   15	   17	   23	   15	    0	    1	    0	    6	    0	   35	   59	
 	20:01-21:00	   55	   13	   26	   24	   16	    0	    0	    0	    3	    1	   39	   64	
 	21:01-22:00	   55	   23	   36	   22	   17	    1	    0	    0	    1	    1	   33	   63	
 	22:01-23:00	   55	   21	   29	   23	   13	    0	    0	    0	    1	    4	   37	   69	
 	23:01-24:00	   54	   24	   26	   22	   15	    0	    0	    0	    6	    3	   40	   71	
 	 Max Hour  	  10 	   7 	   4 	  19 	  11 	  14 	  12 	   1 	   8 	   5 	  13 	   7 	
 	 Min Hour  	   2 	  21 	  19 	   3 	   9 	   1 	   1 	   1 	  23 	  20 	  22 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   20	   36	   19	   14	    0	    0	    0	    5	    2	   39	   70	
 	 1:01- 2:00	   53	   15	   34	   17	   15	    0	    0	    0	    3	    4	   35	   73	
 	 2:01- 3:00	   58	   22	   37	   17	   15	    1	    0	    0	    3	    6	   42	   74	
 	 3:01- 4:00	   57	   23	   40	   18	   17	    1	    0	    0	    4	   11	   47	   74	
 	 4:01- 5:00	   59	   23	   37	   20	   18	    4	    0	    0	    6	   16	   44	   73	
 	 5:01- 6:00	   62	   27	   33	   21	   17	    1	    0	    0	    7	   12	   43	   78	
 	 6:01- 7:00	   63	   33	   33	   24	   13	    0	    1	    0	    7	   14	   46	   82	
 	 7:01- 8:00	   65	   31	   32	   24	   12	    0	    0	    0	    8	   13	   46	   75	
 	 8:01- 9:00	   66	   31	   24	   20	    7	    0	    1	    0	    6	   11	   42	   70	
 	 9:01-10:00	   74	   28	   19	   17	   15	    0	    1	    0	    6	    8	   45	   71	
 	10:01-11:00	   69	   27	   21	   19	   29	    0	    6	    0	    4	    6	   46	   69	
 	11:01-12:00	   66	   31	   20	   24	   21	    3	   13	    0	    6	    5	   49	   71	
 	12:01-13:00	   65	   32	   20	   21	   10	    4	    8	    0	    4	    8	   51	   68	
 	13:01-14:00	   61	   29	   25	   21	   16	    5	    5	    0	    6	    6	   47	   64	
 	14:01-15:00	   58	   25	   30	   22	   18	    1	   12	    0	    6	    5	   42	   60	
 	15:01-16:00	   60	   23	   25	   19	   15	    0	    5	    0	    8	    7	   41	   53	
 	16:01-17:00	   62	   18	   21	   24	   17	    0	    3	    0	    8	    8	   38	   48	
 	17:01-18:00	   61	   19	   19	   26	   15	    0	    3	    0	    7	    7	   39	   48	
 	18:01-19:00	   58	   21	   16	   27	   13	    0	    2	    0	    6	    5	   39	   47	
 	19:01-20:00	   54	   15	   17	   23	   15	    0	    1	    0	    6	    0	   35	   59	
 	20:01-21:00	   55	   13	   26	   24	   16	    0	    0	    0	    3	    1	   39	   64	
 	21:01-22:00	   55	   23	   36	   22	   17	    1	    0	    0	    1	    1	   33	   63	
 	22:01-23:00	   55	   21	   29	   23	   13	    0	    0	    0	    1	    4	   37	   69	
 	23:01-24:00	   54	   24	   26	   22	   15	    0	    0	    0	    6	    3	   40	   71	
 	 Max Hour  	  10 	   7 	   4 	  19 	  11 	  14 	  12 	   1 	   8 	   5 	  13 	   7 	
 	 Min Hour  	   2 	  21 	  19 	   3 	   9 	   1 	   1 	   1 	  23 	  20 	  22 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.6	  9.3	 12.5	 15.6	 21.4	 24.4	 25.3	 23.7	 20.1	 15.7	 11.3	  8.4	
 	   2.0 m  	  9.9	 10.3	 12.1	 14.2	 18.7	 21.5	 22.9	 22.6	 20.6	 17.5	 14.0	 11.3	
 	   4.0 m  	 12.3	 12.0	 12.8	 14.0	 16.9	 19.1	 20.5	 20.9	 20.0	 18.2	 15.8	 13.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   88	   37	    5	    4	    0	    0	    0	    0	    0	    0	   23	   95	
 	HDD base 18C	  333	  244	  170	  139	   34	    0	    0	    0	    2	   35	  230	  337	

 	CDD base 10C	    3	   17	   83	  118	  302	  426	  517	  475	  399	  236	   33	    6	
 	CDD base 18C	    0	    0	    0	   13	   89	  186	  269	  227	  160	   23	    0	    0	

 	CDH base 20C	    0	    0	  138	  544	 2178	 3911	 5384	 4611	 3485	 1103	    1	    0	
 	CDH base 23C	    0	    0	   18	  222	 1325	 2564	 3805	 3162	 2292	  486	    0	    0	
 	CDH base 27C	    0	    0	    0	   42	  563	 1164	 2092	 1636	 1153	  101	    0	    0	

    - 2615 annual (wthr file) cooling degree-days (10°C baseline)
    -  252 annual (wthr file) heating degree-days (10°C baseline)

    -  966 annual (wthr file) cooling degree-days (18°C baseline)
    - 1524 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  41.90°C, Deviation=|12.257|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  25.11°C, Deviation=| 0.005|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -2.40°C, Deviation=| 8.292|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=   9.70°C, Deviation=| 0.046|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.71°C, Deviation=| 0.035|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  19.25°C, Deviation=| 0.095|°C
