 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for MODESTO_724926_CZ2010
 Location -- MODESTO-CITY-CO-AP - USA  
      {N 37° 37'} {W 120° 56'} {GMT -8.0 Hours}
 Elevation --    30m above sea level
 Standard Pressure at Elevation -- 100965Pa
 Data Source -- Custom-724926

 WMO Station 724926

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-0.5	1	-6	2.3	13.4	-3.7	2.8	12.6	9.2	10.9	8.1	10.2	1.1	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.8	38.7	21.3	37.1	20.3	35.4	19.7	22.3	35.9	21.3	34.7	20.5	33.6	4.4	330	17.2	12.3	29.4	16.1	11.5	27.4	15	10.7	26.1	65.2	35.4	61.7	34.8	59	33.8	987

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.6	7.6	6.9	26	-2.6	41.8	1	1.5	-3.3	42.8	-3.8	43.7	-4.4	44.5	-5.1	45.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.339	0.335	0.325	0.337	0.341	0.347	0.356	0.357	0.341	0.331	0.328	
 	          taud (diffuse)	2.621	2.545	2.510	2.489	2.424	2.399	2.397	2.413	2.469	2.556	2.590	2.607	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  864	  895	  931	  955	  942	  934	  925	  912	  894	  879	  850	  837	
 	            id (diffuse)	   72	   87	   98	  106	  115	  118	  117	  113	  101	   84	   73	   69	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	 22.2	 27.4	 33.5	 37.5	 39.6	   42	 39.5	 37.7	 32.4	   25	 17.5	
 	 Coincident Wetbulb 0.4%	   12	 13.9	 16.3	   18	 20.2	 21.7	 22.7	 20.9	   20	 18.1	 15.9	   12	
 	            Drybulb 2.0%	   16	   19	   25	   29	 34.8	 37.2	 38.9	 37.5	 36.1	 29.5	 22.4	   16	
 	 Coincident Wetbulb 2.0%	 11.5	 12.9	 15.5	 16.7	 19.3	 19.9	 21.7	 20.6	 19.3	 16.8	 14.7	 11.7	
 	            Drybulb 5.0%	   14	 17.5	 22.8	 26.4	 32.2	   35	 37.2	 35.9	 33.8	 27.6	 20.2	 14.3	
 	 Coincident Wetbulb 5.0%	 10.5	 12.1	 14.5	 15.1	   18	 19.5	 20.9	   20	 18.8	   16	 13.7	   11	
 	            Drybulb 10.%	 12.8	 16.1	 20.7	 23.6	 29.2	 32.6	   35	 33.9	   32	 25.7	 17.9	 13.1	
 	 Coincident Wetbulb 10.%	 10.1	 11.3	 13.5	 14.2	 16.9	 18.5	 20.2	 19.3	 18.2	 15.5	 12.7	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	  9.9	   12	   13	   15	   16	 16.8	 16.6	 15.9	   14	 11.2	  8.8	
 	   Drybulb range - DB 5%	 10.5	 12.8	 15.4	 17.7	 18.2	 18.3	 17.8	 18.2	 18.3	 17.5	 14.3	 10.4	
 	   Wetbulb range - DB 5%	  6.7	  7.4	  7.4	  7.3	  6.8	  6.5	  6.5	  6.5	  6.1	  6.9	  7.3	  6.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   64	   15	    4	    2	    0	    1	    0	    0	    0	    0	   12	   61	
 	     HDD base 18.3°C	  311	  211	  152	   98	   20	    3	    0	    0	    2	   43	  184	  303	

 	       CDD base 10°C	   12	   38	  113	  169	  324	  411	  502	  474	  394	  244	   78	   16	
 	     CDD base 18.3°C	    0	    0	    2	   15	   87	  163	  244	  216	  146	   28	    0	    0	

 	     CDH base 23.3°C	    0	    0	   58	  271	 1158	 2098	 3229	 2703	 1733	  396	   10	    0	
 	     CDH base 26.7°C	    0	    0	    5	   94	  530	 1113	 1890	 1504	  868	  116	    0	    0	

    - 2776 annual (standard) cooling degree-days (10°C baseline)
    -  158 annual (standard) heating degree-days (10°C baseline)

    -  901 annual (standard) cooling degree-days (18.3°C baseline)
    - 1326 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.9	 19.3	 27.3	 32.1	 37.6	 38.5	 42.8	 39.8	 38.4	 32.1	 20.6	 18.5	
 	 Day:Hour	 8:15	13:14	31:17	25:17	28:17	 5:17	10:16	 8:17	 2:17	14:16	 2:16	 9:15	

 	Minimum 	 -1.6	 -1.2	  3.2	  1.4	  6.9	 10.7	 14.0	 13.9	 11.7	  6.7	 -1.1	 -2.1	
 	 Day:Hour	 4:08	 9:07	 3:08	 8:07	 9:06	 2:04	26:06	13:06	 8:06	31:06	30:05	 3:07	

 	Daily Avg	8.0  	10.2 	13.2 	14.3 	20.0 	24.3 	26.4 	25.4 	23.9 	17.9 	10.5 	7.9  	

   - Maximum Dry Bulb temperature of  42.8°C on Jul 10
   - Minimum Dry Bulb temperature of  -2.1°C on Dec  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    8	   16	   25	   19	   17	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	    3	     	     	     	     	     	     	     	     	    1	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	14.7 	12.2 	13.3 	17.1 	17.1 	16.6 	14.9 	15.2 	14.9 	12.7 	12.2 	
 	 Day:Hour	11:17	13:14	14:13	24:23	29:08	30:13	10:24	 9:19	19:23	 1:15	11:15	10:13	

 	Minimum 	-4.3 	-5.0 	-3.2 	-7.7 	-2.1 	-7.4 	1.3  	2.7  	0.1  	-4.9 	-9.1 	-4.6 	
 	 Day:Hour	31:17	23:01	31:13	 3:20	17:21	 8:17	 3:21	 2:21	 4:22	 7:21	21:01	 4:07	

 	Daily Avg	5.2  	3.4  	5.8  	4.1  	8.1  	9.0  	11.3 	11.1 	10.2 	8.3  	6.5  	4.9  	

   - Maximum Dew Point temperature of  17.1°C on May 29
   - Minimum Dew Point temperature of  -9.1°C on Nov 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.8	  7.9	 10.4	 11.2	 16.4	 19.9	 22.3	 21.2	 20.4	 14.8	  8.8	  6.8	
 	 1:01- 2:00	  6.3	  7.5	  9.6	 10.3	 15.5	 18.8	 21.1	 20.2	 19.4	 14.1	  8.4	  6.3	
 	 2:01- 3:00	  6.0	  6.4	  9.1	  9.3	 14.1	 17.4	 19.4	 18.8	 18.0	 13.3	  7.8	  5.7	
 	 3:01- 4:00	  5.9	  6.3	  8.7	  8.8	 13.6	 16.9	 18.6	 17.9	 17.3	 12.7	  7.6	  5.6	
 	 4:01- 5:00	  5.8	  6.1	  8.1	  8.6	 13.1	 16.3	 17.8	 17.3	 16.5	 12.1	  7.5	  5.6	
 	 5:01- 6:00	  5.7	  5.8	  7.9	  8.1	 12.8	 16.0	 17.5	 16.9	 16.1	 11.7	  7.3	  5.4	
 	 6:01- 7:00	  5.6	  5.6	  7.5	  8.4	 13.8	 17.2	 18.4	 17.3	 15.9	 11.4	  7.2	  5.3	
 	 7:01- 8:00	  5.6	  5.3	  8.3	 10.1	 15.9	 19.3	 20.5	 19.3	 17.9	 12.1	  7.2	  5.3	
 	 8:01- 9:00	  5.8	  6.4	 10.3	 12.2	 17.8	 21.5	 22.6	 21.7	 20.9	 14.9	  8.2	  5.4	
 	 9:01-10:00	  6.7	  8.4	 12.2	 14.0	 19.6	 23.5	 25.0	 24.0	 23.1	 17.4	  9.7	  6.3	
 	10:01-11:00	  7.9	 10.2	 13.9	 15.6	 21.4	 25.3	 27.1	 26.3	 25.2	 19.4	 11.0	  7.4	
 	11:01-12:00	  8.9	 12.0	 15.4	 17.0	 23.0	 27.0	 29.1	 28.2	 27.1	 21.3	 12.3	  8.6	
 	12:01-13:00	  9.8	 13.4	 16.7	 18.2	 24.3	 28.8	 30.9	 29.9	 28.8	 22.8	 13.5	  9.9	
 	13:01-14:00	 10.5	 14.4	 17.7	 19.3	 25.4	 30.1	 32.3	 31.5	 30.0	 23.8	 14.3	 10.7	
 	14:01-15:00	 11.0	 15.1	 18.3	 19.8	 26.1	 31.4	 33.7	 32.7	 30.9	 24.6	 14.8	 11.3	
 	15:01-16:00	 11.2	 15.4	 18.5	 20.0	 26.4	 31.9	 34.4	 33.4	 31.3	 24.9	 14.8	 11.6	
 	16:01-17:00	 11.0	 15.3	 18.4	 19.9	 26.4	 32.0	 34.6	 33.6	 31.5	 24.8	 14.5	 11.4	
 	17:01-18:00	 10.5	 14.8	 18.1	 19.5	 26.1	 31.6	 34.3	 33.4	 31.0	 23.9	 13.8	 10.7	
 	18:01-19:00	 10.0	 14.3	 17.7	 19.1	 25.6	 31.0	 33.9	 33.1	 30.3	 22.9	 13.1	 10.1	
 	19:01-20:00	  9.1	 12.8	 16.5	 17.7	 24.4	 29.4	 32.5	 31.2	 28.1	 20.1	 11.7	  9.2	
 	20:01-21:00	  8.4	 11.5	 14.9	 15.9	 22.2	 27.2	 30.2	 28.3	 25.6	 18.4	 10.7	  8.5	
 	21:01-22:00	  7.9	 10.4	 13.6	 14.4	 20.2	 24.7	 27.6	 26.1	 24.0	 17.2	 10.1	  8.0	
 	22:01-23:00	  7.5	  9.6	 12.5	 13.1	 18.6	 23.1	 25.5	 24.3	 22.7	 16.3	  9.5	  7.5	
 	23:01-24:00	  7.0	  8.7	 11.5	 12.1	 17.4	 21.5	 23.7	 22.7	 21.3	 15.2	  9.0	  7.2	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  17 	  17 	  17 	  17 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  3.1	  5.8	  4.1	  8.4	  8.8	 11.0	 11.0	 10.5	  8.6	  6.0	  4.8	
 	 1:01- 2:00	  5.0	  3.0	  5.7	  4.1	  8.7	  8.9	 10.9	 11.2	 10.7	  8.7	  6.1	  4.4	
 	 2:01- 3:00	  4.8	  2.9	  5.4	  4.3	  8.4	  9.2	 10.9	 11.4	 10.4	  8.6	  5.9	  4.3	
 	 3:01- 4:00	  4.8	  2.9	  5.3	  4.3	  8.3	  9.3	 11.1	 11.3	 10.5	  8.5	  5.8	  4.1	
 	 4:01- 5:00	  4.8	  2.8	  5.2	  4.0	  8.2	  9.1	 11.3	 11.4	 10.9	  8.5	  5.7	  4.0	
 	 5:01- 6:00	  4.7	  2.8	  4.9	  4.0	  8.3	  9.1	 11.5	 11.3	 10.9	  8.3	  5.7	  4.1	
 	 6:01- 7:00	  4.6	  2.6	  4.9	  4.2	  8.5	  9.1	 11.6	 11.6	 10.9	  8.3	  5.7	  3.9	
 	 7:01- 8:00	  4.7	  2.6	  5.1	  4.5	  8.4	  9.2	 11.5	 11.7	 10.8	  8.4	  5.6	  4.0	
 	 8:01- 9:00	  4.8	  3.1	  5.8	  4.7	  8.3	  9.0	 11.4	 11.6	 10.2	  8.8	  6.1	  4.1	
 	 9:01-10:00	  5.1	  3.7	  6.1	  4.8	  8.4	  9.2	 11.7	 11.5	 10.0	  9.0	  6.6	  4.6	
 	10:01-11:00	  5.3	  3.9	  6.3	  4.7	  8.3	  9.3	 11.7	 11.8	  9.9	  8.8	  7.1	  5.0	
 	11:01-12:00	  5.4	  4.0	  6.3	  4.7	  8.1	  9.7	 11.8	 11.8	  9.7	  8.6	  7.2	  5.4	
 	12:01-13:00	  5.6	  3.9	  6.1	  4.5	  7.9	  9.7	 11.9	 11.8	  9.8	  8.3	  6.9	  5.6	
 	13:01-14:00	  5.7	  4.3	  6.0	  4.4	  7.9	  9.6	 11.9	 11.5	  9.8	  7.9	  6.8	  5.7	
 	14:01-15:00	  5.6	  3.9	  5.8	  4.1	  7.8	  9.4	 11.5	 11.2	  9.7	  7.7	  6.7	  5.7	
 	15:01-16:00	  5.5	  3.6	  6.1	  3.8	  7.9	  8.8	 11.3	 10.8	  9.3	  7.5	  6.6	  5.5	
 	16:01-17:00	  5.4	  3.5	  6.0	  3.5	  7.8	  8.8	 11.2	 10.6	  9.1	  7.3	  6.6	  5.5	
 	17:01-18:00	  5.3	  3.4	  5.9	  3.5	  7.7	  8.7	 11.2	 10.6	  9.2	  7.3	  6.7	  5.6	
 	18:01-19:00	  5.3	  3.3	  5.8	  3.5	  7.8	  8.5	 11.1	 10.6	  9.6	  7.5	  6.9	  5.6	
 	19:01-20:00	  5.5	  3.3	  5.8	  3.5	  7.6	  8.5	 11.1	 11.0	 10.2	  8.2	  7.3	  5.5	
 	20:01-21:00	  5.6	  3.5	  6.1	  3.6	  8.0	  8.5	 11.0	 10.9	 10.7	  8.3	  7.4	  5.4	
 	21:01-22:00	  5.7	  3.7	  5.9	  3.9	  8.1	  8.4	 11.0	 10.4	 10.6	  8.6	  7.0	  5.3	
 	22:01-23:00	  5.6	  3.6	  6.0	  4.1	  8.4	  8.3	 10.7	 10.1	 10.1	  8.8	  6.5	  5.0	
 	23:01-24:00	  5.5	  3.2	  5.9	  4.2	  8.3	  8.6	 11.0	 10.5	 10.2	  8.5	  6.1	  4.9	
 	 Max Hour  	  14 	  14 	  12 	  10 	   2 	  13 	  14 	  12 	   6 	  10 	  21 	  15 	
 	 Min Hour  	   7 	   7 	   7 	  19 	  20 	  23 	  23 	  23 	  17 	  17 	   8 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	93   	86   	83   	87   	93   	97   	100  	100  	
 	 Day:Hour 	 2:03	18:04	 1:05	21:04	 3:03	22:06	22:06	10:06	19:07	29:08	 2:07	17:24	

 	Minimum  	29   	26   	14   	21   	16   	9    	12   	15   	14   	15   	20   	32   	
 	 Day:Hour 	31:16	 5:18	31:15	 3:17	20:16	 8:15	10:16	17:17	 3:14	 7:21	21:01	 3:16	

 	Daily Avg	85   	66   	65   	54   	51   	42   	43   	45   	47   	58   	78   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   73	   74	   63	   61	   50	   50	   53	   55	   68	   85	   88	
 	 1:01- 2:00	   91	   75	   78	   67	   65	   54	   53	   57	   59	   71	   87	   88	
 	 2:01- 3:00	   93	   80	   79	   72	   70	   60	   59	   63	   64	   74	   88	   91	
 	 3:01- 4:00	   93	   80	   81	   74	   71	   62	   63	   67	   67	   77	   89	   90	
 	 4:01- 5:00	   94	   81	   83	   74	   73	   64	   66	   69	   71	   80	   89	   90	
 	 5:01- 6:00	   94	   82	   83	   76	   75	   65	   69	   70	   73	   81	   90	   92	
 	 6:01- 7:00	   94	   82	   84	   76	   72	   60	   66	   70	   74	   82	   90	   91	
 	 7:01- 8:00	   94	   84	   82	   69	   63	   53	   57	   62	   64	   79	   90	   92	
 	 8:01- 9:00	   94	   81	   75	   61	   56	   46	   50	   54	   53	   68	   87	   92	
 	 9:01-10:00	   90	   74	   69	   55	   50	   42	   44	   47	   46	   59	   82	   89	
 	10:01-11:00	   85	   67	   63	   49	   45	   38	   39	   41	   40	   52	   79	   86	
 	11:01-12:00	   80	   60	   58	   45	   41	   35	   35	   37	   36	   46	   73	   81	
 	12:01-13:00	   77	   54	   52	   41	   37	   31	   32	   34	   33	   41	   67	   76	
 	13:01-14:00	   74	   53	   49	   39	   35	   29	   30	   30	   31	   38	   63	   73	
 	14:01-15:00	   71	   49	   47	   37	   34	   27	   27	   28	   29	   36	   61	   70	
 	15:01-16:00	   70	   47	   47	   36	   33	   25	   26	   26	   28	   35	   61	   69	
 	16:01-17:00	   70	   47	   48	   36	   33	   25	   25	   26	   27	   35	   62	   70	
 	17:01-18:00	   72	   49	   48	   37	   33	   25	   25	   26	   28	   36	   65	   72	
 	18:01-19:00	   74	   50	   49	   38	   34	   26	   26	   26	   30	   39	   68	   75	
 	19:01-20:00	   80	   54	   53	   41	   37	   28	   28	   30	   35	   48	   76	   79	
 	20:01-21:00	   83	   60	   59	   45	   42	   32	   32	   35	   41	   54	   81	   82	
 	21:01-22:00	   86	   64	   63	   51	   48	   37	   37	   39	   45	   59	   82	   84	
 	22:01-23:00	   88	   67	   67	   56	   53	   40	   41	   43	   47	   62	   84	   85	
 	23:01-24:00	   91	   70	   71	   60	   57	   45	   46	   48	   51	   65	   84	   87	
 	 Max Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	
 	 Min Hour  	  16 	  16 	  15 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.9	  0.9	  1.1	  1.2	  1.4	  1.3	  1.2	  1.1	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -5	   -1	   -2	    3	     	     	     	     	    7	   -6	   -7	
 	 Day:Hour	31:06	 7:08	20:06	 3:04	 9:06	     	     	     	     	30:06	28:07	 5:09	

 	Average WC	    5	    4	    5	    5	    8	     	     	     	     	    9	    4	    3	
 	Avg Del WC	    2	    3	    3	    3	    1	     	     	     	     	    1	    3	    2	
 	 # Hours WC	  353	  155	  177	  147	   21	     	     	     	     	   11	  151	  248	

 	Maximum HI	     	     	     	     	   29	   32	   30	   28	   28	   29	     	     	
 	 Day:Hour	     	     	     	     	28:23	30:12	11:24	 9:12	 1:23	 1:15	     	     	

 	Average HI	     	     	     	     	   28	   28	   28	   28	   27	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    7	   14	   10	   10	    6	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   11	   20	   23	   24	   29	   32	   33	   30	   15	    6	    6	
 	NorthEast	    2	    4	    1	    3	    3	    0	    1	    0	    3	    1	    3	    1	
 	East     	   10	    8	    3	    3	    1	    0	    0	    0	    1	    4	   11	    9	
 	SouthEast	   33	   21	   16	   11	    4	    0	    1	    0	    3	   14	   33	   51	
 	South    	   12	    6	    6	    3	    3	    0	    1	    0	    0	    6	    9	   16	
 	SouthWest	    2	    4	    2	    3	    1	    0	    0	    0	    1	    2	    2	    1	
 	West     	    9	   10	    3	    5	    5	    3	    3	    5	    4	    4	    6	    6	
 	NorthWest	   23	   35	   49	   48	   60	   68	   63	   61	   58	   53	   31	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.6  	10.1 	12.3 	9.6  	11.7 	11.7 	10.3 	9.4  	10.1 	8.8  	10.9 	10.1 	
 	 Day:Hour 	 1:13	 1:19	20:17	 7:16	 8:19	 8:09	 7:17	 3:22	15:17	15:24	21:16	27:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:24	 1:02	 1:05	 5:04	 1:02	 1:03	 1:03	 8:03	 1:04	 5:21	 1:06	 1:03	

 	Daily Avg	2.1  	2.5  	3.5  	3.4  	4.0  	4.7  	3.9  	3.8  	3.0  	2.8  	2.2  	2.3  	

   - Maximum Wind Speed of  12.3 m/s on Mar 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.2	  2.9	  2.7	  3.4	  3.8	  3.4	  2.8	  2.4	  2.8	  2.5	  2.2	
 	 1:01- 2:00	  2.1	  1.8	  3.1	  2.8	  3.1	  3.5	  3.0	  2.6	  2.4	  2.3	  2.2	  2.3	
 	 2:01- 3:00	  2.0	  1.7	  2.8	  2.4	  2.7	  3.2	  2.6	  2.5	  1.8	  2.1	  2.1	  2.3	
 	 3:01- 4:00	  1.8	  1.8	  2.4	  1.9	  2.5	  3.2	  2.6	  2.3	  1.2	  2.3	  1.8	  2.3	
 	 4:01- 5:00	  1.6	  1.9	  2.3	  1.8	  2.3	  3.1	  2.7	  2.5	  1.3	  2.0	  1.7	  2.3	
 	 5:01- 6:00	  1.7	  2.1	  2.3	  1.7	  2.2	  3.5	  2.9	  2.5	  1.5	  2.1	  2.0	  2.1	
 	 6:01- 7:00	  1.7	  1.9	  2.1	  1.9	  2.6	  3.7	  3.2	  2.9	  1.4	  2.0	  1.9	  2.3	
 	 7:01- 8:00	  1.7	  2.0	  2.2	  2.6	  3.4	  4.1	  3.5	  3.3	  2.1	  2.3	  1.6	  2.3	
 	 8:01- 9:00	  2.0	  2.3	  2.9	  3.3	  3.9	  4.6	  3.6	  3.7	  2.6	  2.6	  1.7	  2.3	
 	 9:01-10:00	  2.3	  2.5	  3.5	  3.6	  4.0	  4.7	  3.6	  3.6	  2.9	  3.0	  2.0	  2.3	
 	10:01-11:00	  2.5	  2.5	  4.1	  3.3	  3.9	  4.8	  3.7	  3.8	  3.2	  3.0	  2.1	  2.5	
 	11:01-12:00	  2.5	  2.7	  4.2	  3.5	  4.0	  4.8	  3.5	  3.8	  2.9	  3.0	  2.6	  2.5	
 	12:01-13:00	  2.8	  3.0	  4.3	  3.8	  4.5	  5.0	  3.8	  3.7	  3.5	  3.1	  3.1	  2.2	
 	13:01-14:00	  2.7	  3.2	  4.6	  4.3	  4.5	  5.0	  3.9	  3.8	  3.6	  3.5	  3.2	  2.5	
 	14:01-15:00	  2.6	  3.6	  4.8	  4.2	  4.9	  5.4	  4.4	  4.3	  3.9	  3.5	  3.2	  2.9	
 	15:01-16:00	  2.8	  3.5	  4.9	  4.7	  4.8	  5.9	  4.7	  4.5	  4.1	  3.9	  2.9	  2.8	
 	16:01-17:00	  2.6	  3.6	  4.8	  4.7	  5.3	  6.1	  4.7	  4.8	  4.5	  4.1	  2.4	  2.7	
 	17:01-18:00	  2.5	  3.6	  4.6	  4.7	  5.6	  6.2	  5.2	  5.0	  4.5	  3.9	  2.3	  2.6	
 	18:01-19:00	  2.4	  3.4	  4.4	  4.7	  5.8	  6.4	  5.5	  5.1	  4.5	  3.6	  2.2	  2.4	
 	19:01-20:00	  2.3	  2.5	  4.0	  4.8	  5.6	  6.2	  5.6	  5.2	  3.8	  2.6	  2.0	  2.0	
 	20:01-21:00	  1.8	  1.9	  3.5	  4.2	  5.0	  5.7	  5.3	  4.9	  3.4	  2.8	  2.0	  2.0	
 	21:01-22:00	  1.8	  1.9	  3.4	  4.1	  4.6	  5.1	  4.4	  4.8	  3.6	  2.8	  1.9	  2.1	
 	22:01-23:00	  1.5	  2.0	  3.1	  3.3	  4.2	  4.4	  4.1	  4.2	  3.5	  2.6	  2.1	  2.1	
 	23:01-24:00	  1.6	  2.1	  3.2	  3.2	  3.7	  4.0	  3.6	  3.6	  2.8	  2.6	  2.2	  2.4	
 	 Max Hour  	  16 	  17 	  16 	  20 	  19 	  19 	  20 	  20 	  19 	  17 	  14 	  15 	
 	 Min Hour  	  23 	   3 	   7 	   6 	   6 	   5 	   4 	   4 	   4 	   7 	   8 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  165	  193	  222	  215	  241	  283	  293	  251	  261	  241	  158	  142	
 	 1:01- 2:00	  171	  182	  206	  179	  199	  326	  288	  269	  211	  230	  170	  145	
 	 2:01- 3:00	  160	  170	  219	  241	  246	  316	  296	  299	  253	  220	  182	  145	
 	 3:01- 4:00	  160	  165	  222	  250	  281	  296	  298	  304	  247	  246	  178	  148	
 	 4:01- 5:00	  151	  191	  239	  246	  274	  297	  310	  289	  270	  255	  194	  141	
 	 5:01- 6:00	  156	  180	  247	  266	  246	  327	  312	  288	  293	  219	  201	  143	
 	 6:01- 7:00	  169	  199	  225	  257	  275	  327	  316	  325	  287	  245	  219	  170	
 	 7:01- 8:00	  185	  193	  241	  244	  275	  319	  325	  311	  280	  239	  216	  166	
 	 8:01- 9:00	  196	  192	  247	  267	  295	  304	  325	  309	  286	  247	  205	  153	
 	 9:01-10:00	  187	  200	  246	  275	  305	  315	  327	  317	  304	  243	  211	  165	
 	10:01-11:00	  193	  191	  263	  266	  268	  314	  320	  312	  306	  256	  216	  164	
 	11:01-12:00	  205	  233	  264	  266	  270	  317	  310	  310	  297	  266	  206	  172	
 	12:01-13:00	  208	  218	  269	  260	  295	  314	  306	  302	  307	  257	  224	  154	
 	13:01-14:00	  216	  244	  269	  265	  293	  315	  306	  308	  286	  261	  209	  173	
 	14:01-15:00	  220	  256	  269	  275	  305	  318	  316	  310	  286	  268	  220	  185	
 	15:01-16:00	  230	  245	  256	  282	  297	  307	  305	  313	  296	  286	  219	  187	
 	16:01-17:00	  237	  244	  278	  285	  299	  324	  322	  322	  301	  291	  201	  188	
 	17:01-18:00	  221	  250	  279	  300	  303	  317	  324	  324	  311	  293	  183	  192	
 	18:01-19:00	  221	  266	  279	  300	  303	  316	  322	  326	  310	  294	  182	  184	
 	19:01-20:00	  223	  271	  287	  290	  295	  315	  319	  319	  300	  282	  192	  187	
 	20:01-21:00	  227	  268	  290	  277	  296	  313	  317	  316	  302	  281	  188	  177	
 	21:01-22:00	  202	  242	  269	  272	  310	  317	  324	  321	  304	  269	  195	  156	
 	22:01-23:00	  193	  221	  257	  295	  300	  287	  325	  311	  320	  263	  189	  150	
 	23:01-24:00	  164	  215	  232	  264	  287	  312	  290	  279	  314	  265	  173	  137	
 	 Max Hour  	  17 	  20 	  21 	  19 	  22 	   7 	  10 	  19 	  23 	  19 	  13 	  18 	
 	 Min Hour  	   5 	   4 	   2 	   2 	   2 	   1 	   2 	   1 	   2 	   6 	   1 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	137  	3    	0    	46   	0    	0    	36   	0    	0    	0    	72   	182  	
 	Max Hourly	96   	3    	0    	30   	0    	0    	36   	0    	0    	0    	10   	41   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1603 	4080 	5292 	6302 	7123 	8673 	8327 	8086 	6640 	5531 	2794 	2006 	

 	Direct Max 	5553 	6478 	7854 	9261 	9216 	9326 	8997 	8991 	8157 	7194 	5611 	5246 	
 	    Day    	  31 	  22 	  30 	  29 	  31 	   5 	  10 	  11 	   1 	   4 	   5 	   1 	

 	Diffuse Avg	1005 	1476 	1799 	2088 	2244 	2077 	2014 	1787 	1663 	1443 	1144 	989  	

 	Global Avg 	1644 	3388 	4913 	6113 	7199 	8243 	7893 	7139 	5710 	4318 	2293 	1731 	
   - Maximum Direct Normal Solar of  9326 Wh/m² on Jun  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   39	  174	  260	  188	   67	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  119	  304	  422	  504	  444	  408	  259	  115	    0	    0	
 	 7:01- 8:00	   33	  163	  368	  447	  521	  637	  596	  600	  484	  392	  125	   44	
 	 8:01- 9:00	  117	  293	  466	  556	  590	  714	  666	  704	  606	  542	  251	  157	
 	 9:01-10:00	  177	  403	  574	  565	  625	  748	  722	  744	  672	  612	  300	  195	
 	10:01-11:00	  180	  485	  628	  604	  662	  806	  766	  752	  731	  678	  389	  266	
 	11:01-12:00	  216	  515	  622	  615	  669	  800	  786	  756	  730	  718	  372	  277	
 	12:01-13:00	  213	  514	  596	  600	  646	  791	  791	  786	  686	  678	  407	  306	
 	13:01-14:00	  240	  506	  563	  589	  642	  782	  779	  783	  698	  639	  323	  284	
 	14:01-15:00	  205	  437	  514	  579	  668	  760	  756	  738	  656	  515	  295	  250	
 	15:01-16:00	  198	  422	  448	  553	  620	  714	  695	  702	  576	  470	  243	  165	
 	16:01-17:00	   25	  265	  351	  483	  511	  606	  599	  579	  437	  144	   90	   61	
 	17:01-18:00	    0	   78	   44	  292	  349	  452	  464	  377	  102	   27	    0	    0	
 	18:01-19:00	    0	    0	    0	   77	   26	   99	   76	   89	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  11*	  12 	  12 	  11*	  13 	  13 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   23	   33	   21	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   51	   83	   81	   75	   56	   34	    9	    0	    0	
 	 7:01- 8:00	    5	   26	   73	  111	  132	  116	  118	   94	   87	   70	   33	    8	
 	 8:01- 9:00	   58	   91	  127	  152	  170	  141	  145	  126	  127	  109	   91	   60	
 	 9:01-10:00	   97	  140	  171	  197	  198	  178	  169	  156	  154	  144	  120	  104	
 	10:01-11:00	  123	  164	  189	  223	  227	  180	  194	  183	  177	  170	  150	  124	
 	11:01-12:00	  161	  199	  218	  226	  251	  201	  203	  201	  195	  172	  161	  142	
 	12:01-13:00	  160	  201	  236	  241	  247	  213	  203	  188	  195	  192	  159	  160	
 	13:01-14:00	  134	  196	  219	  233	  239	  200	  198	  181	  189	  189	  161	  151	
 	14:01-15:00	  132	  186	  203	  203	  205	  181	  175	  173	  174	  171	  135	  132	
 	15:01-16:00	  115	  143	  179	  184	  176	  169	  170	  152	  154	  142	  124	  100	
 	16:01-17:00	   19	  125	  135	  147	  159	  156	  155	  147	  134	   75	   11	    8	
 	17:01-18:00	    0	    6	   37	  117	  128	  140	  124	  120	   44	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	    5	   89	   65	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   42	   68	   40	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  113	  209	  243	  202	  145	   71	   17	    0	    0	
 	 7:01- 8:00	    6	   45	  169	  287	  384	  436	  399	  339	  249	  165	   50	   11	
 	 8:01- 9:00	   82	  172	  332	  467	  555	  618	  571	  538	  437	  332	  162	   93	
 	 9:01-10:00	  157	  314	  509	  601	  691	  779	  733	  700	  593	  478	  244	  172	
 	10:01-11:00	  204	  428	  629	  716	  813	  906	  871	  812	  729	  601	  346	  240	
 	11:01-12:00	  270	  513	  692	  764	  877	  964	  943	  877	  785	  659	  362	  276	
 	12:01-13:00	  271	  523	  697	  767	  852	  970	  953	  896	  750	  646	  376	  307	
 	13:01-14:00	  250	  495	  632	  720	  809	  913	  905	  851	  715	  578	  314	  273	
 	14:01-15:00	  213	  404	  533	  625	  733	  806	  794	  736	  600	  427	  244	  216	
 	15:01-16:00	  169	  301	  404	  510	  583	  663	  649	  592	  445	  309	  179	  133	
 	16:01-17:00	   21	  183	  251	  349	  409	  476	  472	  411	  278	  104	   16	   11	
 	17:01-18:00	    0	   11	   43	  184	  235	  298	  284	  223	   58	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	    7	  105	   77	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   23	   22	   15	   12	    0	    1	    0	    1	    5	   38	   64	
 	 1:01- 2:00	   56	   21	   19	   17	   12	    0	    1	    0	    3	    8	   37	   64	
 	 2:01- 3:00	   58	   24	   22	   19	   10	    0	    0	    0	    4	   16	   43	   71	
 	 3:01- 4:00	   62	   21	   19	   20	   12	    1	    0	    0	    6	   15	   46	   73	
 	 4:01- 5:00	   66	   28	   15	   24	   10	    0	    1	    0	    6	   14	   49	   71	
 	 5:01- 6:00	   70	   26	   17	   26	   11	    0	    0	    0	    7	   16	   48	   75	
 	 6:01- 7:00	   69	   25	   18	   22	   10	    0	    0	    0	    9	   15	   54	   76	
 	 7:01- 8:00	   65	   26	   20	   19	    8	    0	    0	    0	    7	   17	   56	   76	
 	 8:01- 9:00	   66	   30	   22	   16	   10	    0	    0	    0	    5	   15	   53	   78	
 	 9:01-10:00	   62	   28	   25	   21	   15	    0	    0	    0	    3	   13	   50	   70	
 	10:01-11:00	   55	   26	   24	   22	   14	    0	    1	    0	    3	   13	   49	   62	
 	11:01-12:00	   61	   22	   17	   23	   12	    0	    1	    0	    3	   14	   45	   59	
 	12:01-13:00	   58	   22	   22	   24	   17	    0	    0	    0	    2	    8	   46	   55	
 	13:01-14:00	   61	   21	   25	   24	   14	    0	    1	    1	    3	    7	   41	   51	
 	14:01-15:00	   58	   25	   19	   24	   12	    0	    1	    0	    4	    5	   40	   50	
 	15:01-16:00	   55	   24	   22	   25	   12	    0	    0	    0	    3	    4	   34	   44	
 	16:01-17:00	   54	   18	   23	   23	   17	    0	    0	    0	    3	    4	   31	   40	
 	17:01-18:00	   55	   15	   22	   22	   15	    0	    0	    0	    4	    4	   29	   42	
 	18:01-19:00	   58	   15	   23	   19	   14	    0	    0	    0	    4	    4	   28	   46	
 	19:01-20:00	   50	   15	   26	   15	   12	    0	    0	    0	    1	    4	   37	   52	
 	20:01-21:00	   48	   23	   25	   18	   15	    0	    0	    0	    1	    3	   36	   57	
 	21:01-22:00	   50	   18	   24	   18	   13	    0	    0	    0	    1	    3	   33	   64	
 	22:01-23:00	   52	   20	   18	   16	   15	    1	    1	    0	    0	    3	   31	   63	
 	23:01-24:00	   49	   23	   17	   18	   12	    0	    1	    0	    3	    3	   30	   66	
 	 Max Hour  	   6 	   9 	  20 	   6 	  17 	  23 	   1 	  14 	   7 	   8 	   8 	   9 	
 	 Min Hour  	  21 	  18 	   5 	   1 	   8 	   1 	   3 	   1 	  23 	  21 	  19 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   23	   22	   15	   12	    0	    1	    0	    1	    5	   38	   64	
 	 1:01- 2:00	   56	   21	   19	   17	   12	    0	    1	    0	    3	    8	   37	   64	
 	 2:01- 3:00	   58	   24	   22	   19	   10	    0	    0	    0	    4	   16	   43	   71	
 	 3:01- 4:00	   62	   21	   19	   20	   12	    1	    0	    0	    6	   15	   46	   73	
 	 4:01- 5:00	   66	   28	   15	   24	   10	    0	    1	    0	    6	   14	   49	   71	
 	 5:01- 6:00	   70	   26	   17	   26	   11	    0	    0	    0	    7	   16	   48	   75	
 	 6:01- 7:00	   69	   25	   18	   22	   10	    0	    0	    0	    9	   15	   54	   76	
 	 7:01- 8:00	   65	   26	   20	   19	    8	    0	    0	    0	    7	   17	   56	   76	
 	 8:01- 9:00	   66	   30	   22	   16	   10	    0	    0	    0	    5	   15	   53	   78	
 	 9:01-10:00	   62	   28	   25	   21	   15	    0	    0	    0	    3	   13	   50	   70	
 	10:01-11:00	   55	   26	   24	   22	   14	    0	    1	    0	    3	   13	   49	   62	
 	11:01-12:00	   61	   22	   17	   23	   12	    0	    1	    0	    3	   14	   45	   59	
 	12:01-13:00	   58	   22	   22	   24	   17	    0	    0	    0	    2	    8	   46	   55	
 	13:01-14:00	   61	   21	   25	   24	   14	    0	    1	    1	    3	    7	   41	   51	
 	14:01-15:00	   58	   25	   19	   24	   12	    0	    1	    0	    4	    5	   40	   50	
 	15:01-16:00	   55	   24	   22	   25	   12	    0	    0	    0	    3	    4	   34	   44	
 	16:01-17:00	   54	   18	   23	   23	   17	    0	    0	    0	    3	    4	   31	   40	
 	17:01-18:00	   55	   15	   22	   22	   15	    0	    0	    0	    4	    4	   29	   42	
 	18:01-19:00	   58	   15	   23	   19	   14	    0	    0	    0	    4	    4	   28	   46	
 	19:01-20:00	   50	   15	   26	   15	   12	    0	    0	    0	    1	    4	   37	   52	
 	20:01-21:00	   48	   23	   25	   18	   15	    0	    0	    0	    1	    3	   36	   57	
 	21:01-22:00	   50	   18	   24	   18	   13	    0	    0	    0	    1	    3	   33	   64	
 	22:01-23:00	   52	   20	   18	   16	   15	    1	    1	    0	    0	    3	   31	   63	
 	23:01-24:00	   49	   23	   17	   18	   12	    0	    1	    0	    3	    3	   30	   66	
 	 Max Hour  	   6 	   9 	  20 	   6 	  17 	  23 	   1 	  14 	   7 	   8 	   8 	   9 	
 	 Min Hour  	  21 	  18 	   5 	   1 	   8 	   1 	   3 	   1 	  23 	  21 	  19 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.5	 10.1	 13.1	 16.0	 21.5	 24.4	 25.2	 23.7	 20.3	 16.1	 12.0	  9.2	
 	   2.0 m  	 10.7	 11.0	 12.8	 14.7	 18.9	 21.6	 23.0	 22.7	 20.7	 17.8	 14.6	 12.0	
 	   4.0 m  	 12.9	 12.6	 13.4	 14.5	 17.3	 19.4	 20.7	 21.0	 20.2	 18.5	 16.3	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   69	   17	    3	    4	    0	    0	    0	    0	    0	    0	   19	   81	
 	HDD base 18C	  312	  220	  150	  127	   32	    0	    0	    0	    1	   23	  224	  313	

 	CDD base 10C	    5	   22	  101	  133	  310	  428	  508	  477	  417	  245	   36	   16	
 	CDD base 18C	    0	    0	    0	   16	   94	  188	  260	  229	  178	   21	    0	    0	

 	CDH base 20C	    0	    0	  166	  554	 2116	 3783	 5135	 4537	 3586	 1033	    1	    0	
 	CDH base 23C	    0	    0	   36	  244	 1267	 2431	 3545	 3057	 2315	  431	    0	    0	
 	CDH base 27C	    0	    0	    1	   65	  535	 1077	 1888	 1546	 1140	   78	    0	    0	

    - 2697 annual (wthr file) cooling degree-days (10°C baseline)
    -  193 annual (wthr file) heating degree-days (10°C baseline)

    -  986 annual (wthr file) cooling degree-days (18°C baseline)
    - 1401 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  42.80°C, Deviation=|13.875|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  25.35°C, Deviation=| 0.002|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -2.10°C, Deviation=| 8.196|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   8.62°C, Deviation=| 0.477|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.45°C, Deviation=| 0.344|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.84°C, Deviation=| 0.292|°C
