 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for MOJAVE_722953_CZ2010
 Location -- MOJAVE - USA  
      {N 35°  3'} {W 118°  9'} {GMT -8.0 Hours}
 Elevation --   851m above sea level
 Standard Pressure at Elevation --  91511Pa
 Data Source -- Custom-722953

 WMO Station 722953

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	 -2.3	 -1.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 40.3	 39.1	 38.4	 14.0	 14.0	 14.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.3	 22.8	 20.0	 22.8	 22.8	 17.9	 15.4	 18.0	 18.8	 17.8	 20.8	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 22.6	 27.7	 31.0	 38.8	 37.5	 42.8	 40.3	 37.2	 31.0	 25.6	 21.6	
 	 Day:Hour	14:16	23:17	19:16	25:15	28:15	 5:16	 9:15	26:14	 2:16	31:15	 6:17	11:17	

 	Minimum 	 -1.8	 -3.1	 -1.2	  1.1	  3.5	 16.7	 20.3	 16.0	 11.2	  5.5	 -1.5	 -1.6	
 	 Day:Hour	 5:04	 6:04	 6:04	 8:04	 9:04	 2:04	22:04	31:04	30:04	27:04	30:04	 3:04	

 	Daily Avg	8.2  	8.0  	12.5 	14.4 	20.9 	27.0 	30.7 	30.2 	25.1 	18.4 	11.0 	9.6  	

   - Maximum Dry Bulb temperature of  42.8°C on Jul  9
   - Minimum Dry Bulb temperature of  -3.1°C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    9	   14	   30	   27	   16	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	    6	    2	     	     	     	     	     	     	     	    2	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-4.1 	-1.4 	2.5  	-0.7 	0.1  	2.0  	2.0  	-0.2 	7.3  	14.0 	5.1  	-2.0 	
 	 Day:Hour	 1:01	 1:05	 1:05	 1:01	31:16	28:08	 1:01	 1:01	30:24	 1:05	 1:01	 1:01	

 	Minimum 	-7.1 	-9.7 	-2.0 	-3.0 	-3.2 	-2.5 	0.2  	-2.0 	0.2  	5.4  	-2.0 	-2.0 	
 	 Day:Hour	30:24	11:14	 1:01	 1:05	 1:15	 1:05	31:24	 1:05	 1:01	27:04	 1:05	 1:01	

 	Daily Avg	-7.0 	-7.4 	2.2  	-3.0 	-1.6 	-1.2 	2.0  	-2.0 	2.0  	13.5 	-2.0 	-2.0 	

   - Maximum Dew Point temperature of  14.0°C on Oct  1
   - Minimum Dew Point temperature of  -9.7°C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  4.5	  9.5	 11.3	 17.9	 23.8	 27.1	 26.2	 21.6	 14.8	  7.8	  6.7	
 	 1:01- 2:00	  3.9	  3.7	  9.0	 10.7	 17.3	 23.1	 26.3	 25.3	 20.8	 14.0	  7.1	  6.1	
 	 2:01- 3:00	  3.4	  3.3	  8.7	 10.4	 16.8	 22.6	 25.8	 24.7	 20.3	 13.5	  6.7	  5.7	
 	 3:01- 4:00	  3.3	  3.1	  8.6	 10.2	 16.7	 22.4	 25.7	 24.5	 20.1	 13.4	  6.5	  5.5	
 	 4:01- 5:00	  3.4	  3.3	  8.7	 10.4	 16.7	 22.5	 25.8	 24.7	 20.3	 13.5	  6.6	  5.6	
 	 5:01- 6:00	  3.9	  3.7	  9.0	 10.8	 17.1	 23.0	 26.3	 25.2	 20.8	 14.0	  7.1	  6.0	
 	 6:01- 7:00	  4.6	  4.5	  9.5	 11.1	 17.5	 23.5	 26.8	 25.8	 21.2	 14.8	  7.7	  6.5	
 	 7:01- 8:00	  5.2	  5.1	 10.0	 12.0	 18.5	 24.8	 28.2	 27.4	 22.5	 15.9	  8.3	  7.0	
 	 8:01- 9:00	  6.8	  6.4	 11.3	 13.5	 19.9	 26.2	 29.6	 29.2	 24.3	 17.2	  9.9	  8.1	
 	 9:01-10:00	  8.3	  8.2	 12.7	 14.8	 21.3	 27.7	 31.2	 31.0	 26.1	 19.0	 11.6	  9.8	
 	10:01-11:00	  9.8	 10.2	 14.0	 16.0	 22.3	 28.6	 32.9	 32.7	 27.2	 20.8	 13.2	 11.4	
 	11:01-12:00	 11.0	 11.4	 15.3	 16.8	 23.5	 29.6	 33.5	 33.8	 28.3	 21.8	 13.7	 11.9	
 	12:01-13:00	 12.1	 11.9	 16.2	 17.7	 24.2	 30.6	 34.4	 34.8	 29.5	 22.7	 14.5	 12.6	
 	13:01-14:00	 12.8	 12.6	 17.1	 18.5	 24.5	 31.0	 35.2	 35.3	 29.8	 23.3	 15.2	 13.4	
 	14:01-15:00	 13.1	 12.9	 17.6	 18.8	 24.9	 31.0	 35.5	 35.3	 29.8	 23.5	 16.0	 13.9	
 	15:01-16:00	 13.2	 12.5	 17.6	 18.2	 24.7	 31.4	 35.4	 35.3	 29.7	 22.9	 16.2	 14.1	
 	16:01-17:00	 12.8	 12.3	 16.9	 18.1	 24.6	 31.3	 35.3	 35.1	 29.6	 22.8	 15.7	 13.9	
 	17:01-18:00	 12.1	 11.7	 14.9	 17.6	 24.3	 30.8	 34.8	 34.6	 29.0	 22.2	 14.1	 12.6	
 	18:01-19:00	 11.4	 11.0	 14.3	 17.0	 23.7	 30.1	 34.0	 33.7	 28.2	 21.5	 13.5	 12.0	
 	19:01-20:00	 10.4	 10.0	 13.7	 16.2	 22.9	 29.2	 33.0	 32.7	 27.2	 20.5	 12.6	 11.3	
 	20:01-21:00	  9.2	  8.9	 12.9	 15.3	 22.0	 28.1	 31.8	 31.4	 26.0	 19.3	 11.6	 10.4	
 	21:01-22:00	  8.0	  7.8	 12.0	 14.2	 21.0	 27.0	 30.6	 30.1	 24.7	 18.1	 10.5	  9.4	
 	22:01-23:00	  6.7	  6.6	 11.2	 13.2	 19.9	 25.9	 29.3	 28.6	 23.5	 16.8	  9.4	  8.5	
 	23:01-24:00	  5.6	  5.5	 10.3	 12.2	 19.0	 24.8	 28.1	 27.3	 22.3	 15.6	  8.4	  7.6	
 	 Max Hour  	  16 	  15 	  16 	  15 	  15 	  16 	  15 	  14 	  14 	  15 	  16 	  16 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.9	 -7.3	  2.1	 -2.9	 -1.5	 -1.2	  2.0	 -1.9	  1.9	 13.0	 -1.8	 -2.0	
 	 1:01- 2:00	 -6.9	 -7.4	  2.1	 -2.9	 -1.5	 -1.2	  2.0	 -2.0	  2.0	 12.7	 -1.8	 -2.0	
 	 2:01- 3:00	 -6.9	 -7.3	  2.1	 -3.0	 -1.5	 -1.2	  2.0	 -2.0	  2.0	 12.4	 -1.9	 -2.0	
 	 3:01- 4:00	 -6.9	 -7.4	  2.2	 -3.0	 -1.6	 -1.2	  2.0	 -2.0	  2.0	 12.3	 -1.9	 -2.0	
 	 4:01- 5:00	 -7.0	 -7.4	  2.2	 -3.0	 -1.6	 -1.2	  2.0	 -2.0	  2.0	 12.5	 -2.0	 -2.0	
 	 5:01- 6:00	 -7.0	 -7.4	  2.2	 -3.0	 -1.6	 -1.2	  2.0	 -2.0	  2.0	 12.8	 -2.0	 -2.0	
 	 6:01- 7:00	 -7.0	 -7.4	  2.2	 -3.0	 -1.6	 -1.2	  2.0	 -2.0	  2.0	 13.1	 -2.0	 -2.0	
 	 7:01- 8:00	 -7.0	 -7.5	  2.2	 -3.0	 -1.7	 -1.2	  2.0	 -2.0	  2.0	 13.5	 -2.0	 -2.0	
 	 8:01- 9:00	 -7.0	 -7.5	  2.3	 -3.0	 -1.7	 -1.2	  2.0	 -2.0	  2.0	 13.7	 -2.0	 -2.0	
 	 9:01-10:00	 -7.0	 -7.5	  2.3	 -3.0	 -1.8	 -1.2	  2.0	 -2.0	  2.0	 13.9	 -2.0	 -2.0	
 	10:01-11:00	 -7.0	 -7.6	  2.3	 -3.0	 -1.8	 -1.2	  2.0	 -2.0	  2.0	 14.0	 -2.0	 -2.0	
 	11:01-12:00	 -7.0	 -7.6	  2.3	 -3.0	 -1.8	 -1.2	  2.0	 -2.0	  2.0	 14.0	 -2.0	 -2.0	
 	12:01-13:00	 -7.0	 -7.6	  2.3	 -3.0	 -1.9	 -1.2	  2.0	 -2.0	  2.0	 14.0	 -2.0	 -2.0	
 	13:01-14:00	 -7.0	 -7.7	  2.3	 -3.0	 -1.9	 -1.2	  2.0	 -2.0	  2.0	 14.0	 -2.0	 -2.0	
 	14:01-15:00	 -7.0	 -7.7	  2.3	 -3.0	 -1.9	 -1.2	  2.0	 -2.0	  2.0	 14.0	 -2.0	 -2.0	
 	15:01-16:00	 -7.0	 -7.2	  2.3	 -3.0	 -1.2	 -1.2	  2.0	 -2.0	  2.0	 14.0	 -2.0	 -2.0	
 	16:01-17:00	 -7.0	 -7.2	  2.3	 -3.0	 -1.2	 -1.2	  2.0	 -2.0	  2.0	 14.0	 -2.0	 -2.0	
 	17:01-18:00	 -7.0	 -7.3	  2.2	 -3.0	 -1.2	 -1.2	  2.0	 -2.0	  2.0	 13.9	 -2.0	 -2.0	
 	18:01-19:00	 -7.0	 -7.3	  2.2	 -3.0	 -1.2	 -1.2	  2.0	 -2.0	  2.0	 13.9	 -2.0	 -2.0	
 	19:01-20:00	 -7.0	 -7.3	  2.2	 -3.0	 -1.2	 -1.2	  2.0	 -2.0	  2.0	 13.9	 -2.0	 -2.0	
 	20:01-21:00	 -7.0	 -7.3	  2.2	 -3.0	 -1.4	 -1.2	  2.0	 -2.0	  2.0	 13.8	 -2.0	 -2.0	
 	21:01-22:00	 -7.0	 -7.3	  2.2	 -3.0	 -1.4	 -1.2	  2.0	 -2.0	  2.1	 13.7	 -2.0	 -2.0	
 	22:01-23:00	 -6.9	 -7.3	  2.2	 -3.0	 -1.4	 -1.2	  2.0	 -2.0	  2.1	 13.5	 -2.0	 -2.0	
 	23:01-24:00	 -6.9	 -7.3	  2.1	 -3.0	 -1.4	 -1.1	  1.9	 -1.9	  2.2	 13.2	 -2.0	 -2.0	
 	 Max Hour  	   1 	  16 	  10 	   1 	  16 	  24 	   1 	   1 	  24 	  12 	   1 	   1 	
 	 Min Hour  	   9 	  15 	   1 	   5 	  15 	   5 	  24 	   5 	   1 	   4 	   5 	   1 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	67   	84   	99   	74   	65   	27   	30   	29   	59   	100  	96   	97   	
 	 Day:Hour 	 5:03	 6:04	 5:18	 8:04	 9:03	 2:04	22:03	31:04	30:24	27:10	30:03	 3:04	

 	Minimum  	16   	12   	20   	11   	8    	8    	8    	7    	11   	36   	16   	20   	
 	 Day:Hour 	14:15	22:15	19:16	25:15	28:15	 5:15	 9:15	 6:16	 2:14	31:15	 6:16	11:17	

 	Daily Avg	35   	35   	53   	33   	25   	16   	17   	13   	24   	76   	43   	46   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   43	   62	   39	   28	   19	   20	   16	   29	   90	   52	   55	
 	 1:01- 2:00	   45	   46	   64	   40	   29	   20	   21	   17	   30	   92	   55	   57	
 	 2:01- 3:00	   47	   48	   66	   41	   30	   21	   22	   17	   31	   93	   57	   59	
 	 3:01- 4:00	   48	   49	   67	   41	   30	   21	   22	   18	   31	   94	   57	   60	
 	 4:01- 5:00	   47	   48	   66	   41	   30	   21	   22	   17	   31	   94	   56	   59	
 	 5:01- 6:00	   45	   46	   65	   40	   30	   20	   21	   17	   30	   93	   54	   58	
 	 6:01- 7:00	   43	   43	   63	   39	   29	   20	   21	   16	   29	   90	   52	   55	
 	 7:01- 8:00	   41	   41	   61	   37	   27	   18	   19	   15	   27	   87	   49	   54	
 	 8:01- 9:00	   36	   37	   57	   34	   25	   17	   17	   13	   24	   81	   44	   50	
 	 9:01-10:00	   33	   33	   52	   31	   23	   15	   16	   12	   22	   73	   40	   45	
 	10:01-11:00	   30	   29	   48	   29	   22	   15	   14	   11	   21	   67	   35	   40	
 	11:01-12:00	   27	   26	   45	   28	   21	   14	   14	   10	   19	   63	   35	   39	
 	12:01-13:00	   26	   25	   42	   26	   20	   13	   13	   10	   18	   60	   33	   37	
 	13:01-14:00	   25	   24	   40	   25	   19	   13	   13	    9	   18	   58	   32	   35	
 	14:01-15:00	   24	   23	   39	   25	   19	   13	   12	    9	   18	   57	   30	   34	
 	15:01-16:00	   24	   25	   39	   26	   20	   12	   12	    9	   18	   59	   30	   34	
 	16:01-17:00	   25	   25	   41	   26	   20	   13	   13	    9	   18	   59	   31	   34	
 	17:01-18:00	   26	   26	   46	   27	   21	   13	   13	   10	   19	   61	   33	   37	
 	18:01-19:00	   27	   27	   48	   27	   21	   13	   14	   10	   19	   64	   35	   38	
 	19:01-20:00	   29	   29	   49	   29	   22	   14	   14	   11	   21	   67	   37	   40	
 	20:01-21:00	   31	   31	   52	   30	   23	   15	   15	   12	   22	   72	   39	   43	
 	21:01-22:00	   33	   33	   54	   32	   24	   16	   16	   13	   24	   77	   43	   45	
 	22:01-23:00	   37	   37	   57	   34	   26	   17	   18	   14	   26	   82	   46	   48	
 	23:01-24:00	   40	   40	   59	   36	   27	   18	   19	   15	   28	   86	   49	   51	
 	 Max Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	
 	 Min Hour  	  16 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.7	  0.5	  0.5	  0.6	  0.7	  0.5	  0.7	  1.6	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -14	  -12	  -10	  -11	     	     	     	     	   -7	   -4	  -10	
 	 Day:Hour	 3:04	20:04	20:04	 3:04	 9:04	     	     	     	     	 4:04	 4:03	 4:04	

 	Average WC	   -2	   -3	   -2	   -3	   -4	     	     	     	     	   -1	    4	    0	
 	Avg Del WC	    7	    8	    8	   10	   12	     	     	     	     	    9	    3	    7	
 	 # Hours WC	  252	  391	  234	  223	   66	     	     	     	     	   24	  152	  292	

 	Maximum HI	     	     	     	     	     	     	     	     	     	   28	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	 1:14	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	   28	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	    0	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	   27	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   15	    4	    7	    3	    1	    3	    0	    2	    5	    6	   21	
 	NorthEast	   31	   22	   10	    3	    6	    4	    1	    2	   18	   34	   22	   27	
 	East     	    6	    7	   20	   10	    3	    9	   12	   10	   11	    7	   19	   12	
 	SouthEast	    4	    0	    1	    1	    0	    0	    0	    6	    0	    0	    8	    1	
 	South    	    1	    3	    4	    1	    8	    1	    4	    4	    2	   11	    2	    8	
 	SouthWest	    4	    9	   19	   24	   29	   23	   45	   41	   11	    8	    7	   10	
 	West     	   34	   39	   34	   48	   38	   62	   30	   31	   46	   23	   30	   19	
 	NorthWest	    2	    4	    8	    6	   13	    1	    4	    4	   11	   11	    6	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.3 	22.8 	20.0 	22.8 	22.8 	17.9 	15.4 	18.0 	18.8 	17.8 	20.8 	14.4 	
 	 Day:Hour 	 2:19	27:19	31:14	11:17	 5:17	18:17	 3:14	21:13	17:16	17:17	25:18	31:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.9  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:08	 3:19	 1:12	12:10	 1:08	 4:07	 1:08	 1:11	 2:07	 6:07	 1:08	 1:01	

 	Daily Avg	3.1  	5.9  	6.3  	7.6  	7.0  	8.5  	5.7  	7.5  	5.5  	3.8  	3.0  	3.8  	

   - Maximum Wind Speed of  22.8 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  6.1	  6.3	  7.7	  6.9	  8.5	  5.7	  7.6	  5.3	  3.8	  3.0	  3.4	
 	 1:01- 2:00	  2.7	  5.9	  6.1	  7.5	  6.6	  8.2	  5.4	  7.4	  5.2	  3.7	  2.8	  3.4	
 	 2:01- 3:00	  2.6	  5.6	  5.8	  7.3	  6.4	  8.0	  5.1	  7.1	  5.0	  3.6	  2.7	  3.4	
 	 3:01- 4:00	  2.4	  5.4	  5.5	  7.0	  6.1	  7.7	  4.9	  6.8	  4.8	  3.4	  2.5	  3.3	
 	 4:01- 5:00	  2.3	  5.1	  5.3	  6.8	  5.9	  7.5	  4.6	  6.6	  4.7	  3.3	  2.3	  3.3	
 	 5:01- 6:00	  2.1	  4.9	  5.0	  6.6	  5.6	  7.2	  4.4	  6.3	  4.5	  3.2	  2.2	  3.3	
 	 6:01- 7:00	  2.0	  4.7	  4.7	  6.4	  5.3	  7.0	  4.1	  6.0	  4.3	  3.0	  2.0	  3.2	
 	 7:01- 8:00	  1.9	  4.3	  4.5	  6.5	  5.1	  7.0	  3.9	  5.8	  4.0	  2.8	  1.9	  3.3	
 	 8:01- 9:00	  2.3	  3.5	  4.7	  6.6	  5.4	  7.2	  3.8	  5.8	  3.7	  2.8	  1.9	  3.5	
 	 9:01-10:00	  2.3	  3.8	  5.1	  6.3	  5.7	  7.3	  3.8	  5.8	  3.6	  3.0	  2.1	  3.6	
 	10:01-11:00	  2.6	  4.3	  5.1	  6.5	  6.4	  7.8	  4.3	  5.9	  4.9	  3.6	  2.3	  3.9	
 	11:01-12:00	  3.2	  4.7	  5.2	  7.5	  6.6	  8.1	  4.9	  6.6	  5.6	  3.9	  2.9	  4.5	
 	12:01-13:00	  3.5	  5.2	  5.8	  7.5	  7.1	  8.2	  5.7	  7.5	  6.0	  4.1	  3.5	  4.6	
 	13:01-14:00	  3.9	  5.7	  7.2	  7.5	  7.6	  9.0	  6.1	  7.4	  6.4	  4.4	  3.5	  4.7	
 	14:01-15:00	  4.2	  6.4	  8.0	  8.1	  8.3	  9.4	  6.9	  8.0	  7.0	  4.7	  3.3	  4.6	
 	15:01-16:00	  4.4	  6.9	  8.2	  8.8	  8.8	  9.8	  7.7	  9.2	  7.1	  4.7	  3.5	  4.8	
 	16:01-17:00	  4.5	  7.1	  8.0	  9.4	  8.8	 10.3	  8.0	  9.5	  6.9	  4.6	  3.8	  4.4	
 	17:01-18:00	  4.2	  7.7	  8.0	  9.2	  8.6	 10.1	  7.7	  9.2	  6.8	  4.5	  4.2	  4.1	
 	18:01-19:00	  4.0	  8.1	  8.0	  9.0	  8.4	  9.8	  7.5	  9.0	  6.6	  4.4	  3.9	  3.9	
 	19:01-20:00	  3.8	  7.8	  7.7	  8.7	  8.2	  9.6	  7.2	  8.8	  6.4	  4.3	  3.8	  3.8	
 	20:01-21:00	  3.6	  7.6	  7.4	  8.5	  7.9	  9.3	  6.9	  8.6	  6.3	  4.1	  3.6	  3.8	
 	21:01-22:00	  3.5	  7.3	  7.1	  8.3	  7.7	  9.0	  6.7	  8.3	  6.1	  4.0	  3.4	  3.8	
 	22:01-23:00	  3.3	  7.1	  6.9	  8.0	  7.4	  8.8	  6.4	  8.1	  5.9	  3.9	  3.3	  3.7	
 	23:01-24:00	  3.2	  6.8	  6.6	  7.8	  7.2	  8.5	  6.1	  7.8	  5.8	  3.8	  3.1	  3.7	
 	 Max Hour  	  17 	  19 	  16 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	  18 	  16 	
 	 Min Hour  	   8 	   9 	   8 	  10 	   8 	   7 	   9 	  10 	  10 	   9 	   8 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  153	  193	  220	  224	  226	  237	  207	  218	  214	  179	  171	  161	
 	 1:01- 2:00	  146	  188	  185	  219	  225	  241	  207	  206	  214	  172	  178	  169	
 	 2:01- 3:00	  146	  188	  182	  219	  222	  238	  204	  201	  202	  165	  177	  160	
 	 3:01- 4:00	  134	  190	  175	  219	  217	  235	  202	  201	  200	  165	  166	  159	
 	 4:01- 5:00	  134	  187	  168	  217	  217	  233	  202	  201	  200	  165	  173	  163	
 	 5:01- 6:00	  129	  183	  168	  217	  217	  233	  202	  201	  200	  165	  173	  163	
 	 6:01- 7:00	  129	  183	  168	  217	  217	  233	  202	  201	  200	  165	  173	  163	
 	 7:01- 8:00	  129	  183	  168	  200	  216	  233	  201	  196	  199	  158	  173	  163	
 	 8:01- 9:00	  129	  182	  167	  195	  219	  231	  201	  190	  197	  144	  172	  152	
 	 9:01-10:00	  130	  160	  159	  198	  215	  231	  200	  188	  199	  139	  153	  135	
 	10:01-11:00	  132	  160	  146	  208	  214	  213	  197	  199	  195	  157	  147	  129	
 	11:01-12:00	  116	  184	  146	  214	  220	  218	  204	  208	  197	  146	  137	  123	
 	12:01-13:00	  129	  173	  162	  214	  221	  225	  211	  205	  197	  147	  145	  133	
 	13:01-14:00	  141	  170	  177	  213	  223	  225	  213	  212	  194	  148	  147	  146	
 	14:01-15:00	  133	  174	  182	  216	  220	  236	  214	  214	  198	  147	  147	  148	
 	15:01-16:00	  134	  188	  195	  219	  220	  236	  216	  215	  203	  148	  148	  148	
 	16:01-17:00	  142	  192	  196	  222	  226	  239	  209	  223	  202	  147	  155	  151	
 	17:01-18:00	  149	  201	  221	  222	  227	  239	  209	  223	  202	  147	  162	  161	
 	18:01-19:00	  149	  201	  220	  222	  227	  239	  209	  223	  202	  147	  162	  161	
 	19:01-20:00	  149	  201	  220	  222	  227	  239	  209	  224	  201	  147	  162	  161	
 	20:01-21:00	  149	  201	  220	  222	  227	  239	  209	  224	  201	  147	  162	  161	
 	21:01-22:00	  149	  201	  220	  222	  227	  238	  209	  224	  209	  155	  162	  154	
 	22:01-23:00	  142	  201	  220	  222	  227	  238	  209	  224	  209	  156	  162	  154	
 	23:01-24:00	  141	  201	  220	  230	  232	  243	  216	  219	  212	  167	  162	  155	
 	 Max Hour  	   1 	  18 	  18 	  24 	  24 	  24 	  24 	  20 	   1 	   1 	   2 	   2 	
 	 Min Hour  	  12 	  10 	  11 	   9 	  11 	  11 	  11 	  10 	  14 	  10 	  12 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5616 	5771 	6981 	7593 	8308 	10032	9390 	9531 	8087 	6970 	6173 	5452 	

 	Direct Max 	8117 	8898 	9219 	10097	10525	10587	10388	10530	10127	8921 	8144 	7547 	
 	    Day    	  31 	  14 	  14 	  25 	  31 	   1 	  14 	   1 	   2 	   2 	  10 	   1 	

 	Diffuse Avg	885  	1250 	1389 	1774 	1983 	1493 	1515 	1311 	1287 	1120 	862  	780  	

 	Global Avg 	3189 	3989 	5471 	6748 	7645 	8528 	8005 	7545 	6127 	4728 	3441 	2817 	
   - Maximum Direct Normal Solar of 10587 Wh/m² on Jun  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  109	  278	  434	  336	  193	   12	    0	    0	    0	
 	 6:01- 7:00	    0	   14	  295	  443	  470	  644	  581	  562	  442	  306	   77	    0	
 	 7:01- 8:00	  309	  393	  523	  608	  623	  767	  701	  722	  624	  597	  514	  322	
 	 8:01- 9:00	  565	  552	  660	  679	  677	  840	  781	  803	  739	  698	  665	  527	
 	 9:01-10:00	  663	  600	  728	  709	  727	  860	  797	  859	  774	  765	  704	  630	
 	10:01-11:00	  717	  624	  752	  761	  732	  877	  833	  877	  807	  769	  708	  660	
 	11:01-12:00	  750	  721	  709	  738	  760	  896	  853	  873	  839	  767	  726	  642	
 	12:01-13:00	  690	  663	  725	  757	  782	  881	  834	  877	  752	  715	  707	  692	
 	13:01-14:00	  592	  589	  728	  715	  730	  869	  826	  859	  796	  768	  675	  652	
 	14:01-15:00	  592	  516	  668	  664	  675	  812	  777	  836	  744	  684	  621	  607	
 	15:01-16:00	  612	  547	  563	  583	  656	  801	  745	  774	  715	  618	  565	  546	
 	16:01-17:00	  127	  485	  529	  531	  579	  729	  682	  686	  665	  267	  212	  176	
 	17:01-18:00	    0	   66	  101	  274	  442	  613	  581	  491	  178	   16	    0	    0	
 	18:01-19:00	    0	    0	    0	   22	  177	   10	   65	  118	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  11*	  13 	  12 	  12 	  13 	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   23	   29	   20	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   56	   75	   64	   62	   46	   31	   15	    1	    0	
 	 7:01- 8:00	   14	   35	   61	  104	  110	   90	   89	   74	   72	   56	   35	   16	
 	 8:01- 9:00	   57	   76	  103	  131	  153	  105	  108	   99	  100	   86	   75	   57	
 	 9:01-10:00	   95	  117	  120	  158	  195	  135	  141	  105	  119	  117	   91	   82	
 	10:01-11:00	  104	  149	  145	  203	  201	  147	  152	  126	  145	  131	  111	  102	
 	11:01-12:00	  114	  134	  165	  191	  215	  149	  142	  140	  156	  148	  123	  117	
 	12:01-13:00	  133	  180	  185	  190	  206	  155	  157	  135	  182	  168	  113	  112	
 	13:01-14:00	  142	  189	  167	  186	  205	  146	  145	  137	  135	  138	  120	  117	
 	14:01-15:00	  124	  162	  162	  161	  195	  149	  151	  126	  137	  121	  103	   95	
 	15:01-16:00	   94	  120	  145	  159	  157	  123	  138	  118	  111	   98	   84	   79	
 	16:01-17:00	    8	   87	  113	  140	  130	  110	  117	  104	   89	   42	    5	    3	
 	17:01-18:00	    0	    1	    7	   91	  108	   91	   91	   93	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    8	    0	    3	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  11*	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   60	   95	   60	   17	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   49	  162	  229	  286	  243	  187	  110	   47	    3	    0	
 	 7:01- 8:00	   42	   98	  219	  368	  431	  497	  440	  397	  306	  228	  128	   49	
 	 8:01- 9:00	  202	  262	  422	  546	  615	  689	  632	  599	  508	  405	  301	  194	
 	 9:01-10:00	  358	  410	  581	  692	  790	  849	  786	  763	  655	  569	  421	  328	
 	10:01-11:00	  462	  520	  701	  850	  867	  957	  908	  885	  783	  652	  502	  418	
 	11:01-12:00	  527	  604	  729	  853	  939	 1016	  959	  941	  857	  693	  548	  451	
 	12:01-13:00	  515	  615	  763	  865	  943	 1003	  954	  937	  801	  661	  513	  464	
 	13:01-14:00	  440	  546	  708	  779	  850	  934	  891	  874	  735	  614	  456	  410	
 	14:01-15:00	  366	  426	  589	  640	  719	  802	  775	  754	  611	  463	  339	  305	
 	15:01-16:00	  259	  323	  421	  493	  570	  655	  632	  585	  453	  308	  213	  189	
 	16:01-17:00	   19	  182	  276	  346	  391	  468	  452	  394	  284	   89	   18	   11	
 	17:01-18:00	    0	    4	   16	  144	  221	  276	  266	  204	   25	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   20	    1	    8	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   53	   62	   51	   32	   19	   27	   21	   32	   30	   28	   40	
 	 1:01- 2:00	   46	   53	   62	   50	   32	   19	   27	   21	   32	   30	   29	   39	
 	 2:01- 3:00	   47	   52	   62	   50	   33	   19	   26	   20	   32	   30	   28	   38	
 	 3:01- 4:00	   47	   51	   61	   50	   32	   20	   27	   19	   33	   30	   28	   38	
 	 4:01- 5:00	   47	   52	   61	   50	   33	   20	   27	   19	   33	   31	   29	   37	
 	 5:01- 6:00	   47	   51	   60	   49	   32	   20	   26	   18	   33	   31	   28	   36	
 	 6:01- 7:00	   48	   51	   60	   49	   33	   21	   27	   18	   34	   31	   28	   36	
 	 7:01- 8:00	   49	   51	   61	   50	   33	   20	   25	   13	   32	   29	   30	   37	
 	 8:01- 9:00	   47	   49	   60	   50	   33	   17	   27	   13	   30	   28	   28	   35	
 	 9:01-10:00	   42	   50	   59	   50	   33	   16	   25	   14	   29	   29	   28	   34	
 	10:01-11:00	   40	   50	   58	   52	   34	   16	   25	   16	   28	   28	   26	   37	
 	11:01-12:00	   38	   54	   57	   54	   34	   17	   24	   18	   28	   28	   25	   39	
 	12:01-13:00	   40	   51	   56	   55	   35	   22	   27	   21	   29	   28	   23	   40	
 	13:01-14:00	   42	   53	   58	   59	   36	   21	   27	   24	   31	   27	   26	   39	
 	14:01-15:00	   42	   54	   60	   57	   36	   21	   28	   25	   35	   26	   30	   38	
 	15:01-16:00	   47	   55	   62	   57	   35	   21	   27	   25	   36	   27	   31	   40	
 	16:01-17:00	   47	   54	   61	   54	   34	   19	   28	   26	   32	   27	   32	   41	
 	17:01-18:00	   46	   56	   63	   54	   34	   19	   28	   26	   32	   27	   32	   43	
 	18:01-19:00	   44	   56	   61	   53	   33	   20	   28	   25	   32	   27	   30	   40	
 	19:01-20:00	   44	   56	   61	   53	   33	   20	   28	   24	   32	   28	   31	   41	
 	20:01-21:00	   44	   56	   61	   52	   33	   19	   27	   23	   32	   28	   30	   40	
 	21:01-22:00	   44	   55	   61	   52	   33	   19	   27	   22	   32	   28	   30	   40	
 	22:01-23:00	   45	   56	   61	   52	   33	   19	   27	   21	   32	   28	   30	   39	
 	23:01-24:00	   44	   55	   60	   50	   33	   20	   27	   21	   33	   28	   29	   39	
 	 Max Hour  	   8 	  20 	  18 	  14 	  15 	  13 	  15 	  17 	  16 	   6 	  17 	  18 	
 	 Min Hour  	  12 	   9 	  13 	   6 	   6 	  11 	  12 	   8 	  12 	  15 	  13 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   53	   62	   51	   32	   19	   27	   21	   32	   30	   28	   40	
 	 1:01- 2:00	   46	   53	   62	   50	   32	   19	   27	   21	   32	   30	   29	   39	
 	 2:01- 3:00	   47	   52	   62	   50	   33	   19	   26	   20	   32	   30	   28	   38	
 	 3:01- 4:00	   47	   51	   61	   50	   32	   20	   27	   19	   33	   30	   28	   38	
 	 4:01- 5:00	   47	   52	   61	   50	   33	   20	   27	   19	   33	   31	   29	   37	
 	 5:01- 6:00	   47	   51	   60	   49	   32	   20	   26	   18	   33	   31	   28	   36	
 	 6:01- 7:00	   48	   51	   60	   49	   33	   21	   27	   18	   34	   31	   28	   36	
 	 7:01- 8:00	   49	   51	   61	   50	   33	   20	   25	   13	   32	   29	   30	   37	
 	 8:01- 9:00	   47	   49	   60	   50	   33	   17	   27	   13	   30	   28	   28	   35	
 	 9:01-10:00	   42	   50	   59	   50	   33	   16	   25	   14	   29	   29	   28	   34	
 	10:01-11:00	   40	   50	   58	   52	   34	   16	   25	   16	   28	   28	   26	   37	
 	11:01-12:00	   38	   54	   57	   54	   34	   17	   24	   18	   28	   28	   25	   39	
 	12:01-13:00	   40	   51	   56	   55	   35	   22	   27	   21	   29	   28	   23	   40	
 	13:01-14:00	   42	   53	   58	   59	   36	   21	   27	   24	   31	   27	   26	   39	
 	14:01-15:00	   42	   54	   60	   57	   36	   21	   28	   25	   35	   26	   30	   38	
 	15:01-16:00	   47	   55	   62	   57	   35	   21	   27	   25	   36	   27	   31	   40	
 	16:01-17:00	   47	   54	   61	   54	   34	   19	   28	   26	   32	   27	   32	   41	
 	17:01-18:00	   46	   56	   63	   54	   34	   19	   28	   26	   32	   27	   32	   43	
 	18:01-19:00	   44	   56	   61	   53	   33	   20	   28	   25	   32	   27	   30	   40	
 	19:01-20:00	   44	   56	   61	   53	   33	   20	   28	   24	   32	   28	   31	   41	
 	20:01-21:00	   44	   56	   61	   52	   33	   19	   27	   23	   32	   28	   30	   40	
 	21:01-22:00	   44	   55	   61	   52	   33	   19	   27	   22	   32	   28	   30	   40	
 	22:01-23:00	   45	   56	   61	   52	   33	   19	   27	   21	   32	   28	   30	   39	
 	23:01-24:00	   44	   55	   60	   50	   33	   20	   27	   21	   33	   28	   29	   39	
 	 Max Hour  	   8 	  20 	  18 	  14 	  15 	  13 	  15 	  17 	  16 	   6 	  17 	  18 	
 	 Min Hour  	  12 	   9 	  13 	   6 	   6 	  11 	  12 	   8 	  12 	  15 	  13 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.2	  8.7	  7.7	  8.5	 13.3	 18.6	 23.6	 27.2	 28.3	 26.6	 22.5	 17.3	
 	   2.0 m  	 15.3	 12.0	 10.5	 10.4	 12.9	 16.6	 20.5	 23.8	 25.6	 25.2	 22.9	 19.4	
 	   4.0 m  	 17.4	 14.8	 13.3	 12.8	 13.7	 15.8	 18.5	 21.0	 22.8	 23.2	 22.2	 20.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   62	   68	   29	   19	    5	    0	    0	    0	    0	    0	   31	   46	
 	HDD base 18C	  305	  281	  172	  143	   54	    0	    0	    0	    2	   32	  210	  261	

 	CDD base 10C	    5	   11	  108	  151	  342	  511	  641	  626	  454	  261	   61	   33	
 	CDD base 18C	    0	    0	    3	   34	  144	  271	  393	  378	  216	   45	    0	    0	

 	CDH base 20C	    0	   15	  161	  665	 2694	 5127	 7954	 7603	 4114	  993	   33	    6	
 	CDH base 23C	    0	    0	   34	  288	 1661	 3189	 5754	 5469	 2582	  376	    8	    0	
 	CDH base 27C	    0	    0	    1	   46	  704	 1206	 3102	 2990	 1115	   40	    0	    0	

    - 3204 annual (wthr file) cooling degree-days (10°C baseline)
    -  262 annual (wthr file) heating degree-days (10°C baseline)

    - 1483 annual (wthr file) cooling degree-days (18°C baseline)
    - 1461 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  42.80°C, Deviation=|10.555|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  29.33°C, Deviation=| 0.017|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -3.10°C, Deviation=| 8.241|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   8.58°C, Deviation=| 0.254|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  18.18°C, Deviation=| 0.010|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.95°C, Deviation=| 0.822|°C
