 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for MONTEREY_724915_CZ2010
 Location -- MONTEREY-NAF - USA  
      {N 36° 35'} {W 121° 52'} {GMT -8.0 Hours}
 Elevation --    50m above sea level
 Standard Pressure at Elevation -- 100726Pa
 Data Source -- Custom-724915

 WMO Station 724915

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	2.6	3.8	-5.9	2.3	9.2	-3	3	9.1	8.5	12.5	7.4	12.1	2.3	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	9	7.9	26.1	15.7	22.9	15.1	22	14.9	17.1	22.4	16.5	21.2	15.9	20	2.6	340	15.1	10.8	18.1	14.1	10.1	17.6	13.8	9.9	17.3	48.3	22.9	46.1	21.3	44.5	20.2	2326

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.6	5.7	27.9	0.7	31.5	1.2	2.5	-0.2	33.3	-0.9	34.8	-1.6	36.2	-2.5	38

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.331	0.325	0.313	0.324	0.323	0.312	0.322	0.343	0.331	0.322	0.336	
 	          taud (diffuse)	2.670	2.658	2.622	2.578	2.514	2.480	2.560	2.556	2.555	2.631	2.691	2.643	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  867	  914	  947	  970	  956	  953	  961	  948	  913	  899	  876	  840	
 	            id (diffuse)	   70	   79	   89	   97	  105	  109	  100	   98	   93	   80	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.7	 22.2	 22.8	 27.4	 25.2	 27.4	 23.8	 26.2	 27.6	 27.7	 26.1	 21.1	
 	 Coincident Wetbulb 0.4%	 12.1	   13	 13.2	 15.5	 15.3	 15.5	   17	   17	 16.7	 15.9	 15.1	 11.9	
 	            Drybulb 2.0%	 18.8	 18.7	   19	 21.1	 21.1	 22.5	 22.1	 22.5	 23.8	 23.7	 21.2	 17.8	
 	 Coincident Wetbulb 2.0%	 11.5	 12.8	 12.5	 13.2	 14.7	 15.4	 16.2	 16.2	 15.9	   14	 13.3	 12.1	
 	            Drybulb 5.0%	   17	   17	 17.3	 17.7	   18	 20.1	   20	   21	 22.2	   21	   18	 16.4	
 	 Coincident Wetbulb 5.0%	 11.8	   12	 12.2	 12.3	 13.6	 14.8	 15.5	   16	 15.5	 14.1	   13	 12.3	
 	            Drybulb 10.%	 14.8	   15	 15.9	 16.2	 17.4	   18	   18	 18.9	   20	 18.7	 17.2	 15.1	
 	 Coincident Wetbulb 10.%	 11.2	 11.4	 11.7	 11.6	 13.1	 13.9	 14.6	 15.3	   15	 13.8	 12.8	 11.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.7	  7.8	  7.7	  7.3	    7	    7	  6.5	  6.7	  7.9	  8.6	  8.8	  8.8	
 	   Drybulb range - DB 5%	 11.7	 10.9	 10.9	 10.7	  9.6	 11.1	  9.1	  9.4	 12.1	 13.5	   11	 10.4	
 	   Wetbulb range - DB 5%	    7	  6.8	  6.6	  6.2	  5.2	  5.7	  4.6	  4.8	  6.3	  7.3	  6.5	  6.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   21	    8	    6	    2	    0	    0	    0	    0	    0	    0	    4	   19	
 	     HDD base 18.3°C	  236	  198	  207	  184	  147	  101	   86	   73	   73	  116	  170	  234	

 	       CDD base 10°C	   43	   44	   58	   71	  114	  152	  175	  189	  183	  149	   86	   43	
 	     CDD base 18.3°C	    0	    0	    1	    3	    2	    3	    2	    4	    6	    6	    2	    0	

 	     CDH base 23.3°C	    2	    1	    4	   28	   17	   34	    6	   20	   42	   43	   16	    0	
 	     CDH base 26.7°C	    0	    0	    1	    7	    6	   11	    1	    4	    9	    9	    3	    0	

    - 1307 annual (standard) cooling degree-days (10°C baseline)
    -   61 annual (standard) heating degree-days (10°C baseline)

    -   27 annual (standard) cooling degree-days (18.3°C baseline)
    - 1823 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.8	 21.3	 23.0	 19.0	 23.8	 22.9	 24.0	 22.0	 28.0	 26.9	 21.9	 21.7	
 	 Day:Hour	 9:12	 4:15	31:14	17:11	28:12	 5:16	 1:14	23:15	19:14	17:16	 2:14	17:15	

 	Minimum 	  1.1	  3.3	  6.0	  4.0	  6.2	  7.7	  8.1	  9.1	  9.1	  7.0	  2.1	  2.0	
 	 Day:Hour	 4:06	 5:08	10:04	 9:05	18:06	16:06	23:05	17:05	 8:07	10:06	30:08	 1:07	

 	Daily Avg	9.9  	11.0 	11.3 	10.8 	13.2 	13.8 	15.0 	15.0 	15.6 	13.8 	12.1 	10.8 	

   - Maximum Dry Bulb temperature of  28.0°C on Sep 19
   - Minimum Dry Bulb temperature of   1.1°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	13.0 	12.0 	12.1 	13.1 	14.0 	14.0 	17.0 	14.2 	16.2 	14.0 	14.0 	
 	 Day:Hour	11:17	12:21	14:12	17:17	25:17	29:13	 7:14	23:14	15:17	 1:16	11:16	 8:12	

 	Minimum 	-3.8 	-8.0 	-7.4 	2.0  	3.1  	0.0  	7.0  	9.0  	2.0  	2.0  	-11.4	-6.9 	
 	 Day:Hour	 5:14	 8:16	21:14	 3:04	18:21	24:14	23:05	25:03	 4:19	 5:06	29:04	 4:04	

 	Daily Avg	6.7  	4.8  	6.0  	7.5  	8.9  	10.3 	11.2 	12.7 	11.0 	9.1  	6.7  	5.7  	

   - Maximum Dew Point temperature of  17.0°C on Aug 23
   - Minimum Dew Point temperature of -11.4°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	  9.3	  9.5	  9.5	 11.6	 12.1	 13.0	 13.8	 13.6	 12.0	 10.4	  8.8	
 	 1:01- 2:00	  8.4	  8.9	  9.1	  9.2	 11.2	 11.9	 12.8	 13.3	 13.3	 11.7	 10.2	  8.5	
 	 2:01- 3:00	  7.8	  8.6	  8.7	  8.7	 10.9	 11.4	 12.6	 12.9	 12.9	 11.3	 10.2	  8.3	
 	 3:01- 4:00	  7.6	  8.3	  8.5	  8.4	 10.6	 11.3	 12.4	 12.8	 12.8	 11.1	 10.0	  8.1	
 	 4:01- 5:00	  7.1	  7.7	  8.6	  8.0	 10.5	 11.2	 12.2	 12.6	 12.6	 10.7	  9.8	  8.1	
 	 5:01- 6:00	  7.0	  7.7	  8.7	  7.9	 10.3	 11.0	 12.1	 12.6	 12.4	 10.4	  9.6	  7.9	
 	 6:01- 7:00	  6.9	  7.5	  8.4	  7.8	 11.0	 11.6	 12.5	 12.6	 12.5	 10.2	  9.5	  7.6	
 	 7:01- 8:00	  7.0	  7.7	  9.0	  9.1	 12.3	 12.4	 13.2	 13.3	 13.4	 10.5	  9.3	  7.7	
 	 8:01- 9:00	  7.5	  8.8	 10.7	 10.6	 13.1	 13.3	 14.1	 13.9	 14.4	 12.8	 10.4	  8.3	
 	 9:01-10:00	  9.2	 10.8	 12.1	 11.6	 13.7	 13.7	 14.9	 14.5	 16.0	 14.7	 12.7	 10.4	
 	10:01-11:00	 11.4	 12.3	 12.9	 12.2	 14.3	 14.4	 15.8	 15.6	 16.8	 15.9	 14.1	 12.4	
 	11:01-12:00	 12.3	 13.4	 13.5	 12.7	 14.9	 15.0	 16.7	 16.5	 17.4	 16.4	 14.9	 13.5	
 	12:01-13:00	 12.9	 14.2	 13.7	 13.1	 15.2	 15.8	 17.4	 17.2	 18.0	 17.0	 15.3	 14.4	
 	13:01-14:00	 13.3	 14.5	 14.1	 13.2	 15.5	 16.3	 18.4	 17.8	 18.9	 17.1	 15.4	 15.0	
 	14:01-15:00	 13.1	 14.7	 14.2	 13.3	 15.8	 16.9	 18.6	 18.2	 19.3	 17.3	 15.4	 15.3	
 	15:01-16:00	 13.0	 14.4	 14.1	 13.4	 15.9	 16.7	 18.4	 18.0	 19.1	 16.9	 15.2	 15.0	
 	16:01-17:00	 12.8	 14.2	 13.8	 13.0	 15.6	 16.7	 18.0	 17.8	 18.8	 16.6	 14.8	 14.4	
 	17:01-18:00	 12.4	 13.7	 13.4	 12.6	 15.2	 16.4	 17.5	 17.3	 18.3	 16.0	 14.2	 13.4	
 	18:01-19:00	 12.0	 13.3	 13.0	 12.3	 14.9	 15.9	 17.0	 16.9	 18.0	 15.5	 13.6	 12.5	
 	19:01-20:00	 10.8	 12.2	 12.2	 11.6	 14.0	 15.0	 16.2	 15.9	 16.6	 14.6	 12.1	 11.1	
 	20:01-21:00	 10.1	 11.1	 11.3	 10.8	 13.3	 14.1	 15.3	 15.0	 15.6	 13.9	 11.2	 10.2	
 	21:01-22:00	  9.5	 10.4	 10.9	 10.3	 12.8	 13.2	 14.3	 14.5	 14.9	 13.3	 11.1	  9.8	
 	22:01-23:00	  9.1	 10.1	 10.4	 10.0	 12.2	 12.9	 13.8	 14.2	 14.5	 12.8	 11.1	  9.4	
 	23:01-24:00	  8.9	  9.6	 10.0	  9.7	 11.9	 12.5	 13.3	 13.9	 14.1	 12.2	 10.8	  9.1	
 	 Max Hour  	  14 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  4.6	  6.6	  7.1	  8.9	 10.1	 11.2	 12.6	 11.4	  8.9	  6.5	  5.2	
 	 1:01- 2:00	  6.4	  4.5	  6.3	  7.0	  8.6	  9.9	 11.0	 12.4	 11.3	  8.8	  6.4	  4.8	
 	 2:01- 3:00	  6.0	  4.2	  6.0	  6.8	  8.5	  9.8	 10.9	 12.1	 10.7	  8.6	  5.9	  4.6	
 	 3:01- 4:00	  5.8	  3.8	  5.7	  6.6	  8.5	  9.8	 10.9	 12.1	 10.5	  8.5	  5.6	  4.4	
 	 4:01- 5:00	  5.3	  3.7	  5.6	  6.4	  8.4	  9.7	 10.6	 11.9	 10.3	  8.2	  5.5	  4.4	
 	 5:01- 6:00	  5.3	  3.4	  5.3	  6.3	  8.4	  9.7	 10.6	 11.9	 10.0	  7.7	  5.3	  4.1	
 	 6:01- 7:00	  5.3	  3.2	  5.2	  6.3	  8.5	 10.0	 10.9	 11.9	  9.8	  7.7	  5.4	  4.0	
 	 7:01- 8:00	  5.0	  3.3	  5.3	  7.1	  8.9	 10.3	 11.2	 12.1	 10.3	  8.0	  5.2	  4.0	
 	 8:01- 9:00	  5.2	  4.0	  6.0	  7.4	  9.1	 10.5	 11.3	 12.4	 11.0	  8.8	  5.7	  4.3	
 	 9:01-10:00	  6.1	  4.4	  5.7	  7.7	  9.3	 10.5	 11.4	 12.6	 11.1	  9.2	  6.2	  5.3	
 	10:01-11:00	  6.5	  4.6	  5.8	  7.9	  9.4	 10.5	 11.4	 12.8	 11.3	  9.4	  6.3	  6.0	
 	11:01-12:00	  6.4	  4.6	  5.7	  7.9	  9.4	 10.5	 11.4	 12.8	 11.3	  9.6	  6.3	  6.2	
 	12:01-13:00	  6.7	  4.2	  6.1	  8.2	  9.4	 10.6	 11.4	 13.1	 11.3	  9.7	  6.4	  6.0	
 	13:01-14:00	  7.0	  4.1	  5.7	  8.5	  9.4	 10.7	 11.5	 13.3	 11.3	  9.9	  7.1	  6.1	
 	14:01-15:00	  7.6	  4.9	  6.1	  8.5	  9.2	 10.8	 11.5	 13.4	 11.4	 10.1	  7.2	  6.3	
 	15:01-16:00	  7.8	  5.4	  6.0	  8.4	  8.9	 10.7	 11.4	 13.3	 11.5	  9.9	  8.0	  6.8	
 	16:01-17:00	  7.9	  5.8	  5.9	  8.3	  8.8	 10.7	 11.4	 13.3	 11.5	  9.7	  8.3	  7.1	
 	17:01-18:00	  7.9	  6.1	  5.9	  8.1	  8.8	 10.7	 11.4	 13.3	 11.4	  9.6	  8.4	  7.2	
 	18:01-19:00	  7.9	  6.4	  6.1	  8.1	  8.7	 10.7	 11.4	 13.2	 11.3	  9.5	  8.6	  7.3	
 	19:01-20:00	  7.8	  7.1	  6.6	  7.7	  8.6	 10.6	 11.3	 13.1	 11.2	  9.6	  8.3	  7.0	
 	20:01-21:00	  7.8	  6.6	  6.6	  7.8	  8.7	 10.3	 11.3	 12.8	 11.3	  9.4	  8.1	  6.7	
 	21:01-22:00	  7.5	  6.3	  6.7	  7.6	  8.8	 10.2	 11.3	 12.7	 11.4	  9.3	  7.5	  6.5	
 	22:01-23:00	  7.2	  5.6	  6.6	  7.3	  8.9	 10.2	 11.4	 12.6	 11.3	  8.9	  6.9	  6.0	
 	23:01-24:00	  6.9	  5.2	  6.7	  7.3	  9.0	 10.3	 11.3	 12.6	 11.2	  8.7	  6.5	  5.8	
 	 Max Hour  	  17 	  20 	  24 	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  19 	  19 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   5 	   5 	   7 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:16	 1:05	14:07	 6:22	 7:03	11:24	11:06	 3:01	 3:04	10:05	 4:23	 8:20	

 	Minimum  	25   	15   	13   	52   	38   	37   	43   	62   	31   	23   	22   	19   	
 	 Day:Hour 	 5:14	 4:15	31:12	16:15	19:20	24:14	 9:17	27:17	 4:19	17:16	 2:14	17:15	

 	Daily Avg	81   	69   	73   	81   	76   	81   	79   	87   	77   	75   	73   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   74	   82	   86	   84	   88	   89	   93	   87	   82	   79	   79	
 	 1:01- 2:00	   88	   76	   84	   86	   84	   88	   89	   94	   88	   83	   80	   79	
 	 2:01- 3:00	   89	   76	   84	   88	   86	   90	   90	   95	   88	   84	   78	   79	
 	 3:01- 4:00	   89	   76	   83	   88	   87	   90	   91	   96	   87	   85	   78	   79	
 	 4:01- 5:00	   89	   78	   82	   90	   87	   91	   90	   96	   87	   85	   78	   79	
 	 5:01- 6:00	   89	   77	   80	   90	   88	   92	   91	   96	   87	   84	   77	   79	
 	 6:01- 7:00	   90	   77	   81	   90	   85	   91	   91	   96	   85	   86	   78	   79	
 	 7:01- 8:00	   87	   76	   80	   88	   81	   87	   89	   93	   84	   85	   78	   79	
 	 8:01- 9:00	   86	   74	   75	   81	   77	   84	   84	   91	   81	   79	   75	   77	
 	 9:01-10:00	   82	   67	   69	   78	   76	   82	   80	   89	   75	   72	   67	   73	
 	10:01-11:00	   73	   62	   66	   76	   73	   78	   76	   83	   72	   68	   62	   67	
 	11:01-12:00	   69	   58	   63	   73	   70	   75	   72	   80	   69	   66	   60	   64	
 	12:01-13:00	   67	   55	   63	   73	   69	   72	   69	   77	   67	   64	   59	   61	
 	13:01-14:00	   68	   54	   60	   74	   68	   70	   65	   75	   63	   65	   60	   59	
 	14:01-15:00	   71	   56	   61	   74	   66	   69	   64	   74	   62	   65	   61	   59	
 	15:01-16:00	   72	   59	   61	   73	   65	   69	   65	   74	   63	   66	   65	   62	
 	16:01-17:00	   74	   61	   62	   74	   66	   69	   66	   75	   64	   66	   68	   65	
 	17:01-18:00	   75	   63	   63	   75	   67	   71	   68	   77	   65	   68	   71	   69	
 	18:01-19:00	   77	   66	   65	   76	   68	   73	   70	   79	   67	   70	   74	   73	
 	19:01-20:00	   82	   73	   71	   78	   72	   76	   74	   84	   72	   74	   79	   77	
 	20:01-21:00	   86	   75	   74	   82	   75	   79	   78	   87	   78	   76	   82	   80	
 	21:01-22:00	   87	   77	   76	   84	   78	   83	   83	   90	   81	   79	   80	   80	
 	22:01-23:00	   88	   75	   78	   84	   81	   84	   86	   91	   83	   78	   78	   80	
 	23:01-24:00	   88	   75	   81	   85	   83	   87	   88	   92	   84	   80	   78	   81	
 	 Max Hour  	   7 	   5 	   3 	   7 	   6 	   6 	   4 	   6 	   2 	   7 	  21 	  24 	
 	 Min Hour  	  13 	  14 	  14 	  16 	  16 	  15 	  15 	  15 	  15 	  13 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.9	  1.0	  1.1	  1.2	  1.3	  1.4	  1.5	  1.4	  1.2	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -2	   -3	    0	    5	    6	    7	    7	    8	    3	    0	   -3	
 	 Day:Hour	 5:02	 5:06	 5:11	 7:23	17:06	15:06	22:05	25:07	 8:07	30:07	29:02	 1:09	

 	Average WC	    6	    5	    6	    6	    8	    9	    7	    8	    8	    8	    6	    5	
 	Avg Del WC	    2	    2	    2	    2	    1	    1	    2	    1	    1	    1	    2	    2	
 	 # Hours WC	  244	  181	  209	  230	   41	    9	    1	    5	    1	   54	  141	  218	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    4	    5	    5	    4	    5	   11	    3	   13	    7	    7	    4	
 	NorthEast	    3	    3	    1	    1	    0	    0	    5	    1	    3	    1	    5	    6	
 	East     	   14	   10	    4	    1	    3	    2	    5	    2	   10	    8	   13	   17	
 	SouthEast	   34	   29	   18	    8	    7	    3	    4	    4	    7	   22	   31	   35	
 	South    	    9	    8	   10	   10	    2	    2	    1	    1	    3	    5	    7	   11	
 	SouthWest	    5	    8	   12	   14	   10	   14	   11	   16	   12	    9	    8	    6	
 	West     	   10	   16	   21	   28	   40	   49	   35	   40	   23	   24	   11	    9	
 	NorthWest	   19	   21	   29	   33	   32	   25	   27	   33	   30	   23	   18	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	9.7  	11.4 	9.9  	8.1  	8.2  	8.4  	7.9  	7.6  	8.3  	9.8  	7.6  	
 	 Day:Hour 	 9:11	 1:16	 5:11	 7:19	 7:16	 9:16	20:19	 8:16	27:17	 8:14	27:09	30:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 5:20	 1:05	 6:12	 1:05	 5:05	 1:04	 4:04	 1:04	 4:23	 2:20	 3:08	

 	Daily Avg	2.2  	2.6  	3.2  	3.4  	3.2  	3.4  	3.0  	3.4  	2.4  	2.4  	2.4  	2.4  	

   - Maximum Wind Speed of  11.4 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.5	  2.6	  2.6	  2.2	  2.8	  2.3	  2.5	  1.4	  1.9	  1.8	  2.4	
 	 1:01- 2:00	  2.2	  2.4	  2.4	  2.3	  2.2	  2.7	  2.2	  2.5	  1.4	  1.7	  1.9	  2.4	
 	 2:01- 3:00	  1.9	  2.1	  2.3	  2.1	  2.2	  2.5	  1.7	  2.4	  1.4	  1.8	  2.2	  2.5	
 	 3:01- 4:00	  1.9	  1.9	  2.7	  2.3	  1.9	  2.3	  1.5	  2.3	  1.4	  1.7	  2.1	  2.6	
 	 4:01- 5:00	  2.2	  1.9	  2.6	  2.4	  2.1	  2.2	  1.5	  2.2	  1.1	  1.6	  2.0	  2.4	
 	 5:01- 6:00	  2.0	  2.1	  2.5	  2.3	  1.9	  2.1	  1.7	  2.1	  1.0	  1.7	  2.3	  2.6	
 	 6:01- 7:00	  2.1	  2.0	  2.0	  2.1	  1.5	  2.2	  1.6	  2.3	  1.2	  1.8	  2.5	  2.3	
 	 7:01- 8:00	  2.2	  2.3	  2.4	  2.3	  1.8	  2.2	  1.4	  2.4	  1.3	  1.7	  2.3	  1.8	
 	 8:01- 9:00	  2.0	  2.1	  2.4	  2.1	  2.2	  2.8	  2.1	  2.5	  1.0	  1.3	  2.4	  2.1	
 	 9:01-10:00	  2.2	  2.0	  2.6	  2.9	  3.0	  3.2	  2.6	  2.8	  2.0	  1.7	  2.1	  1.6	
 	10:01-11:00	  1.9	  2.3	  3.0	  3.4	  3.7	  3.7	  3.2	  3.2	  2.6	  2.6	  2.6	  1.9	
 	11:01-12:00	  2.3	  2.6	  3.7	  4.3	  4.4	  4.1	  3.7	  4.1	  3.1	  3.1	  3.1	  2.4	
 	12:01-13:00	  2.7	  3.1	  4.1	  4.6	  4.6	  4.7	  4.4	  4.7	  3.7	  3.6	  3.4	  2.8	
 	13:01-14:00	  2.9	  3.3	  4.7	  5.2	  4.8	  4.7	  4.8	  4.8	  3.8	  3.9	  3.3	  3.1	
 	14:01-15:00	  3.2	  3.6	  4.7	  5.4	  5.0	  4.6	  4.9	  5.1	  4.3	  4.1	  3.3	  3.1	
 	15:01-16:00	  2.8	  4.1	  5.0	  5.3	  4.8	  4.8	  5.1	  5.3	  4.2	  4.0	  3.4	  2.7	
 	16:01-17:00	  2.6	  4.0	  4.8	  5.2	  4.8	  4.8	  4.7	  4.9	  3.7	  3.6	  2.8	  2.3	
 	17:01-18:00	  2.4	  3.7	  4.5	  4.9	  4.5	  4.5	  4.6	  4.7	  3.6	  3.1	  2.4	  2.1	
 	18:01-19:00	  2.2	  3.3	  4.0	  4.6	  4.3	  4.3	  4.4	  4.5	  3.4	  2.8	  1.9	  1.9	
 	19:01-20:00	  1.8	  2.5	  3.2	  4.0	  4.0	  4.1	  3.9	  3.9	  2.7	  2.8	  1.5	  2.5	
 	20:01-21:00	  2.1	  2.1	  2.6	  3.1	  3.4	  3.9	  3.3	  3.6	  2.6	  2.2	  2.2	  2.5	
 	21:01-22:00	  1.8	  2.5	  2.6	  3.2	  2.9	  3.4	  2.8	  3.4	  2.3	  2.1	  2.3	  2.5	
 	22:01-23:00	  2.0	  2.6	  2.4	  2.8	  2.3	  3.1	  2.3	  3.0	  2.0	  2.1	  2.0	  2.2	
 	23:01-24:00	  2.2	  2.4	  2.2	  2.8	  2.2	  2.7	  2.4	  2.8	  1.7	  1.6	  1.9	  2.5	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  17 	  16 	  16 	  15 	  15 	  13 	  14 	
 	 Min Hour  	  22 	   4 	   7 	   7 	   7 	   6 	   8 	   6 	   9 	   9 	  20 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  134	  162	  189	  216	  228	  225	  195	  232	  190	  157	  138	  136	
 	 1:01- 2:00	  141	  163	  185	  220	  207	  222	  191	  219	  194	  169	  136	  127	
 	 2:01- 3:00	  144	  166	  176	  211	  201	  234	  187	  225	  188	  174	  135	  130	
 	 3:01- 4:00	  140	  155	  181	  214	  194	  239	  189	  226	  192	  156	  137	  122	
 	 4:01- 5:00	  133	  145	  171	  209	  192	  230	  207	  227	  189	  154	  138	  130	
 	 5:01- 6:00	  137	  144	  176	  200	  198	  212	  217	  229	  186	  145	  156	  130	
 	 6:01- 7:00	  127	  135	  188	  189	  223	  218	  201	  223	  167	  158	  144	  132	
 	 7:01- 8:00	  142	  132	  196	  203	  258	  269	  226	  255	  190	  185	  125	  141	
 	 8:01- 9:00	  134	  142	  210	  218	  285	  282	  257	  255	  267	  222	  136	  137	
 	 9:01-10:00	  163	  168	  240	  284	  292	  287	  294	  282	  279	  280	  150	  150	
 	10:01-11:00	  216	  209	  264	  286	  299	  292	  306	  297	  302	  287	  234	  181	
 	11:01-12:00	  248	  246	  297	  278	  307	  299	  298	  304	  301	  288	  255	  219	
 	12:01-13:00	  274	  268	  304	  297	  299	  302	  301	  300	  304	  310	  248	  209	
 	13:01-14:00	  273	  248	  291	  297	  298	  295	  289	  298	  311	  307	  282	  206	
 	14:01-15:00	  272	  276	  287	  288	  292	  293	  288	  293	  307	  289	  294	  234	
 	15:01-16:00	  256	  262	  281	  283	  281	  283	  279	  290	  280	  276	  273	  250	
 	16:01-17:00	  255	  260	  279	  271	  273	  280	  287	  282	  286	  268	  285	  235	
 	17:01-18:00	  229	  226	  274	  266	  272	  278	  262	  276	  282	  274	  266	  208	
 	18:01-19:00	  223	  228	  275	  266	  271	  281	  263	  275	  282	  250	  225	  185	
 	19:01-20:00	  188	  231	  270	  272	  265	  267	  276	  265	  237	  229	  186	  150	
 	20:01-21:00	  159	  195	  220	  246	  268	  253	  248	  251	  236	  201	  152	  146	
 	21:01-22:00	  157	  183	  212	  237	  253	  254	  239	  244	  217	  188	  156	  139	
 	22:01-23:00	  151	  178	  188	  234	  252	  234	  219	  237	  186	  166	  158	  127	
 	23:01-24:00	  144	  168	  188	  234	  238	  231	  202	  235	  186	  154	  140	  129	
 	 Max Hour  	  13 	  15 	  13 	  13 	  12 	  13 	  11 	  12 	  14 	  13 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   5 	   7 	   5 	   6 	   3 	   2 	   7 	   6 	   8 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	123  	455  	585  	365  	188  	3    	0    	12   	0    	7    	122  	520  	
 	Max Hourly	15   	114  	64   	35   	15   	3    	0    	3    	0    	5    	53   	71   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3418 	4303 	5521 	5166 	5477 	5566 	5062 	4945 	5055 	4813 	4408 	4290 	

 	Direct Max 	7011 	7745 	8802 	9323 	9347 	9397 	9390 	8732 	7859 	8362 	6754 	6501 	
 	    Day    	  31 	  21 	  30 	  29 	  27 	  17 	   9 	   5 	  10 	   4 	  21 	   2 	

 	Diffuse Avg	987  	1263 	1611 	2300 	2537 	2570 	2697 	2470 	2049 	1547 	1012 	840  	

 	Global Avg 	2350 	3244 	4898 	5678 	6492 	6711 	6444 	5902 	5221 	4030 	2819 	2420 	
   - Maximum Direct Normal Solar of  9397 Wh/m² on Jun 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   76	   51	   68	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  100	  234	  218	  170	  159	  157	   99	  110	    0	    0	
 	 7:01- 8:00	  107	  193	  302	  335	  305	  292	  247	  218	  279	  374	  259	  118	
 	 8:01- 9:00	  337	  332	  364	  406	  389	  354	  359	  277	  422	  468	  437	  336	
 	 9:01-10:00	  383	  422	  485	  467	  484	  475	  460	  366	  512	  522	  499	  474	
 	10:01-11:00	  406	  470	  570	  528	  542	  548	  517	  456	  580	  591	  544	  552	
 	11:01-12:00	  456	  492	  619	  564	  588	  609	  586	  535	  563	  592	  508	  565	
 	12:01-13:00	  441	  511	  642	  535	  591	  589	  561	  571	  553	  538	  581	  593	
 	13:01-14:00	  431	  504	  674	  511	  555	  560	  513	  607	  551	  487	  535	  545	
 	14:01-15:00	  393	  452	  630	  487	  544	  534	  455	  535	  507	  443	  497	  502	
 	15:01-16:00	  377	  438	  547	  396	  462	  514	  439	  465	  471	  422	  408	  421	
 	16:01-17:00	   84	  364	  491	  363	  389	  420	  359	  393	  387	  219	  138	  182	
 	17:01-18:00	    2	  125	   96	  250	  307	  350	  273	  292	  126	   48	    0	    0	
 	18:01-19:00	    0	    0	    0	   75	   26	  100	   65	   58	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  14 	  12 	  13 	  12 	  12 	  14 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   15	   24	   14	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   44	   83	   89	   73	   54	   30	    6	    0	    0	
 	 7:01- 8:00	    3	   21	   64	  109	  154	  150	  142	  130	  101	   63	   26	    6	
 	 8:01- 9:00	   56	   75	  125	  162	  203	  206	  195	  197	  150	  118	   78	   54	
 	 9:01-10:00	  100	  115	  170	  217	  242	  240	  240	  246	  190	  159	  109	   85	
 	10:01-11:00	  129	  143	  188	  249	  257	  239	  268	  282	  221	  183	  138	  110	
 	11:01-12:00	  145	  172	  193	  258	  266	  250	  285	  276	  250	  207	  152	  123	
 	12:01-13:00	  151	  185	  198	  272	  259	  254	  296	  270	  252	  215	  143	  126	
 	13:01-14:00	  143	  165	  186	  276	  264	  258	  295	  253	  243	  204	  135	  123	
 	14:01-15:00	  126	  147	  172	  232	  245	  230	  264	  243	  218	  173	  116	  105	
 	15:01-16:00	  105	  130	  141	  199	  219	  211	  226	  209	  181	  130	  106	   98	
 	16:01-17:00	   28	  103	  122	  157	  178	  182	  181	  164	  134	   89	    8	   11	
 	17:01-18:00	    0	    8	   46	  119	  130	  138	  138	  120	   79	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   20	   99	   80	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  12 	  14 	  13 	  11*	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   22	   30	   21	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   87	  143	  141	  116	   86	   43	   12	    0	    0	
 	 7:01- 8:00	    7	   41	  139	  236	  297	  293	  257	  216	  193	  151	   58	   12	
 	 8:01- 9:00	  124	  166	  283	  390	  452	  439	  423	  357	  365	  310	  202	  124	
 	 9:01-10:00	  232	  296	  455	  550	  620	  619	  597	  511	  527	  446	  317	  248	
 	10:01-11:00	  314	  401	  587	  682	  736	  732	  725	  663	  663	  566	  415	  353	
 	11:01-12:00	  382	  476	  669	  753	  817	  832	  838	  757	  709	  619	  433	  401	
 	12:01-13:00	  387	  510	  701	  745	  817	  821	  831	  789	  705	  584	  461	  419	
 	13:01-14:00	  358	  469	  687	  702	  760	  774	  764	  778	  666	  510	  397	  367	
 	14:01-15:00	  290	  381	  583	  592	  680	  673	  641	  656	  556	  404	  309	  283	
 	15:01-16:00	  213	  301	  425	  438	  527	  571	  533	  507	  427	  287	  207	  191	
 	16:01-17:00	   42	  186	  292	  313	  372	  408	  374	  348	  268	  136	   18	   23	
 	17:01-18:00	    0	   15	   63	  178	  225	  263	  235	  202	   99	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   22	  116	   91	   30	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   40	   40	   47	   54	   53	   65	   51	   54	   40	   36	   39	
 	 1:01- 2:00	   48	   32	   40	   53	   54	   51	   64	   57	   58	   44	   41	   34	
 	 2:01- 3:00	   38	   34	   45	   63	   60	   56	   68	   70	   62	   44	   49	   36	
 	 3:01- 4:00	   35	   34	   44	   54	   62	   61	   66	   71	   54	   54	   43	   37	
 	 4:01- 5:00	   39	   36	   49	   52	   58	   65	   71	   70	   62	   54	   45	   37	
 	 5:01- 6:00	   49	   29	   48	   51	   58	   65	   74	   77	   66	   49	   50	   40	
 	 6:01- 7:00	   49	   27	   45	   53	   56	   65	   76	   77	   65	   55	   42	   36	
 	 7:01- 8:00	   41	   31	   43	   50	   57	   63	   78	   78	   64	   50	   38	   35	
 	 8:01- 9:00	   40	   29	   41	   54	   60	   58	   67	   81	   58	   37	   22	   36	
 	 9:01-10:00	   35	   32	   50	   55	   52	   48	   58	   73	   38	   41	   22	   34	
 	10:01-11:00	   33	   35	   48	   51	   46	   46	   44	   59	   27	   35	   23	   23	
 	11:01-12:00	   33	   32	   41	   41	   43	   42	   34	   50	   30	   36	   29	   23	
 	12:01-13:00	   36	   30	   34	   37	   39	   33	   16	   35	   16	   28	   31	   23	
 	13:01-14:00	   36	   29	   32	   42	   39	   30	   13	   22	   11	   29	   28	   22	
 	14:01-15:00	   40	   26	   24	   50	   36	   32	   14	   21	    9	   28	   24	   25	
 	15:01-16:00	   42	   30	   25	   48	   35	   36	   15	   27	   14	   29	   25	   25	
 	16:01-17:00	   42	   32	   28	   50	   37	   36	   21	   32	   17	   31	   17	   24	
 	17:01-18:00	   35	   33	   33	   50	   39	   39	   25	   31	   16	   31	   16	   27	
 	18:01-19:00	   34	   32	   36	   50	   41	   41	   33	   35	   20	   33	   20	   29	
 	19:01-20:00	   37	   38	   35	   48	   45	   40	   35	   45	   35	   35	   26	   31	
 	20:01-21:00	   38	   40	   40	   51	   46	   43	   41	   51	   41	   38	   32	   32	
 	21:01-22:00	   39	   40	   38	   52	   54	   47	   50	   56	   44	   28	   37	   36	
 	22:01-23:00	   45	   34	   41	   48	   50	   47	   55	   49	   45	   20	   38	   38	
 	23:01-24:00	   45	   36	   36	   44	   50	   48	   65	   54	   40	   24	   40	   39	
 	 Max Hour  	   1 	  21 	  10 	   3 	   4 	   5 	   8 	   9 	   6 	   7 	   6 	   6 	
 	 Min Hour  	  11 	  15 	  15 	  13 	  16 	  14 	  14 	  15 	  15 	  23 	  18 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   40	   40	   47	   54	   53	   65	   51	   54	   40	   36	   39	
 	 1:01- 2:00	   48	   32	   40	   53	   54	   51	   64	   57	   58	   44	   41	   34	
 	 2:01- 3:00	   38	   34	   45	   63	   60	   56	   68	   70	   62	   44	   49	   36	
 	 3:01- 4:00	   35	   34	   44	   54	   62	   61	   66	   71	   54	   54	   43	   37	
 	 4:01- 5:00	   39	   36	   49	   52	   58	   65	   71	   70	   62	   54	   45	   37	
 	 5:01- 6:00	   49	   29	   48	   51	   58	   65	   74	   77	   66	   49	   50	   40	
 	 6:01- 7:00	   49	   27	   45	   53	   56	   65	   76	   77	   65	   55	   42	   36	
 	 7:01- 8:00	   41	   31	   43	   50	   57	   63	   78	   78	   64	   50	   38	   35	
 	 8:01- 9:00	   40	   29	   41	   54	   60	   58	   67	   81	   58	   37	   22	   36	
 	 9:01-10:00	   35	   32	   50	   55	   52	   48	   58	   73	   38	   41	   22	   34	
 	10:01-11:00	   33	   35	   48	   51	   46	   46	   44	   59	   27	   35	   23	   23	
 	11:01-12:00	   33	   32	   41	   41	   43	   42	   34	   50	   30	   36	   29	   23	
 	12:01-13:00	   36	   30	   34	   37	   39	   33	   16	   35	   16	   28	   31	   23	
 	13:01-14:00	   36	   29	   32	   42	   39	   30	   13	   22	   11	   29	   28	   22	
 	14:01-15:00	   40	   26	   24	   50	   36	   32	   14	   21	    9	   28	   24	   25	
 	15:01-16:00	   42	   30	   25	   48	   35	   36	   15	   27	   14	   29	   25	   25	
 	16:01-17:00	   42	   32	   28	   50	   37	   36	   21	   32	   17	   31	   17	   24	
 	17:01-18:00	   35	   33	   33	   50	   39	   39	   25	   31	   16	   31	   16	   27	
 	18:01-19:00	   34	   32	   36	   50	   41	   41	   33	   35	   20	   33	   20	   29	
 	19:01-20:00	   37	   38	   35	   48	   45	   40	   35	   45	   35	   35	   26	   31	
 	20:01-21:00	   38	   40	   40	   51	   46	   43	   41	   51	   41	   38	   32	   32	
 	21:01-22:00	   39	   40	   38	   52	   54	   47	   50	   56	   44	   28	   37	   36	
 	22:01-23:00	   45	   34	   41	   48	   50	   47	   55	   49	   45	   20	   38	   38	
 	23:01-24:00	   45	   36	   36	   44	   50	   48	   65	   54	   40	   24	   40	   39	
 	 Max Hour  	   1 	  21 	  10 	   3 	   4 	   5 	   8 	   9 	   6 	   7 	   6 	   6 	
 	 Min Hour  	  11 	  15 	  15 	  13 	  16 	  14 	  14 	  15 	  15 	  23 	  18 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.4	 10.2	 10.6	 11.2	 12.9	 14.1	 15.0	 15.2	 14.8	 13.8	 12.5	 11.3	
 	   2.0 m  	 11.2	 10.8	 10.9	 11.2	 12.3	 13.4	 14.1	 14.6	 14.5	 13.9	 13.0	 12.0	
 	   4.0 m  	 11.9	 11.5	 11.4	 11.5	 12.2	 12.8	 13.5	 13.9	 14.0	 13.7	 13.2	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   19	    2	    3	    6	    0	    0	    0	    0	    0	    0	    5	   12	
 	HDD base 18C	  250	  196	  208	  217	  149	  125	   92	   92	   76	  132	  176	  223	

 	CDD base 10C	   17	   29	   43	   29	   99	  115	  156	  156	  168	  118	   69	   37	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    3	    2	    0	    0	

 	CDH base 20C	    0	    1	   23	    0	   26	   44	   65	   14	  181	   76	    5	    5	
 	CDH base 23C	    0	    0	    0	    0	    1	    0	    4	    0	   46	   19	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	

    - 1036 annual (wthr file) cooling degree-days (10°C baseline)
    -   47 annual (wthr file) heating degree-days (10°C baseline)

    -    5 annual (wthr file) cooling degree-days (18°C baseline)
    - 1936 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  28.00°C, Deviation=|12.111|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  14.80°C, Deviation=| 0.389|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=   3.30°C, Deviation=| 6.701|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  11.02°C, Deviation=| 0.039|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  10.95°C, Deviation=| 0.233|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  14.02°C, Deviation=| 0.285|°C
