 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for MONTAGUE-SISKIYOU-CO_725955_CZ2010
 Location -- MONTAGUE-SISKIYOU-CO-AP - USA  
      {N 41° 46'} {W 122° 28'} {GMT -8.0 Hours}
 Elevation --   803m above sea level
 Standard Pressure at Elevation --  92043Pa
 Data Source -- Custom-725955

 WMO Station 725955

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-8.7	-7.1	-12.6	1.4	-5.5	-10.9	1.6	-3	15.3	7.8	14	7.5	0.8	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	19.6	36.2	17.6	33.9	16.7	32.4	16.3	18.8	32.9	17.9	31.8	17	30.5	3.2	220	13	10.3	22.6	12.4	9.9	22.3	11.3	9.2	21.9	56	33	53.1	31.8	50.5	30.6	725

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.9	9.6	8.1	21.2	-12.2	39.4	3.4	1.8	-14.6	40.6	-16.6	41.7	-18.6	42.7	-21.1	43.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.309	0.304	0.312	0.312	0.300	0.306	0.313	0.316	0.319	0.306	0.314	
 	          taud (diffuse)	2.602	2.613	2.593	2.525	2.516	2.566	2.570	2.583	2.618	2.669	2.715	2.605	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  850	  910	  952	  960	  961	  970	  961	  948	  926	  887	  856	  814	
 	            id (diffuse)	   67	   77	   87	  100	  103	   99	   97	   93	   84	   72	   60	   62	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   13	 17.7	   22	 27.1	 32.3	 34.8	   38	 37.6	 34.2	 28.6	   19	   13	
 	 Coincident Wetbulb 0.4%	    8	  9.5	 11.5	 13.9	 15.9	   17	 18.3	 17.8	 15.6	 14.4	 11.3	  8.6	
 	            Drybulb 2.0%	   11	 14.5	   19	   23	 28.7	 32.1	   37	 35.8	 32.4	 24.6	   16	 11.2	
 	 Coincident Wetbulb 2.0%	    7	  7.8	   10	   12	 15.3	   16	   18	 17.3	 15.2	 12.5	 10.1	  7.5	
 	            Drybulb 5.0%	  8.9	 12.4	   17	 20.9	 26.1	 29.1	 34.9	 33.2	 30.9	 22.4	 13.5	  9.1	
 	 Coincident Wetbulb 5.0%	  5.7	  6.9	  8.9	 11.2	 14.2	 15.4	 17.4	 16.4	 14.9	 11.6	  8.7	  6.2	
 	            Drybulb 10.%	  7.6	 10.2	 13.8	 17.5	 22.8	 27.3	 32.8	   32	   28	 19.8	 11.9	  7.7	
 	 Coincident Wetbulb 10.%	  4.9	  5.9	  7.2	  9.5	 12.8	 14.5	   17	   16	 14.2	 10.5	    8	  5.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.9	 11.5	 13.7	 14.5	 15.4	 17.1	 19.6	 19.7	 19.9	 16.3	 11.2	  9.3	
 	   Drybulb range - DB 5%	 11.3	 15.7	 19.2	 20.7	 21.1	 20.8	 21.7	 22.3	 23.5	   21	 14.2	  9.9	
 	   Wetbulb range - DB 5%	  7.8	  9.8	 11.4	   11	  9.6	  8.4	  8.1	  8.8	 10.5	 11.2	  9.2	  6.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  237	  167	  123	   72	   13	    2	    0	    0	    1	   30	  158	  263	
 	     HDD base 18.3°C	  494	  399	  376	  291	  161	   67	    4	    7	   53	  228	  402	  521	

 	       CDD base 10°C	    1	    1	    6	   31	  117	  216	  396	  353	  231	   61	    6	    1	
 	     CDD base 18.3°C	    0	    0	    0	    0	    7	   31	  141	  101	   33	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   29	  236	  628	 2143	 1656	  801	   63	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    4	   77	  243	 1153	  834	  341	   14	    0	    0	

    - 1417 annual (standard) cooling degree-days (10°C baseline)
    - 1066 annual (standard) heating degree-days (10°C baseline)

    -  314 annual (standard) cooling degree-days (18.3°C baseline)
    - 3003 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 13.0	 21.0	 27.1	 32.0	 34.9	 42.0	 38.0	 35.0	 26.5	 16.0	 14.0	
 	 Day:Hour	13:16	24:16	26:17	25:16	23:16	25:16	11:16	 8:17	13:16	13:17	 8:16	 9:15	

 	Minimum 	-11.0	 -9.0	 -5.0	 -7.0	 -2.0	  2.0	  9.0	  9.0	  1.0	 -4.0	 -6.1	 -8.0	
 	 Day:Hour	 3:06	26:06	17:06	 4:05	 5:05	 9:06	 8:06	19:07	30:06	30:07	20:07	23:06	

 	Daily Avg	2.6  	3.4  	6.1  	7.7  	13.1 	18.6 	24.1 	23.1 	18.1 	11.0 	4.3  	2.2  	

   - Maximum Dry Bulb temperature of  42.0°C on Jul 11
   - Minimum Dry Bulb temperature of -11.0°C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    7	   27	   22	   11	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   22	   21	   19	   13	    3	     	     	     	     	    5	   20	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	8.0  	8.0  	9.9  	12.8 	16.7 	16.0 	15.0 	12.0 	8.9  	8.0  	9.0  	
 	 Day:Hour	12:17	13:19	18:21	24:22	24:09	25:18	11:16	14:23	17:21	 1:10	10:20	 9:16	

 	Minimum 	-13.0	-13.0	-9.0 	-10.9	-9.0 	-4.0 	-3.0 	-1.0 	-10.0	-5.0 	-16.0	-11.0	
 	 Day:Hour	 3:06	25:16	20:17	 4:10	18:24	16:10	 4:12	13:22	25:22	30:06	29:05	 4:03	

 	Daily Avg	-0.6 	-2.5 	-1.6 	-0.2 	4.3  	6.4  	8.1  	8.5  	3.1  	2.1  	-0.1 	-0.8 	

   - Maximum Dew Point temperature of  16.7°C on Jun 25
   - Minimum Dew Point temperature of -16.0°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.3	  3.4	  4.6	  8.9	 13.6	 19.8	 19.3	 13.5	  8.0	  1.9	  0.8	
 	 1:01- 2:00	  1.2	  0.9	  2.8	  4.1	  8.3	 12.6	 18.4	 17.8	 12.7	  6.8	  1.8	  0.0	
 	 2:01- 3:00	  1.1	  0.8	  1.9	  3.6	  7.5	 11.4	 17.0	 16.4	 11.8	  5.6	  1.2	 -0.0	
 	 3:01- 4:00	  0.8	  0.2	  1.5	  2.8	  7.0	 10.2	 16.1	 15.5	 10.7	  5.1	  1.1	 -0.2	
 	 4:01- 5:00	  0.5	 -0.4	  1.3	  2.5	  6.2	  9.6	 14.6	 13.9	 10.1	  4.8	  0.8	 -0.5	
 	 5:01- 6:00	  0.2	 -0.8	  0.7	  2.0	  5.8	  8.8	 13.8	 12.9	  9.4	  4.4	  0.6	 -0.9	
 	 6:01- 7:00	  0.1	 -0.8	  0.5	  2.3	  7.4	 11.6	 15.4	 13.0	  8.6	  3.7	  0.2	 -1.0	
 	 7:01- 8:00	  0.1	 -1.0	  0.8	  4.2	  9.8	 14.6	 18.5	 17.0	 11.0	  4.2	  0.5	 -1.2	
 	 8:01- 9:00	  0.2	 -0.2	  3.1	  6.2	 11.9	 16.9	 21.3	 19.8	 14.7	  7.3	  1.4	 -1.2	
 	 9:01-10:00	  1.4	  2.1	  5.1	  8.1	 13.8	 19.0	 23.6	 22.4	 17.6	 10.1	  3.5	  0.4	
 	10:01-11:00	  2.6	  4.2	  7.1	  9.5	 15.3	 21.1	 25.9	 24.8	 20.3	 12.6	  5.2	  2.0	
 	11:01-12:00	  3.7	  6.0	  8.6	 10.5	 16.8	 23.0	 28.0	 26.9	 22.4	 14.7	  6.7	  3.7	
 	12:01-13:00	  4.7	  7.0	 10.0	 11.7	 18.2	 24.8	 30.3	 28.8	 24.5	 16.1	  8.3	  5.1	
 	13:01-14:00	  5.6	  8.2	 11.0	 12.4	 19.1	 26.2	 32.0	 30.7	 26.0	 17.4	  9.3	  6.4	
 	14:01-15:00	  5.9	  8.9	 11.9	 13.0	 19.8	 27.0	 33.0	 31.8	 27.3	 18.2	 10.0	  7.3	
 	15:01-16:00	  6.2	  9.4	 12.3	 13.2	 20.1	 27.5	 33.7	 32.4	 27.7	 18.6	 10.4	  7.5	
 	16:01-17:00	  6.2	  8.9	 12.5	 13.1	 20.1	 27.0	 33.7	 32.4	 27.3	 18.7	 10.0	  6.9	
 	17:01-18:00	  5.5	  8.1	 12.0	 12.1	 19.4	 26.1	 32.4	 31.7	 26.3	 17.9	  8.1	  5.0	
 	18:01-19:00	  3.5	  5.7	 10.2	 11.2	 17.9	 24.5	 30.8	 29.8	 23.7	 17.0	  5.7	  3.3	
 	19:01-20:00	  2.9	  4.4	  7.9	  9.4	 15.6	 22.5	 28.3	 27.1	 20.6	 13.3	  4.4	  2.8	
 	20:01-21:00	  2.5	  3.6	  6.5	  8.4	 13.4	 19.4	 25.4	 24.4	 19.1	 11.6	  3.9	  2.3	
 	21:01-22:00	  2.4	  2.8	  5.8	  7.1	 12.0	 17.7	 23.7	 23.0	 17.4	 10.6	  3.4	  2.0	
 	22:01-23:00	  1.9	  2.1	  4.9	  6.6	 10.6	 16.2	 22.1	 21.9	 16.1	  9.2	  3.1	  1.7	
 	23:01-24:00	  1.6	  1.6	  4.6	  5.6	 10.0	 14.9	 20.9	 20.3	 14.7	  8.4	  2.1	  1.2	
 	 Max Hour  	  17 	  16 	  17 	  16 	  16 	  16 	  17 	  17 	  16 	  17 	  16 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.2	 -2.5	 -1.5	  0.3	  4.0	  6.0	  7.9	  7.7	  1.8	  2.3	 -0.9	 -1.3	
 	 1:01- 2:00	 -1.3	 -2.7	 -1.8	  0.1	  3.8	  5.9	  7.9	  7.7	  1.6	  1.8	 -1.0	 -1.9	
 	 2:01- 3:00	 -1.3	 -2.8	 -2.3	 -0.3	  3.7	  6.2	  7.8	  7.4	  1.7	  1.3	 -1.2	 -2.2	
 	 3:01- 4:00	 -1.4	 -3.0	 -2.6	 -0.5	  3.4	  5.7	  7.6	  7.0	  1.2	  1.2	 -1.5	 -2.2	
 	 4:01- 5:00	 -1.7	 -3.3	 -2.5	 -0.7	  3.4	  5.6	  7.1	  6.3	  1.3	  1.4	 -1.8	 -2.3	
 	 5:01- 6:00	 -1.9	 -3.6	 -2.8	 -0.9	  3.0	  5.5	  7.0	  6.2	  1.1	  1.2	 -1.5	 -2.5	
 	 6:01- 7:00	 -1.9	 -3.6	 -3.1	 -1.0	  4.2	  6.7	  7.7	  6.3	  1.0	  0.9	 -1.7	 -2.5	
 	 7:01- 8:00	 -2.1	 -3.5	 -2.7	 -0.1	  4.8	  7.3	  9.0	  8.0	  2.1	  1.2	 -1.7	 -2.9	
 	 8:01- 9:00	 -1.9	 -2.8	 -0.9	  0.0	  4.9	  7.1	  9.0	  9.3	  3.3	  2.8	 -0.8	 -2.8	
 	 9:01-10:00	 -0.9	 -2.1	 -0.7	  0.3	  4.9	  7.0	  8.5	  9.5	  3.6	  3.3	  0.6	 -1.2	
 	10:01-11:00	 -0.2	 -1.7	 -0.6	  0.3	  4.8	  7.0	  8.3	  9.6	  3.8	  3.4	  1.1	  0.0	
 	11:01-12:00	  0.1	 -2.2	 -0.8	 -0.3	  4.9	  6.8	  7.5	  9.7	  3.8	  3.2	  1.1	  0.7	
 	12:01-13:00	  0.3	 -2.1	 -1.1	 -0.9	  4.8	  6.4	  7.4	  9.5	  4.3	  2.6	  1.1	  0.8	
 	13:01-14:00	  0.3	 -2.5	 -1.1	 -0.9	  4.0	  6.4	  8.2	  8.8	  4.8	  2.0	  0.9	  0.9	
 	14:01-15:00	  0.3	 -2.3	 -1.1	 -0.9	  3.7	  5.7	  8.2	  8.7	  5.5	  1.8	  0.7	  0.9	
 	15:01-16:00	  0.6	 -2.5	 -1.6	 -1.0	  3.8	  5.9	  9.0	  9.1	  5.6	  1.7	  1.0	  0.8	
 	16:01-17:00	  0.5	 -2.7	 -2.0	 -0.5	  4.1	  6.3	  9.2	  9.2	  5.5	  1.8	  1.0	  0.8	
 	17:01-18:00	  0.7	 -2.2	 -2.1	 -0.7	  4.3	  6.7	  9.3	  9.5	  5.2	  2.1	  1.5	  0.3	
 	18:01-19:00	  0.5	 -1.4	 -1.2	 -0.4	  4.7	  6.7	  8.6	  9.7	  4.2	  2.3	  0.8	 -0.3	
 	19:01-20:00	  0.1	 -1.7	 -1.2	  0.2	  4.9	  6.6	  8.0	  9.2	  3.1	  2.4	  0.4	 -0.4	
 	20:01-21:00	 -0.2	 -1.8	 -1.1	  0.4	  4.5	  6.7	  7.8	  9.0	  3.0	  2.3	  0.4	 -0.6	
 	21:01-22:00	 -0.5	 -1.9	 -1.3	  0.7	  4.7	  6.2	  7.8	  8.9	  1.8	  2.4	 -0.1	 -0.5	
 	22:01-23:00	 -0.7	 -2.1	 -1.0	  0.4	  4.7	  6.0	  7.8	  8.9	  2.0	  2.1	 -0.3	 -0.8	
 	23:01-24:00	 -0.9	 -2.2	 -1.0	  0.6	  4.3	  6.2	  7.9	  8.6	  2.0	  2.2	 -0.8	 -1.1	
 	 Max Hour  	  18 	  19 	  11 	  22 	  20 	   8 	  18 	  12 	  16 	  11 	  18 	  15 	
 	 Min Hour  	   8 	   6 	   7 	  16 	   6 	   6 	   6 	   6 	   7 	   7 	   5 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	100  	100  	100  	88   	82   	100  	98   	100  	100  	
 	 Day:Hour 	 2:10	13:06	 1:06	 2:22	 5:05	 3:06	22:23	19:07	 7:03	27:08	 7:07	 1:07	

 	Minimum  	38   	16   	16   	18   	17   	16   	17   	15   	16   	17   	19   	33   	
 	 Day:Hour 	21:17	25:16	30:17	 1:17	31:15	12:18	 4:12	13:15	 2:15	10:16	21:15	25:15	

 	Daily Avg	81   	68   	61   	62   	60   	50   	40   	43   	40   	59   	76   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   77	   71	   75	   73	   62	   47	   48	   47	   69	   83	   86	
 	 1:01- 2:00	   85	   78	   72	   76	   75	   65	   52	   52	   49	   72	   83	   87	
 	 2:01- 3:00	   85	   78	   74	   77	   78	   71	   55	   56	   52	   75	   85	   86	
 	 3:01- 4:00	   86	   80	   75	   79	   79	   74	   58	   58	   54	   77	   85	   87	
 	 4:01- 5:00	   86	   81	   76	   80	   83	   77	   61	   61	   56	   79	   85	   88	
 	 5:01- 6:00	   86	   82	   78	   82	   83	   80	   65	   65	   57	   81	   87	   89	
 	 6:01- 7:00	   87	   82	   78	   80	   81	   73	   61	   64	   60	   83	   88	   90	
 	 7:01- 8:00	   86	   84	   77	   75	   72	   62	   55	   56	   56	   82	   86	   89	
 	 8:01- 9:00	   86	   84	   75	   66	   63	   53	   46	   51	   48	   74	   86	   89	
 	 9:01-10:00	   86	   75	   67	   59	   56	   47	   39	   44	   41	   64	   83	   89	
 	10:01-11:00	   83	   67	   60	   54	   51	   41	   33	   39	   35	   55	   76	   87	
 	11:01-12:00	   78	   57	   54	   48	   47	   36	   28	   35	   31	   48	   69	   81	
 	12:01-13:00	   74	   53	   48	   44	   43	   31	   24	   31	   28	   42	   62	   75	
 	13:01-14:00	   70	   48	   45	   43	   40	   29	   23	   26	   27	   37	   58	   69	
 	14:01-15:00	   69	   47	   43	   42	   38	   27	   22	   25	   26	   35	   55	   66	
 	15:01-16:00	   69	   45	   41	   42	   38	   27	   22	   25	   25	   35	   55	   64	
 	16:01-17:00	   69	   46	   40	   43	   38	   28	   22	   25	   26	   35	   56	   67	
 	17:01-18:00	   73	   50	   40	   44	   41	   31	   25	   26	   27	   37	   65	   73	
 	18:01-19:00	   81	   62	   47	   48	   45	   34	   26	   29	   30	   40	   72	   78	
 	19:01-20:00	   82	   66	   55	   56	   52	   37	   29	   34	   34	   50	   77	   80	
 	20:01-21:00	   83	   69	   60	   60	   57	   45	   33	   39	   37	   55	   79	   82	
 	21:01-22:00	   82	   72	   61	   67	   63	   49	   37	   42	   38	   59	   79	   84	
 	22:01-23:00	   83	   75	   66	   67	   68	   52	   41	   44	   42	   63	   80	   84	
 	23:01-24:00	   84	   77	   68	   72	   70	   57	   44	   48	   44	   67	   82	   85	
 	 Max Hour  	   7 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  17 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.6	  0.6	  0.8	  0.9	  1.1	  1.1	  0.9	  0.7	  0.7	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -11	  -10	  -12	  -10	   -6	   10	    8	   -2	   -5	  -10	  -14	
 	 Day:Hour	 1:08	26:09	17:06	 7:21	18:06	 8:06	 8:06	19:07	30:04	27:04	 3:23	 6:23	

 	Average WC	    0	    1	    0	    0	    3	    4	   10	    9	    6	    4	    2	   -1	
 	Avg Del WC	    3	    3	    4	    4	    3	    3	   -1	    0	    2	    2	    2	    3	
 	 # Hours WC	  490	  429	  417	  347	  226	   67	    1	    6	   49	  148	  342	  422	

 	Maximum HI	     	     	     	     	     	   30	   29	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	21:16	13:19	15:22	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    3	    3	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   20	   33	   37	   33	   40	   45	   35	   30	   27	   31	   19	
 	NorthEast	   10	   26	   24	   14	   26	   19	   19	   18	   25	   20	   11	   10	
 	East     	    4	    9	    7	    5	   10	    4	    5	    3	    7	    7	    7	    8	
 	SouthEast	    8	    9	    3	    7	    3	    2	    3	    3	    5	    5	    9	   16	
 	South    	   23	    9	   12	    9	    7	   13	    5	   10	    6	   16	   17	   25	
 	SouthWest	   13	   12	    6	    8	    6	    6	    6	   11	    5	    8	    8	   10	
 	West     	    7	    8	    6	    6	    8	    7	    6	    7	    8	    9	    5	    6	
 	NorthWest	    7	    7	    8	   14	    7	    9	   11	   13	   13	    8	   13	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.5 	11.3 	13.4 	13.9 	9.8  	13.9 	9.3  	9.8  	11.8 	15.7 	11.3 	17.8 	
 	 Day:Hour 	 9:06	 1:17	 7:15	16:13	17:21	 7:20	28:17	12:17	14:15	14:17	 3:23	 6:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:03	 1:01	 1:01	 1:01	 1:06	 2:06	 2:06	 1:05	 5:10	 2:01	 1:01	 1:03	

 	Daily Avg	2.5  	2.3  	2.8  	3.1  	2.8  	3.4  	3.1  	3.3  	2.6  	2.2  	1.7  	2.4  	

   - Maximum Wind Speed of  19.5 m/s on Jan  9
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.8	  2.4	  2.1	  2.6	  3.4	  3.5	  3.5	  1.8	  1.9	  1.5	  2.5	
 	 1:01- 2:00	  2.8	  1.7	  2.1	  1.8	  2.3	  3.2	  3.0	  3.0	  1.7	  1.8	  1.5	  2.2	
 	 2:01- 3:00	  2.7	  2.4	  2.3	  2.0	  1.9	  2.5	  2.8	  2.9	  1.6	  1.9	  1.7	  2.2	
 	 3:01- 4:00	  2.5	  2.0	  2.1	  1.9	  1.9	  2.5	  2.3	  2.6	  1.7	  1.8	  1.5	  2.0	
 	 4:01- 5:00	  2.4	  1.8	  1.9	  2.2	  2.1	  2.4	  1.8	  2.3	  1.6	  1.5	  1.5	  1.7	
 	 5:01- 6:00	  2.8	  1.9	  2.2	  1.9	  1.8	  1.8	  1.3	  2.3	  1.5	  1.6	  1.2	  2.0	
 	 6:01- 7:00	  2.8	  1.9	  2.3	  2.2	  1.7	  1.5	  1.6	  2.3	  1.6	  1.7	  1.0	  1.8	
 	 7:01- 8:00	  2.7	  1.9	  2.0	  1.9	  2.1	  2.1	  1.6	  2.3	  1.3	  1.4	  1.3	  1.5	
 	 8:01- 9:00	  2.3	  1.9	  2.2	  2.1	  1.9	  1.8	  1.6	  2.3	  1.6	  1.3	  1.4	  1.3	
 	 9:01-10:00	  2.2	  1.9	  2.1	  2.4	  1.6	  2.1	  1.6	  2.2	  1.7	  1.9	  1.7	  1.2	
 	10:01-11:00	  2.5	  2.0	  1.9	  3.0	  1.9	  1.9	  1.8	  2.0	  1.4	  1.9	  1.8	  1.8	
 	11:01-12:00	  2.4	  2.1	  2.6	  3.1	  2.4	  2.5	  2.0	  2.2	  2.3	  2.2	  1.7	  1.7	
 	12:01-13:00	  2.8	  2.1	  2.9	  3.4	  2.4	  2.9	  1.9	  2.6	  2.5	  2.4	  1.7	  2.4	
 	13:01-14:00	  2.6	  2.6	  3.2	  3.8	  2.5	  3.6	  2.6	  2.9	  3.2	  2.7	  2.0	  2.1	
 	14:01-15:00	  2.6	  2.7	  3.4	  3.5	  3.2	  4.0	  3.2	  3.6	  3.5	  2.8	  2.5	  3.3	
 	15:01-16:00	  2.8	  2.6	  3.8	  4.3	  3.5	  4.2	  3.4	  4.0	  3.9	  2.7	  2.4	  3.3	
 	16:01-17:00	  2.1	  2.9	  4.4	  5.1	  4.1	  5.0	  4.9	  4.6	  4.1	  3.0	  2.3	  3.3	
 	17:01-18:00	  2.4	  2.7	  4.5	  5.4	  4.1	  5.9	  5.9	  6.1	  4.6	  2.9	  2.4	  2.9	
 	18:01-19:00	  2.1	  3.0	  4.2	  5.0	  5.0	  6.3	  6.1	  6.1	  5.0	  2.8	  1.8	  2.7	
 	19:01-20:00	  2.4	  2.8	  3.8	  4.6	  4.4	  5.4	  5.2	  5.0	  4.4	  2.6	  1.6	  3.6	
 	20:01-21:00	  2.1	  2.4	  3.4	  4.1	  4.2	  4.4	  4.9	  4.0	  3.9	  2.2	  1.8	  3.2	
 	21:01-22:00	  2.2	  1.8	  3.1	  3.5	  4.2	  4.6	  4.4	  3.9	  3.5	  2.6	  1.6	  2.9	
 	22:01-23:00	  2.6	  1.7	  2.9	  3.0	  3.1	  3.9	  4.2	  3.6	  2.5	  2.5	  2.0	  2.7	
 	23:01-24:00	  2.7	  2.5	  2.5	  2.8	  3.0	  3.4	  3.9	  3.7	  2.3	  1.8	  1.7	  2.7	
 	 Max Hour  	   2 	  19 	  18 	  18 	  19 	  19 	  19 	  19 	  19 	  17 	  15 	  20 	
 	 Min Hour  	  19 	  23 	  11 	   2 	  10 	   7 	   6 	  11 	   8 	   9 	   7 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  152	  126	   75	  163	  128	  157	  249	  235	  123	  138	  195	  178	
 	 1:01- 2:00	  152	  116	   99	  171	  143	  147	  157	  158	  123	  114	  179	  180	
 	 2:01- 3:00	  152	  116	  133	  187	  120	  124	  134	  131	  134	  110	  162	  152	
 	 3:01- 4:00	  180	  123	   95	  195	   85	  109	  129	  123	  122	  120	  184	  143	
 	 4:01- 5:00	  145	  168	  106	  184	   83	  149	   98	  120	  120	  116	  173	  142	
 	 5:01- 6:00	  188	  139	  109	  185	   92	  101	  109	  119	  144	  113	  164	  144	
 	 6:01- 7:00	  158	  130	  130	  157	  103	  122	  121	  139	  131	  151	  137	  136	
 	 7:01- 8:00	  151	  131	  155	  173	   93	  117	  133	  137	  137	  163	  178	  125	
 	 8:01- 9:00	  150	  117	  185	  171	  107	  146	  192	  161	  126	  164	  222	  156	
 	 9:01-10:00	  148	  125	  171	  149	  145	  178	  241	  210	  157	  171	  214	  160	
 	10:01-11:00	  193	  146	  217	  178	  176	  194	  236	  234	  194	  205	  225	  173	
 	11:01-12:00	  232	  177	  191	  186	  202	  233	  227	  234	  228	  168	  225	  189	
 	12:01-13:00	  221	  180	  159	  173	  197	  235	  216	  207	  232	  175	  242	  186	
 	13:01-14:00	  227	  198	  208	  183	  208	  230	  203	  191	  237	  183	  222	  199	
 	14:01-15:00	  240	  204	  181	  208	  197	  192	  234	  203	  229	  184	  218	  170	
 	15:01-16:00	  231	  185	  183	  200	  155	  199	  243	  211	  195	  194	  203	  195	
 	16:01-17:00	  242	  167	  189	  181	  149	  205	  283	  220	  206	  218	  205	  177	
 	17:01-18:00	  245	  134	  227	  197	  155	  212	  277	  244	  175	  209	  203	  155	
 	18:01-19:00	  189	  155	  202	  225	  155	  241	  264	  274	  195	  199	  166	  170	
 	19:01-20:00	  166	  141	  145	  211	  141	  241	  257	  269	  132	  159	  199	  161	
 	20:01-21:00	  183	  127	  135	  192	  134	  255	  252	  260	  126	  154	  209	  161	
 	21:01-22:00	  162	  137	  139	  217	  119	  212	  263	  229	  190	  161	  229	  150	
 	22:01-23:00	  182	  107	  137	  248	  164	  183	  240	  241	  159	  122	  196	  125	
 	23:01-24:00	  175	  118	  127	  225	  125	  178	  239	  243	  115	  145	  193	  146	
 	 Max Hour  	  18 	  15 	  18 	  23 	  14 	  21 	  17 	  19 	  14 	  17 	  13 	  14 	
 	 Min Hour  	   5 	  23 	   1 	  10 	   5 	   6 	   5 	   6 	  24 	   3 	   7 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	263  	175  	282  	248  	100  	0    	25   	0    	0    	50   	184  	483  	
 	Max Hourly	25   	25   	51   	28   	25   	0    	25   	0    	0    	25   	25   	46   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3085 	4689 	5047 	5479 	7200 	9334 	8824 	8477 	7333 	5284 	3440 	4129 	

 	Direct Max 	6401 	7496 	9427 	10133	10819	11265	11221	10418	9107 	8726 	6817 	6528 	
 	    Day    	  22 	  22 	  30 	  24 	  18 	   5 	   3 	   2 	  10 	   6 	   4 	   2 	

 	Diffuse Avg	905  	1151 	1488 	2129 	2157 	1851 	1881 	1588 	1396 	1215 	941  	728  	

 	Global Avg 	1941 	3047 	4213 	5503 	6987 	8116 	7781 	6905 	5501 	3615 	2180 	2016 	
   - Maximum Direct Normal Solar of 11265 Wh/m² on Jun  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   48	  248	  344	  254	  102	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  123	  266	  396	  540	  493	  489	  336	   73	    0	    0	
 	 7:01- 8:00	    5	  208	  371	  426	  506	  688	  593	  673	  568	  383	  147	   25	
 	 8:01- 9:00	  252	  455	  497	  510	  552	  731	  668	  741	  698	  580	  307	  365	
 	 9:01-10:00	  340	  541	  499	  587	  639	  782	  760	  776	  738	  613	  351	  513	
 	10:01-11:00	  349	  552	  552	  555	  698	  822	  797	  753	  753	  615	  451	  556	
 	11:01-12:00	  383	  564	  551	  584	  684	  795	  827	  769	  754	  582	  430	  574	
 	12:01-13:00	  338	  544	  575	  545	  690	  825	  796	  759	  705	  521	  466	  589	
 	13:01-14:00	  399	  518	  489	  470	  632	  781	  745	  777	  725	  578	  447	  561	
 	14:01-15:00	  493	  441	  396	  389	  585	  728	  725	  748	  705	  534	  382	  499	
 	15:01-16:00	  440	  430	  432	  388	  517	  670	  626	  671	  634	  484	  339	  342	
 	16:01-17:00	   86	  352	  441	  352	  488	  610	  587	  619	  496	  271	  122	  105	
 	17:01-18:00	    0	   84	  114	  278	  406	  515	  512	  485	  197	   50	    0	    0	
 	18:01-19:00	    0	    0	    7	   82	  151	  384	  346	  115	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	  120	   94	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  12 	  13 	  10*	  11*	  13 	  12 	  14 	  12 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   22	   30	   21	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   48	   82	   73	   65	   43	   22	    3	    0	    0	
 	 7:01- 8:00	    0	   13	   46	  107	  132	  104	  106	   73	   67	   50	   16	    0	
 	 8:01- 9:00	   37	   57	  104	  153	  169	  135	  140	  106	   99	   92	   67	   34	
 	 9:01-10:00	   79	  103	  136	  190	  197	  154	  154	  127	  124	  131	  107	   70	
 	10:01-11:00	  122	  130	  161	  222	  203	  162	  164	  160	  142	  149	  132	   95	
 	11:01-12:00	  141	  159	  176	  219	  212	  185	  171	  172	  162	  156	  147	  117	
 	12:01-13:00	  147	  172	  182	  239	  203	  165	  177	  180	  184	  186	  140	  116	
 	13:01-14:00	  136	  169	  192	  247	  224	  178	  189	  163	  166	  137	  128	  111	
 	14:01-15:00	  119	  140	  172	  225	  205	  176	  182	  162	  141	  130	  104	   94	
 	15:01-16:00	   94	  105	  150	  193	  186	  148	  167	  157	  131	  115	   94	   88	
 	16:01-17:00	   30	   98	  116	  169	  153	  137	  135	  121	  109	   65	    7	    3	
 	17:01-18:00	    0	    5	   46	  110	  116	  112	  117	   99	   48	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   52	   87	   90	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  12 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   51	   80	   51	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   97	  199	  245	  207	  145	   62	    6	    0	    0	
 	 7:01- 8:00	    0	   29	  133	  263	  370	  443	  381	  336	  238	  123	   29	    1	
 	 8:01- 9:00	   73	  163	  304	  426	  518	  610	  557	  519	  425	  296	  138	   85	
 	 9:01-10:00	  174	  305	  411	  587	  683	  765	  730	  668	  572	  428	  233	  207	
 	10:01-11:00	  256	  397	  525	  653	  800	  883	  848	  762	  675	  503	  333	  295	
 	11:01-12:00	  309	  468	  575	  709	  833	  925	  928	  834	  738	  515	  355	  353	
 	12:01-13:00	  302	  478	  605	  700	  834	  940	  915	  841	  725	  507	  363	  362	
 	13:01-14:00	  305	  445	  535	  625	  776	  882	  855	  810	  687	  463	  320	  322	
 	14:01-15:00	  289	  339	  418	  506	  665	  773	  773	  722	  582	  377	  233	  239	
 	15:01-16:00	  196	  249	  363	  422	  528	  617	  604	  575	  442	  276	  163	  146	
 	16:01-17:00	   36	  166	  263	  321	  401	  472	  456	  410	  272	  117	   13	    6	
 	17:01-18:00	    0	   10	   66	  179	  251	  307	  311	  241	   82	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   77	  166	  159	   35	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   38	   39	   41	   27	    7	    0	   10	    5	   28	   35	   40	
 	 1:01- 2:00	   64	   36	   33	   38	   27	    8	    1	    5	    3	   25	   46	   40	
 	 2:01- 3:00	   60	   38	   30	   38	   34	   11	    0	    2	    3	   20	   47	   41	
 	 3:01- 4:00	   65	   36	   27	   49	   35	    5	    0	    3	    3	   23	   39	   44	
 	 4:01- 5:00	   69	   35	   34	   47	   35	    6	    0	    5	    6	   23	   49	   51	
 	 5:01- 6:00	   64	   36	   31	   46	   33	    9	    1	    3	    8	   26	   59	   55	
 	 6:01- 7:00	   65	   38	   36	   42	   33	   13	    3	    2	    8	   30	   60	   51	
 	 7:01- 8:00	   65	   38	   43	   44	   33	    8	    0	    4	    7	   31	   59	   46	
 	 8:01- 9:00	   66	   41	   41	   42	   31	    7	    1	    7	   12	   22	   54	   52	
 	 9:01-10:00	   68	   39	   39	   43	   33	    8	    1	    6	   11	   19	   53	   50	
 	10:01-11:00	   64	   36	   45	   46	   30	    4	    1	    4	    7	   18	   51	   44	
 	11:01-12:00	   69	   33	   42	   38	   27	    4	    0	    8	   10	   16	   44	   37	
 	12:01-13:00	   64	   41	   42	   40	   27	    7	    0	    7	    8	   20	   40	   38	
 	13:01-14:00	   68	   39	   34	   34	   30	    8	    3	   12	    7	   20	   32	   33	
 	14:01-15:00	   61	   35	   43	   41	   23	   11	    1	    9	   11	   22	   36	   27	
 	15:01-16:00	   61	   39	   47	   42	   25	    9	    0	   12	   10	   21	   32	   34	
 	16:01-17:00	   66	   40	   33	   42	   27	    9	    0	   14	   10	   19	   25	   29	
 	17:01-18:00	   66	   38	   31	   48	   32	    7	    8	   12	   10	   16	   28	   36	
 	18:01-19:00	   58	   37	   38	   49	   30	    9	    7	   11	   10	   15	   24	   31	
 	19:01-20:00	   53	   40	   41	   50	   32	   11	    3	   15	    9	   23	   24	   40	
 	20:01-21:00	   54	   45	   44	   49	   33	   11	    9	   16	    6	   23	   31	   45	
 	21:01-22:00	   56	   41	   40	   47	   28	   12	    4	   11	   12	   32	   28	   38	
 	22:01-23:00	   56	   33	   42	   52	   28	    6	    0	   14	   11	   28	   24	   43	
 	23:01-24:00	   57	   33	   41	   41	   28	    4	    0	   12	    7	   29	   30	   44	
 	 Max Hour  	   5 	  21 	  16 	  23 	   5 	   7 	  21 	  21 	  22 	  22 	   7 	   6 	
 	 Min Hour  	  20 	  12 	   4 	  14 	  15 	  12 	   1 	   3 	   3 	  19 	  23 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   38	   39	   41	   27	    7	    0	   10	    5	   28	   35	   40	
 	 1:01- 2:00	   64	   36	   33	   38	   27	    8	    1	    5	    3	   25	   46	   40	
 	 2:01- 3:00	   60	   38	   30	   38	   34	   11	    0	    2	    3	   20	   47	   41	
 	 3:01- 4:00	   65	   36	   27	   49	   35	    5	    0	    3	    3	   23	   39	   44	
 	 4:01- 5:00	   69	   35	   34	   47	   35	    6	    0	    5	    6	   23	   49	   51	
 	 5:01- 6:00	   64	   36	   31	   46	   33	    9	    1	    3	    8	   26	   59	   55	
 	 6:01- 7:00	   65	   38	   36	   42	   33	   13	    3	    2	    8	   30	   60	   51	
 	 7:01- 8:00	   65	   38	   43	   44	   33	    8	    0	    4	    7	   31	   59	   46	
 	 8:01- 9:00	   66	   41	   41	   42	   31	    7	    1	    7	   12	   22	   54	   52	
 	 9:01-10:00	   68	   39	   39	   43	   33	    8	    1	    6	   11	   19	   53	   50	
 	10:01-11:00	   64	   36	   45	   46	   30	    4	    1	    4	    7	   18	   51	   44	
 	11:01-12:00	   69	   33	   42	   38	   27	    4	    0	    8	   10	   16	   44	   37	
 	12:01-13:00	   64	   41	   42	   40	   27	    7	    0	    7	    8	   20	   40	   38	
 	13:01-14:00	   68	   39	   34	   34	   30	    8	    3	   12	    7	   20	   32	   33	
 	14:01-15:00	   61	   35	   43	   41	   23	   11	    1	    9	   11	   22	   36	   27	
 	15:01-16:00	   61	   39	   47	   42	   25	    9	    0	   12	   10	   21	   32	   34	
 	16:01-17:00	   66	   40	   33	   42	   27	    9	    0	   14	   10	   19	   25	   29	
 	17:01-18:00	   66	   38	   31	   48	   32	    7	    8	   12	   10	   16	   28	   36	
 	18:01-19:00	   58	   37	   38	   49	   30	    9	    7	   11	   10	   15	   24	   31	
 	19:01-20:00	   53	   40	   41	   50	   32	   11	    3	   15	    9	   23	   24	   40	
 	20:01-21:00	   54	   45	   44	   49	   33	   11	    9	   16	    6	   23	   31	   45	
 	21:01-22:00	   56	   41	   40	   47	   28	   12	    4	   11	   12	   32	   28	   38	
 	22:01-23:00	   56	   33	   42	   52	   28	    6	    0	   14	   11	   28	   24	   43	
 	23:01-24:00	   57	   33	   41	   41	   28	    4	    0	   12	    7	   29	   30	   44	
 	 Max Hour  	   5 	  21 	  16 	  23 	   5 	   7 	  21 	  21 	  22 	  22 	   7 	   6 	
 	 Min Hour  	  20 	  12 	   4 	  14 	  15 	  12 	   1 	   3 	   3 	  19 	  23 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.2	  1.3	  2.9	  5.3	 11.8	 16.7	 20.1	 21.1	 19.4	 15.5	 10.4	  5.6	
 	   2.0 m  	  5.5	  3.9	  4.2	  5.5	  9.8	 13.7	 16.8	 18.5	 18.1	 15.9	 12.4	  8.6	
 	   4.0 m  	  8.2	  6.5	  6.2	  6.7	  9.1	 11.7	 14.1	 15.8	 16.2	 15.2	 13.2	 10.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  230	  184	  122	  105	   25	    1	    0	    0	    1	   23	  171	  241	
 	HDD base 18C	  478	  408	  369	  310	  166	   33	    0	    0	   46	  217	  411	  489	

 	CDD base 10C	    0	    0	    1	   36	  121	  259	  437	  405	  243	   54	    0	    0	
 	CDD base 18C	    0	    0	    0	    1	   15	   51	  189	  157	   48	    0	    0	    0	

 	CDH base 20C	    0	    0	    6	  118	  690	 1747	 4018	 3484	 1720	  177	    0	    0	
 	CDH base 23C	    0	    0	    0	   37	  324	  948	 2642	 2246	 1004	   21	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   79	  282	 1294	 1066	  390	    0	    0	    0	

    - 1558 annual (wthr file) cooling degree-days (10°C baseline)
    - 1103 annual (wthr file) heating degree-days (10°C baseline)

    -  462 annual (wthr file) cooling degree-days (18°C baseline)
    - 2927 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  42.00°C, Deviation=|15.966|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  21.79°C, Deviation=| 0.100|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -11.00°C, Deviation=|10.837|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=   4.06°C, Deviation=| 0.393|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   5.86°C, Deviation=| 0.309|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  13.13°C, Deviation=| 0.934|°C
