 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for MOUNT-SHASTA_725957_CZ2010
 Location -- MOUNT-SHASTA - USA  
      {N 41° 19'} {W 122° 19'} {GMT -8.0 Hours}
 Elevation --  1078m above sea level
 Standard Pressure at Elevation --  89027Pa
 Data Source -- Custom-725957

 WMO Station 725957

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-8.1	-6.1	-17.4	0.9	0.1	-13	1.4	-1.1	6.7	3.1	5.7	3.1	1.1	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.5	32.8	17.3	31.4	16.7	29.8	15.9	19	29.8	17.9	29	16.9	28	1.4	180	14.7	11.9	24.4	13	10.6	23.3	12.3	10.1	22.7	57.9	30.1	54.4	29.1	51.4	28	744

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.6	4.9	4.4	24.7	-12.5	35.7	3.7	1.6	-15.2	36.8	-17.3	37.7	-19.4	38.6	-22.1	39.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.303	0.299	0.296	0.288	0.287	0.291	0.296	0.302	0.307	0.309	0.297	0.291	
 	          taud (diffuse)	2.611	2.614	2.602	2.586	2.588	2.572	2.574	2.586	2.623	2.664	2.714	2.674	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  865	  924	  963	  987	  987	  980	  972	  959	  937	  901	  873	  855	
 	            id (diffuse)	   67	   77	   86	   94	   96	   98	   97	   93	   84	   72	   60	   58	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.9	 18.8	 21.4	 26.1	   31	 31.9	 35.2	 34.9	 33.4	 28.9	 19.9	 13.1	
 	 Coincident Wetbulb 0.4%	  6.5	  9.4	 10.9	   13	 16.1	 17.7	 18.3	 17.8	 16.3	 13.8	 10.7	  6.8	
 	            Drybulb 2.0%	 11.2	 15.9	 18.7	 22.8	 27.5	 29.1	 32.9	 32.6	 30.9	 25.2	 16.9	   11	
 	 Coincident Wetbulb 2.0%	  5.4	  7.8	  9.6	 11.5	 14.9	 16.3	 17.9	   17	   15	   13	  9.5	  5.7	
 	            Drybulb 5.0%	    9	 12.7	 16.2	 20.4	 24.8	 27.3	 31.8	 31.2	 28.6	 22.5	 13.7	  8.8	
 	 Coincident Wetbulb 5.0%	  4.8	  6.3	  7.9	 10.6	 13.6	 15.7	 17.3	 16.4	 14.5	 11.6	  7.8	  5.3	
 	            Drybulb 10.%	  7.4	  9.6	 13.2	 17.5	 22.2	 25.4	 29.7	 29.1	 26.9	 19.9	 11.3	  7.4	
 	 Coincident Wetbulb 10.%	  4.3	  5.1	  6.8	  9.3	 12.4	 14.7	 16.7	 15.6	 14.1	 10.5	  6.9	  4.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  9.5	   11	 12.7	 13.7	 14.7	 17.5	 18.4	   18	 14.4	 10.2	  8.2	
 	   Drybulb range - DB 5%	 12.2	 15.9	 17.1	 18.7	 18.9	 17.9	 19.8	 20.6	 21.6	 19.7	 14.8	 11.8	
 	   Wetbulb range - DB 5%	  7.6	  9.4	  9.6	  9.8	  8.9	  8.7	  8.6	  9.1	 10.1	 10.2	  9.3	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  241	  182	  138	   76	   25	    4	    0	    0	    1	   35	  152	  256	
 	     HDD base 18.3°C	  499	  414	  389	  297	  192	   87	   18	   22	   73	  231	  398	  514	

 	       CDD base 10°C	    0	    1	    7	   29	   96	  184	  311	  290	  194	   63	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    5	   17	   71	   53	   16	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   21	  162	  361	 1233	 1104	  539	   69	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    2	   43	   94	  511	  441	  175	   14	    0	    0	

    - 1180 annual (standard) cooling degree-days (10°C baseline)
    - 1109 annual (standard) heating degree-days (10°C baseline)

    -  162 annual (standard) cooling degree-days (18.3°C baseline)
    - 3134 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	 14.0	 18.4	 24.0	 32.0	 33.0	 38.0	 34.0	 33.0	 24.0	 18.0	 15.0	
 	 Day:Hour	13:15	10:16	26:16	24:14	23:15	25:16	10:17	 7:14	 2:14	 6:15	 7:15	12:14	

 	Minimum 	-11.0	 -8.0	 -4.0	 -6.0	 -1.0	  2.0	  6.0	  7.0	  1.0	 -2.0	 -8.3	 -7.0	
 	 Day:Hour	 3:07	 7:08	 1:05	 8:04	 1:05	 8:06	17:06	14:06	 7:06	 2:06	29:07	 2:08	

 	Daily Avg	1.4  	3.0  	5.3  	6.7  	12.4 	17.4 	21.7 	20.5 	16.3 	9.5  	4.3  	2.3  	

   - Maximum Dry Bulb temperature of  38.0°C on Jul 10
   - Minimum Dry Bulb temperature of -11.0°C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    1	    7	   10	    3	     	     	     	
 	Max <=  0	    2	     	    1	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   27	   20	   20	   14	    4	     	     	     	     	    6	   18	   23	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	7.0  	9.0  	12.0 	16.0 	18.0 	21.0 	18.0 	13.0 	11.0 	7.0  	7.0  	
 	 Day:Hour	11:14	 1:05	18:21	25:13	24:11	26:14	10:20	 9:10	 2:11	 1:13	10:12	 9:15	

 	Minimum 	-13.0	-11.0	-9.0 	-8.0 	-6.0 	-2.0 	1.0  	2.0  	-3.0 	-6.0 	-11.0	-9.0 	
 	 Day:Hour	 3:08	 7:13	20:23	 2:11	17:21	 7:24	17:05	13:01	26:07	 8:16	20:11	 2:08	

 	Daily Avg	-1.0 	-2.1 	-0.1 	1.3  	5.2  	8.7  	11.2 	10.2 	5.9  	2.9  	-0.6 	-1.4 	

   - Maximum Dew Point temperature of  21.0°C on Jul 10
   - Minimum Dew Point temperature of -13.0°C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.3	  2.8	  3.7	  8.0	 12.9	 16.3	 15.2	 11.4	  5.9	  2.0	  0.4	
 	 1:01- 2:00	 -0.1	  0.2	  2.1	  3.3	  7.2	 11.5	 15.5	 14.4	 10.6	  5.6	  1.7	  0.1	
 	 2:01- 3:00	 -0.4	  0.1	  1.9	  2.8	  6.7	 10.9	 14.2	 13.6	  9.8	  5.4	  1.3	  0.1	
 	 3:01- 4:00	 -0.4	 -0.2	  1.6	  2.4	  6.3	 10.2	 13.6	 12.8	  9.1	  5.0	  1.6	  0.1	
 	 4:01- 5:00	 -0.4	 -0.2	  1.5	  2.0	  5.7	  9.6	 12.9	 12.3	  8.6	  4.4	  1.6	  0.1	
 	 5:01- 6:00	 -0.7	 -0.4	  1.2	  1.6	  5.3	  9.2	 12.0	 11.5	  8.1	  4.1	  1.1	  0.2	
 	 6:01- 7:00	 -0.7	 -0.8	  1.0	  1.5	  6.7	 10.9	 13.4	 11.5	  7.8	  4.3	  1.0	 -0.3	
 	 7:01- 8:00	 -0.8	 -1.1	  1.5	  3.7	  9.5	 14.3	 17.8	 16.0	 10.1	  4.5	  1.0	 -0.1	
 	 8:01- 9:00	 -0.6	 -0.3	  3.5	  5.7	 11.6	 16.5	 20.6	 19.7	 14.8	  7.5	  2.2	 -0.1	
 	 9:01-10:00	  0.7	  1.7	  5.4	  7.3	 13.6	 18.4	 23.1	 21.9	 18.3	 10.9	  4.5	  1.8	
 	10:01-11:00	  2.4	  3.7	  6.9	  8.8	 15.1	 20.3	 25.3	 24.0	 20.6	 13.3	  6.0	  3.6	
 	11:01-12:00	  3.6	  5.3	  8.0	  9.9	 16.5	 21.9	 27.0	 25.7	 22.3	 14.9	  7.6	  5.0	
 	12:01-13:00	  4.3	  6.9	  9.1	 10.9	 17.8	 23.2	 28.4	 27.3	 23.6	 16.2	  8.3	  5.8	
 	13:01-14:00	  4.6	  7.9	  9.5	 11.6	 18.5	 24.2	 29.5	 28.5	 24.6	 16.8	  9.1	  6.4	
 	14:01-15:00	  4.6	  8.4	 10.1	 11.8	 18.8	 24.5	 30.1	 29.1	 25.1	 17.0	  9.2	  6.5	
 	15:01-16:00	  4.6	  8.5	 10.3	 11.7	 18.9	 24.5	 30.2	 29.1	 25.2	 16.5	  9.0	  6.1	
 	16:01-17:00	  4.1	  8.2	 10.2	 11.5	 18.5	 24.2	 29.6	 28.9	 24.7	 15.3	  7.8	  5.2	
 	17:01-18:00	  3.0	  7.1	  9.4	 10.8	 17.9	 23.4	 28.9	 27.6	 23.2	 13.8	  6.1	  4.0	
 	18:01-19:00	  2.2	  5.5	  8.0	  9.8	 16.6	 22.3	 27.4	 25.9	 20.5	 11.0	  5.0	  2.9	
 	19:01-20:00	  1.5	  3.9	  6.8	  7.9	 14.6	 20.8	 25.3	 23.1	 17.5	  9.3	  4.2	  2.1	
 	20:01-21:00	  1.0	  2.8	  5.1	  6.6	 12.8	 18.3	 22.1	 21.0	 15.3	  8.0	  3.6	  1.6	
 	21:01-22:00	  0.8	  2.1	  4.1	  5.5	 11.3	 16.8	 20.4	 19.0	 14.1	  7.1	  3.3	  1.2	
 	22:01-23:00	  0.4	  1.4	  3.8	  4.6	 10.2	 15.3	 18.9	 17.5	 13.2	  6.3	  2.7	  1.0	
 	23:01-24:00	  0.2	  0.7	  3.3	  4.2	  9.2	 14.1	 17.5	 16.4	 12.1	  5.9	  2.1	  0.7	
 	 Max Hour  	  14 	  16 	  16 	  15 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.6	 -2.5	 -0.5	  0.8	  4.2	  6.9	  9.2	  8.6	  4.8	  2.5	 -1.1	 -2.0	
 	 1:01- 2:00	 -1.6	 -2.3	 -0.8	  0.7	  3.9	  6.8	  8.9	  8.2	  4.7	  2.5	 -1.2	 -2.0	
 	 2:01- 3:00	 -1.8	 -2.5	 -0.9	  0.5	  3.7	  6.7	  8.5	  8.2	  4.5	  2.2	 -1.6	 -2.1	
 	 3:01- 4:00	 -1.8	 -2.6	 -0.8	  0.3	  3.3	  6.4	  8.4	  7.8	  4.2	  1.9	 -1.5	 -2.1	
 	 4:01- 5:00	 -2.0	 -2.6	 -1.0	  0.1	  3.1	  6.2	  8.3	  7.8	  3.8	  1.8	 -1.5	 -2.0	
 	 5:01- 6:00	 -2.1	 -3.1	 -1.1	 -0.1	  3.0	  6.0	  8.2	  7.6	  3.6	  1.7	 -1.7	 -2.3	
 	 6:01- 7:00	 -2.2	 -3.4	 -1.2	 -0.2	  3.7	  7.1	  8.9	  7.6	  3.7	  1.7	 -1.6	 -2.3	
 	 7:01- 8:00	 -2.2	 -3.4	 -1.1	  0.9	  4.9	  8.8	 11.2	 10.1	  4.9	  1.8	 -1.7	 -2.4	
 	 8:01- 9:00	 -2.1	 -3.1	 -0.3	  1.7	  5.6	  9.4	 12.2	 11.7	  7.3	  3.3	 -1.3	 -2.4	
 	 9:01-10:00	 -1.3	 -2.4	  0.2	  2.0	  6.1	 10.0	 12.8	 12.5	  7.7	  4.1	 -0.1	 -1.3	
 	10:01-11:00	 -0.5	 -1.9	  0.5	  2.0	  6.4	 10.6	 13.2	 12.5	  7.6	  4.2	 -0.1	 -0.7	
 	11:01-12:00	 -0.3	 -1.6	  0.9	  2.1	  6.5	 11.3	 13.4	 12.5	  8.0	  4.2	  0.1	 -0.9	
 	12:01-13:00	  0.1	 -1.6	  0.7	  2.2	  6.5	 11.2	 13.8	 12.5	  8.1	  4.0	  0.2	 -0.7	
 	13:01-14:00	  0.1	 -1.4	  0.5	  2.2	  6.8	 11.0	 13.7	 12.5	  7.8	  3.8	  0.3	 -0.7	
 	14:01-15:00	  0.2	 -1.4	  0.5	  2.1	  6.8	 10.7	 13.4	 12.2	  7.5	  3.4	  0.4	 -0.5	
 	15:01-16:00	  0.4	 -1.3	  0.7	  1.8	  6.7	 10.7	 13.0	 11.8	  7.3	  2.9	  0.6	 -0.6	
 	16:01-17:00	  0.2	 -1.2	  0.6	  2.1	  6.3	 10.5	 12.9	 11.7	  7.0	  2.9	  0.3	 -0.5	
 	17:01-18:00	 -0.0	 -1.5	  0.2	  1.6	  6.1	  9.6	 12.6	 11.6	  6.7	  3.0	  0.2	 -0.6	
 	18:01-19:00	 -0.3	 -1.4	  0.2	  1.7	  5.8	  9.2	 11.9	 11.0	  6.2	  4.0	  0.0	 -0.7	
 	19:01-20:00	 -0.7	 -1.6	  0.0	  2.0	  5.9	  8.7	 11.9	 10.2	  5.7	  3.5	 -0.1	 -1.0	
 	20:01-21:00	 -0.9	 -1.7	  0.3	  1.7	  5.5	  8.4	 11.1	  9.7	  5.4	  3.2	 -0.4	 -1.4	
 	21:01-22:00	 -1.2	 -1.9	 -0.1	  1.7	  5.3	  8.0	 10.6	  9.2	  4.9	  2.7	 -0.5	 -1.5	
 	22:01-23:00	 -1.2	 -2.2	 -0.2	  1.4	  4.9	  7.6	 10.2	  8.9	  4.8	  2.5	 -0.7	 -1.9	
 	23:01-24:00	 -1.3	 -2.3	 -0.2	  1.0	  4.6	  7.2	  9.6	  8.9	  4.7	  2.3	 -1.0	 -1.9	
 	 Max Hour  	  16 	  17 	  12 	  13 	  14 	  12 	  13 	  12 	  13 	  11 	  16 	  17 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	94   	100  	93   	100  	100  	
 	 Day:Hour 	 4:03	 1:04	 2:06	 6:06	 2:22	 1:05	21:23	 3:06	 6:23	 2:06	10:21	 7:10	

 	Minimum  	42   	28   	25   	25   	26   	23   	25   	24   	23   	18   	23   	30   	
 	 Day:Hour 	21:15	 3:16	14:13	 1:18	19:13	19:20	17:14	13:19	26:15	 8:16	20:15	21:14	

 	Daily Avg	85   	72   	72   	72   	65   	59   	54   	55   	54   	68   	73   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   81	   80	   82	   78	   68	   63	   66	   65	   79	   81	   85	
 	 1:01- 2:00	   89	   83	   82	   84	   80	   74	   66	   68	   68	   81	   82	   86	
 	 2:01- 3:00	   90	   83	   83	   85	   82	   76	   69	   71	   71	   81	   82	   85	
 	 3:01- 4:00	   90	   84	   85	   86	   82	   78	   72	   73	   72	   81	   81	   86	
 	 4:01- 5:00	   89	   84	   85	   88	   84	   80	   74	   75	   73	   84	   81	   86	
 	 5:01- 6:00	   90	   83	   86	   89	   86	   81	   78	   78	   74	   85	   82	   84	
 	 6:01- 7:00	   90	   83	   87	   89	   82	   78	   75	   78	   76	   84	   83	   86	
 	 7:01- 8:00	   90	   85	   84	   82	   74	   70	   66	   69	   71	   83	   83	   86	
 	 8:01- 9:00	   90	   82	   78	   77	   68	   64	   59	   60	   62	   76	   79	   85	
 	 9:01-10:00	   87	   75	   72	   71	   62	   59	   53	   56	   52	   64	   74	   81	
 	10:01-11:00	   82	   69	   66	   64	   57	   54	   48	   50	   45	   56	   67	   76	
 	11:01-12:00	   77	   63	   64	   61	   53	   52	   44	   45	   41	   52	   62	   69	
 	12:01-13:00	   76	   57	   60	   57	   50	   47	   41	   41	   38	   48	   60	   66	
 	13:01-14:00	   74	   54	   57	   55	   48	   44	   39	   38	   35	   46	   57	   64	
 	14:01-15:00	   75	   53	   56	   54	   48	   43	   37	   36	   34	   44	   57	   64	
 	15:01-16:00	   76	   53	   55	   54	   48	   43	   36	   35	   34	   44	   58	   65	
 	16:01-17:00	   77	   54	   56	   56	   48	   43	   37	   36	   34	   48	   62	   69	
 	17:01-18:00	   82	   56	   57	   57	   49	   43	   37	   38	   37	   52	   68	   74	
 	18:01-19:00	   84	   63	   62	   60	   52	   44	   39	   41	   42	   64	   72	   78	
 	19:01-20:00	   86	   69	   66	   69	   58	   47	   45	   45	   48	   69	   75	   81	
 	20:01-21:00	   88	   73	   74	   73	   63	   53	   51	   50	   53	   73	   76	   81	
 	21:01-22:00	   87	   75	   76	   78	   68	   57	   55	   54	   56	   75	   78	   83	
 	22:01-23:00	   89	   78	   77	   81	   71	   61	   58	   58	   59	   77	   79	   82	
 	23:01-24:00	   90	   80	   79	   81	   75	   64	   61	   62	   62	   79	   81	   84	
 	 Max Hour  	   6 	   8 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   6 	   7 	   7 	
 	 Min Hour  	  14 	  16 	  16 	  16 	  16 	  18 	  16 	  16 	  15 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.6	  0.7	  1.0	  1.3	  1.6	  1.4	  1.1	  0.8	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -10	  -12	  -11	   -8	   -5	    7	    7	    1	   -3	  -12	   -8	
 	 Day:Hour	 3:02	 1:11	20:03	 2:24	 9:03	 9:02	17:06	21:07	 6:06	30:06	28:03	25:24	

 	Average WC	    1	    1	    1	    1	    3	    3	    9	    9	    7	    5	    1	    1	
 	Avg Del WC	    2	    2	    3	    3	    3	    3	   -1	    0	    0	    1	    3	    2	
 	 # Hours WC	  364	  401	  377	  344	  180	   60	    5	   25	   67	  184	  351	  414	

 	Maximum HI	     	     	     	     	   28	   32	   40	   34	     	     	     	     	
 	 Day:Hour	     	     	     	     	29:12	25:15	11:14	 9:14	     	     	     	     	

 	Average HI	     	     	     	     	   27	   28	   29	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	    9	   25	   83	   30	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   16	   23	   20	   16	   27	   23	   12	   17	   18	   21	    9	
 	NorthEast	   14	   30	   15	   17	   26	   34	   46	   44	   32	   41	   33	   24	
 	East     	   19	    3	    2	    3	    6	    8	   10	   22	   18	   16	    8	   13	
 	SouthEast	   19	   10	   16	   11	   14	    5	    4	   12	    3	   11	    2	   33	
 	South    	    1	    6	   10	   16	    0	    0	    0	    0	    2	    0	    0	    5	
 	SouthWest	   11	    7	    0	    0	    3	    0	    0	    0	    4	    1	    5	    5	
 	West     	    2	    4	    4	    7	   12	    3	    3	    2	    7	    1	    2	    1	
 	NorthWest	   19	   25	   30	   26	   24	   23	   14	    8	   17	   12	   28	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	8.2  	7.7  	6.7  	6.7  	6.7  	6.2  	5.1  	5.7  	5.7  	7.2  	7.7  	
 	 Day:Hour 	24:22	 1:11	20:03	 2:01	 9:03	 8:16	27:10	28:14	18:15	 8:13	13:05	21:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 1:04	 1:01	 1:04	 1:01	 1:03	 1:04	 1:02	 1:04	 1:01	 1:01	 1:02	

 	Daily Avg	1.2  	1.8  	2.1  	2.0  	1.8  	1.9  	1.4  	2.0  	1.4  	1.3  	1.7  	1.5  	

   - Maximum Wind Speed of   8.2 m/s on Feb  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.1	  1.4	  1.5	  1.4	  1.6	  0.8	  1.8	  0.8	  0.8	  1.1	  1.3	
 	 1:01- 2:00	  1.6	  1.2	  1.4	  1.4	  1.0	  1.2	  1.0	  1.8	  0.7	  0.5	  1.4	  0.9	
 	 2:01- 3:00	  1.2	  1.2	  1.6	  1.4	  1.0	  1.1	  1.0	  1.8	  1.1	  0.8	  1.4	  0.8	
 	 3:01- 4:00	  1.2	  1.4	  1.4	  1.3	  1.4	  0.9	  0.9	  1.8	  0.6	  1.3	  1.5	  1.2	
 	 4:01- 5:00	  1.1	  1.6	  1.4	  1.3	  1.1	  1.0	  0.9	  1.8	  0.8	  0.9	  1.7	  1.2	
 	 5:01- 6:00	  1.0	  1.3	  1.5	  1.4	  0.9	  1.0	  0.8	  1.8	  1.0	  1.0	  1.4	  1.1	
 	 6:01- 7:00	  0.9	  1.5	  1.3	  1.3	  1.1	  1.3	  0.7	  2.0	  0.9	  1.0	  1.1	  0.8	
 	 7:01- 8:00	  0.9	  1.3	  1.6	  1.2	  1.4	  1.3	  0.8	  2.0	  0.8	  0.9	  1.5	  1.1	
 	 8:01- 9:00	  0.9	  1.6	  1.8	  1.6	  2.0	  1.8	  1.2	  2.0	  1.0	  0.8	  1.4	  1.4	
 	 9:01-10:00	  1.1	  1.3	  2.5	  2.3	  2.5	  2.2	  1.6	  2.2	  1.7	  1.5	  1.8	  1.5	
 	10:01-11:00	  1.0	  2.1	  2.9	  2.4	  2.4	  2.5	  1.8	  2.2	  1.7	  1.8	  2.3	  1.7	
 	11:01-12:00	  1.4	  2.3	  3.1	  3.0	  2.6	  2.5	  2.1	  2.1	  1.9	  2.0	  2.4	  2.2	
 	12:01-13:00	  1.5	  2.6	  3.4	  3.0	  2.6	  2.6	  2.0	  2.4	  1.9	  2.2	  2.5	  1.8	
 	13:01-14:00	  1.6	  2.9	  3.2	  3.0	  2.9	  2.8	  2.3	  2.2	  2.0	  2.0	  2.5	  2.6	
 	14:01-15:00	  1.7	  3.1	  3.2	  2.7	  2.1	  2.6	  2.3	  2.2	  2.6	  2.1	  2.8	  2.8	
 	15:01-16:00	  1.6	  3.1	  3.5	  2.7	  2.6	  2.8	  2.6	  2.2	  2.5	  2.5	  2.7	  2.4	
 	16:01-17:00	  1.7	  2.6	  2.9	  2.6	  2.6	  2.6	  2.1	  2.2	  2.3	  2.1	  2.4	  2.0	
 	17:01-18:00	  1.7	  2.1	  2.7	  2.3	  2.6	  2.6	  1.8	  2.1	  1.9	  1.5	  1.9	  1.6	
 	18:01-19:00	  1.2	  1.9	  2.3	  2.0	  2.4	  2.1	  1.6	  2.0	  1.3	  1.0	  1.6	  1.3	
 	19:01-20:00	  1.0	  1.6	  1.9	  1.9	  1.5	  2.2	  1.4	  1.9	  1.3	  0.9	  1.4	  1.2	
 	20:01-21:00	  1.0	  1.6	  1.5	  1.7	  1.5	  1.9	  1.3	  1.9	  1.4	  0.9	  1.4	  1.2	
 	21:01-22:00	  1.0	  1.6	  1.6	  1.8	  1.6	  2.0	  1.2	  2.0	  1.7	  0.9	  1.3	  1.2	
 	22:01-23:00	  1.0	  1.3	  1.6	  1.6	  1.5	  1.8	  1.2	  1.9	  1.4	  1.1	  1.0	  1.3	
 	23:01-24:00	  1.1	  0.9	  1.5	  1.7	  1.6	  1.6	  1.1	  2.0	  1.3	  1.1	  1.2	  1.1	
 	 Max Hour  	  18 	  16 	  16 	  13 	  14 	  14 	  16 	  13 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   9 	  24 	   7 	   8 	   6 	   4 	   7 	   2 	   4 	   2 	  23 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  153	  138	  188	  158	  157	  179	  105	   94	  104	   90	  129	  106	
 	 1:01- 2:00	  160	  140	  195	  162	  169	  152	  113	   89	   94	   98	  141	  112	
 	 2:01- 3:00	  156	  144	  198	  153	  135	  131	  116	  100	  107	   98	  135	  107	
 	 3:01- 4:00	  160	  139	  195	  154	  123	  122	  127	   87	   88	  107	  129	  111	
 	 4:01- 5:00	  152	  127	  199	  165	  143	  131	  129	   99	  131	  121	  143	  119	
 	 5:01- 6:00	  144	  139	  193	  163	  151	  148	  115	  108	  139	  130	  133	  117	
 	 6:01- 7:00	  145	  149	  191	  176	  165	  171	  102	  127	  112	  139	  134	  137	
 	 7:01- 8:00	  143	  138	  177	  204	  176	  193	  102	  124	  130	  117	  143	  127	
 	 8:01- 9:00	  142	  121	  203	  209	  195	  198	  120	  113	  156	  130	  141	  145	
 	 9:01-10:00	  147	  159	  216	  224	  202	  214	  119	  115	  190	  138	  194	  166	
 	10:01-11:00	  191	  183	  237	  227	  222	  222	  147	  120	  204	  153	  216	  192	
 	11:01-12:00	  192	  236	  250	  228	  224	  220	  154	  116	  213	  150	  212	  184	
 	12:01-13:00	  203	  245	  238	  230	  221	  219	  152	  116	  209	  162	  223	  185	
 	13:01-14:00	  209	  247	  241	  237	  225	  216	  155	  117	  198	  163	  215	  195	
 	14:01-15:00	  214	  224	  223	  240	  223	  216	  158	  128	  219	  153	  236	  181	
 	15:01-16:00	  223	  237	  239	  214	  227	  218	  149	  118	  199	  170	  217	  195	
 	16:01-17:00	  225	  255	  231	  208	  228	  218	  160	  109	  170	  145	  225	  185	
 	17:01-18:00	  216	  250	  233	  224	  224	  213	  153	  107	  169	  121	  201	  143	
 	18:01-19:00	  211	  199	  228	  227	  192	  213	  151	  109	  144	  119	  180	  122	
 	19:01-20:00	  184	  208	  204	  221	  203	  212	  146	  100	  127	   98	  179	  105	
 	20:01-21:00	  176	  168	  206	  203	  198	  196	  147	  102	  137	   98	  158	  105	
 	21:01-22:00	  171	  165	  187	  187	  171	  194	  131	   99	  139	  101	  140	  108	
 	22:01-23:00	  163	  152	  166	  188	  175	  196	  123	   98	  125	   99	  139	  104	
 	23:01-24:00	  159	  128	  178	  180	  152	  176	  115	   90	  122	   91	  141	  102	
 	 Max Hour  	  17 	  17 	  12 	  15 	  17 	  11 	  17 	  15 	  15 	  16 	  15 	  14 	
 	 Min Hour  	   9 	   9 	  23 	   3 	   4 	   4 	   8 	   4 	   4 	   1 	   1 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1024 	680  	475  	515  	100  	25   	0    	0    	176  	232  	194  	2013 	
 	Max Hourly	305  	76   	25   	25   	25   	25   	0    	0    	76   	25   	25   	178  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2504 	4367 	5133 	6056 	6939 	9445 	9527 	8998 	7721 	5315 	4580 	3427 	

 	Direct Max 	5633 	8329 	9518 	10614	11147	11320	11497	10237	9517 	8932 	7477 	6757 	
 	    Day    	  20 	  25 	  31 	  23 	  27 	  13 	   4 	   2 	  10 	   6 	   5 	   3 	

 	Diffuse Avg	900  	1225 	1599 	2003 	2189 	1836 	1678 	1472 	1340 	1134 	822  	699  	

 	Global Avg 	1750 	3010 	4372 	5745 	6787 	8087 	8024 	7137 	5618 	3572 	2510 	1775 	
   - Maximum Direct Normal Solar of 11497 Wh/m² on Jul  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   56	  254	  366	  290	  117	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  116	  297	  402	  553	  511	  484	  369	   97	    0	    0	
 	 7:01- 8:00	    5	  142	  386	  426	  497	  672	  655	  625	  631	  420	  176	   28	
 	 8:01- 9:00	  269	  430	  502	  522	  549	  770	  726	  756	  754	  535	  353	  279	
 	 9:01-10:00	  331	  531	  537	  589	  596	  796	  797	  782	  756	  600	  500	  404	
 	10:01-11:00	  296	  493	  561	  607	  669	  753	  829	  792	  768	  602	  510	  435	
 	11:01-12:00	  295	  503	  527	  611	  663	  809	  862	  821	  770	  581	  576	  450	
 	12:01-13:00	  250	  449	  481	  570	  591	  767	  861	  828	  745	  563	  647	  480	
 	13:01-14:00	  340	  462	  487	  536	  562	  758	  819	  836	  715	  570	  641	  474	
 	14:01-15:00	  332	  486	  486	  540	  559	  714	  755	  785	  701	  523	  569	  436	
 	15:01-16:00	  320	  437	  456	  458	  491	  680	  731	  728	  671	  498	  446	  337	
 	16:01-17:00	   66	  348	  443	  408	  510	  672	  646	  725	  581	  283	  161	  103	
 	17:01-18:00	    0	   87	  144	  339	  438	  587	  538	  590	  239	   42	    0	    0	
 	18:01-19:00	    0	    0	    7	   99	  149	  422	  406	  127	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	  125	  100	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  10*	  11*	  12 	  11*	  12 	  12 	  14 	  12 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   22	   30	   18	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   48	   72	   72	   61	   42	   21	    2	    0	    0	
 	 7:01- 8:00	    0	   12	   48	  111	  127	  103	   95	   82	   60	   41	   15	    1	
 	 8:01- 9:00	   36	   64	  105	  147	  175	  121	  117	  100	   88	   92	   63	   33	
 	 9:01-10:00	   79	  109	  131	  176	  194	  146	  132	  121	  118	  117	   92	   76	
 	10:01-11:00	  109	  156	  161	  196	  203	  179	  150	  154	  145	  150	  112	   96	
 	11:01-12:00	  136	  172	  205	  218	  220	  179	  145	  158	  145	  152	  118	  108	
 	12:01-13:00	  152	  175	  204	  239	  234	  184	  152	  159	  174	  159	  122	  108	
 	13:01-14:00	  142	  177	  208	  219	  225	  170	  166	  146	  161	  142	  110	  106	
 	14:01-15:00	  110	  143	  192	  189	  212	  171	  163	  148	  143	  125	   96	   85	
 	15:01-16:00	   98	  108	  153	  202	  199	  155	  144	  136	  138	   96	   88	   82	
 	16:01-17:00	   38	  103	  117	  144	  150	  132	  137	  108	  106	   56	    7	    3	
 	17:01-18:00	    0	    6	   69	  109	  107	  109	  111	   98	   42	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   50	   81	   84	   18	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   51	   82	   51	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	  107	  191	  249	  208	  143	   66	    7	    0	    0	
 	 7:01- 8:00	    0	   22	  138	  269	  362	  435	  399	  327	  252	  125	   31	    1	
 	 8:01- 9:00	   75	  164	  311	  431	  523	  624	  571	  524	  445	  283	  146	   75	
 	 9:01-10:00	  173	  312	  430	  578	  651	  771	  739	  669	  580	  413	  272	  188	
 	10:01-11:00	  225	  400	  536	  672	  780	  842	  864	  792	  691	  504	  344	  257	
 	11:01-12:00	  270	  454	  591	  730	  825	  935	  937	  867	  735	  518	  403	  297	
 	12:01-13:00	  269	  430	  564	  723	  776	  906	  954	  884	  747	  510	  439	  310	
 	13:01-14:00	  290	  425	  554	  653	  717	  854	  899	  845	  678	  468	  389	  286	
 	14:01-15:00	  230	  366	  494	  577	  652	  756	  779	  737	  580	  371	  289	  214	
 	15:01-16:00	  174	  256	  378	  474	  524	  630	  653	  593	  465	  261	  182	  140	
 	16:01-17:00	   44	  171	  266	  321	  408	  500	  490	  449	  296	  109	   16	    7	
 	17:01-18:00	    0	   10	   94	  194	  252	  331	  313	  270	   82	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   74	  166	  163	   31	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    7	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   33	   48	   34	   34	    6	    0	    2	    4	   32	   42	   39	
 	 1:01- 2:00	   51	   36	   45	   40	   35	    9	    0	    6	    7	   30	   39	   43	
 	 2:01- 3:00	   53	   35	   36	   48	   38	   15	    0	    4	    5	   29	   44	   42	
 	 3:01- 4:00	   60	   36	   39	   47	   36	    9	    1	    3	    7	   29	   41	   41	
 	 4:01- 5:00	   61	   42	   45	   47	   33	   10	    0	    3	    7	   27	   46	   36	
 	 5:01- 6:00	   57	   36	   43	   54	   35	   12	    0	    2	    3	   28	   42	   38	
 	 6:01- 7:00	   59	   43	   43	   58	   42	    1	    0	    2	    7	   27	   41	   35	
 	 7:01- 8:00	   59	   41	   47	   52	   38	    3	    0	    3	    4	   23	   45	   36	
 	 8:01- 9:00	   52	   44	   40	   50	   32	    8	    0	    6	    7	   23	   52	   37	
 	 9:01-10:00	   46	   41	   37	   42	   25	    1	    0	    4	    1	   17	   41	   41	
 	10:01-11:00	   46	   42	   33	   42	   21	    4	    0	    7	    0	   18	   40	   42	
 	11:01-12:00	   44	   33	   37	   42	   18	    3	    0	    4	    4	   19	   34	   37	
 	12:01-13:00	   47	   35	   31	   38	   18	    1	    0	    2	    2	   22	   29	   41	
 	13:01-14:00	   51	   33	   37	   37	   24	    5	    0	    3	    5	   24	   28	   39	
 	14:01-15:00	   53	   39	   33	   45	   24	    9	    0	    3	    8	   17	   23	   34	
 	15:01-16:00	   54	   35	   34	   44	   24	   13	    0	    5	   11	   22	   20	   35	
 	16:01-17:00	   54	   39	   37	   39	   25	    9	    1	    2	    7	   29	   26	   42	
 	17:01-18:00	   52	   41	   42	   44	   26	    9	    5	    0	    8	   30	   27	   41	
 	18:01-19:00	   50	   45	   44	   54	   27	    8	    1	    4	   10	   34	   31	   42	
 	19:01-20:00	   49	   43	   39	   58	   29	   12	    5	    7	   10	   29	   32	   42	
 	20:01-21:00	   60	   42	   43	   58	   31	   10	    5	    6	    5	   24	   39	   42	
 	21:01-22:00	   55	   41	   42	   52	   36	   13	    4	    3	    7	   23	   37	   37	
 	22:01-23:00	   56	   35	   44	   47	   29	    6	    3	    6	    5	   25	   36	   41	
 	23:01-24:00	   55	   25	   45	   41	   35	    3	    0	    5	    7	   26	   36	   41	
 	 Max Hour  	   5 	  19 	   1 	   7 	   7 	   3 	  18 	  20 	  16 	  19 	   9 	   2 	
 	 Min Hour  	  12 	  24 	  13 	   1 	  13 	   7 	   1 	  18 	  11 	  15 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   33	   48	   34	   34	    6	    0	    2	    4	   32	   42	   39	
 	 1:01- 2:00	   51	   36	   45	   40	   35	    9	    0	    6	    7	   30	   39	   43	
 	 2:01- 3:00	   53	   35	   36	   48	   38	   15	    0	    4	    5	   29	   44	   42	
 	 3:01- 4:00	   60	   36	   39	   47	   36	    9	    1	    3	    7	   29	   41	   41	
 	 4:01- 5:00	   61	   42	   45	   47	   33	   10	    0	    3	    7	   27	   46	   36	
 	 5:01- 6:00	   57	   36	   43	   54	   35	   12	    0	    2	    3	   28	   42	   38	
 	 6:01- 7:00	   59	   43	   43	   58	   42	    1	    0	    2	    7	   27	   41	   35	
 	 7:01- 8:00	   59	   41	   47	   52	   38	    3	    0	    3	    4	   23	   45	   36	
 	 8:01- 9:00	   52	   44	   40	   50	   32	    8	    0	    6	    7	   23	   52	   37	
 	 9:01-10:00	   46	   41	   37	   42	   25	    1	    0	    4	    1	   17	   41	   41	
 	10:01-11:00	   46	   42	   33	   42	   21	    4	    0	    7	    0	   18	   40	   42	
 	11:01-12:00	   44	   33	   37	   42	   18	    3	    0	    4	    4	   19	   34	   37	
 	12:01-13:00	   47	   35	   31	   38	   18	    1	    0	    2	    2	   22	   29	   41	
 	13:01-14:00	   51	   33	   37	   37	   24	    5	    0	    3	    5	   24	   28	   39	
 	14:01-15:00	   53	   39	   33	   45	   24	    9	    0	    3	    8	   17	   23	   34	
 	15:01-16:00	   54	   35	   34	   44	   24	   13	    0	    5	   11	   22	   20	   35	
 	16:01-17:00	   54	   39	   37	   39	   25	    9	    1	    2	    7	   29	   26	   42	
 	17:01-18:00	   52	   41	   42	   44	   26	    9	    5	    0	    8	   30	   27	   41	
 	18:01-19:00	   50	   45	   44	   54	   27	    8	    1	    4	   10	   34	   31	   42	
 	19:01-20:00	   49	   43	   39	   58	   29	   12	    5	    7	   10	   29	   32	   42	
 	20:01-21:00	   60	   42	   43	   58	   31	   10	    5	    6	    5	   24	   39	   42	
 	21:01-22:00	   55	   41	   42	   52	   36	   13	    4	    3	    7	   23	   37	   37	
 	22:01-23:00	   56	   35	   44	   47	   29	    6	    3	    6	    5	   25	   36	   41	
 	23:01-24:00	   55	   25	   45	   41	   35	    3	    0	    5	    7	   26	   36	   41	
 	 Max Hour  	   5 	  19 	   1 	   7 	   7 	   3 	  18 	  20 	  16 	  19 	   9 	   2 	
 	 Min Hour  	  12 	  24 	  13 	   1 	  13 	   7 	   1 	  18 	  11 	  15 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.7	  0.9	  2.4	  4.7	 10.6	 15.2	 18.3	 19.2	 17.6	 14.0	  9.3	  4.9	
 	   2.0 m  	  4.8	  3.3	  3.6	  4.8	  8.8	 12.4	 15.2	 16.8	 16.5	 14.4	 11.2	  7.7	
 	   4.0 m  	  7.2	  5.8	  5.4	  5.9	  8.1	 10.6	 12.8	 14.3	 14.7	 13.8	 11.9	  9.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  266	  197	  147	  121	   38	    3	    0	    0	    4	   42	  172	  240	
 	HDD base 18C	  514	  421	  394	  340	  184	   46	    0	    4	   70	  262	  412	  488	

 	CDD base 10C	    0	    0	    1	   21	  113	  226	  361	  326	  192	   28	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   10	   29	  113	   82	   18	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   69	  580	 1172	 2843	 2379	 1230	   95	    0	    0	
 	CDH base 23C	    0	    0	    0	    6	  253	  504	 1690	 1371	  646	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   56	   71	  602	  468	  179	    0	    0	    0	

    - 1267 annual (wthr file) cooling degree-days (10°C baseline)
    - 1231 annual (wthr file) heating degree-days (10°C baseline)

    -  253 annual (wthr file) cooling degree-days (18°C baseline)
    - 3136 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  38.00°C, Deviation=|15.454|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  19.89°C, Deviation=| 0.082|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -11.00°C, Deviation=| 9.457|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   2.19°C, Deviation=| 0.110|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  10.02°C, Deviation=| 0.153|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   8.13°C, Deviation=| 0.936|°C
