 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for NAPA-CO_724955_CZ2010
 Location -- NAPA-CO - USA  
      {N 38° 12'} {W 122° 16'} {GMT -8.0 Hours}
 Elevation --    17m above sea level
 Standard Pressure at Elevation -- 101121Pa
 Data Source -- Custom-724955

 WMO Station 724955

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.3	0.1	-7	2.1	11.2	-4.5	2.6	9.1	10.8	9.2	9.3	9.4	1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	13.8	33	18.8	30.8	18.5	28	17.6	20.2	30.3	19.3	28.5	18.5	26.7	4.6	200	16.3	11.6	23.5	15.8	11.3	22.9	14.9	10.6	21.7	58	30.2	54.7	28.5	52.2	26.8	1484

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.5	8.5	7.8	24.2	-4.7	38.2	1.2	1.8	-5.5	39.5	-6.2	40.6	-6.9	41.6	-7.8	42.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.341	0.321	0.324	0.321	0.306	0.311	0.321	0.340	0.327	0.318	0.332	
 	          taud (diffuse)	2.668	2.582	2.610	2.528	2.513	2.538	2.541	2.540	2.538	2.624	2.683	2.642	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  859	  891	  946	  955	  957	  967	  960	  945	  911	  895	  868	  830	
 	            id (diffuse)	   69	   83	   89	  102	  105	  103	  101	   99	   94	   78	   66	   66	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.9	   21	 26.2	 28.9	   33	 35.3	 34.4	 35.2	   36	 31.2	 25.1	   18	
 	 Coincident Wetbulb 0.4%	   11	 14.2	 16.2	 17.5	 18.7	 19.6	 20.5	 19.5	 18.8	 16.6	 14.5	 10.2	
 	            Drybulb 2.0%	 15.8	   18	 22.7	   25	 28.1	 31.4	 30.1	   31	 32.6	   28	 22.3	 16.1	
 	 Coincident Wetbulb 2.0%	 10.8	 12.1	 15.4	 15.7	 17.5	 18.4	 19.7	 19.2	   18	 15.2	 13.6	 11.7	
 	            Drybulb 5.0%	 13.9	 16.4	 19.9	 21.8	 24.9	 27.7	 27.3	 27.7	 29.1	 25.8	 19.1	 14.6	
 	 Coincident Wetbulb 5.0%	 10.5	 11.4	 13.7	 14.5	 16.3	 17.5	 18.5	 18.4	 17.4	 14.6	 12.9	 11.7	
 	            Drybulb 10.%	 12.7	 14.7	 17.6	 18.8	 22.5	   25	 24.9	 25.5	 26.2	 22.7	 17.4	 13.5	
 	 Coincident Wetbulb 10.%	 10.4	 11.1	 12.5	 13.6	 15.6	 16.7	 17.6	 17.6	   17	 14.3	 12.7	   11	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.3	 10.3	 12.4	 13.1	 13.8	 14.1	 13.1	 13.8	 15.5	 14.8	 12.3	  9.8	
 	   Drybulb range - DB 5%	 11.5	 13.7	 16.8	 18.7	 19.1	 19.5	 17.7	 18.8	 22.3	 20.9	 16.3	 11.4	
 	   Wetbulb range - DB 5%	  7.8	  8.7	 10.2	 10.8	  9.9	  8.9	  8.2	  8.6	  9.4	   10	    9	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   67	   29	   16	    8	    0	    0	    0	    0	    0	    0	   21	   68	
 	     HDD base 18.3°C	  316	  243	  220	  184	  102	   38	   19	   17	   34	  102	  213	  311	

 	       CDD base 10°C	   10	   20	   56	   75	  166	  237	  271	  275	  246	  162	   58	   15	
 	     CDD base 18.3°C	    0	    0	    1	    1	    9	   24	   32	   34	   31	    5	    1	    0	

 	     CDH base 23.3°C	    1	    0	   23	   67	  201	  409	  384	  441	  515	  208	   14	    1	
 	     CDH base 26.7°C	    0	    0	    3	   18	   76	  163	  135	  159	  227	   60	    2	    0	

    - 1589 annual (standard) cooling degree-days (10°C baseline)
    -  209 annual (standard) heating degree-days (10°C baseline)

    -  137 annual (standard) cooling degree-days (18.3°C baseline)
    - 1799 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.7	 18.8	 27.3	 27.8	 32.2	 34.3	 37.7	 31.0	 36.5	 29.8	 21.6	 18.8	
 	 Day:Hour	11:14	20:16	31:17	24:16	28:16	 5:15	 9:15	27:15	 1:16	13:16	20:15	23:15	

 	Minimum 	 -2.6	 -3.2	  2.1	 -0.7	  1.7	  5.4	  8.0	  8.6	  4.4	  2.3	 -2.0	 -4.4	
 	 Day:Hour	 4:08	 8:05	 1:07	 8:07	 9:05	16:05	24:06	21:07	 7:07	30:08	30:02	 4:07	

 	Daily Avg	8.4  	9.4  	11.6 	11.4 	15.0 	18.1 	18.2 	18.1 	17.9 	14.7 	10.6 	8.6  	

   - Maximum Dry Bulb temperature of  37.7°C on Jul  9
   - Minimum Dry Bulb temperature of  -4.4°C on Dec  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    3	    3	     	    8	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    5	     	    2	     	     	     	     	     	     	    2	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	13.3 	14.0 	15.3 	17.1 	16.5 	16.6 	16.0 	14.9 	16.1 	13.0 	14.3 	
 	 Day:Hour	 9:22	13:15	14:13	25:17	21:16	 5:16	10:13	23:14	21:20	 1:13	11:14	 9:13	

 	Minimum 	-3.7 	-7.5 	-6.0 	-2.6 	-1.4 	-4.7 	5.3  	7.8  	-5.4 	-0.7 	-8.8 	-7.0 	
 	 Day:Hour	 4:08	 7:03	21:03	10:05	18:12	 9:13	 9:20	14:02	 7:08	 4:15	20:22	23:20	

 	Daily Avg	5.9  	4.2  	6.3  	6.3  	9.8  	9.9  	12.2 	12.5 	9.9  	8.8  	5.6  	5.4  	

   - Maximum Dew Point temperature of  17.1°C on May 21
   - Minimum Dew Point temperature of  -8.8°C on Nov 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  6.6	  8.8	  7.6	 11.2	 13.8	 14.3	 14.3	 13.5	 11.1	  8.5	  7.1	
 	 1:01- 2:00	  6.8	  6.3	  8.6	  7.2	 10.5	 13.2	 14.0	 13.9	 12.5	 11.0	  7.9	  7.1	
 	 2:01- 3:00	  6.5	  5.4	  7.7	  6.4	  9.7	 12.3	 13.3	 13.4	 11.2	 10.2	  7.5	  6.5	
 	 3:01- 4:00	  6.2	  5.2	  7.3	  6.1	  8.8	 12.0	 13.1	 13.0	 10.8	  9.7	  7.1	  6.5	
 	 4:01- 5:00	  6.1	  4.8	  7.1	  5.6	  8.3	 11.5	 12.9	 12.8	 10.4	  9.2	  7.1	  6.5	
 	 5:01- 6:00	  5.8	  4.5	  7.0	  5.5	  8.5	 11.3	 12.7	 12.6	 10.1	  8.7	  6.9	  6.0	
 	 6:01- 7:00	  5.8	  4.7	  6.9	  5.6	  9.8	 12.9	 13.5	 12.7	 10.3	  8.5	  6.7	  5.8	
 	 7:01- 8:00	  5.7	  4.5	  7.5	  7.9	 12.3	 14.8	 14.9	 14.4	 12.5	  9.6	  6.9	  5.4	
 	 8:01- 9:00	  6.2	  5.8	  9.8	 10.3	 13.9	 16.4	 16.2	 15.7	 15.5	 12.6	  8.4	  5.7	
 	 9:01-10:00	  7.6	  8.7	 11.3	 12.1	 15.5	 18.1	 17.9	 17.3	 18.0	 14.7	 10.7	  7.7	
 	10:01-11:00	  8.9	 10.7	 12.9	 13.8	 17.3	 20.0	 19.8	 19.5	 20.3	 16.7	 12.3	  9.3	
 	11:01-12:00	 10.0	 12.3	 14.4	 15.4	 18.8	 21.8	 21.5	 21.4	 22.5	 18.6	 13.6	 10.8	
 	12:01-13:00	 10.9	 13.7	 15.4	 16.5	 20.0	 23.4	 23.3	 23.1	 24.5	 20.3	 14.6	 11.7	
 	13:01-14:00	 11.5	 14.8	 16.3	 17.3	 20.8	 24.5	 24.3	 24.6	 25.9	 21.6	 15.3	 12.4	
 	14:01-15:00	 11.9	 15.2	 17.2	 17.5	 21.2	 25.1	 24.8	 25.3	 27.1	 22.1	 15.8	 12.7	
 	15:01-16:00	 11.8	 15.2	 17.2	 17.5	 21.2	 24.8	 24.5	 25.1	 26.9	 22.0	 15.7	 12.7	
 	16:01-17:00	 11.6	 14.8	 16.9	 17.0	 20.9	 24.5	 24.1	 24.6	 26.1	 21.2	 15.0	 12.0	
 	17:01-18:00	 11.0	 14.0	 16.1	 16.2	 20.3	 23.9	 23.5	 23.7	 24.8	 19.9	 13.9	 10.9	
 	18:01-19:00	 10.4	 13.2	 15.4	 15.4	 19.5	 23.1	 22.7	 22.7	 23.6	 18.6	 12.7	 10.0	
 	19:01-20:00	  9.0	 11.3	 13.6	 13.5	 17.5	 21.4	 21.0	 20.3	 20.7	 16.0	 11.3	  9.1	
 	20:01-21:00	  8.4	  9.4	 11.7	 11.3	 15.3	 18.8	 18.9	 17.9	 17.8	 14.3	 10.2	  8.0	
 	21:01-22:00	  7.9	  8.3	 10.7	  9.9	 13.6	 16.6	 16.6	 16.3	 16.1	 13.0	  9.8	  7.6	
 	22:01-23:00	  7.6	  7.8	 10.0	  9.0	 12.5	 15.3	 15.5	 15.5	 15.1	 12.1	  9.1	  7.3	
 	23:01-24:00	  7.3	  7.4	  9.2	  8.1	 11.6	 14.2	 14.8	 14.9	 14.1	 11.5	  8.7	  7.0	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  3.9	  6.0	  5.5	  9.0	  9.7	 12.0	 12.2	 10.0	  8.6	  5.2	  4.8	
 	 1:01- 2:00	  5.4	  3.6	  5.8	  5.2	  8.8	  9.3	 11.9	 12.0	  9.6	  8.6	  4.9	  4.9	
 	 2:01- 3:00	  5.3	  3.1	  5.0	  4.6	  8.2	  8.7	 11.7	 11.8	  9.2	  8.2	  4.8	  4.4	
 	 3:01- 4:00	  5.2	  3.1	  4.8	  4.5	  7.5	  8.7	 11.4	 11.5	  9.1	  7.9	  4.6	  4.2	
 	 4:01- 5:00	  5.1	  2.8	  4.6	  4.3	  7.3	  8.5	 11.2	 11.4	  8.8	  7.5	  4.6	  4.3	
 	 5:01- 6:00	  4.7	  2.6	  4.4	  4.3	  7.5	  8.4	 11.2	 11.3	  8.5	  7.2	  4.7	  4.0	
 	 6:01- 7:00	  4.7	  2.6	  4.5	  4.4	  8.6	  9.2	 11.7	 11.3	  8.7	  7.1	  4.4	  4.0	
 	 7:01- 8:00	  4.6	  2.3	  5.0	  5.9	  9.7	  9.5	 12.0	 12.3	  9.7	  8.0	  4.4	  4.1	
 	 8:01- 9:00	  5.0	  3.4	  6.6	  6.7	  9.8	  9.6	 12.0	 12.5	 10.4	  9.8	  5.3	  4.3	
 	 9:01-10:00	  5.9	  4.9	  7.0	  7.1	  9.9	  9.7	 12.1	 12.4	 10.4	 10.0	  6.2	  5.7	
 	10:01-11:00	  6.4	  5.2	  7.0	  7.3	 10.1	  9.9	 12.1	 12.7	 10.3	  9.9	  6.2	  6.3	
 	11:01-12:00	  6.6	  5.2	  7.2	  7.7	 10.5	 10.2	 12.4	 12.8	 10.5	  9.6	  6.7	  6.7	
 	12:01-13:00	  6.5	  5.0	  7.3	  7.7	 11.1	 10.4	 12.7	 13.0	 10.0	  9.2	  6.5	  6.8	
 	13:01-14:00	  6.5	  4.6	  7.4	  7.9	 11.6	 10.8	 12.8	 13.1	 10.1	  8.9	  6.4	  6.4	
 	14:01-15:00	  6.4	  4.6	  7.2	  7.8	 11.3	 10.9	 12.9	 13.1	  9.6	  8.9	  6.4	  6.4	
 	15:01-16:00	  6.7	  4.6	  7.1	  7.7	 11.0	 10.8	 12.9	 13.1	  9.8	  8.7	  6.2	  6.3	
 	16:01-17:00	  6.7	  5.0	  7.0	  7.4	 11.0	 10.6	 12.8	 13.0	 10.0	  8.9	  6.1	  6.4	
 	17:01-18:00	  6.7	  5.2	  7.0	  7.1	 10.9	 10.5	 12.8	 13.0	 10.4	  9.2	  6.1	  6.3	
 	18:01-19:00	  6.8	  5.4	  7.0	  6.8	 10.7	 10.4	 12.7	 13.0	 10.6	  9.5	  5.9	  6.0	
 	19:01-20:00	  6.4	  5.0	  7.0	  6.7	 10.3	 10.6	 12.4	 13.1	 10.7	  9.3	  5.9	  5.7	
 	20:01-21:00	  6.2	  4.7	  7.0	  6.5	 10.2	 10.5	 12.3	 13.0	 10.8	  9.2	  5.7	  5.4	
 	21:01-22:00	  6.0	  4.5	  6.4	  6.4	 10.1	 10.2	 12.1	 12.7	 10.3	  8.8	  5.6	  5.3	
 	22:01-23:00	  5.9	  4.4	  6.2	  6.3	  9.7	 10.0	 12.1	 12.5	  9.9	  8.6	  5.3	  5.2	
 	23:01-24:00	  5.8	  4.2	  6.2	  5.8	  9.3	  9.8	 11.9	 12.4	  9.9	  8.6	  5.2	  4.9	
 	 Max Hour  	  19 	  19 	  14 	  14 	  14 	  15 	  15 	  14 	  21 	  10 	  12 	  13 	
 	 Min Hour  	   8 	   8 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   7 	   8 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	99   	96   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:04	17:04	 1:06	22:07	 6:06	16:06	 1:06	24:06	14:06	 3:07	 7:01	 1:04	

 	Minimum  	44   	17   	16   	26   	21   	12   	16   	32   	14   	16   	13   	17   	
 	 Day:Hour 	 3:15	 4:16	30:17	 9:18	12:16	 9:13	 9:15	27:15	18:17	 5:16	20:17	23:16	

 	Daily Avg	85   	74   	75   	74   	74   	63   	71   	72   	65   	72   	75   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   84	   85	   87	   87	   78	   86	   88	   80	   86	   83	   87	
 	 1:01- 2:00	   92	   85	   85	   88	   89	   80	   87	   88	   84	   86	   84	   88	
 	 2:01- 3:00	   93	   87	   86	   89	   91	   81	   90	   90	   89	   88	   85	   88	
 	 3:01- 4:00	   93	   88	   88	   90	   92	   82	   90	   91	   90	   89	   85	   88	
 	 4:01- 5:00	   94	   89	   88	   92	   94	   84	   90	   91	   90	   90	   85	   88	
 	 5:01- 6:00	   93	   89	   87	   93	   94	   84	   91	   92	   90	   91	   87	   89	
 	 6:01- 7:00	   93	   88	   88	   92	   92	   81	   89	   91	   90	   92	   87	   90	
 	 7:01- 8:00	   93	   88	   88	   88	   85	   73	   83	   88	   84	   90	   86	   92	
 	 8:01- 9:00	   92	   87	   84	   80	   77	   67	   77	   82	   74	   84	   83	   91	
 	 9:01-10:00	   90	   79	   79	   72	   70	   61	   70	   74	   64	   75	   77	   88	
 	10:01-11:00	   85	   72	   71	   66	   65	   55	   63	   65	   56	   66	   70	   83	
 	11:01-12:00	   80	   65	   66	   61	   60	   50	   57	   59	   49	   59	   67	   77	
 	12:01-13:00	   75	   59	   62	   57	   58	   47	   53	   54	   43	   52	   62	   74	
 	13:01-14:00	   73	   54	   59	   56	   57	   45	   50	   50	   40	   48	   59	   70	
 	14:01-15:00	   71	   52	   57	   55	   55	   44	   49	   48	   36	   46	   58	   69	
 	15:01-16:00	   72	   53	   56	   54	   55	   44	   50	   48	   37	   46	   57	   69	
 	16:01-17:00	   73	   55	   57	   55	   55	   44	   51	   49	   39	   49	   60	   72	
 	17:01-18:00	   75	   58	   60	   56	   57	   45	   53	   52	   43	   53	   63	   76	
 	18:01-19:00	   79	   61	   62	   58	   59	   48	   55	   55	   47	   58	   67	   78	
 	19:01-20:00	   84	   67	   68	   65	   65	   53	   60	   64	   56	   66	   73	   82	
 	20:01-21:00	   87	   75	   75	   73	   72	   61	   67	   73	   66	   73	   77	   85	
 	21:01-22:00	   88	   79	   78	   79	   80	   68	   76	   80	   70	   77	   79	   87	
 	22:01-23:00	   89	   81	   81	   84	   84	   72	   81	   82	   73	   80	   81	   87	
 	23:01-24:00	   90	   82	   84	   86	   86	   76	   83	   85	   77	   83	   82	   88	
 	 Max Hour  	   5 	   6 	   5 	   6 	   5 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	
 	 Min Hour  	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.1	  1.4	  1.3	  1.5	  1.5	  1.2	  1.2	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -6	   -2	   -4	    1	    3	    7	    8	    6	    4	   -5	  -11	
 	 Day:Hour	 4:07	 8:03	 8:16	 2:04	 8:03	13:06	24:06	21:05	 8:07	 4:05	30:06	24:07	

 	Average WC	    4	    4	    5	    4	    7	    7	    7	    8	    8	    7	    4	    3	
 	Avg Del WC	    3	    1	    2	    3	    2	    2	    2	    1	    1	    1	    2	    3	
 	 # Hours WC	  352	  216	  205	  234	   66	   15	    2	    2	   20	   49	  177	  291	

 	Maximum HI	     	     	     	   27	   30	   29	   29	   29	   28	     	     	     	
 	 Day:Hour	     	     	     	25:15	28:14	30:13	 1:15	 7:14	22:18	     	     	     	

 	Average HI	     	     	     	   27	   28	   28	   28	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    2	   10	   17	    6	   16	    4	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   19	   19	   10	    7	    5	    0	    1	    8	   10	   25	   14	
 	NorthEast	    5	   10	    6	    1	    1	    0	    0	    0	    2	    2	    8	    8	
 	East     	   38	   15	    3	    1	    3	    1	    1	    1	    3	    4	   19	   30	
 	SouthEast	   11	    8	    6	    5	    4	    1	    1	    1	    4	    7	   13	   13	
 	South    	    4	    7	   13	    5	   12	   12	   17	   19	   16	   13	    8	   15	
 	SouthWest	    9	   15	   19	   24	   30	   43	   49	   40	   35	   31	   11	   11	
 	West     	   13	   16	   27	   44	   37	   31	   26	   34	   26	   25	    9	    5	
 	NorthWest	    6	   10	    7	   10	    6	    7	    5	    4	    7	    8	    8	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	14.6 	12.2 	11.8 	11.8 	10.6 	11.1 	10.7 	10.6 	10.8 	12.8 	10.7 	
 	 Day:Hour 	 1:11	 4:22	20:11	27:19	 8:16	17:19	 7:16	 3:17	15:17	 2:17	21:14	 6:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 1:01	 1:07	 3:04	 1:01	 2:04	 1:07	 6:01	 1:03	 1:03	 1:05	 1:09	

 	Daily Avg	3.0  	2.7  	3.4  	4.0  	3.6  	4.8  	4.8  	4.7  	3.3  	3.0  	2.6  	3.1  	

   - Maximum Wind Speed of  14.6 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.1	  2.1	  3.2	  2.9	  3.4	  4.5	  3.8	  2.2	  2.4	  2.1	  2.3	
 	 1:01- 2:00	  2.6	  1.8	  1.9	  2.5	  2.5	  3.7	  4.0	  3.8	  1.8	  1.9	  2.0	  2.9	
 	 2:01- 3:00	  2.7	  1.7	  2.6	  2.2	  2.0	  3.3	  3.8	  3.4	  1.6	  1.8	  2.2	  2.7	
 	 3:01- 4:00	  2.8	  1.6	  2.1	  2.1	  1.7	  3.2	  3.6	  3.2	  1.7	  1.8	  2.2	  3.0	
 	 4:01- 5:00	  2.6	  1.6	  2.0	  1.7	  1.5	  2.7	  3.4	  3.0	  1.5	  1.6	  2.2	  2.8	
 	 5:01- 6:00	  2.9	  1.7	  2.2	  1.8	  1.9	  2.4	  3.0	  2.8	  1.4	  1.4	  2.4	  2.7	
 	 6:01- 7:00	  2.8	  1.9	  2.6	  1.9	  1.7	  2.4	  2.8	  2.6	  1.4	  1.1	  2.2	  2.8	
 	 7:01- 8:00	  2.9	  1.8	  2.6	  1.8	  1.9	  3.0	  3.1	  2.6	  1.6	  1.2	  2.3	  2.7	
 	 8:01- 9:00	  3.2	  1.5	  2.8	  2.1	  2.3	  3.8	  3.4	  3.1	  1.7	  1.6	  2.2	  2.3	
 	 9:01-10:00	  3.0	  1.7	  2.9	  3.0	  3.0	  4.3	  3.9	  3.6	  2.5	  2.1	  2.3	  2.2	
 	10:01-11:00	  2.9	  2.5	  3.8	  3.6	  3.4	  4.5	  3.9	  4.0	  3.2	  2.7	  2.4	  2.9	
 	11:01-12:00	  2.7	  2.9	  3.8	  4.1	  3.9	  4.9	  4.3	  4.6	  3.4	  3.3	  2.9	  3.5	
 	12:01-13:00	  3.3	  3.5	  4.3	  4.9	  4.6	  5.4	  4.7	  4.9	  4.1	  3.7	  3.6	  3.6	
 	13:01-14:00	  3.4	  4.1	  4.8	  5.9	  5.1	  6.4	  5.6	  5.6	  4.4	  4.4	  4.1	  4.2	
 	14:01-15:00	  3.4	  4.0	  4.9	  6.4	  5.5	  6.9	  6.4	  6.3	  5.0	  5.0	  3.9	  4.4	
 	15:01-16:00	  3.7	  4.4	  5.5	  6.6	  5.6	  7.3	  7.1	  6.9	  5.7	  5.5	  3.9	  4.2	
 	16:01-17:00	  3.7	  4.5	  5.4	  6.5	  5.9	  7.2	  7.3	  7.4	  6.1	  5.3	  3.5	  4.0	
 	17:01-18:00	  3.5	  4.3	  5.4	  6.8	  5.9	  7.0	  7.1	  7.3	  5.9	  5.1	  3.1	  3.4	
 	18:01-19:00	  3.3	  4.2	  5.2	  6.7	  5.8	  6.7	  6.8	  7.3	  5.6	  4.7	  2.8	  3.0	
 	19:01-20:00	  3.1	  3.3	  4.4	  6.0	  5.1	  6.7	  6.6	  6.7	  4.8	  3.6	  2.6	  2.9	
 	20:01-21:00	  2.5	  2.7	  3.5	  4.9	  4.3	  5.8	  6.0	  5.7	  4.0	  3.4	  2.2	  3.2	
 	21:01-22:00	  2.7	  2.7	  2.9	  3.8	  3.7	  5.1	  5.6	  5.0	  3.4	  2.8	  1.8	  2.7	
 	22:01-23:00	  2.5	  2.4	  2.4	  3.5	  3.4	  4.6	  4.7	  4.6	  3.0	  2.5	  1.6	  2.6	
 	23:01-24:00	  2.7	  2.1	  2.4	  3.2	  3.2	  3.9	  4.4	  4.3	  2.8	  2.4	  2.0	  2.4	
 	 Max Hour  	  16 	  17 	  16 	  18 	  17 	  16 	  17 	  17 	  17 	  16 	  14 	  15 	
 	 Min Hour  	  21 	   9 	   2 	   5 	   5 	   6 	   7 	   8 	   6 	   7 	  23 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  115	  174	  196	  249	  229	  223	  222	  233	  215	  191	  138	  145	
 	 1:01- 2:00	  112	  145	  191	  238	  207	  225	  226	  238	  212	  206	  171	  165	
 	 2:01- 3:00	  129	  160	  177	  238	  207	  242	  225	  231	  195	  205	  211	  192	
 	 3:01- 4:00	  137	  171	  197	  241	  219	  239	  237	  236	  196	  199	  171	  171	
 	 4:01- 5:00	  117	  164	  194	  226	  217	  243	  242	  231	  174	  191	  152	  143	
 	 5:01- 6:00	  103	  152	  175	  223	  215	  248	  237	  241	  181	  193	  167	  142	
 	 6:01- 7:00	   99	  182	  183	  228	  195	  269	  228	  244	  197	  177	  154	  133	
 	 7:01- 8:00	  127	  180	  220	  253	  196	  256	  240	  261	  247	  233	  179	  126	
 	 8:01- 9:00	  155	  164	  237	  246	  216	  227	  245	  245	  238	  237	  203	  149	
 	 9:01-10:00	  163	  179	  225	  225	  225	  213	  237	  241	  231	  243	  221	  143	
 	10:01-11:00	  194	  188	  219	  222	  225	  231	  227	  228	  222	  226	  208	  135	
 	11:01-12:00	  184	  164	  220	  224	  220	  220	  212	  214	  210	  227	  196	  135	
 	12:01-13:00	  174	  201	  211	  221	  214	  218	  215	  210	  203	  224	  177	  169	
 	13:01-14:00	  188	  202	  223	  229	  213	  216	  214	  209	  208	  225	  188	  158	
 	14:01-15:00	  188	  205	  197	  220	  219	  219	  203	  209	  205	  225	  170	  138	
 	15:01-16:00	  183	  200	  219	  238	  228	  213	  201	  211	  221	  228	  177	  150	
 	16:01-17:00	  175	  216	  240	  234	  234	  219	  209	  215	  221	  228	  175	  143	
 	17:01-18:00	  180	  212	  217	  245	  248	  221	  209	  215	  231	  225	  175	  155	
 	18:01-19:00	  169	  199	  215	  256	  248	  221	  209	  215	  224	  225	  151	  155	
 	19:01-20:00	  156	  196	  220	  263	  248	  230	  216	  216	  225	  220	  155	  136	
 	20:01-21:00	  150	  183	  241	  241	  236	  225	  217	  215	  206	  207	  160	  143	
 	21:01-22:00	  157	  186	  214	  247	  225	  231	  218	  211	  215	  217	  181	  141	
 	22:01-23:00	  158	  178	  197	  244	  216	  225	  225	  219	  209	  222	  188	  139	
 	23:01-24:00	  151	  180	  195	  241	  223	  229	  225	  230	  217	  197	  160	  131	
 	 Max Hour  	  11 	  17 	  21 	  20 	  18 	   7 	   9 	   8 	   8 	  10 	  10 	   3 	
 	 Min Hour  	   7 	   2 	   6 	  15 	   7 	  10 	  16 	  14 	   5 	   7 	   1 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	161  	46   	579  	26   	21   	0    	0    	0    	0    	0    	123  	320  	
 	Max Hourly	48   	15   	48   	15   	15   	0    	0    	0    	0    	0    	18   	50   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1973 	4084 	4889 	6533 	6392 	7873 	7398 	6918 	6593 	5040 	3378 	2350 	

 	Direct Max 	5646 	6548 	7817 	9296 	9000 	8988 	9266 	8447 	7953 	7217 	5876 	4966 	
 	    Day    	  31 	  22 	  31 	  29 	  27 	   5 	   4 	   6 	   4 	   6 	  13 	   2 	

 	Diffuse Avg	1044 	1407 	1749 	2081 	2463 	2325 	2226 	1989 	1682 	1386 	1105 	961  	

 	Global Avg 	1824 	3271 	4624 	6259 	7000 	8020 	7635 	6792 	5702 	3990 	2498 	1815 	
   - Maximum Direct Normal Solar of  9296 Wh/m² on Apr 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   25	  125	  154	   84	   15	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   80	  271	  290	  314	  188	  166	  206	   75	    0	    0	
 	 7:01- 8:00	   29	  143	  299	  419	  415	  432	  291	  284	  401	  284	  145	   42	
 	 8:01- 9:00	  143	  344	  412	  508	  487	  563	  471	  466	  567	  417	  288	  198	
 	 9:01-10:00	  211	  455	  463	  578	  576	  689	  671	  651	  672	  531	  396	  255	
 	10:01-11:00	  234	  501	  532	  611	  606	  731	  745	  726	  720	  604	  431	  305	
 	11:01-12:00	  286	  519	  555	  653	  613	  761	  739	  734	  726	  633	  482	  360	
 	12:01-13:00	  281	  463	  565	  629	  647	  778	  772	  762	  685	  628	  480	  360	
 	13:01-14:00	  284	  474	  575	  649	  611	  767	  763	  757	  702	  606	  456	  333	
 	14:01-15:00	  233	  437	  512	  671	  631	  747	  733	  717	  690	  572	  382	  265	
 	15:01-16:00	  244	  394	  457	  588	  590	  695	  711	  656	  619	  462	  248	  166	
 	16:01-17:00	   28	  264	  377	  483	  485	  601	  608	  552	  480	  185	   70	   67	
 	17:01-18:00	    0	   91	   62	  332	  303	  458	  465	  365	  117	   45	    0	    0	
 	18:01-19:00	    0	    0	    1	  117	   15	  160	  140	   67	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   24	   16	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  14 	  15 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   19	   26	   17	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   47	   85	   86	   72	   51	   29	    5	    0	    0	
 	 7:01- 8:00	    2	   19	   64	  114	  146	  139	  142	  117	   87	   63	   26	    3	
 	 8:01- 9:00	   52	   77	  123	  160	  195	  191	  187	  173	  127	  117	   84	   51	
 	 9:01-10:00	  101	  128	  168	  200	  229	  205	  191	  179	  157	  138	  119	   99	
 	10:01-11:00	  118	  152	  202	  219	  241	  222	  203	  191	  172	  168	  145	  126	
 	11:01-12:00	  153	  191	  210	  241	  271	  234	  230	  220	  192	  172	  153	  146	
 	12:01-13:00	  159	  199	  209	  233	  264	  223	  216	  207	  200	  174	  162	  158	
 	13:01-14:00	  170	  196	  203	  227	  269	  214	  208	  202	  193	  179	  150	  150	
 	14:01-15:00	  150	  176	  196	  192	  212	  194	  195	  190	  177	  154	  139	  124	
 	15:01-16:00	  114	  147	  174	  173	  194	  180	  166	  172	  158	  131	  116	   95	
 	16:01-17:00	   26	  115	  140	  152	  174	  166	  160	  153	  134	   82	   10	    9	
 	17:01-18:00	    0	    8	   52	  114	  140	  141	  136	  126	   58	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   24	  106	  103	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   31	   45	   25	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   97	  167	  182	  125	   84	   56	    9	    0	    0	
 	 7:01- 8:00	    2	   33	  136	  270	  340	  350	  277	  228	  215	  129	   42	    5	
 	 8:01- 9:00	   78	  168	  298	  439	  505	  560	  483	  438	  407	  283	  161	   88	
 	 9:01-10:00	  169	  318	  434	  604	  676	  750	  707	  647	  587	  421	  275	  181	
 	10:01-11:00	  219	  418	  570	  712	  772	  874	  855	  791	  708	  546	  356	  253	
 	11:01-12:00	  295	  502	  631	  806	  842	  955	  921	  871	  773	  596	  409	  314	
 	12:01-13:00	  303	  483	  646	  783	  869	  967	  947	  892	  751	  591	  416	  328	
 	13:01-14:00	  305	  472	  625	  764	  814	  917	  903	  851	  724	  548	  366	  291	
 	14:01-15:00	  242	  395	  527	  686	  717	  814	  801	  741	  629	  443	  283	  213	
 	15:01-16:00	  181	  296	  409	  527	  587	  668	  665	  590	  475	  298	  177	  129	
 	16:01-17:00	   29	  174	  272	  361	  417	  493	  490	  414	  300	  122	   15	   13	
 	17:01-18:00	    0	   14	   63	  195	  237	  309	  306	  232	   77	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   26	  135	  128	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   23	   19	   21	   23	   17	   22	   15	    9	   26	   36	   47	
 	 1:01- 2:00	   57	   23	   28	   22	   24	   23	   33	   28	   13	   28	   38	   57	
 	 2:01- 3:00	   63	   23	   28	   27	   25	   24	   42	   44	   16	   26	   45	   60	
 	 3:01- 4:00	   68	   26	   28	   27	   24	   35	   47	   51	   18	   32	   46	   59	
 	 4:01- 5:00	   65	   24	   34	   31	   31	   37	   54	   55	   26	   36	   49	   56	
 	 5:01- 6:00	   65	   25	   45	   34	   29	   39	   58	   54	   28	   42	   52	   53	
 	 6:01- 7:00	   71	   29	   48	   55	   59	   49	   65	   69	   37	   55	   48	   53	
 	 7:01- 8:00	   78	   39	   61	   52	   55	   45	   64	   73	   36	   48	   56	   67	
 	 8:01- 9:00	   83	   41	   54	   49	   48	   44	   61	   70	   32	   52	   59	   71	
 	 9:01-10:00	   78	   43	   56	   49	   40	   36	   50	   57	   26	   46	   61	   68	
 	10:01-11:00	   81	   41	   52	   49	   39	   23	   29	   31	   19	   41	   55	   59	
 	11:01-12:00	   79	   42	   53	   53	   35	   17	   15	   15	   14	   39	   55	   61	
 	12:01-13:00	   73	   44	   45	   47	   40	   12	    9	   11	   14	   29	   53	   61	
 	13:01-14:00	   79	   47	   40	   48	   42	   11	    7	   13	   16	   30	   48	   60	
 	14:01-15:00	   78	   44	   42	   43	   33	    8	    3	   15	   11	   28	   50	   57	
 	15:01-16:00	   78	   41	   46	   42	   38	    9	    5	   15	    6	   27	   46	   55	
 	16:01-17:00	   77	   52	   47	   38	   42	    7	    5	   17	   11	   26	   54	   53	
 	17:01-18:00	   78	   50	   46	   35	   35	    6	    5	   16	   10	   26	   52	   53	
 	18:01-19:00	   79	   46	   45	   34	   31	    5	    4	   16	   10	   26	   53	   53	
 	19:01-20:00	   73	   39	   49	   35	   34	    9	    6	   15	    9	   29	   51	   54	
 	20:01-21:00	   65	   39	   41	   20	   22	    2	    2	    6	    3	   18	   49	   49	
 	21:01-22:00	   48	   30	   24	   21	   19	    3	    3	    3	    4	   14	   28	   44	
 	22:01-23:00	   50	   30	   20	   18	   22	    9	    4	    5	    7	   17	   28	   49	
 	23:01-24:00	   54	   29	   17	   18	   20	   14	   13	   12	    4	   20	   32	   47	
 	 Max Hour  	   9 	  17 	   8 	   7 	   7 	   7 	   7 	   8 	   7 	   7 	  10 	   9 	
 	 Min Hour  	  22 	   2 	  24 	  23 	  22 	  21 	  21 	  22 	  21 	  22 	  22 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   23	   19	   21	   23	   17	   22	   15	    9	   26	   36	   47	
 	 1:01- 2:00	   57	   23	   28	   22	   24	   23	   33	   28	   13	   28	   38	   57	
 	 2:01- 3:00	   63	   23	   28	   27	   25	   24	   42	   44	   16	   26	   45	   60	
 	 3:01- 4:00	   68	   26	   28	   27	   24	   35	   47	   51	   18	   32	   46	   59	
 	 4:01- 5:00	   65	   24	   34	   31	   31	   37	   54	   55	   26	   36	   49	   56	
 	 5:01- 6:00	   65	   25	   45	   34	   29	   39	   58	   54	   28	   42	   52	   53	
 	 6:01- 7:00	   71	   29	   48	   55	   59	   49	   65	   69	   37	   55	   48	   53	
 	 7:01- 8:00	   78	   39	   61	   52	   55	   45	   64	   73	   36	   48	   56	   67	
 	 8:01- 9:00	   83	   41	   54	   49	   48	   44	   61	   70	   32	   52	   59	   71	
 	 9:01-10:00	   78	   43	   56	   49	   40	   36	   50	   57	   26	   46	   61	   68	
 	10:01-11:00	   81	   41	   52	   49	   39	   23	   29	   31	   19	   41	   55	   59	
 	11:01-12:00	   79	   42	   53	   53	   35	   17	   15	   15	   14	   39	   55	   61	
 	12:01-13:00	   73	   44	   45	   47	   40	   12	    9	   11	   14	   29	   53	   61	
 	13:01-14:00	   79	   47	   40	   48	   42	   11	    7	   13	   16	   30	   48	   60	
 	14:01-15:00	   78	   44	   42	   43	   33	    8	    3	   15	   11	   28	   50	   57	
 	15:01-16:00	   78	   41	   46	   42	   38	    9	    5	   15	    6	   27	   46	   55	
 	16:01-17:00	   77	   52	   47	   38	   42	    7	    5	   17	   11	   26	   54	   53	
 	17:01-18:00	   78	   50	   46	   35	   35	    6	    5	   16	   10	   26	   52	   53	
 	18:01-19:00	   79	   46	   45	   34	   31	    5	    4	   16	   10	   26	   53	   53	
 	19:01-20:00	   73	   39	   49	   35	   34	    9	    6	   15	    9	   29	   51	   54	
 	20:01-21:00	   65	   39	   41	   20	   22	    2	    2	    6	    3	   18	   49	   49	
 	21:01-22:00	   48	   30	   24	   21	   19	    3	    3	    3	    4	   14	   28	   44	
 	22:01-23:00	   50	   30	   20	   18	   22	    9	    4	    5	    7	   17	   28	   49	
 	23:01-24:00	   54	   29	   17	   18	   20	   14	   13	   12	    4	   20	   32	   47	
 	 Max Hour  	   9 	  17 	   8 	   7 	   7 	   7 	   7 	   8 	   7 	   7 	  10 	   9 	
 	 Min Hour  	  22 	   2 	  24 	  23 	  22 	  21 	  21 	  22 	  21 	  22 	  22 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.1	  9.9	 11.5	 13.1	 16.0	 17.5	 18.0	 17.2	 15.4	 13.1	 10.9	  9.5	
 	   2.0 m  	 10.2	 10.4	 11.4	 12.4	 14.6	 16.1	 16.8	 16.6	 15.6	 14.0	 12.3	 10.9	
 	   4.0 m  	 11.4	 11.3	 11.7	 12.3	 13.7	 14.9	 15.6	 15.8	 15.3	 14.4	 13.2	 12.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   55	   29	    9	   13	    0	    0	    0	    0	    0	    0	   19	   61	
 	HDD base 18C	  297	  242	  200	  199	  101	   35	   19	   18	   35	  103	  221	  292	

 	CDD base 10C	    6	   11	   59	   54	  154	  242	  256	  252	  238	  146	   39	   17	
 	CDD base 18C	    0	    0	    2	    0	    7	   37	   27	   21	   33	    1	    0	    0	

 	CDH base 20C	    0	    0	  126	  137	  496	 1190	 1064	 1053	 1458	  450	    5	    0	
 	CDH base 23C	    0	    0	   36	   46	  202	  580	  468	  415	  826	  160	    0	    0	
 	CDH base 27C	    0	    0	    0	    2	   49	  161	  167	   53	  345	   17	    0	    0	

    - 1473 annual (wthr file) cooling degree-days (10°C baseline)
    -  186 annual (wthr file) heating degree-days (10°C baseline)

    -  130 annual (wthr file) cooling degree-days (18°C baseline)
    - 1762 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  37.70°C, Deviation=|16.957|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  18.10°C, Deviation=| 0.114|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -3.20°C, Deviation=| 9.442|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=   9.82°C, Deviation=| 0.193|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  11.32°C, Deviation=| 0.192|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  14.80°C, Deviation=| 0.148|°C
