 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for NEEDLES_723805_CZ2010
 Location -- NEEDLES-AP - USA  
      {N 34° 46'} {W 114° 37'} {GMT -8.0 Hours}
 Elevation --   279m above sea level
 Standard Pressure at Elevation --  98018Pa
 Data Source -- Custom-723805

 WMO Station 723805

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.7	4.2	-17.5	0.8	15	-15.9	1	16.4	12.6	14.3	11.5	14.4	2.3	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.8	45.9	21.8	44.1	21.1	43	21	25.3	38.9	24.5	37.9	23.7	37.5	4.3	240	21.7	17	31.8	20.2	15.3	33.5	18.7	14	34.7	78.9	38.4	75.2	37.5	72.1	37.2	751

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.3	9.7	8.4	28.1	-0.4	47.8	1.7	1.4	-1.6	48.8	-2.5	49.6	-3.5	50.4	-4.7	51.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.305	0.315	0.308	0.318	0.315	0.319	0.336	0.365	0.347	0.333	0.318	0.300	
 	          taud (diffuse)	2.621	2.550	2.527	2.446	2.423	2.376	2.398	2.363	2.435	2.483	2.558	2.628	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  912	  936	  969	  967	  966	  957	  939	  908	  912	  899	  884	  896	
 	            id (diffuse)	   75	   89	   98	  112	  116	  122	  118	  120	  106	   93	   78	   70	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 23.9	   27	 34.1	 37.4	 43.5	 46.1	 48.4	   46	 43.4	 37.8	 31.4	 23.2	
 	 Coincident Wetbulb 0.4%	   12	 11.9	 15.8	 16.5	 20.6	 19.4	 22.9	 22.1	 20.6	 18.4	   15	 11.7	
 	            Drybulb 2.0%	 22.2	 24.8	 31.2	 34.8	 41.4	 44.1	 46.6	 44.2	 42.2	 36.1	 28.6	 21.3	
 	 Coincident Wetbulb 2.0%	   11	 11.4	 14.7	 15.9	   19	 19.3	 22.1	 21.9	 20.2	 17.7	 14.3	   11	
 	            Drybulb 5.0%	 20.5	 22.8	   29	 32.6	 39.1	   43	 45.1	   43	   41	   34	 27.1	 19.1	
 	 Coincident Wetbulb 5.0%	 10.2	 10.9	 13.8	 14.7	 18.2	 19.3	 22.6	 21.7	 20.1	 17.2	 13.5	 10.1	
 	            Drybulb 10.%	 18.7	 21.1	 27.2	 30.9	 37.6	 42.1	 43.7	 42.3	 39.2	 32.4	 24.7	 17.7	
 	 Coincident Wetbulb 10.%	  9.7	 10.4	 12.6	 14.1	 16.8	 19.2	 21.6	 21.6	 19.8	 16.5	 12.7	  9.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.9	 11.6	 13.5	 13.7	 14.3	 14.4	 12.8	 12.8	   14	 12.9	 11.8	 10.5	
 	   Drybulb range - DB 5%	 12.7	 14.6	 16.4	 16.7	 16.6	 16.2	 14.3	   14	 15.6	 14.9	 13.7	 12.1	
 	   Wetbulb range - DB 5%	  6.6	  7.3	  7.4	  7.6	  7.1	  6.7	  5.4	  5.5	  6.5	  7.2	  6.3	  6.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   11	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	   16	
 	     HDD base 18.3°C	  176	  116	   51	    9	    0	    0	    0	    0	    0	    3	   58	  200	

 	       CDD base 10°C	   94	  122	  257	  364	  570	  699	  836	  785	  652	  442	  230	   74	
 	     CDD base 18.3°C	    1	    2	   50	  124	  312	  449	  578	  527	  402	  187	   37	    1	

 	     CDH base 23.3°C	    7	   43	  612	 1523	 4808	 7827	10551	 9163	 6266	 2102	  302	    3	
 	     CDH base 26.7°C	    1	    2	  224	  690	 3004	 5557	 8076	 6722	 4162	 1014	   74	    0	

    - 5127 annual (standard) cooling degree-days (10°C baseline)
    -   30 annual (standard) heating degree-days (10°C baseline)

    - 2668 annual (standard) cooling degree-days (18.3°C baseline)
    -  614 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.2	 29.4	 31.0	 37.2	 45.0	 44.4	 46.7	 46.1	 43.9	 39.4	 29.4	 23.9	
 	 Day:Hour	13:16	 1:16	26:16	26:14	28:14	 6:16	13:16	 7:16	 3:15	 1:16	 6:16	10:15	

 	Minimum 	  1.7	  0.6	  7.7	  6.7	 11.7	 21.1	 25.6	 23.3	 17.8	 14.4	  2.2	  1.7	
 	 Day:Hour	27:07	 9:07	 7:04	11:03	10:06	11:05	 4:06	23:06	30:06	19:06	30:08	25:08	

 	Daily Avg	12.3 	13.7 	18.7 	21.3 	28.7 	34.8 	37.3 	36.3 	31.8 	25.0 	15.2 	13.1 	

   - Maximum Dry Bulb temperature of  46.7°C on Jul 13
   - Minimum Dry Bulb temperature of   0.6°C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	   10	   20	   30	   31	   31	   27	   12	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	13.9 	12.9 	6.7  	18.3 	13.9 	22.2 	25.6 	20.0 	17.2 	15.6 	12.8 	
 	 Day:Hour	 2:09	13:19	28:09	 1:10	28:17	17:17	17:21	12:22	 7:03	17:14	 7:13	29:07	

 	Minimum 	-16.7	-17.8	-20.0	-12.2	-7.2 	-7.8 	-5.0 	-1.7 	-6.1 	-10.0	-11.7	-15.6	
 	 Day:Hour	 3:17	10:06	17:16	 8:20	12:06	11:05	 4:01	25:04	27:17	 4:22	29:12	23:22	

 	Daily Avg	-2.7 	0.2  	-2.8 	-2.6 	4.7  	3.5  	11.3 	14.9 	7.2  	3.8  	3.6  	0.6  	

   - Maximum Dew Point temperature of  25.6°C on Aug 12
   - Minimum Dew Point temperature of -20.0°C on Mar 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.1	 11.9	 15.2	 18.3	 25.4	 31.6	 35.0	 33.9	 29.2	 22.4	 13.3	 11.1	
 	 1:01- 2:00	  9.5	 11.4	 14.4	 17.6	 24.4	 30.4	 33.8	 32.9	 28.0	 21.9	 12.8	 10.7	
 	 2:01- 3:00	  8.9	 10.9	 13.9	 16.5	 23.3	 29.2	 33.0	 32.0	 27.3	 21.2	 12.3	 10.5	
 	 3:01- 4:00	  8.8	 10.8	 13.7	 15.8	 22.3	 28.1	 32.1	 31.3	 26.4	 20.7	 12.0	 10.1	
 	 4:01- 5:00	  8.4	 10.4	 13.9	 15.1	 21.5	 26.9	 31.6	 30.7	 25.8	 20.3	 11.7	  9.6	
 	 5:01- 6:00	  8.2	  9.9	 14.4	 14.7	 21.2	 26.6	 30.9	 29.9	 25.1	 19.9	 11.4	  9.7	
 	 6:01- 7:00	  7.8	  9.8	 15.2	 15.4	 23.1	 29.2	 32.1	 30.9	 25.4	 19.7	 11.3	  9.4	
 	 7:01- 8:00	  7.9	  9.9	 16.3	 17.7	 24.4	 31.0	 33.6	 32.5	 27.7	 21.6	 11.9	  9.5	
 	 8:01- 9:00	  9.7	 11.7	 16.8	 19.3	 26.5	 32.9	 35.2	 34.0	 29.4	 23.0	 13.9	 11.4	
 	 9:01-10:00	 11.5	 13.0	 17.9	 21.2	 28.5	 35.2	 37.0	 35.8	 31.6	 25.1	 15.3	 13.1	
 	10:01-11:00	 13.1	 14.4	 19.3	 22.9	 30.1	 37.0	 38.6	 37.5	 33.4	 26.8	 16.6	 14.5	
 	11:01-12:00	 14.4	 15.8	 20.9	 24.6	 31.8	 38.7	 40.1	 39.1	 35.2	 28.1	 17.9	 15.8	
 	12:01-13:00	 15.8	 16.8	 22.2	 25.8	 33.2	 39.7	 41.2	 40.2	 36.4	 29.3	 18.8	 16.8	
 	13:01-14:00	 17.0	 17.7	 23.2	 26.3	 34.3	 40.4	 41.9	 41.1	 37.3	 30.4	 19.4	 17.5	
 	14:01-15:00	 17.7	 18.6	 23.7	 26.9	 34.6	 40.8	 42.5	 41.7	 37.9	 30.8	 20.1	 17.9	
 	15:01-16:00	 18.0	 18.5	 24.0	 27.1	 34.9	 41.0	 42.9	 41.9	 38.0	 30.9	 20.2	 17.9	
 	16:01-17:00	 17.5	 18.3	 23.8	 27.2	 34.9	 40.9	 42.8	 41.8	 37.7	 30.5	 19.4	 17.1	
 	17:01-18:00	 15.8	 17.3	 23.3	 26.7	 34.4	 40.5	 42.2	 41.2	 37.0	 28.8	 17.7	 15.1	
 	18:01-19:00	 14.4	 15.7	 22.5	 25.6	 33.4	 39.8	 41.1	 40.0	 35.2	 26.8	 16.6	 14.1	
 	19:01-20:00	 13.5	 14.6	 21.5	 23.6	 31.6	 38.2	 39.5	 38.4	 33.5	 25.7	 15.8	 13.3	
 	20:01-21:00	 12.7	 13.8	 20.3	 22.3	 30.1	 36.1	 38.0	 37.1	 32.5	 25.0	 15.1	 12.8	
 	21:01-22:00	 11.9	 13.3	 19.0	 21.3	 29.0	 34.9	 37.1	 36.1	 31.6	 24.3	 14.5	 12.3	
 	22:01-23:00	 11.5	 12.9	 17.7	 20.4	 27.8	 33.9	 36.5	 35.4	 31.0	 23.6	 13.9	 12.2	
 	23:01-24:00	 11.0	 12.4	 16.5	 19.4	 27.0	 32.8	 35.6	 34.6	 30.0	 22.8	 13.4	 11.6	
 	 Max Hour  	  16 	  15 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   7 	   7 	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.4	 -0.0	 -2.5	 -2.8	  3.2	  0.8	  9.6	 14.0	  5.6	  3.9	  4.0	  0.3	
 	 1:01- 2:00	 -3.5	  0.2	 -2.4	 -2.8	  2.9	 -0.3	  9.8	 13.3	  5.6	  4.0	  4.0	  0.4	
 	 2:01- 3:00	 -3.2	  0.2	 -2.2	 -2.6	  1.9	 -0.4	  9.6	 13.6	  5.5	  4.0	  4.0	  0.6	
 	 3:01- 4:00	 -3.5	 -0.4	 -2.1	 -2.6	  1.6	 -0.7	  9.5	 14.1	  5.7	  4.2	  3.8	  0.6	
 	 4:01- 5:00	 -3.5	 -0.2	 -1.9	 -2.2	  1.6	 -0.8	  9.9	 14.2	  5.5	  4.3	  3.6	  0.7	
 	 5:01- 6:00	 -3.5	  0.2	 -1.8	 -2.1	  1.4	 -0.2	 10.1	 14.1	  5.7	  4.3	  3.7	  0.7	
 	 6:01- 7:00	 -3.5	 -0.3	 -1.5	 -1.6	  2.2	  0.5	 10.6	 14.6	  6.1	  4.6	  3.5	  0.7	
 	 7:01- 8:00	 -3.1	  0.1	 -1.4	 -1.7	  2.6	  1.9	 11.0	 15.4	  6.9	  4.8	  3.7	  0.8	
 	 8:01- 9:00	 -2.3	  0.6	 -1.2	 -1.5	  3.7	  3.0	 11.3	 15.5	  7.1	  5.1	  3.8	  1.1	
 	 9:01-10:00	 -1.8	  0.6	 -1.6	 -1.2	  4.7	  4.6	 11.7	 15.9	  7.8	  4.7	  3.9	  1.2	
 	10:01-11:00	 -1.5	  0.3	 -1.8	 -1.1	  5.7	  5.8	 12.0	 16.5	  8.3	  4.5	  3.5	  1.0	
 	11:01-12:00	 -1.2	  0.3	 -2.3	 -1.6	  6.3	  6.3	 12.5	 16.4	  9.0	  4.5	  3.3	  0.8	
 	12:01-13:00	 -0.9	  0.5	 -2.8	 -2.1	  6.9	  6.7	 12.7	 16.3	  9.7	  4.1	  3.1	  0.4	
 	13:01-14:00	 -1.4	  0.4	 -3.7	 -2.9	  7.6	  6.7	 12.8	 16.1	  9.5	  3.5	  2.6	  0.2	
 	14:01-15:00	 -1.5	  0.3	 -4.2	 -3.2	  7.5	  7.1	 12.8	 15.6	  9.7	  3.1	  2.2	  0.1	
 	15:01-16:00	 -1.8	  0.1	 -4.4	 -3.5	  7.8	  7.3	 12.9	 15.2	  9.2	  2.9	  2.0	  0.1	
 	16:01-17:00	 -2.0	  0.1	 -4.3	 -3.8	  8.0	  7.3	 13.1	 15.4	  9.0	  2.6	  2.6	  0.3	
 	17:01-18:00	 -2.4	  0.1	 -4.1	 -3.9	  7.6	  7.0	 12.6	 15.3	  8.2	  3.2	  4.0	  0.8	
 	18:01-19:00	 -3.0	  0.7	 -3.9	 -4.1	  7.0	  6.3	 12.2	 14.8	  7.7	  3.6	  4.2	  0.7	
 	19:01-20:00	 -3.4	  0.6	 -3.8	 -3.6	  5.8	  5.2	 11.7	 14.6	  6.7	  2.9	  4.3	  0.7	
 	20:01-21:00	 -3.5	  0.3	 -3.5	 -3.4	  4.7	  3.5	 11.1	 14.5	  6.2	  2.9	  4.4	  0.7	
 	21:01-22:00	 -3.5	  0.2	 -3.3	 -3.0	  4.6	  2.9	 10.8	 14.1	  6.1	  2.9	  4.3	  0.5	
 	22:01-23:00	 -3.5	  0.2	 -3.1	 -3.0	  4.2	  2.2	 10.6	 13.8	  5.7	  3.1	  4.2	  0.7	
 	23:01-24:00	 -3.3	  0.3	 -2.9	 -2.9	  3.9	  1.1	 10.4	 13.9	  5.5	  3.3	  4.3	  0.7	
 	 Max Hour  	  13 	  19 	   9 	  11 	  17 	  16 	  17 	  11 	  15 	   9 	  21 	  10 	
 	 Min Hour  	  21 	   4 	  16 	  19 	   6 	   5 	   4 	   2 	   5 	  17 	  16 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	83   	100  	82   	60   	54   	27   	67   	100  	84   	88   	90   	94   	
 	 Day:Hour 	20:07	12:18	 9:03	11:03	 8:06	20:05	19:06	12:22	 7:09	17:22	 7:24	28:19	

 	Minimum  	10   	11   	4    	5    	9    	8    	9    	8    	6    	7    	12   	13   	
 	 Day:Hour 	 3:16	 9:16	17:15	18:17	13:13	28:22	 3:23	23:15	27:17	 8:14	 1:17	23:16	

 	Daily Avg	37   	46   	27   	22   	23   	14   	23   	31   	24   	31   	50   	46   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   51	   33	   25	   25	   14	   23	   33	   25	   36	   57	   50	
 	 1:01- 2:00	   42	   53	   35	   26	   26	   14	   26	   34	   27	   37	   58	   52	
 	 2:01- 3:00	   44	   54	   36	   29	   26	   15	   26	   36	   28	   38	   60	   53	
 	 3:01- 4:00	   44	   52	   37	   30	   27	   16	   27	   38	   30	   39	   60	   54	
 	 4:01- 5:00	   45	   54	   37	   32	   28	   17	   28	   40	   31	   40	   60	   56	
 	 5:01- 6:00	   46	   56	   36	   33	   29	   18	   30	   41	   33	   42	   63	   56	
 	 6:01- 7:00	   46	   55	   35	   33	   27	   16	   28	   40	   33	   42	   62	   57	
 	 7:01- 8:00	   48	   56	   33	   28	   25	   16	   27	   39	   30	   38	   61	   57	
 	 8:01- 9:00	   44	   52	   33	   26	   24	   15	   25	   36	   28	   36	   54	   51	
 	 9:01-10:00	   40	   48	   29	   24	   23	   15	   23	   33	   26	   32	   49	   47	
 	10:01-11:00	   38	   44	   27	   22	   22	   15	   22	   31	   24	   29	   44	   43	
 	11:01-12:00	   35	   40	   23	   19	   21	   14	   20	   28	   22	   27	   41	   39	
 	12:01-13:00	   33	   39	   21	   18	   20	   14	   19	   27	   21	   24	   38	   35	
 	13:01-14:00	   30	   37	   19	   16	   20	   13	   19	   25	   20	   22	   36	   33	
 	14:01-15:00	   28	   35	   18	   15	   19	   13	   18	   23	   20	   21	   34	   32	
 	15:01-16:00	   27	   35	   17	   15	   19	   13	   18	   23	   19	   20	   33	   33	
 	16:01-17:00	   27	   36	   18	   14	   20	   14	   18	   23	   19	   20	   36	   35	
 	17:01-18:00	   29	   38	   19	   15	   20	   13	   18	   24	   19	   24	   44	   41	
 	18:01-19:00	   31	   44	   20	   16	   20	   13	   19	   25	   20	   27	   48	   43	
 	19:01-20:00	   32	   46	   21	   18	   20	   14	   21	   27	   20	   28	   50	   45	
 	20:01-21:00	   33	   47	   23	   19	   21	   13	   22	   29	   21	   29	   52	   46	
 	21:01-22:00	   35	   48	   25	   21	   22	   14	   23	   30	   22	   31	   53	   48	
 	22:01-23:00	   36	   48	   27	   23	   23	   14	   23	   30	   22	   32	   55	   48	
 	23:01-24:00	   38	   50	   29	   24	   24	   14	   24	   31	   24	   33	   57	   50	
 	 Max Hour  	   8 	   8 	   4 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  17 	  15 	  19 	  16 	  16 	  18 	  17 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.5	  0.5	  1.1	  1.0	  1.5	  1.9	  1.3	  0.8	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -4	    1	    2	     	     	     	     	     	     	   -3	   -4	
 	 Day:Hour	 4:06	 7:07	16:04	10:09	     	     	     	     	     	     	21:09	24:07	

 	Average WC	    4	    4	    5	    6	     	     	     	     	     	     	    5	    4	
 	Avg Del WC	    3	    3	    4	    2	     	     	     	     	     	     	    3	    3	
 	 # Hours WC	  184	   99	   27	   18	     	     	     	     	     	     	   75	  133	

 	Maximum HI	     	     	     	     	     	     	   36	   45	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	24:23	14:11	 6:09	     	     	     	

 	Average HI	     	     	     	     	     	     	   32	   37	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    4	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   41	  174	   47	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   34	   24	   50	    8	    7	    9	    6	    6	   15	   25	   29	   32	
 	NorthEast	    3	    5	    9	    5	    6	    4	    5	    4	    4	    4	    6	    1	
 	East     	    2	    8	   11	    7	    6	    9	    9	   10	   10	    5	    3	    3	
 	SouthEast	    1	    3	    3	    4	    6	    4	    4	    7	    8	    4	    3	    2	
 	South    	    6	   11	   14	   21	   17	   17	   22	   19	   13	   10	    4	    7	
 	SouthWest	    9	   12	    7	   27	   28	   32	   33	   34	   22	   15	   12	   12	
 	West     	   19	   20	    1	   18	   22	   17	   17	   15	   21	   19	   22	   21	
 	NorthWest	   25	   18	    4	   10	    8	    8	    5	    5	    8	   19	   22	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.4 	13.9 	12.9 	13.9 	11.8 	12.9 	11.8 	10.3 	12.4 	12.9 	16.0 	
 	 Day:Hour 	22:12	 2:11	20:11	 7:17	14:20	10:09	10:17	14:17	16:16	 5:10	 1:13	23:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:06	 2:10	 1:04	 1:24	 2:07	 1:07	 1:03	 1:02	 1:01	 2:24	 1:09	

 	Daily Avg	3.8  	3.1  	5.3  	3.8  	3.9  	3.9  	3.7  	3.2  	3.4  	3.5  	3.1  	3.8  	

   - Maximum Wind Speed of  16.0 m/s on Dec 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.6	  5.1	  3.4	  3.4	  3.1	  3.7	  2.6	  3.5	  2.8	  2.7	  3.1	
 	 1:01- 2:00	  3.2	  2.6	  5.0	  3.0	  3.0	  2.9	  2.8	  2.8	  3.0	  2.7	  2.8	  3.3	
 	 2:01- 3:00	  3.0	  2.4	  4.9	  2.8	  2.8	  3.1	  2.8	  2.4	  2.7	  2.8	  2.9	  3.6	
 	 3:01- 4:00	  3.3	  2.9	  4.8	  3.2	  2.3	  2.7	  2.5	  2.0	  2.2	  3.1	  3.0	  3.0	
 	 4:01- 5:00	  3.3	  2.4	  4.7	  2.9	  2.2	  2.8	  2.0	  2.2	  2.4	  3.0	  2.7	  2.9	
 	 5:01- 6:00	  3.3	  2.6	  4.6	  2.8	  2.5	  2.3	  2.3	  2.1	  2.0	  3.0	  3.0	  3.4	
 	 6:01- 7:00	  3.1	  2.5	  4.5	  2.5	  2.1	  1.7	  2.3	  1.9	  2.0	  2.8	  2.9	  3.7	
 	 7:01- 8:00	  3.3	  2.7	  4.4	  2.2	  2.3	  2.2	  2.1	  2.3	  1.9	  2.8	  3.0	  3.5	
 	 8:01- 9:00	  3.3	  2.7	  4.4	  2.9	  2.9	  2.5	  2.0	  2.0	  2.1	  3.1	  2.8	  3.2	
 	 9:01-10:00	  4.4	  3.4	  5.2	  3.2	  3.7	  3.3	  2.6	  2.5	  2.8	  3.3	  3.1	  3.8	
 	10:01-11:00	  4.8	  3.9	  5.6	  3.2	  4.0	  3.9	  3.1	  3.0	  3.7	  4.5	  3.8	  4.1	
 	11:01-12:00	  4.4	  3.7	  5.8	  4.1	  4.2	  4.5	  3.8	  3.2	  3.8	  4.3	  3.7	  4.9	
 	12:01-13:00	  4.1	  4.1	  5.8	  4.3	  4.6	  5.1	  4.5	  3.6	  3.9	  4.6	  3.4	  5.5	
 	13:01-14:00	  4.2	  4.1	  6.0	  4.3	  5.1	  5.0	  4.5	  4.0	  4.1	  4.1	  3.4	  5.2	
 	14:01-15:00	  4.6	  3.7	  6.0	  5.1	  4.8	  5.3	  4.5	  3.7	  4.7	  4.6	  3.4	  5.1	
 	15:01-16:00	  4.9	  3.8	  6.2	  4.9	  5.0	  5.2	  5.0	  3.7	  4.7	  4.6	  3.3	  5.2	
 	16:01-17:00	  4.5	  3.6	  6.0	  5.1	  5.5	  5.1	  5.0	  4.1	  4.6	  4.4	  2.9	  4.4	
 	17:01-18:00	  3.5	  3.5	  5.9	  4.7	  5.4	  5.4	  4.9	  4.3	  4.8	  3.6	  2.5	  3.9	
 	18:01-19:00	  3.9	  2.5	  5.8	  4.7	  5.3	  5.1	  5.5	  4.2	  3.7	  3.6	  3.2	  3.8	
 	19:01-20:00	  4.4	  3.0	  5.7	  4.1	  4.8	  4.0	  5.0	  3.7	  4.0	  3.7	  3.6	  3.3	
 	20:01-21:00	  4.3	  3.3	  5.6	  4.6	  5.1	  4.4	  4.8	  4.1	  4.4	  3.5	  3.4	  3.4	
 	21:01-22:00	  3.9	  2.9	  5.5	  4.9	  4.4	  4.9	  4.3	  4.5	  4.2	  3.4	  3.3	  3.3	
 	22:01-23:00	  3.9	  2.6	  5.4	  4.8	  4.2	  5.0	  4.4	  4.2	  3.9	  3.4	  3.1	  3.4	
 	23:01-24:00	  3.6	  2.6	  5.3	  4.1	  3.4	  4.4	  4.4	  3.2	  3.6	  3.1	  2.4	  3.1	
 	 Max Hour  	  16 	  13 	  16 	  15 	  17 	  18 	  19 	  22 	  18 	  16 	  11 	  13 	
 	 Min Hour  	   3 	   5 	   9 	   8 	   7 	   7 	   5 	   7 	   8 	   2 	  24 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  270	  250	  227	  235	  220	  224	  215	  212	  214	  251	  261	  278	
 	 1:01- 2:00	  269	  258	  226	  236	  226	  246	  197	  218	  224	  270	  254	  281	
 	 2:01- 3:00	  273	  247	  228	  249	  242	  247	  207	  225	  223	  266	  274	  284	
 	 3:01- 4:00	  267	  257	  228	  253	  222	  251	  203	  225	  223	  279	  272	  273	
 	 4:01- 5:00	  276	  236	  227	  244	  253	  261	  219	  238	  231	  276	  276	  268	
 	 5:01- 6:00	  275	  269	  227	  249	  243	  248	  221	  225	  221	  265	  280	  255	
 	 6:01- 7:00	  278	  248	  227	  254	  233	  238	  188	  221	  232	  271	  261	  274	
 	 7:01- 8:00	  254	  263	  227	  214	  193	  181	  192	  166	  195	  239	  277	  261	
 	 8:01- 9:00	  271	  239	  227	  180	  155	  148	  148	  152	  176	  218	  248	  264	
 	 9:01-10:00	  280	  221	  215	  142	  157	  132	  133	  154	  184	  222	  235	  261	
 	10:01-11:00	  255	  224	  225	  162	  145	  144	  154	  163	  154	  162	  245	  263	
 	11:01-12:00	  241	  206	  205	  167	  172	  177	  172	  156	  163	  232	  218	  245	
 	12:01-13:00	  172	  221	  225	  160	  170	  168	  166	  151	  139	  173	  184	  226	
 	13:01-14:00	  188	  223	  224	  174	  160	  190	  197	  173	  178	  205	  203	  201	
 	14:01-15:00	  235	  186	  200	  177	  184	  176	  206	  168	  172	  187	  226	  182	
 	15:01-16:00	  239	  165	  214	  185	  187	  181	  186	  198	  164	  194	  209	  248	
 	16:01-17:00	  264	  196	  196	  191	  181	  206	  182	  206	  167	  225	  249	  252	
 	17:01-18:00	  261	  222	  196	  181	  175	  200	  192	  200	  189	  250	  267	  266	
 	18:01-19:00	  292	  246	  196	  193	  191	  200	  195	  183	  235	  251	  256	  278	
 	19:01-20:00	  288	  238	  196	  202	  215	  222	  207	  203	  244	  258	  260	  278	
 	20:01-21:00	  284	  253	  196	  226	  229	  226	  194	  201	  238	  263	  266	  274	
 	21:01-22:00	  277	  234	  196	  231	  233	  229	  207	  203	  242	  263	  267	  274	
 	22:01-23:00	  277	  244	  196	  220	  225	  228	  221	  204	  222	  257	  265	  281	
 	23:01-24:00	  277	  249	  196	  212	  221	  220	  215	  188	  218	  265	  257	  282	
 	 Max Hour  	  19 	   6 	   3 	   7 	   5 	   5 	   6 	   5 	  20 	   4 	   6 	   3 	
 	 Min Hour  	  13 	  16 	  17 	  10 	  11 	  10 	  10 	  13 	  13 	  11 	  13 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	126  	3    	0    	0    	0    	41   	0    	0    	18   	43   	
 	Max Hourly	0    	0    	20   	3    	0    	0    	0    	41   	0    	0    	18   	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6147 	5353 	6677 	7376 	8510 	9974 	8175 	8379 	7713 	7005 	6107 	5612 	

 	Direct Max 	7794 	8764 	9701 	9698 	10521	10850	10531	10157	9473 	8794 	8400 	7531 	
 	    Day    	  17 	  22 	  26 	  26 	  27 	   8 	  20 	  18 	  13 	  19 	  10 	   3 	

 	Diffuse Avg	865  	1182 	1556 	1850 	1878 	1585 	1770 	1496 	1330 	1112 	916  	764  	

 	Global Avg 	3378 	3779 	5380 	6730 	7744 	8396 	7449 	7087 	5991 	4770 	3482 	2917 	
   - Maximum Direct Normal Solar of 10850 Wh/m² on Jun  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   75	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	  192	  347	  467	  301	  262	   75	    0	    0	    0	
 	 6:01- 7:00	    0	   71	  363	  461	  558	  667	  526	  523	  450	  389	  208	    2	
 	 7:01- 8:00	  401	  412	  566	  613	  687	  745	  614	  676	  607	  611	  511	  386	
 	 8:01- 9:00	  556	  544	  674	  687	  750	  820	  682	  764	  693	  730	  636	  556	
 	 9:01-10:00	  677	  573	  742	  757	  788	  850	  723	  796	  784	  762	  653	  647	
 	10:01-11:00	  722	  601	  688	  736	  801	  834	  786	  771	  779	  794	  678	  702	
 	11:01-12:00	  791	  638	  736	  734	  786	  822	  754	  802	  801	  768	  687	  739	
 	12:01-13:00	  745	  589	  708	  653	  723	  840	  747	  780	  805	  741	  763	  688	
 	13:01-14:00	  728	  623	  627	  688	  752	  854	  742	  786	  769	  764	  705	  655	
 	14:01-15:00	  687	  545	  464	  692	  707	  821	  633	  734	  692	  687	  645	  615	
 	15:01-16:00	  635	  506	  483	  598	  663	  760	  601	  667	  607	  607	  548	  583	
 	16:01-17:00	  204	  239	  458	  487	  516	  679	  511	  569	  531	  152	   76	   39	
 	17:01-18:00	    0	   10	  166	   78	  355	  521	  399	  224	  121	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   69	  218	  156	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  10*	  10*	  11*	  14 	  11*	  12 	  13 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   35	   39	   30	   13	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   31	   68	   78	   71	   72	   60	   43	   26	    5	    0	
 	 7:01- 8:00	   25	   45	   86	  120	  118	  102	  105	   87	   85	   64	   44	   28	
 	 8:01- 9:00	   70	   94	  126	  157	  149	  119	  140	  105	  114	   91	   88	   61	
 	 9:01-10:00	   90	  126	  141	  181	  157	  132	  157	  133	  128	  109	  110	   80	
 	10:01-11:00	  113	  148	  182	  209	  194	  169	  163	  155	  139	  136	  123	  108	
 	11:01-12:00	  118	  149	  174	  219	  196	  168	  196	  160	  161	  158	  133	  103	
 	12:01-13:00	  133	  174	  186	  208	  222	  161	  168	  173	  151	  170	  116	  117	
 	13:01-14:00	  118	  152	  187	  197	  190	  142	  173	  154	  149	  134	  120	  112	
 	14:01-15:00	  105	  132	  179	  177	  165	  135	  170	  150	  136	  117	   98	   86	
 	15:01-16:00	   87	  105	  149	  154	  149	  133	  146	  132	  122	   91	   78	   70	
 	16:01-17:00	    6	   55	  108	  122	  124	  107	  138	  111	   96	   18	    1	    0	
 	17:01-18:00	    0	    0	    7	   25	   99	   99	  102	   63	    5	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    1	    8	    8	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  12 	  13 	  11*	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	   94	  131	   78	   39	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   85	  200	  283	  331	  260	  215	  143	   82	   18	    0	
 	 7:01- 8:00	   78	  128	  279	  413	  500	  529	  438	  418	  340	  267	  159	   83	
 	 8:01- 9:00	  234	  299	  475	  601	  687	  719	  622	  609	  522	  451	  329	  227	
 	 9:01-10:00	  378	  420	  631	  771	  822	  861	  763	  765	  694	  578	  434	  352	
 	10:01-11:00	  488	  515	  702	  847	  935	  952	  891	  835	  766	  685	  507	  457	
 	11:01-12:00	  562	  569	  763	  881	  947	  968	  923	  899	  831	  704	  538	  492	
 	12:01-13:00	  543	  556	  742	  785	  899	  962	  877	  880	  806	  672	  540	  464	
 	13:01-14:00	  475	  522	  639	  754	  838	  899	  829	  812	  710	  588	  453	  395	
 	14:01-15:00	  366	  395	  459	  654	  691	  771	  660	  678	  552	  437	  322	  280	
 	15:01-16:00	  236	  273	  363	  469	  539	  607	  522	  506	  385	  272	  180	  166	
 	16:01-17:00	   19	   98	  225	  287	  333	  411	  366	  323	  225	   32	    3	    1	
 	17:01-18:00	    0	    0	   18	   36	  173	  232	  202	  107	   12	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    3	   23	   18	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   23	   47	   14	    0	    0	    0	    2	    6	    3	   10	   19	
 	 1:01- 2:00	   10	   27	   47	    7	    0	    0	    2	    2	    4	    2	   11	   15	
 	 2:01- 3:00	   14	   20	   46	    7	    0	    0	    3	    1	    5	    3	   10	   14	
 	 3:01- 4:00	   17	   26	   47	   10	    0	    0	    0	    1	    3	    6	   11	   19	
 	 4:01- 5:00	   13	   23	   46	    8	    0	    0	    1	    1	    8	    9	   13	   19	
 	 5:01- 6:00	   16	   28	   45	   10	    0	    0	    2	    4	    3	    8	    9	   17	
 	 6:01- 7:00	   15	   30	   45	   13	    0	    0	    2	    3	   12	    7	   11	   16	
 	 7:01- 8:00	   16	   25	   45	   10	    0	    0	    0	    2	    8	    7	   12	   15	
 	 8:01- 9:00	   12	   28	   47	   10	    4	    0	    0	    0	    7	    6	    9	   22	
 	 9:01-10:00	   10	   25	   48	   11	    1	    0	    0	    0	    8	    6	    7	   17	
 	10:01-11:00	   10	   22	   52	    6	    0	    0	    0	    0	    3	    6	    7	   18	
 	11:01-12:00	   10	   20	   52	    4	    1	    0	    0	    2	    4	    4	    9	   17	
 	12:01-13:00	    8	   23	   57	    8	    5	    0	    1	    2	    3	    3	   11	   22	
 	13:01-14:00	    6	   26	   58	   12	    5	    0	    2	    4	    3	    4	    8	   20	
 	14:01-15:00	    5	   23	   60	    7	    5	    0	    1	    2	    1	    5	   11	   16	
 	15:01-16:00	    6	   20	   61	    4	    2	    0	    1	    2	    3	    5	   11	   16	
 	16:01-17:00	    2	   19	   55	    5	    5	    0	    3	    2	    3	    5	    9	   14	
 	17:01-18:00	    8	   15	   53	    1	    3	    0	    1	    3	    1	    5	    6	   18	
 	18:01-19:00	    7	   15	   53	   13	    4	    0	    4	    3	    0	    6	    9	   14	
 	19:01-20:00	    9	   16	   52	   16	    1	    0	    2	    8	    1	    6	   14	   19	
 	20:01-21:00	    9	   18	   51	    6	    1	    0	    5	    2	    4	    6	    9	   19	
 	21:01-22:00	    9	   22	   50	    6	    3	    0	    2	    2	    2	    6	    8	   21	
 	22:01-23:00	    9	   25	   50	    9	    0	    0	    2	    2	    2	    6	   11	   22	
 	23:01-24:00	    8	   24	   48	    4	    0	    0	    2	    0	    4	    4	   10	   22	
 	 Max Hour  	   4 	   7 	  16 	  20 	  14 	   1 	  21 	  20 	   7 	   5 	  20 	  23 	
 	 Min Hour  	  17 	  19 	   8 	  18 	   1 	   1 	   1 	   9 	  19 	   2 	  18 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   23	   47	   14	    0	    0	    0	    2	    6	    3	   10	   19	
 	 1:01- 2:00	   10	   27	   47	    7	    0	    0	    2	    2	    4	    2	   11	   15	
 	 2:01- 3:00	   14	   20	   46	    7	    0	    0	    3	    1	    5	    3	   10	   14	
 	 3:01- 4:00	   17	   26	   47	   10	    0	    0	    0	    1	    3	    6	   11	   19	
 	 4:01- 5:00	   13	   23	   46	    8	    0	    0	    1	    1	    8	    9	   13	   19	
 	 5:01- 6:00	   16	   28	   45	   10	    0	    0	    2	    4	    3	    8	    9	   17	
 	 6:01- 7:00	   15	   30	   45	   13	    0	    0	    2	    3	   12	    7	   11	   16	
 	 7:01- 8:00	   16	   25	   45	   10	    0	    0	    0	    2	    8	    7	   12	   15	
 	 8:01- 9:00	   12	   28	   47	   10	    4	    0	    0	    0	    7	    6	    9	   22	
 	 9:01-10:00	   10	   25	   48	   11	    1	    0	    0	    0	    8	    6	    7	   17	
 	10:01-11:00	   10	   22	   52	    6	    0	    0	    0	    0	    3	    6	    7	   18	
 	11:01-12:00	   10	   20	   52	    4	    1	    0	    0	    2	    4	    4	    9	   17	
 	12:01-13:00	    8	   23	   57	    8	    5	    0	    1	    2	    3	    3	   11	   22	
 	13:01-14:00	    6	   26	   58	   12	    5	    0	    2	    4	    3	    4	    8	   20	
 	14:01-15:00	    5	   23	   60	    7	    5	    0	    1	    2	    1	    5	   11	   16	
 	15:01-16:00	    6	   20	   61	    4	    2	    0	    1	    2	    3	    5	   11	   16	
 	16:01-17:00	    2	   19	   55	    5	    5	    0	    3	    2	    3	    5	    9	   14	
 	17:01-18:00	    8	   15	   53	    1	    3	    0	    1	    3	    1	    5	    6	   18	
 	18:01-19:00	    7	   15	   53	   13	    4	    0	    4	    3	    0	    6	    9	   14	
 	19:01-20:00	    9	   16	   52	   16	    1	    0	    2	    8	    1	    6	   14	   19	
 	20:01-21:00	    9	   18	   51	    6	    1	    0	    5	    2	    4	    6	    9	   19	
 	21:01-22:00	    9	   22	   50	    6	    3	    0	    2	    2	    2	    6	    8	   21	
 	22:01-23:00	    9	   25	   50	    9	    0	    0	    2	    2	    2	    6	   11	   22	
 	23:01-24:00	    8	   24	   48	    4	    0	    0	    2	    0	    4	    4	   10	   22	
 	 Max Hour  	   4 	   7 	  16 	  20 	  14 	   1 	  21 	  20 	   7 	   5 	  20 	  23 	
 	 Min Hour  	  17 	  19 	   8 	  18 	   1 	   1 	   1 	   9 	  19 	   2 	  18 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.6	 13.8	 12.7	 13.6	 18.8	 24.7	 30.2	 34.1	 35.3	 33.4	 28.9	 23.3	
 	   2.0 m  	 21.1	 17.5	 15.7	 15.7	 18.4	 22.4	 26.7	 30.4	 32.3	 32.0	 29.4	 25.5	
 	   4.0 m  	 23.4	 20.5	 18.8	 18.3	 19.3	 21.6	 24.5	 27.4	 29.3	 29.7	 28.6	 26.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	    2	    0	    0	    0	    0	    0	    0	    0	    0	    3	    6	
 	HDD base 18C	  177	  121	   30	   26	    0	    0	    0	    0	    0	    0	   88	  152	

 	CDD base 10C	   79	  107	  270	  340	  579	  745	  845	  814	  653	  464	  159	  101	
 	CDD base 18C	    0	    2	   53	  125	  331	  505	  597	  566	  413	  216	    4	    0	

 	CDH base 20C	   32	  170	 1184	 2536	 6720	10685	12848	12091	 8481	 4001	  235	   78	
 	CDH base 23C	    0	   37	  487	 1559	 4914	 8529	10616	 9859	 6368	 2402	   38	    3	
 	CDH base 27C	    0	    6	   78	  705	 2887	 5738	 7642	 6908	 3818	  994	    6	    0	

    - 5157 annual (wthr file) cooling degree-days (10°C baseline)
    -   19 annual (wthr file) heating degree-days (10°C baseline)

    - 2813 annual (wthr file) cooling degree-days (18°C baseline)
    -  595 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  46.70°C, Deviation=| 8.542|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  36.13°C, Deviation=| 0.004|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=   0.60°C, Deviation=| 9.571|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  13.01°C, Deviation=| 0.111|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  24.00°C, Deviation=| 0.156|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  22.92°C, Deviation=| 0.935|°C
