 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for OXNARD_723927_CZ2010
 Location -- OXNARD-AP - USA  
      {N 34° 12'} {W 119° 11'} {GMT -8.0 Hours}
 Elevation --    11m above sea level
 Standard Pressure at Elevation -- 101193Pa
 Data Source -- Custom-723927

 WMO Station 723927

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	4.8	6.1	-12.9	1.2	16.4	-10	1.6	15.6	12.9	16.4	11.7	16.8	2.5	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	6.1	27.7	14.9	26	15.7	23.8	16.1	19.9	23.5	19.1	22.5	18.5	21.7	5.7	70	18	13	21.2	17.6	12.7	20.5	17.3	12.4	20.1	57.3	23.7	54.4	22.5	52.2	21.5	2249

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.8	8.6	7.4	22.1	2.6	35	1.4	1.5	1.6	36.1	0.8	37	0	37.8	-1	38.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.348	0.343	0.343	0.343	0.343	0.354	0.364	0.365	0.364	0.337	0.335	
 	          taud (diffuse)	2.635	2.572	2.541	2.480	2.447	2.420	2.428	2.444	2.500	2.507	2.609	2.632	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  877	  903	  934	  942	  940	  935	  923	  910	  897	  870	  869	  858	
 	            id (diffuse)	   75	   88	   98	  109	  114	  117	  115	  111	  101	   92	   76	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.5	 27.3	 27.3	 27.9	 24.5	 25.1	 26.2	 26.2	 28.9	 32.1	 30.1	 25.9	
 	 Coincident Wetbulb 0.4%	 12.3	 11.9	 13.3	 14.5	 16.2	 17.6	 19.9	 19.4	 16.8	 14.7	 14.8	 12.3	
 	            Drybulb 2.0%	 23.8	 22.2	 22.4	 22.6	 22.1	 22.1	   24	 23.1	   26	 27.2	 25.9	 22.3	
 	 Coincident Wetbulb 2.0%	   11	 11.1	   12	 13.7	   16	 16.8	 19.1	 18.1	   19	 13.8	 13.6	 11.4	
 	            Drybulb 5.0%	 21.3	 18.8	 18.8	   19	 20.1	 21.1	 22.8	 22.6	   23	 23.7	 22.3	   19	
 	 Coincident Wetbulb 5.0%	 10.7	 11.2	 12.5	   13	 15.2	 16.3	 18.2	   18	 18.1	   14	 13.2	 10.4	
 	            Drybulb 10.%	   18	 17.2	 17.4	 17.5	 18.8	   20	 22.3	 22.2	 22.3	 21.3	 19.1	 17.6	
 	 Coincident Wetbulb 10.%	 10.4	 11.7	 12.7	 13.1	 14.8	 15.8	 17.9	 17.9	 17.9	 15.1	 12.9	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	  8.7	  8.3	  8.2	  6.9	    6	  6.1	  6.3	  7.1	  8.7	  9.6	  9.4	
 	   Drybulb range - DB 5%	 13.3	 13.3	 12.8	 12.2	  9.2	  7.3	  7.2	  7.4	  8.9	 14.1	 13.8	 12.5	
 	   Wetbulb range - DB 5%	  6.1	  6.4	  6.8	  6.1	  4.9	  3.8	  3.5	  3.7	  4.9	    7	  6.9	    7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    4	    2	    2	    1	    0	    0	    0	    0	    0	    0	    0	    6	
 	     HDD base 18.3°C	  168	  158	  154	  138	   88	   43	   12	   12	   24	   58	  113	  171	

 	       CDD base 10°C	   99	   79	  109	  117	  172	  212	  275	  272	  251	  216	  146	   95	
 	     CDD base 18.3°C	    6	    1	    3	    4	    2	    5	   29	   26	   26	   15	    8	    2	

 	     CDH base 23.3°C	   43	   18	   31	   40	   11	   13	   34	   24	   87	  134	   78	   17	
 	     CDH base 26.7°C	    6	    3	    8	   15	    2	    2	    1	    2	   19	   43	   24	    2	

    - 2043 annual (standard) cooling degree-days (10°C baseline)
    -   14 annual (standard) heating degree-days (10°C baseline)

    -  127 annual (standard) cooling degree-days (18.3°C baseline)
    - 1139 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.3	 22.0	 23.7	 24.8	 21.0	 22.8	 24.0	 22.0	 24.9	 31.4	 25.1	 28.0	
 	 Day:Hour	22:12	 3:14	31:11	24:10	28:13	16:15	24:13	25:14	 2:14	 5:14	15:12	18:13	

 	Minimum 	  3.3	  6.0	  5.2	  4.0	  8.0	 10.2	 13.0	 12.6	 11.0	 10.0	  6.0	  7.0	
 	 Day:Hour	 4:08	 5:06	 6:03	 8:05	 9:05	 3:05	23:03	19:07	 8:04	13:05	28:06	 1:06	

 	Daily Avg	11.5 	13.2 	12.6 	12.6 	14.6 	16.5 	18.0 	17.1 	16.9 	16.0 	14.7 	14.6 	

   - Maximum Dry Bulb temperature of  31.4°C on Oct  5
   - Minimum Dry Bulb temperature of   3.3°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	14.1 	13.4 	13.1 	16.0 	17.0 	18.1 	18.0 	18.0 	15.0 	14.0 	13.0 	
 	 Day:Hour	 2:14	13:17	18:18	30:14	28:13	18:14	24:21	26:13	 3:11	 1:09	12:18	 9:15	

 	Minimum 	-11.0	-13.0	-4.0 	-10.6	4.2  	9.0  	-16.9	-4.0 	7.0  	-9.9 	-12.0	-9.0 	
 	 Day:Hour	22:12	 8:03	31:10	26:06	 9:10	 3:05	24:03	 8:07	 8:06	 6:01	29:13	 1:07	

 	Daily Avg	5.3  	5.1  	8.9  	8.1  	11.7 	13.7 	14.5 	14.5 	13.8 	11.2 	6.2  	3.9  	

   - Maximum Dew Point temperature of  18.1°C on Jul 24
   - Minimum Dew Point temperature of -16.9°C on Jul 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.5	 11.2	 11.0	 11.0	 13.0	 15.0	 16.4	 15.7	 15.3	 14.4	 12.4	 12.6	
 	 1:01- 2:00	  9.4	 11.1	 10.6	 10.5	 12.6	 14.6	 16.3	 15.5	 14.9	 14.2	 12.4	 12.4	
 	 2:01- 3:00	  8.8	 10.8	  9.8	 10.0	 12.3	 14.2	 16.2	 15.0	 14.7	 14.1	 11.9	 12.3	
 	 3:01- 4:00	  8.5	 10.6	  9.6	  9.6	 12.1	 14.0	 16.2	 14.9	 14.5	 13.7	 11.6	 12.3	
 	 4:01- 5:00	  8.3	 10.4	  9.3	  9.4	 11.9	 14.0	 16.2	 14.8	 14.5	 13.6	 11.1	 12.4	
 	 5:01- 6:00	  8.1	 10.0	  9.2	  9.3	 12.0	 14.0	 16.2	 14.7	 14.4	 13.5	 11.0	 11.9	
 	 6:01- 7:00	  8.1	  9.6	  9.3	  9.8	 12.5	 14.8	 16.4	 15.0	 14.5	 13.6	 10.9	 11.9	
 	 7:01- 8:00	  8.2	  9.9	 10.2	 11.2	 13.6	 15.8	 17.2	 16.1	 15.5	 14.4	 11.3	 12.2	
 	 8:01- 9:00	  9.5	 11.2	 12.1	 13.0	 14.8	 16.5	 18.0	 16.9	 17.1	 16.2	 13.3	 13.3	
 	 9:01-10:00	 12.0	 13.3	 13.7	 14.0	 15.9	 17.3	 18.7	 18.0	 18.1	 18.1	 15.8	 15.2	
 	10:01-11:00	 14.2	 15.1	 14.7	 14.6	 16.5	 18.0	 19.2	 18.7	 19.0	 18.6	 18.0	 17.0	
 	11:01-12:00	 15.2	 16.3	 15.2	 15.2	 17.0	 18.5	 19.8	 19.2	 19.6	 18.9	 18.8	 18.3	
 	12:01-13:00	 15.6	 16.6	 15.6	 15.6	 17.1	 18.8	 20.2	 19.6	 19.9	 19.1	 18.7	 18.6	
 	13:01-14:00	 15.6	 16.7	 15.7	 15.5	 17.0	 19.0	 20.5	 19.9	 20.1	 18.9	 18.8	 18.6	
 	14:01-15:00	 15.2	 16.6	 15.7	 15.4	 17.0	 19.1	 20.5	 19.8	 19.9	 18.6	 18.5	 18.3	
 	15:01-16:00	 14.9	 16.5	 15.3	 15.1	 16.8	 18.9	 20.3	 19.4	 19.2	 18.2	 18.1	 17.8	
 	16:01-17:00	 14.4	 16.1	 15.0	 14.6	 16.5	 18.6	 19.9	 19.1	 18.8	 17.6	 17.6	 16.9	
 	17:01-18:00	 13.8	 15.5	 14.6	 14.1	 16.1	 18.2	 19.4	 18.6	 18.2	 17.0	 16.9	 15.9	
 	18:01-19:00	 13.3	 14.9	 14.3	 13.7	 15.7	 17.7	 18.9	 18.1	 17.6	 16.5	 16.2	 15.2	
 	19:01-20:00	 12.4	 14.0	 13.4	 12.8	 14.7	 16.9	 18.2	 17.2	 16.7	 15.8	 15.3	 14.6	
 	20:01-21:00	 11.7	 13.3	 12.8	 12.2	 13.8	 16.3	 17.4	 16.4	 16.2	 15.3	 14.4	 14.2	
 	21:01-22:00	 10.8	 12.8	 12.4	 12.1	 13.5	 15.9	 16.9	 16.2	 15.9	 14.8	 13.6	 13.6	
 	22:01-23:00	 10.1	 12.1	 11.8	 11.8	 13.4	 15.6	 16.7	 16.0	 15.8	 14.6	 13.0	 13.0	
 	23:01-24:00	  9.5	 11.5	 11.4	 11.5	 13.3	 15.5	 16.6	 15.8	 15.4	 14.2	 12.6	 12.9	
 	 Max Hour  	  14 	  14 	  15 	  13 	  13 	  15 	  15 	  14 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   5 	   4 	   3 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  4.8	  9.0	  8.0	 11.6	 13.6	 14.7	 14.3	 13.8	 11.1	  6.0	  3.6	
 	 1:01- 2:00	  4.7	  4.6	  8.6	  7.7	 11.3	 13.4	 14.5	 14.0	 13.6	 10.6	  5.1	  3.3	
 	 2:01- 3:00	  4.0	  3.6	  8.0	  7.3	 11.0	 12.9	 13.1	 13.6	 13.3	 10.0	  4.5	  2.4	
 	 3:01- 4:00	  3.5	  3.2	  7.7	  6.9	 10.9	 12.9	 13.1	 13.4	 13.0	  9.9	  4.1	  2.3	
 	 4:01- 5:00	  2.8	  3.0	  7.4	  6.6	 10.8	 12.8	 13.2	 13.5	 12.8	  9.9	  3.8	  2.1	
 	 5:01- 6:00	  2.7	  2.9	  7.2	  6.2	 10.8	 12.8	 13.9	 13.4	 12.7	  9.8	  3.4	  2.0	
 	 6:01- 7:00	  2.5	  2.6	  6.9	  6.1	 11.0	 13.2	 14.1	 13.5	 12.6	  9.6	  3.1	  1.9	
 	 7:01- 8:00	  2.1	  2.5	  7.2	  6.6	 11.4	 13.5	 14.2	 14.0	 13.1	 10.0	  3.1	  1.7	
 	 8:01- 9:00	  2.4	  3.1	  7.5	  6.8	 11.6	 13.7	 14.4	 14.4	 13.5	 10.6	  3.7	  1.8	
 	 9:01-10:00	  3.1	  3.6	  8.0	  7.3	 11.7	 13.9	 14.6	 14.6	 14.1	 10.5	  4.4	  2.3	
 	10:01-11:00	  3.7	  3.9	  8.5	  7.9	 11.8	 14.1	 14.8	 14.8	 14.3	 11.0	  4.9	  2.6	
 	11:01-12:00	  5.1	  4.0	  9.1	  8.6	 11.9	 14.1	 14.8	 14.9	 14.4	 11.2	  5.6	  3.1	
 	12:01-13:00	  5.8	  4.8	  9.3	  9.0	 12.0	 14.2	 14.8	 14.9	 14.3	 11.3	  6.7	  4.1	
 	13:01-14:00	  6.6	  5.8	  9.7	  9.1	 12.0	 14.1	 14.8	 15.1	 14.2	 11.5	  7.1	  4.9	
 	14:01-15:00	  7.7	  6.3	  9.7	  9.2	 12.0	 13.9	 14.8	 15.2	 14.1	 11.7	  8.0	  5.4	
 	15:01-16:00	  7.8	  6.6	  9.7	  9.3	 12.0	 14.0	 14.9	 15.1	 14.2	 12.1	  8.6	  5.4	
 	16:01-17:00	  7.9	  7.1	  9.8	  9.4	 12.1	 14.0	 14.9	 15.1	 14.2	 12.3	  8.9	  5.8	
 	17:01-18:00	  7.9	  7.5	  9.8	  9.5	 12.1	 14.0	 14.9	 15.2	 14.2	 12.3	  9.0	  6.3	
 	18:01-19:00	  8.0	  7.7	  9.6	  9.5	 12.2	 14.0	 14.9	 15.2	 14.3	 12.3	  9.1	  6.5	
 	19:01-20:00	  7.9	  7.9	  9.8	  9.4	 12.1	 13.8	 14.7	 15.0	 14.2	 12.4	  8.7	  6.6	
 	20:01-21:00	  7.6	  7.6	 10.3	  9.2	 12.0	 13.7	 14.7	 14.9	 14.1	 12.3	  8.6	  6.1	
 	21:01-22:00	  7.0	  7.3	 10.3	  9.1	 12.0	 13.6	 14.6	 14.9	 14.0	 12.3	  8.0	  5.5	
 	22:01-23:00	  6.5	  6.1	 10.0	  8.6	 11.9	 13.8	 14.7	 14.8	 13.9	 12.3	  7.1	  4.8	
 	23:01-24:00	  5.7	  5.5	  9.6	  8.3	 11.7	 13.8	 14.8	 14.6	 13.7	 11.7	  6.4	  4.2	
 	 Max Hour  	  19 	  20 	  22 	  18 	  19 	  13 	  16 	  19 	  12 	  20 	  19 	  20 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   5 	   3 	   6 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	100  	100  	100  	100  	100  	100  	88   	94   	
 	 Day:Hour 	 2:05	 2:01	 4:03	 1:05	 2:22	 1:05	 1:06	 2:24	12:01	 1:07	 7:20	12:02	

 	Minimum  	9    	12   	17   	19   	49   	58   	8    	28   	46   	8    	11   	8    	
 	 Day:Hour 	22:12	 5:13	31:10	26:06	 9:10	14:14	24:03	 8:07	 9:09	 5:12	 2:02	18:13	

 	Daily Avg	70   	64   	80   	76   	84   	84   	81   	86   	83   	77   	60   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   70	   89	   83	   92	   91	   90	   92	   91	   85	   67	   61	
 	 1:01- 2:00	   76	   69	   89	   84	   92	   92	   90	   91	   92	   83	   64	   60	
 	 2:01- 3:00	   75	   66	   89	   85	   92	   93	   86	   92	   92	   82	   64	   57	
 	 3:01- 4:00	   74	   66	   89	   85	   93	   93	   86	   92	   91	   82	   63	   56	
 	 4:01- 5:00	   71	   66	   89	   84	   93	   93	   86	   93	   90	   83	   63	   56	
 	 5:01- 6:00	   72	   67	   88	   83	   93	   93	   88	   93	   90	   82	   63	   56	
 	 6:01- 7:00	   71	   67	   86	   80	   91	   90	   87	   92	   89	   81	   62	   56	
 	 7:01- 8:00	   69	   66	   83	   76	   87	   87	   84	   89	   86	   80	   60	   54	
 	 8:01- 9:00	   65	   63	   76	   69	   82	   84	   81	   87	   80	   75	   56	   51	
 	 9:01-10:00	   58	   58	   72	   67	   77	   81	   79	   82	   78	   68	   50	   48	
 	10:01-11:00	   53	   53	   70	   66	   75	   79	   77	   78	   75	   66	   45	   45	
 	11:01-12:00	   56	   52	   69	   66	   72	   76	   74	   76	   72	   66	   45	   44	
 	12:01-13:00	   57	   52	   68	   66	   72	   75	   72	   74	   71	   66	   49	   46	
 	13:01-14:00	   59	   55	   69	   66	   73	   74	   71	   74	   70	   66	   50	   48	
 	14:01-15:00	   63	   57	   68	   67	   73	   73	   70	   75	   70	   67	   53	   49	
 	15:01-16:00	   65	   58	   71	   69	   74	   74	   72	   76	   74	   70	   57	   50	
 	16:01-17:00	   67	   60	   72	   72	   75	   75	   73	   78	   76	   73	   60	   53	
 	17:01-18:00	   70	   64	   73	   74	   77	   77	   76	   81	   78	   75	   62	   58	
 	18:01-19:00	   73	   66	   74	   76	   80	   79	   78	   83	   81	   77	   65	   61	
 	19:01-20:00	   77	   71	   80	   80	   85	   82	   80	   87	   86	   81	   67	   64	
 	20:01-21:00	   79	   72	   85	   83	   89	   85	   85	   91	   88	   83	   70	   65	
 	21:01-22:00	   80	   73	   87	   82	   91	   87	   86	   92	   89	   86	   72	   65	
 	22:01-23:00	   81	   72	   89	   82	   91	   89	   88	   93	   89	   86	   70	   64	
 	23:01-24:00	   80	   72	   89	   82	   91	   89	   90	   92	   90	   86	   69	   62	
 	 Max Hour  	  23 	  22 	  24 	   3 	   5 	   4 	   1 	   5 	   2 	  23 	  22 	  21 	
 	 Min Hour  	  11 	  12 	  13 	  12 	  12 	  15 	  15 	  14 	  14 	  13 	  11 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.2	  1.2	  1.4	  1.6	  1.7	  1.7	  1.6	  1.4	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	   -1	   -2	   -1	    6	     	     	     	     	     	    0	    1	
 	 Day:Hour	 3:07	11:07	 6:09	 7:24	10:03	     	     	     	     	     	30:07	 1:07	

 	Average WC	    6	    5	    6	    6	    8	     	     	     	     	     	    5	    6	
 	Avg Del WC	    2	    3	    3	    2	    1	     	     	     	     	     	    3	    3	
 	 # Hours WC	  199	  103	  114	   90	   14	     	     	     	     	     	   61	   75	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    5	    8	    3	    4	    2	    3	    4	    4	    5	    6	    8	
 	NorthEast	   33	   30	   24	   14	    7	   10	    5	    4	    6	   17	   39	   32	
 	East     	   13	   19	    8	    6	    5	    3	    2	    3	    5	    8	   15	   24	
 	SouthEast	    2	    4	    2	    3	    3	    3	    4	    2	    2	    2	    1	    5	
 	South    	    2	    4	    5	    3	    7	    8	    8	    5	    6	    5	    3	    6	
 	SouthWest	    6	    5	    6	    4	   11	   15	   13	    7	    4	   12	    3	    1	
 	West     	   25	   26	   38	   50	   51	   52	   57	   54	   48	   40	   27	   16	
 	NorthWest	    9	    6	   10	   17	   12	    7	    7	   21	   25	   11	    5	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	13.1 	14.3 	13.4 	13.1 	8.5  	10.3 	8.1  	8.6  	11.2 	11.2 	15.8 	
 	 Day:Hour 	 5:11	 5:13	 5:16	 7:16	 8:16	 2:17	22:17	13:15	 1:17	 5:10	 1:13	16:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:20	 1:21	 5:23	 1:23	 1:23	 1:01	 1:06	 2:21	 1:04	 2:22	 6:20	

 	Daily Avg	2.8  	4.0  	3.2  	3.8  	3.2  	3.1  	3.0  	3.3  	2.9  	2.5  	3.2  	3.8  	

   - Maximum Wind Speed of  15.8 m/s on Dec 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  3.1	  2.1	  2.2	  2.0	  1.6	  1.5	  2.1	  1.1	  1.4	  2.9	  3.0	
 	 1:01- 2:00	  2.5	  3.3	  2.0	  2.3	  1.6	  1.4	  0.9	  2.0	  1.0	  1.5	  3.0	  3.2	
 	 2:01- 3:00	  2.3	  3.7	  2.0	  2.1	  1.8	  1.4	  1.1	  1.9	  1.3	  1.4	  3.0	  3.6	
 	 3:01- 4:00	  2.0	  3.7	  2.2	  2.2	  1.5	  1.3	  0.8	  2.0	  1.3	  1.4	  2.9	  3.6	
 	 4:01- 5:00	  2.6	  3.8	  2.2	  1.9	  1.3	  1.2	  1.1	  2.0	  1.0	  1.5	  3.0	  3.9	
 	 5:01- 6:00	  2.7	  3.8	  2.1	  2.0	  1.4	  1.2	  0.6	  1.9	  1.4	  1.7	  2.9	  3.8	
 	 6:01- 7:00	  2.6	  3.8	  2.4	  2.5	  1.7	  1.4	  0.8	  2.0	  1.5	  1.4	  3.1	  3.7	
 	 7:01- 8:00	  2.9	  4.0	  2.4	  2.3	  1.7	  1.3	  1.1	  2.2	  1.9	  1.8	  3.3	  4.1	
 	 8:01- 9:00	  2.8	  4.0	  2.4	  2.3	  2.4	  2.0	  1.5	  2.4	  1.9	  1.8	  3.4	  4.4	
 	 9:01-10:00	  2.9	  3.7	  2.3	  3.1	  3.3	  2.9	  2.3	  3.0	  2.7	  2.3	  3.1	  4.6	
 	10:01-11:00	  2.9	  3.6	  3.2	  4.3	  4.1	  3.8	  3.5	  3.6	  3.8	  3.0	  2.5	  4.3	
 	11:01-12:00	  3.0	  3.9	  4.3	  4.9	  4.4	  4.1	  4.1	  4.4	  4.5	  4.1	  3.2	  4.7	
 	12:01-13:00	  3.5	  4.8	  4.8	  5.5	  4.9	  4.9	  4.6	  5.0	  4.7	  4.2	  4.4	  5.0	
 	13:01-14:00	  4.3	  5.7	  5.0	  6.0	  5.0	  5.0	  5.1	  5.2	  5.0	  4.4	  4.6	  5.1	
 	14:01-15:00	  4.4	  5.9	  5.4	  6.5	  5.1	  5.2	  5.5	  5.3	  5.1	  4.5	  4.9	  5.2	
 	15:01-16:00	  4.4	  5.4	  5.4	  6.7	  5.2	  5.4	  5.7	  5.3	  5.2	  4.6	  4.8	  5.1	
 	16:01-17:00	  3.9	  5.2	  5.3	  6.3	  4.9	  5.3	  5.9	  5.1	  5.1	  4.1	  4.2	  4.3	
 	17:01-18:00	  3.5	  4.9	  4.9	  6.1	  4.9	  5.3	  5.8	  5.0	  5.1	  3.7	  3.6	  3.7	
 	18:01-19:00	  3.0	  4.5	  4.5	  5.7	  4.9	  5.1	  5.6	  4.8	  4.8	  3.1	  3.2	  3.3	
 	19:01-20:00	  2.0	  3.6	  3.9	  5.1	  4.4	  4.4	  5.0	  4.0	  3.6	  2.5	  2.2	  2.8	
 	20:01-21:00	  1.9	  3.1	  2.8	  3.9	  3.4	  3.6	  4.1	  3.2	  2.6	  1.8	  2.0	  2.8	
 	21:01-22:00	  2.0	  3.0	  2.4	  3.1	  2.7	  2.7	  3.0	  2.7	  2.1	  1.2	  2.1	  2.5	
 	22:01-23:00	  1.8	  3.1	  2.1	  2.6	  2.1	  1.8	  2.2	  2.5	  1.7	  1.2	  2.1	  2.8	
 	23:01-24:00	  2.1	  2.9	  1.5	  2.2	  2.1	  1.7	  1.4	  2.3	  1.2	  1.7	  2.3	  2.6	
 	 Max Hour  	  15 	  15 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	  23 	  24 	  24 	   5 	   5 	   6 	   6 	   6 	   2 	  23 	  21 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  122	  122	  118	  192	  213	  205	  234	  232	  210	  173	   76	  109	
 	 1:01- 2:00	   96	   93	  126	  174	  187	  181	  207	  215	  189	  143	   69	  100	
 	 2:01- 3:00	   97	   81	  115	  167	  176	  143	  188	  214	  181	  137	   78	   74	
 	 3:01- 4:00	   99	   86	   94	  152	  176	  136	  192	  202	  184	  137	   87	   54	
 	 4:01- 5:00	   99	   87	   93	  123	  168	  151	  174	  224	  200	  125	   71	   60	
 	 5:01- 6:00	  101	   89	   75	  122	  181	  130	  163	  211	  193	  135	   60	   75	
 	 6:01- 7:00	   63	   80	   71	  131	  180	  136	  173	  234	  186	  137	   51	   60	
 	 7:01- 8:00	   71	   82	   60	  147	  187	  175	  199	  218	  200	  135	   52	   79	
 	 8:01- 9:00	   58	   78	   99	  183	  218	  227	  198	  241	  235	  176	   59	   73	
 	 9:01-10:00	   68	   76	  173	  239	  233	  238	  226	  256	  255	  189	   60	   88	
 	10:01-11:00	  127	  120	  217	  255	  238	  239	  233	  259	  253	  229	  116	   90	
 	11:01-12:00	  173	  176	  230	  261	  234	  230	  239	  254	  255	  238	  190	  143	
 	12:01-13:00	  210	  203	  230	  260	  243	  241	  243	  257	  256	  238	  226	  164	
 	13:01-14:00	  245	  201	  245	  262	  242	  247	  248	  255	  260	  245	  231	  173	
 	14:01-15:00	  239	  205	  248	  262	  250	  249	  254	  261	  261	  256	  237	  187	
 	15:01-16:00	  244	  220	  250	  266	  251	  250	  253	  263	  258	  260	  241	  192	
 	16:01-17:00	  240	  223	  257	  270	  254	  252	  259	  267	  261	  265	  244	  194	
 	17:01-18:00	  234	  223	  259	  270	  257	  257	  255	  268	  270	  258	  250	  195	
 	18:01-19:00	  234	  225	  256	  268	  256	  257	  255	  269	  267	  259	  240	  196	
 	19:01-20:00	  205	  215	  258	  264	  253	  255	  258	  272	  267	  230	  223	  195	
 	20:01-21:00	  188	  185	  258	  276	  262	  265	  268	  276	  273	  235	  168	  174	
 	21:01-22:00	  157	  134	  249	  249	  250	  268	  268	  270	  264	  206	  103	  129	
 	22:01-23:00	  126	  117	  214	  232	  250	  245	  265	  269	  258	  193	   69	  120	
 	23:01-24:00	  129	  119	  147	  199	  227	  224	  247	  242	  219	  178	   61	  113	
 	 Max Hour  	  14 	  19 	  18 	  21 	  21 	  22 	  21 	  21 	  21 	  17 	  18 	  19 	
 	 Min Hour  	   9 	  10 	   8 	   6 	   5 	   6 	   6 	   4 	   3 	   5 	   7 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	132  	587  	526  	114  	41   	0    	0    	0    	0    	187  	39   	878  	
 	Max Hourly	18   	66   	56   	36   	8    	0    	0    	0    	0    	33   	8    	66   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4574 	4307 	5396 	6096 	5293 	5296 	5478 	5660 	4911 	4292 	5116 	4198 	

 	Direct Max 	6747 	7446 	7824 	8897 	8865 	8556 	8632 	8836 	8228 	7735 	6794 	6231 	
 	    Day    	  31 	  28 	  30 	  23 	  15 	  14 	  23 	  11 	   2 	   6 	   2 	   4 	

 	Diffuse Avg	1117 	1476 	1877 	2167 	2696 	2789 	2662 	2458 	2078 	1569 	1132 	967  	

 	Global Avg 	3100 	3590 	5155 	6248 	6376 	6779 	6713 	6329 	5202 	3897 	3398 	2612 	
   - Maximum Direct Normal Solar of  8897 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   40	   97	   35	   51	   46	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    3	  151	  311	  231	  133	  140	  213	  181	  131	   29	    0	
 	 7:01- 8:00	  191	  263	  354	  414	  337	  199	  213	  271	  337	  312	  348	  207	
 	 8:01- 9:00	  429	  386	  446	  476	  423	  287	  301	  370	  445	  417	  547	  373	
 	 9:01-10:00	  537	  465	  544	  561	  436	  376	  407	  453	  481	  444	  619	  461	
 	10:01-11:00	  590	  517	  573	  597	  491	  459	  501	  517	  513	  481	  637	  529	
 	11:01-12:00	  591	  530	  587	  639	  493	  523	  521	  568	  545	  490	  663	  545	
 	12:01-13:00	  595	  462	  583	  649	  491	  599	  604	  589	  527	  496	  639	  542	
 	13:01-14:00	  593	  445	  619	  623	  504	  624	  641	  607	  509	  516	  567	  522	
 	14:01-15:00	  539	  436	  569	  584	  489	  604	  619	  602	  487	  454	  530	  493	
 	15:01-16:00	  444	  408	  499	  521	  500	  585	  578	  563	  463	  401	  389	  377	
 	16:01-17:00	   65	  315	  420	  458	  421	  497	  500	  483	  353	  136	  149	  151	
 	17:01-18:00	    0	   78	   51	  202	  276	  373	  378	  292	   70	   14	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	  102	    2	   25	   85	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  13 	  14 	  14 	  14 	  14 	  12 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   22	   24	   16	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   54	   89	   96	   80	   64	   40	   17	    1	    0	
 	 7:01- 8:00	   17	   39	   81	  114	  155	  169	  153	  144	  108	   81	   46	   20	
 	 8:01- 9:00	   72	   99	  151	  171	  212	  235	  224	  206	  155	  135	   97	   69	
 	 9:01-10:00	  113	  141	  192	  213	  270	  284	  268	  251	  211	  166	  123	  103	
 	10:01-11:00	  144	  174	  220	  235	  283	  296	  287	  279	  248	  196	  147	  125	
 	11:01-12:00	  162	  201	  239	  242	  302	  319	  300	  280	  254	  210	  150	  141	
 	12:01-13:00	  158	  196	  243	  240	  308	  296	  287	  274	  265	  209	  163	  140	
 	13:01-14:00	  156	  196	  219	  237	  293	  265	  249	  252	  243	  185	  153	  138	
 	14:01-15:00	  142	  172	  194	  202	  247	  240	  239	  226	  216	  157	  132	  121	
 	15:01-16:00	  117	  138	  169	  184	  209	  210	  203	  193	  173	  134	  110	  101	
 	16:01-17:00	   36	  116	  136	  150	  170	  173	  173	  156	  132	   78	   11	    9	
 	17:01-18:00	    0	    4	   15	  121	  125	  138	  133	  124	   34	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	   45	   49	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   32	   29	   21	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   32	  122	  158	  140	  121	  114	   71	   29	    2	    0	
 	 7:01- 8:00	   33	   80	  183	  288	  321	  272	  256	  261	  233	  170	  107	   41	
 	 8:01- 9:00	  181	  228	  362	  456	  495	  432	  422	  432	  401	  326	  283	  166	
 	 9:01-10:00	  328	  368	  535	  631	  623	  593	  594	  595	  547	  431	  414	  284	
 	10:01-11:00	  442	  485	  646	  742	  727	  719	  740	  725	  657	  526	  503	  382	
 	11:01-12:00	  495	  553	  711	  817	  771	  826	  800	  802	  714	  565	  544	  431	
 	12:01-13:00	  496	  506	  715	  821	  773	  875	  867	  816	  708	  561	  533	  424	
 	13:01-14:00	  465	  475	  688	  759	  741	  835	  834	  779	  638	  514	  444	  382	
 	14:01-15:00	  371	  405	  566	  629	  630	  731	  742	  685	  538	  392	  344	  300	
 	15:01-16:00	  245	  298	  423	  486	  527	  604	  592	  540	  409	  278	  205	  184	
 	16:01-17:00	   44	  185	  272	  332	  363	  423	  424	  368	  244	  105	   21	   18	
 	17:01-18:00	    0	    8	   20	  161	  198	  254	  250	  195	   41	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   18	   45	   52	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   31	   26	   28	   30	   34	   45	   41	   41	   33	   14	   29	
 	 1:01- 2:00	   24	   38	   29	   31	   40	   36	   51	   48	   42	   32	   14	   35	
 	 2:01- 3:00	   21	   35	   34	   36	   40	   53	   75	   56	   50	   35	    7	   34	
 	 3:01- 4:00	   22	   34	   34	   33	   38	   60	   75	   63	   47	   42	    9	   32	
 	 4:01- 5:00	   25	   34	   36	   32	   41	   62	   78	   65	   50	   43	   12	   38	
 	 5:01- 6:00	   21	   31	   39	   38	   49	   71	   80	   73	   54	   46	   12	   34	
 	 6:01- 7:00	   24	   26	   40	   35	   53	   75	   80	   82	   55	   49	    7	   32	
 	 7:01- 8:00	   27	   26	   42	   32	   54	   77	   76	   77	   51	   49	    8	   33	
 	 8:01- 9:00	   28	   26	   37	   29	   50	   79	   68	   72	   50	   47	   13	   35	
 	 9:01-10:00	   23	   30	   39	   35	   38	   74	   63	   66	   43	   43	   16	   35	
 	10:01-11:00	   17	   29	   40	   29	   37	   65	   58	   54	   42	   41	   13	   34	
 	11:01-12:00	   18	   29	   32	   23	   32	   57	   52	   50	   37	   42	   12	   30	
 	12:01-13:00	   22	   24	   29	   21	   30	   46	   46	   42	   33	   35	   15	   29	
 	13:01-14:00	   22	   27	   31	   14	   35	   43	   43	   35	   33	   35	   16	   30	
 	14:01-15:00	   16	   26	   22	   19	   35	   30	   31	   34	   33	   31	   19	   27	
 	15:01-16:00	   15	   21	   28	   19	   34	   23	   29	   35	   39	   36	   23	   26	
 	16:01-17:00	   16	   20	   22	   21	   31	   20	   32	   32	   38	   39	   25	   22	
 	17:01-18:00	   22	   25	   25	   22	   31	   23	   33	   35	   36	   39	   21	   26	
 	18:01-19:00	   24	   27	   25	   25	   28	   28	   30	   40	   39	   39	   17	   28	
 	19:01-20:00	   23	   25	   32	   35	   26	   29	   27	   36	   44	   42	   15	   25	
 	20:01-21:00	   24	   26	   20	   34	   31	   31	   33	   29	   49	   36	   19	   29	
 	21:01-22:00	   32	   22	   25	   29	   29	   28	   42	   29	   42	   37	   15	   31	
 	22:01-23:00	   31	   28	   24	   30	   31	   25	   45	   30	   38	   34	   16	   32	
 	23:01-24:00	   29	   32	   24	   31	   34	   30	   44	   37	   38	   35	   18	   29	
 	 Max Hour  	  22 	   2 	   8 	   6 	   8 	   9 	   6 	   7 	   7 	   7 	  17 	   5 	
 	 Min Hour  	  16 	  17 	  21 	  14 	  20 	  17 	  20 	  21 	  13 	  15 	   7 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   31	   26	   28	   30	   34	   45	   41	   41	   33	   14	   29	
 	 1:01- 2:00	   24	   38	   29	   31	   40	   36	   51	   48	   42	   32	   14	   35	
 	 2:01- 3:00	   21	   35	   34	   36	   40	   53	   75	   56	   50	   35	    7	   34	
 	 3:01- 4:00	   22	   34	   34	   33	   38	   60	   75	   63	   47	   42	    9	   32	
 	 4:01- 5:00	   25	   34	   36	   32	   41	   62	   78	   65	   50	   43	   12	   38	
 	 5:01- 6:00	   21	   31	   39	   38	   49	   71	   80	   73	   54	   46	   12	   34	
 	 6:01- 7:00	   24	   26	   40	   35	   53	   75	   80	   82	   55	   49	    7	   32	
 	 7:01- 8:00	   27	   26	   42	   32	   54	   77	   76	   77	   51	   49	    8	   33	
 	 8:01- 9:00	   28	   26	   37	   29	   50	   79	   68	   72	   50	   47	   13	   35	
 	 9:01-10:00	   23	   30	   39	   35	   38	   74	   63	   66	   43	   43	   16	   35	
 	10:01-11:00	   17	   29	   40	   29	   37	   65	   58	   54	   42	   41	   13	   34	
 	11:01-12:00	   18	   29	   32	   23	   32	   57	   52	   50	   37	   42	   12	   30	
 	12:01-13:00	   22	   24	   29	   21	   30	   46	   46	   42	   33	   35	   15	   29	
 	13:01-14:00	   22	   27	   31	   14	   35	   43	   43	   35	   33	   35	   16	   30	
 	14:01-15:00	   16	   26	   22	   19	   35	   30	   31	   34	   33	   31	   19	   27	
 	15:01-16:00	   15	   21	   28	   19	   34	   23	   29	   35	   39	   36	   23	   26	
 	16:01-17:00	   16	   20	   22	   21	   31	   20	   32	   32	   38	   39	   25	   22	
 	17:01-18:00	   22	   25	   25	   22	   31	   23	   33	   35	   36	   39	   21	   26	
 	18:01-19:00	   24	   27	   25	   25	   28	   28	   30	   40	   39	   39	   17	   28	
 	19:01-20:00	   23	   25	   32	   35	   26	   29	   27	   36	   44	   42	   15	   25	
 	20:01-21:00	   24	   26	   20	   34	   31	   31	   33	   29	   49	   36	   19	   29	
 	21:01-22:00	   32	   22	   25	   29	   29	   28	   42	   29	   42	   37	   15	   31	
 	22:01-23:00	   31	   28	   24	   30	   31	   25	   45	   30	   38	   34	   16	   32	
 	23:01-24:00	   29	   32	   24	   31	   34	   30	   44	   37	   38	   35	   18	   29	
 	 Max Hour  	  22 	   2 	   8 	   6 	   8 	   9 	   6 	   7 	   7 	   7 	  17 	   5 	
 	 Min Hour  	  16 	  17 	  21 	  14 	  20 	  17 	  20 	  21 	  13 	  15 	   7 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.2	 11.9	 12.4	 13.1	 15.0	 16.5	 17.5	 17.8	 17.3	 16.1	 14.6	 13.2	
 	   2.0 m  	 13.2	 12.7	 12.8	 13.2	 14.5	 15.6	 16.5	 17.0	 16.9	 16.3	 15.2	 14.1	
 	   4.0 m  	 14.0	 13.5	 13.4	 13.5	 14.2	 15.0	 15.7	 16.2	 16.3	 16.1	 15.4	 14.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	    0	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  200	  135	  167	  162	  107	   45	    9	   33	   41	   72	  101	  112	

 	CDD base 10C	   51	   89	   82	   79	  141	  196	  248	  221	  207	  186	  140	  144	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	    9	    5	    8	    9	    1	    8	

 	CDH base 20C	    7	   13	   15	   17	    5	   39	  157	   81	  159	  255	   94	  226	
 	CDH base 23C	    0	    0	    1	    3	    0	    0	    2	    0	    4	  107	   11	   57	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	   29	    0	    5	

    - 1784 annual (wthr file) cooling degree-days (10°C baseline)
    -    5 annual (wthr file) heating degree-days (10°C baseline)

    -   42 annual (wthr file) cooling degree-days (18°C baseline)
    - 1183 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 26:Sep  1, Maximum Temp=  24.90°C, Deviation=| 6.199|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  17.35°C, Deviation=| 0.222|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   3.30°C, Deviation=| 7.588|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  12.42°C, Deviation=| 0.280|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  15.11°C, Deviation=| 0.132|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  14.57°C, Deviation=| 0.081|°C
