 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for PALM-SPRINGS-THERMAL_747187_CZ2010
 Location -- PALM-SPRINGS-THERMAL-AP - USA  
      {N 33° 37'} {W 116° 10'} {GMT -8.0 Hours}
 Elevation --    34m below sea level
 Standard Pressure at Elevation -- 101734Pa
 Data Source -- Custom-747187

 WMO Station 747187

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.4	1.3	-14.1	1.1	16.2	-12.2	1.3	16.3	9.3	16.3	7.9	16.8	1.5	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.7	44.1	22.5	42.7	22.2	41.8	22	26.5	36.5	25.7	36.4	25	36.3	3.3	140	23.8	18.6	31.9	22.6	17.3	31.9	21.4	16	32.3	82.2	36.1	78.8	36.2	75.7	36.4	588

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	7.8	6.9	31.1	-4.5	47.8	2.3	2	-6.1	49.2	-7.5	50.4	-8.7	51.5	-10.4	52.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.330	0.338	0.328	0.329	0.329	0.346	0.376	0.357	0.364	0.334	0.331	
 	          taud (diffuse)	2.576	2.569	2.495	2.485	2.447	2.421	2.443	2.393	2.483	2.456	2.587	2.586	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  882	  925	  940	  959	  954	  948	  931	  899	  906	  871	  874	  864	
 	            id (diffuse)	   80	   88	  103	  108	  114	  116	  113	  117	  102	   97	   78	   75	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.2	 30.5	   35	 38.4	 42.5	   46	 47.2	   46	 44.1	 40.5	 32.9	 27.2	
 	 Coincident Wetbulb 0.4%	 13.7	 14.7	 16.4	   18	 21.4	 21.8	 24.1	 23.7	 21.7	 20.2	 16.3	 13.7	
 	            Drybulb 2.0%	 26.1	 27.9	 32.7	 36.1	 39.1	   43	   44	 43.7	 42.2	 37.6	   31	 24.5	
 	 Coincident Wetbulb 2.0%	 12.9	 13.5	 15.6	 17.3	 19.7	   21	 22.7	 23.1	 21.9	 19.1	 15.5	 12.4	
 	            Drybulb 5.0%	 23.8	 26.2	 30.8	 33.8	 37.5	 41.6	 42.7	 42.3	 40.4	 35.5	 28.6	 22.7	
 	 Coincident Wetbulb 5.0%	 12.1	 13.1	 15.2	 16.4	 18.7	 20.8	 22.4	   23	 21.4	 18.3	 14.9	 11.3	
 	            Drybulb 10.%	   22	 23.7	 27.9	 31.4	 35.9	 39.8	 41.3	 40.9	 38.8	   33	 26.4	   21	
 	 Coincident Wetbulb 10.%	 11.3	 12.4	 13.9	 15.5	 18.3	 20.6	 22.3	 22.8	 21.1	 17.5	   14	 10.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 17.1	 16.5	 17.1	   17	 16.8	   18	 16.7	 16.6	 18.2	 18.5	 18.5	 17.5	
 	   Drybulb range - DB 5%	 20.5	 20.2	 21.5	 21.6	 19.6	   20	 18.1	 18.2	   20	 22.1	 21.1	 20.2	
 	   Wetbulb range - DB 5%	 10.4	  9.2	  8.6	    8	  6.6	  7.2	  6.6	  6.9	  7.4	  8.6	  9.5	 10.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    8	    3	    0	    0	    0	    0	    0	    0	    0	    0	    2	   13	
 	     HDD base 18.3°C	  172	  106	   44	   11	    0	    0	    0	    0	    0	    5	   73	  198	

 	       CDD base 10°C	   96	  136	  258	  347	  503	  598	  714	  694	  582	  407	  201	   74	
 	     CDD base 18.3°C	    2	    5	   43	  108	  245	  348	  456	  436	  332	  154	   22	    1	

 	     CDH base 23.3°C	   96	  205	  803	 1599	 3430	 5594	 7808	 7264	 4989	 2106	  505	   50	
 	     CDH base 26.7°C	   14	   47	  338	  802	 2040	 3763	 5513	 5019	 3264	 1181	  177	    6	

    - 4611 annual (standard) cooling degree-days (10°C baseline)
    -   26 annual (standard) heating degree-days (10°C baseline)

    - 2152 annual (standard) cooling degree-days (18.3°C baseline)
    -  608 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.9	 28.3	 35.0	 38.3	 43.8	 43.9	 44.5	 45.6	 44.9	 38.0	 28.0	 27.0	
 	 Day:Hour	10:16	 1:15	14:15	25:14	28:14	 6:15	 2:16	 7:14	 1:13	 1:15	18:13	18:13	

 	Minimum 	 -2.7	 -4.1	  2.0	  3.5	  9.3	 14.6	 18.2	 18.4	 15.2	 10.4	 -0.9	 -1.6	
 	 Day:Hour	 6:05	 6:04	 7:05	 8:06	11:06	16:06	21:06	31:06	21:07	11:05	30:07	 1:05	

 	Daily Avg	12.2 	14.8 	18.7 	21.3 	27.0 	32.0 	34.0 	33.6 	30.2 	23.9 	14.7 	12.3 	

   - Maximum Dry Bulb temperature of  45.6°C on Aug  7
   - Minimum Dry Bulb temperature of  -4.1°C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    6	   11	   20	   30	   31	   31	   26	   19	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    3	     	     	     	     	     	     	     	     	    1	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	15.5 	12.7 	13.2 	20.0 	21.1 	23.8 	26.1 	24.3 	19.1 	13.0 	12.6 	
 	 Day:Hour	19:11	14:19	 5:16	 1:09	28:22	19:22	14:07	19:09	 2:12	17:17	 8:09	29:03	

 	Minimum 	-14.0	-16.5	-12.8	-7.2 	-0.5 	-4.9 	4.1  	1.4  	4.2  	-9.0 	-12.0	-13.9	
 	 Day:Hour	 4:13	 5:23	30:20	15:11	 9:16	10:11	28:11	 4:03	 9:02	 5:15	29:12	24:13	

 	Daily Avg	0.3  	3.0  	2.0  	3.2  	9.1  	11.7 	15.6 	15.7 	12.8 	7.3  	3.5  	1.4  	

   - Maximum Dew Point temperature of  26.1°C on Aug 19
   - Minimum Dew Point temperature of -16.5°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	 11.2	 13.9	 17.5	 23.3	 28.1	 30.9	 30.4	 26.3	 20.1	 12.2	  8.4	
 	 1:01- 2:00	  7.3	 10.6	 13.2	 17.0	 22.4	 27.2	 29.5	 29.3	 25.5	 19.5	 11.7	  8.0	
 	 2:01- 3:00	  7.0	  9.8	 11.9	 16.5	 21.0	 25.2	 27.5	 27.8	 23.4	 18.5	  9.9	  7.6	
 	 3:01- 4:00	  5.9	  9.3	 11.7	 15.2	 19.8	 23.7	 26.1	 26.5	 22.6	 18.0	  9.2	  6.9	
 	 4:01- 5:00	  5.3	  9.6	 10.7	 14.4	 19.0	 22.3	 24.8	 25.4	 22.3	 17.8	  8.7	  6.6	
 	 5:01- 6:00	  5.2	  9.1	 10.5	 13.6	 17.8	 21.9	 24.4	 24.7	 21.3	 17.1	  8.4	  6.5	
 	 6:01- 7:00	  4.9	  8.5	 11.2	 14.3	 20.0	 24.7	 26.8	 26.3	 21.2	 17.2	  8.5	  6.4	
 	 7:01- 8:00	  5.2	  8.9	 13.8	 18.1	 23.6	 28.2	 30.4	 30.2	 25.5	 19.8	  9.6	  6.3	
 	 8:01- 9:00	  9.1	 12.5	 18.1	 20.9	 26.4	 30.9	 32.9	 33.2	 29.9	 23.4	 13.4	  9.6	
 	 9:01-10:00	 13.2	 16.0	 21.0	 23.0	 28.4	 33.0	 34.7	 34.9	 32.8	 26.1	 16.6	 13.6	
 	10:01-11:00	 16.6	 17.9	 23.1	 24.5	 30.2	 34.9	 36.6	 36.5	 35.0	 28.1	 18.7	 16.5	
 	11:01-12:00	 18.5	 19.4	 24.6	 25.9	 31.7	 36.4	 38.1	 37.8	 36.7	 29.5	 20.1	 18.3	
 	12:01-13:00	 20.0	 20.3	 25.5	 27.0	 33.0	 37.8	 39.2	 39.1	 37.7	 30.4	 20.8	 19.2	
 	13:01-14:00	 20.5	 20.8	 26.0	 27.6	 33.8	 38.9	 40.1	 39.9	 38.3	 31.0	 21.3	 19.6	
 	14:01-15:00	 21.0	 21.3	 26.5	 27.9	 34.2	 39.6	 40.6	 40.5	 38.5	 31.1	 21.6	 19.7	
 	15:01-16:00	 20.8	 21.4	 26.5	 28.1	 34.3	 39.9	 41.0	 40.6	 38.1	 31.0	 21.4	 19.6	
 	16:01-17:00	 20.1	 21.3	 26.4	 27.8	 34.1	 39.8	 41.0	 40.4	 37.6	 30.3	 20.3	 18.4	
 	17:01-18:00	 18.2	 20.3	 25.6	 27.1	 33.5	 39.4	 40.7	 39.9	 36.4	 28.7	 18.5	 16.4	
 	18:01-19:00	 16.2	 19.3	 24.2	 26.2	 32.7	 38.8	 40.2	 39.3	 35.1	 27.0	 16.5	 14.4	
 	19:01-20:00	 12.3	 16.1	 20.6	 23.4	 30.1	 36.2	 38.1	 36.5	 31.1	 23.7	 14.7	 12.3	
 	20:01-21:00	 10.5	 14.3	 17.8	 20.3	 26.5	 32.4	 34.8	 33.2	 28.7	 22.5	 13.7	 11.1	
 	21:01-22:00	  9.6	 13.2	 16.5	 19.3	 24.9	 30.8	 33.3	 32.2	 28.0	 21.7	 13.0	 10.3	
 	22:01-23:00	  8.9	 12.1	 15.0	 18.8	 24.3	 29.6	 32.6	 31.2	 27.2	 21.3	 12.2	  9.9	
 	23:01-24:00	  8.8	 11.4	 14.7	 18.0	 23.5	 28.8	 31.5	 30.8	 26.6	 20.8	 11.8	  9.2	
 	 Max Hour  	  15 	  16 	  15 	  16 	  16 	  16 	  17 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.0	  3.0	  3.0	  4.5	  9.1	 10.6	 13.8	 15.2	 11.4	  8.6	  4.2	  1.8	
 	 1:01- 2:00	  0.2	  2.9	  3.1	  4.4	  8.9	 10.4	 14.0	 15.2	 11.0	  8.2	  4.0	  1.6	
 	 2:01- 3:00	 -0.2	  2.7	  3.0	  3.8	  9.1	 10.5	 14.3	 15.2	 10.9	  7.4	  3.5	  0.7	
 	 3:01- 4:00	 -0.5	  2.7	  3.0	  3.7	  9.2	 10.5	 14.4	 15.1	 10.9	  7.2	  3.2	  0.5	
 	 4:01- 5:00	 -0.8	  2.7	  2.6	  3.8	  9.3	 10.5	 14.8	 14.8	 10.9	  7.2	  3.0	  0.4	
 	 5:01- 6:00	 -0.6	  2.7	  2.3	  3.8	  9.3	 10.5	 15.3	 15.2	 11.2	  7.0	  2.5	  0.4	
 	 6:01- 7:00	 -0.7	  2.1	  2.0	  4.4	 10.4	 11.9	 16.4	 15.5	 11.5	  7.0	  2.7	  0.2	
 	 7:01- 8:00	 -0.3	  2.5	  2.8	  4.6	 10.3	 12.1	 16.5	 16.2	 12.7	  7.7	  3.1	  0.4	
 	 8:01- 9:00	  1.5	  4.0	  3.1	  4.1	  9.7	 11.6	 16.3	 16.2	 13.4	  8.3	  4.2	  1.7	
 	 9:01-10:00	  2.6	  4.5	  2.9	  3.0	  9.4	 11.6	 16.1	 16.9	 13.5	  7.7	  4.3	  2.3	
 	10:01-11:00	  2.0	  3.7	  2.1	  2.4	  8.8	 10.9	 15.5	 16.8	 13.5	  6.6	  3.8	  1.8	
 	11:01-12:00	  1.1	  3.2	  1.6	  2.1	  8.2	 10.7	 15.1	 16.8	 13.5	  5.8	  3.0	  1.4	
 	12:01-13:00	  0.2	  3.1	  1.3	  1.7	  7.9	 10.6	 15.5	 16.3	 13.3	  5.3	  2.5	  0.6	
 	13:01-14:00	 -0.2	  2.5	  0.8	  1.5	  7.6	 10.5	 15.7	 15.6	 13.1	  4.8	  2.3	  0.5	
 	14:01-15:00	 -0.4	  2.4	  0.5	  1.3	  8.0	 10.7	 15.4	 15.0	 13.1	  4.6	  2.1	  0.4	
 	15:01-16:00	 -0.4	  2.3	  0.4	  1.5	  8.0	 10.6	 15.4	 14.7	 13.1	  5.1	  2.4	  0.6	
 	16:01-17:00	 -0.0	  2.6	  0.2	  1.5	  8.3	 10.8	 15.3	 14.6	 13.2	  6.1	  2.8	  1.4	
 	17:01-18:00	  0.3	  2.8	  0.5	  1.7	  8.5	 11.4	 15.6	 14.8	 13.6	  7.4	  3.4	  2.2	
 	18:01-19:00	  0.7	  3.1	  1.0	  1.9	  8.8	 12.0	 16.0	 14.9	 13.9	  8.5	  3.9	  2.8	
 	19:01-20:00	  0.4	  3.0	  1.8	  3.2	  9.7	 13.5	 17.1	 16.7	 14.9	  9.3	  4.3	  2.6	
 	20:01-21:00	  0.3	  3.4	  2.1	  4.3	 10.5	 14.7	 17.5	 16.9	 14.5	  8.9	  4.3	  2.9	
 	21:01-22:00	  0.5	  3.7	  2.2	  4.9	 10.2	 14.8	 16.9	 16.3	 14.0	  8.5	  4.4	  2.6	
 	22:01-23:00	  0.7	  3.3	  2.4	  4.8	 10.0	 14.9	 16.2	 16.3	 13.9	  8.6	  4.5	  2.3	
 	23:01-24:00	  0.6	  2.8	  2.9	  4.8	 10.1	 13.9	 15.7	 15.8	 13.3	  8.3	  4.4	  2.4	
 	 Max Hour  	  10 	  10 	   2 	  22 	  21 	  23 	  21 	  10 	  20 	  20 	  23 	  21 	
 	 Min Hour  	   5 	   7 	  17 	  15 	  14 	   2 	   1 	  17 	   3 	  15 	  15 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	83   	82   	83   	78   	77   	87   	100  	100  	100  	
 	 Day:Hour 	20:05	12:19	 9:01	 1:06	11:05	30:06	 5:06	 9:04	 7:06	18:06	21:11	28:07	

 	Minimum  	11   	12   	6    	8    	13   	8    	13   	14   	16   	6    	9    	9    	
 	 Day:Hour 	 3:16	 5:17	30:20	15:13	19:16	10:11	28:12	 4:11	 1:13	 4:15	 1:16	18:13	

 	Daily Avg	49   	52   	39   	34   	36   	32   	36   	38   	38   	41   	53   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   61	   51	   44	   43	   35	   37	   42	   41	   51	   61	   66	
 	 1:01- 2:00	   62	   62	   53	   45	   44	   36	   41	   45	   42	   52	   63	   66	
 	 2:01- 3:00	   62	   64	   56	   45	   48	   41	   47	   49	   47	   52	   68	   65	
 	 3:01- 4:00	   66	   66	   58	   48	   52	   45	   51	   51	   49	   53	   70	   67	
 	 4:01- 5:00	   67	   65	   60	   51	   55	   49	   56	   54	   50	   54	   71	   67	
 	 5:01- 6:00	   68	   67	   61	   54	   58	   51	   59	   57	   55	   56	   70	   68	
 	 6:01- 7:00	   69	   68	   57	   53	   55	   47	   54	   53	   55	   55	   71	   68	
 	 7:01- 8:00	   69	   67	   51	   42	   44	   38	   44	   45	   47	   50	   67	   69	
 	 8:01- 9:00	   60	   59	   40	   35	   36	   31	   38	   38	   38	   43	   58	   61	
 	 9:01-10:00	   50	   51	   33	   29	   32	   28	   34	   37	   33	   36	   48	   51	
 	10:01-11:00	   40	   45	   28	   25	   27	   24	   30	   34	   29	   30	   41	   42	
 	11:01-12:00	   34	   40	   25	   23	   24	   22	   26	   31	   27	   27	   36	   37	
 	12:01-13:00	   29	   38	   23	   21	   22	   20	   26	   28	   25	   25	   34	   34	
 	13:01-14:00	   27	   35	   23	   20	   21	   19	   25	   26	   23	   24	   32	   33	
 	14:01-15:00	   26	   34	   22	   20	   21	   18	   24	   24	   23	   24	   31	   33	
 	15:01-16:00	   27	   33	   22	   20	   21	   18	   23	   23	   24	   24	   32	   34	
 	16:01-17:00	   28	   34	   21	   20	   21	   18	   23	   23	   25	   26	   35	   37	
 	17:01-18:00	   32	   37	   22	   21	   22	   19	   23	   24	   27	   30	   40	   43	
 	18:01-19:00	   36	   40	   24	   23	   24	   21	   25	   25	   30	   35	   46	   50	
 	19:01-20:00	   46	   46	   32	   28	   29	   26	   30	   32	   39	   44	   53	   56	
 	20:01-21:00	   51	   52	   38	   36	   38	   35	   37	   40	   43	   46	   56	   60	
 	21:01-22:00	   55	   56	   42	   40	   41	   39	   39	   41	   44	   47	   59	   62	
 	22:01-23:00	   58	   59	   45	   41	   42	   42	   39	   43	   46	   49	   62	   63	
 	23:01-24:00	   58	   59	   48	   44	   44	   41	   40	   42	   46	   49	   63	   65	
 	 Max Hour  	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   5 	   8 	
 	 Min Hour  	  15 	  16 	  17 	  15 	  16 	  16 	  17 	  17 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.8	  0.7	  0.7	  1.1	  1.3	  1.8	  1.8	  1.5	  0.9	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -6	    0	    2	    7	     	     	     	     	     	   -4	   -5	
 	 Day:Hour	 6:05	 6:07	 9:04	 9:24	11:06	     	     	     	     	     	30:08	25:07	

 	Average WC	    5	    4	    6	    6	    7	     	     	     	     	     	    6	    5	
 	Avg Del WC	    1	    1	    2	    2	    2	     	     	     	     	     	    1	    1	
 	 # Hours WC	  194	   93	   28	   14	    1	     	     	     	     	     	  118	  189	

 	Maximum HI	     	     	     	     	   35	   38	   43	   46	   44	   30	     	     	
 	 Day:Hour	     	     	     	     	28:21	19:21	 6:15	 5:15	 2:13	 2:10	     	     	

 	Average HI	     	     	     	     	   30	   30	   33	   35	   32	   28	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    2	    3	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	   26	   54	  149	  218	   76	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   24	   24	   33	   16	   12	   17	   20	   23	   24	   25	   27	
 	NorthEast	    4	    3	    4	    1	    3	    1	    3	    4	    2	    1	    3	    4	
 	East     	    2	    3	    3	    1	    2	    2	    5	    2	    3	    2	    3	    2	
 	SouthEast	   12	   13	   17	   13	   19	   20	   27	   24	   18	   13	   13	   11	
 	South    	    6	    7	    8	    9	    9	   14	   16	   25	   12	    9	    7	   10	
 	SouthWest	    1	    3	    0	    2	    4	    2	    3	    2	    2	    3	    1	    3	
 	West     	   12	   14	    9	    5	    4	    3	    3	    2	    6	    6	   12	   10	
 	NorthWest	   37	   34	   35	   36	   43	   45	   26	   21	   34	   41	   36	   33	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.3  	10.0 	11.5 	13.2 	11.0 	10.1 	9.7  	10.2 	13.2 	11.9 	8.8  	8.5  	
 	 Day:Hour 	31:11	 2:05	20:12	18:20	18:22	21:22	 3:24	21:22	 6:16	 8:24	21:05	23:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:11	 1:09	 1:12	 1:01	14:08	 4:07	 1:06	 2:04	 2:06	 1:08	 3:09	 1:15	

 	Daily Avg	2.1  	2.5  	3.1  	4.2  	3.9  	3.9  	3.2  	2.9  	3.1  	3.0  	2.4  	2.1  	

   - Maximum Wind Speed of  13.2 m/s on Apr 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.0	  2.9	  5.1	  4.8	  5.6	  4.5	  3.3	  3.4	  3.4	  2.8	  1.6	
 	 1:01- 2:00	  1.8	  2.3	  2.4	  4.8	  4.7	  5.4	  3.5	  2.8	  2.9	  2.9	  2.6	  1.9	
 	 2:01- 3:00	  1.7	  2.2	  2.0	  4.5	  4.3	  4.2	  2.7	  2.5	  2.5	  2.8	  2.4	  2.0	
 	 3:01- 4:00	  1.8	  2.3	  2.1	  4.1	  3.4	  3.6	  2.5	  1.7	  2.3	  2.8	  2.3	  1.5	
 	 4:01- 5:00	  1.9	  2.1	  2.2	  3.7	  3.3	  3.2	  2.1	  1.5	  2.5	  2.7	  2.2	  2.0	
 	 5:01- 6:00	  1.9	  2.3	  2.1	  3.4	  2.6	  2.8	  2.2	  1.6	  1.9	  2.4	  2.2	  2.1	
 	 6:01- 7:00	  1.7	  2.4	  2.5	  3.3	  2.7	  2.6	  1.9	  1.8	  1.7	  2.8	  2.2	  2.3	
 	 7:01- 8:00	  1.7	  2.2	  2.2	  3.7	  3.0	  2.9	  2.1	  1.9	  1.4	  2.8	  2.0	  2.1	
 	 8:01- 9:00	  1.7	  2.3	  2.4	  4.1	  3.0	  2.9	  2.5	  2.5	  2.3	  3.0	  1.8	  1.7	
 	 9:01-10:00	  1.9	  2.8	  2.9	  3.7	  2.9	  3.1	  2.3	  2.6	  2.5	  3.3	  2.5	  1.8	
 	10:01-11:00	  2.5	  2.8	  3.2	  3.3	  2.9	  3.0	  2.8	  2.9	  2.5	  3.2	  2.3	  2.0	
 	11:01-12:00	  2.4	  2.9	  3.4	  3.0	  3.3	  3.2	  3.0	  3.4	  2.8	  3.1	  2.5	  2.2	
 	12:01-13:00	  2.6	  3.1	  3.9	  3.4	  3.6	  3.5	  3.7	  3.7	  3.5	  3.0	  2.9	  2.5	
 	13:01-14:00	  2.8	  3.0	  4.3	  3.8	  4.1	  3.3	  4.0	  3.7	  3.9	  3.3	  3.1	  2.6	
 	14:01-15:00	  2.9	  3.2	  4.4	  3.7	  4.4	  3.5	  3.9	  4.1	  4.3	  3.4	  3.1	  2.8	
 	15:01-16:00	  2.6	  3.2	  4.5	  4.2	  4.3	  3.6	  3.9	  4.0	  4.5	  3.1	  3.1	  2.9	
 	16:01-17:00	  2.3	  3.2	  4.3	  4.9	  4.4	  3.2	  3.5	  3.9	  4.3	  3.4	  2.7	  2.5	
 	17:01-18:00	  2.1	  3.0	  4.0	  5.2	  4.6	  3.6	  3.4	  3.5	  4.1	  3.0	  2.4	  2.2	
 	18:01-19:00	  1.8	  2.6	  3.7	  5.4	  4.8	  4.1	  3.4	  3.1	  3.8	  2.6	  2.1	  1.9	
 	19:01-20:00	  1.6	  2.2	  2.9	  4.7	  4.8	  4.1	  2.9	  2.6	  3.4	  2.6	  1.9	  1.4	
 	20:01-21:00	  1.5	  2.3	  3.0	  4.6	  4.4	  4.5	  3.1	  3.1	  3.4	  2.7	  2.2	  1.8	
 	21:01-22:00	  1.8	  2.1	  2.9	  4.9	  4.6	  6.0	  3.6	  3.4	  3.5	  2.8	  2.3	  2.0	
 	22:01-23:00	  2.1	  2.0	  3.3	  5.1	  4.8	  6.0	  4.2	  3.3	  3.6	  3.2	  2.2	  1.8	
 	23:01-24:00	  2.3	  1.7	  3.1	  5.3	  4.6	  5.7	  4.4	  3.6	  3.7	  3.2	  2.1	  1.6	
 	 Max Hour  	  15 	  15 	  16 	  19 	  20 	  23 	   1 	  15 	  16 	   1 	  15 	  16 	
 	 Min Hour  	  21 	  24 	   3 	  12 	   6 	   7 	   7 	   5 	   8 	   6 	   9 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  313	  285	  252	  304	  283	  311	  293	  243	  308	  286	  288	  289	
 	 1:01- 2:00	  286	  262	  220	  312	  295	  307	  285	  225	  315	  265	  270	  289	
 	 2:01- 3:00	  288	  288	  239	  324	  245	  288	  241	  225	  281	  294	  298	  285	
 	 3:01- 4:00	  276	  249	  244	  306	  249	  249	  227	  177	  262	  263	  283	  286	
 	 4:01- 5:00	  237	  263	  242	  251	  257	  276	  219	  224	  270	  279	  271	  286	
 	 5:01- 6:00	  253	  281	  231	  298	  264	  259	  253	  239	  265	  282	  303	  256	
 	 6:01- 7:00	  293	  258	  237	  294	  256	  266	  266	  236	  274	  279	  288	  258	
 	 7:01- 8:00	  264	  245	  255	  300	  249	  247	  249	  221	  258	  270	  275	  288	
 	 8:01- 9:00	  236	  245	  266	  292	  243	  237	  201	  207	  223	  274	  286	  286	
 	 9:01-10:00	  265	  263	  264	  269	  229	  196	  178	  181	  228	  268	  287	  257	
 	10:01-11:00	  274	  248	  249	  262	  201	  178	  167	  175	  228	  258	  250	  245	
 	11:01-12:00	  255	  233	  234	  250	  194	  179	  140	  159	  210	  224	  221	  227	
 	12:01-13:00	  225	  224	  221	  229	  187	  174	  143	  159	  203	  214	  201	  209	
 	13:01-14:00	  218	  205	  215	  199	  193	  162	  146	  157	  200	  175	  212	  189	
 	14:01-15:00	  227	  203	  220	  216	  202	  154	  144	  156	  194	  179	  207	  207	
 	15:01-16:00	  215	  196	  210	  226	  212	  163	  152	  157	  192	  215	  196	  199	
 	16:01-17:00	  217	  199	  200	  216	  209	  180	  158	  151	  208	  211	  205	  194	
 	17:01-18:00	  210	  198	  216	  236	  205	  213	  169	  158	  207	  203	  211	  209	
 	18:01-19:00	  209	  205	  214	  242	  214	  219	  176	  164	  210	  216	  203	  209	
 	19:01-20:00	  241	  232	  237	  238	  224	  245	  203	  206	  228	  252	  247	  248	
 	20:01-21:00	  246	  238	  235	  266	  265	  290	  255	  255	  266	  276	  279	  255	
 	21:01-22:00	  294	  247	  258	  290	  296	  308	  295	  266	  295	  287	  264	  275	
 	22:01-23:00	  306	  285	  261	  330	  304	  325	  295	  264	  316	  315	  305	  249	
 	23:01-24:00	  280	  288	  271	  311	  307	  326	  294	  277	  298	  317	  293	  275	
 	 Max Hour  	   1 	   3 	  24 	  23 	  24 	  24 	  23 	  24 	  23 	  24 	  23 	   2 	
 	 Min Hour  	  19 	  16 	  17 	  14 	  13 	  15 	  12 	  17 	  16 	  14 	  16 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	162  	0    	120  	0    	3    	0    	73   	0    	0    	134  	22   	238  	
 	Max Hourly	15   	0    	29   	0    	3    	0    	43   	0    	0    	20   	8    	15   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5548 	5243 	6904 	7447 	8387 	9454 	8841 	8263 	7109 	7003 	5988 	5222 	

 	Direct Max 	7589 	8011 	8809 	9371 	10000	10368	10288	9711 	9360 	8200 	8236 	7376 	
 	    Day    	  30 	  14 	  16 	  27 	  31 	   8 	   8 	   1 	  14 	   6 	   1 	   9 	

 	Diffuse Avg	961  	1344 	1528 	1880 	1943 	1744 	1720 	1592 	1441 	1127 	1009 	921  	

 	Global Avg 	3352 	3909 	5562 	6883 	7777 	8313 	7866 	7173 	5766 	4855 	3604 	2982 	
   - Maximum Direct Normal Solar of 10368 Wh/m² on Jun  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  148	  298	  386	  293	  188	   42	    0	    0	    0	
 	 6:01- 7:00	    0	   56	  340	  462	  514	  610	  519	  503	  424	  368	  131	    0	
 	 7:01- 8:00	  337	  409	  515	  596	  627	  708	  652	  647	  575	  615	  465	  359	
 	 8:01- 9:00	  511	  474	  629	  654	  704	  769	  705	  733	  697	  741	  630	  557	
 	 9:01-10:00	  608	  587	  660	  698	  735	  795	  787	  788	  728	  762	  659	  636	
 	10:01-11:00	  700	  565	  722	  760	  767	  808	  815	  778	  730	  798	  673	  651	
 	11:01-12:00	  716	  583	  731	  772	  789	  833	  787	  821	  724	  791	  695	  653	
 	12:01-13:00	  753	  586	  691	  742	  787	  845	  809	  805	  660	  717	  700	  674	
 	13:01-14:00	  679	  582	  716	  729	  786	  825	  789	  756	  721	  724	  661	  583	
 	14:01-15:00	  590	  517	  647	  670	  738	  775	  765	  726	  623	  700	  655	  522	
 	15:01-16:00	  524	  528	  572	  613	  659	  760	  684	  654	  592	  605	  551	  469	
 	16:01-17:00	  129	  328	  503	  518	  562	  641	  597	  556	  449	  182	  167	  119	
 	17:01-18:00	    0	   28	  179	   87	  342	  481	  443	  264	  143	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   81	  219	  196	   44	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  10*	  12 	  12 	  12 	  13 	  11*	  12 	  11*	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   31	   35	   26	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   65	   84	   76	   69	   59	   43	   23	    4	    0	
 	 7:01- 8:00	   26	   49	   82	  120	  122	  108	  107	   96	   83	   63	   52	   29	
 	 8:01- 9:00	   75	  103	  119	  156	  154	  135	  138	  121	  110	   93	   91	   70	
 	 9:01-10:00	  107	  125	  166	  193	  180	  153	  149	  140	  147	  119	  127	  100	
 	10:01-11:00	  128	  147	  161	  199	  191	  178	  165	  170	  176	  125	  136	  128	
 	11:01-12:00	  136	  175	  168	  217	  216	  185	  194	  159	  166	  138	  147	  137	
 	12:01-13:00	  122	  186	  184	  202	  199	  176	  175	  172	  192	  159	  131	  131	
 	13:01-14:00	  138	  182	  169	  185	  193	  168	  164	  165	  166	  139	  131	  127	
 	14:01-15:00	  123	  168	  167	  189	  178	  157	  144	  153	  132	  123	  105	  109	
 	15:01-16:00	   97	  120	  157	  163	  151	  129	  147	  136	  116	  109	   84	   88	
 	16:01-17:00	    8	   87	  121	  138	  130	  125	  127	  125	  105	   36	    3	    2	
 	17:01-18:00	    0	    0	   10	   46	  111	  107	  103	   84	    4	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    3	   12	   10	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   75	  100	   65	   25	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   69	  186	  260	  298	  241	  197	  129	   72	   11	    0	
 	 7:01- 8:00	   68	  128	  251	  393	  458	  499	  448	  402	  315	  260	  154	   78	
 	 8:01- 9:00	  225	  277	  441	  572	  650	  686	  626	  595	  514	  456	  328	  234	
 	 9:01-10:00	  369	  429	  600	  734	  794	  826	  802	  761	  670	  589	  457	  368	
 	10:01-11:00	  496	  497	  711	  858	  899	  934	  917	  857	  766	  684	  525	  458	
 	11:01-12:00	  546	  566	  760	  919	  972	  997	  954	  921	  779	  714	  567	  491	
 	12:01-13:00	  550	  579	  740	  866	  941	  989	  950	  911	  736	  660	  535	  485	
 	13:01-14:00	  484	  540	  702	  788	  881	  910	  873	  809	  709	  588	  462	  393	
 	14:01-15:00	  362	  431	  574	  664	  738	  769	  749	  689	  523	  467	  352	  289	
 	15:01-16:00	  235	  311	  426	  499	  549	  616	  586	  517	  386	  304	  203	  178	
 	16:01-17:00	   17	  148	  264	  324	  366	  422	  405	  346	  225	   61	   10	    5	
 	17:01-18:00	    0	    1	   24	   61	  188	  237	  223	  141	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    6	   29	   25	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   15	   13	    4	    0	    0	    1	    1	    1	    6	    9	   16	
 	 1:01- 2:00	    7	   19	   14	    2	    0	    0	    0	    0	    0	    6	    7	   15	
 	 2:01- 3:00	   13	   18	   15	    4	    2	    0	    0	    0	    1	    6	    8	   13	
 	 3:01- 4:00	   10	   19	   15	    6	    1	    0	    0	    0	    6	    6	    6	   13	
 	 4:01- 5:00	   11	   32	   13	    6	    2	    0	    0	    0	    4	    5	    7	   14	
 	 5:01- 6:00	   10	   27	   13	    4	    1	    0	    0	    1	    3	    5	    7	   13	
 	 6:01- 7:00	   12	   26	   30	    4	    3	    0	    0	    3	    4	    3	    7	   14	
 	 7:01- 8:00	   10	   25	   36	    2	    0	    0	    0	    3	    0	    5	    9	   12	
 	 8:01- 9:00	    5	   24	   40	    1	    1	    0	    0	    3	    1	    5	    6	   15	
 	 9:01-10:00	    7	   24	   43	    1	    0	    0	    0	    0	    6	    5	    9	   15	
 	10:01-11:00	    7	   24	   41	    2	    3	    0	    0	    0	    3	    4	   12	   12	
 	11:01-12:00	    7	   19	   43	    3	    3	    0	    0	    1	    0	    3	   12	   12	
 	12:01-13:00	    4	   25	   45	    3	    1	    0	    0	    0	    1	    5	   11	   13	
 	13:01-14:00	    6	   20	   49	    6	    1	    0	    0	    0	    1	    5	    8	   14	
 	14:01-15:00	    4	   15	   51	    9	    1	    0	    0	    0	    1	    5	    5	   12	
 	15:01-16:00	    8	   18	   52	    8	    1	    0	    0	    0	    1	    6	    9	   14	
 	16:01-17:00	   10	   18	   48	    4	    0	    0	    0	    0	    1	    7	    3	   16	
 	17:01-18:00	   11	   19	   46	    5	    0	    0	    0	    0	    1	    5	   10	   18	
 	18:01-19:00	   12	   18	   42	    6	    0	    0	    0	    0	    1	    4	   15	   18	
 	19:01-20:00	    9	   14	   36	    7	    0	    0	    0	    0	    1	    6	   13	   14	
 	20:01-21:00	    7	   14	   25	    3	    0	    0	    0	    0	    1	    4	   11	   15	
 	21:01-22:00	    6	   18	   21	    3	    0	    0	    0	    0	    0	    7	   10	   13	
 	22:01-23:00	    9	   14	   15	    4	    0	    0	    0	    1	    1	    7	    9	   15	
 	23:01-24:00	   10	   16	   10	    4	    0	    0	    0	    0	    0	    5	   12	   15	
 	 Max Hour  	   3 	   5 	  16 	  15 	   7 	   1 	   1 	   9 	   4 	  17 	  19 	  19 	
 	 Min Hour  	  13 	  20 	  24 	  10 	   1 	   1 	   2 	   2 	   2 	  12 	  17 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   15	   13	    4	    0	    0	    1	    1	    1	    6	    9	   16	
 	 1:01- 2:00	    7	   19	   14	    2	    0	    0	    0	    0	    0	    6	    7	   15	
 	 2:01- 3:00	   13	   18	   15	    4	    2	    0	    0	    0	    1	    6	    8	   13	
 	 3:01- 4:00	   10	   19	   15	    6	    1	    0	    0	    0	    6	    6	    6	   13	
 	 4:01- 5:00	   11	   32	   13	    6	    2	    0	    0	    0	    4	    5	    7	   14	
 	 5:01- 6:00	   10	   27	   13	    4	    1	    0	    0	    1	    3	    5	    7	   13	
 	 6:01- 7:00	   12	   26	   30	    4	    3	    0	    0	    3	    4	    3	    7	   14	
 	 7:01- 8:00	   10	   25	   36	    2	    0	    0	    0	    3	    0	    5	    9	   12	
 	 8:01- 9:00	    5	   24	   40	    1	    1	    0	    0	    3	    1	    5	    6	   15	
 	 9:01-10:00	    7	   24	   43	    1	    0	    0	    0	    0	    6	    5	    9	   15	
 	10:01-11:00	    7	   24	   41	    2	    3	    0	    0	    0	    3	    4	   12	   12	
 	11:01-12:00	    7	   19	   43	    3	    3	    0	    0	    1	    0	    3	   12	   12	
 	12:01-13:00	    4	   25	   45	    3	    1	    0	    0	    0	    1	    5	   11	   13	
 	13:01-14:00	    6	   20	   49	    6	    1	    0	    0	    0	    1	    5	    8	   14	
 	14:01-15:00	    4	   15	   51	    9	    1	    0	    0	    0	    1	    5	    5	   12	
 	15:01-16:00	    8	   18	   52	    8	    1	    0	    0	    0	    1	    6	    9	   14	
 	16:01-17:00	   10	   18	   48	    4	    0	    0	    0	    0	    1	    7	    3	   16	
 	17:01-18:00	   11	   19	   46	    5	    0	    0	    0	    0	    1	    5	   10	   18	
 	18:01-19:00	   12	   18	   42	    6	    0	    0	    0	    0	    1	    4	   15	   18	
 	19:01-20:00	    9	   14	   36	    7	    0	    0	    0	    0	    1	    6	   13	   14	
 	20:01-21:00	    7	   14	   25	    3	    0	    0	    0	    0	    1	    4	   11	   15	
 	21:01-22:00	    6	   18	   21	    3	    0	    0	    0	    0	    0	    7	   10	   13	
 	22:01-23:00	    9	   14	   15	    4	    0	    0	    0	    1	    1	    7	    9	   15	
 	23:01-24:00	   10	   16	   10	    4	    0	    0	    0	    0	    0	    5	   12	   15	
 	 Max Hour  	   3 	   5 	  16 	  15 	   7 	   1 	   1 	   9 	   4 	  17 	  19 	  19 	
 	 Min Hour  	  13 	  20 	  24 	  10 	   1 	   1 	   2 	   2 	   2 	  12 	  17 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.3	 13.9	 13.0	 13.8	 18.4	 23.5	 28.3	 31.7	 32.8	 31.1	 27.2	 22.2	
 	   2.0 m  	 20.4	 17.2	 15.7	 15.6	 18.0	 21.5	 25.3	 28.5	 30.1	 29.8	 27.6	 24.2	
 	   4.0 m  	 22.3	 19.9	 18.4	 17.9	 18.8	 20.8	 23.3	 25.8	 27.5	 27.9	 26.9	 24.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   12	    2	    0	    0	    0	    0	    0	    0	    0	    0	    6	    8	
 	HDD base 18C	  180	   97	   36	   17	    0	    0	    0	    0	    0	    0	  104	  178	

 	CDD base 10C	   80	  136	  270	  340	  528	  661	  743	  732	  607	  432	  147	   79	
 	CDD base 18C	    0	    6	   58	  117	  280	  421	  495	  484	  367	  184	    5	    0	

 	CDH base 20C	  315	  428	 1853	 2551	 5608	 8693	10411	10123	 7490	 3544	  468	  261	
 	CDH base 23C	   93	  121	 1064	 1597	 3960	 6676	 8243	 7931	 5604	 2228	  109	   57	
 	CDH base 27C	    1	    8	  382	  769	 2240	 4262	 5528	 5196	 3524	 1039	    4	    0	

    - 4755 annual (wthr file) cooling degree-days (10°C baseline)
    -   28 annual (wthr file) heating degree-days (10°C baseline)

    - 2418 annual (wthr file) cooling degree-days (18°C baseline)
    -  611 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  45.60°C, Deviation=|10.335|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  32.64°C, Deviation=| 0.269|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -4.10°C, Deviation=|13.117|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  15.24°C, Deviation=| 0.082|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  16.99°C, Deviation=| 0.390|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  26.80°C, Deviation=| 0.957|°C
