 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for PALO-ALTO_724937_CZ2010
 Location -- PALO-ALTO-AP - USA  
      {N 37° 27'} {W 122°  6'} {GMT -8.0 Hours}
 Elevation --     1m above sea level
 Standard Pressure at Elevation -- 101313Pa
 Data Source -- Custom-724937

 WMO Station 724937

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	 -5.1	 -3.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 32.5	 30.7	 29.2	 17.1	 16.3	 16.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	  9.2	  9.9	 13.4	 50.8	 12.2	 10.3	  9.7	  9.7	  7.7	 10.3	  9.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 20.3	 26.9	 27.0	 30.0	 31.8	 33.0	 28.0	 34.5	 28.4	 21.0	 18.8	
 	 Day:Hour	 8:11	22:17	31:17	24:15	28:15	10:16	 9:15	28:13	 1:17	17:13	 1:15	15:15	

 	Minimum 	 -4.4	 -7.1	  1.6	  3.3	  7.1	  7.7	 11.1	 11.2	  8.2	  3.6	 -2.7	 -6.6	
 	 Day:Hour	 4:04	22:04	 8:04	12:04	11:04	18:04	 8:04	19:04	 7:04	31:04	30:04	 4:04	

 	Daily Avg	9.4  	10.6 	12.4 	12.5 	16.4 	17.9 	19.1 	18.4 	18.7 	15.4 	11.1 	9.5  	

   - Maximum Dry Bulb temperature of  34.5°C on Sep  1
   - Minimum Dry Bulb temperature of  -7.1°C on Feb 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    6	     	     	     	     	     	     	     	     	    1	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	12.8 	14.8 	14.6 	15.0 	17.7 	17.8 	17.0 	17.5 	17.8 	14.2 	14.7 	
 	 Day:Hour	 9:18	13:13	14:15	25:11	25:14	 5:16	10:11	23:14	 2:11	 1:14	11:15	 9:13	

 	Minimum 	-4.5 	-7.2 	-5.2 	-1.0 	1.2  	-2.0 	7.2  	9.4  	5.0  	2.2  	-6.0 	-6.7 	
 	 Day:Hour	 4:04	22:04	 3:14	 4:14	19:11	 9:15	 3:20	21:07	 4:19	 4:21	22:10	 4:04	

 	Daily Avg	5.9  	4.9  	6.4  	6.3  	9.1  	10.5 	12.8 	13.0 	12.1 	10.3 	6.2  	5.8  	

   - Maximum Dew Point temperature of  17.8°C on Jul 10
   - Minimum Dew Point temperature of  -7.2°C on Feb 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  6.6	  8.9	  8.8	 12.8	 14.1	 15.6	 15.0	 14.5	 11.7	  7.6	  6.6	
 	 1:01- 2:00	  6.6	  5.7	  8.3	  8.1	 12.2	 13.5	 15.0	 14.4	 13.8	 11.1	  6.8	  6.0	
 	 2:01- 3:00	  6.3	  5.1	  7.9	  7.7	 11.7	 13.1	 14.6	 14.1	 13.4	 10.8	  6.4	  5.7	
 	 3:01- 4:00	  6.2	  4.9	  7.8	  7.5	 11.6	 13.0	 14.4	 14.0	 13.2	 10.7	  6.2	  5.6	
 	 4:01- 5:00	  6.4	  5.1	  7.9	  7.6	 11.7	 13.1	 14.6	 14.1	 13.4	 10.8	  6.4	  5.8	
 	 5:01- 6:00	  6.7	  5.7	  8.3	  8.0	 12.1	 13.5	 15.0	 14.4	 13.8	 11.2	  6.9	  6.2	
 	 6:01- 7:00	  7.2	  6.7	  8.9	  8.5	 12.7	 14.1	 15.4	 14.8	 14.4	 11.5	  7.6	  6.8	
 	 7:01- 8:00	  7.5	  7.2	  9.4	 10.4	 14.9	 16.0	 17.2	 16.1	 15.5	 12.2	  8.3	  6.9	
 	 8:01- 9:00	  8.1	  8.7	 11.2	 12.2	 16.1	 17.3	 18.4	 17.4	 17.8	 14.8	 10.1	  7.6	
 	 9:01-10:00	  9.5	 11.1	 12.9	 13.5	 17.3	 18.4	 19.6	 18.5	 19.4	 16.5	 12.2	  9.7	
 	10:01-11:00	 10.6	 12.7	 14.2	 14.5	 18.4	 19.7	 20.8	 19.9	 20.5	 17.7	 13.4	 11.3	
 	11:01-12:00	 11.4	 13.7	 15.3	 15.6	 19.6	 21.2	 22.0	 21.2	 22.0	 18.9	 14.4	 12.4	
 	12:01-13:00	 12.2	 14.8	 16.1	 16.6	 20.4	 22.2	 22.9	 22.4	 23.2	 20.3	 15.3	 13.3	
 	13:01-14:00	 12.6	 15.5	 16.7	 17.3	 20.9	 22.8	 23.7	 22.9	 24.4	 20.9	 15.9	 13.9	
 	14:01-15:00	 13.0	 16.0	 17.2	 17.4	 21.2	 23.0	 23.9	 23.5	 25.3	 21.1	 16.4	 14.1	
 	15:01-16:00	 13.1	 16.2	 17.2	 17.3	 20.9	 22.9	 24.1	 23.4	 25.3	 21.0	 16.5	 13.9	
 	16:01-17:00	 12.9	 16.2	 17.0	 17.0	 20.7	 22.5	 23.7	 23.0	 25.0	 20.4	 16.0	 13.3	
 	17:01-18:00	 12.3	 15.7	 16.5	 16.5	 20.4	 21.9	 23.1	 22.4	 24.1	 19.4	 14.8	 12.4	
 	18:01-19:00	 11.5	 14.8	 15.7	 15.7	 19.7	 21.3	 22.3	 21.7	 22.9	 18.3	 13.0	 11.6	
 	19:01-20:00	 10.3	 13.1	 14.4	 14.2	 18.6	 19.8	 21.2	 20.2	 20.4	 16.4	 11.9	 10.5	
 	20:01-21:00	  9.8	 11.9	 12.9	 12.6	 16.7	 18.0	 19.4	 18.2	 18.5	 15.1	 11.3	  9.8	
 	21:01-22:00	  9.1	 10.9	 12.0	 11.6	 15.7	 17.0	 18.4	 17.3	 17.4	 14.2	 10.7	  9.2	
 	22:01-23:00	  8.3	  9.3	 10.9	 10.5	 14.6	 16.0	 17.4	 16.4	 16.3	 13.2	  9.5	  8.3	
 	23:01-24:00	  7.6	  7.8	  9.9	  9.6	 13.7	 15.0	 16.4	 15.6	 15.3	 12.2	  8.3	  7.5	
 	 Max Hour  	  16 	  17 	  16 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  16 	  15 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  4.6	  6.3	  5.8	  8.7	 10.0	 12.2	 12.4	 11.7	  9.8	  5.9	  5.1	
 	 1:01- 2:00	  5.0	  3.9	  6.1	  5.7	  8.6	  9.9	 12.1	 12.3	 11.6	  9.6	  5.3	  4.8	
 	 2:01- 3:00	  4.7	  3.5	  5.8	  5.6	  8.6	  9.9	 12.0	 12.2	 11.4	  9.4	  4.9	  4.6	
 	 3:01- 4:00	  4.6	  3.3	  5.7	  5.6	  8.5	  9.9	 12.0	 12.1	 11.3	  9.3	  4.7	  4.5	
 	 4:01- 5:00	  4.6	  3.4	  5.7	  5.7	  8.5	  9.9	 12.0	 12.0	 11.2	  9.4	  4.8	  4.6	
 	 5:01- 6:00	  4.9	  3.8	  5.9	  5.7	  8.5	 10.0	 12.0	 12.0	 11.1	  9.4	  5.1	  4.9	
 	 6:01- 7:00	  5.2	  4.0	  6.0	  5.6	  8.4	 10.0	 12.0	 11.9	 11.0	  9.5	  5.5	  5.1	
 	 7:01- 8:00	  5.3	  4.0	  5.9	  6.1	  9.1	 10.5	 12.5	 12.4	 11.3	  9.7	  5.8	  5.1	
 	 8:01- 9:00	  5.6	  4.9	  6.6	  6.5	  9.4	 10.9	 12.8	 12.8	 12.4	 10.6	  6.4	  5.5	
 	 9:01-10:00	  6.2	  5.7	  6.6	  7.1	  9.6	 11.1	 13.3	 13.0	 13.1	 10.8	  6.7	  6.4	
 	10:01-11:00	  6.3	  5.7	  6.4	  7.3	  9.3	 11.1	 13.7	 13.5	 13.3	 11.2	  6.6	  6.6	
 	11:01-12:00	  6.3	  5.4	  6.5	  7.2	  9.5	 11.4	 13.9	 13.9	 13.2	 11.5	  6.4	  6.4	
 	12:01-13:00	  6.4	  5.1	  6.3	  7.2	  9.9	 11.5	 13.8	 14.0	 13.1	 11.3	  6.1	  6.2	
 	13:01-14:00	  6.3	  5.0	  6.3	  7.0	  9.9	 11.6	 13.9	 14.0	 12.6	 11.2	  6.3	  5.9	
 	14:01-15:00	  6.3	  5.0	  6.6	  7.1	  9.7	 11.4	 13.9	 14.0	 12.1	 11.1	  6.0	  6.2	
 	15:01-16:00	  6.4	  5.4	  6.7	  6.9	  9.5	 10.9	 13.6	 14.0	 12.0	 10.7	  6.4	  6.4	
 	16:01-17:00	  6.5	  5.5	  6.8	  6.6	  9.4	 10.6	 13.6	 14.0	 12.1	 10.4	  6.7	  6.8	
 	17:01-18:00	  6.6	  5.6	  6.7	  6.3	  9.3	 10.4	 13.4	 13.8	 12.2	 10.4	  7.0	  6.5	
 	18:01-19:00	  6.7	  5.8	  7.0	  6.2	  9.2	 10.3	 13.2	 13.7	 12.2	 10.4	  7.1	  6.7	
 	19:01-20:00	  6.9	  6.0	  6.8	  6.1	  9.1	 10.4	 12.7	 13.1	 12.3	 10.4	  7.0	  6.4	
 	20:01-21:00	  6.9	  6.1	  6.7	  6.1	  8.9	 10.0	 12.4	 12.7	 12.1	 10.3	  7.0	  6.3	
 	21:01-22:00	  6.6	  5.6	  6.7	  6.0	  8.9	 10.0	 12.3	 12.6	 12.0	 10.2	  7.0	  6.0	
 	22:01-23:00	  6.4	  5.4	  6.7	  5.9	  8.9	 10.0	 12.3	 12.5	 11.9	 10.0	  6.8	  5.9	
 	23:01-24:00	  5.9	  5.0	  6.6	  5.9	  8.8	 10.1	 12.3	 12.4	 11.8	  9.9	  6.3	  5.7	
 	 Max Hour  	  21 	  21 	  19 	  11 	  14 	  14 	  12 	  15 	  11 	  12 	  19 	  17 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   7 	   4 	   7 	   7 	   7 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	97   	99   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	10:06	 4:01	26:06	18:05	22:03	18:01	15:03	 5:03	23:03	15:01	 2:02	 3:04	

 	Minimum  	32   	22   	17   	28   	22   	16   	31   	42   	18   	21   	21   	24   	
 	 Day:Hour 	25:15	 7:13	21:17	 4:16	19:11	 9:15	 8:16	28:13	 9:16	 5:15	22:15	 3:15	

 	Daily Avg	81   	71   	71   	69   	64   	65   	69   	72   	68   	74   	75   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   88	   85	   82	   77	   77	   80	   85	   84	   89	   90	   91	
 	 1:01- 2:00	   90	   90	   87	   86	   80	   80	   83	   87	   87	   91	   91	   92	
 	 2:01- 3:00	   90	   91	   88	   87	   81	   81	   85	   89	   88	   91	   91	   93	
 	 3:01- 4:00	   90	   91	   88	   88	   82	   82	   86	   89	   89	   92	   91	   93	
 	 4:01- 5:00	   90	   90	   88	   88	   81	   81	   85	   88	   87	   91	   90	   93	
 	 5:01- 6:00	   89	   89	   87	   85	   78	   80	   83	   86	   84	   90	   89	   92	
 	 6:01- 7:00	   88	   84	   84	   83	   75	   77	   80	   83	   81	   88	   87	   89	
 	 7:01- 8:00	   87	   82	   81	   76	   69	   71	   74	   79	   77	   86	   86	   89	
 	 8:01- 9:00	   86	   78	   76	   69	   65	   68	   70	   75	   71	   77	   80	   88	
 	 9:01-10:00	   82	   71	   68	   66	   62	   64	   67	   71	   68	   71	   72	   81	
 	10:01-11:00	   77	   64	   63	   62	   57	   60	   64	   67	   64	   67	   66	   75	
 	11:01-12:00	   73	   59	   59	   58	   54	   56	   61	   63	   59	   64	   62	   70	
 	12:01-13:00	   70	   55	   55	   55	   52	   53	   57	   60	   54	   59	   57	   66	
 	13:01-14:00	   67	   52	   53	   52	   51	   52	   55	   58	   49	   57	   55	   63	
 	14:01-15:00	   65	   50	   53	   52	   49	   51	   54	   56	   46	   55	   53	   63	
 	15:01-16:00	   66	   51	   53	   52	   50	   49	   53	   56	   46	   54	   54	   65	
 	16:01-17:00	   67	   52	   54	   52	   50	   49	   54	   57	   46	   55	   56	   68	
 	17:01-18:00	   70	   53	   56	   53	   50	   50	   55	   59	   49	   58	   62	   70	
 	18:01-19:00	   74	   57	   59	   55	   52	   52	   57	   61	   52	   61	   70	   73	
 	19:01-20:00	   80	   64	   62	   59	   55	   57	   59	   64	   61	   69	   74	   77	
 	20:01-21:00	   83	   68	   67	   65	   61	   61	   65	   70	   67	   73	   77	   80	
 	21:01-22:00	   85	   71	   72	   70	   65	   65	   69	   74	   71	   78	   79	   81	
 	22:01-23:00	   88	   77	   77	   74	   69	   69	   73	   78	   76	   82	   85	   85	
 	23:01-24:00	   90	   84	   81	   79	   73	   73	   77	   82	   80	   86	   88	   89	
 	 Max Hour  	   3 	   3 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	
 	 Min Hour  	  15 	  15 	  15 	  17 	  15 	  16 	  16 	  15 	  16 	  16 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.0	  1.2	  1.4	  1.6	  1.6	  1.4	  1.3	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	  -10	   -5	   -3	   -6	   -1	     	     	    8	    3	   -4	   -2	
 	 Day:Hour	31:03	22:04	 8:04	10:03	17:03	18:04	     	     	 9:03	30:04	21:03	24:05	

 	Average WC	    5	    3	    5	    3	    5	    2	     	     	    9	    7	    3	    5	
 	Avg Del WC	    2	    3	    3	    4	    4	    7	     	     	    0	    1	    3	    2	
 	 # Hours WC	  219	  114	  159	  188	   35	    8	     	     	    5	   30	  124	  147	

 	Maximum HI	     	     	     	   27	   28	   31	   29	   28	   29	     	     	     	
 	 Day:Hour	     	     	     	24:15	28:14	 5:15	 9:12	28:13	 1:14	     	     	     	

 	Average HI	     	     	     	   27	   28	   29	   28	   27	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    1	    8	   11	   11	    4	   11	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   22	   28	   28	   15	   46	   69	   58	   26	   38	   30	   25	
 	NorthEast	   10	   12	    6	    4	    1	    5	    6	    6	    1	    5	   10	   12	
 	East     	    5	    1	    2	    4	    1	    0	    1	    0	    0	    2	    3	    6	
 	SouthEast	    8	    5	    6	    1	    3	    1	    3	    1	    3	    2	    6	   15	
 	South    	   11	    2	    9	    3	    2	    1	    3	    3	    1	    2	    7	   15	
 	SouthWest	    2	    2	    1	    3	    2	    0	    0	    0	    2	    0	    4	    3	
 	West     	    6	   21	   11	   10	   21	    2	    1	    5	    9	    8	    9	    3	
 	NorthWest	   33	   35	   37	   47	   55	   45	   16	   26	   57	   42	   31	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	9.2  	9.9  	13.4 	50.8 	12.2 	10.3 	9.7  	9.7  	7.7  	10.3 	9.1  	
 	 Day:Hour 	 9:10	15:23	20:07	 7:16	16:22	15:20	17:17	 5:14	16:16	 2:15	20:20	26:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.2  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 2:21	 2:08	12:07	 1:07	 5:07	 1:07	 8:06	 1:07	 2:07	 1:08	 1:08	

 	Daily Avg	2.6  	2.8  	4.0  	4.7  	4.6  	4.9  	4.6  	4.5  	3.7  	2.7  	2.8  	2.4  	

   - Maximum Wind Speed of  50.8 m/s on May 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.9	  2.8	  4.0	  4.2	  4.0	  3.9	  3.6	  2.8	  2.0	  1.9	  1.8	
 	 1:01- 2:00	  1.8	  1.9	  2.8	  3.8	  3.8	  3.6	  3.5	  3.4	  2.5	  1.8	  1.9	  1.8	
 	 2:01- 3:00	  2.0	  1.9	  2.7	  3.5	  3.4	  3.2	  3.1	  3.2	  2.1	  1.7	  1.9	  1.7	
 	 3:01- 4:00	  2.1	  1.9	  2.6	  3.2	  3.0	  2.9	  2.7	  3.0	  1.8	  1.5	  1.8	  1.7	
 	 4:01- 5:00	  2.2	  1.9	  2.6	  3.0	  2.6	  2.5	  2.3	  2.8	  1.4	  1.3	  1.8	  1.7	
 	 5:01- 6:00	  2.4	  2.0	  2.5	  2.7	  2.2	  2.2	  1.9	  2.6	  1.1	  1.1	  1.8	  1.7	
 	 6:01- 7:00	  2.5	  2.0	  2.4	  2.5	  2.0	  2.1	  1.7	  2.4	  0.9	  1.1	  1.8	  1.6	
 	 7:01- 8:00	  2.7	  2.0	  2.5	  2.7	  2.7	  2.9	  2.1	  2.6	  1.2	  1.5	  1.8	  1.6	
 	 8:01- 9:00	  2.9	  1.9	  2.9	  3.3	  3.3	  3.3	  2.5	  2.6	  2.0	  1.8	  2.3	  1.7	
 	 9:01-10:00	  3.1	  2.1	  3.3	  3.8	  3.8	  3.9	  3.2	  2.9	  3.0	  2.2	  2.9	  2.3	
 	10:01-11:00	  3.3	  2.6	  4.1	  4.3	  4.3	  4.7	  3.8	  3.6	  3.5	  2.7	  3.5	  2.7	
 	11:01-12:00	  3.3	  3.1	  4.5	  4.9	  4.8	  5.5	  4.7	  4.6	  4.1	  3.3	  4.1	  3.2	
 	12:01-13:00	  3.2	  3.5	  4.8	  5.5	  5.4	  6.2	  5.6	  5.7	  5.0	  3.8	  4.2	  3.2	
 	13:01-14:00	  3.3	  3.9	  5.5	  6.1	  6.1	  6.9	  6.4	  6.3	  5.4	  4.2	  4.0	  3.1	
 	14:01-15:00	  3.7	  4.3	  5.9	  6.4	  6.8	  7.4	  7.0	  6.8	  5.9	  4.6	  4.2	  3.4	
 	15:01-16:00	  3.6	  4.3	  6.2	  6.9	  6.6	  7.7	  7.2	  7.0	  6.3	  4.8	  4.4	  3.9	
 	16:01-17:00	  3.4	  4.3	  6.1	  7.0	  6.6	  7.7	  7.5	  7.1	  6.4	  4.7	  4.1	  3.6	
 	17:01-18:00	  3.3	  4.4	  6.1	  7.1	  6.6	  7.5	  7.2	  6.9	  6.3	  4.5	  4.0	  3.3	
 	18:01-19:00	  3.1	  4.2	  6.0	  6.9	  6.4	  7.3	  7.0	  6.7	  6.2	  4.2	  3.6	  3.0	
 	19:01-20:00	  2.6	  3.8	  5.3	  6.3	  5.8	  6.8	  6.7	  6.5	  5.4	  3.4	  2.6	  2.7	
 	20:01-21:00	  2.0	  3.0	  4.3	  5.5	  5.2	  5.8	  5.9	  5.3	  4.4	  2.8	  2.3	  2.3	
 	21:01-22:00	  1.5	  2.3	  3.3	  4.9	  5.5	  5.1	  5.1	  4.3	  3.8	  2.4	  2.0	  2.1	
 	22:01-23:00	  1.5	  1.8	  3.1	  4.6	  5.1	  4.7	  4.7	  4.0	  3.5	  2.2	  2.0	  1.9	
 	23:01-24:00	  1.7	  1.8	  3.0	  4.3	  4.7	  4.3	  4.3	  3.8	  3.2	  2.0	  1.9	  1.8	
 	 Max Hour  	  15 	  18 	  16 	  18 	  15 	  16 	  17 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	  22 	  23 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  266	  254	  311	  281	  331	  328	  322	  303	  310	  259	  222	
 	 1:01- 2:00	  216	  266	  248	  303	  287	  331	  328	  322	  303	  283	  239	  206	
 	 2:01- 3:00	  202	  257	  244	  268	  272	  312	  290	  294	  290	  279	  216	  193	
 	 3:01- 4:00	  198	  250	  237	  247	  267	  251	  253	  224	  262	  234	  186	  164	
 	 4:01- 5:00	  191	  233	  206	  229	  266	  221	  182	  196	  265	  152	  171	  152	
 	 5:01- 6:00	  203	  230	  216	  220	  268	  221	  182	  196	  269	  153	  161	  138	
 	 6:01- 7:00	  198	  243	  216	  220	  268	  221	  182	  196	  269	  153	  161	  150	
 	 7:01- 8:00	  198	  243	  216	  212	  271	  222	  165	  175	  271	  154	  161	  150	
 	 8:01- 9:00	  195	  224	  224	  208	  274	  163	  145	  183	  261	  153	  177	  161	
 	 9:01-10:00	  192	  224	  231	  194	  254	  166	  103	  203	  253	  172	  170	  156	
 	10:01-11:00	  195	  223	  210	  194	  292	  191	   99	  203	  228	  180	  164	  151	
 	11:01-12:00	  224	  226	  207	  200	  290	  245	  169	  213	  301	  185	  179	  173	
 	12:01-13:00	  216	  214	  215	  221	  310	  263	  262	  264	  317	  276	  205	  215	
 	13:01-14:00	  210	  240	  280	  257	  302	  322	  295	  292	  321	  271	  230	  231	
 	14:01-15:00	  227	  250	  285	  310	  305	  328	  310	  327	  321	  301	  268	  224	
 	15:01-16:00	  263	  268	  277	  299	  304	  335	  329	  334	  318	  300	  301	  245	
 	16:01-17:00	  250	  256	  302	  306	  293	  334	  347	  333	  314	  310	  286	  235	
 	17:01-18:00	  251	  252	  294	  307	  294	  333	  344	  325	  306	  309	  256	  220	
 	18:01-19:00	  256	  253	  305	  308	  295	  334	  344	  315	  308	  309	  246	  217	
 	19:01-20:00	  245	  249	  299	  312	  293	  329	  342	  326	  308	  303	  251	  215	
 	20:01-21:00	  249	  257	  290	  309	  291	  329	  345	  331	  305	  303	  258	  217	
 	21:01-22:00	  243	  262	  283	  311	  282	  332	  336	  321	  303	  301	  261	  222	
 	22:01-23:00	  244	  264	  264	  311	  282	  332	  336	  321	  303	  309	  258	  225	
 	23:01-24:00	  239	  264	  264	  311	  282	  332	  328	  321	  303	  309	  267	  216	
 	 Max Hour  	  16 	  16 	  19 	  20 	  13 	  16 	  17 	  16 	  15 	   1 	  16 	  16 	
 	 Min Hour  	   5 	  13 	   5 	  10 	  10 	   9 	  11 	   8 	  11 	   5 	   6 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2328 	3891 	5070 	6299 	6171 	7225 	7144 	6833 	6233 	4935 	3651 	3316 	

 	Direct Max 	5829 	6513 	7789 	9212 	8876 	8794 	8763 	8232 	7772 	7611 	5961 	5633 	
 	    Day    	  22 	  21 	  30 	  23 	  21 	   6 	   5 	  25 	  10 	   3 	  23 	  18 	

 	Diffuse Avg	1057 	1384 	1754 	2115 	2497 	2574 	2505 	2156 	1835 	1519 	1114 	931  	

 	Global Avg 	1980 	3162 	4714 	6171 	6875 	7777 	7647 	6869 	5663 	4116 	2604 	2130 	
   - Maximum Direct Normal Solar of  9212 Wh/m² on Apr 23

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	  109	  162	   87	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   92	  252	  280	  303	  247	  201	  178	   76	    0	    0	
 	 7:01- 8:00	   44	  148	  352	  409	  399	  448	  463	  363	  401	  300	  195	   75	
 	 8:01- 9:00	  207	  314	  440	  469	  481	  538	  626	  522	  546	  393	  359	  288	
 	 9:01-10:00	  231	  403	  518	  542	  506	  630	  641	  651	  639	  476	  387	  357	
 	10:01-11:00	  277	  429	  545	  585	  533	  661	  635	  701	  639	  563	  448	  411	
 	11:01-12:00	  296	  485	  580	  630	  577	  710	  725	  722	  639	  677	  510	  479	
 	12:01-13:00	  320	  461	  570	  623	  636	  675	  671	  706	  646	  581	  479	  456	
 	13:01-14:00	  333	  431	  514	  650	  655	  687	  716	  711	  709	  637	  455	  442	
 	14:01-15:00	  284	  423	  516	  614	  603	  673	  671	  691	  707	  605	  400	  398	
 	15:01-16:00	  280	  407	  468	  558	  565	  619	  598	  628	  570	  393	  317	  286	
 	16:01-17:00	   55	  288	  405	  498	  475	  556	  544	  537	  453	  192	  102	  123	
 	17:01-18:00	    0	  102	   69	  336	  341	  433	  394	  328	  100	   43	    0	    0	
 	18:01-19:00	    0	    0	    0	  113	   13	  119	  117	   59	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  12 	  14 	  14 	  12 	  12 	  12 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   19	   28	   16	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   42	   81	   89	   84	   57	   29	    5	    0	    0	
 	 7:01- 8:00	    2	   19	   64	  109	  148	  150	  144	  126	   95	   61	   29	    5	
 	 8:01- 9:00	   50	   76	  124	  157	  193	  202	  163	  170	  139	  118	   78	   56	
 	 9:01-10:00	   98	  129	  155	  201	  232	  229	  219	  193	  160	  162	  109	   92	
 	10:01-11:00	  139	  159	  192	  243	  258	  258	  256	  207	  211	  197	  146	  128	
 	11:01-12:00	  156	  189	  205	  235	  274	  262	  246	  228	  227	  180	  168	  141	
 	12:01-13:00	  167	  196	  209	  255	  264	  271	  272	  246	  232	  218	  162	  146	
 	13:01-14:00	  156	  187	  214	  211	  252	  255	  237	  232	  199	  173	  169	  132	
 	14:01-15:00	  138	  170	  202	  208	  237	  213	  231	  207	  171	  160	  136	  124	
 	15:01-16:00	  113	  139	  179	  176	  208	  204	  216	  183	  177	  151	  109	   98	
 	16:01-17:00	   37	  111	  148	  148	  171	  165	  174	  164	  140	   91	    9	   11	
 	17:01-18:00	    0	    8	   55	  123	  140	  141	  148	  137	   54	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   17	  107	   98	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   30	   47	   24	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   90	  161	  182	  152	   96	   52	   10	    0	    0	
 	 7:01- 8:00	    4	   33	  150	  265	  335	  369	  358	  269	  225	  131	   51	    8	
 	 8:01- 9:00	   89	  159	  311	  419	  500	  556	  557	  469	  413	  278	  176	  111	
 	 9:01-10:00	  176	  299	  457	  585	  627	  730	  714	  663	  575	  422	  266	  209	
 	10:01-11:00	  262	  390	  572	  718	  728	  850	  815	  788	  692	  555	  368	  303	
 	11:01-12:00	  305	  483	  648	  783	  814	  938	  927	  872	  743	  641	  444	  370	
 	12:01-13:00	  335	  484	  653	  803	  861	  918	  910	  884	  756	  610	  419	  365	
 	13:01-14:00	  318	  441	  594	  752	  837	  885	  891	  844	  737	  567	  389	  325	
 	14:01-15:00	  252	  385	  537	  661	  720	  772	  787	  740	  636	  470	  288	  261	
 	15:01-16:00	  192	  295	  422	  512	  585	  638	  636	  584	  468	  296	  186	  159	
 	16:01-17:00	   45	  177	  289	  363	  410	  466	  469	  417	  295	  132	   17	   18	
 	17:01-18:00	    0	   15	   67	  204	  248	  298	  290	  230	   70	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   19	  128	  118	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   39	   54	   52	   50	   35	   42	   41	   32	   37	   42	   51	
 	 1:01- 2:00	   59	   41	   56	   53	   51	   37	   45	   46	   34	   40	   45	   53	
 	 2:01- 3:00	   61	   42	   58	   54	   51	   38	   49	   50	   34	   42	   48	   53	
 	 3:01- 4:00	   63	   44	   59	   54	   53	   41	   54	   55	   37	   44	   50	   54	
 	 4:01- 5:00	   67	   45	   61	   57	   54	   44	   57	   60	   40	   49	   54	   55	
 	 5:01- 6:00	   71	   48	   63	   57	   55	   46	   62	   64	   42	   51	   58	   56	
 	 6:01- 7:00	   73	   49	   65	   59	   58	   50	   68	   71	   46	   54	   60	   57	
 	 7:01- 8:00	   78	   52	   68	   59	   61	   50	   67	   72	   51	   51	   63	   60	
 	 8:01- 9:00	   76	   51	   66	   58	   61	   46	   57	   68	   47	   49	   59	   61	
 	 9:01-10:00	   75	   51	   64	   57	   56	   37	   41	   60	   38	   50	   58	   61	
 	10:01-11:00	   78	   55	   61	   53	   54	   29	   32	   44	   31	   45	   59	   56	
 	11:01-12:00	   77	   55	   59	   54	   54	   24	   27	   34	   27	   40	   56	   55	
 	12:01-13:00	   76	   55	   58	   58	   53	   22	   23	   27	   26	   36	   54	   56	
 	13:01-14:00	   78	   56	   54	   59	   48	   21	   20	   26	   24	   35	   54	   58	
 	14:01-15:00	   79	   58	   54	   60	   45	   22	   22	   25	   27	   33	   55	   61	
 	15:01-16:00	   80	   59	   59	   59	   45	   23	   21	   26	   25	   33	   56	   61	
 	16:01-17:00	   76	   59	   60	   57	   45	   24	   21	   27	   26	   36	   53	   60	
 	17:01-18:00	   75	   58	   58	   56	   44	   24	   21	   27	   26	   36	   55	   60	
 	18:01-19:00	   72	   57	   58	   55	   45	   24	   22	   27	   27	   37	   57	   61	
 	19:01-20:00	   66	   53	   60	   53	   45	   25	   26	   27	   30	   38	   54	   59	
 	20:01-21:00	   60	   49	   59	   54	   44	   26	   28	   27	   28	   31	   47	   52	
 	21:01-22:00	   56	   46	   53	   51	   46	   28	   32	   29	   27	   30	   43	   53	
 	22:01-23:00	   52	   38	   50	   51	   47	   29	   33	   31	   28	   31	   40	   51	
 	23:01-24:00	   53	   39	   51	   52	   48	   31	   38	   35	   31	   33	   41	   51	
 	 Max Hour  	  16 	  16 	   8 	  15 	   8 	   7 	   7 	   8 	   8 	   7 	   8 	   9 	
 	 Min Hour  	  23 	  23 	  23 	  22 	  21 	  14 	  14 	  15 	  14 	  22 	  23 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   39	   54	   52	   50	   35	   42	   41	   32	   37	   42	   51	
 	 1:01- 2:00	   59	   41	   56	   53	   51	   37	   45	   46	   34	   40	   45	   53	
 	 2:01- 3:00	   61	   42	   58	   54	   51	   38	   49	   50	   34	   42	   48	   53	
 	 3:01- 4:00	   63	   44	   59	   54	   53	   41	   54	   55	   37	   44	   50	   54	
 	 4:01- 5:00	   67	   45	   61	   57	   54	   44	   57	   60	   40	   49	   54	   55	
 	 5:01- 6:00	   71	   48	   63	   57	   55	   46	   62	   64	   42	   51	   58	   56	
 	 6:01- 7:00	   73	   49	   65	   59	   58	   50	   68	   71	   46	   54	   60	   57	
 	 7:01- 8:00	   78	   52	   68	   59	   61	   50	   67	   72	   51	   51	   63	   60	
 	 8:01- 9:00	   76	   51	   66	   58	   61	   46	   57	   68	   47	   49	   59	   61	
 	 9:01-10:00	   75	   51	   64	   57	   56	   37	   41	   60	   38	   50	   58	   61	
 	10:01-11:00	   78	   55	   61	   53	   54	   29	   32	   44	   31	   45	   59	   56	
 	11:01-12:00	   77	   55	   59	   54	   54	   24	   27	   34	   27	   40	   56	   55	
 	12:01-13:00	   76	   55	   58	   58	   53	   22	   23	   27	   26	   36	   54	   56	
 	13:01-14:00	   78	   56	   54	   59	   48	   21	   20	   26	   24	   35	   54	   58	
 	14:01-15:00	   79	   58	   54	   60	   45	   22	   22	   25	   27	   33	   55	   61	
 	15:01-16:00	   80	   59	   59	   59	   45	   23	   21	   26	   25	   33	   56	   61	
 	16:01-17:00	   76	   59	   60	   57	   45	   24	   21	   27	   26	   36	   53	   60	
 	17:01-18:00	   75	   58	   58	   56	   44	   24	   21	   27	   26	   36	   55	   60	
 	18:01-19:00	   72	   57	   58	   55	   45	   24	   22	   27	   27	   37	   57	   61	
 	19:01-20:00	   66	   53	   60	   53	   45	   25	   26	   27	   30	   38	   54	   59	
 	20:01-21:00	   60	   49	   59	   54	   44	   26	   28	   27	   28	   31	   47	   52	
 	21:01-22:00	   56	   46	   53	   51	   46	   28	   32	   29	   27	   30	   43	   53	
 	22:01-23:00	   52	   38	   50	   51	   47	   29	   33	   31	   28	   31	   40	   51	
 	23:01-24:00	   53	   39	   51	   52	   48	   31	   38	   35	   31	   33	   41	   51	
 	 Max Hour  	  16 	  16 	   8 	  15 	   8 	   7 	   7 	   8 	   8 	   7 	   8 	   9 	
 	 Min Hour  	  23 	  23 	  23 	  22 	  21 	  14 	  14 	  15 	  14 	  22 	  23 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.8	 10.3	  9.9	 10.3	 12.3	 14.6	 16.7	 18.2	 18.7	 18.0	 16.2	 14.0	
 	   2.0 m  	 13.2	 11.8	 11.1	 11.1	 12.1	 13.7	 15.4	 16.8	 17.5	 17.4	 16.4	 14.9	
 	   4.0 m  	 14.0	 12.9	 12.3	 12.1	 12.5	 13.4	 14.5	 15.6	 16.3	 16.5	 16.1	 15.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   37	   14	    3	    1	    0	    0	    0	    0	    0	    0	   14	   38	
 	HDD base 18C	  266	  206	  174	  166	   62	   28	    4	    9	   14	   80	  208	  263	

 	CDD base 10C	   19	   32	   77	   75	  200	  237	  283	  259	  262	  168	   46	   23	
 	CDD base 18C	    0	    0	    0	    0	   14	   25	   39	   21	   36	    0	    0	    0	

 	CDH base 20C	    0	    0	  122	   91	  486	  764	  931	  698	 1113	  292	    3	    0	
 	CDH base 23C	    0	    0	   22	   23	  188	  294	  279	  147	  507	   77	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   34	   68	   54	    1	  163	    2	    0	    0	

    - 1681 annual (wthr file) cooling degree-days (10°C baseline)
    -  107 annual (wthr file) heating degree-days (10°C baseline)

    -  135 annual (wthr file) cooling degree-days (18°C baseline)
    - 1481 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  34.50°C, Deviation=|13.871|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  18.75°C, Deviation=| 0.061|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -7.10°C, Deviation=|14.949|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  10.82°C, Deviation=| 0.023|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  12.01°C, Deviation=| 0.072|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  15.61°C, Deviation=| 0.530|°C
