 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for PASO-ROBLES_723965_CZ2010
 Location -- PASO-ROBLES-MUNI-AP - USA  
      {N 35° 40'} {W 120° 37'} {GMT -8.0 Hours}
 Elevation --   244m above sea level
 Standard Pressure at Elevation --  98428Pa
 Data Source -- Custom-723965

 WMO Station 723965

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-3	-1.8	-8.3	1.9	5.6	-6.3	2.3	6.9	10.1	11.3	8.8	11.6	0.9	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	21	39	19.6	37.2	18.9	35.1	18.3	20.8	35.9	19.9	34.4	19	33	4.2	210	15.5	11.3	22.6	14.2	10.4	22	13.5	9.9	21.3	60.9	35.9	57.4	34.5	54.5	32.9	1104

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.6	8.7	8	27.2	-5.5	42.9	2.5	1.5	-7.3	44	-8.7	44.9	-10.1	45.7	-11.9	46.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.314	0.324	0.319	0.307	0.317	0.318	0.311	0.334	0.337	0.323	0.315	0.313	
 	          taud (diffuse)	2.702	2.617	2.587	2.576	2.488	2.453	2.519	2.467	2.523	2.596	2.665	2.686	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  899	  924	  956	  978	  963	  957	  962	  937	  922	  910	  889	  878	
 	            id (diffuse)	   69	   83	   92	   98	  109	  112	  105	  108	   97	   83	   70	   66	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.2	   25	 27.8	 33.6	 37.2	 39.8	 41.8	 41.4	 39.7	 36.1	 28.3	 22.1	
 	 Coincident Wetbulb 0.4%	 11.9	 14.6	 15.7	 16.9	 18.6	 20.1	 20.9	 20.9	 19.9	 18.5	 14.4	   11	
 	            Drybulb 2.0%	 18.9	 21.6	   25	 29.8	 33.7	 36.7	 38.5	 38.8	   37	 32.6	   25	   19	
 	 Coincident Wetbulb 2.0%	 11.5	 13.3	 14.9	 15.8	 17.5	 18.4	 19.7	 19.6	 18.7	 16.6	 13.9	 10.9	
 	            Drybulb 5.0%	 16.9	 18.6	 22.4	 26.7	 30.9	   34	 36.3	 36.3	 34.3	 29.8	 22.3	   17	
 	 Coincident Wetbulb 5.0%	 11.2	 12.3	 13.8	 14.7	 16.6	 17.6	 19.1	 18.7	 17.8	 15.8	 12.9	 10.6	
 	            Drybulb 10.%	 14.8	 16.3	 19.8	 23.4	 27.7	 31.4	 33.7	 33.7	 31.8	 26.8	 19.2	 14.6	
 	 Coincident Wetbulb 10.%	 10.7	 11.3	 13.1	 13.7	 15.4	 16.9	 18.3	   18	 17.2	   15	 11.9	 10.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.3	 12.8	 14.7	 17.2	 18.7	 20.2	   21	 21.5	 21.1	   19	 16.5	 14.2	
 	   Drybulb range - DB 5%	 17.5	   18	 19.8	 23.6	 24.1	 25.2	 24.8	 25.4	 25.5	 24.7	 21.1	 18.4	
 	   Wetbulb range - DB 5%	 10.6	 10.4	 10.6	 11.1	   10	  9.8	  9.1	  9.3	 10.4	   11	   11	 11.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   53	   28	   12	    4	    0	    0	    0	    0	    0	    1	   18	   67	
 	     HDD base 18.3°C	  294	  226	  192	  133	   57	   14	    2	    2	   12	   66	  198	  311	

 	       CDD base 10°C	   17	   36	   79	  127	  235	  316	  406	  403	  328	  216	   71	   14	
 	     CDD base 18.3°C	    0	    0	    0	    6	   34	   81	  149	  146	   90	   23	    1	    0	

 	     CDH base 23.3°C	    1	    9	   60	  284	  761	 1383	 2088	 2042	 1429	  607	   62	    1	
 	     CDH base 26.7°C	    0	    0	    9	  107	  356	  752	 1228	 1213	  794	  273	   13	    0	

    - 2247 annual (standard) cooling degree-days (10°C baseline)
    -  183 annual (standard) heating degree-days (10°C baseline)

    -  529 annual (standard) cooling degree-days (18.3°C baseline)
    - 1507 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.2	 18.9	 26.6	 32.8	 37.3	 40.7	 42.8	 40.9	 40.7	 32.6	 22.8	 20.9	
 	 Day:Hour	13:17	22:17	31:17	25:17	27:17	 5:17	 9:16	27:16	 2:17	 1:16	 2:16	11:17	

 	Minimum 	 -3.1	 -4.4	  0.0	 -0.5	  3.4	  6.8	  9.0	  9.2	  6.8	  3.3	 -5.5	 -4.4	
 	 Day:Hour	23:08	 7:07	21:06	 4:06	 9:06	 8:05	23:06	31:07	 8:06	28:04	29:07	 4:06	

 	Daily Avg	8.0  	8.8  	11.5 	12.3 	17.4 	20.4 	22.2 	22.3 	21.3 	15.8 	9.1  	7.9  	

   - Maximum Dry Bulb temperature of  42.8°C on Jul  9
   - Minimum Dry Bulb temperature of  -5.5°C on Nov 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    9	   15	   21	   21	   18	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    9	    1	    2	     	     	     	     	     	     	    8	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	12.1 	13.0 	13.2 	13.3 	14.4 	13.3 	14.3 	13.3 	13.9 	11.9 	11.7 	
 	 Day:Hour	27:22	13:10	14:19	25:11	23:14	29:23	 1:09	 1:15	28:03	 1:21	27:13	 9:15	

 	Minimum 	-4.8 	-8.3 	-3.1 	-10.6	-4.0 	-5.5 	1.3  	3.6  	-5.5 	-5.7 	-8.2 	-6.1 	
 	 Day:Hour	 7:16	 8:18	31:16	 3:15	19:15	 9:22	 4:13	26:21	 4:23	 6:14	21:15	 2:08	

 	Daily Avg	3.7  	4.0  	5.8  	5.2  	7.4  	7.9  	9.3  	10.2 	7.0  	5.7  	4.4  	3.5  	

   - Maximum Dew Point temperature of  14.4°C on Jun 29
   - Minimum Dew Point temperature of -10.6°C on Apr  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  6.5	  8.2	  8.9	 12.9	 14.9	 16.9	 16.9	 16.9	 11.4	  6.4	  5.6	
 	 1:01- 2:00	  5.0	  5.8	  7.4	  8.0	 11.9	 13.7	 15.7	 15.8	 15.3	 10.4	  5.7	  5.0	
 	 2:01- 3:00	  4.4	  4.8	  6.4	  6.8	 10.5	 12.2	 14.1	 14.1	 13.6	  9.0	  4.7	  4.3	
 	 3:01- 4:00	  4.1	  4.4	  5.9	  6.2	  9.9	 11.5	 13.4	 13.5	 13.0	  8.4	  4.4	  4.1	
 	 4:01- 5:00	  3.8	  4.0	  5.6	  5.7	  9.4	 11.0	 12.8	 12.9	 12.3	  8.0	  4.2	  3.6	
 	 5:01- 6:00	  3.5	  3.5	  5.3	  5.4	  9.2	 10.7	 12.5	 12.3	 11.7	  7.5	  3.9	  3.2	
 	 6:01- 7:00	  3.6	  3.4	  5.2	  5.5	  9.9	 11.7	 13.4	 12.4	 11.8	  7.5	  3.7	  3.1	
 	 7:01- 8:00	  3.2	  3.5	  6.1	  7.0	 12.0	 13.6	 15.5	 14.6	 13.6	  8.4	  3.6	  3.0	
 	 8:01- 9:00	  3.7	  4.4	  8.0	  8.8	 14.3	 16.2	 18.2	 17.0	 16.2	 11.1	  5.4	  3.7	
 	 9:01-10:00	  5.4	  6.5	 10.1	 10.9	 17.0	 19.5	 21.7	 20.3	 19.5	 13.9	  7.4	  5.5	
 	10:01-11:00	  7.3	  8.7	 12.2	 13.5	 19.7	 22.8	 25.4	 24.2	 23.0	 17.0	  9.7	  7.6	
 	11:01-12:00	  9.6	 10.8	 14.6	 15.7	 22.1	 25.9	 28.7	 27.7	 26.5	 20.2	 11.9	  9.7	
 	12:01-13:00	 11.4	 12.8	 16.3	 17.3	 23.8	 28.2	 31.1	 30.4	 29.3	 22.9	 13.8	 11.8	
 	13:01-14:00	 12.9	 14.2	 17.4	 18.2	 25.0	 29.6	 32.6	 32.3	 30.9	 24.5	 15.1	 13.3	
 	14:01-15:00	 13.8	 15.0	 18.2	 18.9	 25.4	 30.4	 32.7	 33.1	 31.6	 25.3	 15.8	 14.2	
 	15:01-16:00	 14.3	 15.2	 18.3	 19.1	 25.4	 30.5	 31.8	 33.2	 31.2	 25.2	 16.1	 14.4	
 	16:01-17:00	 14.0	 15.2	 18.4	 19.1	 25.3	 29.9	 30.6	 32.5	 30.7	 24.6	 15.6	 13.8	
 	17:01-18:00	 13.2	 14.6	 17.8	 18.7	 24.5	 28.8	 29.4	 31.3	 29.7	 23.5	 14.5	 12.6	
 	18:01-19:00	 12.2	 13.8	 16.9	 18.1	 23.4	 27.7	 28.3	 30.1	 28.3	 22.0	 13.3	 11.4	
 	19:01-20:00	 10.3	 11.5	 14.5	 16.1	 21.2	 25.0	 26.3	 26.9	 25.6	 19.0	 11.1	  9.5	
 	20:01-21:00	  9.0	  9.8	 12.5	 13.7	 18.4	 21.9	 23.2	 23.9	 22.8	 17.0	  9.8	  8.3	
 	21:01-22:00	  8.1	  8.8	 11.4	 12.1	 16.5	 19.4	 21.0	 21.3	 20.7	 15.5	  8.6	  7.5	
 	22:01-23:00	  7.2	  8.1	 10.0	 10.9	 15.2	 17.6	 19.3	 19.5	 19.5	 14.0	  7.6	  7.0	
 	23:01-24:00	  6.3	  7.2	  9.2	  9.7	 13.9	 16.3	 18.0	 18.1	 18.2	 12.4	  6.8	  6.3	
 	 Max Hour  	  16 	  16 	  17 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  4.0	  5.7	  5.2	  7.5	  8.1	  9.6	 10.6	  7.4	  6.4	  4.3	  3.2	
 	 1:01- 2:00	  3.2	  3.8	  5.5	  5.0	  7.5	  8.0	  9.4	 10.5	  7.1	  6.0	  3.9	  2.9	
 	 2:01- 3:00	  2.9	  3.4	  5.2	  4.7	  7.4	  8.1	  9.4	 10.2	  7.0	  5.1	  3.4	  2.4	
 	 3:01- 4:00	  2.6	  3.0	  4.7	  4.4	  7.3	  7.7	  9.3	 10.1	  6.8	  4.6	  3.0	  2.2	
 	 4:01- 5:00	  2.4	  2.9	  4.5	  4.2	  7.2	  7.5	  9.1	  9.9	  6.5	  4.5	  2.6	  1.9	
 	 5:01- 6:00	  2.2	  2.6	  4.2	  4.1	  7.1	  7.6	  9.1	  9.6	  6.2	  4.1	  2.5	  1.6	
 	 6:01- 7:00	  2.1	  2.6	  4.2	  4.1	  7.3	  7.9	  9.3	  9.7	  6.2	  4.2	  2.3	  1.4	
 	 7:01- 8:00	  1.9	  2.6	  4.7	  4.8	  7.7	  8.2	  9.8	 10.7	  7.0	  4.5	  2.3	  1.3	
 	 8:01- 9:00	  2.2	  3.3	  5.6	  5.4	  7.9	  8.5	 10.1	 11.2	  7.5	  5.7	  3.6	  2.0	
 	 9:01-10:00	  3.2	  4.2	  6.2	  5.6	  8.0	  8.6	 10.0	 11.3	  7.7	  6.5	  4.5	  3.1	
 	10:01-11:00	  4.1	  5.0	  6.4	  5.8	  7.8	  8.3	  9.8	 11.0	  7.7	  6.8	  5.3	  4.1	
 	11:01-12:00	  4.6	  5.4	  6.4	  5.7	  7.5	  7.5	  9.1	 10.4	  7.2	  6.4	  5.7	  4.8	
 	12:01-13:00	  4.7	  5.4	  6.6	  5.3	  7.3	  6.9	  8.7	 10.1	  6.8	  5.7	  5.6	  4.9	
 	13:01-14:00	  4.6	  4.8	  6.7	  5.1	  7.2	  7.2	  8.3	 10.1	  6.6	  5.1	  5.2	  4.8	
 	14:01-15:00	  4.3	  4.4	  6.5	  4.8	  7.1	  7.3	  8.7	  9.7	  7.2	  4.8	  5.1	  4.6	
 	15:01-16:00	  4.2	  4.1	  6.4	  5.1	  7.2	  7.7	  8.8	  9.6	  7.1	  5.1	  4.9	  4.5	
 	16:01-17:00	  4.3	  4.1	  6.4	  5.3	  7.2	  8.0	  9.3	  9.8	  7.3	  5.4	  5.1	  4.5	
 	17:01-18:00	  4.6	  4.2	  6.5	  5.6	  7.3	  8.0	  9.5	  9.9	  7.2	  5.7	  5.5	  4.5	
 	18:01-19:00	  4.8	  4.4	  6.6	  5.7	  7.4	  8.0	  9.5	  9.9	  6.8	  5.9	  5.9	  4.5	
 	19:01-20:00	  4.9	  4.7	  6.3	  5.8	  7.4	  8.1	  9.1	 10.2	  6.5	  6.4	  6.0	  4.5	
 	20:01-21:00	  4.7	  4.5	  5.9	  5.7	  7.1	  8.2	  8.9	  9.9	  6.5	  6.5	  5.5	  4.4	
 	21:01-22:00	  4.6	  4.5	  5.9	  5.5	  7.5	  8.2	  9.1	 10.3	  6.9	  6.9	  5.2	  4.3	
 	22:01-23:00	  4.2	  4.5	  5.8	  5.4	  7.6	  8.1	  9.4	 10.6	  7.0	  6.9	  4.9	  4.0	
 	23:01-24:00	  3.8	  4.4	  5.7	  5.4	  7.5	  8.1	  9.6	 10.6	  7.2	  6.7	  4.4	  3.7	
 	 Max Hour  	  20 	  12 	  14 	  11 	  10 	  10 	   9 	  10 	  10 	  23 	  20 	  13 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	  13 	  14 	   6 	   6 	   6 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	97   	99   	97   	97   	97   	100  	100  	
 	 Day:Hour 	 3:09	 1:10	 1:07	 1:06	 5:06	28:05	26:07	 4:05	18:07	20:06	14:09	12:04	

 	Minimum  	22   	17   	14   	17   	9    	11   	12   	15   	14   	9    	17   	24   	
 	 Day:Hour 	 7:16	 8:17	31:16	 3:15	19:16	16:13	24:16	16:16	14:16	 6:14	21:15	 3:15	

 	Daily Avg	77   	76   	72   	67   	59   	52   	50   	53   	47   	57   	76   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   84	   85	   78	   72	   66	   64	   68	   57	   72	   87	   85	
 	 1:01- 2:00	   88	   87	   88	   82	   76	   70	   68	   72	   61	   75	   89	   86	
 	 2:01- 3:00	   90	   91	   92	   87	   82	   77	   75	   78	   67	   78	   91	   87	
 	 3:01- 4:00	   91	   91	   93	   89	   85	   79	   77	   80	   69	   78	   90	   88	
 	 4:01- 5:00	   91	   93	   93	   90	   87	   80	   79	   82	   70	   80	   90	   89	
 	 5:01- 6:00	   91	   94	   93	   92	   87	   82	   81	   84	   71	   80	   91	   89	
 	 6:01- 7:00	   90	   95	   94	   91	   84	   79	   78	   84	   71	   81	   91	   89	
 	 7:01- 8:00	   91	   94	   91	   86	   77	   72	   71	   78	   67	   77	   91	   89	
 	 8:01- 9:00	   90	   93	   85	   80	   67	   62	   62	   69	   60	   71	   88	   89	
 	 9:01-10:00	   86	   86	   78	   71	   58	   52	   49	   58	   50	   63	   83	   85	
 	10:01-11:00	   81	   78	   69	   61	   49	   42	   39	   45	   40	   53	   75	   79	
 	11:01-12:00	   72	   71	   61	   53	   42	   33	   31	   36	   32	   43	   68	   73	
 	12:01-13:00	   64	   63	   55	   48	   38	   28	   26	   30	   27	   36	   60	   65	
 	13:01-14:00	   59	   56	   52	   45	   36	   26	   24	   27	   24	   31	   55	   59	
 	14:01-15:00	   55	   52	   49	   43	   36	   25	   24	   25	   24	   29	   52	   56	
 	15:01-16:00	   53	   51	   49	   43	   36	   26	   26	   25	   25	   30	   51	   55	
 	16:01-17:00	   55	   51	   49	   44	   37	   28	   28	   27	   26	   32	   53	   56	
 	17:01-18:00	   58	   53	   50	   45	   38	   30	   31	   29	   28	   35	   58	   60	
 	18:01-19:00	   62	   56	   54	   47	   41	   32	   33	   31	   29	   38	   63	   65	
 	19:01-20:00	   70	   65	   61	   53	   45	   37	   36	   37	   34	   47	   71	   72	
 	20:01-21:00	   75	   71	   67	   60	   51	   44	   43	   43	   39	   53	   75	   77	
 	21:01-22:00	   79	   75	   71	   65	   58	   51	   49	   51	   44	   59	   80	   80	
 	22:01-23:00	   82	   79	   76	   70	   63	   56	   55	   58	   48	   64	   83	   82	
 	23:01-24:00	   84	   83	   80	   75	   67	   61	   60	   63	   52	   69	   85	   84	
 	 Max Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   6 	
 	 Min Hour  	  16 	  17 	  16 	  15 	  14 	  15 	  14 	  15 	  15 	  15 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  0.9	  1.0	  1.0	  1.1	  1.2	  1.0	  0.9	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -8	   -4	   -4	    0	    0	   10	     	    6	    1	   -6	   -7	
 	 Day:Hour	 4:22	 2:09	19:24	 4:06	 9:24	 9:03	22:04	     	 9:07	 5:05	22:05	 4:06	

 	Average WC	    4	    4	    4	    4	    5	    5	   10	     	    8	    7	    5	    4	
 	Avg Del WC	    2	    2	    3	    3	    3	    4	    0	     	    0	    1	    1	    2	
 	 # Hours WC	  297	  195	  257	  224	   62	   23	    2	     	    4	   50	  166	  223	

 	Maximum HI	     	     	     	     	     	   27	   27	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:11	 1:10	 1:18	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   27	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    1	    1	    3	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   14	   10	    7	   12	   13	    7	   11	   14	    7	    9	    9	
 	NorthEast	    7	   11	    6	    6	    4	    1	    1	    3	    5	   10	    7	    7	
 	East     	   26	   24	   12	    7	    3	    1	    1	    1	    5	   16	   21	   24	
 	SouthEast	   17	    9	    9	    3	    3	    0	    3	    0	    4	    4	   18	   18	
 	South    	   10	    7	   13	   12	    8	    6	   17	    7	   13	    8	   14	   20	
 	SouthWest	   10	    8	   11	   12	   15	   17	   31	   23	   14	   14	   13	   10	
 	West     	    7	    4	    6	   16	    8	    7	    4	    7	   11	    9	    4	    4	
 	NorthWest	   15	   23	   33	   38	   45	   55	   36	   47	   34	   33	   14	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	10.2 	10.3 	9.3  	9.8  	11.6 	10.8 	10.1 	9.7  	10.3 	8.1  	11.4 	
 	 Day:Hour 	 1:13	19:14	20:16	 2:20	23:15	11:16	 2:17	26:21	17:21	17:19	28:16	30:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:09	 1:02	 1:01	 5:03	 1:02	 4:04	 1:01	 1:03	 1:02	 1:05	 1:03	 1:03	

 	Daily Avg	2.2  	2.5  	3.0  	3.3  	3.8  	4.7  	3.9  	3.4  	2.8  	2.7  	1.8  	2.4  	

   - Maximum Wind Speed of  11.6 m/s on Jun 11
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.9	  2.8	  3.3	  3.5	  4.8	  3.3	  3.2	  2.5	  2.5	  1.0	  2.1	
 	 1:01- 2:00	  1.9	  1.5	  2.6	  3.0	  2.7	  4.1	  2.6	  2.4	  1.8	  1.9	  0.7	  2.0	
 	 2:01- 3:00	  1.7	  1.5	  2.1	  1.7	  2.1	  3.4	  1.7	  1.3	  1.7	  1.5	  0.9	  1.9	
 	 3:01- 4:00	  1.3	  1.9	  1.9	  1.9	  2.0	  2.9	  1.6	  1.3	  1.1	  1.2	  1.0	  1.8	
 	 4:01- 5:00	  1.6	  2.0	  2.1	  1.8	  1.9	  2.7	  1.5	  1.1	  0.9	  1.1	  1.3	  1.7	
 	 5:01- 6:00	  1.7	  1.5	  1.9	  1.7	  2.2	  2.2	  1.3	  1.0	  1.2	  0.9	  1.1	  1.6	
 	 6:01- 7:00	  1.3	  1.8	  1.8	  1.7	  2.0	  2.0	  1.3	  1.0	  1.2	  0.8	  0.7	  1.5	
 	 7:01- 8:00	  1.2	  1.6	  1.9	  2.0	  2.2	  2.1	  1.3	  1.2	  1.0	  0.8	  0.7	  1.5	
 	 8:01- 9:00	  0.8	  1.6	  2.0	  2.1	  2.8	  2.4	  1.4	  1.2	  1.0	  1.0	  0.9	  1.5	
 	 9:01-10:00	  1.5	  1.6	  2.2	  2.4	  2.9	  3.2	  2.2	  1.7	  1.3	  1.7	  1.1	  2.0	
 	10:01-11:00	  1.8	  2.1	  2.5	  2.6	  2.7	  3.4	  2.3	  2.6	  1.5	  2.2	  1.5	  2.4	
 	11:01-12:00	  2.2	  2.3	  2.7	  3.2	  3.6	  3.9	  3.4	  2.9	  2.1	  2.3	  2.2	  2.3	
 	12:01-13:00	  2.0	  2.6	  3.3	  3.6	  3.8	  4.3	  4.2	  3.2	  2.3	  2.7	  2.1	  2.9	
 	13:01-14:00	  2.3	  3.2	  3.6	  4.2	  4.4	  4.9	  5.1	  3.6	  3.1	  3.3	  2.7	  3.3	
 	14:01-15:00	  2.6	  3.7	  3.7	  4.3	  4.9	  5.7	  6.5	  4.7	  4.0	  4.0	  2.8	  3.7	
 	15:01-16:00	  2.9	  3.5	  4.8	  4.5	  5.3	  6.4	  6.8	  5.4	  4.9	  4.7	  2.9	  3.6	
 	16:01-17:00	  3.2	  3.8	  4.5	  4.2	  5.6	  7.1	  7.3	  6.0	  5.1	  5.0	  3.1	  3.6	
 	17:01-18:00	  3.4	  4.0	  4.5	  4.6	  5.6	  7.6	  7.1	  6.2	  5.2	  5.0	  2.9	  3.5	
 	18:01-19:00	  3.6	  3.8	  4.7	  5.0	  5.6	  7.9	  6.8	  6.2	  5.1	  4.8	  2.8	  3.3	
 	19:01-20:00	  3.3	  3.1	  3.9	  4.9	  6.0	  7.4	  6.2	  5.9	  4.8	  4.2	  2.9	  3.3	
 	20:01-21:00	  2.9	  2.8	  3.7	  4.5	  5.0	  6.8	  5.3	  5.9	  4.6	  3.7	  2.6	  2.8	
 	21:01-22:00	  2.7	  2.2	  3.3	  4.2	  5.0	  6.4	  5.1	  5.5	  4.6	  3.4	  1.8	  2.1	
 	22:01-23:00	  2.3	  2.3	  3.3	  4.3	  4.7	  5.6	  4.7	  5.0	  3.6	  3.0	  1.5	  2.0	
 	23:01-24:00	  2.2	  2.4	  3.1	  4.2	  4.3	  4.8	  3.9	  4.1	  3.5	  2.7	  1.4	  2.2	
 	 Max Hour  	  19 	  18 	  16 	  19 	  20 	  19 	  17 	  19 	  18 	  17 	  17 	  15 	
 	 Min Hour  	   9 	   6 	   7 	   7 	   5 	   7 	   7 	   7 	   5 	   8 	   2 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  154	  184	  251	  262	  280	  301	  279	  305	  251	  216	  134	  138	
 	 1:01- 2:00	  141	  173	  231	  262	  287	  300	  282	  297	  240	  204	  151	  137	
 	 2:01- 3:00	  153	  145	  173	  223	  269	  282	  268	  275	  226	  163	  144	  127	
 	 3:01- 4:00	  164	  158	  119	  242	  255	  287	  260	  279	  189	  163	  142	  140	
 	 4:01- 5:00	  154	  162	  123	  219	  244	  277	  260	  233	  183	  156	  151	  143	
 	 5:01- 6:00	  169	  152	  147	  172	  229	  280	  241	  223	  203	  126	  148	  130	
 	 6:01- 7:00	  168	  152	  160	  180	  243	  258	  249	  250	  212	  176	  146	  150	
 	 7:01- 8:00	  163	  137	  167	  217	  257	  301	  270	  256	  270	  218	  182	  147	
 	 8:01- 9:00	  153	  179	  210	  242	  279	  303	  281	  267	  275	  258	  193	  158	
 	 9:01-10:00	  170	  221	  249	  265	  270	  304	  270	  266	  278	  264	  209	  205	
 	10:01-11:00	  185	  235	  249	  237	  271	  289	  272	  279	  269	  245	  232	  209	
 	11:01-12:00	  189	  249	  270	  234	  254	  271	  252	  263	  239	  261	  223	  190	
 	12:01-13:00	  176	  235	  256	  211	  238	  263	  245	  258	  200	  225	  226	  206	
 	13:01-14:00	  168	  203	  252	  223	  223	  254	  231	  243	  199	  219	  221	  215	
 	14:01-15:00	  197	  199	  235	  224	  218	  255	  220	  218	  208	  215	  234	  209	
 	15:01-16:00	  187	  215	  228	  207	  223	  257	  213	  217	  209	  192	  206	  181	
 	16:01-17:00	  189	  204	  222	  214	  241	  265	  209	  226	  224	  196	  212	  170	
 	17:01-18:00	  164	  202	  243	  244	  245	  263	  208	  235	  235	  180	  161	  149	
 	18:01-19:00	  164	  193	  238	  243	  242	  262	  210	  237	  235	  189	  155	  149	
 	19:01-20:00	  167	  183	  203	  241	  253	  260	  229	  254	  234	  205	  153	  150	
 	20:01-21:00	  162	  187	  210	  254	  261	  262	  228	  265	  254	  225	  150	  141	
 	21:01-22:00	  155	  196	  214	  270	  265	  269	  240	  269	  279	  245	  147	  142	
 	22:01-23:00	  145	  195	  246	  279	  269	  282	  247	  282	  269	  252	  150	  120	
 	23:01-24:00	  152	  200	  244	  285	  275	  285	  255	  298	  270	  234	  136	  142	
 	 Max Hour  	  15 	  12 	  12 	  24 	   2 	  10 	   2 	   1 	  22 	  10 	  15 	  14 	
 	 Min Hour  	   2 	   8 	   4 	   6 	  15 	  14 	  18 	  16 	   5 	   6 	   1 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	56   	20   	291  	106  	0    	0    	13   	0    	0    	0    	40   	318  	
 	Max Hourly	30   	20   	17   	20   	0    	0    	13   	0    	0    	0    	23   	43   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4094 	4689 	5776 	6416 	7853 	8799 	8558 	8241 	6879 	6548 	4460 	4243 	

 	Direct Max 	7437 	8083 	8766 	9604 	9819 	9914 	9559 	9677 	9062 	8363 	7191 	6818 	
 	    Day    	  31 	  21 	  30 	  30 	  19 	  28 	  10 	  11 	   2 	   6 	   1 	   1 	

 	Diffuse Avg	993  	1368 	1575 	2123 	2022 	1882 	1830 	1709 	1517 	1186 	1012 	849  	

 	Global Avg 	2704 	3574 	5044 	6335 	7497 	8224 	7894 	7202 	5746 	4624 	2878 	2445 	
   - Maximum Direct Normal Solar of  9914 Wh/m² on Jun 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   34	  171	  230	  202	   62	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  143	  246	  374	  430	  451	  388	  287	  164	   11	    0	
 	 7:01- 8:00	  121	  220	  296	  413	  559	  584	  610	  574	  487	  435	  250	  157	
 	 8:01- 9:00	  260	  374	  417	  536	  634	  712	  721	  691	  627	  591	  369	  337	
 	 9:01-10:00	  402	  466	  552	  630	  713	  790	  761	  750	  669	  678	  481	  407	
 	10:01-11:00	  495	  465	  606	  637	  712	  814	  792	  784	  710	  734	  535	  494	
 	11:01-12:00	  543	  530	  632	  627	  734	  815	  812	  790	  724	  766	  554	  518	
 	12:01-13:00	  542	  550	  689	  619	  763	  823	  799	  782	  672	  763	  520	  614	
 	13:01-14:00	  592	  541	  634	  609	  682	  823	  772	  767	  730	  758	  574	  568	
 	14:01-15:00	  550	  532	  596	  586	  712	  796	  747	  747	  677	  700	  539	  552	
 	15:01-16:00	  500	  473	  574	  594	  677	  737	  729	  731	  634	  630	  465	  419	
 	16:01-17:00	   88	  413	  544	  515	  590	  665	  633	  624	  532	  283	  161	  178	
 	17:01-18:00	    0	  123	   93	  304	  442	  511	  482	  435	  131	   45	    0	    0	
 	18:01-19:00	    0	    0	    0	   66	   91	   69	   47	  118	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  11*	  13 	  14 	  12 	  12 	  14 	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   19	   27	   16	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   50	   79	   78	   68	   50	   32	    9	    0	    0	
 	 7:01- 8:00	    8	   30	   74	  120	  122	  125	  105	   88	   82	   60	   39	   11	
 	 8:01- 9:00	   67	   93	  132	  161	  161	  140	  127	  126	  114	   98	   88	   55	
 	 9:01-10:00	  102	  127	  151	  191	  181	  158	  157	  150	  151	  113	  124	   99	
 	10:01-11:00	  132	  177	  171	  238	  209	  178	  178	  164	  167	  141	  131	  116	
 	11:01-12:00	  151	  199	  189	  256	  205	  194	  180	  175	  165	  159	  149	  123	
 	12:01-13:00	  151	  181	  191	  238	  202	  192	  190	  196	  203	  160	  135	  122	
 	13:01-14:00	  132	  174	  181	  229	  209	  176	  197	  194	  169	  133	  132	  121	
 	14:01-15:00	  123	  154	  174	  207	  193	  163	  164	  172	  153	  127	  110	  102	
 	15:01-16:00	   98	  128	  149	  175	  168	  154	  150	  139	  130	  114	   95	   92	
 	16:01-17:00	   28	  100	  117	  139	  143	  134	  137	  132	  114	   70	    9	    9	
 	17:01-18:00	    0	    5	   32	  117	  124	  119	  121	  115	   38	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	    8	   44	   38	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  14 	  12 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   36	   56	   36	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  100	  189	  215	  196	  135	   75	   22	    0	    0	
 	 7:01- 8:00	   15	   57	  155	  285	  395	  419	  394	  327	  250	  172	   74	   22	
 	 8:01- 9:00	  126	  205	  325	  471	  578	  619	  593	  537	  444	  351	  200	  132	
 	 9:01-10:00	  250	  340	  491	  649	  750	  799	  758	  707	  601	  499	  335	  247	
 	10:01-11:00	  366	  443	  610	  769	  846	  918	  885	  831	  718	  627	  415	  343	
 	11:01-12:00	  440	  538	  687	  814	  900	  978	  953	  893	  765	  696	  465	  386	
 	12:01-13:00	  446	  539	  738	  791	  923	  986	  955	  910	  760	  686	  426	  432	
 	13:01-14:00	  431	  505	  658	  742	  819	  931	  902	  858	  731	  609	  417	  379	
 	14:01-15:00	  350	  432	  565	  641	  758	  818	  777	  745	  601	  489	  318	  299	
 	15:01-16:00	  239	  311	  445	  528	  610	  661	  651	  597	  456	  342	  208	  184	
 	16:01-17:00	   41	  192	  300	  354	  426	  481	  467	  414	  291	  128	   20	   20	
 	17:01-18:00	    0	   12	   46	  184	  252	  291	  282	  229	   56	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   15	   55	   45	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   26	   25	   23	   16	    3	    0	    3	    6	   12	   25	   38	
 	 1:01- 2:00	   33	   19	   31	   21	   21	   10	    0	    4	    6	   13	   21	   38	
 	 2:01- 3:00	   35	   28	   33	   26	   33	   19	    0	    7	    9	   18	   29	   40	
 	 3:01- 4:00	   37	   33	   36	   33	   32	   25	    5	   13	   13	   20	   24	   45	
 	 4:01- 5:00	   49	   31	   46	   40	   35	   28	   10	   19	   14	   20	   28	   47	
 	 5:01- 6:00	   56	   34	   48	   44	   34	   31	   17	   21	   24	   25	   35	   51	
 	 6:01- 7:00	   55	   36	   63	   48	   36	   35	   18	   26	   27	   25	   37	   57	
 	 7:01- 8:00	   51	   39	   70	   53	   35	   28	   15	   26	   27	   22	   43	   51	
 	 8:01- 9:00	   55	   35	   76	   50	   24	   19	    7	   20	   22	   23	   43	   48	
 	 9:01-10:00	   55	   33	   73	   44	   16	    5	    5	    9	   16	   14	   41	   49	
 	10:01-11:00	   50	   33	   66	   27	   18	    1	    5	    3	   10	   14	   43	   45	
 	11:01-12:00	   33	   30	   66	   16	   20	    2	    3	    3	    8	   11	   37	   38	
 	12:01-13:00	   28	   26	   64	   14	   22	    7	    5	    3	    9	    7	   33	   38	
 	13:01-14:00	   28	   27	   64	   25	   20	    1	    2	    3	    9	    4	   33	   34	
 	14:01-15:00	   19	   20	   63	   27	   18	    0	    1	    2	    9	    5	   33	   29	
 	15:01-16:00	   25	   20	   60	   22	   17	    0	    1	    0	   10	    4	   26	   27	
 	16:01-17:00	   29	   25	   58	   21	   17	    0	    2	    0	    9	    3	   20	   23	
 	17:01-18:00	   29	   23	   57	   25	   17	    0	    2	    0	    8	    3	   23	   23	
 	18:01-19:00	   30	   21	   58	   28	   16	    0	    1	    0	    7	    4	   24	   22	
 	19:01-20:00	   33	   22	   55	   26	   20	    0	    0	    0	    7	    7	   19	   19	
 	20:01-21:00	   30	   28	   44	   29	   22	    0	    0	    0	    7	    5	   15	   26	
 	21:01-22:00	   32	   25	   27	   24	   28	    0	    0	    3	    7	    9	   16	   30	
 	22:01-23:00	   33	   30	   24	   20	   23	    0	    0	    3	    6	    9	   19	   33	
 	23:01-24:00	   34	   35	   28	   23	   19	    0	    0	    3	    4	   13	   23	   37	
 	 Max Hour  	   6 	   8 	   9 	   8 	   7 	   7 	   7 	   7 	   7 	   6 	   8 	   7 	
 	 Min Hour  	  15 	   2 	  23 	  13 	  10 	  15 	   1 	  16 	  24 	  17 	  21 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   26	   25	   23	   16	    3	    0	    3	    6	   12	   25	   38	
 	 1:01- 2:00	   33	   19	   31	   21	   21	   10	    0	    4	    6	   13	   21	   38	
 	 2:01- 3:00	   35	   28	   33	   26	   33	   19	    0	    7	    9	   18	   29	   40	
 	 3:01- 4:00	   37	   33	   36	   33	   32	   25	    5	   13	   13	   20	   24	   45	
 	 4:01- 5:00	   49	   31	   46	   40	   35	   28	   10	   19	   14	   20	   28	   47	
 	 5:01- 6:00	   56	   34	   48	   44	   34	   31	   17	   21	   24	   25	   35	   51	
 	 6:01- 7:00	   55	   36	   63	   48	   36	   35	   18	   26	   27	   25	   37	   57	
 	 7:01- 8:00	   51	   39	   70	   53	   35	   28	   15	   26	   27	   22	   43	   51	
 	 8:01- 9:00	   55	   35	   76	   50	   24	   19	    7	   20	   22	   23	   43	   48	
 	 9:01-10:00	   55	   33	   73	   44	   16	    5	    5	    9	   16	   14	   41	   49	
 	10:01-11:00	   50	   33	   66	   27	   18	    1	    5	    3	   10	   14	   43	   45	
 	11:01-12:00	   33	   30	   66	   16	   20	    2	    3	    3	    8	   11	   37	   38	
 	12:01-13:00	   28	   26	   64	   14	   22	    7	    5	    3	    9	    7	   33	   38	
 	13:01-14:00	   28	   27	   64	   25	   20	    1	    2	    3	    9	    4	   33	   34	
 	14:01-15:00	   19	   20	   63	   27	   18	    0	    1	    2	    9	    5	   33	   29	
 	15:01-16:00	   25	   20	   60	   22	   17	    0	    1	    0	   10	    4	   26	   27	
 	16:01-17:00	   29	   25	   58	   21	   17	    0	    2	    0	    9	    3	   20	   23	
 	17:01-18:00	   29	   23	   57	   25	   17	    0	    2	    0	    8	    3	   23	   23	
 	18:01-19:00	   30	   21	   58	   28	   16	    0	    1	    0	    7	    4	   24	   22	
 	19:01-20:00	   33	   22	   55	   26	   20	    0	    0	    0	    7	    7	   19	   19	
 	20:01-21:00	   30	   28	   44	   29	   22	    0	    0	    0	    7	    5	   15	   26	
 	21:01-22:00	   32	   25	   27	   24	   28	    0	    0	    3	    7	    9	   16	   30	
 	22:01-23:00	   33	   30	   24	   20	   23	    0	    0	    3	    6	    9	   19	   33	
 	23:01-24:00	   34	   35	   28	   23	   19	    0	    0	    3	    4	   13	   23	   37	
 	 Max Hour  	   6 	   8 	   9 	   8 	   7 	   7 	   7 	   7 	   7 	   6 	   8 	   7 	
 	 Min Hour  	  15 	   2 	  23 	  13 	  10 	  15 	   1 	  16 	  24 	  17 	  21 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.4	 12.1	 15.1	 17.4	 20.6	 21.3	 20.2	 17.6	 14.2	 11.1	  8.8	  8.2	
 	   2.0 m  	 10.2	 11.7	 13.8	 15.6	 18.4	 19.5	 19.3	 17.9	 15.5	 13.1	 11.0	  9.9	
 	   4.0 m  	 11.5	 12.1	 13.4	 14.5	 16.7	 17.8	 18.0	 17.4	 16.0	 14.4	 12.7	 11.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   62	   45	    9	   14	    0	    0	    0	    0	    0	    0	   45	   75	
 	HDD base 18C	  310	  256	  202	  178	   64	   11	    2	    3	   14	   73	  266	  315	

 	CDD base 10C	    0	   12	   55	   82	  229	  311	  378	  380	  340	  179	   18	    8	
 	CDD base 18C	    0	    0	    0	    6	   45	   83	  132	  135	  114	    4	    0	    0	

 	CDH base 20C	    0	    0	  156	  455	 1634	 2634	 3380	 3452	 3001	 1025	   14	    2	
 	CDH base 23C	    0	    0	   20	  231	 1014	 1737	 2288	 2396	 2059	  500	    0	    0	
 	CDH base 27C	    0	    0	    0	   64	  438	  864	 1184	 1300	 1130	  129	    0	    0	

    - 1994 annual (wthr file) cooling degree-days (10°C baseline)
    -  249 annual (wthr file) heating degree-days (10°C baseline)

    -  519 annual (wthr file) cooling degree-days (18°C baseline)
    - 1694 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  42.80°C, Deviation=|15.958|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  21.94°C, Deviation=| 0.160|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=  -4.40°C, Deviation=|11.202|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=   9.47°C, Deviation=| 0.007|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  10.94°C, Deviation=| 0.194|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  16.68°C, Deviation=| 0.149|°C
