 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for POINT-MUGU_723910_CZ2010
 Location -- POINT-MUGU-NF - USA  
      {N 34°  7'} {W 119°  7'} {GMT -8.0 Hours}
 Elevation --     3m above sea level
 Standard Pressure at Elevation -- 101289Pa
 Data Source -- Custom-723910

 WMO Station 723910

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	3.8	5.1	-12.5	1.3	15.2	-9	1.8	17.1	12.7	16.7	11.5	15.4	2.3	10

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	7.7	27.6	15.6	25.8	16.6	24	17.2	20.8	23.9	19.9	23.1	19.2	22.4	5.6	50	19.6	14.4	22.4	18.6	13.4	21.8	17.8	12.7	20.7	59.8	24.2	56.9	23.1	54.5	22.3	2037

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.3	8.5	7.3	25	1.9	33.6	1.6	2.7	0.7	35.6	-0.2	37.1	-1.1	38.7	-2.3	40.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.348	0.343	0.344	0.342	0.342	0.354	0.363	0.368	0.364	0.338	0.335	
 	          taud (diffuse)	2.634	2.571	2.540	2.487	2.454	2.418	2.427	2.443	2.481	2.514	2.614	2.631	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  877	  903	  933	  942	  941	  936	  923	  911	  894	  870	  869	  859	
 	            id (diffuse)	   76	   88	   98	  108	  113	  117	  115	  111	  102	   92	   76	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.1	 27.4	 26.5	 28.4	 24.1	 24.7	 25.9	 26.9	 27.5	 31.2	   30	 26.6	
 	 Coincident Wetbulb 0.4%	 12.9	 13.7	 13.6	 14.9	 17.9	 18.4	 20.8	 20.2	 19.2	 15.8	 14.5	 12.7	
 	            Drybulb 2.0%	 23.6	 22.5	 22.3	 23.1	   22	 22.8	   24	 24.6	 25.1	 26.3	 26.1	 22.6	
 	 Coincident Wetbulb 2.0%	 12.1	 12.7	 13.2	 15.6	   17	   18	 19.5	 19.7	 19.4	 15.2	 13.4	 12.1	
 	            Drybulb 5.0%	 21.2	 19.9	 19.4	 20.5	 20.7	 21.9	   23	 23.5	 23.7	 23.5	 23.2	 20.3	
 	 Coincident Wetbulb 5.0%	 11.4	 12.8	 13.7	 15.3	 16.5	 17.5	 18.8	   19	 18.8	 16.4	   13	 11.7	
 	            Drybulb 10.%	 18.8	 17.7	 17.7	 18.8	 19.5	   21	 22.4	 22.6	 22.6	 21.9	 21.2	 18.5	
 	 Coincident Wetbulb 10.%	 11.1	 12.4	 13.7	 14.8	 15.8	   17	 18.5	 18.5	 18.2	 16.6	 13.3	 11.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.1	  9.3	  8.9	  9.1	    8	  7.5	  7.3	  7.7	  8.2	  9.2	   11	 10.7	
 	   Drybulb range - DB 5%	 13.4	 13.4	   13	 12.7	  9.5	  9.1	  8.3	  8.9	 10.1	 13.3	 14.5	 13.8	
 	   Wetbulb range - DB 5%	    7	  7.4	  7.7	  7.5	  5.8	  5.7	    5	  5.2	    6	  7.4	  7.5	  7.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    3	    4	    2	    1	    0	    0	    0	    0	    0	    0	    1	    6	
 	     HDD base 18.3°C	  163	  151	  152	  127	   92	   47	   14	   13	   19	   46	   98	  174	

 	       CDD base 10°C	  103	   89	  109	  127	  168	  208	  268	  273	  253	  229	  163	   93	
 	     CDD base 18.3°C	    5	    3	    2	    4	    2	    5	   24	   28	   22	   17	   10	    3	

 	     CDH base 23.3°C	   32	   29	   24	   47	    9	   12	   30	   52	   69	  117	   99	   27	
 	     CDH base 26.7°C	    4	    7	    7	   17	    2	    1	    1	    3	   10	   37	   27	    4	

    - 2084 annual (standard) cooling degree-days (10°C baseline)
    -   16 annual (standard) heating degree-days (10°C baseline)

    -  124 annual (standard) cooling degree-days (18.3°C baseline)
    - 1097 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.0	 23.0	 25.0	 32.0	 23.3	 22.0	 24.4	 23.3	 26.0	 34.0	 26.0	 28.0	
 	 Day:Hour	22:16	 3:15	31:12	24:12	28:17	15:13	24:14	30:14	 3:13	 6:13	15:14	19:14	

 	Minimum 	  4.0	  3.0	  5.0	  3.0	  7.0	  8.9	 11.1	 12.0	 10.0	  8.0	  2.0	  3.0	
 	 Day:Hour	 3:08	 6:06	 7:05	 8:06	 1:06	 3:05	23:05	 5:06	 8:07	 4:06	30:08	 1:08	

 	Daily Avg	11.5 	12.5 	12.4 	12.3 	14.2 	16.3 	17.7 	17.3 	16.8 	15.9 	13.2 	13.9 	

   - Maximum Dry Bulb temperature of  34.0°C on Oct  6
   - Minimum Dry Bulb temperature of   2.0°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	     	     	     	     	     	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	16.0 	15.0 	13.0 	19.0 	18.3 	18.0 	17.2 	18.3 	17.0 	15.0 	16.0 	
 	 Day:Hour	11:13	 1:12	18:13	 1:05	28:15	11:14	 9:14	25:11	 3:11	17:12	13:15	10:13	

 	Minimum 	-12.0	-15.0	-6.0 	2.0  	6.7  	8.9  	11.1 	12.0 	9.0  	-9.0 	-11.3	-8.0 	
 	 Day:Hour	 6:05	 5:20	20:14	 8:07	 9:11	 3:05	23:05	 5:06	 8:07	 5:23	29:13	18:09	

 	Daily Avg	5.6  	7.3  	9.2  	9.0  	13.1 	13.5 	15.1 	14.6 	14.5 	12.1 	7.3  	5.2  	

   - Maximum Dew Point temperature of  19.0°C on May 28
   - Minimum Dew Point temperature of -15.0°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.7	 10.6	 10.9	 10.4	 12.3	 14.1	 15.6	 15.3	 14.8	 13.8	 11.1	 12.1	
 	 1:01- 2:00	  9.6	 10.3	 10.5	 10.0	 12.1	 13.8	 15.6	 15.2	 14.7	 13.7	 10.7	 11.8	
 	 2:01- 3:00	  9.3	 10.0	 10.0	  9.6	 11.8	 13.5	 15.5	 15.1	 14.5	 13.3	 10.4	 11.5	
 	 3:01- 4:00	  9.1	  9.7	  9.6	  9.2	 11.6	 13.3	 15.5	 15.0	 14.3	 13.0	 10.1	 11.3	
 	 4:01- 5:00	  8.9	  9.4	  9.2	  8.8	 11.4	 13.0	 15.5	 14.9	 14.1	 12.8	  9.7	 11.4	
 	 5:01- 6:00	  8.5	  9.0	  9.2	  8.6	 11.2	 13.2	 15.6	 14.7	 14.1	 12.9	  9.2	 11.1	
 	 6:01- 7:00	  8.2	  8.9	  9.0	  8.9	 11.8	 14.2	 15.9	 14.8	 14.0	 13.0	  9.1	 11.3	
 	 7:01- 8:00	  8.3	  9.0	  9.4	 10.7	 13.3	 15.7	 17.1	 16.1	 15.2	 14.0	  9.0	 11.5	
 	 8:01- 9:00	  8.9	 10.5	 11.9	 12.9	 14.6	 17.1	 18.3	 17.5	 17.0	 15.9	 11.5	 12.6	
 	 9:01-10:00	 11.3	 12.9	 13.7	 14.4	 15.7	 18.0	 18.9	 18.9	 18.1	 18.2	 14.3	 14.5	
 	10:01-11:00	 13.9	 15.1	 14.7	 14.9	 16.4	 18.6	 19.7	 19.7	 19.3	 19.4	 17.0	 16.3	
 	11:01-12:00	 15.6	 16.2	 15.3	 15.6	 16.9	 19.1	 20.3	 20.2	 19.8	 19.6	 17.7	 17.3	
 	12:01-13:00	 15.9	 16.8	 15.5	 16.0	 17.2	 19.5	 20.5	 20.5	 20.3	 20.1	 18.1	 18.0	
 	13:01-14:00	 16.0	 16.8	 15.7	 15.6	 17.3	 19.5	 20.6	 20.6	 20.6	 19.5	 18.3	 18.0	
 	14:01-15:00	 15.8	 16.6	 15.7	 15.6	 17.3	 19.5	 20.6	 20.7	 20.5	 19.6	 18.0	 17.9	
 	15:01-16:00	 15.4	 16.4	 15.4	 15.2	 17.0	 19.3	 20.4	 20.2	 19.6	 19.4	 17.5	 17.6	
 	16:01-17:00	 14.5	 15.9	 14.9	 14.5	 16.6	 18.9	 19.9	 19.8	 19.1	 18.4	 16.8	 16.6	
 	17:01-18:00	 13.2	 14.9	 14.4	 14.0	 16.0	 18.1	 19.0	 18.9	 18.3	 17.1	 15.1	 15.0	
 	18:01-19:00	 11.9	 13.3	 13.3	 13.2	 14.9	 17.3	 18.0	 17.8	 17.0	 15.4	 13.7	 13.7	
 	19:01-20:00	 11.1	 12.9	 12.6	 12.2	 13.9	 16.3	 17.2	 16.7	 16.1	 15.0	 12.9	 13.3	
 	20:01-21:00	 10.6	 12.4	 12.2	 12.0	 13.4	 15.4	 16.6	 16.3	 15.6	 14.5	 12.2	 13.0	
 	21:01-22:00	 10.1	 11.7	 11.9	 11.5	 13.2	 14.7	 16.2	 15.9	 15.2	 14.2	 11.6	 12.7	
 	22:01-23:00	 10.1	 11.2	 11.6	 11.3	 12.8	 14.5	 15.6	 15.5	 15.2	 14.3	 11.3	 12.6	
 	23:01-24:00	  9.9	 10.9	 11.2	 10.7	 12.6	 14.3	 15.6	 15.4	 14.9	 14.1	 11.0	 12.5	
 	 Max Hour  	  14 	  14 	  14 	  13 	  15 	  14 	  15 	  15 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   5 	   5 	   6 	   7 	   5 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  7.5	  9.1	  8.6	 12.0	 13.0	 14.7	 14.2	 14.3	 11.8	  7.0	  5.1	
 	 1:01- 2:00	  4.9	  7.0	  8.8	  8.4	 11.9	 12.9	 14.7	 14.2	 14.1	 11.4	  6.6	  4.9	
 	 2:01- 3:00	  4.3	  6.6	  8.3	  8.2	 11.6	 12.7	 14.6	 14.1	 14.0	 11.1	  6.3	  4.7	
 	 3:01- 4:00	  3.7	  6.1	  7.9	  8.0	 11.5	 12.5	 14.6	 14.1	 13.9	 10.7	  6.0	  4.5	
 	 4:01- 5:00	  3.1	  5.7	  7.5	  7.8	 11.3	 12.3	 14.5	 14.0	 13.7	 10.4	  5.6	  3.9	
 	 5:01- 6:00	  3.0	  5.2	  7.6	  7.8	 11.1	 12.4	 14.6	 13.8	 13.6	 10.5	  5.2	  3.7	
 	 6:01- 7:00	  3.0	  4.7	  7.0	  7.8	 11.7	 13.3	 14.8	 14.0	 13.5	 10.4	  4.8	  3.5	
 	 7:01- 8:00	  2.7	  4.3	  7.4	  8.6	 13.0	 13.9	 15.3	 14.9	 14.2	 10.8	  4.8	  3.2	
 	 8:01- 9:00	  3.1	  5.1	  7.9	  9.2	 13.4	 14.1	 15.5	 15.2	 14.6	 11.6	  5.8	  3.7	
 	 9:01-10:00	  4.4	  6.2	  8.4	  9.1	 13.9	 14.1	 15.5	 15.3	 15.1	 11.8	  6.7	  4.3	
 	10:01-11:00	  5.2	  6.3	  8.9	  9.5	 14.3	 14.1	 15.6	 15.3	 15.4	 12.2	  7.0	  4.9	
 	11:01-12:00	  5.6	  7.0	  9.7	  9.8	 14.5	 14.1	 15.6	 15.3	 15.3	 12.3	  7.6	  5.1	
 	12:01-13:00	  6.3	  7.7	 10.3	  9.8	 14.8	 14.1	 15.7	 15.1	 15.2	 12.6	  7.8	  5.7	
 	13:01-14:00	  6.7	  8.3	 10.1	  9.8	 14.6	 14.3	 15.5	 15.1	 14.9	 13.3	  8.1	  6.1	
 	14:01-15:00	  7.4	  8.5	 10.3	  9.8	 14.6	 14.1	 15.5	 15.0	 14.7	 13.2	  8.7	  6.7	
 	15:01-16:00	  8.0	  9.0	 10.3	  9.8	 14.4	 14.0	 15.5	 15.0	 14.9	 12.8	  9.2	  6.0	
 	16:01-17:00	  8.3	  9.2	 10.2	  9.6	 14.0	 13.9	 15.5	 14.8	 14.9	 13.4	  9.5	  6.3	
 	17:01-18:00	  8.3	  9.6	 10.1	  9.6	 14.0	 13.7	 15.3	 14.9	 14.6	 13.3	  9.5	  6.5	
 	18:01-19:00	  8.0	  9.6	  9.9	  9.6	 13.8	 13.6	 15.1	 14.7	 14.6	 13.6	  9.3	  6.7	
 	19:01-20:00	  7.5	  8.9	 10.1	  9.5	 13.4	 13.4	 14.8	 14.5	 14.5	 13.4	  9.1	  6.4	
 	20:01-21:00	  7.0	  8.5	 10.3	  9.3	 13.0	 13.4	 14.9	 14.3	 14.5	 13.3	  8.8	  6.5	
 	21:01-22:00	  6.5	  8.2	 10.1	  9.3	 12.8	 13.2	 14.6	 14.3	 14.4	 13.4	  8.1	  5.8	
 	22:01-23:00	  6.2	  8.6	 10.0	  9.2	 12.6	 13.3	 14.6	 14.3	 14.6	 12.1	  7.7	  5.8	
 	23:01-24:00	  5.8	  8.3	  9.6	  8.8	 12.3	 13.2	 14.6	 14.3	 14.4	 11.7	  7.3	  5.4	
 	 Max Hour  	  17 	  18 	  15 	  15 	  13 	  14 	  13 	  10 	  11 	  19 	  17 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   5 	   5 	   6 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 8:01	 1:06	 1:06	 1:01	 1:05	 3:05	 4:23	 3:06	 3:22	 1:05	 6:21	 5:24	

 	Minimum  	12   	10   	15   	20   	58   	56   	57   	59   	39   	7    	14   	10   	
 	 Day:Hour 	22:15	 5:15	20:14	24:12	 9:11	10:15	23:13	13:14	 9:15	 5:14	 1:18	18:13	

 	Daily Avg	72   	76   	83   	82   	94   	84   	86   	85   	88   	84   	73   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   83	   90	   89	   99	   94	   94	   93	   97	   93	   80	   69	
 	 1:01- 2:00	   77	   83	   90	   90	   99	   94	   94	   94	   97	   91	   80	   69	
 	 2:01- 3:00	   75	   83	   90	   91	   99	   95	   94	   94	   97	   92	   80	   69	
 	 3:01- 4:00	   74	   83	   90	   92	   99	   95	   94	   94	   97	   92	   80	   69	
 	 4:01- 5:00	   72	   82	   90	   94	   99	   96	   94	   95	   97	   92	   80	   67	
 	 5:01- 6:00	   73	   83	   90	   95	  100	   95	   94	   95	   97	   92	   81	   67	
 	 6:01- 7:00	   74	   81	   89	   93	   99	   95	   93	   95	   97	   91	   80	   67	
 	 7:01- 8:00	   72	   79	   89	   87	   98	   89	   90	   93	   94	   89	   80	   65	
 	 8:01- 9:00	   72	   76	   80	   79	   93	   83	   84	   87	   87	   84	   73	   63	
 	 9:01-10:00	   67	   72	   74	   72	   90	   78	   81	   80	   84	   75	   65	   59	
 	10:01-11:00	   60	   64	   72	   72	   88	   76	   77	   76	   79	   71	   55	   55	
 	11:01-12:00	   56	   62	   73	   70	   86	   73	   75	   74	   76	   71	   55	   53	
 	12:01-13:00	   57	   61	   73	   69	   86	   71	   74	   72	   73	   70	   55	   52	
 	13:01-14:00	   59	   64	   72	   69	   85	   72	   73	   71	   71	   72	   55	   54	
 	14:01-15:00	   61	   65	   72	   69	   85	   71	   73	   70	   71	   71	   58	   56	
 	15:01-16:00	   65	   68	   73	   71	   86	   72	   74	   72	   75	   71	   61	   55	
 	16:01-17:00	   69	   70	   75	   73	   85	   73	   76	   73	   77	   76	   65	   58	
 	17:01-18:00	   75	   75	   77	   76	   89	   76	   79	   78	   80	   81	   73	   64	
 	18:01-19:00	   80	   82	   81	   79	   93	   79	   83	   82	   86	   90	   79	   70	
 	19:01-20:00	   81	   82	   85	   84	   97	   84	   86	   87	   91	   91	   82	   70	
 	20:01-21:00	   81	   82	   89	   84	   98	   88	   90	   88	   93	   93	   83	   72	
 	21:01-22:00	   81	   84	   89	   87	   98	   91	   91	   90	   95	   95	   82	   70	
 	22:01-23:00	   80	   86	   91	   87	   98	   93	   94	   93	   97	   92	   83	   70	
 	23:01-24:00	   79	   86	   91	   88	   98	   93	   94	   93	   97	   91	   82	   69	
 	 Max Hour  	  20 	  23 	  24 	   6 	   6 	   5 	   5 	   7 	   5 	  22 	  21 	  21 	
 	 Min Hour  	  12 	  13 	  15 	  13 	  14 	  15 	  14 	  15 	  15 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.3	  1.2	  1.7	  1.6	  1.8	  1.7	  1.7	  1.5	  1.2	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -2	   -1	   -1	    4	    8	     	     	     	    4	   -4	   -3	
 	 Day:Hour	26:07	11:07	 5:23	10:07	10:06	 3:06	     	     	     	 4:06	30:08	 1:07	

 	Average WC	    6	    5	    6	    6	    8	    9	     	     	     	    9	    5	    6	
 	Avg Del WC	    2	    2	    2	    2	    1	    1	     	     	     	    0	    3	    2	
 	 # Hours WC	  221	  138	   96	   94	   23	    6	     	     	     	   15	  169	  102	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   30	   27	   22	   14	    7	    7	    6	    8	   16	   20	   32	   18	
 	NorthEast	   27	   23	   15	    7	    9	   13	   13	    8	    6	   17	   29	   43	
 	East     	    2	    9	    3	    2	    1	    1	    2	    3	    3	    3	    3	    6	
 	SouthEast	    1	    4	    8	    4	    3	    2	    2	    2	    3	    2	    1	    8	
 	South    	    6	    7	    7	    6	   16	   12	   12	    8	    7	    6	    6	    9	
 	SouthWest	    4	    5	    7	   11	   11	   18	   15	    9	    6	   11	    7	    2	
 	West     	   18	   15	   27	   43	   40	   33	   35	   43	   38	   28	   14	    7	
 	NorthWest	   12	   11	   11	   12	   13	   14	   15	   18	   23	   13	    8	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	14.4 	12.4 	12.4 	13.9 	8.2  	7.7  	9.8  	7.2  	13.4 	11.3 	14.4 	
 	 Day:Hour 	 5:14	11:10	20:14	 7:16	 8:19	 2:19	22:17	16:17	30:12	 5:11	 1:06	16:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 1:08	 1:05	 1:01	 1:01	 2:06	 2:05	 1:08	 3:04	 1:01	 2:21	 4:21	

 	Daily Avg	3.0  	3.8  	3.1  	3.5  	3.3  	3.0  	2.7  	2.6  	2.6  	2.7  	3.3  	4.7  	

   - Maximum Wind Speed of  14.4 m/s on Jan  5
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  3.0	  2.5	  2.7	  2.7	  2.3	  1.5	  1.5	  1.8	  1.9	  3.0	  4.4	
 	 1:01- 2:00	  2.6	  3.1	  2.4	  2.5	  2.5	  2.1	  1.4	  1.4	  1.8	  1.9	  3.0	  4.4	
 	 2:01- 3:00	  2.7	  3.1	  2.3	  2.2	  2.3	  1.9	  1.4	  1.3	  1.8	  1.9	  3.1	  4.4	
 	 3:01- 4:00	  2.7	  3.1	  2.2	  2.0	  2.2	  1.7	  1.4	  1.2	  1.8	  1.8	  3.1	  4.5	
 	 4:01- 5:00	  2.9	  3.2	  2.1	  1.8	  1.9	  1.5	  1.4	  1.0	  1.7	  1.8	  3.2	  4.4	
 	 5:01- 6:00	  3.1	  3.2	  2.1	  1.8	  1.9	  1.4	  1.6	  1.1	  1.4	  2.1	  3.3	  4.4	
 	 6:01- 7:00	  2.8	  3.3	  2.2	  2.1	  2.0	  1.8	  1.4	  1.3	  1.5	  2.2	  3.2	  4.4	
 	 7:01- 8:00	  3.1	  3.7	  2.4	  1.6	  2.1	  1.6	  1.2	  1.1	  1.5	  2.5	  3.1	  4.9	
 	 8:01- 9:00	  3.0	  3.7	  2.5	  1.6	  2.5	  2.4	  2.0	  1.3	  1.3	  2.5	  3.1	  4.7	
 	 9:01-10:00	  2.6	  4.0	  2.5	  3.0	  3.5	  3.1	  2.9	  2.6	  2.5	  2.7	  2.9	  4.7	
 	10:01-11:00	  3.0	  3.7	  3.6	  4.5	  4.5	  3.8	  3.6	  3.5	  3.5	  3.6	  3.0	  5.0	
 	11:01-12:00	  3.3	  4.3	  4.1	  4.5	  4.5	  4.3	  4.1	  4.4	  4.2	  4.3	  4.0	  5.3	
 	12:01-13:00	  3.9	  4.7	  4.6	  5.1	  5.0	  4.7	  4.4	  4.8	  4.3	  4.0	  4.6	  5.9	
 	13:01-14:00	  4.3	  5.1	  5.0	  5.5	  4.9	  4.6	  4.5	  4.9	  4.1	  4.1	  4.5	  5.9	
 	14:01-15:00	  4.0	  5.3	  5.0	  5.9	  4.9	  4.8	  4.4	  4.7	  4.2	  4.2	  4.4	  5.8	
 	15:01-16:00	  3.6	  5.2	  4.9	  5.9	  4.9	  4.8	  4.5	  4.4	  4.0	  4.0	  4.5	  5.2	
 	16:01-17:00	  3.6	  4.9	  4.5	  5.6	  4.5	  4.6	  4.5	  4.4	  3.7	  3.6	  4.0	  4.5	
 	17:01-18:00	  2.5	  4.2	  4.0	  5.2	  4.2	  4.4	  4.2	  3.7	  3.3	  2.7	  3.3	  4.6	
 	18:01-19:00	  2.1	  3.9	  3.5	  4.8	  3.7	  4.0	  3.5	  3.3	  2.9	  2.3	  2.1	  3.8	
 	19:01-20:00	  2.2	  3.7	  2.2	  3.8	  3.5	  3.2	  3.1	  2.7	  2.8	  2.2	  2.4	  4.0	
 	20:01-21:00	  2.3	  3.7	  2.3	  3.6	  3.0	  2.6	  2.2	  2.6	  2.2	  1.8	  2.4	  3.9	
 	21:01-22:00	  2.6	  3.3	  2.0	  3.1	  2.6	  2.0	  1.9	  2.3	  2.1	  1.8	  2.7	  4.1	
 	22:01-23:00	  2.9	  3.2	  2.3	  3.0	  3.0	  2.3	  1.7	  1.8	  1.9	  2.0	  2.6	  4.2	
 	23:01-24:00	  2.7	  3.2	  2.3	  3.1	  3.0	  2.5	  1.4	  1.6	  1.8	  2.0	  3.1	  4.5	
 	 Max Hour  	  14 	  15 	  14 	  15 	  13 	  15 	  16 	  14 	  13 	  12 	  13 	  14 	
 	 Min Hour  	  19 	   1 	  22 	   8 	   6 	   6 	   8 	   5 	   9 	   4 	  19 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  140	  119	  157	  232	  236	  219	  229	  214	  219	  181	  114	  127	
 	 1:01- 2:00	  140	  116	  146	  225	  175	  199	  183	  185	  210	  150	  116	  119	
 	 2:01- 3:00	  150	  106	  116	  149	  153	  126	  143	  166	  190	  132	  100	  108	
 	 3:01- 4:00	  122	   94	   90	  151	  156	  118	  136	  151	  184	  135	   98	   99	
 	 4:01- 5:00	  122	   94	   90	  152	  151	  115	  136	  158	  191	  145	   91	   97	
 	 5:01- 6:00	  150	   94	   67	  131	  169	  131	  142	  147	  188	  149	  100	  118	
 	 6:01- 7:00	  147	  131	   63	  148	  182	  111	  124	  118	  170	  113	  185	  131	
 	 7:01- 8:00	  116	  123	   94	  138	  180	  143	  138	  155	  175	  150	  119	  112	
 	 8:01- 9:00	  169	  114	  133	  206	  193	  227	  199	  182	  213	  156	  108	  131	
 	 9:01-10:00	  127	  161	  151	  217	  214	  220	  199	  213	  235	  170	  111	  113	
 	10:01-11:00	  169	  174	  204	  226	  220	  219	  219	  233	  241	  214	  154	  111	
 	11:01-12:00	  185	  172	  207	  229	  220	  226	  221	  234	  235	  213	  189	  121	
 	12:01-13:00	  211	  179	  224	  231	  220	  231	  225	  239	  241	  222	  185	  135	
 	13:01-14:00	  216	  175	  233	  232	  225	  238	  235	  244	  247	  237	  200	  144	
 	14:01-15:00	  223	  187	  241	  237	  232	  243	  245	  248	  252	  241	  205	  150	
 	15:01-16:00	  241	  190	  241	  241	  235	  245	  245	  256	  264	  243	  213	  152	
 	16:01-17:00	  240	  199	  247	  246	  248	  252	  253	  259	  271	  255	  221	  170	
 	17:01-18:00	  231	  202	  259	  250	  253	  253	  252	  262	  280	  257	  230	  167	
 	18:01-19:00	  223	  192	  248	  253	  255	  261	  258	  271	  287	  253	  201	  169	
 	19:01-20:00	  228	  166	  249	  262	  264	  262	  268	  275	  296	  248	  150	  143	
 	20:01-21:00	  219	  143	  242	  255	  267	  264	  281	  263	  300	  262	  138	  107	
 	21:01-22:00	  187	  158	  220	  251	  260	  245	  275	  252	  269	  231	  143	  120	
 	22:01-23:00	  180	  131	  173	  243	  244	  224	  245	  246	  241	  210	  163	  123	
 	23:01-24:00	  165	  111	  165	  237	  243	  228	  240	  237	  235	  194	  125	  125	
 	 Max Hour  	  16 	  18 	  18 	  20 	  21 	  21 	  21 	  20 	  21 	  21 	  18 	  17 	
 	 Min Hour  	   8 	   4 	   7 	   6 	   5 	   7 	   7 	   7 	   7 	   7 	   5 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	42   	0    	244  	0    	0    	0    	0    	0    	0    	164  	13   	352  	
 	Max Hourly	18   	0    	244  	0    	0    	0    	0    	0    	0    	58   	5    	99   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4408 	4255 	5319 	5994 	5236 	5145 	5353 	5612 	4980 	4167 	5059 	4195 	

 	Direct Max 	6687 	7499 	7185 	8724 	8920 	8076 	8880 	8228 	8407 	7660 	6822 	6607 	
 	    Day    	  31 	  14 	  11 	  30 	   5 	  15 	  25 	  11 	   2 	   6 	   1 	   1 	

 	Diffuse Avg	1225 	1506 	2059 	2236 	2691 	2898 	2752 	2537 	1987 	1702 	1153 	986  	

 	Global Avg 	3139 	3574 	5272 	6200 	6309 	6761 	6698 	6346 	5180 	3956 	3393 	2620 	
   - Maximum Direct Normal Solar of  8920 Wh/m² on May  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   41	  114	   21	   57	   45	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    3	  125	  313	  224	  119	  147	  196	  179	  122	   33	    0	
 	 7:01- 8:00	  167	  280	  362	  415	  315	  190	  205	  247	  316	  303	  340	  218	
 	 8:01- 9:00	  424	  389	  422	  485	  401	  302	  302	  354	  435	  402	  536	  383	
 	 9:01-10:00	  554	  465	  541	  565	  374	  380	  417	  447	  471	  428	  593	  445	
 	10:01-11:00	  583	  485	  579	  530	  496	  458	  471	  511	  549	  475	  654	  513	
 	11:01-12:00	  559	  504	  583	  605	  493	  498	  485	  532	  544	  423	  652	  527	
 	12:01-13:00	  566	  445	  522	  611	  499	  569	  585	  554	  517	  483	  626	  544	
 	13:01-14:00	  567	  454	  600	  584	  511	  560	  636	  588	  582	  500	  549	  500	
 	14:01-15:00	  501	  421	  575	  590	  469	  568	  613	  614	  502	  468	  506	  515	
 	15:01-16:00	  408	  401	  517	  538	  516	  594	  568	  604	  471	  422	  409	  392	
 	16:01-17:00	   79	  329	  436	  481	  425	  514	  473	  525	  348	  127	  160	  158	
 	17:01-18:00	    0	   79	   56	  217	  291	  372	  369	  307	   66	   14	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	  109	    0	   24	   88	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  14 	  13 	  16*	  16*	  14 	  15 	  14 	  14 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   22	   26	   16	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   53	   85	  100	   83	   67	   40	   17	    1	    0	
 	 7:01- 8:00	   19	   40	   87	  113	  155	  166	  155	  150	  105	   84	   45	   20	
 	 8:01- 9:00	   74	   97	  161	  175	  216	  243	  223	  216	  155	  148	   96	   67	
 	 9:01-10:00	  116	  142	  202	  207	  298	  287	  273	  256	  215	  179	  124	  104	
 	10:01-11:00	  156	  180	  242	  254	  265	  302	  302	  288	  234	  215	  141	  122	
 	11:01-12:00	  184	  212	  260	  263	  297	  342	  319	  301	  248	  243	  148	  158	
 	12:01-13:00	  177	  195	  278	  252	  302	  306	  302	  300	  263	  232	  178	  149	
 	13:01-14:00	  166	  196	  238	  255	  290	  296	  260	  265	  214	  199	  163	  144	
 	14:01-15:00	  149	  177	  213	  197	  252	  253	  240	  228	  202	  159	  133	  117	
 	15:01-16:00	  121	  140	  182	  186	  207	  210	  210	  183	  165	  136	  112	   98	
 	16:01-17:00	   65	  122	  143	  153	  167	  175	  183	  149	  128	   89	   11	    9	
 	17:01-18:00	    0	    4	   36	  125	  124	  137	  137	  124	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	   55	   49	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   34	   28	   21	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   31	  122	  152	  140	  126	  113	   70	   29	    2	    0	
 	 7:01- 8:00	   33	   84	  193	  288	  311	  265	  255	  257	  224	  171	  105	   42	
 	 8:01- 9:00	  183	  229	  359	  466	  484	  450	  422	  433	  397	  333	  280	  168	
 	 9:01-10:00	  339	  371	  542	  629	  601	  601	  607	  596	  544	  434	  404	  280	
 	10:01-11:00	  451	  471	  671	  703	  715	  724	  728	  730	  673	  540	  507	  372	
 	11:01-12:00	  498	  546	  728	  807	  766	  825	  783	  789	  708	  549	  537	  438	
 	12:01-13:00	  499	  494	  700	  799	  773	  856	  864	  810	  696	  575	  541	  435	
 	13:01-14:00	  461	  480	  692	  744	  743	  807	  839	  775	  665	  519	  446	  378	
 	14:01-15:00	  361	  402	  589	  627	  618	  715	  738	  696	  534	  403	  336	  305	
 	15:01-16:00	  239	  296	  443	  498	  534	  609	  592	  555	  406	  289	  213	  184	
 	16:01-17:00	   74	  194	  284	  344	  361	  432	  421	  378	  239	  115	   22	   18	
 	17:01-18:00	    0	    8	   41	  168	  201	  252	  251	  197	   25	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   18	   55	   52	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   52	   43	   40	   55	   47	   59	   50	   53	   46	   31	   47	
 	 1:01- 2:00	   49	   53	   45	   39	   57	   53	   63	   54	   53	   45	   31	   47	
 	 2:01- 3:00	   50	   53	   46	   38	   59	   57	   67	   57	   53	   46	   34	   46	
 	 3:01- 4:00	   50	   53	   46	   37	   61	   63	   71	   61	   54	   50	   33	   48	
 	 4:01- 5:00	   52	   54	   51	   37	   65	   67	   77	   66	   56	   55	   30	   46	
 	 5:01- 6:00	   52	   56	   48	   43	   68	   77	   75	   71	   62	   53	   34	   48	
 	 6:01- 7:00	   51	   61	   64	   49	   72	   79	   79	   74	   64	   55	   37	   52	
 	 7:01- 8:00	   55	   60	   69	   49	   72	   81	   80	   77	   62	   54	   41	   45	
 	 8:01- 9:00	   51	   64	   70	   55	   72	   82	   79	   77	   61	   54	   38	   45	
 	 9:01-10:00	   52	   60	   67	   60	   74	   79	   79	   74	   60	   52	   40	   46	
 	10:01-11:00	   51	   65	   68	   55	   74	   70	   74	   68	   55	   50	   40	   48	
 	11:01-12:00	   53	   65	   69	   54	   70	   65	   72	   65	   50	   50	   39	   47	
 	12:01-13:00	   44	   64	   67	   57	   70	   61	   73	   58	   48	   51	   43	   48	
 	13:01-14:00	   51	   65	   66	   52	   71	   60	   68	   53	   49	   52	   42	   49	
 	14:01-15:00	   51	   64	   63	   52	   69	   56	   61	   50	   49	   47	   47	   47	
 	15:01-16:00	   52	   66	   57	   54	   69	   50	   58	   46	   49	   45	   48	   48	
 	16:01-17:00	   55	   65	   55	   53	   64	   46	   54	   45	   52	   43	   46	   47	
 	17:01-18:00	   55	   64	   56	   45	   61	   45	   55	   46	   51	   43	   43	   48	
 	18:01-19:00	   49	   62	   56	   45	   55	   47	   56	   45	   49	   46	   43	   46	
 	19:01-20:00	   44	   55	   52	   46	   59	   44	   55	   45	   49	   46	   35	   45	
 	20:01-21:00	   49	   55	   47	   40	   54	   40	   53	   41	   46	   44	   35	   49	
 	21:01-22:00	   51	   56	   41	   38	   53	   41	   48	   42	   47	   42	   35	   49	
 	22:01-23:00	   54	   56	   41	   37	   54	   41	   51	   46	   47	   41	   34	   52	
 	23:01-24:00	   47	   54	   44	   41	   56	   43	   57	   48	   51	   42	   33	   51	
 	 Max Hour  	   8 	  16 	   9 	  10 	  10 	   9 	   8 	   8 	   7 	   7 	  16 	   7 	
 	 Min Hour  	  13 	   1 	  22 	   4 	  22 	  21 	  22 	  21 	  21 	  23 	   5 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   52	   43	   40	   55	   47	   59	   50	   53	   46	   31	   47	
 	 1:01- 2:00	   49	   53	   45	   39	   57	   53	   63	   54	   53	   45	   31	   47	
 	 2:01- 3:00	   50	   53	   46	   38	   59	   57	   67	   57	   53	   46	   34	   46	
 	 3:01- 4:00	   50	   53	   46	   37	   61	   63	   71	   61	   54	   50	   33	   48	
 	 4:01- 5:00	   52	   54	   51	   37	   65	   67	   77	   66	   56	   55	   30	   46	
 	 5:01- 6:00	   52	   56	   48	   43	   68	   77	   75	   71	   62	   53	   34	   48	
 	 6:01- 7:00	   51	   61	   64	   49	   72	   79	   79	   74	   64	   55	   37	   52	
 	 7:01- 8:00	   55	   60	   69	   49	   72	   81	   80	   77	   62	   54	   41	   45	
 	 8:01- 9:00	   51	   64	   70	   55	   72	   82	   79	   77	   61	   54	   38	   45	
 	 9:01-10:00	   52	   60	   67	   60	   74	   79	   79	   74	   60	   52	   40	   46	
 	10:01-11:00	   51	   65	   68	   55	   74	   70	   74	   68	   55	   50	   40	   48	
 	11:01-12:00	   53	   65	   69	   54	   70	   65	   72	   65	   50	   50	   39	   47	
 	12:01-13:00	   44	   64	   67	   57	   70	   61	   73	   58	   48	   51	   43	   48	
 	13:01-14:00	   51	   65	   66	   52	   71	   60	   68	   53	   49	   52	   42	   49	
 	14:01-15:00	   51	   64	   63	   52	   69	   56	   61	   50	   49	   47	   47	   47	
 	15:01-16:00	   52	   66	   57	   54	   69	   50	   58	   46	   49	   45	   48	   48	
 	16:01-17:00	   55	   65	   55	   53	   64	   46	   54	   45	   52	   43	   46	   47	
 	17:01-18:00	   55	   64	   56	   45	   61	   45	   55	   46	   51	   43	   43	   48	
 	18:01-19:00	   49	   62	   56	   45	   55	   47	   56	   45	   49	   46	   43	   46	
 	19:01-20:00	   44	   55	   52	   46	   59	   44	   55	   45	   49	   46	   35	   45	
 	20:01-21:00	   49	   55	   47	   40	   54	   40	   53	   41	   46	   44	   35	   49	
 	21:01-22:00	   51	   56	   41	   38	   53	   41	   48	   42	   47	   42	   35	   49	
 	22:01-23:00	   54	   56	   41	   37	   54	   41	   51	   46	   47	   41	   34	   52	
 	23:01-24:00	   47	   54	   44	   41	   56	   43	   57	   48	   51	   42	   33	   51	
 	 Max Hour  	   8 	  16 	   9 	  10 	  10 	   9 	   8 	   8 	   7 	   7 	  16 	   7 	
 	 Min Hour  	  13 	   1 	  22 	   4 	  22 	  21 	  22 	  21 	  21 	  23 	   5 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.2	 13.4	 14.7	 15.6	 17.0	 17.3	 16.8	 15.7	 14.3	 12.9	 12.0	 11.7	
 	   2.0 m  	 12.6	 13.2	 14.1	 14.9	 16.1	 16.5	 16.5	 15.8	 14.8	 13.8	 12.9	 12.4	
 	   4.0 m  	 13.1	 13.4	 13.9	 14.4	 15.3	 15.8	 15.9	 15.6	 15.1	 14.3	 13.6	 13.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    4	    0	    1	    1	    0	    0	    0	    0	    0	    0	    2	    2	
 	HDD base 18C	  202	  153	  173	  170	  117	   51	   16	   26	   42	   80	  146	  133	

 	CDD base 10C	   51	   72	   76	   71	  131	  189	  237	  227	  203	  183	   98	  123	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    5	    5	    5	   14	    1	    6	

 	CDH base 20C	   12	    9	   21	   48	   14	   61	  195	  168	  194	  369	   77	  184	
 	CDH base 23C	    0	    0	    3	   30	    0	    0	    6	    0	   11	  162	   13	   46	
 	CDH base 27C	    0	    0	    0	   14	    0	    0	    0	    0	    0	   54	    0	    1	

    - 1659 annual (wthr file) cooling degree-days (10°C baseline)
    -   12 annual (wthr file) heating degree-days (10°C baseline)

    -   36 annual (wthr file) cooling degree-days (18°C baseline)
    - 1309 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 26:Sep  1, Maximum Temp=  26.00°C, Deviation=| 7.449|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  17.25°C, Deviation=| 0.172|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   3.00°C, Deviation=| 7.574|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  12.13°C, Deviation=| 0.027|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  14.33°C, Deviation=| 0.666|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  14.27°C, Deviation=| 0.365|°C
