 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for PORTERVILLE_723895_CZ2010
 Location -- PORTERVILLE(AWOS) - USA  
      {N 36°  1'} {W 119°  3'} {GMT -8.0 Hours}
 Elevation --   135m above sea level
 Standard Pressure at Elevation --  99714Pa
 Data Source -- Custom-723895

 WMO Station 723895

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-1	0.9	-12.7	1.3	18.4	-6	2.3	4.5	7	11.3	5.5	11.6	1.5	130

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.3	38	21.1	37.3	20.7	36.1	20.1	22.7	36	21.7	34.6	20.9	33.9	4	320	17.7	12.9	30.1	17	12.4	29.4	16	11.5	28.4	67.4	36.1	63.5	35.2	60.7	33.6	940

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.8	5.1	4.6	26.6	-3.2	41.2	2.8	1.2	-5.2	42.1	-6.9	42.8	-8.4	43.5	-10.5	44.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.344	0.351	0.352	0.342	0.344	0.332	0.342	0.365	0.365	0.377	0.349	0.345	
 	          taud (diffuse)	2.521	2.450	2.436	2.436	2.411	2.446	2.453	2.417	2.473	2.432	2.518	2.505	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  850	  886	  917	  941	  937	  944	  933	  906	  891	  844	  836	  823	
 	            id (diffuse)	   81	   97	  107	  113	  117	  113	  112	  113	  102	   98	   81	   78	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.5	 22.3	 27.9	 32.5	 37.4	 39.2	 41.1	 39.2	 37.7	   33	 26.2	 19.8	
 	 Coincident Wetbulb 0.4%	 12.6	 13.9	 16.8	 17.2	 19.9	   21	 23.6	   22	 20.9	 18.4	 15.4	 12.2	
 	            Drybulb 2.0%	 17.4	 18.9	 25.2	 29.1	 34.1	 37.5	 38.1	 37.7	 36.2	 31.1	 22.7	 17.4	
 	 Coincident Wetbulb 2.0%	 12.2	 13.6	 15.8	 16.3	 18.6	   20	 21.7	 21.1	 19.8	 17.4	 14.3	 11.4	
 	            Drybulb 5.0%	 15.6	 17.4	 22.7	 27.3	 32.3	 36.1	 37.3	   37	 34.1	 28.4	 20.9	 15.3	
 	 Coincident Wetbulb 5.0%	 11.5	 12.2	 14.7	 15.8	 17.8	 19.6	 21.2	 20.6	 19.2	 16.3	 13.8	 10.7	
 	            Drybulb 10.%	 13.7	   16	 20.9	   24	 29.4	 33.7	   36	 35.1	 32.6	 26.3	 17.9	 13.5	
 	 Coincident Wetbulb 10.%	 10.3	 11.5	 13.8	 14.6	 16.9	 18.7	 20.4	 19.8	 18.5	 15.3	 12.3	 10.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.3	 10.7	 13.6	   15	 16.3	 17.5	 17.3	 17.5	 17.1	   15	 12.1	  9.8	
 	   Drybulb range - DB 5%	 12.2	 13.4	 16.9	 18.9	 19.1	 19.2	 17.9	 18.1	 18.5	 18.1	 15.8	 12.8	
 	   Wetbulb range - DB 5%	  8.2	  8.9	  9.4	  8.9	  7.7	  7.8	  6.9	  7.2	  7.8	  8.6	  9.2	  8.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   62	   23	    9	    3	    0	    0	    0	    0	    0	    0	   18	   74	
 	     HDD base 18.3°C	  302	  226	  172	  112	   29	    4	    0	    0	    2	   52	  200	  318	

 	       CDD base 10°C	   18	   29	   97	  154	  303	  407	  517	  494	  398	  241	   68	   15	
 	     CDD base 18.3°C	    0	    0	    2	   14	   74	  160	  259	  236	  150	   33	    1	    0	

 	     CDH base 23.3°C	    0	    1	   64	  310	 1175	 2367	 3647	 3189	 1937	  513	   17	    1	
 	     CDH base 26.7°C	    0	    0	    9	  104	  544	 1309	 2177	 1871	 1026	  173	    2	    0	

    - 2742 annual (standard) cooling degree-days (10°C baseline)
    -  189 annual (standard) heating degree-days (10°C baseline)

    -  928 annual (standard) cooling degree-days (18.3°C baseline)
    - 1417 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 19.0	 24.0	 32.0	 40.0	 38.8	 41.0	 39.8	 38.0	 34.0	 21.0	 18.0	
 	 Day:Hour	 8:14	13:14	22:14	25:17	28:16	 6:18	10:16	17:17	 2:15	14:16	 2:15	28:15	

 	Minimum 	 -2.5	 -2.1	  2.0	  2.4	  4.3	 11.0	 15.0	 13.0	  9.0	  6.0	 -2.0	 -2.0	
 	 Day:Hour	12:09	 8:06	 7:07	10:06	10:05	 2:06	26:06	22:06	 7:06	 4:06	30:06	 1:03	

 	Daily Avg	7.5  	10.1 	12.2 	14.5 	20.4 	25.2 	28.3 	27.1 	23.9 	17.6 	10.1 	7.3  	

   - Maximum Dry Bulb temperature of  41.0°C on Jul 10
   - Minimum Dry Bulb temperature of  -2.5°C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    9	   24	   31	   28	   19	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    3	     	     	     	     	     	     	     	     	    4	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	14.0 	9.0  	14.0 	15.0 	29.0 	19.0 	16.0 	14.0 	14.0 	12.6 	12.0 	
 	 Day:Hour	 8:17	13:14	14:18	25:21	28:10	25:10	 1:23	 2:21	 1:11	17:22	10:20	 9:15	

 	Minimum 	-3.0 	-6.9 	-4.0 	-6.0 	1.3  	0.0  	4.0  	0.6  	4.0  	0.0  	-4.0 	-6.0 	
 	 Day:Hour	 4:08	 8:06	 2:07	 3:22	10:05	 2:03	 2:08	 9:03	 5:12	15:02	29:16	 5:01	

 	Daily Avg	4.4  	4.6  	2.7  	5.5  	8.2  	10.2 	12.8 	10.8 	8.9  	7.4  	5.7  	4.0  	

   - Maximum Dew Point temperature of  29.0°C on Jun 25
   - Minimum Dew Point temperature of  -6.9°C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  7.9	  8.9	 10.9	 16.6	 20.8	 24.4	 22.7	 19.5	 13.8	  7.8	  5.6	
 	 1:01- 2:00	  5.4	  7.3	  8.5	 10.1	 14.7	 18.7	 22.1	 21.1	 18.2	 12.5	  7.7	  5.3	
 	 2:01- 3:00	  5.0	  6.7	  8.1	  9.1	 13.9	 17.6	 21.0	 19.8	 17.1	 12.1	  7.2	  5.1	
 	 3:01- 4:00	  5.1	  6.5	  7.8	  8.6	 13.3	 16.7	 20.1	 18.9	 16.7	 11.6	  7.0	  4.9	
 	 4:01- 5:00	  4.8	  6.2	  7.6	  8.1	 12.7	 15.8	 19.6	 18.2	 15.9	 11.2	  6.5	  4.6	
 	 5:01- 6:00	  4.6	  5.8	  7.3	  7.7	 12.2	 15.3	 18.9	 17.7	 15.8	 10.8	  6.2	  4.3	
 	 6:01- 7:00	  4.7	  5.8	  7.1	  8.3	 13.9	 18.0	 20.4	 18.9	 15.6	 10.4	  5.8	  4.2	
 	 7:01- 8:00	  4.6	  6.0	  8.0	 10.6	 16.8	 20.7	 23.6	 21.8	 18.7	 11.2	  5.8	  4.1	
 	 8:01- 9:00	  5.0	  7.2	 10.4	 13.1	 18.8	 22.8	 26.0	 24.6	 22.2	 15.1	  7.6	  4.5	
 	 9:01-10:00	  6.5	  9.4	 12.6	 15.0	 20.5	 24.8	 28.1	 27.0	 24.4	 18.0	 10.2	  6.2	
 	10:01-11:00	  8.1	 11.1	 14.3	 16.5	 22.3	 26.5	 29.6	 29.2	 26.1	 20.1	 11.8	  7.6	
 	11:01-12:00	  9.1	 12.6	 15.5	 17.9	 23.6	 28.1	 31.3	 31.0	 27.7	 21.5	 13.0	  9.0	
 	12:01-13:00	 10.0	 13.5	 16.7	 19.1	 24.6	 29.4	 32.8	 32.4	 29.4	 22.8	 13.9	  9.6	
 	13:01-14:00	 10.6	 14.5	 17.5	 19.8	 25.7	 30.7	 34.1	 33.5	 30.4	 23.7	 14.8	 10.7	
 	14:01-15:00	 11.0	 14.8	 18.2	 20.4	 26.5	 31.9	 35.0	 34.4	 31.3	 24.5	 15.2	 11.4	
 	15:01-16:00	 11.6	 15.2	 18.3	 20.7	 26.9	 32.7	 35.6	 35.1	 32.0	 25.0	 15.4	 11.5	
 	16:01-17:00	 11.1	 14.8	 18.3	 20.7	 27.0	 33.0	 35.9	 35.4	 32.1	 24.8	 14.8	 11.2	
 	17:01-18:00	 10.9	 14.8	 17.1	 20.4	 27.0	 33.1	 36.0	 35.3	 31.9	 24.7	 14.4	 10.9	
 	18:01-19:00	  9.8	 14.0	 15.2	 19.5	 26.6	 32.9	 35.7	 34.6	 31.2	 23.3	 12.4	  9.4	
 	19:01-20:00	  8.4	 12.2	 13.8	 17.7	 25.4	 32.1	 34.5	 32.6	 28.5	 20.3	 10.9	  8.1	
 	20:01-21:00	  7.5	 10.7	 11.8	 15.8	 22.8	 29.5	 32.1	 29.3	 25.2	 18.1	  9.4	  7.2	
 	21:01-22:00	  6.9	  9.2	 10.8	 13.9	 20.4	 26.4	 28.9	 26.8	 22.7	 16.2	  8.7	  6.6	
 	22:01-23:00	  6.6	  8.6	 10.1	 12.5	 18.9	 24.1	 27.1	 25.3	 21.3	 15.2	  8.3	  6.3	
 	23:01-24:00	  6.3	  8.2	  9.4	 11.5	 17.7	 22.6	 25.7	 23.9	 20.2	 14.3	  8.0	  6.0	
 	 Max Hour  	  16 	  16 	  16 	  17 	  18 	  18 	  18 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.9	  1.9	  6.0	  7.8	 10.1	 13.2	 11.5	  8.6	  6.8	  5.7	  3.3	
 	 1:01- 2:00	  3.5	  3.5	  1.4	  5.8	  7.4	  9.5	 12.4	 11.2	  8.0	  6.3	  5.3	  3.1	
 	 2:01- 3:00	  3.1	  2.8	  1.1	  5.3	  7.2	  9.2	 11.9	 10.8	  7.7	  6.2	  5.1	  2.8	
 	 3:01- 4:00	  3.2	  2.9	  0.9	  5.2	  6.9	  9.2	 11.5	 10.7	  7.6	  5.9	  4.8	  2.6	
 	 4:01- 5:00	  2.9	  2.6	  0.7	  5.0	  6.6	  8.8	 11.1	 10.4	  7.1	  5.7	  4.3	  2.5	
 	 5:01- 6:00	  2.7	  2.3	  0.4	  4.9	  6.4	  8.6	 10.8	 10.4	  6.9	  5.5	  4.2	  2.5	
 	 6:01- 7:00	  2.8	  2.4	  0.2	  5.2	  7.4	  9.7	 11.5	 10.4	  7.1	  5.5	  3.8	  2.4	
 	 7:01- 8:00	  2.8	  2.6	  0.8	  5.8	  8.1	 10.3	 12.1	 10.8	  8.3	  6.0	  3.7	  2.5	
 	 8:01- 9:00	  3.1	  3.7	  2.2	  5.8	  8.5	 10.9	 12.6	 11.3	  9.2	  7.7	  5.2	  2.6	
 	 9:01-10:00	  4.4	  5.1	  2.7	  5.7	  8.9	 11.5	 13.0	 11.4	  9.6	  8.4	  6.1	  3.9	
 	10:01-11:00	  5.0	  5.9	  3.4	  5.6	  9.1	 11.3	 13.2	 11.4	  9.9	  8.7	  6.3	  4.4	
 	11:01-12:00	  5.2	  6.3	  3.8	  5.5	  9.1	 11.1	 13.1	 10.9	 10.0	  9.1	  6.4	  4.7	
 	12:01-13:00	  5.5	  6.6	  4.0	  5.3	  9.1	 11.0	 13.1	 10.4	  9.8	  8.7	  6.0	  5.1	
 	13:01-14:00	  5.4	  6.5	  3.9	  5.1	  9.0	 10.8	 12.9	 10.3	  9.5	  8.8	  6.1	  5.4	
 	14:01-15:00	  5.4	  6.3	  4.1	  4.9	  8.9	 10.7	 12.8	 10.3	  9.1	  8.5	  6.0	  5.4	
 	15:01-16:00	  5.7	  6.2	  4.1	  4.6	  8.8	 10.5	 13.1	 10.0	  9.2	  8.3	  6.0	  5.3	
 	16:01-17:00	  5.8	  5.7	  4.3	  4.4	  8.5	 10.5	 12.8	  9.9	  8.9	  8.0	  6.5	  5.2	
 	17:01-18:00	  5.8	  5.7	  4.9	  4.6	  8.5	 10.2	 12.8	 10.0	  8.9	  7.8	  6.7	  5.1	
 	18:01-19:00	  5.7	  5.7	  4.7	  5.0	  8.4	  9.9	 12.9	 10.2	  9.2	  7.9	  6.9	  5.2	
 	19:01-20:00	  5.5	  5.3	  4.0	  5.7	  8.4	  9.8	 13.5	 10.9	  9.5	  8.0	  6.7	  5.0	
 	20:01-21:00	  5.1	  5.0	  3.5	  6.4	  8.6	 10.2	 14.3	 11.9	 10.1	  8.2	  6.4	  4.4	
 	21:01-22:00	  4.6	  4.5	  3.0	  6.6	  8.4	 10.5	 14.8	 11.9	  9.8	  7.9	  6.2	  4.2	
 	22:01-23:00	  4.5	  4.3	  2.5	  6.4	  8.4	 10.7	 14.7	 11.7	  9.5	  7.3	  6.0	  3.9	
 	23:01-24:00	  4.4	  3.9	  2.3	  6.2	  8.0	 10.5	 13.8	 11.7	  8.9	  6.9	  5.7	  3.7	
 	 Max Hour  	  18 	  13 	  18 	  22 	  11 	  10 	  22 	  22 	  21 	  12 	  19 	  14 	
 	 Min Hour  	   6 	   6 	   7 	  17 	   6 	   6 	   6 	  17 	   6 	   7 	   8 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	70   	100  	87   	100  	78   	82   	82   	88   	100  	100  	
 	 Day:Hour 	11:20	 1:09	 1:01	 8:06	 6:04	25:04	25:07	23:06	30:07	18:02	16:10	11:02	

 	Minimum  	35   	31   	19   	20   	16   	15   	15   	12   	16   	14   	31   	24   	
 	 Day:Hour 	 8:14	 8:16	22:14	 4:15	29:16	11:19	11:14	20:16	 3:18	14:16	 2:16	 4:17	

 	Daily Avg	82   	70   	54   	59   	49   	42   	42   	40   	41   	55   	76   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   76	   61	   73	   58	   51	   50	   50	   50	   64	   87	   86	
 	 1:01- 2:00	   87	   77	   61	   76	   63	   56	   55	   54	   52	   67	   85	   86	
 	 2:01- 3:00	   88	   76	   61	   78	   65	   59	   57	   57	   55	   68	   87	   86	
 	 3:01- 4:00	   88	   78	   62	   80	   66	   62	   59	   60	   56	   69	   86	   86	
 	 4:01- 5:00	   88	   78	   62	   81	   67	   64	   60	   62	   57	   70	   86	   87	
 	 5:01- 6:00	   87	   79	   62	   83	   69	   65	   61	   63	   57	   71	   87	   89	
 	 6:01- 7:00	   88	   79	   62	   81	   66	   59	   58	   59	   58	   72	   87	   89	
 	 7:01- 8:00	   88	   79	   61	   73	   58	   52	   50	   51	   52	   71	   86	   89	
 	 8:01- 9:00	   88	   79	   58	   62	   53	   48	   45	   44	   45	   63	   85	   88	
 	 9:01-10:00	   87	   75	   52	   55	   49	   45	   41	   39	   41	   55	   76	   86	
 	10:01-11:00	   82	   72	   49	   50	   45	   39	   38	   34	   38	   50	   71	   81	
 	11:01-12:00	   77	   67	   47	   46	   41	   35	   34	   30	   35	   47	   66	   77	
 	12:01-13:00	   74	   65	   44	   42	   39	   32	   31	   27	   31	   43	   61	   76	
 	13:01-14:00	   71	   61	   42	   40	   37	   30	   29	   25	   29	   41	   59	   72	
 	14:01-15:00	   70	   59	   40	   39	   35	   28	   27	   24	   27	   38	   57	   69	
 	15:01-16:00	   68	   57	   40	   37	   35	   26	   26	   22	   26	   37	   56	   69	
 	16:01-17:00	   70	   56	   41	   36	   34	   26	   26	   22	   25	   36	   59	   69	
 	17:01-18:00	   72	   57	   45	   38	   34	   25	   25	   22	   25	   36	   61	   71	
 	18:01-19:00	   76	   59	   51	   41	   35	   25	   26	   23	   27	   39	   70	   77	
 	19:01-20:00	   83	   64	   52	   47	   37	   26	   29	   27	   31	   46	   76	   82	
 	20:01-21:00	   85	   68	   57	   56	   43	   31	   35	   35	   39	   54	   82	   83	
 	21:01-22:00	   86	   73	   59	   63	   48	   37	   42	   40	   45	   59	   84	   85	
 	22:01-23:00	   87	   75	   59	   69	   53	   44	   47	   44	   48	   61	   86	   85	
 	23:01-24:00	   88	   75	   61	   71	   55	   47	   49	   47	   49	   62	   85	   86	
 	 Max Hour  	   1 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   8 	
 	 Min Hour  	  16 	  17 	  16 	  17 	  17 	  19 	  18 	  17 	  17 	  17 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  0.8	  0.9	  1.2	  1.3	  1.5	  1.3	  1.2	  1.1	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -5	   -4	   -1	    4	     	     	     	    7	    3	   -4	   -4	
 	 Day:Hour	24:06	 7:07	 5:22	10:03	11:06	     	     	     	 7:06	 4:07	29:03	23:01	

 	Average WC	    5	    4	    5	    6	    7	     	     	     	    9	    7	    5	    5	
 	Avg Del WC	    1	    1	    2	    2	    0	     	     	     	    0	    1	    1	    1	
 	 # Hours WC	  318	  206	  238	  150	   32	     	     	     	    3	   51	  203	  264	

 	Maximum HI	     	     	     	   27	   28	   40	   34	   30	     	   27	     	     	
 	 Day:Hour	     	     	     	26:20	28:08	25:10	 1:11	 2:22	     	23:14	     	     	

 	Average HI	     	     	     	   27	   28	   29	   29	   28	     	   27	     	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    0	    0	     	    0	     	     	
 	 # Hours HI	     	     	     	    1	    2	   32	   79	   16	     	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	    8	    5	   13	    9	    8	    6	    5	    9	   12	    5	    8	
 	NorthEast	    6	    7	    2	    2	    2	    0	    1	    0	    2	    1	    2	    5	
 	East     	   13	   11	    9	    6	    4	    1	    1	    0	    4	    9	   15	   17	
 	SouthEast	   18	   17	   22	   14	   11	    6	   10	   10	   18	   20	   20	   22	
 	South    	   11	   15	   17	   16	   16	   19	   21	   24	   19	   17	   15	   15	
 	SouthWest	    7	   10	    7	    9	    9	   14	    9	   11	   10	    9	    9	    6	
 	West     	   15	   12	   17	   19	   17	   14	   15	   21	   18	   12	   12	   10	
 	NorthWest	   21	   20	   22	   21	   32	   37	   37	   29	   22	   20	   22	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	12.3 	6.7  	8.2  	6.7  	6.7  	7.2  	5.9  	6.8  	6.2  	9.6  	12.3 	
 	 Day:Hour 	 1:10	19:17	 8:13	18:19	 3:14	10:17	 2:17	29:20	15:22	 3:16	27:18	28:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:02	 1:02	 4:03	 1:10	 1:02	 1:03	 1:01	 1:02	 1:04	 1:03	 1:02	

 	Daily Avg	1.5  	1.9  	2.1  	2.5  	2.5  	2.8  	2.6  	2.7  	2.3  	2.0  	1.7  	1.5  	

   - Maximum Wind Speed of  12.3 m/s on Feb 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.9	  1.9	  2.4	  2.0	  2.0	  1.6	  2.2	  1.9	  1.8	  1.6	  1.6	
 	 1:01- 2:00	  1.1	  1.7	  1.9	  2.1	  1.8	  1.9	  1.8	  2.2	  1.8	  1.7	  1.8	  1.5	
 	 2:01- 3:00	  1.6	  1.6	  1.9	  2.0	  1.8	  2.0	  2.1	  2.3	  2.0	  1.9	  1.6	  0.9	
 	 3:01- 4:00	  1.3	  1.3	  1.6	  1.9	  2.0	  2.3	  2.2	  2.3	  2.1	  1.7	  1.7	  1.6	
 	 4:01- 5:00	  1.4	  1.5	  1.7	  2.0	  2.1	  2.2	  2.2	  2.2	  2.1	  2.0	  1.4	  1.6	
 	 5:01- 6:00	  1.3	  1.5	  2.0	  2.0	  2.2	  2.4	  2.4	  2.2	  2.1	  2.0	  1.2	  1.1	
 	 6:01- 7:00	  1.0	  1.6	  2.1	  1.9	  1.9	  2.1	  1.8	  2.2	  1.9	  1.8	  1.3	  1.0	
 	 7:01- 8:00	  1.2	  1.6	  1.6	  1.9	  2.5	  1.8	  1.6	  2.0	  1.6	  1.4	  1.6	  1.3	
 	 8:01- 9:00	  1.2	  1.7	  1.5	  2.5	  2.5	  2.2	  1.9	  2.0	  1.6	  1.6	  1.2	  1.0	
 	 9:01-10:00	  1.3	  1.7	  1.6	  2.8	  2.7	  2.8	  2.4	  2.5	  2.0	  1.7	  1.2	  1.3	
 	10:01-11:00	  1.3	  1.7	  2.5	  2.6	  2.7	  3.0	  2.7	  2.8	  2.6	  2.4	  1.2	  1.4	
 	11:01-12:00	  1.5	  2.0	  2.5	  2.5	  2.8	  3.2	  3.0	  3.0	  2.6	  2.5	  1.9	  1.9	
 	12:01-13:00	  1.5	  2.2	  2.4	  2.7	  2.7	  3.3	  3.1	  3.3	  2.8	  2.4	  1.9	  2.0	
 	13:01-14:00	  1.6	  2.2	  1.8	  3.0	  2.9	  3.1	  3.6	  3.5	  2.8	  2.4	  1.9	  2.1	
 	14:01-15:00	  1.4	  2.8	  2.0	  3.0	  3.1	  3.4	  3.8	  3.7	  2.7	  2.1	  2.6	  2.4	
 	15:01-16:00	  1.9	  2.7	  2.1	  2.8	  3.1	  3.8	  3.9	  3.8	  3.1	  2.6	  2.5	  2.2	
 	16:01-17:00	  2.0	  2.7	  2.3	  3.3	  3.5	  4.2	  4.0	  3.8	  3.2	  2.8	  2.7	  1.7	
 	17:01-18:00	  1.7	  2.8	  2.8	  3.4	  3.7	  4.0	  4.1	  3.9	  3.4	  2.7	  2.5	  1.7	
 	18:01-19:00	  1.9	  2.5	  2.3	  3.3	  3.6	  4.3	  4.0	  3.6	  3.0	  2.1	  2.0	  1.5	
 	19:01-20:00	  1.4	  1.3	  1.9	  2.7	  3.2	  4.1	  3.5	  3.0	  2.1	  1.3	  1.1	  1.3	
 	20:01-21:00	  1.5	  1.1	  2.2	  2.1	  2.3	  3.1	  2.3	  2.3	  1.3	  1.4	  1.5	  1.4	
 	21:01-22:00	  1.4	  1.5	  2.5	  2.0	  1.7	  1.9	  2.1	  2.1	  1.8	  1.9	  1.5	  1.4	
 	22:01-23:00	  1.3	  2.0	  2.6	  2.2	  1.6	  1.6	  1.5	  2.2	  2.2	  1.9	  1.6	  1.2	
 	23:01-24:00	  1.4	  1.9	  2.3	  2.3	  2.0	  1.7	  1.6	  2.3	  1.9	  2.0	  1.5	  1.5	
 	 Max Hour  	  17 	  15 	  18 	  18 	  18 	  19 	  18 	  18 	  18 	  17 	  17 	  15 	
 	 Min Hour  	   7 	  21 	   9 	   4 	  23 	  23 	  23 	   8 	  21 	  20 	  20 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  185	  125	  156	  186	  203	  211	  195	  185	  172	  145	  147	  123	
 	 1:01- 2:00	  176	  173	  161	  186	  184	  206	  180	  186	  168	  141	  140	  120	
 	 2:01- 3:00	  178	  163	  161	  159	  188	  184	  173	  183	  147	  154	  146	  136	
 	 3:01- 4:00	  147	  140	  162	  170	  189	  179	  171	  177	  147	  140	  143	  154	
 	 4:01- 5:00	  163	  158	  145	  159	  175	  169	  169	  167	  147	  151	  141	  152	
 	 5:01- 6:00	  198	  136	  161	  165	  174	  162	  171	  160	  148	  154	  154	  148	
 	 6:01- 7:00	  160	  144	  168	  164	  184	  174	  164	  159	  141	  158	  155	  141	
 	 7:01- 8:00	  153	  146	  167	  185	  207	  213	  191	  174	  159	  149	  164	  137	
 	 8:01- 9:00	  159	  158	  193	  208	  224	  214	  220	  194	  204	  178	  145	  155	
 	 9:01-10:00	  159	  204	  211	  222	  238	  241	  237	  223	  227	  216	  180	  180	
 	10:01-11:00	  196	  213	  222	  248	  261	  261	  264	  243	  251	  236	  234	  197	
 	11:01-12:00	  213	  246	  242	  265	  257	  272	  285	  268	  265	  257	  243	  214	
 	12:01-13:00	  231	  261	  242	  268	  262	  273	  294	  286	  262	  276	  258	  234	
 	13:01-14:00	  240	  250	  270	  265	  274	  296	  300	  289	  283	  297	  257	  236	
 	14:01-15:00	  236	  275	  293	  281	  284	  302	  309	  292	  270	  293	  278	  238	
 	15:01-16:00	  238	  275	  279	  260	  298	  298	  314	  311	  257	  316	  288	  232	
 	16:01-17:00	  258	  268	  282	  283	  300	  316	  318	  310	  293	  307	  285	  235	
 	17:01-18:00	  263	  246	  284	  284	  296	  309	  321	  319	  312	  311	  284	  242	
 	18:01-19:00	  252	  277	  272	  282	  299	  309	  319	  318	  301	  303	  267	  237	
 	19:01-20:00	  234	  234	  234	  277	  283	  316	  303	  305	  279	  266	  237	  203	
 	20:01-21:00	  231	  175	  185	  276	  277	  314	  302	  272	  246	  220	  181	  151	
 	21:01-22:00	  193	  169	  152	  220	  258	  303	  269	  235	  201	  163	  152	  157	
 	22:01-23:00	  170	  158	  163	  175	  202	  250	  207	  215	  179	  160	  144	  156	
 	23:01-24:00	  165	  148	  161	  166	  196	  220	  194	  201	  159	  152	  157	  154	
 	 Max Hour  	  18 	  19 	  15 	  18 	  17 	  17 	  18 	  18 	  18 	  16 	  16 	  18 	
 	 Min Hour  	   4 	   1 	   5 	   3 	   6 	   6 	   7 	   7 	   7 	   4 	   2 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	175  	338  	282  	215  	292  	0    	48   	0    	0    	0    	90   	424  	
 	Max Hourly	51   	55   	48   	56   	140  	0    	1    	0    	0    	0    	23   	104  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1695 	3323 	5015 	6102 	7064 	8848 	8043 	8218 	6341 	5585 	3913 	2009 	

 	Direct Max 	5543 	6816 	7947 	9420 	9508 	9401 	9425 	9015 	8209 	7676 	6100 	5082 	
 	    Day    	   5 	  21 	  31 	  27 	  19 	  18 	  15 	  12 	   1 	   2 	   4 	   1 	

 	Diffuse Avg	1116 	1591 	1911 	2189 	2245 	1908 	2004 	1804 	1773 	1436 	1164 	1125 	

 	Global Avg 	1780 	3193 	4895 	6181 	7152 	8227 	7716 	7255 	5668 	4404 	2862 	1903 	
   - Maximum Direct Normal Solar of  9508 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   78	  197	  321	  218	  114	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  123	  350	  401	  548	  480	  447	  303	  163	   19	    0	
 	 7:01- 8:00	   69	  149	  318	  426	  511	  672	  620	  635	  483	  433	  231	   52	
 	 8:01- 9:00	  160	  259	  490	  532	  564	  736	  697	  715	  571	  531	  364	  150	
 	 9:01-10:00	  220	  342	  542	  617	  658	  785	  739	  758	  657	  608	  461	  205	
 	10:01-11:00	  185	  421	  578	  599	  655	  789	  780	  774	  676	  660	  527	  209	
 	11:01-12:00	  194	  442	  558	  617	  630	  798	  764	  794	  694	  688	  522	  291	
 	12:01-13:00	  218	  409	  521	  621	  651	  826	  744	  780	  624	  655	  532	  289	
 	13:01-14:00	  212	  379	  523	  562	  672	  809	  732	  760	  642	  660	  460	  303	
 	14:01-15:00	  185	  349	  501	  545	  624	  771	  674	  734	  637	  582	  417	  285	
 	15:01-16:00	  201	  334	  455	  480	  574	  716	  648	  688	  575	  464	  273	  168	
 	16:01-17:00	   51	  199	  357	  426	  502	  626	  534	  571	  395	  127	  109	   57	
 	17:01-18:00	    0	   38	   50	  220	  330	  451	  414	  335	   84	   14	    0	    0	
 	18:01-19:00	    0	    0	    0	   28	   95	    0	    0	  113	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  11*	  13 	  14 	  13 	  11*	  12 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   26	   35	   25	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   58	   85	   81	   78	   60	   41	   17	    0	    0	
 	 7:01- 8:00	   13	   39	   90	  127	  137	  117	  117	   94	  100	   74	   44	   19	
 	 8:01- 9:00	   69	  109	  141	  172	  180	  145	  147	  132	  135	  125	  101	   87	
 	 9:01-10:00	  115	  141	  182	  214	  215	  166	  180	  157	  171	  158	  128	  129	
 	10:01-11:00	  140	  189	  213	  238	  226	  194	  186	  181	  198	  164	  140	  151	
 	11:01-12:00	  157	  207	  248	  232	  233	  190	  202	  189	  199	  170	  161	  166	
 	12:01-13:00	  178	  231	  240	  235	  248	  190	  226	  197	  231	  185	  161	  172	
 	13:01-14:00	  165	  207	  248	  237	  224	  183	  200	  193	  205	  174	  165	  147	
 	14:01-15:00	  141	  195	  206	  212	  204	  174	  190	  177	  187	  168	  138	  136	
 	15:01-16:00	  122	  144	  175	  181	  179	  164	  173	  152	  152	  141	  116	  110	
 	16:01-17:00	   16	  126	  143	  158	  147	  144	  153	  143	  130	   60	   10	    6	
 	17:01-18:00	    0	    3	    6	  120	  131	  125	  126	  118	   26	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    9	    0	    0	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  11*	  13 	  11*	  13 	  13 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   51	   82	   51	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   30	  138	  213	  266	  224	  167	   91	   32	    1	    0	
 	 7:01- 8:00	   18	   59	  179	  308	  396	  468	  423	  369	  275	  192	   83	   23	
 	 8:01- 9:00	  107	  189	  371	  490	  561	  651	  608	  568	  442	  361	  218	  124	
 	 9:01-10:00	  197	  297	  519	  670	  748	  811	  772	  728	  619	  507	  337	  207	
 	10:01-11:00	  228	  429	  635	  740	  817	  916	  888	  843	  725	  602	  423	  249	
 	11:01-12:00	  259	  487	  686	  779	  831	  958	  929	  910	  772	  651	  461	  315	
 	12:01-13:00	  294	  492	  652	  785	  862	  984	  936	  905	  741	  631	  458	  316	
 	13:01-14:00	  268	  432	  634	  704	  819	  918	  862	  843	  688	  581	  390	  282	
 	14:01-15:00	  213	  370	  524	  607	  692	  798	  735	  730	  597	  460	  295	  234	
 	15:01-16:00	  176	  267	  398	  458	  545	  646	  608	  573	  433	  301	  179	  144	
 	16:01-17:00	   20	  167	  255	  327	  381	  460	  422	  391	  251	   84	   17	    9	
 	17:01-18:00	    0	    5	   11	  164	  221	  269	  257	  201	   33	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   16	    0	    0	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   34	   21	   28	   16	    0	    0	    3	    2	    6	   37	   55	
 	 1:01- 2:00	   57	   38	   29	   28	   17	    0	    0	    0	    3	    6	   42	   65	
 	 2:01- 3:00	   56	   35	   30	   25	   16	    0	    0	    0	    2	    3	   39	   71	
 	 3:01- 4:00	   56	   36	   33	   29	   18	    0	    0	    0	    3	    8	   35	   64	
 	 4:01- 5:00	   55	   41	   35	   31	   16	    0	    0	    0	    6	    9	   34	   68	
 	 5:01- 6:00	   53	   40	   45	   27	   16	    0	    0	    0	    3	   12	   37	   70	
 	 6:01- 7:00	   51	   47	   44	   22	   18	    0	    0	    0	    6	   11	   29	   69	
 	 7:01- 8:00	   61	   50	   34	   18	   21	    0	    0	    0	    5	   10	   39	   70	
 	 8:01- 9:00	   59	   40	   34	   20	   23	    0	    0	    2	    7	   12	   39	   65	
 	 9:01-10:00	   58	   39	   26	   27	   20	    0	    1	    5	    7	   14	   37	   62	
 	10:01-11:00	   57	   40	   22	   21	   17	    0	    1	    4	    4	   15	   32	   58	
 	11:01-12:00	   54	   40	   24	   18	   19	    0	    2	    0	    4	   10	   31	   64	
 	12:01-13:00	   54	   32	   25	   21	   18	    1	    2	    1	    4	    7	   24	   59	
 	13:01-14:00	   60	   29	   23	   22	   14	    1	    0	    2	    5	    8	   33	   57	
 	14:01-15:00	   53	   25	   28	   23	   15	    0	    2	    0	    3	    8	   29	   50	
 	15:01-16:00	   52	   25	   28	   20	   18	    0	    1	    0	    5	    4	   16	   47	
 	16:01-17:00	   54	   25	   27	   19	   14	    0	    0	    0	    0	    3	   27	   35	
 	17:01-18:00	   54	   17	   26	   18	   12	    0	    0	    0	    0	    5	   28	   39	
 	18:01-19:00	   54	   18	   28	   18	   10	    0	    0	    0	    0	    5	   29	   41	
 	19:01-20:00	   52	   25	   27	   22	   10	    1	    0	    0	    0	    8	   32	   45	
 	20:01-21:00	   53	   25	   32	   26	   11	    0	    0	    0	    0	   15	   36	   54	
 	21:01-22:00	   58	   30	   35	   27	   11	    0	    0	    0	    1	   14	   39	   56	
 	22:01-23:00	   62	   30	   33	   29	   18	    0	    0	    0	    0	   10	   39	   55	
 	23:01-24:00	   59	   32	   25	   29	   16	    0	    0	    0	    0	    8	   33	   55	
 	 Max Hour  	  23 	   8 	   6 	   5 	   9 	  13 	  12 	  10 	   9 	  11 	   2 	   3 	
 	 Min Hour  	   7 	  18 	   1 	   8 	  19 	   1 	   1 	   2 	  17 	   3 	  16 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   34	   21	   28	   16	    0	    0	    3	    2	    6	   37	   55	
 	 1:01- 2:00	   57	   38	   29	   28	   17	    0	    0	    0	    3	    6	   42	   65	
 	 2:01- 3:00	   56	   35	   30	   25	   16	    0	    0	    0	    2	    3	   39	   71	
 	 3:01- 4:00	   56	   36	   33	   29	   18	    0	    0	    0	    3	    8	   35	   64	
 	 4:01- 5:00	   55	   41	   35	   31	   16	    0	    0	    0	    6	    9	   34	   68	
 	 5:01- 6:00	   53	   40	   45	   27	   16	    0	    0	    0	    3	   12	   37	   70	
 	 6:01- 7:00	   51	   47	   44	   22	   18	    0	    0	    0	    6	   11	   29	   69	
 	 7:01- 8:00	   61	   50	   34	   18	   21	    0	    0	    0	    5	   10	   39	   70	
 	 8:01- 9:00	   59	   40	   34	   20	   23	    0	    0	    2	    7	   12	   39	   65	
 	 9:01-10:00	   58	   39	   26	   27	   20	    0	    1	    5	    7	   14	   37	   62	
 	10:01-11:00	   57	   40	   22	   21	   17	    0	    1	    4	    4	   15	   32	   58	
 	11:01-12:00	   54	   40	   24	   18	   19	    0	    2	    0	    4	   10	   31	   64	
 	12:01-13:00	   54	   32	   25	   21	   18	    1	    2	    1	    4	    7	   24	   59	
 	13:01-14:00	   60	   29	   23	   22	   14	    1	    0	    2	    5	    8	   33	   57	
 	14:01-15:00	   53	   25	   28	   23	   15	    0	    2	    0	    3	    8	   29	   50	
 	15:01-16:00	   52	   25	   28	   20	   18	    0	    1	    0	    5	    4	   16	   47	
 	16:01-17:00	   54	   25	   27	   19	   14	    0	    0	    0	    0	    3	   27	   35	
 	17:01-18:00	   54	   17	   26	   18	   12	    0	    0	    0	    0	    5	   28	   39	
 	18:01-19:00	   54	   18	   28	   18	   10	    0	    0	    0	    0	    5	   29	   41	
 	19:01-20:00	   52	   25	   27	   22	   10	    1	    0	    0	    0	    8	   32	   45	
 	20:01-21:00	   53	   25	   32	   26	   11	    0	    0	    0	    0	   15	   36	   54	
 	21:01-22:00	   58	   30	   35	   27	   11	    0	    0	    0	    1	   14	   39	   56	
 	22:01-23:00	   62	   30	   33	   29	   18	    0	    0	    0	    0	   10	   39	   55	
 	23:01-24:00	   59	   32	   25	   29	   16	    0	    0	    0	    0	    8	   33	   55	
 	 Max Hour  	  23 	   8 	   6 	   5 	   9 	  13 	  12 	  10 	   9 	  11 	   2 	   3 	
 	 Min Hour  	   7 	  18 	   1 	   8 	  19 	   1 	   1 	   2 	  17 	   3 	  16 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.4	  7.5	  9.0	 11.4	 17.5	 22.3	 25.5	 26.5	 24.8	 21.1	 16.2	 11.6	
 	   2.0 m  	 11.5	 10.0	 10.3	 11.6	 15.7	 19.4	 22.4	 24.0	 23.6	 21.5	 18.1	 14.5	
 	   4.0 m  	 14.1	 12.5	 12.2	 12.7	 15.0	 17.5	 19.8	 21.4	 21.8	 20.9	 18.9	 16.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   81	   22	    8	    4	    0	    0	    0	    0	    0	    0	   30	   95	
 	HDD base 18C	  326	  221	  179	  123	   35	    0	    0	    0	    0	   42	  236	  333	

 	CDD base 10C	    3	   25	   77	  139	  321	  455	  566	  529	  417	  235	   33	   10	
 	CDD base 18C	    0	    0	    0	   18	  108	  215	  318	  281	  177	   28	    0	    0	

 	CDH base 20C	    0	    0	  104	  684	 2427	 4361	 6320	 5555	 3674	 1163	    4	    0	
 	CDH base 23C	    0	    0	    3	  326	 1504	 2905	 4500	 3880	 2425	  525	    0	    0	
 	CDH base 27C	    0	    0	    0	   79	  679	 1409	 2538	 2154	 1247	  142	    0	    0	

    - 2811 annual (wthr file) cooling degree-days (10°C baseline)
    -  240 annual (wthr file) heating degree-days (10°C baseline)

    - 1145 annual (wthr file) cooling degree-days (18°C baseline)
    - 1495 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 10:Jul 16, Maximum Temp=  41.00°C, Deviation=| 9.876|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  24.59°C, Deviation=| 0.062|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Dec 26, Minimum Temp=  -2.50°C, Deviation=| 6.771|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=   8.27°C, Deviation=| 0.369|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  22.83°C, Deviation=| 0.971|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  12.32°C, Deviation=| 0.192|°C
