 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for RED-BLUFF_725910_CZ2010
 Location -- RED-BLUFF-MUNI-AP - USA  
      {N 40°  9'} {W 122° 15'} {GMT -8.0 Hours}
 Elevation --   106m above sea level
 Standard Pressure at Elevation -- 100058Pa
 Data Source -- Custom-725910

 WMO Station 725910

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-1.2	0.3	-10.6	1.5	11.6	-7.8	2	13.7	15.5	11.1	13.7	10.4	2.4	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17	40.8	20.8	38.7	20	37.1	19.4	22.7	35.5	21.7	34.2	20.8	33.3	3.7	150	18.6	13.6	27.6	17.4	12.6	26.8	16.3	11.7	25.8	66.9	35.5	63.4	34.3	60.4	33.4	861

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	9.6	8.3	26.3	-4.1	44	1.9	1.5	-5.5	45	-6.6	45.9	-7.7	46.7	-9.1	47.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.351	0.331	0.338	0.336	0.325	0.331	0.339	0.343	0.342	0.331	0.327	
 	          taud (diffuse)	2.584	2.510	2.551	2.468	2.469	2.496	2.501	2.495	2.544	2.574	2.617	2.618	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  834	  866	  928	  936	  940	  946	  938	  923	  901	  865	  832	  815	
 	            id (diffuse)	   71	   87	   92	  107	  109	  106	  105	  103	   92	   81	   68	   65	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.2	 24.5	 27.9	 32.3	 37.4	 41.1	 43.6	 42.4	 40.6	 35.1	 26.2	 20.6	
 	 Coincident Wetbulb 0.4%	 11.3	   13	 14.8	 16.9	 19.3	 20.3	 21.4	 21.4	   20	 17.8	 14.4	 11.1	
 	            Drybulb 2.0%	 17.8	 21.2	 25.1	   29	 34.7	   38	   41	 40.1	 37.3	 31.9	 23.2	 17.5	
 	 Coincident Wetbulb 2.0%	  9.5	 12.2	 14.2	 15.9	 18.5	 19.4	   21	 20.4	 18.4	 16.2	 13.3	  9.9	
 	            Drybulb 5.0%	 15.3	 18.4	 22.6	 26.3	 32.4	 36.2	 38.9	 37.9	 35.5	 29.2	 20.9	 15.1	
 	 Coincident Wetbulb 5.0%	  9.4	 10.9	 13.4	 14.9	 17.8	 19.1	 20.4	 19.7	   18	 15.2	 12.3	  9.5	
 	            Drybulb 10.%	   13	   16	 20.1	 23.6	 29.6	 33.8	 37.1	 36.1	 33.1	   27	   18	 13.2	
 	 Coincident Wetbulb 10.%	  9.5	 10.1	 12.6	   14	 16.5	 18.3	   20	   19	 17.4	 14.5	 11.2	  9.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    9	  9.8	 11.5	 12.8	 14.2	 15.1	   17	 17.3	   17	 14.4	 11.1	  9.1	
 	   Drybulb range - DB 5%	 14.1	   15	   16	 17.7	 18.4	 18.1	 19.2	 19.8	 19.8	 18.4	 15.7	 13.3	
 	   Wetbulb range - DB 5%	  7.7	  7.7	  7.9	  7.9	    7	  6.4	  6.1	  6.9	  7.3	  7.6	  7.6	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   68	   32	   13	    3	    0	    0	    0	    0	    0	    0	   19	   76	
 	     HDD base 18.3°C	  311	  228	  176	  109	   34	    4	    0	    0	    2	   46	  196	  318	

 	       CDD base 10°C	   16	   37	   99	  159	  305	  432	  552	  513	  416	  259	   74	   16	
 	     CDD base 18.3°C	    0	    0	    3	   16	   82	  187	  294	  255	  168	   47	    1	    0	

 	     CDH base 23.3°C	    2	    7	   64	  257	 1138	 2455	 4171	 3451	 2122	  618	   24	    1	
 	     CDH base 26.7°C	    0	    0	    9	   83	  539	 1359	 2601	 2097	 1173	  239	    2	    0	

    - 2877 annual (standard) cooling degree-days (10°C baseline)
    -  211 annual (standard) heating degree-days (10°C baseline)

    - 1051 annual (standard) cooling degree-days (18.3°C baseline)
    - 1425 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 19.4	 27.8	 29.4	 36.7	 38.9	 45.0	 42.2	 40.2	 32.2	 26.0	 20.4	
 	 Day:Hour	11:16	 3:16	31:16	26:16	23:17	 5:16	10:17	27:16	 2:16	12:16	 6:16	16:16	

 	Minimum 	 -2.1	 -1.6	  2.8	 -1.1	  3.0	 13.4	 14.7	 14.1	 10.0	  4.7	 -1.1	 -1.7	
 	 Day:Hour	 3:06	 9:07	 1:07	 8:07	 9:06	 9:06	 8:06	21:07	28:07	30:08	30:02	 4:03	

 	Daily Avg	6.9  	9.8  	12.7 	13.4 	19.0 	26.4 	28.9 	27.2 	24.2 	17.5 	11.1 	8.7  	

   - Maximum Dry Bulb temperature of  45.0°C on Jul 10
   - Minimum Dry Bulb temperature of  -2.1°C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    7	   23	   30	   25	   19	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    3	     	    1	     	     	     	     	     	     	    2	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	11.6 	12.6 	15.8 	20.4 	21.1 	19.9 	17.1 	15.5 	13.3 	11.8 	12.1 	
 	 Day:Hour	15:17	13:16	13:23	25:23	28:23	25:21	14:24	10:22	 1:24	 1:14	10:20	 9:14	

 	Minimum 	-8.1 	-11.4	-8.9 	-7.8 	-6.1 	-0.8 	-6.1 	0.6  	-6.6 	-7.1 	-8.9 	-7.2 	
 	 Day:Hour	31:16	 8:13	20:20	 2:20	17:20	30:24	 8:16	15:17	 8:19	 6:15	20:14	21:07	

 	Daily Avg	3.7  	2.1  	3.5  	4.1  	8.7  	12.5 	11.5 	10.1 	6.0  	4.8  	3.9  	3.6  	

   - Maximum Dew Point temperature of  21.1°C on Jun 25
   - Minimum Dew Point temperature of -11.4°C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  7.3	  9.9	 10.4	 15.5	 23.1	 24.9	 23.3	 19.8	 14.1	  9.3	  7.5	
 	 1:01- 2:00	  4.9	  6.6	  9.6	  9.5	 14.6	 21.8	 24.0	 22.1	 18.8	 13.2	  8.8	  7.2	
 	 2:01- 3:00	  4.6	  6.0	  9.2	  9.0	 13.6	 20.3	 22.1	 20.4	 17.2	 12.3	  8.1	  6.8	
 	 3:01- 4:00	  4.4	  5.8	  8.8	  8.3	 12.8	 19.3	 21.2	 19.7	 16.8	 12.1	  7.8	  6.3	
 	 4:01- 5:00	  4.4	  5.8	  8.5	  8.0	 12.3	 18.8	 20.5	 19.0	 16.6	 11.5	  7.5	  6.1	
 	 5:01- 6:00	  4.3	  5.6	  8.0	  7.4	 12.1	 18.1	 19.7	 18.1	 16.0	 11.2	  7.3	  5.9	
 	 6:01- 7:00	  4.2	  5.4	  7.6	  7.2	 13.1	 19.2	 20.8	 18.4	 15.9	 11.0	  7.2	  5.8	
 	 7:01- 8:00	  4.1	  5.3	  8.1	  9.1	 15.1	 21.3	 23.2	 20.9	 17.9	 11.7	  7.1	  5.7	
 	 8:01- 9:00	  4.2	  6.3	 10.2	 11.5	 17.0	 23.2	 25.7	 23.5	 21.3	 14.6	  8.0	  6.0	
 	 9:01-10:00	  5.3	  8.4	 12.1	 13.5	 18.7	 25.4	 28.0	 25.9	 24.0	 17.3	 10.2	  7.3	
 	10:01-11:00	  6.6	 10.3	 13.8	 15.1	 20.1	 27.3	 30.0	 28.0	 26.1	 19.4	 12.0	  8.7	
 	11:01-12:00	  8.1	 12.3	 15.2	 16.6	 21.6	 29.3	 32.4	 30.4	 28.3	 21.4	 13.5	 10.2	
 	12:01-13:00	  9.3	 13.4	 16.4	 17.8	 22.7	 30.9	 33.9	 32.2	 29.8	 22.8	 14.7	 11.3	
 	13:01-14:00	 10.1	 14.3	 17.3	 18.3	 23.7	 32.0	 35.2	 33.5	 31.1	 23.8	 15.6	 12.1	
 	14:01-15:00	 10.7	 14.8	 18.1	 18.9	 24.4	 32.8	 36.1	 34.6	 32.0	 24.5	 16.1	 12.8	
 	15:01-16:00	 11.0	 15.3	 18.3	 19.2	 25.0	 33.3	 36.3	 35.1	 32.4	 24.9	 16.2	 12.9	
 	16:01-17:00	 10.8	 15.2	 18.4	 19.3	 24.9	 33.4	 36.4	 35.3	 32.5	 24.6	 15.6	 12.5	
 	17:01-18:00	 10.1	 14.8	 17.9	 19.1	 24.7	 33.1	 36.2	 35.0	 32.1	 23.8	 14.6	 11.5	
 	18:01-19:00	  9.4	 14.2	 16.1	 17.7	 24.4	 32.7	 35.8	 34.7	 31.4	 22.7	 13.6	 10.6	
 	19:01-20:00	  8.1	 12.2	 14.3	 15.7	 23.4	 31.7	 34.7	 33.2	 29.2	 20.0	 12.3	  9.6	
 	20:01-21:00	  7.2	 10.7	 12.9	 14.1	 21.6	 29.9	 32.5	 30.6	 25.6	 17.9	 11.3	  8.8	
 	21:01-22:00	  6.6	  9.4	 12.0	 12.7	 19.5	 27.1	 29.5	 27.9	 23.8	 16.4	 10.5	  8.3	
 	22:01-23:00	  6.1	  8.7	 11.5	 12.2	 17.9	 25.7	 27.8	 26.2	 22.3	 15.4	 10.1	  7.6	
 	23:01-24:00	  5.5	  7.7	 10.7	 11.1	 16.7	 24.3	 26.6	 24.4	 21.0	 14.4	  9.7	  7.4	
 	 Max Hour  	  16 	  16 	  17 	  17 	  16 	  17 	  17 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.1	  4.2	  4.1	  9.6	 12.5	 13.4	 11.2	  7.1	  4.7	  4.1	  3.5	
 	 1:01- 2:00	  3.4	  3.0	  3.6	  4.1	  9.0	 12.3	 12.9	 10.9	  7.0	  4.9	  4.1	  3.2	
 	 2:01- 3:00	  3.1	  2.3	  3.5	  4.4	  8.4	 12.2	 11.9	 10.7	  6.7	  5.1	  3.8	  3.0	
 	 3:01- 4:00	  3.1	  1.8	  3.2	  4.3	  8.2	 12.0	 11.7	 10.6	  6.7	  5.0	  3.8	  2.9	
 	 4:01- 5:00	  2.9	  1.7	  2.9	  4.4	  8.1	 11.9	 11.5	 10.4	  6.6	  5.0	  3.8	  2.8	
 	 5:01- 6:00	  3.0	  1.5	  3.4	  4.3	  7.8	 11.3	 11.2	 10.5	  6.7	  5.1	  3.5	  2.7	
 	 6:01- 7:00	  3.0	  1.2	  3.0	  4.3	  8.0	 11.4	 11.3	 10.6	  6.5	  5.2	  3.3	  2.6	
 	 7:01- 8:00	  3.0	  1.2	  3.2	  4.8	  8.4	 11.8	 11.3	 10.6	  6.9	  5.3	  3.2	  2.5	
 	 8:01- 9:00	  2.9	  1.5	  3.5	  5.0	  8.6	 11.7	 11.1	 10.3	  6.8	  5.6	  3.6	  2.8	
 	 9:01-10:00	  3.5	  1.9	  3.4	  4.7	  8.7	 11.7	 10.9	 10.3	  6.4	  5.7	  4.2	  3.6	
 	10:01-11:00	  3.9	  1.8	  3.5	  4.6	  8.7	 12.1	 10.8	 10.3	  6.0	  5.4	  4.2	  3.7	
 	11:01-12:00	  4.3	  1.5	  3.4	  3.9	  8.5	 12.4	 10.4	  9.8	  5.5	  5.1	  4.0	  4.0	
 	12:01-13:00	  4.3	  1.1	  3.1	  3.6	  8.3	 12.6	  9.9	  9.6	  5.0	  4.8	  3.8	  3.9	
 	13:01-14:00	  4.1	  1.4	  3.1	  3.1	  7.9	 12.9	  9.5	  9.0	  4.7	  4.4	  3.8	  4.0	
 	14:01-15:00	  4.0	  1.2	  2.5	  3.0	  7.6	 13.1	  9.5	  8.4	  4.4	  4.0	  3.5	  3.9	
 	15:01-16:00	  4.0	  1.4	  2.5	  3.0	  7.5	 13.3	  9.8	  8.3	  4.1	  3.7	  3.6	  3.9	
 	16:01-17:00	  4.1	  1.5	  2.7	  2.8	  7.7	 13.4	  9.8	  8.2	  4.0	  3.6	  4.0	  4.3	
 	17:01-18:00	  4.3	  2.0	  3.4	  3.1	  7.7	 13.4	 10.2	  8.6	  4.3	  4.0	  4.1	  4.2	
 	18:01-19:00	  4.5	  2.4	  4.6	  4.2	  7.9	 13.3	 10.5	  9.1	  4.7	  4.4	  4.2	  4.2	
 	19:01-20:00	  4.3	  2.9	  4.4	  4.2	  9.2	 13.5	 11.2	  9.5	  5.7	  4.7	  4.3	  4.3	
 	20:01-21:00	  4.1	  3.2	  4.5	  4.7	 10.4	 13.4	 12.9	 10.8	  7.0	  5.1	  4.4	  4.2	
 	21:01-22:00	  4.0	  3.4	  4.3	  5.1	 10.8	 13.1	 14.2	 11.2	  7.2	  5.1	  4.4	  3.9	
 	22:01-23:00	  3.9	  3.3	  4.4	  4.7	 10.9	 12.8	 14.9	 11.6	  7.1	  4.8	  4.2	  3.7	
 	23:01-24:00	  3.8	  3.4	  4.4	  4.4	 10.1	 12.7	 14.6	 11.4	  7.1	  4.8	  4.1	  3.7	
 	 Max Hour  	  19 	  22 	  19 	  22 	  23 	  20 	  23 	  23 	  22 	  10 	  22 	  17 	
 	 Min Hour  	   5 	  13 	  15 	  17 	  16 	   6 	  15 	  17 	  17 	  17 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	78   	84   	91   	97   	100  	100  	
 	 Day:Hour 	 2:04	 1:07	 3:24	20:02	 3:05	22:04	29:05	11:05	28:08	26:21	18:05	10:05	

 	Minimum  	21   	16   	12   	13   	14   	13   	6    	10   	8    	8    	15   	19   	
 	 Day:Hour 	31:16	 8:15	30:16	 5:15	17:20	30:16	 8:16	15:17	 8:18	 6:16	20:14	21:13	

 	Daily Avg	83   	63   	61   	59   	57   	46   	38   	39   	36   	49   	66   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   76	   73	   68	   71	   53	   51	   48	   46	   56	   74	   79	
 	 1:01- 2:00	   90	   79	   71	   72	   72	   57	   52	   50	   48	   60	   76	   80	
 	 2:01- 3:00	   91	   79	   72	   75	   74	   62	   54	   55	   53	   64	   78	   81	
 	 3:01- 4:00	   91	   77	   73	   78	   76	   65	   56	   57	   53	   64	   79	   82	
 	 4:01- 5:00	   91	   77	   73	   79	   78	   67	   58	   59	   54	   67	   80	   83	
 	 5:01- 6:00	   92	   77	   77	   82	   77	   67	   59	   63	   56	   68	   79	   83	
 	 6:01- 7:00	   92	   77	   77	   83	   74	   63	   56	   62	   56	   69	   79	   83	
 	 7:01- 8:00	   93	   76	   76	   76	   67	   57	   49	   54	   51	   67	   79	   83	
 	 8:01- 9:00	   92	   73	   69	   66	   61	   50	   42	   46	   42	   58	   76	   83	
 	 9:01-10:00	   89	   66	   61	   58	   56	   44	   36	   40	   35	   51	   69	   81	
 	10:01-11:00	   84	   58	   56	   52	   52	   40	   32	   35	   30	   45	   63	   76	
 	11:01-12:00	   79	   51	   52	   46	   47	   36	   27	   30	   26	   39	   57	   71	
 	12:01-13:00	   74	   46	   47	   42	   44	   34	   24	   26	   23	   36	   53	   67	
 	13:01-14:00	   70	   45	   45	   40	   40	   32	   22	   24	   21	   33	   50	   64	
 	14:01-15:00	   67	   44	   41	   39	   39	   31	   21	   22	   20	   31	   48	   61	
 	15:01-16:00	   66	   43	   41	   38	   37	   31	   22	   21	   19	   30	   48	   61	
 	16:01-17:00	   67	   44	   42	   37	   39	   31	   22	   21	   19	   30	   51	   64	
 	17:01-18:00	   71	   46	   45	   38	   39	   31	   23	   22	   19	   32	   54	   67	
 	18:01-19:00	   74	   49	   53	   44	   40	   32	   23	   23	   21	   34	   58	   70	
 	19:01-20:00	   79	   57	   58	   49	   45	   34	   25	   25	   25	   40	   63	   74	
 	20:01-21:00	   82	   63	   63	   56	   53	   38	   32	   31	   32	   46	   67	   77	
 	21:01-22:00	   85	   69	   66	   63	   60	   44	   40	   37	   36	   50	   70	   78	
 	22:01-23:00	   87	   71	   68	   63	   67	   47	   46	   41	   39	   53	   71	   80	
 	23:01-24:00	   90	   76	   71	   66	   69	   51	   49	   45	   43	   56	   72	   80	
 	 Max Hour  	   8 	   2 	   6 	   7 	   5 	   5 	   6 	   6 	   6 	   7 	   5 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  17 	  16 	  17 	  15 	  17 	  17 	  17 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.8	  0.8	  1.1	  1.5	  1.2	  1.1	  0.9	  0.9	  0.8	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -7	   -5	   -4	    2	     	     	     	     	    2	   -5	   -7	
 	 Day:Hour	 3:06	 9:06	 8:01	 6:18	 9:04	     	     	     	     	30:07	29:08	 4:05	

 	Average WC	    3	    3	    3	    3	    6	     	     	     	     	    6	    4	    2	
 	Avg Del WC	    3	    3	    4	    4	    2	     	     	     	     	    2	    3	    4	
 	 # Hours WC	  487	  289	  227	  197	   34	     	     	     	     	   59	  240	  385	

 	Maximum HI	     	     	     	   28	   31	   39	   36	   31	   28	     	     	     	
 	 Day:Hour	     	     	     	25:19	23:21	25:20	30:19	29:21	 1:24	     	     	     	

 	Average HI	     	     	     	   28	   29	   30	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    1	    1	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    1	   13	   71	   57	   21	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   34	   34	   20	   21	   23	   11	   11	   20	   21	   36	   30	
 	NorthEast	    4	    3	    2	    2	    2	    5	    4	    2	    3	    4	    3	    1	
 	East     	    3	    2	    1	    3	    2	    2	    4	    3	    3	    2	    3	    2	
 	SouthEast	   11	    6	    5	    8	    9	   13	   17	   14	   10	    8	   11	    8	
 	South    	   14	   15	   21	   27	   31	   32	   44	   49	   32	   21	   11	   26	
 	SouthWest	    2	    4	    7	    6	    5	    3	    5	    4	    4	    5	    1	    4	
 	West     	    5	    5	    4	    4	    4	    2	    4	    1	    3	    3	    1	    2	
 	NorthWest	   36	   31	   26	   30	   25	   20	   11	   16	   24	   37	   34	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.7 	11.3 	12.9 	13.9 	12.8 	13.7 	8.8  	9.3  	11.6 	10.7 	12.4 	17.5 	
 	 Day:Hour 	 1:08	 4:11	16:11	 2:01	18:10	 8:03	 7:17	28:10	 4:18	14:15	20:17	 8:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:08	 8:05	 1:18	 5:15	 1:11	 2:24	 3:03	 1:06	 2:01	 1:05	 2:21	 4:12	

 	Daily Avg	2.6  	3.5  	4.1  	3.6  	3.4  	4.3  	3.3  	3.3  	3.3  	3.3  	3.4  	4.0  	

   - Maximum Wind Speed of  18.7 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.9	  3.2	  3.0	  3.2	  3.6	  2.0	  2.7	  2.5	  2.9	  2.8	  4.1	
 	 1:01- 2:00	  2.7	  2.8	  3.3	  3.0	  3.4	  3.5	  2.6	  2.8	  3.0	  3.1	  2.7	  3.9	
 	 2:01- 3:00	  2.7	  3.2	  3.4	  2.8	  3.1	  3.8	  2.3	  2.6	  2.6	  3.3	  3.0	  3.7	
 	 3:01- 4:00	  2.7	  3.0	  3.6	  2.7	  3.3	  3.8	  1.9	  2.4	  2.8	  3.2	  2.7	  3.5	
 	 4:01- 5:00	  2.9	  3.0	  3.5	  2.8	  3.2	  3.3	  2.1	  2.4	  2.5	  3.5	  2.4	  3.5	
 	 5:01- 6:00	  2.7	  3.4	  3.5	  2.6	  3.2	  2.8	  2.0	  2.1	  2.6	  2.8	  2.9	  3.4	
 	 6:01- 7:00	  2.8	  3.6	  3.5	  3.0	  3.2	  3.7	  1.9	  2.2	  2.3	  3.0	  3.1	  3.4	
 	 7:01- 8:00	  3.0	  3.5	  3.2	  3.1	  3.9	  4.0	  2.1	  2.6	  2.6	  2.9	  2.8	  3.3	
 	 8:01- 9:00	  2.7	  3.2	  3.9	  3.5	  4.2	  4.1	  2.5	  3.0	  3.4	  3.5	  2.9	  3.2	
 	 9:01-10:00	  2.9	  3.7	  4.8	  4.2	  4.3	  4.2	  2.5	  2.9	  3.4	  3.7	  3.6	  3.6	
 	10:01-11:00	  2.9	  4.4	  5.5	  3.7	  3.9	  4.4	  2.6	  2.9	  2.9	  3.8	  4.0	  4.7	
 	11:01-12:00	  3.1	  4.4	  5.4	  3.7	  3.5	  3.9	  3.4	  2.8	  3.1	  3.6	  4.5	  4.9	
 	12:01-13:00	  2.9	  4.5	  5.4	  4.2	  3.3	  4.4	  3.4	  3.4	  3.5	  3.4	  4.6	  5.0	
 	13:01-14:00	  2.7	  4.8	  5.2	  4.3	  3.6	  4.6	  4.1	  4.0	  3.5	  3.4	  4.7	  5.0	
 	14:01-15:00	  2.6	  4.5	  5.2	  4.4	  3.6	  4.7	  4.8	  4.6	  4.1	  3.5	  4.5	  4.8	
 	15:01-16:00	  2.5	  3.9	  5.3	  4.5	  3.9	  5.2	  5.3	  4.8	  4.4	  3.5	  4.2	  4.7	
 	16:01-17:00	  2.9	  3.7	  5.0	  4.4	  3.7	  5.4	  5.4	  5.2	  4.7	  3.6	  3.9	  4.2	
 	17:01-18:00	  2.5	  3.5	  4.3	  4.6	  3.9	  5.4	  5.5	  5.3	  4.8	  3.6	  3.7	  3.9	
 	18:01-19:00	  2.2	  3.3	  3.6	  4.3	  3.9	  5.5	  5.8	  5.3	  4.6	  3.4	  3.6	  3.9	
 	19:01-20:00	  2.2	  2.9	  3.5	  3.4	  3.4	  5.4	  5.5	  4.9	  3.8	  2.9	  3.4	  3.9	
 	20:01-21:00	  2.2	  2.8	  3.4	  3.2	  2.7	  5.0	  4.4	  4.0	  3.0	  2.7	  2.8	  3.9	
 	21:01-22:00	  2.4	  2.8	  3.4	  3.6	  2.5	  4.3	  3.3	  2.9	  2.9	  2.9	  2.8	  4.1	
 	22:01-23:00	  2.5	  2.6	  3.2	  3.4	  2.3	  3.8	  2.6	  1.8	  2.7	  2.9	  3.0	  3.9	
 	23:01-24:00	  2.1	  2.7	  3.1	  3.2	  3.0	  3.4	  1.8	  2.3	  2.6	  3.1	  3.2	  4.2	
 	 Max Hour  	  12 	  14 	  11 	  18 	  10 	  19 	  19 	  19 	  18 	  11 	  14 	  14 	
 	 Min Hour  	  24 	  23 	  24 	   6 	  23 	   6 	  24 	  23 	   7 	  21 	   5 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  252	  268	  286	  247	  288	  255	  228	  235	  262	  305	  266	  258	
 	 1:01- 2:00	  261	  292	  288	  257	  258	  250	  233	  249	  285	  268	  281	  256	
 	 2:01- 3:00	  278	  292	  277	  280	  261	  246	  234	  246	  294	  277	  280	  234	
 	 3:01- 4:00	  270	  283	  270	  265	  275	  258	  228	  242	  294	  266	  285	  238	
 	 4:01- 5:00	  276	  300	  275	  259	  281	  245	  233	  247	  268	  285	  281	  244	
 	 5:01- 6:00	  279	  297	  297	  263	  275	  247	  241	  245	  269	  266	  286	  247	
 	 6:01- 7:00	  281	  311	  270	  264	  280	  257	  232	  260	  282	  272	  290	  261	
 	 7:01- 8:00	  240	  266	  281	  243	  255	  235	  195	  226	  281	  289	  278	  242	
 	 8:01- 9:00	  239	  286	  284	  238	  242	  212	  142	  183	  251	  295	  295	  267	
 	 9:01-10:00	  270	  285	  252	  216	  217	  210	  162	  155	  204	  190	  242	  238	
 	10:01-11:00	  226	  286	  234	  224	  205	  227	  153	  145	  209	  163	  268	  232	
 	11:01-12:00	  212	  231	  272	  206	  206	  190	  135	  152	  149	  161	  245	  241	
 	12:01-13:00	  191	  227	  241	  219	  192	  199	  171	  166	  172	  194	  228	  225	
 	13:01-14:00	  214	  227	  217	  204	  170	  184	  176	  178	  196	  187	  204	  210	
 	14:01-15:00	  231	  241	  215	  195	  195	  167	  177	  174	  190	  198	  237	  251	
 	15:01-16:00	  240	  233	  237	  197	  187	  165	  158	  176	  190	  203	  208	  241	
 	16:01-17:00	  216	  249	  242	  169	  178	  138	  149	  173	  179	  192	  221	  235	
 	17:01-18:00	  207	  231	  219	  212	  180	  181	  167	  163	  177	  208	  244	  241	
 	18:01-19:00	  218	  231	  215	  220	  182	  191	  167	  162	  173	  219	  256	  238	
 	19:01-20:00	  216	  216	  243	  223	  194	  209	  170	  176	  181	  220	  247	  216	
 	20:01-21:00	  228	  245	  224	  227	  185	  208	  169	  175	  190	  245	  250	  228	
 	21:01-22:00	  240	  211	  253	  230	  210	  231	  162	  175	  212	  250	  268	  236	
 	22:01-23:00	  243	  256	  260	  249	  260	  210	  165	  170	  254	  258	  269	  215	
 	23:01-24:00	  255	  262	  264	  223	  269	  222	  193	  235	  253	  288	  269	  226	
 	 Max Hour  	   7 	   7 	   6 	   3 	   1 	   4 	   6 	   7 	   3 	   1 	   9 	   9 	
 	 Min Hour  	  13 	  22 	  15 	  17 	  14 	  17 	  12 	  11 	  12 	  12 	  14 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	403  	168  	183  	63   	391  	0    	38   	0    	0    	65   	285  	719  	
 	Max Hourly	122  	53   	48   	30   	145  	0    	23   	0    	0    	36   	32   	58   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2656 	4864 	5276 	6638 	6916 	9277 	8799 	8222 	7691 	5362 	3934 	2896 	

 	Direct Max 	6570 	7353 	8569 	9631 	10017	10158	10336	9847 	8675 	8017 	6587 	5806 	
 	    Day    	  31 	  25 	  30 	  26 	  27 	   9 	   4 	   1 	   7 	   5 	   6 	  21 	

 	Diffuse Avg	865  	1201 	1547 	1992 	2187 	1967 	1932 	1739 	1407 	1238 	922  	779  	

 	Global Avg 	1848 	3285 	4501 	6117 	6961 	8320 	7917 	7077 	5819 	3814 	2423 	1740 	
   - Maximum Direct Normal Solar of 10336 Wh/m² on Jul  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   41	  189	  315	  214	   62	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  126	  310	  358	  534	  458	  402	  303	   93	    0	    0	
 	 7:01- 8:00	   22	  202	  376	  494	  479	  649	  615	  621	  599	  381	  195	   39	
 	 8:01- 9:00	  189	  409	  473	  610	  556	  739	  706	  698	  724	  484	  344	  226	
 	 9:01-10:00	  235	  518	  473	  634	  629	  775	  751	  749	  763	  586	  445	  300	
 	10:01-11:00	  332	  585	  536	  669	  635	  812	  769	  778	  774	  646	  496	  375	
 	11:01-12:00	  372	  561	  587	  653	  677	  823	  793	  766	  766	  633	  550	  412	
 	12:01-13:00	  383	  546	  602	  602	  683	  834	  787	  782	  772	  606	  537	  414	
 	13:01-14:00	  379	  553	  567	  606	  652	  794	  750	  784	  771	  610	  493	  415	
 	14:01-15:00	  342	  505	  517	  583	  596	  748	  751	  750	  733	  557	  444	  344	
 	15:01-16:00	  326	  498	  471	  525	  543	  714	  737	  685	  696	  470	  320	  279	
 	16:01-17:00	   75	  374	  439	  461	  470	  645	  630	  602	  579	  255	  110	   94	
 	17:01-18:00	    0	  113	  105	  335	  379	  529	  528	  450	  197	   41	    0	    0	
 	18:01-19:00	    0	    0	    3	  114	   69	  292	  262	   92	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   73	   49	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  13 	  11*	  13 	  13 	  12 	  14 	  11*	  11*	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   21	   32	   20	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   47	   69	   75	   70	   50	   27	    4	    0	    0	
 	 7:01- 8:00	    0	   16	   53	   98	  120	  113	  109	   87	   65	   53	   19	    1	
 	 8:01- 9:00	   43	   66	  104	  129	  162	  131	  130	  123	   94	   97	   68	   43	
 	 9:01-10:00	   90	  112	  158	  178	  196	  160	  159	  149	  125	  122	  102	   79	
 	10:01-11:00	  116	  134	  178	  203	  225	  172	  177	  172	  152	  139	  123	  103	
 	11:01-12:00	  123	  174	  168	  233	  234	  181	  180	  189	  167	  165	  134	  109	
 	12:01-13:00	  128	  172	  176	  229	  220	  180	  190	  188	  172	  173	  128	  124	
 	13:01-14:00	  131	  156	  187	  214	  201	  198	  200	  172	  156	  153	  136	  118	
 	14:01-15:00	  107	  148	  190	  203	  231	  182	  180	  168	  153	  144	  115	  109	
 	15:01-16:00	  105	  120	  150	  179	  191	  172	  156	  164	  130	  119	   91	   87	
 	16:01-17:00	   20	   97	  125	  149	  161	  141	  139	  143	  115	   68	    8	    5	
 	17:01-18:00	    0	    6	   50	  122	  121	  128	  123	  116	   50	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   35	  102	   99	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  15 	  12 	  12 	  14 	  14 	  12 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   42	   74	   43	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	  106	  174	  243	  200	  133	   65	    8	    0	    0	
 	 7:01- 8:00	    1	   34	  143	  282	  346	  432	  392	  331	  250	  133	   38	    2	
 	 8:01- 9:00	   73	  167	  300	  460	  515	  614	  572	  517	  441	  277	  152	   79	
 	 9:01-10:00	  160	  316	  426	  613	  680	  771	  733	  679	  600	  419	  268	  167	
 	10:01-11:00	  251	  431	  540	  731	  775	  890	  844	  805	  711	  525	  354	  248	
 	11:01-12:00	  297	  497	  605	  786	  856	  955	  914	  858	  764	  571	  413	  289	
 	12:01-13:00	  313	  495	  629	  745	  852	  970	  927	  880	  775	  560	  398	  306	
 	13:01-14:00	  301	  466	  593	  708	  776	  919	  876	  835	  722	  509	  357	  283	
 	14:01-15:00	  234	  390	  517	  625	  704	  798	  795	  738	  621	  413	  270	  216	
 	15:01-16:00	  188	  300	  388	  490	  552	  672	  670	  597	  479	  279	  160	  139	
 	16:01-17:00	   28	  176	  275	  347	  398	  494	  482	  427	  309	  116	   14	    9	
 	17:01-18:00	    0	   12	   69	  204	  246	  326	  319	  247	   82	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   46	  159	  148	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   23	   40	   30	   18	    0	    3	    0	    3	   19	   29	   45	
 	 1:01- 2:00	   44	   25	   38	   27	   17	    0	    3	    0	    1	   18	   34	   42	
 	 2:01- 3:00	   45	   37	   37	   29	   23	    0	    0	    0	    2	   13	   40	   49	
 	 3:01- 4:00	   57	   35	   39	   25	   23	    1	    0	    0	    3	   12	   36	   45	
 	 4:01- 5:00	   61	   37	   30	   29	   29	    2	    0	    0	    3	   11	   33	   49	
 	 5:01- 6:00	   55	   26	   27	   33	   21	    1	    0	    0	    0	   19	   26	   46	
 	 6:01- 7:00	   63	   28	   34	   37	   23	    1	    0	    0	    2	   19	   33	   49	
 	 7:01- 8:00	   57	   28	   42	   41	   26	    1	    0	    3	    1	   19	   33	   49	
 	 8:01- 9:00	   58	   25	   39	   39	   25	    0	    0	    0	    0	   19	   27	   55	
 	 9:01-10:00	   61	   28	   38	   39	   25	    0	    0	    0	    4	   20	   28	   52	
 	10:01-11:00	   67	   26	   37	   37	   23	    0	    0	    0	    1	   16	   27	   52	
 	11:01-12:00	   60	   24	   37	   38	   16	    0	    0	    0	    0	   17	   26	   49	
 	12:01-13:00	   49	   21	   36	   42	   12	    0	    0	    0	    1	   16	   25	   46	
 	13:01-14:00	   45	   17	   41	   44	   11	    0	    0	    0	    0	   15	   24	   44	
 	14:01-15:00	   37	   14	   40	   47	   12	    0	    0	    0	    0	   10	   25	   44	
 	15:01-16:00	   35	   19	   38	   49	   16	    0	    0	    0	    0	   13	   24	   42	
 	16:01-17:00	   37	   28	   35	   49	   15	    0	    0	    0	    1	   13	   25	   43	
 	17:01-18:00	   39	   28	   35	   50	   17	    0	    0	    0	    0	   15	   25	   42	
 	18:01-19:00	   39	   29	   37	   44	   20	    1	    0	    0	    0	   18	   28	   43	
 	19:01-20:00	   37	   27	   39	   41	   13	    4	    0	    0	    1	   17	   27	   45	
 	20:01-21:00	   42	   28	   39	   39	   15	    4	    0	    1	    3	   15	   24	   48	
 	21:01-22:00	   43	   26	   38	   36	   18	    0	    0	    0	    4	   17	   23	   45	
 	22:01-23:00	   45	   26	   38	   36	   11	    1	    0	    0	    6	   17	   27	   45	
 	23:01-24:00	   47	   24	   37	   31	   18	    0	    0	    0	    3	   22	   29	   44	
 	 Max Hour  	  11 	   3 	   8 	  18 	   5 	  20 	   1 	   8 	  23 	  24 	   3 	   9 	
 	 Min Hour  	  16 	  15 	   6 	   4 	  14 	   9 	   3 	   1 	   6 	  15 	  22 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   23	   40	   30	   18	    0	    3	    0	    3	   19	   29	   45	
 	 1:01- 2:00	   44	   25	   38	   27	   17	    0	    3	    0	    1	   18	   34	   42	
 	 2:01- 3:00	   45	   37	   37	   29	   23	    0	    0	    0	    2	   13	   40	   49	
 	 3:01- 4:00	   57	   35	   39	   25	   23	    1	    0	    0	    3	   12	   36	   45	
 	 4:01- 5:00	   61	   37	   30	   29	   29	    2	    0	    0	    3	   11	   33	   49	
 	 5:01- 6:00	   55	   26	   27	   33	   21	    1	    0	    0	    0	   19	   26	   46	
 	 6:01- 7:00	   63	   28	   34	   37	   23	    1	    0	    0	    2	   19	   33	   49	
 	 7:01- 8:00	   57	   28	   42	   41	   26	    1	    0	    3	    1	   19	   33	   49	
 	 8:01- 9:00	   58	   25	   39	   39	   25	    0	    0	    0	    0	   19	   27	   55	
 	 9:01-10:00	   61	   28	   38	   39	   25	    0	    0	    0	    4	   20	   28	   52	
 	10:01-11:00	   67	   26	   37	   37	   23	    0	    0	    0	    1	   16	   27	   52	
 	11:01-12:00	   60	   24	   37	   38	   16	    0	    0	    0	    0	   17	   26	   49	
 	12:01-13:00	   49	   21	   36	   42	   12	    0	    0	    0	    1	   16	   25	   46	
 	13:01-14:00	   45	   17	   41	   44	   11	    0	    0	    0	    0	   15	   24	   44	
 	14:01-15:00	   37	   14	   40	   47	   12	    0	    0	    0	    0	   10	   25	   44	
 	15:01-16:00	   35	   19	   38	   49	   16	    0	    0	    0	    0	   13	   24	   42	
 	16:01-17:00	   37	   28	   35	   49	   15	    0	    0	    0	    1	   13	   25	   43	
 	17:01-18:00	   39	   28	   35	   50	   17	    0	    0	    0	    0	   15	   25	   42	
 	18:01-19:00	   39	   29	   37	   44	   20	    1	    0	    0	    0	   18	   28	   43	
 	19:01-20:00	   37	   27	   39	   41	   13	    4	    0	    0	    1	   17	   27	   45	
 	20:01-21:00	   42	   28	   39	   39	   15	    4	    0	    1	    3	   15	   24	   48	
 	21:01-22:00	   43	   26	   38	   36	   18	    0	    0	    0	    4	   17	   23	   45	
 	22:01-23:00	   45	   26	   38	   36	   11	    1	    0	    0	    6	   17	   27	   45	
 	23:01-24:00	   47	   24	   37	   31	   18	    0	    0	    0	    3	   22	   29	   44	
 	 Max Hour  	  11 	   3 	   8 	  18 	   5 	  20 	   1 	   8 	  23 	  24 	   3 	   9 	
 	 Min Hour  	  16 	  15 	   6 	   4 	  14 	   9 	   3 	   1 	   6 	  15 	  22 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.1	  7.2	  8.8	 11.3	 17.7	 22.7	 26.1	 27.1	 25.4	 21.5	 16.3	 11.5	
 	   2.0 m  	 11.4	  9.8	 10.1	 11.4	 15.8	 19.7	 22.8	 24.5	 24.1	 21.9	 18.4	 14.6	
 	   4.0 m  	 14.1	 12.5	 12.1	 12.6	 15.1	 17.7	 20.1	 21.8	 22.2	 21.2	 19.1	 16.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   99	   22	   12	   10	    0	    0	    0	    0	    0	    0	   18	   60	
 	HDD base 18C	  344	  229	  166	  147	   50	    0	    0	    0	    0	   43	  206	  288	

 	CDD base 10C	    2	   17	   95	  112	  278	  492	  586	  533	  427	  234	   52	   19	
 	CDD base 18C	    0	    0	    2	    9	   81	  252	  338	  285	  187	   29	    0	    0	

 	CDH base 20C	    0	    0	  219	  405	 1861	 4928	 6734	 5631	 3885	 1195	   61	    0	
 	CDH base 23C	    0	    0	   52	  172	 1108	 3309	 4832	 3973	 2595	  583	   14	    0	
 	CDH base 27C	    0	    0	    1	   25	  471	 1661	 2801	 2227	 1367	  122	    0	    0	

    - 2849 annual (wthr file) cooling degree-days (10°C baseline)
    -  220 annual (wthr file) heating degree-days (10°C baseline)

    - 1183 annual (wthr file) cooling degree-days (18°C baseline)
    - 1474 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  45.00°C, Deviation=|13.443|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  26.81°C, Deviation=| 0.093|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -2.10°C, Deviation=| 7.348|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=   9.81°C, Deviation=| 0.439|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.47°C, Deviation=| 0.234|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  19.59°C, Deviation=| 0.345|°C
