 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for REDDING_725920_CZ2010
 Location -- REDDING-MUNI-AP - USA  
      {N 40° 31'} {W 122° 19'} {GMT -8.0 Hours}
 Elevation --   153m above sea level
 Standard Pressure at Elevation --  99500Pa
 Data Source -- Custom-725920

 WMO Station 725920

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-2	-0.6	-11.4	1.4	11.4	-8.8	1.8	12.2	15.5	11.1	13.3	11.8	0.9	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.3	41.1	20.5	39	19.8	37.4	19	22.1	36.2	21.2	35.1	20.4	34	3.6	160	17.6	12.9	26.6	16.4	11.9	25.9	15.4	11.1	25.2	65	36.6	61.9	35	59.1	34.1	821

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	8.9	7.6	26.2	-4.6	44.2	1.8	1.7	-5.9	45.4	-6.9	46.5	-7.9	47.4	-9.2	48.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.339	0.334	0.330	0.322	0.335	0.324	0.330	0.338	0.341	0.343	0.330	0.325	
 	          taud (diffuse)	2.576	2.556	2.552	2.512	2.469	2.497	2.502	2.496	2.553	2.584	2.610	2.612	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  824	  885	  927	  953	  940	  947	  939	  924	  903	  863	  830	  813	
 	            id (diffuse)	   72	   83	   92	  102	  109	  106	  105	  102	   91	   80	   68	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.4	 24.6	 28.1	 32.2	 37.3	 41.2	 43.9	 42.8	 40.8	 36.9	 26.9	 20.6	
 	 Coincident Wetbulb 0.4%	 10.9	 12.9	 14.7	 16.7	 18.6	 20.3	 21.1	 21.2	 20.3	 17.9	 14.1	 10.6	
 	            Drybulb 2.0%	 18.5	 21.8	 25.1	 28.9	 34.6	 38.2	 41.4	 40.5	 37.8	 32.8	 23.7	 17.7	
 	 Coincident Wetbulb 2.0%	  9.5	 11.8	 13.7	 15.3	 18.3	 19.6	 20.9	   20	 18.4	 16.5	 13.3	  9.4	
 	            Drybulb 5.0%	 15.7	 18.9	 22.6	 26.4	 32.1	 36.1	 39.4	 38.3	 35.9	   30	   21	 15.4	
 	 Coincident Wetbulb 5.0%	  8.8	 10.8	 12.7	 14.7	 17.4	 18.7	 20.3	 19.1	 17.9	 15.5	 12.3	  9.2	
 	            Drybulb 10.%	 13.3	 16.3	 20.1	 23.7	 29.3	 33.8	 37.4	 36.4	 33.7	 27.3	 18.1	 13.5	
 	 Coincident Wetbulb 10.%	  8.5	  9.6	 11.7	 13.6	 16.4	   18	 19.6	 18.5	 17.3	 14.5	   11	  8.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 10.5	 11.7	 12.8	 14.1	 15.2	 17.3	   18	 17.7	 15.4	 11.7	  9.8	
 	   Drybulb range - DB 5%	 15.5	 16.7	 16.4	 17.8	 18.2	 18.3	 19.4	 20.6	 21.3	 20.1	 16.8	 14.5	
 	   Wetbulb range - DB 5%	  8.4	  8.5	  7.8	  7.4	  6.2	  5.7	  5.3	  6.1	  7.2	  7.7	  8.3	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   80	   39	   18	    4	    0	    0	    0	    0	    0	    0	   26	   88	
 	     HDD base 18.3°C	  324	  239	  190	  116	   39	    5	    0	    0	    2	   53	  211	  333	

 	       CDD base 10°C	   14	   33	   89	  153	  297	  429	  561	  516	  412	  250	   66	   13	
 	     CDD base 18.3°C	    0	    0	    3	   14	   78	  184	  302	  258	  164	   44	    1	    0	

 	     CDH base 23.3°C	    1	    9	   63	  260	 1082	 2468	 4372	 3656	 2245	  711	   31	    1	
 	     CDH base 26.7°C	    0	    0	    9	   79	  505	 1369	 2758	 2254	 1266	  303	    4	    0	

    - 2833 annual (standard) cooling degree-days (10°C baseline)
    -  255 annual (standard) heating degree-days (10°C baseline)

    - 1049 annual (standard) cooling degree-days (18.3°C baseline)
    - 1513 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.2	 20.6	 26.7	 29.4	 36.7	 39.0	 46.1	 42.2	 40.6	 32.7	 26.7	 21.1	
 	 Day:Hour	11:16	21:17	31:16	26:16	23:17	25:17	10:17	 7:17	 1:17	17:16	 6:16	15:16	

 	Minimum 	 -3.3	 -3.2	  1.1	 -1.1	  3.3	 12.2	 15.6	 14.4	 10.1	  4.1	  0.0	 -2.8	
 	 Day:Hour	 3:07	 8:08	 1:08	 8:07	 9:04	 9:05	17:05	14:07	28:07	30:08	30:01	 5:08	

 	Daily Avg	6.7  	10.1 	12.5 	13.4 	19.2 	26.4 	29.7 	27.3 	24.3 	17.3 	11.5 	9.2  	

   - Maximum Dry Bulb temperature of  46.1°C on Jul 10
   - Minimum Dry Bulb temperature of  -3.3°C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    7	   22	   31	   26	   19	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    4	     	    1	     	     	     	     	     	     	    1	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	11.1 	11.7 	15.6 	18.9 	15.5 	20.0 	15.8 	12.0 	12.2 	11.4 	11.8 	
 	 Day:Hour	 8:17	13:16	13:24	25:21	28:21	 1:03	29:23	29:23	 6:24	26:11	13:02	 9:16	

 	Minimum 	-6.0 	-11.1	-7.9 	-9.4 	-9.6 	-7.1 	-1.6 	-5.0 	-4.3 	-7.1 	-9.8 	-10.0	
 	 Day:Hour	25:16	 5:17	20:23	 5:14	17:02	 8:14	 8:14	18:10	30:19	 6:13	29:15	23:17	

 	Daily Avg	3.2  	1.2  	3.6  	3.3  	8.1  	8.0  	11.3 	9.3  	6.3  	4.8  	3.4  	2.8  	

   - Maximum Dew Point temperature of  20.0°C on Jul 29
   - Minimum Dew Point temperature of -11.1°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  7.8	  9.8	 10.2	 15.8	 23.0	 26.1	 22.7	 20.4	 14.1	  9.6	  8.2	
 	 1:01- 2:00	  4.5	  7.2	  9.0	  9.7	 15.0	 21.8	 24.8	 22.1	 19.3	 13.2	  9.1	  7.9	
 	 2:01- 3:00	  4.2	  6.3	  8.9	  8.8	 14.0	 20.3	 22.9	 21.1	 17.9	 12.5	  8.7	  7.3	
 	 3:01- 4:00	  4.0	  6.0	  8.4	  8.4	 13.3	 19.7	 21.9	 20.1	 16.9	 11.8	  8.4	  6.9	
 	 4:01- 5:00	  3.7	  5.8	  8.1	  8.0	 12.6	 18.9	 21.1	 19.4	 16.2	 11.1	  8.3	  6.6	
 	 5:01- 6:00	  3.4	  5.5	  7.8	  7.9	 12.3	 18.1	 20.5	 18.5	 15.2	 10.7	  7.8	  6.5	
 	 6:01- 7:00	  3.4	  5.6	  7.3	  7.8	 13.4	 19.4	 21.5	 18.6	 15.1	 10.5	  7.3	  6.2	
 	 7:01- 8:00	  3.4	  5.5	  8.1	  9.6	 15.3	 21.4	 24.0	 21.4	 16.9	 10.5	  6.9	  6.3	
 	 8:01- 9:00	  3.5	  6.3	 10.2	 11.8	 17.5	 23.4	 26.4	 24.1	 20.9	 13.8	  7.9	  6.3	
 	 9:01-10:00	  5.0	  8.5	 12.0	 13.6	 19.4	 25.4	 28.9	 26.5	 24.1	 17.2	 10.1	  7.4	
 	10:01-11:00	  6.4	 10.2	 13.5	 15.2	 20.9	 27.1	 30.8	 28.8	 26.3	 19.3	 12.0	  8.8	
 	11:01-12:00	  7.9	 12.4	 14.8	 16.6	 22.1	 29.0	 33.0	 30.7	 28.5	 21.2	 14.0	 10.2	
 	12:01-13:00	  9.3	 13.5	 15.8	 17.2	 23.3	 30.5	 34.7	 32.5	 30.0	 22.5	 15.3	 11.6	
 	13:01-14:00	 10.3	 14.6	 16.8	 18.0	 24.0	 31.7	 36.0	 33.9	 31.2	 23.6	 16.2	 12.5	
 	14:01-15:00	 10.9	 15.0	 17.3	 18.6	 24.5	 32.6	 36.7	 35.1	 32.1	 24.3	 16.7	 13.1	
 	15:01-16:00	 11.1	 15.2	 17.8	 18.9	 24.8	 33.3	 37.2	 35.7	 32.6	 24.6	 16.7	 13.2	
 	16:01-17:00	 10.9	 15.2	 17.9	 18.9	 24.9	 33.3	 37.4	 35.8	 32.6	 24.4	 16.1	 12.7	
 	17:01-18:00	 10.4	 15.0	 17.4	 18.4	 24.5	 33.0	 37.2	 35.4	 32.2	 23.5	 15.2	 11.9	
 	18:01-19:00	  9.8	 14.5	 16.1	 17.4	 24.1	 32.7	 36.9	 34.2	 31.4	 22.2	 14.2	 11.0	
 	19:01-20:00	  8.5	 12.6	 14.5	 15.7	 23.0	 31.7	 35.7	 31.3	 29.1	 19.6	 12.9	 10.0	
 	20:01-21:00	  7.6	 11.4	 13.3	 14.1	 21.3	 29.9	 33.5	 28.9	 26.4	 18.1	 11.9	  9.3	
 	21:01-22:00	  6.8	 10.4	 12.3	 12.9	 19.7	 27.6	 30.6	 27.0	 24.4	 16.4	 11.1	  9.2	
 	22:01-23:00	  6.0	  9.3	 11.8	 12.1	 18.1	 25.9	 28.8	 26.3	 22.5	 15.6	 10.2	  8.7	
 	23:01-24:00	  5.4	  8.5	 10.2	 10.8	 17.0	 24.4	 27.5	 23.9	 21.3	 14.8	  9.9	  8.5	
 	 Max Hour  	  16 	  16 	  17 	  17 	  17 	  16 	  17 	  17 	  17 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  1.9	  4.0	  3.7	  8.1	  8.3	 12.1	 10.1	  7.1	  5.4	  4.1	  2.6	
 	 1:01- 2:00	  3.0	  1.5	  3.9	  3.7	  7.8	  8.2	 11.6	  9.8	  7.0	  5.3	  3.9	  2.4	
 	 2:01- 3:00	  2.8	  1.3	  3.7	  3.7	  7.8	  8.5	 11.4	  9.9	  7.1	  5.3	  3.2	  2.3	
 	 3:01- 4:00	  2.7	  1.2	  3.3	  3.5	  7.8	  8.6	 11.8	 10.0	  7.3	  5.3	  2.9	  2.1	
 	 4:01- 5:00	  2.4	  1.1	  3.2	  3.2	  7.8	  8.8	 11.7	 10.0	  7.3	  5.2	  2.6	  1.5	
 	 5:01- 6:00	  2.3	  0.7	  3.1	  3.2	  7.7	  8.8	 11.6	 10.2	  7.3	  5.0	  2.4	  1.5	
 	 6:01- 7:00	  2.1	  0.7	  2.9	  3.3	  7.9	  9.1	 11.9	 10.3	  7.2	  4.9	  2.3	  1.6	
 	 7:01- 8:00	  1.9	  0.8	  3.0	  3.7	  8.2	  9.1	 11.6	 10.5	  7.4	  4.9	  2.3	  1.7	
 	 8:01- 9:00	  2.0	  1.0	  3.8	  3.7	  7.8	  8.8	 11.6	 10.0	  7.2	  5.7	  2.9	  1.7	
 	 9:01-10:00	  3.0	  1.3	  3.3	  3.9	  7.4	  8.6	 11.4	  9.9	  6.8	  5.8	  3.5	  2.4	
 	10:01-11:00	  3.6	  1.5	  3.3	  3.6	  7.3	  8.5	 11.3	  9.8	  6.5	  5.3	  3.8	  3.1	
 	11:01-12:00	  3.8	  1.1	  3.4	  3.4	  7.7	  8.4	 11.0	  9.5	  5.8	  5.0	  3.7	  3.5	
 	12:01-13:00	  3.7	  1.2	  3.5	  3.0	  7.9	  7.9	 10.6	  8.7	  4.9	  4.5	  3.6	  3.7	
 	13:01-14:00	  3.6	  0.7	  3.6	  2.8	  7.7	  7.0	 10.4	  7.9	  4.7	  4.0	  3.4	  3.5	
 	14:01-15:00	  3.6	  0.5	  3.4	  2.5	  7.8	  6.2	 10.3	  7.2	  4.3	  3.6	  3.0	  3.3	
 	15:01-16:00	  3.6	  0.5	  3.4	  2.4	  7.5	  6.3	 10.4	  6.3	  4.5	  3.4	  3.0	  3.3	
 	16:01-17:00	  3.7	  0.5	  3.2	  2.0	  7.5	  6.4	 10.8	  7.0	  4.7	  3.4	  3.3	  3.5	
 	17:01-18:00	  3.9	  0.7	  3.5	  2.4	  7.7	  6.7	 10.4	  6.6	  5.1	  3.9	  3.6	  3.4	
 	18:01-19:00	  4.0	  0.9	  4.1	  2.7	  8.2	  7.1	 10.2	  7.7	  5.5	  4.3	  3.9	  3.3	
 	19:01-20:00	  3.9	  1.4	  3.7	  3.2	  8.9	  7.4	 10.6	  9.1	  6.3	  4.8	  3.8	  3.3	
 	20:01-21:00	  3.7	  1.6	  4.1	  3.6	  9.5	  8.3	 11.5	 10.0	  6.6	  5.2	  3.8	  3.5	
 	21:01-22:00	  3.8	  1.8	  4.1	  3.9	  9.5	  8.5	 11.8	 10.6	  7.1	  5.3	  4.0	  3.3	
 	22:01-23:00	  3.6	  2.1	  4.2	  3.9	  9.5	  7.8	 12.1	 10.6	  7.4	  5.2	  4.0	  3.1	
 	23:01-24:00	  3.5	  2.0	  4.4	  3.8	  8.8	  7.9	 12.5	 10.2	  7.2	  5.5	  4.1	  3.0	
 	 Max Hour  	  19 	  23 	  24 	  22 	  22 	   7 	  24 	  23 	   8 	  10 	  24 	  13 	
 	 Min Hour  	   8 	  15 	   7 	  17 	  11 	  15 	  19 	  16 	  15 	  16 	   8 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	76   	81   	81   	95   	100  	100  	100  	
 	 Day:Hour 	 2:24	 1:05	 2:08	 8:07	 7:06	 1:03	30:04	31:06	 7:07	29:04	11:02	 8:11	

 	Minimum  	24   	13   	13   	12   	13   	11   	10   	8    	11   	9    	15   	14   	
 	 Day:Hour 	21:19	 5:17	30:16	 1:17	16:20	12:16	 8:14	16:15	 8:16	12:17	 1:15	23:17	

 	Daily Avg	82   	59   	61   	55   	55   	35   	36   	37   	37   	50   	63   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   70	   71	   67	   64	   40	   43	   46	   44	   59	   73	   73	
 	 1:01- 2:00	   91	   71	   74	   69	   66	   43	   45	   47	   47	   62	   74	   74	
 	 2:01- 3:00	   92	   74	   74	   73	   70	   48	   50	   50	   51	   65	   73	   76	
 	 3:01- 4:00	   92	   75	   75	   74	   73	   50	   54	   54	   55	   67	   73	   76	
 	 4:01- 5:00	   93	   75	   75	   75	   76	   54	   56	   57	   58	   70	   73	   75	
 	 5:01- 6:00	   93	   75	   76	   75	   77	   57	   58	   61	   61	   71	   73	   76	
 	 6:01- 7:00	   92	   74	   77	   76	   73	   53	   56	   61	   62	   71	   75	   78	
 	 7:01- 8:00	   91	   76	   74	   69	   66	   47	   47	   52	   56	   71	   77	   78	
 	 8:01- 9:00	   91	   72	   69	   59	   57	   41	   41	   43	   44	   62	   74	   78	
 	 9:01-10:00	   88	   64	   61	   54	   50	   36	   36	   38	   36	   52	   68	   76	
 	10:01-11:00	   84	   58	   55	   48	   46	   32	   32	   33	   31	   44	   62	   74	
 	11:01-12:00	   78	   50	   52	   44	   44	   28	   27	   29	   26	   40	   55	   69	
 	12:01-13:00	   71	   47	   50	   41	   41	   25	   24	   25	   22	   36	   51	   64	
 	13:01-14:00	   67	   43	   47	   39	   39	   22	   22	   21	   21	   33	   47	   61	
 	14:01-15:00	   65	   41	   46	   37	   38	   20	   21	   20	   19	   31	   45	   59	
 	15:01-16:00	   64	   41	   45	   37	   37	   19	   21	   18	   18	   30	   45	   58	
 	16:01-17:00	   65	   41	   44	   36	   37	   20	   21	   19	   19	   31	   47	   60	
 	17:01-18:00	   67	   42	   46	   38	   39	   20	   21	   19	   20	   32	   51	   63	
 	18:01-19:00	   71	   43	   51	   41	   41	   22	   21	   21	   21	   36	   54	   65	
 	19:01-20:00	   76	   51	   55	   46	   45	   23	   23	   27	   26	   42	   59	   69	
 	20:01-21:00	   79	   54	   59	   52	   51	   27	   28	   32	   30	   46	   62	   72	
 	21:01-22:00	   83	   59	   63	   57	   56	   31	   33	   37	   35	   50	   66	   72	
 	22:01-23:00	   87	   63	   65	   60	   61	   33	   37	   39	   40	   53	   69	   73	
 	23:01-24:00	   89	   66	   71	   64	   62	   36	   41	   43	   42	   56	   71	   74	
 	 Max Hour  	   6 	   8 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  16 	  16 	  17 	  17 	  16 	  16 	  18 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.8	  0.8	  1.1	  1.0	  1.3	  1.0	  0.8	  0.8	  0.8	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -3	   -4	   -4	    4	     	     	     	     	    5	   -4	   -7	
 	 Day:Hour	 1:09	11:06	 5:08	 6:18	 9:05	     	     	     	     	31:05	29:02	 6:23	

 	Average WC	    4	    4	    5	    4	    7	     	     	     	     	    8	    4	    2	
 	Avg Del WC	    2	    3	    3	    3	    0	     	     	     	     	    0	    3	    5	
 	 # Hours WC	  296	  181	  231	  156	   16	     	     	     	     	   19	   93	  248	

 	Maximum HI	     	     	     	   27	   32	   30	   36	   29	     	     	     	     	
 	 Day:Hour	     	     	     	25:14	29:18	27:22	28:21	 9:23	     	     	     	     	

 	Average HI	     	     	     	   27	   29	   28	   29	   28	     	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	    1	   19	    7	   58	   17	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   30	   40	   40	   24	   23	   32	   19	   20	   31	   31	   43	   34	
 	NorthEast	   10	   12	    8	    9	    9	    5	    6	   10	    9	   10	   11	   12	
 	East     	    7	    3	    2	    4	    2	    1	    3	    3	    1	    3	    3	    3	
 	SouthEast	    6	    6	    3	    5	    4	    5	    6	    4	    5	    6	    6	    4	
 	South    	   14	   15	   15	   22	   27	   23	   37	   40	   30	   15	   14	   26	
 	SouthWest	    5	    5	    7	   10	   11	   12	   12	   10	    9	   13	    3	    6	
 	West     	   10	    2	    4	   10	    8	    6	    5	    3	    6	    4	    3	    6	
 	NorthWest	   18	   17	   20	   16	   16	   17	   11	   11	   10	   17	   16	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.5 	11.2 	10.8 	13.4 	10.7 	10.9 	10.8 	8.2  	11.8 	11.2 	13.0 	17.5 	
 	 Day:Hour 	 1:09	 6:15	21:12	16:20	18:12	10:10	21:17	 3:17	18:11	16:10	 3:24	 8:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 1:02	 1:08	 1:01	 1:03	 2:04	 6:04	 1:02	 1:13	 1:09	 1:06	 4:01	

 	Daily Avg	1.8  	2.7  	3.0  	2.8  	2.7  	3.3  	2.8  	2.5  	2.6  	2.3  	2.6  	3.5  	

   - Maximum Wind Speed of  18.5 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.4	  2.6	  2.2	  2.4	  2.6	  1.6	  1.5	  1.6	  2.0	  2.3	  3.6	
 	 1:01- 2:00	  1.3	  2.4	  2.0	  1.7	  2.6	  2.4	  1.6	  1.4	  1.6	  1.7	  2.3	  3.5	
 	 2:01- 3:00	  1.6	  2.1	  2.0	  1.8	  2.0	  2.7	  1.6	  1.5	  1.5	  1.9	  2.1	  3.1	
 	 3:01- 4:00	  1.7	  2.1	  2.4	  1.8	  1.9	  2.5	  1.3	  1.4	  1.3	  1.8	  2.1	  2.7	
 	 4:01- 5:00	  1.9	  2.1	  2.1	  1.9	  2.1	  2.1	  1.2	  1.4	  1.4	  1.6	  2.3	  2.7	
 	 5:01- 6:00	  1.7	  2.2	  2.3	  1.8	  1.9	  2.1	  1.0	  1.0	  1.2	  1.3	  1.8	  2.5	
 	 6:01- 7:00	  1.6	  2.3	  2.1	  1.9	  1.9	  2.5	  1.1	  1.1	  1.4	  1.5	  1.8	  2.4	
 	 7:01- 8:00	  1.6	  2.6	  2.3	  2.4	  2.6	  2.9	  1.5	  1.7	  1.4	  1.4	  1.5	  2.5	
 	 8:01- 9:00	  1.7	  2.4	  3.0	  2.9	  3.0	  3.0	  1.9	  2.2	  1.9	  1.7	  1.7	  2.3	
 	 9:01-10:00	  1.6	  3.2	  4.1	  3.3	  3.0	  3.1	  2.3	  2.3	  2.3	  2.4	  2.1	  2.8	
 	10:01-11:00	  1.5	  3.4	  4.1	  3.1	  3.2	  3.3	  2.2	  2.1	  2.9	  3.0	  2.9	  3.2	
 	11:01-12:00	  1.7	  3.6	  4.5	  3.5	  3.4	  3.2	  2.4	  2.5	  2.7	  3.2	  3.2	  3.8	
 	12:01-13:00	  2.1	  3.6	  4.2	  3.4	  3.4	  3.3	  3.3	  2.7	  2.9	  2.9	  3.8	  3.9	
 	13:01-14:00	  2.4	  4.2	  4.2	  3.5	  3.2	  3.5	  3.6	  3.5	  3.6	  3.1	  3.9	  4.1	
 	14:01-15:00	  2.7	  3.8	  3.9	  3.6	  3.3	  3.9	  4.2	  4.3	  4.1	  2.9	  3.8	  4.2	
 	15:01-16:00	  2.5	  3.4	  3.7	  4.3	  3.6	  4.5	  4.6	  4.8	  4.4	  2.9	  3.8	  4.5	
 	16:01-17:00	  2.1	  3.3	  3.8	  4.4	  3.5	  4.5	  5.0	  5.0	  4.7	  3.4	  3.3	  4.7	
 	17:01-18:00	  2.4	  2.8	  3.9	  4.1	  3.6	  4.6	  5.1	  4.9	  4.7	  3.0	  2.9	  4.1	
 	18:01-19:00	  2.3	  2.5	  2.7	  3.8	  3.6	  4.6	  5.1	  4.5	  4.6	  2.7	  2.8	  3.8	
 	19:01-20:00	  1.7	  2.4	  2.5	  3.0	  3.3	  4.6	  5.1	  3.4	  3.7	  1.9	  2.3	  3.8	
 	20:01-21:00	  1.5	  2.1	  2.3	  2.8	  2.5	  3.8	  4.2	  2.5	  2.6	  2.0	  2.0	  4.0	
 	21:01-22:00	  1.3	  2.2	  2.6	  2.1	  1.7	  3.5	  3.1	  1.6	  2.2	  2.5	  2.2	  3.9	
 	22:01-23:00	  1.7	  2.2	  2.2	  2.2	  1.8	  2.9	  1.9	  1.9	  2.1	  2.2	  2.3	  3.7	
 	23:01-24:00	  1.2	  2.2	  2.1	  2.1	  2.3	  2.8	  1.7	  1.6	  2.0	  2.1	  2.2	  3.8	
 	 Max Hour  	  15 	  14 	  12 	  17 	  19 	  20 	  18 	  17 	  18 	  17 	  14 	  17 	
 	 Min Hour  	  24 	   4 	   3 	   2 	  22 	   6 	   6 	   6 	   6 	   6 	   8 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  220	  181	  242	  255	  249	  220	  200	  171	  202	  200	  168	  216	
 	 1:01- 2:00	  218	  219	  271	  219	  256	  222	  172	  227	  229	  210	  218	  166	
 	 2:01- 3:00	  209	  191	  283	  227	  262	  267	  208	  230	  213	  212	  192	  205	
 	 3:01- 4:00	  218	  219	  246	  244	  272	  280	  229	  199	  202	  208	  175	  189	
 	 4:01- 5:00	  232	  256	  279	  231	  236	  264	  188	  185	  211	  214	  164	  180	
 	 5:01- 6:00	  192	  228	  257	  205	  234	  214	  199	  177	  252	  220	  184	  202	
 	 6:01- 7:00	  197	  243	  258	  205	  231	  213	  213	  172	  249	  220	  195	  201	
 	 7:01- 8:00	  231	  230	  249	  183	  204	  214	  221	  179	  196	  192	  190	  215	
 	 8:01- 9:00	  201	  214	  189	  180	  217	  223	  241	  208	  176	  199	  227	  194	
 	 9:01-10:00	  192	  157	  226	  171	  241	  225	  179	  208	  185	  178	  216	  195	
 	10:01-11:00	  192	  157	  186	  150	  209	  235	  196	  206	  170	  190	  179	  185	
 	11:01-12:00	  201	  164	  193	  157	  211	  250	  180	  192	  184	  186	  164	  170	
 	12:01-13:00	  162	  144	  185	  186	  172	  225	  194	  195	  168	  178	  135	  156	
 	13:01-14:00	  173	  151	  148	  177	  181	  236	  182	  198	  172	  177	  142	  142	
 	14:01-15:00	  196	  136	  145	  187	  181	  210	  198	  186	  169	  188	  150	  146	
 	15:01-16:00	  157	  131	  175	  179	  150	  192	  167	  177	  174	  192	  151	  162	
 	16:01-17:00	  176	  148	  164	  182	  179	  188	  184	  174	  172	  207	  159	  164	
 	17:01-18:00	  162	  157	  146	  199	  203	  222	  169	  181	  177	  194	  193	  204	
 	18:01-19:00	  171	  148	  188	  191	  208	  215	  172	  177	  176	  201	  196	  215	
 	19:01-20:00	  173	  181	  214	  228	  194	  207	  174	  171	  187	  222	  204	  185	
 	20:01-21:00	  219	  185	  195	  230	  206	  221	  190	  177	  195	  226	  189	  202	
 	21:01-22:00	  203	  189	  229	  196	  202	  231	  174	  155	  160	  198	  213	  177	
 	22:01-23:00	  202	  225	  219	  181	  213	  208	  166	  143	  169	  222	  198	  192	
 	23:01-24:00	  197	  233	  247	  197	  203	  200	  186	  156	  155	  189	  154	  202	
 	 Max Hour  	   5 	   5 	   3 	   1 	   4 	   4 	   9 	   3 	   6 	  21 	   9 	   1 	
 	 Min Hour  	  16 	  16 	  15 	  11 	  16 	  17 	  23 	  23 	  24 	  14 	  13 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	488  	360  	335  	311  	184  	0    	23   	0    	8    	80   	224  	1253 	
 	Max Hourly	33   	113  	64   	142  	96   	0    	23   	0    	8    	25   	53   	201  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2779 	4877 	5148 	6137 	6617 	9318 	8846 	8417 	7423 	5195 	4035 	3070 	

 	Direct Max 	5953 	7799 	8486 	9557 	10186	10066	10214	9602 	8775 	8051 	6700 	6006 	
 	    Day    	  21 	  25 	  30 	  26 	  27 	  10 	  19 	   1 	   9 	   4 	   5 	  15 	

 	Diffuse Avg	828  	1122 	1529 	2035 	2282 	1927 	1921 	1682 	1443 	1226 	868  	729  	

 	Global Avg 	1860 	3200 	4405 	5872 	6802 	8284 	7904 	7114 	5724 	3696 	2392 	1734 	
   - Maximum Direct Normal Solar of 10214 Wh/m² on Jul 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	  187	  315	  227	   79	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  116	  283	  363	  559	  462	  436	  306	   89	    0	    0	
 	 7:01- 8:00	   13	  198	  377	  460	  484	  667	  617	  613	  554	  378	  185	   33	
 	 8:01- 9:00	  200	  399	  440	  559	  555	  742	  733	  699	  688	  516	  344	  231	
 	 9:01-10:00	  278	  497	  477	  606	  602	  788	  782	  754	  750	  597	  462	  362	
 	10:01-11:00	  369	  548	  542	  652	  592	  821	  783	  776	  780	  634	  544	  411	
 	11:01-12:00	  405	  560	  558	  624	  660	  827	  797	  817	  783	  577	  568	  456	
 	12:01-13:00	  418	  584	  554	  545	  680	  820	  766	  805	  751	  597	  551	  429	
 	13:01-14:00	  376	  559	  539	  539	  585	  803	  747	  782	  757	  557	  500	  411	
 	14:01-15:00	  352	  529	  544	  574	  530	  753	  728	  754	  719	  528	  418	  346	
 	15:01-16:00	  325	  510	  495	  481	  469	  688	  714	  707	  619	  480	  345	  292	
 	16:01-17:00	   45	  383	  424	  379	  433	  613	  639	  648	  540	  206	  119	   98	
 	17:01-18:00	    0	  110	   80	  296	  377	  535	  511	  455	  161	   36	    0	    0	
 	18:01-19:00	    0	    0	    3	   92	   97	  305	  280	   90	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   81	   60	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  13 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   21	   31	   19	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   43	   75	   72	   70	   45	   25	    3	    0	    0	
 	 7:01- 8:00	    0	   14	   51	  103	  128	  106	  103	   87	   72	   47	   17	    1	
 	 8:01- 9:00	   39	   68	  107	  141	  168	  131	  124	  122	  102	   95	   61	   37	
 	 9:01-10:00	   79	  106	  146	  176	  211	  153	  146	  140	  132	  108	  101	   72	
 	10:01-11:00	  107	  145	  169	  200	  238	  165	  177	  171	  144	  144	  108	   98	
 	11:01-12:00	  124	  154	  177	  220	  238	  180	  183	  169	  157	  154	  117	  111	
 	12:01-13:00	  123	  146	  185	  244	  215	  191	  201	  179	  182	  182	  130	  114	
 	13:01-14:00	  132	  133	  193	  234	  236	  177	  188	  180	  163	  168	  131	  113	
 	14:01-15:00	  114	  127	  175	  199	  229	  176	  186	  168	  160	  135	  111	  100	
 	15:01-16:00	   95	  119	  147	  193	  187	  170	  163	  151	  143	  119	   86	   80	
 	16:01-17:00	   16	  105	  124	  153	  166	  146	  139	  127	  116	   71	    7	    5	
 	17:01-18:00	    0	    6	   48	  119	  124	  127	  123	  121	   47	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   47	  100	   96	   18	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  14 	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   42	   74	   44	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   98	  181	  249	  202	  136	   63	    7	    0	    0	
 	 7:01- 8:00	    0	   32	  142	  275	  356	  435	  388	  328	  243	  125	   34	    2	
 	 8:01- 9:00	   70	  165	  289	  444	  520	  616	  582	  516	  432	  284	  145	   73	
 	 9:01-10:00	  161	  301	  414	  590	  674	  772	  743	  673	  596	  406	  270	  176	
 	10:01-11:00	  255	  419	  534	  713	  750	  891	  854	  800	  706	  520	  358	  255	
 	11:01-12:00	  312	  473	  590	  749	  842	  955	  919	  880	  763	  521	  402	  307	
 	12:01-13:00	  323	  488	  603	  710	  842	  966	  918	  889	  766	  559	  403	  301	
 	13:01-14:00	  299	  444	  577	  672	  751	  905	  860	  840	  716	  491	  352	  274	
 	14:01-15:00	  244	  380	  515	  614	  649	  795	  782	  739	  615	  388	  255	  205	
 	15:01-16:00	  176	  301	  396	  478	  499	  651	  661	  596	  451	  282	  160	  133	
 	16:01-17:00	   20	  184	  267	  317	  385	  482	  487	  432	  296	  110	   14	    8	
 	17:01-18:00	    0	   12	   62	  193	  249	  328	  314	  254	   74	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   62	  160	  149	   26	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   26	   44	   35	   25	    1	    0	    3	    4	   15	   30	   39	
 	 1:01- 2:00	   49	   24	   43	   43	   25	    3	    0	    4	    4	   16	   29	   39	
 	 2:01- 3:00	   52	   28	   43	   33	   26	    1	    0	    4	    3	   14	   27	   40	
 	 3:01- 4:00	   52	   24	   47	   38	   25	    3	    0	    5	    1	   15	   30	   43	
 	 4:01- 5:00	   51	   25	   46	   42	   28	    3	    0	    6	    4	   19	   32	   44	
 	 5:01- 6:00	   55	   25	   47	   47	   30	    5	    1	   15	    3	   19	   28	   44	
 	 6:01- 7:00	   53	   25	   53	   31	   31	   12	    6	   11	    6	   18	   26	   45	
 	 7:01- 8:00	   55	   28	   38	   32	   33	    9	    5	    7	    3	   20	   34	   44	
 	 8:01- 9:00	   58	   32	   35	   36	   29	    6	    4	    9	    6	   19	   30	   47	
 	 9:01-10:00	   59	   31	   31	   30	   27	    1	    3	    8	    4	   17	   31	   47	
 	10:01-11:00	   61	   28	   30	   29	   26	    0	    3	    7	    3	   17	   31	   47	
 	11:01-12:00	   49	   30	   29	   32	   23	    4	    2	    4	    1	   16	   26	   44	
 	12:01-13:00	   44	   29	   30	   30	   19	    4	    3	    2	    3	   16	   22	   40	
 	13:01-14:00	   44	   31	   27	   33	   20	    5	    3	    5	    5	   17	   22	   38	
 	14:01-15:00	   43	   31	   28	   36	   22	    8	    4	    3	    5	   17	   27	   41	
 	15:01-16:00	   45	   28	   31	   27	   23	    6	    0	    2	    5	   13	   27	   40	
 	16:01-17:00	   43	   33	   29	   36	   23	    6	    2	    8	    6	   14	   30	   37	
 	17:01-18:00	   43	   28	   27	   41	   24	    4	    3	    6	    7	   14	   29	   38	
 	18:01-19:00	   43	   26	   30	   40	   25	    3	    4	    3	    9	   14	   30	   39	
 	19:01-20:00	   37	   35	   38	   42	   25	    3	    2	    5	   10	   16	   27	   45	
 	20:01-21:00	   39	   38	   36	   42	   20	    7	    2	    1	   11	   18	   24	   45	
 	21:01-22:00	   33	   29	   33	   44	   24	    5	    3	    5	    9	   17	   28	   43	
 	22:01-23:00	   36	   29	   36	   42	   25	    1	    1	    3	    7	   14	   32	   41	
 	23:01-24:00	   41	   26	   41	   42	   26	    1	    0	    2	    7	   14	   31	   42	
 	 Max Hour  	  11 	  21 	   7 	   6 	   8 	   7 	   7 	   6 	  21 	   8 	   8 	  10 	
 	 Min Hour  	  22 	   2 	  18 	  16 	  13 	  11 	   1 	  21 	   4 	  16 	  13 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   26	   44	   35	   25	    1	    0	    3	    4	   15	   30	   39	
 	 1:01- 2:00	   49	   24	   43	   43	   25	    3	    0	    4	    4	   16	   29	   39	
 	 2:01- 3:00	   52	   28	   43	   33	   26	    1	    0	    4	    3	   14	   27	   40	
 	 3:01- 4:00	   52	   24	   47	   38	   25	    3	    0	    5	    1	   15	   30	   43	
 	 4:01- 5:00	   51	   25	   46	   42	   28	    3	    0	    6	    4	   19	   32	   44	
 	 5:01- 6:00	   55	   25	   47	   47	   30	    5	    1	   15	    3	   19	   28	   44	
 	 6:01- 7:00	   53	   25	   53	   31	   31	   12	    6	   11	    6	   18	   26	   45	
 	 7:01- 8:00	   55	   28	   38	   32	   33	    9	    5	    7	    3	   20	   34	   44	
 	 8:01- 9:00	   58	   32	   35	   36	   29	    6	    4	    9	    6	   19	   30	   47	
 	 9:01-10:00	   59	   31	   31	   30	   27	    1	    3	    8	    4	   17	   31	   47	
 	10:01-11:00	   61	   28	   30	   29	   26	    0	    3	    7	    3	   17	   31	   47	
 	11:01-12:00	   49	   30	   29	   32	   23	    4	    2	    4	    1	   16	   26	   44	
 	12:01-13:00	   44	   29	   30	   30	   19	    4	    3	    2	    3	   16	   22	   40	
 	13:01-14:00	   44	   31	   27	   33	   20	    5	    3	    5	    5	   17	   22	   38	
 	14:01-15:00	   43	   31	   28	   36	   22	    8	    4	    3	    5	   17	   27	   41	
 	15:01-16:00	   45	   28	   31	   27	   23	    6	    0	    2	    5	   13	   27	   40	
 	16:01-17:00	   43	   33	   29	   36	   23	    6	    2	    8	    6	   14	   30	   37	
 	17:01-18:00	   43	   28	   27	   41	   24	    4	    3	    6	    7	   14	   29	   38	
 	18:01-19:00	   43	   26	   30	   40	   25	    3	    4	    3	    9	   14	   30	   39	
 	19:01-20:00	   37	   35	   38	   42	   25	    3	    2	    5	   10	   16	   27	   45	
 	20:01-21:00	   39	   38	   36	   42	   20	    7	    2	    1	   11	   18	   24	   45	
 	21:01-22:00	   33	   29	   33	   44	   24	    5	    3	    5	    9	   17	   28	   43	
 	22:01-23:00	   36	   29	   36	   42	   25	    1	    1	    3	    7	   14	   32	   41	
 	23:01-24:00	   41	   26	   41	   42	   26	    1	    0	    2	    7	   14	   31	   42	
 	 Max Hour  	  11 	  21 	   7 	   6 	   8 	   7 	   7 	   6 	  21 	   8 	   8 	  10 	
 	 Min Hour  	  22 	   2 	  18 	  16 	  13 	  11 	   1 	  21 	   4 	  16 	  13 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.8	  6.9	  8.6	 11.1	 17.9	 23.1	 26.6	 27.7	 25.9	 21.8	 16.4	 11.4	
 	   2.0 m  	 11.3	  9.6	  9.9	 11.3	 15.8	 19.9	 23.2	 25.0	 24.6	 22.3	 18.6	 14.6	
 	   4.0 m  	 14.1	 12.4	 12.0	 12.6	 15.1	 17.9	 20.4	 22.1	 22.5	 21.6	 19.4	 16.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  106	   21	   17	   12	    0	    0	    0	    0	    0	    0	   15	   54	
 	HDD base 18C	  350	  221	  173	  148	   50	    0	    0	    0	    0	   50	  194	  274	

 	CDD base 10C	    4	   23	   94	  113	  285	  493	  612	  535	  429	  227	   61	   28	
 	CDD base 18C	    0	    0	    1	    9	   88	  253	  364	  287	  189	   29	    0	    0	

 	CDH base 20C	    0	    1	  174	  380	 1922	 4913	 7329	 5625	 4005	 1198	   84	    5	
 	CDH base 23C	    0	    0	   35	  159	 1155	 3267	 5357	 3941	 2695	  586	   19	    0	
 	CDH base 27C	    0	    0	    0	   22	  507	 1622	 3185	 2193	 1428	  120	    0	    0	

    - 2905 annual (wthr file) cooling degree-days (10°C baseline)
    -  225 annual (wthr file) heating degree-days (10°C baseline)

    - 1220 annual (wthr file) cooling degree-days (18°C baseline)
    - 1460 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  46.10°C, Deviation=|13.656|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  27.13°C, Deviation=| 0.213|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -3.30°C, Deviation=| 8.136|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=   9.75°C, Deviation=| 0.379|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.69°C, Deviation=| 0.056|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  19.66°C, Deviation=| 0.292|°C
