 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for RIVERSIDE-MARCH-AFB_722860_CZ2010
 Location -- MARCH-AFB - USA  
      {N 33° 54'} {W 117° 15'} {GMT -8.0 Hours}
 Elevation --   462m above sea level
 Standard Pressure at Elevation --  95897Pa
 Data Source -- Custom-722860

 WMO Station 722860

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0	2	-17.2	0.9	16.3	-14.1	1.2	17.1	10.5	13.1	8.8	13.1	0.6	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.2	37.9	19.4	37.1	19.2	35.3	18.7	21.9	34.1	21.2	32.8	20.5	31.6	4.4	300	18.8	14.4	23.5	17.7	13.4	22.7	17.3	13.1	22.4	66.3	34	63.6	32.3	60.8	31.6	1026

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8	6.9	5.7	26	-2.5	41.6	2.1	1.4	-4	42.6	-5.2	43.5	-6.4	44.3	-7.9	45.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.321	0.316	0.324	0.298	0.310	0.308	0.322	0.334	0.335	0.331	0.320	0.319	
 	          taud (diffuse)	2.593	2.588	2.507	2.563	2.468	2.459	2.458	2.475	2.512	2.518	2.602	2.603	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  896	  940	  954	  989	  973	  969	  953	  940	  928	  907	  891	  878	
 	            id (diffuse)	   78	   86	  101	  100	  111	  112	  112	  108	   99	   91	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.6	   28	 31.3	 34.9	 37.6	 38.7	 39.8	 39.9	   40	 36.2	 31.2	 26.1	
 	 Coincident Wetbulb 0.4%	 12.6	 11.8	 14.4	   15	 18.5	 18.6	 21.3	 18.9	 18.9	 16.6	 13.7	 11.8	
 	            Drybulb 2.0%	 25.1	   26	 27.8	 30.9	 34.1	 35.9	 37.5	 37.7	 37.5	 32.9	 28.7	 23.7	
 	 Coincident Wetbulb 2.0%	 11.5	 11.2	 14.2	 14.6	   17	 18.3	 20.2	 19.1	 19.3	 15.1	 13.6	 10.6	
 	            Drybulb 5.0%	 22.6	 22.5	 25.2	 27.5	   32	 33.8	 36.2	 36.3	   36	 31.2	 26.3	   22	
 	 Coincident Wetbulb 5.0%	 10.9	 10.2	 13.6	 13.7	 17.2	   18	 19.8	 19.2	 18.4	 15.1	 12.4	 10.5	
 	            Drybulb 10.%	   20	 19.6	 22.5	 24.7	 28.8	 32.1	 34.7	 34.2	 33.6	 27.9	 23.7	 18.8	
 	 Coincident Wetbulb 10.%	 10.1	  9.8	 12.4	 13.2	 16.6	 17.8	 19.7	 19.1	 17.8	 14.8	   12	    9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.2	   13	 14.7	 14.9	 15.7	 16.3	 17.2	   17	 17.2	 15.3	 15.7	 14.1	
 	   Drybulb range - DB 5%	 18.9	 19.9	 19.9	   21	   21	 20.1	 18.4	 18.8	   20	 21.6	 20.4	 18.8	
 	   Wetbulb range - DB 5%	  8.7	  8.7	  8.8	  8.3	  7.4	  6.6	    6	  6.4	  7.1	  8.1	  9.2	  8.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   23	   14	    8	    2	    0	    0	    0	    0	    0	    0	    3	   25	
 	     HDD base 18.3°C	  206	  182	  146	  101	   24	    3	    0	    0	    2	   39	  109	  222	

 	       CDD base 10°C	   77	   67	  125	  163	  298	  368	  492	  486	  411	  268	  150	   62	
 	     CDD base 18.3°C	    1	    1	    6	   12	   63	  122	  234	  227	  163	   48	    6	    0	

 	     CDH base 23.3°C	   64	   72	  194	  361	  947	 1602	 2922	 2782	 2091	  776	  249	   27	
 	     CDH base 26.7°C	    9	   13	   55	  142	  447	  836	 1700	 1623	 1198	  362	   68	    1	

    - 2966 annual (standard) cooling degree-days (10°C baseline)
    -   75 annual (standard) heating degree-days (10°C baseline)

    -  883 annual (standard) cooling degree-days (18.3°C baseline)
    - 1034 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.0	 27.0	 27.0	 34.0	 41.0	 40.0	 41.0	 39.0	 42.0	 35.0	 24.0	 27.0	
 	 Day:Hour	10:14	 1:13	18:14	25:13	28:14	 5:14	10:12	 7:15	 1:13	14:13	18:14	10:14	

 	Minimum 	  0.0	  2.0	  2.0	  2.0	  5.0	 12.0	 13.0	 14.0	 13.0	  8.0	 -1.0	 -1.0	
 	 Day:Hour	 1:08	 9:07	 6:04	 8:03	10:06	 4:04	 6:07	 4:06	 8:03	16:07	30:03	 1:06	

 	Daily Avg	11.3 	12.4 	12.6 	13.4 	18.6 	22.1 	24.9 	25.3 	24.3 	18.0 	11.7 	11.2 	

   - Maximum Dry Bulb temperature of  42.0°C on Sep  1
   - Minimum Dry Bulb temperature of  -1.0°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    7	   14	   25	   25	   21	    5	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	    1	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	17.0 	16.0 	13.0 	18.9 	16.0 	17.0 	19.0 	19.0 	19.0 	14.0 	14.0 	
 	 Day:Hour	19:11	13:13	16:12	 1:11	23:11	20:05	 9:18	17:09	 6:14	19:12	 8:11	 8:16	

 	Minimum 	-13.0	-19.0	-17.0	-8.0 	0.0  	2.0  	1.0  	-3.0 	-3.0 	-8.0 	-12.0	-11.0	
 	 Day:Hour	 5:20	 5:19	20:20	17:14	 9:15	14:17	26:12	 4:18	 8:16	 5:11	29:02	23:15	

 	Daily Avg	2.6  	3.7  	6.4  	6.1  	9.9  	10.7 	12.2 	11.6 	10.0 	8.9  	5.4  	2.8  	

   - Maximum Dew Point temperature of  19.0°C on Aug 17
   - Minimum Dew Point temperature of -19.0°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.4	 10.4	  9.2	  9.5	 13.6	 16.6	 19.6	 19.8	 19.5	 14.2	  8.8	  8.2	
 	 1:01- 2:00	  6.9	 10.0	  8.7	  9.0	 13.1	 16.1	 19.0	 19.1	 18.9	 13.6	  8.2	  7.6	
 	 2:01- 3:00	  6.6	  9.5	  8.1	  8.4	 12.6	 15.5	 18.4	 18.6	 18.3	 13.1	  8.1	  7.3	
 	 3:01- 4:00	  6.9	  8.9	  7.8	  8.1	 12.5	 15.3	 17.9	 18.3	 17.9	 12.8	  7.8	  6.7	
 	 4:01- 5:00	  6.4	  8.7	  7.9	  7.8	 12.2	 14.8	 17.6	 17.9	 17.7	 12.5	  7.3	  6.7	
 	 5:01- 6:00	  6.1	  8.6	  7.8	  7.3	 12.0	 14.9	 17.5	 17.8	 17.4	 12.5	  7.2	  6.2	
 	 6:01- 7:00	  6.1	  8.4	  7.4	  7.5	 13.2	 16.1	 18.4	 18.3	 17.6	 12.4	  7.3	  6.0	
 	 7:01- 8:00	  5.6	  8.3	  8.3	  9.8	 15.6	 18.2	 20.6	 21.0	 19.9	 13.5	  7.0	  6.1	
 	 8:01- 9:00	  7.2	 10.1	 10.6	 12.4	 18.1	 20.9	 23.2	 24.3	 23.0	 16.4	  9.4	  8.4	
 	 9:01-10:00	 10.4	 12.0	 12.8	 14.8	 20.7	 23.7	 26.3	 27.6	 26.5	 18.6	 12.1	 11.5	
 	10:01-11:00	 14.0	 14.2	 15.1	 16.8	 22.7	 26.2	 29.2	 30.3	 29.1	 21.6	 14.2	 13.9	
 	11:01-12:00	 16.7	 15.5	 16.5	 18.3	 24.1	 28.1	 30.9	 31.9	 30.7	 23.3	 15.7	 15.9	
 	12:01-13:00	 18.3	 16.5	 17.7	 19.3	 25.3	 29.3	 32.2	 33.3	 31.7	 24.6	 16.8	 17.1	
 	13:01-14:00	 19.0	 17.0	 18.4	 20.0	 26.1	 30.3	 33.2	 33.8	 32.4	 25.1	 17.6	 17.6	
 	14:01-15:00	 19.2	 17.5	 19.1	 20.2	 26.4	 30.8	 33.9	 34.1	 32.5	 25.2	 17.9	 17.9	
 	15:01-16:00	 18.8	 17.4	 19.1	 20.2	 26.4	 30.5	 33.4	 33.7	 32.2	 25.1	 17.9	 17.7	
 	16:01-17:00	 17.7	 17.0	 18.6	 19.6	 25.4	 29.6	 32.3	 32.6	 31.2	 24.1	 16.5	 16.4	
 	17:01-18:00	 15.5	 15.9	 17.4	 18.2	 24.0	 27.9	 30.6	 31.0	 29.2	 22.0	 14.3	 14.0	
 	18:01-19:00	 13.3	 14.1	 15.1	 15.8	 21.6	 25.9	 28.4	 28.3	 26.7	 19.7	 13.1	 12.7	
 	19:01-20:00	 12.1	 12.9	 13.3	 13.7	 19.0	 23.2	 25.9	 26.0	 24.7	 18.2	 11.7	 11.6	
 	20:01-21:00	 10.8	 12.4	 12.3	 12.4	 17.2	 21.3	 24.0	 24.0	 23.5	 17.1	 11.2	 10.6	
 	21:01-22:00	  9.7	 11.5	 11.5	 11.5	 16.1	 19.8	 22.5	 22.7	 22.0	 16.3	 10.3	  9.9	
 	22:01-23:00	  8.9	 10.9	 10.6	 10.6	 14.9	 18.6	 21.3	 21.5	 21.4	 15.3	  9.9	  9.4	
 	23:01-24:00	  8.2	 10.8	  9.7	  9.7	 14.3	 17.7	 20.4	 20.5	 20.2	 14.7	  9.3	  8.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  4.0	  7.5	  6.5	 10.0	 11.4	 12.8	 12.6	 10.9	  9.9	  5.7	  2.3	
 	 1:01- 2:00	  3.0	  4.2	  7.0	  6.5	 10.4	 11.4	 12.9	 13.0	 10.8	  9.9	  5.3	  2.4	
 	 2:01- 3:00	  3.0	  4.3	  6.5	  6.6	 10.3	 11.4	 13.0	 13.1	 10.8	  9.8	  5.3	  2.3	
 	 3:01- 4:00	  2.8	  4.1	  6.3	  6.6	 10.3	 11.5	 13.1	 13.0	 10.7	  9.6	  4.7	  2.0	
 	 4:01- 5:00	  2.4	  3.9	  6.3	  6.6	 10.4	 11.5	 13.3	 13.1	 10.4	  9.3	  4.5	  2.3	
 	 5:01- 6:00	  2.2	  3.6	  6.0	  6.1	 10.2	 11.6	 13.2	 13.1	 10.4	  9.3	  4.2	  2.0	
 	 6:01- 7:00	  2.1	  3.3	  5.8	  6.3	 11.0	 11.7	 13.3	 13.1	 10.4	  9.3	  4.0	  2.1	
 	 7:01- 8:00	  2.0	  3.7	  6.3	  7.1	 11.7	 11.7	 13.5	 12.8	 10.4	  9.8	  3.8	  2.0	
 	 8:01- 9:00	  3.2	  4.0	  7.5	  7.1	 11.2	 11.6	 13.2	 12.6	 10.3	  9.2	  5.4	  3.1	
 	 9:01-10:00	  3.7	  4.0	  7.9	  6.1	 10.3	 10.9	 12.6	 11.5	  9.7	  8.8	  6.1	  4.1	
 	10:01-11:00	  3.9	  4.1	  6.8	  5.3	  9.9	 10.1	 11.8	 10.7	  8.4	  8.1	  6.1	  3.7	
 	11:01-12:00	  2.7	  3.9	  5.2	  4.9	  9.3	  9.3	 11.3	 10.1	  8.4	  7.6	  5.6	  3.7	
 	12:01-13:00	  1.2	  3.4	  4.5	  4.4	  9.0	  9.5	 11.2	  9.3	  9.0	  7.3	  5.3	  3.4	
 	13:01-14:00	  1.0	  2.9	  4.6	  4.3	  8.4	  9.6	 11.2	  9.7	  8.9	  7.8	  5.3	  3.3	
 	14:01-15:00	  0.8	  2.8	  4.1	  4.9	  8.9	  9.9	 11.7	 10.6	  9.3	  7.7	  5.0	  3.3	
 	15:01-16:00	  0.5	  2.8	  4.7	  4.7	  9.0	  9.8	 11.2	 10.2	  9.2	  7.5	  5.0	  3.4	
 	16:01-17:00	  1.5	  2.8	  5.0	  5.1	  9.2	  9.4	 11.4	 10.1	  9.5	  7.6	  5.4	  3.3	
 	17:01-18:00	  2.2	  2.8	  5.5	  5.7	  9.2	  9.3	 11.2	  9.7	  9.5	  8.2	  5.8	  2.9	
 	18:01-19:00	  3.3	  3.2	  7.0	  6.4	  9.5	  9.5	 11.2	 10.5	 10.2	  9.2	  6.0	  2.8	
 	19:01-20:00	  3.7	  3.9	  7.6	  7.0	  9.6	 10.2	 11.3	 11.3	 10.2	  9.5	  6.4	  2.7	
 	20:01-21:00	  3.8	  4.4	  7.9	  7.1	  9.7	 10.7	 11.6	 11.5	 10.5	  9.7	  6.0	  2.6	
 	21:01-22:00	  3.8	  4.5	  7.9	  7.1	 10.2	 11.1	 12.1	 12.0	 10.5	 10.0	  6.1	  2.7	
 	22:01-23:00	  3.7	  4.3	  7.7	  7.0	 10.1	 11.3	 12.4	 12.0	 10.6	  9.7	  5.8	  2.5	
 	23:01-24:00	  3.7	  4.2	  7.5	  6.9	 10.1	 11.4	 12.6	 12.7	 10.5	 10.0	  5.5	  2.8	
 	 Max Hour  	  11 	  22 	  21 	  21 	   8 	   8 	   8 	   6 	   1 	  24 	  20 	  10 	
 	 Min Hour  	  16 	  15 	  15 	  14 	  14 	  18 	  16 	  13 	  11 	  13 	   8 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:07	 1:22	 1:05	 1:05	 2:03	 1:03	 5:07	 1:06	18:04	 2:05	 3:22	 4:18	

 	Minimum  	12   	8    	8    	7    	10   	15   	12   	11   	8    	6    	14   	14   	
 	 Day:Hour 	 7:13	 5:17	31:14	25:13	21:12	 5:14	26:12	 4:18	23:12	 6:14	 2:13	23:15	

 	Daily Avg	63   	65   	75   	68   	64   	54   	51   	49   	46   	66   	72   	64   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   72	   92	   82	   81	   72	   67	   66	   59	   81	   85	   71	
 	 1:01- 2:00	   79	   73	   93	   86	   85	   75	   70	   70	   61	   83	   86	   74	
 	 2:01- 3:00	   80	   76	   93	   89	   87	   78	   73	   73	   64	   85	   87	   75	
 	 3:01- 4:00	   79	   77	   94	   91	   87	   79	   76	   74	   65	   85	   86	   76	
 	 4:01- 5:00	   79	   77	   94	   92	   89	   82	   78	   76	   65	   85	   87	   77	
 	 5:01- 6:00	   80	   76	   93	   93	   90	   81	   78	   77	   66	   85	   86	   79	
 	 6:01- 7:00	   79	   75	   94	   92	   88	   76	   75	   74	   65	   86	   85	   80	
 	 7:01- 8:00	   81	   77	   92	   85	   80	   68	   67	   63	   57	   83	   85	   79	
 	 8:01- 9:00	   80	   72	   87	   72	   67	   58	   57	   52	   48	   71	   82	   75	
 	 9:01-10:00	   69	   68	   79	   61	   56	   47	   46	   39	   38	   63	   73	   67	
 	10:01-11:00	   58	   60	   65	   52	   50	   39	   37	   32	   31	   53	   65	   59	
 	11:01-12:00	   45	   57	   54	   46	   44	   33	   32	   28	   29	   46	   56	   52	
 	12:01-13:00	   37	   52	   49	   43	   40	   31	   29	   24	   28	   42	   52	   48	
 	13:01-14:00	   34	   49	   48	   42	   37	   29	   27	   24	   27	   42	   49	   45	
 	14:01-15:00	   34	   47	   44	   42	   36	   29	   26	   25	   28	   41	   47	   45	
 	15:01-16:00	   33	   48	   45	   42	   37	   29	   27	   25	   28	   41	   47	   45	
 	16:01-17:00	   38	   48	   46	   43	   39	   30	   29	   27	   29	   43	   52	   49	
 	17:01-18:00	   45	   50	   52	   48	   41	   33	   31	   29	   32	   50	   61	   55	
 	18:01-19:00	   56	   57	   65	   57	   48	   38	   36	   35	   38	   58	   67	   59	
 	19:01-20:00	   63	   63	   76	   66	   57	   46	   42	   43	   43	   65	   75	   62	
 	20:01-21:00	   68	   67	   81	   73	   64	   53	   47	   49	   46	   69	   76	   65	
 	21:01-22:00	   72	   70	   84	   77	   70	   59	   54	   54	   50	   73	   80	   67	
 	22:01-23:00	   75	   72	   87	   80	   75	   64	   59	   58	   52	   76	   80	   69	
 	23:01-24:00	   77	   72	   90	   84	   78	   68	   63	   63	   56	   79	   82	   72	
 	 Max Hour  	   8 	   5 	   5 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   3 	   7 	
 	 Min Hour  	  16 	  15 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  16 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  0.9	  0.9	  1.2	  1.2	  1.4	  1.3	  1.2	  1.2	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	    0	   -2	   -2	    4	     	     	     	     	     	   -7	   -4	
 	 Day:Hour	 4:03	20:07	 5:12	21:08	 9:06	     	     	     	     	     	21:03	 1:04	

 	Average WC	    6	    6	    6	    6	    8	     	     	     	     	     	    4	    6	
 	Avg Del WC	    0	    1	    2	    1	    0	     	     	     	     	     	    2	    1	
 	 # Hours WC	  202	   92	  159	  172	   24	     	     	     	     	     	   86	  115	

 	Maximum HI	     	     	     	     	   29	   29	   29	   35	   30	     	     	     	
 	 Day:Hour	     	     	     	     	30:12	19:16	12:09	17:09	26:13	     	     	     	

 	Average HI	     	     	     	     	   28	   27	   27	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    3	    8	   26	   15	    6	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    7	    9	    4	    3	    5	    3	    5	    3	   11	   16	   12	
 	NorthEast	    8	    7	    2	    3	    1	    1	    2	    3	    2	    4	    8	   12	
 	East     	    6	   13	    3	    4	    1	    4	    1	    3	    3	    4	    8	   12	
 	SouthEast	   10	   12	   14	   16	    9	    6	    3	    4	    8	    9	   12	   15	
 	South    	   11	   14	   12	   18	   18	    9	    6	    6	   11	    8	    8	   12	
 	SouthWest	    6	    6	    7	    5	    6	    2	    1	    3	    7	    3	    3	    5	
 	West     	   19	   15	   17	   18	   21	   18	   21	   20	   17	   20	   14	   11	
 	NorthWest	   33	   26	   35	   31	   40	   56	   62	   57	   50	   41	   31	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	11.3 	13.9 	8.2  	6.7  	6.7  	5.7  	6.2  	5.7  	8.7  	11.3 	10.3 	
 	 Day:Hour 	21:17	 2:12	20:10	21:08	14:15	20:14	10:16	15:16	 7:17	16:15	28:13	17:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	14:23	 9:18	 1:06	 6:11	12:05	 5:03	 2:06	 3:09	 8:04	 1:05	 1:05	 1:03	

 	Daily Avg	2.0  	2.7  	2.8  	2.5  	2.4  	2.5  	2.4  	2.5  	2.2  	2.0  	1.8  	2.1  	

   - Maximum Wind Speed of  13.9 m/s on Mar 20
   - Minimum Wind Speed of   0.0 m/s on Jan 14

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.1	  1.9	  1.8	  1.6	  1.5	  1.6	  1.4	  1.4	  1.2	  1.4	  1.7	
 	 1:01- 2:00	  1.6	  2.1	  2.0	  1.9	  1.6	  1.5	  1.5	  1.5	  1.5	  1.1	  1.6	  1.5	
 	 2:01- 3:00	  1.4	  1.9	  2.1	  1.6	  1.5	  1.7	  1.7	  1.4	  1.2	  1.1	  1.6	  1.8	
 	 3:01- 4:00	  1.8	  1.9	  1.9	  1.5	  1.5	  1.7	  1.6	  1.4	  1.0	  1.1	  1.4	  1.4	
 	 4:01- 5:00	  1.6	  1.8	  1.7	  1.7	  1.6	  1.5	  1.4	  1.4	  1.2	  1.1	  1.3	  1.4	
 	 5:01- 6:00	  1.7	  1.8	  1.7	  1.6	  1.6	  1.6	  1.4	  1.4	  1.3	  0.9	  1.6	  1.5	
 	 6:01- 7:00	  1.4	  2.2	  1.8	  1.6	  1.5	  1.5	  1.3	  1.2	  1.2	  1.0	  1.1	  1.1	
 	 7:01- 8:00	  1.5	  1.8	  1.7	  2.1	  1.8	  1.4	  1.5	  1.2	  1.2	  0.8	  1.0	  1.6	
 	 8:01- 9:00	  1.4	  2.3	  2.4	  2.5	  1.9	  1.5	  1.4	  1.5	  1.5	  1.2	  1.2	  1.7	
 	 9:01-10:00	  1.6	  3.1	  3.2	  2.1	  2.1	  1.7	  1.6	  1.8	  1.4	  1.4	  1.8	  2.0	
 	10:01-11:00	  1.9	  3.2	  3.5	  2.4	  2.2	  2.2	  2.2	  2.2	  1.7	  1.4	  2.1	  2.1	
 	11:01-12:00	  2.1	  3.2	  3.5	  2.5	  2.6	  3.0	  2.8	  3.0	  2.5	  2.2	  2.0	  2.7	
 	12:01-13:00	  2.5	  3.7	  3.5	  2.7	  3.2	  3.0	  3.2	  3.4	  3.0	  2.5	  2.2	  3.1	
 	13:01-14:00	  2.6	  3.7	  3.7	  3.1	  3.4	  3.8	  3.7	  3.9	  3.5	  3.4	  2.3	  3.3	
 	14:01-15:00	  2.9	  3.4	  4.1	  3.5	  3.6	  4.0	  3.9	  4.3	  3.7	  3.9	  2.5	  3.4	
 	15:01-16:00	  3.4	  3.5	  4.3	  4.0	  3.7	  4.6	  4.2	  4.9	  4.0	  4.1	  2.8	  3.5	
 	16:01-17:00	  3.4	  3.6	  4.2	  3.9	  4.1	  4.8	  4.3	  4.9	  4.1	  4.1	  2.9	  2.8	
 	17:01-18:00	  3.2	  3.3	  4.3	  3.8	  4.2	  4.4	  4.3	  4.7	  3.9	  3.5	  2.7	  2.8	
 	18:01-19:00	  2.8	  3.2	  3.4	  3.3	  3.7	  4.2	  3.8	  3.9	  3.1	  3.2	  1.9	  2.1	
 	19:01-20:00	  1.9	  2.7	  3.1	  2.7	  2.9	  3.2	  3.2	  2.9	  2.7	  2.0	  1.9	  1.9	
 	20:01-21:00	  1.7	  2.7	  2.6	  2.3	  2.1	  2.5	  2.5	  2.1	  2.0	  1.8	  1.7	  1.8	
 	21:01-22:00	  1.8	  2.5	  2.4	  2.2	  2.0	  2.1	  2.2	  1.8	  1.8	  1.6	  1.4	  1.6	
 	22:01-23:00	  1.4	  2.1	  2.1	  2.0	  1.9	  1.9	  1.7	  1.6	  1.7	  1.4	  1.5	  1.7	
 	23:01-24:00	  1.5	  2.2	  2.0	  2.0	  1.7	  1.5	  1.7	  1.6	  1.7	  1.3	  1.5	  1.8	
 	 Max Hour  	  17 	  13 	  18 	  16 	  18 	  17 	  17 	  17 	  17 	  16 	  17 	  16 	
 	 Min Hour  	   9 	   6 	   6 	   4 	   4 	   8 	   7 	   7 	   4 	   8 	   8 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  237	  222	  232	  193	  246	  260	  274	  270	  260	  259	  228	  201	
 	 1:01- 2:00	  232	  190	  233	  199	  244	  256	  276	  288	  256	  243	  243	  216	
 	 2:01- 3:00	  243	  216	  229	  218	  239	  247	  280	  288	  245	  239	  236	  193	
 	 3:01- 4:00	  223	  226	  214	  213	  232	  250	  264	  277	  222	  210	  218	  229	
 	 4:01- 5:00	  235	  211	  228	  200	  227	  252	  264	  275	  222	  208	  179	  221	
 	 5:01- 6:00	  233	  209	  222	  176	  209	  241	  273	  257	  234	  207	  203	  206	
 	 6:01- 7:00	  223	  201	  199	  180	  197	  205	  232	  244	  239	  213	  202	  207	
 	 7:01- 8:00	  213	  188	  200	  160	  185	  187	  212	  189	  198	  206	  198	  218	
 	 8:01- 9:00	  185	  186	  194	  160	  176	  187	  186	  153	  169	  198	  173	  212	
 	 9:01-10:00	  156	  168	  203	  162	  192	  227	  193	  162	  183	  204	  170	  135	
 	10:01-11:00	  153	  163	  212	  160	  206	  203	  247	  217	  214	  196	  167	  137	
 	11:01-12:00	  189	  177	  217	  207	  252	  263	  279	  264	  238	  192	  197	  132	
 	12:01-13:00	  193	  180	  248	  212	  244	  271	  293	  287	  260	  260	  212	  134	
 	13:01-14:00	  193	  226	  266	  244	  273	  304	  300	  303	  278	  274	  207	  131	
 	14:01-15:00	  215	  216	  265	  271	  283	  295	  301	  300	  287	  278	  196	  163	
 	15:01-16:00	  230	  233	  251	  268	  282	  296	  298	  301	  272	  283	  254	  160	
 	16:01-17:00	  244	  225	  280	  279	  271	  300	  300	  296	  290	  284	  255	  143	
 	17:01-18:00	  240	  209	  269	  267	  283	  296	  301	  299	  286	  278	  243	  178	
 	18:01-19:00	  237	  207	  275	  265	  282	  301	  303	  303	  288	  271	  241	  200	
 	19:01-20:00	  242	  212	  257	  260	  283	  298	  302	  296	  280	  271	  265	  180	
 	20:01-21:00	  235	  195	  253	  262	  265	  294	  295	  290	  275	  263	  230	  192	
 	21:01-22:00	  228	  193	  249	  239	  248	  269	  277	  267	  271	  251	  239	  204	
 	22:01-23:00	  235	  201	  246	  231	  244	  273	  280	  275	  273	  262	  225	  204	
 	23:01-24:00	  241	  224	  217	  213	  239	  256	  277	  262	  255	  259	  201	  224	
 	 Max Hour  	  17 	  16 	  17 	  17 	  18 	  14 	  19 	  14 	  17 	  17 	  20 	   4 	
 	 Min Hour  	  11 	  11 	   9 	   9 	   9 	   8 	   9 	   9 	   9 	  12 	  11 	  14 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	21   	1455 	288  	153  	87   	0    	0    	0    	3    	255  	447  	612  	
 	Max Hourly	2    	56   	17   	7    	18   	0    	0    	0    	1    	31   	127  	52   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5264 	4292 	5991 	5703 	6441 	8374 	7867 	7872 	6255 	5634 	5216 	4545 	

 	Direct Max 	6869 	7822 	8563 	9510 	9491 	9452 	9013 	8951 	8368 	7903 	7355 	6654 	
 	    Day    	  28 	  21 	  17 	  22 	  27 	  13 	  26 	   5 	   3 	   6 	   1 	   3 	

 	Diffuse Avg	986  	1500 	1659 	2127 	2291 	2033 	2073 	1872 	1676 	1413 	1054 	960  	

 	Global Avg 	3266 	3615 	5192 	5919 	6831 	8117 	7707 	7215 	5558 	4470 	3373 	2735 	
   - Maximum Direct Normal Solar of  9510 Wh/m² on Apr 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  100	  163	  225	  178	  121	   13	    0	    0	    0	
 	 6:01- 7:00	    0	   16	  224	  339	  285	  377	  334	  417	  313	  215	   73	    0	
 	 7:01- 8:00	  271	  269	  410	  424	  404	  557	  545	  599	  479	  435	  363	  282	
 	 8:01- 9:00	  476	  375	  538	  453	  488	  639	  665	  701	  586	  526	  472	  431	
 	 9:01-10:00	  606	  437	  602	  520	  542	  729	  729	  739	  630	  594	  594	  557	
 	10:01-11:00	  673	  482	  618	  546	  573	  775	  736	  773	  658	  653	  627	  542	
 	11:01-12:00	  700	  500	  646	  561	  646	  824	  764	  775	  621	  658	  669	  575	
 	12:01-13:00	  679	  512	  619	  577	  662	  825	  750	  739	  604	  610	  652	  554	
 	13:01-14:00	  663	  509	  597	  552	  600	  814	  745	  746	  654	  649	  640	  549	
 	14:01-15:00	  594	  446	  600	  515	  613	  764	  702	  712	  596	  610	  576	  513	
 	15:01-16:00	  514	  415	  555	  492	  572	  718	  658	  653	  566	  522	  407	  414	
 	16:01-17:00	   87	  296	  454	  454	  475	  618	  546	  568	  427	  159	  143	  129	
 	17:01-18:00	    0	   35	  129	  169	  315	  413	  404	  273	  108	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	  102	   96	  112	   55	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   28	   35	   26	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   61	   90	   92	   88	   66	   47	   25	    3	    0	
 	 7:01- 8:00	   24	   48	   90	  123	  151	  143	  131	  109	  107	   85	   58	   28	
 	 8:01- 9:00	   80	  108	  136	  178	  199	  171	  158	  140	  142	  126	  109	   78	
 	 9:01-10:00	  108	  146	  163	  227	  232	  189	  186	  174	  162	  159	  123	  111	
 	10:01-11:00	  126	  183	  189	  230	  238	  203	  212	  187	  187	  179	  127	  131	
 	11:01-12:00	  143	  197	  192	  223	  234	  202	  217	  200	  210	  188	  141	  136	
 	12:01-13:00	  139	  206	  204	  237	  240	  195	  217	  221	  206	  193	  135	  135	
 	13:01-14:00	  126	  198	  202	  237	  221	  185	  199	  198	  184	  155	  128	  130	
 	14:01-15:00	  124	  169	  175	  203	  209	  181	  191	  167	  163	  137	  124	  114	
 	15:01-16:00	  109	  132	  145	  186	  180	  159	  168	  160	  145	  121	   99	   93	
 	16:01-17:00	    6	  112	  129	  141	  144	  142	  147	  129	  118	   45	    6	    4	
 	17:01-18:00	    0	    1	    9	   74	  121	  129	  123	  109	    6	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    5	    8	    9	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  11*	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   50	   70	   48	   17	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   51	  145	  186	  224	  194	  175	  108	   51	    6	    0	
 	 7:01- 8:00	   53	   95	  216	  314	  364	  443	  408	  385	  296	  221	  131	   63	
 	 8:01- 9:00	  211	  239	  400	  464	  538	  622	  611	  585	  477	  379	  281	  200	
 	 9:01-10:00	  361	  364	  553	  629	  681	  800	  784	  750	  612	  524	  414	  341	
 	10:01-11:00	  475	  476	  655	  705	  765	  924	  887	  865	  718	  634	  485	  401	
 	11:01-12:00	  541	  529	  713	  737	  854	 1003	  953	  917	  734	  667	  544	  444	
 	12:01-13:00	  524	  548	  703	  758	  867	  991	  936	  900	  708	  620	  512	  425	
 	13:01-14:00	  468	  512	  647	  699	  751	  921	  871	  838	  682	  563	  450	  383	
 	14:01-15:00	  370	  398	  557	  575	  682	  791	  752	  699	  545	  443	  345	  294	
 	15:01-16:00	  250	  284	  413	  464	  534	  627	  599	  549	  419	  298	  191	  177	
 	16:01-17:00	   13	  168	  264	  312	  352	  437	  408	  364	  243	   71	   13	    9	
 	17:01-18:00	    0	    2	   20	  104	  196	  247	  238	  169	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	   16	   18	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   61	   52	   47	   41	   14	   20	   12	   34	   38	   39	   47	
 	 1:01- 2:00	   53	   63	   46	   53	   49	   25	   21	   11	   33	   38	   43	   52	
 	 2:01- 3:00	   53	   60	   48	   49	   49	   29	   24	   14	   33	   43	   45	   54	
 	 3:01- 4:00	   55	   59	   47	   49	   55	   32	   30	   16	   39	   43	   46	   54	
 	 4:01- 5:00	   58	   63	   50	   50	   59	   38	   46	   16	   44	   45	   50	   50	
 	 5:01- 6:00	   56	   67	   55	   49	   70	   44	   57	   29	   49	   45	   46	   50	
 	 6:01- 7:00	   53	   70	   64	   54	   66	   47	   59	   36	   51	   56	   51	   50	
 	 7:01- 8:00	   59	   72	   65	   52	   62	   46	   53	   35	   49	   53	   54	   49	
 	 8:01- 9:00	   60	   71	   64	   57	   61	   40	   47	   29	   52	   48	   56	   50	
 	 9:01-10:00	   58	   72	   59	   59	   60	   30	   43	   29	   47	   40	   53	   44	
 	10:01-11:00	   52	   71	   61	   58	   56	   21	   44	   31	   46	   37	   47	   43	
 	11:01-12:00	   49	   72	   59	   56	   58	   19	   43	   31	   45	   36	   47	   44	
 	12:01-13:00	   49	   75	   60	   54	   54	   17	   46	   32	   52	   31	   43	   43	
 	13:01-14:00	   52	   74	   62	   53	   55	   18	   42	   38	   50	   29	   44	   45	
 	14:01-15:00	   50	   73	   64	   57	   55	   18	   42	   36	   51	   31	   47	   48	
 	15:01-16:00	   54	   76	   63	   56	   51	   14	   39	   37	   49	   32	   43	   49	
 	16:01-17:00	   55	   74	   61	   54	   50	   13	   35	   33	   47	   29	   46	   47	
 	17:01-18:00	   53	   70	   58	   51	   47	   14	   38	   25	   42	   27	   46	   45	
 	18:01-19:00	   48	   67	   54	   49	   42	   16	   39	   22	   41	   28	   42	   47	
 	19:01-20:00	   46	   66	   52	   45	   44	   22	   37	   19	   39	   27	   42	   44	
 	20:01-21:00	   39	   58	   48	   42	   40	   16	   29	   12	   33	   32	   38	   43	
 	21:01-22:00	   40	   58	   45	   44	   39	   12	   21	   11	   26	   35	   35	   43	
 	22:01-23:00	   43	   62	   47	   47	   41	    8	   22	   11	   30	   28	   34	   44	
 	23:01-24:00	   45	   65	   52	   46	   38	   10	   19	   13	   35	   34	   36	   49	
 	 Max Hour  	   9 	  16 	   8 	  10 	   6 	   7 	   7 	  14 	   9 	   7 	   9 	   3 	
 	 Min Hour  	  21 	  21 	  22 	  21 	  24 	  23 	  24 	  23 	  22 	  18 	  23 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   61	   52	   47	   41	   14	   20	   12	   34	   38	   39	   47	
 	 1:01- 2:00	   53	   63	   46	   53	   49	   25	   21	   11	   33	   38	   43	   52	
 	 2:01- 3:00	   53	   60	   48	   49	   49	   29	   24	   14	   33	   43	   45	   54	
 	 3:01- 4:00	   55	   59	   47	   49	   55	   32	   30	   16	   39	   43	   46	   54	
 	 4:01- 5:00	   58	   63	   50	   50	   59	   38	   46	   16	   44	   45	   50	   50	
 	 5:01- 6:00	   56	   67	   55	   49	   70	   44	   57	   29	   49	   45	   46	   50	
 	 6:01- 7:00	   53	   70	   64	   54	   66	   47	   59	   36	   51	   56	   51	   50	
 	 7:01- 8:00	   59	   72	   65	   52	   62	   46	   53	   35	   49	   53	   54	   49	
 	 8:01- 9:00	   60	   71	   64	   57	   61	   40	   47	   29	   52	   48	   56	   50	
 	 9:01-10:00	   58	   72	   59	   59	   60	   30	   43	   29	   47	   40	   53	   44	
 	10:01-11:00	   52	   71	   61	   58	   56	   21	   44	   31	   46	   37	   47	   43	
 	11:01-12:00	   49	   72	   59	   56	   58	   19	   43	   31	   45	   36	   47	   44	
 	12:01-13:00	   49	   75	   60	   54	   54	   17	   46	   32	   52	   31	   43	   43	
 	13:01-14:00	   52	   74	   62	   53	   55	   18	   42	   38	   50	   29	   44	   45	
 	14:01-15:00	   50	   73	   64	   57	   55	   18	   42	   36	   51	   31	   47	   48	
 	15:01-16:00	   54	   76	   63	   56	   51	   14	   39	   37	   49	   32	   43	   49	
 	16:01-17:00	   55	   74	   61	   54	   50	   13	   35	   33	   47	   29	   46	   47	
 	17:01-18:00	   53	   70	   58	   51	   47	   14	   38	   25	   42	   27	   46	   45	
 	18:01-19:00	   48	   67	   54	   49	   42	   16	   39	   22	   41	   28	   42	   47	
 	19:01-20:00	   46	   66	   52	   45	   44	   22	   37	   19	   39	   27	   42	   44	
 	20:01-21:00	   39	   58	   48	   42	   40	   16	   29	   12	   33	   32	   38	   43	
 	21:01-22:00	   40	   58	   45	   44	   39	   12	   21	   11	   26	   35	   35	   43	
 	22:01-23:00	   43	   62	   47	   47	   41	    8	   22	   11	   30	   28	   34	   44	
 	23:01-24:00	   45	   65	   52	   46	   38	   10	   19	   13	   35	   34	   36	   49	
 	 Max Hour  	   9 	  16 	   8 	  10 	   6 	   7 	   7 	  14 	   9 	   7 	   9 	   3 	
 	 Min Hour  	  21 	  21 	  22 	  21 	  24 	  23 	  24 	  23 	  22 	  18 	  23 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.9	 14.5	 17.5	 19.8	 22.9	 23.5	 22.5	 19.9	 16.6	 13.5	 11.4	 10.8	
 	   2.0 m  	 12.7	 14.2	 16.3	 18.0	 20.8	 21.8	 21.6	 20.2	 17.9	 15.5	 13.5	 12.5	
 	   4.0 m  	 13.9	 14.6	 15.8	 16.9	 19.0	 20.1	 20.4	 19.8	 18.4	 16.8	 15.2	 14.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   10	    1	   13	   12	    0	    0	    0	    0	    0	    0	   15	   23	
 	HDD base 18C	  207	  156	  167	  148	   49	    1	    0	    0	    3	   33	  190	  212	

 	CDD base 10C	   52	   69	   94	  113	  267	  364	  461	  473	  430	  248	   65	   59	
 	CDD base 18C	    0	    0	    0	    9	   68	  125	  213	  225	  193	   33	    0	    0	

 	CDH base 20C	  201	   48	  263	  631	 1760	 2783	 4209	 4421	 3821	 1242	   70	  194	
 	CDH base 23C	   58	   14	   68	  319	 1104	 1748	 2802	 3002	 2570	  663	    1	   56	
 	CDH base 27C	    0	    0	    0	   96	  528	  754	 1402	 1591	 1382	  224	    0	    0	

    - 2694 annual (wthr file) cooling degree-days (10°C baseline)
    -   74 annual (wthr file) heating degree-days (10°C baseline)

    -  867 annual (wthr file) cooling degree-days (18°C baseline)
    - 1166 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  42.00°C, Deviation=|13.792|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  24.82°C, Deviation=| 0.192|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  5:Mar 11, Minimum Temp=   0.00°C, Deviation=| 9.426|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  12.12°C, Deviation=| 0.215|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  13.63°C, Deviation=| 0.301|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  18.05°C, Deviation=| 0.445|°C
