 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SACRAMENTO-METRO_724839_CZ2010
 Location -- SACRAMENTO-METRO-AP - USA  
      {N 38° 42'} {W 121° 34'} {GMT -8.0 Hours}
 Elevation --     7m above sea level
 Standard Pressure at Elevation -- 101241Pa
 Data Source -- Custom-724839

 WMO Station 724839

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.9	0.9	-7	2.1	8.8	-4	2.7	10.3	12.3	13	11.2	12.3	1.5	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.1	38	21.4	36.8	20.9	34.9	20.2	22.9	35.9	21.8	34.6	20.9	33	2.9	180	17.9	12.8	29.5	17	12.2	28.2	16.1	11.4	26.6	67.2	36	63.4	34.8	60.2	33.1	1034

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	8.6	7.7	33	-3.1	41.5	2.5	1.2	-4.9	42.4	-6.4	43.1	-7.8	43.8	-9.6	44.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.340	0.335	0.332	0.323	0.321	0.323	0.329	0.354	0.353	0.338	0.328	0.327	
 	          taud (diffuse)	2.572	2.562	2.513	2.494	2.487	2.455	2.453	2.419	2.489	2.553	2.606	2.609	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  838	  894	  931	  955	  957	  950	  942	  911	  895	  877	  846	  829	
 	            id (diffuse)	   74	   84	   97	  105	  108	  111	  111	  112	   98	   84	   71	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.8	 22.4	 26.3	 32.2	 36.1	 38.9	 41.1	 40.6	 37.7	 35.1	 26.1	   19	
 	 Coincident Wetbulb 0.4%	 13.4	 14.5	 16.8	 17.9	   20	 21.4	 23.2	 22.1	 20.2	 18.9	 15.8	 13.4	
 	            Drybulb 2.0%	 16.7	   20	 23.9	 28.9	   33	 36.8	   38	 37.9	   36	 31.7	 23.5	   17	
 	 Coincident Wetbulb 2.0%	 12.4	   14	 15.6	 16.6	 19.1	 20.5	   22	 21.3	 19.9	 17.7	 14.8	 12.6	
 	            Drybulb 5.0%	   15	 17.9	 22.2	 26.4	 31.1	 34.1	 36.3	 36.1	 33.7	 28.8	 21.2	 15.2	
 	 Coincident Wetbulb 5.0%	 11.6	 12.8	 14.8	 15.8	 18.1	 19.5	 21.3	 20.8	 19.1	 16.6	 13.5	 11.7	
 	            Drybulb 10.%	 13.4	 16.2	 19.9	 23.8	   28	 32.1	 34.1	 33.7	 31.9	 26.5	 18.7	 13.6	
 	 Coincident Wetbulb 10.%	 10.5	 12.4	 13.7	 14.8	 16.9	 18.9	 20.6	 19.8	 18.4	 15.6	 12.8	 10.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  9.7	 11.6	 13.8	 14.9	 16.4	 18.1	   18	 17.6	 15.4	 12.2	  8.7	
 	   Drybulb range - DB 5%	 11.4	 12.9	 15.9	 18.3	   19	 19.7	 19.8	 20.5	 20.6	 19.7	 16.2	 11.1	
 	   Wetbulb range - DB 5%	  7.5	  7.7	  8.8	  8.4	  7.5	  7.4	  7.7	  7.5	  7.7	  8.4	  8.7	  7.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   63	   22	    7	    1	    0	    0	    0	    0	    0	    0	   12	   79	
 	     HDD base 18.3°C	  304	  211	  161	   92	   30	    3	    0	    0	    4	   43	  179	  320	

 	       CDD base 10°C	   17	   44	  105	  172	  289	  382	  468	  451	  371	  251	   83	   17	
 	     CDD base 18.3°C	    0	    0	    1	   12	   61	  135	  209	  193	  126	   35	    1	    0	

 	     CDH base 23.3°C	    0	    1	   33	  257	  854	 1727	 2612	 2359	 1593	  552	   24	    0	
 	     CDH base 26.7°C	    0	    0	    3	   77	  368	  893	 1514	 1347	  820	  211	    2	    0	

    - 2650 annual (standard) cooling degree-days (10°C baseline)
    -  183 annual (standard) heating degree-days (10°C baseline)

    -  772 annual (standard) cooling degree-days (18.3°C baseline)
    - 1347 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 18.2	 26.2	 30.0	 36.9	 38.0	 42.2	 39.1	 38.3	 31.8	 20.9	 18.0	
 	 Day:Hour	21:16	20:17	31:17	25:16	28:19	 5:16	10:17	 8:17	 1:17	12:16	13:16	 9:15	

 	Minimum 	 -1.0	 -2.0	  3.0	  1.1	  4.0	 11.0	 12.0	 11.2	  8.0	  5.7	 -1.0	 -2.0	
 	 Day:Hour	 3:06	 9:07	 3:07	12:05	 9:04	 2:05	16:05	21:07	 7:06	31:07	29:06	 1:05	

 	Daily Avg	7.9  	9.6  	12.9 	13.6 	18.7 	23.1 	24.4 	23.7 	22.5 	17.4 	10.6 	8.0  	

   - Maximum Dry Bulb temperature of  42.2°C on Jul 10
   - Minimum Dry Bulb temperature of  -2.0°C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    7	   17	   25	   21	   17	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	    3	     	     	     	     	     	     	     	     	    2	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	13.0 	13.0 	15.9 	19.0 	18.9 	19.6 	17.0 	14.5 	14.8 	13.0 	13.8 	
 	 Day:Hour	 8:14	13:15	14:11	26:16	22:22	 5:21	 9:21	23:20	22:20	 1:12	10:13	 9:13	

 	Minimum 	-1.0 	-6.9 	-7.0 	-3.0 	-1.9 	-4.0 	4.4  	5.8  	-1.4 	-1.9 	-4.0 	-3.0 	
 	 Day:Hour	 3:06	 4:23	31:03	 2:15	18:09	 8:14	 8:18	 2:18	 4:21	 5:16	21:01	 3:06	

 	Daily Avg	5.9  	5.0  	6.1  	6.1  	10.3 	11.0 	12.8 	12.7 	9.5  	8.0  	6.5  	5.4  	

   - Maximum Dew Point temperature of  19.6°C on Jul  9
   - Minimum Dew Point temperature of  -7.0°C on Mar 31

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.9	  7.6	 10.3	 10.1	 14.6	 18.2	 19.5	 19.0	 17.9	 14.2	  9.1	  6.7	
 	 1:01- 2:00	  6.8	  6.7	  9.9	  9.2	 13.8	 17.3	 18.7	 18.1	 17.0	 13.8	  8.5	  6.4	
 	 2:01- 3:00	  6.4	  5.8	  9.3	  8.6	 12.7	 16.1	 17.5	 16.9	 15.8	 12.6	  7.9	  5.9	
 	 3:01- 4:00	  6.2	  5.5	  8.7	  8.2	 12.1	 15.5	 16.8	 16.1	 14.9	 12.0	  7.5	  5.6	
 	 4:01- 5:00	  6.0	  5.1	  8.4	  7.6	 11.5	 14.9	 16.1	 15.3	 14.3	 11.3	  6.9	  5.4	
 	 5:01- 6:00	  5.9	  4.9	  7.9	  7.2	 11.3	 14.7	 15.6	 14.6	 13.6	 10.6	  6.7	  5.2	
 	 6:01- 7:00	  5.8	  4.8	  8.0	  7.3	 12.4	 15.8	 16.3	 14.6	 13.5	 10.2	  6.5	  5.2	
 	 7:01- 8:00	  5.9	  4.9	  8.4	  8.9	 14.4	 17.9	 18.2	 17.0	 15.4	 11.0	  6.5	  5.4	
 	 8:01- 9:00	  6.0	  6.0	 10.3	 11.2	 16.6	 19.8	 20.4	 19.4	 18.7	 13.8	  7.7	  5.5	
 	 9:01-10:00	  6.6	  8.2	 12.0	 13.5	 18.6	 22.1	 22.8	 22.1	 21.6	 16.5	  9.4	  6.7	
 	10:01-11:00	  7.5	  9.9	 13.4	 15.1	 20.7	 24.3	 25.1	 24.8	 24.2	 18.9	 10.8	  8.2	
 	11:01-12:00	  8.3	 11.4	 14.9	 16.7	 22.1	 26.4	 27.5	 27.1	 26.4	 21.1	 12.3	  9.3	
 	12:01-13:00	  9.2	 12.8	 16.1	 18.0	 23.4	 28.1	 29.6	 29.2	 28.4	 22.6	 13.8	 10.3	
 	13:01-14:00	  9.9	 13.7	 17.1	 19.0	 24.2	 29.5	 31.3	 31.0	 29.8	 23.7	 14.7	 10.9	
 	14:01-15:00	 10.6	 14.5	 17.9	 19.6	 25.1	 30.7	 32.6	 32.3	 30.8	 24.5	 15.1	 11.4	
 	15:01-16:00	 10.9	 14.9	 18.1	 20.0	 25.4	 31.2	 33.6	 33.0	 31.3	 24.8	 15.3	 11.6	
 	16:01-17:00	 10.7	 14.8	 18.1	 19.9	 25.4	 31.4	 33.7	 33.2	 31.4	 24.6	 14.8	 11.3	
 	17:01-18:00	 10.3	 14.3	 17.8	 19.5	 25.0	 31.1	 33.4	 32.8	 30.9	 23.7	 13.9	 10.6	
 	18:01-19:00	  9.8	 13.8	 17.4	 18.9	 24.7	 30.7	 32.8	 32.3	 30.3	 22.6	 13.1	 10.0	
 	19:01-20:00	  8.8	 12.2	 15.7	 17.2	 23.1	 29.1	 30.6	 30.0	 27.8	 20.1	 12.0	  9.0	
 	20:01-21:00	  8.3	 10.9	 13.9	 15.1	 20.7	 26.1	 27.3	 26.6	 24.7	 18.2	 11.2	  8.3	
 	21:01-22:00	  7.9	  9.6	 12.7	 13.2	 18.1	 22.9	 24.0	 23.3	 22.5	 16.9	 10.5	  7.6	
 	22:01-23:00	  7.4	  8.8	 12.1	 12.0	 16.7	 20.8	 21.8	 21.1	 20.7	 15.7	  9.9	  7.4	
 	23:01-24:00	  7.1	  8.3	 11.3	 10.8	 15.6	 19.3	 20.1	 19.7	 19.0	 14.8	  9.5	  7.1	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  17 	  17 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  4.7	  6.1	  6.4	 10.7	 11.3	 12.3	 12.6	  9.9	  8.2	  6.4	  5.3	
 	 1:01- 2:00	  6.0	  4.5	  5.9	  6.0	 10.4	 10.8	 12.3	 12.5	  9.6	  8.2	  6.3	  5.0	
 	 2:01- 3:00	  5.5	  4.0	  5.4	  5.8	  9.7	 10.7	 12.2	 12.5	  9.9	  8.0	  6.0	  4.7	
 	 3:01- 4:00	  5.3	  3.9	  5.4	  5.7	  9.5	 10.4	 12.1	 12.4	  9.8	  7.8	  5.8	  4.6	
 	 4:01- 5:00	  5.1	  3.8	  5.2	  5.4	  9.2	 10.1	 12.0	 12.2	  9.6	  7.6	  5.5	  4.4	
 	 5:01- 6:00	  5.1	  3.5	  4.9	  5.1	  9.3	 10.1	 12.1	 12.0	  9.4	  7.5	  5.6	  4.4	
 	 6:01- 7:00	  5.2	  3.6	  4.7	  5.2	  9.6	 10.4	 12.3	 12.1	  9.4	  7.4	  5.4	  4.4	
 	 7:01- 8:00	  5.1	  3.4	  5.0	  6.3	 10.3	 10.4	 12.7	 12.8	  9.8	  7.8	  5.3	  4.3	
 	 8:01- 9:00	  5.2	  4.2	  5.8	  6.9	 10.5	 10.5	 13.0	 13.1	 10.2	  8.8	  6.0	  4.4	
 	 9:01-10:00	  5.5	  5.3	  6.3	  6.9	 10.6	 10.9	 13.4	 13.1	 10.4	  9.2	  6.8	  5.1	
 	10:01-11:00	  5.9	  5.9	  6.5	  7.0	 10.5	 11.2	 14.0	 13.5	  9.9	  9.2	  7.0	  5.8	
 	11:01-12:00	  6.3	  6.2	  6.7	  6.8	 10.5	 11.4	 14.0	 13.6	  9.5	  8.8	  7.2	  6.1	
 	12:01-13:00	  6.5	  6.3	  6.8	  6.2	 10.4	 11.5	 13.9	 13.7	  9.3	  8.5	  7.2	  6.3	
 	13:01-14:00	  6.4	  5.9	  6.7	  5.9	 10.2	 10.8	 13.3	 13.3	  8.7	  7.9	  7.1	  6.3	
 	14:01-15:00	  6.3	  5.7	  6.6	  5.8	  9.9	 10.9	 13.0	 13.0	  8.4	  7.3	  6.9	  6.3	
 	15:01-16:00	  6.4	  5.7	  6.3	  5.4	  9.6	 10.9	 12.5	 12.4	  8.3	  7.0	  6.8	  6.2	
 	16:01-17:00	  6.5	  5.7	  6.1	  5.5	  9.6	 10.8	 12.2	 11.9	  8.6	  7.0	  6.8	  6.3	
 	17:01-18:00	  6.6	  5.7	  6.2	  5.7	  9.8	 10.8	 12.3	 11.9	  8.8	  7.2	  6.8	  6.2	
 	18:01-19:00	  6.7	  5.9	  6.4	  5.7	 10.1	 11.0	 12.4	 12.0	  8.8	  7.4	  6.8	  6.1	
 	19:01-20:00	  6.4	  5.4	  6.6	  6.4	 10.6	 11.6	 13.0	 12.9	  9.7	  7.5	  6.8	  5.9	
 	20:01-21:00	  6.2	  5.1	  7.0	  6.5	 11.3	 12.2	 13.8	 13.2	  9.9	  8.1	  6.7	  5.9	
 	21:01-22:00	  6.1	  5.2	  6.7	  6.9	 11.8	 12.5	 13.5	 13.1	 10.0	  8.2	  6.6	  5.5	
 	22:01-23:00	  6.0	  5.1	  6.4	  6.8	 11.6	 12.1	 13.0	 13.0	  9.9	  8.1	  6.6	  5.4	
 	23:01-24:00	  6.1	  4.7	  6.2	  6.8	 11.3	 11.9	 12.6	 12.6	  9.8	  8.1	  6.5	  5.6	
 	 Max Hour  	  19 	  13 	  21 	  11 	  22 	  22 	  12 	  13 	  10 	  11 	  12 	  13 	
 	 Min Hour  	   6 	   8 	   7 	   6 	   5 	   5 	   5 	  18 	  16 	  17 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	94   	94   	99   	100  	100  	100  	
 	 Day:Hour 	 2:06	 4:04	 3:08	12:05	 2:22	22:06	16:05	 2:05	 7:06	30:05	 2:06	 1:06	

 	Minimum  	38   	26   	18   	19   	16   	13   	13   	17   	13   	14   	25   	36   	
 	 Day:Hour 	31:15	 4:21	31:16	29:17	17:16	 8:14	12:16	16:17	 4:14	 5:15	21:14	 2:14	

 	Daily Avg	88   	76   	68   	65   	63   	51   	53   	55   	49   	59   	79   	86   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   83	   77	   78	   79	   66	   64	   68	   61	   69	   85	   91	
 	 1:01- 2:00	   95	   87	   78	   81	   81	   67	   68	   71	   64	   71	   87	   91	
 	 2:01- 3:00	   94	   89	   80	   83	   83	   72	   72	   76	   69	   75	   89	   93	
 	 3:01- 4:00	   94	   90	   82	   84	   85	   73	   74	   79	   72	   77	   90	   94	
 	 4:01- 5:00	   94	   92	   83	   87	   87	   75	   78	   82	   74	   80	   91	   94	
 	 5:01- 6:00	   95	   92	   83	   87	   88	   76	   80	   85	   77	   82	   93	   94	
 	 6:01- 7:00	   96	   92	   82	   87	   84	   72	   78	   85	   77	   83	   93	   94	
 	 7:01- 8:00	   95	   91	   81	   84	   78	   64	   71	   77	   70	   82	   93	   93	
 	 8:01- 9:00	   95	   89	   76	   75	   70	   57	   63	   67	   60	   74	   90	   93	
 	 9:01-10:00	   93	   83	   71	   66	   62	   51	   56	   58	   51	   64	   85	   90	
 	10:01-11:00	   90	   77	   67	   60	   54	   46	   50	   50	   42	   55	   80	   86	
 	11:01-12:00	   88	   71	   62	   54	   50	   41	   44	   45	   37	   48	   74	   82	
 	12:01-13:00	   84	   67	   58	   48	   46	   37	   39	   40	   32	   43	   68	   79	
 	13:01-14:00	   80	   61	   54	   45	   43	   33	   34	   35	   29	   39	   63	   76	
 	14:01-15:00	   76	   58	   51	   43	   41	   30	   31	   32	   26	   36	   61	   73	
 	15:01-16:00	   76	   56	   49	   40	   40	   30	   29	   30	   26	   35	   60	   72	
 	16:01-17:00	   77	   56	   49	   41	   40	   29	   28	   28	   26	   35	   62	   74	
 	17:01-18:00	   79	   58	   51	   43	   42	   30	   29	   29	   27	   38	   65	   76	
 	18:01-19:00	   82	   61	   52	   44	   44	   31	   30	   30	   28	   41	   69	   79	
 	19:01-20:00	   86	   65	   58	   52	   49	   36	   36	   37	   34	   47	   73	   83	
 	20:01-21:00	   87	   70	   66	   59	   58	   44	   45	   45	   41	   54	   76	   86	
 	21:01-22:00	   89	   76	   69	   67	   69	   53	   53	   54	   47	   59	   79	   88	
 	22:01-23:00	   91	   79	   70	   72	   73	   59	   58	   61	   52	   62	   81	   88	
 	23:01-24:00	   93	   80	   73	   77	   77	   64	   63	   65	   57	   66	   83	   91	
 	 Max Hour  	   7 	   7 	   6 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  16 	  16 	  17 	  16 	  16 	  17 	  17 	  17 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.0	  1.3	  1.3	  1.5	  1.5	  1.1	  1.0	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -8	   -4	   -5	    4	     	     	     	    8	    5	   -8	   -7	
 	 Day:Hour	 5:04	 7:08	20:08	12:05	 6:04	     	     	     	 7:05	 4:07	28:06	 5:08	

 	Average WC	    5	    3	    4	    3	    7	     	     	     	    8	    8	    3	    3	
 	Avg Del WC	    3	    3	    4	    4	    2	     	     	     	    1	    1	    4	    3	
 	 # Hours WC	  426	  261	  218	  210	   32	     	     	     	    4	   34	  194	  323	

 	Maximum HI	     	     	     	   29	   34	   34	   36	   30	   27	   28	     	     	
 	 Day:Hour	     	     	     	26:16	23:14	 5:21	 9:21	31:15	17:20	 1:12	     	     	

 	Average HI	     	     	     	   28	   30	   29	   29	   28	   27	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    6	   21	   32	   57	   47	    4	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   14	   18	    8	   11	    6	    2	    2	    8	   13	   20	   10	
 	NorthEast	    7	    5	    2	    3	    3	    2	    1	    1	   11	    5	    6	    6	
 	East     	    6	    6	    4	    3	    3	    1	    1	    2	    4	    6	    5	    6	
 	SouthEast	   13	   10	   10	    9	   11	   14	   19	   13	   10	   11	   11	   18	
 	South    	   19	   17	   34	   35	   33	   44	   56	   55	   43	   28	   17	   31	
 	SouthWest	   11	    7	    9	   19	   14	   11	   12	   15	    9	   10	    8	    9	
 	West     	    6	    5	    2	   12	    8	    3	    4	    6	    5	    6	    3	    3	
 	NorthWest	   28	   35	   21	   12	   17	   19	    5	    5	   10	   22	   29	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	11.9 	14.8 	10.8 	11.1 	12.9 	8.0  	9.2  	11.3 	10.8 	12.2 	13.5 	
 	 Day:Hour 	 1:12	 4:21	20:11	20:12	29:13	 9:10	15:22	30:02	18:10	16:01	27:13	27:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:10	 3:09	 1:08	 4:08	 1:08	 4:20	 1:07	 5:13	 1:07	 3:08	 1:08	 1:01	

 	Daily Avg	2.5  	3.2  	4.1  	3.7  	3.6  	4.5  	4.1  	4.1  	3.3  	3.2  	2.9  	3.4  	

   - Maximum Wind Speed of  15.4 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.7	  3.7	  3.3	  3.5	  4.9	  4.5	  4.7	  3.5	  3.4	  2.8	  3.3	
 	 1:01- 2:00	  2.4	  3.1	  3.5	  3.1	  3.6	  4.9	  4.6	  4.6	  3.3	  3.5	  2.9	  3.3	
 	 2:01- 3:00	  2.5	  3.0	  3.6	  3.6	  3.3	  4.6	  4.5	  4.2	  2.9	  2.9	  2.6	  3.1	
 	 3:01- 4:00	  2.5	  2.4	  3.8	  3.3	  3.0	  4.4	  4.0	  3.8	  2.7	  2.8	  2.5	  2.9	
 	 4:01- 5:00	  2.4	  2.7	  3.5	  3.1	  2.8	  3.9	  3.8	  3.7	  2.6	  2.6	  2.6	  3.0	
 	 5:01- 6:00	  2.4	  2.7	  3.5	  3.0	  2.7	  4.0	  3.5	  3.5	  2.3	  2.7	  2.3	  3.3	
 	 6:01- 7:00	  2.1	  2.9	  3.9	  2.8	  3.1	  3.9	  3.2	  3.3	  2.6	  2.3	  2.1	  3.1	
 	 7:01- 8:00	  2.5	  3.1	  3.7	  2.8	  3.0	  4.0	  3.0	  3.4	  2.3	  2.3	  2.3	  3.1	
 	 8:01- 9:00	  2.6	  2.9	  3.4	  2.9	  3.0	  4.0	  2.5	  3.4	  2.7	  2.5	  2.4	  2.9	
 	 9:01-10:00	  3.0	  2.7	  4.2	  2.9	  3.7	  4.0	  2.6	  3.3	  2.8	  2.6	  2.5	  3.1	
 	10:01-11:00	  3.2	  3.4	  4.4	  3.0	  3.5	  4.0	  2.8	  3.3	  2.9	  3.0	  2.9	  3.2	
 	11:01-12:00	  3.0	  3.7	  4.4	  3.7	  3.7	  4.1	  3.3	  3.2	  3.0	  3.5	  3.4	  3.6	
 	12:01-13:00	  2.9	  4.0	  4.6	  3.6	  3.7	  4.3	  3.4	  3.2	  3.5	  3.6	  3.6	  4.0	
 	13:01-14:00	  2.7	  4.2	  4.7	  4.3	  3.8	  4.4	  3.5	  3.3	  3.8	  3.8	  3.9	  3.8	
 	14:01-15:00	  2.4	  4.4	  4.8	  4.6	  4.0	  4.1	  3.9	  3.5	  3.6	  3.6	  3.8	  4.0	
 	15:01-16:00	  2.5	  4.1	  4.7	  4.5	  4.2	  4.4	  4.3	  4.0	  3.7	  3.9	  3.6	  3.6	
 	16:01-17:00	  2.7	  4.0	  4.2	  4.8	  4.4	  4.3	  4.7	  4.3	  4.2	  3.7	  3.4	  3.4	
 	17:01-18:00	  2.4	  3.6	  4.4	  4.8	  4.3	  4.8	  5.0	  4.7	  4.3	  3.6	  3.2	  3.5	
 	18:01-19:00	  2.1	  3.2	  4.6	  4.8	  4.2	  5.1	  5.2	  5.1	  4.3	  3.5	  3.0	  3.6	
 	19:01-20:00	  2.5	  2.7	  4.3	  4.4	  4.0	  5.1	  5.2	  5.4	  3.8	  3.1	  3.1	  3.5	
 	20:01-21:00	  2.5	  2.9	  4.1	  3.9	  3.6	  5.0	  5.2	  5.3	  3.7	  3.3	  2.9	  3.6	
 	21:01-22:00	  2.3	  2.8	  3.9	  3.6	  4.1	  5.1	  5.1	  5.1	  3.4	  3.5	  2.6	  3.3	
 	22:01-23:00	  2.4	  3.0	  3.7	  3.6	  3.8	  5.0	  4.9	  4.7	  3.3	  3.3	  2.7	  3.4	
 	23:01-24:00	  2.4	  3.1	  3.8	  3.4	  3.5	  4.7	  4.7	  4.6	  3.4	  3.3	  2.4	  3.5	
 	 Max Hour  	  11 	  15 	  15 	  18 	  17 	  19 	  20 	  20 	  19 	  16 	  14 	  15 	
 	 Min Hour  	   7 	   4 	   9 	   8 	   6 	   7 	   9 	  13 	   6 	   8 	   7 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  225	  195	  200	  173	  175	  163	  148	  150	  144	  184	  215	  174	
 	 1:01- 2:00	  209	  166	  200	  163	  176	  181	  149	  147	  156	  187	  199	  170	
 	 2:01- 3:00	  202	  197	  202	  188	  188	  191	  151	  151	  163	  191	  232	  169	
 	 3:01- 4:00	  188	  249	  197	  191	  194	  192	  157	  150	  158	  165	  221	  184	
 	 4:01- 5:00	  194	  224	  200	  177	  199	  192	  155	  163	  190	  179	  238	  189	
 	 5:01- 6:00	  184	  228	  187	  166	  190	  193	  156	  156	  201	  188	  200	  186	
 	 6:01- 7:00	  203	  218	  194	  171	  193	  192	  161	  153	  198	  211	  227	  203	
 	 7:01- 8:00	  206	  231	  200	  187	  200	  202	  166	  165	  170	  230	  210	  170	
 	 8:01- 9:00	  195	  232	  212	  180	  212	  206	  171	  148	  179	  213	  267	  216	
 	 9:01-10:00	  198	  235	  229	  221	  230	  210	  172	  158	  140	  211	  237	  205	
 	10:01-11:00	  195	  230	  233	  227	  253	  227	  180	  198	  161	  210	  235	  202	
 	11:01-12:00	  223	  244	  242	  241	  235	  232	  189	  215	  194	  212	  243	  208	
 	12:01-13:00	  223	  269	  237	  245	  235	  217	  202	  227	  220	  247	  228	  220	
 	13:01-14:00	  209	  250	  235	  238	  243	  222	  212	  225	  221	  251	  221	  227	
 	14:01-15:00	  213	  251	  244	  238	  238	  232	  209	  218	  191	  240	  222	  211	
 	15:01-16:00	  226	  264	  228	  239	  232	  222	  205	  200	  197	  228	  217	  195	
 	16:01-17:00	  223	  247	  246	  240	  237	  194	  196	  200	  177	  217	  209	  174	
 	17:01-18:00	  209	  243	  239	  221	  225	  181	  192	  194	  141	  206	  196	  171	
 	18:01-19:00	  209	  240	  222	  208	  210	  173	  188	  186	  140	  210	  191	  176	
 	19:01-20:00	  198	  233	  228	  207	  195	  194	  182	  179	  154	  216	  191	  190	
 	20:01-21:00	  208	  228	  223	  209	  193	  183	  178	  181	  177	  207	  222	  191	
 	21:01-22:00	  217	  214	  219	  197	  194	  193	  175	  177	  181	  213	  208	  199	
 	22:01-23:00	  228	  202	  204	  196	  206	  191	  163	  175	  180	  208	  202	  190	
 	23:01-24:00	  224	  206	  195	  194	  194	  170	  151	  165	  175	  193	  201	  175	
 	 Max Hour  	  23 	  13 	  17 	  13 	  11 	  15 	  14 	  13 	  14 	  14 	   9 	  14 	
 	 Min Hour  	   6 	   2 	   6 	   2 	   1 	   1 	   1 	   2 	  19 	   4 	  20 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	461  	352  	357  	346  	216  	0    	0    	0    	0    	10   	699  	796  	
 	Max Hourly	43   	43   	46   	99   	20   	0    	0    	0    	0    	5    	97   	91   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1692 	3982 	4795 	6494 	7113 	8756 	8366 	7927 	6668 	4991 	3278 	1977 	

 	Direct Max 	5284 	6321 	7232 	9237 	9055 	9454 	9350 	8664 	7939 	6900 	5967 	4766 	
 	    Day    	  31 	  20 	  18 	  29 	  27 	   5 	   1 	   1 	   3 	   6 	   5 	  21 	

 	Diffuse Avg	963  	1423 	1805 	2057 	2234 	2101 	2062 	1813 	1707 	1496 	1110 	953  	

 	Global Avg 	1616 	3242 	4577 	6160 	7214 	8221 	7852 	7022 	5694 	4004 	2450 	1654 	
   - Maximum Direct Normal Solar of  9454 Wh/m² on Jun  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   39	  175	  274	  186	   67	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  100	  344	  375	  490	  449	  414	  260	   88	    0	    0	
 	 7:01- 8:00	   23	  152	  331	  496	  520	  623	  607	  594	  507	  363	  135	   39	
 	 8:01- 9:00	  123	  313	  434	  584	  588	  700	  686	  690	  647	  512	  271	  182	
 	 9:01-10:00	  156	  394	  507	  614	  677	  771	  709	  738	  678	  578	  344	  226	
 	10:01-11:00	  170	  452	  517	  641	  653	  786	  728	  754	  713	  583	  434	  246	
 	11:01-12:00	  200	  478	  566	  627	  698	  771	  740	  759	  706	  586	  483	  275	
 	12:01-13:00	  251	  477	  514	  624	  690	  761	  753	  751	  668	  558	  493	  313	
 	13:01-14:00	  263	  505	  511	  601	  676	  799	  769	  756	  695	  604	  423	  276	
 	14:01-15:00	  263	  485	  492	  558	  647	  754	  746	  710	  659	  539	  372	  224	
 	15:01-16:00	  212	  414	  417	  536	  564	  708	  715	  665	  593	  415	  240	  143	
 	16:01-17:00	   31	  241	  362	  446	  470	  623	  621	  577	  441	  141	   84	   52	
 	17:01-18:00	    0	   70	   45	  290	  357	  479	  485	  381	   96	   26	    0	    0	
 	18:01-19:00	    0	    0	    0	   94	   24	  195	  158	   71	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   23	   13	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  12 	  11*	  12 	  14 	  14 	  12 	  11*	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   22	   32	   20	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   49	   82	   81	   70	   51	   32	    7	    0	    0	
 	 7:01- 8:00	    2	   22	   69	  103	  128	  111	  112	   94	   86	   63	   30	    5	
 	 8:01- 9:00	   46	   76	  125	  144	  172	  151	  142	  125	  120	  114	   86	   59	
 	 9:01-10:00	   86	  124	  172	  192	  199	  165	  170	  154	  159	  147	  131	   99	
 	10:01-11:00	  117	  163	  201	  223	  237	  194	  205	  182	  180	  184	  154	  126	
 	11:01-12:00	  142	  191	  219	  233	  232	  217	  220	  200	  200	  199	  159	  145	
 	12:01-13:00	  148	  204	  238	  234	  227	  226	  218	  207	  221	  215	  155	  147	
 	13:01-14:00	  150	  202	  227	  223	  219	  188	  198	  190	  194	  182	  149	  143	
 	14:01-15:00	  141	  176	  199	  209	  199	  186	  179	  183	  175	  164	  129	  123	
 	15:01-16:00	  111	  139	  165	  185	  195	  169	  158	  160	  158	  144	  108	   99	
 	16:01-17:00	   20	  118	  136	  141	  170	  151	  149	  137	  134	   76	    9	    7	
 	17:01-18:00	    0	    6	   46	  114	  131	  130	  130	  121	   49	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   20	  102	   91	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  11*	  13 	  12 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   42	   68	   40	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  117	  192	  236	  197	  139	   67	   12	    0	    0	
 	 7:01- 8:00	    3	   37	  152	  294	  376	  420	  395	  333	  250	  146	   45	    6	
 	 8:01- 9:00	   68	  159	  311	  471	  551	  613	  577	  522	  441	  314	  158	   94	
 	 9:01-10:00	  137	  288	  465	  624	  726	  779	  719	  686	  594	  452	  267	  172	
 	10:01-11:00	  190	  403	  557	  740	  810	  896	  843	  805	  710	  545	  365	  228	
 	11:01-12:00	  240	  477	  644	  774	  880	  948	  911	  872	  763	  587	  415	  273	
 	12:01-13:00	  275	  496	  632	  776	  870	  952	  929	  879	  756	  580	  412	  292	
 	13:01-14:00	  272	  494	  598	  718	  817	  915	  894	  834	  712	  542	  346	  258	
 	14:01-15:00	  243	  416	  513	  617	  712	  806	  791	  723	  600	  430	  266	  195	
 	15:01-16:00	  167	  292	  376	  502	  567	  662	  654	  578	  457	  289	  162	  126	
 	16:01-17:00	   23	  170	  258	  331	  403	  486	  482	  405	  281	  104	   14	    9	
 	17:01-18:00	    0	   10	   53	  183	  243	  303	  302	  228	   62	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   23	  136	  118	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   27	   20	   19	   16	    0	    0	    0	    0	   12	   29	   66	
 	 1:01- 2:00	   57	   23	   20	   15	   12	    0	    0	    0	    0	   14	   33	   62	
 	 2:01- 3:00	   58	   26	   24	   24	   15	    0	    0	    0	    2	   18	   40	   62	
 	 3:01- 4:00	   64	   26	   28	   14	   14	    1	    0	    0	    3	   16	   43	   67	
 	 4:01- 5:00	   67	   27	   30	   14	   15	    1	    0	    0	    3	   13	   53	   69	
 	 5:01- 6:00	   75	   26	   29	   14	   27	    0	    0	    0	    3	   13	   52	   70	
 	 6:01- 7:00	   74	   30	   28	   15	   33	    3	    0	    0	    1	   14	   51	   66	
 	 7:01- 8:00	   71	   40	   31	   16	   36	    5	    0	    0	    0	   13	   49	   63	
 	 8:01- 9:00	   68	   42	   33	   16	   38	    4	    0	    1	    2	   15	   48	   61	
 	 9:01-10:00	   65	   45	   35	   17	   39	    2	    0	    1	    1	   14	   46	   62	
 	10:01-11:00	   61	   47	   30	   22	   44	    1	    0	    0	    3	   11	   44	   64	
 	11:01-12:00	   68	   46	   28	   22	   41	    0	    0	    0	    5	   12	   38	   62	
 	12:01-13:00	   66	   43	   30	   24	   38	    0	    0	    0	    6	   12	   30	   57	
 	13:01-14:00	   65	   41	   31	   20	   39	    0	    0	    0	    6	   11	   31	   56	
 	14:01-15:00	   56	   42	   27	   23	   39	    0	    0	    0	    3	   11	   28	   56	
 	15:01-16:00	   49	   40	   30	   18	   37	    0	    0	    0	    1	   10	   25	   54	
 	16:01-17:00	   48	   43	   30	   20	   35	    0	    0	    0	    0	    8	   27	   52	
 	17:01-18:00	   47	   40	   28	   21	   34	    0	    0	    0	    0	    7	   28	   53	
 	18:01-19:00	   44	   39	   27	   21	   33	    0	    0	    0	    1	    7	   28	   54	
 	19:01-20:00	   41	   36	   24	   22	   33	    0	    0	    0	    0	    6	   26	   52	
 	20:01-21:00	   43	   34	   24	   20	   32	    0	    0	    0	    0	    5	   25	   57	
 	21:01-22:00	   47	   32	   23	   18	   32	    0	    1	    0	    0	    7	   27	   57	
 	22:01-23:00	   51	   27	   21	   19	   28	    0	    0	    0	    0	    6	   27	   61	
 	23:01-24:00	   52	   25	   23	   22	   22	    0	    0	    0	    0	    8	   26	   58	
 	 Max Hour  	   6 	  11 	  10 	   3 	  11 	   8 	  22 	   9 	  13 	   3 	   5 	   6 	
 	 Min Hour  	  20 	   2 	   1 	   4 	   2 	   1 	   1 	   1 	   1 	  21 	  16 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   27	   20	   19	   16	    0	    0	    0	    0	   12	   29	   66	
 	 1:01- 2:00	   57	   23	   20	   15	   12	    0	    0	    0	    0	   14	   33	   62	
 	 2:01- 3:00	   58	   26	   24	   24	   15	    0	    0	    0	    2	   18	   40	   62	
 	 3:01- 4:00	   64	   26	   28	   14	   14	    1	    0	    0	    3	   16	   43	   67	
 	 4:01- 5:00	   67	   27	   30	   14	   15	    1	    0	    0	    3	   13	   53	   69	
 	 5:01- 6:00	   75	   26	   29	   14	   27	    0	    0	    0	    3	   13	   52	   70	
 	 6:01- 7:00	   74	   30	   28	   15	   33	    3	    0	    0	    1	   14	   51	   66	
 	 7:01- 8:00	   71	   40	   31	   16	   36	    5	    0	    0	    0	   13	   49	   63	
 	 8:01- 9:00	   68	   42	   33	   16	   38	    4	    0	    1	    2	   15	   48	   61	
 	 9:01-10:00	   65	   45	   35	   17	   39	    2	    0	    1	    1	   14	   46	   62	
 	10:01-11:00	   61	   47	   30	   22	   44	    1	    0	    0	    3	   11	   44	   64	
 	11:01-12:00	   68	   46	   28	   22	   41	    0	    0	    0	    5	   12	   38	   62	
 	12:01-13:00	   66	   43	   30	   24	   38	    0	    0	    0	    6	   12	   30	   57	
 	13:01-14:00	   65	   41	   31	   20	   39	    0	    0	    0	    6	   11	   31	   56	
 	14:01-15:00	   56	   42	   27	   23	   39	    0	    0	    0	    3	   11	   28	   56	
 	15:01-16:00	   49	   40	   30	   18	   37	    0	    0	    0	    1	   10	   25	   54	
 	16:01-17:00	   48	   43	   30	   20	   35	    0	    0	    0	    0	    8	   27	   52	
 	17:01-18:00	   47	   40	   28	   21	   34	    0	    0	    0	    0	    7	   28	   53	
 	18:01-19:00	   44	   39	   27	   21	   33	    0	    0	    0	    1	    7	   28	   54	
 	19:01-20:00	   41	   36	   24	   22	   33	    0	    0	    0	    0	    6	   26	   52	
 	20:01-21:00	   43	   34	   24	   20	   32	    0	    0	    0	    0	    5	   25	   57	
 	21:01-22:00	   47	   32	   23	   18	   32	    0	    1	    0	    0	    7	   27	   57	
 	22:01-23:00	   51	   27	   21	   19	   28	    0	    0	    0	    0	    6	   27	   61	
 	23:01-24:00	   52	   25	   23	   22	   22	    0	    0	    0	    0	    8	   26	   58	
 	 Max Hour  	   6 	  11 	  10 	   3 	  11 	   8 	  22 	   9 	  13 	   3 	   5 	   6 	
 	 Min Hour  	  20 	   2 	   1 	   4 	   2 	   1 	   1 	   1 	   1 	  21 	  16 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.8	  9.2	  8.6	  9.1	 12.6	 16.5	 20.1	 22.7	 23.5	 22.3	 19.3	 15.5	
 	   2.0 m  	 14.1	 11.7	 10.6	 10.5	 12.3	 15.0	 17.8	 20.3	 21.5	 21.3	 19.6	 17.0	
 	   4.0 m  	 15.6	 13.7	 12.6	 12.2	 12.9	 14.4	 16.4	 18.2	 19.5	 19.8	 19.1	 17.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   68	   27	    3	    6	    0	    0	    0	    0	    0	    0	   22	   75	
 	HDD base 18C	  314	  237	  159	  141	   42	    0	    0	    0	    2	   39	  223	  311	

 	CDD base 10C	    2	   15	   93	  115	  269	  393	  446	  426	  376	  230	   38	   12	
 	CDD base 18C	    0	    0	    1	   10	   64	  153	  198	  178	  139	   21	    0	    0	

 	CDH base 20C	    0	    0	  171	  456	 1716	 3348	 4111	 3840	 3209	 1067	    1	    0	
 	CDH base 23C	    0	    0	   25	  196	  991	 2139	 2782	 2593	 2115	  479	    0	    0	
 	CDH base 27C	    0	    0	    0	   36	  380	  950	 1431	 1331	 1051	   89	    0	    0	

    - 2415 annual (wthr file) cooling degree-days (10°C baseline)
    -  201 annual (wthr file) heating degree-days (10°C baseline)

    -  763 annual (wthr file) cooling degree-days (18°C baseline)
    - 1469 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  42.20°C, Deviation=|14.314|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  23.57°C, Deviation=| 0.154|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -2.00°C, Deviation=| 8.204|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  10.13°C, Deviation=| 0.015|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.99°C, Deviation=| 0.013|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.46°C, Deviation=| 0.306|°C
