 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SACRAMENTO-EXECUTIVE_724830_CZ2010
 Location -- SACRAMENTO-EXECUTIVE-AP - USA  
      {N 38° 30'} {W 121° 30'} {GMT -8.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- Custom-724830

 WMO Station 724830

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.5	1	-7.1	2.1	10	-4.2	2.7	10.6	11.4	11.6	10.3	11.2	0.9	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.1	37.8	21.1	36.2	20.4	34.2	19.7	22.5	35.4	21.4	34	20.5	32.4	3.3	200	17.7	12.7	29.1	16.5	11.7	26.5	15.6	11.1	25.1	66	35.2	62	34	58.8	32.5	1071

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.1	7.2	31.1	-2.7	41.6	1.8	1.3	-4	42.5	-5.1	43.3	-6.1	44	-7.4	45

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.341	0.335	0.330	0.320	0.319	0.321	0.327	0.352	0.350	0.337	0.328	0.327	
 	          taud (diffuse)	2.579	2.562	2.528	2.503	2.480	2.448	2.446	2.410	2.482	2.545	2.604	2.608	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  840	  896	  934	  958	  958	  952	  944	  913	  898	  879	  849	  831	
 	            id (diffuse)	   74	   84	   96	  104	  108	  112	  112	  113	   99	   84	   71	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	 21.9	 26.3	 31.6	 36.1	 38.6	 40.9	 40.4	 37.7	 34.2	 25.1	 17.9	
 	 Coincident Wetbulb 0.4%	 12.4	 14.2	 16.5	 18.4	 20.1	 21.3	 22.5	 21.7	   20	 18.6	 15.1	 12.3	
 	            Drybulb 2.0%	   16	 19.7	 23.7	 28.3	   33	 36.2	 37.9	 37.5	 35.6	 30.9	 22.6	 16.1	
 	 Coincident Wetbulb 2.0%	 11.6	 13.7	 15.3	 16.6	 19.3	 20.2	 21.8	 20.8	 19.4	 17.3	 14.2	 11.8	
 	            Drybulb 5.0%	 14.2	 17.6	 21.7	 25.7	 30.6	 33.8	 35.8	 35.4	 33.4	   28	 20.2	 14.4	
 	 Coincident Wetbulb 5.0%	   11	 12.3	 14.5	 15.7	   18	 19.3	 20.9	 20.1	 18.6	 16.1	 13.2	 11.1	
 	            Drybulb 10.%	 12.9	 15.9	 19.4	 22.8	 27.7	 31.2	 33.4	 32.9	 31.1	 25.7	 17.9	 13.1	
 	 Coincident Wetbulb 10.%	 10.5	 11.6	 13.4	 14.4	 16.7	 18.7	 20.2	 19.5	 17.9	 15.6	 12.5	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  9.7	 11.4	 13.1	 15.1	 16.5	 18.1	 17.9	 17.2	 14.7	 11.5	  8.4	
 	   Drybulb range - DB 5%	 10.4	 12.9	 15.2	 17.9	 19.4	 20.3	 20.6	 20.9	 20.6	   19	 15.2	 10.5	
 	   Wetbulb range - DB 5%	  6.5	  7.4	  8.1	  8.2	  7.6	  7.5	  7.7	  7.4	    7	  7.3	  7.6	  6.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   63	   20	    7	    1	    0	    0	    0	    0	    0	    0	   13	   72	
 	     HDD base 18.3°C	  307	  213	  167	  107	   37	    5	    0	    0	    4	   44	  188	  316	

 	       CDD base 10°C	   14	   40	   99	  155	  272	  358	  439	  429	  362	  246	   76	   15	
 	     CDD base 18.3°C	    0	    0	    1	   10	   50	  113	  181	  171	  116	   32	    1	    0	

 	     CDH base 23.3°C	    0	    0	   28	  202	  755	 1479	 2222	 2034	 1397	  458	   13	    0	
 	     CDH base 26.7°C	    0	    0	    2	   60	  330	  752	 1256	 1133	  711	  168	    1	    0	

    - 2506 annual (standard) cooling degree-days (10°C baseline)
    -  176 annual (standard) heating degree-days (10°C baseline)

    -  674 annual (standard) cooling degree-days (18.3°C baseline)
    - 1386 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.6	 18.6	 26.9	 29.4	 36.7	 38.1	 42.8	 39.2	 38.8	 30.2	 20.1	 17.8	
 	 Day:Hour	10:15	20:17	31:17	25:15	28:16	 5:17	10:16	27:16	 1:17	12:16	13:17	 9:14	

 	Minimum 	 -2.1	 -1.0	  3.1	  1.0	  5.0	 10.1	 11.8	 12.2	 10.3	  5.6	 -1.0	 -2.2	
 	 Day:Hour	 4:08	 8:07	 3:08	 3:06	 9:05	14:06	16:05	21:06	 8:07	31:07	29:08	 3:07	

 	Daily Avg	8.3  	10.2 	13.0 	13.3 	18.5 	22.0 	23.8 	23.0 	22.3 	17.1 	10.7 	8.1  	

   - Maximum Dry Bulb temperature of  42.8°C on Jul 10
   - Minimum Dry Bulb temperature of  -2.2°C on Dec  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    6	    9	   20	   18	   17	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    2	     	     	     	     	     	     	     	     	    2	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	12.2 	12.2 	14.8 	18.9 	17.7 	17.3 	16.1 	14.7 	15.0 	12.9 	13.3 	
 	 Day:Hour	 9:19	13:13	14:12	30:20	23:14	 5:20	30:16	23:20	18:02	 1:10	11:15	 9:14	

 	Minimum 	-2.7 	-7.2 	-6.7 	-3.3 	-0.5 	-1.1 	5.6  	1.6  	0.1  	-2.4 	-7.8 	-3.3 	
 	 Day:Hour	 4:08	 4:23	20:23	 2:15	18:05	 8:12	12:19	 2:18	 4:20	 5:17	20:20	 3:07	

 	Daily Avg	6.0  	4.7  	6.2  	6.3  	10.3 	11.4 	12.7 	12.3 	9.9  	8.2  	6.1  	5.3  	

   - Maximum Dew Point temperature of  18.9°C on May 23
   - Minimum Dew Point temperature of  -7.8°C on Nov 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  8.0	 10.9	 10.3	 14.4	 16.9	 18.4	 18.1	 17.5	 14.0	  9.5	  6.9	
 	 1:01- 2:00	  6.8	  7.5	 10.2	  9.6	 13.7	 16.1	 17.6	 17.3	 16.7	 13.4	  8.9	  6.6	
 	 2:01- 3:00	  6.6	  6.5	  9.0	  8.6	 12.9	 15.1	 16.6	 16.3	 15.8	 12.3	  8.1	  6.3	
 	 3:01- 4:00	  6.5	  6.3	  8.8	  8.2	 12.3	 14.5	 16.1	 15.7	 15.2	 11.8	  8.0	  5.9	
 	 4:01- 5:00	  6.3	  5.9	  8.6	  7.8	 11.7	 14.0	 15.7	 15.2	 14.7	 11.5	  7.5	  5.6	
 	 5:01- 6:00	  6.2	  5.7	  8.2	  7.4	 11.6	 13.8	 15.3	 14.8	 14.2	 11.1	  7.0	  5.4	
 	 6:01- 7:00	  6.0	  5.6	  8.0	  7.7	 12.5	 15.0	 16.2	 14.8	 14.0	 10.8	  6.9	  5.2	
 	 7:01- 8:00	  5.9	  5.6	  8.6	  9.3	 14.4	 17.1	 18.1	 16.5	 15.9	 11.5	  6.9	  5.0	
 	 8:01- 9:00	  6.2	  6.6	 10.3	 11.2	 16.5	 19.5	 20.5	 18.7	 18.9	 14.2	  8.0	  5.5	
 	 9:01-10:00	  7.0	  9.1	 12.0	 13.1	 18.7	 21.9	 22.9	 21.5	 21.5	 16.5	  9.5	  7.0	
 	10:01-11:00	  7.9	 10.7	 13.7	 14.9	 20.7	 24.2	 25.3	 24.1	 24.0	 18.6	 11.0	  8.2	
 	11:01-12:00	  9.0	 12.2	 15.0	 16.3	 22.2	 26.4	 27.6	 26.6	 26.2	 20.6	 12.3	  9.2	
 	12:01-13:00	 10.0	 13.3	 16.2	 17.4	 23.3	 28.0	 29.6	 28.7	 28.2	 22.2	 13.6	 10.2	
 	13:01-14:00	 10.8	 14.3	 17.2	 18.3	 24.2	 29.2	 31.3	 30.4	 29.7	 23.3	 14.5	 11.1	
 	14:01-15:00	 11.1	 15.0	 17.9	 19.0	 24.8	 30.2	 32.5	 31.6	 30.7	 24.0	 15.1	 11.7	
 	15:01-16:00	 11.4	 15.4	 18.1	 19.0	 25.0	 30.4	 32.9	 32.2	 31.1	 24.3	 15.1	 11.9	
 	16:01-17:00	 11.2	 15.4	 18.2	 19.0	 24.9	 30.2	 32.7	 32.2	 31.2	 24.0	 14.8	 11.6	
 	17:01-18:00	 10.8	 14.9	 17.8	 18.6	 24.4	 29.6	 32.2	 31.6	 30.5	 22.9	 14.1	 10.9	
 	18:01-19:00	 10.2	 14.4	 17.4	 18.1	 23.9	 28.7	 31.3	 30.9	 29.5	 21.8	 13.2	 10.0	
 	19:01-20:00	  9.2	 12.5	 15.9	 16.6	 22.3	 26.6	 29.1	 28.2	 26.4	 19.0	 11.9	  8.9	
 	20:01-21:00	  8.6	 11.0	 14.3	 14.6	 20.1	 23.7	 25.8	 24.8	 23.4	 17.4	 11.1	  8.2	
 	21:01-22:00	  8.1	 10.0	 13.2	 13.0	 17.7	 21.0	 22.6	 22.1	 21.5	 16.3	 10.5	  7.8	
 	22:01-23:00	  7.7	  9.2	 12.2	 11.6	 16.2	 19.3	 20.6	 20.2	 19.9	 15.3	 10.0	  7.5	
 	23:01-24:00	  7.5	  8.7	 11.5	 10.8	 15.1	 17.9	 19.3	 19.0	 18.6	 14.5	  9.5	  7.2	
 	 Max Hour  	  16 	  17 	  17 	  16 	  16 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  4.7	  6.2	  6.3	 10.4	 11.1	 12.2	 12.2	 10.7	  8.7	  6.2	  5.1	
 	 1:01- 2:00	  6.0	  4.5	  6.0	  6.1	 10.2	 11.0	 12.1	 12.2	 10.9	  8.6	  5.9	  5.1	
 	 2:01- 3:00	  5.8	  4.3	  5.8	  5.9	  9.7	 10.7	 11.9	 12.2	 10.6	  8.4	  5.7	  4.9	
 	 3:01- 4:00	  5.5	  4.1	  5.6	  5.8	  9.6	 10.4	 11.8	 12.1	 10.5	  8.4	  5.6	  4.7	
 	 4:01- 5:00	  5.3	  3.9	  5.4	  5.7	  9.4	 10.2	 11.9	 12.1	 10.5	  8.2	  5.4	  4.6	
 	 5:01- 6:00	  5.2	  3.9	  5.3	  5.5	  9.5	 10.3	 11.9	 12.0	 10.5	  8.1	  5.3	  4.2	
 	 6:01- 7:00	  5.1	  3.8	  5.2	  5.6	  9.9	 10.6	 12.1	 12.2	 10.5	  8.0	  5.2	  4.3	
 	 7:01- 8:00	  5.0	  3.7	  5.4	  6.4	 10.3	 10.9	 12.4	 12.6	 10.8	  8.4	  5.3	  4.1	
 	 8:01- 9:00	  5.1	  4.4	  5.9	  6.8	 10.7	 11.2	 12.9	 13.0	 10.7	  8.8	  6.0	  4.3	
 	 9:01-10:00	  5.6	  5.3	  6.4	  7.0	 11.0	 11.5	 13.3	 13.3	 10.7	  9.0	  6.3	  5.0	
 	10:01-11:00	  6.1	  5.6	  6.5	  6.9	 10.6	 11.8	 13.7	 13.4	 10.3	  8.8	  6.5	  5.5	
 	11:01-12:00	  6.3	  5.9	  6.8	  7.0	 10.6	 11.9	 13.8	 13.3	 10.1	  8.6	  6.6	  5.8	
 	12:01-13:00	  6.3	  5.8	  6.9	  6.7	 10.7	 12.0	 13.5	 12.9	  9.5	  8.2	  6.6	  6.0	
 	13:01-14:00	  6.3	  5.6	  6.7	  6.4	 10.6	 12.1	 13.5	 12.7	  9.0	  7.8	  6.5	  5.9	
 	14:01-15:00	  6.3	  5.4	  6.4	  6.0	 10.4	 12.0	 13.0	 12.0	  8.5	  7.4	  6.4	  5.9	
 	15:01-16:00	  6.4	  4.8	  6.4	  5.8	 10.2	 11.9	 13.0	 11.5	  8.2	  6.9	  6.2	  5.9	
 	16:01-17:00	  6.4	  4.6	  6.2	  5.9	 10.0	 11.8	 12.8	 10.9	  7.8	  6.8	  6.2	  5.8	
 	17:01-18:00	  6.4	  4.5	  6.2	  6.1	  9.9	 11.7	 12.8	 10.9	  7.9	  7.2	  6.2	  5.7	
 	18:01-19:00	  6.4	  4.4	  6.3	  6.2	  9.9	 11.6	 12.6	 11.2	  8.1	  7.7	  6.3	  5.8	
 	19:01-20:00	  6.5	  4.6	  6.5	  6.1	 10.3	 11.9	 12.8	 12.4	  9.8	  8.3	  6.5	  5.9	
 	20:01-21:00	  6.5	  5.0	  6.7	  6.4	 10.8	 12.2	 13.0	 12.7	 10.5	  8.3	  6.3	  5.7	
 	21:01-22:00	  6.4	  5.0	  6.5	  6.6	 10.9	 11.8	 12.8	 12.5	 10.4	  8.5	  6.3	  5.6	
 	22:01-23:00	  6.3	  4.9	  6.4	  6.5	 10.7	 11.6	 12.5	 12.5	 10.4	  8.6	  6.3	  5.5	
 	23:01-24:00	  6.2	  4.7	  6.3	  6.5	 10.6	 11.4	 12.2	 12.3	 10.3	  8.5	  6.3	  5.5	
 	 Max Hour  	  21 	  12 	  13 	  12 	  10 	  21 	  12 	  11 	   2 	  10 	  13 	  13 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   5 	   4 	  17 	  17 	  17 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	93   	99   	93   	96   	97   	100  	100  	
 	 Day:Hour 	 2:02	 1:08	 1:05	20:18	 3:02	 3:05	26:06	22:06	16:07	24:06	 7:09	 2:09	

 	Minimum  	34   	25   	18   	20   	20   	15   	15   	13   	13   	14   	20   	30   	
 	 Day:Hour 	31:16	 4:22	30:24	29:17	17:17	 8:15	12:19	16:19	 1:17	 5:17	20:19	23:15	

 	Daily Avg	87   	72   	68   	66   	64   	56   	55   	56   	52   	60   	76   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   81	   76	   77	   78	   70	   68	   69	   66	   72	   82	   89	
 	 1:01- 2:00	   95	   82	   78	   80	   81	   73	   71	   72	   70	   74	   84	   91	
 	 2:01- 3:00	   95	   86	   83	   84	   83	   77	   75	   77	   72	   78	   86	   91	
 	 3:01- 4:00	   94	   87	   83	   85	   85	   79	   77	   80	   74	   81	   87	   93	
 	 4:01- 5:00	   94	   88	   83	   87	   87	   80	   79	   82	   77	   81	   87	   93	
 	 5:01- 6:00	   94	   89	   84	   88	   88	   81	   81	   84	   79	   82	   90	   93	
 	 6:01- 7:00	   94	   90	   85	   87	   85	   77	   78	   85	   80	   83	   89	   94	
 	 7:01- 8:00	   94	   88	   83	   83	   78	   69	   71	   78	   73	   82	   90	   94	
 	 8:01- 9:00	   94	   86	   77	   75	   71	   61	   63	   70	   61	   72	   88	   92	
 	 9:01-10:00	   91	   78	   72	   67	   63	   54	   56	   60	   52	   63	   82	   88	
 	10:01-11:00	   89	   72	   66	   60	   54	   48	   50	   52	   44	   55	   76	   84	
 	11:01-12:00	   84	   67	   62	   56	   50	   42	   44	   45	   38	   48	   71	   80	
 	12:01-13:00	   79	   63	   58	   52	   47	   39	   38	   39	   33	   42	   66	   77	
 	13:01-14:00	   75	   58	   54	   48	   44	   36	   35	   35	   29	   39	   62	   73	
 	14:01-15:00	   74	   55	   51	   45	   42	   34	   32	   31	   27	   37	   59	   70	
 	15:01-16:00	   73	   52	   50	   44	   42	   34	   31	   29	   26	   36	   59	   69	
 	16:01-17:00	   74	   51	   50	   45	   42	   34	   31	   29	   26	   36	   60	   70	
 	17:01-18:00	   76	   52	   51	   46	   43	   35	   32	   30	   27	   39	   62	   73	
 	18:01-19:00	   79	   53	   52	   48	   45	   37	   33	   32	   29	   43	   66	   76	
 	19:01-20:00	   84	   60	   58	   52	   51	   42	   38	   39	   38	   52	   72	   83	
 	20:01-21:00	   87	   68	   64	   60	   58	   50	   46	   48	   46	   57	   75	   85	
 	21:01-22:00	   90	   73	   67	   67	   66	   58	   55	   56	   51	   62	   78	   87	
 	22:01-23:00	   91	   76	   71	   72	   71	   63	   61	   62	   57	   66	   80	   88	
 	23:01-24:00	   92	   78	   74	   76	   75	   67	   65	   66	   61	   69	   82	   90	
 	 Max Hour  	   2 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   7 	
 	 Min Hour  	  16 	  17 	  17 	  16 	  16 	  16 	  17 	  17 	  17 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.0	  1.3	  1.4	  1.5	  1.4	  1.1	  1.1	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -4	   -2	   -2	    5	     	     	     	     	    7	   -6	   -5	
 	 Day:Hour	 1:10	 5:07	20:07	 9:08	 9:07	     	     	     	     	 4:06	28:08	 5:06	

 	Average WC	    6	    5	    6	    5	    9	     	     	     	     	    9	    5	    4	
 	Avg Del WC	    2	    3	    2	    3	    1	     	     	     	     	    1	    3	    2	
 	 # Hours WC	  304	  170	  182	  195	   22	     	     	     	     	   11	  120	  231	

 	Maximum HI	     	     	     	   27	   36	   32	   32	   29	   28	   28	     	     	
 	 Day:Hour	     	     	     	25:13	23:15	 5:12	30:16	31:15	 1:21	 1:14	     	     	

 	Average HI	     	     	     	   27	   30	   29	   29	   28	   27	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	    1	   26	   51	   51	   25	    4	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   19	   11	    4	    7	    5	    1	    0	    4	   12	   20	   13	
 	NorthEast	    5	    2	    2	    0	    1	    1	    1	    0	    1	    2	    5	    2	
 	East     	    6	    8	    1	    2	    2	    0	    0	    1	    1	    3	    6	    4	
 	SouthEast	   15	   11	   13	    9	    6	    4	    4	    7	    8	    8	   13	   19	
 	South    	   22	   12	   25	   28	   19	   36	   47	   38	   34	   20	   20	   35	
 	SouthWest	    8	   12	   18	   32	   36	   31	   40	   42	   30	   27	    4	    5	
 	West     	    9	    8	    7	   10	   13	    9	    5	    6	    8	    8	   11	    6	
 	NorthWest	   24	   27	   23	   15	   17	   15	    2	    6	   14	   21	   20	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	11.1 	13.8 	9.1  	10.2 	12.3 	8.7  	8.6  	9.2  	9.1  	11.2 	11.7 	
 	 Day:Hour 	 1:10	 4:22	20:13	 9:12	18:09	 8:08	13:21	20:09	18:14	14:21	27:14	27:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:22	 3:07	 1:05	 3:05	 1:07	 4:04	 1:03	 6:07	 1:01	 2:07	 1:06	 1:01	

 	Daily Avg	1.9  	2.5  	3.5  	3.1  	3.1  	3.8  	3.5  	3.3  	2.6  	2.5  	2.2  	2.4  	

   - Maximum Wind Speed of  13.8 m/s on Mar 20
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.9	  3.0	  2.6	  2.5	  3.1	  2.8	  2.5	  2.0	  2.3	  2.2	  2.2	
 	 1:01- 2:00	  1.7	  1.9	  2.9	  2.3	  2.2	  2.9	  2.6	  2.4	  1.9	  2.3	  1.9	  2.3	
 	 2:01- 3:00	  1.8	  1.7	  2.7	  2.3	  2.3	  2.8	  2.7	  2.6	  1.8	  1.5	  1.7	  2.3	
 	 3:01- 4:00	  2.0	  1.7	  2.8	  2.2	  1.9	  3.0	  2.8	  2.5	  1.6	  1.5	  1.7	  2.0	
 	 4:01- 5:00	  1.7	  1.8	  2.7	  2.0	  1.8	  2.9	  2.8	  2.5	  1.7	  1.8	  1.6	  2.2	
 	 5:01- 6:00	  1.8	  1.8	  2.7	  2.0	  1.9	  2.6	  2.4	  2.3	  1.6	  1.5	  1.4	  2.3	
 	 6:01- 7:00	  1.7	  1.8	  3.0	  2.1	  2.2	  2.9	  2.6	  2.2	  1.8	  1.7	  1.5	  2.0	
 	 7:01- 8:00	  1.7	  1.9	  2.6	  2.2	  2.4	  3.4	  2.9	  2.5	  1.7	  1.4	  1.6	  1.9	
 	 8:01- 9:00	  1.5	  2.2	  3.0	  2.3	  2.7	  3.8	  3.2	  2.9	  2.1	  2.2	  1.9	  2.1	
 	 9:01-10:00	  2.0	  2.5	  3.4	  2.7	  2.9	  3.6	  3.3	  2.8	  2.5	  2.5	  2.3	  2.3	
 	10:01-11:00	  2.1	  2.8	  3.8	  3.2	  3.1	  3.8	  3.2	  2.9	  2.6	  2.8	  2.3	  2.6	
 	11:01-12:00	  1.9	  3.2	  4.1	  3.6	  3.5	  3.9	  3.4	  3.0	  2.7	  2.7	  2.8	  2.8	
 	12:01-13:00	  2.5	  3.3	  4.1	  3.6	  3.8	  4.1	  3.5	  3.2	  3.3	  3.1	  3.3	  2.8	
 	13:01-14:00	  2.1	  3.5	  4.7	  3.9	  4.0	  4.1	  3.5	  3.5	  3.4	  3.4	  3.2	  3.3	
 	14:01-15:00	  2.3	  4.0	  4.3	  4.0	  4.0	  4.6	  3.9	  3.8	  3.5	  3.4	  3.3	  3.3	
 	15:01-16:00	  2.4	  3.6	  4.6	  4.2	  4.1	  4.7	  4.3	  3.9	  3.4	  3.7	  3.3	  2.8	
 	16:01-17:00	  2.3	  3.9	  4.3	  4.4	  4.4	  5.0	  4.5	  4.2	  4.0	  3.6	  3.0	  2.8	
 	17:01-18:00	  2.2	  3.5	  4.5	  4.4	  4.2	  4.9	  4.6	  4.5	  3.7	  3.4	  2.7	  2.5	
 	18:01-19:00	  1.9	  3.1	  4.6	  4.3	  4.1	  4.8	  4.7	  4.8	  3.4	  3.2	  2.3	  2.2	
 	19:01-20:00	  2.0	  2.5	  4.0	  4.0	  3.9	  4.8	  4.7	  4.8	  2.8	  2.8	  2.1	  2.1	
 	20:01-21:00	  1.9	  2.2	  3.6	  3.6	  3.6	  4.6	  4.3	  4.2	  3.1	  2.8	  2.1	  2.2	
 	21:01-22:00	  1.7	  2.1	  3.0	  3.7	  3.4	  4.0	  4.1	  4.1	  3.0	  2.7	  2.0	  2.4	
 	22:01-23:00	  1.7	  2.1	  3.1	  3.0	  3.2	  3.6	  3.8	  3.3	  2.7	  2.2	  1.9	  2.5	
 	23:01-24:00	  1.5	  1.9	  3.2	  2.9	  2.7	  3.1	  3.1	  2.9	  2.3	  2.2	  1.8	  2.4	
 	 Max Hour  	  13 	  15 	  14 	  17 	  17 	  17 	  20 	  20 	  17 	  16 	  13 	  14 	
 	 Min Hour  	   9 	   4 	   8 	   5 	   5 	   6 	   6 	   7 	   6 	   8 	   6 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  201	  190	  207	  196	  205	  186	  166	  163	  167	  205	  175	  179	
 	 1:01- 2:00	  182	  193	  204	  169	  194	  188	  157	  158	  164	  206	  209	  182	
 	 2:01- 3:00	  204	  191	  197	  184	  193	  192	  158	  163	  165	  200	  213	  192	
 	 3:01- 4:00	  195	  202	  197	  187	  194	  198	  163	  169	  164	  181	  211	  202	
 	 4:01- 5:00	  167	  213	  214	  190	  185	  197	  167	  171	  163	  188	  207	  192	
 	 5:01- 6:00	  171	  222	  220	  186	  185	  204	  170	  177	  165	  175	  188	  182	
 	 6:01- 7:00	  201	  245	  198	  185	  184	  217	  181	  185	  186	  189	  195	  178	
 	 7:01- 8:00	  195	  236	  185	  211	  200	  226	  186	  195	  190	  207	  199	  167	
 	 8:01- 9:00	  212	  250	  206	  213	  221	  232	  192	  203	  197	  227	  236	  185	
 	 9:01-10:00	  205	  248	  227	  216	  227	  219	  200	  208	  203	  225	  228	  197	
 	10:01-11:00	  186	  226	  235	  239	  245	  211	  208	  214	  231	  242	  235	  168	
 	11:01-12:00	  217	  263	  231	  231	  248	  224	  210	  230	  249	  240	  240	  198	
 	12:01-13:00	  224	  251	  248	  237	  254	  239	  221	  235	  248	  251	  255	  215	
 	13:01-14:00	  215	  245	  246	  240	  249	  223	  215	  231	  247	  252	  209	  219	
 	14:01-15:00	  235	  260	  255	  237	  255	  247	  222	  226	  241	  256	  200	  215	
 	15:01-16:00	  235	  250	  255	  241	  243	  240	  213	  219	  233	  263	  229	  212	
 	16:01-17:00	  235	  273	  266	  230	  256	  232	  209	  212	  220	  251	  233	  205	
 	17:01-18:00	  238	  269	  252	  227	  240	  229	  213	  212	  227	  246	  219	  192	
 	18:01-19:00	  224	  271	  250	  232	  240	  227	  212	  210	  233	  246	  217	  188	
 	19:01-20:00	  198	  240	  225	  219	  247	  218	  207	  209	  216	  232	  209	  198	
 	20:01-21:00	  207	  247	  232	  211	  234	  211	  199	  203	  206	  242	  190	  203	
 	21:01-22:00	  189	  204	  229	  221	  220	  207	  194	  202	  203	  227	  219	  215	
 	22:01-23:00	  210	  202	  229	  215	  221	  205	  194	  197	  201	  241	  192	  203	
 	23:01-24:00	  208	  189	  211	  206	  211	  196	  182	  187	  196	  230	  175	  188	
 	 Max Hour  	  18 	  17 	  17 	  16 	  17 	  15 	  15 	  13 	  12 	  16 	  13 	  14 	
 	 Min Hour  	   5 	  24 	   8 	   2 	   7 	   1 	   2 	   2 	   5 	   6 	   1 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	384  	133  	39   	76   	77   	0    	36   	0    	0    	6    	297  	295  	
 	Max Hourly	129  	53   	20   	43   	21   	0    	36   	0    	0    	3    	74   	89   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1630 	3820 	4889 	6515 	7026 	8700 	8396 	7937 	6793 	5233 	2996 	1924 	

 	Direct Max 	5337 	6264 	7526 	9126 	9006 	9415 	9346 	8555 	7932 	6772 	5647 	4674 	
 	    Day    	  31 	  20 	  30 	  24 	  19 	  18 	   6 	   8 	   3 	   4 	   6 	  22 	

 	Diffuse Avg	993  	1454 	1782 	2059 	2272 	2091 	2046 	1825 	1671 	1452 	1118 	954  	

 	Global Avg 	1633 	3192 	4628 	6177 	7180 	8206 	7882 	7051 	5731 	4109 	2356 	1637 	
   - Maximum Direct Normal Solar of  9415 Wh/m² on Jun 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	  168	  264	  188	   64	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   99	  329	  366	  483	  446	  400	  277	   87	    0	    0	
 	 7:01- 8:00	   23	  151	  347	  499	  520	  615	  599	  585	  514	  367	  129	   42	
 	 8:01- 9:00	  115	  326	  440	  577	  593	  684	  684	  695	  627	  524	  242	  162	
 	 9:01-10:00	  152	  380	  516	  617	  658	  761	  728	  742	  689	  593	  310	  233	
 	10:01-11:00	  190	  431	  528	  620	  645	  792	  748	  757	  722	  634	  391	  250	
 	11:01-12:00	  220	  453	  574	  644	  662	  799	  754	  749	  722	  628	  459	  271	
 	12:01-13:00	  242	  434	  548	  618	  684	  777	  768	  759	  688	  601	  433	  283	
 	13:01-14:00	  228	  481	  517	  588	  653	  781	  767	  764	  688	  628	  419	  252	
 	14:01-15:00	  231	  462	  504	  577	  626	  748	  743	  711	  675	  562	  337	  225	
 	15:01-16:00	  204	  406	  428	  555	  589	  707	  709	  665	  625	  433	  205	  152	
 	16:01-17:00	   25	  227	  349	  470	  481	  616	  626	  583	  456	  148	   71	   56	
 	17:01-18:00	    0	   68	   38	  291	  354	  480	  470	  386	  105	   29	    0	    0	
 	18:01-19:00	    0	    0	    0	   93	   25	  176	  154	   77	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   18	   11	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  12 	  13 	  12 	  13 	  14 	  11*	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   23	   32	   21	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   49	   80	   83	   70	   53	   32	    7	    0	    0	
 	 7:01- 8:00	    2	   21	   71	  104	  124	  115	  112	   96	   84	   64	   29	    5	
 	 8:01- 9:00	   48	   79	  127	  148	  168	  155	  141	  124	  121	  113	   85	   58	
 	 9:01-10:00	   95	  128	  170	  188	  207	  169	  173	  151	  148	  147	  132	   98	
 	10:01-11:00	  116	  166	  202	  222	  240	  183	  197	  183	  174	  173	  159	  122	
 	11:01-12:00	  147	  191	  214	  227	  242	  202	  211	  205	  200	  189	  166	  147	
 	12:01-13:00	  155	  210	  231	  238	  240	  213	  212	  205	  213	  200	  155	  144	
 	13:01-14:00	  154	  209	  208	  225	  238	  197	  199	  189	  194	  173	  145	  147	
 	14:01-15:00	  145	  182	  201	  207	  207	  187	  184	  184	  174	  164	  130	  124	
 	15:01-16:00	  112	  144	  171	  181	  193	  170	  162	  164	  150	  141	  108	  102	
 	16:01-17:00	   19	  119	  134	  145	  162	  152	  147	  141	  131	   80	   10	    8	
 	17:01-18:00	    0	    6	   43	  117	  130	  129	  128	  121	   50	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   18	  103	   90	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   41	   67	   40	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  114	  188	  237	  197	  138	   69	   12	    0	    0	
 	 7:01- 8:00	    3	   38	  158	  296	  373	  422	  392	  332	  252	  149	   44	    7	
 	 8:01- 9:00	   70	  167	  316	  472	  550	  608	  575	  525	  435	  321	  151	   89	
 	 9:01-10:00	  144	  287	  470	  623	  721	  776	  737	  687	  591	  462	  257	  173	
 	10:01-11:00	  199	  395	  568	  724	  807	  892	  854	  810	  712	  569	  349	  227	
 	11:01-12:00	  255	  461	  649	  784	  859	  960	  916	  870	  776	  607	  409	  273	
 	12:01-13:00	  277	  475	  654	  776	  878	  955	  937	  884	  764	  595	  382	  276	
 	13:01-14:00	  261	  487	  585	  709	  817	  909	  894	  840	  708	  549	  342	  253	
 	14:01-15:00	  236	  410	  522	  627	  703	  802	  792	  726	  611	  441	  254	  197	
 	15:01-16:00	  166	  294	  388	  509	  582	  662	  654	  582	  465	  292	  155	  131	
 	16:01-17:00	   22	  168	  252	  343	  401	  482	  482	  411	  283	  110	   14	   10	
 	17:01-18:00	    0	   10	   49	  185	  241	  301	  295	  229	   65	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   20	  134	  116	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   24	   19	   18	   16	    1	    0	    0	    0	   11	   29	   61	
 	 1:01- 2:00	   56	   18	   18	   22	   15	    1	    0	    0	    0	   16	   33	   66	
 	 2:01- 3:00	   60	   21	   20	   23	   19	    3	    0	    0	    1	   19	   38	   62	
 	 3:01- 4:00	   66	   20	   23	   21	   19	    3	    0	    0	    4	   19	   39	   65	
 	 4:01- 5:00	   68	   24	   30	   12	   17	    4	    0	    1	    4	   16	   37	   63	
 	 5:01- 6:00	   69	   24	   24	   14	   22	    4	    0	    3	    3	   15	   42	   65	
 	 6:01- 7:00	   72	   24	   23	   16	   24	    6	    1	    1	    3	   17	   39	   64	
 	 7:01- 8:00	   75	   28	   19	   16	   21	    9	    1	    1	    2	   19	   42	   63	
 	 8:01- 9:00	   73	   32	   24	   14	   20	    7	    0	    1	    0	   16	   48	   61	
 	 9:01-10:00	   69	   27	   32	   17	   20	    4	    0	    0	    6	   13	   46	   60	
 	10:01-11:00	   71	   35	   27	   22	   20	    1	    0	    0	    5	   15	   41	   54	
 	11:01-12:00	   69	   33	   26	   20	   17	    0	    0	    0	    6	   13	   40	   56	
 	12:01-13:00	   63	   31	   26	   20	   15	    0	    1	    0	    6	   12	   29	   53	
 	13:01-14:00	   58	   28	   22	   19	   13	    0	    0	    0	    5	   13	   29	   55	
 	14:01-15:00	   49	   23	   28	   18	   15	    0	    1	    0	    3	   12	   28	   58	
 	15:01-16:00	   49	   22	   32	   15	   15	    0	    0	    0	    1	    9	   29	   50	
 	16:01-17:00	   40	   19	   29	   13	   12	    0	    0	    0	    0	    5	   26	   47	
 	17:01-18:00	   44	   18	   28	   13	   11	    0	    0	    0	    0	    7	   27	   47	
 	18:01-19:00	   45	   20	   28	   15	   11	    0	    0	    0	    0	    9	   29	   45	
 	19:01-20:00	   50	   28	   25	   16	   14	    0	    0	    0	    0	    9	   29	   44	
 	20:01-21:00	   48	   25	   23	   17	   14	    0	    0	    0	    0	    8	   27	   46	
 	21:01-22:00	   47	   24	   25	   17	   15	    0	    0	    0	    0	    7	   27	   50	
 	22:01-23:00	   50	   25	   20	   16	   13	    0	    0	    0	    0	    7	   29	   56	
 	23:01-24:00	   50	   21	   15	   17	   11	    0	    0	    0	    0	    7	   29	   56	
 	 Max Hour  	   8 	  11 	  10 	   3 	   7 	   8 	   7 	   6 	  12 	   3 	   9 	   2 	
 	 Min Hour  	  17 	   2 	  24 	   5 	  18 	  12 	   1 	   1 	   1 	  17 	  17 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   24	   19	   18	   16	    1	    0	    0	    0	   11	   29	   61	
 	 1:01- 2:00	   56	   18	   18	   22	   15	    1	    0	    0	    0	   16	   33	   66	
 	 2:01- 3:00	   60	   21	   20	   23	   19	    3	    0	    0	    1	   19	   38	   62	
 	 3:01- 4:00	   66	   20	   23	   21	   19	    3	    0	    0	    4	   19	   39	   65	
 	 4:01- 5:00	   68	   24	   30	   12	   17	    4	    0	    1	    4	   16	   37	   63	
 	 5:01- 6:00	   69	   24	   24	   14	   22	    4	    0	    3	    3	   15	   42	   65	
 	 6:01- 7:00	   72	   24	   23	   16	   24	    6	    1	    1	    3	   17	   39	   64	
 	 7:01- 8:00	   75	   28	   19	   16	   21	    9	    1	    1	    2	   19	   42	   63	
 	 8:01- 9:00	   73	   32	   24	   14	   20	    7	    0	    1	    0	   16	   48	   61	
 	 9:01-10:00	   69	   27	   32	   17	   20	    4	    0	    0	    6	   13	   46	   60	
 	10:01-11:00	   71	   35	   27	   22	   20	    1	    0	    0	    5	   15	   41	   54	
 	11:01-12:00	   69	   33	   26	   20	   17	    0	    0	    0	    6	   13	   40	   56	
 	12:01-13:00	   63	   31	   26	   20	   15	    0	    1	    0	    6	   12	   29	   53	
 	13:01-14:00	   58	   28	   22	   19	   13	    0	    0	    0	    5	   13	   29	   55	
 	14:01-15:00	   49	   23	   28	   18	   15	    0	    1	    0	    3	   12	   28	   58	
 	15:01-16:00	   49	   22	   32	   15	   15	    0	    0	    0	    1	    9	   29	   50	
 	16:01-17:00	   40	   19	   29	   13	   12	    0	    0	    0	    0	    5	   26	   47	
 	17:01-18:00	   44	   18	   28	   13	   11	    0	    0	    0	    0	    7	   27	   47	
 	18:01-19:00	   45	   20	   28	   15	   11	    0	    0	    0	    0	    9	   29	   45	
 	19:01-20:00	   50	   28	   25	   16	   14	    0	    0	    0	    0	    9	   29	   44	
 	20:01-21:00	   48	   25	   23	   17	   14	    0	    0	    0	    0	    8	   27	   46	
 	21:01-22:00	   47	   24	   25	   17	   15	    0	    0	    0	    0	    7	   27	   50	
 	22:01-23:00	   50	   25	   20	   16	   13	    0	    0	    0	    0	    7	   29	   56	
 	23:01-24:00	   50	   21	   15	   17	   11	    0	    0	    0	    0	    7	   29	   56	
 	 Max Hour  	   8 	  11 	  10 	   3 	   7 	   8 	   7 	   6 	  12 	   3 	   9 	   2 	
 	 Min Hour  	  17 	   2 	  24 	   5 	  18 	  12 	   1 	   1 	   1 	  17 	  17 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.8	 10.1	 12.7	 15.2	 19.8	 22.3	 23.0	 21.7	 18.8	 15.3	 11.8	  9.4	
 	   2.0 m  	 10.6	 10.9	 12.4	 14.1	 17.6	 19.9	 21.1	 20.8	 19.2	 16.7	 13.9	 11.8	
 	   4.0 m  	 12.5	 12.3	 12.9	 13.9	 16.2	 18.0	 19.2	 19.4	 18.7	 17.3	 15.4	 13.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   57	   17	    4	    7	    0	    0	    0	    0	    0	    0	   19	   73	
 	HDD base 18C	  302	  220	  156	  146	   44	    2	    0	    0	    2	   41	  219	  308	

 	CDD base 10C	    3	   21	   98	  107	  263	  361	  427	  402	  370	  222	   40	   13	
 	CDD base 18C	    0	    0	    2	    7	   59	  124	  179	  155	  132	   14	    0	    0	

 	CDH base 20C	    0	    0	  184	  337	 1576	 2881	 3826	 3372	 3016	  898	    0	    0	
 	CDH base 23C	    0	    0	   35	  141	  900	 1797	 2562	 2224	 1974	  378	    0	    0	
 	CDH base 27C	    0	    0	    0	   17	  358	  752	 1286	 1092	  981	   47	    0	    0	

    - 2327 annual (wthr file) cooling degree-days (10°C baseline)
    -  176 annual (wthr file) heating degree-days (10°C baseline)

    -  671 annual (wthr file) cooling degree-days (18°C baseline)
    - 1439 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  42.80°C, Deviation=|15.394|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  23.03°C, Deviation=| 0.096|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -2.10°C, Deviation=| 8.693|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  10.50°C, Deviation=| 0.364|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  11.99°C, Deviation=| 0.073|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  17.96°C, Deviation=| 0.612|°C
