 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SALINAS_724917_CZ2010
 Location -- SALINAS-MUNI-AP - USA  
      {N 36° 40'} {W 121° 35'} {GMT -8.0 Hours}
 Elevation --    21m above sea level
 Standard Pressure at Elevation -- 101073Pa
 Data Source -- Custom-724917

 WMO Station 724917

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	1	2.4	-6.2	2.2	9.3	-3.7	2.8	9.2	12.2	12.9	11	12.4	2.4	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.6	28.2	16.7	25.9	16.1	23.8	15.9	18.3	25.4	17.5	23.7	16.8	22.3	4.4	310	15.9	11.3	19.6	15.1	10.7	19	14.5	10.3	18.4	51.3	25.4	49.1	23.8	47.1	22.4	2066

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.4	7.7	27	-1.3	34.8	1.4	2.4	-2.4	36.6	-3.2	38	-4	39.3	-5	41.1

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.336	0.331	0.326	0.329	0.326	0.326	0.316	0.341	0.345	0.332	0.322	0.336	
 	          taud (diffuse)	2.661	2.642	2.615	2.514	2.499	2.472	2.544	2.486	2.542	2.630	2.676	2.629	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  865	  913	  946	  953	  954	  950	  957	  928	  911	  897	  874	  838	
 	            id (diffuse)	   71	   80	   89	  104	  107	  110	  102	  105	   95	   80	   69	   69	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.9	 24.5	 25.8	 29.9	 28.6	 29.8	 27.3	   28	   30	   32	 27.5	   22	
 	 Coincident Wetbulb 0.4%	 12.7	 15.2	 15.2	 16.6	 17.4	 17.4	 18.4	 18.2	 17.3	 16.9	 15.1	 11.8	
 	            Drybulb 2.0%	 19.2	   21	   22	   24	 23.9	 24.7	 23.9	 24.2	 26.2	 27.1	 23.2	 19.1	
 	 Coincident Wetbulb 2.0%	 12.6	 13.8	   14	 14.8	 16.1	 16.5	 17.1	 17.3	 16.8	 15.3	 13.8	 11.8	
 	            Drybulb 5.0%	 17.3	   18	 19.3	 20.9	 21.3	 22.2	 22.2	 22.6	 23.4	 23.3	 20.5	 17.2	
 	 Coincident Wetbulb 5.0%	 12.2	 12.5	 13.4	 14.2	 15.1	 15.7	 16.5	 16.7	 16.4	 14.9	   13	 11.5	
 	            Drybulb 10.%	 15.4	 16.2	 17.4	 18.5	 19.3	 20.4	 20.8	 21.3	 21.6	   21	 18.1	 15.3	
 	 Coincident Wetbulb 10.%	 11.7	 12.1	 12.6	 13.1	 14.2	   15	 15.9	   16	 15.8	 14.5	 12.7	 11.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.3	   10	 10.5	 10.7	  9.2	  8.8	  8.1	  8.6	 10.1	 11.7	 11.9	 10.9	
 	   Drybulb range - DB 5%	 12.9	 13.5	 14.1	 16.1	 13.6	 13.3	   11	 11.2	 14.4	 17.2	 15.4	 13.6	
 	   Wetbulb range - DB 5%	  7.4	  7.4	  7.5	  8.2	  6.6	  6.4	  5.3	  5.3	  6.7	  7.9	  7.7	  7.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   22	   12	    6	    2	    0	    0	    0	    0	    0	    0	    4	   26	
 	     HDD base 18.3°C	  234	  188	  176	  144	  108	   69	   49	   35	   41	   81	  153	  244	

 	       CDD base 10°C	   46	   57	   88	  111	  156	  186	  216	  233	  222	  190	  103	   41	
 	     CDD base 18.3°C	    0	    0	    1	    4	    4	    6	    7	   10	   13	   12	    2	    0	

 	     CDH base 23.3°C	    3	    8	   17	   61	   51	   68	   41	   54	  102	  129	   36	    1	
 	     CDH base 26.7°C	    0	    1	    2	   22	   16	   22	    8	   13	   28	   46	    8	    0	

    - 1650 annual (standard) cooling degree-days (10°C baseline)
    -   72 annual (standard) heating degree-days (10°C baseline)

    -   58 annual (standard) cooling degree-days (18.3°C baseline)
    - 1523 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.8	 20.4	 27.9	 23.5	 30.9	 28.0	 30.5	 24.3	 30.2	 29.5	 22.1	 21.5	
 	 Day:Hour	 8:15	 4:16	31:15	17:14	28:13	10:13	 9:11	23:13	 9:13	13:13	 2:15	11:16	

 	Minimum 	  0.0	  1.7	  3.3	  2.0	  5.6	  8.4	  9.0	  9.1	  9.0	  5.7	 -2.1	 -0.9	
 	 Day:Hour	 4:08	 8:06	21:07	 3:07	10:06	10:06	11:08	19:07	 9:04	30:07	29:05	 3:08	

 	Daily Avg	9.7  	11.0 	11.6 	11.4 	14.3 	15.0 	15.9 	16.1 	16.5 	14.5 	11.7 	10.2 	

   - Maximum Dry Bulb temperature of  30.9°C on May 28
   - Minimum Dry Bulb temperature of  -2.1°C on Nov 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	    2	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	12.7 	12.9 	13.3 	15.3 	14.3 	13.9 	15.5 	14.8 	15.0 	13.5 	13.8 	
 	 Day:Hour	11:19	13:10	14:15	25:10	28:13	 5:11	 7:13	23:23	 1:13	 1:14	11:17	 9:16	

 	Minimum 	-2.6 	-6.6 	-5.9 	0.1  	2.9  	-1.8 	8.4  	-0.9 	0.2  	-0.1 	-9.3 	-4.3 	
 	 Day:Hour	 4:15	 8:15	20:19	 3:12	19:11	29:09	22:06	30:04	 4:21	 5:12	21:02	 4:08	

 	Daily Avg	6.1  	5.4  	6.4  	6.7  	9.4  	9.9  	11.4 	12.3 	11.1 	9.0  	6.0  	5.5  	

   - Maximum Dew Point temperature of  15.5°C on Aug 23
   - Minimum Dew Point temperature of  -9.3°C on Nov 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  8.7	  9.5	  9.6	 12.1	 12.6	 13.8	 14.3	 14.0	 12.1	  9.7	  7.9	
 	 1:01- 2:00	  7.6	  8.0	  9.0	  9.2	 11.5	 12.3	 13.5	 13.7	 13.6	 11.6	  9.4	  7.4	
 	 2:01- 3:00	  7.1	  7.5	  8.4	  8.5	 11.0	 11.9	 13.1	 13.3	 12.9	 11.0	  8.9	  7.0	
 	 3:01- 4:00	  7.0	  7.1	  8.2	  8.3	 10.8	 11.6	 13.0	 13.1	 12.8	 10.7	  8.5	  7.0	
 	 4:01- 5:00	  6.8	  6.8	  7.8	  7.8	 10.5	 11.4	 12.8	 12.9	 12.6	 10.3	  8.1	  6.7	
 	 5:01- 6:00	  6.5	  6.7	  7.7	  7.3	 10.3	 11.3	 12.6	 12.8	 12.5	 10.0	  7.9	  6.4	
 	 6:01- 7:00	  6.6	  6.5	  7.5	  7.1	 10.7	 11.6	 12.8	 12.8	 12.6	  9.9	  7.7	  6.2	
 	 7:01- 8:00	  6.7	  6.7	  7.8	  8.3	 12.0	 12.6	 13.4	 13.2	 13.2	 10.5	  7.6	  6.2	
 	 8:01- 9:00	  6.5	  7.5	  9.2	 10.1	 13.6	 14.0	 14.8	 14.3	 14.7	 12.5	  8.4	  6.6	
 	 9:01-10:00	  7.9	  9.5	 11.1	 12.1	 15.4	 15.8	 16.5	 16.2	 17.1	 14.7	 10.4	  8.1	
 	10:01-11:00	  9.8	 11.4	 13.1	 13.6	 17.2	 17.5	 18.4	 18.2	 19.9	 16.9	 12.6	 10.3	
 	11:01-12:00	 11.3	 13.3	 14.7	 14.8	 18.4	 18.5	 19.6	 19.7	 21.6	 18.9	 14.4	 12.2	
 	12:01-13:00	 12.6	 14.7	 15.8	 15.4	 18.7	 18.9	 19.7	 20.0	 21.8	 20.1	 15.7	 13.9	
 	13:01-14:00	 13.5	 15.6	 16.4	 15.7	 18.5	 18.7	 19.6	 19.9	 21.1	 19.9	 16.6	 15.1	
 	14:01-15:00	 14.2	 16.1	 16.3	 15.3	 17.9	 18.5	 19.4	 19.9	 20.8	 19.2	 17.0	 15.8	
 	15:01-16:00	 14.0	 16.0	 15.8	 14.9	 17.6	 18.2	 18.9	 19.4	 20.2	 18.5	 16.7	 15.9	
 	16:01-17:00	 13.5	 15.8	 15.2	 14.4	 17.1	 17.8	 18.5	 18.9	 19.6	 17.7	 16.0	 15.3	
 	17:01-18:00	 12.9	 15.2	 14.6	 13.8	 16.6	 17.4	 17.9	 18.2	 18.9	 17.0	 15.1	 14.3	
 	18:01-19:00	 12.3	 14.6	 14.2	 13.4	 16.2	 17.1	 17.3	 17.6	 18.2	 16.4	 14.3	 13.3	
 	19:01-20:00	 11.2	 13.0	 13.2	 12.4	 15.2	 16.2	 16.4	 16.6	 17.1	 15.4	 13.0	 11.8	
 	20:01-21:00	 10.4	 11.8	 11.8	 11.5	 14.2	 15.2	 15.5	 15.6	 16.1	 14.7	 12.1	 10.4	
 	21:01-22:00	  9.5	 10.8	 11.2	 10.9	 13.5	 14.1	 14.8	 15.2	 15.6	 13.9	 11.2	  9.4	
 	22:01-23:00	  8.9	 10.2	 10.6	 10.4	 12.9	 13.6	 14.4	 14.9	 15.1	 13.2	 10.4	  8.8	
 	23:01-24:00	  8.5	  9.3	 10.1	 10.0	 12.5	 13.1	 14.0	 14.6	 14.6	 12.7	 10.0	  8.6	
 	 Max Hour  	  15 	  15 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  15 	  16 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  5.4	  6.7	  6.5	  9.4	  9.9	 11.4	 12.4	 11.2	  9.2	  6.1	  5.3	
 	 1:01- 2:00	  5.7	  5.2	  6.6	  6.4	  9.3	 10.0	 11.3	 12.1	 11.1	  9.0	  5.7	  5.0	
 	 2:01- 3:00	  5.1	  4.8	  6.2	  6.2	  9.1	 10.0	 11.2	 11.6	 10.9	  8.7	  5.2	  4.8	
 	 3:01- 4:00	  5.0	  4.6	  6.2	  6.0	  9.0	  9.8	 11.2	 11.6	 10.8	  8.4	  5.1	  4.6	
 	 4:01- 5:00	  4.9	  4.5	  5.8	  5.7	  8.9	  9.4	 11.0	 11.4	 10.7	  8.2	  4.9	  4.3	
 	 5:01- 6:00	  4.7	  4.3	  5.6	  5.5	  8.8	  9.3	 11.0	 11.3	 10.6	  7.8	  4.7	  4.1	
 	 6:01- 7:00	  4.6	  4.2	  5.4	  5.5	  9.0	  9.3	 10.9	 11.3	 10.5	  7.6	  4.8	  3.8	
 	 7:01- 8:00	  4.6	  4.2	  5.7	  6.3	  9.4	  9.5	 11.0	 11.6	 10.7	  7.9	  4.8	  3.8	
 	 8:01- 9:00	  4.6	  4.8	  6.3	  6.7	  9.6	  9.7	 11.3	 11.8	 10.8	  8.5	  5.4	  4.1	
 	 9:01-10:00	  5.3	  5.7	  6.7	  6.9	  9.5	  9.9	 11.4	 12.1	 10.9	  8.8	  5.9	  4.9	
 	10:01-11:00	  5.9	  6.1	  6.4	  6.7	  9.6	 10.0	 11.5	 12.3	 10.9	  8.9	  6.2	  5.6	
 	11:01-12:00	  6.3	  5.9	  6.3	  6.8	  9.9	 10.1	 11.8	 12.7	 10.9	  8.7	  6.1	  6.0	
 	12:01-13:00	  6.1	  5.3	  6.2	  7.0	  9.9	 10.4	 11.9	 12.7	 11.2	  8.9	  5.9	  6.0	
 	13:01-14:00	  6.1	  5.4	  6.4	  7.0	  9.8	 10.3	 11.8	 12.9	 11.3	  9.2	  5.7	  5.6	
 	14:01-15:00	  6.1	  5.1	  6.2	  7.3	  9.7	 10.2	 11.7	 13.0	 11.3	  9.5	  5.7	  5.6	
 	15:01-16:00	  6.6	  5.3	  6.3	  7.2	  9.5	 10.2	 11.7	 13.0	 11.4	  9.7	  6.1	  5.7	
 	16:01-17:00	  7.0	  5.5	  6.2	  7.1	  9.5	 10.2	 11.6	 12.9	 11.4	  9.8	  6.4	  6.2	
 	17:01-18:00	  7.4	  5.9	  6.2	  7.1	  9.4	 10.2	 11.6	 12.8	 11.4	  9.7	  6.8	  6.6	
 	18:01-19:00	  7.6	  6.3	  6.4	  7.2	  9.4	 10.2	 11.6	 12.7	 11.4	  9.7	  7.4	  7.0	
 	19:01-20:00	  7.7	  7.0	  6.6	  7.1	  9.2	 10.0	 11.5	 12.6	 11.2	  9.6	  7.7	  6.8	
 	20:01-21:00	  7.7	  6.9	  7.1	  7.0	  9.3	  9.9	 11.5	 12.6	 11.2	  9.6	  7.5	  6.7	
 	21:01-22:00	  7.2	  6.4	  7.0	  6.9	  9.3	  9.9	 11.6	 12.6	 11.3	  9.6	  7.4	  6.4	
 	22:01-23:00	  6.8	  5.7	  7.1	  6.8	  9.3	 10.0	 11.5	 12.6	 11.4	  9.6	  6.9	  6.2	
 	23:01-24:00	  6.4	  5.6	  7.1	  6.8	  9.3	 10.0	 11.5	 12.5	 11.3	  9.4	  6.1	  5.9	
 	 Max Hour  	  20 	  20 	  23 	  15 	  13 	  13 	  13 	  15 	  16 	  17 	  20 	  19 	
 	 Min Hour  	   9 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:03	22:05	12:05	18:04	 7:04	16:08	11:08	 3:04	 1:05	 7:05	12:08	 9:23	

 	Minimum  	33   	19   	13   	34   	23   	24   	27   	31   	20   	17   	19   	24   	
 	 Day:Hour 	 8:14	 8:15	31:15	17:14	19:12	10:12	 9:11	30:12	 9:13	31:16	20:24	 3:16	

 	Daily Avg	80   	72   	73   	74   	74   	74   	76   	80   	73   	73   	71   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   81	   83	   82	   84	   84	   86	   89	   84	   83	   80	   84	
 	 1:01- 2:00	   89	   83	   85	   83	   86	   86	   87	   91	   85	   84	   80	   85	
 	 2:01- 3:00	   88	   84	   87	   86	   89	   89	   88	   91	   88	   86	   80	   86	
 	 3:01- 4:00	   88	   85	   87	   86	   89	   89	   89	   92	   88	   86	   81	   85	
 	 4:01- 5:00	   89	   86	   88	   87	   90	   88	   89	   92	   88	   87	   82	   85	
 	 5:01- 6:00	   89	   85	   87	   89	   90	   88	   90	   92	   89	   87	   82	   85	
 	 6:01- 7:00	   88	   86	   87	   90	   89	   87	   88	   92	   88	   86	   83	   85	
 	 7:01- 8:00	   87	   85	   87	   87	   85	   83	   85	   91	   85	   84	   84	   85	
 	 8:01- 9:00	   88	   83	   83	   80	   78	   77	   80	   86	   79	   78	   82	   85	
 	 9:01-10:00	   84	   78	   76	   71	   69	   70	   73	   78	   69	   69	   75	   81	
 	10:01-11:00	   78	   71	   67	   64	   63	   64	   65	   70	   58	   62	   67	   74	
 	11:01-12:00	   72	   63	   60	   60	   60	   61	   61	   65	   53	   54	   59	   68	
 	12:01-13:00	   67	   56	   56	   58	   58	   59	   61	   63	   53	   52	   54	   61	
 	13:01-14:00	   63	   53	   55	   58	   58	   60	   61	   64	   55	   54	   51	   57	
 	14:01-15:00	   60	   51	   55	   60	   60	   60	   62	   65	   56	   57	   50	   55	
 	15:01-16:00	   63	   52	   57	   61	   60	   61	   64	   66	   58	   60	   53	   55	
 	16:01-17:00	   66	   54	   58	   63	   62	   63	   65	   68	   61	   63	   56	   58	
 	17:01-18:00	   70	   57	   61	   65	   64	   64	   68	   71	   63	   65	   61	   63	
 	18:01-19:00	   74	   60	   63	   67	   65	   66	   70	   73	   66	   67	   66	   68	
 	19:01-20:00	   80	   68	   67	   71	   69	   69	   74	   78	   71	   70	   73	   73	
 	20:01-21:00	   84	   73	   74	   75	   73	   73	   78	   83	   74	   73	   76	   79	
 	21:01-22:00	   86	   76	   76	   77	   77	   77	   82	   85	   77	   76	   79	   82	
 	22:01-23:00	   87	   75	   80	   79	   80	   80	   83	   86	   80	   80	   80	   85	
 	23:01-24:00	   87	   78	   82	   80	   81	   82	   85	   87	   82	   81	   79	   84	
 	 Max Hour  	   6 	   7 	   5 	   7 	   6 	   4 	   6 	   6 	   6 	   5 	   8 	   3 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.0	  1.2	  1.3	  1.4	  1.5	  1.3	  1.2	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -7	   -2	   -2	    6	    6	   11	   10	    6	    3	   -6	   -8	
 	 Day:Hour	 5:08	 9:05	 6:03	20:08	10:04	 9:05	23:06	28:07	 9:04	26:08	29:09	 1:06	

 	Average WC	    4	    2	    5	    6	    8	    8	   11	   10	    9	    7	    3	    2	
 	Avg Del WC	    3	    4	    3	    2	    0	    1	   -1	    0	    1	    1	    3	    4	
 	 # Hours WC	  234	  151	  209	  168	   14	    9	    1	    1	    4	   39	  160	  255	

 	Maximum HI	     	     	     	     	   28	     	   27	     	   27	     	     	     	
 	 Day:Hour	     	     	     	     	28:12	     	 9:13	     	 1:12	     	     	     	

 	Average HI	     	     	     	     	   27	     	   27	     	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	     	    0	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    2	     	    1	     	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    6	    9	    5	    5	    4	    8	    6	    7	   10	   10	    6	
 	NorthEast	    4	    3	    2	    1	    1	    0	    0	    1	    2	    1	    2	    4	
 	East     	   11	    5	    4	    2	    1	    0	    1	    1	    2	    3	    5	    8	
 	SouthEast	   33	   31	   17	    9	    7	    2	    3	    3	   13	   20	   34	   52	
 	South    	    7	    5	    4	    3	    1	    1	    1	    4	    4	    4	    8	    9	
 	SouthWest	    3	    5	    4	    6	    3	    0	    2	    2	    1	    3	    2	    3	
 	West     	   19	   25	   35	   47	   40	   44	   22	   28	   21	   26	   18	    8	
 	NorthWest	   18	   19	   25	   27	   40	   48	   63	   55	   50	   33	   22	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.4 	11.6 	9.6  	10.8 	15.3 	8.2  	8.2  	7.9  	8.5  	8.2  	10.3 	18.7 	
 	 Day:Hour 	 7:15	11:08	 5:10	 7:15	 2:12	11:16	25:17	31:14	17:17	28:09	 3:14	27:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 2:01	 1:05	 3:05	 1:01	 5:05	 2:04	 2:07	 1:07	 1:04	 1:21	 1:21	

 	Daily Avg	2.9  	3.2  	3.4  	3.8  	4.2  	4.5  	4.1  	3.9  	3.5  	3.1  	3.0  	3.6  	

   - Maximum Wind Speed of  18.7 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.3	  2.5	  2.7	  2.9	  3.9	  3.2	  3.2	  2.2	  1.6	  1.3	  2.9	
 	 1:01- 2:00	  1.8	  2.3	  2.1	  2.4	  2.7	  3.6	  2.6	  2.5	  1.7	  1.6	  1.9	  3.6	
 	 2:01- 3:00	  2.3	  2.3	  1.9	  2.0	  2.2	  3.1	  2.3	  1.9	  1.8	  1.6	  2.6	  3.8	
 	 3:01- 4:00	  2.4	  2.5	  2.1	  2.0	  2.1	  2.9	  2.2	  2.1	  1.7	  1.7	  2.8	  4.1	
 	 4:01- 5:00	  2.6	  2.0	  2.1	  1.9	  2.0	  2.7	  1.9	  1.7	  1.6	  1.7	  3.0	  4.3	
 	 5:01- 6:00	  2.6	  2.1	  2.2	  1.8	  2.0	  2.4	  1.9	  1.9	  1.8	  1.6	  3.1	  4.5	
 	 6:01- 7:00	  3.1	  2.7	  2.6	  1.7	  2.0	  2.6	  1.9	  1.7	  1.9	  1.8	  3.2	  4.1	
 	 7:01- 8:00	  3.5	  2.9	  2.5	  2.0	  2.2	  2.7	  1.8	  1.4	  1.9	  2.3	  3.0	  4.2	
 	 8:01- 9:00	  3.7	  3.1	  2.9	  2.5	  2.4	  2.9	  1.9	  1.6	  2.3	  2.7	  3.9	  4.8	
 	 9:01-10:00	  3.6	  3.7	  3.0	  2.7	  3.0	  3.4	  2.6	  2.3	  2.5	  2.7	  4.0	  4.8	
 	10:01-11:00	  3.9	  3.9	  2.9	  3.2	  4.2	  4.2	  3.4	  3.3	  2.1	  3.1	  4.4	  4.9	
 	11:01-12:00	  4.0	  3.7	  3.6	  4.6	  5.2	  5.5	  5.0	  4.8	  3.6	  3.1	  4.2	  4.5	
 	12:01-13:00	  3.4	  3.9	  4.3	  5.5	  6.5	  6.3	  6.1	  6.0	  5.4	  3.7	  4.0	  3.7	
 	13:01-14:00	  3.3	  4.1	  4.8	  6.2	  6.4	  6.5	  6.7	  6.5	  6.1	  5.0	  3.6	  3.4	
 	14:01-15:00	  3.6	  3.9	  5.4	  6.5	  6.6	  6.5	  6.7	  6.6	  6.1	  5.5	  3.6	  3.1	
 	15:01-16:00	  4.4	  4.7	  5.8	  6.6	  6.6	  6.5	  6.6	  6.4	  5.9	  5.4	  3.8	  3.6	
 	16:01-17:00	  4.2	  4.9	  5.4	  6.5	  6.5	  6.1	  6.5	  6.2	  5.9	  5.1	  3.8	  3.5	
 	17:01-18:00	  3.8	  4.5	  5.2	  6.2	  6.2	  5.9	  6.3	  5.9	  5.5	  4.6	  3.5	  3.3	
 	18:01-19:00	  3.3	  4.1	  4.9	  5.8	  5.9	  5.8	  5.9	  5.8	  5.1	  4.2	  3.1	  3.2	
 	19:01-20:00	  2.5	  3.6	  4.3	  5.1	  5.4	  5.7	  5.7	  5.5	  4.6	  3.7	  2.6	  2.5	
 	20:01-21:00	  1.9	  2.8	  3.5	  4.5	  5.1	  5.3	  5.2	  4.8	  3.9	  3.3	  1.9	  2.2	
 	21:01-22:00	  1.5	  2.4	  2.8	  4.0	  4.7	  4.8	  4.4	  4.2	  3.6	  2.9	  1.6	  2.1	
 	22:01-23:00	  1.8	  2.3	  2.4	  3.2	  3.9	  4.7	  4.2	  4.0	  3.1	  2.5	  1.5	  2.1	
 	23:01-24:00	  1.2	  2.0	  2.3	  2.8	  3.4	  4.2	  3.7	  3.5	  2.5	  2.1	  1.4	  2.6	
 	 Max Hour  	  16 	  17 	  16 	  16 	  15 	  14 	  15 	  15 	  15 	  15 	  11 	  11 	
 	 Min Hour  	  24 	   5 	   3 	   7 	   5 	   6 	   8 	   8 	   5 	   3 	   1 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  205	  233	  254	  257	  296	  302	  297	  262	  261	  179	  139	
 	 1:01- 2:00	  166	  191	  223	  240	  263	  301	  278	  297	  240	  203	  185	  145	
 	 2:01- 3:00	  148	  188	  201	  229	  249	  298	  269	  284	  226	  187	  175	  144	
 	 3:01- 4:00	  165	  185	  195	  238	  220	  291	  272	  273	  229	  194	  161	  133	
 	 4:01- 5:00	  144	  169	  198	  214	  226	  262	  270	  247	  179	  179	  162	  126	
 	 5:01- 6:00	  131	  166	  167	  219	  227	  258	  248	  230	  202	  192	  170	  132	
 	 6:01- 7:00	  138	  170	  159	  211	  214	  255	  246	  225	  194	  188	  151	  125	
 	 7:01- 8:00	  149	  167	  175	  201	  226	  260	  224	  220	  176	  164	  159	  147	
 	 8:01- 9:00	  140	  166	  184	  219	  245	  261	  231	  248	  186	  179	  149	  135	
 	 9:01-10:00	  138	  165	  194	  240	  259	  286	  250	  273	  198	  196	  144	  126	
 	10:01-11:00	  147	  165	  224	  255	  279	  292	  282	  287	  244	  212	  165	  136	
 	11:01-12:00	  174	  201	  249	  273	  283	  289	  296	  285	  290	  250	  199	  149	
 	12:01-13:00	  192	  205	  265	  269	  281	  288	  297	  296	  296	  272	  213	  166	
 	13:01-14:00	  208	  217	  272	  271	  282	  290	  299	  288	  296	  291	  234	  179	
 	14:01-15:00	  248	  250	  273	  268	  282	  288	  300	  293	  295	  289	  240	  199	
 	15:01-16:00	  241	  248	  273	  272	  281	  286	  300	  295	  297	  291	  271	  227	
 	16:01-17:00	  250	  243	  263	  270	  280	  288	  299	  292	  297	  290	  283	  227	
 	17:01-18:00	  255	  268	  266	  273	  278	  286	  298	  294	  300	  291	  264	  217	
 	18:01-19:00	  257	  265	  276	  274	  279	  286	  299	  294	  299	  291	  264	  217	
 	19:01-20:00	  260	  257	  278	  270	  275	  282	  301	  294	  303	  294	  263	  207	
 	20:01-21:00	  262	  248	  276	  267	  282	  284	  299	  302	  306	  286	  256	  182	
 	21:01-22:00	  202	  220	  258	  260	  285	  280	  302	  302	  299	  284	  252	  137	
 	22:01-23:00	  209	  233	  250	  254	  280	  297	  309	  308	  291	  278	  236	  125	
 	23:01-24:00	  201	  198	  241	  258	  280	  284	  303	  310	  287	  270	  208	  137	
 	 Max Hour  	  21 	  18 	  20 	  19 	  22 	   2 	  23 	  24 	  21 	  20 	  17 	  16 	
 	 Min Hour  	   6 	  11 	   7 	   8 	   7 	   7 	   8 	   8 	   8 	   8 	  10 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	82   	0    	352  	115  	25   	0    	33   	0    	0    	22   	27   	285  	
 	Max Hourly	16   	0    	33   	28   	20   	0    	33   	0    	0    	8    	10   	86   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3311 	4262 	5476 	5420 	6047 	6665 	6658 	6527 	6282 	5545 	4645 	4281 	

 	Direct Max 	6670 	7540 	8158 	9078 	9525 	9238 	9059 	8841 	8670 	7988 	6628 	6352 	
 	    Day    	  31 	  18 	  30 	  30 	  28 	   4 	   9 	  23 	   2 	   4 	  12 	   3 	

 	Diffuse Avg	997  	1309 	1662 	2256 	2342 	2343 	2258 	1994 	1688 	1367 	996  	838  	

 	Global Avg 	2335 	3248 	4909 	5831 	6716 	7246 	7312 	6617 	5637 	4256 	2909 	2397 	
   - Maximum Direct Normal Solar of  9525 Wh/m² on May 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	  106	   74	   61	   15	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  108	  225	  228	  215	  152	  137	  162	  113	    0	    0	
 	 7:01- 8:00	   90	  197	  307	  350	  302	  356	  274	  227	  308	  382	  257	  128	
 	 8:01- 9:00	  299	  326	  394	  409	  434	  459	  416	  372	  497	  513	  439	  349	
 	 9:01-10:00	  359	  421	  541	  485	  552	  556	  625	  592	  669	  594	  538	  474	
 	10:01-11:00	  380	  446	  551	  530	  633	  593	  734	  675	  707	  634	  562	  532	
 	11:01-12:00	  448	  477	  599	  582	  677	  700	  765	  738	  696	  669	  573	  562	
 	12:01-13:00	  472	  474	  613	  602	  639	  696	  776	  767	  692	  654	  584	  561	
 	13:01-14:00	  408	  517	  666	  564	  577	  665	  747	  751	  704	  676	  594	  550	
 	14:01-15:00	  429	  445	  602	  504	  576	  637	  652	  705	  673	  560	  532	  503	
 	15:01-16:00	  362	  455	  529	  438	  520	  617	  587	  615	  571	  468	  426	  433	
 	16:01-17:00	   64	  378	  483	  393	  455	  538	  483	  515	  465	  233	  141	  189	
 	17:01-18:00	    0	  125	   83	  249	  325	  432	  340	  343	  134	   49	    0	    0	
 	18:01-19:00	    0	    0	    0	   70	   24	  126	   46	   75	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  13 	  12 	  12 	  13 	  13 	  11*	  14 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   17	   25	   15	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   47	   76	   91	   73	   53	   31	    6	    0	    0	
 	 7:01- 8:00	    4	   23	   71	  115	  151	  145	  138	  124	   97	   62	   28	    7	
 	 8:01- 9:00	   59	   75	  131	  169	  193	  190	  195	  184	  147	  106	   79	   54	
 	 9:01-10:00	  108	  116	  165	  212	  227	  216	  212	  199	  151	  141	  106	   85	
 	10:01-11:00	  134	  146	  196	  239	  228	  230	  206	  206	  179	  162	  133	  112	
 	11:01-12:00	  144	  172	  199	  256	  237	  218	  211	  194	  201	  179	  147	  127	
 	12:01-13:00	  150	  201	  213	  251	  254	  219	  206	  198	  202	  180	  143	  131	
 	13:01-14:00	  139	  160	  177	  260	  232	  218	  210	  190	  184	  163	  139	  118	
 	14:01-15:00	  122	  156	  172	  231	  220	  207	  210	  184	  168	  159	  115	  107	
 	15:01-16:00	  104	  143	  157	  193	  207	  188	  193	  174	  154	  129	   97	   88	
 	16:01-17:00	   33	  108	  127	  154	  170	  162	  175	  149	  126	   78	    8	   10	
 	17:01-18:00	    0	    7	   46	  123	  125	  130	  136	  121	   48	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	    5	  102	   77	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  13 	  11*	  10*	  11*	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   27	   34	   20	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   89	  140	  158	  116	   81	   53	   13	    0	    0	
 	 7:01- 8:00	    7	   45	  148	  249	  294	  321	  267	  214	  200	  154	   61	   14	
 	 8:01- 9:00	  119	  166	  302	  400	  473	  494	  460	  399	  401	  318	  204	  127	
 	 9:01-10:00	  233	  298	  484	  559	  660	  661	  700	  631	  592	  468	  330	  249	
 	10:01-11:00	  307	  391	  585	  675	  788	  763	  855	  773	  717	  573	  419	  347	
 	11:01-12:00	  377	  466	  661	  769	  872	  887	  933	  858	  769	  642	  464	  403	
 	12:01-13:00	  402	  501	  695	  785	  856	  889	  946	  895	  769	  626	  462	  407	
 	13:01-14:00	  341	  470	  672	  732	  749	  829	  893	  839	  723	  584	  429	  363	
 	14:01-15:00	  299	  385	  564	  604	  680	  736	  748	  728	  613	  447	  319	  284	
 	15:01-16:00	  206	  318	  429	  455	  551	  619	  602	  567	  449	  300	  201	  183	
 	16:01-17:00	   43	  193	  292	  321	  394	  450	  433	  391	  284	  127	   18	   22	
 	17:01-18:00	    0	   14	   60	  181	  224	  282	  256	  217	   69	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	    7	  122	   85	   22	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   34	   36	   44	   41	   41	   56	   43	   51	   41	   39	   36	
 	 1:01- 2:00	   44	   35	   39	   43	   37	   41	   60	   51	   52	   44	   40	   34	
 	 2:01- 3:00	   39	   35	   46	   43	   47	   51	   74	   60	   54	   51	   40	   40	
 	 3:01- 4:00	   44	   34	   54	   45	   55	   60	   74	   72	   53	   45	   43	   38	
 	 4:01- 5:00	   47	   31	   54	   44	   58	   63	   71	   78	   59	   43	   39	   37	
 	 5:01- 6:00	   47	   29	   62	   47	   68	   62	   77	   84	   63	   45	   38	   31	
 	 6:01- 7:00	   56	   30	   65	   47	   59	   64	   75	   81	   63	   47	   43	   31	
 	 7:01- 8:00	   57	   38	   65	   47	   60	   64	   72	   83	   59	   50	   45	   33	
 	 8:01- 9:00	   56	   37	   60	   46	   62	   56	   67	   77	   57	   41	   39	   37	
 	 9:01-10:00	   52	   37	   53	   48	   53	   47	   50	   63	   40	   34	   32	   34	
 	10:01-11:00	   43	   41	   44	   49	   41	   35	   34	   39	   20	   29	   29	   30	
 	11:01-12:00	   40	   43	   35	   43	   29	   30	   17	   21	    9	   18	   32	   27	
 	12:01-13:00	   32	   38	   41	   37	   24	   26	   10	   15	    8	   16	   33	   25	
 	13:01-14:00	   36	   36	   37	   34	   35	   24	    9	   11	   13	   13	   31	   24	
 	14:01-15:00	   40	   32	   29	   32	   37	   24	   14	   12	   14	   14	   26	   22	
 	15:01-16:00	   37	   35	   23	   34	   32	   32	   19	   14	   12	   25	   27	   17	
 	16:01-17:00	   33	   38	   30	   38	   34	   30	   23	   26	   12	   26	   27	   18	
 	17:01-18:00	   35	   39	   32	   37	   35	   32	   28	   26	   15	   28	   26	   20	
 	18:01-19:00	   37	   34	   35	   36	   36	   33	   36	   29	   18	   30	   23	   22	
 	19:01-20:00	   38	   30	   32	   40	   35	   36	   43	   37	   22	   36	   20	   26	
 	20:01-21:00	   34	   33	   30	   38	   42	   36	   48	   40	   29	   33	   29	   32	
 	21:01-22:00	   37	   26	   39	   39	   42	   38	   54	   43	   40	   26	   35	   31	
 	22:01-23:00	   37	   34	   37	   37	   37	   39	   55	   41	   39	   32	   39	   31	
 	23:01-24:00	   33	   33	   36	   40	   37	   39	   57	   40	   40	   29	   40	   35	
 	 Max Hour  	   8 	  12 	   7 	  11 	   6 	   7 	   6 	   6 	   7 	   3 	   8 	   3 	
 	 Min Hour  	  13 	  22 	  16 	  15 	  13 	  15 	  14 	  14 	  13 	  14 	  20 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   34	   36	   44	   41	   41	   56	   43	   51	   41	   39	   36	
 	 1:01- 2:00	   44	   35	   39	   43	   37	   41	   60	   51	   52	   44	   40	   34	
 	 2:01- 3:00	   39	   35	   46	   43	   47	   51	   74	   60	   54	   51	   40	   40	
 	 3:01- 4:00	   44	   34	   54	   45	   55	   60	   74	   72	   53	   45	   43	   38	
 	 4:01- 5:00	   47	   31	   54	   44	   58	   63	   71	   78	   59	   43	   39	   37	
 	 5:01- 6:00	   47	   29	   62	   47	   68	   62	   77	   84	   63	   45	   38	   31	
 	 6:01- 7:00	   56	   30	   65	   47	   59	   64	   75	   81	   63	   47	   43	   31	
 	 7:01- 8:00	   57	   38	   65	   47	   60	   64	   72	   83	   59	   50	   45	   33	
 	 8:01- 9:00	   56	   37	   60	   46	   62	   56	   67	   77	   57	   41	   39	   37	
 	 9:01-10:00	   52	   37	   53	   48	   53	   47	   50	   63	   40	   34	   32	   34	
 	10:01-11:00	   43	   41	   44	   49	   41	   35	   34	   39	   20	   29	   29	   30	
 	11:01-12:00	   40	   43	   35	   43	   29	   30	   17	   21	    9	   18	   32	   27	
 	12:01-13:00	   32	   38	   41	   37	   24	   26	   10	   15	    8	   16	   33	   25	
 	13:01-14:00	   36	   36	   37	   34	   35	   24	    9	   11	   13	   13	   31	   24	
 	14:01-15:00	   40	   32	   29	   32	   37	   24	   14	   12	   14	   14	   26	   22	
 	15:01-16:00	   37	   35	   23	   34	   32	   32	   19	   14	   12	   25	   27	   17	
 	16:01-17:00	   33	   38	   30	   38	   34	   30	   23	   26	   12	   26	   27	   18	
 	17:01-18:00	   35	   39	   32	   37	   35	   32	   28	   26	   15	   28	   26	   20	
 	18:01-19:00	   37	   34	   35	   36	   36	   33	   36	   29	   18	   30	   23	   22	
 	19:01-20:00	   38	   30	   32	   40	   35	   36	   43	   37	   22	   36	   20	   26	
 	20:01-21:00	   34	   33	   30	   38	   42	   36	   48	   40	   29	   33	   29	   32	
 	21:01-22:00	   37	   26	   39	   39	   42	   38	   54	   43	   40	   26	   35	   31	
 	22:01-23:00	   37	   34	   37	   37	   37	   39	   55	   41	   39	   32	   39	   31	
 	23:01-24:00	   33	   33	   36	   40	   37	   39	   57	   40	   40	   29	   40	   35	
 	 Max Hour  	   8 	  12 	   7 	  11 	   6 	   7 	   6 	   6 	   7 	   3 	   8 	   3 	
 	 Min Hour  	  13 	  22 	  16 	  15 	  13 	  15 	  14 	  14 	  13 	  14 	  20 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.6	 11.9	 13.3	 14.4	 15.9	 16.2	 15.7	 14.5	 12.9	 11.4	 10.4	 10.1	
 	   2.0 m  	 11.0	 11.7	 12.7	 13.6	 14.9	 15.4	 15.3	 14.6	 13.5	 12.4	 11.4	 10.9	
 	   4.0 m  	 11.6	 11.9	 12.5	 13.1	 14.1	 14.6	 14.7	 14.4	 13.8	 13.0	 12.2	 11.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   26	    5	    3	    5	    0	    0	    0	    0	    0	    0	   12	   24	
 	HDD base 18C	  257	  197	  197	  197	  114	   92	   69	   62	   53	  110	  188	  242	

 	CDD base 10C	   17	   32	   54	   48	  135	  150	  182	  188	  196	  139	   64	   29	
 	CDD base 18C	    0	    0	    0	    0	    1	    2	    2	    2	    8	    1	    0	    0	

 	CDH base 20C	    0	    0	   60	   26	  154	  188	  155	  131	  401	  222	   16	    8	
 	CDH base 23C	    0	    0	   19	    1	   53	   40	   39	    6	  141	   89	    0	    0	
 	CDH base 27C	    0	    0	    1	    0	    6	    2	    6	    0	   20	   12	    0	    0	

    - 1233 annual (wthr file) cooling degree-days (10°C baseline)
    -   74 annual (wthr file) heating degree-days (10°C baseline)

    -   17 annual (wthr file) cooling degree-days (18°C baseline)
    - 1778 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  30.50°C, Deviation=|13.559|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  16.14°C, Deviation=| 0.078|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   0.00°C, Deviation=| 8.276|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  10.76°C, Deviation=| 0.053|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  12.14°C, Deviation=| 0.009|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  13.60°C, Deviation=| 0.266|°C
