 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-JOSE-INTL_724945_CZ2010
 Location -- SAN-JOSE-IAP - USA  
      {N 37° 22'} {W 121° 55'} {GMT -8.0 Hours}
 Elevation --    16m above sea level
 Standard Pressure at Elevation -- 101133Pa
 Data Source -- Custom-724945

 WMO Station 724945

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.1	3.2	-7.5	2	10.8	-4.3	2.6	11.6	10.8	12.1	9.4	12.4	0.9	150

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	11.9	33.1	18.9	31.2	18.7	29	18.2	20.6	30.1	19.8	28.6	19.1	27.4	4.5	330	17.1	12.3	24.4	16.3	11.6	23.5	15.7	11.2	22.8	59.1	30.1	56.4	28.3	54	27.5	1487

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	8	7.3	26	-0.1	37.7	2	1.8	-1.6	39	-2.7	40	-3.8	41	-5.2	42.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.329	0.323	0.328	0.323	0.322	0.313	0.337	0.342	0.329	0.319	0.334	
 	          taud (diffuse)	2.659	2.645	2.612	2.512	2.496	2.470	2.524	2.483	2.545	2.612	2.672	2.631	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  861	  911	  946	  953	  956	  952	  959	  931	  912	  897	  872	  835	
 	            id (diffuse)	   70	   79	   89	  104	  107	  110	  103	  105	   94	   80	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   21	 23.8	 26.4	 31.2	 33.7	 35.4	 35.2	 34.8	 34.5	 32.6	 26.4	 20.2	
 	 Coincident Wetbulb 0.4%	 12.7	 15.3	 15.8	 17.3	 19.1	 19.1	 20.6	 19.4	 18.6	 17.3	 14.8	 12.7	
 	            Drybulb 2.0%	 18.3	   21	 23.4	   27	 28.9	 31.8	 31.7	 31.9	 32.1	 29.2	 23.2	 18.2	
 	 Coincident Wetbulb 2.0%	 12.7	 13.7	 14.2	 15.9	 17.6	   19	 20.1	 19.2	   18	 16.3	 13.9	   12	
 	            Drybulb 5.0%	 17.1	 18.6	 21.3	 23.8	 26.2	 28.2	 28.9	 28.9	 29.1	 26.8	 21.1	   17	
 	 Coincident Wetbulb 5.0%	 12.1	 12.9	 13.8	   15	   17	 18.1	 19.3	 18.9	 17.7	 15.8	 13.6	 11.9	
 	            Drybulb 10.%	 15.8	 17.1	 19.1	 21.2	 23.7	 26.1	 27.1	 27.1	 26.6	 24.1	 18.9	 15.7	
 	 Coincident Wetbulb 10.%	 11.5	 12.2	 13.2	 14.1	 15.9	 17.4	 18.7	 18.4	 17.3	 15.4	 12.7	 11.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.8	  8.9	   10	 10.7	 11.1	 11.8	 11.9	 11.9	 12.1	 11.4	 10.2	  8.9	
 	   Drybulb range - DB 5%	 10.7	 11.9	 13.6	 15.4	 15.1	 16.1	 15.1	 15.5	 16.5	 15.9	 13.5	 10.6	
 	   Wetbulb range - DB 5%	  6.3	  6.5	    7	  7.5	  6.8	  6.8	  6.4	  6.1	  6.4	  6.5	  6.6	    6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   22	    9	    3	    1	    0	    0	    0	    0	    0	    0	    3	   24	
 	     HDD base 18.3°C	  236	  175	  141	  108	   54	   15	    2	    1	    6	   36	  137	  242	

 	       CDD base 10°C	   44	   68	  121	  151	  229	  288	  341	  347	  317	  253	  117	   41	
 	     CDD base 18.3°C	    0	    0	    1	    8	   26	   53	   85	   90	   73	   31	    2	    0	

 	     CDH base 23.3°C	    0	    3	   25	  121	  248	  503	  676	  672	  577	  290	   25	    0	
 	     CDH base 26.7°C	    0	    0	    2	   35	   84	  188	  220	  224	  216	   87	    2	    0	

    - 2318 annual (standard) cooling degree-days (10°C baseline)
    -   62 annual (standard) heating degree-days (10°C baseline)

    -  368 annual (standard) cooling degree-days (18.3°C baseline)
    - 1153 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 18.9	 27.1	 27.1	 33.2	 34.2	 36.1	 31.6	 34.9	 29.3	 21.1	 18.2	
 	 Day:Hour	 8:13	22:16	31:17	24:16	28:15	 5:15	 9:15	 7:15	 2:15	17:15	 2:15	13:15	

 	Minimum 	  0.1	  1.8	  4.0	  3.9	  6.7	 10.0	 12.2	 12.2	 10.8	  7.9	  1.2	  0.1	
 	 Day:Hour	 4:08	 8:08	 8:06	 4:04	10:06	 2:05	17:06	20:05	 8:07	30:08	30:05	 4:05	

 	Daily Avg	10.1 	11.4 	12.8 	12.5 	16.4 	18.6 	20.3 	19.2 	20.3 	16.7 	12.5 	10.6 	

   - Maximum Dry Bulb temperature of  36.1°C on Jul  9
   - Minimum Dry Bulb temperature of   0.1°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    1	    3	     	    6	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	12.6 	13.9 	13.9 	15.5 	16.8 	17.7 	16.1 	15.6 	16.1 	13.4 	13.3 	
 	 Day:Hour	 9:19	13:15	14:16	25:11	23:14	29:17	10:10	 8:11	22:21	 1:14	11:17	 9:12	

 	Minimum 	-3.4 	-8.8 	-7.3 	-2.7 	-2.4 	-0.5 	7.3  	-3.9 	2.0  	1.2  	-9.3 	-5.8 	
 	 Day:Hour	 7:12	 5:03	21:11	 4:14	18:12	 9:15	29:22	 2:06	 5:16	 5:12	28:20	 2:16	

 	Daily Avg	5.6  	4.4  	5.9  	5.9  	9.1  	11.5 	12.8 	12.6 	10.7 	9.2  	5.3  	5.0  	

   - Maximum Dew Point temperature of  17.7°C on Jul 10
   - Minimum Dew Point temperature of  -9.3°C on Nov 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.1	 10.0	 10.6	 10.3	 13.6	 15.0	 16.7	 16.0	 17.2	 14.3	 11.0	  9.2	
 	 1:01- 2:00	  8.6	  9.1	 10.2	  9.6	 13.2	 14.5	 16.3	 15.7	 16.8	 13.8	 10.4	  8.7	
 	 2:01- 3:00	  8.2	  8.4	  9.4	  8.9	 12.8	 13.9	 15.8	 15.1	 16.0	 13.0	  9.8	  8.1	
 	 3:01- 4:00	  7.9	  8.1	  9.2	  8.4	 12.3	 13.7	 15.4	 15.0	 15.6	 12.6	  9.6	  7.8	
 	 4:01- 5:00	  7.8	  7.9	  9.0	  8.2	 12.0	 13.4	 15.0	 14.9	 15.3	 12.5	  9.3	  7.4	
 	 5:01- 6:00	  7.7	  7.5	  8.9	  8.0	 11.7	 13.2	 15.0	 14.8	 15.0	 12.4	  9.1	  7.2	
 	 6:01- 7:00	  7.8	  7.4	  8.7	  8.5	 12.3	 14.1	 15.3	 15.1	 15.1	 12.4	  9.0	  7.1	
 	 7:01- 8:00	  7.8	  7.8	  9.6	  9.5	 13.8	 15.5	 16.6	 15.9	 16.1	 12.9	  9.1	  7.2	
 	 8:01- 9:00	  8.1	  8.4	 10.9	 11.1	 15.3	 17.2	 18.2	 17.0	 17.6	 14.5	 10.1	  7.8	
 	 9:01-10:00	  9.2	 10.2	 12.4	 12.4	 16.9	 19.2	 20.2	 18.7	 19.5	 16.2	 11.6	  9.4	
 	10:01-11:00	 10.3	 11.7	 13.8	 13.9	 18.4	 21.0	 22.3	 20.5	 21.3	 18.0	 13.0	 11.0	
 	11:01-12:00	 11.5	 13.1	 15.1	 15.0	 19.8	 22.6	 24.4	 22.4	 23.4	 19.6	 14.3	 12.3	
 	12:01-13:00	 12.2	 14.1	 16.2	 16.2	 20.8	 23.9	 25.9	 24.1	 25.1	 21.1	 15.4	 13.3	
 	13:01-14:00	 12.9	 15.2	 16.8	 17.1	 21.2	 24.5	 26.3	 24.9	 26.4	 22.1	 16.2	 14.2	
 	14:01-15:00	 13.1	 15.7	 17.1	 17.4	 21.5	 24.6	 26.2	 25.1	 26.7	 22.4	 16.8	 14.7	
 	15:01-16:00	 13.2	 15.8	 17.2	 17.3	 21.2	 24.1	 26.1	 24.8	 26.5	 22.0	 16.7	 14.7	
 	16:01-17:00	 12.8	 15.6	 16.8	 16.7	 20.6	 23.4	 25.5	 24.2	 26.0	 21.4	 16.1	 14.0	
 	17:01-18:00	 12.2	 15.0	 16.2	 16.0	 19.9	 22.5	 24.7	 23.4	 25.2	 20.4	 15.3	 13.2	
 	18:01-19:00	 11.7	 14.4	 15.7	 15.3	 19.2	 21.7	 23.9	 22.5	 24.2	 19.4	 14.5	 12.5	
 	19:01-20:00	 11.1	 13.0	 14.5	 13.9	 17.8	 20.3	 22.2	 20.6	 22.1	 17.6	 13.6	 12.2	
 	20:01-21:00	 10.7	 12.3	 13.0	 12.4	 16.2	 18.6	 20.5	 18.7	 20.4	 16.6	 13.1	 11.7	
 	21:01-22:00	 10.5	 11.5	 12.5	 11.6	 15.1	 17.1	 18.9	 17.5	 19.4	 15.9	 12.5	 11.1	
 	22:01-23:00	  9.8	 11.0	 11.9	 11.1	 14.4	 16.2	 18.1	 16.8	 18.5	 15.4	 11.8	 10.5	
 	23:01-24:00	  9.5	 10.4	 11.3	 10.6	 14.0	 15.6	 17.2	 16.3	 17.8	 14.8	 11.5	  9.9	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  4.6	  6.5	  5.8	  9.2	 11.7	 12.9	 12.7	 11.9	  9.9	  5.8	  5.1	
 	 1:01- 2:00	  5.7	  4.3	  6.3	  5.5	  9.1	 11.6	 12.5	 12.5	 11.9	  9.6	  5.7	  5.1	
 	 2:01- 3:00	  5.6	  4.2	  5.7	  5.4	  9.1	 11.0	 12.0	 12.0	 11.3	  9.1	  5.5	  5.0	
 	 3:01- 4:00	  5.4	  4.0	  5.5	  5.3	  9.0	 10.9	 11.9	 11.9	 11.0	  8.9	  5.2	  4.7	
 	 4:01- 5:00	  5.0	  4.0	  5.0	  5.2	  8.8	 10.8	 11.8	 11.8	 10.8	  9.0	  4.8	  4.6	
 	 5:01- 6:00	  5.0	  3.9	  4.8	  5.2	  8.7	 10.8	 11.8	 11.7	 10.7	  8.8	  4.8	  4.6	
 	 6:01- 7:00	  5.0	  4.0	  4.8	  5.5	  8.8	 11.0	 12.1	 11.9	 10.5	  8.9	  4.8	  4.6	
 	 7:01- 8:00	  5.0	  4.1	  5.3	  6.0	  9.0	 11.1	 12.3	 12.5	 10.8	  9.2	  4.8	  4.6	
 	 8:01- 9:00	  5.2	  4.5	  6.0	  6.2	  9.1	 11.1	 12.3	 12.6	 11.2	  9.7	  5.3	  4.8	
 	 9:01-10:00	  5.6	  4.9	  6.2	  6.1	  8.8	 11.0	 12.5	 12.4	 11.4	  9.6	  5.5	  5.2	
 	10:01-11:00	  5.6	  4.8	  5.9	  6.2	  8.7	 11.1	 12.7	 12.6	 11.3	  9.5	  5.2	  5.3	
 	11:01-12:00	  5.4	  4.7	  5.7	  5.9	  8.8	 11.2	 12.8	 12.6	 10.9	  9.1	  4.9	  5.2	
 	12:01-13:00	  5.4	  4.4	  5.6	  6.1	  9.1	 11.6	 13.0	 12.6	 10.1	  9.0	  4.8	  5.2	
 	13:01-14:00	  5.4	  4.6	  5.7	  6.0	 10.0	 12.1	 13.6	 12.8	  9.7	  8.7	  4.9	  4.7	
 	14:01-15:00	  5.4	  4.0	  5.9	  6.5	  9.8	 12.3	 13.8	 13.1	  9.4	  8.6	  4.8	  4.6	
 	15:01-16:00	  5.6	  3.9	  5.9	  6.6	  9.8	 12.3	 13.6	 13.3	  9.4	  8.6	  5.0	  4.8	
 	16:01-17:00	  5.7	  3.7	  5.9	  6.6	  9.6	 12.2	 13.6	 13.2	  9.7	  8.8	  5.1	  5.0	
 	17:01-18:00	  5.8	  3.8	  5.8	  6.4	  9.5	 12.1	 13.4	 13.2	 10.0	  8.9	  5.3	  5.0	
 	18:01-19:00	  5.9	  4.0	  6.0	  6.2	  9.3	 11.9	 13.3	 13.1	 10.2	  9.1	  5.4	  5.0	
 	19:01-20:00	  6.0	  4.4	  5.9	  6.0	  9.0	 11.8	 13.1	 12.9	 10.3	  9.4	  5.8	  5.0	
 	20:01-21:00	  6.4	  5.1	  6.3	  5.9	  9.0	 11.8	 12.8	 12.8	 10.8	  9.5	  5.7	  5.2	
 	21:01-22:00	  6.4	  5.1	  6.6	  5.9	  9.0	 11.6	 12.8	 12.8	 11.1	  9.7	  6.0	  5.2	
 	22:01-23:00	  6.2	  4.8	  6.7	  5.8	  9.2	 11.7	 12.8	 12.9	 11.6	  9.8	  5.9	  5.3	
 	23:01-24:00	  6.2	  4.7	  6.7	  6.0	  9.3	 11.9	 12.8	 12.8	 11.6	  9.7	  5.8	  5.3	
 	 Max Hour  	  22 	  21 	  24 	  16 	  14 	  16 	  15 	  16 	   2 	   1 	  22 	  11 	
 	 Min Hour  	   7 	  17 	   7 	   6 	   6 	   6 	   5 	   6 	  16 	  15 	  13 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	93   	96   	94   	94   	90   	95   	100  	100  	
 	 Day:Hour 	11:06	22:10	 8:06	 6:21	 2:21	18:06	 3:05	26:07	12:04	15:03	17:10	10:02	

 	Minimum  	23   	20   	14   	28   	20   	17   	20   	26   	17   	19   	18   	23   	
 	 Day:Hour 	 8:13	 5:16	31:15	 4:14	18:12	 9:15	10:14	 2:06	 9:15	 6:14	20:13	23:20	

 	Daily Avg	76   	65   	67   	67   	65   	67   	64   	68   	59   	64   	66   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   71	   77	   75	   75	   81	   78	   81	   72	   75	   73	   77	
 	 1:01- 2:00	   83	   74	   78	   76	   77	   84	   79	   81	   74	   77	   75	   79	
 	 2:01- 3:00	   84	   77	   79	   79	   79	   83	   78	   82	   75	   78	   77	   82	
 	 3:01- 4:00	   85	   77	   80	   81	   81	   84	   80	   82	   75	   79	   77	   82	
 	 4:01- 5:00	   84	   78	   79	   82	   81	   85	   81	   83	   76	   79	   76	   83	
 	 5:01- 6:00	   85	   79	   79	   83	   82	   85	   82	   83	   76	   79	   77	   84	
 	 6:01- 7:00	   84	   80	   80	   82	   79	   82	   81	   82	   75	   80	   77	   85	
 	 7:01- 8:00	   84	   79	   78	   79	   74	   76	   76	   80	   72	   79	   77	   84	
 	 8:01- 9:00	   83	   77	   76	   73	   67	   69	   69	   75	   68	   74	   75	   82	
 	 9:01-10:00	   80	   72	   70	   66	   60	   61	   62	   67	   61	   66	   69	   77	
 	10:01-11:00	   75	   65	   63	   61	   55	   55	   55	   61	   54	   60	   63	   70	
 	11:01-12:00	   69	   60	   57	   56	   51	   50	   49	   54	   47	   53	   57	   65	
 	12:01-13:00	   66	   55	   53	   53	   49	   48	   46	   50	   41	   48	   53	   61	
 	13:01-14:00	   63	   52	   51	   50	   51	   48	   47	   48	   37	   45	   50	   56	
 	14:01-15:00	   61	   48	   51	   51	   49	   48	   47	   48	   36	   44	   48	   55	
 	15:01-16:00	   62	   47	   51	   51	   50	   50	   47	   49	   37	   45	   49	   55	
 	16:01-17:00	   64	   48	   52	   53	   51	   52	   48	   51	   39	   47	   52	   58	
 	17:01-18:00	   66	   50	   54	   54	   53	   54	   50	   53	   41	   50	   55	   61	
 	18:01-19:00	   69	   52	   56	   56	   55	   56	   53	   56	   44	   53	   58	   63	
 	19:01-20:00	   72	   58	   60	   60	   58	   60	   58	   62	   50	   60	   63	   64	
 	20:01-21:00	   76	   64	   66	   66	   64	   66	   63	   69	   57	   65	   65	   67	
 	21:01-22:00	   77	   66	   69	   69	   68	   72	   69	   74	   61	   68	   68	   69	
 	22:01-23:00	   79	   67	   73	   71	   72	   76	   72	   78	   66	   70	   70	   72	
 	23:01-24:00	   81	   69	   75	   74	   74	   79	   76	   80	   69	   72	   71	   75	
 	 Max Hour  	   4 	   7 	   4 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   3 	   7 	
 	 Min Hour  	  15 	  16 	  15 	  14 	  13 	  14 	  13 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.9	  1.0	  1.2	  1.5	  1.6	  1.5	  1.2	  1.1	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    0	    0	   -1	    3	     	     	     	     	    9	   -2	   -3	
 	 Day:Hour	 5:08	 5:09	 8:14	 2:24	 9:02	     	     	     	     	31:04	28:07	29:24	

 	Average WC	    6	    6	    5	    5	    8	     	     	     	     	    9	    6	    6	
 	Avg Del WC	    2	    1	    3	    3	    1	     	     	     	     	    0	    2	    1	
 	 # Hours WC	  170	  102	  132	  163	   20	     	     	     	     	    5	   87	  147	

 	Maximum HI	     	     	     	   27	   28	   31	   31	   28	   28	     	     	     	
 	 Day:Hour	     	     	     	24:16	21:15	30:15	10:11	 8:14	 1:12	     	     	     	

 	Average HI	     	     	     	   27	   27	   28	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    1	    2	   13	   31	   10	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   15	   23	   21	   25	   33	   26	   28	   28	   30	   23	   12	
 	NorthEast	    1	    2	    2	    1	    1	    1	    2	    1	    1	    2	    1	    2	
 	East     	    6	    3	    1	    2	    3	    1	    1	    1	    2	    1	    2	    1	
 	SouthEast	   12	   10	   14	    7	    3	    3	    6	    5	    3	    4	    8	   10	
 	South    	   22	   15	   11	   12	    6	    9	   14	    8	    9	   17	   24	   35	
 	SouthWest	    9	   10	    3	    5	    7	    1	    2	    3	    8	   10	    9	   11	
 	West     	    9	    8	    6	   10	    7	    4	    2	    1	    4	    6	    6	    8	
 	NorthWest	   33	   37	   40	   42	   47	   49	   47	   53	   45	   30	   27	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.6  	9.7  	10.1 	11.2 	10.7 	11.6 	8.0  	8.6  	10.1 	10.1 	10.2 	12.2 	
 	 Day:Hour 	 9:15	19:17	20:10	 7:17	 2:12	 9:13	 7:16	20:16	17:20	 2:16	21:12	27:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 2:24	 1:06	 1:05	 1:01	 3:01	 1:02	 2:07	 1:01	 1:04	 2:07	 1:04	

 	Daily Avg	2.4  	2.5  	3.4  	3.6  	3.5  	4.0  	3.6  	3.7  	3.1  	3.0  	2.6  	2.8  	

   - Maximum Wind Speed of  12.2 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.8	  2.2	  2.2	  2.2	  2.4	  2.4	  2.4	  1.8	  1.8	  2.1	  2.5	
 	 1:01- 2:00	  1.5	  1.3	  1.9	  2.0	  2.1	  1.8	  1.9	  2.4	  1.2	  1.9	  1.9	  2.0	
 	 2:01- 3:00	  1.6	  1.3	  1.7	  1.8	  1.5	  1.5	  1.8	  1.9	  1.4	  1.9	  1.9	  2.2	
 	 3:01- 4:00	  1.9	  1.6	  2.0	  1.8	  1.5	  1.5	  2.0	  2.0	  1.3	  1.8	  2.1	  2.3	
 	 4:01- 5:00	  1.9	  1.6	  1.9	  1.8	  1.5	  1.6	  2.0	  1.7	  1.2	  1.8	  1.9	  2.4	
 	 5:01- 6:00	  1.8	  1.6	  1.7	  1.5	  1.5	  1.8	  2.2	  1.9	  1.1	  1.4	  1.8	  2.2	
 	 6:01- 7:00	  1.9	  1.4	  1.9	  2.3	  1.8	  2.0	  2.6	  1.9	  1.3	  1.6	  2.2	  2.2	
 	 7:01- 8:00	  2.1	  1.9	  2.2	  2.1	  1.8	  2.2	  2.5	  1.8	  1.1	  1.7	  2.3	  2.0	
 	 8:01- 9:00	  2.4	  1.7	  2.4	  2.2	  2.2	  2.5	  2.3	  2.0	  1.3	  1.6	  2.5	  2.1	
 	 9:01-10:00	  2.2	  1.6	  2.8	  2.2	  2.1	  2.9	  2.1	  2.2	  1.5	  1.6	  2.6	  2.2	
 	10:01-11:00	  2.4	  1.4	  3.2	  2.8	  2.8	  3.1	  2.2	  2.6	  1.8	  2.3	  2.7	  2.2	
 	11:01-12:00	  2.4	  2.2	  3.7	  3.2	  3.3	  3.8	  2.7	  3.1	  2.7	  2.5	  3.0	  2.4	
 	12:01-13:00	  2.9	  2.7	  4.1	  4.0	  4.0	  4.9	  3.6	  4.1	  3.6	  3.2	  3.1	  2.8	
 	13:01-14:00	  3.2	  3.2	  4.3	  4.8	  4.9	  6.1	  5.0	  4.9	  4.6	  3.9	  3.4	  2.8	
 	14:01-15:00	  3.8	  3.9	  4.7	  5.3	  5.6	  6.8	  5.8	  5.6	  5.4	  5.2	  3.5	  3.5	
 	15:01-16:00	  3.3	  3.9	  5.3	  6.0	  6.0	  7.2	  6.1	  5.9	  6.0	  5.8	  3.8	  4.1	
 	16:01-17:00	  3.3	  4.4	  5.6	  6.9	  6.3	  7.2	  6.3	  6.4	  6.3	  6.0	  3.8	  4.3	
 	17:01-18:00	  3.1	  4.5	  5.6	  6.7	  6.3	  7.2	  6.5	  6.5	  6.3	  5.7	  3.7	  3.9	
 	18:01-19:00	  2.8	  4.5	  5.6	  6.3	  6.2	  7.1	  6.4	  6.5	  6.3	  5.3	  3.5	  3.6	
 	19:01-20:00	  2.7	  3.8	  5.1	  5.6	  5.7	  6.4	  5.8	  6.1	  5.6	  4.2	  2.8	  3.5	
 	20:01-21:00	  2.4	  3.2	  4.6	  5.0	  5.2	  5.5	  5.0	  5.4	  4.6	  3.5	  2.3	  3.2	
 	21:01-22:00	  2.0	  2.9	  3.9	  4.0	  4.3	  4.2	  4.1	  4.3	  3.7	  2.7	  2.5	  3.2	
 	22:01-23:00	  1.9	  2.6	  3.0	  3.2	  3.2	  3.6	  3.2	  3.4	  2.7	  2.2	  1.7	  3.1	
 	23:01-24:00	  1.4	  2.1	  2.6	  2.7	  2.6	  2.8	  2.7	  2.9	  2.0	  2.0	  1.9	  2.7	
 	 Max Hour  	  15 	  19 	  17 	  17 	  18 	  16 	  18 	  18 	  17 	  17 	  16 	  17 	
 	 Min Hour  	  24 	   3 	   3 	   6 	   6 	   4 	   3 	   5 	   8 	   6 	  23 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  201	  179	  234	  253	  273	  268	  296	  295	  295	  218	  188	  195	
 	 1:01- 2:00	  173	  210	  223	  257	  241	  268	  268	  277	  234	  222	  196	  193	
 	 2:01- 3:00	  179	  198	  199	  248	  247	  262	  215	  278	  219	  218	  187	  196	
 	 3:01- 4:00	  187	  209	  209	  215	  244	  228	  195	  264	  213	  231	  188	  182	
 	 4:01- 5:00	  188	  171	  201	  209	  234	  229	  204	  253	  206	  202	  187	  184	
 	 5:01- 6:00	  174	  178	  217	  206	  204	  231	  192	  231	  208	  217	  197	  180	
 	 6:01- 7:00	  185	  199	  211	  201	  194	  243	  193	  232	  213	  227	  205	  180	
 	 7:01- 8:00	  197	  192	  222	  211	  235	  237	  187	  225	  229	  223	  186	  196	
 	 8:01- 9:00	  181	  194	  210	  227	  242	  252	  190	  251	  237	  217	  202	  190	
 	 9:01-10:00	  194	  228	  234	  237	  246	  261	  224	  264	  230	  232	  207	  196	
 	10:01-11:00	  234	  261	  262	  267	  284	  276	  244	  268	  284	  245	  235	  206	
 	11:01-12:00	  243	  283	  249	  264	  275	  298	  284	  287	  303	  270	  262	  219	
 	12:01-13:00	  248	  280	  266	  272	  297	  317	  323	  301	  305	  313	  257	  250	
 	13:01-14:00	  264	  293	  277	  283	  313	  329	  327	  317	  310	  328	  267	  280	
 	14:01-15:00	  279	  289	  278	  268	  315	  326	  323	  315	  315	  330	  289	  267	
 	15:01-16:00	  289	  301	  286	  305	  317	  329	  324	  313	  318	  328	  305	  274	
 	16:01-17:00	  295	  306	  302	  307	  315	  331	  325	  321	  320	  328	  278	  256	
 	17:01-18:00	  280	  266	  313	  296	  318	  331	  326	  322	  324	  321	  280	  262	
 	18:01-19:00	  277	  266	  313	  296	  319	  332	  325	  323	  325	  322	  279	  257	
 	19:01-20:00	  274	  288	  305	  302	  323	  331	  326	  323	  324	  298	  276	  224	
 	20:01-21:00	  262	  294	  295	  297	  313	  330	  318	  320	  313	  311	  259	  230	
 	21:01-22:00	  235	  262	  304	  268	  316	  309	  306	  321	  273	  278	  241	  212	
 	22:01-23:00	  222	  238	  293	  300	  302	  280	  300	  309	  291	  258	  229	  202	
 	23:01-24:00	  214	  228	  278	  274	  278	  272	  310	  296	  299	  233	  213	  190	
 	 Max Hour  	  17 	  17 	  18 	  17 	  20 	  19 	  14 	  20 	  19 	  15 	  16 	  14 	
 	 Min Hour  	   2 	   5 	   3 	   7 	   7 	   4 	   8 	   8 	   5 	   5 	   8 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	98   	44   	387  	0    	52   	0    	15   	0    	0    	6    	18   	185  	
 	Max Hourly	33   	28   	33   	0    	38   	0    	15   	0    	0    	3    	8    	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2556 	3954 	5258 	6189 	6437 	8267 	7801 	7117 	6850 	5447 	3941 	3473 	

 	Direct Max 	6308 	6690 	7907 	9294 	8987 	9155 	9067 	8615 	8323 	7586 	6077 	5735 	
 	    Day    	  31 	  20 	  31 	  29 	  20 	   8 	   5 	   5 	   2 	   3 	   2 	  22 	

 	Diffuse Avg	1028 	1370 	1647 	2117 	2396 	2206 	2199 	1978 	1623 	1394 	1073 	916  	

 	Global Avg 	2066 	3182 	4750 	6126 	6960 	8159 	7829 	6892 	5820 	4231 	2701 	2168 	
   - Maximum Direct Normal Solar of  9294 Wh/m² on Apr 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	  121	  171	  102	   17	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   92	  251	  277	  370	  265	  203	  210	   83	    0	    0	
 	 7:01- 8:00	   50	  154	  352	  377	  418	  527	  456	  369	  441	  352	  201	   85	
 	 8:01- 9:00	  200	  324	  467	  484	  491	  635	  658	  524	  603	  416	  357	  291	
 	 9:01-10:00	  274	  398	  524	  551	  548	  729	  689	  644	  681	  499	  418	  354	
 	10:01-11:00	  287	  459	  582	  594	  585	  774	  739	  733	  706	  646	  495	  397	
 	11:01-12:00	  376	  490	  620	  632	  628	  786	  756	  741	  736	  675	  521	  499	
 	12:01-13:00	  395	  455	  608	  652	  653	  804	  770	  761	  719	  655	  556	  511	
 	13:01-14:00	  350	  437	  558	  615	  650	  777	  765	  745	  752	  692	  493	  439	
 	14:01-15:00	  302	  451	  530	  566	  608	  725	  729	  722	  736	  618	  479	  420	
 	15:01-16:00	  291	  400	  465	  539	  576	  713	  706	  679	  635	  537	  321	  334	
 	16:01-17:00	   31	  289	  404	  489	  499	  624	  593	  565	  497	  228	   99	  142	
 	17:01-18:00	    0	   98	   55	  316	  358	  474	  446	  347	  128	   47	    0	    0	
 	18:01-19:00	    0	    0	    0	  101	   25	  147	  122	   67	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   11	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   18	   28	   16	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   44	   86	   82	   82	   55	   29	    6	    0	    0	
 	 7:01- 8:00	    3	   20	   63	  109	  144	  131	  144	  118	   89	   59	   28	    5	
 	 8:01- 9:00	   52	   75	  116	  160	  196	  167	  159	  158	  130	  110	   90	   53	
 	 9:01-10:00	  105	  123	  159	  188	  237	  191	  190	  187	  152	  158	  116	   97	
 	10:01-11:00	  129	  163	  181	  229	  258	  204	  204	  189	  166	  169	  136	  126	
 	11:01-12:00	  152	  177	  196	  241	  247	  213	  218	  217	  184	  177	  151	  145	
 	12:01-13:00	  142	  194	  191	  235	  241	  202	  220	  209	  207	  186	  159	  136	
 	13:01-14:00	  155	  182	  202	  236	  243	  211	  207	  197	  178	  159	  146	  140	
 	14:01-15:00	  139	  170	  180	  212	  210	  207	  201	  191	  156	  154	  141	  116	
 	15:01-16:00	  122	  145	  161	  184	  193	  173	  173	  165	  150	  130	   99	   89	
 	16:01-17:00	   30	  114	  140	  154	  171	  153	  158	  154	  128	   83	    8	    9	
 	17:01-18:00	    0	    8	   51	  118	  139	  139	  138	  128	   54	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   13	  105	   90	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  14 	  12 	  11*	  12 	  13 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   30	   49	   26	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   92	  164	  196	  156	   96	   57	   11	    0	    0	
 	 7:01- 8:00	    5	   36	  151	  253	  342	  391	  354	  265	  233	  142	   53	    9	
 	 8:01- 9:00	   91	  162	  317	  432	  511	  585	  574	  459	  434	  280	  188	  111	
 	 9:01-10:00	  197	  292	  466	  580	  665	  772	  724	  653	  594	  433	  286	  215	
 	10:01-11:00	  257	  409	  588	  713	  774	  898	  854	  800	  697	  582	  383	  296	
 	11:01-12:00	  344	  474	  670	  793	  835	  961	  928	  880	  778	  639	  435	  385	
 	12:01-13:00	  349	  479	  666	  808	  855	  973	  952	  898	  790	  628	  458	  383	
 	13:01-14:00	  325	  440	  614	  748	  823	  924	  905	  840	  747	  587	  383	  332	
 	14:01-15:00	  260	  400	  524	  629	  697	  808	  803	  748	  640	  470	  323	  260	
 	15:01-16:00	  203	  298	  399	  507	  576	  672	  666	  597	  477	  326	  176	  160	
 	16:01-17:00	   34	  178	  279	  363	  421	  490	  477	  419	  298	  130	   15	   18	
 	17:01-18:00	    0	   14	   60	  193	  251	  309	  297	  227	   74	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   16	  130	  111	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   45	   44	   38	   45	   19	   22	   21	   26	   45	   41	   47	
 	 1:01- 2:00	   71	   45	   46	   43	   43	   23	   23	   29	   30	   45	   43	   50	
 	 2:01- 3:00	   67	   49	   50	   46	   48	   33	   30	   49	   35	   47	   41	   46	
 	 3:01- 4:00	   73	   50	   52	   45	   48	   37	   35	   52	   37	   46	   40	   50	
 	 4:01- 5:00	   71	   52	   51	   46	   53	   44	   39	   56	   41	   51	   47	   51	
 	 5:01- 6:00	   70	   54	   56	   54	   63	   45	   55	   65	   42	   57	   43	   52	
 	 6:01- 7:00	   78	   54	   69	   57	   65	   45	   61	   69	   50	   57	   49	   62	
 	 7:01- 8:00	   76	   58	   79	   56	   66	   42	   56	   68	   51	   58	   58	   66	
 	 8:01- 9:00	   81	   64	   79	   56	   63	   38	   46	   60	   44	   56	   60	   68	
 	 9:01-10:00	   82	   65	   73	   55	   59	   31	   29	   47	   37	   56	   57	   69	
 	10:01-11:00	   78	   61	   66	   54	   57	   23	   26	   37	   27	   51	   60	   62	
 	11:01-12:00	   81	   59	   70	   58	   55	   20	   26	   27	   27	   41	   58	   61	
 	12:01-13:00	   80	   60	   69	   54	   56	   21	   25	   23	   27	   36	   58	   58	
 	13:01-14:00	   81	   59	   71	   53	   53	   22	   25	   26	   29	   36	   60	   56	
 	14:01-15:00	   83	   63	   67	   53	   51	   25	   24	   27	   31	   38	   57	   58	
 	15:01-16:00	   79	   63	   65	   52	   50	   26	   26	   26	   29	   39	   59	   59	
 	16:01-17:00	   75	   62	   66	   49	   50	   26	   26	   25	   30	   41	   61	   58	
 	17:01-18:00	   76	   59	   67	   48	   49	   26	   28	   24	   31	   44	   62	   59	
 	18:01-19:00	   76	   58	   68	   46	   48	   26	   31	   21	   32	   46	   60	   59	
 	19:01-20:00	   71	   54	   67	   42	   49	   29	   33	   22	   29	   46	   47	   53	
 	20:01-21:00	   62	   44	   63	   38	   50	   30	   34	   24	   25	   35	   47	   52	
 	21:01-22:00	   60	   40	   53	   32	   46	   25	   29	   22	   21	   38	   41	   52	
 	22:01-23:00	   64	   39	   47	   32	   41	   16	   20	   17	   21	   38	   46	   48	
 	23:01-24:00	   69	   42	   44	   37	   44	   16	   19	   19	   23	   40	   47	   45	
 	 Max Hour  	  15 	  10 	   8 	  12 	   8 	   6 	   7 	   7 	   8 	   8 	  18 	  10 	
 	 Min Hour  	  22 	  23 	  24 	  22 	  23 	  24 	  24 	  23 	  23 	  21 	   4 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   45	   44	   38	   45	   19	   22	   21	   26	   45	   41	   47	
 	 1:01- 2:00	   71	   45	   46	   43	   43	   23	   23	   29	   30	   45	   43	   50	
 	 2:01- 3:00	   67	   49	   50	   46	   48	   33	   30	   49	   35	   47	   41	   46	
 	 3:01- 4:00	   73	   50	   52	   45	   48	   37	   35	   52	   37	   46	   40	   50	
 	 4:01- 5:00	   71	   52	   51	   46	   53	   44	   39	   56	   41	   51	   47	   51	
 	 5:01- 6:00	   70	   54	   56	   54	   63	   45	   55	   65	   42	   57	   43	   52	
 	 6:01- 7:00	   78	   54	   69	   57	   65	   45	   61	   69	   50	   57	   49	   62	
 	 7:01- 8:00	   76	   58	   79	   56	   66	   42	   56	   68	   51	   58	   58	   66	
 	 8:01- 9:00	   81	   64	   79	   56	   63	   38	   46	   60	   44	   56	   60	   68	
 	 9:01-10:00	   82	   65	   73	   55	   59	   31	   29	   47	   37	   56	   57	   69	
 	10:01-11:00	   78	   61	   66	   54	   57	   23	   26	   37	   27	   51	   60	   62	
 	11:01-12:00	   81	   59	   70	   58	   55	   20	   26	   27	   27	   41	   58	   61	
 	12:01-13:00	   80	   60	   69	   54	   56	   21	   25	   23	   27	   36	   58	   58	
 	13:01-14:00	   81	   59	   71	   53	   53	   22	   25	   26	   29	   36	   60	   56	
 	14:01-15:00	   83	   63	   67	   53	   51	   25	   24	   27	   31	   38	   57	   58	
 	15:01-16:00	   79	   63	   65	   52	   50	   26	   26	   26	   29	   39	   59	   59	
 	16:01-17:00	   75	   62	   66	   49	   50	   26	   26	   25	   30	   41	   61	   58	
 	17:01-18:00	   76	   59	   67	   48	   49	   26	   28	   24	   31	   44	   62	   59	
 	18:01-19:00	   76	   58	   68	   46	   48	   26	   31	   21	   32	   46	   60	   59	
 	19:01-20:00	   71	   54	   67	   42	   49	   29	   33	   22	   29	   46	   47	   53	
 	20:01-21:00	   62	   44	   63	   38	   50	   30	   34	   24	   25	   35	   47	   52	
 	21:01-22:00	   60	   40	   53	   32	   46	   25	   29	   22	   21	   38	   41	   52	
 	22:01-23:00	   64	   39	   47	   32	   41	   16	   20	   17	   21	   38	   46	   48	
 	23:01-24:00	   69	   42	   44	   37	   44	   16	   19	   19	   23	   40	   47	   45	
 	 Max Hour  	  15 	  10 	   8 	  12 	   8 	   6 	   7 	   7 	   8 	   8 	  18 	  10 	
 	 Min Hour  	  22 	  23 	  24 	  22 	  23 	  24 	  24 	  23 	  23 	  21 	   4 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.9	 10.5	 11.3	 12.4	 15.4	 17.7	 19.2	 19.7	 18.9	 17.1	 14.7	 12.5	
 	   2.0 m  	 12.5	 11.7	 11.9	 12.5	 14.5	 16.3	 17.7	 18.5	 18.3	 17.3	 15.7	 13.9	
 	   4.0 m  	 13.7	 13.0	 12.8	 13.0	 14.1	 15.4	 16.5	 17.2	 17.4	 17.0	 16.0	 14.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   23	    3	    3	    3	    0	    0	    0	    0	    0	    0	    6	   16	
 	HDD base 18C	  243	  185	  164	  168	   67	   20	    2	    4	    6	   48	  165	  228	

 	CDD base 10C	   27	   43	   89	   77	  199	  257	  319	  284	  309	  208	   81	   36	
 	CDD base 18C	    0	    0	    2	    3	   18	   38	   73	   40	   75	    8	    0	    0	

 	CDH base 20C	    0	    0	  123	  128	  575	 1040	 1622	 1071	 1633	  485	    6	    0	
 	CDH base 23C	    0	    0	   24	   38	  230	  434	  750	  387	  859	  172	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   52	   95	  217	   51	  318	   14	    0	    0	

    - 1929 annual (wthr file) cooling degree-days (10°C baseline)
    -   54 annual (wthr file) heating degree-days (10°C baseline)

    -  257 annual (wthr file) cooling degree-days (18°C baseline)
    - 1301 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  36.10°C, Deviation=|13.141|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  19.91°C, Deviation=| 0.025|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   0.10°C, Deviation=| 8.006|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  11.45°C, Deviation=| 0.364|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  13.29°C, Deviation=| 0.001|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  15.83°C, Deviation=| 0.438|°C
