 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-DIEGO-MONTGOMER_722903_CZ2010
 Location -- SAN-DIEGO-MONTGOMER - USA  
      {N 32° 49'} {W 117°  8'} {GMT -8.0 Hours}
 Elevation --   129m above sea level
 Standard Pressure at Elevation --  99785Pa
 Data Source -- Custom-722903

 WMO Station 722903

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	4.8	6.2	-11.2	1.5	16.1	-7.9	2	16.9	8.7	14.8	7.6	14.7	0.8	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.2	32.4	18.8	30.1	18.5	27.9	18.1	21.8	28.1	20.8	26.6	20.2	25.7	3.9	300	19.2	14.1	24.1	18.8	13.8	23.8	17.9	13.1	22.6	63.7	27.7	61.2	27.2	58.9	26.1	1668

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.1	5.8	5.4	24.7	2.4	37.2	1.3	2.8	1.5	39.2	0.7	40.8	0	42.4	-1	44.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.318	0.327	0.335	0.324	0.336	0.336	0.336	0.350	0.352	0.343	0.316	0.329	
 	          taud (diffuse)	2.682	2.633	2.536	2.512	2.448	2.419	2.489	2.489	2.520	2.564	2.690	2.640	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  912	  933	  946	  964	  948	  942	  941	  926	  915	  901	  907	  876	
 	            id (diffuse)	   73	   84	   99	  106	  114	  117	  108	  107	   99	   88	   72	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.4	 27.5	 28.6	 32.1	   31	 32.1	 32.4	 33.9	   35	 32.9	 31.1	 26.2	
 	 Coincident Wetbulb 0.4%	 13.2	 12.5	   14	 14.1	 16.5	 19.4	 21.1	 20.1	 21.2	 16.6	   15	 12.6	
 	            Drybulb 2.0%	 24.8	 23.9	 24.1	 26.3	 26.3	 27.1	   29	 31.1	   32	 29.8	 27.3	 22.7	
 	 Coincident Wetbulb 2.0%	 12.1	 11.8	 12.5	 14.3	 16.5	 18.9	 20.9	 20.2	 19.7	 15.6	 13.9	 11.3	
 	            Drybulb 5.0%	 22.3	 21.2	   22	 22.6	 22.9	 24.1	 27.5	   28	 28.7	 27.3	 23.8	 21.1	
 	 Coincident Wetbulb 5.0%	 11.6	 11.4	 12.7	 14.1	 16.2	 18.1	   20	 20.2	 18.7	 15.4	 12.8	 10.9	
 	            Drybulb 10.%	 18.9	 17.9	 18.9	 19.9	 21.3	 22.7	 26.1	 27.1	   27	 23.9	 21.4	   18	
 	 Coincident Wetbulb 10.%	 10.9	 11.2	   13	 13.7	 15.7	 17.4	 19.6	 19.8	 19.1	 16.2	   13	 10.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.8	  9.6	  8.9	  8.4	  7.2	  6.9	  7.5	  8.2	  8.6	  9.2	 10.5	 10.7	
 	   Drybulb range - DB 5%	 15.6	 15.4	 14.8	 14.6	 11.4	  9.5	  9.7	 10.7	 13.1	 15.7	 15.3	 15.4	
 	   Wetbulb range - DB 5%	  7.2	  7.4	  6.7	  6.5	  4.9	  3.9	  3.8	  4.1	  4.9	  6.9	    7	  7.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    3	    2	    0	    1	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  156	  142	  127	   99	   44	   12	    1	    0	    1	   23	   83	  162	

 	       CDD base 10°C	  109	   94	  136	  159	  229	  276	  364	  388	  348	  278	  178	   99	
 	     CDD base 18.3°C	    3	    1	    3	    8	   14	   38	  106	  130	   99	   42	   12	    1	

 	     CDH base 23.3°C	   52	   37	   59	  111	  107	  143	  461	  662	  561	  326	  136	   21	
 	     CDH base 26.7°C	    5	    7	   14	   41	   33	   42	  114	  191	  197	  116	   41	    2	

    - 2659 annual (standard) cooling degree-days (10°C baseline)
    -    7 annual (standard) heating degree-days (10°C baseline)

    -  457 annual (standard) cooling degree-days (18.3°C baseline)
    -  849 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.8	 22.0	 25.0	 30.8	 27.0	 26.9	 29.0	 29.0	 35.5	 34.0	 24.9	 27.9	
 	 Day:Hour	13:13	 3:13	18:14	24:15	21:15	 5:12	24:12	15:11	 1:12	 6:12	15:14	10:15	

 	Minimum 	  4.2	  6.0	  5.0	  6.0	  7.2	 13.0	 14.6	 16.0	 15.0	 11.0	  3.0	  3.0	
 	 Day:Hour	 4:06	 5:07	 6:07	 9:04	10:05	 4:05	29:06	27:07	17:03	29:05	30:06	 1:05	

 	Daily Avg	12.7 	13.9 	13.4 	14.2 	16.4 	17.9 	19.8 	21.0 	21.0 	18.5 	14.4 	13.3 	

   - Maximum Dry Bulb temperature of  35.5°C on Sep  1
   - Minimum Dry Bulb temperature of   3.0°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    2	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	16.0 	12.8 	14.0 	17.9 	16.0 	18.0 	18.9 	19.6 	17.0 	13.0 	14.0 	
 	 Day:Hour	 2:23	11:14	20:01	25:12	21:21	 5:11	12:10	19:01	 6:17	 1:05	18:19	28:22	

 	Minimum 	-9.9 	-11.9	-9.0 	-2.8 	0.8  	9.0  	11.2 	7.7  	3.4  	-5.5 	-12.9	-15.6	
 	 Day:Hour	 6:13	 6:11	21:18	 2:06	11:04	 3:05	24:15	19:19	10:20	 6:15	29:12	24:10	

 	Daily Avg	6.7  	7.4  	7.9  	8.0  	11.8 	13.0 	14.8 	16.0 	14.9 	11.2 	6.8  	4.9  	

   - Maximum Dew Point temperature of  19.6°C on Sep  6
   - Minimum Dew Point temperature of -15.6°C on Dec 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.2	 12.3	 11.3	 12.3	 14.5	 15.9	 17.7	 18.5	 18.5	 16.2	 12.3	 10.9	
 	 1:01- 2:00	  9.8	 11.9	 10.9	 12.0	 14.2	 15.8	 17.6	 18.4	 18.3	 16.0	 11.7	 10.5	
 	 2:01- 3:00	  9.6	 11.4	 10.1	 11.6	 13.7	 15.6	 17.3	 18.3	 18.0	 15.6	 11.4	  9.7	
 	 3:01- 4:00	  9.5	 11.2	 10.2	 11.2	 13.6	 15.5	 17.3	 18.2	 17.8	 15.2	 11.0	  9.7	
 	 4:01- 5:00	  9.3	 11.0	 10.0	 11.0	 13.4	 15.4	 17.2	 18.2	 17.6	 15.3	 10.6	  9.4	
 	 5:01- 6:00	  9.0	 11.0	  9.8	 10.8	 13.5	 15.3	 17.2	 18.2	 17.7	 15.1	 10.5	  9.2	
 	 6:01- 7:00	  8.9	 10.9	  9.8	 11.1	 14.1	 15.5	 17.5	 18.2	 17.7	 15.1	 10.3	  9.1	
 	 7:01- 8:00	  9.3	 11.2	 10.8	 12.6	 15.0	 16.2	 18.2	 18.7	 18.6	 16.5	 10.8	  9.6	
 	 8:01- 9:00	 10.9	 12.5	 12.4	 14.0	 16.2	 17.4	 19.7	 20.2	 20.2	 18.2	 13.3	 11.7	
 	 9:01-10:00	 13.2	 14.2	 14.1	 15.3	 17.4	 19.1	 21.2	 22.3	 22.6	 19.9	 15.4	 14.3	
 	10:01-11:00	 15.0	 15.6	 15.6	 16.6	 18.4	 20.6	 22.2	 24.0	 24.3	 21.3	 16.8	 16.1	
 	11:01-12:00	 16.2	 16.7	 16.8	 17.2	 19.0	 21.2	 23.0	 24.7	 25.5	 22.1	 17.9	 17.2	
 	12:01-13:00	 17.2	 17.3	 17.4	 17.6	 19.3	 21.4	 23.2	 25.0	 25.3	 22.5	 18.6	 17.8	
 	13:01-14:00	 17.6	 17.4	 17.5	 17.6	 19.4	 21.4	 23.3	 25.0	 25.0	 22.4	 18.7	 18.1	
 	14:01-15:00	 17.4	 17.2	 17.4	 17.6	 19.3	 20.9	 23.1	 24.5	 24.7	 22.1	 18.7	 17.8	
 	15:01-16:00	 16.8	 17.0	 16.8	 17.2	 19.2	 20.6	 22.9	 24.1	 24.2	 21.5	 18.2	 17.3	
 	16:01-17:00	 16.0	 16.6	 16.4	 16.7	 18.8	 20.0	 22.3	 23.6	 23.7	 20.9	 17.3	 16.5	
 	17:01-18:00	 15.1	 16.0	 15.9	 16.1	 18.2	 19.4	 21.6	 22.9	 23.1	 20.1	 16.4	 15.7	
 	18:01-19:00	 14.3	 15.4	 15.3	 15.7	 17.7	 18.9	 20.9	 22.3	 22.4	 19.6	 15.8	 15.0	
 	19:01-20:00	 13.3	 14.4	 14.0	 14.6	 16.8	 18.0	 19.7	 20.9	 21.0	 18.5	 15.0	 14.1	
 	20:01-21:00	 12.6	 13.9	 13.3	 13.7	 15.8	 16.9	 18.7	 19.6	 20.0	 17.9	 14.4	 13.2	
 	21:01-22:00	 12.0	 13.2	 12.8	 13.4	 15.3	 16.3	 18.3	 19.2	 19.5	 17.5	 13.6	 12.5	
 	22:01-23:00	 11.6	 12.9	 12.3	 13.0	 15.0	 16.2	 18.1	 19.0	 19.3	 17.0	 13.1	 11.8	
 	23:01-24:00	 10.8	 12.5	 11.7	 12.7	 14.7	 16.1	 17.9	 18.8	 18.8	 16.5	 12.8	 11.4	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  12 	  13 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   6 	   6 	   5 	   5 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.4	  8.4	  8.7	  8.1	 11.8	 13.1	 14.8	 16.1	 15.3	 11.8	  7.8	  5.6	
 	 1:01- 2:00	  6.9	  8.2	  8.3	  8.0	 11.8	 13.0	 14.8	 16.0	 15.4	 11.6	  7.4	  5.3	
 	 2:01- 3:00	  6.4	  7.4	  7.9	  7.9	 11.6	 13.0	 14.8	 15.9	 15.4	 11.1	  6.8	  4.5	
 	 3:01- 4:00	  5.9	  7.1	  7.8	  7.6	 11.3	 12.9	 14.7	 15.9	 15.2	 11.0	  6.6	  4.1	
 	 4:01- 5:00	  5.7	  6.9	  7.6	  7.6	 11.4	 12.8	 14.7	 15.9	 15.3	 10.9	  6.6	  4.0	
 	 5:01- 6:00	  5.6	  6.5	  7.4	  7.4	 11.4	 12.7	 14.7	 15.9	 15.2	 10.7	  6.6	  4.0	
 	 6:01- 7:00	  5.4	  6.3	  7.2	  7.5	 11.6	 12.7	 14.8	 15.9	 15.2	 10.6	  6.4	  3.8	
 	 7:01- 8:00	  5.5	  6.1	  7.5	  7.8	 11.7	 12.7	 14.8	 15.9	 15.2	 11.1	  6.4	  3.8	
 	 8:01- 9:00	  6.3	  6.6	  7.6	  7.6	 11.8	 12.8	 14.9	 15.9	 15.2	 10.7	  6.7	  4.7	
 	 9:01-10:00	  6.4	  5.8	  7.7	  7.6	 11.8	 12.9	 15.0	 16.1	 14.9	 10.4	  6.1	  4.2	
 	10:01-11:00	  5.5	  5.2	  7.2	  7.7	 12.1	 13.2	 15.3	 16.2	 15.4	 10.5	  5.5	  3.3	
 	11:01-12:00	  5.3	  5.3	  7.4	  8.3	 12.2	 13.2	 15.2	 16.4	 15.0	 10.6	  5.0	  3.5	
 	12:01-13:00	  5.2	  5.6	  7.8	  8.2	 12.2	 13.1	 14.9	 16.3	 15.0	 10.4	  5.2	  3.9	
 	13:01-14:00	  5.5	  7.1	  8.0	  8.2	 12.0	 13.1	 14.7	 16.2	 14.7	 10.8	  5.5	  4.1	
 	14:01-15:00	  6.5	  7.8	  7.9	  8.0	 11.9	 12.9	 14.5	 16.0	 14.4	 11.4	  5.6	  4.7	
 	15:01-16:00	  6.3	  7.8	  7.7	  8.0	 11.9	 12.9	 14.4	 16.0	 14.5	 11.5	  6.5	  5.0	
 	16:01-17:00	  6.9	  7.9	  7.5	  8.0	 11.7	 12.8	 14.5	 15.8	 14.3	 11.5	  7.1	  5.5	
 	17:01-18:00	  7.5	  8.1	  7.5	  8.2	 11.8	 12.8	 14.7	 15.7	 14.2	 11.5	  7.7	  5.9	
 	18:01-19:00	  8.1	  8.3	  7.4	  8.2	 11.8	 12.9	 14.7	 15.7	 14.3	 11.6	  8.2	  6.0	
 	19:01-20:00	  8.4	  8.8	  8.2	  8.3	 12.1	 13.0	 14.7	 15.8	 14.5	 11.9	  8.3	  6.3	
 	20:01-21:00	  8.9	  9.1	  8.5	  8.4	 12.2	 13.1	 14.7	 16.2	 14.8	 12.1	  8.2	  6.3	
 	21:01-22:00	  8.7	  8.9	  8.7	  8.5	 12.2	 13.1	 14.7	 16.2	 15.0	 12.0	  7.9	  6.1	
 	22:01-23:00	  8.2	  8.7	  8.7	  8.6	 12.0	 13.1	 14.7	 16.2	 15.0	 12.0	  7.9	  6.1	
 	23:01-24:00	  8.0	  8.7	  8.5	  8.5	 12.0	 13.1	 14.8	 16.1	 15.2	 11.6	  7.8	  6.0	
 	 Max Hour  	  21 	  21 	   1 	  23 	  21 	  12 	  11 	  12 	  11 	  21 	  20 	  21 	
 	 Min Hour  	  13 	  11 	   7 	   6 	   4 	   8 	  16 	  19 	  18 	  10 	  12 	  11 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	98   	100  	100  	100  	96   	100  	
 	 Day:Hour 	 2:23	11:09	 9:03	15:06	 3:09	 8:03	12:07	27:07	 4:04	18:04	14:01	 8:09	

 	Minimum  	13   	10   	14   	18   	37   	48   	35   	32   	21   	7    	12   	10   	
 	 Day:Hour 	 5:14	10:14	21:14	24:15	11:17	16:13	24:15	19:18	 1:18	 6:15	 1:15	18:13	

 	Daily Avg	71   	69   	72   	69   	76   	74   	74   	75   	71   	67   	64   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   79	   85	   77	   85	   84	   84	   86	   82	   77	   75	   73	
 	 1:01- 2:00	   83	   79	   84	   78	   86	   84	   84	   86	   84	   77	   76	   73	
 	 2:01- 3:00	   82	   78	   87	   79	   87	   85	   85	   86	   86	   78	   75	   73	
 	 3:01- 4:00	   80	   77	   86	   80	   87	   85	   85	   86	   86	   79	   76	   72	
 	 4:01- 5:00	   80	   77	   86	   81	   88	   85	   85	   87	   87	   78	   78	   72	
 	 5:01- 6:00	   81	   76	   85	   81	   87	   85	   85	   87	   86	   78	   78	   73	
 	 6:01- 7:00	   80	   76	   85	   80	   86	   84	   84	   87	   86	   77	   78	   72	
 	 7:01- 8:00	   79	   74	   81	   74	   81	   80	   81	   84	   82	   74	   76	   70	
 	 8:01- 9:00	   75	   71	   74	   67	   76	   75	   74	   77	   74	   67	   66	   67	
 	 9:01-10:00	   66	   63	   67	   62	   71	   68	   68	   68	   63	   60	   57	   56	
 	10:01-11:00	   57	   57	   60	   57	   68	   63	   65	   62	   59	   56	   51	   49	
 	11:01-12:00	   53	   54	   56	   57	   65	   61	   62	   60	   54	   54	   47	   48	
 	12:01-13:00	   49	   53	   56	   56	   64	   59	   60	   59	   54	   52	   45	   47	
 	13:01-14:00	   49	   57	   56	   56	   63	   60	   59	   58	   54	   53	   45	   47	
 	14:01-15:00	   52	   59	   56	   56	   63	   60	   59	   60	   55	   55	   46	   49	
 	15:01-16:00	   54	   59	   58	   57	   64	   62	   59	   61	   57	   57	   49	   51	
 	16:01-17:00	   58	   61	   59	   59	   65	   64	   62	   62	   58	   59	   53	   54	
 	17:01-18:00	   63	   64	   61	   61	   67	   66	   65	   65	   60	   62	   58	   58	
 	18:01-19:00	   69	   66	   62	   63	   69	   69	   68	   67	   63	   64	   62	   61	
 	19:01-20:00	   75	   71	   71	   68	   74	   73	   73	   74	   69	   69	   66	   65	
 	20:01-21:00	   80	   74	   75	   72	   80	   78	   78	   81	   74	   71	   69	   68	
 	21:01-22:00	   82	   76	   77	   74	   82	   82	   80	   83	   77	   73	   71	   69	
 	22:01-23:00	   81	   77	   80	   76	   82	   82	   81	   84	   78	   74	   73	   72	
 	23:01-24:00	   84	   79	   82	   76	   84	   82	   83	   85	   81	   75	   74	   73	
 	 Max Hour  	  24 	   2 	   3 	   6 	   5 	   5 	   5 	   7 	   5 	   4 	   6 	  24 	
 	 Min Hour  	  14 	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.1	  1.1	  1.4	  1.5	  1.7	  1.8	  1.7	  1.4	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    5	    6	    1	    4	    6	     	     	     	     	     	   -2	    0	
 	 Day:Hour	24:04	 9:07	 5:20	10:02	10:05	     	     	     	     	     	21:08	 5:15	

 	Average WC	    8	    8	    7	    7	    7	     	     	     	     	     	    7	    7	
 	Avg Del WC	    0	    1	    2	    1	    0	     	     	     	     	     	    1	    1	
 	 # Hours WC	   53	   20	   44	   38	    2	     	     	     	     	     	   32	   57	

 	Maximum HI	     	     	     	     	   27	     	   29	   30	   31	   28	     	     	
 	 Day:Hour	     	     	     	     	21:15	     	24:12	15:11	23:13	13:15	     	     	

 	Average HI	     	     	     	     	   27	     	   28	   28	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	     	    0	    1	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    1	     	    7	   40	   25	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	    7	    9	    6	    7	    8	   10	    8	   15	   17	   14	   19	
 	NorthEast	    8	   11	    8	    7	    3	    3	    1	    2	    3	    6	   11	   11	
 	East     	    9	    6	    5	    3	    2	    1	    1	    0	    2	    2	    6	   12	
 	SouthEast	   12	   14	   15	    9	    4	    2	    3	    3	    3	    5	   22	   19	
 	South    	    7	   12	   12	    6	   12	   19	    8	    9	    6	    8	    7	   11	
 	SouthWest	   10	   13	   10	   16	   20	   23	   20	   18	   12	    9	    5	    5	
 	West     	   15	   22	   20	   34	   41	   30	   39	   33	   26	   23	   16	   12	
 	NorthWest	   22	   16	   22	   19	   11	   13	   19	   27	   32	   29	   19	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.2  	8.2  	8.6  	8.4  	7.8  	6.3  	6.1  	5.7  	7.2  	6.2  	8.9  	11.9 	
 	 Day:Hour 	 3:15	25:10	 5:11	21:14	 3:11	 9:16	22:13	 1:14	 1:14	 4:15	21:08	29:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:02	 4:24	 1:01	 1:08	 1:07	 1:01	 1:09	 1:02	 1:01	 1:04	

 	Daily Avg	2.0  	2.6  	2.7  	3.0  	2.7  	2.9  	2.6  	2.8  	2.4  	2.2  	2.1  	2.2  	

   - Maximum Wind Speed of  11.9 m/s on Dec 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.6	  1.5	  1.8	  1.3	  1.8	  1.2	  2.0	  1.5	  1.4	  1.1	  1.3	
 	 1:01- 2:00	  1.1	  1.7	  1.6	  1.8	  1.6	  1.9	  1.4	  2.0	  1.3	  1.2	  1.1	  1.5	
 	 2:01- 3:00	  1.0	  1.6	  1.6	  1.9	  1.5	  1.8	  1.4	  1.9	  1.2	  0.8	  0.9	  1.6	
 	 3:01- 4:00	  1.2	  1.6	  1.5	  2.0	  1.2	  2.0	  1.4	  1.9	  1.2	  0.8	  1.1	  1.4	
 	 4:01- 5:00	  1.1	  1.6	  1.7	  1.8	  1.3	  1.7	  1.4	  2.0	  1.0	  1.1	  1.2	  1.4	
 	 5:01- 6:00	  1.0	  1.8	  1.4	  1.5	  1.3	  1.6	  1.4	  1.9	  1.0	  1.1	  1.1	  1.4	
 	 6:01- 7:00	  0.9	  1.8	  1.3	  1.6	  1.5	  1.7	  1.3	  1.9	  1.3	  0.9	  1.1	  1.6	
 	 7:01- 8:00	  1.0	  2.1	  1.3	  1.8	  1.8	  1.7	  1.0	  2.0	  1.3	  1.1	  1.4	  1.7	
 	 8:01- 9:00	  1.2	  1.8	  1.9	  1.9	  2.4	  2.0	  1.7	  2.2	  1.4	  1.6	  1.6	  1.7	
 	 9:01-10:00	  1.5	  2.5	  1.9	  2.7	  2.5	  2.4	  2.4	  2.4	  1.6	  1.9	  2.0	  2.0	
 	10:01-11:00	  1.8	  2.4	  2.7	  3.5	  3.6	  3.2	  3.4	  3.0	  2.7	  2.3	  1.9	  2.3	
 	11:01-12:00	  2.3	  3.3	  3.3	  4.0	  4.2	  3.9	  4.0	  3.7	  3.7	  2.9	  2.4	  2.5	
 	12:01-13:00	  2.9	  3.8	  4.2	  4.7	  4.3	  4.3	  4.5	  4.3	  4.3	  3.9	  3.3	  3.0	
 	13:01-14:00	  3.5	  4.3	  4.8	  5.1	  4.4	  4.4	  4.5	  4.3	  4.4	  4.1	  3.7	  3.7	
 	14:01-15:00	  3.8	  4.3	  5.0	  4.7	  4.4	  4.4	  4.2	  4.3	  4.3	  4.2	  4.0	  4.5	
 	15:01-16:00	  4.2	  4.3	  4.5	  4.7	  4.1	  4.3	  4.3	  4.0	  4.2	  3.9	  4.2	  4.3	
 	16:01-17:00	  3.9	  4.3	  4.3	  4.5	  4.1	  4.2	  3.9	  3.7	  3.9	  3.9	  4.3	  3.9	
 	17:01-18:00	  3.6	  4.0	  4.1	  4.3	  4.0	  4.0	  3.9	  3.6	  3.7	  3.7	  3.8	  3.3	
 	18:01-19:00	  3.1	  3.6	  4.0	  4.2	  3.7	  3.7	  3.8	  3.5	  3.4	  3.4	  3.3	  2.7	
 	19:01-20:00	  2.2	  3.3	  3.6	  3.9	  3.2	  3.4	  3.3	  3.1	  3.0	  2.7	  2.2	  1.9	
 	20:01-21:00	  1.6	  2.4	  2.5	  3.0	  3.0	  3.1	  2.9	  2.7	  2.4	  2.0	  1.6	  1.5	
 	21:01-22:00	  1.0	  2.1	  2.0	  2.7	  2.6	  2.7	  2.3	  2.2	  2.1	  1.4	  1.2	  1.5	
 	22:01-23:00	  1.2	  1.8	  1.9	  2.3	  2.0	  2.3	  1.9	  2.0	  1.9	  1.3	  1.2	  1.4	
 	23:01-24:00	  0.9	  1.6	  1.6	  2.0	  1.6	  2.0	  1.4	  2.1	  1.6	  1.2	  1.0	  1.4	
 	 Max Hour  	  16 	  16 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	  15 	  17 	  15 	
 	 Min Hour  	   7 	   5 	   8 	   6 	   4 	   6 	   8 	   4 	   5 	   3 	   3 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  147	  157	  153	  172	  197	  219	  241	  277	  241	  232	  140	  140	
 	 1:01- 2:00	  151	  162	  141	  159	  190	  210	  237	  255	  246	  200	  138	  129	
 	 2:01- 3:00	  125	  154	  141	  157	  171	  201	  241	  236	  203	  195	  108	  137	
 	 3:01- 4:00	  146	  124	  136	  160	  172	  222	  231	  225	  197	  171	  126	  123	
 	 4:01- 5:00	  153	  124	  142	  148	  165	  192	  214	  231	  240	  172	  159	  153	
 	 5:01- 6:00	  171	  124	  141	  154	  173	  191	  216	  209	  218	  174	  150	  111	
 	 6:01- 7:00	  163	  139	  125	  152	  183	  221	  236	  182	  254	  175	  145	  127	
 	 7:01- 8:00	  139	  149	  154	  186	  192	  228	  235	  222	  251	  185	  143	  142	
 	 8:01- 9:00	  160	  159	  183	  218	  219	  233	  244	  251	  247	  211	  141	  152	
 	 9:01-10:00	  167	  165	  224	  246	  234	  235	  246	  245	  249	  238	  185	  159	
 	10:01-11:00	  190	  205	  251	  251	  244	  234	  246	  255	  252	  236	  217	  182	
 	11:01-12:00	  229	  226	  255	  251	  244	  238	  252	  256	  258	  263	  225	  205	
 	12:01-13:00	  240	  242	  256	  254	  245	  240	  251	  263	  264	  259	  235	  205	
 	13:01-14:00	  246	  249	  263	  256	  248	  246	  253	  257	  267	  270	  241	  203	
 	14:01-15:00	  257	  247	  262	  258	  235	  243	  253	  260	  260	  267	  252	  219	
 	15:01-16:00	  264	  243	  269	  267	  246	  239	  252	  256	  271	  266	  273	  224	
 	16:01-17:00	  258	  261	  269	  268	  249	  244	  251	  258	  262	  271	  277	  234	
 	17:01-18:00	  278	  254	  261	  271	  251	  248	  248	  262	  276	  296	  273	  249	
 	18:01-19:00	  278	  253	  259	  271	  255	  248	  248	  262	  275	  289	  273	  249	
 	19:01-20:00	  278	  241	  261	  277	  261	  249	  257	  270	  269	  289	  271	  235	
 	20:01-21:00	  243	  254	  254	  275	  263	  244	  256	  268	  275	  284	  214	  180	
 	21:01-22:00	  199	  216	  246	  277	  271	  245	  257	  266	  274	  271	  190	  180	
 	22:01-23:00	  173	  181	  214	  254	  243	  250	  249	  267	  273	  220	  181	  166	
 	23:01-24:00	  154	  149	  158	  240	  219	  235	  238	  273	  231	  223	  165	  155	
 	 Max Hour  	  19 	  17 	  16 	  22 	  22 	  23 	  22 	   1 	  18 	  18 	  17 	  18 	
 	 Min Hour  	   3 	   5 	   7 	   5 	   5 	   6 	   5 	   7 	   4 	   4 	   3 	   6 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	90   	830  	285  	229  	137  	0    	0    	0    	91   	155  	115  	397  	
 	Max Hourly	28   	54   	48   	53   	28   	0    	0    	0    	20   	28   	33   	33   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5077 	4213 	5663 	5316 	5628 	6389 	5905 	6132 	5715 	5202 	5240 	4681 	

 	Direct Max 	7095 	8024 	8398 	9304 	9152 	8882 	8368 	8205 	8189 	7811 	7956 	6921 	
 	    Day    	  10 	  21 	  31 	  24 	  21 	  28 	  25 	  19 	  13 	   6 	   1 	  17 	

 	Diffuse Avg	1105 	1605 	1749 	2291 	2516 	2447 	2644 	2410 	1770 	1373 	1172 	989  	

 	Global Avg 	3355 	3678 	5156 	5958 	6563 	7253 	6936 	6722 	5405 	4231 	3498 	2870 	
   - Maximum Direct Normal Solar of  9304 Wh/m² on Apr 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   64	  133	   62	   48	   50	   13	    0	    0	    0	
 	 6:01- 7:00	    0	   16	  182	  243	  220	  154	  178	  203	  219	  218	  105	    0	
 	 7:01- 8:00	  273	  255	  387	  315	  283	  333	  307	  369	  353	  417	  391	  293	
 	 8:01- 9:00	  455	  348	  446	  431	  362	  518	  414	  472	  518	  500	  533	  441	
 	 9:01-10:00	  520	  433	  543	  487	  449	  615	  538	  554	  569	  550	  554	  543	
 	10:01-11:00	  615	  449	  598	  548	  542	  636	  560	  640	  617	  565	  573	  554	
 	11:01-12:00	  636	  432	  593	  565	  596	  697	  595	  627	  599	  564	  614	  586	
 	12:01-13:00	  667	  469	  622	  572	  638	  686	  600	  636	  574	  578	  628	  578	
 	13:01-14:00	  692	  488	  637	  561	  612	  662	  599	  651	  609	  611	  632	  572	
 	14:01-15:00	  593	  478	  568	  491	  556	  616	  583	  605	  624	  561	  568	  516	
 	15:01-16:00	  532	  435	  516	  472	  470	  543	  540	  562	  522	  483	  466	  447	
 	16:01-17:00	   94	  358	  442	  440	  434	  425	  475	  487	  392	  151	  176	  150	
 	17:01-18:00	    0	   53	  130	  126	  264	  299	  322	  236	  107	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   71	  143	  148	   41	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  12 	  13 	  14 	  15 	  14 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   26	   32	   21	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   65	   88	   94	   92	   84	   52	   24	    4	    0	
 	 7:01- 8:00	   27	   54	   94	  139	  150	  172	  148	  156	  119	   78	   55	   28	
 	 8:01- 9:00	   85	  121	  152	  198	  212	  205	  210	  203	  157	  117	   98	   77	
 	 9:01-10:00	  121	  166	  179	  246	  250	  222	  247	  243	  184	  139	  139	  111	
 	10:01-11:00	  155	  188	  181	  251	  281	  246	  273	  254	  189	  168	  162	  144	
 	11:01-12:00	  158	  218	  209	  254	  267	  240	  303	  275	  226	  171	  175	  139	
 	12:01-13:00	  166	  223	  222	  259	  255	  248	  288	  267	  224	  193	  157	  144	
 	13:01-14:00	  141	  199	  203	  243	  249	  244	  271	  241	  176	  162	  142	  132	
 	14:01-15:00	  125	  176	  183	  218	  227	  226	  247	  225	  165	  143	  123	  113	
 	15:01-16:00	  113	  139	  163	  191	  217	  206	  219	  190	  152	  128	  108	   95	
 	16:01-17:00	   14	  120	  130	  151	  164	  167	  177	  146	  120	   50	    8	    5	
 	17:01-18:00	    0	    1	    9	   70	  126	  129	  131	  117	    6	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    4	   16	   16	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  13 	  12 	  12 	  12 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   43	   41	   26	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   46	  126	  160	  148	  147	  137	   95	   51	    9	    0	
 	 7:01- 8:00	   59	   99	  215	  283	  298	  352	  303	  327	  263	  212	  139	   67	
 	 8:01- 9:00	  218	  246	  376	  472	  463	  571	  493	  506	  457	  364	  300	  207	
 	 9:01-10:00	  346	  386	  535	  626	  624	  740	  690	  679	  596	  484	  418	  343	
 	10:01-11:00	  483	  465	  638	  732	  780	  840	  788	  820	  693	  570	  497	  429	
 	11:01-12:00	  528	  510	  692	  773	  840	  920	  879	  860	  739	  589	  554	  462	
 	12:01-13:00	  554	  540	  727	  779	  861	  912	  865	  855	  706	  607	  529	  455	
 	13:01-14:00	  506	  503	  683	  715	  790	  843	  812	  803	  642	  553	  469	  403	
 	14:01-15:00	  376	  427	  547	  575	  654	  717	  712	  680	  566	  431	  347	  300	
 	15:01-16:00	  263	  304	  414	  459	  506	  559	  571	  526	  403	  295	  218	  190	
 	16:01-17:00	   23	  192	  262	  316	  350	  369	  402	  347	  232	   75	   18	   12	
 	17:01-18:00	    0	    3	   20	   93	  186	  212	  221	  168	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	   29	   28	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   51	   43	   49	   53	   76	   49	   49	   35	   46	   29	   38	
 	 1:01- 2:00	   28	   51	   39	   63	   55	   89	   51	   59	   40	   52	   27	   33	
 	 2:01- 3:00	   33	   50	   50	   66	   60	   93	   60	   73	   50	   54	   24	   36	
 	 3:01- 4:00	   36	   49	   50	   64	   57	   96	   64	   79	   56	   60	   26	   32	
 	 4:01- 5:00	   41	   53	   56	   59	   57	   96	   67	   86	   56	   59	   28	   28	
 	 5:01- 6:00	   40	   52	   55	   58	   62	   96	   76	   89	   57	   61	   33	   35	
 	 6:01- 7:00	   42	   51	   55	   62	   67	   95	   80	   85	   60	   52	   34	   35	
 	 7:01- 8:00	   41	   55	   54	   57	   65	   86	   70	   71	   57	   51	   31	   34	
 	 8:01- 9:00	   43	   53	   53	   59	   58	   62	   48	   49	   44	   47	   31	   35	
 	 9:01-10:00	   34	   47	   46	   51	   55	   38	   28	   20	   22	   36	   32	   34	
 	10:01-11:00	   32	   43	   43	   48	   50	   27	   14	   10	   18	   31	   32	   33	
 	11:01-12:00	   23	   43	   38	   47	   42	   22	    9	    1	   18	   33	   31	   25	
 	12:01-13:00	   15	   43	   35	   45	   37	   19	    7	    0	   16	   31	   28	   29	
 	13:01-14:00	   17	   43	   36	   44	   30	   14	    4	    0	   17	   31	   28	   25	
 	14:01-15:00	   16	   38	   37	   43	   25	   16	    4	    2	   16	   32	   18	   25	
 	15:01-16:00	   18	   38	   33	   43	   24	   15	    7	    1	   10	   28	   19	   22	
 	16:01-17:00	   18	   35	   34	   39	   26	   20	    7	    0	   10	   28	   18	   23	
 	17:01-18:00	   21	   35	   37	   41	   28	   23	    5	    1	   10	   30	   19	   23	
 	18:01-19:00	   23	   35	   38	   42	   29	   25	    5	    3	   11	   31	   19	   25	
 	19:01-20:00	   18	   41	   30	   46	   31	   27	   17	    7	   16	   40	   21	   31	
 	20:01-21:00	   17	   45	   39	   45	   33	   34	   23	   13	   15	   37	   24	   28	
 	21:01-22:00	   22	   48	   34	   49	   32	   39	   33	    9	   16	   39	   28	   29	
 	22:01-23:00	   24	   50	   34	   48	   45	   50	   38	   20	   18	   43	   26	   36	
 	23:01-24:00	   24	   55	   37	   54	   51	   63	   45	   38	   30	   45	   29	   42	
 	 Max Hour  	   9 	  24 	   5 	   3 	   7 	   4 	   7 	   6 	   7 	   6 	   7 	  24 	
 	 Min Hour  	  13 	  17 	  20 	  17 	  16 	  14 	  14 	  13 	  17 	  16 	  17 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   51	   43	   49	   53	   76	   49	   49	   35	   46	   29	   38	
 	 1:01- 2:00	   28	   51	   39	   63	   55	   89	   51	   59	   40	   52	   27	   33	
 	 2:01- 3:00	   33	   50	   50	   66	   60	   93	   60	   73	   50	   54	   24	   36	
 	 3:01- 4:00	   36	   49	   50	   64	   57	   96	   64	   79	   56	   60	   26	   32	
 	 4:01- 5:00	   41	   53	   56	   59	   57	   96	   67	   86	   56	   59	   28	   28	
 	 5:01- 6:00	   40	   52	   55	   58	   62	   96	   76	   89	   57	   61	   33	   35	
 	 6:01- 7:00	   42	   51	   55	   62	   67	   95	   80	   85	   60	   52	   34	   35	
 	 7:01- 8:00	   41	   55	   54	   57	   65	   86	   70	   71	   57	   51	   31	   34	
 	 8:01- 9:00	   43	   53	   53	   59	   58	   62	   48	   49	   44	   47	   31	   35	
 	 9:01-10:00	   34	   47	   46	   51	   55	   38	   28	   20	   22	   36	   32	   34	
 	10:01-11:00	   32	   43	   43	   48	   50	   27	   14	   10	   18	   31	   32	   33	
 	11:01-12:00	   23	   43	   38	   47	   42	   22	    9	    1	   18	   33	   31	   25	
 	12:01-13:00	   15	   43	   35	   45	   37	   19	    7	    0	   16	   31	   28	   29	
 	13:01-14:00	   17	   43	   36	   44	   30	   14	    4	    0	   17	   31	   28	   25	
 	14:01-15:00	   16	   38	   37	   43	   25	   16	    4	    2	   16	   32	   18	   25	
 	15:01-16:00	   18	   38	   33	   43	   24	   15	    7	    1	   10	   28	   19	   22	
 	16:01-17:00	   18	   35	   34	   39	   26	   20	    7	    0	   10	   28	   18	   23	
 	17:01-18:00	   21	   35	   37	   41	   28	   23	    5	    1	   10	   30	   19	   23	
 	18:01-19:00	   23	   35	   38	   42	   29	   25	    5	    3	   11	   31	   19	   25	
 	19:01-20:00	   18	   41	   30	   46	   31	   27	   17	    7	   16	   40	   21	   31	
 	20:01-21:00	   17	   45	   39	   45	   33	   34	   23	   13	   15	   37	   24	   28	
 	21:01-22:00	   22	   48	   34	   49	   32	   39	   33	    9	   16	   39	   28	   29	
 	22:01-23:00	   24	   50	   34	   48	   45	   50	   38	   20	   18	   43	   26	   36	
 	23:01-24:00	   24	   55	   37	   54	   51	   63	   45	   38	   30	   45	   29	   42	
 	 Max Hour  	   9 	  24 	   5 	   3 	   7 	   4 	   7 	   6 	   7 	   6 	   7 	  24 	
 	 Min Hour  	  13 	  17 	  20 	  17 	  16 	  14 	  14 	  13 	  17 	  16 	  17 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.3	 14.8	 16.6	 17.9	 19.7	 20.1	 19.5	 18.0	 16.1	 14.3	 13.0	 12.6	
 	   2.0 m  	 13.8	 14.6	 15.9	 16.9	 18.5	 19.1	 19.0	 18.2	 16.8	 15.4	 14.2	 13.6	
 	   4.0 m  	 14.5	 14.9	 15.6	 16.2	 17.5	 18.1	 18.3	 17.9	 17.1	 16.2	 15.2	 14.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	HDD base 18C	  163	  114	  141	  118	   58	   15	    1	    0	    1	   25	  110	  146	

 	CDD base 10C	   85	  110	  107	  128	  197	  237	  305	  340	  330	  262	  131	  103	
 	CDD base 18C	    0	    0	    0	    5	    7	   11	   58	   92	   91	   39	    1	    0	

 	CDH base 20C	   60	   25	   80	  195	  203	  341	  844	 1329	 1499	  807	  118	  198	
 	CDH base 23C	   10	    0	    5	   79	   38	   36	  177	  427	  635	  401	   10	   53	
 	CDH base 27C	    0	    0	    0	   16	    0	    0	   10	   27	  147	  132	    0	    1	

    - 2335 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    -  304 annual (wthr file) cooling degree-days (18°C baseline)
    -  892 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  35.50°C, Deviation=|13.045|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  20.13°C, Deviation=| 0.327|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=   5.00°C, Deviation=| 6.190|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  1:Feb  7, Average Temp=  13.86°C, Deviation=| 0.020|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  13.45°C, Deviation=| 0.185|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  18.03°C, Deviation=| 0.149|°C
