 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-DIEGO-GILLESPIE_722907_CZ2010
 Location -- SAN-DIEGO-GILLESPIE - USA  
      {N 32° 49'} {W 116° 58'} {GMT -8.0 Hours}
 Elevation --   118m above sea level
 Standard Pressure at Elevation --  99915Pa
 Data Source -- Custom-722907

 WMO Station 722907

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -7.5	 -2.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.7	 34.1	 33.1	 15.9	 14.8	 14.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.4	  9.2	  9.4	  7.7	  7.7	  9.3	  7.4	  6.5	  8.5	  7.4	  6.9	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.7	 25.6	 29.0	 32.8	 34.1	 31.6	 34.0	 35.2	 39.7	 35.6	 27.7	 30.0	
 	 Day:Hour	13:15	 1:13	11:13	24:11	28:11	 5:14	24:10	18:12	 1:13	 5:12	 2:14	11:13	

 	Minimum 	-24.8	 -2.6	  2.7	  2.2	  7.6	 11.3	 12.1	 13.2	 10.2	  8.1	 -3.6	 -4.6	
 	 Day:Hour	12:04	 6:04	 6:04	 8:04	 1:05	25:04	 1:04	26:04	19:04	 9:04	29:04	25:04	

 	Daily Avg	11.3 	12.7 	13.8 	14.0 	17.0 	19.1 	21.3 	22.3 	21.6 	18.8 	13.1 	11.0 	

   - Maximum Dry Bulb temperature of  39.7°C on Sep  1
   - Minimum Dry Bulb temperature of -24.8°C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    2	     	    2	   10	   11	    6	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    6	     	     	     	     	     	     	     	     	    2	    7	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.9  	2.4  	7.7  	3.2  	2.9  	4.0  	4.0  	2.9  	7.6  	17.3 	11.2 	13.0 	
 	 Day:Hour	12:12	 1:01	29:10	 1:01	31:24	 1:05	 1:01	 1:01	30:24	16:15	27:22	28:11	

 	Minimum 	-24.9	-2.7 	2.2  	1.4  	1.8  	3.1  	3.1  	1.9  	3.2  	-2.7 	-13.9	-14.6	
 	 Day:Hour	12:04	 6:04	 1:11	 1:05	 1:01	 1:01	31:24	 1:05	 1:01	 6:13	29:17	24:08	

 	Daily Avg	2.5  	1.9  	5.3  	1.5  	2.0  	4.0  	4.0  	2.0  	4.0  	10.3 	4.8  	4.3  	

   - Maximum Dew Point temperature of  17.3°C on Oct 16
   - Minimum Dew Point temperature of -24.9°C on Jan 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  8.3	  9.5	  9.7	 13.5	 15.5	 17.3	 17.4	 16.2	 14.2	  8.3	  6.1	
 	 1:01- 2:00	  4.4	  7.5	  9.0	  9.1	 13.2	 15.1	 16.9	 16.8	 15.5	 13.7	  7.3	  5.0	
 	 2:01- 3:00	  3.6	  7.0	  8.7	  8.8	 12.9	 15.0	 16.6	 16.5	 15.1	 13.3	  6.7	  4.3	
 	 3:01- 4:00	  3.3	  6.9	  8.7	  8.7	 12.9	 14.9	 16.5	 16.4	 14.9	 13.2	  6.5	  4.1	
 	 4:01- 5:00	  3.6	  7.1	  8.8	  8.8	 13.0	 15.0	 16.6	 16.5	 15.1	 13.3	  6.6	  4.3	
 	 5:01- 6:00	  4.3	  7.7	  9.2	  9.1	 13.2	 15.3	 16.9	 16.8	 15.5	 13.7	  7.2	  5.0	
 	 6:01- 7:00	  5.5	  8.6	  9.8	  9.8	 13.7	 15.7	 17.3	 17.5	 16.2	 14.0	  8.2	  6.1	
 	 7:01- 8:00	  6.4	  9.1	 10.6	 12.6	 15.7	 17.7	 19.5	 20.2	 19.1	 15.7	  9.1	  6.6	
 	 8:01- 9:00	  9.0	 11.7	 13.6	 15.8	 18.0	 20.1	 22.2	 23.2	 23.2	 19.1	 12.9	  8.2	
 	 9:01-10:00	 12.8	 14.6	 16.7	 17.7	 20.2	 22.2	 24.7	 26.6	 26.5	 22.3	 16.0	 11.2	
 	10:01-11:00	 16.3	 17.0	 19.1	 19.1	 21.9	 23.7	 26.4	 28.9	 28.6	 24.4	 18.7	 13.8	
 	11:01-12:00	 18.3	 18.3	 19.6	 19.7	 21.6	 24.5	 26.7	 29.1	 29.2	 25.6	 20.2	 16.1	
 	12:01-13:00	 20.4	 19.3	 20.0	 19.8	 21.4	 24.4	 26.5	 29.0	 29.2	 25.8	 20.7	 18.2	
 	13:01-14:00	 20.6	 19.2	 19.8	 19.4	 21.0	 24.3	 26.6	 28.9	 28.6	 25.7	 20.4	 18.6	
 	14:01-15:00	 19.9	 18.4	 19.2	 19.0	 21.1	 24.0	 26.5	 28.5	 27.9	 24.8	 19.5	 18.6	
 	15:01-16:00	 18.5	 17.9	 18.5	 18.5	 20.3	 22.8	 25.7	 27.8	 27.0	 23.9	 18.8	 18.0	
 	16:01-17:00	 17.0	 17.0	 17.7	 17.7	 19.6	 21.9	 24.9	 26.7	 25.9	 22.9	 17.6	 17.0	
 	17:01-18:00	 15.5	 16.2	 16.9	 16.8	 19.0	 21.1	 23.9	 25.4	 24.8	 21.7	 16.3	 15.9	
 	18:01-19:00	 14.2	 15.3	 16.0	 16.0	 18.5	 20.4	 23.1	 24.2	 23.7	 20.3	 15.1	 14.7	
 	19:01-20:00	 12.9	 13.7	 14.3	 14.6	 17.1	 19.3	 21.5	 22.3	 21.8	 18.8	 14.0	 13.3	
 	20:01-21:00	 11.9	 12.7	 12.8	 13.0	 15.8	 17.5	 19.8	 20.7	 20.4	 17.6	 13.3	 11.9	
 	21:01-22:00	 10.9	 11.8	 11.9	 12.1	 15.2	 17.0	 19.2	 19.8	 19.2	 16.7	 12.2	 11.0	
 	22:01-23:00	  8.9	 10.6	 11.0	 11.2	 14.7	 16.4	 18.5	 18.9	 18.0	 15.7	 10.6	  9.3	
 	23:01-24:00	  7.1	  9.4	 10.2	 10.3	 14.2	 15.8	 17.9	 18.1	 16.9	 14.9	  9.1	  7.7	
 	 Max Hour  	  14 	  13 	  13 	  13 	  11 	  12 	  12 	  12 	  13 	  13 	  13 	  15 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.9	  5.4	  1.6	  2.0	  4.0	  4.0	  2.1	  4.0	 10.3	  5.0	  4.0	
 	 1:01- 2:00	  1.5	  1.6	  5.3	  1.5	  2.0	  4.0	  4.0	  2.0	  4.0	 10.2	  4.7	  3.3	
 	 2:01- 3:00	  1.0	  1.3	  5.2	  1.5	  2.0	  4.0	  4.0	  2.0	  4.0	 10.2	  4.4	  2.8	
 	 3:01- 4:00	  0.8	  1.2	  5.2	  1.5	  2.0	  4.0	  4.0	  2.0	  4.0	 10.2	  4.3	  2.6	
 	 4:01- 5:00	  1.0	  1.2	  5.2	  1.4	  2.0	  4.0	  4.0	  1.9	  4.0	 10.3	  4.3	  2.8	
 	 5:01- 6:00	  1.5	  1.5	  5.3	  1.4	  2.0	  4.0	  4.0	  1.9	  4.0	 10.4	  4.6	  3.2	
 	 6:01- 7:00	  2.1	  1.9	  5.3	  1.4	  2.0	  4.0	  4.0	  1.9	  4.0	 10.5	  4.9	  3.7	
 	 7:01- 8:00	  2.5	  2.0	  5.3	  1.4	  2.0	  4.0	  4.0	  1.9	  4.0	 10.6	  5.0	  3.8	
 	 8:01- 9:00	  2.8	  2.0	  5.3	  1.4	  2.0	  4.0	  4.0	  1.9	  4.0	 10.6	  5.0	  4.1	
 	 9:01-10:00	  2.9	  2.0	  5.4	  1.4	  2.0	  4.0	  4.0	  1.9	  4.0	 10.4	  5.0	  4.7	
 	10:01-11:00	  3.0	  2.0	  4.6	  1.4	  2.0	  4.0	  4.0	  1.9	  4.0	 10.2	  4.9	  4.8	
 	11:01-12:00	  3.0	  2.0	  4.6	  1.5	  2.0	  4.0	  4.0	  2.0	  4.0	 10.0	  4.6	  4.2	
 	12:01-13:00	  3.0	  2.0	  5.4	  1.5	  2.0	  4.0	  4.0	  2.0	  4.0	 10.0	  4.4	  3.5	
 	13:01-14:00	  3.0	  2.0	  5.4	  1.5	  2.0	  4.0	  4.0	  2.0	  4.0	  9.9	  4.4	  3.4	
 	14:01-15:00	  3.0	  2.0	  5.4	  1.5	  2.0	  4.0	  4.0	  2.0	  4.0	 10.4	  4.5	  3.7	
 	15:01-16:00	  3.0	  2.0	  5.4	  1.5	  2.0	  4.0	  4.0	  2.0	  4.0	 10.5	  4.7	  4.8	
 	16:01-17:00	  3.0	  2.0	  5.4	  1.5	  2.0	  4.0	  4.0	  2.0	  4.0	 10.6	  4.8	  5.3	
 	17:01-18:00	  2.9	  2.0	  5.4	  1.6	  2.0	  4.0	  4.0	  2.1	  4.0	 10.6	  4.9	  5.4	
 	18:01-19:00	  2.9	  2.0	  5.4	  1.6	  2.0	  4.0	  4.0	  2.1	  4.0	 10.6	  5.0	  5.5	
 	19:01-20:00	  2.9	  2.0	  5.4	  1.6	  2.0	  4.0	  4.0	  2.1	  4.0	 10.6	  5.2	  5.7	
 	20:01-21:00	  2.9	  2.0	  5.4	  1.6	  2.0	  4.0	  4.0	  2.1	  4.0	 10.3	  5.3	  5.7	
 	21:01-22:00	  2.9	  2.0	  5.3	  1.5	  2.0	  4.0	  4.0	  2.0	  4.1	 10.3	  5.3	  5.6	
 	22:01-23:00	  2.9	  2.0	  5.3	  1.5	  2.0	  4.0	  4.0	  2.0	  4.1	 10.3	  5.3	  5.4	
 	23:01-24:00	  2.6	  2.0	  5.4	  1.5	  2.0	  4.0	  4.0	  2.1	  4.1	 10.3	  5.1	  5.0	
 	 Max Hour  	  12 	  24 	  14 	   1 	  24 	   5 	   1 	  21 	  24 	   9 	  22 	  21 	
 	 Min Hour  	   4 	   4 	  11 	   6 	   1 	   1 	  24 	   6 	   1 	  14 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	100  	95   	68   	61   	58   	47   	66   	100  	100  	100  	
 	 Day:Hour 	 1:06	 3:01	10:04	 8:04	 1:05	25:04	 1:04	26:04	19:04	12:05	28:08	 9:09	

 	Minimum  	18   	22   	21   	14   	13   	18   	15   	13   	11   	9    	11   	10   	
 	 Day:Hour 	13:15	 1:12	11:12	24:11	28:11	 5:13	24:10	15:11	 1:13	 6:13	29:16	18:15	

 	Daily Avg	60   	51   	60   	46   	38   	38   	34   	28   	34   	64   	62   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   67	   76	   59	   46	   47	   42	   36	   45	   79	   81	   90	
 	 1:01- 2:00	   84	   70	   79	   60	   48	   48	   43	   37	   47	   82	   85	   92	
 	 2:01- 3:00	   85	   71	   80	   62	   48	   49	   44	   38	   49	   83	   87	   93	
 	 3:01- 4:00	   86	   71	   80	   63	   48	   49	   44	   38	   49	   84	   87	   93	
 	 4:01- 5:00	   86	   70	   80	   62	   48	   48	   44	   38	   48	   84	   87	   93	
 	 5:01- 6:00	   85	   69	   78	   60	   47	   48	   43	   37	   47	   82	   85	   91	
 	 6:01- 7:00	   81	   66	   75	   57	   46	   46	   42	   36	   45	   81	   81	   87	
 	 7:01- 8:00	   78	   64	   71	   48	   40	   41	   36	   31	   38	   74	   77	   85	
 	 8:01- 9:00	   66	   53	   59	   39	   36	   35	   31	   25	   30	   61	   61	   78	
 	 9:01-10:00	   52	   44	   49	   35	   32	   31	   27	   21	   25	   50	   50	   68	
 	10:01-11:00	   42	   38	   40	   33	   29	   28	   24	   18	   22	   45	   42	   58	
 	11:01-12:00	   37	   35	   39	   31	   29	   27	   24	   18	   21	   42	   38	   50	
 	12:01-13:00	   33	   33	   40	   31	   29	   27	   24	   18	   21	   42	   36	   44	
 	13:01-14:00	   32	   33	   41	   32	   29	   27	   24	   18	   22	   43	   37	   43	
 	14:01-15:00	   34	   35	   42	   33	   29	   28	   24	   19	   23	   47	   39	   44	
 	15:01-16:00	   37	   35	   44	   34	   31	   30	   25	   19	   24	   49	   41	   48	
 	16:01-17:00	   40	   37	   46	   35	   32	   32	   26	   21	   25	   51	   45	   52	
 	17:01-18:00	   44	   39	   48	   37	   33	   33	   28	   22	   27	   55	   49	   55	
 	18:01-19:00	   47	   41	   51	   39	   34	   35	   29	   24	   29	   59	   53	   59	
 	19:01-20:00	   52	   46	   56	   43	   37	   37	   32	   27	   32	   64	   57	   65	
 	20:01-21:00	   55	   49	   61	   47	   40	   41	   36	   30	   35	   66	   59	   70	
 	21:01-22:00	   58	   52	   65	   49	   42	   43	   37	   31	   37	   69	   64	   73	
 	22:01-23:00	   67	   56	   69	   53	   43	   44	   39	   33	   40	   73	   71	   80	
 	23:01-24:00	   75	   62	   73	   56	   45	   46	   40	   35	   43	   76	   77	   86	
 	 Max Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	
 	 Min Hour  	  14 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.9	  0.7	  0.7	  0.8	  0.8	  0.7	  0.8	  1.3	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    0	    5	   -1	   10	     	     	     	     	    8	    5	    0	
 	 Day:Hour	30:02	 7:02	 5:19	21:11	 1:02	     	     	     	     	13:02	27:06	 5:14	

 	Average WC	    5	    4	    7	    6	   10	     	     	     	     	    9	    7	    5	
 	Avg Del WC	    1	    1	    2	    2	    0	     	     	     	     	    0	    0	    2	
 	 # Hours WC	   43	   52	   14	   63	    1	     	     	     	     	    3	   26	   21	

 	Maximum HI	     	     	     	     	     	     	     	     	     	   29	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	16:14	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	   28	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	    0	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	    8	    3	
 	NorthEast	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	    5	
 	East     	    1	    1	    2	    1	    0	    0	    0	    0	    0	    1	    2	    3	
 	SouthEast	    1	    3	    1	    0	    0	    0	    1	    0	    0	    1	    0	   11	
 	South    	    3	    7	    5	    3	    3	    2	    1	    2	    1	    1	    6	    9	
 	SouthWest	   13	   14	   10	   12	   24	   26	   19	   17	   18	   13	    8	    3	
 	West     	   67	   69	   70	   72	   70	   68	   70	   74	   66	   79	   55	   46	
 	NorthWest	   10	    6	   11	   13	    3	    3	    9	    7	   15	    5	   19	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	9.2  	9.4  	7.7  	7.7  	9.3  	7.4  	6.5  	8.5  	7.4  	6.9  	7.7  	
 	 Day:Hour 	 3:15	 6:13	 5:13	 7:12	 4:15	28:17	22:14	 9:19	 6:13	14:14	 1:15	17:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	2.2  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:01	 1:10	 1:07	 1:07	 1:01	 1:01	31:07	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	1.5  	2.3  	1.4  	2.7  	2.5  	2.8  	2.5  	3.7  	2.2  	2.0  	1.4  	1.2  	

   - Maximum Wind Speed of   9.4 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  1.4	  0.2	  1.9	  1.7	  2.3	  1.9	  3.3	  1.4	  1.2	  0.5	  0.5	
 	 1:01- 2:00	  0.6	  1.3	  0.3	  1.7	  1.5	  2.1	  1.7	  3.3	  1.2	  1.0	  0.5	  0.5	
 	 2:01- 3:00	  0.5	  1.3	  0.3	  1.6	  1.4	  1.8	  1.4	  3.2	  1.0	  0.9	  0.4	  0.5	
 	 3:01- 4:00	  0.5	  1.2	  0.3	  1.4	  1.2	  1.6	  1.2	  3.2	  0.8	  0.7	  0.4	  0.5	
 	 4:01- 5:00	  0.4	  1.1	  0.4	  1.3	  1.0	  1.3	  1.0	  3.1	  0.6	  0.5	  0.4	  0.5	
 	 5:01- 6:00	  0.4	  1.0	  0.4	  1.1	  0.8	  1.0	  0.8	  3.1	  0.4	  0.3	  0.4	  0.5	
 	 6:01- 7:00	  0.3	  1.0	  0.4	  0.9	  0.7	  0.9	  0.6	  3.0	  0.3	  0.2	  0.4	  0.4	
 	 7:01- 8:00	  0.3	  0.9	  0.4	  0.7	  1.0	  0.8	  0.5	  3.0	  0.3	  0.2	  0.4	  0.5	
 	 8:01- 9:00	  0.5	  1.2	  0.3	  0.9	  1.3	  1.2	  0.7	  3.0	  0.4	  0.5	  0.3	  0.7	
 	 9:01-10:00	  0.8	  1.7	  0.3	  1.4	  1.8	  1.7	  1.5	  3.0	  0.7	  0.8	  0.5	  0.8	
 	10:01-11:00	  1.1	  2.2	  0.6	  2.2	  2.2	  2.3	  2.0	  3.1	  1.3	  1.4	  0.6	  1.0	
 	11:01-12:00	  1.7	  2.4	  1.1	  3.0	  3.0	  3.3	  3.1	  3.6	  2.6	  2.2	  1.4	  1.3	
 	12:01-13:00	  2.1	  3.3	  2.2	  3.8	  3.8	  4.0	  4.1	  4.1	  4.3	  3.3	  2.3	  1.8	
 	13:01-14:00	  2.9	  3.6	  3.7	  4.8	  4.3	  4.8	  4.5	  4.5	  4.9	  4.0	  3.1	  2.2	
 	14:01-15:00	  3.7	  3.9	  4.2	  5.0	  4.2	  4.8	  4.7	  4.7	  4.8	  4.7	  3.8	  3.0	
 	15:01-16:00	  4.2	  3.9	  4.3	  4.9	  4.2	  4.7	  4.3	  4.6	  4.5	  4.5	  3.8	  3.3	
 	16:01-17:00	  4.2	  4.2	  4.1	  4.7	  4.0	  4.7	  4.2	  4.5	  4.1	  4.3	  3.8	  2.9	
 	17:01-18:00	  4.0	  4.2	  3.8	  4.6	  4.0	  4.5	  4.2	  4.6	  4.0	  4.1	  3.2	  2.2	
 	18:01-19:00	  3.2	  3.9	  3.1	  4.5	  4.0	  4.3	  4.1	  4.7	  3.7	  3.9	  2.6	  1.7	
 	19:01-20:00	  1.8	  3.1	  1.6	  4.0	  3.9	  3.9	  4.0	  4.3	  2.9	  3.0	  1.7	  1.2	
 	20:01-21:00	  1.1	  2.3	  0.5	  2.9	  2.8	  3.6	  3.5	  3.7	  2.3	  2.1	  1.1	  0.7	
 	21:01-22:00	  0.8	  1.9	  0.1	  2.4	  2.2	  3.1	  2.6	  3.4	  2.0	  1.8	  0.8	  0.6	
 	22:01-23:00	  0.6	  1.5	  0.1	  2.3	  2.1	  2.8	  2.4	  3.4	  1.9	  1.6	  0.5	  0.5	
 	23:01-24:00	  0.6	  1.5	  0.1	  2.1	  1.9	  2.6	  2.1	  3.4	  1.7	  1.4	  0.5	  0.5	
 	 Max Hour  	  16 	  17 	  16 	  15 	  14 	  14 	  15 	  19 	  14 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   8 	  22 	   8 	   7 	   8 	   8 	   9 	   7 	   7 	   9 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  257	  244	  256	  266	  255	  248	  255	  262	  265	  260	  250	  239	
 	 1:01- 2:00	  259	  244	  250	  267	  258	  250	  253	  262	  267	  260	  249	  233	
 	 2:01- 3:00	  259	  240	  251	  261	  255	  250	  250	  263	  269	  259	  257	  242	
 	 3:01- 4:00	  253	  246	  246	  257	  253	  250	  251	  262	  263	  254	  248	  246	
 	 4:01- 5:00	  238	  240	  256	  253	  247	  254	  250	  258	  257	  258	  241	  242	
 	 5:01- 6:00	  231	  239	  255	  249	  246	  246	  250	  254	  262	  258	  243	  240	
 	 6:01- 7:00	  224	  241	  255	  250	  245	  246	  250	  254	  260	  255	  242	  240	
 	 7:01- 8:00	  224	  242	  255	  247	  243	  247	  248	  254	  261	  255	  242	  240	
 	 8:01- 9:00	  225	  244	  255	  250	  244	  247	  250	  251	  258	  255	  249	  243	
 	 9:01-10:00	  225	  242	  255	  251	  246	  250	  249	  248	  255	  255	  247	  233	
 	10:01-11:00	  225	  244	  257	  255	  250	  246	  250	  247	  255	  256	  247	  235	
 	11:01-12:00	  227	  245	  259	  250	  246	  243	  250	  246	  251	  257	  246	  227	
 	12:01-13:00	  226	  250	  261	  251	  251	  246	  248	  254	  256	  248	  242	  221	
 	13:01-14:00	  228	  252	  261	  256	  248	  241	  249	  255	  256	  246	  237	  223	
 	14:01-15:00	  243	  247	  265	  258	  245	  241	  250	  252	  254	  249	  238	  220	
 	15:01-16:00	  246	  247	  260	  258	  245	  241	  249	  251	  255	  254	  250	  220	
 	16:01-17:00	  246	  246	  253	  257	  249	  243	  248	  250	  261	  258	  226	  228	
 	17:01-18:00	  254	  249	  257	  259	  252	  243	  253	  255	  262	  257	  247	  239	
 	18:01-19:00	  257	  248	  258	  259	  253	  243	  251	  258	  263	  257	  250	  245	
 	19:01-20:00	  257	  245	  259	  262	  256	  245	  252	  256	  261	  260	  252	  245	
 	20:01-21:00	  266	  248	  261	  264	  255	  249	  253	  259	  263	  259	  252	  234	
 	21:01-22:00	  265	  248	  260	  266	  254	  248	  256	  262	  264	  262	  252	  234	
 	22:01-23:00	  263	  244	  260	  266	  254	  248	  256	  262	  264	  262	  252	  234	
 	23:01-24:00	  263	  244	  257	  266	  254	  248	  256	  262	  264	  262	  252	  234	
 	 Max Hour  	  21 	  14 	  15 	   2 	   2 	   5 	  22 	   3 	   3 	  22 	   3 	   4 	
 	 Min Hour  	   7 	   6 	   4 	   8 	   8 	  15 	   8 	  12 	  12 	  14 	  17 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4747 	4227 	5694 	5134 	5924 	7567 	7134 	7094 	5813 	5334 	5298 	4773 	

 	Direct Max 	7139 	8003 	8563 	9283 	9001 	9037 	8690 	8775 	8216 	7772 	7584 	7202 	
 	    Day    	  10 	  21 	  22 	  24 	  27 	  15 	  23 	   6 	  12 	  29 	   1 	  10 	

 	Diffuse Avg	1100 	1544 	1641 	2198 	2431 	2251 	2227 	1945 	1722 	1389 	1120 	929  	

 	Global Avg 	3193 	3633 	5047 	5742 	6724 	7877 	7352 	6919 	5402 	4344 	3483 	2856 	
   - Maximum Direct Normal Solar of  9283 Wh/m² on Apr 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   73	   97	   80	  109	   62	   12	    0	    0	    0	
 	 6:01- 7:00	    0	   29	  181	  254	  215	  232	  270	  249	  255	  199	   98	    0	
 	 7:01- 8:00	  245	  266	  354	  337	  346	  465	  457	  507	  415	  387	  394	  290	
 	 8:01- 9:00	  416	  343	  450	  465	  469	  627	  574	  657	  571	  508	  534	  465	
 	 9:01-10:00	  519	  501	  541	  451	  525	  703	  631	  690	  608	  551	  589	  578	
 	10:01-11:00	  578	  502	  575	  515	  550	  760	  706	  723	  603	  615	  576	  606	
 	11:01-12:00	  633	  483	  621	  533	  557	  776	  709	  706	  625	  607	  621	  566	
 	12:01-13:00	  564	  402	  628	  538	  637	  764	  680	  693	  564	  588	  663	  598	
 	13:01-14:00	  631	  458	  589	  550	  646	  739	  628	  707	  582	  636	  626	  585	
 	14:01-15:00	  575	  471	  578	  483	  629	  729	  679	  707	  577	  576	  587	  510	
 	15:01-16:00	  492	  413	  547	  456	  491	  668	  628	  612	  531	  510	  449	  437	
 	16:01-17:00	   95	  323	  473	  384	  445	  523	  556	  527	  366	  156	  164	  140	
 	17:01-18:00	    0	   37	  157	   97	  251	  340	  348	  213	  105	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   67	  159	  159	   40	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  13 	  14 	  14 	  12 	  12 	  11*	  12 	  14 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   26	   34	   24	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   67	   92	  106	   89	   71	   46	   25	    4	    0	
 	 7:01- 8:00	   28	   49	   94	  140	  158	  152	  141	  125	  115	   78	   58	   32	
 	 8:01- 9:00	   88	  108	  152	  174	  196	  187	  187	  139	  152	  121	  104	   77	
 	 9:01-10:00	  127	  166	  180	  230	  243	  217	  218	  187	  172	  139	  141	  107	
 	10:01-11:00	  147	  164	  178	  243	  263	  220	  234	  202	  210	  165	  165	  116	
 	11:01-12:00	  158	  196	  200	  253	  272	  227	  227	  226	  193	  193	  157	  135	
 	12:01-13:00	  157	  229	  182	  253	  259	  231	  233	  232	  209	  196	  128	  127	
 	13:01-14:00	  141	  210	  187	  237	  237	  218	  222	  200	  195	  166	  136	  125	
 	14:01-15:00	  133	  169	  166	  219	  208	  187	  195	  170	  160	  133	  120	  115	
 	15:01-16:00	  111	  134	  141	  173	  200	  173	  179	  159	  144	  123	  101	   90	
 	16:01-17:00	    9	  117	  128	  140	  147	  161	  148	  130	  121	   48	    7	    5	
 	17:01-18:00	    0	    1	    9	   65	  125	  124	  116	   97	    6	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    4	   15	   13	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  12 	  13 	  11*	  13 	  11*	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   39	   46	   37	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   46	  132	  164	  188	  175	  135	   97	   51	    9	    0	
 	 7:01- 8:00	   57	   98	  205	  295	  340	  403	  375	  360	  283	  204	  142	   71	
 	 8:01- 9:00	  210	  232	  378	  470	  523	  631	  580	  561	  484	  372	  306	  215	
 	 9:01-10:00	  351	  424	  534	  584	  681	  809	  738	  729	  611	  484	  438	  353	
 	10:01-11:00	  454	  474	  618	  695	  771	  930	  884	  841	  702	  601	  502	  427	
 	11:01-12:00	  526	  521	  706	  745	  809	  984	  913	  884	  728	  644	  538	  448	
 	12:01-13:00	  483	  499	  694	  743	  865	  970	  887	  873	  685	  617	  519	  449	
 	13:01-14:00	  472	  495	  631	  700	  809	  887	  790	  810	  642	  571	  457	  402	
 	14:01-15:00	  375	  415	  538	  570	  692	  767	  737	  700	  532	  427	  351	  299	
 	15:01-16:00	  249	  289	  406	  431	  502	  607	  588	  523	  397	  299	  206	  182	
 	16:01-17:00	   17	  180	  268	  285	  339	  408	  411	  346	  227	   73	   16	   11	
 	17:01-18:00	    0	    2	   23	   82	  183	  218	  212	  143	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	   29	   26	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   61	   39	   50	   54	   47	   40	   35	   41	   47	   36	   37	
 	 1:01- 2:00	   40	   62	   43	   53	   57	   53	   45	   42	   45	   50	   37	   39	
 	 2:01- 3:00	   45	   64	   47	   55	   59	   59	   50	   46	   48	   51	   38	   41	
 	 3:01- 4:00	   47	   64	   50	   58	   63	   64	   54	   51	   53	   55	   39	   42	
 	 4:01- 5:00	   52	   65	   55	   62	   68	   71	   60	   59	   58	   59	   40	   44	
 	 5:01- 6:00	   58	   66	   61	   63	   71	   77	   64	   64	   61	   60	   42	   47	
 	 6:01- 7:00	   61	   68	   65	   68	   75	   81	   72	   68	   65	   64	   43	   48	
 	 7:01- 8:00	   65	   71	   69	   63	   72	   67	   66	   59	   61	   60	   45	   51	
 	 8:01- 9:00	   64	   71	   64	   60	   71	   46	   52	   41	   49	   49	   46	   53	
 	 9:01-10:00	   63	   69	   61	   57	   67	   30	   42	   20	   43	   43	   45	   47	
 	10:01-11:00	   59	   70	   52	   57	   62	   25	   32	   18	   40	   43	   44	   37	
 	11:01-12:00	   53	   71	   50	   55	   57	   20	   30	   20	   41	   38	   44	   36	
 	12:01-13:00	   52	   71	   53	   54	   56	   18	   33	   21	   42	   36	   47	   37	
 	13:01-14:00	   54	   72	   51	   55	   54	   18	   34	   23	   44	   32	   48	   37	
 	14:01-15:00	   52	   71	   49	   55	   51	   17	   36	   25	   47	   30	   46	   37	
 	15:01-16:00	   50	   69	   47	   54	   51	   17	   37	   25	   44	   32	   40	   37	
 	16:01-17:00	   48	   68	   50	   52	   47	   19	   36	   24	   39	   32	   37	   35	
 	17:01-18:00	   47	   64	   49	   51	   45	   19	   34	   25	   38	   33	   37	   34	
 	18:01-19:00	   43	   61	   47	   50	   44	   19	   34	   25	   37	   34	   33	   32	
 	19:01-20:00	   35	   59	   43	   48	   48	   23	   31	   22	   37	   35	   29	   34	
 	20:01-21:00	   32	   54	   35	   46	   48	   31	   31	   22	   35	   37	   34	   37	
 	21:01-22:00	   32	   59	   30	   43	   46	   31	   32	   20	   32	   38	   33	   37	
 	22:01-23:00	   29	   61	   30	   45	   48	   34	   34	   24	   35	   40	   34	   37	
 	23:01-24:00	   32	   62	   34	   48	   51	   40	   39	   31	   38	   43	   35	   38	
 	 Max Hour  	   8 	  14 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	  14 	   9 	
 	 Min Hour  	  23 	  21 	  22 	  22 	  19 	  16 	  12 	  11 	  22 	  15 	  20 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   61	   39	   50	   54	   47	   40	   35	   41	   47	   36	   37	
 	 1:01- 2:00	   40	   62	   43	   53	   57	   53	   45	   42	   45	   50	   37	   39	
 	 2:01- 3:00	   45	   64	   47	   55	   59	   59	   50	   46	   48	   51	   38	   41	
 	 3:01- 4:00	   47	   64	   50	   58	   63	   64	   54	   51	   53	   55	   39	   42	
 	 4:01- 5:00	   52	   65	   55	   62	   68	   71	   60	   59	   58	   59	   40	   44	
 	 5:01- 6:00	   58	   66	   61	   63	   71	   77	   64	   64	   61	   60	   42	   47	
 	 6:01- 7:00	   61	   68	   65	   68	   75	   81	   72	   68	   65	   64	   43	   48	
 	 7:01- 8:00	   65	   71	   69	   63	   72	   67	   66	   59	   61	   60	   45	   51	
 	 8:01- 9:00	   64	   71	   64	   60	   71	   46	   52	   41	   49	   49	   46	   53	
 	 9:01-10:00	   63	   69	   61	   57	   67	   30	   42	   20	   43	   43	   45	   47	
 	10:01-11:00	   59	   70	   52	   57	   62	   25	   32	   18	   40	   43	   44	   37	
 	11:01-12:00	   53	   71	   50	   55	   57	   20	   30	   20	   41	   38	   44	   36	
 	12:01-13:00	   52	   71	   53	   54	   56	   18	   33	   21	   42	   36	   47	   37	
 	13:01-14:00	   54	   72	   51	   55	   54	   18	   34	   23	   44	   32	   48	   37	
 	14:01-15:00	   52	   71	   49	   55	   51	   17	   36	   25	   47	   30	   46	   37	
 	15:01-16:00	   50	   69	   47	   54	   51	   17	   37	   25	   44	   32	   40	   37	
 	16:01-17:00	   48	   68	   50	   52	   47	   19	   36	   24	   39	   32	   37	   35	
 	17:01-18:00	   47	   64	   49	   51	   45	   19	   34	   25	   38	   33	   37	   34	
 	18:01-19:00	   43	   61	   47	   50	   44	   19	   34	   25	   37	   34	   33	   32	
 	19:01-20:00	   35	   59	   43	   48	   48	   23	   31	   22	   37	   35	   29	   34	
 	20:01-21:00	   32	   54	   35	   46	   48	   31	   31	   22	   35	   37	   34	   37	
 	21:01-22:00	   32	   59	   30	   43	   46	   31	   32	   20	   32	   38	   33	   37	
 	22:01-23:00	   29	   61	   30	   45	   48	   34	   34	   24	   35	   40	   34	   37	
 	23:01-24:00	   32	   62	   34	   48	   51	   40	   39	   31	   38	   43	   35	   38	
 	 Max Hour  	   8 	  14 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	  14 	   9 	
 	 Min Hour  	  23 	  21 	  22 	  22 	  19 	  16 	  12 	  11 	  22 	  15 	  20 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.7	 11.3	 12.1	 13.3	 16.6	 19.2	 20.9	 21.5	 20.6	 18.6	 15.9	 13.5	
 	   2.0 m  	 13.4	 12.6	 12.8	 13.4	 15.6	 17.6	 19.2	 20.1	 19.9	 18.8	 17.0	 15.0	
 	   4.0 m  	 14.8	 13.9	 13.8	 14.0	 15.3	 16.6	 17.9	 18.7	 18.9	 18.4	 17.4	 16.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   10	    1	    2	    2	    0	    0	    0	    0	    0	    0	    6	   20	
 	HDD base 18C	  209	  148	  130	  125	   49	    9	    0	    0	    2	   16	  146	  216	

 	CDD base 10C	   50	   77	  120	  123	  217	  274	  351	  382	  348	  273	  100	   53	
 	CDD base 18C	    0	    0	    0	    6	   18	   43	  103	  134	  111	   41	    0	    0	

 	CDH base 20C	  218	  112	  340	  420	  655	 1077	 1953	 2632	 2488	 1418	  277	  212	
 	CDH base 23C	   72	   12	  107	  185	  250	  400	  919	 1514	 1500	  784	   62	   76	
 	CDH base 27C	    8	    0	    5	   48	   54	   39	  178	  477	  616	  279	    1	   10	

    - 2369 annual (wthr file) cooling degree-days (10°C baseline)
    -   42 annual (wthr file) heating degree-days (10°C baseline)

    -  456 annual (wthr file) cooling degree-days (18°C baseline)
    - 1049 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 15:Aug 21, Maximum Temp=  39.70°C, Deviation=|15.848|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  20.90°C, Deviation=| 0.076|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=  -2.60°C, Deviation=|12.983|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  13.55°C, Deviation=| 0.065|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  11.80°C, Deviation=| 0.042|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  19.15°C, Deviation=| 0.187|°C
