 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-JOSE-REID_724946_CZ2010
 Location -- SAN-JOSE-REID-HILLV - USA  
      {N 37° 19'} {W 121° 49'} {GMT -8.0 Hours}
 Elevation --    41m above sea level
 Standard Pressure at Elevation -- 100833Pa
 Data Source -- Custom-724946

 WMO Station 724946

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	11	 -5.2	 -3.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 35.9	 34.9	 33.3	 16.9	 16.3	 16.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.9	  9.9	 10.3	 10.7	  9.9	 10.3	 10.1	  9.4	  9.3	 10.3	 11.1	 13.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.0	 19.8	 27.2	 28.0	 36.0	 36.0	 35.0	 34.0	 37.0	 30.0	 22.0	 19.6	
 	 Day:Hour	 8:14	22:17	31:17	24:16	28:15	 5:16	 9:16	 7:16	 2:15	13:15	 2:15	21:15	

 	Minimum 	 -2.3	 -5.1	 -5.0	  3.2	  8.0	 10.0	  9.2	 11.4	 10.1	  3.8	 -9.4	 -6.0	
 	 Day:Hour	 3:04	 9:04	 8:04	14:04	17:04	26:04	15:04	20:04	 8:04	31:04	29:04	 5:04	

 	Daily Avg	9.9  	10.8 	12.7 	12.6 	17.6 	18.7 	20.1 	20.2 	21.1 	16.5 	11.4 	9.7  	

   - Maximum Dry Bulb temperature of  37.0°C on Sep  2
   - Minimum Dry Bulb temperature of  -9.4°C on Nov 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    1	    2	    3	   10	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    6	    1	     	     	     	     	     	     	     	    3	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	13.0 	14.2 	14.4 	15.0 	18.5 	17.1 	16.2 	17.0 	16.1 	13.0 	13.0 	
 	 Day:Hour	10:17	 1:12	14:17	25:14	23:12	12:09	12:16	 8:15	22:21	 1:14	10:17	 8:15	

 	Minimum 	-3.1 	-5.8 	-7.7 	-4.0 	-2.4 	0.4  	2.3  	9.0  	3.4  	2.0  	-9.8 	-6.1 	
 	 Day:Hour	 8:13	 5:14	21:10	 4:15	 2:09	 9:11	16:09	21:11	 5:14	 5:14	28:16	 5:04	

 	Daily Avg	5.3  	5.0  	5.9  	6.2  	9.1  	11.1 	12.7 	12.8 	11.7 	9.3  	5.4  	5.0  	

   - Maximum Dew Point temperature of  18.5°C on Jun 12
   - Minimum Dew Point temperature of  -9.8°C on Nov 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  7.0	  9.0	  8.9	 13.6	 14.4	 15.0	 15.7	 16.1	 12.4	  7.9	  6.3	
 	 1:01- 2:00	  7.0	  5.7	  8.0	  8.1	 12.9	 13.7	 14.0	 15.0	 15.0	 11.5	  6.7	  5.2	
 	 2:01- 3:00	  6.6	  4.9	  7.4	  7.6	 12.5	 13.3	 13.4	 14.5	 14.3	 11.0	  6.0	  4.5	
 	 3:01- 4:00	  6.4	  4.6	  7.2	  7.4	 12.4	 13.1	 13.2	 14.3	 14.1	 10.8	  5.7	  4.3	
 	 4:01- 5:00	  6.6	  4.9	  7.4	  7.5	 12.5	 13.3	 13.4	 14.5	 14.4	 11.0	  6.0	  4.6	
 	 5:01- 6:00	  7.0	  5.6	  8.1	  8.0	 12.9	 13.7	 14.0	 14.9	 15.0	 11.6	  6.7	  5.3	
 	 6:01- 7:00	  7.7	  6.9	  9.1	  8.3	 13.3	 14.1	 14.4	 15.1	 15.3	 11.9	  7.9	  6.4	
 	 7:01- 8:00	  7.7	  7.0	  9.5	  9.7	 14.8	 15.5	 15.7	 16.2	 16.6	 12.5	  8.2	  6.6	
 	 8:01- 9:00	  8.0	  7.9	 11.3	 11.4	 16.3	 17.3	 17.7	 17.7	 18.5	 14.4	  9.3	  7.2	
 	 9:01-10:00	  9.3	 10.0	 12.8	 13.0	 18.0	 19.0	 19.8	 19.6	 20.8	 16.3	 11.3	  8.9	
 	10:01-11:00	 10.7	 12.0	 14.4	 14.4	 19.6	 21.0	 22.3	 21.7	 23.1	 18.4	 13.1	 11.2	
 	11:01-12:00	 11.7	 13.5	 15.6	 15.6	 21.4	 22.7	 24.7	 23.8	 25.2	 20.4	 14.4	 12.8	
 	12:01-13:00	 12.5	 15.1	 16.6	 16.9	 22.2	 24.1	 26.7	 25.7	 26.8	 21.9	 15.6	 13.7	
 	13:01-14:00	 13.3	 16.0	 17.1	 17.8	 23.1	 24.7	 27.6	 26.8	 28.0	 22.6	 16.4	 14.6	
 	14:01-15:00	 13.7	 16.5	 18.1	 18.3	 23.4	 25.0	 27.7	 27.1	 28.7	 23.0	 16.7	 14.9	
 	15:01-16:00	 13.9	 16.6	 18.1	 18.1	 23.3	 24.7	 27.2	 26.9	 28.7	 22.9	 16.6	 15.1	
 	16:01-17:00	 13.6	 16.3	 17.9	 17.7	 22.8	 24.1	 26.6	 26.5	 28.2	 22.3	 16.2	 14.5	
 	17:01-18:00	 12.9	 15.7	 17.2	 17.0	 22.1	 23.3	 25.9	 25.8	 27.3	 21.3	 15.4	 13.6	
 	18:01-19:00	 12.2	 15.1	 16.6	 16.2	 21.3	 22.5	 25.1	 24.8	 26.2	 20.2	 14.7	 12.8	
 	19:01-20:00	 11.3	 14.0	 15.1	 14.7	 19.8	 21.1	 23.3	 22.9	 24.2	 18.4	 13.6	 11.8	
 	20:01-21:00	 10.6	 12.8	 13.7	 13.0	 17.9	 19.2	 21.5	 20.7	 22.1	 17.0	 12.7	 11.0	
 	21:01-22:00	 10.1	 11.5	 12.7	 12.1	 16.6	 17.5	 19.5	 18.9	 20.6	 16.2	 11.8	 10.2	
 	22:01-23:00	  9.4	 10.5	 11.9	 10.9	 15.5	 16.4	 17.8	 17.7	 19.0	 14.7	 10.9	  9.5	
 	23:01-24:00	  8.4	  8.6	 10.3	  9.8	 14.5	 15.3	 16.3	 16.6	 17.4	 13.3	  9.2	  7.9	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  5.2	  6.2	  6.0	  9.0	 11.3	 12.5	 12.9	 12.0	  9.6	  5.3	  4.6	
 	 1:01- 2:00	  4.6	  4.5	  5.6	  5.9	  8.9	 11.2	 12.3	 12.7	 11.9	  9.4	  4.8	  3.8	
 	 2:01- 3:00	  4.2	  3.9	  5.0	  5.8	  8.8	 11.2	 12.1	 12.6	 11.8	  9.2	  4.3	  3.3	
 	 3:01- 4:00	  4.0	  3.6	  4.8	  5.8	  8.7	 11.1	 11.9	 12.5	 11.8	  9.1	  4.1	  3.1	
 	 4:01- 5:00	  4.1	  3.8	  4.8	  5.8	  8.6	 11.2	 12.0	 12.4	 11.7	  9.0	  4.3	  3.4	
 	 5:01- 6:00	  4.3	  4.3	  5.1	  5.8	  8.5	 11.2	 12.0	 12.3	 11.6	  9.0	  4.7	  3.9	
 	 6:01- 7:00	  4.6	  4.7	  5.4	  5.7	  8.4	 11.2	 12.0	 12.2	 11.6	  9.0	  5.1	  4.7	
 	 7:01- 8:00	  4.5	  4.6	  5.4	  6.2	  8.7	 11.5	 12.3	 12.5	 11.9	  9.1	  5.1	  4.8	
 	 8:01- 9:00	  4.8	  4.8	  6.0	  6.5	  8.8	 11.6	 12.3	 12.7	 12.2	  9.4	  5.5	  5.2	
 	 9:01-10:00	  5.2	  5.6	  6.1	  6.3	  9.3	 10.5	 12.4	 12.7	 12.3	  9.5	  5.9	  5.7	
 	10:01-11:00	  5.4	  6.1	  6.3	  6.3	  9.1	 10.3	 12.4	 12.6	 12.1	  9.5	  5.9	  5.9	
 	11:01-12:00	  5.3	  5.9	  6.3	  6.2	  9.1	 10.6	 12.3	 12.6	 11.8	  9.2	  5.6	  5.9	
 	12:01-13:00	  5.4	  5.5	  6.0	  6.2	  9.3	 10.5	 12.4	 12.7	 11.6	  9.1	  5.4	  5.6	
 	13:01-14:00	  5.6	  5.1	  6.0	  6.3	  9.5	 10.9	 12.8	 12.6	 11.1	  9.2	  5.4	  5.5	
 	14:01-15:00	  5.7	  4.6	  6.1	  6.4	  9.8	 11.0	 13.7	 12.8	 10.7	  9.1	  5.3	  5.2	
 	15:01-16:00	  6.1	  4.7	  6.2	  6.2	  9.7	 11.2	 13.8	 13.1	 10.6	  8.9	  5.3	  5.3	
 	16:01-17:00	  6.0	  4.6	  6.0	  6.4	  9.7	 11.3	 13.8	 13.3	 10.9	  8.9	  5.6	  5.3	
 	17:01-18:00	  5.9	  4.7	  5.8	  6.3	  9.5	 11.2	 13.6	 13.4	 11.2	  8.9	  5.9	  5.4	
 	18:01-19:00	  5.9	  4.8	  5.7	  6.3	  9.3	 11.0	 13.5	 13.3	 11.5	  9.1	  6.1	  5.4	
 	19:01-20:00	  6.2	  5.5	  5.8	  6.1	  8.9	 10.9	 13.4	 13.2	 11.8	  9.3	  6.0	  5.6	
 	20:01-21:00	  6.2	  5.9	  6.4	  6.3	  9.1	 11.2	 12.9	 13.2	 12.1	  9.7	  5.9	  5.4	
 	21:01-22:00	  6.3	  6.0	  6.6	  6.5	  9.2	 11.4	 12.9	 13.1	 12.2	  9.9	  5.8	  5.4	
 	22:01-23:00	  6.1	  5.9	  6.9	  6.3	  9.2	 11.4	 12.8	 13.0	 12.1	  9.7	  5.8	  5.5	
 	23:01-24:00	  5.8	  5.7	  6.7	  6.2	  9.2	 11.4	 12.7	 13.0	 12.0	  9.6	  5.6	  5.3	
 	 Max Hour  	  22 	  11 	  23 	   9 	  15 	   9 	  16 	  18 	  10 	  22 	  19 	  11 	
 	 Min Hour  	   4 	   4 	   4 	   7 	   7 	  11 	   4 	   7 	  16 	  17 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	99   	99   	99   	100  	100  	100  	100  	
 	 Day:Hour 	 2:08	19:05	 6:01	 1:05	 5:02	13:02	 2:02	 1:05	14:04	15:01	13:07	 3:04	

 	Minimum  	19   	20   	15   	24   	21   	20   	21   	26   	18   	19   	18   	22   	
 	 Day:Hour 	 8:13	 5:16	21:10	 4:15	18:13	 9:16	 9:17	 7:16	10:14	 6:14	28:16	21:14	

 	Daily Avg	76   	72   	68   	68   	61   	65   	66   	66   	60   	67   	71   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   89	   85	   83	   75	   83	   85	   83	   78	   84	   86	   90	
 	 1:01- 2:00	   86	   92	   87	   87	   78	   86	   90	   87	   83	   87	   89	   92	
 	 2:01- 3:00	   87	   94	   87	   89	   80	   87	   92	   89	   86	   89	   91	   93	
 	 3:01- 4:00	   86	   94	   88	   90	   80	   88	   93	   89	   86	   90	   91	   93	
 	 4:01- 5:00	   86	   93	   87	   89	   79	   87	   91	   88	   85	   88	   91	   93	
 	 5:01- 6:00	   85	   92	   85	   86	   76	   85	   88	   85	   81	   85	   89	   92	
 	 6:01- 7:00	   83	   87	   82	   84	   74	   84	   86	   83	   79	   83	   85	   90	
 	 7:01- 8:00	   82	   85	   80	   79	   69	   78	   81	   79	   75	   80	   83	   89	
 	 8:01- 9:00	   83	   81	   74	   73	   62	   70	   72	   73	   68	   73	   79	   88	
 	 9:01-10:00	   78	   75	   68	   65	   58	   60	   63	   65	   60	   66	   72	   82	
 	10:01-11:00	   72	   69	   62	   59	   53	   52	   54	   57	   52	   59	   64	   72	
 	11:01-12:00	   68	   63	   57	   55	   48	   48	   47	   51	   45	   51	   59	   65	
 	12:01-13:00	   65	   55	   53	   52	   46	   44	   42	   45	   40	   46	   54	   61	
 	13:01-14:00	   62	   51	   52	   49	   44	   43	   41	   42	   37	   45	   51	   58	
 	14:01-15:00	   61	   48	   49	   48	   45	   44	   43	   42	   35	   44	   50	   57	
 	15:01-16:00	   61	   48	   49	   48	   44	   45	   45	   43	   35	   43	   50	   56	
 	16:01-17:00	   62	   49	   50	   49	   45	   47	   46	   45	   36	   45	   53	   58	
 	17:01-18:00	   64	   50	   51	   51	   47	   48	   48	   47	   39	   47	   56	   61	
 	18:01-19:00	   67	   53	   53	   53	   48	   50	   50	   50	   43	   51	   60	   64	
 	19:01-20:00	   72	   59	   58	   58	   52	   54	   55	   55	   49	   57	   64	   68	
 	20:01-21:00	   75	   65	   64	   65	   58	   62	   60	   63	   57	   63	   67	   71	
 	21:01-22:00	   78	   70	   69	   69	   64	   69	   67	   69	   61	   67	   70	   74	
 	22:01-23:00	   81	   74	   73	   74	   68	   74	   74	   74	   67	   73	   74	   78	
 	23:01-24:00	   85	   83	   80	   79	   72	   78	   80	   79	   72	   79	   81	   85	
 	 Max Hour  	   3 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  16 	  14 	  14 	  15 	  15 	  16 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.0	  1.2	  1.3	  1.6	  1.5	  1.3	  1.2	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -5	   -9	   -3	    7	     	    3	     	     	    7	  -18	  -11	
 	 Day:Hour	31:03	 7:03	 8:03	 4:03	 6:01	     	15:03	     	     	 4:02	29:03	 5:03	

 	Average WC	    5	    4	    5	    4	    8	     	    4	     	     	    9	    1	    4	
 	Avg Del WC	    2	    2	    3	    4	    0	     	    6	     	     	    0	    4	    2	
 	 # Hours WC	  101	   93	  104	  117	   19	     	    3	     	     	    7	   67	   89	

 	Maximum HI	     	     	     	   27	   29	   29	   31	   31	   30	     	     	     	
 	 Day:Hour	     	     	     	25:14	23:15	30:15	19:17	 8:15	 3:15	     	     	     	

 	Average HI	     	     	     	   27	   28	   28	   28	   28	   29	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    4	   10	   11	   56	   26	   15	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    8	   20	   16	    7	    5	    7	   11	    6	    4	   10	    2	
 	NorthEast	    2	    1	    0	    1	    0	    3	    0	    1	    0	    0	    0	    2	
 	East     	    6	    5	    1	    0	    1	    0	    0	    2	    0	    3	    3	    2	
 	SouthEast	   11	    9	   11	    3	    1	    0	    1	    2	    4	    4	    8	   23	
 	South    	   10	    6	    8	    4	    5	    5	    8	    8	    5	    5	    8	   23	
 	SouthWest	    1	    2	    1	    3	    1	    2	    3	    1	    0	    2	    2	    3	
 	West     	   11	   13	    7	    8	   15	    8	   15	   10	   14	    5	    6	    3	
 	NorthWest	   50	   55	   51	   65	   69	   78	   67	   66	   71	   76	   63	   42	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	9.9  	10.3 	10.7 	9.9  	10.3 	10.1 	9.4  	9.3  	10.3 	11.1 	13.7 	
 	 Day:Hour 	20:15	 1:17	31:13	 7:19	29:20	16:17	 7:17	21:19	15:21	 2:16	28:16	27:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 1:08	 1:08	 1:01	 1:07	 2:07	 1:01	28:09	 1:01	 2:07	 2:08	 1:01	

 	Daily Avg	2.2  	2.5  	3.2  	3.5  	3.8  	4.2  	3.7  	4.1  	3.2  	2.6  	2.5  	2.4  	

   - Maximum Wind Speed of  13.7 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.7	  1.8	  2.5	  3.1	  3.2	  3.1	  3.5	  2.3	  1.5	  1.6	  1.8	
 	 1:01- 2:00	  1.2	  1.6	  1.7	  2.2	  2.8	  2.9	  2.8	  3.4	  2.0	  1.4	  1.6	  1.7	
 	 2:01- 3:00	  1.2	  1.5	  1.7	  1.9	  2.4	  2.6	  2.6	  3.3	  1.7	  1.3	  1.6	  1.7	
 	 3:01- 4:00	  1.3	  1.3	  1.6	  1.7	  2.1	  2.3	  2.4	  3.3	  1.4	  1.1	  1.6	  1.7	
 	 4:01- 5:00	  1.4	  1.2	  1.5	  1.4	  1.7	  2.0	  2.1	  3.2	  1.2	  1.0	  1.6	  1.7	
 	 5:01- 6:00	  1.4	  1.1	  1.4	  1.1	  1.4	  1.7	  1.9	  3.1	  0.9	  0.9	  1.7	  1.7	
 	 6:01- 7:00	  1.5	  1.0	  1.3	  0.9	  1.3	  1.5	  1.7	  3.1	  0.7	  0.8	  1.7	  1.6	
 	 7:01- 8:00	  1.5	  1.0	  1.4	  1.1	  1.7	  1.8	  1.7	  3.3	  0.9	  0.7	  1.7	  1.6	
 	 8:01- 9:00	  1.4	  1.1	  2.0	  1.7	  1.9	  2.5	  1.6	  3.4	  1.5	  1.1	  1.6	  1.3	
 	 9:01-10:00	  2.0	  1.6	  2.7	  2.6	  2.5	  3.2	  2.2	  3.4	  2.1	  1.2	  1.9	  1.8	
 	10:01-11:00	  2.3	  2.0	  3.2	  3.0	  3.3	  3.4	  2.8	  3.5	  2.7	  2.1	  2.4	  1.8	
 	11:01-12:00	  2.8	  2.1	  3.5	  3.7	  4.0	  4.3	  3.5	  4.1	  3.3	  2.6	  3.2	  1.9	
 	12:01-13:00	  3.4	  3.0	  4.1	  4.0	  4.2	  4.8	  4.0	  4.3	  3.7	  3.4	  3.5	  2.7	
 	13:01-14:00	  3.6	  3.7	  4.3	  4.7	  5.3	  5.7	  4.8	  4.9	  4.8	  4.2	  3.7	  3.1	
 	14:01-15:00	  3.7	  4.0	  4.7	  5.3	  5.7	  6.1	  5.5	  5.4	  5.4	  5.1	  4.2	  3.2	
 	15:01-16:00	  4.0	  4.5	  5.4	  5.7	  5.9	  6.9	  6.0	  5.5	  5.9	  5.8	  4.3	  4.1	
 	16:01-17:00	  3.7	  4.8	  5.5	  6.2	  6.1	  7.3	  6.1	  5.8	  5.9	  5.6	  4.5	  4.0	
 	17:01-18:00	  3.6	  4.7	  5.5	  6.4	  6.1	  7.2	  6.0	  5.8	  5.8	  5.5	  4.3	  3.9	
 	18:01-19:00	  3.5	  4.5	  5.5	  6.3	  6.1	  7.0	  5.9	  5.6	  5.7	  5.2	  4.0	  3.6	
 	19:01-20:00	  2.7	  4.0	  5.2	  5.6	  6.2	  6.3	  5.6	  5.3	  5.3	  4.2	  2.8	  2.5	
 	20:01-21:00	  2.0	  3.5	  4.5	  5.0	  5.5	  5.4	  4.9	  4.6	  4.6	  3.2	  2.1	  2.8	
 	21:01-22:00	  1.1	  2.9	  3.7	  4.0	  4.6	  4.5	  4.1	  4.1	  3.6	  1.9	  1.7	  2.7	
 	22:01-23:00	  1.3	  2.4	  2.8	  3.1	  3.8	  3.7	  3.7	  3.7	  2.9	  1.7	  1.4	  2.1	
 	23:01-24:00	  1.0	  1.9	  1.9	  2.8	  3.4	  3.4	  3.4	  3.6	  2.6	  1.6	  1.5	  1.9	
 	 Max Hour  	  16 	  17 	  18 	  18 	  20 	  17 	  17 	  17 	  17 	  16 	  17 	  16 	
 	 Min Hour  	  24 	   8 	   7 	   7 	   7 	   7 	   9 	   7 	   7 	   8 	  23 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  256	  231	  285	  303	  290	  305	  291	  303	  299	  291	  286	  220	
 	 1:01- 2:00	  244	  221	  285	  303	  290	  305	  286	  296	  295	  289	  273	  214	
 	 2:01- 3:00	  245	  222	  278	  289	  289	  281	  252	  260	  285	  273	  274	  195	
 	 3:01- 4:00	  233	  235	  259	  301	  281	  264	  252	  249	  274	  261	  260	  195	
 	 4:01- 5:00	  226	  243	  252	  296	  283	  255	  259	  250	  276	  261	  247	  193	
 	 5:01- 6:00	  240	  242	  251	  277	  281	  259	  262	  253	  274	  255	  258	  195	
 	 6:01- 7:00	  245	  251	  251	  274	  281	  259	  261	  253	  274	  255	  261	  196	
 	 7:01- 8:00	  245	  248	  251	  273	  276	  259	  273	  255	  272	  255	  261	  196	
 	 8:01- 9:00	  230	  242	  250	  272	  276	  266	  277	  266	  276	  259	  256	  198	
 	 9:01-10:00	  244	  254	  255	  275	  277	  291	  286	  267	  276	  250	  264	  193	
 	10:01-11:00	  244	  261	  255	  277	  279	  297	  289	  284	  281	  281	  271	  199	
 	11:01-12:00	  239	  260	  254	  274	  282	  301	  288	  279	  284	  276	  288	  223	
 	12:01-13:00	  257	  259	  273	  285	  299	  300	  292	  299	  300	  297	  291	  238	
 	13:01-14:00	  260	  273	  286	  305	  305	  308	  302	  297	  291	  301	  281	  236	
 	14:01-15:00	  284	  270	  298	  292	  297	  312	  302	  309	  307	  313	  279	  244	
 	15:01-16:00	  288	  275	  305	  303	  304	  310	  302	  304	  296	  312	  286	  245	
 	16:01-17:00	  287	  278	  297	  305	  294	  308	  305	  302	  298	  307	  293	  251	
 	17:01-18:00	  280	  283	  303	  300	  300	  307	  305	  302	  300	  308	  307	  252	
 	18:01-19:00	  265	  284	  295	  301	  300	  307	  305	  302	  300	  310	  306	  248	
 	19:01-20:00	  256	  286	  301	  304	  304	  310	  304	  307	  300	  307	  301	  225	
 	20:01-21:00	  266	  272	  286	  309	  305	  307	  302	  291	  298	  302	  299	  225	
 	21:01-22:00	  264	  246	  294	  304	  301	  306	  299	  303	  296	  291	  289	  237	
 	22:01-23:00	  259	  240	  289	  304	  288	  306	  296	  304	  297	  292	  289	  229	
 	23:01-24:00	  262	  232	  289	  304	  288	  306	  290	  304	  297	  292	  286	  229	
 	 Max Hour  	  16 	  20 	  16 	  21 	  14 	  15 	  18 	  15 	  15 	  15 	  18 	  18 	
 	 Min Hour  	   5 	   2 	   9 	   9 	   9 	   5 	   3 	   4 	   8 	  10 	   5 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2601 	4084 	5147 	6239 	6445 	8298 	8047 	7305 	6691 	5362 	3903 	3413 	

 	Direct Max 	6298 	7130 	8023 	9451 	9156 	9250 	9189 	8700 	8240 	7594 	6044 	5837 	
 	    Day    	  22 	  18 	  29 	  29 	  27 	  30 	   8 	   5 	   2 	   5 	  24 	  19 	

 	Diffuse Avg	1060 	1333 	1656 	2048 	2318 	2190 	2083 	1888 	1673 	1380 	1073 	927  	

 	Global Avg 	2112 	3210 	4726 	6101 	6879 	8162 	7847 	6929 	5783 	4207 	2671 	2149 	
   - Maximum Direct Normal Solar of  9451 Wh/m² on Apr 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	  136	  178	  119	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   92	  244	  274	  371	  328	  194	  199	   84	    0	    0	
 	 7:01- 8:00	   54	  153	  317	  368	  444	  528	  521	  368	  407	  295	  223	   87	
 	 8:01- 9:00	  186	  303	  407	  445	  496	  659	  679	  526	  584	  391	  364	  302	
 	 9:01-10:00	  284	  416	  511	  558	  522	  720	  721	  657	  686	  516	  441	  393	
 	10:01-11:00	  300	  439	  559	  599	  578	  773	  743	  732	  712	  669	  451	  427	
 	11:01-12:00	  394	  512	  615	  616	  614	  797	  761	  767	  727	  673	  517	  472	
 	12:01-13:00	  377	  481	  618	  650	  661	  787	  783	  775	  704	  669	  551	  491	
 	13:01-14:00	  357	  469	  593	  618	  657	  785	  779	  787	  693	  682	  467	  381	
 	14:01-15:00	  307	  444	  528	  619	  616	  735	  742	  738	  700	  610	  462	  387	
 	15:01-16:00	  289	  448	  481	  592	  579	  704	  703	  706	  636	  511	  323	  334	
 	16:01-17:00	   54	  312	  375	  496	  482	  632	  595	  570	  501	  216	  104	  140	
 	17:01-18:00	    0	  106	   52	  313	  364	  485	  467	  392	  137	   46	    0	    0	
 	18:01-19:00	    0	    0	    0	   99	   21	  136	  104	   76	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  14 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   17	   28	   17	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   45	   81	   85	   78	   57	   30	    6	    0	    0	
 	 7:01- 8:00	    3	   21	   67	  113	  134	  132	  127	  120	   89	   61	   29	    5	
 	 8:01- 9:00	   49	   74	  126	  169	  196	  161	  147	  154	  135	  111	   84	   55	
 	 9:01-10:00	  111	  124	  173	  190	  223	  195	  178	  175	  154	  156	  118	   99	
 	10:01-11:00	  130	  152	  190	  213	  245	  202	  198	  191	  166	  157	  135	  114	
 	11:01-12:00	  162	  176	  198	  225	  246	  205	  207	  200	  198	  166	  156	  143	
 	12:01-13:00	  166	  185	  190	  220	  234	  214	  206	  198	  209	  187	  142	  151	
 	13:01-14:00	  162	  180	  189	  225	  224	  206	  197	  179	  198	  166	  161	  136	
 	14:01-15:00	  137	  165	  183	  199	  210	  198	  189	  181	  168	  147	  126	  120	
 	15:01-16:00	  113	  138	  153	  174	  191	  173	  170	  154	  145	  138	  112	   94	
 	16:01-17:00	   28	  110	  133	  148	  174	  152	  156	  150	  128	   83	   10	   10	
 	17:01-18:00	    0	    8	   47	  120	  130	  138	  130	  121	   54	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   13	  102	   85	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  14 	  12 	  13 	  12 	  12 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   31	   49	   28	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   92	  160	  199	  169	   96	   57	   11	    0	    0	
 	 7:01- 8:00	    5	   36	  146	  255	  344	  392	  368	  267	  223	  131	   57	   10	
 	 8:01- 9:00	   85	  156	  301	  420	  515	  596	  577	  457	  430	  272	  184	  116	
 	 9:01-10:00	  207	  301	  472	  586	  632	  769	  737	  652	  599	  439	  299	  230	
 	10:01-11:00	  264	  388	  581	  701	  755	  896	  852	  802	  703	  585	  360	  297	
 	11:01-12:00	  363	  488	  668	  763	  822	  965	  922	  886	  787	  627	  438	  371	
 	12:01-13:00	  364	  486	  672	  790	  856	  969	  951	  899	  782	  638	  438	  388	
 	13:01-14:00	  335	  458	  627	  740	  811	  926	  907	  857	  725	  588	  387	  302	
 	14:01-15:00	  261	  392	  525	  655	  702	  806	  801	  749	  630	  459	  303	  253	
 	15:01-16:00	  193	  311	  400	  529	  577	  665	  660	  603	  473	  324	  189	  165	
 	16:01-17:00	   35	  180	  262	  362	  414	  493	  476	  416	  299	  128	   17	   18	
 	17:01-18:00	    0	   14	   56	  194	  244	  312	  296	  232	   75	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   15	  125	  103	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   41	   37	   48	   40	   17	   21	   20	   24	   32	   35	   42	
 	 1:01- 2:00	   62	   42	   41	   50	   41	   20	   25	   26	   27	   35	   38	   44	
 	 2:01- 3:00	   63	   44	   47	   50	   45	   23	   28	   34	   30	   38	   39	   45	
 	 3:01- 4:00	   65	   44	   50	   51	   47	   25	   30	   40	   33	   40	   42	   47	
 	 4:01- 5:00	   65	   45	   54	   53	   50	   27	   34	   45	   36	   42	   44	   49	
 	 5:01- 6:00	   67	   45	   57	   54	   52	   31	   38	   51	   39	   45	   46	   50	
 	 6:01- 7:00	   68	   47	   62	   56	   55	   34	   42	   61	   44	   48	   49	   53	
 	 7:01- 8:00	   72	   49	   67	   55	   56	   33	   42	   59	   44	   47	   52	   55	
 	 8:01- 9:00	   78	   50	   66	   54	   54	   25	   29	   49	   34	   49	   53	   57	
 	 9:01-10:00	   78	   50	   64	   52	   51	   18	   19	   36	   25	   45	   52	   55	
 	10:01-11:00	   75	   53	   57	   52	   49	   13	   13	   23	   20	   41	   53	   52	
 	11:01-12:00	   78	   53	   55	   52	   45	   10	   15	   15	   19	   33	   51	   55	
 	12:01-13:00	   75	   52	   54	   53	   45	    9	   15	   13	   18	   27	   52	   56	
 	13:01-14:00	   75	   51	   51	   53	   43	    9	   10	   13	   21	   28	   50	   55	
 	14:01-15:00	   75	   55	   48	   52	   39	    8	    8	   13	   22	   27	   50	   53	
 	15:01-16:00	   76	   53	   52	   49	   35	    9	    9	   15	   21	   25	   53	   48	
 	16:01-17:00	   74	   56	   57	   44	   36	    9	   11	   15	   21	   26	   49	   54	
 	17:01-18:00	   74	   55	   57	   45	   35	    9	   10	   14	   19	   28	   49	   56	
 	18:01-19:00	   73	   53	   59	   44	   33	    9	   11	   12	   18	   29	   46	   57	
 	19:01-20:00	   69	   50	   60	   43	   35	   13	   13	   12	   22	   27	   37	   56	
 	20:01-21:00	   58	   42	   48	   43	   38	   13	   15	   15	   21	   27	   35	   51	
 	21:01-22:00	   59	   41	   44	   46	   35	   13	   19	   15	   21	   27	   36	   45	
 	22:01-23:00	   57	   43	   38	   47	   35	   13	   16	   11	   20	   27	   35	   45	
 	23:01-24:00	   57	   42	   33	   48	   36	   14	   19	   15	   22	   28	   36	   43	
 	 Max Hour  	   9 	  17 	   8 	   7 	   8 	   7 	   8 	   7 	   7 	   9 	   9 	  19 	
 	 Min Hour  	  23 	  22 	  24 	  20 	  19 	  15 	  15 	  23 	  13 	  16 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   41	   37	   48	   40	   17	   21	   20	   24	   32	   35	   42	
 	 1:01- 2:00	   62	   42	   41	   50	   41	   20	   25	   26	   27	   35	   38	   44	
 	 2:01- 3:00	   63	   44	   47	   50	   45	   23	   28	   34	   30	   38	   39	   45	
 	 3:01- 4:00	   65	   44	   50	   51	   47	   25	   30	   40	   33	   40	   42	   47	
 	 4:01- 5:00	   65	   45	   54	   53	   50	   27	   34	   45	   36	   42	   44	   49	
 	 5:01- 6:00	   67	   45	   57	   54	   52	   31	   38	   51	   39	   45	   46	   50	
 	 6:01- 7:00	   68	   47	   62	   56	   55	   34	   42	   61	   44	   48	   49	   53	
 	 7:01- 8:00	   72	   49	   67	   55	   56	   33	   42	   59	   44	   47	   52	   55	
 	 8:01- 9:00	   78	   50	   66	   54	   54	   25	   29	   49	   34	   49	   53	   57	
 	 9:01-10:00	   78	   50	   64	   52	   51	   18	   19	   36	   25	   45	   52	   55	
 	10:01-11:00	   75	   53	   57	   52	   49	   13	   13	   23	   20	   41	   53	   52	
 	11:01-12:00	   78	   53	   55	   52	   45	   10	   15	   15	   19	   33	   51	   55	
 	12:01-13:00	   75	   52	   54	   53	   45	    9	   15	   13	   18	   27	   52	   56	
 	13:01-14:00	   75	   51	   51	   53	   43	    9	   10	   13	   21	   28	   50	   55	
 	14:01-15:00	   75	   55	   48	   52	   39	    8	    8	   13	   22	   27	   50	   53	
 	15:01-16:00	   76	   53	   52	   49	   35	    9	    9	   15	   21	   25	   53	   48	
 	16:01-17:00	   74	   56	   57	   44	   36	    9	   11	   15	   21	   26	   49	   54	
 	17:01-18:00	   74	   55	   57	   45	   35	    9	   10	   14	   19	   28	   49	   56	
 	18:01-19:00	   73	   53	   59	   44	   33	    9	   11	   12	   18	   29	   46	   57	
 	19:01-20:00	   69	   50	   60	   43	   35	   13	   13	   12	   22	   27	   37	   56	
 	20:01-21:00	   58	   42	   48	   43	   38	   13	   15	   15	   21	   27	   35	   51	
 	21:01-22:00	   59	   41	   44	   46	   35	   13	   19	   15	   21	   27	   36	   45	
 	22:01-23:00	   57	   43	   38	   47	   35	   13	   16	   11	   20	   27	   35	   45	
 	23:01-24:00	   57	   42	   33	   48	   36	   14	   19	   15	   22	   28	   36	   43	
 	 Max Hour  	   9 	  17 	   8 	   7 	   8 	   7 	   8 	   7 	   7 	   9 	   9 	  19 	
 	 Min Hour  	  23 	  22 	  24 	  20 	  19 	  15 	  15 	  23 	  13 	  16 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.9	 13.0	 15.4	 17.2	 19.7	 20.2	 19.4	 17.3	 14.7	 12.2	 10.4	 10.0	
 	   2.0 m  	 11.5	 12.7	 14.4	 15.8	 18.0	 18.9	 18.7	 17.6	 15.7	 13.8	 12.1	 11.3	
 	   4.0 m  	 12.5	 13.0	 14.0	 14.9	 16.6	 17.5	 17.7	 17.2	 16.1	 14.8	 13.5	 12.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   29	   14	    5	    2	    0	    0	    0	    0	    0	    0	   16	   38	
 	HDD base 18C	  250	  202	  167	  166	   47	   20	    6	    1	    2	   52	  199	  258	

 	CDD base 10C	   27	   36	   89	   80	  236	  261	  313	  315	  332	  201	   58	   28	
 	CDD base 18C	    0	    0	    3	    4	   35	   41	   71	   68	   94	    6	    0	    0	

 	CDH base 20C	    6	    0	  173	  211	 1016	 1191	 1924	 1710	 2240	  639	   10	    0	
 	CDH base 23C	    0	    0	   39	   71	  487	  505	 1006	  841	 1326	  249	    0	    0	
 	CDH base 27C	    0	    0	    0	    6	  154	  127	  287	  204	  578	   35	    0	    0	

    - 1977 annual (wthr file) cooling degree-days (10°C baseline)
    -  105 annual (wthr file) heating degree-days (10°C baseline)

    -  322 annual (wthr file) cooling degree-days (18°C baseline)
    - 1370 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 16:Sep 22, Maximum Temp=  37.00°C, Deviation=|14.489|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  20.44°C, Deviation=| 0.009|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -5.10°C, Deviation=|13.028|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  11.15°C, Deviation=| 0.168|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  12.53°C, Deviation=| 0.439|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  16.32°C, Deviation=| 0.590|°C
