 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-CLEMENTE-IS_722925_CZ2010
 Location -- SAN-CLEMENTE-IS-NAAS - USA  
      {N 33°  1'} {W 118° 34'} {GMT -8.0 Hours}
 Elevation --    52m above sea level
 Standard Pressure at Elevation -- 100702Pa
 Data Source -- Custom-722925

 WMO Station 722925

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 7	  1.1	  3.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 33.1	 28.1	 26.0	 19.3	 18.3	 17.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.8	 14.4	 17.0	 12.9	 10.8	  8.2	  7.7	  8.2	  7.7	  8.2	  9.8	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.0	 27.7	 25.4	 26.0	 20.0	 23.5	 48.6	 21.1	 24.0	 36.0	 23.0	 21.4	
 	 Day:Hour	22:16	 1:13	19:16	24:12	28:16	19:13	 9:09	12:16	 5:15	 6:15	15:15	11:16	

 	Minimum 	  6.9	  5.9	  2.7	  5.0	  9.2	 12.3	 -6.8	 13.8	 13.8	 -1.8	 10.0	  7.3	
 	 Day:Hour	25:04	 6:04	18:04	 8:04	 2:04	25:04	10:08	 5:04	14:04	 8:04	29:20	24:04	

 	Daily Avg	15.4 	14.1 	14.4 	13.3 	14.3 	16.3 	17.5 	17.3 	18.1 	18.5 	15.6 	14.1 	

   - Maximum Dry Bulb temperature of  48.6°C on Jul  9
   - Minimum Dry Bulb temperature of  -6.8°C on Jul 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	    1	     	     	    1	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.2 	20.3 	14.8 	16.0 	16.0 	18.8 	19.2 	18.0 	19.0 	22.0 	17.0 	16.9 	
 	 Day:Hour	10:10	 2:10	12:14	23:11	17:11	19:10	24:12	23:14	 3:16	 2:14	17:09	11:14	

 	Minimum 	-9.0 	2.0  	-11.0	4.9  	5.0  	9.0  	-6.8 	11.0 	11.4 	-5.0 	-4.0 	2.0  	
 	 Day:Hour	 6:13	 3:15	21:14	 8:04	 1:10	10:07	10:08	21:21	29:09	 6:15	29:11	 1:14	

 	Daily Avg	9.1  	9.9  	8.9  	9.8  	11.3 	12.7 	13.9 	14.3 	15.0 	11.8 	9.9  	10.2 	

   - Maximum Dew Point temperature of  22.0°C on Oct  2
   - Minimum Dew Point temperature of -11.0°C on Mar 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.4	 12.6	 12.6	 11.6	 12.9	 15.2	 16.3	 16.2	 16.9	 15.8	 14.6	 12.5	
 	 1:01- 2:00	 13.1	 12.4	 12.4	 11.3	 12.6	 15.1	 16.1	 16.0	 16.7	 15.3	 14.6	 12.3	
 	 2:01- 3:00	 12.9	 12.3	 12.3	 11.2	 12.5	 15.0	 15.9	 16.0	 16.5	 15.0	 14.5	 12.2	
 	 3:01- 4:00	 12.8	 12.3	 12.2	 11.1	 12.4	 15.0	 15.8	 15.9	 16.5	 14.9	 14.5	 12.2	
 	 4:01- 5:00	 12.8	 12.4	 12.3	 11.2	 12.5	 15.1	 15.8	 16.0	 16.5	 15.1	 14.6	 12.3	
 	 5:01- 6:00	 13.0	 12.6	 12.5	 11.4	 12.6	 15.2	 15.7	 16.1	 16.7	 15.4	 14.7	 12.5	
 	 6:01- 7:00	 13.3	 12.9	 12.7	 11.7	 12.9	 15.5	 15.7	 16.3	 16.9	 16.0	 14.9	 12.8	
 	 7:01- 8:00	 13.5	 13.3	 13.1	 12.2	 13.3	 15.8	 15.7	 16.6	 17.2	 16.5	 15.1	 13.2	
 	 8:01- 9:00	 14.5	 13.7	 13.8	 12.9	 13.9	 16.2	 18.2	 17.0	 17.7	 17.9	 15.6	 13.7	
 	 9:01-10:00	 16.6	 15.4	 15.0	 13.8	 14.6	 16.3	 18.5	 17.5	 18.3	 19.2	 16.3	 14.4	
 	10:01-11:00	 17.9	 15.5	 16.0	 14.8	 15.4	 17.0	 19.2	 18.2	 19.0	 20.6	 16.8	 14.9	
 	11:01-12:00	 18.3	 16.0	 16.5	 15.4	 16.0	 17.5	 19.6	 18.5	 19.4	 21.1	 17.2	 15.9	
 	12:01-13:00	 18.4	 16.3	 17.1	 15.7	 16.4	 17.8	 19.6	 18.8	 19.9	 21.2	 17.3	 16.1	
 	13:01-14:00	 18.6	 16.3	 17.1	 15.7	 16.5	 18.0	 19.5	 18.9	 19.8	 21.4	 17.1	 16.1	
 	14:01-15:00	 18.4	 16.4	 17.0	 15.9	 16.4	 18.0	 19.3	 18.9	 20.1	 21.1	 17.1	 16.1	
 	15:01-16:00	 18.2	 16.2	 16.8	 15.7	 16.2	 17.8	 18.9	 18.9	 19.8	 23.1	 16.9	 16.1	
 	16:01-17:00	 18.1	 15.6	 16.8	 15.3	 15.9	 17.5	 18.8	 18.6	 19.5	 22.5	 16.4	 15.8	
 	17:01-18:00	 17.0	 15.1	 15.9	 14.9	 15.4	 17.2	 18.3	 18.1	 19.3	 21.4	 15.7	 15.4	
 	18:01-19:00	 16.0	 14.6	 15.2	 14.2	 15.0	 16.8	 17.9	 17.8	 18.9	 20.3	 15.4	 14.7	
 	19:01-20:00	 15.5	 14.2	 14.7	 13.6	 14.6	 16.4	 17.5	 17.6	 18.6	 19.5	 15.1	 14.4	
 	20:01-21:00	 15.1	 13.9	 14.1	 13.2	 14.3	 16.1	 17.3	 17.1	 18.3	 18.6	 15.0	 14.1	
 	21:01-22:00	 14.6	 13.5	 13.7	 12.7	 14.0	 15.9	 17.0	 16.9	 17.9	 17.9	 14.8	 13.6	
 	22:01-23:00	 14.3	 13.1	 13.4	 12.3	 13.6	 15.6	 16.7	 16.6	 17.5	 17.1	 14.6	 13.2	
 	23:01-24:00	 13.8	 12.7	 13.0	 11.8	 13.2	 15.4	 16.5	 16.4	 17.1	 16.5	 14.5	 12.8	
 	 Max Hour  	  14 	  15 	  13 	  15 	  14 	  14 	  13 	  14 	  15 	  16 	  13 	  14 	
 	 Min Hour  	   4 	   3 	   4 	   4 	   4 	   3 	   7 	   4 	   4 	   4 	  24 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.1	  9.6	  8.8	  9.4	 11.1	 12.6	 13.9	 14.3	 15.0	 11.6	  9.9	 10.0	
 	 1:01- 2:00	  9.0	  9.4	  8.7	  9.3	 11.0	 12.5	 13.8	 14.2	 14.9	 11.3	  9.9	  9.8	
 	 2:01- 3:00	  9.0	  9.3	  8.7	  9.2	 10.9	 12.5	 13.7	 14.2	 14.8	 11.2	  9.9	  9.7	
 	 3:01- 4:00	  9.0	  9.3	  8.7	  9.2	 10.9	 12.5	 13.5	 14.2	 14.8	 11.1	  9.8	  9.7	
 	 4:01- 5:00	  9.0	  9.2	  8.7	  9.2	 10.9	 12.5	 13.4	 14.2	 14.8	 11.1	  9.8	  9.7	
 	 5:01- 6:00	  9.0	  9.2	  8.7	  9.2	 10.9	 12.5	 13.3	 14.3	 14.8	 11.3	  9.8	  9.7	
 	 6:01- 7:00	  9.1	  9.3	  8.8	  9.3	 10.9	 12.5	 13.1	 14.3	 14.8	 11.5	  9.7	  9.6	
 	 7:01- 8:00	  9.1	  9.2	  8.9	  9.4	 11.0	 12.4	 13.0	 14.3	 14.8	 11.8	  9.7	  9.6	
 	 8:01- 9:00	  9.3	  9.2	  8.9	  9.8	 11.0	 12.6	 13.7	 14.3	 14.7	 12.6	  9.7	  9.7	
 	 9:01-10:00	  9.6	 10.4	  8.9	 10.0	 11.3	 12.7	 13.9	 14.5	 14.9	 12.8	 10.2	 10.6	
 	10:01-11:00	  9.7	 10.7	  9.3	  9.9	 11.5	 12.6	 14.1	 14.7	 14.9	 12.6	 10.1	 10.4	
 	11:01-12:00	  9.2	 10.5	  9.3	 10.4	 11.7	 12.7	 14.3	 14.6	 14.9	 12.3	 10.3	 10.1	
 	12:01-13:00	  8.8	 10.7	  8.9	 10.4	 11.5	 12.8	 14.2	 14.6	 14.9	 12.2	 10.2	 10.8	
 	13:01-14:00	  8.8	 10.0	  9.0	 10.2	 11.4	 12.9	 14.2	 14.7	 14.8	 12.2	 10.1	 10.8	
 	14:01-15:00	  8.9	  9.9	  9.0	 11.2	 11.6	 12.9	 14.3	 14.4	 15.2	 11.8	  9.7	 10.8	
 	15:01-16:00	  9.1	 10.4	  9.3	 10.4	 11.6	 13.2	 14.4	 14.2	 15.5	 11.0	  9.9	 10.7	
 	16:01-17:00	  9.2	 10.3	  9.2	 10.2	 11.6	 13.1	 14.4	 14.3	 15.5	 11.1	 10.1	 10.7	
 	17:01-18:00	  9.4	 10.3	  9.0	 10.2	 11.6	 13.0	 14.4	 14.3	 15.4	 11.8	 10.1	 10.5	
 	18:01-19:00	  9.1	 10.2	  8.8	 10.0	 11.6	 12.9	 14.4	 14.3	 15.3	 11.9	  9.5	 10.6	
 	19:01-20:00	  9.0	 10.2	  8.9	  9.9	 11.6	 12.8	 14.1	 14.3	 15.3	 12.0	  9.8	 10.6	
 	20:01-21:00	  9.1	  9.9	  8.9	  9.8	 11.6	 12.8	 14.0	 14.2	 15.3	 12.0	  9.8	 10.6	
 	21:01-22:00	  9.1	  9.8	  8.9	  9.7	 11.5	 12.7	 14.0	 14.2	 15.2	 12.0	  9.9	 10.5	
 	22:01-23:00	  9.1	  9.8	  8.9	  9.7	 11.4	 12.6	 14.0	 14.3	 15.1	 11.9	  9.9	 10.3	
 	23:01-24:00	  9.2	  9.7	  8.8	  9.6	 11.3	 12.6	 13.9	 14.3	 15.0	 11.8	  9.8	 10.1	
 	 Max Hour  	  11 	  11 	  11 	  15 	  12 	  16 	  17 	  14 	  16 	  10 	  12 	  14 	
 	 Min Hour  	  13 	   9 	   4 	   4 	   5 	   8 	   8 	  21 	   9 	  16 	  19 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	
 	 Day:Hour 	10:01	11:10	18:10	25:09	12:06	17:10	10:02	 5:01	14:03	 1:10	18:20	 7:19	

 	Minimum  	12   	27   	10   	49   	52   	52   	15   	64   	53   	7    	26   	40   	
 	 Day:Hour 	 6:14	 1:09	21:14	 5:12	 9:12	10:11	 9:09	 3:15	 9:13	 6:15	 1:17	17:12	

 	Daily Avg	68   	77   	71   	80   	83   	80   	81   	83   	83   	68   	71   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   83	   78	   87	   90	   85	   86	   89	   89	   77	   74	   85	
 	 1:01- 2:00	   77	   84	   79	   88	   90	   85	   87	   89	   90	   78	   75	   85	
 	 2:01- 3:00	   78	   84	   80	   89	   91	   85	   87	   90	   90	   79	   75	   86	
 	 3:01- 4:00	   78	   84	   80	   89	   91	   85	   87	   90	   90	   79	   75	   86	
 	 4:01- 5:00	   78	   83	   80	   88	   90	   85	   86	   90	   90	   79	   74	   85	
 	 5:01- 6:00	   78	   82	   79	   87	   90	   84	   86	   89	   89	   78	   74	   84	
 	 6:01- 7:00	   77	   81	   78	   85	   89	   83	   85	   88	   88	   76	   73	   82	
 	 7:01- 8:00	   76	   79	   77	   84	   86	   81	   84	   87	   86	   75	   72	   80	
 	 8:01- 9:00	   71	   77	   73	   82	   84	   79	   78	   84	   84	   73	   70	   78	
 	 9:01-10:00	   65	   73	   69	   78	   81	   80	   77	   83	   81	   69	   69	   79	
 	10:01-11:00	   60	   74	   65	   74	   79	   76	   74	   80	   78	   63	   67	   75	
 	11:01-12:00	   57	   71	   64	   73	   76	   74	   73	   78	   76	   61	   66	   70	
 	12:01-13:00	   55	   71	   61	   72	   73	   73	   72	   77	   73	   61	   64	   72	
 	13:01-14:00	   55	   68	   61	   71	   73	   72	   73	   77	   73	   60	   66	   72	
 	14:01-15:00	   56	   67	   61	   74	   73	   73	   73	   75	   74	   60	   64	   72	
 	15:01-16:00	   57	   70	   62	   72	   75	   75	   76	   75	   76	   51	   65	   71	
 	16:01-17:00	   57	   72	   62	   72	   76	   75	   76	   77	   78	   52	   68	   73	
 	17:01-18:00	   62	   74	   64	   74	   79	   77	   78	   79	   79	   57	   70	   74	
 	18:01-19:00	   64	   76	   67	   76	   80	   78	   80	   80	   80	   61	   69	   77	
 	19:01-20:00	   66	   77	   69	   79	   83	   80	   81	   81	   81	   64	   72	   79	
 	20:01-21:00	   68	   78	   72	   81	   84	   81	   82	   83	   83	   67	   72	   80	
 	21:01-22:00	   70	   79	   74	   83	   85	   82	   83	   85	   85	   70	   73	   83	
 	22:01-23:00	   72	   81	   75	   85	   87	   83	   84	   86	   86	   73	   74	   83	
 	23:01-24:00	   74	   83	   76	   87	   89	   84	   85	   88	   88	   75	   74	   84	
 	 Max Hour  	   4 	   3 	   4 	   4 	   4 	   3 	   2 	   3 	   3 	   4 	   3 	   3 	
 	 Min Hour  	  14 	  15 	  13 	  14 	  14 	  14 	  13 	  16 	  13 	  16 	  15 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.2	  1.3	  1.4	  1.5	  1.6	  1.6	  1.7	  1.4	  1.3	  1.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    1	  -13	   -2	    6	     	  -16	     	     	  -11	     	    2	
 	 Day:Hour	25:03	26:04	18:04	 8:03	 2:02	     	10:08	     	     	 8:04	     	 5:04	

 	Average WC	    4	    6	   -2	    1	    8	     	   -5	     	     	   -2	     	    6	
 	Avg Del WC	    4	    3	    9	    7	    2	     	    5	     	     	    7	     	    3	
 	 # Hours WC	   18	   40	   25	   45	    8	     	    5	     	     	   34	     	   34	

 	Maximum HI	     	   28	     	     	     	     	     	     	     	   30	     	     	
 	 Day:Hour	     	 1:10	     	     	     	     	     	     	     	 2:16	     	     	

 	Average HI	     	   28	     	     	     	     	     	     	     	   28	     	     	
 	Avg Del HI	     	    1	     	     	     	     	     	     	     	    0	     	     	
 	 # Hours HI	     	    2	     	     	     	     	     	     	     	   14	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    1	    2	    2	    0	    3	    3	    0	    1	    1	    8	   10	
 	NorthEast	   11	    2	    2	    5	    0	    1	    0	    0	    0	    1	   19	    6	
 	East     	    5	   16	    6	    0	    1	   10	    9	    0	    8	    4	    7	    4	
 	SouthEast	    8	    9	    3	    1	    2	    3	    2	    2	    2	    8	    4	   15	
 	South    	   12	   19	   11	    0	   15	   15	    6	   13	    7	   23	    7	   21	
 	SouthWest	   13	   15	   15	    8	   30	   17	   29	   15	   19	   27	    6	   10	
 	West     	   20	   29	   28	   61	   34	   44	   42	   57	   44	   25	   23	   10	
 	NorthWest	   24	    9	   33	   22	   17	    8	    8	   13	   19	   11	   26	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	14.4 	17.0 	12.9 	10.8 	8.2  	7.7  	8.2  	7.7  	8.2  	9.8  	10.3 	
 	 Day:Hour 	31:13	12:13	18:10	21:15	 8:08	21:14	 3:08	14:15	13:15	15:16	29:11	27:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:08	21:10	 2:08	23:07	12:08	 6:20	 1:06	 1:10	 9:20	 6:10	13:10	 2:18	

 	Daily Avg	3.3  	5.1  	4.2  	5.1  	4.3  	4.0  	3.7  	3.9  	3.8  	3.5  	4.1  	3.7  	

   - Maximum Wind Speed of  17.0 m/s on Mar 18
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  5.0	  4.1	  5.0	  4.2	  3.9	  3.2	  3.7	  3.6	  3.3	  4.0	  3.6	
 	 1:01- 2:00	  2.9	  4.9	  4.0	  5.0	  4.1	  3.9	  3.2	  3.6	  3.6	  3.2	  4.0	  3.6	
 	 2:01- 3:00	  2.9	  4.9	  3.9	  4.9	  4.0	  3.8	  3.1	  3.6	  3.6	  3.1	  4.0	  3.6	
 	 3:01- 4:00	  2.9	  4.9	  3.9	  4.8	  3.9	  3.8	  3.0	  3.5	  3.5	  3.1	  4.0	  3.6	
 	 4:01- 5:00	  2.9	  4.8	  3.8	  4.7	  3.8	  3.8	  3.0	  3.4	  3.5	  3.0	  4.0	  3.6	
 	 5:01- 6:00	  3.0	  4.8	  3.7	  4.6	  3.7	  3.7	  2.9	  3.4	  3.4	  3.0	  4.0	  3.5	
 	 6:01- 7:00	  3.0	  4.7	  3.6	  4.5	  3.6	  3.7	  3.0	  3.3	  3.4	  2.9	  4.0	  3.5	
 	 7:01- 8:00	  3.0	  4.7	  3.6	  4.7	  3.5	  3.9	  3.1	  3.2	  3.5	  2.6	  4.0	  3.5	
 	 8:01- 9:00	  3.0	  5.2	  3.7	  4.8	  3.7	  3.8	  3.4	  3.3	  3.5	  2.9	  3.9	  3.6	
 	 9:01-10:00	  3.3	  5.4	  4.2	  5.0	  3.8	  3.8	  3.5	  3.4	  3.5	  3.4	  4.1	  3.7	
 	10:01-11:00	  4.1	  5.4	  4.5	  4.9	  4.2	  3.9	  3.7	  3.7	  3.9	  3.4	  4.0	  3.7	
 	11:01-12:00	  4.0	  5.1	  4.4	  4.9	  4.5	  4.1	  3.8	  3.8	  3.9	  3.8	  4.1	  3.8	
 	12:01-13:00	  4.1	  5.4	  4.3	  5.1	  4.8	  4.3	  4.1	  4.2	  4.3	  3.9	  4.2	  3.9	
 	13:01-14:00	  4.0	  5.3	  4.4	  5.3	  4.6	  4.5	  4.4	  4.5	  4.4	  4.2	  4.3	  4.2	
 	14:01-15:00	  4.0	  5.4	  4.7	  5.4	  4.9	  4.7	  4.6	  4.8	  4.3	  4.2	  4.2	  4.1	
 	15:01-16:00	  4.0	  5.2	  4.6	  5.6	  4.9	  4.7	  4.5	  4.9	  4.3	  4.1	  4.2	  4.0	
 	16:01-17:00	  3.8	  5.4	  4.6	  5.8	  5.1	  4.6	  4.4	  5.0	  4.1	  4.1	  4.3	  3.7	
 	17:01-18:00	  3.3	  5.2	  4.6	  5.7	  4.9	  4.4	  4.3	  4.7	  4.2	  4.0	  4.1	  3.6	
 	18:01-19:00	  3.1	  5.2	  4.4	  5.5	  4.7	  4.3	  4.2	  4.6	  4.1	  3.8	  3.9	  3.6	
 	19:01-20:00	  3.1	  5.0	  4.0	  5.5	  4.5	  4.1	  3.9	  4.5	  3.8	  3.7	  3.9	  3.6	
 	20:01-21:00	  3.1	  5.0	  4.2	  5.3	  4.4	  3.9	  3.8	  4.2	  3.8	  3.5	  4.0	  3.6	
 	21:01-22:00	  3.1	  5.1	  4.3	  5.3	  4.3	  3.9	  3.8	  4.0	  3.7	  3.4	  4.0	  3.5	
 	22:01-23:00	  3.0	  5.1	  4.2	  5.1	  4.2	  3.9	  3.6	  3.8	  3.7	  3.4	  4.0	  3.5	
 	23:01-24:00	  2.9	  5.0	  4.2	  5.0	  4.2	  3.8	  3.5	  3.8	  3.7	  3.3	  4.1	  3.6	
 	 Max Hour  	  13 	  15 	  15 	  17 	  17 	  15 	  15 	  17 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   2 	   8 	   8 	   7 	   8 	   6 	   6 	   8 	   7 	   8 	  20 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	  204	  261	  258	  233	  219	  226	  244	  234	  218	  203	  213	
 	 1:01- 2:00	  190	  193	  249	  261	  234	  220	  223	  238	  237	  218	  212	  205	
 	 2:01- 3:00	  195	  188	  233	  257	  230	  220	  226	  236	  224	  209	  203	  202	
 	 3:01- 4:00	  187	  187	  232	  255	  233	  218	  222	  236	  228	  209	  189	  209	
 	 4:01- 5:00	  183	  184	  225	  255	  233	  215	  225	  235	  229	  210	  188	  208	
 	 5:01- 6:00	  182	  184	  224	  255	  233	  215	  225	  235	  229	  210	  188	  209	
 	 6:01- 7:00	  182	  184	  224	  255	  232	  217	  225	  236	  229	  210	  188	  209	
 	 7:01- 8:00	  172	  184	  225	  252	  226	  218	  220	  235	  228	  213	  188	  209	
 	 8:01- 9:00	  176	  182	  219	  260	  236	  215	  217	  238	  221	  215	  177	  200	
 	 9:01-10:00	  187	  192	  222	  255	  240	  220	  222	  242	  234	  226	  179	  202	
 	10:01-11:00	  197	  190	  227	  258	  230	  223	  228	  248	  242	  223	  178	  196	
 	11:01-12:00	  193	  193	  239	  256	  226	  233	  237	  247	  254	  215	  181	  205	
 	12:01-13:00	  208	  186	  247	  258	  229	  226	  240	  248	  247	  213	  186	  220	
 	13:01-14:00	  207	  194	  262	  251	  235	  227	  238	  252	  243	  219	  187	  204	
 	14:01-15:00	  224	  197	  269	  256	  240	  230	  237	  251	  233	  222	  204	  213	
 	15:01-16:00	  224	  201	  267	  261	  238	  229	  238	  255	  251	  221	  209	  225	
 	16:01-17:00	  242	  206	  266	  259	  239	  239	  241	  255	  255	  217	  206	  212	
 	17:01-18:00	  244	  215	  263	  257	  242	  245	  242	  259	  250	  215	  203	  212	
 	18:01-19:00	  240	  217	  263	  261	  241	  246	  236	  259	  249	  213	  202	  210	
 	19:01-20:00	  243	  217	  258	  262	  240	  247	  238	  258	  253	  213	  202	  208	
 	20:01-21:00	  231	  215	  257	  261	  238	  240	  238	  259	  252	  215	  202	  208	
 	21:01-22:00	  224	  216	  259	  262	  239	  235	  236	  257	  249	  215	  204	  209	
 	22:01-23:00	  220	  216	  257	  262	  241	  230	  238	  256	  248	  214	  202	  215	
 	23:01-24:00	  222	  213	  256	  256	  239	  214	  237	  249	  240	  212	  208	  214	
 	 Max Hour  	  18 	  19 	  15 	  22 	  18 	  20 	  18 	  18 	  17 	  10 	   2 	  16 	
 	 Min Hour  	   8 	   9 	   9 	  14 	   8 	  24 	   9 	   5 	   9 	   3 	   9 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	18   	12   	0    	3    	0    	0    	0    	0    	0    	30   	94   	
 	Max Hourly	0    	3    	2    	0    	3    	0    	0    	0    	0    	0    	30   	71   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4198 	3496 	5276 	4709 	4355 	3323 	2981 	2997 	4046 	3717 	4678 	4028 	

 	Direct Max 	6608 	7446 	8229 	9249 	8541 	8358 	7949 	8276 	7698 	7773 	6864 	6360 	
 	    Day    	  29 	  28 	  31 	  17 	   9 	  15 	  23 	  13 	   1 	   4 	   5 	  11 	

 	Diffuse Avg	1208 	1602 	2002 	2383 	2789 	3063 	3136 	3080 	2223 	1650 	1281 	1107 	

 	Global Avg 	3084 	3385 	5266 	5576 	5966 	5700 	5451 	5201 	4860 	3728 	3393 	2740 	
   - Maximum Direct Normal Solar of  9249 Wh/m² on Apr 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   30	   51	   23	   15	   15	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  105	  209	  174	   56	   59	   66	  124	  114	   47	    0	
 	 7:01- 8:00	  172	  192	  282	  309	  262	   89	  118	  111	  219	  249	  354	  217	
 	 8:01- 9:00	  375	  317	  413	  381	  281	  197	  156	  157	  335	  335	  484	  384	
 	 9:01-10:00	  473	  342	  511	  418	  389	  306	  249	  231	  379	  376	  555	  442	
 	10:01-11:00	  506	  370	  569	  440	  466	  396	  302	  270	  429	  437	  623	  463	
 	11:01-12:00	  539	  401	  602	  472	  494	  438	  391	  332	  431	  459	  530	  486	
 	12:01-13:00	  549	  391	  621	  509	  456	  425	  441	  324	  477	  445	  566	  551	
 	13:01-14:00	  572	  456	  588	  507	  462	  384	  328	  351	  478	  456	  520	  518	
 	14:01-15:00	  510	  369	  573	  448	  414	  302	  285	  338	  445	  402	  492	  488	
 	15:01-16:00	  442	  376	  531	  452	  398	  338	  279	  330	  394	  337	  365	  341	
 	16:01-17:00	   59	  231	  414	  386	  293	  222	  199	  296	  273	   96	  144	  138	
 	17:01-18:00	    0	   51	   68	  142	  163	  138	  122	  139	   63	   10	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   53	    9	   37	   37	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  13 	  12 	  12 	  13 	  14 	  14 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   22	   29	   15	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	   59	   87	   93	   80	   75	   48	   21	    2	    0	
 	 7:01- 8:00	   25	   44	   98	  119	  153	  172	  152	  166	  125	   87	   53	   27	
 	 8:01- 9:00	   90	  117	  167	  186	  235	  240	  239	  244	  190	  137	  100	   80	
 	 9:01-10:00	  140	  169	  224	  241	  273	  291	  305	  309	  251	  174	  139	  124	
 	10:01-11:00	  151	  205	  240	  266	  292	  316	  360	  354	  280	  197	  168	  155	
 	11:01-12:00	  177	  208	  241	  289	  316	  330	  364	  367	  283	  225	  195	  171	
 	12:01-13:00	  176	  221	  243	  278	  322	  348	  358	  366	  264	  216	  180	  172	
 	13:01-14:00	  154	  199	  235	  272	  294	  347	  343	  342	  241	  205	  162	  141	
 	14:01-15:00	  144	  177	  211	  229	  264	  306	  303	  300	  214	  182	  149	  120	
 	15:01-16:00	  124	  145	  179	  187	  226	  249	  256	  248	  181	  146	  120	  108	
 	16:01-17:00	   27	  115	  137	  150	  173	  198	  210	  178	  134	   59	   12	   10	
 	17:01-18:00	    0	    4	    8	  106	  123	  138	  144	  122	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    8	    5	    7	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   27	   32	   16	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   30	  106	  139	  112	   98	   91	   70	   33	    4	    0	
 	 7:01- 8:00	   43	   76	  181	  252	  283	  219	  209	  215	  210	  160	  122	   52	
 	 8:01- 9:00	  192	  227	  368	  418	  424	  377	  343	  342	  380	  295	  275	  188	
 	 9:01-10:00	  337	  343	  548	  557	  590	  546	  507	  487	  520	  402	  412	  307	
 	10:01-11:00	  414	  432	  666	  644	  717	  683	  636	  591	  628	  503	  528	  389	
 	11:01-12:00	  489	  481	  727	  718	  789	  757	  742	  675	  652	  562	  519	  438	
 	12:01-13:00	  496	  491	  747	  738	  754	  760	  784	  667	  667	  533	  516	  470	
 	13:01-14:00	  459	  492	  683	  700	  703	  698	  642	  648	  613	  499	  435	  390	
 	14:01-15:00	  367	  377	  586	  558	  586	  550	  534	  559	  508	  393	  349	  302	
 	15:01-16:00	  255	  294	  447	  449	  476	  474	  442	  452	  378	  269	  212	  185	
 	16:01-17:00	   34	  165	  269	  300	  303	  307	  307	  306	  219	   79	   22	   18	
 	17:01-18:00	    0	    6	   14	  133	  163	  179	  180	  155	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   11	    6	   11	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   64	   51	   59	   66	   76	   84	   88	   70	   59	   40	   44	
 	 1:01- 2:00	   57	   64	   52	   60	   67	   77	   84	   88	   71	   61	   40	   43	
 	 2:01- 3:00	   58	   65	   53	   60	   68	   78	   83	   89	   72	   62	   43	   42	
 	 3:01- 4:00	   59	   65	   55	   62	   69	   79	   83	   89	   73	   63	   43	   43	
 	 4:01- 5:00	   59	   66	   55	   63	   69	   80	   85	   90	   75	   64	   44	   42	
 	 5:01- 6:00	   61	   66	   58	   63	   71	   81	   85	   90	   76	   65	   45	   42	
 	 6:01- 7:00	   62	   65	   59	   64	   72	   84	   88	   91	   77	   65	   45	   42	
 	 7:01- 8:00	   63	   66	   62	   67	   73	   85	   91	   93	   81	   67	   46	   42	
 	 8:01- 9:00	   64	   68	   64	   69	   74	   86	   87	   93	   81	   68	   52	   45	
 	 9:01-10:00	   67	   70	   60	   68	   72	   83	   85	   94	   78	   65	   47	   46	
 	10:01-11:00	   63	   70	   59	   67	   73	   81	   82	   93	   76	   63	   46	   45	
 	11:01-12:00	   59	   70	   61	   67	   70	   78	   84	   89	   73	   63	   41	   44	
 	12:01-13:00	   59	   68	   57	   65	   69	   78	   78	   88	   75	   60	   44	   43	
 	13:01-14:00	   60	   66	   56	   64	   67	   77	   79	   86	   72	   57	   42	   40	
 	14:01-15:00	   61	   64	   51	   63	   67	   73	   80	   84	   67	   58	   42	   41	
 	15:01-16:00	   61	   66	   55	   63	   64	   76	   80	   81	   65	   57	   43	   42	
 	16:01-17:00	   57	   66	   59	   61	   62	   75	   79	   83	   66	   54	   45	   42	
 	17:01-18:00	   61	   67	   54	   60	   62	   77	   82	   83	   69	   57	   42	   42	
 	18:01-19:00	   61	   66	   55	   63	   61	   74	   82	   81	   70	   57	   42	   44	
 	19:01-20:00	   57	   64	   53	   62	   63	   77	   85	   84	   70	   55	   38	   42	
 	20:01-21:00	   55	   64	   52	   59	   64	   78	   85	   85	   69	   55	   37	   45	
 	21:01-22:00	   54	   65	   48	   60	   65	   76	   83	   85	   71	   55	   37	   45	
 	22:01-23:00	   54	   64	   46	   59	   65	   76	   84	   85	   70	   56	   37	   46	
 	23:01-24:00	   54	   64	   50	   60	   66	   76	   84	   86	   70	   56	   38	   45	
 	 Max Hour  	  10 	  12 	   9 	   9 	   9 	   9 	   8 	  10 	   9 	   9 	   9 	  23 	
 	 Min Hour  	  22 	  20 	  23 	   1 	  19 	  15 	  13 	  16 	  16 	  17 	  22 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   64	   51	   59	   66	   76	   84	   88	   70	   59	   40	   44	
 	 1:01- 2:00	   57	   64	   52	   60	   67	   77	   84	   88	   71	   61	   40	   43	
 	 2:01- 3:00	   58	   65	   53	   60	   68	   78	   83	   89	   72	   62	   43	   42	
 	 3:01- 4:00	   59	   65	   55	   62	   69	   79	   83	   89	   73	   63	   43	   43	
 	 4:01- 5:00	   59	   66	   55	   63	   69	   80	   85	   90	   75	   64	   44	   42	
 	 5:01- 6:00	   61	   66	   58	   63	   71	   81	   85	   90	   76	   65	   45	   42	
 	 6:01- 7:00	   62	   65	   59	   64	   72	   84	   88	   91	   77	   65	   45	   42	
 	 7:01- 8:00	   63	   66	   62	   67	   73	   85	   91	   93	   81	   67	   46	   42	
 	 8:01- 9:00	   64	   68	   64	   69	   74	   86	   87	   93	   81	   68	   52	   45	
 	 9:01-10:00	   67	   70	   60	   68	   72	   83	   85	   94	   78	   65	   47	   46	
 	10:01-11:00	   63	   70	   59	   67	   73	   81	   82	   93	   76	   63	   46	   45	
 	11:01-12:00	   59	   70	   61	   67	   70	   78	   84	   89	   73	   63	   41	   44	
 	12:01-13:00	   59	   68	   57	   65	   69	   78	   78	   88	   75	   60	   44	   43	
 	13:01-14:00	   60	   66	   56	   64	   67	   77	   79	   86	   72	   57	   42	   40	
 	14:01-15:00	   61	   64	   51	   63	   67	   73	   80	   84	   67	   58	   42	   41	
 	15:01-16:00	   61	   66	   55	   63	   64	   76	   80	   81	   65	   57	   43	   42	
 	16:01-17:00	   57	   66	   59	   61	   62	   75	   79	   83	   66	   54	   45	   42	
 	17:01-18:00	   61	   67	   54	   60	   62	   77	   82	   83	   69	   57	   42	   42	
 	18:01-19:00	   61	   66	   55	   63	   61	   74	   82	   81	   70	   57	   42	   44	
 	19:01-20:00	   57	   64	   53	   62	   63	   77	   85	   84	   70	   55	   38	   42	
 	20:01-21:00	   55	   64	   52	   59	   64	   78	   85	   85	   69	   55	   37	   45	
 	21:01-22:00	   54	   65	   48	   60	   65	   76	   83	   85	   71	   55	   37	   45	
 	22:01-23:00	   54	   64	   46	   59	   65	   76	   84	   85	   70	   56	   37	   46	
 	23:01-24:00	   54	   64	   50	   60	   66	   76	   84	   86	   70	   56	   38	   45	
 	 Max Hour  	  10 	  12 	   9 	   9 	   9 	   9 	   8 	  10 	   9 	   9 	   9 	  23 	
 	 Min Hour  	  22 	  20 	  23 	   1 	  19 	  15 	  13 	  16 	  16 	  17 	  22 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.9	 18.1	 17.7	 17.1	 15.5	 14.4	 13.6	 13.4	 13.9	 14.8	 16.0	 17.1	
 	   2.0 m  	 17.1	 17.5	 17.4	 17.0	 16.0	 15.1	 14.4	 14.0	 14.1	 14.7	 15.5	 16.4	
 	   4.0 m  	 16.5	 16.9	 16.9	 16.8	 16.2	 15.6	 15.0	 14.6	 14.6	 14.8	 15.3	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    4	    0	    0	    0	    0	    0	    1	    0	    0	
 	HDD base 18C	   80	  112	  111	  142	  115	   53	   28	   25	   13	   22	   73	  122	

 	CDD base 10C	  168	  115	  137	  103	  133	  189	  232	  226	  244	  264	  167	  126	
 	CDD base 18C	    0	    3	    0	    1	    0	    2	   12	    3	   16	   37	    0	    0	

 	CDH base 20C	   43	   60	   38	   56	    0	   29	  215	   21	  155	  750	   29	    7	
 	CDH base 23C	    0	   15	   11	    9	    0	    1	  138	    0	    1	  300	    0	    0	
 	CDH base 27C	    0	    1	    0	    0	    0	    0	  101	    0	    0	   86	    0	    0	

    - 2105 annual (wthr file) cooling degree-days (10°C baseline)
    -    5 annual (wthr file) heating degree-days (10°C baseline)

    -   74 annual (wthr file) cooling degree-days (18°C baseline)
    -  894 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  1:Sep  7, Maximum Temp=  36.00°C, Deviation=|16.264|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  17.40°C, Deviation=| 0.164|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=   2.70°C, Deviation=| 8.431|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 10:May 16, Average Temp=  14.02°C, Deviation=| 0.118|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  14.55°C, Deviation=| 0.045|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  17.04°C, Deviation=| 0.012|°C
