 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-DIEGO-NORTH-IS_722906_CZ2010
 Location -- SAN-DIEGO-NORTH-ISLAND-N - USA  
      {N 32° 42'} {W 117° 11'} {GMT -8.0 Hours}
 Elevation --    15m above sea level
 Standard Pressure at Elevation -- 101145Pa
 Data Source -- Custom-722906

 WMO Station 722906

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7	7.8	-6.2	2.2	15.9	-3.3	2.9	16.5	11.1	14.9	9.5	14.3	0.9	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.6	28.6	17.9	27.1	18.4	25.6	18.4	21.6	25.1	20.8	24.5	20.3	23.7	3.8	310	20.3	15	23.3	19.4	14.2	22.6	18.9	13.7	22.3	62.8	24.9	60.2	24.9	58.3	23.7	1932

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.4	7.4	6.5	27	4.4	33.8	1.3	3.5	3.5	36.3	2.7	38.3	1.9	40.3	1	42.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.322	0.330	0.336	0.327	0.339	0.340	0.355	0.370	0.355	0.345	0.332	0.331	
 	          taud (diffuse)	2.685	2.630	2.543	2.516	2.453	2.424	2.442	2.434	2.526	2.570	2.621	2.643	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  908	  931	  945	  962	  945	  939	  923	  907	  912	  898	  884	  874	
 	            id (diffuse)	   73	   84	   98	  105	  113	  116	  114	  113	   99	   88	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.8	 27.2	 27.5	 30.8	 26.9	 26.4	 27.4	 29.2	 30.9	 31.1	 28.9	 24.3	
 	 Coincident Wetbulb 0.4%	 13.8	 13.6	   14	 15.7	 17.4	 19.4	   21	   21	 20.3	 16.8	 15.4	 11.8	
 	            Drybulb 2.0%	   23	 22.8	   23	 25.1	 22.7	 23.7	 25.9	 27.1	 27.3	 27.2	 25.2	   22	
 	 Coincident Wetbulb 2.0%	 12.6	 12.8	 13.2	 15.3	 17.1	 18.4	 20.3	 20.7	 20.4	 16.3	 14.3	 11.9	
 	            Drybulb 5.0%	 20.3	 19.8	 20.4	   22	 21.4	 22.5	 24.1	 25.9	 25.8	   24	 22.4	 19.6	
 	 Coincident Wetbulb 5.0%	 12.1	 12.7	 13.7	 15.3	 16.6	 17.7	 19.5	 20.3	 20.1	 17.1	   14	 11.9	
 	            Drybulb 10.%	 17.9	 17.8	 18.4	 19.9	 20.3	 21.5	   23	 24.1	 23.9	 22.4	 20.8	 17.9	
 	 Coincident Wetbulb 10.%	 12.5	 12.8	 13.6	   15	 16.1	 17.3	 18.9	 19.7	 19.5	 17.1	 14.3	 12.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  7.3	  6.5	    6	  4.6	  4.3	  4.4	  4.6	  5.2	  6.2	  8.1	  8.6	
 	   Drybulb range - DB 5%	 13.1	 11.7	 10.9	 10.7	  6.4	  5.9	  5.6	  6.4	  7.7	 10.7	   12	 12.2	
 	   Wetbulb range - DB 5%	  6.1	  5.6	  5.2	    5	  3.3	  2.9	  2.6	  2.8	  3.2	  4.9	  5.8	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  133	  112	   98	   63	   31	    9	    1	    0	    1	   11	   63	  137	

 	       CDD base 10°C	  128	  125	  164	  197	  241	  271	  332	  362	  334	  289	  198	  123	
 	     CDD base 18.3°C	    2	    3	    4	   11	   14	   31	   74	  103	   85	   42	   11	    1	

 	     CDH base 23.3°C	   28	   27	   36	   76	   25	   33	   90	  214	  209	  145	   73	    8	
 	     CDH base 26.7°C	    3	    4	    8	   25	    7	    7	    4	   28	   41	   43	   20	    1	

    - 2766 annual (standard) cooling degree-days (10°C baseline)
    -    2 annual (standard) heating degree-days (10°C baseline)

    -  380 annual (standard) cooling degree-days (18.3°C baseline)
    -  659 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.0	 22.2	 21.0	 27.0	 22.0	 22.0	 25.6	 24.3	 29.4	 32.0	 22.2	 24.0	
 	 Day:Hour	13:12	 3:14	11:13	24:12	21:12	 5:13	24:11	15:12	 1:11	 6:12	15:13	16:13	

 	Minimum 	  5.0	  7.0	  7.0	  8.0	  9.4	 15.0	 16.7	 16.0	 13.0	 12.0	  5.0	  4.0	
 	 Day:Hour	 5:07	 4:08	 6:07	 9:03	10:05	 3:24	 4:02	27:24	18:24	19:06	29:08	 1:08	

 	Daily Avg	12.7 	14.9 	13.8 	14.1 	16.2 	17.8 	19.4 	20.1 	20.2 	17.9 	14.6 	13.2 	

   - Maximum Dry Bulb temperature of  32.0°C on Oct  6
   - Minimum Dry Bulb temperature of   4.0°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	22.0 	16.0 	16.0 	17.2 	17.1 	21.7 	21.1 	21.0 	30.0 	16.0 	16.0 	
 	 Day:Hour	 2:24	 3:13	31:13	25:10	21:17	16:19	13:17	 6:14	 2:13	 6:11	17:19	20:15	

 	Minimum 	-9.0 	-8.4 	-1.0 	4.0  	6.7  	11.0 	13.0 	13.0 	10.6 	-9.0 	-7.0 	-9.0 	
 	 Day:Hour	 5:13	 4:11	21:17	 3:08	 9:11	 3:04	27:09	22:07	30:11	 6:13	29:11	24:07	

 	Daily Avg	8.6  	10.5 	10.5 	10.0 	13.4 	14.7 	16.5 	18.0 	17.2 	15.1 	9.7  	8.6  	

   - Maximum Dew Point temperature of  30.0°C on Oct  6
   - Minimum Dew Point temperature of  -9.0°C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.9	 14.1	 12.5	 12.8	 15.3	 16.8	 18.2	 18.9	 19.0	 17.1	 13.2	 11.5	
 	 1:01- 2:00	 10.8	 13.6	 12.3	 12.6	 15.1	 16.7	 18.2	 19.0	 18.8	 16.6	 12.8	 11.4	
 	 2:01- 3:00	 10.6	 13.4	 12.1	 12.6	 15.0	 16.7	 18.3	 19.0	 18.6	 16.5	 12.4	 11.1	
 	 3:01- 4:00	 10.2	 13.1	 12.0	 12.3	 14.7	 16.7	 18.3	 19.0	 18.6	 16.2	 12.0	 10.9	
 	 4:01- 5:00	  9.9	 12.9	 11.8	 11.9	 14.6	 16.5	 18.3	 19.0	 18.4	 15.8	 11.8	 10.5	
 	 5:01- 6:00	 10.0	 12.8	 11.4	 11.9	 14.7	 16.6	 18.2	 18.9	 18.4	 15.7	 11.6	 10.5	
 	 6:01- 7:00	  9.8	 12.6	 11.4	 12.1	 15.0	 16.7	 18.3	 18.9	 18.5	 15.6	 11.4	 10.3	
 	 7:01- 8:00	 10.1	 12.5	 11.8	 12.9	 15.5	 16.9	 18.7	 19.3	 18.9	 16.2	 11.7	 10.3	
 	 8:01- 9:00	 10.8	 13.6	 12.8	 13.7	 16.1	 17.5	 19.2	 20.0	 19.7	 17.6	 13.0	 11.1	
 	 9:01-10:00	 12.6	 14.9	 13.9	 14.5	 16.6	 18.3	 19.9	 20.9	 20.7	 18.7	 14.7	 13.0	
 	10:01-11:00	 14.1	 16.3	 14.9	 15.3	 17.0	 19.1	 20.6	 21.5	 21.7	 19.9	 16.2	 14.4	
 	11:01-12:00	 15.3	 16.9	 15.5	 15.9	 17.8	 19.5	 21.0	 22.1	 22.3	 20.1	 17.0	 15.5	
 	12:01-13:00	 15.9	 17.6	 16.1	 16.3	 17.9	 19.8	 21.4	 22.1	 22.4	 20.4	 17.5	 16.3	
 	13:01-14:00	 16.1	 17.4	 16.4	 16.3	 17.9	 19.8	 21.5	 22.1	 22.6	 20.4	 17.8	 16.6	
 	14:01-15:00	 16.0	 17.4	 16.3	 16.3	 18.1	 19.6	 21.6	 22.1	 22.6	 20.2	 17.7	 16.7	
 	15:01-16:00	 16.1	 17.2	 16.0	 16.2	 17.8	 19.3	 21.2	 21.9	 22.2	 19.9	 17.6	 16.4	
 	16:01-17:00	 15.4	 16.7	 15.8	 15.9	 17.5	 18.9	 20.9	 21.4	 21.8	 19.5	 17.2	 15.9	
 	17:01-18:00	 14.4	 16.4	 15.3	 15.5	 17.2	 18.5	 20.2	 20.9	 21.2	 19.0	 16.3	 15.2	
 	18:01-19:00	 13.9	 15.7	 14.6	 14.8	 16.7	 17.9	 19.5	 20.1	 20.4	 18.3	 15.9	 14.5	
 	19:01-20:00	 13.6	 15.3	 14.1	 14.2	 16.1	 17.4	 19.1	 19.6	 20.1	 17.9	 15.4	 13.7	
 	20:01-21:00	 12.9	 15.0	 14.0	 13.9	 15.9	 17.3	 18.6	 19.4	 19.7	 17.6	 14.8	 13.0	
 	21:01-22:00	 12.4	 14.6	 13.7	 13.7	 15.8	 17.1	 18.4	 19.3	 19.5	 17.2	 14.4	 12.6	
 	22:01-23:00	 12.0	 14.3	 13.4	 13.4	 15.6	 16.9	 18.4	 19.1	 19.4	 17.1	 13.7	 12.2	
 	23:01-24:00	 11.7	 14.3	 13.0	 13.2	 15.5	 16.9	 18.4	 18.9	 19.0	 16.9	 13.2	 12.1	
 	 Max Hour  	  14 	  13 	  14 	  15 	  15 	  13 	  15 	  15 	  15 	  13 	  14 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   5 	   5 	   6 	   7 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	 11.1	 10.7	 10.4	 13.5	 14.8	 16.4	 17.8	 17.3	 15.5	 10.4	  9.1	
 	 1:01- 2:00	  8.7	 10.6	 10.4	 10.2	 13.5	 14.6	 16.3	 17.8	 17.3	 14.7	  9.8	  8.5	
 	 2:01- 3:00	  8.5	 10.3	 10.3	  9.9	 13.4	 14.6	 16.3	 17.7	 17.2	 14.7	  9.5	  8.1	
 	 3:01- 4:00	  8.0	 10.0	 10.2	  9.7	 13.2	 14.5	 16.4	 17.7	 17.3	 14.5	  9.3	  7.3	
 	 4:01- 5:00	  7.7	  9.9	 10.0	  9.6	 13.2	 14.5	 16.4	 17.8	 17.3	 14.0	  9.1	  7.4	
 	 5:01- 6:00	  7.7	  9.4	  9.6	  9.2	 13.2	 14.4	 16.4	 17.7	 17.3	 13.5	  8.8	  7.2	
 	 6:01- 7:00	  7.7	  8.8	  9.4	  9.3	 13.3	 14.5	 16.4	 17.7	 17.3	 14.3	  8.7	  7.1	
 	 7:01- 8:00	  7.4	  9.4	  9.4	  9.4	 13.2	 14.5	 16.6	 17.8	 17.3	 14.4	  8.4	  7.1	
 	 8:01- 9:00	  7.8	  9.8	  9.8	  9.5	 13.3	 14.6	 16.5	 18.0	 17.3	 14.2	  8.9	  7.8	
 	 9:01-10:00	  7.6	  8.9	  9.9	  9.6	 13.4	 14.8	 16.8	 18.1	 17.4	 15.1	  8.7	  7.3	
 	10:01-11:00	  7.3	  9.1	 10.6	  9.9	 13.4	 14.6	 16.7	 18.3	 17.2	 15.5	  8.6	  7.6	
 	11:01-12:00	  7.7	  9.9	 10.8	 10.1	 13.4	 14.8	 16.7	 18.2	 17.3	 14.7	  8.9	  7.8	
 	12:01-13:00	  8.2	 10.3	 11.1	 10.4	 13.4	 14.8	 16.5	 18.2	 17.6	 15.0	  9.0	  7.9	
 	13:01-14:00	  8.6	 10.8	 11.3	 10.5	 13.4	 14.5	 16.5	 18.1	 17.6	 15.3	  9.1	  8.4	
 	14:01-15:00	  8.5	 11.5	 11.2	 10.5	 13.5	 14.6	 16.4	 18.1	 17.5	 15.9	  9.5	  8.6	
 	15:01-16:00	  8.3	 11.5	 11.1	 10.6	 13.4	 14.7	 16.5	 18.1	 17.4	 16.0	  9.7	  9.4	
 	16:01-17:00	  8.7	 11.9	 10.9	 10.5	 13.5	 14.7	 16.7	 18.2	 17.2	 16.0	 10.4	  9.5	
 	17:01-18:00	  9.3	 11.2	 10.8	 10.5	 13.6	 14.7	 16.4	 18.1	 17.2	 15.5	 10.9	  9.6	
 	18:01-19:00	  9.5	 11.2	 11.0	 10.4	 13.6	 14.7	 16.4	 18.2	 17.0	 15.6	 11.2	 10.0	
 	19:01-20:00	  9.9	 11.3	 10.9	 10.4	 13.5	 14.8	 16.4	 17.9	 17.0	 15.8	 11.2	 10.2	
 	20:01-21:00	 10.1	 11.2	 10.8	 10.4	 13.5	 14.8	 16.5	 17.9	 16.8	 15.9	 10.8	 10.7	
 	21:01-22:00	 10.1	 11.3	 10.8	 10.1	 13.4	 14.8	 16.5	 18.0	 16.9	 15.4	 11.0	 10.3	
 	22:01-23:00	 10.0	 10.9	 10.9	 10.0	 13.6	 14.8	 16.5	 17.8	 17.2	 15.5	 10.8	  9.9	
 	23:01-24:00	  9.9	 10.9	 10.9	 10.2	 13.6	 14.9	 16.4	 17.8	 17.1	 15.1	 10.2	  9.6	
 	 Max Hour  	  22 	  17 	  14 	  16 	  19 	  24 	  10 	  11 	  13 	  17 	  20 	  21 	
 	 Min Hour  	  11 	   7 	   7 	   6 	   6 	   6 	   2 	   7 	  21 	   6 	   8 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:22	 1:05	 5:03	 2:02	 1:05	 5:24	 2:09	 4:24	 2:04	 1:07	 2:01	 4:21	

 	Minimum  	15   	15   	26   	30   	55   	55   	57   	64   	35   	6    	22   	15   	
 	 Day:Hour 	 5:13	 4:11	21:17	24:12	11:14	12:14	24:18	22:15	 1:18	 6:13	30:12	24:11	

 	Daily Avg	78   	77   	82   	78   	84   	82   	84   	88   	84   	86   	75   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   83	   89	   86	   89	   88	   89	   93	   90	   91	   84	   86	
 	 1:01- 2:00	   87	   83	   89	   86	   91	   88	   88	   93	   91	   90	   83	   84	
 	 2:01- 3:00	   88	   83	   90	   84	   90	   88	   89	   92	   92	   90	   83	   83	
 	 3:01- 4:00	   87	   83	   89	   85	   91	   87	   89	   93	   93	   91	   84	   81	
 	 4:01- 5:00	   87	   83	   90	   86	   92	   88	   89	   92	   93	   90	   84	   83	
 	 5:01- 6:00	   86	   81	   89	   84	   91	   87	   90	   93	   94	   89	   84	   83	
 	 6:01- 7:00	   87	   80	   88	   84	   90	   87	   89	   93	   93	   92	   84	   83	
 	 7:01- 8:00	   84	   83	   86	   80	   87	   86	   88	   91	   91	   90	   81	   82	
 	 8:01- 9:00	   82	   79	   83	   77	   84	   83	   85	   88	   87	   82	   77	   82	
 	 9:01-10:00	   73	   71	   78	   73	   82	   80	   82	   84	   82	   81	   69	   72	
 	10:01-11:00	   66	   67	   77	   72	   80	   75	   78	   82	   76	   77	   63	   68	
 	11:01-12:00	   64	   68	   75	   70	   76	   74	   77	   79	   74	   76	   61	   65	
 	12:01-13:00	   63	   67	   74	   70	   75	   73	   74	   79	   75	   76	   60	   63	
 	13:01-14:00	   63	   69	   73	   70	   75	   72	   74	   78	   74	   77	   59	   64	
 	14:01-15:00	   64	   71	   73	   70	   75	   73	   73	   78	   73	   80	   61	   65	
 	15:01-16:00	   63	   71	   74	   70	   76	   75	   75	   79	   75	   81	   62	   68	
 	16:01-17:00	   67	   75	   75	   71	   78	   77	   77	   82	   76	   83	   66	   70	
 	17:01-18:00	   73	   73	   76	   73	   80	   79	   79	   85	   79	   84	   71	   73	
 	18:01-19:00	   77	   77	   80	   76	   82	   82	   83	   89	   82	   86	   75	   77	
 	19:01-20:00	   80	   79	   81	   79	   85	   85	   85	   90	   83	   88	   77	   82	
 	20:01-21:00	   84	   80	   82	   80	   86	   86	   88	   91	   84	   90	   79	   87	
 	21:01-22:00	   87	   82	   83	   80	   86	   87	   89	   92	   86	   90	   81	   88	
 	22:01-23:00	   89	   81	   85	   81	   88	   87	   89	   92	   88	   91	   84	   87	
 	23:01-24:00	   89	   81	   87	   82	   89	   88	   89	   93	   89	   90	   83	   86	
 	 Max Hour  	  24 	   5 	   3 	   5 	   5 	  24 	   6 	   1 	   6 	   7 	   5 	  22 	
 	 Min Hour  	  16 	  11 	  15 	  13 	  15 	  14 	  15 	  15 	  15 	  13 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.4	  1.3	  1.3	  1.6	  1.7	  1.9	  2.1	  2.0	  1.9	  1.2	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	    6	    4	    3	    9	     	     	     	     	     	    2	    5	
 	 Day:Hour	24:07	22:07	 6:05	10:03	10:05	     	     	     	     	     	21:09	 1:08	

 	Average WC	    8	    8	    7	    7	    9	     	     	     	     	     	    7	    8	
 	Avg Del WC	    0	    1	    2	    2	    1	     	     	     	     	     	    1	    0	
 	 # Hours WC	   34	    6	   29	   14	    1	     	     	     	     	     	   31	   33	

 	Maximum HI	     	     	     	     	     	     	     	     	   30	   46	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	 1:11	 6:11	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   28	   38	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    1	    9	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	    7	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   10	   13	   11	    4	    4	    4	    3	   14	   15	   11	   18	
 	NorthEast	    5	    4	    3	    1	    0	    2	    0	    0	    1	    1	    6	    4	
 	East     	   12	   14	   10	    5	    3	    0	    0	    1	    1	    5	   21	   17	
 	SouthEast	    8	    8	    8	    5	    4	    2	    0	    1	    5	    8	   10	   15	
 	South    	   11	   14	   17	    7	   13	   24	   13	   16	   12	    8	   11	   17	
 	SouthWest	    8	   13	    9	   19	   26	   26	   30	   19	   12	    8	    8	    6	
 	West     	   15	   18	   16	   31	   30	   24	   22	   23	   10	   19	   11	    7	
 	NorthWest	   25	   19	   24	   22	   20	   18	   31	   37	   46	   37	   22	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	10.3 	11.4 	10.3 	9.8  	7.2  	7.7  	7.7  	9.8  	8.7  	8.7  	14.7 	
 	 Day:Hour 	 9:16	11:02	 5:10	 7:11	 3:11	13:13	31:13	 9:15	29:20	19:14	14:17	29:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 2:01	 4:22	 1:03	 3:22	 1:03	 1:03	 1:10	 1:07	 1:01	 1:01	

 	Daily Avg	2.3  	3.2  	3.3  	3.5  	3.1  	3.2  	2.8  	2.8  	2.6  	2.7  	2.4  	2.6  	

   - Maximum Wind Speed of  14.7 m/s on Dec 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  2.4	  2.0	  2.4	  2.2	  2.2	  1.5	  1.5	  1.6	  1.7	  1.9	  1.9	
 	 1:01- 2:00	  1.2	  2.7	  2.1	  2.3	  2.2	  2.1	  1.4	  1.3	  1.1	  1.6	  1.6	  1.9	
 	 2:01- 3:00	  1.5	  2.5	  2.1	  2.7	  1.8	  2.2	  1.6	  1.4	  1.1	  1.5	  1.5	  2.3	
 	 3:01- 4:00	  1.5	  2.4	  2.3	  2.7	  1.9	  2.2	  1.7	  1.7	  1.3	  1.4	  1.3	  2.2	
 	 4:01- 5:00	  0.9	  2.6	  2.3	  2.4	  2.3	  2.3	  1.8	  1.7	  1.4	  1.3	  1.6	  2.0	
 	 5:01- 6:00	  1.5	  2.8	  2.3	  2.0	  1.8	  2.2	  1.7	  1.7	  0.7	  1.3	  1.4	  2.0	
 	 6:01- 7:00	  1.2	  2.5	  2.3	  2.3	  2.3	  2.4	  1.7	  1.7	  1.2	  1.5	  1.1	  2.0	
 	 7:01- 8:00	  1.5	  2.8	  2.4	  2.0	  2.0	  2.4	  2.1	  1.7	  1.2	  1.5	  1.6	  1.9	
 	 8:01- 9:00	  1.7	  2.4	  2.6	  2.7	  2.6	  3.1	  2.8	  2.0	  1.6	  2.0	  1.4	  1.9	
 	 9:01-10:00	  1.5	  2.9	  3.0	  3.4	  3.2	  3.8	  3.5	  3.0	  2.2	  2.4	  1.5	  2.1	
 	10:01-11:00	  2.1	  2.8	  3.7	  3.8	  4.1	  4.1	  4.0	  3.8	  3.6	  3.3	  2.1	  2.1	
 	11:01-12:00	  2.9	  3.7	  4.5	  4.5	  4.5	  4.5	  4.4	  4.6	  4.4	  3.9	  3.0	  2.8	
 	12:01-13:00	  3.6	  4.5	  5.0	  5.2	  4.9	  4.7	  4.7	  4.9	  5.0	  4.6	  4.0	  3.5	
 	13:01-14:00	  4.2	  4.8	  5.3	  5.3	  4.7	  4.8	  4.7	  4.8	  4.9	  4.9	  4.7	  4.4	
 	14:01-15:00	  4.7	  4.6	  5.2	  5.3	  4.6	  4.7	  4.7	  4.6	  4.9	  4.9	  4.8	  4.8	
 	15:01-16:00	  4.6	  4.5	  5.2	  5.1	  4.4	  4.4	  4.5	  4.4	  4.6	  4.8	  5.1	  4.8	
 	16:01-17:00	  4.5	  4.4	  4.8	  4.9	  4.4	  4.1	  4.2	  4.0	  4.2	  4.5	  4.7	  4.3	
 	17:01-18:00	  3.7	  4.1	  4.5	  4.6	  4.2	  3.9	  3.9	  3.8	  3.8	  4.1	  4.2	  3.2	
 	18:01-19:00	  2.9	  3.6	  3.9	  4.3	  3.8	  3.7	  3.3	  3.3	  3.4	  3.4	  2.8	  2.6	
 	19:01-20:00	  2.2	  2.9	  3.5	  3.6	  3.2	  3.3	  2.8	  2.7	  3.0	  2.6	  1.9	  2.1	
 	20:01-21:00	  1.6	  2.7	  2.9	  3.5	  2.6	  3.0	  2.2	  2.3	  2.6	  2.3	  1.5	  1.8	
 	21:01-22:00	  1.6	  2.2	  2.7	  3.1	  2.4	  2.5	  1.9	  1.9	  2.4	  1.7	  1.2	  1.6	
 	22:01-23:00	  1.0	  2.4	  2.5	  2.7	  2.0	  2.0	  1.6	  1.9	  1.9	  1.7	  1.4	  2.1	
 	23:01-24:00	  1.0	  2.7	  2.0	  2.2	  1.9	  2.2	  1.4	  1.6	  1.3	  1.6	  1.3	  2.0	
 	 Max Hour  	  15 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  15 	  16 	  15 	
 	 Min Hour  	   5 	  22 	  24 	   6 	   3 	  23 	   2 	   2 	   6 	   5 	   7 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  177	  211	  189	  219	  250	  221	  251	  267	  251	  236	  148	  139	
 	 1:01- 2:00	  186	  185	  187	  215	  240	  214	  239	  263	  258	  228	  150	  132	
 	 2:01- 3:00	  165	  166	  170	  193	  239	  202	  256	  242	  251	  255	  138	  155	
 	 3:01- 4:00	  162	  162	  178	  208	  218	  194	  235	  238	  251	  251	  137	  163	
 	 4:01- 5:00	  207	  163	  165	  201	  214	  185	  243	  237	  242	  233	  141	  171	
 	 5:01- 6:00	  198	  173	  155	  192	  229	  230	  242	  238	  210	  220	  144	  168	
 	 6:01- 7:00	  161	  180	  175	  195	  228	  210	  257	  239	  236	  215	  157	  167	
 	 7:01- 8:00	  156	  144	  177	  215	  208	  232	  249	  249	  256	  220	  151	  176	
 	 8:01- 9:00	  167	  161	  173	  247	  219	  233	  242	  245	  247	  237	  170	  175	
 	 9:01-10:00	  193	  177	  197	  248	  229	  232	  239	  239	  263	  270	  172	  205	
 	10:01-11:00	  212	  206	  236	  250	  239	  234	  246	  243	  268	  271	  210	  234	
 	11:01-12:00	  223	  225	  248	  253	  242	  233	  258	  253	  270	  269	  220	  228	
 	12:01-13:00	  237	  231	  253	  256	  252	  239	  255	  258	  270	  273	  230	  212	
 	13:01-14:00	  256	  234	  257	  258	  247	  240	  256	  258	  277	  272	  256	  221	
 	14:01-15:00	  253	  253	  264	  263	  242	  242	  255	  261	  274	  269	  265	  229	
 	15:01-16:00	  262	  248	  265	  268	  240	  240	  252	  262	  276	  285	  273	  237	
 	16:01-17:00	  269	  258	  267	  276	  242	  243	  257	  267	  273	  282	  286	  248	
 	17:01-18:00	  274	  248	  266	  272	  248	  239	  254	  260	  279	  283	  284	  238	
 	18:01-19:00	  288	  244	  273	  271	  256	  248	  254	  261	  271	  283	  288	  208	
 	19:01-20:00	  292	  233	  285	  273	  261	  243	  255	  258	  268	  269	  253	  196	
 	20:01-21:00	  271	  195	  246	  277	  254	  241	  250	  267	  271	  250	  220	  199	
 	21:01-22:00	  247	  206	  251	  264	  246	  237	  247	  267	  276	  242	  186	  179	
 	22:01-23:00	  228	  213	  251	  263	  224	  234	  241	  262	  274	  250	  169	  157	
 	23:01-24:00	  186	  203	  209	  227	  244	  227	  252	  265	  260	  245	  138	  148	
 	 Max Hour  	  20 	  17 	  20 	  21 	  20 	  19 	  12 	   1 	  18 	  16 	  19 	  17 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   8 	   5 	   4 	   5 	   6 	   7 	   4 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	530  	0    	48   	0    	0    	0    	0    	0    	0    	69   	138  	1257 	
 	Max Hourly	29   	0    	48   	0    	0    	0    	0    	0    	0    	33   	13   	91   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4844 	4114 	5419 	5032 	4537 	5043 	5052 	5255 	4928 	4821 	5233 	4527 	

 	Direct Max 	7018 	7798 	8586 	8986 	8850 	8485 	8436 	7770 	8012 	7999 	7733 	6799 	
 	    Day    	  10 	  21 	  21 	  22 	  10 	  22 	  24 	  14 	   9 	   6 	   1 	  17 	

 	Diffuse Avg	1145 	1607 	1849 	2379 	2750 	2713 	2724 	2431 	2028 	1482 	1180 	1035 	

 	Global Avg 	3313 	3655 	5124 	5851 	6022 	6590 	6463 	6261 	5202 	4168 	3520 	2859 	
   - Maximum Direct Normal Solar of  8986 Wh/m² on Apr 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   47	   77	   29	   37	   25	    6	    0	    0	    0	
 	 6:01- 7:00	    0	   19	  171	  222	  172	   84	  107	  118	  149	  179	   97	    0	
 	 7:01- 8:00	  213	  267	  340	  335	  227	  183	  185	  200	  270	  336	  373	  281	
 	 8:01- 9:00	  420	  356	  408	  420	  306	  338	  296	  375	  419	  449	  510	  413	
 	 9:01-10:00	  558	  464	  513	  508	  370	  472	  409	  522	  502	  521	  593	  507	
 	10:01-11:00	  593	  503	  552	  534	  411	  547	  527	  574	  549	  538	  596	  562	
 	11:01-12:00	  621	  442	  606	  541	  463	  597	  546	  614	  556	  563	  588	  573	
 	12:01-13:00	  632	  441	  605	  516	  512	  607	  552	  599	  529	  525	  609	  577	
 	13:01-14:00	  622	  438	  603	  514	  510	  561	  556	  597	  524	  586	  645	  518	
 	14:01-15:00	  591	  439	  553	  478	  475	  488	  534	  552	  512	  546	  586	  492	
 	15:01-16:00	  505	  396	  513	  437	  413	  450	  497	  473	  458	  445	  460	  449	
 	16:01-17:00	   89	  303	  430	  382	  345	  334	  395	  395	  358	  131	  178	  154	
 	17:01-18:00	    0	   46	  125	   97	  204	  238	  283	  177	   95	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   54	  115	  129	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  12 	  13 	  13 	  14 	  12 	  12 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   24	   29	   23	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   62	   87	   92	   88	   79	   52	   25	    4	    0	
 	 7:01- 8:00	   28	   51	   93	  133	  151	  172	  164	  163	  128	   88	   56	   31	
 	 8:01- 9:00	   86	  116	  155	  185	  214	  235	  233	  210	  174	  134	  103	   78	
 	 9:01-10:00	  126	  168	  191	  228	  291	  265	  274	  239	  222	  158	  139	  115	
 	10:01-11:00	  153	  195	  210	  266	  307	  285	  282	  257	  240	  185	  162	  144	
 	11:01-12:00	  174	  219	  224	  278	  311	  277	  296	  262	  241	  193	  183	  148	
 	12:01-13:00	  166	  216	  234	  286	  311	  283	  299	  271	  249	  203	  167	  155	
 	13:01-14:00	  153	  211	  214	  271	  283	  280	  278	  244	  223	  170	  137	  139	
 	14:01-15:00	  132	  175	  194	  242	  247	  254	  245	  229	  196	  152	  119	  120	
 	15:01-16:00	  109	  143	  168	  202	  226	  220	  214	  204	  164	  129	  102	   99	
 	16:01-17:00	   19	  111	  132	  154	  171	  177	  179	  157	  127	   46	    8	    6	
 	17:01-18:00	    0	    1	   10	   68	  122	  129	  133	  107	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    4	   17	   16	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  13 	  13 	  11*	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   33	   33	   27	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   44	  117	  142	  121	  121	  109	   82	   47	    8	    0	
 	 7:01- 8:00	   53	   99	  199	  283	  268	  271	  257	  255	  238	  194	  137	   68	
 	 8:01- 9:00	  208	  245	  360	  448	  425	  473	  435	  451	  419	  354	  296	  200	
 	 9:01-10:00	  367	  406	  527	  620	  598	  662	  610	  649	  585	  484	  440	  332	
 	10:01-11:00	  470	  506	  630	  731	  685	  795	  766	  765	  688	  568	  513	  434	
 	11:01-12:00	  536	  518	  719	  774	  756	  860	  825	  836	  718	  612	  546	  465	
 	12:01-13:00	  535	  517	  726	  753	  796	  870	  830	  826	  692	  581	  529	  468	
 	13:01-14:00	  481	  487	  670	  702	  733	  789	  781	  761	  623	  545	  471	  386	
 	14:01-15:00	  384	  407	  550	  587	  612	  644	  671	  644	  526	  432	  351	  299	
 	15:01-16:00	  252	  293	  418	  448	  479	  514	  538	  487	  383	  283	  211	  195	
 	16:01-17:00	   27	  173	  260	  296	  319	  335	  366	  320	  230	   67	   18	   13	
 	17:01-18:00	    0	    3	   21	   85	  168	  196	  211	  146	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    6	   27	   26	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   73	   57	   64	   69	   89	   84	   83	   73	   55	   40	   59	
 	 1:01- 2:00	   50	   71	   61	   61	   72	   93	   87	   85	   73	   58	   40	   57	
 	 2:01- 3:00	   54	   76	   66	   65	   71	   92	   85	   88	   75	   63	   38	   57	
 	 3:01- 4:00	   55	   76	   70	   61	   75	   94	   87	   90	   80	   63	   40	   57	
 	 4:01- 5:00	   59	   73	   70	   65	   76	   96	   90	   93	   82	   64	   44	   58	
 	 5:01- 6:00	   64	   76	   73	   70	   78	   97	   92	   92	   84	   64	   51	   55	
 	 6:01- 7:00	   68	   71	   75	   71	   81	   95	   92	   92	   84	   65	   52	   55	
 	 7:01- 8:00	   72	   75	   76	   70	   81	   93	   89	   93	   83	   61	   53	   57	
 	 8:01- 9:00	   68	   76	   74	   68	   80	   85	   85	   84	   77	   57	   56	   57	
 	 9:01-10:00	   65	   76	   69	   63	   80	   77	   80	   70	   71	   52	   59	   52	
 	10:01-11:00	   60	   79	   69	   61	   79	   66	   73	   54	   61	   49	   57	   51	
 	11:01-12:00	   56	   76	   60	   57	   72	   60	   67	   46	   55	   45	   53	   49	
 	12:01-13:00	   55	   78	   55	   56	   70	   54	   64	   43	   53	   45	   48	   47	
 	13:01-14:00	   59	   78	   56	   57	   68	   54	   62	   42	   51	   44	   49	   48	
 	14:01-15:00	   57	   77	   57	   59	   64	   55	   65	   43	   55	   46	   51	   57	
 	15:01-16:00	   59	   77	   59	   58	   63	   60	   65	   44	   57	   44	   45	   55	
 	16:01-17:00	   59	   78	   57	   55	   63	   58	   64	   48	   56	   48	   45	   55	
 	17:01-18:00	   57	   74	   60	   61	   60	   62	   68	   50	   55	   50	   46	   53	
 	18:01-19:00	   53	   72	   64	   62	   62	   64	   72	   52	   60	   51	   46	   53	
 	19:01-20:00	   48	   72	   63	   67	   61	   68	   75	   59	   61	   53	   48	   57	
 	20:01-21:00	   46	   73	   57	   64	   55	   74	   75	   60	   61	   53	   44	   58	
 	21:01-22:00	   44	   70	   60	   66	   60	   77	   78	   63	   62	   53	   44	   58	
 	22:01-23:00	   41	   74	   57	   62	   64	   79	   79	   71	   63	   55	   43	   58	
 	23:01-24:00	   44	   75	   55	   64	   70	   84	   82	   76	   65	   55	   46	   60	
 	 Max Hour  	   8 	  11 	   8 	   7 	   8 	   6 	   6 	   5 	   6 	   7 	  10 	  24 	
 	 Min Hour  	  23 	  22 	  13 	  17 	  21 	  14 	  14 	  14 	  14 	  14 	   3 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   73	   57	   64	   69	   89	   84	   83	   73	   55	   40	   59	
 	 1:01- 2:00	   50	   71	   61	   61	   72	   93	   87	   85	   73	   58	   40	   57	
 	 2:01- 3:00	   54	   76	   66	   65	   71	   92	   85	   88	   75	   63	   38	   57	
 	 3:01- 4:00	   55	   76	   70	   61	   75	   94	   87	   90	   80	   63	   40	   57	
 	 4:01- 5:00	   59	   73	   70	   65	   76	   96	   90	   93	   82	   64	   44	   58	
 	 5:01- 6:00	   64	   76	   73	   70	   78	   97	   92	   92	   84	   64	   51	   55	
 	 6:01- 7:00	   68	   71	   75	   71	   81	   95	   92	   92	   84	   65	   52	   55	
 	 7:01- 8:00	   72	   75	   76	   70	   81	   93	   89	   93	   83	   61	   53	   57	
 	 8:01- 9:00	   68	   76	   74	   68	   80	   85	   85	   84	   77	   57	   56	   57	
 	 9:01-10:00	   65	   76	   69	   63	   80	   77	   80	   70	   71	   52	   59	   52	
 	10:01-11:00	   60	   79	   69	   61	   79	   66	   73	   54	   61	   49	   57	   51	
 	11:01-12:00	   56	   76	   60	   57	   72	   60	   67	   46	   55	   45	   53	   49	
 	12:01-13:00	   55	   78	   55	   56	   70	   54	   64	   43	   53	   45	   48	   47	
 	13:01-14:00	   59	   78	   56	   57	   68	   54	   62	   42	   51	   44	   49	   48	
 	14:01-15:00	   57	   77	   57	   59	   64	   55	   65	   43	   55	   46	   51	   57	
 	15:01-16:00	   59	   77	   59	   58	   63	   60	   65	   44	   57	   44	   45	   55	
 	16:01-17:00	   59	   78	   57	   55	   63	   58	   64	   48	   56	   48	   45	   55	
 	17:01-18:00	   57	   74	   60	   61	   60	   62	   68	   50	   55	   50	   46	   53	
 	18:01-19:00	   53	   72	   64	   62	   62	   64	   72	   52	   60	   51	   46	   53	
 	19:01-20:00	   48	   72	   63	   67	   61	   68	   75	   59	   61	   53	   48	   57	
 	20:01-21:00	   46	   73	   57	   64	   55	   74	   75	   60	   61	   53	   44	   58	
 	21:01-22:00	   44	   70	   60	   66	   60	   77	   78	   63	   62	   53	   44	   58	
 	22:01-23:00	   41	   74	   57	   62	   64	   79	   79	   71	   63	   55	   43	   58	
 	23:01-24:00	   44	   75	   55	   64	   70	   84	   82	   76	   65	   55	   46	   60	
 	 Max Hour  	   8 	  11 	   8 	   7 	   8 	   6 	   6 	   5 	   6 	   7 	  10 	  24 	
 	 Min Hour  	  23 	  22 	  13 	  17 	  21 	  14 	  14 	  14 	  14 	  14 	   3 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.9	 13.5	 14.8	 15.9	 18.1	 19.3	 19.6	 19.0	 17.7	 16.0	 14.3	 13.2	
 	   2.0 m  	 13.8	 13.9	 14.6	 15.4	 17.1	 18.2	 18.7	 18.6	 17.8	 16.6	 15.3	 14.3	
 	   4.0 m  	 14.7	 14.6	 14.9	 15.3	 16.4	 17.3	 17.8	 18.0	 17.6	 16.9	 16.0	 15.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  163	   85	  131	  120	   55	   12	    0	    0	    1	   18	  103	  150	

 	CDD base 10C	   85	  139	  117	  123	  193	  234	  292	  315	  305	  246	  137	   98	
 	CDD base 18C	    0	    0	    0	    3	    0	    6	   45	   67	   66	   15	    0	    0	

 	CDH base 20C	   10	   12	    5	   71	   12	   55	  364	  542	  726	  282	   30	   68	
 	CDH base 23C	    0	    0	    0	   25	    0	    0	   27	   14	  135	  106	    0	    5	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	   11	   31	    0	    0	

    - 2283 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  201 annual (wthr file) cooling degree-days (18°C baseline)
    -  839 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  5:Sep 11, Maximum Temp=  32.00°C, Deviation=|10.750|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  19.41°C, Deviation=| 0.145|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=   7.00°C, Deviation=| 5.255|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  14.26°C, Deviation=| 0.062|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  13.47°C, Deviation=| 0.093|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  17.82°C, Deviation=| 0.057|°C
