 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-LUIS-CO_722897_CZ2010
 Location -- SAN-LUIS-CO-RGNL - USA  
      {N 35° 14'} {W 120° 38'} {GMT -8.0 Hours}
 Elevation --    63m above sea level
 Standard Pressure at Elevation -- 100570Pa
 Data Source -- Custom-722897

 WMO Station 722897

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	1.1	2.4	-7.1	2.1	10.9	-4	2.7	11.8	10.5	14	9	13.8	0.8	100

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	12.4	32	17.8	29.1	17.3	27.4	17.1	19.6	28.4	18.8	26.9	18	25.6	4.9	300	16.4	11.7	21.7	15.8	11.3	21.1	15	10.7	20.2	55.8	28.3	53.1	26.7	50.8	25.7	1676

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.3	10.1	8.8	24.6	-1.6	37.8	1.8	3.1	-2.9	40	-3.9	41.9	-4.9	43.6	-6.2	45.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.320	0.329	0.320	0.325	0.322	0.323	0.315	0.337	0.340	0.343	0.319	0.318	
 	          taud (diffuse)	2.703	2.628	2.592	2.522	2.490	2.463	2.521	2.477	2.548	2.550	2.666	2.674	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  896	  921	  955	  959	  959	  954	  960	  934	  920	  889	  887	  874	
 	            id (diffuse)	   69	   82	   92	  104	  108	  111	  104	  107	   95	   87	   71	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.1	 27.6	 27.7	 31.8	 31.2	 32.7	 31.5	 32.4	   34	 34.2	 30.9	 24.9	
 	 Coincident Wetbulb 0.4%	 13.3	 15.4	 16.5	 17.2	 18.4	 17.7	   19	 19.1	   18	 17.4	 16.2	   12	
 	            Drybulb 2.0%	 22.5	 23.7	 24.1	 26.3	 27.1	 27.7	   28	 28.5	 29.8	 30.4	   27	 22.3	
 	 Coincident Wetbulb 2.0%	 12.5	   14	 14.6	 15.6	 16.9	 17.3	 18.4	 18.8	 17.7	 16.6	 14.9	 11.9	
 	            Drybulb 5.0%	 19.8	 20.7	 21.5	   23	 23.8	 25.1	 26.2	 26.4	 27.2	   27	 23.8	 19.6	
 	 Coincident Wetbulb 5.0%	 11.8	 13.2	 14.1	 14.7	 15.9	 16.7	 17.8	 17.8	 17.5	 15.4	 13.7	 11.4	
 	            Drybulb 10.%	 17.4	 17.7	 18.9	 20.3	 21.7	 22.9	 24.1	 24.5	 24.4	 23.7	 21.2	 17.4	
 	 Coincident Wetbulb 10.%	 11.7	 12.1	 13.4	   14	 15.1	   16	 17.1	 17.2	 16.7	 15.1	 13.2	 11.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.1	 11.1	 11.5	 11.9	 11.9	 12.1	   12	 12.4	 12.9	 13.3	 13.5	 12.7	
 	   Drybulb range - DB 5%	 17.4	 16.6	   16	 17.1	 16.1	 15.9	   15	 15.2	 17.1	 19.3	   18	 17.4	
 	   Wetbulb range - DB 5%	  9.3	  8.7	  8.6	  8.7	  7.9	  7.5	  6.7	  6.7	  7.5	  8.4	  8.4	  9.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   11	    9	    5	    3	    0	    0	    0	    0	    0	    0	    3	   14	
 	     HDD base 18.3°C	  203	  169	  158	  131	   89	   46	   14	    9	   21	   54	  123	  212	

 	       CDD base 10°C	   67	   74	  108	  129	  180	  218	  274	  284	  263	  228	  138	   61	
 	     CDD base 18.3°C	    0	    1	    2	    7	   11	   14	   30	   35	   33	   24	    7	    0	

 	     CDH base 23.3°C	   20	   33	   46	  108	  133	  176	  261	  301	  324	  313	  118	   11	
 	     CDH base 26.7°C	    2	    7	    8	   40	   42	   57	   63	   80	  113	  126	   34	    0	

    - 2023 annual (standard) cooling degree-days (10°C baseline)
    -   45 annual (standard) heating degree-days (10°C baseline)

    -  164 annual (standard) cooling degree-days (18.3°C baseline)
    - 1229 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 21.0	 27.0	 29.0	 33.0	 34.0	 32.0	 29.0	 35.0	 33.0	 24.0	 24.0	
 	 Day:Hour	11:15	 3:15	18:15	24:13	28:15	 5:11	 8:11	27:13	 2:15	 6:13	14:14	10:15	

 	Minimum 	 -1.0	 -1.0	  2.0	  1.0	  3.0	  6.0	  9.0	 11.0	  7.0	  7.0	 -1.0	  0.0	
 	 Day:Hour	23:08	 6:03	21:06	 8:03	 9:05	 9:05	 3:24	 5:05	 7:04	 7:06	29:07	 1:07	

 	Daily Avg	9.9  	10.9 	12.1 	11.5 	14.8 	16.0 	17.5 	16.7 	16.7 	15.5 	11.2 	10.5 	

   - Maximum Dry Bulb temperature of  35.0°C on Sep  2
   - Minimum Dry Bulb temperature of  -1.0°C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    1	    1	     	    4	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    4	     	     	     	     	     	     	     	     	    2	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	14.1 	13.0 	17.0 	13.0 	14.8 	15.0 	15.0 	14.0 	14.0 	12.0 	14.0 	
 	 Day:Hour	10:17	12:14	14:14	25:12	 3:10	18:08	 1:13	 4:14	 3:16	26:20	11:15	11:15	

 	Minimum 	-7.0 	-5.0 	-5.0 	-3.0 	-3.5 	1.0  	7.0  	9.0  	-1.4 	-3.0 	-7.0 	-7.0 	
 	 Day:Hour	 4:19	 8:16	17:20	 3:12	 1:04	10:04	 4:04	14:02	 6:10	 5:13	21:16	 3:13	

 	Daily Avg	5.6  	5.6  	6.2  	7.1  	8.8  	10.5 	12.0 	12.2 	10.7 	8.4  	5.9  	4.7  	

   - Maximum Dew Point temperature of  17.0°C on Apr 25
   - Minimum Dew Point temperature of  -7.0°C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.4	  7.8	  9.4	  8.2	 10.8	 11.4	 13.5	 13.2	 12.2	 12.4	  8.1	  8.0	
 	 1:01- 2:00	  7.2	  7.5	  8.9	  8.3	 10.8	 11.5	 13.2	 12.9	 12.1	 12.2	  7.9	  7.4	
 	 2:01- 3:00	  6.9	  7.2	  8.9	  7.9	 10.9	 11.1	 13.2	 12.9	 12.0	 11.8	  7.5	  7.3	
 	 3:01- 4:00	  6.5	  7.3	  8.5	  7.8	 10.6	 11.0	 13.0	 12.7	 11.9	 11.6	  7.4	  6.9	
 	 4:01- 5:00	  6.3	  7.0	  8.2	  7.5	 10.2	 10.9	 13.0	 12.5	 11.8	 11.5	  7.0	  6.7	
 	 5:01- 6:00	  6.0	  7.0	  7.8	  7.1	 10.4	 10.8	 12.9	 12.4	 11.8	 11.4	  6.9	  6.6	
 	 6:01- 7:00	  5.8	  6.9	  7.8	  7.3	 11.4	 11.9	 13.5	 12.5	 11.8	 11.2	  6.8	  6.3	
 	 7:01- 8:00	  5.8	  6.8	  8.7	  9.6	 13.5	 14.0	 14.7	 13.2	 13.1	 11.7	  6.8	  6.3	
 	 8:01- 9:00	  6.4	  8.3	 11.2	 11.7	 15.7	 16.9	 16.5	 15.2	 15.4	 14.4	  8.6	  7.0	
 	 9:01-10:00	  8.9	 11.2	 13.6	 13.8	 17.7	 19.6	 19.1	 17.6	 18.3	 17.1	 11.3	  9.9	
 	10:01-11:00	 11.0	 13.2	 15.4	 15.2	 19.3	 21.4	 21.5	 20.1	 21.2	 19.5	 14.0	 12.3	
 	11:01-12:00	 13.0	 14.6	 16.8	 16.3	 20.0	 22.1	 23.2	 22.4	 23.5	 21.4	 16.2	 14.4	
 	12:01-13:00	 14.7	 15.9	 17.5	 16.4	 20.8	 22.3	 24.0	 23.5	 24.5	 22.2	 17.2	 15.9	
 	13:01-14:00	 15.5	 16.8	 17.5	 16.4	 20.6	 22.5	 24.5	 23.8	 25.0	 22.4	 17.4	 16.6	
 	14:01-15:00	 15.8	 17.0	 17.3	 16.1	 20.4	 22.2	 24.2	 23.9	 24.1	 21.5	 17.1	 16.8	
 	15:01-16:00	 15.5	 16.5	 16.8	 15.6	 19.4	 21.4	 23.4	 22.6	 23.3	 20.9	 16.6	 16.2	
 	16:01-17:00	 14.3	 15.6	 15.9	 14.8	 18.4	 20.2	 22.4	 21.6	 22.1	 19.3	 15.6	 15.1	
 	17:01-18:00	 12.8	 14.4	 15.0	 14.2	 17.2	 18.6	 20.6	 19.8	 19.9	 17.0	 13.8	 13.6	
 	18:01-19:00	 11.5	 12.7	 13.2	 12.6	 15.6	 16.8	 18.8	 17.6	 17.4	 15.3	 12.7	 12.1	
 	19:01-20:00	 10.9	 11.3	 12.0	 11.2	 13.7	 14.9	 17.0	 15.5	 15.5	 14.2	 11.5	 10.5	
 	20:01-21:00	 10.0	 10.1	 10.9	 10.4	 12.7	 13.9	 15.6	 14.5	 14.6	 13.8	 10.4	  9.9	
 	21:01-22:00	  9.2	  9.2	 10.3	  9.9	 11.9	 13.2	 15.0	 14.2	 13.8	 13.4	  9.8	  9.4	
 	22:01-23:00	  8.3	  8.5	 10.0	  9.5	 11.3	 12.7	 14.5	 13.8	 13.2	 13.1	  9.1	  8.8	
 	23:01-24:00	  7.7	  8.3	  9.7	  9.0	 10.9	 12.1	 14.0	 13.5	 12.8	 12.9	  8.4	  8.5	
 	 Max Hour  	  15 	  15 	  14 	  13 	  13 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  4.8	  5.7	  6.4	  8.4	  9.7	 11.5	 11.7	 10.3	  8.4	  5.4	  4.1	
 	 1:01- 2:00	  4.9	  4.7	  5.7	  6.3	  8.2	  9.6	 11.2	 11.5	 10.5	  8.1	  5.3	  3.9	
 	 2:01- 3:00	  4.6	  4.4	  5.7	  5.9	  8.1	  9.4	 11.2	 11.5	 10.1	  8.0	  4.9	  3.8	
 	 3:01- 4:00	  4.5	  4.6	  5.2	  5.8	  7.8	  9.1	 11.2	 11.3	 10.0	  7.8	  4.8	  3.7	
 	 4:01- 5:00	  4.3	  4.5	  5.0	  5.7	  7.7	  9.0	 11.2	 11.4	  9.9	  7.7	  4.3	  3.6	
 	 5:01- 6:00	  4.2	  4.3	  4.8	  5.5	  7.6	  9.2	 11.3	 11.4	 10.0	  7.8	  4.1	  3.5	
 	 6:01- 7:00	  4.0	  4.3	  4.9	  5.3	  8.0	  9.8	 11.8	 11.6	  9.8	  7.7	  4.1	  3.0	
 	 7:01- 8:00	  3.9	  4.2	  5.5	  6.5	  8.4	 10.5	 12.1	 12.0	 10.3	  7.8	  4.1	  3.0	
 	 8:01- 9:00	  4.3	  5.3	  6.2	  6.9	  8.6	 10.7	 12.3	 12.2	 10.6	  8.5	  5.1	  3.7	
 	 9:01-10:00	  5.3	  6.1	  6.5	  7.3	  8.8	 10.8	 12.3	 12.4	 10.6	  8.6	  6.1	  4.8	
 	10:01-11:00	  5.8	  6.3	  6.2	  7.2	  9.0	 11.1	 12.4	 12.7	 10.7	  8.1	  6.3	  5.3	
 	11:01-12:00	  5.7	  6.1	  6.7	  7.7	  9.4	 11.3	 12.9	 12.8	 11.1	  7.8	  6.2	  5.3	
 	12:01-13:00	  5.9	  6.1	  7.0	  8.2	  9.5	 11.5	 12.9	 13.1	 11.2	  8.0	  6.1	  5.1	
 	13:01-14:00	  5.7	  6.1	  6.9	  8.4	  9.7	 11.1	 12.7	 13.1	 11.1	  8.2	  6.4	  5.3	
 	14:01-15:00	  5.6	  5.9	  6.9	  8.2	  9.6	 10.9	 12.5	 12.6	 10.9	  8.4	  7.1	  5.7	
 	15:01-16:00	  6.5	  6.4	  7.1	  8.0	  9.3	 11.0	 12.2	 12.5	 11.0	  8.3	  7.1	  6.2	
 	16:01-17:00	  6.9	  6.5	  7.1	  7.9	  9.2	 11.1	 12.3	 12.6	 11.2	  8.5	  7.2	  6.3	
 	17:01-18:00	  7.2	  6.5	  6.8	  7.8	  9.1	 11.0	 12.2	 12.5	 11.4	  8.8	  7.5	  5.8	
 	18:01-19:00	  7.2	  7.0	  6.6	  8.0	  9.3	 11.0	 12.3	 12.4	 11.4	  9.0	  7.7	  5.8	
 	19:01-20:00	  7.1	  6.7	  6.7	  7.9	  9.6	 10.9	 12.1	 12.3	 11.4	  9.3	  7.5	  5.5	
 	20:01-21:00	  6.7	  6.4	  7.1	  7.9	  9.4	 10.8	 12.1	 12.2	 11.3	  9.2	  6.8	  5.0	
 	21:01-22:00	  6.2	  5.9	  6.8	  7.7	  9.3	 10.8	 12.1	 12.0	 11.2	  9.0	  6.3	  4.9	
 	22:01-23:00	  5.9	  5.7	  6.5	  7.4	  9.1	 10.6	 12.0	 12.1	 10.7	  8.8	  5.9	  4.7	
 	23:01-24:00	  5.7	  5.3	  6.1	  6.9	  8.9	 10.0	 11.9	 12.0	 10.6	  8.7	  5.4	  4.5	
 	 Max Hour  	  19 	  19 	  17 	  14 	  14 	  13 	  12 	  14 	  18 	  20 	  19 	  17 	
 	 Min Hour  	   8 	   8 	   6 	   7 	   6 	   5 	   3 	   4 	   7 	   7 	   6 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:20	 1:07	 1:08	 1:06	 3:24	 1:05	 1:02	 3:07	 1:06	 1:03	12:02	 7:11	

 	Minimum  	27   	20   	16   	30   	14   	23   	25   	33   	15   	10   	18   	17   	
 	 Day:Hour 	22:15	 8:16	17:15	 3:12	19:13	 9:12	 8:16	27:15	 9:14	 5:16	21:16	 3:13	

 	Daily Avg	77   	73   	71   	77   	72   	73   	73   	77   	73   	68   	73   	71   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   82	   80	   89	   86	   89	   88	   91	   90	   80	   84	   77	
 	 1:01- 2:00	   86	   83	   82	   88	   85	   89	   89	   92	   91	   79	   84	   79	
 	 2:01- 3:00	   87	   83	   82	   89	   85	   89	   89	   92	   89	   81	   85	   80	
 	 3:01- 4:00	   88	   84	   81	   88	   85	   90	   90	   92	   89	   81	   85	   81	
 	 4:01- 5:00	   88	   85	   82	   89	   86	   89	   90	   94	   89	   81	   84	   81	
 	 5:01- 6:00	   89	   84	   82	   90	   85	   92	   91	   94	   90	   82	   84	   81	
 	 6:01- 7:00	   89	   84	   83	   88	   82	   88	   90	   95	   89	   81	   84	   80	
 	 7:01- 8:00	   88	   84	   82	   82	   75	   81	   85	   93	   86	   80	   84	   80	
 	 8:01- 9:00	   87	   82	   73	   75	   66	   69	   77	   83	   77	   71	   80	   81	
 	 9:01-10:00	   79	   72	   65	   67	   60	   60	   67	   73	   66	   61	   72	   73	
 	10:01-11:00	   72	   66	   58	   61	   55	   55	   58	   63	   55	   52	   62	   65	
 	11:01-12:00	   63	   59	   55	   59	   53	   52	   53	   55	   48	   46	   54	   58	
 	12:01-13:00	   57	   56	   54	   60	   51	   51	   51	   52	   46	   44	   51	   53	
 	13:01-14:00	   54	   53	   54	   61	   52	   49	   49	   52	   45	   45	   51	   52	
 	14:01-15:00	   53	   52	   54	   60	   52	   50	   49	   50	   47	   47	   55	   53	
 	15:01-16:00	   57	   55	   56	   62	   55	   52	   50	   53	   49	   49	   56	   55	
 	16:01-17:00	   63	   57	   58	   64	   57	   57	   54	   57	   53	   55	   60	   59	
 	17:01-18:00	   71	   62	   61	   67	   61	   62	   60	   63	   61	   63	   68	   63	
 	18:01-19:00	   77	   69	   68	   74	   68	   69	   66	   72	   71	   71	   73	   68	
 	19:01-20:00	   79	   75	   73	   81	   77	   77	   74	   82	   78	   76	   78	   73	
 	20:01-21:00	   81	   79	   79	   85	   81	   82	   81	   86	   82	   77	   79	   73	
 	21:01-22:00	   83	   81	   81	   87	   85	   86	   83	   87	   86	   79	   80	   75	
 	22:01-23:00	   86	   83	   81	   87	   86	   87	   85	   90	   86	   79	   82	   77	
 	23:01-24:00	   88	   82	   81	   88	   88	   87	   87	   91	   88	   80	   82	   77	
 	 Max Hour  	   7 	   5 	   7 	   6 	  24 	   6 	   6 	   7 	   2 	   6 	   3 	   5 	
 	 Min Hour  	  15 	  15 	  14 	  12 	  13 	  14 	  14 	  15 	  14 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.0	  1.1	  1.2	  1.3	  1.5	  1.5	  1.3	  1.1	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -3	   -3	   -3	    2	    4	    7	     	    6	    6	   -3	   -4	
 	 Day:Hour	 3:08	10:02	 6:04	20:21	 9:05	 9:05	 5:04	     	 8:01	29:04	28:04	 2:08	

 	Average WC	    5	    5	    5	    5	    7	    8	   10	     	    8	    8	    6	    5	
 	Avg Del WC	    1	    1	    2	    2	    1	    0	   -1	     	    0	    0	    1	    1	
 	 # Hours WC	  207	  145	  161	  162	   52	   18	    8	     	   12	   14	  157	  163	

 	Maximum HI	     	     	     	   29	     	   28	   28	   28	   28	     	     	     	
 	 Day:Hour	     	     	     	25:12	     	18:12	 9:12	 7:13	 4:14	     	     	     	

 	Average HI	     	     	     	   28	     	   28	   27	   27	   27	     	     	     	
 	Avg Del HI	     	     	     	    0	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    3	     	    6	    7	   10	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    8	    5	    4	    1	    0	    1	    1	    2	    6	    7	    5	
 	NorthEast	    4	    3	    3	    1	    0	    0	    0	    1	    0	    3	    3	    2	
 	East     	   14	   11	    9	    3	    6	    6	    3	    6	    6	    7	   15	   15	
 	SouthEast	   22	   20	   15	   12	   11	   12	   15	   16	   15	   15	   26	   35	
 	South    	    8	    9	    7	    6	    7	    6	    7	    9	    5	    6	    6	   10	
 	SouthWest	    5	    9	    4	    3	    4	    5	    8	    5	    3	    9	    5	    5	
 	West     	    8	    9	    8	    8	   13	   15	   14	   10	   14	   13	    8	    9	
 	NorthWest	   31	   30	   49	   63	   57	   57	   51	   53	   54	   44	   30	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.2  	8.6  	13.9 	12.9 	11.8 	11.3 	11.8 	11.3 	11.8 	10.8 	11.8 	10.8 	
 	 Day:Hour 	29:17	25:17	 5:13	 7:18	15:16	18:17	 8:14	23:18	16:15	 9:15	 3:16	27:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:01	 1:01	 1:03	 1:04	 2:01	 1:02	 1:07	 1:04	 1:02	 1:02	 1:01	

 	Daily Avg	2.3  	2.6  	3.6  	3.9  	3.9  	3.8  	3.2  	3.6  	2.8  	2.9  	2.1  	2.4  	

   - Maximum Wind Speed of  13.9 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.8	  2.8	  1.9	  2.0	  1.6	  1.8	  2.2	  1.2	  1.9	  1.2	  1.8	
 	 1:01- 2:00	  1.4	  1.5	  2.5	  2.1	  1.8	  1.5	  1.4	  2.0	  1.4	  1.1	  1.3	  1.5	
 	 2:01- 3:00	  1.5	  1.8	  2.9	  2.0	  1.8	  1.5	  1.3	  1.9	  1.0	  1.6	  1.5	  1.6	
 	 3:01- 4:00	  1.7	  1.9	  2.2	  1.8	  1.9	  1.5	  1.6	  1.9	  1.3	  1.3	  1.4	  2.1	
 	 4:01- 5:00	  1.9	  2.0	  2.5	  1.7	  1.8	  1.6	  1.7	  2.0	  1.9	  1.6	  1.4	  2.0	
 	 5:01- 6:00	  1.5	  1.8	  2.2	  1.3	  2.1	  1.4	  1.8	  2.1	  1.4	  1.4	  1.3	  2.0	
 	 6:01- 7:00	  1.3	  1.6	  2.1	  1.6	  2.3	  0.8	  1.8	  2.1	  1.5	  1.7	  1.4	  1.6	
 	 7:01- 8:00	  1.6	  2.0	  1.5	  2.1	  2.1	  1.4	  1.5	  2.1	  1.4	  1.4	  1.7	  1.8	
 	 8:01- 9:00	  1.6	  1.5	  2.2	  2.5	  2.7	  2.2	  1.5	  2.4	  1.6	  1.2	  1.2	  1.7	
 	 9:01-10:00	  1.5	  1.9	  2.8	  3.5	  3.4	  3.6	  2.1	  2.7	  1.5	  1.8	  1.1	  2.0	
 	10:01-11:00	  2.0	  1.6	  3.8	  3.9	  4.0	  4.5	  2.6	  3.2	  2.6	  2.2	  1.5	  1.9	
 	11:01-12:00	  2.2	  2.5	  4.2	  4.9	  5.3	  5.5	  3.8	  4.1	  3.7	  3.3	  2.1	  2.4	
 	12:01-13:00	  2.8	  2.9	  4.9	  5.8	  5.9	  6.0	  4.4	  5.0	  4.8	  4.3	  3.1	  3.4	
 	13:01-14:00	  3.7	  3.4	  5.8	  7.0	  7.0	  6.7	  5.2	  5.7	  5.5	  5.4	  4.0	  3.7	
 	14:01-15:00	  4.1	  4.7	  5.9	  7.0	  7.3	  7.1	  5.5	  6.2	  6.6	  6.3	  4.7	  4.3	
 	15:01-16:00	  4.2	  4.9	  6.4	  7.5	  7.7	  7.4	  6.1	  6.3	  6.2	  6.1	  5.1	  4.6	
 	16:01-17:00	  4.4	  5.0	  6.5	  7.5	  7.3	  7.3	  5.9	  6.3	  5.5	  6.4	  4.3	  4.0	
 	17:01-18:00	  3.7	  4.6	  6.2	  6.9	  7.0	  6.8	  6.0	  6.0	  5.0	  5.2	  3.5	  2.8	
 	18:01-19:00	  3.0	  3.6	  5.4	  6.3	  6.2	  6.3	  5.6	  5.3	  4.0	  4.5	  2.6	  2.3	
 	19:01-20:00	  2.5	  3.2	  4.0	  5.3	  4.7	  5.0	  4.8	  4.4	  3.1	  3.0	  1.9	  2.0	
 	20:01-21:00	  1.9	  2.4	  3.0	  3.8	  3.8	  3.6	  3.7	  3.9	  2.3	  2.1	  1.3	  2.1	
 	21:01-22:00	  1.7	  1.9	  2.6	  3.1	  2.9	  3.2	  2.9	  3.3	  1.5	  1.7	  1.6	  2.0	
 	22:01-23:00	  1.6	  1.9	  2.4	  2.6	  1.9	  2.4	  2.5	  2.8	  1.2	  2.0	  1.2	  1.6	
 	23:01-24:00	  1.6	  1.9	  2.6	  2.5	  1.9	  1.6	  2.1	  2.5	  1.1	  2.1	  1.1	  1.7	
 	 Max Hour  	  17 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  17 	  16 	  16 	
 	 Min Hour  	   7 	   9 	   8 	   6 	   2 	   7 	   3 	   3 	   3 	   2 	  10 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  169	  177	  213	  224	  220	  226	  234	  222	  199	  217	  131	  156	
 	 1:01- 2:00	  160	  187	  201	  228	  207	  208	  201	  184	  209	  198	  129	  153	
 	 2:01- 3:00	  166	  177	  201	  230	  216	  206	  191	  183	  216	  219	  139	  144	
 	 3:01- 4:00	  167	  174	  206	  216	  217	  201	  190	  176	  224	  196	  134	  139	
 	 4:01- 5:00	  154	  173	  181	  212	  203	  205	  182	  169	  223	  215	  144	  146	
 	 5:01- 6:00	  173	  178	  182	  192	  209	  195	  188	  167	  196	  227	  148	  134	
 	 6:01- 7:00	  181	  188	  189	  215	  220	  220	  200	  180	  220	  203	  147	  131	
 	 7:01- 8:00	  172	  169	  205	  245	  237	  235	  207	  185	  227	  220	  136	  138	
 	 8:01- 9:00	  157	  179	  223	  278	  253	  259	  221	  215	  244	  233	  180	  146	
 	 9:01-10:00	  209	  203	  263	  277	  248	  265	  250	  239	  264	  247	  220	  162	
 	10:01-11:00	  231	  234	  254	  286	  256	  273	  261	  264	  273	  253	  243	  220	
 	11:01-12:00	  227	  235	  254	  288	  273	  270	  277	  273	  274	  268	  269	  238	
 	12:01-13:00	  241	  255	  261	  288	  274	  274	  288	  281	  267	  263	  273	  245	
 	13:01-14:00	  237	  250	  245	  286	  284	  272	  283	  282	  282	  247	  267	  267	
 	14:01-15:00	  231	  246	  248	  293	  286	  282	  268	  278	  300	  256	  271	  258	
 	15:01-16:00	  273	  234	  265	  299	  288	  280	  268	  275	  293	  281	  275	  249	
 	16:01-17:00	  250	  261	  295	  292	  293	  282	  283	  274	  293	  278	  285	  248	
 	17:01-18:00	  257	  260	  275	  293	  290	  287	  284	  287	  291	  265	  289	  224	
 	18:01-19:00	  249	  263	  285	  299	  290	  292	  286	  282	  278	  262	  256	  202	
 	19:01-20:00	  220	  251	  286	  299	  288	  292	  288	  282	  263	  243	  256	  172	
 	20:01-21:00	  204	  231	  255	  288	  281	  278	  275	  280	  249	  229	  188	  146	
 	21:01-22:00	  186	  198	  254	  276	  275	  264	  275	  271	  247	  214	  168	  145	
 	22:01-23:00	  191	  184	  228	  251	  239	  249	  271	  245	  232	  193	  125	  144	
 	23:01-24:00	  186	  190	  204	  242	  229	  228	  254	  241	  218	  205	  128	  149	
 	 Max Hour  	  16 	  19 	  17 	  16 	  17 	  20 	  20 	  18 	  15 	  16 	  18 	  14 	
 	 Min Hour  	   5 	   8 	   5 	   6 	   5 	   6 	   5 	   6 	   6 	  23 	  23 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	220  	700  	383  	250  	248  	0    	0    	0    	6    	49   	358  	1618 	
 	Max Hourly	41   	66   	56   	78   	46   	0    	0    	0    	3    	10   	42   	243  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4847 	4695 	5871 	5985 	7049 	7573 	7364 	6848 	6250 	5862 	5018 	4252 	

 	Direct Max 	7303 	7826 	8868 	9461 	9347 	9394 	9181 	8809 	8833 	8443 	7198 	6811 	
 	    Day    	  31 	  18 	  30 	  30 	  19 	   9 	   8 	   5 	   2 	   3 	   2 	  21 	

 	Diffuse Avg	929  	1344 	1563 	2164 	2189 	2205 	2134 	1971 	1614 	1317 	987  	809  	

 	Global Avg 	2945 	3557 	5083 	6105 	7229 	7735 	7557 	6743 	5587 	4373 	3097 	2401 	
   - Maximum Direct Normal Solar of  9461 Wh/m² on Apr 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   33	  134	  153	   78	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  148	  273	  316	  333	  230	  151	  187	  171	   10	    0	
 	 7:01- 8:00	  186	  257	  375	  420	  444	  481	  364	  300	  300	  446	  338	  180	
 	 8:01- 9:00	  459	  385	  489	  506	  541	  566	  537	  489	  498	  541	  519	  374	
 	 9:01-10:00	  534	  480	  546	  589	  636	  671	  669	  636	  590	  572	  577	  508	
 	10:01-11:00	  557	  529	  597	  565	  669	  744	  688	  704	  691	  629	  603	  510	
 	11:01-12:00	  636	  511	  662	  596	  737	  726	  739	  727	  671	  650	  591	  540	
 	12:01-13:00	  646	  506	  631	  577	  734	  725	  763	  708	  718	  653	  572	  533	
 	13:01-14:00	  612	  507	  620	  584	  665	  697	  735	  719	  706	  667	  605	  497	
 	14:01-15:00	  601	  515	  636	  559	  651	  698	  741	  686	  669	  630	  573	  485	
 	15:01-16:00	  522	  469	  579	  516	  618	  699	  725	  662	  618	  564	  467	  434	
 	16:01-17:00	   95	  410	  528	  447	  502	  584	  584	  561	  480	  292	  163	  189	
 	17:01-18:00	    0	  127	   61	  265	  337	  476	  481	  380	  121	   47	    0	    0	
 	18:01-19:00	    0	    0	    0	   55	   67	   19	   31	  109	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  12 	  12 	  11*	  13 	  12 	  13 	  14 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   18	   26	   16	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   50	   76	   84	   72	   57	   34	   10	    0	    0	
 	 7:01- 8:00	    8	   29	   70	  110	  131	  122	  135	  124	   98	   59	   33	   11	
 	 8:01- 9:00	   56	   80	  132	  164	  180	  171	  176	  167	  144	  106	   71	   54	
 	 9:01-10:00	  102	  122	  162	  200	  205	  197	  187	  172	  164	  138	  110	   84	
 	10:01-11:00	  128	  162	  168	  235	  223	  195	  222	  199	  175	  168	  123	  107	
 	11:01-12:00	  139	  178	  194	  241	  222	  235	  233	  205	  185	  177	  143	  111	
 	12:01-13:00	  130	  196	  182	  251	  222	  235	  224	  230	  175	  184	  152	  117	
 	13:01-14:00	  124	  180	  183	  231	  235	  242	  217	  198	  179	  150	  132	  115	
 	14:01-15:00	  115	  158	  178	  218	  205	  211	  189	  188	  158	  137	  113	  118	
 	15:01-16:00	   97	  127	  137	  193	  181	  170	  153	  163	  145	  115	  100	   83	
 	16:01-17:00	   30	  105	  113	  150	  157	  157	  156	  143	  121	   72	   10	    9	
 	17:01-18:00	    0	    6	   33	  118	  126	  125	  127	  117	   36	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	    8	   36	   26	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  14 	  14 	  12 	  13 	  12 	  13 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   31	   44	   23	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	  107	  168	  189	  138	   88	   62	   23	    0	    0	
 	 7:01- 8:00	   20	   63	  172	  280	  346	  364	  308	  248	  204	  175	   84	   25	
 	 8:01- 9:00	  161	  199	  357	  459	  536	  552	  524	  459	  409	  341	  233	  142	
 	 9:01-10:00	  302	  345	  499	  629	  713	  741	  716	  646	  563	  466	  366	  272	
 	10:01-11:00	  396	  469	  603	  709	  823	  872	  838	  800	  714	  589	  445	  345	
 	11:01-12:00	  484	  507	  717	  774	  921	  935	  937	  868	  743	  639	  484	  388	
 	12:01-13:00	  487	  527	  690	  769	  918	  935	  956	  879	  772	  639	  474	  390	
 	13:01-14:00	  437	  494	  653	  725	  830	  882	  890	  825	  724	  574	  435	  344	
 	14:01-15:00	  367	  430	  597	  633	  723	  786	  798	  718	  602	  466	  339	  294	
 	15:01-16:00	  247	  311	  437	  501	  585	  650	  652	  581	  462	  324	  216	  181	
 	16:01-17:00	   45	  198	  293	  337	  398	  462	  460	  398	  280	  133	   21	   21	
 	17:01-18:00	    0	   13	   42	  177	  223	  284	  288	  217	   52	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   13	   39	   31	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   29	   25	   49	   39	   38	   36	   51	   39	   49	   23	   36	
 	 1:01- 2:00	   31	   33	   25	   56	   45	   39	   45	   59	   40	   47	   27	   38	
 	 2:01- 3:00	   31	   38	   25	   49	   48	   37	   54	   63	   42	   48	   33	   38	
 	 3:01- 4:00	   27	   37	   22	   46	   44	   39	   56	   68	   44	   48	   35	   36	
 	 4:01- 5:00	   31	   35	   24	   45	   48	   48	   63	   71	   47	   48	   31	   34	
 	 5:01- 6:00	   38	   34	   23	   42	   51	   52	   70	   77	   50	   50	   30	   35	
 	 6:01- 7:00	   32	   26	   20	   44	   51	   56	   77	   80	   57	   42	   36	   39	
 	 7:01- 8:00	   36	   34	   27	   49	   47	   49	   67	   80	   56	   37	   23	   38	
 	 8:01- 9:00	   34	   30	   36	   45	   40	   39	   45	   71	   51	   28	   25	   35	
 	 9:01-10:00	   29	   29	   35	   35	   30	   34	   36	   46	   31	   25	   21	   35	
 	10:01-11:00	   30	   29	   35	   39	   24	   12	   20	   19	   25	   23	   20	   31	
 	11:01-12:00	   23	   23	   34	   37	   17	   10	   11	    7	   14	   21	   26	   29	
 	12:01-13:00	   17	   33	   25	   38	   15	    8	    7	    6	   13	   13	   30	   31	
 	13:01-14:00	   20	   37	   27	   32	   11	    7	    3	    6	   13	   15	   29	   30	
 	14:01-15:00	   19	   29	   20	   26	    8	    8	    0	    6	    8	   15	   28	   35	
 	15:01-16:00	   21	   24	   22	   28	   15	    7	    0	    6	    8	   10	   25	   34	
 	16:01-17:00	   25	   19	   16	   31	   18	    4	    0	    6	    7	   16	   18	   29	
 	17:01-18:00	   27	   22	   19	   27	   18	    5	    2	    6	    7	   15	   24	   33	
 	18:01-19:00	   29	   20	   22	   37	   19	    9	    0	   10	    7	   22	   23	   29	
 	19:01-20:00	   31	   25	   26	   43	   22	   11	    2	    9	   11	   32	   17	   35	
 	20:01-21:00	   31	   24	   24	   40	   29	   14	    7	   13	   22	   36	   15	   37	
 	21:01-22:00	   24	   30	   26	   37	   28	   20	   17	   26	   28	   36	   19	   42	
 	22:01-23:00	   28	   27	   26	   41	   31	   28	   19	   35	   35	   40	   18	   40	
 	23:01-24:00	   29	   28	   24	   38	   37	   30	   27	   47	   37	   44	   24	   40	
 	 Max Hour  	   6 	   3 	   9 	   2 	   6 	   7 	   7 	   7 	   7 	   6 	   7 	  22 	
 	 Min Hour  	  13 	  17 	  17 	  15 	  15 	  17 	  15 	  13 	  17 	  16 	  21 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   29	   25	   49	   39	   38	   36	   51	   39	   49	   23	   36	
 	 1:01- 2:00	   31	   33	   25	   56	   45	   39	   45	   59	   40	   47	   27	   38	
 	 2:01- 3:00	   31	   38	   25	   49	   48	   37	   54	   63	   42	   48	   33	   38	
 	 3:01- 4:00	   27	   37	   22	   46	   44	   39	   56	   68	   44	   48	   35	   36	
 	 4:01- 5:00	   31	   35	   24	   45	   48	   48	   63	   71	   47	   48	   31	   34	
 	 5:01- 6:00	   38	   34	   23	   42	   51	   52	   70	   77	   50	   50	   30	   35	
 	 6:01- 7:00	   32	   26	   20	   44	   51	   56	   77	   80	   57	   42	   36	   39	
 	 7:01- 8:00	   36	   34	   27	   49	   47	   49	   67	   80	   56	   37	   23	   38	
 	 8:01- 9:00	   34	   30	   36	   45	   40	   39	   45	   71	   51	   28	   25	   35	
 	 9:01-10:00	   29	   29	   35	   35	   30	   34	   36	   46	   31	   25	   21	   35	
 	10:01-11:00	   30	   29	   35	   39	   24	   12	   20	   19	   25	   23	   20	   31	
 	11:01-12:00	   23	   23	   34	   37	   17	   10	   11	    7	   14	   21	   26	   29	
 	12:01-13:00	   17	   33	   25	   38	   15	    8	    7	    6	   13	   13	   30	   31	
 	13:01-14:00	   20	   37	   27	   32	   11	    7	    3	    6	   13	   15	   29	   30	
 	14:01-15:00	   19	   29	   20	   26	    8	    8	    0	    6	    8	   15	   28	   35	
 	15:01-16:00	   21	   24	   22	   28	   15	    7	    0	    6	    8	   10	   25	   34	
 	16:01-17:00	   25	   19	   16	   31	   18	    4	    0	    6	    7	   16	   18	   29	
 	17:01-18:00	   27	   22	   19	   27	   18	    5	    2	    6	    7	   15	   24	   33	
 	18:01-19:00	   29	   20	   22	   37	   19	    9	    0	   10	    7	   22	   23	   29	
 	19:01-20:00	   31	   25	   26	   43	   22	   11	    2	    9	   11	   32	   17	   35	
 	20:01-21:00	   31	   24	   24	   40	   29	   14	    7	   13	   22	   36	   15	   37	
 	21:01-22:00	   24	   30	   26	   37	   28	   20	   17	   26	   28	   36	   19	   42	
 	22:01-23:00	   28	   27	   26	   41	   31	   28	   19	   35	   35	   40	   18	   40	
 	23:01-24:00	   29	   28	   24	   38	   37	   30	   27	   47	   37	   44	   24	   40	
 	 Max Hour  	   6 	   3 	   9 	   2 	   6 	   7 	   7 	   7 	   7 	   6 	   7 	  22 	
 	 Min Hour  	  13 	  17 	  17 	  15 	  15 	  17 	  15 	  13 	  17 	  16 	  21 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.5	 10.2	 10.7	 11.6	 13.8	 15.6	 16.7	 17.1	 16.5	 15.1	 13.3	 11.6	
 	   2.0 m  	 11.6	 11.1	 11.2	 11.6	 13.1	 14.5	 15.6	 16.2	 16.0	 15.3	 14.0	 12.7	
 	   4.0 m  	 12.6	 12.0	 11.9	 12.0	 12.9	 13.8	 14.6	 15.2	 15.4	 15.0	 14.3	 13.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   17	   11	    4	    7	    0	    0	    0	    0	    0	    0	   14	   17	
 	HDD base 18C	  251	  199	  182	  194	  111	   66	   31	   40	   53	   88	  205	  232	

 	CDD base 10C	   14	   36	   71	   53	  148	  179	  234	  209	  202	  171	   49	   33	
 	CDD base 18C	    0	    0	    0	    0	   11	    5	   17	    1	   15	   11	    0	    0	

 	CDH base 20C	    3	    7	  122	  143	  458	  595	  864	  638	  938	  591	   37	   36	
 	CDH base 23C	    0	    0	   23	   45	  210	  218	  314	  175	  464	  280	    1	    3	
 	CDH base 27C	    0	    0	    0	    5	   56	   47	   74	    6	  163	   83	    0	    0	

    - 1398 annual (wthr file) cooling degree-days (10°C baseline)
    -   71 annual (wthr file) heating degree-days (10°C baseline)

    -   59 annual (wthr file) cooling degree-days (18°C baseline)
    - 1652 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  35.00°C, Deviation=|14.871|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  17.01°C, Deviation=| 0.054|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -1.00°C, Deviation=|10.030|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  10.97°C, Deviation=| 0.029|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.41°C, Deviation=| 0.063|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  14.10°C, Deviation=| 0.223|°C
