 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-NICHOLAS-IS_722910_CZ2010
 Location -- SAN-NICHOLAS-ISLAND - USA  
      {N 33° 15'} {W 119° 26'} {GMT -8.0 Hours}
 Elevation --   173m above sea level
 Standard Pressure at Elevation --  99264Pa
 Data Source -- Custom-722910

 WMO Station 722910

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	  2.4	  4.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 28.1	 27.0	 25.6	 18.1	 17.2	 17.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.4	 15.4	 14.9	 15.9	 16.5	 10.8	 12.3	 14.9	 14.4	 17.0	 13.9	 12.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.3	 19.0	 19.8	 27.0	 26.0	 23.0	 24.0	 21.6	 29.0	 29.0	 22.0	 23.8	
 	 Day:Hour	11:13	 4:12	12:16	24:14	28:15	 5:17	24:16	25:16	10:10	14:15	15:12	17:15	

 	Minimum 	  6.4	 -2.5	  6.1	  6.9	  1.8	  7.9	  8.8	 11.5	  4.4	  4.7	  5.0	  5.8	
 	 Day:Hour	16:04	 1:05	 7:04	 5:04	24:04	 7:04	14:04	16:04	13:04	16:04	30:08	 1:04	

 	Daily Avg	12.0 	12.5 	12.7 	12.2 	13.6 	15.0 	16.4 	16.3 	17.8 	15.6 	14.0 	13.5 	

   - Maximum Dry Bulb temperature of  29.0°C on Sep 10
   - Minimum Dry Bulb temperature of  -2.5°C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	17.0 	15.2 	13.0 	18.1 	16.0 	17.0 	18.1 	18.0 	20.0 	17.0 	15.0 	
 	 Day:Hour	 9:13	12:12	31:15	25:09	25:12	 6:11	10:11	25:13	 3:11	 1:10	13:12	 8:14	

 	Minimum 	-1.0 	-4.0 	0.0  	4.0  	1.7  	7.8  	8.7  	9.9  	0.0  	-3.0 	-5.0 	-13.1	
 	 Day:Hour	23:12	 4:08	22:15	 3:18	24:04	 7:04	14:04	29:11	10:06	 6:12	 1:15	19:15	

 	Daily Avg	8.8  	8.8  	9.2  	8.9  	10.4 	11.6 	13.1 	13.7 	11.8 	11.4 	10.3 	7.9  	

   - Maximum Dew Point temperature of  20.0°C on Oct  1
   - Minimum Dew Point temperature of -13.1°C on Dec 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.5	 11.0	 11.2	 10.3	 11.1	 12.8	 14.1	 14.3	 15.3	 14.1	 12.4	 12.0	
 	 1:01- 2:00	 10.3	 10.6	 10.9	  9.9	 10.6	 12.4	 13.7	 13.8	 14.9	 13.9	 12.1	 11.9	
 	 2:01- 3:00	 10.1	 10.4	 10.7	  9.7	 10.3	 12.1	 13.4	 13.5	 14.6	 13.7	 11.9	 11.9	
 	 3:01- 4:00	 10.1	 10.3	 10.6	  9.6	 10.2	 12.0	 13.3	 13.4	 14.6	 13.6	 11.8	 11.9	
 	 4:01- 5:00	 10.1	 10.3	 10.7	  9.7	 10.3	 12.1	 13.4	 13.5	 14.7	 13.7	 11.8	 12.0	
 	 5:01- 6:00	 10.3	 10.6	 10.9	 10.0	 10.6	 12.2	 13.5	 13.7	 14.8	 13.8	 12.0	 12.2	
 	 6:01- 7:00	 10.3	 10.8	 11.0	 10.1	 11.3	 12.7	 14.0	 14.1	 15.0	 14.1	 12.0	 12.3	
 	 7:01- 8:00	 10.5	 11.2	 11.6	 11.2	 12.4	 13.3	 14.7	 14.4	 16.2	 14.4	 12.4	 12.3	
 	 8:01- 9:00	 11.3	 12.3	 12.8	 12.0	 13.2	 14.1	 15.6	 15.3	 17.3	 15.7	 14.1	 13.4	
 	 9:01-10:00	 12.9	 13.4	 13.5	 13.0	 14.2	 14.9	 16.6	 16.4	 18.7	 16.7	 15.4	 14.7	
 	10:01-11:00	 13.7	 13.9	 13.9	 13.9	 15.4	 16.1	 18.4	 17.2	 19.2	 16.7	 16.2	 15.3	
 	11:01-12:00	 14.4	 14.2	 14.4	 14.0	 16.7	 17.1	 18.4	 18.0	 20.0	 17.1	 16.6	 15.9	
 	12:01-13:00	 14.8	 14.7	 14.4	 14.5	 16.3	 17.5	 19.0	 18.6	 20.4	 17.2	 16.7	 15.7	
 	13:01-14:00	 14.9	 14.7	 14.2	 14.9	 16.5	 17.7	 19.3	 19.0	 20.9	 17.1	 16.6	 15.7	
 	14:01-15:00	 14.6	 14.8	 14.4	 14.8	 16.8	 17.9	 19.2	 19.1	 21.2	 17.4	 16.8	 15.9	
 	15:01-16:00	 14.2	 14.6	 14.5	 14.5	 16.7	 17.9	 19.3	 19.2	 21.5	 17.4	 16.1	 15.4	
 	16:01-17:00	 13.6	 14.2	 14.7	 14.2	 16.3	 17.7	 19.0	 19.1	 21.1	 17.3	 15.5	 14.7	
 	17:01-18:00	 13.2	 13.7	 14.5	 13.8	 15.9	 17.3	 18.7	 18.8	 20.5	 16.9	 14.6	 13.4	
 	18:01-19:00	 12.5	 13.2	 13.9	 13.4	 15.4	 16.9	 18.2	 18.3	 19.4	 16.6	 14.3	 13.2	
 	19:01-20:00	 12.2	 12.9	 13.5	 12.9	 14.8	 16.2	 17.6	 17.7	 18.7	 16.2	 14.0	 13.1	
 	20:01-21:00	 11.8	 12.6	 13.0	 12.4	 14.1	 15.5	 16.9	 17.1	 18.0	 15.8	 13.6	 12.9	
 	21:01-22:00	 11.4	 12.2	 12.5	 11.8	 13.3	 14.8	 16.2	 16.3	 17.3	 15.4	 13.2	 12.7	
 	22:01-23:00	 10.9	 11.8	 12.1	 11.2	 12.5	 14.1	 15.4	 15.6	 16.5	 15.0	 12.8	 12.5	
 	23:01-24:00	 10.6	 11.4	 11.6	 10.7	 11.8	 13.4	 14.7	 14.9	 15.8	 14.6	 12.3	 12.3	
 	 Max Hour  	  14 	  15 	  17 	  14 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  12 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   3 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  8.4	  8.9	  8.7	  9.7	 11.4	 13.0	 13.5	 11.4	 11.3	  9.7	  7.5	
 	 1:01- 2:00	  7.9	  8.2	  8.8	  8.6	  9.4	 11.3	 12.8	 13.2	 11.2	 11.2	  9.6	  7.3	
 	 2:01- 3:00	  7.8	  8.0	  8.7	  8.5	  9.3	 11.2	 12.7	 13.0	 11.0	 11.1	  9.5	  7.2	
 	 3:01- 4:00	  7.7	  7.8	  8.7	  8.4	  9.2	 11.2	 12.7	 12.9	 11.0	 11.1	  9.6	  7.1	
 	 4:01- 5:00	  7.7	  7.8	  8.7	  8.4	  9.2	 11.2	 12.7	 13.0	 10.9	 11.1	  9.6	  7.1	
 	 5:01- 6:00	  7.7	  7.9	  8.8	  8.4	  9.4	 11.3	 12.8	 13.1	 11.0	 11.1	  9.7	  7.1	
 	 6:01- 7:00	  7.8	  8.0	  8.9	  8.6	 10.0	 11.6	 13.1	 13.4	 11.5	 10.9	  9.8	  7.3	
 	 7:01- 8:00	  8.0	  8.4	  9.1	  9.1	 10.6	 11.8	 13.5	 13.8	 11.9	 11.3	 10.2	  7.2	
 	 8:01- 9:00	  8.4	  9.2	  9.8	  9.3	 11.0	 11.9	 13.4	 14.1	 12.6	 11.9	 10.8	  8.0	
 	 9:01-10:00	  8.9	  9.7	  9.9	  9.3	 11.0	 12.2	 13.4	 14.1	 12.6	 12.1	 11.2	  8.4	
 	10:01-11:00	  9.2	  9.3	 10.0	  9.4	 11.3	 12.1	 13.2	 14.1	 12.5	 11.6	 10.7	  8.3	
 	11:01-12:00	  9.6	  9.7	  9.8	  9.2	 11.7	 12.0	 13.2	 14.2	 12.1	 11.7	 10.8	  7.7	
 	12:01-13:00	  9.9	  9.6	  9.6	  9.2	 11.4	 11.9	 13.1	 14.1	 12.5	 10.9	 10.6	  7.9	
 	13:01-14:00	  9.4	  9.1	  9.7	  9.1	 11.3	 11.7	 13.0	 14.0	 12.5	 11.2	 10.9	  8.4	
 	14:01-15:00	  9.4	  9.5	  9.4	  9.2	 10.8	 11.7	 13.0	 13.9	 12.5	 11.1	 10.7	  8.0	
 	15:01-16:00	  9.8	  9.1	  9.3	  9.1	 10.7	 11.7	 13.2	 13.9	 12.2	 11.6	 11.3	  8.6	
 	16:01-17:00	  9.9	  9.3	  9.3	  9.1	 10.7	 11.7	 13.2	 13.9	 12.0	 11.8	 10.7	  8.6	
 	17:01-18:00	  9.6	  9.3	  9.2	  9.0	 10.6	 11.7	 13.1	 13.8	 12.0	 11.7	 10.5	  8.8	
 	18:01-19:00	  9.5	  9.2	  9.3	  9.0	 10.6	 11.6	 13.1	 13.8	 11.9	 11.5	 10.4	  8.6	
 	19:01-20:00	  9.4	  9.2	  9.2	  9.0	 10.6	 11.6	 13.1	 13.8	 11.8	 11.5	 10.4	  8.4	
 	20:01-21:00	  9.1	  9.1	  9.2	  8.9	 10.5	 11.6	 13.1	 13.8	 11.8	 11.5	 10.2	  8.3	
 	21:01-22:00	  8.8	  9.0	  9.2	  8.9	 10.4	 11.6	 13.1	 13.8	 11.7	 11.4	 10.1	  8.1	
 	22:01-23:00	  8.6	  8.9	  9.2	  8.8	 10.2	 11.6	 13.1	 13.7	 11.6	 11.3	  9.9	  8.0	
 	23:01-24:00	  8.3	  8.7	  9.1	  8.8	 10.0	 11.5	 13.0	 13.6	 11.5	 11.3	  9.8	  7.8	
 	 Max Hour  	  17 	  10 	  11 	  11 	  12 	  10 	   8 	  12 	  10 	  10 	  16 	  18 	
 	 Min Hour  	   4 	   5 	   4 	   5 	   4 	   4 	   4 	   4 	   5 	   7 	   3 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:08	 5:08	 6:13	11:08	 2:04	 4:07	 2:05	 1:07	 3:07	 1:04	 3:08	 2:04	

 	Minimum  	28   	20   	28   	28   	41   	43   	50   	60   	23   	13   	17   	8    	
 	 Day:Hour 	23:12	 4:12	22:15	24:14	20:13	18:15	13:14	14:15	10:17	 6:12	 1:15	19:15	

 	Daily Avg	83   	80   	80   	82   	82   	82   	82   	85   	72   	81   	82   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   85	   87	   90	   92	   92	   93	   95	   81	   86	   86	   80	
 	 1:01- 2:00	   87	   86	   88	   92	   93	   94	   95	   96	   82	   87	   87	   80	
 	 2:01- 3:00	   87	   86	   88	   92	   94	   95	   96	   97	   83	   88	   88	   80	
 	 3:01- 4:00	   87	   86	   88	   93	   94	   95	   96	   97	   83	   88	   88	   80	
 	 4:01- 5:00	   87	   86	   88	   92	   94	   94	   96	   97	   83	   88	   89	   80	
 	 5:01- 6:00	   86	   85	   88	   91	   93	   94	   96	   96	   82	   88	   88	   79	
 	 6:01- 7:00	   87	   85	   87	   91	   93	   94	   94	   96	   83	   86	   89	   79	
 	 7:01- 8:00	   87	   85	   85	   87	   90	   91	   92	   96	   81	   87	   89	   79	
 	 8:01- 9:00	   85	   83	   83	   84	   88	   88	   87	   93	   78	   83	   83	   78	
 	 9:01-10:00	   80	   81	   79	   80	   82	   84	   82	   87	   72	   80	   79	   74	
 	10:01-11:00	   77	   76	   78	   76	   77	   78	   73	   83	   68	   77	   73	   71	
 	11:01-12:00	   77	   77	   75	   74	   73	   73	   72	   79	   63	   77	   71	   67	
 	12:01-13:00	   76	   74	   74	   72	   74	   70	   70	   76	   64	   73	   71	   68	
 	13:01-14:00	   73	   71	   75	   70	   73	   68	   68	   73	   62	   74	   72	   70	
 	14:01-15:00	   74	   72	   74	   71	   69	   68	   68	   72	   61	   72	   71	   69	
 	15:01-16:00	   78	   72	   72	   71	   69	   67	   68	   71	   58	   74	   76	   71	
 	16:01-17:00	   81	   74	   71	   73	   70	   69	   69	   72	   58	   75	   77	   73	
 	17:01-18:00	   81	   76	   71	   74	   72	   70	   70	   73	   61	   76	   80	   78	
 	18:01-19:00	   85	   78	   75	   76	   74	   72	   72	   75	   65	   76	   81	   78	
 	19:01-20:00	   85	   79	   76	   78	   77	   75	   75	   78	   67	   78	   82	   78	
 	20:01-21:00	   86	   81	   79	   80	   80	   78	   79	   81	   70	   79	   83	   79	
 	21:01-22:00	   87	   82	   81	   83	   83	   82	   82	   85	   73	   81	   84	   79	
 	22:01-23:00	   87	   83	   83	   86	   87	   85	   86	   89	   76	   82	   85	   79	
 	23:01-24:00	   88	   85	   85	   88	   90	   89	   90	   92	   79	   84	   87	   80	
 	 Max Hour  	  24 	   3 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   8 	   3 	
 	 Min Hour  	  14 	  14 	  17 	  14 	  15 	  16 	  14 	  16 	  16 	  15 	  13 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.2	  1.2	  1.3	  1.4	  1.5	  1.6	  1.5	  1.4	  1.4	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	  -15	   -3	   -3	   -8	    4	    2	     	   -5	   -8	   -1	   -1	
 	 Day:Hour	31:24	 1:05	20:04	 1:20	26:04	 7:03	14:04	     	13:04	16:03	30:07	 1:04	

 	Average WC	    3	    2	    2	    0	    0	    4	    2	     	   -2	   -4	    4	    4	
 	Avg Del WC	    6	    5	    7	    8	    8	    4	    7	     	    9	   11	    5	    5	
 	 # Hours WC	  125	   62	  103	  158	   73	    7	    5	     	   11	   17	   60	   86	

 	Maximum HI	     	     	     	     	     	     	     	     	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	10:13	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   21	   12	   10	    1	   11	    3	    7	   10	    8	    8	   14	   13	
 	NorthEast	    9	    4	    2	    2	    3	    3	    9	    6	    3	    1	    9	   15	
 	East     	    4	    7	    0	    1	    1	    6	    6	    5	    4	    3	    5	    1	
 	SouthEast	    3	    8	    0	    4	    5	   11	    7	    2	    3	    3	    3	    8	
 	South    	    7	   10	    1	    1	    5	    3	    6	    2	    1	    3	    8	    9	
 	SouthWest	    4	    6	    2	    5	    8	    0	    6	    5	    7	   16	    1	    3	
 	West     	    3	    7	   17	   16	    2	    4	   11	    3	   11	   10	    5	   11	
 	NorthWest	   48	   47	   68	   70	   65	   70	   48	   69	   63	   55	   55	   40	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	15.4 	14.9 	15.9 	16.5 	10.8 	12.3 	14.9 	14.4 	17.0 	13.9 	12.3 	
 	 Day:Hour 	15:08	19:14	11:19	10:12	 9:16	28:16	23:16	13:16	15:19	 8:16	13:09	28:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:17	 4:09	 7:09	19:08	12:07	 4:06	 2:08	 1:06	 3:06	 6:06	 1:17	 2:18	

 	Daily Avg	5.1  	5.8  	6.8  	7.5  	7.0  	5.8  	4.7  	5.7  	5.2  	5.3  	5.1  	4.7  	

   - Maximum Wind Speed of  17.0 m/s on Oct  8
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  5.7	  6.9	  7.6	  7.0	  5.8	  4.6	  5.9	  5.1	  5.2	  4.9	  4.5	
 	 1:01- 2:00	  4.8	  5.6	  6.8	  7.5	  6.9	  5.7	  4.5	  5.8	  5.0	  5.0	  4.9	  4.5	
 	 2:01- 3:00	  4.8	  5.6	  6.7	  7.4	  6.9	  5.6	  4.4	  5.8	  4.9	  4.9	  4.9	  4.4	
 	 3:01- 4:00	  4.7	  5.5	  6.6	  7.3	  6.8	  5.6	  4.3	  5.7	  4.8	  4.7	  4.9	  4.4	
 	 4:01- 5:00	  4.7	  5.5	  6.5	  7.2	  6.7	  5.5	  4.1	  5.6	  4.8	  4.6	  4.9	  4.3	
 	 5:01- 6:00	  4.7	  5.5	  6.4	  6.7	  6.5	  5.4	  4.1	  5.3	  4.5	  4.2	  4.9	  4.3	
 	 6:01- 7:00	  4.7	  5.3	  6.1	  6.5	  6.1	  5.5	  4.1	  5.1	  4.6	  4.2	  5.1	  4.4	
 	 7:01- 8:00	  4.7	  5.4	  6.3	  6.8	  6.8	  5.6	  3.6	  5.2	  4.8	  4.5	  5.0	  4.4	
 	 8:01- 9:00	  5.0	  5.6	  6.1	  7.3	  6.7	  5.3	  3.8	  5.4	  4.8	  4.7	  5.3	  4.8	
 	 9:01-10:00	  4.9	  5.6	  6.1	  7.2	  6.8	  5.5	  4.3	  5.1	  5.1	  4.7	  5.2	  4.6	
 	10:01-11:00	  5.1	  6.2	  6.2	  7.5	  6.5	  5.5	  4.4	  5.2	  4.9	  5.0	  5.3	  5.0	
 	11:01-12:00	  5.3	  6.0	  6.3	  7.8	  6.4	  5.7	  4.6	  5.2	  5.1	  5.0	  5.1	  4.8	
 	12:01-13:00	  5.4	  5.9	  6.6	  7.6	  6.7	  5.7	  4.7	  5.3	  5.3	  5.6	  5.2	  5.0	
 	13:01-14:00	  5.9	  6.1	  6.8	  7.7	  7.0	  5.9	  4.8	  5.6	  5.4	  6.3	  5.0	  5.3	
 	14:01-15:00	  5.7	  5.9	  7.1	  7.8	  7.3	  5.9	  5.4	  6.0	  5.5	  6.4	  5.1	  5.2	
 	15:01-16:00	  5.5	  6.1	  7.2	  7.9	  7.3	  6.2	  5.5	  6.3	  5.3	  6.3	  5.4	  4.9	
 	16:01-17:00	  5.6	  6.2	  7.6	  8.0	  7.7	  6.2	  5.7	  6.3	  5.8	  6.2	  5.3	  4.9	
 	17:01-18:00	  5.5	  6.2	  7.5	  7.8	  7.6	  6.3	  5.6	  6.2	  5.6	  6.2	  5.2	  4.8	
 	18:01-19:00	  5.4	  6.0	  7.3	  7.8	  7.4	  6.1	  5.5	  6.2	  5.7	  6.1	  5.2	  4.8	
 	19:01-20:00	  5.4	  6.0	  7.2	  7.8	  7.4	  6.0	  5.4	  6.1	  5.6	  6.0	  5.1	  4.7	
 	20:01-21:00	  5.3	  5.9	  7.1	  7.7	  7.3	  6.0	  5.3	  6.1	  5.5	  5.9	  5.1	  4.7	
 	21:01-22:00	  5.3	  5.9	  7.0	  7.6	  7.2	  5.9	  5.2	  6.0	  5.4	  5.7	  5.0	  4.7	
 	22:01-23:00	  5.2	  5.8	  7.0	  7.5	  7.1	  5.8	  5.1	  6.0	  5.4	  5.5	  4.9	  4.6	
 	23:01-24:00	  5.1	  5.8	  6.9	  7.4	  7.0	  5.7	  5.0	  5.9	  5.3	  5.4	  4.9	  4.6	
 	 Max Hour  	  14 	  18 	  17 	  17 	  17 	  18 	  17 	  16 	  17 	  15 	  16 	  14 	
 	 Min Hour  	   6 	   7 	  10 	   7 	   7 	   9 	   8 	   7 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  238	  259	  296	  289	  276	  262	  225	  258	  277	  279	  244	  227	
 	 1:01- 2:00	  238	  233	  296	  289	  276	  255	  225	  252	  277	  270	  234	  219	
 	 2:01- 3:00	  228	  238	  297	  289	  282	  256	  231	  252	  269	  267	  230	  219	
 	 3:01- 4:00	  229	  234	  295	  289	  278	  256	  231	  251	  269	  267	  222	  219	
 	 4:01- 5:00	  229	  236	  295	  289	  278	  256	  226	  251	  270	  267	  222	  219	
 	 5:01- 6:00	  230	  236	  295	  289	  275	  257	  229	  246	  270	  268	  222	  220	
 	 6:01- 7:00	  222	  224	  296	  286	  270	  258	  228	  242	  274	  271	  222	  222	
 	 7:01- 8:00	  238	  219	  274	  284	  268	  257	  216	  233	  257	  255	  223	  234	
 	 8:01- 9:00	  223	  215	  259	  286	  253	  249	  201	  235	  265	  251	  226	  233	
 	 9:01-10:00	  236	  208	  257	  276	  269	  247	  207	  232	  272	  267	  213	  184	
 	10:01-11:00	  224	  209	  265	  274	  271	  247	  198	  236	  267	  274	  219	  220	
 	11:01-12:00	  239	  214	  285	  282	  265	  236	  213	  248	  266	  245	  228	  210	
 	12:01-13:00	  236	  221	  295	  281	  270	  229	  216	  263	  249	  250	  230	  215	
 	13:01-14:00	  234	  221	  306	  270	  269	  260	  234	  258	  265	  260	  243	  216	
 	14:01-15:00	  252	  232	  300	  274	  269	  261	  238	  263	  242	  258	  226	  219	
 	15:01-16:00	  250	  222	  297	  271	  273	  272	  242	  271	  253	  270	  244	  216	
 	16:01-17:00	  247	  231	  295	  271	  291	  272	  236	  270	  271	  278	  255	  222	
 	17:01-18:00	  246	  243	  294	  270	  290	  273	  236	  271	  270	  275	  255	  234	
 	18:01-19:00	  249	  254	  293	  270	  285	  273	  241	  269	  270	  275	  255	  241	
 	19:01-20:00	  244	  253	  293	  270	  285	  273	  243	  269	  259	  280	  246	  241	
 	20:01-21:00	  244	  255	  293	  269	  285	  273	  243	  271	  259	  279	  247	  241	
 	21:01-22:00	  244	  255	  293	  269	  288	  274	  243	  271	  259	  279	  247	  243	
 	22:01-23:00	  242	  255	  293	  279	  276	  274	  233	  254	  270	  277	  247	  251	
 	23:01-24:00	  237	  268	  295	  283	  275	  264	  238	  255	  276	  281	  248	  246	
 	 Max Hour  	  15 	  24 	  14 	   2 	  17 	  22 	  20 	  21 	   1 	  24 	  17 	  23 	
 	 Min Hour  	   7 	  10 	  10 	  21 	   9 	  13 	  11 	  10 	  15 	  12 	  10 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	786  	35   	18   	3    	0    	0    	0    	0    	9    	0    	8    	
 	Max Hourly	0    	183  	18   	10   	3    	0    	0    	0    	0    	3    	0    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4094 	3821 	4828 	5727 	5066 	3817 	2873 	3456 	4232 	4034 	4723 	4195 	

 	Direct Max 	6960 	8086 	8500 	8819 	9085 	9032 	8377 	8414 	7608 	7786 	6750 	6708 	
 	    Day    	  29 	  28 	  31 	  23 	   4 	  15 	  25 	  13 	   2 	   4 	  17 	  17 	

 	Diffuse Avg	1256 	1713 	2150 	2299 	2798 	3140 	3117 	2872 	2163 	1677 	1282 	1075 	

 	Global Avg 	3070 	3620 	5052 	6151 	6331 	5965 	5260 	5242 	4893 	3891 	3407 	2760 	
   - Maximum Direct Normal Solar of  9085 Wh/m² on May  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   27	   75	   65	   35	   17	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    4	  140	  268	  236	  128	   86	  121	  145	  136	   35	    0	
 	 7:01- 8:00	  173	  177	  320	  355	  304	  169	  143	  196	  264	  301	  353	  200	
 	 8:01- 9:00	  393	  278	  399	  436	  385	  218	  200	  251	  323	  392	  531	  388	
 	 9:01-10:00	  455	  355	  424	  500	  399	  264	  258	  309	  361	  415	  549	  466	
 	10:01-11:00	  482	  392	  478	  547	  436	  340	  274	  323	  383	  502	  622	  514	
 	11:01-12:00	  523	  363	  509	  569	  450	  376	  312	  340	  456	  407	  593	  528	
 	12:01-13:00	  525	  409	  534	  588	  547	  403	  294	  358	  489	  467	  583	  537	
 	13:01-14:00	  535	  480	  464	  639	  486	  420	  314	  352	  540	  475	  514	  525	
 	14:01-15:00	  498	  468	  544	  589	  476	  406	  310	  312	  472	  422	  463	  484	
 	15:01-16:00	  448	  455	  526	  520	  494	  404	  267	  317	  438	  358	  357	  385	
 	16:01-17:00	   64	  339	  445	  453	  385	  349	  211	  312	  307	  138	  125	  169	
 	17:01-18:00	    0	  102	   45	  217	  280	  277	  160	  189	   53	   22	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	  113	    0	   10	   59	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  15 	  14 	  13 	  14 	  14 	  13 	  14 	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   19	   26	   14	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   54	   85	   87	   79	   62	   44	   17	    1	    0	
 	 7:01- 8:00	   19	   43	   91	  117	  163	  161	  159	  139	  117	   87	   47	   23	
 	 8:01- 9:00	   79	  114	  170	  187	  230	  246	  231	  210	  172	  139	   99	   76	
 	 9:01-10:00	  130	  177	  221	  246	  284	  314	  303	  280	  236	  184	  140	  122	
 	10:01-11:00	  157	  227	  260	  246	  291	  333	  327	  316	  270	  193	  167	  146	
 	11:01-12:00	  178	  255	  268	  269	  334	  370	  346	  347	  275	  246	  180	  174	
 	12:01-13:00	  184	  238	  299	  273	  317	  359	  364	  344	  268	  219	  179	  156	
 	13:01-14:00	  170	  212	  283	  238	  300	  342	  362	  328	  238	  203	  184	  136	
 	14:01-15:00	  150	  181	  219	  210	  269	  308	  305	  291	  205	  181	  152	  124	
 	15:01-16:00	  127	  141	  175	  191	  210	  256	  271	  245	  184	  134	  122	  107	
 	16:01-17:00	   62	  121	  139	  143	  166	  198	  208	  180	  132	   73	   11	   12	
 	17:01-18:00	    0	    5	    9	  122	  121	  141	  144	  122	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   11	    0	    3	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   26	   35	   17	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  110	  155	  128	  104	   89	   67	   30	    2	    0	
 	 7:01- 8:00	   35	   71	  181	  263	  313	  248	  227	  224	  214	  173	  112	   44	
 	 8:01- 9:00	  181	  208	  357	  447	  487	  395	  363	  364	  350	  319	  284	  180	
 	 9:01-10:00	  316	  353	  488	  619	  605	  532	  511	  516	  489	  433	  403	  310	
 	10:01-11:00	  406	  467	  616	  712	  685	  646	  575	  598	  577	  541	  519	  402	
 	11:01-12:00	  479	  502	  680	  784	  763	  736	  646	  662	  664	  545	  537	  461	
 	12:01-13:00	  490	  521	  736	  803	  837	  750	  647	  677	  682	  555	  522	  446	
 	13:01-14:00	  458	  523	  639	  777	  734	  727	  649	  636	  662	  515	  453	  389	
 	14:01-15:00	  371	  438	  580	  645	  643	  639	  558	  533	  521	  407	  342	  307	
 	15:01-16:00	  263	  326	  446	  496	  525	  529	  451	  444	  408	  269	  213	  197	
 	16:01-17:00	   72	  200	  286	  326	  343	  373	  314	  318	  231	  102	   20	   24	
 	17:01-18:00	    0	   11	   14	  166	  195	  227	  194	  168	   28	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   19	    0	    4	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   59	   58	   51	   50	   72	   67	   67	   52	   42	   40	   50	
 	 1:01- 2:00	   42	   59	   59	   52	   50	   73	   68	   68	   52	   43	   40	   50	
 	 2:01- 3:00	   41	   59	   60	   52	   51	   74	   68	   69	   52	   43	   39	   48	
 	 3:01- 4:00	   42	   58	   60	   52	   51	   75	   69	   70	   54	   43	   39	   48	
 	 4:01- 5:00	   41	   59	   60	   52	   51	   75	   69	   70	   54	   44	   38	   48	
 	 5:01- 6:00	   42	   59	   60	   55	   58	   80	   75	   74	   61	   45	   38	   47	
 	 6:01- 7:00	   46	   60	   65	   58	   59	   79	   75	   78	   67	   45	   44	   50	
 	 7:01- 8:00	   46	   67	   65	   54	   58	   79	   79	   76	   67	   54	   49	   49	
 	 8:01- 9:00	   45	   65	   66	   59	   57	   77	   75	   76	   66	   47	   44	   47	
 	 9:01-10:00	   45	   66	   65	   60	   56	   78	   68	   75	   66	   49	   42	   47	
 	10:01-11:00	   42	   67	   65	   61	   51	   76	   67	   71	   53	   49	   43	   46	
 	11:01-12:00	   45	   65	   63	   55	   54	   73	   68	   67	   52	   45	   41	   46	
 	12:01-13:00	   43	   67	   63	   51	   56	   69	   68	   65	   48	   45	   45	   50	
 	13:01-14:00	   43	   69	   63	   56	   52	   66	   66	   62	   47	   41	   48	   49	
 	14:01-15:00	   42	   66	   59	   54	   51	   67	   64	   62	   49	   40	   46	   54	
 	15:01-16:00	   43	   62	   54	   52	   50	   67	   66	   60	   48	   38	   49	   55	
 	16:01-17:00	   45	   63	   54	   53	   49	   69	   63	   61	   45	   36	   48	   54	
 	17:01-18:00	   44	   64	   55	   52	   49	   69	   64	   61	   47	   37	   50	   54	
 	18:01-19:00	   44	   62	   55	   53	   49	   70	   65	   63	   48	   37	   47	   54	
 	19:01-20:00	   44	   61	   55	   52	   51	   70	   66	   63	   48	   37	   45	   54	
 	20:01-21:00	   42	   59	   55	   51	   49	   70	   66	   64	   48	   37	   45	   54	
 	21:01-22:00	   43	   59	   57	   52	   49	   72	   67	   65	   50	   38	   43	   53	
 	22:01-23:00	   42	   59	   58	   52	   50	   72	   67	   65	   50	   40	   43	   53	
 	23:01-24:00	   42	   58	   58	   51	   51	   73	   67	   66	   50	   40	   41	   52	
 	 Max Hour  	   8 	  14 	   9 	  11 	   7 	   6 	   8 	   7 	   7 	   8 	  18 	  16 	
 	 Min Hour  	   3 	  24 	  16 	  24 	  22 	  14 	  17 	  16 	  17 	  17 	   5 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   59	   58	   51	   50	   72	   67	   67	   52	   42	   40	   50	
 	 1:01- 2:00	   42	   59	   59	   52	   50	   73	   68	   68	   52	   43	   40	   50	
 	 2:01- 3:00	   41	   59	   60	   52	   51	   74	   68	   69	   52	   43	   39	   48	
 	 3:01- 4:00	   42	   58	   60	   52	   51	   75	   69	   70	   54	   43	   39	   48	
 	 4:01- 5:00	   41	   59	   60	   52	   51	   75	   69	   70	   54	   44	   38	   48	
 	 5:01- 6:00	   42	   59	   60	   55	   58	   80	   75	   74	   61	   45	   38	   47	
 	 6:01- 7:00	   46	   60	   65	   58	   59	   79	   75	   78	   67	   45	   44	   50	
 	 7:01- 8:00	   46	   67	   65	   54	   58	   79	   79	   76	   67	   54	   49	   49	
 	 8:01- 9:00	   45	   65	   66	   59	   57	   77	   75	   76	   66	   47	   44	   47	
 	 9:01-10:00	   45	   66	   65	   60	   56	   78	   68	   75	   66	   49	   42	   47	
 	10:01-11:00	   42	   67	   65	   61	   51	   76	   67	   71	   53	   49	   43	   46	
 	11:01-12:00	   45	   65	   63	   55	   54	   73	   68	   67	   52	   45	   41	   46	
 	12:01-13:00	   43	   67	   63	   51	   56	   69	   68	   65	   48	   45	   45	   50	
 	13:01-14:00	   43	   69	   63	   56	   52	   66	   66	   62	   47	   41	   48	   49	
 	14:01-15:00	   42	   66	   59	   54	   51	   67	   64	   62	   49	   40	   46	   54	
 	15:01-16:00	   43	   62	   54	   52	   50	   67	   66	   60	   48	   38	   49	   55	
 	16:01-17:00	   45	   63	   54	   53	   49	   69	   63	   61	   45	   36	   48	   54	
 	17:01-18:00	   44	   64	   55	   52	   49	   69	   64	   61	   47	   37	   50	   54	
 	18:01-19:00	   44	   62	   55	   53	   49	   70	   65	   63	   48	   37	   47	   54	
 	19:01-20:00	   44	   61	   55	   52	   51	   70	   66	   63	   48	   37	   45	   54	
 	20:01-21:00	   42	   59	   55	   51	   49	   70	   66	   64	   48	   37	   45	   54	
 	21:01-22:00	   43	   59	   57	   52	   49	   72	   67	   65	   50	   38	   43	   53	
 	22:01-23:00	   42	   59	   58	   52	   50	   72	   67	   65	   50	   40	   43	   53	
 	23:01-24:00	   42	   58	   58	   51	   51	   73	   67	   66	   50	   40	   41	   52	
 	 Max Hour  	   8 	  14 	   9 	  11 	   7 	   6 	   8 	   7 	   7 	   8 	  18 	  16 	
 	 Min Hour  	   3 	  24 	  16 	  24 	  22 	  14 	  17 	  16 	  17 	  17 	   5 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.8	 11.9	 11.7	 11.9	 13.1	 14.4	 15.7	 16.6	 16.9	 16.5	 15.4	 14.1	
 	   2.0 m  	 13.6	 12.8	 12.4	 12.4	 13.0	 13.9	 14.9	 15.8	 16.2	 16.1	 15.5	 14.6	
 	   4.0 m  	 14.1	 13.5	 13.1	 13.0	 13.2	 13.8	 14.4	 15.1	 15.5	 15.6	 15.4	 14.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    2	    1	    1	    1	    0	    0	    0	    0	    0	    1	    1	
 	HDD base 18C	  185	  154	  163	  178	  137	   93	   52	   55	   40	   94	  121	  143	

 	CDD base 10C	   64	   71	   85	   67	  113	  149	  197	  195	  233	  174	  120	  108	
 	CDD base 18C	    0	    0	    0	    4	    1	    2	    1	    2	   33	   20	    0	    3	

 	CDH base 20C	    0	    0	    0	   65	   72	   36	   81	   26	  554	  352	    6	   46	
 	CDH base 23C	    0	    0	    0	   24	   16	    0	    1	    0	  149	  121	    0	    1	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	   14	    4	    0	    0	

    - 1577 annual (wthr file) cooling degree-days (10°C baseline)
    -    7 annual (wthr file) heating degree-days (10°C baseline)

    -   66 annual (wthr file) cooling degree-days (18°C baseline)
    - 1415 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  1:Sep  7, Maximum Temp=  29.00°C, Deviation=| 7.843|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  15.78°C, Deviation=| 0.054|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=   1.80°C, Deviation=| 8.824|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 10:May 16, Average Temp=  12.85°C, Deviation=| 0.114|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  12.68°C, Deviation=| 0.010|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  15.88°C, Deviation=| 0.001|°C
