 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-DIEGO-LINDBERGH_722900_CZ2010
 Location -- SAN-DIEGO-LINDBERGH-FIEL - USA  
      {N 32° 43'} {W 117° 10'} {GMT -8.0 Hours}
 Elevation --     4m above sea level
 Standard Pressure at Elevation -- 101277Pa
 Data Source -- Custom-722900

 WMO Station 722900

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7.1	8	-8	1.9	14.5	-5.4	2.4	15.8	9.2	14.9	8.2	15.1	1.1	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.8	28.4	18.3	26.8	18.5	25.4	18.6	21.6	25.3	21	24.5	20.5	23.8	4.2	300	20.3	15	23.5	19.6	14.4	23.1	19	13.8	22.5	63	25.4	60.7	24.6	58.7	23.8	1927

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.7	6.9	5.9	24.6	5	33.4	1.4	3.1	4	35.6	3.1	37.4	2.3	39.2	1.3	41.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.322	0.330	0.336	0.327	0.339	0.340	0.355	0.370	0.355	0.346	0.333	0.331	
 	          taud (diffuse)	2.685	2.630	2.543	2.516	2.453	2.424	2.436	2.434	2.526	2.562	2.622	2.644	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  907	  930	  945	  961	  945	  938	  923	  907	  911	  897	  884	  874	
 	            id (diffuse)	   73	   84	   98	  105	  113	  116	  114	  113	   99	   89	   77	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.5	 26.2	 27.1	 29.5	 26.3	 27.3	 27.5	 29.3	 30.4	 30.3	 28.7	   24	
 	 Coincident Wetbulb 0.4%	 12.4	 13.3	 14.1	 14.6	 16.6	 19.4	 20.9	   21	 20.3	 16.2	 14.6	   12	
 	            Drybulb 2.0%	 22.8	 22.7	   23	 24.8	 23.1	 23.9	 25.9	   27	 27.5	 26.9	   25	 21.5	
 	 Coincident Wetbulb 2.0%	 11.9	 12.4	 12.9	   15	 17.1	 18.9	 20.4	 20.7	 20.3	 16.2	 13.4	 11.5	
 	            Drybulb 5.0%	 20.4	 20.1	 20.4	   22	 21.6	 22.5	 24.4	 25.6	 25.8	 24.1	 22.5	 19.4	
 	 Coincident Wetbulb 5.0%	 11.9	 12.3	 13.4	 15.2	 16.8	 18.1	 19.8	 20.5	 20.3	 17.1	 13.4	 11.8	
 	            Drybulb 10.%	 18.1	 17.9	 18.5	 19.9	 20.3	 21.5	 23.4	 24.3	 24.1	 22.3	 20.5	 17.8	
 	 Coincident Wetbulb 10.%	   12	 12.7	 13.6	 15.1	 16.2	 17.4	 19.3	 19.9	 19.7	 17.3	 14.1	 12.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  7.2	  6.3	  5.9	  4.6	  4.4	  4.6	  4.8	  5.4	  6.1	  8.1	  8.4	
 	   Drybulb range - DB 5%	   13	   12	 11.1	   11	  6.7	  6.2	  5.7	  6.4	  8.2	 10.6	 12.6	 11.9	
 	   Wetbulb range - DB 5%	  6.6	  6.1	  5.6	  5.3	  3.1	  2.8	  2.4	  2.7	  3.5	  5.9	    7	  7.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  134	  112	   98	   63	   33	    9	    1	    0	    1	    9	   64	  141	

 	       CDD base 10°C	  126	  124	  164	  196	  239	  271	  335	  364	  334	  288	  194	  119	
 	     CDD base 18.3°C	    1	    2	    3	    9	   14	   30	   77	  106	   85	   38	    8	    1	

 	     CDH base 23.3°C	   17	   21	   33	   68	   27	   40	  107	  219	  223	  132	   65	    6	
 	     CDH base 26.7°C	    1	    3	    7	   20	    6	    7	    7	   26	   42	   34	   14	    0	

    - 2754 annual (standard) cooling degree-days (10°C baseline)
    -    2 annual (standard) heating degree-days (10°C baseline)

    -  374 annual (standard) cooling degree-days (18.3°C baseline)
    -  665 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.2	 22.2	 21.6	 26.7	 24.2	 22.7	 26.1	 25.5	 32.3	 31.1	 26.1	 25.0	
 	 Day:Hour	13:15	10:16	11:15	24:19	21:15	16:16	24:15	14:12	 1:16	 6:12	15:13	18:15	

 	Minimum 	  6.7	  8.4	  7.8	  8.0	 11.1	 15.0	 16.7	 16.4	 16.1	 13.3	  5.0	  6.0	
 	 Day:Hour	 1:06	 7:06	 6:05	10:07	10:06	 8:02	 1:05	28:02	17:06	29:06	30:05	 1:07	

 	Daily Avg	13.8 	15.0 	14.4 	14.7 	16.5 	17.8 	19.5 	20.4 	20.6 	18.5 	15.7 	14.3 	

   - Maximum Dry Bulb temperature of  32.3°C on Sep  1
   - Minimum Dry Bulb temperature of   5.0°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	16.8 	15.6 	17.1 	17.9 	16.1 	19.0 	20.6 	20.0 	17.2 	14.4 	15.0 	
 	 Day:Hour	 2:24	11:16	18:17	25:12	21:24	 5:10	25:01	 6:14	 5:15	 1:05	18:19	28:22	

 	Minimum 	-8.2 	-9.7 	-4.5 	-3.4 	5.8  	10.0 	12.8 	13.3 	9.4  	-4.4 	-10.4	-14.4	
 	 Day:Hour	 6:12	10:08	21:15	 5:01	 9:10	10:11	 4:10	22:08	 1:17	 6:11	29:10	24:11	

 	Daily Avg	8.1  	8.6  	9.8  	9.7  	12.7 	13.7 	15.5 	17.8 	16.5 	12.4 	7.9  	6.3  	

   - Maximum Dew Point temperature of  20.6°C on Aug  6
   - Minimum Dew Point temperature of -14.4°C on Dec 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.5	 14.4	 13.5	 13.6	 15.7	 16.8	 18.5	 19.4	 19.6	 17.5	 14.7	 13.0	
 	 1:01- 2:00	 12.1	 14.0	 13.1	 13.4	 15.5	 16.7	 18.3	 19.3	 19.4	 17.1	 14.2	 12.4	
 	 2:01- 3:00	 11.4	 13.4	 12.6	 13.0	 15.2	 16.6	 18.2	 19.1	 19.1	 16.7	 13.4	 11.8	
 	 3:01- 4:00	 11.2	 13.1	 12.4	 12.7	 15.0	 16.5	 18.2	 19.1	 18.9	 16.6	 13.0	 11.6	
 	 4:01- 5:00	 11.0	 13.1	 12.1	 12.5	 14.8	 16.4	 18.2	 19.1	 18.8	 16.5	 12.6	 11.3	
 	 5:01- 6:00	 10.8	 12.9	 12.1	 12.5	 14.8	 16.4	 18.2	 19.1	 18.6	 16.3	 12.7	 11.3	
 	 6:01- 7:00	 10.8	 12.7	 12.0	 12.6	 15.1	 16.5	 18.5	 19.2	 18.6	 16.3	 12.6	 11.0	
 	 7:01- 8:00	 11.0	 12.8	 12.4	 13.3	 15.6	 16.8	 18.8	 19.4	 19.0	 16.8	 13.1	 11.4	
 	 8:01- 9:00	 11.8	 13.7	 13.4	 14.3	 16.4	 17.5	 19.4	 20.0	 19.9	 18.1	 14.3	 12.4	
 	 9:01-10:00	 13.5	 15.1	 14.5	 15.0	 17.2	 18.2	 19.9	 20.9	 21.2	 19.2	 15.8	 14.3	
 	10:01-11:00	 14.8	 15.9	 15.4	 15.6	 17.3	 18.8	 20.4	 21.5	 21.9	 20.1	 17.1	 15.4	
 	11:01-12:00	 16.1	 16.8	 16.1	 16.3	 17.8	 19.3	 21.0	 22.2	 22.5	 20.5	 18.2	 16.6	
 	12:01-13:00	 16.6	 17.4	 16.6	 16.6	 18.0	 19.5	 21.2	 22.2	 22.6	 20.7	 18.4	 17.4	
 	13:01-14:00	 16.8	 17.2	 16.7	 16.7	 18.1	 19.6	 21.5	 22.3	 22.8	 20.8	 18.7	 17.6	
 	14:01-15:00	 16.6	 17.2	 16.8	 16.7	 18.1	 19.6	 21.4	 22.2	 22.8	 20.7	 18.6	 17.6	
 	15:01-16:00	 16.6	 17.1	 16.6	 16.5	 18.0	 19.2	 21.2	 22.0	 22.6	 20.4	 18.4	 17.3	
 	16:01-17:00	 16.2	 16.6	 16.2	 16.3	 17.8	 18.9	 20.8	 21.7	 22.3	 20.1	 18.0	 16.9	
 	17:01-18:00	 15.8	 16.4	 16.1	 16.2	 17.6	 18.7	 20.5	 21.4	 21.9	 19.7	 17.5	 16.6	
 	18:01-19:00	 15.3	 16.2	 15.8	 15.9	 17.3	 18.4	 20.1	 21.0	 21.4	 19.4	 17.1	 16.1	
 	19:01-20:00	 14.7	 15.5	 15.2	 15.3	 16.8	 17.9	 19.5	 20.4	 20.7	 18.8	 16.7	 15.5	
 	20:01-21:00	 14.4	 15.3	 14.7	 14.8	 16.4	 17.4	 19.0	 19.8	 20.4	 18.6	 16.3	 14.9	
 	21:01-22:00	 13.9	 15.0	 14.5	 14.5	 16.1	 17.1	 18.8	 19.6	 20.1	 18.3	 15.9	 14.3	
 	22:01-23:00	 13.3	 14.8	 14.1	 14.2	 16.0	 17.0	 18.6	 19.5	 20.0	 18.0	 15.3	 13.8	
 	23:01-24:00	 13.0	 14.6	 13.7	 13.8	 16.0	 16.9	 18.5	 19.4	 19.8	 17.7	 14.8	 13.5	
 	 Max Hour  	  14 	  13 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   6 	   5 	   5 	   4 	   6 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	  9.7	 10.1	  9.6	 12.7	 13.8	 15.5	 17.5	 16.7	 13.1	  8.9	  6.8	
 	 1:01- 2:00	  8.6	  9.6	 10.0	  9.6	 12.7	 13.7	 15.5	 17.5	 16.8	 12.8	  8.6	  6.4	
 	 2:01- 3:00	  8.1	  8.7	  9.8	  9.4	 12.6	 13.7	 15.4	 17.5	 16.8	 12.3	  8.0	  5.7	
 	 3:01- 4:00	  7.7	  8.3	  9.7	  9.2	 12.5	 13.6	 15.5	 17.5	 16.5	 12.1	  7.9	  5.4	
 	 4:01- 5:00	  7.4	  7.8	  9.5	  9.2	 12.5	 13.6	 15.5	 17.5	 16.5	 11.7	  7.6	  5.2	
 	 5:01- 6:00	  7.2	  7.7	  9.2	  9.1	 12.3	 13.6	 15.5	 17.5	 16.4	 11.7	  7.1	  5.0	
 	 6:01- 7:00	  7.0	  7.4	  9.0	  9.0	 12.3	 13.6	 15.5	 17.5	 16.4	 11.6	  7.1	  4.9	
 	 7:01- 8:00	  7.0	  7.0	  8.8	  9.2	 12.5	 13.6	 15.6	 17.6	 16.4	 11.6	  7.0	  4.8	
 	 8:01- 9:00	  7.2	  7.1	  9.0	  9.3	 12.6	 13.6	 15.7	 17.7	 16.5	 11.8	  6.6	  5.0	
 	 9:01-10:00	  7.4	  6.4	  9.4	  9.4	 12.7	 13.6	 15.8	 17.9	 16.5	 11.8	  6.2	  4.8	
 	10:01-11:00	  6.9	  6.4	  9.4	  9.4	 12.7	 13.7	 15.8	 18.0	 16.5	 11.7	  6.4	  5.3	
 	11:01-12:00	  6.9	  7.2	  9.6	  9.7	 12.6	 13.8	 15.7	 18.1	 16.6	 12.1	  6.6	  5.5	
 	12:01-13:00	  7.3	  7.9	 10.0	  9.8	 12.6	 13.7	 15.5	 18.0	 16.7	 12.3	  6.8	  5.6	
 	13:01-14:00	  7.9	  8.7	 10.1	  9.8	 12.6	 13.7	 15.5	 18.0	 16.4	 12.5	  7.1	  6.0	
 	14:01-15:00	  8.2	  9.0	  9.9	  9.9	 12.5	 13.7	 15.5	 18.0	 16.3	 12.6	  7.5	  6.4	
 	15:01-16:00	  7.7	  9.1	 10.2	 10.3	 12.7	 13.7	 15.4	 17.9	 16.2	 12.6	  8.0	  6.9	
 	16:01-17:00	  8.2	  9.5	 10.3	 10.2	 12.8	 13.6	 15.4	 17.9	 16.1	 13.0	  8.7	  7.4	
 	17:01-18:00	  8.5	  9.6	 10.1	 10.2	 12.9	 13.7	 15.4	 17.9	 16.3	 12.9	  8.8	  7.4	
 	18:01-19:00	  9.0	  9.7	  9.9	 10.1	 12.9	 13.7	 15.4	 17.8	 16.5	 12.8	  9.1	  7.4	
 	19:01-20:00	  9.5	 10.2	 10.2	 10.0	 13.1	 13.7	 15.3	 17.9	 16.7	 13.1	  9.3	  7.6	
 	20:01-21:00	  9.7	 10.1	 10.5	 10.1	 13.2	 13.8	 15.4	 17.9	 16.7	 13.0	  9.1	  7.8	
 	21:01-22:00	  9.8	 10.0	 10.6	 10.1	 13.2	 13.8	 15.5	 17.8	 16.7	 12.9	  9.1	  8.0	
 	22:01-23:00	  9.8	 10.0	 10.7	 10.2	 13.3	 13.8	 15.5	 17.8	 16.7	 13.0	  8.9	  7.7	
 	23:01-24:00	  9.3	 10.0	 10.1	  9.8	 12.9	 13.7	 15.6	 17.5	 16.6	 13.1	  8.8	  7.3	
 	 Max Hour  	  22 	  20 	  23 	  16 	  23 	  23 	  11 	  12 	   2 	  24 	  20 	  22 	
 	 Min Hour  	  12 	  10 	   8 	   7 	   7 	   5 	  20 	   5 	  17 	   7 	  10 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	96   	94   	100  	100  	96   	95   	99   	
 	 Day:Hour 	 2:24	11:09	 1:05	16:07	17:08	 8:03	 9:04	 6:06	 3:07	 1:06	19:08	15:01	

 	Minimum  	16   	12   	20   	32   	47   	56   	47   	57   	25   	10   	16   	9    	
 	 Day:Hour 	 6:12	10:12	21:15	 5:01	11:17	10:12	24:17	19:19	 1:17	 6:11	30:12	24:11	

 	Daily Avg	71   	68   	75   	73   	79   	77   	78   	85   	78   	70   	62   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   75	   80	   78	   83	   83	   83	   89	   84	   76	   69	   69	
 	 1:01- 2:00	   80	   76	   82	   79	   84	   83	   84	   90	   86	   76	   70	   70	
 	 2:01- 3:00	   81	   75	   83	   80	   85	   83	   84	   91	   87	   76	   71	   69	
 	 3:01- 4:00	   80	   74	   84	   81	   86	   83	   85	   91	   86	   76	   72	   69	
 	 4:01- 5:00	   79	   72	   85	   81	   86	   84	   85	   91	   87	   75	   72	   69	
 	 5:01- 6:00	   79	   72	   83	   81	   85	   84	   85	   91	   88	   76	   70	   68	
 	 6:01- 7:00	   78	   72	   83	   80	   83	   83	   83	   90	   87	   75	   71	   69	
 	 7:01- 8:00	   77	   71	   80	   77	   82	   82	   82	   90	   85	   73	   68	   67	
 	 8:01- 9:00	   74	   67	   76	   73	   79	   78	   80	   87	   81	   69	   62	   64	
 	 9:01-10:00	   68	   61	   73	   70	   75	   75	   77	   83	   75	   65	   56	   57	
 	10:01-11:00	   61	   59	   69	   68	   75	   72	   75	   80	   72	   63	   53	   56	
 	11:01-12:00	   58	   58	   67	   66	   72	   71	   72	   78	   70	   62	   50	   53	
 	12:01-13:00	   57	   58	   66	   65	   72	   70	   70	   77	   70	   61	   49	   51	
 	13:01-14:00	   58	   61	   67	   65	   71	   69	   69	   77	   68	   61	   49	   52	
 	14:01-15:00	   59	   62	   66	   66	   71	   69	   69	   77	   68	   62	   51	   53	
 	15:01-16:00	   59	   63	   68	   68	   72	   70	   70	   78	   69	   63	   53	   55	
 	16:01-17:00	   62	   66	   70	   68	   73	   72	   72	   79	   70	   66	   56	   58	
 	17:01-18:00	   64	   67	   70	   69	   74	   73	   73	   80	   72	   67	   58	   59	
 	18:01-19:00	   68	   68	   70	   70	   76	   74	   75	   82	   74	   68	   61	   60	
 	19:01-20:00	   73	   72	   74	   72	   80	   77	   77	   86	   79	   71	   63	   63	
 	20:01-21:00	   75	   73	   77	   75	   81	   79	   80	   89	   80	   71	   64	   66	
 	21:01-22:00	   78	   73	   78	   76	   83	   81	   81	   89	   82	   72	   66	   69	
 	22:01-23:00	   80	   74	   81	   77	   84	   82	   82	   90	   82	   74	   67	   70	
 	23:01-24:00	   79	   75	   79	   78	   82	   82	   83	   89	   83	   75	   68	   69	
 	 Max Hour  	   3 	   2 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	   3 	   5 	  23 	
 	 Min Hour  	  13 	  12 	  15 	  14 	  15 	  15 	  14 	  14 	  14 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.3	  1.2	  1.5	  1.6	  1.8	  2.1	  1.9	  1.5	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    7	   10	    3	    3	     	     	     	     	     	     	    3	    7	
 	 Day:Hour	 5:08	 7:06	 6:05	10:07	     	     	     	     	     	     	21:09	 3:07	

 	Average WC	    9	   10	    5	    7	     	     	     	     	     	     	    7	    8	
 	Avg Del WC	    0	   -1	    4	    2	     	     	     	     	     	     	    1	   -1	
 	 # Hours WC	   12	    1	    7	   13	     	     	     	     	     	     	   11	    6	

 	Maximum HI	     	     	     	     	     	     	     	     	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	 1:14	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	    4	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   11	   10	    6	    4	    5	    7	    6	   13	   11	   19	   19	
 	NorthEast	    8	    7	    7	    4	    3	    2	    1	    2	    4	    5	   10	    6	
 	East     	    6	    9	    5	    5	    2	    1	    1	    1	    1	    5	   10	    8	
 	SouthEast	    5	    6	    6	    2	    3	    1	    1	    0	    0	    3	    6	    9	
 	South    	   13	   18	   19	    9	   15	   24	   18	   18	   15	   12	   10	   25	
 	SouthWest	   10	   11	   11	   17	   21	   29	   22	   15	    8	    6	    9	    7	
 	West     	   10	   18	   23	   33	   24	   15	   23	   30	   15	   14	    8	    6	
 	NorthWest	   33	   21	   19	   24	   28	   22	   28	   27	   44	   44	   30	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	9.6  	10.6 	9.8  	9.1  	7.7  	7.2  	7.1  	7.2  	7.7  	7.7  	12.1 	
 	 Day:Hour 	31:14	25:03	 5:12	 7:11	 3:12	13:13	23:13	 9:15	20:14	19:14	21:08	29:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:03	 9:01	 1:03	 1:01	 1:02	 1:01	 1:04	 1:03	 1:03	 1:01	

 	Daily Avg	2.0  	2.8  	3.1  	3.4  	3.0  	3.3  	3.1  	3.1  	2.8  	2.6  	2.2  	2.3  	

   - Maximum Wind Speed of  12.1 m/s on Dec 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  1.8	  1.8	  2.2	  1.6	  2.2	  1.9	  2.1	  1.8	  1.4	  1.2	  1.6	
 	 1:01- 2:00	  1.0	  1.9	  1.7	  2.2	  1.9	  2.0	  1.8	  1.9	  1.5	  1.4	  1.3	  1.4	
 	 2:01- 3:00	  1.0	  2.0	  1.7	  2.4	  1.7	  2.2	  2.1	  1.8	  1.4	  1.1	  1.2	  1.3	
 	 3:01- 4:00	  0.9	  2.1	  2.1	  2.1	  1.9	  2.3	  2.0	  1.9	  1.6	  1.1	  1.0	  1.6	
 	 4:01- 5:00	  0.9	  2.0	  2.3	  2.0	  1.8	  2.2	  1.9	  2.1	  1.4	  1.3	  1.1	  1.3	
 	 5:01- 6:00	  0.8	  2.1	  1.7	  1.9	  1.7	  2.5	  1.8	  1.9	  1.6	  1.3	  0.9	  1.7	
 	 6:01- 7:00	  0.8	  2.0	  1.8	  2.1	  1.9	  2.6	  1.9	  2.0	  1.7	  1.6	  1.1	  1.8	
 	 7:01- 8:00	  1.2	  2.4	  1.9	  2.1	  2.2	  2.4	  2.2	  1.8	  1.8	  1.8	  1.7	  1.8	
 	 8:01- 9:00	  1.2	  1.9	  2.4	  2.7	  2.4	  2.9	  2.8	  2.2	  2.0	  2.1	  1.4	  1.6	
 	 9:01-10:00	  1.4	  2.3	  2.9	  3.4	  3.3	  3.4	  3.5	  2.9	  2.8	  2.6	  1.8	  2.0	
 	10:01-11:00	  1.8	  2.6	  3.3	  3.9	  3.9	  4.1	  3.9	  3.7	  3.5	  3.0	  2.1	  2.1	
 	11:01-12:00	  2.5	  3.7	  4.3	  4.7	  4.4	  4.5	  4.5	  4.4	  4.3	  3.8	  2.9	  3.1	
 	12:01-13:00	  3.6	  4.4	  4.8	  5.0	  4.7	  4.6	  4.4	  4.8	  4.7	  4.3	  4.0	  3.8	
 	13:01-14:00	  4.2	  4.6	  5.0	  5.3	  4.6	  4.7	  4.5	  4.5	  4.8	  4.4	  4.3	  4.2	
 	14:01-15:00	  4.2	  4.6	  5.1	  5.2	  4.4	  4.7	  4.5	  4.6	  4.6	  4.3	  4.4	  4.5	
 	15:01-16:00	  4.1	  4.7	  4.8	  5.0	  4.4	  4.4	  4.4	  4.5	  4.3	  4.2	  4.4	  4.3	
 	16:01-17:00	  4.0	  4.3	  4.5	  4.6	  4.4	  4.4	  4.2	  4.2	  4.0	  4.4	  4.2	  3.4	
 	17:01-18:00	  3.6	  4.0	  4.5	  4.6	  4.1	  4.2	  4.1	  4.2	  3.9	  4.0	  3.7	  3.0	
 	18:01-19:00	  3.1	  3.6	  4.2	  4.5	  4.0	  3.9	  3.9	  4.1	  3.8	  3.6	  3.2	  2.4	
 	19:01-20:00	  2.2	  3.0	  3.6	  4.0	  3.6	  3.7	  3.3	  3.4	  3.1	  3.0	  2.0	  1.6	
 	20:01-21:00	  1.5	  2.4	  2.7	  3.4	  2.9	  3.4	  2.8	  3.1	  2.8	  2.2	  1.7	  1.7	
 	21:01-22:00	  1.2	  2.0	  2.4	  3.3	  2.6	  3.1	  2.6	  2.7	  2.4	  1.8	  1.4	  1.3	
 	22:01-23:00	  0.9	  1.9	  2.1	  2.8	  2.2	  2.6	  2.3	  2.4	  2.3	  1.8	  1.0	  1.4	
 	23:01-24:00	  1.0	  1.9	  2.0	  2.5	  2.0	  2.6	  2.2	  2.3	  2.0	  1.6	  0.9	  1.5	
 	 Max Hour  	  15 	  16 	  15 	  14 	  13 	  15 	  14 	  13 	  14 	  17 	  16 	  15 	
 	 Min Hour  	   7 	   1 	   6 	   6 	   1 	   2 	   2 	   3 	   5 	   3 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  151	  205	  224	  225	  235	  244	  266	  241	  235	  147	  192	
 	 1:01- 2:00	  159	  178	  195	  196	  243	  209	  243	  262	  269	  226	  134	  183	
 	 2:01- 3:00	  197	  202	  161	  165	  221	  188	  227	  237	  211	  222	  172	  160	
 	 3:01- 4:00	  171	  187	  143	  180	  202	  179	  218	  238	  236	  191	  178	  150	
 	 4:01- 5:00	  157	  150	  139	  180	  206	  183	  206	  212	  226	  183	  176	  177	
 	 5:01- 6:00	  189	  159	  171	  203	  213	  201	  212	  191	  222	  166	  180	  165	
 	 6:01- 7:00	  196	  183	  156	  176	  242	  196	  216	  177	  211	  188	  143	  177	
 	 7:01- 8:00	  186	  160	  175	  191	  210	  221	  230	  227	  247	  202	  146	  200	
 	 8:01- 9:00	  192	  198	  170	  237	  220	  219	  243	  230	  244	  224	  162	  191	
 	 9:01-10:00	  204	  192	  197	  237	  242	  240	  243	  241	  256	  248	  169	  191	
 	10:01-11:00	  215	  211	  215	  237	  250	  234	  245	  245	  268	  261	  212	  205	
 	11:01-12:00	  233	  220	  230	  238	  245	  237	  248	  253	  259	  264	  237	  214	
 	12:01-13:00	  253	  223	  240	  255	  249	  243	  255	  255	  272	  266	  242	  211	
 	13:01-14:00	  260	  253	  241	  256	  249	  241	  253	  253	  270	  272	  249	  221	
 	14:01-15:00	  258	  252	  250	  254	  248	  244	  257	  250	  270	  273	  269	  231	
 	15:01-16:00	  257	  251	  248	  262	  234	  235	  252	  251	  274	  277	  273	  232	
 	16:01-17:00	  263	  255	  252	  268	  242	  237	  253	  254	  274	  277	  281	  242	
 	17:01-18:00	  275	  258	  253	  270	  248	  242	  253	  255	  269	  262	  279	  256	
 	18:01-19:00	  276	  240	  254	  270	  257	  244	  254	  256	  269	  263	  279	  261	
 	19:01-20:00	  282	  248	  254	  274	  264	  242	  257	  262	  275	  283	  269	  227	
 	20:01-21:00	  257	  225	  275	  275	  255	  240	  256	  254	  272	  277	  225	  204	
 	21:01-22:00	  227	  176	  249	  268	  263	  238	  249	  259	  285	  279	  179	  209	
 	22:01-23:00	  210	  179	  224	  254	  250	  237	  248	  256	  283	  258	  152	  205	
 	23:01-24:00	  152	  191	  201	  260	  237	  221	  243	  270	  241	  236	  143	  193	
 	 Max Hour  	  20 	  18 	  21 	  21 	  20 	  15 	  20 	  24 	  22 	  20 	  17 	  19 	
 	 Min Hour  	  24 	   5 	   5 	   3 	   4 	   4 	   5 	   7 	   3 	   6 	   2 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	69   	716  	130  	129  	76   	0    	0    	0    	48   	117  	74   	199  	
 	Max Hourly	16   	69   	48   	28   	57   	0    	0    	0    	18   	47   	14   	41   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5174 	4337 	5972 	5394 	5109 	5824 	6028 	6368 	5871 	5108 	5321 	4864 	

 	Direct Max 	7203 	8097 	8718 	9101 	9135 	9088 	8812 	8389 	8393 	7682 	7535 	7139 	
 	    Day    	  10 	  21 	  21 	  22 	  15 	  28 	  24 	  14 	   1 	   6 	   6 	  17 	

 	Diffuse Avg	1071 	1578 	1709 	2315 	2648 	2524 	2550 	2135 	1737 	1438 	1168 	974  	

 	Global Avg 	3380 	3739 	5301 	6050 	6306 	6951 	6928 	6705 	5487 	4246 	3525 	2931 	
   - Maximum Direct Normal Solar of  9135 Wh/m² on May 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   58	  107	   43	   65	   34	   11	    0	    0	    0	
 	 6:01- 7:00	    0	   17	  196	  221	  196	  113	  173	  178	  205	  206	  101	    0	
 	 7:01- 8:00	  259	  278	  380	  313	  233	  234	  281	  309	  357	  374	  385	  293	
 	 8:01- 9:00	  455	  384	  458	  433	  338	  435	  395	  508	  546	  472	  519	  449	
 	 9:01-10:00	  577	  494	  592	  518	  414	  539	  504	  592	  571	  544	  604	  521	
 	10:01-11:00	  639	  552	  635	  561	  492	  635	  598	  625	  628	  557	  615	  592	
 	11:01-12:00	  690	  465	  648	  602	  494	  645	  574	  688	  634	  580	  557	  603	
 	12:01-13:00	  651	  439	  630	  550	  573	  667	  654	  698	  597	  559	  625	  638	
 	13:01-14:00	  674	  472	  678	  586	  571	  629	  614	  735	  615	  576	  640	  571	
 	14:01-15:00	  601	  458	  591	  540	  509	  553	  599	  687	  663	  576	  596	  532	
 	15:01-16:00	  533	  415	  534	  459	  459	  514	  591	  588	  540	  486	  491	  495	
 	16:01-17:00	   96	  320	  480	  436	  390	  397	  484	  471	  396	  173	  188	  169	
 	17:01-18:00	    0	   44	  151	  118	  263	  284	  338	  216	  108	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   71	  136	  156	   38	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  14 	  12 	  13 	  13 	  13 	  14 	  15 	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   26	   32	   24	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   25	   62	   90	   95	   90	   70	   52	   24	    4	    0	
 	 7:01- 8:00	   26	   52	   90	  136	  154	  174	  156	  150	  121	   83	   58	   30	
 	 8:01- 9:00	   83	  121	  151	  188	  202	  218	  219	  174	  147	  129	  100	   76	
 	 9:01-10:00	  118	  155	  170	  223	  276	  241	  254	  214	  192	  162	  130	  114	
 	10:01-11:00	  146	  182	  177	  252	  292	  242	  261	  254	  191	  182	  157	  138	
 	11:01-12:00	  163	  211	  197	  268	  298	  261	  297	  240	  205	  183	  198	  137	
 	12:01-13:00	  161	  229	  223	  277	  291	  258	  269	  231	  225	  189	  155	  139	
 	13:01-14:00	  133	  201	  190	  252	  268	  248	  263	  181	  183	  170	  140	  126	
 	14:01-15:00	  124	  171	  187	  232	  241	  238	  226	  182	  149	  143	  122	  113	
 	15:01-16:00	  106	  142	  158	  199	  216	  204	  191	  175	  146	  127	   99	   96	
 	16:01-17:00	   12	  113	  132	  151	  165	  171	  163	  148	  122	   47	    7	    5	
 	17:01-18:00	    0	    1	   10	   70	  127	  127	  122	  106	    5	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    4	   16	   14	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  11*	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   39	   38	   32	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   48	  117	  153	  135	  144	  116	   93	   50	    9	    0	
 	 7:01- 8:00	   56	  102	  209	  277	  276	  300	  298	  292	  264	  202	  141	   69	
 	 8:01- 9:00	  215	  261	  381	  460	  436	  525	  489	  499	  464	  362	  295	  208	
 	 9:01-10:00	  368	  408	  557	  622	  619	  695	  668	  679	  604	  503	  435	  336	
 	10:01-11:00	  487	  525	  660	  741	  745	  835	  810	  808	  704	  578	  517	  443	
 	11:01-12:00	  566	  525	  726	  820	  772	  890	  853	  882	  748	  615	  541	  470	
 	12:01-13:00	  541	  527	  735	  776	  835	  903	  899	  877	  727	  589	  526	  485	
 	13:01-14:00	  490	  498	  703	  744	  772	  818	  819	  816	  654	  539	  471	  397	
 	14:01-15:00	  380	  413	  566	  622	  632	  680	  705	  698	  575	  438	  357	  306	
 	15:01-16:00	  257	  299	  418	  457	  498	  539	  576	  526	  404	  295	  215	  203	
 	16:01-17:00	   21	  177	  275	  315	  333	  359	  392	  343	  236	   76	   18	   13	
 	17:01-18:00	    0	    3	   23	   92	  187	  207	  216	  153	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	   28	   27	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   60	   46	   60	   63	   86	   73	   78	   45	   53	   35	   47	
 	 1:01- 2:00	   33	   57	   48	   60	   64	   91	   73	   79	   50	   50	   30	   38	
 	 2:01- 3:00	   43	   53	   57	   62	   67	   94	   75	   85	   58	   64	   29	   45	
 	 3:01- 4:00	   50	   54	   64	   56	   70	   97	   82	   87	   66	   65	   35	   43	
 	 4:01- 5:00	   58	   53	   63	   59	   74	   99	   84	   94	   65	   61	   33	   43	
 	 5:01- 6:00	   62	   57	   64	   65	   79	   97	   90	   93	   78	   65	   38	   44	
 	 6:01- 7:00	   60	   60	   68	   70	   82	   97	   91	   95	   81	   63	   47	   45	
 	 7:01- 8:00	   72	   68	   67	   66	   79	   93	   88	   88	   80	   61	   52	   57	
 	 8:01- 9:00	   70	   74	   61	   65	   79	   78	   79	   75	   72	   56	   59	   54	
 	 9:01-10:00	   63	   74	   58	   61	   78	   64	   71	   56	   60	   50	   53	   49	
 	10:01-11:00	   56	   74	   49	   60	   75	   52	   62	   45	   51	   49	   50	   46	
 	11:01-12:00	   56	   75	   53	   60	   68	   48	   58	   41	   49	   45	   52	   42	
 	12:01-13:00	   55	   75	   51	   55	   65	   45	   56	   44	   48	   41	   49	   43	
 	13:01-14:00	   55	   79	   50	   57	   64	   42	   56	   48	   53	   40	   45	   49	
 	14:01-15:00	   53	   76	   54	   56	   61	   46	   56	   49	   54	   39	   41	   49	
 	15:01-16:00	   50	   76	   55	   55	   59	   50	   59	   49	   52	   40	   41	   49	
 	16:01-17:00	   50	   73	   56	   53	   57	   50	   56	   45	   49	   44	   46	   48	
 	17:01-18:00	   50	   73	   57	   55	   60	   52	   58	   45	   49	   42	   44	   48	
 	18:01-19:00	   52	   76	   60	   56	   64	   57	   63	   48	   50	   45	   42	   50	
 	19:01-20:00	   51	   68	   55	   55	   64	   63	   65	   53	   51	   53	   31	   47	
 	20:01-21:00	   46	   59	   55	   60	   59	   64	   65	   57	   50	   52	   37	   46	
 	21:01-22:00	   43	   60	   50	   56	   52	   74	   65	   55	   50	   55	   36	   45	
 	22:01-23:00	   35	   62	   49	   56	   58	   78	   63	   58	   46	   53	   35	   49	
 	23:01-24:00	   32	   61	   45	   59	   62	   81	   68	   66	   46	   53	   38	   50	
 	 Max Hour  	   8 	  14 	   7 	   7 	   7 	   5 	   7 	   7 	   7 	   4 	   9 	   8 	
 	 Min Hour  	  24 	   3 	  24 	  17 	  22 	  14 	  13 	  12 	   1 	  15 	   3 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   60	   46	   60	   63	   86	   73	   78	   45	   53	   35	   47	
 	 1:01- 2:00	   33	   57	   48	   60	   64	   91	   73	   79	   50	   50	   30	   38	
 	 2:01- 3:00	   43	   53	   57	   62	   67	   94	   75	   85	   58	   64	   29	   45	
 	 3:01- 4:00	   50	   54	   64	   56	   70	   97	   82	   87	   66	   65	   35	   43	
 	 4:01- 5:00	   58	   53	   63	   59	   74	   99	   84	   94	   65	   61	   33	   43	
 	 5:01- 6:00	   62	   57	   64	   65	   79	   97	   90	   93	   78	   65	   38	   44	
 	 6:01- 7:00	   60	   60	   68	   70	   82	   97	   91	   95	   81	   63	   47	   45	
 	 7:01- 8:00	   72	   68	   67	   66	   79	   93	   88	   88	   80	   61	   52	   57	
 	 8:01- 9:00	   70	   74	   61	   65	   79	   78	   79	   75	   72	   56	   59	   54	
 	 9:01-10:00	   63	   74	   58	   61	   78	   64	   71	   56	   60	   50	   53	   49	
 	10:01-11:00	   56	   74	   49	   60	   75	   52	   62	   45	   51	   49	   50	   46	
 	11:01-12:00	   56	   75	   53	   60	   68	   48	   58	   41	   49	   45	   52	   42	
 	12:01-13:00	   55	   75	   51	   55	   65	   45	   56	   44	   48	   41	   49	   43	
 	13:01-14:00	   55	   79	   50	   57	   64	   42	   56	   48	   53	   40	   45	   49	
 	14:01-15:00	   53	   76	   54	   56	   61	   46	   56	   49	   54	   39	   41	   49	
 	15:01-16:00	   50	   76	   55	   55	   59	   50	   59	   49	   52	   40	   41	   49	
 	16:01-17:00	   50	   73	   56	   53	   57	   50	   56	   45	   49	   44	   46	   48	
 	17:01-18:00	   50	   73	   57	   55	   60	   52	   58	   45	   49	   42	   44	   48	
 	18:01-19:00	   52	   76	   60	   56	   64	   57	   63	   48	   50	   45	   42	   50	
 	19:01-20:00	   51	   68	   55	   55	   64	   63	   65	   53	   51	   53	   31	   47	
 	20:01-21:00	   46	   59	   55	   60	   59	   64	   65	   57	   50	   52	   37	   46	
 	21:01-22:00	   43	   60	   50	   56	   52	   74	   65	   55	   50	   55	   36	   45	
 	22:01-23:00	   35	   62	   49	   56	   58	   78	   63	   58	   46	   53	   35	   49	
 	23:01-24:00	   32	   61	   45	   59	   62	   81	   68	   66	   46	   53	   38	   50	
 	 Max Hour  	   8 	  14 	   7 	   7 	   7 	   5 	   7 	   7 	   7 	   4 	   9 	   8 	
 	 Min Hour  	  24 	   3 	  24 	  17 	  22 	  14 	  13 	  12 	   1 	  15 	   3 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.2	 15.5	 17.0	 18.0	 19.6	 19.9	 19.4	 18.1	 16.5	 15.0	 14.0	 13.7	
 	   2.0 m  	 14.6	 15.3	 16.4	 17.2	 18.5	 19.1	 19.0	 18.3	 17.2	 16.0	 15.0	 14.5	
 	   4.0 m  	 15.2	 15.5	 16.1	 16.7	 17.7	 18.2	 18.4	 18.0	 17.4	 16.6	 15.8	 15.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  131	   83	  110	  103	   48	   13	    1	    0	    0	   10	   70	  114	

 	CDD base 10C	  117	  141	  138	  141	  202	  233	  295	  323	  319	  265	  172	  134	
 	CDD base 18C	    0	    0	    0	    4	    3	    7	   48	   75	   79	   27	    1	    1	

 	CDH base 20C	   12	   11	    9	   87	   34	   63	  377	  639	  870	  396	   86	  115	
 	CDH base 23C	    0	    0	    0	   29	    1	    0	   41	   39	  187	  139	    8	   20	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	   23	   31	    0	    0	

    - 2479 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  244 annual (wthr file) cooling degree-days (18°C baseline)
    -  685 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  1:Sep  7, Maximum Temp=  32.30°C, Deviation=|10.361|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  18.30°C, Deviation=| 0.113|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Apr  5:Apr 11, Minimum Temp=   7.80°C, Deviation=| 4.783|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  15.22°C, Deviation=| 0.006|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  14.35°C, Deviation=| 0.035|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  19.25°C, Deviation=| 0.022|°C
