 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-CARLOS_724938_CZ2010
 Location -- SAN-CARLOS-AP - USA  
      {N 37° 30'} {W 122° 15'} {GMT -8.0 Hours}
 Elevation --     2m above sea level
 Standard Pressure at Elevation -- 101301Pa
 Data Source -- Custom-724938

 WMO Station 724938

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	 -1.7	 -0.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 35.5	 33.5	 32.1	 16.9	 16.1	 15.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	 10.3	 11.2	 11.1	 50.8	 12.3	  9.6	 25.7	 12.9	 10.7	 10.3	  9.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 19.5	 25.0	 28.8	 32.6	 35.5	 39.0	 31.8	 36.9	 28.0	 21.1	 18.0	
 	 Day:Hour	11:14	21:17	31:18	24:16	27:16	 5:15	 9:16	27:16	 1:17	10:16	 1:17	15:14	

 	Minimum 	 -4.6	 -1.2	  3.3	  4.4	  8.3	 11.7	 12.3	 10.6	 10.4	  6.4	 -0.4	  1.3	
 	 Day:Hour	 4:04	 8:04	 8:04	15:04	12:04	15:04	 8:04	19:04	 8:04	30:04	29:04	 1:04	

 	Daily Avg	9.8  	11.0 	12.8 	12.6 	16.4 	18.1 	19.4 	18.7 	19.3 	16.1 	12.2 	10.4 	

   - Maximum Dry Bulb temperature of  39.0°C on Jul  9
   - Minimum Dry Bulb temperature of  -4.6°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    2	    2	     	    8	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    2	     	     	     	     	     	     	     	     	    1	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	13.0 	13.8 	13.6 	15.1 	16.0 	19.7 	17.2 	17.4 	14.2 	14.0 	15.0 	
 	 Day:Hour	 9:18	13:11	14:15	24:11	 3:14	30:10	10:12	 7:17	 1:12	13:21	11:18	 8:15	

 	Minimum 	-4.7 	-9.1 	-3.8 	-3.1 	2.2  	-2.0 	5.8  	9.0  	4.0  	3.0  	-6.0 	-5.0 	
 	 Day:Hour	 4:04	 8:20	31:08	 4:16	19:11	 9:15	 8:21	18:21	 8:15	17:20	29:14	 3:13	

 	Daily Avg	6.4  	5.6  	6.0  	5.7  	8.8  	10.1 	12.2 	12.5 	11.7 	10.4 	6.2  	6.0  	

   - Maximum Dew Point temperature of  19.7°C on Jul 10
   - Minimum Dew Point temperature of  -9.1°C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  7.7	  9.7	  9.4	 13.0	 14.7	 15.9	 15.2	 15.0	 12.7	  9.4	  7.9	
 	 1:01- 2:00	  7.3	  6.9	  9.0	  8.9	 12.5	 14.3	 15.3	 14.6	 14.3	 12.1	  8.8	  7.4	
 	 2:01- 3:00	  6.9	  6.4	  8.6	  8.6	 12.1	 14.0	 14.9	 14.3	 13.8	 11.7	  8.3	  7.1	
 	 3:01- 4:00	  6.8	  6.3	  8.5	  8.4	 12.0	 13.9	 14.8	 14.2	 13.6	 11.6	  8.2	  7.0	
 	 4:01- 5:00	  7.0	  6.5	  8.6	  8.5	 12.1	 14.0	 14.9	 14.3	 13.8	 11.7	  8.3	  7.1	
 	 5:01- 6:00	  7.3	  7.0	  9.0	  8.8	 12.4	 14.3	 15.3	 14.6	 14.3	 12.1	  8.8	  7.5	
 	 6:01- 7:00	  7.8	  7.8	  9.6	  9.2	 12.8	 14.7	 15.6	 15.0	 14.6	 12.4	  9.4	  8.0	
 	 7:01- 8:00	  8.2	  8.1	 10.0	 10.6	 14.3	 16.2	 17.1	 16.2	 16.0	 13.1	  9.8	  8.1	
 	 8:01- 9:00	  8.6	  9.2	 11.5	 12.2	 15.8	 17.6	 18.6	 17.7	 17.9	 14.9	 10.9	  8.4	
 	 9:01-10:00	  9.7	 11.0	 13.2	 13.7	 17.2	 18.9	 20.0	 19.2	 20.0	 16.6	 12.5	  9.9	
 	10:01-11:00	 10.7	 12.5	 14.3	 14.5	 18.4	 20.3	 21.4	 20.4	 21.5	 17.9	 13.7	 11.4	
 	11:01-12:00	 11.5	 13.7	 15.2	 15.5	 19.3	 21.7	 22.3	 21.5	 22.8	 19.3	 14.7	 12.8	
 	12:01-13:00	 12.1	 14.6	 16.1	 16.4	 20.2	 22.4	 23.6	 22.7	 24.2	 20.1	 15.5	 13.6	
 	13:01-14:00	 12.7	 15.3	 16.9	 17.1	 21.0	 23.1	 24.4	 23.5	 25.4	 21.0	 16.1	 14.2	
 	14:01-15:00	 12.9	 15.6	 17.3	 17.2	 21.3	 23.1	 24.6	 24.1	 25.8	 21.3	 16.5	 14.5	
 	15:01-16:00	 12.7	 15.7	 17.2	 16.8	 21.3	 22.3	 24.6	 24.2	 26.0	 21.3	 16.3	 14.3	
 	16:01-17:00	 12.6	 15.5	 17.0	 16.4	 20.8	 21.8	 24.1	 23.8	 25.5	 20.9	 16.1	 13.9	
 	17:01-18:00	 12.3	 15.0	 16.5	 15.9	 20.1	 21.2	 23.3	 23.1	 24.6	 20.1	 15.5	 13.3	
 	18:01-19:00	 11.9	 14.5	 16.0	 15.1	 19.2	 20.6	 22.5	 22.2	 23.4	 19.2	 14.7	 12.6	
 	19:01-20:00	 11.1	 13.1	 14.8	 13.8	 17.9	 19.3	 21.2	 20.2	 21.3	 17.6	 13.5	 11.7	
 	20:01-21:00	 10.6	 12.0	 13.4	 12.5	 16.5	 17.6	 19.2	 18.3	 19.3	 16.4	 12.7	 11.0	
 	21:01-22:00	 10.1	 11.3	 12.8	 11.7	 15.6	 16.9	 18.3	 17.4	 18.1	 15.3	 11.9	 10.3	
 	22:01-23:00	  9.2	  9.9	 11.7	 10.9	 14.7	 16.2	 17.4	 16.6	 17.0	 14.3	 10.9	  9.5	
 	23:01-24:00	  8.4	  8.7	 10.7	 10.1	 13.8	 15.5	 16.5	 15.8	 15.9	 13.3	 10.0	  8.7	
 	 Max Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  5.8	  5.8	  5.2	  8.4	  9.8	 11.8	 12.1	 11.5	 10.3	  6.4	  6.0	
 	 1:01- 2:00	  5.9	  5.4	  5.7	  5.3	  8.5	  9.9	 11.8	 12.1	 11.5	 10.2	  6.1	  5.6	
 	 2:01- 3:00	  5.6	  5.1	  5.6	  5.3	  8.5	  9.9	 11.8	 12.1	 11.4	 10.1	  5.9	  5.3	
 	 3:01- 4:00	  5.6	  4.9	  5.7	  5.3	  8.6	  9.9	 11.8	 12.1	 11.4	 10.1	  5.8	  5.2	
 	 4:01- 5:00	  5.6	  5.0	  5.8	  5.4	  8.7	 10.0	 11.8	 12.2	 11.4	 10.1	  5.8	  5.2	
 	 5:01- 6:00	  5.8	  5.3	  6.0	  5.5	  8.8	 10.0	 11.8	 12.2	 11.3	 10.1	  5.9	  5.4	
 	 6:01- 7:00	  6.1	  5.5	  6.3	  5.5	  8.9	 10.0	 11.8	 12.2	 11.3	 10.2	  6.1	  5.4	
 	 7:01- 8:00	  6.2	  5.5	  6.3	  5.9	  9.4	 10.3	 12.2	 12.5	 11.8	 10.3	  6.1	  5.3	
 	 8:01- 9:00	  6.2	  5.8	  6.7	  6.1	  9.6	 10.4	 12.6	 12.9	 12.6	 10.7	  6.6	  5.8	
 	 9:01-10:00	  6.4	  6.4	  6.9	  6.2	  9.4	 10.6	 12.9	 13.2	 12.8	 10.8	  6.7	  6.2	
 	10:01-11:00	  6.5	  6.2	  6.9	  6.6	  9.5	 10.9	 13.3	 13.5	 12.8	 11.0	  6.5	  6.3	
 	11:01-12:00	  6.8	  5.7	  7.1	  6.6	  9.6	 10.8	 13.4	 13.7	 13.2	 11.3	  6.1	  5.9	
 	12:01-13:00	  6.8	  5.2	  6.5	  6.4	  9.6	 10.4	 13.0	 13.6	 12.7	 11.2	  5.9	  5.7	
 	13:01-14:00	  6.4	  5.2	  6.1	  6.4	  9.5	 10.2	 12.6	 13.5	 11.8	 10.8	  5.9	  5.3	
 	14:01-15:00	  6.3	  5.1	  5.6	  6.0	  9.2	 10.1	 12.3	 13.2	 11.3	 10.2	  5.8	  5.6	
 	15:01-16:00	  6.6	  5.0	  5.6	  5.7	  9.0	 10.0	 12.0	 12.6	 10.9	  9.9	  5.6	  5.7	
 	16:01-17:00	  6.6	  5.2	  5.6	  5.4	  8.8	  9.9	 11.9	 12.3	 10.9	  9.8	  5.7	  6.0	
 	17:01-18:00	  6.7	  5.3	  5.5	  5.3	  8.7	  9.8	 11.9	 12.3	 11.1	  9.7	  5.9	  6.3	
 	18:01-19:00	  6.9	  5.5	  5.6	  5.2	  8.4	  9.7	 11.9	 12.2	 11.3	  9.8	  6.2	  6.7	
 	19:01-20:00	  7.2	  5.8	  5.5	  5.2	  8.3	  9.8	 11.7	 12.1	 11.5	 10.7	  6.5	  6.8	
 	20:01-21:00	  7.2	  6.1	  5.5	  5.3	  8.0	  9.7	 11.8	 11.9	 11.5	 10.6	  6.6	  6.9	
 	21:01-22:00	  7.1	  6.3	  5.7	  5.3	  8.1	  9.8	 11.8	 12.0	 11.5	 10.5	  6.8	  6.9	
 	22:01-23:00	  7.0	  6.2	  5.8	  5.3	  8.2	  9.8	 11.8	 12.0	 11.5	 10.4	  6.7	  6.8	
 	23:01-24:00	  6.8	  6.1	  5.8	  5.3	  8.3	  9.9	 11.8	 12.0	 11.4	 10.3	  6.5	  6.5	
 	 Max Hour  	  20 	  10 	  12 	  11 	   9 	  11 	  12 	  12 	  12 	  12 	  22 	  22 	
 	 Min Hour  	   4 	   4 	  21 	  19 	  21 	  21 	  20 	  21 	  17 	  18 	  16 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	99   	97   	98   	95   	99   	100  	99   	100  	100  	
 	 Day:Hour 	 1:23	 4:02	 1:05	12:02	 2:16	24:04	 8:03	19:03	25:03	 4:03	11:09	 8:15	

 	Minimum  	36   	18   	18   	26   	18   	17   	15   	28   	16   	25   	21   	24   	
 	 Day:Hour 	25:15	 8:19	17:15	 4:16	19:16	 9:15	 9:16	27:17	 2:17	16:17	20:18	 3:14	

 	Daily Avg	81   	73   	67   	65   	64   	63   	65   	69   	66   	72   	71   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   89	   79	   76	   74	   74	   77	   82	   81	   86	   84	   89	
 	 1:01- 2:00	   92	   91	   82	   79	   77	   76	   80	   85	   84	   89	   86	   90	
 	 2:01- 3:00	   92	   92	   84	   81	   79	   78	   82	   87	   86	   90	   86	   90	
 	 3:01- 4:00	   92	   92	   85	   82	   80	   78	   82	   88	   87	   91	   86	   90	
 	 4:01- 5:00	   92	   92	   85	   82	   80	   78	   82	   87	   86	   90	   86	   89	
 	 5:01- 6:00	   91	   90	   84	   81	   79	   77	   80	   86	   83	   88	   85	   88	
 	 6:01- 7:00	   89	   87	   82	   79	   77	   75	   78	   84	   81	   87	   82	   85	
 	 7:01- 8:00	   88	   85	   80	   74	   73	   70	   73	   79	   77	   83	   80	   84	
 	 8:01- 9:00	   86	   81	   75	   68	   67	   65	   68	   74	   71	   77	   78	   85	
 	 9:01-10:00	   81	   75	   68	   62	   61	   60	   64	   68	   64	   69	   71	   80	
 	10:01-11:00	   77	   67	   63	   61	   58	   57	   61	   65	   59	   65	   65	   73	
 	11:01-12:00	   74	   61	   60	   57	   55	   52	   58	   62	   56	   62	   60	   66	
 	12:01-13:00	   72	   56	   56	   53	   53	   49	   52	   57	   50	   58	   55	   62	
 	13:01-14:00	   68	   53	   52	   51	   51	   47	   49	   54	   45	   54	   53	   59	
 	14:01-15:00	   66	   52	   49	   50	   49	   47	   48	   51	   43	   51	   52	   59	
 	15:01-16:00	   68	   52	   50	   50	   49	   48	   46	   49	   42	   50	   52	   60	
 	16:01-17:00	   69	   53	   50	   50	   50	   50	   48	   49	   44	   51	   53	   62	
 	17:01-18:00	   70	   55	   52	   51	   51	   51	   50	   52	   47	   54	   56	   65	
 	18:01-19:00	   73	   58	   53	   53	   53	   53	   53	   54	   50	   57	   60	   69	
 	19:01-20:00	   77	   64	   57	   58	   57	   57	   56	   60	   57	   65	   66	   74	
 	20:01-21:00	   80	   69	   62	   63	   60	   62	   64	   67	   63	   70	   69	   77	
 	21:01-22:00	   82	   72	   66	   66	   64	   65	   67	   71	   67	   74	   73	   80	
 	22:01-23:00	   86	   78	   70	   70	   67	   68	   71	   75	   72	   79	   77	   84	
 	23:01-24:00	   90	   84	   75	   73	   71	   71	   74	   79	   76	   83	   81	   87	
 	 Max Hour  	   4 	   3 	   5 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   3 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  16 	  14 	  16 	  17 	  16 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  0.9	  1.0	  1.2	  1.3	  1.4	  1.5	  1.4	  1.3	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -4	   -1	   -2	    3	     	     	     	     	    3	   -5	    0	
 	 Day:Hour	31:03	 6:03	 5:04	 7:24	11:01	     	     	     	     	30:03	29:04	24:04	

 	Average WC	    5	    4	    5	    3	    6	     	     	     	     	    6	    5	    5	
 	Avg Del WC	    2	    2	    3	    4	    4	     	     	     	     	    2	    2	    2	
 	 # Hours WC	  274	  219	  193	  173	   23	     	     	     	     	   29	  165	  295	

 	Maximum HI	     	     	     	     	     	   29	   30	   28	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	 4:16	10:12	27:13	23:14	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    5	   11	    4	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   19	   19	   12	   19	   10	   26	   24	   32	   17	   28	   12	
 	NorthEast	    8	    6	    2	    1	    1	    1	    0	    0	    3	    1	    2	    4	
 	East     	    9	    4	    3	    0	    2	    0	    0	    2	    2	    5	    8	    8	
 	SouthEast	   15	    8	    7	    6	    3	    1	    1	    1	    3	   11	    6	   19	
 	South    	   10	    7	    8	    6	    3	    2	    0	    1	    8	    6	   12	   19	
 	SouthWest	    7	    8	    2	    8	    2	    4	    4	    4	    3	    1	    8	   14	
 	West     	    7	   19	   23	   41	   38	   50	   31	   26	   21	   28	   15	   10	
 	NorthWest	   21	   30	   36	   25	   32	   33	   38	   41	   28	   31	   20	   14	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	10.3 	11.2 	11.1 	50.8 	12.3 	9.6  	25.7 	12.9 	10.7 	10.3 	9.9  	
 	 Day:Hour 	 9:13	 1:19	16:17	 7:15	16:22	 8:20	21:13	 4:14	17:16	 2:15	 3:08	26:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.1  	1.5  	1.6  	1.5  	0.0  	0.0  	
 	 Day:Hour 	 3:23	 2:08	12:09	12:07	17:07	19:08	 9:07	 6:07	22:10	 5:22	 6:08	 4:08	

 	Daily Avg	3.1  	3.6  	4.4  	4.7  	5.4  	5.4  	4.8  	4.6  	4.3  	3.9  	3.4  	3.2  	

   - Maximum Wind Speed of  50.8 m/s on May 16
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  3.4	  3.8	  4.1	  5.5	  4.8	  4.2	  4.3	  3.9	  3.3	  3.0	  3.1	
 	 1:01- 2:00	  2.8	  3.2	  3.7	  3.9	  5.1	  4.5	  4.0	  4.0	  3.7	  3.2	  2.9	  3.0	
 	 2:01- 3:00	  2.8	  3.0	  3.6	  3.7	  4.7	  4.3	  3.8	  3.7	  3.4	  3.0	  2.9	  2.9	
 	 3:01- 4:00	  2.8	  2.9	  3.5	  3.4	  4.2	  4.0	  3.5	  3.4	  3.2	  2.8	  2.9	  2.8	
 	 4:01- 5:00	  2.8	  2.7	  3.4	  3.2	  3.8	  3.8	  3.3	  3.1	  2.9	  2.7	  2.8	  2.6	
 	 5:01- 6:00	  2.8	  2.6	  3.2	  3.0	  3.4	  3.5	  3.1	  2.8	  2.7	  2.5	  2.8	  2.5	
 	 6:01- 7:00	  2.9	  2.4	  3.1	  2.8	  3.1	  3.3	  2.8	  2.6	  2.5	  2.4	  2.8	  2.4	
 	 7:01- 8:00	  2.9	  2.3	  3.1	  3.2	  3.4	  3.6	  2.8	  2.6	  2.7	  2.5	  2.8	  2.4	
 	 8:01- 9:00	  2.9	  2.6	  3.4	  3.5	  3.6	  3.8	  3.1	  3.0	  2.8	  2.8	  3.0	  2.5	
 	 9:01-10:00	  3.1	  2.7	  4.0	  3.6	  4.4	  4.3	  3.8	  3.2	  3.0	  2.9	  3.3	  2.8	
 	10:01-11:00	  3.2	  3.0	  4.2	  4.3	  5.1	  5.0	  4.5	  3.8	  3.5	  3.2	  3.8	  3.0	
 	11:01-12:00	  3.3	  3.5	  4.6	  4.8	  5.2	  5.7	  5.0	  4.5	  4.4	  3.8	  3.8	  3.3	
 	12:01-13:00	  3.6	  3.8	  4.7	  5.4	  5.5	  6.3	  5.7	  5.4	  4.9	  4.5	  4.0	  3.4	
 	13:01-14:00	  3.6	  3.9	  4.9	  5.8	  6.2	  7.0	  6.1	  6.4	  5.3	  4.7	  4.2	  3.6	
 	14:01-15:00	  3.8	  4.2	  5.5	  6.4	  6.7	  7.3	  6.4	  5.9	  5.6	  5.4	  4.0	  4.0	
 	15:01-16:00	  3.8	  4.6	  5.9	  6.7	  6.6	  7.5	  6.5	  6.2	  6.0	  5.8	  4.3	  4.2	
 	16:01-17:00	  4.0	  4.7	  6.0	  6.9	  7.1	  7.5	  6.6	  6.4	  5.9	  5.8	  4.3	  4.0	
 	17:01-18:00	  3.7	  4.8	  5.9	  6.8	  7.0	  7.6	  6.6	  6.5	  5.9	  5.6	  4.1	  4.0	
 	18:01-19:00	  3.5	  4.9	  5.9	  6.6	  6.9	  7.5	  6.5	  6.5	  5.9	  5.4	  3.8	  4.0	
 	19:01-20:00	  3.3	  4.7	  5.8	  5.9	  6.9	  7.1	  6.0	  6.2	  5.3	  4.9	  3.3	  3.7	
 	20:01-21:00	  2.9	  4.4	  5.0	  5.2	  6.2	  6.4	  5.5	  5.6	  4.9	  4.4	  3.1	  3.6	
 	21:01-22:00	  2.9	  4.1	  4.2	  4.8	  6.9	  5.6	  5.0	  5.3	  4.8	  3.8	  3.0	  3.3	
 	22:01-23:00	  2.8	  3.8	  4.0	  4.6	  6.4	  5.3	  4.7	  5.0	  4.5	  3.6	  3.0	  3.3	
 	23:01-24:00	  2.8	  3.6	  3.9	  4.4	  6.0	  5.1	  4.5	  4.7	  4.2	  3.4	  2.9	  3.2	
 	 Max Hour  	  17 	  19 	  17 	  17 	  17 	  18 	  17 	  19 	  16 	  16 	  17 	  16 	
 	 Min Hour  	   2 	   8 	   8 	   7 	   7 	   7 	   8 	   7 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  217	  260	  271	  274	  274	  282	  276	  290	  306	  276	  235	  213	
 	 1:01- 2:00	  217	  251	  271	  274	  273	  282	  278	  290	  299	  269	  213	  203	
 	 2:01- 3:00	  214	  248	  275	  237	  253	  254	  276	  278	  251	  226	  216	  202	
 	 3:01- 4:00	  174	  229	  219	  234	  221	  256	  283	  259	  214	  218	  210	  192	
 	 4:01- 5:00	  176	  222	  229	  236	  214	  258	  286	  247	  205	  191	  194	  175	
 	 5:01- 6:00	  172	  205	  229	  236	  214	  258	  286	  247	  205	  191	  188	  173	
 	 6:01- 7:00	  174	  191	  229	  236	  214	  258	  286	  247	  205	  191	  190	  173	
 	 7:01- 8:00	  174	  191	  229	  223	  205	  271	  284	  241	  211	  202	  190	  173	
 	 8:01- 9:00	  175	  174	  221	  223	  192	  238	  305	  253	  215	  201	  161	  180	
 	 9:01-10:00	  185	  178	  223	  237	  177	  251	  311	  233	  173	  230	  145	  162	
 	10:01-11:00	  185	  194	  227	  221	  186	  263	  295	  303	  215	  215	  159	  135	
 	11:01-12:00	  153	  151	  221	  245	  206	  303	  311	  262	  219	  219	  211	  155	
 	12:01-13:00	  166	  181	  217	  285	  254	  282	  282	  286	  270	  267	  178	  182	
 	13:01-14:00	  202	  185	  238	  258	  290	  276	  309	  301	  304	  239	  272	  161	
 	14:01-15:00	  232	  236	  272	  275	  276	  278	  288	  308	  292	  260	  202	  230	
 	15:01-16:00	  225	  233	  289	  266	  294	  273	  298	  282	  288	  281	  213	  209	
 	16:01-17:00	  221	  260	  271	  276	  282	  273	  293	  283	  278	  279	  243	  202	
 	17:01-18:00	  208	  255	  274	  274	  278	  274	  293	  287	  300	  288	  269	  195	
 	18:01-19:00	  218	  262	  273	  274	  280	  273	  292	  287	  302	  288	  269	  196	
 	19:01-20:00	  225	  254	  271	  271	  286	  272	  289	  286	  299	  278	  272	  218	
 	20:01-21:00	  223	  268	  274	  276	  282	  279	  290	  285	  303	  276	  264	  203	
 	21:01-22:00	  230	  263	  279	  273	  274	  282	  279	  289	  305	  284	  245	  225	
 	22:01-23:00	  220	  259	  281	  273	  274	  282	  279	  289	  302	  284	  224	  210	
 	23:01-24:00	  220	  259	  281	  273	  274	  282	  277	  289	  302	  284	  224	  210	
 	 Max Hour  	  15 	  21 	  16 	  13 	  16 	  12 	  12 	  15 	   1 	  18 	  20 	  15 	
 	 Min Hour  	  12 	  12 	  13 	  11 	  10 	   9 	   1 	  10 	  10 	   5 	  10 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2084 	3709 	5069 	6202 	5712 	6910 	7303 	6332 	5693 	4607 	3316 	2891 	

 	Direct Max 	5724 	6668 	8167 	9443 	8898 	8912 	8600 	8294 	7687 	7192 	5683 	5811 	
 	    Day    	  22 	  27 	  31 	  29 	  27 	  19 	   9 	  26 	   1 	   4 	  17 	  23 	

 	Diffuse Avg	1099 	1415 	1760 	2150 	2584 	2608 	2453 	2315 	1982 	1569 	1195 	975  	

 	Global Avg 	1942 	3110 	4709 	6171 	6634 	7613 	7734 	6664 	5468 	3957 	2549 	2021 	
   - Maximum Direct Normal Solar of  9443 Wh/m² on Apr 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	  107	  132	   87	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   90	  232	  265	  279	  243	  176	  181	   80	    0	    0	
 	 7:01- 8:00	   36	  152	  342	  358	  399	  440	  428	  318	  390	  322	  161	   61	
 	 8:01- 9:00	  160	  300	  425	  482	  431	  552	  637	  478	  523	  411	  322	  224	
 	 9:01-10:00	  206	  386	  472	  535	  450	  599	  681	  598	  617	  477	  357	  296	
 	10:01-11:00	  261	  422	  533	  605	  507	  665	  698	  604	  622	  546	  429	  348	
 	11:01-12:00	  269	  426	  550	  646	  516	  675	  719	  660	  588	  524	  415	  381	
 	12:01-13:00	  296	  428	  558	  613	  564	  664	  733	  665	  559	  568	  462	  440	
 	13:01-14:00	  326	  428	  542	  617	  614	  667	  677	  662	  601	  566	  399	  392	
 	14:01-15:00	  258	  379	  528	  621	  601	  614	  681	  640	  574	  482	  394	  364	
 	15:01-16:00	  248	  397	  517	  561	  534	  587	  633	  614	  529	  436	  286	  268	
 	16:01-17:00	   23	  291	  425	  481	  431	  519	  556	  515	  404	  157	   92	  117	
 	17:01-18:00	    1	   98	   86	  320	  284	  386	  420	  327	   96	   37	    0	    0	
 	18:01-19:00	    0	    0	    0	  110	    8	  119	  100	   62	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   13	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  14 	  12 	  13 	  13 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   17	   27	   17	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   44	   83	   89	   83	   56	   29	    5	    0	    0	
 	 7:01- 8:00	    2	   19	   63	  113	  152	  145	  150	  129	   93	   58	   29	    4	
 	 8:01- 9:00	   51	   78	  125	  158	  202	  182	  158	  180	  139	  119	   89	   56	
 	 9:01-10:00	  109	  128	  170	  205	  239	  232	  201	  207	  173	  156	  120	  101	
 	10:01-11:00	  144	  181	  201	  234	  256	  252	  235	  249	  207	  185	  162	  136	
 	11:01-12:00	  159	  193	  212	  241	  289	  271	  255	  245	  250	  215	  180	  156	
 	12:01-13:00	  170	  205	  218	  254	  286	  265	  249	  261	  271	  212	  176	  157	
 	13:01-14:00	  158	  190	  217	  232	  260	  250	  255	  255	  230	  208	  178	  134	
 	14:01-15:00	  151	  171	  195	  195	  243	  244	  223	  223	  208	  185	  145	  115	
 	15:01-16:00	  120	  132	  155	  181	  208	  212	  208	  197	  182	  135	  108	  105	
 	16:01-17:00	   35	  112	  142	  161	  183	  177	  172	  168	  142	   89	    9	   12	
 	17:01-18:00	    0	    8	   53	  125	  143	  153	  148	  136	   59	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   21	  109	  100	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   27	   42	   25	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   87	  158	  173	  151	   90	   52	   10	    0	    0	
 	 7:01- 8:00	    3	   34	  147	  248	  339	  360	  347	  253	  218	  134	   47	    7	
 	 8:01- 9:00	   81	  158	  307	  426	  478	  544	  559	  453	  401	  284	  177	   99	
 	 9:01-10:00	  177	  292	  446	  584	  589	  708	  727	  638	  572	  416	  264	  197	
 	10:01-11:00	  259	  408	  573	  725	  703	  848	  847	  751	  676	  532	  374	  284	
 	11:01-12:00	  296	  452	  632	  804	  771	  913	  930	  834	  726	  573	  404	  338	
 	12:01-13:00	  324	  475	  653	  792	  817	  902	  946	  861	  727	  594	  424	  369	
 	13:01-14:00	  317	  447	  617	  746	  809	  863	  873	  825	  690	  558	  371	  305	
 	14:01-15:00	  256	  366	  539	  654	  725	  754	  786	  717	  589	  434	  296	  240	
 	15:01-16:00	  190	  286	  422	  518	  564	  624	  652	  588	  458	  295	  177	  162	
 	16:01-17:00	   39	  179	  289	  370	  400	  459	  474	  411	  283	  122	   15	   19	
 	17:01-18:00	    0	   14	   69	  202	  233	  293	  300	  230	   74	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   22	  130	  117	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   41	   54	   52	   51	   37	   41	   41	   26	   38	   43	   47	
 	 1:01- 2:00	   65	   43	   56	   53	   53	   38	   45	   45	   29	   40	   44	   49	
 	 2:01- 3:00	   66	   43	   58	   53	   54	   41	   49	   50	   33	   41	   46	   50	
 	 3:01- 4:00	   67	   44	   59	   54	   55	   43	   54	   55	   37	   43	   47	   52	
 	 4:01- 5:00	   69	   44	   62	   54	   56	   46	   57	   59	   41	   45	   48	   55	
 	 5:01- 6:00	   70	   43	   64	   55	   57	   48	   62	   63	   43	   47	   51	   56	
 	 6:01- 7:00	   72	   44	   66	   58	   60	   53	   67	   70	   48	   52	   51	   58	
 	 7:01- 8:00	   75	   46	   69	   57	   62	   52	   62	   69	   49	   51	   57	   62	
 	 8:01- 9:00	   76	   47	   66	   59	   62	   50	   56	   64	   45	   55	   61	   64	
 	 9:01-10:00	   74	   51	   62	   60	   60	   41	   45	   51	   41	   52	   59	   62	
 	10:01-11:00	   75	   55	   59	   57	   61	   33	   34	   43	   32	   47	   61	   60	
 	11:01-12:00	   78	   56	   55	   58	   61	   26	   25	   35	   28	   43	   55	   57	
 	12:01-13:00	   77	   55	   55	   59	   57	   26	   22	   30	   24	   40	   52	   55	
 	13:01-14:00	   78	   56	   60	   57	   55	   25	   20	   28	   25	   38	   52	   55	
 	14:01-15:00	   77	   58	   58	   56	   52	   23	   18	   28	   26	   35	   55	   55	
 	15:01-16:00	   76	   59	   61	   56	   51	   24	   21	   28	   25	   35	   55	   57	
 	16:01-17:00	   75	   56	   59	   55	   48	   24	   21	   27	   21	   35	   56	   56	
 	17:01-18:00	   75	   55	   60	   53	   49	   24	   20	   27	   20	   35	   56	   57	
 	18:01-19:00	   74	   54	   61	   51	   49	   26	   20	   26	   20	   37	   57	   58	
 	19:01-20:00	   69	   47	   63	   52	   48	   26	   22	   27	   22	   39	   53	   58	
 	20:01-21:00	   67	   43	   56	   54	   48	   29	   29	   27	   20	   38	   49	   54	
 	21:01-22:00	   63	   41	   52	   50	   47	   30	   31	   30	   19	   34	   47	   51	
 	22:01-23:00	   60	   41	   49	   50	   49	   31	   33	   31	   20	   33	   44	   46	
 	23:01-24:00	   61	   42	   50	   51	   50	   33	   38	   36	   24	   35	   42	   46	
 	 Max Hour  	  12 	  16 	   8 	  10 	   8 	   7 	   7 	   7 	   8 	   9 	   9 	   9 	
 	 Min Hour  	  23 	  22 	  23 	  22 	  22 	  15 	  15 	  19 	  22 	  23 	  24 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   41	   54	   52	   51	   37	   41	   41	   26	   38	   43	   47	
 	 1:01- 2:00	   65	   43	   56	   53	   53	   38	   45	   45	   29	   40	   44	   49	
 	 2:01- 3:00	   66	   43	   58	   53	   54	   41	   49	   50	   33	   41	   46	   50	
 	 3:01- 4:00	   67	   44	   59	   54	   55	   43	   54	   55	   37	   43	   47	   52	
 	 4:01- 5:00	   69	   44	   62	   54	   56	   46	   57	   59	   41	   45	   48	   55	
 	 5:01- 6:00	   70	   43	   64	   55	   57	   48	   62	   63	   43	   47	   51	   56	
 	 6:01- 7:00	   72	   44	   66	   58	   60	   53	   67	   70	   48	   52	   51	   58	
 	 7:01- 8:00	   75	   46	   69	   57	   62	   52	   62	   69	   49	   51	   57	   62	
 	 8:01- 9:00	   76	   47	   66	   59	   62	   50	   56	   64	   45	   55	   61	   64	
 	 9:01-10:00	   74	   51	   62	   60	   60	   41	   45	   51	   41	   52	   59	   62	
 	10:01-11:00	   75	   55	   59	   57	   61	   33	   34	   43	   32	   47	   61	   60	
 	11:01-12:00	   78	   56	   55	   58	   61	   26	   25	   35	   28	   43	   55	   57	
 	12:01-13:00	   77	   55	   55	   59	   57	   26	   22	   30	   24	   40	   52	   55	
 	13:01-14:00	   78	   56	   60	   57	   55	   25	   20	   28	   25	   38	   52	   55	
 	14:01-15:00	   77	   58	   58	   56	   52	   23	   18	   28	   26	   35	   55	   55	
 	15:01-16:00	   76	   59	   61	   56	   51	   24	   21	   28	   25	   35	   55	   57	
 	16:01-17:00	   75	   56	   59	   55	   48	   24	   21	   27	   21	   35	   56	   56	
 	17:01-18:00	   75	   55	   60	   53	   49	   24	   20	   27	   20	   35	   56	   57	
 	18:01-19:00	   74	   54	   61	   51	   49	   26	   20	   26	   20	   37	   57	   58	
 	19:01-20:00	   69	   47	   63	   52	   48	   26	   22	   27	   22	   39	   53	   58	
 	20:01-21:00	   67	   43	   56	   54	   48	   29	   29	   27	   20	   38	   49	   54	
 	21:01-22:00	   63	   41	   52	   50	   47	   30	   31	   30	   19	   34	   47	   51	
 	22:01-23:00	   60	   41	   49	   50	   49	   31	   33	   31	   20	   33	   44	   46	
 	23:01-24:00	   61	   42	   50	   51	   50	   33	   38	   36	   24	   35	   42	   46	
 	 Max Hour  	  12 	  16 	   8 	  10 	   8 	   7 	   7 	   7 	   8 	   9 	   9 	   9 	
 	 Min Hour  	  23 	  22 	  23 	  22 	  22 	  15 	  15 	  19 	  22 	  23 	  24 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.8	 10.4	 11.1	 12.2	 15.0	 17.2	 18.6	 19.1	 18.3	 16.6	 14.4	 12.3	
 	   2.0 m  	 12.2	 11.6	 11.7	 12.3	 14.1	 15.9	 17.2	 17.9	 17.8	 16.8	 15.3	 13.6	
 	   4.0 m  	 13.4	 12.7	 12.6	 12.8	 13.8	 15.0	 16.0	 16.8	 16.9	 16.5	 15.6	 14.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   26	    7	    3	    1	    0	    0	    0	    0	    0	    0	    7	   15	
 	HDD base 18C	  253	  196	  163	  164	   68	   31	    5	    8	   13	   61	  174	  235	

 	CDD base 10C	   21	   35	   91	   78	  199	  243	  292	  270	  280	  190	   73	   28	
 	CDD base 18C	    0	    0	    2	    2	   20	   35	   48	   30	   53	    3	    0	    0	

 	CDH base 20C	    0	    0	  129	  129	  610	  858	 1107	  894	 1419	  400	    4	    0	
 	CDH base 23C	    0	    0	   16	   43	  278	  371	  424	  272	  773	  135	    0	    0	
 	CDH base 27C	    0	    0	    0	    6	   92	  108	  147	   25	  337	    3	    0	    0	

    - 1801 annual (wthr file) cooling degree-days (10°C baseline)
    -   59 annual (wthr file) heating degree-days (10°C baseline)

    -  193 annual (wthr file) cooling degree-days (18°C baseline)
    - 1371 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  39.00°C, Deviation=|17.517|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  19.16°C, Deviation=| 0.037|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -4.60°C, Deviation=|12.657|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  11.23°C, Deviation=| 0.047|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  12.92°C, Deviation=| 0.052|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  15.72°C, Deviation=| 0.607|°C
