 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SAN-FRANCISCO-INTL_724940_CZ2010
 Location -- SAN-FRANCISCO-IAP - USA  
      {N 37° 37'} {W 122° 24'} {GMT -8.0 Hours}
 Elevation --     2m above sea level
 Standard Pressure at Elevation -- 101301Pa
 Data Source -- Custom-724940

 WMO Station 724940

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	3.9	5.2	-3.8	2.7	10.7	-1.3	3.4	11.1	13.3	12.3	11.6	12.1	2.2	240

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.4	28.2	17.1	25.6	16.6	23.5	16.2	18.6	25.3	17.8	23.6	17	22.3	5.7	290	16.2	11.5	20.1	15.5	11	19.3	14.8	10.5	18.7	52.4	25.5	49.8	23.5	47.6	22.3	2060

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.8	11.5	10.5	22.3	1.9	34.4	1.5	2.3	0.8	36	-0.1	37.4	-1	38.7	-2.1	40.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.344	0.324	0.312	0.321	0.320	0.309	0.316	0.325	0.328	0.319	0.333	
 	          taud (diffuse)	2.678	2.597	2.625	2.582	2.510	2.482	2.536	2.550	2.596	2.623	2.690	2.649	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  861	  891	  945	  969	  957	  955	  963	  952	  930	  897	  872	  834	
 	            id (diffuse)	   69	   83	   88	   97	  106	  109	  102	   98	   89	   79	   67	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 21.1	 23.6	 27.3	 28.5	 31.7	 28.7	 29.7	 30.9	 29.6	   23	 17.5	
 	 Coincident Wetbulb 0.4%	   12	   14	 14.7	 16.2	 17.4	 17.5	 18.6	 18.4	   18	 16.4	 14.2	 12.8	
 	            Drybulb 2.0%	 15.9	 17.8	   20	 22.6	 23.7	 25.7	 24.4	 25.2	 26.9	 25.5	 20.4	 16.2	
 	 Coincident Wetbulb 2.0%	 12.1	 12.8	 13.5	 14.3	 15.9	 16.5	 17.3	 17.6	 17.1	 15.4	 13.8	   13	
 	            Drybulb 5.0%	 14.6	 16.1	 17.7	 19.5	 21.1	 22.4	 22.4	 22.9	 23.7	 22.6	 18.5	 15.2	
 	 Coincident Wetbulb 5.0%	 11.8	 12.7	 12.9	 13.6	 15.2	 15.8	 16.5	 16.9	 16.7	 15.2	 13.5	 12.5	
 	            Drybulb 10.%	 13.6	 14.8	 16.3	 17.5	   19	 20.6	 21.1	 21.5	 21.8	 20.5	 17.1	 14.1	
 	 Coincident Wetbulb 10.%	 11.2	   12	 12.5	 12.8	 14.2	   15	 15.9	 16.3	 16.2	   15	 13.2	 11.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    6	  6.5	  7.3	  7.9	    8	  8.5	  8.4	  8.4	  9.1	  8.7	  7.4	  6.1	
 	   Drybulb range - DB 5%	  7.3	  8.6	   10	 12.2	 11.9	 12.7	 10.9	 11.1	 13.1	 13.1	  9.8	  6.9	
 	   Wetbulb range - DB 5%	  4.4	  4.9	  5.6	  6.2	  5.6	  5.7	  5.1	    5	  6.1	  6.2	    5	  4.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   21	    8	    3	    1	    0	    0	    0	    0	    0	    0	    2	   22	
 	     HDD base 18.3°C	  248	  190	  174	  141	  104	   65	   41	   32	   35	   68	  149	  246	

 	       CDD base 10°C	   31	   52	   88	  113	  160	  196	  227	  242	  236	  202	  103	   34	
 	     CDD base 18.3°C	    0	    0	    1	    3	    6	   11	   11	   16	   21	   12	    1	    0	

 	     CDH base 23.3°C	    0	    1	    4	   29	   49	   93	   59	   79	  118	   83	    3	    0	
 	     CDH base 26.7°C	    0	    0	    0	    8	   14	   36	   16	   23	   34	   22	    0	    0	

    - 1684 annual (standard) cooling degree-days (10°C baseline)
    -   57 annual (standard) heating degree-days (10°C baseline)

    -   80 annual (standard) cooling degree-days (18.3°C baseline)
    - 1494 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.1	 18.3	 23.9	 23.9	 27.8	 30.0	 32.2	 23.9	 32.8	 27.2	 20.6	 16.7	
 	 Day:Hour	 9:12	22:17	31:18	24:14	28:14	 5:13	 9:14	 1:14	19:15	16:16	 1:15	16:16	

 	Minimum 	  1.7	  3.3	  5.6	  5.6	  8.3	 11.0	 11.7	 11.7	 11.1	  8.9	  3.3	  3.3	
 	 Day:Hour	 4:06	 8:08	 8:07	 3:06	10:06	 8:23	 8:06	16:06	 8:07	30:05	30:06	 4:07	

 	Daily Avg	10.2 	11.2 	11.9 	11.3 	14.1 	15.3 	16.8 	16.3 	16.9 	15.3 	12.8 	11.2 	

   - Maximum Dry Bulb temperature of  32.8°C on Sep 19
   - Minimum Dry Bulb temperature of   1.7°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.7 	12.2 	13.3 	14.4 	13.9 	15.6 	17.2 	16.7 	18.3 	15.6 	14.4 	15.6 	
 	 Day:Hour	 9:19	13:12	14:15	24:12	25:14	 5:11	 9:11	23:11	 1:13	 1:12	11:13	 8:17	

 	Minimum 	-0.6 	-7.2 	-3.9 	-1.1 	-2.2 	0.6  	7.2  	10.0 	3.9  	1.1  	-3.3 	-2.2 	
 	 Day:Hour	 5:14	 5:17	21:09	 3:10	30:11	 9:07	 7:01	16:06	 2:14	 5:14	21:22	 3:12	

 	Daily Avg	7.1  	6.4  	6.9  	7.0  	8.8  	10.0 	11.9 	12.5 	11.9 	10.0 	8.3  	8.5  	

   - Maximum Dew Point temperature of  18.3°C on Sep  1
   - Minimum Dew Point temperature of  -7.2°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.7	 10.2	 10.6	  9.8	 12.1	 12.9	 14.5	 14.5	 14.8	 13.7	 11.9	 10.1	
 	 1:01- 2:00	  9.6	  9.8	 10.4	  9.6	 12.0	 12.7	 14.3	 14.4	 14.5	 13.4	 11.7	 10.1	
 	 2:01- 3:00	  9.2	  9.4	 10.3	  9.3	 11.8	 12.7	 14.1	 14.2	 14.1	 13.2	 11.3	 10.0	
 	 3:01- 4:00	  8.9	  9.3	 10.0	  9.1	 11.4	 12.5	 14.0	 14.1	 13.8	 12.9	 11.0	  9.9	
 	 4:01- 5:00	  8.8	  9.1	  9.7	  8.9	 11.4	 12.6	 13.8	 14.0	 13.8	 12.6	 11.1	  9.8	
 	 5:01- 6:00	  8.6	  8.8	  9.6	  8.8	 11.1	 12.6	 13.6	 13.8	 13.4	 12.4	 10.6	  9.6	
 	 6:01- 7:00	  8.6	  8.5	  9.3	  8.9	 11.7	 13.2	 14.0	 14.1	 13.6	 12.5	 10.8	  9.7	
 	 7:01- 8:00	  8.8	  8.9	  9.9	  9.9	 12.8	 14.1	 14.9	 14.7	 14.4	 12.8	 10.9	  9.5	
 	 8:01- 9:00	  9.0	  9.5	 10.9	 10.8	 13.8	 15.1	 16.3	 15.6	 15.8	 14.4	 11.5	  9.9	
 	 9:01-10:00	  9.7	 10.8	 11.8	 11.6	 14.7	 16.2	 17.4	 16.8	 17.2	 15.5	 12.6	 10.7	
 	10:01-11:00	 10.3	 11.5	 12.6	 12.5	 15.7	 17.1	 18.6	 17.8	 18.3	 16.8	 13.2	 11.3	
 	11:01-12:00	 10.8	 12.0	 13.3	 13.4	 16.7	 17.9	 19.5	 18.9	 19.5	 17.7	 13.8	 12.0	
 	12:01-13:00	 11.2	 12.9	 14.1	 14.3	 17.8	 19.3	 20.4	 19.7	 20.7	 18.5	 14.3	 12.4	
 	13:01-14:00	 11.6	 13.4	 14.6	 14.6	 18.1	 19.2	 21.2	 20.0	 21.7	 19.2	 14.9	 13.0	
 	14:01-15:00	 11.8	 14.2	 15.4	 14.6	 17.7	 19.3	 21.1	 19.8	 22.4	 19.3	 15.4	 13.2	
 	15:01-16:00	 12.1	 14.2	 15.1	 14.2	 17.4	 18.8	 20.8	 19.2	 21.9	 18.8	 15.7	 13.6	
 	16:01-17:00	 12.0	 14.1	 14.6	 13.5	 16.7	 18.1	 20.1	 18.5	 20.8	 18.4	 15.4	 13.6	
 	17:01-18:00	 11.7	 13.4	 13.8	 12.7	 15.9	 17.3	 19.1	 17.9	 19.4	 16.9	 14.3	 12.9	
 	18:01-19:00	 11.1	 12.6	 12.8	 11.8	 14.9	 16.2	 17.8	 16.8	 17.6	 15.5	 13.7	 12.4	
 	19:01-20:00	 10.8	 12.1	 12.0	 10.9	 13.7	 15.1	 16.7	 15.8	 16.5	 14.9	 13.4	 12.0	
 	20:01-21:00	 10.6	 11.7	 11.7	 10.5	 13.1	 14.3	 15.6	 15.3	 16.1	 14.8	 13.0	 11.4	
 	21:01-22:00	 10.4	 11.2	 11.4	 10.3	 12.8	 14.0	 15.3	 15.1	 15.9	 14.5	 12.6	 11.1	
 	22:01-23:00	 10.2	 11.0	 11.2	 10.2	 12.7	 13.8	 15.1	 14.9	 15.7	 14.3	 12.3	 11.0	
 	23:01-24:00	  9.9	 10.5	 11.1	  9.9	 12.4	 13.2	 14.7	 14.7	 15.1	 14.0	 12.1	 10.6	
 	 Max Hour  	  16 	  16 	  15 	  14 	  14 	  15 	  14 	  14 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   4 	   6 	   6 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  6.3	  7.1	  6.9	  8.9	  9.8	 11.6	 12.5	 12.0	 10.0	  8.5	  8.4	
 	 1:01- 2:00	  7.2	  6.3	  7.0	  6.9	  8.8	  9.6	 11.5	 12.3	 11.8	  9.7	  7.9	  8.3	
 	 2:01- 3:00	  7.1	  6.1	  6.7	  6.7	  8.7	  9.6	 11.4	 12.1	 11.8	  9.6	  8.0	  8.0	
 	 3:01- 4:00	  7.1	  5.9	  6.7	  6.7	  8.5	  9.5	 11.4	 12.1	 11.6	  9.7	  7.6	  8.1	
 	 4:01- 5:00	  6.9	  5.9	  6.4	  6.7	  8.6	  9.4	 11.4	 12.1	 11.5	  9.6	  8.0	  7.9	
 	 5:01- 6:00	  6.8	  5.8	  6.3	  6.6	  8.2	  9.3	 11.2	 12.0	 11.2	  9.4	  7.6	  7.9	
 	 6:01- 7:00	  6.6	  5.6	  6.3	  6.6	  8.4	  9.5	 11.4	 12.1	 11.3	  9.7	  7.8	  7.8	
 	 7:01- 8:00	  6.5	  6.0	  6.6	  7.3	  8.8	 10.0	 11.6	 12.2	 11.8	  9.9	  7.8	  7.8	
 	 8:01- 9:00	  6.5	  6.4	  6.8	  7.3	  8.9	 10.2	 11.9	 12.5	 12.4	 10.3	  7.9	  7.9	
 	 9:01-10:00	  6.8	  6.4	  7.0	  7.4	  9.2	 10.5	 12.3	 12.8	 12.6	 10.7	  8.2	  8.4	
 	10:01-11:00	  7.1	  6.1	  7.5	  7.4	  9.0	 10.5	 12.7	 13.0	 12.9	 11.0	  8.1	  8.3	
 	11:01-12:00	  7.0	  6.5	  7.5	  7.6	  8.6	 10.6	 12.8	 13.2	 12.9	 11.0	  8.3	  8.3	
 	12:01-13:00	  7.0	  6.5	  7.4	  7.7	  8.5	 10.4	 12.7	 12.9	 12.8	 10.7	  8.1	  8.6	
 	13:01-14:00	  7.0	  6.5	  7.3	  7.4	  9.1	 10.1	 12.3	 12.9	 12.1	 10.5	  8.3	  8.4	
 	14:01-15:00	  7.1	  6.2	  7.5	  7.1	  8.9	 10.1	 12.2	 12.8	 11.3	  9.7	  8.4	  8.5	
 	15:01-16:00	  6.9	  5.9	  6.9	  7.2	  8.8	 10.0	 12.0	 12.6	 11.1	  9.7	  8.7	  8.5	
 	16:01-17:00	  7.3	  6.4	  6.5	  7.1	  8.9	 10.0	 11.7	 12.6	 11.2	  9.5	  8.6	  9.0	
 	17:01-18:00	  7.2	  6.9	  6.6	  6.9	  8.7	 10.1	 11.8	 12.5	 11.8	  9.5	  9.3	  9.1	
 	18:01-19:00	  7.4	  6.9	  6.6	  6.8	  8.8	 10.0	 11.9	 12.5	 12.0	  9.8	  9.4	  9.6	
 	19:01-20:00	  7.3	  7.2	  6.8	  6.7	  8.8	 10.1	 11.8	 12.5	 12.0	  9.7	  9.1	  9.7	
 	20:01-21:00	  7.6	  7.2	  7.0	  6.9	  8.8	 10.1	 11.8	 12.5	 12.0	  9.8	  9.0	  9.3	
 	21:01-22:00	  7.5	  6.7	  7.1	  7.0	  8.9	 10.0	 11.8	 12.6	 11.9	  9.8	  8.5	  9.0	
 	22:01-23:00	  7.5	  6.5	  7.0	  7.0	  9.0	  9.9	 11.9	 12.5	 12.0	  9.9	  8.5	  9.0	
 	23:01-24:00	  7.4	  6.4	  7.1	  7.0	  8.9	  9.8	 11.7	 12.4	 12.0	  9.9	  8.3	  8.8	
 	 Max Hour  	  21 	  20 	  11 	  13 	  10 	  12 	  12 	  12 	  12 	  11 	  19 	  20 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	  16 	   6 	   4 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	96   	99   	97   	97   	100  	100  	
 	 Day:Hour 	10:02	13:07	14:04	25:01	24:07	28:04	23:06	 7:01	 6:04	12:06	10:11	 2:04	

 	Minimum  	41   	20   	25   	34   	20   	23   	30   	46   	17   	19   	25   	34   	
 	 Day:Hour 	22:16	 5:17	21:09	 4:15	19:13	 9:16	 9:14	27:13	 2:14	 5:15	 1:16	 3:14	

 	Daily Avg	82   	74   	74   	77   	72   	72   	74   	79   	75   	72   	77   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   78	   80	   82	   81	   82	   83	   88	   84	   79	   81	   90	
 	 1:01- 2:00	   86	   80	   81	   84	   81	   82	   83	   87	   85	   79	   80	   89	
 	 2:01- 3:00	   88	   81	   80	   84	   82	   82	   84	   88	   87	   79	   82	   88	
 	 3:01- 4:00	   89	   81	   82	   86	   83	   83	   85	   88	   88	   82	   81	   90	
 	 4:01- 5:00	   88	   82	   81	   86	   83	   82	   86	   88	   87	   82	   83	   89	
 	 5:01- 6:00	   89	   83	   82	   86	   83	   82	   86	   89	   87	   83	   84	   90	
 	 6:01- 7:00	   88	   83	   83	   86	   81	   80	   84	   88	   87	   83	   83	   89	
 	 7:01- 8:00	   86	   83	   82	   84	   77	   78	   81	   85	   85	   83	   83	   90	
 	 8:01- 9:00	   85	   82	   78	   79	   73	   74	   76	   82	   81	   77	   80	   89	
 	 9:01-10:00	   83	   76	   74	   76	   70	   71	   72	   78	   75	   74	   77	   87	
 	10:01-11:00	   81	   72	   73	   72	   66	   67	   69	   74	   71	   70	   73	   83	
 	11:01-12:00	   78	   71	   70	   69	   61	   63	   66	   70	   66	   66	   72	   80	
 	12:01-13:00	   76	   67	   66	   65	   57	   58	   61	   65	   62	   62	   69	   80	
 	13:01-14:00	   74	   65	   63	   63	   58	   58	   58	   64	   57	   59	   67	   76	
 	14:01-15:00	   74	   60	   61	   62	   58	   57	   58	   64	   53	   56	   66	   75	
 	15:01-16:00	   72	   59	   60	   64	   59	   59	   58	   66	   54	   57	   66	   74	
 	16:01-17:00	   74	   62	   60	   67	   61	   61	   60	   69	   57	   59	   67	   76	
 	17:01-18:00	   75	   66	   64	   69	   64	   65	   64	   71	   64	   64	   74	   79	
 	18:01-19:00	   79	   70	   69	   73	   69	   68	   69	   76	   71	   70	   76	   84	
 	19:01-20:00	   80	   73	   73	   76	   73	   73	   74	   81	   76	   73	   77	   86	
 	20:01-21:00	   82	   75	   75	   79	   76	   77	   78	   83	   78	   73	   78	   87	
 	21:01-22:00	   83	   75	   76	   81	   78	   78	   80	   85	   79	   75	   79	   87	
 	22:01-23:00	   84	   75	   77	   81	   79	   78	   81	   85	   80	   76	   80	   88	
 	23:01-24:00	   85	   77	   78	   83	   80	   80	   82	   86	   83	   78	   80	   89	
 	 Max Hour  	   4 	   7 	   7 	   6 	   5 	   4 	   5 	   6 	   4 	   7 	   6 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  13 	  15 	  15 	  14 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  1.0	  1.2	  1.2	  1.4	  1.5	  1.4	  1.2	  1.1	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    0	   -3	   -5	    1	     	     	     	     	    8	    1	    0	
 	 Day:Hour	 5:08	19:08	 5:11	 2:23	 9:04	     	     	     	     	30:05	29:07	 5:05	

 	Average WC	    6	    7	    6	    3	    5	     	     	     	     	    9	    7	    7	
 	Avg Del WC	    2	    1	    3	    6	    4	     	     	     	     	    0	    1	    1	
 	 # Hours WC	  183	  109	  151	  173	   14	     	     	     	     	    4	   37	  121	

 	Maximum HI	     	     	     	     	     	     	     	     	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	 1:14	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   10	    6	    3	    4	    4	    8	    2	    5	    3	   16	   12	
 	NorthEast	    8	   10	    5	    3	    5	    2	    2	    1	    4	    5	    9	   13	
 	East     	   17	    9	    6	    1	    1	    0	    1	    1	    1	    4	   11	   10	
 	SouthEast	   15	    8	    7	    2	    2	    0	    0	    0	    0	    2	    6	   18	
 	South    	   13	   10	   10	    7	    2	    0	    3	    3	    5	    8	   18	   24	
 	SouthWest	    4	   10	    9	   10	    6	    8	   10	   11	    5	    7	    6	   11	
 	West     	   19	   36	   50	   69	   69	   79	   62	   71	   67	   44	   19	    9	
 	NorthWest	    8	    7	    7	    5	   12	    7	   14	   11	   13	   28	   14	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	14.4 	17.5 	18.0 	13.7 	17.0 	14.4 	13.9 	14.9 	16.5 	14.4 	14.7 	
 	 Day:Hour 	 1:11	19:18	16:18	 1:20	 7:23	 8:19	 3:18	28:17	17:17	 8:02	20:20	 7:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 2:06	 1:01	 4:09	 1:01	 5:07	 1:07	 1:06	 2:08	 5:02	 1:08	 1:01	

 	Daily Avg	2.6  	3.4  	4.9  	6.1  	6.0  	6.7  	5.3  	5.8  	5.1  	4.3  	3.2  	2.9  	

   - Maximum Wind Speed of  18.0 m/s on Apr  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  3.2	  3.9	  5.1	  4.8	  6.0	  4.1	  4.8	  3.9	  4.1	  2.3	  2.9	
 	 1:01- 2:00	  1.9	  2.9	  3.6	  4.9	  5.0	  5.7	  3.8	  4.3	  4.2	  3.7	  2.6	  2.7	
 	 2:01- 3:00	  2.2	  2.7	  3.6	  4.6	  4.9	  5.1	  3.8	  4.1	  4.0	  3.0	  2.9	  2.7	
 	 3:01- 4:00	  2.2	  2.2	  3.4	  3.9	  4.2	  4.6	  3.6	  3.7	  3.9	  2.8	  2.8	  2.9	
 	 4:01- 5:00	  2.2	  2.2	  3.4	  3.7	  4.1	  4.4	  3.7	  3.6	  3.6	  2.6	  2.9	  2.1	
 	 5:01- 6:00	  2.4	  2.3	  3.3	  3.2	  3.6	  4.5	  3.4	  3.5	  3.4	  3.0	  3.2	  2.6	
 	 6:01- 7:00	  2.2	  1.9	  3.1	  3.3	  3.8	  4.3	  3.2	  3.4	  3.1	  2.4	  2.8	  3.0	
 	 7:01- 8:00	  2.3	  2.4	  3.0	  3.1	  3.6	  4.1	  2.9	  3.6	  2.6	  2.6	  2.7	  2.5	
 	 8:01- 9:00	  2.6	  2.1	  3.1	  3.7	  4.1	  4.5	  3.4	  3.5	  2.6	  2.2	  3.0	  2.3	
 	 9:01-10:00	  2.4	  2.6	  4.0	  4.7	  4.1	  5.1	  4.0	  4.0	  3.0	  2.5	  3.2	  3.0	
 	10:01-11:00	  2.4	  3.6	  4.1	  5.2	  4.5	  5.9	  4.4	  4.7	  3.7	  2.7	  2.8	  2.7	
 	11:01-12:00	  2.9	  3.3	  4.9	  5.8	  5.3	  7.0	  5.5	  5.8	  4.1	  3.6	  3.0	  3.2	
 	12:01-13:00	  2.8	  3.5	  4.9	  6.8	  6.5	  7.9	  6.3	  7.4	  5.0	  4.1	  2.8	  2.6	
 	13:01-14:00	  2.8	  3.4	  5.5	  7.4	  7.5	  8.6	  7.2	  8.1	  6.1	  5.2	  2.7	  2.3	
 	14:01-15:00	  2.4	  3.8	  6.2	  8.5	  8.8	  9.0	  7.4	  8.8	  7.5	  6.3	  2.4	  2.6	
 	15:01-16:00	  2.8	  4.7	  7.5	  9.3	  9.2	  9.9	  7.7	  9.3	  8.2	  6.6	  3.5	  2.5	
 	16:01-17:00	  3.0	  4.9	  7.9	  9.7	  9.4	  9.7	  8.1	  9.5	  8.6	  6.9	  4.2	  3.0	
 	17:01-18:00	  3.6	  5.2	  7.5	  9.5	  9.0	  9.5	  7.9	  8.9	  8.5	  6.9	  4.7	  3.8	
 	18:01-19:00	  3.4	  5.5	  7.4	  9.3	  8.5	  9.3	  7.7	  7.8	  7.6	  6.9	  4.7	  3.7	
 	19:01-20:00	  3.1	  5.1	  6.6	  8.5	  8.0	  8.0	  6.8	  7.4	  7.1	  5.8	  4.2	  3.4	
 	20:01-21:00	  3.1	  4.3	  5.7	  7.9	  7.2	  7.6	  6.2	  6.9	  6.0	  5.3	  3.6	  3.4	
 	21:01-22:00	  2.4	  3.8	  5.0	  6.8	  6.7	  7.3	  5.9	  6.0	  5.7	  4.6	  3.3	  3.1	
 	22:01-23:00	  2.4	  3.6	  4.7	  6.3	  6.3	  6.7	  5.7	  5.8	  5.2	  4.6	  3.2	  2.8	
 	23:01-24:00	  2.4	  3.4	  4.2	  5.6	  5.4	  6.0	  4.7	  4.8	  4.5	  4.2	  2.7	  2.7	
 	 Max Hour  	  18 	  19 	  17 	  17 	  17 	  16 	  17 	  17 	  17 	  19 	  18 	  18 	
 	 Min Hour  	   2 	   7 	   8 	   8 	   6 	   8 	   8 	   7 	   9 	   9 	   1 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  219	  232	  239	  254	  257	  259	  255	  259	  258	  178	  147	
 	 1:01- 2:00	  170	  204	  237	  239	  254	  257	  260	  259	  258	  262	  188	  132	
 	 2:01- 3:00	  182	  219	  231	  233	  251	  254	  256	  256	  260	  248	  191	  155	
 	 3:01- 4:00	  172	  195	  226	  233	  244	  253	  254	  253	  252	  253	  177	  163	
 	 4:01- 5:00	  171	  210	  228	  240	  238	  254	  252	  252	  250	  254	  184	  176	
 	 5:01- 6:00	  170	  204	  223	  238	  253	  258	  255	  247	  246	  247	  185	  173	
 	 6:01- 7:00	  150	  206	  223	  234	  256	  259	  249	  250	  246	  243	  176	  125	
 	 7:01- 8:00	  143	  211	  226	  234	  238	  233	  234	  236	  229	  232	  166	  130	
 	 8:01- 9:00	  126	  206	  184	  199	  214	  213	  212	  232	  207	  209	  167	  147	
 	 9:01-10:00	  134	  170	  164	  191	  190	  226	  210	  212	  205	  184	  168	  127	
 	10:01-11:00	  141	  128	  173	  197	  191	  237	  188	  224	  192	  183	  158	  131	
 	11:01-12:00	  130	  113	  166	  212	  241	  218	  209	  239	  174	  184	  128	  122	
 	12:01-13:00	  168	  143	  175	  223	  241	  257	  246	  265	  243	  198	  131	  126	
 	13:01-14:00	  202	  131	  186	  239	  257	  259	  235	  262	  268	  214	  141	  132	
 	14:01-15:00	  224	  211	  222	  238	  259	  255	  250	  265	  259	  244	  219	  141	
 	15:01-16:00	  224	  193	  237	  254	  264	  253	  259	  263	  257	  280	  238	  178	
 	16:01-17:00	  208	  203	  250	  253	  253	  260	  258	  258	  261	  279	  249	  166	
 	17:01-18:00	  216	  219	  242	  255	  251	  260	  264	  256	  260	  276	  270	  185	
 	18:01-19:00	  212	  218	  249	  253	  257	  258	  262	  258	  264	  263	  256	  176	
 	19:01-20:00	  213	  236	  249	  254	  263	  260	  261	  259	  265	  265	  243	  195	
 	20:01-21:00	  196	  238	  247	  251	  263	  260	  254	  259	  270	  266	  246	  176	
 	21:01-22:00	  199	  233	  247	  253	  265	  259	  261	  261	  265	  265	  232	  182	
 	22:01-23:00	  207	  226	  249	  253	  260	  262	  262	  259	  261	  263	  211	  179	
 	23:01-24:00	  192	  226	  255	  250	  259	  259	  261	  260	  256	  257	  211	  170	
 	 Max Hour  	  15 	  21 	  24 	  18 	  22 	  23 	  18 	  15 	  21 	  16 	  18 	  20 	
 	 Min Hour  	   9 	  12 	  10 	  10 	  10 	   9 	  11 	  10 	  12 	  11 	  12 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	423  	379  	171  	96   	27   	0    	0    	5    	0    	21   	151  	427  	
 	Max Hourly	104  	113  	51   	15   	8    	0    	0    	5    	0    	8    	56   	71   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2054 	3792 	4854 	5542 	5161 	5447 	5497 	4940 	5138 	4081 	3107 	2807 	

 	Direct Max 	5663 	6309 	7670 	8644 	8307 	8514 	8169 	8197 	8013 	7438 	5426 	5181 	
 	    Day    	  31 	  18 	  29 	  29 	  27 	   5 	   9 	  25 	   4 	   4 	   1 	  22 	

 	Diffuse Avg	1088 	1434 	1796 	2396 	2726 	2977 	3003 	2639 	2115 	1656 	1256 	982  	

 	Global Avg 	1894 	3159 	4659 	5949 	6413 	6950 	6952 	6004 	5231 	3757 	2528 	1993 	
   - Maximum Direct Normal Solar of  8644 Wh/m² on Apr 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   76	   86	   75	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   78	  233	  220	  215	  209	  156	  179	   70	    0	    0	
 	 7:01- 8:00	   33	  140	  296	  359	  309	  326	  321	  269	  358	  276	  153	   63	
 	 8:01- 9:00	  181	  307	  404	  445	  387	  416	  404	  328	  440	  367	  304	  264	
 	 9:01-10:00	  241	  397	  447	  487	  461	  508	  483	  409	  502	  420	  343	  345	
 	10:01-11:00	  236	  445	  515	  535	  440	  558	  517	  445	  563	  507	  426	  379	
 	11:01-12:00	  256	  436	  570	  582	  480	  527	  513	  524	  516	  481	  410	  374	
 	12:01-13:00	  271	  426	  554	  554	  534	  538	  559	  544	  552	  477	  403	  436	
 	13:01-14:00	  286	  440	  541	  538	  571	  537	  552	  545	  551	  479	  399	  334	
 	14:01-15:00	  248	  412	  498	  505	  542	  473	  530	  484	  506	  428	  345	  293	
 	15:01-16:00	  274	  399	  495	  494	  477	  450	  485	  490	  488	  384	  245	  223	
 	16:01-17:00	   25	  288	  387	  424	  374	  400	  428	  410	  361	  154	   79	   97	
 	17:01-18:00	    2	  102	   67	  273	  272	  303	  316	  275	  112	   38	    0	    0	
 	18:01-19:00	    0	    0	    1	   96	   17	  100	   97	   54	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   11	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  12 	  12 	  14 	  11*	  13 	  14 	  11*	  11*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   17	   27	   17	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   47	   87	  100	   89	   54	   30	    5	    0	    0	
 	 7:01- 8:00	    2	   18	   64	  121	  158	  169	  164	  126	   95	   65	   28	    4	
 	 8:01- 9:00	   54	   78	  122	  172	  208	  219	  220	  191	  154	  127	   85	   56	
 	 9:01-10:00	  104	  130	  176	  229	  259	  258	  272	  250	  202	  178	  134	  105	
 	10:01-11:00	  138	  167	  201	  256	  286	  279	  298	  282	  226	  196	  170	  137	
 	11:01-12:00	  173	  195	  213	  278	  301	  314	  311	  299	  262	  227	  191	  155	
 	12:01-13:00	  167	  215	  224	  284	  304	  313	  308	  302	  264	  223	  199	  146	
 	13:01-14:00	  157	  202	  218	  266	  270	  295	  305	  283	  251	  213	  178	  142	
 	14:01-15:00	  139	  169	  203	  238	  250	  286	  285	  277	  226	  183	  148	  129	
 	15:01-16:00	  122	  137	  175	  208	  217	  246	  256	  228	  188	  142	  113	   99	
 	16:01-17:00	   32	  115	  137	  162	  192	  206	  212	  183	  146	   96	    9	   11	
 	17:01-18:00	    0	    8	   57	  126	  143	  156	  157	  140	   71	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   37	  109	  109	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   24	   37	   24	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   90	  148	  165	  145	   84	   52	    9	    0	    0	
 	 7:01- 8:00	    2	   31	  137	  255	  302	  327	  311	  230	  209	  128	   45	    6	
 	 8:01- 9:00	   87	  159	  295	  416	  454	  491	  473	  376	  373	  274	  167	  106	
 	 9:01-10:00	  183	  296	  436	  570	  617	  661	  644	  543	  526	  404	  271	  217	
 	10:01-11:00	  242	  405	  558	  687	  672	  778	  750	  650	  648	  516	  381	  297	
 	11:01-12:00	  302	  457	  646	  781	  748	  815	  792	  765	  678	  555	  412	  333	
 	12:01-13:00	  308	  479	  656	  768	  804	  829	  839	  792	  711	  543	  415	  355	
 	13:01-14:00	  296	  462	  618	  713	  779	  788	  808	  751	  670	  509	  370	  287	
 	14:01-15:00	  239	  380	  528	  610	  683	  679	  725	  650	  562	  403	  280	  230	
 	15:01-16:00	  198	  293	  431	  506	  535	  563	  598	  540	  441	  283	  172	  146	
 	16:01-17:00	   36	  182	  272	  346	  379	  423	  445	  376	  271	  129	   15	   17	
 	17:01-18:00	    0	   15	   69	  193	  229	  266	  272	  218	   89	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   39	  127	  126	   27	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   37	   52	   48	   47	   42	   45	   61	   40	   47	   46	   46	
 	 1:01- 2:00	   71	   36	   56	   54	   46	   45	   49	   60	   41	   47	   44	   49	
 	 2:01- 3:00	   71	   36	   57	   50	   50	   48	   52	   59	   43	   46	   46	   49	
 	 3:01- 4:00	   75	   34	   61	   46	   51	   49	   52	   61	   42	   48	   45	   49	
 	 4:01- 5:00	   74	   41	   63	   52	   48	   54	   52	   58	   40	   45	   51	   51	
 	 5:01- 6:00	   77	   41	   72	   55	   58	   55	   61	   69	   40	   47	   51	   57	
 	 6:01- 7:00	   74	   41	   67	   64	   60	   58	   60	   72	   48	   61	   55	   59	
 	 7:01- 8:00	   76	   47	   72	   62	   66	   55	   60	   71	   48	   59	   55	   65	
 	 8:01- 9:00	   76	   48	   66	   56	   61	   55	   61	   64	   48	   63	   57	   65	
 	 9:01-10:00	   76	   50	   65	   59	   58	   49	   52	   54	   40	   61	   56	   62	
 	10:01-11:00	   73	   47	   62	   54	   56	   44	   41	   46	   33	   51	   53	   58	
 	11:01-12:00	   77	   46	   60	   59	   59	   39	   39	   45	   31	   45	   54	   56	
 	12:01-13:00	   73	   52	   61	   55	   55	   39	   34	   41	   31	   42	   51	   54	
 	13:01-14:00	   73	   58	   62	   55	   55	   40	   34	   39	   32	   40	   48	   54	
 	14:01-15:00	   74	   54	   57	   56	   51	   36	   35	   42	   33	   44	   49	   56	
 	15:01-16:00	   77	   54	   60	   56	   44	   38	   35	   41	   31	   43	   54	   52	
 	16:01-17:00	   72	   48	   55	   49	   36	   41	   36	   40	   33	   44	   51	   56	
 	17:01-18:00	   76	   49	   58	   53	   43	   42	   37	   41	   34	   50	   57	   57	
 	18:01-19:00	   74	   47	   65	   50	   47	   43	   41	   42	   33	   56	   57	   56	
 	19:01-20:00	   74	   46	   57	   52	   50	   43	   46	   47	   34	   45	   52	   54	
 	20:01-21:00	   70	   37	   55	   43	   52	   46	   46	   49	   34	   44	   53	   46	
 	21:01-22:00	   70	   40	   55	   42	   44	   43	   43	   51	   34	   42	   50	   48	
 	22:01-23:00	   66	   40	   55	   42	   45	   41	   45	   49	   38	   44	   43	   45	
 	23:01-24:00	   65	   38	   50	   46	   50	   39	   44	   55	   43	   44	   41	   48	
 	 Max Hour  	   6 	  14 	   6 	   7 	   8 	   7 	   6 	   7 	   8 	   9 	  19 	   8 	
 	 Min Hour  	  24 	   4 	  24 	  22 	  17 	  15 	  13 	  14 	  12 	  14 	  24 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   37	   52	   48	   47	   42	   45	   61	   40	   47	   46	   46	
 	 1:01- 2:00	   71	   36	   56	   54	   46	   45	   49	   60	   41	   47	   44	   49	
 	 2:01- 3:00	   71	   36	   57	   50	   50	   48	   52	   59	   43	   46	   46	   49	
 	 3:01- 4:00	   75	   34	   61	   46	   51	   49	   52	   61	   42	   48	   45	   49	
 	 4:01- 5:00	   74	   41	   63	   52	   48	   54	   52	   58	   40	   45	   51	   51	
 	 5:01- 6:00	   77	   41	   72	   55	   58	   55	   61	   69	   40	   47	   51	   57	
 	 6:01- 7:00	   74	   41	   67	   64	   60	   58	   60	   72	   48	   61	   55	   59	
 	 7:01- 8:00	   76	   47	   72	   62	   66	   55	   60	   71	   48	   59	   55	   65	
 	 8:01- 9:00	   76	   48	   66	   56	   61	   55	   61	   64	   48	   63	   57	   65	
 	 9:01-10:00	   76	   50	   65	   59	   58	   49	   52	   54	   40	   61	   56	   62	
 	10:01-11:00	   73	   47	   62	   54	   56	   44	   41	   46	   33	   51	   53	   58	
 	11:01-12:00	   77	   46	   60	   59	   59	   39	   39	   45	   31	   45	   54	   56	
 	12:01-13:00	   73	   52	   61	   55	   55	   39	   34	   41	   31	   42	   51	   54	
 	13:01-14:00	   73	   58	   62	   55	   55	   40	   34	   39	   32	   40	   48	   54	
 	14:01-15:00	   74	   54	   57	   56	   51	   36	   35	   42	   33	   44	   49	   56	
 	15:01-16:00	   77	   54	   60	   56	   44	   38	   35	   41	   31	   43	   54	   52	
 	16:01-17:00	   72	   48	   55	   49	   36	   41	   36	   40	   33	   44	   51	   56	
 	17:01-18:00	   76	   49	   58	   53	   43	   42	   37	   41	   34	   50	   57	   57	
 	18:01-19:00	   74	   47	   65	   50	   47	   43	   41	   42	   33	   56	   57	   56	
 	19:01-20:00	   74	   46	   57	   52	   50	   43	   46	   47	   34	   45	   52	   54	
 	20:01-21:00	   70	   37	   55	   43	   52	   46	   46	   49	   34	   44	   53	   46	
 	21:01-22:00	   70	   40	   55	   42	   44	   43	   43	   51	   34	   42	   50	   48	
 	22:01-23:00	   66	   40	   55	   42	   45	   41	   45	   49	   38	   44	   43	   45	
 	23:01-24:00	   65	   38	   50	   46	   50	   39	   44	   55	   43	   44	   41	   48	
 	 Max Hour  	   6 	  14 	   6 	   7 	   8 	   7 	   6 	   7 	   8 	   9 	  19 	   8 	
 	 Min Hour  	  24 	   4 	  24 	  22 	  17 	  15 	  13 	  14 	  12 	  14 	  24 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.9	 10.6	 11.1	 11.8	 13.8	 15.3	 16.3	 16.6	 16.1	 14.9	 13.4	 11.9	
 	   2.0 m  	 11.9	 11.4	 11.5	 11.9	 13.2	 14.4	 15.3	 15.9	 15.7	 15.1	 14.0	 12.8	
 	   4.0 m  	 12.7	 12.2	 12.1	 12.2	 13.0	 13.8	 14.5	 15.0	 15.1	 14.9	 14.2	 13.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   15	    3	    2	    3	    0	    0	    0	    0	    0	    0	    3	    5	
 	HDD base 18C	  241	  190	  189	  202	  121	   85	   42	   54	   48	   85	  156	  209	

 	CDD base 10C	   22	   37	   62	   41	  127	  160	  211	  195	  208	  164	   87	   44	
 	CDD base 18C	    0	    0	    1	    0	    0	    5	    4	    1	   16	    1	    0	    0	

 	CDH base 20C	    0	    0	   24	    7	  107	  184	  273	   86	  437	  121	    2	    0	
 	CDH base 23C	    0	    0	    1	    1	   38	   56	   60	    4	  200	   35	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	    4	   13	    0	   64	    0	    0	    0	

    - 1358 annual (wthr file) cooling degree-days (10°C baseline)
    -   31 annual (wthr file) heating degree-days (10°C baseline)

    -   29 annual (wthr file) cooling degree-days (18°C baseline)
    - 1622 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 16:Sep 22, Maximum Temp=  32.80°C, Deviation=|14.390|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  16.67°C, Deviation=| 0.017|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   1.70°C, Deviation=| 7.003|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  11.12°C, Deviation=| 0.050|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  13.12°C, Deviation=| 0.153|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  13.57°C, Deviation=| 0.121|°C
