 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SANDBERG_723830_CZ2010
 Location -- SANDBERG - USA  
      {N 34° 45'} {W 118° 43'} {GMT -8.0 Hours}
 Elevation --  1377m above sea level
 Standard Pressure at Elevation --  85840Pa
 Data Source -- Custom-723830

 WMO Station 723830

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-3.3	-2.2	-19.4	0.8	6.2	-17.3	1	6.3	17.9	3.5	16	3	6.9	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.4	33.2	16.2	32	15.7	30.4	15	18.7	29.3	17.5	28.1	16.4	27.3	5.1	170	15.9	13.4	22.1	13.1	11.2	22.3	12	10.3	21.9	58.7	29	54.4	28.2	51	27.2	825

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.9	12.8	11.5	30.2	-5.6	35.8	2.5	1.3	-7.4	36.8	-8.8	37.5	-10.3	38.2	-12.1	39.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.289	0.297	0.292	0.279	0.276	0.274	0.284	0.292	0.297	0.298	0.287	0.287	
 	          taud (diffuse)	2.707	2.634	2.600	2.599	2.559	2.552	2.539	2.552	2.590	2.605	2.682	2.690	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  937	  960	  988	 1008	 1006	 1003	  990	  981	  967	  944	  929	  918	
 	            id (diffuse)	   68	   81	   91	   96	  101	  102	  103	   99	   91	   82	   69	   66	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.7	 18.5	   23	 26.3	 29.6	 33.4	 35.6	 34.9	 33.5	 30.1	 23.1	 17.8	
 	 Coincident Wetbulb 0.4%	  6.9	  7.7	  9.9	 11.4	   15	 15.8	 17.1	 17.8	 15.6	 13.6	 10.8	  7.4	
 	            Drybulb 2.0%	 15.3	 16.7	 20.1	   23	 27.1	 30.8	 33.3	   33	 31.6	 27.4	 21.1	 15.3	
 	 Coincident Wetbulb 2.0%	  6.1	  6.7	  9.6	   11	 13.9	 15.1	 16.6	 16.3	 14.8	 12.7	  9.3	  6.2	
 	            Drybulb 5.0%	 13.5	 14.7	   18	 20.9	 24.9	 28.7	 31.6	 31.7	 29.7	 25.5	 18.7	 13.3	
 	 Coincident Wetbulb 5.0%	    5	  5.8	  8.6	 10.6	 13.1	 15.1	 15.8	 15.7	 14.2	 11.7	  8.4	  5.2	
 	            Drybulb 10.%	 12.2	 12.7	 16.1	 18.2	 22.7	   27	 29.9	 30.1	 27.8	 23.3	   17	   12	
 	 Coincident Wetbulb 10.%	  4.3	  4.7	  7.7	  9.2	 12.3	   14	 15.4	 14.9	 13.6	   11	  7.4	  4.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.5	  6.6	  8.3	  9.3	 10.4	 11.1	 11.4	 11.4	 10.5	  8.9	  7.5	  6.6	
 	   Drybulb range - DB 5%	  7.7	  8.4	   10	 11.2	 11.8	 12.2	 12.1	 11.5	 11.1	   10	  8.6	  8.3	
 	   Wetbulb range - DB 5%	  4.6	  4.9	  5.6	  6.2	  5.9	  5.7	  5.1	  5.3	  4.8	  4.5	  4.4	  4.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  121	  115	   75	   62	   18	    2	    0	    0	    1	   13	   59	  133	
 	     HDD base 18.3°C	  366	  332	  286	  243	  138	   49	    3	    4	   27	  114	  249	  379	

 	       CDD base 10°C	   13	   17	   49	   73	  161	  277	  419	  424	  336	  193	   62	   12	
 	     CDD base 18.3°C	    0	    0	    1	    4	   22	   73	  163	  169	  112	   36	    2	    0	

 	     CDH base 23.3°C	    0	    0	    2	   25	  152	  590	 1439	 1477	  811	  187	    2	    0	
 	     CDH base 26.7°C	    0	    0	    0	    2	   30	  183	  564	  586	  269	   37	    0	    0	

    - 2036 annual (standard) cooling degree-days (10°C baseline)
    -  598 annual (standard) heating degree-days (10°C baseline)

    -  584 annual (standard) cooling degree-days (18.3°C baseline)
    - 2189 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.9	 18.3	 18.9	 25.5	 32.1	 33.2	 38.3	 34.9	 32.9	 26.0	 15.4	 18.2	
 	 Day:Hour	14:15	 1:13	18:15	30:14	28:14	 5:14	 9:14	26:14	 1:14	 1:12	18:14	20:13	

 	Minimum 	 -4.9	 -1.7	 -3.3	 -3.3	 -1.1	  4.4	 15.1	 12.3	  6.8	  3.4	 -4.9	 -1.6	
 	 Day:Hour	 4:08	19:22	 6:05	 8:06	 9:04	 9:05	28:06	23:07	28:09	 4:08	29:06	 1:07	

 	Daily Avg	5.5  	4.7  	7.3  	8.2  	13.8 	20.1 	24.3 	24.1 	20.8 	14.0 	6.6  	5.9  	

   - Maximum Dry Bulb temperature of  38.3°C on Jul  9
   - Minimum Dry Bulb temperature of  -4.9°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    1	    7	   11	    4	     	     	     	
 	Max <=  0	    1	     	    1	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    8	    7	    8	    1	     	     	     	     	     	    7	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.9  	8.3  	8.3  	10.0 	10.6 	12.2 	12.8 	12.8 	11.8 	11.8 	6.7  	7.2  	
 	 Day:Hour	27:19	13:15	15:17	26:17	26:19	19:18	15:22	13:13	 5:24	17:15	 8:15	 9:11	

 	Minimum 	-21.5	-22.2	-15.7	-12.5	-16.7	-11.7	-17.4	-11.5	-8.9 	-14.9	-20.6	-17.7	
 	 Day:Hour	 8:02	 6:05	22:04	16:02	13:05	10:12	21:06	19:07	 7:11	 5:20	30:03	26:07	

 	Daily Avg	-4.6 	-3.9 	-0.5 	1.1  	3.5  	3.3  	4.9  	5.5  	2.3  	1.4  	-2.6 	-4.4 	

   - Maximum Dew Point temperature of  12.8°C on Jul 15
   - Minimum Dew Point temperature of -22.2°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  3.8	  5.6	  6.3	 11.5	 17.4	 21.4	 21.4	 18.6	 12.5	  5.9	  4.9	
 	 1:01- 2:00	  4.4	  3.7	  5.2	  6.0	 11.2	 16.7	 20.8	 21.0	 18.3	 12.1	  5.6	  4.9	
 	 2:01- 3:00	  4.4	  3.6	  4.9	  5.5	 10.7	 15.8	 20.2	 20.3	 17.6	 11.6	  5.2	  4.6	
 	 3:01- 4:00	  4.1	  3.6	  4.6	  5.2	 10.6	 15.5	 19.9	 19.9	 17.4	 11.5	  4.9	  4.5	
 	 4:01- 5:00	  4.0	  3.3	  4.5	  4.9	 10.4	 15.0	 19.7	 19.7	 17.2	 11.1	  4.8	  4.3	
 	 5:01- 6:00	  3.9	  2.9	  4.3	  4.7	 10.5	 15.2	 19.9	 19.8	 17.1	 11.0	  4.7	  4.2	
 	 6:01- 7:00	  3.8	  2.9	  4.3	  5.1	 10.9	 16.1	 20.7	 20.4	 17.3	 11.0	  4.6	  4.1	
 	 7:01- 8:00	  3.8	  3.0	  5.1	  6.3	 12.2	 17.6	 22.1	 21.5	 18.7	 11.7	  4.6	  4.2	
 	 8:01- 9:00	  4.3	  3.6	  6.4	  7.6	 13.2	 19.5	 23.9	 23.0	 20.2	 12.8	  5.9	  5.1	
 	 9:01-10:00	  5.3	  4.6	  7.5	  8.9	 14.6	 21.4	 25.8	 24.9	 22.1	 14.3	  7.1	  6.1	
 	10:01-11:00	  6.3	  5.3	  8.6	 10.1	 15.8	 22.9	 27.1	 26.3	 23.4	 15.8	  7.9	  6.8	
 	11:01-12:00	  7.5	  6.1	 10.1	 11.1	 16.8	 24.2	 28.5	 28.0	 24.8	 16.9	  9.2	  7.7	
 	12:01-13:00	  8.1	  7.2	 10.6	 11.7	 17.5	 24.9	 29.1	 28.8	 25.3	 17.6	  9.6	  8.3	
 	13:01-14:00	  8.3	  7.5	 11.2	 12.2	 17.9	 25.2	 29.6	 29.3	 25.5	 18.1	 10.0	  8.5	
 	14:01-15:00	  8.3	  7.6	 11.1	 12.0	 18.1	 25.3	 29.6	 29.3	 25.3	 18.0	  9.9	  8.5	
 	15:01-16:00	  7.8	  7.3	 10.4	 11.4	 17.7	 24.9	 29.2	 28.9	 25.0	 17.4	  9.4	  8.1	
 	16:01-17:00	  6.8	  6.8	  9.8	 10.8	 17.1	 24.2	 28.3	 28.2	 24.3	 16.5	  8.2	  7.2	
 	17:01-18:00	  6.3	  6.1	  9.2	 10.3	 16.5	 23.5	 27.6	 27.3	 23.5	 15.6	  7.4	  6.6	
 	18:01-19:00	  5.8	  5.4	  8.5	  9.6	 15.8	 22.8	 26.7	 26.4	 22.2	 14.5	  6.6	  6.0	
 	19:01-20:00	  5.1	  4.3	  7.2	  8.4	 14.1	 21.1	 24.8	 24.6	 20.5	 13.4	  5.9	  5.8	
 	20:01-21:00	  4.9	  4.0	  6.5	  7.5	 12.8	 19.5	 23.1	 22.7	 19.4	 13.0	  5.6	  5.5	
 	21:01-22:00	  4.7	  3.8	  6.3	  7.1	 12.4	 18.6	 22.3	 22.1	 19.0	 13.0	  5.6	  5.3	
 	22:01-23:00	  4.8	  3.6	  6.3	  6.6	 12.0	 18.2	 22.0	 22.0	 18.7	 12.8	  5.4	  5.3	
 	23:01-24:00	  4.7	  3.5	  6.2	  6.4	 11.9	 18.1	 21.7	 21.8	 18.6	 12.6	  5.4	  5.2	
 	 Max Hour  	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -4.4	 -0.9	  0.5	  2.9	  3.2	  4.6	  4.4	  2.6	  1.4	 -2.4	 -4.8	
 	 1:01- 2:00	 -5.4	 -5.0	 -1.2	  0.0	  3.0	  4.2	  4.8	  4.4	  2.7	  1.5	 -2.6	 -5.0	
 	 2:01- 3:00	 -5.4	 -5.1	 -1.7	 -0.4	  2.8	  4.7	  4.9	  5.1	  3.2	  1.4	 -3.1	 -5.0	
 	 3:01- 4:00	 -5.5	 -5.0	 -1.9	 -0.2	  2.5	  4.5	  5.2	  5.3	  2.8	  1.3	 -3.3	 -5.3	
 	 4:01- 5:00	 -5.8	 -4.6	 -2.1	 -0.3	  2.0	  4.4	  4.9	  5.6	  2.7	  1.5	 -3.7	 -5.4	
 	 5:01- 6:00	 -5.7	 -4.6	 -2.0	 -0.1	  2.1	  4.1	  4.5	  5.3	  2.5	  1.1	 -3.9	 -5.4	
 	 6:01- 7:00	 -6.1	 -4.7	 -1.9	 -0.1	  2.4	  4.0	  4.3	  5.0	  2.5	  1.0	 -3.8	 -5.8	
 	 7:01- 8:00	 -5.9	 -4.8	 -1.6	  0.2	  2.8	  3.6	  4.4	  5.5	  2.4	  1.4	 -3.7	 -5.3	
 	 8:01- 9:00	 -5.2	 -4.4	 -1.1	  0.4	  3.8	  3.0	  4.2	  5.9	  2.4	  1.7	 -3.4	 -4.9	
 	 9:01-10:00	 -4.8	 -3.9	 -1.0	  0.7	  3.8	  2.4	  4.0	  5.7	  1.8	  1.6	 -2.9	 -4.6	
 	10:01-11:00	 -4.4	 -3.7	 -1.1	  0.7	  3.6	  1.7	  4.4	  5.5	  1.2	  1.6	 -2.1	 -4.2	
 	11:01-12:00	 -3.7	 -3.3	 -0.5	  1.1	  3.6	  1.7	  4.2	  5.9	  1.0	  1.6	 -2.3	 -4.0	
 	12:01-13:00	 -3.8	 -3.1	 -0.4	  1.3	  3.9	  2.4	  4.6	  5.8	  1.2	  1.7	 -2.0	 -3.8	
 	13:01-14:00	 -3.8	 -3.3	 -0.1	  2.5	  3.7	  3.0	  5.1	  5.9	  1.1	  1.7	 -2.2	 -3.7	
 	14:01-15:00	 -3.7	 -3.4	  0.4	  2.6	  3.8	  2.9	  5.2	  6.1	  1.4	  1.6	 -2.0	 -3.9	
 	15:01-16:00	 -3.7	 -3.3	  1.1	  2.9	  3.9	  3.1	  5.4	  6.2	  1.6	  1.7	 -2.3	 -3.9	
 	16:01-17:00	 -3.7	 -3.5	  1.3	  2.7	  4.5	  2.9	  5.5	  6.6	  1.9	  1.5	 -1.8	 -3.8	
 	17:01-18:00	 -3.8	 -3.4	  1.3	  2.4	  4.4	  3.0	  5.5	  6.3	  2.4	  1.4	 -1.9	 -3.8	
 	18:01-19:00	 -4.0	 -3.3	  1.3	  2.1	  4.5	  3.1	  5.6	  5.9	  2.9	  1.5	 -2.1	 -3.9	
 	19:01-20:00	 -3.8	 -3.2	  1.0	  1.6	  4.5	  4.0	  6.0	  5.5	  3.2	  1.5	 -2.1	 -3.9	
 	20:01-21:00	 -4.1	 -3.4	  0.4	  1.4	  4.1	  3.8	  5.7	  5.9	  3.3	  1.3	 -2.1	 -3.6	
 	21:01-22:00	 -4.2	 -3.6	  0.2	  1.4	  3.7	  3.6	  5.0	  5.3	  3.2	  0.8	 -2.2	 -3.5	
 	22:01-23:00	 -4.1	 -3.6	 -0.2	  1.3	  3.5	  3.1	  4.9	  4.9	  3.1	  1.1	 -2.6	 -4.0	
 	23:01-24:00	 -4.7	 -3.8	 -0.6	  1.0	  3.2	  3.0	  4.5	  4.6	  3.0	  1.1	 -2.7	 -4.2	
 	 Max Hour  	  12 	  13 	  18 	  16 	  20 	   3 	  20 	  17 	  21 	  13 	  17 	  22 	
 	 Min Hour  	   7 	   3 	   5 	   3 	   5 	  11 	  10 	   1 	  12 	  22 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	67   	80   	100  	100  	100  	100  	
 	 Day:Hour 	 2:04	 1:22	 2:24	 1:19	 2:06	 9:02	15:23	23:06	27:23	16:08	 4:01	 5:06	

 	Minimum  	15   	15   	16   	15   	11   	8    	7    	9    	10   	8    	18   	10   	
 	 Day:Hour 	 7:23	 9:15	21:21	15:13	13:05	10:14	21:06	19:07	14:12	 6:16	 2:15	20:12	

 	Daily Avg	54   	63   	64   	66   	56   	36   	31   	33   	35   	51   	56   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   65	   68	   71	   60	   40	   36	   35	   40	   54	   59	   57	
 	 1:01- 2:00	   55	   64	   69	   70	   62	   46	   38	   35	   40	   56	   59	   56	
 	 2:01- 3:00	   55	   64	   68	   71	   64	   50	   40	   39	   43	   58	   59	   56	
 	 3:01- 4:00	   55	   64	   69	   73	   63	   50	   41	   41	   42	   57	   59	   56	
 	 4:01- 5:00	   54	   65	   69	   73	   63	   51	   41	   43	   42	   60	   57	   56	
 	 5:01- 6:00	   55	   67	   70	   75	   62	   49	   40	   42	   42	   59	   57	   57	
 	 6:01- 7:00	   54	   66	   71	   73	   62	   46	   37	   40	   42	   59	   58	   56	
 	 7:01- 8:00	   54	   66	   67	   69	   60	   41	   34	   38	   38	   58	   59	   57	
 	 8:01- 9:00	   55	   66	   64	   65	   59	   36	   30	   36	   35	   55	   55	   56	
 	 9:01-10:00	   53	   64	   60	   61	   54	   31	   26	   31	   30	   50	   53	   54	
 	10:01-11:00	   50	   62	   56	   58	   51	   27	   25	   28	   27	   46	   53	   54	
 	11:01-12:00	   49	   60	   53	   56	   48	   25	   22	   26	   25	   43	   48	   52	
 	12:01-13:00	   48	   57	   52	   55	   48	   25	   22	   24	   24	   41	   48	   51	
 	13:01-14:00	   47	   56	   51	   57	   46	   25	   22	   24	   24	   40	   46	   51	
 	14:01-15:00	   47	   55	   53	   58	   45	   25	   22	   24	   25	   41	   47	   49	
 	15:01-16:00	   50	   57	   58	   61	   47	   26	   23	   25	   25	   42	   47	   51	
 	16:01-17:00	   52	   58	   60	   62	   49	   27	   24	   27	   27	   44	   53	   53	
 	17:01-18:00	   54	   60	   63	   63	   50	   29	   26	   28	   29	   46	   55	   55	
 	18:01-19:00	   55	   63	   65	   65	   52	   30	   27	   29	   32	   49	   58	   56	
 	19:01-20:00	   58	   68	   69	   67	   57	   35	   31	   32	   37	   52	   61	   57	
 	20:01-21:00	   57	   69	   70	   70	   60	   38	   34	   36	   39	   52	   62	   58	
 	21:01-22:00	   58	   68	   70	   72	   60	   39	   35	   35	   40	   50	   61	   59	
 	22:01-23:00	   58	   69	   68	   73	   60	   39	   35	   34	   40	   52	   60	   58	
 	23:01-24:00	   56	   68	   67	   73	   60	   39	   35	   34	   41	   52	   59	   59	
 	 Max Hour  	  20 	  23 	   7 	   6 	   3 	   5 	   4 	   5 	   3 	   5 	  21 	  22 	
 	 Min Hour  	  15 	  15 	  14 	  13 	  15 	  13 	  13 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.7	  0.8	  0.8	  0.9	  1.0	  0.7	  0.7	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -22	  -19	  -17	  -20	  -17	   -7	     	     	   -5	  -13	  -22	  -19	
 	 Day:Hour	 3:07	 7:08	20:06	 8:04	 9:10	 9:05	     	     	28:06	 4:08	29:07	 5:13	

 	Average WC	   -4	   -5	   -4	   -5	   -4	    0	     	     	    1	    0	   -2	   -7	
 	Avg Del WC	    8	    9	    9	    9	    9	    8	     	     	    7	    7	    7	   11	
 	 # Hours WC	  629	  615	  500	  434	  241	   10	     	     	   45	  181	  568	  555	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   20	   15	   11	   14	   18	    7	    2	   11	   14	   18	    5	
 	NorthEast	   30	   14	   10	    3	    2	    3	    0	    1	    4	   17	   26	   39	
 	East     	   10	   21	    2	    1	    2	    1	    1	    0	    6	   12	    9	   15	
 	SouthEast	    0	    0	    1	    1	    1	    1	    3	    6	    4	    1	    1	    3	
 	South    	   12	   14	   24	   19	   28	   16	   35	   37	   18	   12	   14	   26	
 	SouthWest	    5	    6	    3	    6	    7	    8	   15	    8	    8	    9	    8	    5	
 	West     	    4	    1	    4	    7	    4	    4	    6	    9	    7	    4	    3	    1	
 	NorthWest	   23	   25	   42	   52	   41	   49	   33	   38	   42	   30	   20	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	16.5 	20.9 	17.9 	16.2 	17.5 	13.9 	13.4 	20.6 	17.5 	16.1 	16.0 	
 	 Day:Hour 	31:12	 2:03	20:03	21:21	 5:01	19:05	 8:01	27:22	18:01	 4:02	27:19	31:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	17:03	13:13	 2:01	 4:03	 1:02	11:08	13:11	 2:08	19:01	 7:07	 9:05	29:01	

 	Daily Avg	6.2  	6.8  	6.5  	6.1  	6.5  	7.0  	5.6  	5.8  	5.4  	6.0  	5.5  	7.5  	

   - Maximum Wind Speed of  20.9 m/s on Mar 20
   - Minimum Wind Speed of   0.0 m/s on Jan 17

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  7.2	  6.1	  6.7	  6.9	  6.9	  5.4	  5.8	  5.7	  6.1	  5.4	  6.9	
 	 1:01- 2:00	  6.0	  7.3	  6.5	  6.7	  7.0	  7.2	  5.5	  5.6	  5.9	  6.5	  5.2	  7.4	
 	 2:01- 3:00	  5.9	  6.5	  7.6	  6.8	  7.0	  7.2	  5.7	  5.5	  5.5	  6.9	  5.3	  7.5	
 	 3:01- 4:00	  6.0	  7.0	  7.4	  6.0	  6.9	  7.3	  5.5	  5.1	  5.6	  6.1	  5.5	  7.9	
 	 4:01- 5:00	  5.6	  7.4	  7.4	  6.5	  6.2	  7.3	  5.4	  4.8	  5.7	  6.0	  5.5	  7.6	
 	 5:01- 6:00	  5.8	  7.0	  6.7	  6.4	  6.6	  7.4	  5.2	  4.9	  5.6	  6.0	  5.2	  7.7	
 	 6:01- 7:00	  6.4	  7.3	  6.2	  6.1	  6.0	  7.2	  4.8	  4.9	  5.5	  5.8	  5.7	  7.3	
 	 7:01- 8:00	  6.4	  6.6	  5.9	  5.3	  5.8	  6.8	  4.6	  4.3	  4.6	  6.0	  5.7	  7.5	
 	 8:01- 9:00	  6.4	  6.5	  5.9	  5.3	  5.8	  7.0	  5.0	  4.6	  4.4	  5.7	  5.8	  7.5	
 	 9:01-10:00	  6.4	  6.6	  6.2	  5.4	  6.1	  7.0	  5.1	  5.3	  4.7	  6.3	  5.4	  7.6	
 	10:01-11:00	  6.6	  6.7	  6.3	  5.5	  6.3	  6.8	  5.5	  5.6	  4.7	  6.4	  5.8	  7.6	
 	11:01-12:00	  6.3	  7.3	  6.0	  5.4	  6.4	  6.7	  6.6	  6.1	  5.9	  6.3	  5.6	  7.4	
 	12:01-13:00	  6.7	  6.6	  6.3	  5.8	  6.1	  7.0	  6.6	  6.9	  6.1	  6.6	  6.1	  7.8	
 	13:01-14:00	  7.0	  7.0	  6.3	  5.8	  6.5	  7.3	  6.8	  7.0	  6.0	  6.4	  5.9	  7.7	
 	14:01-15:00	  6.6	  6.9	  6.3	  5.7	  6.9	  7.7	  7.2	  7.2	  6.2	  6.5	  5.8	  7.5	
 	15:01-16:00	  6.1	  6.6	  6.4	  6.0	  6.9	  7.3	  7.0	  7.0	  5.7	  5.8	  5.3	  7.8	
 	16:01-17:00	  6.2	  6.3	  6.4	  6.4	  6.6	  7.7	  6.7	  6.6	  5.6	  5.7	  5.0	  7.1	
 	17:01-18:00	  6.3	  6.0	  6.5	  6.2	  6.5	  7.0	  6.4	  6.5	  5.3	  5.5	  5.0	  7.4	
 	18:01-19:00	  6.3	  5.9	  6.5	  6.2	  6.3	  6.3	  6.1	  6.4	  5.0	  5.6	  5.7	  7.4	
 	19:01-20:00	  5.9	  6.9	  6.4	  6.3	  6.2	  6.2	  4.8	  5.7	  4.8	  5.2	  6.1	  7.3	
 	20:01-21:00	  5.7	  7.0	  6.4	  6.1	  6.8	  6.3	  4.3	  5.4	  5.0	  5.2	  5.5	  7.8	
 	21:01-22:00	  5.6	  7.2	  6.3	  6.4	  6.5	  6.4	  4.8	  5.7	  4.9	  5.3	  5.2	  7.6	
 	22:01-23:00	  5.7	  6.9	  6.2	  6.4	  6.5	  7.0	  4.9	  5.9	  5.6	  5.6	  5.3	  7.6	
 	23:01-24:00	  6.0	  7.0	  7.1	  6.4	  6.9	  7.1	  5.2	  5.8	  5.5	  5.9	  5.2	  7.1	
 	 Max Hour  	  14 	   5 	   3 	   3 	   3 	  15 	  15 	  15 	  15 	   3 	  20 	   4 	
 	 Min Hour  	   5 	  19 	   8 	   9 	   8 	  20 	  21 	   8 	   9 	  20 	  17 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  222	  261	  287	  284	  308	  282	  278	  287	  216	  178	  108	
 	 1:01- 2:00	  179	  196	  259	  295	  278	  309	  279	  277	  291	  226	  186	  103	
 	 2:01- 3:00	  188	  206	  251	  294	  276	  310	  279	  276	  289	  221	  160	  115	
 	 3:01- 4:00	  182	  199	  247	  291	  288	  307	  280	  267	  300	  220	  170	  116	
 	 4:01- 5:00	  187	  188	  248	  302	  294	  311	  275	  260	  284	  223	  159	  121	
 	 5:01- 6:00	  165	  179	  262	  292	  282	  284	  272	  255	  280	  218	  171	  122	
 	 6:01- 7:00	  172	  179	  235	  301	  279	  288	  270	  247	  278	  230	  150	  130	
 	 7:01- 8:00	  183	  183	  227	  254	  275	  273	  260	  234	  266	  237	  158	  109	
 	 8:01- 9:00	  183	  185	  190	  248	  264	  268	  248	  211	  235	  183	  164	  129	
 	 9:01-10:00	  171	  166	  201	  245	  216	  247	  232	  203	  213	  175	  188	  130	
 	10:01-11:00	  163	  163	  202	  239	  211	  244	  216	  200	  197	  174	  183	  130	
 	11:01-12:00	  166	  171	  185	  210	  223	  237	  200	  196	  212	  158	  163	  119	
 	12:01-13:00	  164	  166	  205	  222	  233	  240	  198	  194	  198	  180	  173	  112	
 	13:01-14:00	  169	  169	  208	  219	  223	  260	  197	  196	  192	  178	  163	  113	
 	14:01-15:00	  165	  217	  227	  222	  241	  253	  197	  208	  194	  181	  149	  110	
 	15:01-16:00	  180	  223	  264	  232	  242	  254	  198	  210	  211	  187	  170	  125	
 	16:01-17:00	  169	  204	  264	  255	  255	  255	  204	  209	  206	  181	  190	  121	
 	17:01-18:00	  187	  209	  246	  280	  259	  257	  207	  231	  231	  205	  173	  123	
 	18:01-19:00	  200	  211	  247	  280	  259	  260	  214	  231	  230	  210	  176	  123	
 	19:01-20:00	  193	  212	  271	  280	  271	  270	  229	  242	  250	  222	  184	  126	
 	20:01-21:00	  164	  236	  269	  279	  270	  283	  255	  253	  261	  231	  221	  129	
 	21:01-22:00	  192	  233	  266	  283	  262	  282	  262	  256	  266	  231	  187	  128	
 	22:01-23:00	  165	  235	  252	  282	  270	  285	  267	  267	  275	  226	  188	  125	
 	23:01-24:00	  173	  223	  267	  282	  285	  295	  269	  273	  281	  216	  188	  114	
 	 Max Hour  	  19 	  21 	  20 	   5 	   5 	   5 	   1 	   1 	   4 	   8 	  21 	  11 	
 	 Min Hour  	  11 	  11 	  12 	  12 	  11 	  12 	  14 	  13 	  14 	  12 	  15 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	56   	1204 	362  	79   	312  	0    	33   	0    	3    	524  	15   	508  	
 	Max Hourly	5    	140  	30   	10   	38   	0    	20   	0    	3    	145  	10   	56   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4587 	4213 	6623 	6634 	7459 	9324 	8781 	8754 	7106 	6254 	5466 	4532 	

 	Direct Max 	7162 	8066 	8808 	10121	10078	9858 	9979 	9703 	9056 	8396 	7392 	6657 	
 	    Day    	  29 	  18 	  21 	  29 	  28 	  16 	  23 	  10 	   3 	   5 	   1 	   1 	

 	Diffuse Avg	1029 	1447 	1474 	1932 	2132 	1758 	1786 	1600 	1523 	1254 	1049 	860  	

 	Global Avg 	2973 	3459 	5424 	6220 	7248 	8364 	7907 	7415 	5895 	4562 	3368 	2612 	
   - Maximum Direct Normal Solar of 10121 Wh/m² on Apr 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  108	  228	  345	  270	  143	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  252	  416	  454	  593	  544	  517	  337	  240	   37	    0	
 	 7:01- 8:00	  225	  266	  499	  599	  570	  726	  683	  683	  560	  530	  400	  225	
 	 8:01- 9:00	  441	  428	  571	  634	  596	  779	  722	  751	  636	  647	  638	  445	
 	 9:01-10:00	  541	  462	  656	  633	  633	  833	  768	  809	  723	  694	  669	  517	
 	10:01-11:00	  610	  483	  732	  625	  673	  832	  800	  823	  772	  684	  664	  572	
 	11:01-12:00	  607	  513	  740	  655	  696	  825	  764	  827	  737	  680	  614	  613	
 	12:01-13:00	  591	  455	  748	  629	  683	  826	  779	  829	  694	  703	  604	  598	
 	13:01-14:00	  560	  424	  640	  574	  667	  829	  772	  821	  673	  715	  616	  534	
 	14:01-15:00	  523	  421	  658	  524	  652	  784	  746	  771	  701	  637	  569	  504	
 	15:01-16:00	  435	  354	  576	  490	  564	  748	  745	  718	  664	  512	  464	  386	
 	16:01-17:00	   53	  340	  489	  448	  514	  672	  671	  582	  501	  194	  191	  136	
 	17:01-18:00	    0	   66	   61	  271	  384	  532	  479	  375	  105	   19	    0	    0	
 	18:01-19:00	    0	    0	    0	   29	  143	    0	   36	  104	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  12 	  12 	  10*	  11*	  13 	  11*	  14 	  10*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   23	   30	   20	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   52	   85	   72	   62	   49	   38	   15	    1	    0	
 	 7:01- 8:00	   15	   34	   71	  105	  127	  100	   99	   83	   90	   66	   46	   19	
 	 8:01- 9:00	   62	  102	  120	  138	  170	  130	  139	  117	  122	  104	   84	   60	
 	 9:01-10:00	  106	  150	  148	  179	  197	  142	  147	  132	  148	  132	  109	   84	
 	10:01-11:00	  129	  171	  172	  202	  225	  177	  176	  155	  161	  148	  139	  115	
 	11:01-12:00	  148	  197	  163	  217	  230	  187	  199	  169	  190	  166	  152	  129	
 	12:01-13:00	  160	  190	  176	  215	  227	  190	  202	  176	  180	  168	  147	  128	
 	13:01-14:00	  151	  196	  163	  212	  214	  178	  188	  159	  173	  142	  137	  129	
 	14:01-15:00	  144	  165	  170	  180	  182	  163	  165	  161	  152	  137	  126	  103	
 	15:01-16:00	  102	  126	  145	  178	  178	  151	  142	  144	  136	  121	  100	   88	
 	16:01-17:00	   14	  113	  124	  148	  141	  128	  127	  136	  117	   54	    9	    6	
 	17:01-18:00	    0	    3	    7	  104	  124	  111	  117	  110	   16	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	    0	    3	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   51	   79	   50	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   43	  149	  230	  271	  227	  174	   96	   38	    2	    0	
 	 7:01- 8:00	   34	   73	  217	  361	  417	  481	  437	  383	  299	  216	  116	   41	
 	 8:01- 9:00	  174	  245	  392	  523	  575	  669	  620	  581	  472	  398	  301	  176	
 	 9:01-10:00	  321	  374	  561	  655	  714	  831	  766	  749	  649	  542	  420	  286	
 	10:01-11:00	  435	  456	  714	  734	  837	  943	  901	  867	  771	  614	  505	  391	
 	11:01-12:00	  484	  533	  755	  807	  894	  986	  931	  928	  807	  654	  512	  449	
 	12:01-13:00	  490	  491	  776	  779	  874	  986	  948	  935	  755	  658	  491	  436	
 	13:01-14:00	  435	  457	  646	  694	  807	  932	  889	  866	  685	  589	  444	  373	
 	14:01-15:00	  360	  383	  596	  564	  692	  797	  768	  744	  606	  461	  347	  280	
 	15:01-16:00	  222	  260	  433	  462	  537	  651	  640	  581	  461	  300	  209	  168	
 	16:01-17:00	   19	  183	  279	  325	  377	  462	  461	  385	  269	   92	   21	   12	
 	17:01-18:00	    0	    6	   12	  157	  225	  274	  264	  199	   25	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   20	    0	    6	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   49	   31	   34	   19	    0	    0	    0	    7	   19	   28	   26	
 	 1:01- 2:00	   23	   46	   28	   28	   22	    0	    0	    0	    7	   22	   26	   26	
 	 2:01- 3:00	   24	   52	   28	   26	   22	    3	    3	    0	    7	   24	   26	   23	
 	 3:01- 4:00	   22	   49	   27	   30	   25	    3	    1	    0	    8	   23	   20	   23	
 	 4:01- 5:00	   21	   50	   25	   29	   24	    2	    1	    0	    9	   25	   18	   26	
 	 5:01- 6:00	   19	   46	   22	   26	   25	    2	    0	    0	    4	   28	   21	   29	
 	 6:01- 7:00	   21	   45	   29	   26	   25	    3	    0	    0	   10	   23	   17	   29	
 	 7:01- 8:00	   20	   43	   29	   25	   22	    2	    0	    0	   11	   22	   17	   28	
 	 8:01- 9:00	   25	   46	   33	   21	   22	    0	    1	    1	   10	   23	   11	   28	
 	 9:01-10:00	   22	   43	   27	   28	   20	    0	    0	    0	   10	   16	   14	   28	
 	10:01-11:00	   18	   43	   27	   29	   17	    0	    0	    0	    9	   14	   19	   30	
 	11:01-12:00	   20	   38	   25	   32	   20	    0	    0	    0	   10	   12	   13	   26	
 	12:01-13:00	   25	   31	   22	   32	   18	    0	    0	    0	   10	    9	   17	   30	
 	13:01-14:00	   25	   32	   19	   32	   15	    0	    0	    0	    7	   12	   17	   30	
 	14:01-15:00	   23	   30	   21	   33	   16	    0	    0	    0	   10	   14	   16	   31	
 	15:01-16:00	   28	   37	   23	   35	   18	    0	    0	    0	   10	   13	   15	   30	
 	16:01-17:00	   27	   35	   22	   35	   20	    0	    2	    0	   12	   16	   17	   27	
 	17:01-18:00	   28	   36	   23	   35	   19	    0	    1	    0	    8	   16	   19	   28	
 	18:01-19:00	   29	   39	   24	   35	   18	    0	    0	    0	    6	   16	   19	   32	
 	19:01-20:00	   28	   39	   25	   34	   18	    0	    0	    0	    8	   19	   17	   34	
 	20:01-21:00	   28	   39	   26	   35	   15	    1	    0	    0	   10	   18	   17	   34	
 	21:01-22:00	   29	   44	   28	   37	   16	    0	    0	    0	    8	   16	   23	   35	
 	22:01-23:00	   28	   47	   30	   34	   18	    0	    0	    0	    8	   19	   21	   35	
 	23:01-24:00	   25	   47	   30	   34	   20	    0	    0	    0	    7	   19	   23	   30	
 	 Max Hour  	  19 	   3 	   9 	  22 	   6 	   3 	   3 	   9 	  17 	   6 	   1 	  22 	
 	 Min Hour  	  11 	  15 	  14 	   9 	  14 	   1 	   1 	   1 	   6 	  13 	   9 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   49	   31	   34	   19	    0	    0	    0	    7	   19	   28	   26	
 	 1:01- 2:00	   23	   46	   28	   28	   22	    0	    0	    0	    7	   22	   26	   26	
 	 2:01- 3:00	   24	   52	   28	   26	   22	    3	    3	    0	    7	   24	   26	   23	
 	 3:01- 4:00	   22	   49	   27	   30	   25	    3	    1	    0	    8	   23	   20	   23	
 	 4:01- 5:00	   21	   50	   25	   29	   24	    2	    1	    0	    9	   25	   18	   26	
 	 5:01- 6:00	   19	   46	   22	   26	   25	    2	    0	    0	    4	   28	   21	   29	
 	 6:01- 7:00	   21	   45	   29	   26	   25	    3	    0	    0	   10	   23	   17	   29	
 	 7:01- 8:00	   20	   43	   29	   25	   22	    2	    0	    0	   11	   22	   17	   28	
 	 8:01- 9:00	   25	   46	   33	   21	   22	    0	    1	    1	   10	   23	   11	   28	
 	 9:01-10:00	   22	   43	   27	   28	   20	    0	    0	    0	   10	   16	   14	   28	
 	10:01-11:00	   18	   43	   27	   29	   17	    0	    0	    0	    9	   14	   19	   30	
 	11:01-12:00	   20	   38	   25	   32	   20	    0	    0	    0	   10	   12	   13	   26	
 	12:01-13:00	   25	   31	   22	   32	   18	    0	    0	    0	   10	    9	   17	   30	
 	13:01-14:00	   25	   32	   19	   32	   15	    0	    0	    0	    7	   12	   17	   30	
 	14:01-15:00	   23	   30	   21	   33	   16	    0	    0	    0	   10	   14	   16	   31	
 	15:01-16:00	   28	   37	   23	   35	   18	    0	    0	    0	   10	   13	   15	   30	
 	16:01-17:00	   27	   35	   22	   35	   20	    0	    2	    0	   12	   16	   17	   27	
 	17:01-18:00	   28	   36	   23	   35	   19	    0	    1	    0	    8	   16	   19	   28	
 	18:01-19:00	   29	   39	   24	   35	   18	    0	    0	    0	    6	   16	   19	   32	
 	19:01-20:00	   28	   39	   25	   34	   18	    0	    0	    0	    8	   19	   17	   34	
 	20:01-21:00	   28	   39	   26	   35	   15	    1	    0	    0	   10	   18	   17	   34	
 	21:01-22:00	   29	   44	   28	   37	   16	    0	    0	    0	    8	   16	   23	   35	
 	22:01-23:00	   28	   47	   30	   34	   18	    0	    0	    0	    8	   19	   21	   35	
 	23:01-24:00	   25	   47	   30	   34	   20	    0	    0	    0	    7	   19	   23	   30	
 	 Max Hour  	  19 	   3 	   9 	  22 	   6 	   3 	   3 	   9 	  17 	   6 	   1 	  22 	
 	 Min Hour  	  11 	  15 	  14 	   9 	  14 	   1 	   1 	   1 	   6 	  13 	   9 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.9	  4.1	  5.5	  7.7	 13.5	 17.9	 20.9	 21.8	 20.3	 16.8	 12.2	  7.9	
 	   2.0 m  	  7.8	  6.4	  6.7	  7.9	 11.7	 15.2	 18.0	 19.5	 19.1	 17.2	 14.0	 10.6	
 	   4.0 m  	 10.2	  8.8	  8.5	  8.9	 11.1	 13.4	 15.6	 17.1	 17.4	 16.6	 14.7	 12.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  140	  150	   96	  109	   42	    0	    0	    0	    1	    5	  103	  141	
 	HDD base 18C	  387	  372	  333	  297	  165	   13	    0	    1	   38	  135	  341	  375	

 	CDD base 10C	    0	    3	   11	   54	  161	  304	  444	  436	  327	  128	    2	   14	
 	CDD base 18C	    0	    0	    0	    1	   36	   77	  196	  189	  124	   10	    0	    0	

 	CDH base 20C	    0	    0	    0	   72	  686	 1447	 3484	 3506	 2153	  213	    0	    0	
 	CDH base 23C	    0	    0	    0	   11	  304	  599	 1946	 1926	 1067	   39	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   62	   85	  608	  664	  289	    0	    0	    0	

    - 1884 annual (wthr file) cooling degree-days (10°C baseline)
    -  787 annual (wthr file) heating degree-days (10°C baseline)

    -  633 annual (wthr file) cooling degree-days (18°C baseline)
    - 2457 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  38.30°C, Deviation=|11.588|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  22.88°C, Deviation=| 0.267|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -4.90°C, Deviation=| 5.841|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   5.40°C, Deviation=| 0.297|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  13.81°C, Deviation=| 0.375|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   9.77°C, Deviation=| 0.331|°C
