 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SANTA-MONICA_722885_CZ2010
 Location -- SANTA-MONICA-MUNI - USA  
      {N 34°  1'} {W 118° 26'} {GMT -8.0 Hours}
 Elevation --    53m above sea level
 Standard Pressure at Elevation -- 100690Pa
 Data Source -- Custom-722885

 WMO Station 722885

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	6.3	7.4	-12.5	1.3	16.2	-8.9	1.8	16.4	7.8	14.3	7	13.9	1.5	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	5.8	29	16.2	27.4	16.6	26	16.8	20.7	24.5	19.9	24	19.3	23.2	2.8	240	19	13.9	22.4	18	13	21.4	17.6	12.7	20.9	59.5	25.1	57.4	24.2	55.1	23.3	2012

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.7	5.6	5.1	23.3	3.9	33.9	1.3	3	3	36.1	2.2	37.8	1.5	39.5	0.6	41.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.346	0.339	0.342	0.339	0.339	0.351	0.361	0.364	0.362	0.334	0.332	
 	          taud (diffuse)	2.626	2.570	2.533	2.453	2.439	2.412	2.420	2.436	2.474	2.488	2.607	2.621	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  881	  905	  938	  944	  944	  938	  925	  914	  898	  872	  873	  862	
 	            id (diffuse)	   76	   88	   99	  112	  114	  118	  116	  112	  103	   94	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.8	 27.5	 27.7	 31.1	 29.9	 27.4	 27.8	 27.9	 32.1	 31.4	   30	 25.1	
 	 Coincident Wetbulb 0.4%	 13.2	 13.2	   14	 14.4	 15.2	 19.3	 20.9	 19.3	   18	   15	 14.3	 12.5	
 	            Drybulb 2.0%	 24.8	 23.6	 23.7	 25.1	 23.8	 23.6	 26.2	 26.3	 27.6	 27.4	 26.3	 22.4	
 	 Coincident Wetbulb 2.0%	 12.1	 12.1	 12.5	 12.8	 15.9	 17.5	 19.7	   19	 18.7	 15.3	 13.8	 11.7	
 	            Drybulb 5.0%	 22.4	 20.9	   21	 21.2	   22	 22.3	 24.1	 24.1	 25.2	   24	 22.9	 19.8	
 	 Coincident Wetbulb 5.0%	 11.4	 11.4	   12	 12.8	 15.9	 17.3	 19.4	 18.8	 18.4	 15.5	 12.7	   11	
 	            Drybulb 10.%	 19.1	 17.7	   18	   18	 20.1	 21.3	   23	   23	   23	 22.1	   21	 17.7	
 	 Coincident Wetbulb 10.%	 10.3	 11.2	 12.1	 12.7	   15	 16.9	 18.9	 18.3	   18	   16	 12.5	 10.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    9	  8.4	  7.6	  7.3	  6.2	  5.5	  5.8	  6.2	    7	  7.5	    9	  8.7	
 	   Drybulb range - DB 5%	 13.4	 13.9	 12.5	 12.6	  9.5	  7.4	  7.1	  7.6	  9.7	 12.6	 12.9	 12.5	
 	   Wetbulb range - DB 5%	  6.3	  6.6	    6	  5.5	  4.3	  3.5	  3.2	  3.4	  4.3	    6	  6.2	  6.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    2	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  142	  135	  118	  106	   50	   11	    3	    3	    8	   36	   86	  152	

 	       CDD base 10°C	  126	  102	  145	  152	  218	  258	  320	  317	  293	  246	  177	  109	
 	     CDD base 18.3°C	    7	    3	    5	    7	    9	   19	   64	   62	   51	   23	   13	    2	

 	     CDH base 23.3°C	   57	   32	   44	   79	   59	   36	  121	  128	  196	  147	   98	   12	
 	     CDH base 26.7°C	    9	    6	    9	   30	   21	    7	   11	   14	   56	   43	   28	    1	

    - 2463 annual (standard) cooling degree-days (10°C baseline)
    -    4 annual (standard) heating degree-days (10°C baseline)

    -  266 annual (standard) cooling degree-days (18.3°C baseline)
    -  848 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.7	 23.8	 28.0	 27.7	 22.8	 23.0	 26.0	 24.7	 31.6	 34.0	 23.9	 27.0	
 	 Day:Hour	13:13	20:15	31:12	24:12	21:12	15:14	24:11	14:14	 1:12	 5:13	 2:13	19:13	

 	Minimum 	  6.0	  6.1	  8.0	  7.0	 10.2	 13.0	 15.0	 15.0	 13.0	 12.0	  6.0	  4.3	
 	 Day:Hour	 1:05	 7:07	 6:07	 8:03	 1:05	 4:05	29:03	 4:04	30:06	29:05	30:04	 1:06	

 	Daily Avg	13.5 	14.3 	16.0 	13.8 	15.7 	18.0 	19.2 	19.1 	19.1 	17.9 	14.6 	13.9 	

   - Maximum Dry Bulb temperature of  34.0°C on Oct  5
   - Minimum Dry Bulb temperature of   4.3°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.1 	16.0 	14.2 	14.0 	16.1 	17.0 	18.0 	18.0 	18.7 	16.0 	13.9 	13.2 	
 	 Day:Hour	15:17	 1:16	18:13	24:23	28:17	16:14	11:03	18:13	 5:20	 1:10	13:16	20:17	

 	Minimum 	-11.5	-16.0	-14.0	-3.4 	0.8  	10.2 	13.0 	13.0 	8.1  	-8.0 	-14.0	-11.0	
 	 Day:Hour	 6:03	 5:23	21:07	 8:11	 9:09	 9:05	23:06	21:03	 9:06	 5:13	29:02	23:21	

 	Daily Avg	5.5  	6.6  	8.5  	9.0  	12.1 	14.2 	15.6 	15.9 	14.8 	11.0 	6.2  	4.6  	

   - Maximum Dew Point temperature of  18.7°C on Sep  5
   - Minimum Dew Point temperature of -16.0°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.1	 12.9	 13.7	 12.3	 14.3	 16.7	 17.7	 17.5	 17.4	 16.1	 12.9	 12.5	
 	 1:01- 2:00	 11.8	 12.5	 13.6	 12.0	 14.0	 16.5	 17.7	 17.5	 17.2	 15.7	 12.4	 12.1	
 	 2:01- 3:00	 11.3	 12.1	 13.5	 11.5	 13.7	 16.1	 17.4	 17.2	 17.1	 15.2	 11.6	 10.8	
 	 3:01- 4:00	 11.0	 11.6	 13.5	 10.9	 13.4	 16.1	 17.3	 17.2	 16.8	 15.2	 11.4	 10.4	
 	 4:01- 5:00	 10.8	 11.2	 13.4	 10.7	 13.3	 16.1	 17.2	 17.1	 16.6	 15.0	 10.9	 10.2	
 	 5:01- 6:00	 10.5	 10.8	 13.3	 10.7	 13.3	 16.2	 17.4	 17.1	 16.5	 15.3	 10.7	 10.1	
 	 6:01- 7:00	 10.2	 10.7	 13.2	 11.2	 13.8	 16.6	 17.7	 17.4	 16.6	 15.2	 10.6	  9.7	
 	 7:01- 8:00	 10.4	 10.9	 13.7	 12.8	 15.2	 17.1	 18.5	 18.4	 17.8	 16.2	 11.2	  9.8	
 	 8:01- 9:00	 11.4	 12.5	 15.4	 14.2	 16.2	 18.0	 19.4	 19.6	 19.4	 18.3	 13.5	 11.6	
 	 9:01-10:00	 13.8	 14.5	 17.6	 15.3	 17.0	 18.8	 20.4	 20.5	 20.8	 19.8	 15.7	 14.3	
 	10:01-11:00	 15.5	 15.9	 19.1	 15.8	 17.6	 19.6	 21.1	 21.2	 21.3	 20.7	 17.2	 16.1	
 	11:01-12:00	 16.5	 17.0	 19.6	 16.1	 18.0	 19.9	 21.4	 21.6	 21.8	 20.8	 18.2	 17.5	
 	12:01-13:00	 17.0	 17.5	 19.5	 16.2	 18.0	 20.1	 21.5	 21.5	 22.0	 20.9	 18.4	 18.0	
 	13:01-14:00	 16.8	 17.6	 19.3	 16.2	 18.1	 20.1	 21.6	 21.5	 21.8	 20.9	 18.3	 18.0	
 	14:01-15:00	 16.2	 17.5	 19.3	 16.1	 18.0	 20.1	 21.5	 21.2	 21.6	 20.6	 17.8	 17.9	
 	15:01-16:00	 16.2	 17.2	 18.9	 16.0	 17.5	 19.8	 21.2	 21.1	 21.3	 20.2	 17.4	 17.2	
 	16:01-17:00	 15.8	 17.0	 18.5	 15.6	 17.2	 19.6	 20.8	 20.6	 20.7	 19.7	 17.0	 16.6	
 	17:01-18:00	 15.3	 16.6	 17.9	 15.3	 16.9	 19.2	 20.5	 20.1	 20.1	 19.2	 16.6	 16.0	
 	18:01-19:00	 14.8	 16.2	 17.2	 14.9	 16.6	 18.9	 20.0	 19.7	 19.7	 18.7	 16.2	 15.3	
 	19:01-20:00	 14.0	 15.4	 16.0	 14.3	 16.0	 18.1	 19.2	 18.9	 18.9	 18.0	 15.5	 14.5	
 	20:01-21:00	 13.4	 14.8	 15.1	 13.7	 15.2	 17.5	 18.5	 18.2	 18.5	 17.6	 14.9	 14.2	
 	21:01-22:00	 13.2	 14.2	 14.8	 13.2	 14.9	 17.3	 18.1	 17.9	 18.3	 17.1	 14.3	 13.7	
 	22:01-23:00	 13.1	 13.7	 14.0	 12.9	 14.6	 17.0	 17.9	 17.9	 18.0	 16.9	 13.7	 13.3	
 	23:01-24:00	 12.7	 13.3	 13.9	 12.5	 14.4	 16.9	 17.8	 17.7	 17.7	 16.5	 13.0	 12.9	
 	 Max Hour  	  13 	  14 	  12 	  14 	  14 	  14 	  14 	  12 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   5 	   3 	   5 	   5 	   6 	   5 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  6.7	  8.9	  9.1	 12.3	 14.3	 15.6	 15.8	 14.9	 11.7	  6.1	  4.0	
 	 1:01- 2:00	  4.9	  6.4	  8.7	  9.0	 12.3	 14.1	 15.6	 15.5	 14.8	 11.3	  5.8	  3.8	
 	 2:01- 3:00	  4.9	  6.5	  8.5	  8.7	 12.1	 14.0	 15.4	 15.5	 14.7	 10.8	  5.4	  3.7	
 	 3:01- 4:00	  4.9	  6.1	  8.3	  8.6	 11.8	 13.8	 15.4	 15.4	 14.6	 10.4	  5.4	  3.8	
 	 4:01- 5:00	  4.8	  5.8	  8.1	  8.4	 11.7	 13.8	 15.3	 15.6	 14.4	 10.3	  5.1	  3.7	
 	 5:01- 6:00	  4.6	  5.8	  7.8	  8.2	 11.5	 13.8	 15.2	 15.6	 14.3	 10.0	  4.8	  3.7	
 	 6:01- 7:00	  4.3	  5.7	  7.6	  8.2	 11.6	 13.8	 15.3	 15.6	 14.5	 10.0	  4.6	  3.6	
 	 7:01- 8:00	  4.0	  5.2	  7.6	  8.8	 11.8	 14.0	 15.4	 15.7	 14.7	 10.5	  4.9	  3.6	
 	 8:01- 9:00	  4.4	  5.5	  7.4	  8.5	 11.8	 14.1	 15.6	 16.0	 15.0	 11.1	  5.7	  4.1	
 	 9:01-10:00	  4.9	  5.6	  7.1	  8.3	 11.6	 14.3	 15.7	 16.0	 15.0	 10.9	  5.5	  4.7	
 	10:01-11:00	  4.3	  5.6	  7.4	  8.6	 11.9	 14.2	 15.7	 16.2	 15.1	 11.0	  5.0	  4.2	
 	11:01-12:00	  4.2	  5.3	  7.6	  8.7	 11.9	 14.0	 15.5	 16.2	 14.8	 10.9	  5.0	  3.9	
 	12:01-13:00	  4.7	  5.5	  8.0	  8.7	 11.9	 14.1	 15.6	 16.4	 14.8	 10.8	  5.3	  3.9	
 	13:01-14:00	  5.3	  6.6	  8.4	  8.7	 12.1	 14.2	 15.6	 16.2	 14.8	 10.5	  6.0	  4.2	
 	14:01-15:00	  6.2	  7.0	  9.0	  9.0	 12.2	 14.3	 15.6	 16.2	 14.7	 10.4	  6.6	  4.8	
 	15:01-16:00	  6.6	  7.2	  9.1	  8.9	 12.3	 14.4	 15.7	 16.2	 14.6	 10.7	  7.1	  5.2	
 	16:01-17:00	  6.9	  7.5	  9.2	  9.1	 12.4	 14.4	 15.7	 16.1	 14.8	 11.2	  7.5	  5.6	
 	17:01-18:00	  7.2	  7.9	  9.2	  9.4	 12.4	 14.4	 15.7	 16.0	 14.9	 11.6	  8.0	  6.1	
 	18:01-19:00	  7.5	  8.3	  9.3	  9.6	 12.3	 14.4	 15.7	 16.1	 14.9	 11.7	  8.3	  6.7	
 	19:01-20:00	  7.5	  8.8	  9.6	  9.6	 12.3	 14.4	 15.7	 16.0	 15.1	 12.0	  8.9	  7.0	
 	20:01-21:00	  7.3	  8.5	  9.8	  9.8	 12.5	 14.5	 15.8	 15.9	 15.1	 11.8	  8.7	  6.3	
 	21:01-22:00	  6.4	  7.5	  9.5	  9.8	 12.6	 14.4	 15.8	 15.9	 15.2	 11.8	  7.5	  5.6	
 	22:01-23:00	  5.5	  6.8	  9.3	  9.7	 12.5	 14.5	 15.8	 15.9	 15.2	 11.5	  6.7	  4.7	
 	23:01-24:00	  5.0	  6.7	  9.1	  9.7	 12.4	 14.4	 15.7	 15.9	 15.2	 11.3	  6.2	  4.4	
 	 Max Hour  	  19 	  20 	  21 	  21 	  22 	  23 	  21 	  13 	  22 	  20 	  20 	  20 	
 	 Min Hour  	   8 	   8 	  10 	   6 	   6 	   5 	   6 	   4 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	94   	94   	100  	
 	 Day:Hour 	 2:07	 1:22	14:21	 7:03	 3:08	21:04	 8:03	 3:02	11:21	 1:24	13:22	12:05	

 	Minimum  	12   	11   	8    	29   	34   	51   	45   	52   	31   	6    	13   	8    	
 	 Day:Hour 	22:12	 5:23	31:12	24:12	 9:10	15:14	24:14	14:14	 1:12	 5:13	 2:13	18:15	

 	Daily Avg	64   	66   	65   	75   	80   	79   	80   	82   	78   	69   	61   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   72	   74	   81	   88	   86	   88	   90	   86	   78	   66	   62	
 	 1:01- 2:00	   68	   72	   74	   82	   90	   86	   87	   89	   86	   78	   67	   61	
 	 2:01- 3:00	   70	   73	   73	   84	   91	   88	   89	   90	   86	   77	   69	   65	
 	 3:01- 4:00	   71	   73	   73	   86	   90	   87	   89	   90	   87	   76	   69	   67	
 	 4:01- 5:00	   71	   74	   73	   86	   90	   86	   88	   91	   88	   76	   70	   68	
 	 5:01- 6:00	   71	   74	   73	   85	   89	   86	   87	   91	   87	   74	   70	   67	
 	 6:01- 7:00	   71	   74	   72	   83	   87	   84	   86	   89	   88	   74	   70	   69	
 	 7:01- 8:00	   69	   72	   70	   78	   81	   82	   83	   85	   83	   72	   68	   68	
 	 8:01- 9:00	   66	   67	   63	   70	   76	   78	   79	   80	   77	   67	   62	   64	
 	 9:01-10:00	   59	   61	   55	   65	   71	   76	   74	   76	   71	   61	   54	   57	
 	10:01-11:00	   52	   57	   51	   64	   70	   71	   72	   74	   69	   59	   48	   51	
 	11:01-12:00	   49	   53	   51	   63	   68	   69	   70	   72	   66	   59	   46	   47	
 	12:01-13:00	   49	   52	   52	   63	   68	   69	   69	   73	   65	   59	   46	   46	
 	13:01-14:00	   52	   55	   54	   63	   69	   69	   69	   72	   66	   58	   48	   46	
 	14:01-15:00	   57	   56	   55	   64	   69	   70	   70	   74	   66	   59	   51	   48	
 	15:01-16:00	   58	   58	   56	   65	   72	   71	   71	   74	   67	   61	   54	   50	
 	16:01-17:00	   61	   59	   57	   67	   74	   72	   73	   76	   70	   63	   56	   53	
 	17:01-18:00	   63	   62	   59	   69	   75	   74	   74	   78	   73	   66	   59	   57	
 	18:01-19:00	   67	   64	   62	   72	   76	   75	   76	   80	   74	   68	   62	   62	
 	19:01-20:00	   70	   69	   68	   75	   79	   79	   81	   84	   79	   71	   66	   66	
 	20:01-21:00	   72	   71	   73	   79	   84	   83	   85	   87	   81	   73	   68	   65	
 	21:01-22:00	   69	   70	   72	   80	   86	   84	   87	   88	   82	   74	   66	   64	
 	22:01-23:00	   66	   69	   75	   82	   88	   85	   88	   89	   84	   74	   65	   62	
 	23:01-24:00	   66	   71	   74	   84	   88	   85	   88	   89	   85	   75	   66	   62	
 	 Max Hour  	  21 	   6 	  23 	   5 	   3 	   3 	   4 	   6 	   7 	   1 	   6 	   7 	
 	 Min Hour  	  12 	  13 	  12 	  13 	  12 	  13 	  14 	  12 	  13 	  14 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.2	  1.4	  1.6	  1.8	  1.8	  1.7	  1.3	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    5	    2	    4	     	     	     	     	     	     	    3	    2	
 	 Day:Hour	 3:22	11:07	 6:07	 8:07	     	     	     	     	     	     	29:03	 1:06	

 	Average WC	    7	    8	    6	    8	     	     	     	     	     	     	    8	    8	
 	Avg Del WC	    1	    1	    3	    0	     	     	     	     	     	     	    1	    0	
 	 # Hours WC	   69	   43	    8	   24	     	     	     	     	     	     	   59	   82	

 	Maximum HI	     	     	     	     	     	     	     	     	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	 2:14	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	   10	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   20	    4	    6	    4	    2	    2	    1	    3	   14	   24	   20	
 	NorthEast	   18	   17	    7	    8	    4	    2	    2	    1	    5	   15	   20	   22	
 	East     	   12	   11	    4	    7	    4	    6	    4	    5	    7	    7	    6	   17	
 	SouthEast	    4	    6	    4	    4	    5	    8	    6	    5	    5	    3	    3	    6	
 	South    	    4	    3	    8	    8	    7	   10	    8	   13	    8	    5	    4	    5	
 	SouthWest	   19	   18	   39	   36	   48	   42	   40	   55	   43	   35	   19	   16	
 	West     	   17	   18	   31	   29	   26	   29	   35	   15	   27	   17	   16	   10	
 	NorthWest	    6	    6	    2	    1	    1	    2	    2	    4	    3	    3	    8	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	8.7  	10.3 	9.1  	8.2  	7.0  	6.5  	6.0  	5.6  	6.0  	9.0  	7.7  	
 	 Day:Hour 	31:13	19:22	20:16	 7:17	 9:16	 2:17	22:16	22:16	19:14	 3:15	28:05	27:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:08	 1:01	 1:01	 1:04	 1:03	 1:05	 1:07	 1:05	 1:03	 4:03	 2:13	

 	Daily Avg	2.1  	2.6  	3.0  	2.7  	2.7  	2.6  	2.6  	2.8  	2.2  	1.9  	2.2  	2.1  	

   - Maximum Wind Speed of  10.3 m/s on Mar 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.5	  1.2	  1.0	  1.2	  0.9	  1.2	  1.8	  1.1	  0.9	  1.8	  1.7	
 	 1:01- 2:00	  1.1	  1.9	  1.3	  1.0	  1.2	  0.9	  1.1	  1.8	  0.7	  0.8	  1.9	  1.6	
 	 2:01- 3:00	  1.2	  2.0	  1.4	  0.9	  0.8	  0.8	  0.8	  1.8	  0.8	  0.8	  1.6	  1.8	
 	 3:01- 4:00	  1.3	  2.2	  1.4	  1.1	  1.0	  0.9	  0.7	  1.8	  0.8	  0.7	  1.7	  1.9	
 	 4:01- 5:00	  1.6	  2.0	  1.5	  0.9	  1.3	  1.0	  0.6	  1.8	  0.9	  0.9	  1.7	  2.0	
 	 5:01- 6:00	  1.7	  1.8	  1.6	  0.8	  1.5	  1.0	  0.8	  1.8	  0.3	  0.9	  1.5	  2.1	
 	 6:01- 7:00	  1.5	  2.1	  1.7	  1.1	  1.2	  1.2	  0.7	  1.9	  0.7	  0.9	  1.6	  2.1	
 	 7:01- 8:00	  1.6	  2.0	  1.7	  1.5	  1.7	  1.2	  1.5	  1.9	  1.0	  0.8	  1.7	  2.0	
 	 8:01- 9:00	  1.7	  1.8	  1.8	  2.1	  2.3	  1.7	  1.6	  2.1	  1.5	  1.0	  1.7	  1.9	
 	 9:01-10:00	  1.9	  2.5	  2.6	  2.5	  2.8	  2.7	  2.3	  2.7	  1.9	  1.4	  2.2	  2.0	
 	10:01-11:00	  2.1	  3.1	  3.6	  3.6	  3.6	  3.3	  3.5	  3.4	  3.0	  2.4	  2.2	  2.2	
 	11:01-12:00	  2.5	  3.3	  4.2	  4.3	  3.9	  3.9	  3.9	  4.0	  3.6	  3.1	  2.8	  2.5	
 	12:01-13:00	  3.1	  3.7	  5.3	  4.6	  4.4	  4.4	  4.0	  4.1	  3.6	  3.7	  3.3	  2.7	
 	13:01-14:00	  3.6	  4.2	  5.5	  4.9	  4.7	  4.6	  4.5	  4.3	  4.0	  3.8	  3.9	  2.9	
 	14:01-15:00	  3.9	  4.3	  5.9	  4.9	  4.6	  4.8	  4.6	  4.4	  4.2	  3.8	  4.0	  3.1	
 	15:01-16:00	  3.5	  4.3	  6.0	  4.7	  4.7	  4.7	  4.7	  4.3	  4.2	  3.7	  3.8	  3.2	
 	16:01-17:00	  3.3	  4.3	  5.8	  4.8	  4.3	  4.6	  4.7	  4.2	  3.9	  3.4	  3.4	  2.9	
 	17:01-18:00	  3.0	  3.9	  5.5	  4.6	  4.1	  4.3	  4.5	  4.0	  3.7	  3.2	  3.0	  2.5	
 	18:01-19:00	  2.6	  3.4	  4.9	  4.4	  3.9	  4.1	  4.2	  3.7	  3.5	  2.9	  2.6	  2.1	
 	19:01-20:00	  1.7	  2.5	  3.5	  3.7	  3.4	  3.6	  3.5	  3.3	  2.6	  2.0	  1.9	  1.5	
 	20:01-21:00	  1.4	  1.8	  2.6	  2.6	  2.6	  3.0	  3.0	  2.6	  1.9	  1.4	  1.1	  1.5	
 	21:01-22:00	  1.5	  1.9	  1.8	  2.0	  2.1	  2.2	  2.4	  2.2	  1.5	  0.8	  1.0	  1.5	
 	22:01-23:00	  1.6	  1.5	  1.2	  1.4	  1.4	  1.5	  1.9	  1.8	  1.0	  0.9	  1.3	  1.5	
 	23:01-24:00	  1.6	  1.3	  1.2	  1.1	  1.3	  1.1	  1.5	  1.8	  1.3	  0.8	  1.4	  1.5	
 	 Max Hour  	  15 	  15 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   2 	  24 	  23 	   6 	   3 	   3 	   5 	   4 	   6 	   4 	  22 	  21 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  140	  135	  226	  173	  174	  184	  210	  199	  187	  149	  191	  117	
 	 1:01- 2:00	  115	   96	  218	  170	  169	  176	  191	  215	  181	  129	  197	  129	
 	 2:01- 3:00	  106	  126	  189	  176	  175	  171	  195	  213	  186	  105	  157	  127	
 	 3:01- 4:00	  145	  174	  162	  181	  186	  168	  185	  204	  189	  108	  120	   97	
 	 4:01- 5:00	  157	  160	  154	  158	  163	  168	  180	  199	  177	  118	  121	  119	
 	 5:01- 6:00	  136	  175	  154	  152	  176	  171	  175	  200	  174	   98	  137	   93	
 	 6:01- 7:00	  134	  148	  154	  161	  173	  177	  174	  177	  169	  101	  124	  103	
 	 7:01- 8:00	  139	  119	  154	  132	  192	  166	  177	  167	  191	  122	  128	  102	
 	 8:01- 9:00	  178	   98	  158	  149	  203	  200	  189	  176	  186	  152	  101	  105	
 	 9:01-10:00	  112	  128	  161	  189	  211	  204	  214	  191	  212	  159	  107	   83	
 	10:01-11:00	  148	  146	  176	  211	  225	  213	  220	  216	  221	  188	  122	  107	
 	11:01-12:00	  182	  144	  203	  219	  225	  220	  230	  220	  229	  211	  155	  114	
 	12:01-13:00	  219	  185	  214	  234	  225	  232	  233	  228	  232	  219	  201	  157	
 	13:01-14:00	  225	  205	  225	  230	  232	  234	  231	  225	  227	  216	  212	  188	
 	14:01-15:00	  245	  208	  215	  232	  233	  234	  236	  228	  227	  228	  227	  197	
 	15:01-16:00	  243	  211	  231	  238	  235	  237	  238	  230	  234	  240	  239	  215	
 	16:01-17:00	  239	  225	  231	  238	  237	  233	  235	  230	  235	  240	  231	  215	
 	17:01-18:00	  232	  229	  225	  235	  234	  237	  237	  227	  234	  238	  237	  216	
 	18:01-19:00	  232	  228	  237	  236	  234	  237	  237	  227	  231	  236	  232	  220	
 	19:01-20:00	  221	  225	  235	  234	  234	  234	  231	  222	  213	  226	  222	  218	
 	20:01-21:00	  226	  229	  227	  218	  230	  234	  229	  214	  195	  212	  214	  215	
 	21:01-22:00	  226	  216	  233	  207	  213	  230	  219	  200	  194	  194	  240	  194	
 	22:01-23:00	  224	  203	  234	  206	  195	  208	  210	  190	  171	  176	  207	  168	
 	23:01-24:00	  167	  187	  234	  172	  179	  199	  204	  183	  168	  152	  188	  138	
 	 Max Hour  	  15 	  18 	  19 	  16 	  17 	  18 	  16 	  16 	  17 	  16 	  22 	  19 	
 	 Min Hour  	   3 	   2 	   5 	   8 	   5 	   8 	   7 	   8 	  24 	   6 	   9 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	139  	272  	6    	264  	148  	0    	488  	2386 	6    	286  	101  	944  	
 	Max Hourly	28   	71   	3    	66   	23   	0    	147  	691  	3    	45   	25   	61   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4461 	3766 	5450 	5752 	5692 	6133 	6106 	6220 	5808 	4223 	4760 	3748 	

 	Direct Max 	6437 	7361 	8342 	8935 	8427 	8383 	8309 	8195 	7594 	7301 	6847 	6272 	
 	    Day    	  28 	  21 	  31 	  22 	  27 	  14 	  26 	  13 	   2 	   4 	   2 	  11 	

 	Diffuse Avg	1126 	1620 	1847 	2263 	2697 	2533 	2553 	2346 	1850 	1575 	1199 	1059 	

 	Global Avg 	3076 	3466 	5167 	6168 	6824 	7243 	7092 	6747 	5548 	3898 	3297 	2538 	
   - Maximum Direct Normal Solar of  8935 Wh/m² on Apr 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   53	  112	   54	   79	   42	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    5	  157	  279	  273	  125	  193	  209	  239	  147	   45	    0	
 	 7:01- 8:00	  201	  224	  319	  362	  330	  247	  306	  326	  420	  329	  344	  203	
 	 8:01- 9:00	  426	  339	  451	  466	  432	  416	  454	  446	  549	  410	  492	  368	
 	 9:01-10:00	  513	  406	  519	  507	  527	  516	  541	  558	  587	  434	  581	  433	
 	10:01-11:00	  586	  414	  574	  579	  583	  610	  622	  638	  633	  471	  583	  482	
 	11:01-12:00	  608	  442	  640	  634	  574	  641	  648	  676	  604	  511	  543	  433	
 	12:01-13:00	  614	  409	  602	  603	  612	  690	  657	  704	  606	  486	  571	  506	
 	13:01-14:00	  558	  404	  602	  618	  611	  728	  643	  678	  636	  498	  566	  489	
 	14:01-15:00	  473	  412	  583	  539	  535	  684	  602	  656	  610	  443	  532	  420	
 	15:01-16:00	  418	  388	  504	  516	  483	  623	  565	  583	  500	  377	  355	  303	
 	16:01-17:00	   64	  266	  421	  416	  342	  488	  444	  447	  344	  107	  148	  111	
 	17:01-18:00	    0	   58	   77	  170	  200	  294	  306	  205	   78	   10	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   76	   17	   47	   52	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  13 	  14 	  13 	  13 	  14 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   25	   27	   21	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   57	   91	   90	   87	   66	   49	   20	    1	    0	
 	 7:01- 8:00	   21	   45	   90	  136	  169	  161	  149	  133	  105	   87	   53	   24	
 	 8:01- 9:00	   76	  112	  153	  172	  222	  209	  206	  192	  156	  142	  100	   76	
 	 9:01-10:00	  117	  164	  198	  217	  260	  249	  242	  237	  193	  175	  133	  112	
 	10:01-11:00	  142	  193	  211	  239	  270	  254	  254	  264	  216	  196	  158	  143	
 	11:01-12:00	  159	  220	  197	  251	  305	  282	  276	  265	  237	  194	  172	  159	
 	12:01-13:00	  161	  219	  238	  269	  284	  281	  264	  248	  216	  209	  173	  162	
 	13:01-14:00	  153	  203	  221	  249	  269	  236	  272	  238	  193	  189	  151	  148	
 	14:01-15:00	  149	  194	  194	  226	  256	  219	  245	  215	  177	  159	  136	  117	
 	15:01-16:00	  125	  144	  177	  187	  221	  197	  213	  193	  156	  142	  113	  108	
 	16:01-17:00	   22	  123	  138	  152	  187	  177	  178	  162	  138	   61	   11	    8	
 	17:01-18:00	    0	    3	    8	  105	  129	  149	  142	  125	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	    2	    5	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   38	   34	   30	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   40	  122	  178	  133	  145	  117	   92	   35	    3	    0	
 	 7:01- 8:00	   40	   81	  186	  293	  338	  291	  300	  276	  265	  183	  117	   47	
 	 8:01- 9:00	  189	  228	  371	  457	  516	  498	  510	  469	  464	  334	  271	  175	
 	 9:01-10:00	  326	  364	  528	  601	  691	  677	  680	  664	  607	  439	  412	  286	
 	10:01-11:00	  441	  442	  640	  734	  801	  818	  819	  819	  724	  524	  487	  381	
 	11:01-12:00	  504	  514	  714	  824	  854	  905	  898	  887	  749	  569	  497	  391	
 	12:01-13:00	  510	  492	  725	  810	  865	  948	  894	  896	  723	  554	  504	  428	
 	13:01-14:00	  444	  455	  676	  767	  811	  899	  856	  822	  683	  507	  441	  376	
 	14:01-15:00	  350	  410	  573	  619	  673	  772	  731	  711	  574	  391	  346	  268	
 	15:01-16:00	  244	  294	  429	  483	  525	  611	  589	  546	  403	  279	  199	  174	
 	16:01-17:00	   29	  180	  271	  314	  341	  417	  396	  352	  244	   83	   21	   14	
 	17:01-18:00	    0	    6	   15	  137	  180	  237	  234	  173	   21	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   15	    4	   10	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   35	   39	   28	   35	   44	   49	   42	   32	   33	   17	   31	
 	 1:01- 2:00	   35	   35	   42	   34	   38	   55	   49	   45	   34	   37	   23	   31	
 	 2:01- 3:00	   32	   38	   44	   36	   37	   66	   66	   46	   37	   40	   24	   27	
 	 3:01- 4:00	   35	   38	   47	   34	   50	   79	   63	   50	   37	   44	   22	   33	
 	 4:01- 5:00	   33	   34	   50	   35	   51	   84	   69	   55	   42	   42	   22	   31	
 	 5:01- 6:00	   29	   36	   53	   31	   51	   86	   80	   59	   42	   47	   20	   30	
 	 6:01- 7:00	   25	   33	   55	   35	   51	   85	   69	   56	   40	   44	   18	   27	
 	 7:01- 8:00	   25	   34	   58	   41	   51	   81	   63	   55	   42	   40	   18	   28	
 	 8:01- 9:00	   19	   38	   55	   41	   51	   73	   55	   52	   38	   38	   22	   28	
 	 9:01-10:00	   18	   34	   50	   43	   45	   58	   36	   41	   28	   37	   14	   30	
 	10:01-11:00	   13	   29	   44	   34	   35	   38	   24	   28	   16	   43	   18	   32	
 	11:01-12:00	   14	   33	   44	   26	   22	   27	   13	   21	   21	   35	   18	   29	
 	12:01-13:00	   13	   31	   40	   20	   22	   23	    9	   16	   17	   37	   23	   30	
 	13:01-14:00	   11	   27	   45	   28	   23	   18	    7	   12	   12	   35	   23	   28	
 	14:01-15:00	   13	   31	   47	   31	   27	   16	   16	   18	   14	   30	   21	   29	
 	15:01-16:00	   14	   27	   50	   35	   35	   17	   22	   18	   14	   35	   17	   25	
 	16:01-17:00	   14	   25	   50	   29	   36	   11	   22	   16	   22	   34	   19	   23	
 	17:01-18:00	   15	   28	   52	   31	   38	   14	   26	   17	   25	   35	   19	   24	
 	18:01-19:00	   14	   30	   53	   32	   40	   19	   28	   18	   28	   40	   18	   25	
 	19:01-20:00	   13	   28	   52	   35	   38	   33	   35	   23	   30	   34	   21	   23	
 	20:01-21:00	   20	   29	   44	   40	   37	   41	   52	   27	   27	   30	   17	   29	
 	21:01-22:00	   29	   34	   42	   38	   39	   43	   53	   28	   25	   34	   18	   26	
 	22:01-23:00	   28	   33	   35	   35	   40	   42	   54	   29	   28	   34	    9	   31	
 	23:01-24:00	   29	   33	   37	   34	   34	   39	   47	   34	   28	   31	   15	   29	
 	 Max Hour  	   2 	   3 	   8 	  10 	   7 	   6 	   6 	   6 	   5 	   6 	   3 	   4 	
 	 Min Hour  	  14 	  17 	  23 	  13 	  12 	  17 	  14 	  14 	  14 	  21 	  23 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   35	   39	   28	   35	   44	   49	   42	   32	   33	   17	   31	
 	 1:01- 2:00	   35	   35	   42	   34	   38	   55	   49	   45	   34	   37	   23	   31	
 	 2:01- 3:00	   32	   38	   44	   36	   37	   66	   66	   46	   37	   40	   24	   27	
 	 3:01- 4:00	   35	   38	   47	   34	   50	   79	   63	   50	   37	   44	   22	   33	
 	 4:01- 5:00	   33	   34	   50	   35	   51	   84	   69	   55	   42	   42	   22	   31	
 	 5:01- 6:00	   29	   36	   53	   31	   51	   86	   80	   59	   42	   47	   20	   30	
 	 6:01- 7:00	   25	   33	   55	   35	   51	   85	   69	   56	   40	   44	   18	   27	
 	 7:01- 8:00	   25	   34	   58	   41	   51	   81	   63	   55	   42	   40	   18	   28	
 	 8:01- 9:00	   19	   38	   55	   41	   51	   73	   55	   52	   38	   38	   22	   28	
 	 9:01-10:00	   18	   34	   50	   43	   45	   58	   36	   41	   28	   37	   14	   30	
 	10:01-11:00	   13	   29	   44	   34	   35	   38	   24	   28	   16	   43	   18	   32	
 	11:01-12:00	   14	   33	   44	   26	   22	   27	   13	   21	   21	   35	   18	   29	
 	12:01-13:00	   13	   31	   40	   20	   22	   23	    9	   16	   17	   37	   23	   30	
 	13:01-14:00	   11	   27	   45	   28	   23	   18	    7	   12	   12	   35	   23	   28	
 	14:01-15:00	   13	   31	   47	   31	   27	   16	   16	   18	   14	   30	   21	   29	
 	15:01-16:00	   14	   27	   50	   35	   35	   17	   22	   18	   14	   35	   17	   25	
 	16:01-17:00	   14	   25	   50	   29	   36	   11	   22	   16	   22	   34	   19	   23	
 	17:01-18:00	   15	   28	   52	   31	   38	   14	   26	   17	   25	   35	   19	   24	
 	18:01-19:00	   14	   30	   53	   32	   40	   19	   28	   18	   28	   40	   18	   25	
 	19:01-20:00	   13	   28	   52	   35	   38	   33	   35	   23	   30	   34	   21	   23	
 	20:01-21:00	   20	   29	   44	   40	   37	   41	   52	   27	   27	   30	   17	   29	
 	21:01-22:00	   29	   34	   42	   38	   39	   43	   53	   28	   25	   34	   18	   26	
 	22:01-23:00	   28	   33	   35	   35	   40	   42	   54	   29	   28	   34	    9	   31	
 	23:01-24:00	   29	   33	   37	   34	   34	   39	   47	   34	   28	   31	   15	   29	
 	 Max Hour  	   2 	   3 	   8 	  10 	   7 	   6 	   6 	   6 	   5 	   6 	   3 	   4 	
 	 Min Hour  	  14 	  17 	  23 	  13 	  12 	  17 	  14 	  14 	  14 	  21 	  23 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.7	 14.1	 15.1	 16.0	 17.7	 18.6	 18.9	 18.4	 17.4	 16.0	 14.8	 13.9	
 	   2.0 m  	 14.3	 14.5	 15.0	 15.6	 16.9	 17.8	 18.2	 18.1	 17.5	 16.6	 15.6	 14.8	
 	   4.0 m  	 15.0	 14.9	 15.2	 15.5	 16.4	 17.0	 17.5	 17.6	 17.3	 16.8	 16.1	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  141	  103	   68	  131	   71	   10	    1	    3	    8	   29	  103	  131	

 	CDD base 10C	  108	  121	  186	  113	  177	  241	  286	  282	  272	  245	  137	  120	
 	CDD base 18C	    1	    0	    7	    4	    0	   11	   39	   37	   40	   26	    0	    3	

 	CDH base 20C	   75	   51	  194	  104	   17	  118	  409	  384	  596	  558	   78	  200	
 	CDH base 23C	    3	    2	   42	   36	    0	    0	   34	   10	  144	  289	    1	   51	
 	CDH base 27C	    0	    0	    1	    1	    0	    0	    0	    0	   14	   99	    0	    0	

    - 2289 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  169 annual (wthr file) cooling degree-days (18°C baseline)
    -  799 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  31.60°C, Deviation=|10.786|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  19.14°C, Deviation=| 0.211|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   6.00°C, Deviation=| 6.084|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  14.61°C, Deviation=| 0.042|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 17:Dec 23, Average Temp=  15.45°C, Deviation=| 0.232|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  15.84°C, Deviation=| 0.022|°C
