 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SANTA-MARIA_723940_CZ2010
 Location -- SANTA-MARIA-PUBLIC-AP - USA  
      {N 34° 55'} {W 120° 28'} {GMT -8.0 Hours}
 Elevation --    77m above sea level
 Standard Pressure at Elevation -- 100403Pa
 Data Source -- Custom-723940

 WMO Station 723940

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.3	1.7	-6.4	2.2	12.5	-4.1	2.7	10.6	11.2	13.9	9.4	14	1.6	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	10	28.8	16.6	26.5	16.1	24.6	15.8	18.8	25.4	17.9	24.1	17.3	23	4.5	310	16.3	11.7	20.4	15.5	11.1	19.7	14.9	10.7	19.1	53.3	25.6	50.7	24.2	48.7	23	2022

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.8	9.1	8.2	22.9	-2.4	35.1	1.7	2.9	-3.6	37.3	-4.6	39	-5.6	40.6	-6.8	42.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.329	0.321	0.324	0.320	0.320	0.314	0.336	0.340	0.340	0.317	0.316	
 	          taud (diffuse)	2.646	2.627	2.612	2.528	2.496	2.462	2.527	2.483	2.538	2.547	2.684	2.687	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  879	  922	  956	  961	  962	  956	  961	  936	  921	  893	  892	  880	
 	            id (diffuse)	   74	   83	   91	  103	  108	  112	  104	  107	   96	   88	   70	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.9	 26.7	 26.4	 29.9	   28	 29.8	 27.8	 28.1	 30.9	 32.2	 28.9	 24.5	
 	 Coincident Wetbulb 0.4%	 13.1	 14.6	 15.5	 16.1	 17.3	 17.4	 19.1	 18.5	 17.4	 16.4	 15.1	 12.2	
 	            Drybulb 2.0%	 21.9	 22.7	 22.9	 24.6	   24	 24.2	 24.9	 24.5	 26.4	 27.7	 25.4	 21.6	
 	 Coincident Wetbulb 2.0%	 12.6	 13.5	 14.3	 14.9	 16.1	 16.5	 17.9	 17.8	 17.1	 15.5	 14.2	 11.6	
 	            Drybulb 5.0%	   19	 19.5	 20.2	 21.6	 21.6	 22.2	 22.9	   23	 23.7	 24.5	 22.4	 18.7	
 	 Coincident Wetbulb 5.0%	 11.8	 12.6	 13.7	 14.3	 15.3	   16	 17.2	 17.1	 16.8	 15.1	 13.3	 11.4	
 	            Drybulb 10.%	 16.8	 17.2	   18	 19.1	 19.7	 20.7	 21.6	 21.9	 21.9	 21.8	 19.8	 16.8	
 	 Coincident Wetbulb 10.%	 11.5	   12	   13	 13.5	 14.5	 15.3	 16.4	 16.6	 16.2	 14.9	 12.7	 11.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.6	 11.7	 11.7	 12.2	 11.1	 10.5	   10	   10	 11.1	 12.7	 13.8	   13	
 	   Drybulb range - DB 5%	   17	 16.6	 15.8	 17.3	 14.6	 13.3	 11.8	 11.6	 14.6	 18.6	 18.3	 17.1	
 	   Wetbulb range - DB 5%	  9.4	  9.2	  8.7	  9.1	  7.5	  6.5	  5.9	  5.7	    7	  8.7	  8.7	  9.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   18	   12	    7	    3	    0	    0	    0	    0	    0	    0	    4	   22	
 	     HDD base 18.3°C	  225	  186	  181	  154	  121	   81	   44	   37	   46	   79	  148	  232	

 	       CDD base 10°C	   52	   60	   86	  102	  140	  173	  222	  230	  215	  189	  110	   48	
 	     CDD base 18.3°C	    0	    1	    1	    3	    3	    4	    8	    8	   11	   10	    4	    0	

 	     CDH base 23.3°C	   12	   23	   29	   69	   50	   65	   59	   61	  114	  171	   74	    8	
 	     CDH base 26.7°C	    1	    3	    6	   25	   12	   24	    8	   14	   34	   58	   17	    0	

    - 1628 annual (standard) cooling degree-days (10°C baseline)
    -   67 annual (standard) heating degree-days (10°C baseline)

    -   52 annual (standard) cooling degree-days (18.3°C baseline)
    - 1533 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.3	 21.1	 26.8	 26.7	 30.4	 26.9	 26.1	 24.2	 30.5	 30.7	 23.7	 25.1	
 	 Day:Hour	15:14	22:14	18:14	25:11	19:12	 5:16	 9:14	27:13	 9:12	 5:14	 2:13	11:14	

 	Minimum 	  0.0	 -0.2	  2.4	  0.6	  5.0	  7.8	  8.9	 10.0	  7.9	  6.1	 -1.3	 -1.7	
 	 Day:Hour	 5:04	 9:08	21:06	 8:05	 9:06	 9:04	 7:06	19:05	 8:07	11:07	29:08	 3:05	

 	Daily Avg	9.7  	11.3 	11.8 	11.1 	14.2 	14.7 	16.2 	15.5 	15.7 	14.7 	11.3 	10.5 	

   - Maximum Dry Bulb temperature of  30.7°C on Oct  5
   - Minimum Dry Bulb temperature of  -1.7°C on Dec  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    1	     	     	     	     	     	     	     	     	    1	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	14.3 	12.7 	15.0 	14.3 	14.4 	16.1 	14.4 	14.7 	14.0 	13.0 	13.8 	
 	 Day:Hour	10:17	12:12	14:14	24:13	28:15	30:15	11:12	31:13	23:12	26:24	27:13	 9:13	

 	Minimum 	-5.5 	-6.1 	-3.3 	-2.2 	1.7  	4.1  	8.3  	8.9  	3.4  	-3.2 	-7.2 	-8.9 	
 	 Day:Hour	 4:23	 8:14	17:19	 8:11	19:10	10:06	23:05	26:06	 9:10	 5:14	21:14	 3:14	

 	Daily Avg	5.8  	5.7  	6.6  	7.2  	9.3  	10.5 	12.4 	12.2 	11.5 	9.0  	6.2  	4.5  	

   - Maximum Dew Point temperature of  16.1°C on Jul 11
   - Minimum Dew Point temperature of  -8.9°C on Dec  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.4	  8.7	  8.7	  8.5	 10.7	 11.5	 13.0	 12.8	 12.8	 11.7	  8.6	  7.3	
 	 1:01- 2:00	  6.8	  8.1	  8.5	  7.9	 10.4	 11.3	 13.0	 12.6	 12.5	 11.4	  7.9	  7.0	
 	 2:01- 3:00	  6.0	  7.3	  8.1	  7.4	 10.0	 10.9	 12.7	 12.5	 12.1	 10.9	  7.3	  6.5	
 	 3:01- 4:00	  5.6	  7.1	  8.0	  7.2	  9.9	 10.8	 12.6	 12.5	 11.9	 10.7	  7.1	  6.2	
 	 4:01- 5:00	  5.4	  7.2	  7.7	  7.1	  9.7	 10.7	 12.4	 12.4	 11.8	 10.5	  7.0	  6.1	
 	 5:01- 6:00	  5.1	  6.8	  7.5	  7.0	 10.0	 10.8	 12.3	 12.3	 11.6	 10.2	  6.6	  5.9	
 	 6:01- 7:00	  4.9	  6.4	  7.8	  7.2	 10.7	 11.4	 12.7	 12.2	 11.5	 10.4	  6.4	  5.9	
 	 7:01- 8:00	  5.1	  6.8	  8.8	  8.9	 12.6	 12.6	 13.7	 12.8	 12.5	 11.3	  6.7	  5.8	
 	 8:01- 9:00	  6.1	  8.3	 11.4	 11.0	 14.6	 14.4	 15.7	 14.0	 14.1	 13.8	  9.4	  7.1	
 	 9:01-10:00	  8.9	 11.2	 13.6	 13.2	 17.0	 16.5	 17.7	 16.1	 16.8	 16.6	 12.4	 10.7	
 	10:01-11:00	 11.2	 13.2	 15.3	 14.7	 18.2	 18.1	 19.5	 18.0	 19.2	 18.5	 14.6	 13.2	
 	11:01-12:00	 13.5	 15.2	 16.7	 15.2	 19.3	 19.1	 20.7	 19.6	 21.2	 20.3	 16.4	 15.4	
 	12:01-13:00	 14.8	 16.7	 17.1	 15.4	 19.5	 19.5	 21.4	 20.5	 21.8	 20.8	 17.2	 16.5	
 	13:01-14:00	 15.5	 17.2	 16.9	 15.5	 19.3	 19.8	 21.3	 20.6	 21.6	 20.7	 17.3	 17.2	
 	14:01-15:00	 15.5	 17.1	 16.5	 15.3	 18.8	 19.6	 21.0	 20.3	 20.9	 20.0	 17.0	 17.0	
 	15:01-16:00	 15.0	 16.6	 15.7	 14.7	 18.3	 19.0	 20.5	 19.8	 20.0	 19.1	 16.4	 16.1	
 	16:01-17:00	 14.0	 15.6	 15.1	 14.0	 17.6	 18.2	 19.8	 18.8	 19.4	 17.9	 15.5	 15.2	
 	17:01-18:00	 13.1	 15.0	 14.6	 13.4	 17.0	 17.5	 19.1	 18.1	 18.5	 16.7	 14.3	 13.8	
 	18:01-19:00	 12.1	 14.1	 13.9	 12.7	 16.2	 16.5	 18.2	 17.2	 17.3	 15.3	 13.1	 12.5	
 	19:01-20:00	 10.9	 12.3	 11.9	 11.2	 14.4	 14.9	 16.4	 15.5	 15.4	 13.9	 11.9	 11.3	
 	20:01-21:00	 10.1	 11.1	 10.6	 10.0	 12.5	 13.2	 14.8	 13.8	 14.0	 13.4	 10.6	 10.1	
 	21:01-22:00	  9.2	 10.3	 10.1	  9.5	 11.6	 12.2	 13.8	 13.3	 13.5	 13.2	  9.9	  9.2	
 	22:01-23:00	  8.5	  9.6	  9.5	  9.1	 11.3	 12.0	 13.5	 13.1	 13.2	 12.8	  9.3	  8.5	
 	23:01-24:00	  7.8	  9.0	  9.2	  8.8	 11.0	 11.9	 13.3	 12.8	 13.0	 12.1	  8.6	  8.3	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   6 	   7 	   7 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  5.3	  6.3	  6.8	  9.0	 10.1	 11.9	 12.0	 11.3	  9.1	  5.7	  4.1	
 	 1:01- 2:00	  5.2	  5.0	  6.3	  6.4	  8.8	  9.9	 11.9	 11.9	 11.2	  8.9	  5.4	  3.9	
 	 2:01- 3:00	  4.6	  4.7	  5.8	  6.0	  8.7	  9.7	 11.8	 11.8	 11.0	  8.4	  4.9	  3.7	
 	 3:01- 4:00	  4.3	  4.5	  5.8	  6.1	  8.4	  9.5	 11.7	 11.8	 10.9	  8.2	  4.6	  3.5	
 	 4:01- 5:00	  4.2	  4.7	  5.6	  6.1	  8.3	  9.5	 11.6	 11.7	 10.8	  8.0	  4.4	  3.3	
 	 5:01- 6:00	  4.0	  4.6	  5.1	  5.9	  8.2	  9.6	 11.7	 11.6	 10.6	  8.0	  4.3	  2.8	
 	 6:01- 7:00	  3.8	  4.3	  5.2	  6.1	  8.6	 10.0	 11.8	 11.7	 10.7	  7.9	  4.2	  2.7	
 	 7:01- 8:00	  3.6	  4.6	  5.8	  6.9	  9.2	 10.3	 12.2	 11.8	 11.1	  8.3	  4.3	  2.7	
 	 8:01- 9:00	  4.1	  5.4	  6.7	  7.2	  9.2	 10.5	 12.4	 12.0	 11.5	  8.9	  5.7	  3.4	
 	 9:01-10:00	  5.1	  6.0	  6.9	  7.5	  9.3	 10.9	 12.7	 12.3	 11.7	  8.5	  6.1	  4.3	
 	10:01-11:00	  5.4	  6.0	  7.0	  7.4	  9.7	 11.1	 13.0	 12.6	 11.9	  8.7	  6.3	  3.8	
 	11:01-12:00	  5.5	  6.1	  6.7	  7.8	  9.9	 11.0	 13.3	 12.8	 12.3	  8.8	  6.7	  4.1	
 	12:01-13:00	  5.8	  5.4	  7.0	  8.1	  9.8	 11.0	 13.3	 13.0	 12.4	  9.3	  6.7	  4.2	
 	13:01-14:00	  6.3	  5.6	  7.6	  8.1	  9.8	 11.0	 13.1	 12.8	 12.3	  9.2	  7.1	  4.8	
 	14:01-15:00	  6.8	  6.0	  7.5	  8.1	  9.7	 11.0	 13.0	 12.7	 12.2	  9.5	  7.5	  5.6	
 	15:01-16:00	  7.2	  6.6	  7.5	  8.0	  9.6	 10.9	 12.8	 12.7	 12.0	  9.5	  7.6	  5.9	
 	16:01-17:00	  7.5	  6.7	  7.3	  7.8	  9.6	 10.9	 12.7	 12.6	 11.8	  9.6	  7.9	  6.2	
 	17:01-18:00	  7.8	  6.9	  7.0	  7.8	  9.5	 10.9	 12.7	 12.6	 11.9	  9.9	  7.9	  6.6	
 	18:01-19:00	  7.8	  7.1	  6.9	  7.8	  9.4	 10.9	 12.6	 12.5	 12.0	 10.1	  7.9	  6.7	
 	19:01-20:00	  7.6	  7.0	  7.3	  7.8	  9.5	 10.8	 12.4	 12.4	 11.8	  9.9	  7.8	  6.5	
 	20:01-21:00	  7.2	  6.8	  7.0	  7.5	  9.6	 10.5	 12.2	 12.1	 11.5	  9.8	  7.3	  5.7	
 	21:01-22:00	  6.8	  6.6	  7.1	  7.3	  9.6	 10.3	 12.2	 12.1	 11.5	  9.7	  6.9	  5.1	
 	22:01-23:00	  6.2	  6.1	  7.0	  7.0	  9.5	 10.3	 12.2	 12.1	 11.4	  9.5	  6.4	  4.8	
 	23:01-24:00	  5.9	  5.7	  6.6	  6.9	  9.4	 10.4	 12.1	 12.1	 11.4	  9.2	  6.0	  4.7	
 	 Max Hour  	  19 	  19 	  14 	  15 	  12 	  11 	  12 	  13 	  13 	  19 	  17 	  19 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:02	 1:05	 1:05	 1:05	 1:03	 6:06	 1:03	 3:02	 1:05	 1:06	 7:22	 9:06	

 	Minimum  	29   	16   	17   	35   	18   	31   	34   	47   	20   	11   	17   	15   	
 	 Day:Hour 	 5:14	 3:14	17:17	 8:13	19:11	 9:12	 8:16	27:15	 9:11	 5:13	 2:13	 3:14	

 	Daily Avg	79   	72   	74   	79   	75   	78   	80   	82   	79   	74   	74   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   80	   86	   90	   89	   91	   93	   95	   91	   86	   83	   81	
 	 1:01- 2:00	   90	   82	   87	   91	   90	   91	   94	   95	   93	   86	   85	   81	
 	 2:01- 3:00	   91	   84	   87	   91	   91	   93	   94	   96	   94	   86	   86	   83	
 	 3:01- 4:00	   92	   84	   87	   92	   91	   92	   94	   96	   94	   86	   85	   83	
 	 4:01- 5:00	   93	   84	   87	   93	   91	   92	   95	   95	   94	   86	   85	   82	
 	 5:01- 6:00	   92	   86	   87	   93	   90	   93	   96	   95	   95	   87	   86	   81	
 	 6:01- 7:00	   93	   87	   86	   92	   89	   91	   95	   96	   95	   87	   86	   81	
 	 7:01- 8:00	   91	   86	   83	   88	   82	   87	   91	   94	   92	   84	   86	   82	
 	 8:01- 9:00	   87	   82	   75	   79	   73	   78	   82	   88	   87	   76	   79	   78	
 	 9:01-10:00	   78	   72	   66	   70	   64	   70	   73	   78	   75	   64	   67	   67	
 	10:01-11:00	   69	   64	   61	   63	   60	   65	   67	   71	   65	   58	   59	   57	
 	11:01-12:00	   61	   58	   55	   63	   57	   61	   63	   65	   58	   53	   55	   51	
 	12:01-13:00	   57	   52	   55	   63	   55	   59	   60	   62	   56	   52	   53	   49	
 	13:01-14:00	   56	   51	   57	   62	   56	   58	   60	   61	   57	   52	   54	   49	
 	14:01-15:00	   58	   52	   58	   63	   57	   58	   61	   62	   59	   55	   56	   52	
 	15:01-16:00	   61	   55	   60	   65	   58	   60	   62	   64	   62	   58	   58	   55	
 	16:01-17:00	   67	   59	   62	   67	   61	   63	   64	   67	   64	   63	   63	   59	
 	17:01-18:00	   72	   61	   63	   69	   63	   66	   67	   70	   67	   67	   67	   64	
 	18:01-19:00	   77	   65	   66	   73	   66	   70	   70	   74	   73	   73	   73	   70	
 	19:01-20:00	   82	   72	   76	   80	   73	   77	   78	   82	   81	   79	   78	   74	
 	20:01-21:00	   84	   77	   81	   85	   83	   84	   85	   90	   87	   81	   81	   76	
 	21:01-22:00	   86	   79	   83	   87	   88	   89	   90	   93	   89	   82	   83	   78	
 	22:01-23:00	   87	   80	   85	   87	   89	   90	   92	   94	   90	   83	   83	   79	
 	23:01-24:00	   88	   81	   86	   88	   90	   91	   92	   95	   91	   85	   84	   80	
 	 Max Hour  	   5 	   7 	   2 	   5 	   5 	   6 	   6 	   7 	   7 	   6 	   7 	   4 	
 	 Min Hour  	  14 	  14 	  12 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.1	  1.2	  1.3	  1.5	  1.5	  1.4	  1.2	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -1	   -4	   -2	    2	    3	    9	     	    7	    3	   -1	   -4	
 	 Day:Hour	 4:08	 7:09	 6:05	 7:21	 9:03	 9:03	 7:06	     	20:05	 4:06	29:07	 2:05	

 	Average WC	    5	    5	    5	    6	    7	    7	    9	     	    9	    8	    6	    5	
 	Avg Del WC	    2	    1	    3	    2	    1	    2	    0	     	    1	    0	    1	    1	
 	 # Hours WC	  225	  106	  167	  168	   57	   11	    1	     	    4	   34	  148	  184	

 	Maximum HI	     	     	     	     	   28	     	     	     	   27	     	     	     	
 	 Day:Hour	     	     	     	     	28:14	     	     	     	24:13	     	     	     	

 	Average HI	     	     	     	     	   28	     	     	     	   27	     	     	     	
 	Avg Del HI	     	     	     	     	    0	     	     	     	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    4	     	     	     	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   12	   10	    4	    4	    4	    3	    5	    5	    8	    8	    6	
 	NorthEast	    5	    2	    4	    2	    1	    2	    1	    1	    0	    2	    4	    1	
 	East     	   10	    6	    3	    2	    2	    1	    2	    3	    3	    6	    8	    9	
 	SouthEast	   18	   15	    9	    6	    5	    3	    2	    2	    3	    5	   21	   26	
 	South    	   14	   15	    9	   11	   10	   11	    7	    4	    8	   10	   17	   26	
 	SouthWest	    3	    5	    3	    3	    3	    6	    5	    3	    4	    5	    3	    4	
 	West     	   11	   16	   14	   15	   20	   15	   16	   14	   19	   19	   12	   15	
 	NorthWest	   30	   30	   49	   56	   54	   58	   64	   67	   58	   45	   28	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.6  	9.8  	12.7 	12.4 	12.2 	11.6 	10.0 	10.2 	11.7 	12.7 	11.3 	12.0 	
 	 Day:Hour 	31:18	14:17	 5:15	 2:17	 9:16	18:18	 8:14	22:16	16:14	 3:15	 3:15	27:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:03	 1:03	 1:01	 1:23	 1:03	 1:01	 1:06	 1:01	 1:01	 1:12	 1:05	

 	Daily Avg	2.6  	2.8  	3.9  	3.7  	4.1  	3.8  	3.1  	3.0  	2.4  	2.8  	2.5  	2.7  	

   - Maximum Wind Speed of  12.7 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.7	  1.9	  1.5	  1.7	  1.7	  1.2	  1.3	  0.8	  1.4	  1.4	  2.2	
 	 1:01- 2:00	  1.8	  1.7	  2.0	  1.6	  1.6	  1.8	  1.2	  0.8	  0.7	  1.3	  1.4	  1.9	
 	 2:01- 3:00	  1.5	  1.6	  2.3	  1.2	  2.0	  1.8	  1.3	  1.1	  0.8	  1.2	  1.5	  2.0	
 	 3:01- 4:00	  1.8	  1.7	  2.2	  1.1	  1.7	  1.4	  1.2	  1.4	  0.9	  1.2	  1.4	  2.4	
 	 4:01- 5:00	  1.5	  1.5	  1.9	  1.2	  1.7	  1.7	  1.0	  1.2	  0.8	  1.2	  1.7	  2.1	
 	 5:01- 6:00	  1.4	  1.5	  1.8	  1.1	  2.1	  1.7	  1.0	  1.0	  0.8	  1.5	  1.3	  1.9	
 	 6:01- 7:00	  1.5	  1.3	  2.5	  1.1	  2.1	  1.5	  0.9	  1.2	  0.8	  1.1	  1.3	  2.3	
 	 7:01- 8:00	  1.7	  1.5	  2.5	  1.2	  2.1	  1.4	  1.0	  1.1	  0.7	  1.0	  1.4	  2.3	
 	 8:01- 9:00	  1.3	  1.5	  2.9	  2.1	  2.8	  2.5	  1.7	  1.3	  0.7	  1.1	  1.0	  2.0	
 	 9:01-10:00	  1.4	  1.6	  3.8	  3.0	  3.8	  2.9	  2.4	  2.2	  1.6	  2.0	  1.4	  1.8	
 	10:01-11:00	  1.8	  2.0	  4.3	  4.1	  4.6	  4.1	  3.1	  3.1	  2.7	  2.5	  2.2	  2.1	
 	11:01-12:00	  2.6	  2.7	  5.1	  5.3	  5.7	  5.6	  4.3	  3.9	  4.0	  4.0	  2.9	  2.7	
 	12:01-13:00	  3.5	  3.6	  5.9	  6.1	  6.8	  6.0	  5.0	  4.9	  4.7	  5.0	  4.0	  3.2	
 	13:01-14:00	  4.1	  4.4	  6.8	  6.9	  7.3	  6.3	  5.6	  5.6	  5.4	  5.7	  4.7	  3.8	
 	14:01-15:00	  4.5	  5.6	  7.3	  7.1	  7.7	  6.8	  5.9	  5.7	  5.6	  6.2	  5.3	  4.8	
 	15:01-16:00	  4.7	  5.8	  7.3	  7.4	  7.6	  7.0	  5.8	  5.9	  5.3	  6.0	  5.0	  4.9	
 	16:01-17:00	  4.7	  5.4	  6.7	  7.2	  7.5	  6.8	  5.6	  5.7	  5.0	  5.6	  4.5	  4.1	
 	17:01-18:00	  4.4	  5.1	  6.4	  6.8	  6.9	  6.5	  5.6	  5.5	  4.7	  4.9	  3.8	  3.6	
 	18:01-19:00	  3.9	  4.7	  6.0	  6.3	  6.3	  6.4	  5.5	  5.1	  4.3	  4.1	  3.1	  3.2	
 	19:01-20:00	  2.7	  3.5	  4.8	  5.7	  5.5	  5.6	  4.8	  4.5	  3.0	  3.1	  2.1	  2.5	
 	20:01-21:00	  2.4	  2.7	  3.2	  3.9	  3.9	  4.1	  3.9	  3.4	  1.8	  2.6	  2.2	  2.6	
 	21:01-22:00	  2.2	  2.4	  2.5	  2.9	  2.8	  2.7	  2.5	  2.4	  1.0	  2.1	  1.9	  2.4	
 	22:01-23:00	  2.4	  1.9	  2.4	  1.7	  2.2	  2.4	  1.6	  1.7	  0.6	  1.3	  1.8	  2.2	
 	23:01-24:00	  2.1	  1.8	  1.9	  1.3	  2.1	  1.9	  1.5	  1.8	  0.6	  1.0	  1.8	  2.2	
 	 Max Hour  	  17 	  16 	  15 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   7 	   6 	   6 	   2 	   4 	   7 	   2 	  24 	   8 	   9 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  192	  175	  217	  227	  221	  211	  265	  270	  249	  206	  164	  145	
 	 1:01- 2:00	  171	  189	  224	  221	  219	  212	  238	  221	  252	  237	  143	  138	
 	 2:01- 3:00	  175	  180	  210	  190	  217	  221	  233	  238	  258	  212	  134	  129	
 	 3:01- 4:00	  171	  181	  217	  170	  222	  225	  234	  244	  253	  201	  158	  135	
 	 4:01- 5:00	  174	  189	  206	  168	  217	  231	  237	  245	  233	  189	  143	  151	
 	 5:01- 6:00	  175	  165	  197	  192	  215	  222	  226	  237	  231	  194	  142	  142	
 	 6:01- 7:00	  164	  180	  217	  200	  229	  234	  213	  225	  231	  197	  142	  153	
 	 7:01- 8:00	  168	  173	  207	  252	  241	  242	  222	  249	  233	  198	  152	  142	
 	 8:01- 9:00	  176	  203	  233	  265	  257	  249	  241	  267	  249	  200	  157	  137	
 	 9:01-10:00	  177	  213	  236	  284	  274	  262	  259	  290	  260	  238	  205	  161	
 	10:01-11:00	  200	  240	  250	  271	  285	  284	  276	  296	  279	  251	  241	  204	
 	11:01-12:00	  217	  241	  271	  291	  284	  291	  289	  303	  289	  250	  255	  214	
 	12:01-13:00	  213	  255	  256	  289	  285	  289	  300	  303	  291	  274	  256	  232	
 	13:01-14:00	  243	  266	  265	  293	  285	  293	  304	  298	  297	  284	  278	  243	
 	14:01-15:00	  254	  245	  265	  296	  286	  296	  302	  307	  296	  286	  276	  264	
 	15:01-16:00	  257	  241	  265	  294	  285	  296	  303	  311	  297	  297	  278	  260	
 	16:01-17:00	  261	  250	  262	  282	  289	  301	  301	  307	  295	  286	  260	  260	
 	17:01-18:00	  245	  253	  259	  290	  287	  294	  303	  307	  296	  280	  262	  254	
 	18:01-19:00	  241	  249	  259	  290	  287	  294	  304	  307	  297	  280	  267	  234	
 	19:01-20:00	  227	  256	  273	  289	  288	  297	  304	  309	  292	  274	  234	  184	
 	20:01-21:00	  178	  226	  275	  294	  292	  296	  304	  309	  303	  274	  204	  186	
 	21:01-22:00	  156	  234	  242	  291	  297	  291	  304	  301	  290	  246	  193	  164	
 	22:01-23:00	  191	  214	  204	  272	  290	  264	  302	  292	  274	  213	  159	  148	
 	23:01-24:00	  172	  202	  221	  253	  256	  237	  286	  280	  265	  229	  165	  125	
 	 Max Hour  	  17 	  14 	  21 	  15 	  22 	  17 	  14 	  16 	  21 	  16 	  14 	  15 	
 	 Min Hour  	  22 	   6 	   6 	   5 	   6 	   1 	   7 	   2 	   7 	   5 	   3 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	114  	384  	100  	81   	127  	3    	3    	0    	33   	60   	137  	466  	
 	Max Hourly	12   	56   	28   	13   	33   	3    	3    	0    	3    	33   	38   	91   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4776 	4649 	6040 	5871 	6861 	6965 	6752 	6329 	5829 	5699 	5067 	4613 	

 	Direct Max 	6916 	7594 	8388 	9060 	9498 	9103 	9025 	8383 	8502 	8067 	6967 	6804 	
 	    Day    	  22 	  18 	  30 	  29 	  19 	   9 	   9 	  27 	   2 	   6 	  21 	  14 	

 	Diffuse Avg	976  	1421 	1582 	2187 	2250 	2241 	2202 	2056 	1745 	1333 	1010 	830  	

 	Global Avg 	3007 	3625 	5227 	6094 	7175 	7503 	7315 	6588 	5492 	4385 	3151 	2592 	
   - Maximum Direct Normal Solar of  9498 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	  113	  101	   53	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  145	  262	  278	  191	  144	   95	  145	  142	   13	    0	
 	 7:01- 8:00	  185	  266	  420	  392	  426	  317	  282	  186	  270	  407	  377	  204	
 	 8:01- 9:00	  382	  388	  517	  506	  490	  490	  430	  386	  412	  525	  564	  410	
 	 9:01-10:00	  519	  471	  560	  534	  589	  612	  547	  524	  572	  577	  591	  507	
 	10:01-11:00	  595	  488	  610	  561	  683	  708	  691	  682	  625	  627	  614	  592	
 	11:01-12:00	  628	  455	  681	  574	  699	  758	  742	  723	  671	  682	  590	  573	
 	12:01-13:00	  660	  532	  675	  645	  705	  720	  757	  729	  651	  666	  611	  608	
 	13:01-14:00	  610	  520	  685	  596	  714	  737	  755	  730	  666	  667	  571	  567	
 	14:01-15:00	  580	  513	  640	  539	  677	  681	  732	  704	  662	  605	  521	  527	
 	15:01-16:00	  545	  474	  557	  500	  562	  669	  664	  626	  584	  525	  453	  435	
 	16:01-17:00	   73	  412	  501	  451	  499	  563	  554	  522	  459	  237	  164	  190	
 	17:01-18:00	    0	  129	   50	  238	  339	  417	  402	  319	  113	   38	    0	    0	
 	18:01-19:00	    0	    0	    0	   42	   88	    0	    0	   94	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  14 	  12 	  13 	  14 	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   19	   25	   15	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   51	   81	   90	   78	   57	   39	   11	    0	    0	
 	 7:01- 8:00	   10	   31	   72	  110	  138	  147	  139	  130	  110	   66	   35	   13	
 	 8:01- 9:00	   66	   94	  129	  166	  196	  187	  187	  175	  153	  115	   77	   56	
 	 9:01-10:00	  109	  132	  158	  200	  214	  213	  230	  214	  177	  136	  117	   84	
 	10:01-11:00	  133	  175	  179	  223	  219	  221	  228	  201	  189	  171	  138	  116	
 	11:01-12:00	  144	  198	  198	  238	  242	  221	  228	  216	  207	  167	  133	  110	
 	12:01-13:00	  137	  205	  195	  250	  223	  233	  222	  212	  209	  178	  141	  127	
 	13:01-14:00	  127	  189	  181	  243	  209	  215	  213	  205	  188	  158	  133	  121	
 	14:01-15:00	  123	  151	  161	  232	  203	  217	  190	  191	  173	  140	  122	  109	
 	15:01-16:00	   99	  130	  142	  192	  203	  181	  179	  173	  141	  123	  104	   84	
 	16:01-17:00	   29	  111	  126	  158	  164	  158	  165	  152	  124	   67	    9	    9	
 	17:01-18:00	    0	    6	   29	  123	  131	  134	  129	  123	   35	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	    8	    0	    0	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  12 	  13 	  10*	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   30	   37	   20	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  105	  162	  150	  119	   76	   61	   22	    0	    0	
 	 7:01- 8:00	   22	   67	  185	  268	  344	  307	  273	  205	  206	  173	   93	   29	
 	 8:01- 9:00	  155	  216	  366	  461	  520	  517	  465	  404	  373	  345	  255	  154	
 	 9:01-10:00	  306	  354	  504	  592	  686	  711	  663	  606	  567	  471	  382	  275	
 	10:01-11:00	  423	  459	  626	  694	  832	  866	  847	  785	  679	  593	  470	  395	
 	11:01-12:00	  488	  492	  739	  751	  906	  952	  935	  877	  767	  655	  475	  408	
 	12:01-13:00	  504	  557	  736	  828	  892	  929	  949	  883	  752	  646	  488	  442	
 	13:01-14:00	  441	  516	  699	  747	  848	  892	  904	  842	  703	  585	  422	  385	
 	14:01-15:00	  369	  426	  584	  632	  740	  777	  792	  734	  613	  459	  328	  301	
 	15:01-16:00	  258	  320	  430	  490	  570	  640	  635	  566	  444	  318	  217	  182	
 	16:01-17:00	   41	  206	  296	  346	  403	  450	  452	  389	  277	  117	   21	   22	
 	17:01-18:00	    0	   13	   37	  174	  228	  273	  262	  205	   50	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   15	    0	    0	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   34	   26	   43	   44	   47	   53	   61	   55	   47	   21	   31	
 	 1:01- 2:00	   29	   30	   31	   41	   44	   48	   62	   65	   63	   47	   19	   29	
 	 2:01- 3:00	   25	   31	   32	   56	   46	   52	   74	   79	   64	   54	   27	   35	
 	 3:01- 4:00	   24	   34	   33	   52	   50	   55	   75	   89	   69	   57	   20	   40	
 	 4:01- 5:00	   24	   35	   33	   55	   49	   59	   78	   90	   73	   52	   18	   41	
 	 5:01- 6:00	   27	   38	   31	   58	   60	   65	   83	   87	   79	   56	   26	   35	
 	 6:01- 7:00	   34	   45	   42	   60	   61	   68	   84	   86	   82	   62	   39	   36	
 	 7:01- 8:00	   45	   49	   52	   56	   61	   66	   80	   84	   76	   56	   41	   44	
 	 8:01- 9:00	   51	   48	   52	   51	   58	   55	   67	   75	   69	   44	   36	   42	
 	 9:01-10:00	   48	   46	   54	   46	   45	   44	   49	   56	   46	   35	   25	   42	
 	10:01-11:00	   45	   46	   52	   47	   42	   33	   35	   41	   31	   35	   34	   40	
 	11:01-12:00	   41	   48	   44	   48	   34	   26	   25	   23	   26	   31	   38	   42	
 	12:01-13:00	   40	   53	   48	   45	   34	   17	   18	   14	   24	   28	   41	   43	
 	13:01-14:00	   41	   53	   48	   48	   27	   15	   18	   14	   25	   29	   43	   44	
 	14:01-15:00	   43	   52	   43	   47	   31	   15	   21	   13	   21	   27	   46	   42	
 	15:01-16:00	   37	   50	   44	   48	   30	   14	   17	   14	   24	   26	   43	   38	
 	16:01-17:00	   46	   48	   44	   51	   33	   16	   18	   17	   24	   26	   42	   39	
 	17:01-18:00	   44	   46	   42	   49	   33	   16	   18	   16	   28	   33	   40	   40	
 	18:01-19:00	   47	   53	   40	   51	   35	   18	   20	   16	   34	   40	   38	   43	
 	19:01-20:00	   50	   48	   37	   49	   35	   18	   24	   27	   41	   44	   38	   42	
 	20:01-21:00	   42	   36	   36	   40	   32	   22	   35	   43	   43	   46	   32	   33	
 	21:01-22:00	   43	   34	   27	   37	   32	   26	   38	   46	   46	   45	   26	   32	
 	22:01-23:00	   30	   36	   29	   48	   36	   31	   38	   55	   52	   47	   20	   32	
 	23:01-24:00	   27	   30	   23	   44	   39	   37	   44	   62	   50	   41	   22	   29	
 	 Max Hour  	   9 	  13 	  10 	   7 	   7 	   7 	   7 	   5 	   7 	   7 	  15 	   8 	
 	 Min Hour  	   4 	   2 	  24 	  22 	  14 	  16 	  16 	  15 	  15 	  16 	   5 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   34	   26	   43	   44	   47	   53	   61	   55	   47	   21	   31	
 	 1:01- 2:00	   29	   30	   31	   41	   44	   48	   62	   65	   63	   47	   19	   29	
 	 2:01- 3:00	   25	   31	   32	   56	   46	   52	   74	   79	   64	   54	   27	   35	
 	 3:01- 4:00	   24	   34	   33	   52	   50	   55	   75	   89	   69	   57	   20	   40	
 	 4:01- 5:00	   24	   35	   33	   55	   49	   59	   78	   90	   73	   52	   18	   41	
 	 5:01- 6:00	   27	   38	   31	   58	   60	   65	   83	   87	   79	   56	   26	   35	
 	 6:01- 7:00	   34	   45	   42	   60	   61	   68	   84	   86	   82	   62	   39	   36	
 	 7:01- 8:00	   45	   49	   52	   56	   61	   66	   80	   84	   76	   56	   41	   44	
 	 8:01- 9:00	   51	   48	   52	   51	   58	   55	   67	   75	   69	   44	   36	   42	
 	 9:01-10:00	   48	   46	   54	   46	   45	   44	   49	   56	   46	   35	   25	   42	
 	10:01-11:00	   45	   46	   52	   47	   42	   33	   35	   41	   31	   35	   34	   40	
 	11:01-12:00	   41	   48	   44	   48	   34	   26	   25	   23	   26	   31	   38	   42	
 	12:01-13:00	   40	   53	   48	   45	   34	   17	   18	   14	   24	   28	   41	   43	
 	13:01-14:00	   41	   53	   48	   48	   27	   15	   18	   14	   25	   29	   43	   44	
 	14:01-15:00	   43	   52	   43	   47	   31	   15	   21	   13	   21	   27	   46	   42	
 	15:01-16:00	   37	   50	   44	   48	   30	   14	   17	   14	   24	   26	   43	   38	
 	16:01-17:00	   46	   48	   44	   51	   33	   16	   18	   17	   24	   26	   42	   39	
 	17:01-18:00	   44	   46	   42	   49	   33	   16	   18	   16	   28	   33	   40	   40	
 	18:01-19:00	   47	   53	   40	   51	   35	   18	   20	   16	   34	   40	   38	   43	
 	19:01-20:00	   50	   48	   37	   49	   35	   18	   24	   27	   41	   44	   38	   42	
 	20:01-21:00	   42	   36	   36	   40	   32	   22	   35	   43	   43	   46	   32	   33	
 	21:01-22:00	   43	   34	   27	   37	   32	   26	   38	   46	   46	   45	   26	   32	
 	22:01-23:00	   30	   36	   29	   48	   36	   31	   38	   55	   52	   47	   20	   32	
 	23:01-24:00	   27	   30	   23	   44	   39	   37	   44	   62	   50	   41	   22	   29	
 	 Max Hour  	   9 	  13 	  10 	   7 	   7 	   7 	   7 	   5 	   7 	   7 	  15 	   8 	
 	 Min Hour  	   4 	   2 	  24 	  22 	  14 	  16 	  16 	  15 	  15 	  16 	   5 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.1	 10.7	 11.7	 12.8	 14.7	 15.7	 16.0	 15.5	 14.3	 12.8	 11.3	 10.4	
 	   2.0 m  	 10.9	 11.0	 11.6	 12.3	 13.8	 14.8	 15.2	 15.1	 14.4	 13.4	 12.2	 11.3	
 	   4.0 m  	 11.7	 11.6	 11.8	 12.2	 13.2	 13.9	 14.4	 14.5	 14.2	 13.6	 12.9	 12.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   22	    8	    3	    9	    0	    0	    0	    0	    0	    0	   12	   20	
 	HDD base 18C	  258	  188	  192	  208	  123	  100	   58	   78	   74	  106	  200	  232	

 	CDD base 10C	   13	   44	   59	   41	  130	  140	  193	  170	  171	  145	   51	   36	
 	CDD base 18C	    0	    0	    0	    0	    5	    1	    2	    0	    4	    2	    0	    0	

 	CDH base 20C	    0	    4	   99	   65	  291	  164	  298	  113	  367	  364	   20	   61	
 	CDH base 23C	    0	    0	   19	   12	  135	   29	   58	    2	  136	  158	    1	    8	
 	CDH base 27C	    0	    0	    0	    0	   22	    0	    0	    0	   22	   29	    0	    0	

    - 1192 annual (wthr file) cooling degree-days (10°C baseline)
    -   74 annual (wthr file) heating degree-days (10°C baseline)

    -   15 annual (wthr file) cooling degree-days (18°C baseline)
    - 1817 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  30.50°C, Deviation=|12.709|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  15.80°C, Deviation=| 0.016|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -0.20°C, Deviation=| 9.010|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  10.91°C, Deviation=| 0.232|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=  12.18°C, Deviation=| 0.336|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  13.32°C, Deviation=| 0.032|°C
