 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SANTA-BARBARA_723925_CZ2010
 Location -- SANTA-BARBARA-MUNI-AP - USA  
      {N 34° 25'} {W 119° 50'} {GMT -8.0 Hours}
 Elevation --     3m above sea level
 Standard Pressure at Elevation -- 101289Pa
 Data Source -- Custom-723925

 WMO Station 723925

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	1.4	2.6	-6.4	2.2	10.3	-4	2.7	11.6	10.1	13.5	8.4	13.7	0.4	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9	28.1	17.5	26.3	17.5	24.9	17.2	20.2	25	19.4	24	18.8	23.1	3.9	240	18.2	13.1	21.9	17.6	12.6	21	17.2	12.3	20.6	57.7	25.1	55.2	24	53.1	23.2	2035

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.4	6	23.2	-1.1	34.3	1.9	3	-2.5	36.5	-3.6	38.3	-4.7	40	-6.1	42.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.348	0.342	0.329	0.342	0.342	0.337	0.362	0.363	0.347	0.337	0.334	
 	          taud (diffuse)	2.634	2.571	2.557	2.530	2.446	2.419	2.478	2.441	2.498	2.559	2.607	2.624	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  875	  902	  935	  956	  941	  935	  939	  912	  898	  889	  867	  857	
 	            id (diffuse)	   75	   88	   96	  103	  114	  117	  109	  111	  101	   87	   76	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.5	 25.6	 26.6	 29.3	 28.5	 27.9	 27.8	 28.4	 29.4	   31	 28.1	 23.9	
 	 Coincident Wetbulb 0.4%	 12.9	 14.1	 15.1	 15.7	 16.5	 17.6	 19.7	 19.8	 18.7	 16.4	 14.9	 12.8	
 	            Drybulb 2.0%	 21.8	 22.2	 22.7	 24.5	 24.2	 24.5	 25.3	 26.1	 26.8	 26.8	 24.8	 21.5	
 	 Coincident Wetbulb 2.0%	 12.6	 13.1	 13.9	 15.1	 15.9	 17.4	 18.8	 19.4	 19.1	 15.8	 14.2	 12.4	
 	            Drybulb 5.0%	 19.2	 19.2	 20.4	 22.2	 22.3	 22.7	 23.9	 24.4	 24.7	 23.9	 22.4	 19.4	
 	 Coincident Wetbulb 5.0%	 12.3	 12.5	 13.4	 14.7	 15.6	 16.9	 18.4	 18.7	 18.5	 16.1	   14	 12.3	
 	            Drybulb 10.%	 17.4	 17.4	 18.4	   20	 20.7	 21.4	 22.6	   23	 22.9	 22.2	 20.4	 17.6	
 	 Coincident Wetbulb 10.%	 12.4	 12.1	 13.2	 14.2	 15.3	 16.4	 17.9	 18.1	 17.9	 16.2	 13.8	   12	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.4	 10.8	 10.1	 10.6	  9.6	    9	  8.6	    9	  9.9	 11.2	 13.2	 12.9	
 	   Drybulb range - DB 5%	 16.7	 15.1	 14.6	   15	 12.8	 11.7	 10.5	 11.1	 13.1	 16.1	 17.1	 16.8	
 	   Wetbulb range - DB 5%	  9.6	  8.5	  7.9	  7.7	  6.5	    6	  5.2	  5.5	  6.6	  8.5	  9.3	 10.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   11	    6	    2	    1	    0	    0	    0	    0	    0	    0	    2	   12	
 	     HDD base 18.3°C	  213	  170	  156	  119	   83	   46	   15	   13	   24	   61	  132	  216	

 	       CDD base 10°C	   56	   69	  106	  136	  182	  213	  268	  275	  249	  207	  121	   54	
 	     CDD base 18.3°C	    0	    0	    1	    4	    7	    9	   25	   29	   23	    9	    2	    0	

 	     CDH base 23.3°C	    9	   13	   27	   62	   53	   56	   83	  117	  137	  130	   61	    6	
 	     CDH base 26.7°C	    1	    1	    5	   19	   13	   14	   11	   14	   27	   37	   14	    0	

    - 1936 annual (standard) cooling degree-days (10°C baseline)
    -   33 annual (standard) heating degree-days (10°C baseline)

    -  109 annual (standard) cooling degree-days (18.3°C baseline)
    - 1248 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.7	 20.5	 25.2	 26.4	 24.7	 23.3	 25.7	 24.4	 26.7	 28.4	 24.1	 23.4	
 	 Day:Hour	14:21	 3:15	19:17	24:16	28:15	15:15	24:16	 5:16	 6:14	31:15	15:14	18:15	

 	Minimum 	 -0.5	  2.5	  6.6	  3.8	  8.4	  8.9	 11.2	 10.3	  9.3	  7.0	 -0.1	 -0.8	
 	 Day:Hour	 4:08	 3:08	 1:08	 8:06	 7:03	 3:03	23:06	21:06	 9:06	31:07	30:07	 3:07	

 	Daily Avg	10.7 	12.4 	14.5 	12.7 	14.8 	16.8 	17.8 	17.5 	16.9 	15.5 	12.3 	10.8 	

   - Maximum Dry Bulb temperature of  28.4°C on Oct 31
   - Minimum Dry Bulb temperature of  -0.8°C on Dec  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	    1	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.1 	14.4 	14.4 	14.9 	16.0 	17.1 	17.8 	16.7 	19.4 	15.0 	13.0 	13.2 	
 	 Day:Hour	27:21	 1:13	12:17	24:20	28:13	18:20	 9:12	26:10	 5:15	24:11	15:20	 9:16	

 	Minimum 	-9.9 	-2.7 	-4.0 	-1.0 	1.2  	7.3  	10.1 	9.6  	6.8  	-2.5 	-11.0	-4.3 	
 	 Day:Hour	 4:01	 3:15	20:09	 8:03	 9:05	 3:03	23:06	21:06	 7:02	 5:16	28:19	 3:06	

 	Daily Avg	5.0  	6.8  	8.7  	8.3  	11.4 	13.3 	14.8 	14.2 	13.2 	10.6 	3.2  	5.5  	

   - Maximum Dew Point temperature of  19.4°C on Sep  5
   - Minimum Dew Point temperature of -11.0°C on Nov 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.9	 10.3	 12.6	 10.7	 12.6	 14.8	 16.1	 15.8	 14.9	 12.6	  8.9	  7.3	
 	 1:01- 2:00	  7.3	  9.7	 12.2	 10.1	 12.2	 14.4	 15.9	 15.2	 14.5	 12.2	  8.2	  6.8	
 	 2:01- 3:00	  6.8	  8.7	 11.4	  9.5	 11.7	 13.8	 15.3	 14.8	 14.1	 11.8	  7.4	  6.1	
 	 3:01- 4:00	  6.3	  8.5	 11.2	  9.1	 11.6	 13.5	 15.2	 14.5	 14.1	 11.5	  7.3	  6.3	
 	 4:01- 5:00	  6.0	  8.1	 10.9	  8.7	 11.4	 13.4	 15.1	 14.2	 13.8	 11.1	  7.2	  6.1	
 	 5:01- 6:00	  5.7	  7.8	 10.6	  8.2	 11.4	 13.6	 15.2	 14.1	 13.6	 11.0	  7.2	  6.1	
 	 6:01- 7:00	  5.6	  7.7	 10.5	  8.5	 12.2	 14.7	 15.8	 14.5	 13.5	 11.1	  7.1	  6.0	
 	 7:01- 8:00	  5.8	  7.9	 11.6	 11.0	 13.8	 16.4	 16.8	 16.1	 15.1	 12.4	  7.5	  6.2	
 	 8:01- 9:00	  7.6	 10.3	 14.1	 13.0	 14.8	 17.3	 17.6	 17.3	 16.8	 15.8	 11.3	  8.2	
 	 9:01-10:00	 11.7	 13.8	 15.8	 13.9	 15.9	 17.8	 18.6	 18.1	 18.0	 17.7	 15.6	 12.3	
 	10:01-11:00	 14.2	 15.3	 16.6	 14.7	 16.8	 18.4	 19.3	 18.5	 19.0	 18.7	 16.9	 15.2	
 	11:01-12:00	 15.0	 15.8	 17.2	 15.4	 17.4	 19.0	 20.1	 19.6	 20.0	 19.3	 17.4	 16.0	
 	12:01-13:00	 15.6	 16.3	 17.4	 15.7	 17.8	 19.5	 20.7	 20.5	 20.5	 19.9	 17.8	 16.2	
 	13:01-14:00	 15.7	 16.7	 17.5	 16.1	 18.2	 19.8	 20.9	 20.9	 20.8	 20.2	 17.9	 16.6	
 	14:01-15:00	 15.9	 16.8	 17.6	 16.1	 18.3	 19.9	 20.8	 21.0	 20.9	 20.1	 17.7	 16.7	
 	15:01-16:00	 15.7	 16.6	 17.8	 16.4	 18.4	 19.7	 20.6	 21.0	 20.1	 19.8	 17.5	 16.4	
 	16:01-17:00	 15.3	 16.4	 17.7	 16.1	 18.1	 19.5	 20.3	 20.6	 19.6	 19.2	 16.9	 15.7	
 	17:01-18:00	 14.4	 15.8	 17.2	 15.4	 17.6	 19.1	 19.8	 20.1	 18.9	 18.2	 15.8	 14.5	
 	18:01-19:00	 13.5	 15.2	 16.8	 14.9	 17.0	 18.7	 19.2	 19.4	 18.2	 17.3	 14.7	 13.3	
 	19:01-20:00	 11.7	 13.6	 15.8	 13.6	 15.4	 17.8	 18.3	 18.0	 16.9	 15.4	 13.2	 11.2	
 	20:01-21:00	 10.8	 12.5	 14.8	 12.4	 13.9	 16.5	 17.2	 16.8	 15.8	 14.7	 11.7	  9.8	
 	21:01-22:00	  9.9	 11.6	 14.3	 11.9	 13.2	 15.8	 16.5	 16.3	 15.3	 14.3	 10.8	  9.0	
 	22:01-23:00	  9.2	 10.7	 13.9	 11.6	 12.8	 15.4	 16.3	 15.9	 15.4	 13.8	  9.9	  8.5	
 	23:01-24:00	  8.3	 10.4	 13.4	 11.1	 12.8	 15.3	 16.1	 15.8	 15.1	 13.2	  9.3	  8.0	
 	 Max Hour  	  15 	  15 	  16 	  16 	  16 	  15 	  14 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  6.0	  8.2	  7.8	 10.8	 12.9	 14.8	 13.9	 13.1	 10.1	  3.2	  4.3	
 	 1:01- 2:00	  3.9	  5.9	  7.8	  7.6	 10.6	 12.6	 14.6	 13.7	 12.8	  9.8	  2.9	  4.0	
 	 2:01- 3:00	  3.5	  5.5	  7.6	  7.0	 10.2	 12.4	 14.1	 13.6	 12.5	  9.4	  2.5	  3.8	
 	 3:01- 4:00	  3.3	  5.6	  7.3	  7.0	 10.1	 12.1	 14.2	 13.4	 12.6	  9.3	  2.1	  3.8	
 	 4:01- 5:00	  3.3	  5.3	  7.3	  6.8	  9.9	 12.1	 14.1	 13.2	 12.3	  9.0	  1.9	  3.8	
 	 5:01- 6:00	  3.2	  5.2	  6.9	  6.6	  9.9	 12.2	 14.0	 13.2	 12.3	  9.2	  1.8	  3.8	
 	 6:01- 7:00	  2.9	  5.1	  6.7	  6.6	 10.6	 13.0	 14.6	 13.5	 12.2	  9.2	  1.8	  3.6	
 	 7:01- 8:00	  3.1	  5.1	  7.4	  7.9	 11.4	 13.8	 15.1	 14.4	 13.1	 10.0	  1.9	  3.6	
 	 8:01- 9:00	  4.1	  6.2	  8.6	  8.7	 11.7	 13.9	 15.2	 14.7	 13.7	 11.5	  3.1	  4.9	
 	 9:01-10:00	  5.9	  7.4	  9.5	  8.9	 11.9	 14.1	 15.4	 14.9	 13.7	 11.7	  3.8	  6.4	
 	10:01-11:00	  6.4	  7.9	  9.5	  9.2	 12.1	 14.2	 15.4	 14.8	 13.8	 11.7	  4.1	  7.0	
 	11:01-12:00	  6.4	  7.9	  9.3	  8.9	 12.1	 14.1	 15.4	 14.7	 13.7	 11.6	  4.3	  6.6	
 	12:01-13:00	  6.4	  7.7	  9.3	  9.2	 12.2	 14.1	 15.6	 15.0	 13.4	 11.2	  4.0	  6.7	
 	13:01-14:00	  5.8	  7.3	  9.3	  9.4	 12.3	 13.8	 15.2	 14.7	 13.6	 10.8	  3.7	  6.5	
 	14:01-15:00	  5.5	  7.4	  9.7	  9.2	 12.2	 13.8	 15.2	 14.5	 13.5	 11.0	  3.5	  6.5	
 	15:01-16:00	  5.7	  8.0	  9.8	  8.9	 12.1	 13.7	 14.9	 14.3	 13.5	 10.8	  3.5	  6.7	
 	16:01-17:00	  6.2	  8.2	  9.8	  9.0	 12.1	 13.6	 14.9	 14.3	 13.4	 11.0	  3.7	  6.9	
 	17:01-18:00	  6.6	  8.3	  9.7	  9.2	 12.1	 13.4	 14.9	 14.5	 13.4	 11.4	  3.9	  7.0	
 	18:01-19:00	  6.9	  8.4	  9.8	  9.2	 12.0	 13.4	 14.9	 14.5	 13.3	 11.6	  3.9	  7.2	
 	19:01-20:00	  6.6	  7.9	  9.6	  9.1	 11.8	 13.5	 14.8	 14.6	 13.4	 11.6	  4.0	  6.8	
 	20:01-21:00	  5.8	  7.6	  9.3	  8.6	 11.6	 13.7	 14.7	 14.4	 13.4	 11.1	  3.5	  6.1	
 	21:01-22:00	  4.9	  6.7	  9.2	  8.4	 11.3	 13.5	 14.7	 14.3	 13.1	 10.9	  3.0	  5.8	
 	22:01-23:00	  4.8	  6.5	  8.9	  8.2	 11.3	 13.2	 14.7	 14.3	 13.1	 10.7	  3.6	  5.1	
 	23:01-24:00	  4.3	  6.2	  8.7	  7.9	 11.0	 13.2	 14.7	 14.2	 13.1	 10.3	  3.3	  4.9	
 	 Max Hour  	  19 	  19 	  16 	  14 	  14 	  11 	  13 	  13 	  11 	  10 	  12 	  19 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   5 	   5 	   6 	   6 	   7 	   5 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	100  	100  	100  	100  	100  	100  	100  	96   	100  	
 	 Day:Hour 	12:01	 1:09	14:08	 1:05	12:24	 5:06	 1:02	 2:01	12:06	 1:22	 8:04	10:01	

 	Minimum  	16   	21   	20   	33   	37   	48   	47   	51   	34   	14   	16   	17   	
 	 Day:Hour 	 7:15	 3:15	20:09	10:12	 9:13	 9:19	24:16	13:16	 9:15	 5:16	28:18	19:14	

 	Daily Avg	72   	72   	70   	77   	81   	81   	84   	82   	81   	77   	58   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   76	   75	   83	   89	   89	   92	   89	   89	   86	   70	   83	
 	 1:01- 2:00	   81	   79	   76	   85	   91	   90	   92	   91	   90	   86	   71	   84	
 	 2:01- 3:00	   82	   81	   78	   85	   91	   92	   93	   92	   90	   87	   72	   85	
 	 3:01- 4:00	   83	   83	   78	   87	   91	   91	   94	   94	   91	   88	   71	   85	
 	 4:01- 5:00	   84	   84	   79	   88	   91	   92	   94	   94	   91	   88	   71	   86	
 	 5:01- 6:00	   85	   85	   79	   90	   91	   91	   93	   94	   92	   90	   70	   86	
 	 6:01- 7:00	   84	   85	   79	   88	   91	   89	   93	   94	   92	   90	   71	   85	
 	 7:01- 8:00	   84	   83	   77	   82	   87	   85	   90	   90	   88	   87	   69	   84	
 	 8:01- 9:00	   80	   77	   71	   76	   83	   81	   86	   85	   83	   78	   60	   81	
 	 9:01-10:00	   69	   68	   67	   73	   78	   79	   82	   82	   77	   71	   47	   69	
 	10:01-11:00	   61	   64	   64	   71	   75	   77	   79	   79	   73	   67	   45	   61	
 	11:01-12:00	   59	   62	   61	   67	   72	   74	   75	   74	   69	   65	   45	   57	
 	12:01-13:00	   57	   60	   61	   67	   71	   71	   73	   71	   66	   61	   43	   57	
 	13:01-14:00	   55	   57	   60	   65	   69	   69	   71	   68	   65	   59	   42	   56	
 	14:01-15:00	   54	   57	   61	   65	   69	   68	   71	   67	   64	   60	   42	   55	
 	15:01-16:00	   55	   59	   61	   62	   68	   69	   71	   66	   67	   61	   42	   57	
 	16:01-17:00	   58	   61	   61	   64	   69	   69	   72	   68	   69	   64	   45	   59	
 	17:01-18:00	   63	   63	   62	   68	   71	   70	   74	   71	   71	   68	   49	   64	
 	18:01-19:00	   68	   66	   64	   71	   74	   72	   76	   74	   75	   72	   52	   69	
 	19:01-20:00	   74	   70	   68	   76	   80	   76	   81	   80	   81	   80	   58	   76	
 	20:01-21:00	   74	   73	   71	   80	   87	   84	   86	   86	   86	   81	   60	   79	
 	21:01-22:00	   75	   74	   73	   81	   89	   86	   89	   88	   87	   83	   62	   81	
 	22:01-23:00	   77	   77	   73	   81	   91	   87	   91	   90	   87	   84	   67	   80	
 	23:01-24:00	   78	   77	   74	   82	   90	   88	   91	   90	   89	   85	   69	   82	
 	 Max Hour  	   6 	   6 	   5 	   6 	   4 	   5 	   4 	   5 	   6 	   6 	   3 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  16 	  16 	  15 	  16 	  16 	  15 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  1.2	  1.2	  1.4	  1.6	  1.7	  1.7	  1.6	  1.3	  0.8	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	    2	   -2	    1	    6	   10	     	     	     	    8	    1	    4	
 	 Day:Hour	23:04	10:04	 6:07	 7:24	 9:06	 3:05	     	     	     	31:05	22:05	22:06	

 	Average WC	    6	    6	    6	    6	    8	   10	     	     	     	   10	    7	    8	
 	Avg Del WC	    1	    1	    3	    2	    1	    0	     	     	     	   -1	    1	    1	
 	 # Hours WC	   85	   37	   19	   60	    7	    1	     	     	     	    3	   20	   13	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   14	    7	    8	    4	    7	    3	    4	    5	    6	    7	    7	
 	NorthEast	   20	   16	   16	    8	    9	   11	    9	   11	    9	   17	   19	   14	
 	East     	    7	   13	   13	    5	   13	   15	   14	   16	   17	    8	    7	   16	
 	SouthEast	   13	   17	   19	   18	   25	   24	   23	   26	   20	   11	   14	    9	
 	South    	    8	    6	    8	   12	   12	   10	   10	   11	   11	   16	   10	   12	
 	SouthWest	    8	    7	   11	   14	   14	   18	   13	   18	   17	   12	    6	    7	
 	West     	   20	   18	   21	   24	   17	   15	   25	   13	   18	   24	   27	   33	
 	NorthWest	    9	    9	    6	   11	    7	    1	    1	    1	    3	    7	    8	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.5  	10.2 	9.8  	10.4 	9.8  	7.2  	7.0  	6.6  	6.7  	7.3  	6.6  	10.4 	
 	 Day:Hour 	28:23	20:02	 8:07	 7:13	 9:15	12:17	12:16	 9:16	 6:15	 4:09	 4:11	28:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:08	 1:02	 1:09	 1:06	 1:08	 1:07	 2:08	 1:01	 1:01	 1:03	 1:01	

 	Daily Avg	1.8  	2.5  	2.4  	2.8  	2.8  	2.8  	2.9  	2.6  	2.2  	2.0  	1.6  	1.7  	

   - Maximum Wind Speed of  10.4 m/s on Apr  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  2.0	  1.5	  1.9	  2.2	  1.5	  2.4	  2.0	  1.8	  1.1	  0.7	  1.1	
 	 1:01- 2:00	  1.0	  2.1	  1.6	  1.8	  1.9	  1.7	  2.1	  1.9	  1.4	  1.1	  0.5	  1.0	
 	 2:01- 3:00	  1.3	  2.3	  1.6	  1.7	  1.7	  1.6	  1.9	  1.8	  1.3	  0.9	  0.4	  1.0	
 	 3:01- 4:00	  1.1	  1.6	  1.4	  1.4	  2.0	  1.2	  1.8	  1.6	  1.3	  0.9	  0.6	  1.1	
 	 4:01- 5:00	  1.1	  1.3	  1.7	  1.2	  1.6	  1.4	  1.7	  1.5	  1.2	  0.8	  0.9	  1.0	
 	 5:01- 6:00	  1.1	  1.1	  1.5	  0.8	  1.7	  1.5	  1.7	  1.4	  1.3	  0.9	  0.8	  1.2	
 	 6:01- 7:00	  0.9	  1.1	  1.4	  0.7	  1.6	  1.5	  1.7	  1.2	  0.9	  1.1	  0.8	  1.1	
 	 7:01- 8:00	  0.6	  1.2	  1.3	  1.1	  1.9	  1.8	  1.8	  1.2	  1.1	  0.9	  0.7	  1.1	
 	 8:01- 9:00	  0.7	  1.2	  1.4	  2.1	  2.6	  2.5	  2.2	  2.2	  1.6	  1.0	  0.7	  1.1	
 	 9:01-10:00	  1.0	  1.8	  2.3	  2.9	  3.3	  3.6	  2.8	  3.0	  2.4	  1.8	  1.4	  1.2	
 	10:01-11:00	  2.0	  2.9	  3.1	  3.6	  3.6	  3.7	  3.2	  3.3	  3.0	  2.8	  2.1	  2.3	
 	11:01-12:00	  2.8	  3.8	  3.3	  3.8	  3.6	  3.7	  3.6	  3.3	  3.4	  3.1	  2.9	  3.0	
 	12:01-13:00	  3.0	  4.2	  3.6	  4.4	  3.5	  4.0	  4.1	  3.6	  3.7	  3.4	  3.1	  3.3	
 	13:01-14:00	  3.2	  4.1	  4.0	  4.8	  4.0	  4.1	  4.2	  3.8	  3.5	  3.7	  3.6	  3.2	
 	14:01-15:00	  3.3	  4.0	  4.1	  4.8	  4.4	  4.5	  4.9	  3.9	  3.8	  3.5	  3.3	  3.5	
 	15:01-16:00	  3.1	  4.1	  3.8	  4.7	  4.4	  4.4	  4.7	  3.9	  3.9	  3.3	  3.1	  3.2	
 	16:01-17:00	  2.6	  4.2	  3.7	  4.2	  4.3	  4.3	  4.5	  3.6	  3.4	  3.2	  2.7	  2.5	
 	17:01-18:00	  2.3	  3.9	  3.3	  4.0	  4.0	  4.2	  4.3	  3.5	  3.3	  2.9	  2.2	  2.1	
 	18:01-19:00	  2.0	  3.6	  3.0	  3.7	  3.5	  3.8	  4.0	  3.5	  3.0	  2.5	  1.8	  1.7	
 	19:01-20:00	  1.7	  2.5	  2.4	  3.0	  3.0	  3.2	  3.5	  3.1	  2.2	  1.9	  1.0	  1.1	
 	20:01-21:00	  1.5	  2.0	  1.7	  2.7	  2.8	  2.7	  2.8	  2.3	  1.6	  1.8	  1.1	  1.2	
 	21:01-22:00	  1.6	  2.2	  2.2	  2.7	  2.3	  2.6	  2.2	  2.0	  1.4	  1.8	  1.1	  1.1	
 	22:01-23:00	  1.6	  1.7	  1.8	  2.5	  2.2	  2.2	  1.9	  1.9	  1.6	  1.6	  1.1	  1.3	
 	23:01-24:00	  1.5	  2.2	  1.6	  1.8	  2.0	  1.9	  1.9	  2.0	  1.6	  1.4	  0.8	  1.0	
 	 Max Hour  	  15 	  17 	  15 	  15 	  16 	  15 	  15 	  16 	  16 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   6 	   8 	   7 	   7 	   4 	   5 	   8 	   7 	   5 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  134	  113	  161	  117	   93	   97	  105	  104	  153	  158	  136	
 	 1:01- 2:00	  156	  153	  108	  164	  121	   87	  100	  106	   90	  137	  171	  142	
 	 2:01- 3:00	  154	  138	  130	  155	  154	  100	  127	  114	  107	  136	  154	  142	
 	 3:01- 4:00	  157	  133	  100	  157	  159	  108	  113	  137	  100	  151	  149	  140	
 	 4:01- 5:00	  115	  130	  106	  166	  147	  100	  110	  125	  124	  120	  130	  149	
 	 5:01- 6:00	  119	  130	   93	  176	  158	  108	  116	  113	  107	  120	  130	  149	
 	 6:01- 7:00	  151	  142	  104	  156	  130	  121	  119	  120	  120	  110	  107	  138	
 	 7:01- 8:00	  129	  124	  131	  155	  138	  116	  126	  122	  129	  116	  104	  149	
 	 8:01- 9:00	  131	  127	  158	  169	  164	  153	  148	  132	  150	  153	  122	  168	
 	 9:01-10:00	  153	  148	  167	  185	  171	  154	  159	  159	  171	  164	  145	  168	
 	10:01-11:00	  167	  146	  174	  187	  172	  174	  169	  165	  185	  184	  161	  179	
 	11:01-12:00	  181	  170	  180	  201	  187	  191	  190	  171	  199	  192	  171	  185	
 	12:01-13:00	  202	  170	  204	  218	  202	  200	  199	  190	  204	  207	  208	  187	
 	13:01-14:00	  203	  177	  205	  223	  202	  206	  220	  207	  210	  220	  225	  201	
 	14:01-15:00	  222	  178	  207	  226	  205	  215	  225	  216	  212	  234	  230	  206	
 	15:01-16:00	  220	  190	  214	  222	  213	  209	  236	  211	  208	  240	  230	  221	
 	16:01-17:00	  200	  195	  205	  225	  209	  202	  233	  210	  210	  235	  223	  230	
 	17:01-18:00	  184	  203	  192	  216	  194	  200	  221	  190	  196	  221	  225	  225	
 	18:01-19:00	  192	  218	  192	  204	  193	  196	  213	  185	  194	  209	  222	  212	
 	19:01-20:00	  191	  192	  169	  201	  178	  183	  197	  180	  171	  205	  196	  197	
 	20:01-21:00	  173	  191	  171	  194	  174	  157	  180	  176	  150	  165	  183	  160	
 	21:01-22:00	  159	  180	  176	  181	  172	  132	  152	  130	  154	  135	  181	  153	
 	22:01-23:00	  152	  154	  148	  143	  175	  115	  130	  101	  131	  160	  190	  148	
 	23:01-24:00	  137	  134	  153	  158	  141	  113	  106	   90	  124	  167	  154	  134	
 	 Max Hour  	  15 	  19 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  16 	  16 	  17 	
 	 Min Hour  	   5 	   8 	   6 	  23 	   1 	   2 	   1 	  24 	   2 	   7 	   8 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	63   	251  	860  	28   	121  	6    	21   	0    	18   	129  	3    	587  	
 	Max Hourly	15   	71   	64   	23   	26   	3    	18   	0    	15   	40   	3    	71   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4661 	4608 	5641 	5849 	6470 	6565 	6318 	6289 	5948 	5246 	5124 	4383 	

 	Direct Max 	6744 	7807 	8442 	9240 	9467 	9140 	8760 	8694 	8243 	7950 	7159 	6748 	
 	    Day    	  31 	  27 	  31 	  22 	  22 	  19 	  26 	  13 	   3 	   4 	   6 	  11 	

 	Diffuse Avg	1056 	1315 	1668 	2195 	2247 	2560 	2396 	2134 	1675 	1348 	1052 	912  	

 	Global Avg 	3059 	3534 	5044 	6008 	6753 	7409 	7094 	6438 	5423 	4130 	3274 	2601 	
   - Maximum Direct Normal Solar of  9467 Wh/m² on May 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   39	  142	   54	   47	   36	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  173	  325	  338	  258	  140	  199	  270	  176	   25	    0	
 	 7:01- 8:00	  188	  271	  396	  421	  442	  341	  265	  330	  399	  434	  398	  204	
 	 8:01- 9:00	  416	  430	  479	  519	  497	  434	  386	  450	  525	  502	  586	  414	
 	 9:01-10:00	  525	  470	  539	  560	  550	  485	  505	  518	  638	  575	  635	  511	
 	10:01-11:00	  596	  505	  552	  505	  553	  568	  579	  588	  660	  569	  673	  553	
 	11:01-12:00	  588	  496	  578	  528	  589	  620	  632	  606	  598	  534	  614	  541	
 	12:01-13:00	  597	  500	  601	  590	  641	  689	  681	  663	  605	  563	  595	  546	
 	13:01-14:00	  615	  509	  637	  572	  644	  692	  689	  662	  617	  604	  554	  534	
 	14:01-15:00	  564	  470	  590	  540	  584	  676	  692	  647	  593	  566	  510	  483	
 	15:01-16:00	  492	  473	  556	  477	  569	  672	  663	  611	  537	  489	  388	  419	
 	16:01-17:00	   79	  374	  492	  482	  474	  615	  595	  535	  418	  203	  145	  177	
 	17:01-18:00	    0	  111	   49	  254	  340	  457	  444	  331	   89	   31	    0	    0	
 	18:01-19:00	    0	    0	    0	   37	  107	    4	    0	  111	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  14 	  13 	  14 	  14 	  15 	  13 	  11*	  14 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   20	   29	   17	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   51	   79	  106	   83	   60	   38	   13	    0	    0	
 	 7:01- 8:00	   13	   30	   78	  110	  134	  156	  152	  116	   94	   70	   41	   17	
 	 8:01- 9:00	   69	   85	  125	  152	  164	  226	  210	  161	  133	  116	   79	   61	
 	 9:01-10:00	  108	  128	  176	  216	  223	  245	  240	  194	  159	  153	  117	   94	
 	10:01-11:00	  128	  143	  198	  242	  229	  259	  249	  229	  177	  153	  135	  120	
 	11:01-12:00	  165	  181	  192	  263	  248	  257	  253	  256	  209	  184	  149	  131	
 	12:01-13:00	  151	  184	  202	  247	  234	  245	  246	  246	  205	  180	  139	  131	
 	13:01-14:00	  152	  158	  206	  237	  218	  238	  222	  220	  185	  142	  136	  122	
 	14:01-15:00	  130	  167	  184	  214	  217	  221	  201	  204	  167	  140	  127	  126	
 	15:01-16:00	  109	  129	  151	  180	  192	  194	  191	  170	  152	  126	  118	  101	
 	16:01-17:00	   31	  106	  122	  156	  158	  163	  158	  147	  130	   71	   11	   10	
 	17:01-18:00	    0	    4	   19	  124	  121	  136	  128	  122	   26	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    9	   85	   49	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  14 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   35	   36	   21	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   31	  120	  180	  189	  122	  104	   82	   28	    1	    0	
 	 7:01- 8:00	   28	   70	  191	  284	  352	  331	  278	  256	  238	  188	  107	   35	
 	 8:01- 9:00	  171	  224	  351	  460	  495	  521	  463	  433	  418	  341	  273	  166	
 	 9:01-10:00	  314	  353	  514	  629	  666	  642	  642	  585	  599	  490	  411	  292	
 	10:01-11:00	  425	  444	  607	  670	  729	  780	  770	  735	  700	  543	  506	  386	
 	11:01-12:00	  493	  507	  655	  737	  810	  857	  857	  814	  715	  571	  511	  416	
 	12:01-13:00	  489	  519	  688	  777	  843	  911	  901	  856	  712	  580	  480	  417	
 	13:01-14:00	  472	  478	  688	  721	  794	  873	  851	  795	  665	  531	  418	  372	
 	14:01-15:00	  371	  419	  572	  613	  678	  775	  767	  701	  563	  438	  331	  302	
 	15:01-16:00	  252	  318	  435	  462	  559	  651	  642	  550	  428	  306	  214	  195	
 	16:01-17:00	   43	  191	  285	  352	  381	  476	  462	  385	  267	  113	   21	   21	
 	17:01-18:00	    0	   10	   26	  177	  214	  283	  270	  205	   37	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   17	   85	   49	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   31	   31	   36	   20	   27	   36	   32	   30	   34	    3	   28	
 	 1:01- 2:00	   23	   34	   29	   36	   22	   34	   39	   36	   37	   27	    9	   28	
 	 2:01- 3:00	   16	   34	   30	   28	   32	   46	   44	   49	   44	   34	   19	   33	
 	 3:01- 4:00	   21	   29	   31	   29	   36	   43	   50	   57	   45	   38	   18	   36	
 	 4:01- 5:00	   20	   32	   33	   27	   36	   50	   60	   61	   40	   36	    9	   35	
 	 5:01- 6:00	   24	   34	   35	   34	   51	   58	   73	   63	   44	   42	   18	   36	
 	 6:01- 7:00	   25	   35	   50	   42	   60	   65	   79	   66	   57	   49	   23	   38	
 	 7:01- 8:00	   32	   38	   61	   42	   53	   66	   82	   65	   60	   44	   30	   34	
 	 8:01- 9:00	   38	   44	   64	   47	   49	   64	   81	   62	   55	   40	   25	   31	
 	 9:01-10:00	   29	   48	   63	   49	   42	   60	   71	   58	   50	   35	   19	   34	
 	10:01-11:00	   24	   46	   65	   50	   46	   52	   61	   57	   41	   26	   29	   32	
 	11:01-12:00	   32	   47	   64	   53	   49	   48	   41	   50	   35	   28	   20	   29	
 	12:01-13:00	   32	   48	   63	   57	   43	   37	   31	   39	   33	   31	   22	   31	
 	13:01-14:00	   28	   46	   59	   52	   36	   26	   19	   31	   29	   28	   25	   35	
 	14:01-15:00	   28	   40	   59	   60	   34	   20	   18	   28	   25	   26	   29	   28	
 	15:01-16:00	   32	   46	   59	   57	   33	   14	   19	   29	   25	   25	   25	   29	
 	16:01-17:00	   34	   33	   60	   58	   26	   11	   16	   24	   20	   28	   24	   33	
 	17:01-18:00	   33	   37	   63	   56	   25	    9	   13	   24	   18	   26	   23	   33	
 	18:01-19:00	   31	   38	   65	   54	   23	    7	   11	   24	   17	   24	   23	   32	
 	19:01-20:00	   27	   26	   62	   48	   20	   10	   15	   25	   22	   25	   20	   29	
 	20:01-21:00	   25	   25	   50	   44	   19	   16	   24	   23	   21	   22	   14	   25	
 	21:01-22:00	   28	   22	   36	   38	   16	   18	   23	   23	   24	   30	   13	   25	
 	22:01-23:00	   23	   27	   34	   33	   13	   20	   29	   21	   24	   29	    6	   27	
 	23:01-24:00	   18	   25	   28	   34	   22	   24	   33	   25	   31	   29	    4	   27	
 	 Max Hour  	   9 	  10 	  11 	  15 	   7 	   8 	   8 	   7 	   8 	   7 	   8 	   7 	
 	 Min Hour  	   3 	  22 	  24 	   5 	  23 	  19 	  19 	  23 	  19 	  21 	   1 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   31	   31	   36	   20	   27	   36	   32	   30	   34	    3	   28	
 	 1:01- 2:00	   23	   34	   29	   36	   22	   34	   39	   36	   37	   27	    9	   28	
 	 2:01- 3:00	   16	   34	   30	   28	   32	   46	   44	   49	   44	   34	   19	   33	
 	 3:01- 4:00	   21	   29	   31	   29	   36	   43	   50	   57	   45	   38	   18	   36	
 	 4:01- 5:00	   20	   32	   33	   27	   36	   50	   60	   61	   40	   36	    9	   35	
 	 5:01- 6:00	   24	   34	   35	   34	   51	   58	   73	   63	   44	   42	   18	   36	
 	 6:01- 7:00	   25	   35	   50	   42	   60	   65	   79	   66	   57	   49	   23	   38	
 	 7:01- 8:00	   32	   38	   61	   42	   53	   66	   82	   65	   60	   44	   30	   34	
 	 8:01- 9:00	   38	   44	   64	   47	   49	   64	   81	   62	   55	   40	   25	   31	
 	 9:01-10:00	   29	   48	   63	   49	   42	   60	   71	   58	   50	   35	   19	   34	
 	10:01-11:00	   24	   46	   65	   50	   46	   52	   61	   57	   41	   26	   29	   32	
 	11:01-12:00	   32	   47	   64	   53	   49	   48	   41	   50	   35	   28	   20	   29	
 	12:01-13:00	   32	   48	   63	   57	   43	   37	   31	   39	   33	   31	   22	   31	
 	13:01-14:00	   28	   46	   59	   52	   36	   26	   19	   31	   29	   28	   25	   35	
 	14:01-15:00	   28	   40	   59	   60	   34	   20	   18	   28	   25	   26	   29	   28	
 	15:01-16:00	   32	   46	   59	   57	   33	   14	   19	   29	   25	   25	   25	   29	
 	16:01-17:00	   34	   33	   60	   58	   26	   11	   16	   24	   20	   28	   24	   33	
 	17:01-18:00	   33	   37	   63	   56	   25	    9	   13	   24	   18	   26	   23	   33	
 	18:01-19:00	   31	   38	   65	   54	   23	    7	   11	   24	   17	   24	   23	   32	
 	19:01-20:00	   27	   26	   62	   48	   20	   10	   15	   25	   22	   25	   20	   29	
 	20:01-21:00	   25	   25	   50	   44	   19	   16	   24	   23	   21	   22	   14	   25	
 	21:01-22:00	   28	   22	   36	   38	   16	   18	   23	   23	   24	   30	   13	   25	
 	22:01-23:00	   23	   27	   34	   33	   13	   20	   29	   21	   24	   29	    6	   27	
 	23:01-24:00	   18	   25	   28	   34	   22	   24	   33	   25	   31	   29	    4	   27	
 	 Max Hour  	   9 	  10 	  11 	  15 	   7 	   8 	   8 	   7 	   8 	   7 	   8 	   7 	
 	 Min Hour  	   3 	  22 	  24 	   5 	  23 	  19 	  19 	  23 	  19 	  21 	   1 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.1	 11.8	 12.9	 14.1	 16.2	 17.3	 17.6	 17.0	 15.7	 14.1	 12.5	 11.4	
 	   2.0 m  	 12.0	 12.1	 12.8	 13.6	 15.2	 16.2	 16.8	 16.6	 15.9	 14.8	 13.5	 12.5	
 	   4.0 m  	 12.9	 12.8	 13.1	 13.5	 14.6	 15.4	 15.9	 16.0	 15.7	 15.0	 14.2	 13.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    9	    1	    0	    1	    0	    0	    0	    0	    0	    0	    6	   13	
 	HDD base 18C	  228	  158	  107	  160	   99	   37	   15	   24	   40	   80	  171	  224	

 	CDD base 10C	   30	   67	  141	   81	  149	  205	  242	  231	  206	  170	   75	   37	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	    9	    7	    6	    2	    0	    0	

 	CDH base 20C	   13	    1	   71	   32	   39	   93	  223	  229	  271	  327	   35	   54	
 	CDH base 23C	    0	    0	    6	    9	    3	    1	   25	   12	   47	  126	    2	    1	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    9	    0	    0	

    - 1633 annual (wthr file) cooling degree-days (10°C baseline)
    -   30 annual (wthr file) heating degree-days (10°C baseline)

    -   25 annual (wthr file) cooling degree-days (18°C baseline)
    - 1342 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  26.70°C, Deviation=| 7.917|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  17.39°C, Deviation=| 0.049|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -0.50°C, Deviation=| 9.860|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  12.52°C, Deviation=| 0.128|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.86°C, Deviation=| 0.188|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  14.77°C, Deviation=| 0.157|°C
