 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SANTA-ANA_722977_CZ2010
 Location -- SANTA-ANA-JOHN-WAYNE-AP - USA  
      {N 33° 40'} {W 117° 52'} {GMT -8.0 Hours}
 Elevation --    17m above sea level
 Standard Pressure at Elevation -- 101121Pa
 Data Source -- Custom-722977

 WMO Station 722977

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	11	  3.9	  5.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 33.0	 31.2	 28.9	 19.8	 19.1	 19.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.6	  8.2	  9.1	  7.2	  7.2	  7.6	  7.1	  7.1	  7.5	  8.0	 11.2	  9.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.6	 22.9	 28.0	 32.0	 26.0	 25.0	 30.8	 28.0	 33.9	 34.9	 26.0	 27.5	
 	 Day:Hour	14:14	 1:12	31:16	24:15	21:15	15:12	24:13	14:15	 1:13	 5:14	14:13	18:16	

 	Minimum 	  4.1	  6.0	  7.0	  7.0	 11.0	 14.0	 17.0	 17.0	 15.0	 12.0	  3.1	  4.0	
 	 Day:Hour	 5:03	 7:06	 6:05	 8:06	 1:05	12:05	 1:01	 5:05	 8:05	29:06	30:06	 1:04	

 	Daily Avg	13.4 	14.4 	14.5 	14.9 	16.8 	18.9 	20.5 	21.1 	20.8 	18.9 	15.3 	14.1 	

   - Maximum Dry Bulb temperature of  34.9°C on Oct  5
   - Minimum Dry Bulb temperature of   3.1°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	     	     	     	     	    1	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	16.1 	16.0 	13.0 	17.0 	17.1 	19.0 	19.0 	20.0 	17.0 	14.0 	13.9 	
 	 Day:Hour	 2:16	13:12	18:13	18:16	28:10	 5:17	24:22	15:11	 4:21	 1:06	13:20	28:24	

 	Minimum 	-7.9 	-10.8	-8.0 	-2.8 	-1.3 	11.0 	13.0 	13.1 	9.2  	-10.0	-13.0	-14.0	
 	 Day:Hour	 4:14	 3:09	21:02	 8:14	 9:11	 8:21	24:15	22:10	10:14	 5:23	28:24	23:23	

 	Daily Avg	7.6  	8.2  	9.1  	9.0  	12.3 	14.2 	16.2 	16.7 	16.0 	11.5 	6.4  	5.5  	

   - Maximum Dew Point temperature of  20.0°C on Sep  4
   - Minimum Dew Point temperature of -14.0°C on Dec 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 13.3	 12.6	 13.3	 14.9	 17.1	 18.4	 18.9	 18.9	 16.9	 14.1	 12.6	
 	 1:01- 2:00	 11.0	 12.7	 12.3	 12.8	 14.7	 16.9	 18.3	 18.8	 18.6	 16.7	 13.3	 12.0	
 	 2:01- 3:00	 10.2	 11.9	 11.6	 12.2	 14.3	 16.7	 18.2	 18.6	 18.2	 15.9	 12.4	 11.2	
 	 3:01- 4:00	 10.1	 11.4	 11.5	 12.0	 14.4	 16.6	 18.2	 18.5	 17.9	 15.8	 12.1	 10.8	
 	 4:01- 5:00	  9.8	 11.1	 11.2	 11.7	 14.2	 16.5	 18.2	 18.4	 17.7	 15.6	 11.7	 10.7	
 	 5:01- 6:00	  9.7	 11.0	 11.2	 11.5	 14.3	 16.4	 18.2	 18.4	 17.6	 15.4	 11.3	 10.4	
 	 6:01- 7:00	  9.6	 10.8	 11.1	 11.8	 14.6	 16.7	 18.5	 18.6	 17.7	 15.7	 11.2	 10.2	
 	 7:01- 8:00	  9.9	 11.0	 11.9	 13.0	 15.4	 17.3	 19.2	 19.4	 18.4	 16.8	 12.1	 10.4	
 	 8:01- 9:00	 11.1	 12.6	 13.5	 14.4	 16.5	 18.4	 20.3	 20.4	 19.8	 18.1	 14.2	 12.1	
 	 9:01-10:00	 12.9	 14.5	 14.8	 15.6	 17.7	 19.8	 21.6	 21.9	 21.5	 19.7	 15.9	 14.2	
 	10:01-11:00	 14.9	 15.8	 16.2	 16.7	 18.8	 20.8	 22.5	 23.3	 23.3	 21.1	 17.1	 15.8	
 	11:01-12:00	 16.4	 16.7	 17.3	 17.7	 19.2	 21.5	 23.1	 24.2	 24.3	 22.1	 18.2	 17.0	
 	12:01-13:00	 17.3	 17.6	 18.0	 18.0	 19.5	 21.7	 23.7	 24.5	 24.7	 22.5	 19.0	 17.9	
 	13:01-14:00	 17.7	 17.8	 18.2	 18.2	 19.9	 21.7	 23.7	 24.6	 24.6	 22.6	 19.1	 18.2	
 	14:01-15:00	 17.9	 17.8	 18.1	 18.4	 20.0	 21.6	 23.5	 24.5	 24.6	 22.4	 18.9	 18.4	
 	15:01-16:00	 17.5	 17.6	 17.7	 18.0	 19.4	 21.5	 23.1	 24.3	 24.3	 22.0	 18.5	 18.0	
 	16:01-17:00	 16.9	 17.2	 17.3	 17.4	 19.0	 21.2	 22.7	 23.9	 23.8	 21.4	 17.9	 17.2	
 	17:01-18:00	 16.0	 16.7	 16.8	 16.7	 18.5	 20.7	 22.2	 23.3	 23.0	 20.7	 17.3	 16.4	
 	18:01-19:00	 15.3	 16.3	 16.2	 16.2	 18.0	 20.3	 21.7	 22.9	 22.2	 20.1	 16.9	 15.7	
 	19:01-20:00	 14.5	 15.3	 15.0	 15.2	 17.1	 19.2	 20.7	 21.5	 20.9	 19.1	 16.4	 14.9	
 	20:01-21:00	 13.7	 14.8	 14.3	 14.5	 16.1	 18.1	 19.5	 20.3	 19.8	 18.6	 15.9	 14.3	
 	21:01-22:00	 13.1	 14.4	 13.8	 13.9	 15.7	 17.6	 18.8	 19.6	 19.6	 18.2	 15.3	 13.9	
 	22:01-23:00	 12.7	 13.9	 13.4	 13.8	 15.5	 17.3	 18.7	 19.2	 19.4	 17.9	 14.8	 13.3	
 	23:01-24:00	 12.3	 13.5	 13.1	 13.4	 15.3	 17.2	 18.5	 19.0	 19.0	 17.4	 14.3	 13.0	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  13 	  13 	  14 	  13 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   5 	   6 	   3 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  8.9	  9.5	  9.7	 12.6	 14.4	 16.2	 16.8	 16.1	 12.2	  7.0	  5.1	
 	 1:01- 2:00	  7.6	  8.5	  9.4	  9.7	 12.5	 14.3	 16.2	 16.7	 16.1	 11.9	  6.9	  4.9	
 	 2:01- 3:00	  7.1	  8.4	  8.7	  9.2	 12.3	 14.2	 16.1	 16.6	 15.9	 12.1	  6.1	  4.4	
 	 3:01- 4:00	  7.0	  7.9	  8.7	  9.1	 12.3	 14.1	 16.1	 16.6	 15.9	 12.2	  5.7	  4.4	
 	 4:01- 5:00	  6.7	  7.6	  8.5	  9.1	 12.2	 14.0	 16.0	 16.5	 15.8	 12.0	  5.6	  4.3	
 	 5:01- 6:00	  6.7	  7.4	  8.5	  8.8	 12.0	 13.9	 15.9	 16.4	 15.6	 11.8	  5.5	  4.1	
 	 6:01- 7:00	  6.8	  7.6	  8.4	  8.7	 12.1	 13.9	 16.0	 16.5	 15.5	 11.1	  5.6	  4.1	
 	 7:01- 8:00	  6.8	  7.5	  8.5	  9.0	 12.3	 13.8	 16.0	 16.5	 15.8	 11.2	  5.5	  4.0	
 	 8:01- 9:00	  7.2	  7.6	  9.0	  9.1	 12.4	 13.7	 16.1	 16.6	 16.0	 11.3	  5.9	  4.5	
 	 9:01-10:00	  7.4	  7.8	  9.3	  8.8	 12.3	 13.9	 16.2	 16.5	 16.1	 11.3	  6.5	  5.0	
 	10:01-11:00	  7.1	  7.7	  9.2	  8.5	 12.3	 14.2	 16.4	 17.0	 16.1	 11.0	  5.8	  5.8	
 	11:01-12:00	  6.9	  7.4	  9.4	  8.8	 12.4	 14.3	 16.5	 17.0	 16.0	 11.3	  5.5	  5.8	
 	12:01-13:00	  7.0	  7.1	  9.6	  8.9	 12.2	 14.4	 16.4	 16.8	 16.0	 11.2	  5.4	  5.5	
 	13:01-14:00	  7.1	  7.4	  9.4	  8.6	 12.2	 14.4	 16.2	 16.7	 15.9	 11.3	  5.8	  5.6	
 	14:01-15:00	  7.7	  7.9	  9.1	  8.7	 11.9	 14.4	 16.1	 16.5	 16.0	 11.1	  6.2	  5.6	
 	15:01-16:00	  8.2	  7.8	  9.1	  8.8	 11.9	 14.3	 16.0	 16.6	 15.9	 11.2	  6.6	  5.7	
 	16:01-17:00	  8.4	  8.2	  9.2	  8.7	 11.9	 14.3	 15.9	 16.6	 15.9	 11.1	  7.0	  6.2	
 	17:01-18:00	  8.4	  8.5	  9.3	  8.6	 12.0	 14.3	 15.9	 16.7	 15.9	 11.1	  7.2	  6.6	
 	18:01-19:00	  8.7	  8.7	  9.2	  8.6	 12.1	 14.4	 15.9	 16.6	 16.0	 11.0	  7.3	  6.9	
 	19:01-20:00	  8.8	  8.9	  9.2	  8.8	 12.3	 14.3	 16.1	 16.7	 16.3	 11.4	  7.6	  6.9	
 	20:01-21:00	  9.1	  9.4	  9.5	  9.0	 12.7	 14.4	 16.2	 16.7	 16.7	 11.5	  7.6	  7.0	
 	21:01-22:00	  8.8	  9.3	  9.5	  9.3	 12.8	 14.4	 16.4	 16.9	 16.5	 11.5	  7.6	  6.6	
 	22:01-23:00	  8.6	  9.5	  9.4	  9.3	 12.9	 14.2	 16.4	 16.8	 16.5	 11.8	  7.4	  6.3	
 	23:01-24:00	  7.9	  9.7	  9.6	  9.6	 12.7	 14.4	 16.4	 16.8	 15.9	 11.9	  7.0	  5.7	
 	 Max Hour  	  21 	  24 	  24 	   2 	  23 	  14 	  12 	  12 	  21 	   1 	  22 	  21 	
 	 Min Hour  	   6 	  13 	   7 	  11 	  15 	   9 	  18 	   6 	   7 	  19 	  13 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	99   	100  	100  	94   	100  	100  	
 	 Day:Hour 	 2:13	11:08	12:06	15:06	 3:02	 4:24	 8:04	18:05	 3:07	 1:06	19:10	 9:06	

 	Minimum  	17   	10   	17   	19   	27   	47   	36   	47   	31   	7    	9    	10   	
 	 Day:Hour 	22:12	 5:16	20:21	24:18	 9:11	15:16	24:13	19:15	10:14	 5:10	 1:24	17:13	

 	Daily Avg	72   	71   	74   	70   	76   	75   	77   	77   	76   	67   	61   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   76	   84	   79	   86	   84	   88	   88	   84	   76	   67	   66	
 	 1:01- 2:00	   82	   78	   84	   82	   87	   85	   88	   87	   86	   76	   69	   68	
 	 2:01- 3:00	   84	   81	   84	   82	   88	   85	   88	   88	   87	   79	   70	   69	
 	 3:01- 4:00	   84	   81	   85	   83	   87	   85	   88	   88	   89	   79	   70	   71	
 	 4:01- 5:00	   83	   81	   85	   84	   88	   85	   88	   89	   89	   80	   71	   71	
 	 5:01- 6:00	   84	   81	   85	   84	   87	   85	   87	   88	   88	   79	   72	   71	
 	 6:01- 7:00	   84	   82	   85	   82	   85	   83	   86	   88	   87	   77	   72	   72	
 	 7:01- 8:00	   83	   81	   82	   78	   82	   81	   82	   84	   85	   73	   68	   70	
 	 8:01- 9:00	   78	   75	   77	   71	   77	   75	   77	   79	   79	   68	   62	   65	
 	 9:01-10:00	   71	   69	   72	   65	   72	   69	   72	   72	   72	   62	   58	   60	
 	10:01-11:00	   64	   63	   66	   60	   67	   66	   69	   68	   65	   57	   52	   57	
 	11:01-12:00	   57	   60	   63	   58	   65	   64	   67	   65	   61	   55	   48	   54	
 	12:01-13:00	   55	   57	   61	   57	   63	   63	   64	   62	   59	   54	   45	   51	
 	13:01-14:00	   54	   57	   60	   55	   62	   64	   64	   61	   60	   53	   47	   50	
 	14:01-15:00	   55	   58	   59	   55	   61	   64	   64	   61	   60	   53	   48	   49	
 	15:01-16:00	   58	   58	   61	   57	   63	   64	   65	   62	   61	   56	   50	   51	
 	16:01-17:00	   61	   61	   62	   58	   64	   65	   66	   64	   62	   58	   53	   54	
 	17:01-18:00	   64	   63	   64	   61	   67	   67	   68	   66	   65	   60	   55	   58	
 	18:01-19:00	   69	   65	   66	   63	   69	   69	   70	   68	   69	   62	   57	   62	
 	19:01-20:00	   73	   70	   71	   67	   74	   74	   75	   75	   76	   66	   60	   65	
 	20:01-21:00	   78	   73	   75	   71	   80	   79	   82	   80	   83	   68	   62	   67	
 	21:01-22:00	   79	   74	   78	   75	   83	   82	   86	   84	   83	   70	   64	   67	
 	22:01-23:00	   80	   77	   79	   75	   85	   82	   87	   87	   84	   72	   66	   68	
 	23:01-24:00	   78	   79	   81	   78	   85	   84	   87	   88	   83	   74	   67	   67	
 	 Max Hour  	   7 	   7 	   5 	   5 	   3 	   3 	   4 	   5 	   5 	   5 	   7 	   7 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  15 	  13 	  14 	  15 	  13 	  15 	  13 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.2	  1.1	  1.4	  1.6	  1.8	  1.9	  1.8	  1.4	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    5	    5	    5	    8	     	     	     	     	     	     	   -5	    5	
 	 Day:Hour	 4:09	 7:08	 6:06	14:07	     	     	     	     	     	     	21:07	 4:07	

 	Average WC	    8	    8	    7	    9	     	     	     	     	     	     	    4	    8	
 	Avg Del WC	    0	    0	    1	    0	     	     	     	     	     	     	    4	    0	
 	 # Hours WC	   11	   26	   20	    5	     	     	     	     	     	     	   12	   13	

 	Maximum HI	     	     	     	     	     	     	   30	   29	   36	   27	     	     	
 	 Day:Hour	     	     	     	     	     	     	24:12	15:12	 1:13	13:13	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	   29	   27	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	     	     	     	   11	   17	   37	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    5	    4	    1	    1	    2	    2	    0	    2	    5	    9	    6	
 	NorthEast	   21	   18	   11	    1	    1	    2	    1	    0	    2	    5	   25	   19	
 	East     	    7	    8	    5	    5	    5	    3	    1	    1	    1	    8	    9	    9	
 	SouthEast	    9	   12	   14	    9	    5	    7	    4	    5	    4	    8	   10	   17	
 	South    	   10	   13	   14	   20	   21	   23	   16	   18	   13	   13	    9	   14	
 	SouthWest	   22	   23	   32	   39	   51	   48	   54	   54	   54	   36	   21	   22	
 	West     	   17	   17	   19	   24	   16	   15	   18	   19	   22	   21	   12	    7	
 	NorthWest	    4	    4	    2	    1	    2	    1	    2	    1	    2	    4	    4	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	8.2  	9.1  	7.2  	7.2  	7.6  	7.1  	7.1  	7.5  	8.0  	11.2 	9.2  	
 	 Day:Hour 	22:17	24:21	21:10	 7:17	 3:09	 6:15	 1:17	28:15	 2:15	 5:09	 1:11	23:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:02	 1:07	 5:24	 4:04	 4:02	 1:04	 1:03	 1:01	 1:02	 1:01	 1:01	

 	Daily Avg	1.7  	2.3  	2.5  	2.9  	2.9  	3.1  	2.9  	3.0  	2.3  	1.8  	2.1  	2.1  	

   - Maximum Wind Speed of  11.2 m/s on Nov  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.2	  1.3	  1.8	  1.8	  1.9	  1.9	  2.1	  1.0	  0.9	  1.3	  1.7	
 	 1:01- 2:00	  0.8	  1.1	  1.1	  1.5	  1.7	  1.9	  1.8	  2.0	  0.7	  0.6	  1.3	  1.5	
 	 2:01- 3:00	  0.7	  1.3	  1.4	  1.5	  1.2	  1.7	  1.5	  1.9	  0.9	  0.8	  1.4	  1.4	
 	 3:01- 4:00	  0.6	  1.2	  1.2	  1.3	  1.2	  1.4	  1.2	  1.9	  0.9	  0.9	  1.4	  1.1	
 	 4:01- 5:00	  0.9	  1.3	  1.2	  1.4	  1.3	  1.6	  1.2	  1.9	  0.8	  0.6	  1.2	  1.3	
 	 5:01- 6:00	  0.8	  1.1	  1.1	  1.5	  1.2	  1.4	  1.2	  1.9	  0.6	  0.8	  1.3	  1.4	
 	 6:01- 7:00	  0.8	  1.3	  1.0	  1.6	  1.4	  1.7	  1.3	  1.9	  0.7	  1.1	  1.4	  1.4	
 	 7:01- 8:00	  1.1	  1.5	  1.4	  1.9	  1.6	  1.9	  1.6	  2.0	  0.9	  1.1	  1.5	  1.8	
 	 8:01- 9:00	  1.2	  1.6	  1.5	  2.1	  2.0	  2.1	  1.3	  2.0	  1.2	  1.0	  1.5	  1.9	
 	 9:01-10:00	  1.2	  1.7	  2.1	  2.5	  2.8	  2.6	  2.3	  2.3	  1.8	  1.6	  1.4	  2.3	
 	10:01-11:00	  1.4	  2.1	  2.5	  3.7	  3.6	  3.5	  3.3	  3.2	  2.9	  2.2	  2.3	  2.3	
 	11:01-12:00	  1.9	  2.9	  3.4	  4.3	  4.2	  4.1	  3.9	  3.8	  3.8	  2.9	  2.8	  2.4	
 	12:01-13:00	  2.9	  3.7	  4.1	  4.7	  4.6	  4.5	  4.5	  4.2	  4.1	  3.3	  3.5	  3.0	
 	13:01-14:00	  3.3	  3.9	  4.5	  4.8	  4.8	  4.7	  4.8	  4.4	  4.3	  3.6	  4.5	  3.3	
 	14:01-15:00	  3.7	  4.4	  4.4	  4.6	  4.8	  4.7	  4.8	  4.4	  4.2	  3.6	  4.3	  3.3	
 	15:01-16:00	  3.7	  4.3	  4.5	  4.5	  4.9	  4.7	  5.1	  4.3	  4.0	  3.4	  3.8	  3.5	
 	16:01-17:00	  3.4	  3.9	  4.2	  4.5	  4.5	  4.7	  4.7	  4.3	  3.9	  3.0	  3.2	  3.4	
 	17:01-18:00	  2.9	  3.6	  4.1	  4.2	  4.4	  4.7	  4.6	  4.2	  3.8	  2.8	  2.8	  2.9	
 	18:01-19:00	  2.4	  3.2	  3.8	  4.0	  4.4	  4.6	  4.4	  4.0	  3.7	  2.6	  2.3	  2.4	
 	19:01-20:00	  1.6	  2.5	  2.9	  3.6	  3.8	  4.2	  3.9	  3.7	  3.0	  2.0	  1.7	  1.6	
 	20:01-21:00	  1.2	  2.2	  2.2	  2.9	  3.2	  3.8	  3.3	  3.2	  2.4	  1.7	  1.2	  1.9	
 	21:01-22:00	  0.9	  1.8	  1.8	  2.3	  2.7	  3.1	  2.9	  2.8	  2.0	  1.4	  1.2	  1.5	
 	22:01-23:00	  1.0	  1.4	  1.8	  2.3	  2.3	  2.7	  2.5	  2.6	  1.7	  0.9	  1.2	  1.5	
 	23:01-24:00	  1.1	  1.0	  1.5	  2.0	  1.9	  2.4	  2.2	  2.3	  1.4	  0.8	  1.5	  1.6	
 	 Max Hour  	  16 	  15 	  14 	  14 	  16 	  15 	  16 	  14 	  14 	  15 	  14 	  16 	
 	 Min Hour  	   4 	  24 	   7 	   4 	   3 	   6 	   6 	   5 	   6 	   5 	  23 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  117	  131	  164	  187	  185	  181	  205	  207	  221	  174	  115	  131	
 	 1:01- 2:00	   96	  116	  132	  184	  178	  178	  206	  201	  212	  151	  112	  139	
 	 2:01- 3:00	   83	  108	  125	  164	  168	  176	  208	  201	  201	  136	  110	  129	
 	 3:01- 4:00	   81	  105	  136	  168	  169	  157	  196	  181	  183	  126	   95	  119	
 	 4:01- 5:00	   70	  103	  123	  161	  157	  156	  184	  185	  174	  136	   95	  115	
 	 5:01- 6:00	   83	  107	  129	  181	  167	  148	  186	  189	  165	  136	   82	  120	
 	 6:01- 7:00	   88	  110	  129	  170	  188	  147	  182	  187	  185	  139	   88	  122	
 	 7:01- 8:00	   97	  113	  140	  191	  186	  170	  194	  199	  188	  141	   82	  120	
 	 8:01- 9:00	  110	  119	  171	  193	  213	  189	  216	  207	  213	  151	   82	  117	
 	 9:01-10:00	  143	  139	  180	  199	  215	  209	  216	  208	  218	  197	  134	  134	
 	10:01-11:00	  177	  168	  201	  212	  214	  206	  215	  219	  219	  198	  150	  158	
 	11:01-12:00	  209	  192	  213	  207	  209	  207	  227	  218	  217	  209	  176	  184	
 	12:01-13:00	  214	  193	  219	  214	  216	  210	  220	  225	  219	  216	  180	  181	
 	13:01-14:00	  218	  199	  215	  215	  213	  217	  217	  227	  213	  221	  185	  178	
 	14:01-15:00	  220	  209	  219	  220	  211	  215	  220	  225	  209	  219	  192	  184	
 	15:01-16:00	  228	  206	  211	  222	  217	  219	  214	  222	  218	  225	  203	  198	
 	16:01-17:00	  230	  208	  211	  226	  219	  218	  223	  220	  225	  225	  213	  186	
 	17:01-18:00	  220	  221	  223	  222	  220	  215	  218	  220	  227	  221	  210	  182	
 	18:01-19:00	  216	  220	  223	  223	  219	  215	  218	  220	  227	  221	  196	  183	
 	19:01-20:00	  208	  201	  214	  227	  215	  218	  218	  223	  225	  229	  192	  182	
 	20:01-21:00	  193	  201	  205	  224	  217	  213	  218	  220	  225	  219	  168	  169	
 	21:01-22:00	  164	  190	  197	  219	  208	  212	  218	  210	  207	  215	  153	  161	
 	22:01-23:00	  146	  182	  186	  201	  205	  211	  210	  208	  209	  196	  132	  138	
 	23:01-24:00	  129	  157	  168	  189	  209	  196	  206	  207	  218	  198	  125	  132	
 	 Max Hour  	  17 	  18 	  18 	  20 	  18 	  16 	  12 	  14 	  18 	  20 	  17 	  16 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   7 	   7 	   4 	   6 	   4 	   9 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	43   	670  	377  	118  	151  	0    	0    	0    	0    	69   	170  	620  	
 	Max Hourly	8    	36   	36   	15   	35   	0    	0    	0    	0    	13   	33   	87   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4434 	3779 	5431 	5407 	4765 	5259 	5934 	5424 	5074 	4402 	4701 	3897 	

 	Direct Max 	6183 	7099 	7935 	8924 	8173 	7922 	8142 	7493 	7381 	7237 	6646 	6010 	
 	    Day    	  30 	  20 	  31 	  17 	  16 	  28 	  23 	   7 	  14 	   5 	   3 	   2 	

 	Diffuse Avg	1170 	1637 	1961 	2367 	2870 	2867 	2529 	2587 	2209 	1522 	1255 	1099 	

 	Global Avg 	3152 	3522 	5270 	6080 	6460 	6893 	6980 	6535 	5519 	3996 	3387 	2651 	
   - Maximum Direct Normal Solar of  8924 Wh/m² on Apr 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   51	   42	   17	   45	   23	    1	    0	    0	    0	
 	 6:01- 7:00	    0	   10	  151	  231	  122	  103	  154	  117	  138	  138	   56	    0	
 	 7:01- 8:00	  161	  225	  290	  315	  199	  251	  263	  208	  277	  288	  328	  198	
 	 8:01- 9:00	  363	  351	  397	  387	  317	  392	  404	  354	  447	  418	  426	  390	
 	 9:01-10:00	  451	  358	  490	  431	  392	  431	  499	  503	  478	  489	  495	  396	
 	10:01-11:00	  543	  417	  576	  542	  548	  515	  617	  595	  580	  499	  571	  467	
 	11:01-12:00	  601	  420	  596	  601	  543	  575	  623	  643	  587	  546	  604	  471	
 	12:01-13:00	  651	  424	  584	  567	  577	  591	  674	  638	  576	  537	  661	  533	
 	13:01-14:00	  622	  482	  665	  637	  560	  597	  652	  618	  589	  541	  584	  510	
 	14:01-15:00	  535	  417	  616	  553	  497	  534	  605	  579	  547	  474	  501	  478	
 	15:01-16:00	  440	  405	  568	  517	  436	  533	  570	  528	  468	  354	  340	  335	
 	16:01-17:00	   65	  228	  405	  444	  326	  441	  476	  436	  313	  111	  134	  118	
 	17:01-18:00	    0	   43	   92	  127	  153	  249	  291	  146	   73	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   54	   32	   61	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  12 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   22	   26	   21	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   61	   93	  101	   82	   72	   48	   24	    2	    0	
 	 7:01- 8:00	   24	   47	  100	  127	  168	  173	  147	  149	  132	   88	   54	   29	
 	 8:01- 9:00	   90	  110	  167	  206	  239	  222	  209	  221	  184	  147	  105	   87	
 	 9:01-10:00	  132	  164	  201	  245	  298	  281	  247	  271	  234	  165	  148	  120	
 	10:01-11:00	  160	  202	  235	  262	  294	  293	  261	  279	  250	  181	  175	  144	
 	11:01-12:00	  166	  222	  248	  265	  311	  296	  281	  280	  264	  201	  177	  157	
 	12:01-13:00	  156	  235	  267	  271	  301	  314	  260	  284	  266	  204	  166	  169	
 	13:01-14:00	  162	  209	  224	  250	  291	  293	  254	  269	  246	  169	  159	  157	
 	14:01-15:00	  142	  181	  185	  233	  285	  274	  242	  248	  214	  154	  144	  124	
 	15:01-16:00	  122	  145	  163	  193	  239	  236	  199	  211	  184	  135	  114	  107	
 	16:01-17:00	   17	  120	  140	  144	  188	  201	  176	  167	  147	   54	   10	    7	
 	17:01-18:00	    0	    2	    9	  106	  131	  150	  143	  128	   40	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    8	    7	    8	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   27	   28	   26	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	  115	  132	  136	  129	  101	   74	   40	    5	    0	
 	 7:01- 8:00	   41	   85	  188	  265	  270	  306	  279	  243	  240	  176	  120	   53	
 	 8:01- 9:00	  189	  232	  361	  444	  457	  496	  482	  444	  438	  346	  260	  196	
 	 9:01-10:00	  320	  342	  516	  574	  620	  640	  653	  661	  574	  464	  392	  282	
 	10:01-11:00	  441	  457	  668	  730	  796	  771	  825	  801	  716	  531	  503	  377	
 	11:01-12:00	  508	  503	  729	  811	  831	  855	  881	  875	  761	  603	  542	  411	
 	12:01-13:00	  529	  520	  738	  782	  848	  885	  908	  871	  748	  587	  553	  451	
 	13:01-14:00	  487	  511	  723	  783	  787	  835	  846	  802	  698	  516	  458	  395	
 	14:01-15:00	  368	  401	  582	  634	  670	  704	  729	  684	  570	  400	  341	  295	
 	15:01-16:00	  246	  300	  442	  489	  511	  588	  575	  529	  412	  260	  195	  179	
 	16:01-17:00	   23	  168	  264	  315	  332	  416	  407	  350	  241	   74	   18	   13	
 	17:01-18:00	    0	    4	   17	  130	  169	  223	  228	  161	   46	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   11	   10	   13	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   49	   47	   48	   51	   54	   53	   38	   21	   44	   30	   35	
 	 1:01- 2:00	   37	   47	   36	   50	   51	   64	   59	   47	   29	   47	   29	   33	
 	 2:01- 3:00	   38	   46	   39	   48	   54	   76	   67	   61	   30	   53	   29	   30	
 	 3:01- 4:00	   40	   42	   49	   52	   61	   82	   79	   67	   33	   53	   26	   36	
 	 4:01- 5:00	   40	   40	   49	   49	   78	   90	   81	   70	   34	   56	   22	   35	
 	 5:01- 6:00	   45	   49	   56	   60	   83	   91	   84	   75	   51	   60	   25	   33	
 	 6:01- 7:00	   49	   59	   59	   60	   80	   90	   84	   80	   61	   62	   40	   45	
 	 7:01- 8:00	   62	   65	   67	   63	   81	   84	   80	   76	   58	   58	   48	   50	
 	 8:01- 9:00	   64	   68	   64	   62	   75	   70	   69	   68	   50	   56	   48	   52	
 	 9:01-10:00	   58	   66	   63	   64	   67	   52	   55	   51	   44	   50	   44	   46	
 	10:01-11:00	   51	   60	   53	   60	   65	   39	   47	   32	   34	   45	   44	   43	
 	11:01-12:00	   51	   63	   48	   54	   55	   35	   40	   28	   36	   44	   45	   47	
 	12:01-13:00	   50	   65	   48	   53	   52	   32	   38	   31	   34	   41	   40	   43	
 	13:01-14:00	   46	   68	   46	   47	   43	   28	   36	   29	   33	   39	   39	   37	
 	14:01-15:00	   43	   68	   48	   48	   44	   30	   38	   29	   32	   39	   37	   42	
 	15:01-16:00	   45	   69	   47	   47	   45	   27	   40	   31	   28	   40	   38	   44	
 	16:01-17:00	   50	   66	   45	   47	   47	   31	   39	   34	   32	   44	   39	   41	
 	17:01-18:00	   51	   63	   46	   47	   48	   30	   39	   34	   34	   44	   40	   41	
 	18:01-19:00	   50	   61	   49	   49	   49	   29	   40	   34	   39	   45	   41	   41	
 	19:01-20:00	   47	   56	   54	   50	   53	   32	   43	   32	   39	   43	   40	   36	
 	20:01-21:00	   40	   49	   48	   51	   56	   33	   42	   30	   30	   42	   38	   38	
 	21:01-22:00	   31	   51	   41	   49	   54	   37	   38	   23	   28	   41	   36	   43	
 	22:01-23:00	   36	   48	   41	   50	   53	   39	   38	   24	   29	   39	   30	   43	
 	23:01-24:00	   40	   50	   46	   52	   48	   48	   42	   32	   27	   40	   26	   41	
 	 Max Hour  	   9 	  16 	   8 	  10 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  22 	   5 	   2 	  17 	  14 	  16 	  14 	  22 	   1 	  15 	   5 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   49	   47	   48	   51	   54	   53	   38	   21	   44	   30	   35	
 	 1:01- 2:00	   37	   47	   36	   50	   51	   64	   59	   47	   29	   47	   29	   33	
 	 2:01- 3:00	   38	   46	   39	   48	   54	   76	   67	   61	   30	   53	   29	   30	
 	 3:01- 4:00	   40	   42	   49	   52	   61	   82	   79	   67	   33	   53	   26	   36	
 	 4:01- 5:00	   40	   40	   49	   49	   78	   90	   81	   70	   34	   56	   22	   35	
 	 5:01- 6:00	   45	   49	   56	   60	   83	   91	   84	   75	   51	   60	   25	   33	
 	 6:01- 7:00	   49	   59	   59	   60	   80	   90	   84	   80	   61	   62	   40	   45	
 	 7:01- 8:00	   62	   65	   67	   63	   81	   84	   80	   76	   58	   58	   48	   50	
 	 8:01- 9:00	   64	   68	   64	   62	   75	   70	   69	   68	   50	   56	   48	   52	
 	 9:01-10:00	   58	   66	   63	   64	   67	   52	   55	   51	   44	   50	   44	   46	
 	10:01-11:00	   51	   60	   53	   60	   65	   39	   47	   32	   34	   45	   44	   43	
 	11:01-12:00	   51	   63	   48	   54	   55	   35	   40	   28	   36	   44	   45	   47	
 	12:01-13:00	   50	   65	   48	   53	   52	   32	   38	   31	   34	   41	   40	   43	
 	13:01-14:00	   46	   68	   46	   47	   43	   28	   36	   29	   33	   39	   39	   37	
 	14:01-15:00	   43	   68	   48	   48	   44	   30	   38	   29	   32	   39	   37	   42	
 	15:01-16:00	   45	   69	   47	   47	   45	   27	   40	   31	   28	   40	   38	   44	
 	16:01-17:00	   50	   66	   45	   47	   47	   31	   39	   34	   32	   44	   39	   41	
 	17:01-18:00	   51	   63	   46	   47	   48	   30	   39	   34	   34	   44	   40	   41	
 	18:01-19:00	   50	   61	   49	   49	   49	   29	   40	   34	   39	   45	   41	   41	
 	19:01-20:00	   47	   56	   54	   50	   53	   32	   43	   32	   39	   43	   40	   36	
 	20:01-21:00	   40	   49	   48	   51	   56	   33	   42	   30	   30	   42	   38	   38	
 	21:01-22:00	   31	   51	   41	   49	   54	   37	   38	   23	   28	   41	   36	   43	
 	22:01-23:00	   36	   48	   41	   50	   53	   39	   38	   24	   29	   39	   30	   43	
 	23:01-24:00	   40	   50	   46	   52	   48	   48	   42	   32	   27	   40	   26	   41	
 	 Max Hour  	   9 	  16 	   8 	  10 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  22 	   5 	   2 	  17 	  14 	  16 	  14 	  22 	   1 	  15 	   5 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.1	 15.5	 17.2	 18.4	 20.1	 20.5	 19.9	 18.5	 16.7	 15.0	 13.8	 13.5	
 	   2.0 m  	 14.5	 15.3	 16.5	 17.4	 18.9	 19.5	 19.4	 18.6	 17.4	 16.0	 14.9	 14.4	
 	   4.0 m  	 15.2	 15.6	 16.2	 16.8	 18.0	 18.6	 18.7	 18.4	 17.6	 16.8	 15.9	 15.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  143	  101	  111	  101	   42	    4	    0	    0	    0	   13	   88	  127	

 	CDD base 10C	  105	  123	  138	  146	  210	  266	  325	  345	  325	  275	  160	  127	
 	CDD base 18C	    1	    0	    1	    7	    5	   29	   77	   97	   85	   40	    8	    6	

 	CDH base 20C	   76	   28	  114	  205	  164	  443	  968	 1286	 1295	  844	  171	  188	
 	CDH base 23C	   12	    0	   35	  105	   20	   27	  206	  344	  466	  420	   33	   47	
 	CDH base 27C	    0	    0	    1	   37	    0	    0	   15	    8	   76	  157	    0	    1	

    - 2545 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  355 annual (wthr file) cooling degree-days (18°C baseline)
    -  730 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  34.90°C, Deviation=|12.605|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 22:Aug 28, Average Temp=  20.27°C, Deviation=| 0.247|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=   6.00°C, Deviation=| 6.266|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  1:Feb  7, Average Temp=  14.57°C, Deviation=| 0.003|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  14.26°C, Deviation=| 0.025|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  18.71°C, Deviation=| 0.422|°C
