 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for SOUTH-LAKE-TAHOE_725847_CZ2010
 Location -- LAKE-TAHOE - USA  
      {N 38° 53'} {W 120°  0'} {GMT -8.0 Hours}
 Elevation --  1912m above sea level
 Standard Pressure at Elevation --  80368Pa
 Data Source -- Custom-725847

 WMO Station 725847

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-16.2	-12.9	-19.1	0.9	-8.3	-17.2	1	-7.1	11.7	2.7	10.4	2.9	1.2	190

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	19.9	28.8	13.7	27.6	13	26.5	12.5	15.4	25.7	14.5	25	13.6	24.3	3.7	30	11.7	10.8	19	9.9	9.6	18.4	8.4	8.6	18	49.5	25.5	46.4	24.6	43.6	24	731

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	8.2	7.2	18.4	-21.6	31.6	1.8	1	-22.9	32.4	-23.9	33	-24.9	33.5	-26.2	34.3

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.268	0.278	0.264	0.255	0.254	0.257	0.262	0.269	0.275	0.289	0.275	0.268	
 	          taud (diffuse)	2.629	2.559	2.635	2.629	2.668	2.661	2.665	2.675	2.722	2.669	2.674	2.618	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  932	  960	 1009	 1027	 1025	 1017	 1010	  999	  983	  938	  917	  905	
 	            id (diffuse)	   68	   83	   85	   91	   90	   90	   89	   86	   77	   74	   64	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   11	 12.2	 16.5	 20.1	 26.1	 27.9	 31.2	 30.3	 27.8	 22.8	 17.4	 12.7	
 	 Coincident Wetbulb 0.4%	  3.1	    4	  6.7	  8.7	 11.4	   13	 14.6	 13.3	 11.8	 10.5	  8.6	  5.1	
 	            Drybulb 2.0%	  8.7	  9.1	 14.1	 17.4	 22.7	 26.2	 29.2	 28.3	 26.4	 20.8	 14.1	  9.8	
 	 Coincident Wetbulb 2.0%	  2.7	  2.8	  5.6	  7.6	 10.5	 12.1	 14.4	   13	 11.5	  9.3	  6.3	  3.2	
 	            Drybulb 5.0%	  7.2	  7.6	 12.2	 15.1	 21.1	 24.4	   28	 27.3	   25	   19	 12.5	  7.9	
 	 Coincident Wetbulb 5.0%	  1.8	    2	  4.9	  6.1	  9.9	 11.3	 13.6	 12.7	   11	  8.4	  5.1	  2.8	
 	            Drybulb 10.%	  5.5	  6.1	  9.8	 12.6	 18.8	 22.9	 27.1	 26.1	 23.2	 17.3	 10.5	  6.2	
 	 Coincident Wetbulb 10.%	  1.2	  1.5	  3.3	  5.3	  9.1	 10.8	 13.2	 12.3	 10.5	  7.8	  4.1	  1.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.7	   12	 13.2	 12.8	 15.8	 18.4	 19.9	 20.2	 20.4	 16.7	   14	 12.1	
 	   Drybulb range - DB 5%	 15.5	 15.6	 17.2	 18.6	 20.4	 21.6	 21.1	 22.1	 23.7	 21.2	 17.7	 14.7	
 	   Wetbulb range - DB 5%	 10.3	   10	  9.7	  9.8	  9.7	  9.8	    9	  9.8	 11.1	 11.4	 10.8	  9.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  365	  308	  261	  189	   68	   11	    0	    1	   15	   92	  228	  339	
 	     HDD base 18.3°C	  623	  542	  519	  438	  297	  168	   54	   88	  186	  341	  478	  597	

 	       CDD base 10°C	    0	    0	    0	    1	   30	   93	  217	  174	   79	   10	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	   12	    3	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	   19	  118	  631	  430	  141	    3	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    2	   12	  134	   69	   11	    0	    0	    0	

    -  604 annual (standard) cooling degree-days (10°C baseline)
    - 1878 annual (standard) heating degree-days (10°C baseline)

    -   15 annual (standard) cooling degree-days (18.3°C baseline)
    - 4331 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.6	  9.4	 15.7	 20.0	 28.3	 29.4	 33.4	 30.5	 27.8	 21.6	 13.3	 12.5	
 	 Day:Hour	12:14	23:15	26:17	30:13	28:14	30:16	10:17	28:15	 2:15	13:16	 6:14	13:15	

 	Minimum 	-24.2	-14.9	-11.0	-12.6	 -5.5	 -1.9	  2.3	  1.7	 -2.6	 -5.0	-20.0	-16.1	
 	 Day:Hour	 4:05	 8:08	 1:08	10:07	 9:03	 2:06	26:06	 5:06	30:07	15:08	29:06	 4:07	

 	Daily Avg	-2.3 	-1.3 	4.1  	2.8  	9.1  	14.3 	18.2 	17.7 	12.9 	7.4  	0.4  	-1.4 	

   - Maximum Dry Bulb temperature of  33.4°C on Jul 10
   - Minimum Dry Bulb temperature of -24.2°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Max <=  0	    5	    2	     	    5	     	     	     	     	     	     	    3	    3	
 	Min <=  0	   31	   27	   20	   28	   16	    5	     	     	    8	   20	   29	   30	
 	Min <=-18	    2	     	     	     	     	     	     	     	     	     	    1	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.8  	0.0  	1.8  	5.9  	0.1  	9.9  	2.2  	16.3 	0.5  	6.9  	5.0  	3.2  	
 	 Day:Hour	28:18	 1:15	18:20	25:21	 7:17	25:23	31:24	 8:14	 3:02	24:20	 8:13	10:16	

 	Minimum 	-27.5	-19.4	-19.0	-15.5	-17.9	-12.5	-6.6 	-9.3 	-11.0	-12.8	-28.2	-18.2	
 	 Day:Hour	 4:05	22:14	21:10	 2:08	16:11	 9:12	23:14	21:11	25:15	 3:11	29:07	 4:07	

 	Daily Avg	-6.6 	-7.7 	-5.1 	-4.8 	-2.2 	0.3  	-1.0 	1.4  	-2.7 	-1.5 	-4.6 	-6.4 	

   - Maximum Dew Point temperature of  16.3°C on Aug  8
   - Minimum Dew Point temperature of -28.2°C on Nov 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.4	 -3.2	  1.9	 -0.2	  4.6	  8.9	 13.1	 11.8	  7.5	  3.3	 -2.1	 -2.8	
 	 1:01- 2:00	 -5.0	 -4.0	  1.6	 -0.9	  3.5	  7.3	 11.7	 10.6	  6.3	  2.7	 -2.7	 -3.1	
 	 2:01- 3:00	 -5.5	 -4.7	  1.2	 -2.0	  2.2	  5.4	  9.6	  8.9	  4.7	  1.9	 -3.1	 -4.3	
 	 3:01- 4:00	 -6.2	 -5.1	  0.9	 -2.3	  1.6	  4.6	  8.6	  8.0	  4.3	  1.6	 -3.5	 -4.9	
 	 4:01- 5:00	 -6.5	 -5.4	  0.5	 -2.7	  1.1	  3.9	  7.7	  7.2	  3.8	  1.0	 -3.7	 -5.3	
 	 5:01- 6:00	 -6.4	 -5.9	  0.2	 -2.9	  1.0	  3.6	  7.2	  6.2	  3.1	  0.6	 -4.0	 -5.7	
 	 6:01- 7:00	 -6.4	 -6.4	 -0.1	 -2.8	  2.2	  5.8	  8.4	  6.4	  3.1	  0.4	 -4.0	 -6.1	
 	 7:01- 8:00	 -6.9	 -6.4	 -0.5	 -0.8	  5.4	 11.3	 13.5	 11.2	  5.8	  1.0	 -4.0	 -6.3	
 	 8:01- 9:00	 -6.6	 -5.6	  0.4	  2.1	  9.1	 15.1	 19.2	 17.7	 12.0	  4.6	 -2.8	 -6.0	
 	 9:01-10:00	 -4.3	 -2.2	  3.8	  4.6	 11.2	 17.2	 21.8	 21.4	 16.5	  9.3	  0.4	 -3.3	
 	10:01-11:00	 -1.2	  0.7	  6.2	  5.9	 13.0	 19.0	 23.6	 23.2	 18.7	 12.2	  3.4	 -0.1	
 	11:01-12:00	  1.4	  2.4	  7.5	  6.8	 14.0	 20.0	 24.8	 24.4	 19.8	 13.6	  5.1	  2.7	
 	12:01-13:00	  2.8	  3.2	  8.3	  7.5	 14.9	 20.7	 25.5	 25.8	 20.7	 14.3	  5.9	  3.6	
 	13:01-14:00	  3.3	  3.6	  8.5	  7.9	 15.4	 21.6	 26.0	 26.2	 21.4	 14.9	  6.3	  4.2	
 	14:01-15:00	  3.3	  3.9	  8.9	  7.7	 15.6	 22.3	 26.4	 26.3	 21.6	 15.0	  6.4	  4.4	
 	15:01-16:00	  3.3	  4.1	  9.1	  7.5	 15.4	 22.3	 26.0	 26.1	 21.5	 14.7	  5.9	  3.8	
 	16:01-17:00	  2.4	  3.7	  8.8	  7.3	 15.1	 21.8	 25.6	 25.9	 21.1	 13.6	  4.6	  2.3	
 	17:01-18:00	  1.3	  2.8	  7.9	  6.9	 14.6	 21.2	 25.1	 25.4	 20.1	 12.1	  3.2	  1.0	
 	18:01-19:00	  0.1	  1.7	  6.8	  6.3	 13.9	 20.5	 24.3	 24.7	 18.9	 10.5	  2.1	  0.1	
 	19:01-20:00	 -1.2	 -0.1	  4.8	  4.9	 12.4	 18.7	 22.5	 22.5	 16.1	  8.7	  0.6	 -0.8	
 	20:01-21:00	 -2.2	 -1.2	  2.7	  3.3	 10.2	 16.4	 20.0	 19.9	 13.6	  7.2	 -0.4	 -1.4	
 	21:01-22:00	 -2.9	 -1.9	  3.2	  2.1	  8.5	 14.0	 17.5	 17.4	 11.7	  6.2	 -1.1	 -2.0	
 	22:01-23:00	 -3.2	 -2.6	  2.9	  1.3	  7.4	 12.0	 15.8	 15.1	  9.9	  5.2	 -1.6	 -2.1	
 	23:01-24:00	 -3.8	 -3.1	  2.6	  0.4	  6.0	 10.3	 14.2	 13.3	  8.5	  3.9	 -1.9	 -2.3	
 	 Max Hour  	  15 	  16 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.3	 -7.1	 -4.2	 -4.4	 -1.8	  1.4	 -1.1	  2.5	 -2.4	 -1.3	 -5.0	 -6.5	
 	 1:01- 2:00	 -7.3	 -7.3	 -4.4	 -4.9	 -1.4	  0.6	 -1.1	  1.8	 -2.0	 -1.8	 -5.4	 -6.6	
 	 2:01- 3:00	 -7.8	 -7.8	 -4.6	 -5.8	 -1.9	  0.2	 -1.0	  0.8	 -2.4	 -2.4	 -5.6	 -7.1	
 	 3:01- 4:00	 -8.1	 -8.2	 -4.7	 -5.9	 -2.2	 -0.2	 -1.0	  0.5	 -2.6	 -2.7	 -5.8	 -7.5	
 	 4:01- 5:00	 -8.7	 -8.3	 -4.9	 -6.0	 -2.3	 -0.4	 -1.1	  0.3	 -2.9	 -2.7	 -6.2	 -7.9	
 	 5:01- 6:00	 -8.7	 -8.5	 -5.1	 -6.3	 -2.4	 -0.4	 -1.0	  0.1	 -3.0	 -2.8	 -6.5	 -8.8	
 	 6:01- 7:00	 -9.0	 -8.9	 -5.2	 -6.5	 -2.5	 -0.2	 -0.9	  0.1	 -2.9	 -2.9	 -6.8	 -8.3	
 	 7:01- 8:00	 -9.3	 -9.1	 -5.4	 -5.9	 -2.5	 -0.0	 -0.8	  0.7	 -2.5	 -2.8	 -6.6	 -8.3	
 	 8:01- 9:00	 -9.1	 -9.0	 -5.3	 -5.4	 -2.7	  0.4	 -0.7	  1.6	 -1.9	 -1.8	 -5.8	 -8.2	
 	 9:01-10:00	 -7.7	 -8.2	 -5.2	 -6.0	 -2.6	  0.3	 -0.8	  2.0	 -2.0	 -1.1	 -4.3	 -7.0	
 	10:01-11:00	 -6.4	 -8.2	 -5.4	 -5.6	 -2.7	 -0.2	 -0.8	  2.0	 -2.4	 -1.6	 -3.8	 -6.2	
 	11:01-12:00	 -5.2	 -8.5	 -5.3	 -5.8	 -2.7	 -0.7	 -1.0	  1.0	 -2.3	 -1.5	 -3.8	 -5.5	
 	12:01-13:00	 -5.1	 -8.0	 -5.2	 -5.7	 -3.0	 -0.7	 -1.2	  0.1	 -2.6	 -1.3	 -3.7	 -5.6	
 	13:01-14:00	 -5.2	 -7.4	 -5.0	 -5.1	 -2.8	 -0.8	 -1.3	  0.4	 -3.4	 -1.1	 -3.6	 -5.8	
 	14:01-15:00	 -4.9	 -7.3	 -5.7	 -4.5	 -2.7	 -0.4	 -1.2	  0.5	 -3.5	 -1.2	 -3.4	 -5.9	
 	15:01-16:00	 -5.0	 -7.6	 -6.3	 -4.0	 -2.2	 -0.1	 -1.2	  1.0	 -3.8	 -1.2	 -3.3	 -5.6	
 	16:01-17:00	 -4.8	 -7.7	 -6.4	 -3.9	 -2.1	  0.2	 -1.2	  1.2	 -3.7	 -1.1	 -3.2	 -5.1	
 	17:01-18:00	 -4.7	 -7.4	 -6.1	 -3.7	 -2.1	  0.4	 -1.2	  1.4	 -3.3	 -0.7	 -3.3	 -4.8	
 	18:01-19:00	 -4.7	 -7.0	 -5.7	 -3.5	 -2.1	  0.7	 -1.2	  1.6	 -3.0	 -0.4	 -3.3	 -4.8	
 	19:01-20:00	 -5.1	 -6.6	 -5.0	 -3.2	 -2.0	  0.6	 -1.1	  2.1	 -2.6	 -0.5	 -3.4	 -4.9	
 	20:01-21:00	 -5.7	 -6.5	 -4.6	 -2.8	 -1.4	  0.9	 -1.1	  3.0	 -2.3	 -0.5	 -3.9	 -5.3	
 	21:01-22:00	 -6.1	 -6.8	 -3.9	 -3.0	 -1.7	  1.5	 -0.9	  2.8	 -2.4	 -0.5	 -4.0	 -5.7	
 	22:01-23:00	 -6.4	 -6.7	 -4.0	 -3.4	 -1.8	  2.7	 -0.9	  2.9	 -2.2	 -1.0	 -4.5	 -5.8	
 	23:01-24:00	 -6.8	 -6.9	 -4.1	 -3.9	 -1.8	  2.3	 -0.8	  2.6	 -2.3	 -1.2	 -4.9	 -6.3	
 	 Max Hour  	  19 	  21 	  22 	  21 	   2 	  23 	   9 	  21 	   9 	  19 	  17 	  19 	
 	 Min Hour  	   8 	   8 	  17 	   7 	  13 	  14 	  14 	   7 	  16 	   7 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	96   	96   	77   	96   	91   	100  	100  	100  	
 	 Day:Hour 	19:04	14:05	 4:08	20:20	 3:01	19:06	23:06	 8:15	 7:04	15:08	 9:05	 9:22	

 	Minimum  	20   	17   	11   	13   	8    	11   	9    	11   	8    	14   	22   	11   	
 	 Day:Hour 	25:16	22:14	14:17	16:12	16:11	 5:15	 9:18	18:14	25:15	 8:13	 6:15	14:14	

 	Daily Avg	75   	66   	56   	62   	52   	44   	31   	39   	39   	58   	72   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   76	   66	   76	   66	   61	   38	   54	   51	   73	   82	   78	
 	 1:01- 2:00	   85	   78	   66	   77	   73	   64	   42	   57	   57	   73	   83	   79	
 	 2:01- 3:00	   85	   80	   67	   77	   76	   70	   48	   59	   62	   75	   84	   83	
 	 3:01- 4:00	   87	   80	   68	   79	   77	   72	   52	   62	   63	   75	   85	   83	
 	 4:01- 5:00	   85	   81	   69	   80	   80	   75	   55	   64	   64	   77	   84	   83	
 	 5:01- 6:00	   84	   83	   70	   80	   79	   76	   57	   67	   67	   79	   84	   80	
 	 6:01- 7:00	   84	   83	   72	   78	   74	   66	   52	   65	   68	   80	   83	   86	
 	 7:01- 8:00	   85	   82	   73	   71	   60	   47	   38	   50	   57	   78	   83	   87	
 	 8:01- 9:00	   85	   78	   69	   60	   47	   37	   27	   35	   39	   65	   81	   86	
 	 9:01-10:00	   79	   64	   55	   50	   42	   33	   23	   29	   29	   50	   72	   78	
 	10:01-11:00	   69	   53	   46	   48	   38	   28	   20	   26	   24	   41	   61	   66	
 	11:01-12:00	   63	   48	   41	   45	   35	   26	   19	   22	   23	   38	   55	   58	
 	12:01-13:00	   58	   47	   40	   43	   33	   25	   18	   19	   21	   37	   53	   55	
 	13:01-14:00	   56	   47	   41	   44	   32	   23	   17	   20	   20	   36	   51	   53	
 	14:01-15:00	   57	   47	   38	   46	   32	   23	   17	   21	   20	   35	   52	   51	
 	15:01-16:00	   57	   45	   36	   48	   35	   23	   17	   21	   19	   36	   54	   54	
 	16:01-17:00	   61	   46	   36	   49	   36	   25	   18	   21	   20	   39	   59	   60	
 	17:01-18:00	   66	   49	   39	   50	   36	   26	   18	   22	   22	   44	   64	   67	
 	18:01-19:00	   71	   54	   44	   52	   38	   28	   19	   23	   24	   49	   68	   71	
 	19:01-20:00	   76	   63	   52	   59	   41	   30	   21	   27	   29	   55	   75	   75	
 	20:01-21:00	   78	   68	   61	   67	   49	   36	   25	   34	   34	   60	   78	   77	
 	21:01-22:00	   80	   71	   61	   71	   53	   44	   29	   39	   38	   64	   82	   77	
 	22:01-23:00	   80	   74	   62	   73	   56	   55	   32	   45	   44	   66	   82	   78	
 	23:01-24:00	   81	   76	   63	   75	   61	   59	   36	   50	   48	   71	   81	   77	
 	 Max Hour  	   4 	   7 	   8 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	   4 	   8 	
 	 Min Hour  	  14 	  16 	  16 	  13 	  14 	  15 	  15 	  13 	  16 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.4	  0.5	  0.6	  0.6	  0.7	  0.5	  0.6	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -16	  -17	  -16	  -15	   -4	    0	    1	   -5	  -19	  -21	  -19	
 	 Day:Hour	 4:05	 6:21	 8:21	 9:02	 8:06	 9:03	26:07	22:07	30:07	15:08	20:21	 2:24	

 	Average WC	   -6	   -4	   -1	   -3	    1	    4	    7	    6	    4	    1	   -2	   -6	
 	Avg Del WC	    4	    3	    5	    4	    3	    1	    0	    0	    0	    3	    2	    5	
 	 # Hours WC	  409	  410	  346	  435	  261	  112	   62	   75	  136	  313	  384	  423	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	    5	   31	    6	    4	   11	    6	    4	    7	    7	   11	    6	
 	NorthEast	   16	   24	    5	   10	   16	   19	   18	   15	   15	   13	   18	   17	
 	East     	    1	    8	    1	    2	    0	    1	    2	    1	    2	    4	    6	    3	
 	SouthEast	    1	    0	    0	    3	    2	    1	    0	    0	    0	    1	    2	    5	
 	South    	   36	   38	   40	   42	   44	   36	   46	   36	   36	   39	   29	   29	
 	SouthWest	   39	   22	   16	   37	   32	   32	   26	   43	   38	   36	   31	   36	
 	West     	    0	    1	    4	    0	    1	    1	    2	    1	    1	    0	    2	    2	
 	NorthWest	    0	    1	    4	    0	    0	    0	    0	    1	    0	    0	    1	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	9.7  	10.3 	12.0 	9.6  	9.9  	8.3  	8.1  	10.8 	14.9 	10.6 	13.4 	
 	 Day:Hour 	 1:10	15:23	16:15	28:09	29:19	 8:16	23:14	19:13	15:13	15:02	20:21	 7:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:02	 1:19	 1:10	 1:03	 1:08	 1:22	 1:01	 1:01	 1:03	 1:01	 1:10	 1:10	

 	Daily Avg	2.2  	1.9  	2.4  	3.1  	2.5  	2.6  	2.3  	2.6  	2.5  	2.5  	1.8  	2.5  	

   - Maximum Wind Speed of  14.9 m/s on Oct 15
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.7	  1.4	  2.3	  1.5	  1.6	  1.3	  0.5	  1.4	  2.2	  1.8	  2.6	
 	 1:01- 2:00	  1.4	  1.5	  1.4	  2.3	  1.5	  1.5	  1.2	  0.9	  1.4	  2.5	  1.5	  2.7	
 	 2:01- 3:00	  1.5	  1.6	  1.5	  2.1	  1.5	  1.3	  1.0	  1.2	  1.4	  2.2	  1.6	  2.3	
 	 3:01- 4:00	  1.9	  1.4	  1.5	  2.1	  1.3	  1.4	  0.9	  1.0	  1.6	  2.3	  1.4	  2.5	
 	 4:01- 5:00	  1.7	  1.2	  1.6	  2.2	  1.6	  1.4	  1.1	  0.9	  1.8	  2.1	  1.7	  2.3	
 	 5:01- 6:00	  1.8	  1.1	  1.6	  2.4	  1.5	  1.3	  1.1	  1.2	  1.8	  1.7	  1.7	  1.8	
 	 6:01- 7:00	  2.4	  1.6	  1.6	  2.3	  1.7	  1.3	  1.5	  1.2	  1.8	  2.2	  1.6	  2.0	
 	 7:01- 8:00	  1.9	  1.8	  1.7	  2.8	  1.1	  1.2	  1.1	  1.3	  2.3	  2.2	  1.4	  1.8	
 	 8:01- 9:00	  2.0	  1.5	  1.8	  3.0	  1.7	  2.1	  1.4	  1.8	  2.0	  2.7	  1.5	  1.9	
 	 9:01-10:00	  2.1	  1.5	  2.2	  3.8	  2.8	  3.1	  2.6	  3.5	  3.0	  2.5	  1.7	  2.1	
 	10:01-11:00	  2.5	  1.8	  2.9	  4.3	  3.0	  3.2	  3.2	  3.6	  4.2	  3.2	  2.1	  1.9	
 	11:01-12:00	  3.0	  2.3	  3.8	  4.2	  3.6	  3.5	  3.6	  3.8	  4.2	  3.3	  2.5	  3.0	
 	12:01-13:00	  3.7	  3.1	  3.7	  4.3	  4.2	  3.9	  3.8	  4.4	  4.5	  3.3	  2.7	  3.4	
 	13:01-14:00	  3.9	  3.3	  3.8	  4.7	  4.5	  4.2	  4.0	  4.5	  4.1	  3.4	  2.9	  3.4	
 	14:01-15:00	  3.6	  3.2	  4.1	  4.3	  4.3	  4.7	  4.1	  4.5	  4.4	  3.4	  2.9	  3.6	
 	15:01-16:00	  3.1	  2.3	  3.9	  3.9	  3.9	  4.8	  3.6	  4.5	  4.1	  3.3	  2.2	  2.6	
 	16:01-17:00	  2.4	  2.7	  3.8	  3.9	  4.0	  4.2	  3.7	  4.8	  3.8	  2.9	  1.8	  2.2	
 	17:01-18:00	  2.1	  2.2	  3.7	  3.7	  3.6	  4.1	  3.6	  4.7	  3.4	  2.6	  1.5	  2.4	
 	18:01-19:00	  1.9	  1.5	  2.9	  3.4	  3.3	  3.8	  3.5	  4.4	  2.8	  2.2	  1.1	  2.4	
 	19:01-20:00	  1.7	  1.1	  2.1	  2.7	  3.0	  2.9	  2.8	  3.5	  1.9	  1.7	  1.3	  2.3	
 	20:01-21:00	  2.0	  1.3	  1.5	  2.4	  1.6	  2.0	  1.9	  2.5	  1.4	  2.1	  1.6	  2.6	
 	21:01-22:00	  2.0	  1.7	  1.3	  2.3	  1.6	  1.4	  1.5	  1.6	  1.2	  2.2	  1.4	  2.4	
 	22:01-23:00	  1.8	  1.7	  1.3	  2.2	  1.7	  1.2	  1.2	  0.9	  1.0	  2.4	  1.4	  3.0	
 	23:01-24:00	  1.7	  1.3	  1.4	  2.4	  1.5	  1.1	  0.9	  0.7	  1.2	  1.8	  1.6	  2.9	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  16 	  15 	  17 	  13 	  15 	  14 	  15 	
 	 Min Hour  	   2 	   6 	  22 	   3 	   8 	  24 	  24 	   1 	  23 	   6 	  19 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  189	  165	  210	  183	  189	  184	  194	  193	  188	  203	  189	  180	
 	 1:01- 2:00	  191	  167	  205	  177	  189	  178	  196	  194	  191	  200	  193	  178	
 	 2:01- 3:00	  185	  169	  212	  178	  190	  178	  192	  193	  188	  190	  199	  174	
 	 3:01- 4:00	  183	  171	  202	  176	  189	  182	  184	  195	  192	  198	  193	  178	
 	 4:01- 5:00	  184	  180	  198	  169	  178	  187	  183	  183	  194	  199	  193	  182	
 	 5:01- 6:00	  194	  181	  198	  173	  186	  177	  183	  183	  189	  198	  179	  184	
 	 6:01- 7:00	  195	  180	  198	  169	  178	  174	  180	  189	  185	  197	  171	  189	
 	 7:01- 8:00	  200	  181	  198	  161	  138	  138	  147	  163	  180	  184	  172	  181	
 	 8:01- 9:00	  188	  181	  198	  132	  114	   94	  112	  107	  144	  164	  157	  182	
 	 9:01-10:00	  187	  137	  194	  144	  100	   75	   83	  102	  100	  140	  134	  157	
 	10:01-11:00	  153	  116	  216	  136	   95	   71	   82	   90	  105	  126	   97	  135	
 	11:01-12:00	  112	   78	  207	  134	  115	   67	   80	   98	   99	  114	   90	  109	
 	12:01-13:00	  105	   76	  198	  150	  131	   80	   93	  115	  109	  114	   77	  115	
 	13:01-14:00	  109	   84	  206	  145	  129	   86	  109	  131	  124	  112	   84	  117	
 	14:01-15:00	  112	   84	  198	  156	  140	  148	  135	  149	  126	  115	   91	  103	
 	15:01-16:00	  109	   72	  177	  163	  153	  141	  148	  177	  124	  122	  112	   99	
 	16:01-17:00	  103	   96	  151	  154	  152	  149	  165	  185	  117	  129	  140	  107	
 	17:01-18:00	  119	  116	  190	  165	  159	  142	  159	  177	  143	  127	  158	  136	
 	18:01-19:00	  147	  139	  191	  165	  176	  155	  156	  198	  159	  152	  164	  172	
 	19:01-20:00	  173	  152	  205	  166	  181	  163	  157	  199	  166	  150	  181	  182	
 	20:01-21:00	  176	  157	  202	  176	  182	  168	  173	  202	  191	  165	  184	  179	
 	21:01-22:00	  180	  165	  200	  187	  183	  180	  187	  202	  197	  169	  203	  174	
 	22:01-23:00	  179	  168	  200	  186	  177	  172	  191	  193	  194	  186	  187	  175	
 	23:01-24:00	  189	  168	  206	  180	  188	  174	  186	  194	  183	  188	  193	  175	
 	 Max Hour  	   8 	   8 	  11 	  22 	   3 	   5 	   2 	  22 	  22 	   1 	  22 	   7 	
 	 Min Hour  	  17 	  16 	  17 	   9 	  11 	  12 	  12 	  11 	  12 	  14 	  13 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	162  	92   	0    	232  	19   	0    	15   	39   	0    	82   	133  	111  	
 	Max Hourly	15   	36   	0    	36   	8    	0    	5    	13   	0    	13   	22   	12   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3364 	4567 	6105 	7021 	7024 	10484	9502 	9636 	8235 	6490 	3922 	3671 	

 	Direct Max 	5987 	7563 	9176 	10996	10396	11590	11655	10842	9664 	9437 	6711 	5900 	
 	    Day    	   3 	   5 	  13 	  25 	  28 	  15 	   1 	  10 	   3 	   6 	  24 	  19 	

 	Diffuse Avg	1018 	1326 	1575 	1872 	2221 	1549 	1532 	1319 	1205 	1086 	1015 	877  	

 	Global Avg 	2167 	3229 	4892 	6076 	6860 	8535 	7818 	7363 	5923 	4205 	2488 	2066 	
   - Maximum Direct Normal Solar of 11655 Wh/m² on Jul  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  112	  318	  484	  383	  204	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  195	  456	  484	  686	  652	  600	  451	  217	    3	    0	
 	 7:01- 8:00	  130	  321	  484	  555	  498	  772	  767	  765	  659	  524	  282	  172	
 	 8:01- 9:00	  406	  429	  582	  616	  553	  830	  823	  832	  757	  667	  439	  373	
 	 9:01-10:00	  409	  463	  619	  639	  589	  859	  828	  847	  813	  736	  472	  412	
 	10:01-11:00	  391	  481	  613	  627	  636	  878	  826	  856	  840	  730	  480	  428	
 	11:01-12:00	  362	  474	  568	  595	  600	  862	  809	  866	  810	  730	  438	  417	
 	12:01-13:00	  338	  437	  574	  588	  614	  862	  760	  823	  776	  634	  423	  410	
 	13:01-14:00	  324	  445	  588	  565	  559	  812	  726	  818	  791	  640	  449	  461	
 	14:01-15:00	  406	  465	  579	  562	  554	  780	  712	  797	  766	  633	  458	  504	
 	15:01-16:00	  473	  547	  608	  550	  550	  790	  697	  779	  714	  601	  353	  388	
 	16:01-17:00	  125	  425	  578	  568	  512	  754	  660	  728	  647	  340	  126	  107	
 	17:01-18:00	    0	   79	  118	  476	  504	  678	  586	  586	  210	   38	    0	    0	
 	18:01-19:00	    0	    0	    0	  112	   54	  436	  273	  136	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  10*	  10*	  11*	  11*	  10*	  12 	  11*	  10*	  11*	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   23	   24	   18	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   40	   72	   51	   49	   37	   25	    6	    0	    0	
 	 7:01- 8:00	    4	   23	   60	   88	  130	   82	   75	   61	   59	   51	   26	    6	
 	 8:01- 9:00	   48	   77	  108	  131	  167	   96	   96	   87	   87	   83	   74	   46	
 	 9:01-10:00	   96	  130	  152	  167	  212	  116	  123	  106	  105	  104	  121	   92	
 	10:01-11:00	  129	  158	  179	  203	  223	  133	  140	  129	  121	  120	  147	  123	
 	11:01-12:00	  165	  177	  204	  228	  247	  161	  157	  144	  146	  143	  164	  146	
 	12:01-13:00	  180	  211	  211	  222	  250	  161	  168	  157	  165	  170	  154	  142	
 	13:01-14:00	  155	  186	  199	  203	  239	  168	  167	  139	  143	  143	  134	  135	
 	14:01-15:00	  115	  152	  179	  193	  213	  157	  155	  134	  129	  122	  107	  100	
 	15:01-16:00	   89	  114	  132	  170	  187	  132	  131	  124	  112	  100	   82	   85	
 	16:01-17:00	   35	   97	   94	  117	  134	  108	  108	  102	   87	   43	    6	    2	
 	17:01-18:00	    0	    3	   48	  104	  110	   92	   97	   92	   28	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   13	   68	   51	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   63	   98	   64	   15	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	  139	  225	  283	  247	  177	   92	   21	    0	    0	
 	 7:01- 8:00	   10	   60	  187	  313	  379	  481	  447	  383	  283	  177	   62	   15	
 	 8:01- 9:00	  127	  197	  362	  485	  533	  658	  630	  580	  473	  354	  196	  121	
 	 9:01-10:00	  232	  326	  513	  624	  679	  810	  773	  727	  633	  499	  311	  227	
 	10:01-11:00	  298	  413	  604	  715	  786	  925	  869	  842	  748	  579	  381	  301	
 	11:01-12:00	  342	  457	  632	  744	  806	  980	  914	  912	  787	  631	  394	  338	
 	12:01-13:00	  347	  475	  648	  734	  821	  980	  883	  889	  778	  585	  372	  329	
 	13:01-14:00	  302	  438	  619	  666	  730	  901	  818	  827	  722	  523	  338	  321	
 	14:01-15:00	  263	  374	  537	  597	  645	  790	  730	  729	  610	  428	  266	  256	
 	15:01-16:00	  203	  306	  425	  488	  542	  669	  603	  601	  457	  302	  155	  153	
 	16:01-17:00	   44	  178	  274	  348	  379	  500	  450	  425	  287	  105	   12	    5	
 	17:01-18:00	    0	    6	   63	  207	  258	  324	  294	  245	   54	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   17	  137	   94	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   42	   42	   59	   22	   63	   56	   30	    3	   17	   29	   19	
 	 1:01- 2:00	   29	   34	   40	   58	   20	   64	   59	   34	    2	   21	   26	   25	
 	 2:01- 3:00	   35	   24	   40	   51	   25	   71	   61	   39	    5	   16	   32	   19	
 	 3:01- 4:00	   31	   20	   40	   51	   24	   68	   64	   42	    8	   19	   22	   23	
 	 4:01- 5:00	   30	   27	   39	   50	   24	   60	   60	   41	    7	   23	   22	   24	
 	 5:01- 6:00	   29	   27	   38	   43	   24	   27	   41	   31	    6	   20	   24	   23	
 	 6:01- 7:00	   37	   25	   37	   31	   22	    8	   11	    9	    6	   21	   28	   23	
 	 7:01- 8:00	   39	   27	   38	   31	   20	    4	    5	    1	    8	   17	   33	   20	
 	 8:01- 9:00	   34	   21	   40	   30	   18	    3	    2	    0	    7	   16	   31	   17	
 	 9:01-10:00	   28	   24	   37	   29	   20	    3	    1	    2	    7	   14	   24	   25	
 	10:01-11:00	   30	   20	   38	   33	   20	    3	    3	    0	    8	    9	   32	   20	
 	11:01-12:00	   29	   26	   41	   33	   23	    8	    3	    1	    8	   11	   31	   22	
 	12:01-13:00	   26	   28	   46	   38	   24	   12	    9	    5	    9	   12	   36	   23	
 	13:01-14:00	   27	   29	   48	   44	   26	   14	    8	    7	   10	   11	   37	   19	
 	14:01-15:00	   25	   33	   49	   47	   31	    8	   14	    8	   12	   16	   38	   19	
 	15:01-16:00	   35	   35	   50	   53	   29	    7	   12	    4	   10	   18	   40	   26	
 	16:01-17:00	   34	   34	   50	   53	   30	    8	    7	    5	   10	   17	   43	   23	
 	17:01-18:00	   33	   39	   51	   51	   32	    9	    8	    4	   10	   15	   37	   28	
 	18:01-19:00	   31	   42	   51	   47	   36	   10	    9	    4	   10	   14	   30	   30	
 	19:01-20:00	   28	   35	   49	   40	   32	    7	   10	    5	    7	   16	   31	   30	
 	20:01-21:00	   30	   37	   44	   54	   20	    9	   11	   10	    5	   10	   28	   31	
 	21:01-22:00	   29	   36	   40	   61	   17	   41	   43	   31	    3	    8	   34	   30	
 	22:01-23:00	   26	   36	   40	   60	   24	   48	   50	   28	    3	   10	   31	   25	
 	23:01-24:00	   27	   38	   40	   57	   24	   51	   50	   26	    3	   15	   31	   19	
 	 Max Hour  	   8 	   1 	  18 	  22 	  19 	   3 	   4 	   4 	  15 	   5 	  17 	  21 	
 	 Min Hour  	  15 	   4 	  10 	  10 	  22 	  11 	  10 	   9 	   2 	  22 	   4 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   42	   42	   59	   22	   63	   56	   30	    3	   17	   29	   19	
 	 1:01- 2:00	   29	   34	   40	   58	   20	   64	   59	   34	    2	   21	   26	   25	
 	 2:01- 3:00	   35	   24	   40	   51	   25	   71	   61	   39	    5	   16	   32	   19	
 	 3:01- 4:00	   31	   20	   40	   51	   24	   68	   64	   42	    8	   19	   22	   23	
 	 4:01- 5:00	   30	   27	   39	   50	   24	   60	   60	   41	    7	   23	   22	   24	
 	 5:01- 6:00	   29	   27	   38	   43	   24	   27	   41	   31	    6	   20	   24	   23	
 	 6:01- 7:00	   37	   25	   37	   31	   22	    8	   11	    9	    6	   21	   28	   23	
 	 7:01- 8:00	   39	   27	   38	   31	   20	    4	    5	    1	    8	   17	   33	   20	
 	 8:01- 9:00	   34	   21	   40	   30	   18	    3	    2	    0	    7	   16	   31	   17	
 	 9:01-10:00	   28	   24	   37	   29	   20	    3	    1	    2	    7	   14	   24	   25	
 	10:01-11:00	   30	   20	   38	   33	   20	    3	    3	    0	    8	    9	   32	   20	
 	11:01-12:00	   29	   26	   41	   33	   23	    8	    3	    1	    8	   11	   31	   22	
 	12:01-13:00	   26	   28	   46	   38	   24	   12	    9	    5	    9	   12	   36	   23	
 	13:01-14:00	   27	   29	   48	   44	   26	   14	    8	    7	   10	   11	   37	   19	
 	14:01-15:00	   25	   33	   49	   47	   31	    8	   14	    8	   12	   16	   38	   19	
 	15:01-16:00	   35	   35	   50	   53	   29	    7	   12	    4	   10	   18	   40	   26	
 	16:01-17:00	   34	   34	   50	   53	   30	    8	    7	    5	   10	   17	   43	   23	
 	17:01-18:00	   33	   39	   51	   51	   32	    9	    8	    4	   10	   15	   37	   28	
 	18:01-19:00	   31	   42	   51	   47	   36	   10	    9	    4	   10	   14	   30	   30	
 	19:01-20:00	   28	   35	   49	   40	   32	    7	   10	    5	    7	   16	   31	   30	
 	20:01-21:00	   30	   37	   44	   54	   20	    9	   11	   10	    5	   10	   28	   31	
 	21:01-22:00	   29	   36	   40	   61	   17	   41	   43	   31	    3	    8	   34	   30	
 	22:01-23:00	   26	   36	   40	   60	   24	   48	   50	   28	    3	   10	   31	   25	
 	23:01-24:00	   27	   38	   40	   57	   24	   51	   50	   26	    3	   15	   31	   19	
 	 Max Hour  	   8 	   1 	  18 	  22 	  19 	   3 	   4 	   4 	  15 	   5 	  17 	  21 	
 	 Min Hour  	  15 	   4 	  10 	  10 	  22 	  11 	  10 	   9 	   2 	  22 	   4 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.6	 -2.4	 -0.9	  1.4	  7.4	 12.0	 15.2	 16.1	 14.5	 10.9	  6.1	  1.6	
 	   2.0 m  	  1.5	 -0.0	  0.3	  1.5	  5.5	  9.2	 12.1	 13.7	 13.3	 11.3	  8.0	  4.4	
 	   4.0 m  	  4.0	  2.5	  2.1	  2.6	  4.9	  7.3	  9.6	 11.1	 11.5	 10.6	  8.7	  6.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  381	  317	  183	  216	   84	    3	    0	    0	    9	   84	  289	  355	
 	HDD base 18C	  629	  541	  431	  455	  277	  110	   20	   25	  152	  327	  529	  603	

 	CDD base 10C	    0	    0	    0	    1	   56	  133	  256	  239	   98	    5	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	    0	   28	   17	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  245	  575	 1757	 1676	  553	    8	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   72	  136	  821	  793	  165	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    6	    7	  137	  102	    3	    0	    0	    0	

    -  788 annual (wthr file) cooling degree-days (10°C baseline)
    - 1922 annual (wthr file) heating degree-days (10°C baseline)

    -   45 annual (wthr file) cooling degree-days (18°C baseline)
    - 4099 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  33.40°C, Deviation=|13.513|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  16.79°C, Deviation=| 0.333|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -24.20°C, Deviation=|17.998|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  -1.69°C, Deviation=| 0.034|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   6.93°C, Deviation=| 0.447|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=   5.36°C, Deviation=| 0.493|°C
