 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for STOCKTON_724920_CZ2010
 Location -- STOCKTON-METRO-AP - USA  
      {N 37° 54'} {W 121° 13'} {GMT -8.0 Hours}
 Elevation --     7m above sea level
 Standard Pressure at Elevation -- 101241Pa
 Data Source -- Custom-724920

 WMO Station 724920

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.8	0.6	-6.2	2.2	8.7	-3.8	2.8	9.8	12.1	11.7	11	11.1	1.5	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.7	38.2	21.1	36.6	20.5	34.9	20.1	23	35.5	21.6	34.5	20.6	33.2	4.5	310	18.4	13.3	29.9	16.5	11.8	26.9	15.5	11	25.6	67.6	35.5	62.6	34.6	59.2	33.3	1000

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	8.6	7.8	31.6	-3.2	41.6	2	1.5	-4.6	42.6	-5.8	43.5	-7	44.3	-8.4	45.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.339	0.336	0.326	0.324	0.325	0.332	0.342	0.343	0.342	0.316	0.329	
 	          taud (diffuse)	2.633	2.566	2.517	2.490	2.483	2.450	2.455	2.472	2.527	2.556	2.656	2.607	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  862	  895	  929	  954	  955	  949	  940	  925	  908	  877	  870	  834	
 	            id (diffuse)	   71	   85	   97	  106	  108	  112	  111	  106	   95	   84	   68	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	 21.5	 26.4	 32.3	 36.7	 39.3	 41.1	 39.9	 37.7	 33.4	 25.2	 18.1	
 	 Coincident Wetbulb 0.4%	 13.4	   15	 16.5	 18.1	 20.1	 21.3	 22.4	 21.7	 20.9	 18.6	 15.6	 13.4	
 	            Drybulb 2.0%	 16.2	 19.2	   24	 28.8	 33.6	 36.8	 38.3	 37.8	 35.7	 30.5	 22.8	 16.3	
 	 Coincident Wetbulb 2.0%	 12.4	 13.7	 15.4	 16.9	 19.2	   20	 21.6	 20.7	 20.5	 17.7	 14.5	 12.2	
 	            Drybulb 5.0%	 14.4	 17.6	 22.1	 26.3	 31.1	 34.3	 36.2	   36	 33.7	 28.2	 20.8	 14.7	
 	 Coincident Wetbulb 5.0%	 11.4	 12.6	 14.4	 15.6	   18	 19.3	   21	 20.2	 19.3	 16.5	 13.7	 11.4	
 	            Drybulb 10.%	 13.1	   16	 20.1	 23.7	 28.3	   32	 34.2	 33.7	 31.5	 26.1	 18.5	 13.2	
 	 Coincident Wetbulb 10.%	 10.5	 11.9	 13.8	 14.7	 16.8	 18.5	 20.4	 19.7	 18.6	 15.9	 12.6	 10.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	 10.3	 12.4	 13.8	 15.2	 16.5	 17.7	 17.6	 16.8	   15	   12	  8.7	
 	   Drybulb range - DB 5%	 10.5	   13	 15.8	 18.5	 19.2	 19.9	 19.7	 19.9	 19.9	 18.6	 15.4	   11	
 	   Wetbulb range - DB 5%	  6.8	  7.8	  8.3	  8.3	  7.8	  7.6	  7.9	  7.6	  8.2	  8.2	  8.3	  7.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   66	   22	    5	    1	    0	    0	    0	    0	    0	    0	   13	   77	
 	     HDD base 18.3°C	  310	  217	  159	   94	   30	    3	    0	    0	    3	   38	  186	  320	

 	       CDD base 10°C	   14	   38	  105	  169	  288	  378	  466	  453	  376	  252	   78	   15	
 	     CDD base 18.3°C	    0	    0	    1	   12	   60	  131	  208	  194	  129	   32	    1	    0	

 	     CDH base 23.3°C	    0	    0	   34	  254	  882	 1720	 2663	 2434	 1581	  486	   14	    0	
 	     CDH base 26.7°C	    0	    0	    2	   79	  392	  894	 1522	 1361	  794	  160	    1	    0	

    - 2633 annual (standard) cooling degree-days (10°C baseline)
    -  184 annual (standard) heating degree-days (10°C baseline)

    -  768 annual (standard) cooling degree-days (18.3°C baseline)
    - 1360 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.4	 18.3	 26.7	 31.7	 38.3	 38.9	 42.8	 40.0	 38.9	 32.8	 20.6	 18.9	
 	 Day:Hour	 8:15	13:15	31:16	25:15	28:17	 5:16	10:16	 8:16	 1:17	13:16	 2:15	 9:14	

 	Minimum 	 -2.8	 -2.2	  2.8	  0.6	  4.4	 10.6	 11.7	 11.7	 10.0	  6.1	 -2.2	 -2.8	
 	 Day:Hour	 4:07	 8:06	 3:08	 8:06	 9:06	14:06	16:06	14:04	 8:06	31:07	29:06	 3:03	

 	Daily Avg	7.7  	9.3  	12.5 	13.4 	18.6 	22.5 	24.5 	23.7 	22.5 	17.8 	10.5 	8.1  	

   - Maximum Dry Bulb temperature of  42.8°C on Jul 10
   - Minimum Dry Bulb temperature of  -2.8°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    8	   15	   25	   20	   18	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    8	     	     	     	     	     	     	     	     	    4	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	13.9 	12.2 	13.9 	19.4 	30.0 	30.7 	17.8 	30.0 	14.4 	13.3 	13.3 	
 	 Day:Hour	 8:17	13:14	14:11	24:21	23:17	 4:16	30:16	 8:15	23:16	 1:09	11:12	10:12	

 	Minimum 	-3.3 	-5.0 	-3.9 	-5.6 	-1.7 	-4.4 	5.0  	2.8  	1.1  	-1.1 	-4.4 	-4.4 	
 	 Day:Hour	 4:08	 5:02	20:24	 4:20	17:19	 8:15	 4:20	24:19	 4:21	 5:17	20:22	 3:03	

 	Daily Avg	5.6  	5.0  	6.0  	5.9  	8.9  	10.3 	13.3 	11.5 	12.6 	7.9  	6.4  	5.2  	

   - Maximum Dew Point temperature of  30.7°C on Jul 30
   - Minimum Dew Point temperature of  -5.6°C on Apr  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  6.8	  9.3	  9.8	 14.0	 16.8	 18.7	 18.4	 17.5	 13.7	  8.4	  6.6	
 	 1:01- 2:00	  6.3	  6.3	  8.8	  9.2	 13.2	 16.3	 17.6	 17.5	 16.2	 13.2	  8.3	  6.2	
 	 2:01- 3:00	  5.8	  5.5	  8.4	  8.4	 12.7	 15.6	 16.9	 17.0	 15.8	 12.4	  8.0	  6.1	
 	 3:01- 4:00	  5.7	  5.2	  8.0	  7.9	 12.0	 15.1	 16.2	 16.3	 15.4	 12.3	  7.9	  6.0	
 	 4:01- 5:00	  5.7	  5.0	  7.5	  7.5	 11.8	 14.4	 15.6	 15.8	 14.9	 12.0	  7.5	  5.8	
 	 5:01- 6:00	  5.4	  4.4	  7.4	  7.1	 11.1	 14.0	 15.2	 15.2	 14.7	 11.5	  7.3	  5.5	
 	 6:01- 7:00	  5.3	  4.4	  7.0	  7.1	 12.5	 16.0	 16.8	 15.6	 14.2	 11.2	  7.1	  5.4	
 	 7:01- 8:00	  5.4	  4.3	  7.9	  9.6	 15.3	 18.5	 19.6	 18.5	 16.8	 12.1	  6.9	  5.4	
 	 8:01- 9:00	  5.6	  5.5	 10.4	 12.0	 17.5	 21.0	 22.2	 21.1	 20.1	 15.3	  8.1	  5.6	
 	 9:01-10:00	  6.6	  8.1	 12.5	 13.9	 19.5	 23.3	 24.5	 23.6	 22.9	 17.8	  9.7	  7.0	
 	10:01-11:00	  7.9	 10.2	 14.2	 15.7	 21.2	 25.3	 26.9	 25.9	 25.2	 20.0	 11.1	  8.2	
 	11:01-12:00	  8.7	 11.9	 15.7	 17.3	 23.0	 27.3	 29.1	 28.0	 27.2	 22.0	 12.6	  9.7	
 	12:01-13:00	  9.7	 13.4	 16.9	 18.7	 24.2	 29.0	 31.0	 30.1	 29.0	 23.7	 13.9	 10.7	
 	13:01-14:00	 10.7	 14.5	 17.7	 19.6	 25.3	 30.4	 32.7	 31.7	 30.8	 25.0	 14.8	 11.5	
 	14:01-15:00	 11.1	 15.2	 18.3	 20.2	 26.0	 31.3	 33.8	 32.9	 31.8	 25.8	 15.3	 12.1	
 	15:01-16:00	 11.3	 15.5	 18.6	 20.2	 26.0	 31.7	 34.4	 33.5	 31.9	 26.1	 15.5	 12.1	
 	16:01-17:00	 11.2	 15.2	 18.6	 20.0	 26.0	 31.3	 34.2	 33.3	 31.7	 25.4	 15.0	 11.8	
 	17:01-18:00	 10.5	 14.3	 17.7	 19.0	 25.0	 30.0	 33.4	 32.2	 30.3	 23.7	 13.3	 10.3	
 	18:01-19:00	  9.0	 12.2	 15.8	 17.2	 23.2	 27.9	 31.2	 30.0	 27.3	 20.7	 12.1	  9.4	
 	19:01-20:00	  8.3	 10.6	 14.2	 14.8	 20.6	 24.9	 27.9	 26.8	 24.5	 18.9	 11.0	  8.7	
 	20:01-21:00	  7.7	  9.3	 13.0	 13.0	 18.3	 21.7	 24.8	 24.0	 22.6	 17.3	 10.3	  8.2	
 	21:01-22:00	  7.3	  8.7	 11.5	 12.0	 16.8	 20.2	 22.7	 21.7	 20.9	 16.2	  9.7	  7.7	
 	22:01-23:00	  7.1	  8.2	 11.2	 11.3	 16.2	 19.5	 21.7	 21.1	 20.4	 15.8	  9.4	  7.6	
 	23:01-24:00	  6.5	  7.4	 10.3	 10.2	 14.9	 17.9	 19.9	 19.4	 18.9	 14.3	  8.6	  7.2	
 	 Max Hour  	  16 	  16 	  17 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  4.5	  5.7	  5.6	  9.0	  9.5	 10.7	 11.1	  9.9	  7.6	  6.0	  4.6	
 	 1:01- 2:00	  5.3	  4.5	  5.3	  5.5	  8.6	  9.7	 10.8	 11.4	 10.0	  7.5	  5.9	  4.6	
 	 2:01- 3:00	  4.9	  4.2	  5.1	  5.3	  8.5	  9.7	 10.9	 11.3	  9.6	  7.5	  5.8	  4.5	
 	 3:01- 4:00	  4.8	  4.2	  5.1	  5.1	  8.3	  9.7	 11.0	 11.1	  9.6	  7.6	  5.7	  4.4	
 	 4:01- 5:00	  4.7	  4.0	  5.1	  5.1	  8.0	  9.4	 11.0	 11.0	  9.5	  7.4	  5.4	  4.2	
 	 5:01- 6:00	  4.5	  3.6	  4.7	  4.9	  7.8	  9.2	 11.0	 11.1	  9.5	  7.4	  5.2	  4.1	
 	 6:01- 7:00	  4.5	  3.5	  4.6	  5.0	  8.7	  9.9	 11.9	 11.3	  9.6	  7.4	  5.2	  4.1	
 	 7:01- 8:00	  4.4	  3.4	  5.2	  6.3	  9.0	 10.0	 12.0	 11.9	 10.5	  7.9	  5.2	  4.2	
 	 8:01- 9:00	  4.6	  4.4	  6.1	  6.6	  8.9	 10.1	 12.3	 12.1	 10.9	  9.1	  6.3	  4.3	
 	 9:01-10:00	  5.3	  5.8	  6.5	  6.7	  9.0	 10.5	 12.7	 12.0	 11.5	  9.2	  7.0	  5.2	
 	10:01-11:00	  6.0	  6.3	  6.7	  6.7	  9.0	 10.6	 13.4	 12.1	 12.5	  9.0	  7.3	  5.9	
 	11:01-12:00	  6.2	  6.3	  6.5	  6.6	  9.0	 10.9	 14.6	 12.2	 13.9	  8.7	  7.4	  6.3	
 	12:01-13:00	  6.4	  6.1	  6.8	  6.4	  9.2	 10.7	 15.7	 12.2	 15.4	  8.7	  7.1	  6.3	
 	13:01-14:00	  6.6	  5.9	  6.7	  6.0	  9.0	 10.9	 17.0	 12.0	 17.3	  8.2	  7.1	  6.2	
 	14:01-15:00	  6.3	  5.5	  6.9	  5.8	  9.1	 10.9	 17.8	 11.7	 18.1	  7.7	  6.8	  6.1	
 	15:01-16:00	  6.3	  5.5	  6.5	  5.5	  8.6	 11.1	 18.3	 11.2	 18.4	  7.3	  6.8	  6.1	
 	16:01-17:00	  6.5	  5.3	  6.3	  5.4	  8.8	 11.0	 18.0	 11.4	 18.3	  7.3	  6.8	  6.2	
 	17:01-18:00	  6.5	  5.3	  6.5	  5.4	  8.8	 11.2	 17.3	 11.4	 17.2	  7.4	  7.0	  6.0	
 	18:01-19:00	  6.2	  5.1	  6.6	  5.8	  8.7	 11.1	 15.6	 11.1	 14.4	  7.3	  6.9	  5.8	
 	19:01-20:00	  6.1	  5.2	  6.2	  6.0	  9.2	 10.8	 13.0	 11.1	 12.3	  7.7	  6.8	  5.5	
 	20:01-21:00	  5.9	  5.4	  6.5	  6.3	  9.5	 10.5	 11.8	 11.3	 11.4	  8.0	  6.6	  5.6	
 	21:01-22:00	  5.9	  5.3	  6.4	  6.4	  9.7	 10.2	 10.8	 11.0	 10.9	  8.0	  6.4	  5.3	
 	22:01-23:00	  5.8	  5.1	  6.3	  6.2	  9.8	 10.1	 10.8	 11.0	 10.7	  7.8	  6.3	  5.2	
 	23:01-24:00	  5.5	  4.7	  5.7	  6.0	  9.1	  9.9	 10.9	 10.8	 10.1	  7.6	  5.9	  5.0	
 	 Max Hour  	  14 	  12 	  15 	  10 	  23 	  18 	  16 	  13 	  16 	  10 	  12 	  12 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   1 	  24 	   6 	  19 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	94   	90   	90   	93   	90   	100  	100  	
 	 Day:Hour 	 2:01	 1:05	 1:05	12:07	 3:03	 5:10	31:07	11:06	16:07	29:08	15:22	 9:22	

 	Minimum  	31   	26   	16   	23   	16   	12   	19   	17   	25   	15   	24   	30   	
 	 Day:Hour 	31:16	 7:15	31:12	10:16	19:18	 8:14	 1:17	18:16	 4:11	 5:17	21:15	 3:17	

 	Daily Avg	88   	77   	69   	64   	58   	51   	54   	51   	56   	56   	78   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   86	   79	   76	   73	   63	   61	   64	   63	   67	   85	   87	
 	 1:01- 2:00	   94	   89	   80	   79	   75	   67	   66	   69	   68	   69	   85	   90	
 	 2:01- 3:00	   95	   92	   82	   81	   77	   69	   69	   70	   68	   73	   87	   90	
 	 3:01- 4:00	   95	   93	   84	   84	   79	   72	   72	   72	   69	   74	   87	   90	
 	 4:01- 5:00	   94	   93	   85	   85	   79	   73	   75	   74	   71	   75	   88	   90	
 	 5:01- 6:00	   94	   94	   84	   86	   82	   74	   77	   77	   72	   77	   87	   91	
 	 6:01- 7:00	   95	   94	   86	   87	   80	   69	   73	   76	   75	   78	   89	   92	
 	 7:01- 8:00	   94	   94	   85	   81	   68	   59	   63	   67	   68	   76	   89	   92	
 	 8:01- 9:00	   94	   93	   77	   71	   59	   51	   54	   57	   57	   67	   89	   91	
 	 9:01-10:00	   92	   86	   70	   63	   53	   46	   49	   49	   50	   58	   84	   89	
 	10:01-11:00	   89	   77	   64	   56	   48	   41	   45	   43	   47	   50	   79	   86	
 	11:01-12:00	   86	   70	   58	   51	   43	   37	   43	   38	   45	   44	   73	   81	
 	12:01-13:00	   82	   63	   55	   46	   41	   34	   42	   34	   45	   39	   66	   76	
 	13:01-14:00	   77	   58	   52	   43	   38	   32	   42	   31	   46	   35	   63	   72	
 	14:01-15:00	   74	   54	   51	   41	   37	   31	   42	   28	   45	   33	   60	   69	
 	15:01-16:00	   73	   53	   49	   40	   36	   31	   42	   27	   46	   32	   59	   69	
 	16:01-17:00	   74	   54	   49	   41	   37	   32	   42	   27	   46	   33	   61	   71	
 	17:01-18:00	   77	   57	   52	   43	   39	   34	   42	   29	   46	   37	   68	   76	
 	18:01-19:00	   83	   64	   58	   49	   43	   38	   42	   33	   46	   43	   73	   79	
 	19:01-20:00	   86	   70	   62	   57	   51	   44	   42	   39	   48	   49	   77	   82	
 	20:01-21:00	   89	   78	   67	   66	   59	   51	   46	   47	   51	   55	   79	   84	
 	21:01-22:00	   91	   80	   73	   70	   65	   54	   49	   53	   55	   59	   81	   85	
 	22:01-23:00	   92	   81	   74	   72	   68	   56	   51	   54	   56	   60	   82	   85	
 	23:01-24:00	   93	   84	   75	   76	   70	   61	   58	   59	   59	   65	   84	   86	
 	 Max Hour  	   7 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	
 	 Min Hour  	  16 	  16 	  17 	  16 	  16 	  15 	  18 	  16 	  13 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.0	  1.2	  1.4	  2.2	  1.4	  2.2	  1.1	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -7	   -2	   -5	    3	     	     	     	     	    6	   -6	   -6	
 	 Day:Hour	 4:06	 5:07	20:06	 8:06	 8:06	     	     	     	     	 5:06	29:03	 4:05	

 	Average WC	    4	    3	    5	    4	    6	     	     	     	     	    8	    4	    2	
 	Avg Del WC	    3	    2	    3	    3	    2	     	     	     	     	    1	    3	    2	
 	 # Hours WC	  437	  250	  229	  196	   37	     	     	     	     	   12	  195	  283	

 	Maximum HI	     	     	     	     	   34	   55	   54	   29	   58	   29	     	     	
 	 Day:Hour	     	     	     	     	23:18	 4:16	30:16	 9:13	23:16	 1:13	     	     	

 	Average HI	     	     	     	     	   29	   34	   36	   28	   37	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    4	    5	    0	    5	    0	     	     	
 	 # Hours HI	     	     	     	     	   11	   43	  113	   19	  132	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    8	   18	   11	   13	    7	   21	   16	   14	    9	    9	    5	
 	NorthEast	    3	    4	    2	    2	    2	    2	    5	    6	    9	    3	    2	    2	
 	East     	   11	    7	    4	    3	    2	    1	    0	    1	    2	    4	   13	   11	
 	SouthEast	   24	   13	   10	    3	    4	    0	    0	    0	    2	   10	   26	   30	
 	South    	   16	   11	    9	    5	    3	    0	    0	    0	    2	    4	   12	   26	
 	SouthWest	    7	    6	    3	    5	    1	    0	    1	    1	    2	    4	    2	    5	
 	West     	   12	   23	   19	   38	   31	   34	   17	   26	   20	   26	   13	   11	
 	NorthWest	   21	   29	   35	   34	   44	   57	   55	   51	   50	   40	   22	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	10.3 	11.8 	12.4 	11.3 	13.4 	10.3 	9.3  	11.3 	12.4 	11.3 	13.4 	
 	 Day:Hour 	 1:11	 1:16	20:13	 1:24	 8:16	 9:10	 7:16	 3:20	15:15	 7:24	27:08	27:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:05	 1:02	 1:03	 4:03	 1:06	 4:04	 1:04	 2:07	 1:03	 2:07	 1:07	 1:02	

 	Daily Avg	2.7  	2.6  	3.7  	4.0  	4.3  	4.7  	3.6  	3.7  	3.2  	3.0  	2.5  	2.9  	

   - Maximum Wind Speed of  13.4 m/s on Jun  9
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.3	  2.7	  3.0	  3.8	  3.4	  2.9	  3.0	  2.5	  2.8	  2.7	  2.7	
 	 1:01- 2:00	  2.4	  2.4	  2.6	  3.0	  3.6	  3.7	  2.5	  2.9	  2.3	  2.4	  2.4	  2.9	
 	 2:01- 3:00	  2.6	  2.0	  2.7	  2.6	  3.1	  3.6	  2.5	  2.8	  2.1	  2.5	  2.6	  3.0	
 	 3:01- 4:00	  2.4	  1.9	  2.9	  2.4	  3.2	  3.7	  2.3	  2.6	  2.0	  2.2	  2.2	  3.1	
 	 4:01- 5:00	  2.6	  2.0	  2.8	  2.5	  2.7	  3.5	  2.3	  2.4	  1.7	  1.9	  2.1	  2.9	
 	 5:01- 6:00	  2.3	  2.3	  2.7	  2.2	  2.4	  3.4	  2.3	  2.5	  1.5	  2.0	  2.1	  2.5	
 	 6:01- 7:00	  2.2	  2.0	  2.7	  2.2	  2.1	  3.2	  2.1	  2.1	  1.8	  1.9	  1.6	  2.5	
 	 7:01- 8:00	  2.6	  1.8	  2.6	  2.4	  3.4	  3.8	  2.7	  2.7	  1.9	  2.0	  2.0	  2.5	
 	 8:01- 9:00	  2.6	  1.8	  3.6	  3.4	  3.6	  4.0	  2.8	  2.8	  2.6	  2.4	  2.3	  2.5	
 	 9:01-10:00	  2.7	  2.9	  4.2	  3.5	  3.9	  4.2	  3.1	  3.3	  2.8	  3.1	  2.2	  2.5	
 	10:01-11:00	  3.0	  2.6	  4.6	  4.1	  3.9	  4.7	  3.4	  3.3	  3.4	  3.1	  2.6	  3.2	
 	11:01-12:00	  3.2	  2.6	  4.7	  4.2	  4.2	  4.9	  3.4	  3.8	  3.2	  3.1	  2.5	  3.2	
 	12:01-13:00	  2.9	  2.7	  5.1	  4.4	  4.6	  4.8	  3.5	  3.8	  3.4	  3.1	  3.3	  3.1	
 	13:01-14:00	  3.2	  3.1	  4.7	  4.7	  4.9	  5.2	  4.1	  4.0	  4.0	  3.5	  3.4	  3.1	
 	14:01-15:00	  2.7	  3.9	  4.6	  5.3	  5.3	  5.8	  4.0	  4.3	  3.9	  4.0	  3.0	  3.2	
 	15:01-16:00	  3.3	  3.9	  4.6	  5.7	  5.7	  6.1	  4.7	  4.3	  4.2	  3.9	  2.8	  3.0	
 	16:01-17:00	  2.9	  3.7	  4.3	  6.0	  5.8	  6.4	  4.7	  5.0	  4.4	  4.5	  2.7	  3.0	
 	17:01-18:00	  3.1	  3.2	  4.9	  6.0	  6.0	  6.7	  5.3	  5.4	  4.5	  4.4	  2.9	  3.1	
 	18:01-19:00	  2.9	  3.1	  4.1	  6.0	  6.4	  6.5	  5.5	  5.7	  4.5	  3.9	  2.2	  3.0	
 	19:01-20:00	  2.4	  2.5	  4.0	  5.3	  5.9	  6.2	  5.2	  5.3	  4.5	  3.5	  2.3	  2.9	
 	20:01-21:00	  2.5	  2.9	  3.9	  4.7	  5.5	  5.5	  4.9	  4.9	  4.2	  3.2	  2.2	  2.8	
 	21:01-22:00	  2.2	  2.9	  3.4	  4.6	  4.7	  5.2	  4.6	  4.6	  4.2	  3.3	  2.3	  2.9	
 	22:01-23:00	  2.3	  2.7	  3.6	  4.3	  4.5	  4.9	  4.4	  4.3	  3.8	  3.3	  2.3	  3.0	
 	23:01-24:00	  2.4	  2.2	  3.3	  3.8	  4.0	  3.8	  3.4	  3.3	  2.7	  2.8	  2.4	  3.3	
 	 Max Hour  	  16 	  15 	  13 	  17 	  19 	  18 	  19 	  19 	  20 	  17 	  14 	  24 	
 	 Min Hour  	   7 	   9 	   2 	   7 	   7 	   7 	   7 	   7 	   6 	   5 	   7 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  214	  234	  230	  257	  274	  202	  210	  190	  194	  183	  156	
 	 1:01- 2:00	  195	  210	  215	  232	  221	  263	  212	  175	  168	  187	  161	  162	
 	 2:01- 3:00	  183	  176	  210	  232	  259	  287	  240	  212	  179	  237	  172	  135	
 	 3:01- 4:00	  174	  186	  199	  197	  265	  278	  232	  238	  191	  237	  183	  144	
 	 4:01- 5:00	  182	  181	  220	  219	  273	  265	  236	  251	  167	  231	  200	  164	
 	 5:01- 6:00	  177	  185	  219	  222	  247	  291	  243	  245	  192	  234	  185	  154	
 	 6:01- 7:00	  177	  205	  213	  230	  259	  294	  248	  226	  219	  227	  189	  174	
 	 7:01- 8:00	  190	  208	  233	  253	  264	  277	  281	  271	  241	  231	  197	  169	
 	 8:01- 9:00	  196	  203	  250	  260	  282	  298	  301	  283	  288	  240	  209	  150	
 	 9:01-10:00	  175	  221	  257	  274	  294	  304	  304	  293	  290	  242	  223	  155	
 	10:01-11:00	  195	  244	  263	  279	  288	  304	  298	  290	  285	  265	  220	  151	
 	11:01-12:00	  191	  258	  278	  285	  286	  300	  293	  294	  289	  269	  240	  162	
 	12:01-13:00	  192	  257	  284	  281	  289	  300	  299	  297	  301	  270	  235	  167	
 	13:01-14:00	  182	  249	  264	  284	  289	  301	  296	  304	  306	  269	  253	  190	
 	14:01-15:00	  222	  259	  290	  279	  291	  295	  305	  301	  293	  286	  229	  186	
 	15:01-16:00	  236	  255	  288	  266	  290	  300	  302	  300	  300	  295	  201	  211	
 	16:01-17:00	  228	  246	  281	  272	  290	  296	  305	  300	  296	  292	  217	  190	
 	17:01-18:00	  214	  242	  285	  273	  288	  292	  306	  304	  304	  294	  213	  184	
 	18:01-19:00	  199	  260	  274	  279	  286	  289	  307	  299	  303	  291	  200	  174	
 	19:01-20:00	  210	  255	  257	  257	  277	  287	  291	  290	  291	  281	  174	  168	
 	20:01-21:00	  195	  241	  252	  270	  273	  279	  297	  289	  289	  262	  178	  175	
 	21:01-22:00	  204	  244	  261	  274	  263	  277	  298	  289	  292	  256	  183	  180	
 	22:01-23:00	  218	  226	  261	  257	  278	  275	  294	  295	  287	  227	  164	  170	
 	23:01-24:00	  213	  220	  245	  261	  275	  301	  267	  254	  275	  210	  189	  148	
 	 Max Hour  	  16 	  19 	  15 	  12 	  10 	  10 	  19 	  14 	  14 	  16 	  14 	  16 	
 	 Min Hour  	   4 	   3 	   4 	   4 	   2 	   2 	   1 	   2 	   5 	   2 	   2 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	364  	112  	126  	113  	57   	0    	0    	0    	0    	20   	402  	297  	
 	Max Hourly	132  	46   	30   	56   	30   	0    	0    	0    	0    	8    	74   	69   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1467 	4156 	5240 	6497 	7089 	8614 	8367 	7988 	6728 	5538 	2790 	1972 	

 	Direct Max 	5313 	6462 	7753 	9208 	8958 	9219 	9205 	8669 	7692 	7122 	5878 	5056 	
 	    Day    	  31 	  22 	  31 	  29 	  20 	   5 	   3 	  14 	   1 	   7 	   5 	   1 	

 	Diffuse Avg	1029 	1418 	1749 	2048 	2276 	2118 	2008 	1823 	1664 	1412 	1122 	986  	

 	Global Avg 	1611 	3337 	4799 	6215 	7206 	8212 	7910 	7126 	5733 	4275 	2268 	1691 	
   - Maximum Direct Normal Solar of  9219 Wh/m² on Jun  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   38	  187	  269	  192	   63	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  110	  298	  390	  496	  441	  390	  265	  107	    0	    0	
 	 7:01- 8:00	   27	  170	  362	  457	  520	  630	  596	  587	  489	  378	  119	   49	
 	 8:01- 9:00	  101	  354	  489	  587	  586	  695	  683	  683	  613	  530	  215	  174	
 	 9:01-10:00	  150	  460	  570	  590	  631	  742	  732	  747	  678	  610	  310	  244	
 	10:01-11:00	  174	  477	  592	  621	  651	  777	  746	  765	  688	  660	  318	  269	
 	11:01-12:00	  193	  501	  600	  630	  684	  775	  785	  775	  708	  689	  350	  281	
 	12:01-13:00	  218	  498	  575	  629	  655	  789	  801	  773	  708	  689	  410	  247	
 	13:01-14:00	  202	  500	  540	  639	  666	  791	  783	  767	  720	  645	  399	  241	
 	14:01-15:00	  183	  458	  502	  615	  610	  753	  762	  734	  694	  585	  357	  233	
 	15:01-16:00	  188	  413	  476	  556	  610	  700	  714	  678	  604	  470	  232	  170	
 	16:01-17:00	   31	  251	  372	  467	  509	  615	  598	  573	  456	  146	   80	   64	
 	17:01-18:00	    0	   74	   52	  287	  366	  463	  453	  374	  103	   29	    0	    0	
 	18:01-19:00	    0	    0	    0	   82	   23	  118	   80	   80	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  14 	  12 	  14 	  13 	  12 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   23	   32	   20	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   48	   81	   78	   74	   54	   33	    8	    0	    0	
 	 7:01- 8:00	    4	   23	   69	  108	  140	  115	  113	   97	   87	   67	   31	    6	
 	 8:01- 9:00	   55	   80	  127	  144	  180	  150	  144	  130	  127	  112	   86	   59	
 	 9:01-10:00	  105	  123	  165	  197	  197	  180	  174	  153	  151	  149	  127	  105	
 	10:01-11:00	  133	  155	  188	  214	  225	  196	  198	  182	  175	  166	  149	  127	
 	11:01-12:00	  149	  196	  211	  230	  248	  216	  203	  194	  201	  172	  149	  152	
 	12:01-13:00	  156	  204	  214	  233	  245	  212	  197	  202	  206	  181	  170	  157	
 	13:01-14:00	  142	  190	  207	  214	  236	  192	  193	  190	  182	  174	  151	  144	
 	14:01-15:00	  133	  176	  206	  212	  217	  188	  173	  177	  165	  161	  136	  124	
 	15:01-16:00	  121	  142	  171	  169	  190	  173	  162	  163	  154	  139	  114	  103	
 	16:01-17:00	   31	  122	  138	  148	  155	  154	  155	  147	  136	   81	   10	    8	
 	17:01-18:00	    0	    7	   42	  123	  133	  136	  127	  124	   47	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	    6	   97	   74	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   44	   67	   40	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	  109	  197	  236	  200	  138	   70	   15	    0	    0	
 	 7:01- 8:00	    5	   42	  162	  287	  390	  430	  393	  336	  249	  157	   45	    9	
 	 8:01- 9:00	   75	  180	  339	  476	  560	  613	  580	  528	  438	  327	  146	   95	
 	 9:01-10:00	  156	  321	  497	  617	  693	  775	  744	  696	  592	  480	  254	  187	
 	10:01-11:00	  209	  412	  600	  718	  800	  894	  855	  819	  692	  584	  309	  242	
 	11:01-12:00	  247	  501	  667	  778	  887	  954	  940	  885	  770	  639	  338	  286	
 	12:01-13:00	  269	  514	  660	  783	  859	  966	  956	  898	  777	  638	  387	  274	
 	13:01-14:00	  238	  483	  603	  743	  827	  914	  902	  846	  723	  565	  339	  247	
 	14:01-15:00	  206	  405	  527	  661	  701	  807	  797	  737	  616	  453	  268	  202	
 	15:01-16:00	  172	  295	  411	  498	  590	  657	  656	  589	  460	  305	  167	  137	
 	16:01-17:00	   34	  176	  262	  344	  405	  482	  473	  410	  287	  111	   15	   11	
 	17:01-18:00	    0	   11	   50	  189	  245	  299	  286	  227	   61	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	    8	  117	   88	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   27	   18	   17	   12	    0	    0	    0	    3	    9	   37	   63	
 	 1:01- 2:00	   64	   22	   24	   20	   10	    0	    0	    0	    0	   17	   41	   65	
 	 2:01- 3:00	   65	   25	   18	   20	   12	    0	    0	    0	    1	   17	   46	   69	
 	 3:01- 4:00	   63	   27	   16	   19	   15	    0	    0	    0	    3	   21	   44	   65	
 	 4:01- 5:00	   70	   27	   21	   20	   12	    0	    0	    0	    6	   15	   45	   69	
 	 5:01- 6:00	   71	   23	   18	   22	   10	    0	    0	    0	   11	   15	   50	   71	
 	 6:01- 7:00	   72	   27	   19	   21	   13	    0	    0	    0	    8	   16	   51	   74	
 	 7:01- 8:00	   77	   32	   22	   17	   12	    0	    0	    0	    6	   16	   50	   70	
 	 8:01- 9:00	   75	   33	   30	   17	   19	    0	    0	    0	    8	   14	   56	   68	
 	 9:01-10:00	   72	   25	   28	   20	   19	    0	    0	    0	    7	   11	   56	   64	
 	10:01-11:00	   71	   21	   31	   22	   13	    0	    0	    0	    6	    9	   59	   57	
 	11:01-12:00	   70	   20	   24	   29	   13	    0	    0	    0	    5	    7	   51	   55	
 	12:01-13:00	   68	   19	   19	   24	   17	    0	    0	    0	    4	    9	   50	   55	
 	13:01-14:00	   67	   21	   22	   23	   14	    0	    0	    0	    4	    8	   47	   62	
 	14:01-15:00	   63	   24	   24	   20	   13	    0	    0	    0	    3	    1	   39	   59	
 	15:01-16:00	   64	   28	   24	   19	   16	    0	    0	    0	    4	    6	   33	   51	
 	16:01-17:00	   62	   29	   24	   18	   12	    0	    0	    0	    3	    3	   29	   43	
 	17:01-18:00	   60	   24	   22	   17	   13	    0	    0	    0	    0	    5	   33	   45	
 	18:01-19:00	   57	   25	   25	   22	   14	    1	    0	    0	    0	    5	   30	   49	
 	19:01-20:00	   60	   29	   25	   18	   15	    0	    0	    0	    0	    6	   28	   55	
 	20:01-21:00	   56	   20	   28	   18	   15	    0	    0	    0	    0	    3	   28	   61	
 	21:01-22:00	   57	   20	   21	   13	   13	    0	    0	    0	    1	    4	   30	   59	
 	22:01-23:00	   52	   21	   20	   17	   14	    0	    0	    0	    0	    6	   31	   60	
 	23:01-24:00	   57	   24	   14	   15	   13	    0	    0	    0	    3	    9	   31	   65	
 	 Max Hour  	   8 	   9 	  11 	  12 	   9 	  19 	   1 	   1 	   6 	   4 	  11 	   7 	
 	 Min Hour  	  23 	  13 	  24 	  22 	   6 	   1 	   1 	   1 	   2 	  15 	  20 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   27	   18	   17	   12	    0	    0	    0	    3	    9	   37	   63	
 	 1:01- 2:00	   64	   22	   24	   20	   10	    0	    0	    0	    0	   17	   41	   65	
 	 2:01- 3:00	   65	   25	   18	   20	   12	    0	    0	    0	    1	   17	   46	   69	
 	 3:01- 4:00	   63	   27	   16	   19	   15	    0	    0	    0	    3	   21	   44	   65	
 	 4:01- 5:00	   70	   27	   21	   20	   12	    0	    0	    0	    6	   15	   45	   69	
 	 5:01- 6:00	   71	   23	   18	   22	   10	    0	    0	    0	   11	   15	   50	   71	
 	 6:01- 7:00	   72	   27	   19	   21	   13	    0	    0	    0	    8	   16	   51	   74	
 	 7:01- 8:00	   77	   32	   22	   17	   12	    0	    0	    0	    6	   16	   50	   70	
 	 8:01- 9:00	   75	   33	   30	   17	   19	    0	    0	    0	    8	   14	   56	   68	
 	 9:01-10:00	   72	   25	   28	   20	   19	    0	    0	    0	    7	   11	   56	   64	
 	10:01-11:00	   71	   21	   31	   22	   13	    0	    0	    0	    6	    9	   59	   57	
 	11:01-12:00	   70	   20	   24	   29	   13	    0	    0	    0	    5	    7	   51	   55	
 	12:01-13:00	   68	   19	   19	   24	   17	    0	    0	    0	    4	    9	   50	   55	
 	13:01-14:00	   67	   21	   22	   23	   14	    0	    0	    0	    4	    8	   47	   62	
 	14:01-15:00	   63	   24	   24	   20	   13	    0	    0	    0	    3	    1	   39	   59	
 	15:01-16:00	   64	   28	   24	   19	   16	    0	    0	    0	    4	    6	   33	   51	
 	16:01-17:00	   62	   29	   24	   18	   12	    0	    0	    0	    3	    3	   29	   43	
 	17:01-18:00	   60	   24	   22	   17	   13	    0	    0	    0	    0	    5	   33	   45	
 	18:01-19:00	   57	   25	   25	   22	   14	    1	    0	    0	    0	    5	   30	   49	
 	19:01-20:00	   60	   29	   25	   18	   15	    0	    0	    0	    0	    6	   28	   55	
 	20:01-21:00	   56	   20	   28	   18	   15	    0	    0	    0	    0	    3	   28	   61	
 	21:01-22:00	   57	   20	   21	   13	   13	    0	    0	    0	    1	    4	   30	   59	
 	22:01-23:00	   52	   21	   20	   17	   14	    0	    0	    0	    0	    6	   31	   60	
 	23:01-24:00	   57	   24	   14	   15	   13	    0	    0	    0	    3	    9	   31	   65	
 	 Max Hour  	   8 	   9 	  11 	  12 	   9 	  19 	   1 	   1 	   6 	   4 	  11 	   7 	
 	 Min Hour  	  23 	  13 	  24 	  22 	   6 	   1 	   1 	   1 	   2 	  15 	  20 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.1	  8.4	  9.6	 11.4	 16.4	 20.2	 22.7	 23.5	 22.2	 19.2	 15.3	 11.6	
 	   2.0 m  	 11.5	 10.3	 10.6	 11.6	 14.9	 17.8	 20.2	 21.5	 21.2	 19.5	 16.8	 14.0	
 	   4.0 m  	 13.6	 12.4	 12.1	 12.5	 14.3	 16.3	 18.2	 19.5	 19.8	 19.0	 17.4	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   74	   37	    2	    5	    0	    0	    0	    0	    0	    0	   21	   78	
 	HDD base 18C	  319	  245	  170	  147	   45	    1	    0	    0	    2	   25	  225	  306	

 	CDD base 10C	    3	   16	   81	  107	  266	  374	  448	  426	  376	  241	   36	   20	
 	CDD base 18C	    0	    0	    0	    9	   63	  135	  200	  178	  139	   18	    0	    0	

 	CDH base 20C	    0	    0	  153	  445	 1705	 3046	 4177	 3721	 3095	 1114	    1	    0	
 	CDH base 23C	    0	    0	   31	  196	 1008	 1942	 2862	 2488	 2029	  504	    0	    0	
 	CDH base 27C	    0	    0	    0	   47	  424	  858	 1512	 1249	 1017	  117	    0	    0	

    - 2395 annual (wthr file) cooling degree-days (10°C baseline)
    -  218 annual (wthr file) heating degree-days (10°C baseline)

    -  743 annual (wthr file) cooling degree-days (18°C baseline)
    - 1485 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  42.80°C, Deviation=|15.519|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  23.57°C, Deviation=| 0.104|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=  -2.80°C, Deviation=| 9.086|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   8.33°C, Deviation=| 0.588|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  16.95°C, Deviation=| 0.222|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.86°C, Deviation=| 0.212|°C
