 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TORRANCE_722955_CZ2010
 Location -- TORRANCE-MUNI-AP - USA  
      {N 33° 47'} {W 118° 19'} {GMT -8.0 Hours}
 Elevation --    27m above sea level
 Standard Pressure at Elevation -- 101001Pa
 Data Source -- Custom-722955

 WMO Station 722955

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	11	 -0.4	  1.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 33.0	 30.4	 28.2	 19.1	 18.9	 18.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	  7.2	  9.3	  7.7	  7.6	  6.9	  6.2	  7.7	  7.3	  9.1	  8.8	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.0	 24.0	 28.0	 30.4	 31.5	 27.0	 29.4	 28.1	 38.7	 34.0	 25.0	 27.3	
 	 Day:Hour	13:14	 3:15	31:14	24:13	21:19	 4:15	15:14	26:20	 1:17	 5:13	 2:13	11:14	

 	Minimum 	  2.2	  3.7	  4.4	  5.5	  6.8	 14.5	 15.6	 15.3	 12.5	 10.0	 -3.8	  0.9	
 	 Day:Hour	 8:04	 9:04	 7:04	10:04	22:04	14:04	 5:04	11:04	 8:04	30:04	30:04	25:04	

 	Daily Avg	12.5 	13.9 	13.8 	13.9 	16.8 	19.4 	21.0 	20.0 	20.6 	18.1 	13.6 	12.6 	

   - Maximum Dry Bulb temperature of  38.7°C on Sep  1
   - Minimum Dry Bulb temperature of  -3.8°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    2	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	    2	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.6 	16.0 	14.8 	13.8 	17.0 	17.4 	19.0 	19.0 	20.0 	18.0 	15.0 	17.8 	
 	 Day:Hour	29:14	12:14	18:14	25:10	27:13	30:13	 9:11	25:11	 3:08	 1:09	13:12	21:13	

 	Minimum 	-12.3	-11.0	-13.8	-4.5 	1.0  	11.2 	10.2 	9.0  	4.0  	-6.1 	-9.9 	-5.8 	
 	 Day:Hour	 5:17	10:19	20:20	 8:12	 9:09	 3:12	23:20	19:15	 1:16	 6:12	30:16	 2:13	

 	Daily Avg	5.8  	7.2  	8.7  	8.8  	12.7 	14.6 	16.2 	15.9 	15.0 	12.4 	7.5  	5.6  	

   - Maximum Dew Point temperature of  20.0°C on Sep  3
   - Minimum Dew Point temperature of -13.8°C on Mar 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.2	 10.7	 10.9	 11.0	 14.3	 17.1	 18.8	 17.8	 17.8	 15.1	  9.8	  9.1	
 	 1:01- 2:00	  8.7	 10.0	 10.6	 10.5	 14.0	 16.8	 18.5	 17.5	 17.3	 14.6	  9.0	  8.5	
 	 2:01- 3:00	  8.4	  9.6	 10.3	 10.2	 13.7	 16.6	 18.3	 17.3	 17.1	 14.4	  8.5	  8.1	
 	 3:01- 4:00	  8.2	  9.5	 10.2	 10.1	 13.6	 16.5	 18.2	 17.2	 17.0	 14.3	  8.3	  7.9	
 	 4:01- 5:00	  8.3	  9.7	 10.3	 10.2	 13.7	 16.6	 18.3	 17.3	 17.1	 14.4	  8.4	  8.1	
 	 5:01- 6:00	  8.7	 10.1	 10.6	 10.5	 14.0	 16.8	 18.5	 17.5	 17.3	 14.6	  8.9	  8.5	
 	 6:01- 7:00	  9.2	 10.8	 11.0	 11.1	 14.4	 17.1	 18.7	 17.7	 17.5	 15.0	  9.7	  9.1	
 	 7:01- 8:00	  9.5	 11.2	 11.6	 13.0	 15.6	 17.9	 19.7	 18.9	 18.8	 16.1	 10.6	  9.5	
 	 8:01- 9:00	 10.7	 12.5	 13.4	 14.6	 17.1	 19.1	 20.9	 20.2	 20.6	 18.5	 13.0	 11.1	
 	 9:01-10:00	 13.3	 14.7	 15.2	 15.9	 18.4	 20.4	 22.0	 21.5	 22.4	 20.4	 15.4	 13.9	
 	10:01-11:00	 15.5	 16.3	 16.3	 16.8	 19.2	 21.7	 23.1	 22.5	 23.6	 21.9	 17.0	 15.7	
 	11:01-12:00	 16.9	 17.3	 17.1	 17.3	 19.7	 22.3	 23.9	 23.2	 24.4	 22.6	 18.1	 17.4	
 	12:01-13:00	 17.6	 18.2	 17.7	 17.6	 20.1	 22.5	 24.4	 23.3	 24.4	 22.6	 19.0	 18.2	
 	13:01-14:00	 18.0	 18.4	 17.7	 17.7	 20.2	 22.9	 24.5	 23.5	 24.4	 22.4	 19.3	 18.6	
 	14:01-15:00	 17.5	 18.5	 17.6	 17.4	 20.0	 23.0	 24.2	 23.2	 24.2	 21.9	 19.1	 18.0	
 	15:01-16:00	 17.1	 18.4	 17.1	 16.9	 19.5	 22.4	 23.8	 22.7	 23.9	 21.2	 18.6	 17.5	
 	16:01-17:00	 16.4	 17.8	 16.6	 16.3	 19.0	 21.9	 23.1	 22.0	 23.6	 20.5	 17.8	 16.3	
 	17:01-18:00	 15.4	 17.0	 16.0	 15.8	 18.6	 21.2	 22.5	 21.4	 22.9	 19.9	 16.7	 15.2	
 	18:01-19:00	 14.3	 16.2	 15.3	 15.1	 18.2	 20.5	 21.8	 20.8	 21.8	 19.1	 15.7	 14.1	
 	19:01-20:00	 13.1	 15.1	 14.2	 14.3	 17.2	 19.5	 20.9	 20.1	 21.0	 18.5	 14.8	 13.3	
 	20:01-21:00	 12.5	 14.5	 13.6	 13.6	 16.7	 19.0	 20.5	 19.6	 20.3	 17.8	 14.3	 12.7	
 	21:01-22:00	 11.6	 13.4	 12.9	 12.9	 16.1	 18.5	 20.0	 19.1	 19.6	 17.0	 13.0	 11.8	
 	22:01-23:00	 10.7	 12.4	 12.3	 12.1	 15.5	 18.0	 19.6	 18.7	 18.9	 16.3	 11.7	 10.8	
 	23:01-24:00	  9.9	 11.4	 11.7	 11.5	 14.9	 17.6	 19.1	 18.2	 18.2	 15.6	 10.5	  9.9	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	  13 	  12 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  7.0	  8.3	  8.6	 12.2	 14.5	 16.1	 15.7	 14.6	 12.2	  7.7	  5.1	
 	 1:01- 2:00	  5.7	  6.9	  8.3	  8.5	 12.1	 14.4	 16.1	 15.6	 14.7	 12.1	  7.2	  4.9	
 	 2:01- 3:00	  5.6	  6.8	  8.3	  8.5	 12.0	 14.4	 16.1	 15.7	 14.7	 12.1	  6.8	  4.8	
 	 3:01- 4:00	  5.5	  6.8	  8.4	  8.5	 12.0	 14.4	 16.1	 15.7	 14.8	 12.1	  6.6	  4.7	
 	 4:01- 5:00	  5.5	  6.8	  8.6	  8.5	 12.1	 14.3	 16.1	 15.7	 14.9	 12.2	  6.6	  4.7	
 	 5:01- 6:00	  5.5	  6.9	  8.8	  8.6	 12.2	 14.3	 16.1	 15.8	 15.0	 12.3	  6.7	  4.7	
 	 6:01- 7:00	  5.6	  7.0	  9.0	  8.7	 12.4	 14.3	 16.2	 15.8	 15.0	 12.4	  6.9	  4.8	
 	 7:01- 8:00	  5.6	  7.0	  9.1	  8.9	 12.6	 14.4	 16.3	 16.1	 15.7	 12.8	  6.9	  4.9	
 	 8:01- 9:00	  6.0	  7.2	  9.7	  8.9	 12.7	 14.5	 16.3	 16.3	 16.3	 13.3	  7.4	  5.4	
 	 9:01-10:00	  5.7	  7.1	  9.9	  8.9	 13.1	 14.5	 16.1	 16.5	 16.3	 13.0	  7.5	  5.7	
 	10:01-11:00	  5.2	  6.9	  9.5	  8.9	 13.4	 14.7	 16.4	 16.4	 16.1	 12.6	  7.8	  5.7	
 	11:01-12:00	  5.0	  7.1	  9.2	  9.0	 13.4	 14.8	 16.5	 16.3	 16.0	 12.4	  7.8	  5.5	
 	12:01-13:00	  4.9	  7.2	  8.6	  9.2	 13.4	 14.8	 16.5	 16.3	 15.7	 12.6	  7.6	  5.5	
 	13:01-14:00	  5.3	  7.0	  8.7	  9.0	 13.3	 14.7	 16.5	 16.2	 15.5	 12.8	  7.6	  5.8	
 	14:01-15:00	  5.8	  6.7	  8.8	  8.9	 13.3	 14.7	 16.6	 15.9	 14.8	 13.2	  7.5	  6.5	
 	15:01-16:00	  5.8	  7.1	  9.0	  8.8	 13.1	 14.7	 16.4	 15.7	 14.6	 12.9	  7.5	  6.7	
 	16:01-17:00	  6.1	  7.5	  8.8	  8.7	 13.0	 14.7	 16.3	 15.8	 14.4	 12.4	  7.4	  6.9	
 	17:01-18:00	  6.4	  8.0	  8.5	  8.8	 12.8	 14.8	 16.2	 15.8	 14.4	 12.1	  7.9	  7.0	
 	18:01-19:00	  6.5	  8.3	  8.3	  8.8	 12.6	 14.8	 16.2	 15.6	 14.4	 11.9	  8.3	  6.8	
 	19:01-20:00	  6.5	  7.7	  7.9	  8.8	 12.4	 14.6	 16.0	 15.5	 14.3	 11.9	  8.6	  6.1	
 	20:01-21:00	  6.2	  7.6	  7.9	  8.8	 12.4	 14.6	 16.0	 15.5	 14.3	 12.0	  8.5	  5.7	
 	21:01-22:00	  6.2	  7.6	  8.0	  8.8	 12.4	 14.6	 16.0	 15.6	 14.4	 12.0	  8.4	  5.6	
 	22:01-23:00	  6.1	  7.5	  8.1	  8.8	 12.5	 14.6	 16.1	 15.6	 14.5	 12.0	  8.2	  5.5	
 	23:01-24:00	  6.0	  7.4	  8.2	  8.8	 12.5	 14.5	 16.1	 15.6	 14.6	 11.9	  7.9	  5.3	
 	 Max Hour  	  20 	  19 	  10 	  13 	  12 	  12 	  15 	  10 	   9 	   9 	  20 	  18 	
 	 Min Hour  	  13 	  15 	  21 	   4 	   4 	   7 	  20 	  20 	  20 	  19 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	99   	98   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:09	12:12	 1:02	22:07	 5:03	 5:04	 9:04	25:07	12:03	18:06	26:24	 6:10	

 	Minimum  	10   	10   	8    	22   	30   	40   	40   	33   	12   	7    	10   	12   	
 	 Day:Hour 	 5:16	10:15	31:13	24:13	21:19	15:13	23:20	19:15	 1:17	 5:14	 2:13	18:14	

 	Daily Avg	68   	69   	75   	74   	78   	75   	75   	78   	73   	75   	71   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   80	   85	   86	   88	   85	   85	   88	   83	   85	   88	   78	
 	 1:01- 2:00	   83	   82	   87	   88	   89	   86	   86	   89	   85	   87	   90	   80	
 	 2:01- 3:00	   84	   84	   88	   90	   90	   87	   87	   90	   87	   88	   90	   81	
 	 3:01- 4:00	   85	   85	   89	   90	   90	   87	   88	   91	   88	   88	   90	   81	
 	 4:01- 5:00	   84	   84	   89	   90	   90	   87	   87	   91	   88	   88	   90	   81	
 	 5:01- 6:00	   82	   83	   89	   89	   90	   86	   87	   90	   87	   87	   88	   79	
 	 6:01- 7:00	   80	   80	   88	   86	   88	   84	   85	   89	   86	   86	   84	   77	
 	 7:01- 8:00	   78	   78	   86	   78	   83	   80	   81	   84	   83	   83	   80	   75	
 	 8:01- 9:00	   75	   73	   79	   70	   76	   75	   75	   79	   77	   75	   72	   71	
 	 9:01-10:00	   64	   65	   73	   65	   72	   69	   70	   74	   69	   67	   63	   62	
 	10:01-11:00	   54	   60	   68	   62	   70	   65	   66	   69	   64	   61	   59	   57	
 	11:01-12:00	   49	   58	   65	   60	   68	   63	   64	   66	   60	   60	   55	   51	
 	12:01-13:00	   48	   55	   61	   60	   66	   62	   61	   65	   59	   60	   52	   50	
 	13:01-14:00	   48	   54	   61	   58	   65	   60	   61	   64	   59	   60	   51	   49	
 	14:01-15:00	   51	   53	   61	   59	   66	   60	   63	   64	   58	   63	   51	   53	
 	15:01-16:00	   52	   54	   63	   60	   67	   62	   64	   66	   59	   65	   52	   55	
 	16:01-17:00	   56	   57	   63	   62	   69	   64	   66	   68	   60	   66	   55	   58	
 	17:01-18:00	   59	   60	   65	   65	   70	   67	   68	   71	   62	   67	   60	   62	
 	18:01-19:00	   64	   64	   66	   68	   72	   70	   71	   72	   66	   70	   64	   65	
 	19:01-20:00	   69	   66	   69	   71	   75	   74	   74	   76	   69	   73	   69	   66	
 	20:01-21:00	   69	   67	   72	   74	   77	   76	   76	   78	   71	   75	   70	   67	
 	21:01-22:00	   72	   71	   74	   78	   80	   78	   78	   80	   74	   78	   75	   70	
 	22:01-23:00	   76	   75	   78	   81	   83	   80	   81	   83	   77	   80	   80	   73	
 	23:01-24:00	   79	   78	   81	   85	   86	   83	   83	   85	   81	   83	   85	   76	
 	 Max Hour  	   4 	   4 	   5 	   4 	   5 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	
 	 Min Hour  	  13 	  15 	  13 	  14 	  14 	  15 	  14 	  15 	  15 	  12 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.2	  1.5	  1.7	  1.9	  1.8	  1.7	  1.6	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    2	    0	    2	    4	     	     	     	     	     	   -7	   -1	
 	 Day:Hour	11:05	 9:04	 6:02	 9:24	22:04	     	     	     	     	     	29:03	 1:04	

 	Average WC	    7	    6	    6	    6	    7	     	     	     	     	     	    5	    5	
 	Avg Del WC	    1	    1	    2	    2	    2	     	     	     	     	     	    2	    2	
 	 # Hours WC	  107	   51	   44	   54	    8	     	     	     	     	     	   96	  157	

 	Maximum HI	     	     	     	     	     	   27	   29	   29	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	 4:15	15:14	26:20	 2:12	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	   28	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	    2	   14	    2	   21	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    1	    2	    0	    0	    1	    0	    1	    2	    1	    4	    3	
 	NorthEast	    1	    2	    0	    1	    0	    0	    0	    0	    0	    0	    0	    3	
 	East     	    5	    8	    4	    1	    2	    1	    0	    3	    0	    2	    3	    4	
 	SouthEast	    2	   18	   10	    8	   10	   14	    7	   11	    3	    4	   10	   13	
 	South    	    1	    6	    2	    2	    2	    7	    8	    2	    3	    4	    8	    8	
 	SouthWest	   20	    8	    2	    7	    4	    0	    1	    1	    3	    6	   22	   27	
 	West     	   27	   34	   32	   41	   24	   15	   16	    8	   18	   46	   34	   17	
 	NorthWest	   42	   24	   48	   40	   58	   62	   68	   74	   71	   36	   20	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	7.2  	9.3  	7.7  	7.6  	6.9  	6.2  	7.7  	7.3  	9.1  	8.8  	10.3 	
 	 Day:Hour 	 3:17	17:20	 5:11	 7:13	 9:21	28:17	 2:16	 4:16	23:16	11:15	27:21	27:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.3  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:09	 1:01	 1:11	 1:07	 2:07	 1:07	23:12	 1:07	 1:07	 4:21	 1:09	

 	Daily Avg	2.3  	2.6  	2.3  	3.1  	3.3  	3.1  	3.0  	3.8  	2.5  	2.8  	2.5  	2.6  	

   - Maximum Wind Speed of  10.3 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.1	  1.4	  2.7	  2.8	  2.8	  2.6	  3.3	  2.0	  2.2	  2.1	  2.4	
 	 1:01- 2:00	  1.7	  2.0	  1.3	  2.5	  2.6	  2.5	  2.3	  3.2	  1.8	  2.1	  2.1	  2.4	
 	 2:01- 3:00	  1.7	  2.0	  1.2	  2.2	  2.4	  2.3	  2.1	  3.1	  1.6	  1.9	  2.0	  2.4	
 	 3:01- 4:00	  1.7	  1.9	  1.1	  2.0	  2.1	  2.1	  1.8	  3.0	  1.4	  1.7	  1.9	  2.4	
 	 4:01- 5:00	  1.7	  1.9	  1.0	  1.8	  1.9	  1.9	  1.6	  2.9	  1.2	  1.5	  1.8	  2.5	
 	 5:01- 6:00	  1.6	  1.8	  0.9	  1.6	  1.7	  1.7	  1.4	  2.9	  0.9	  1.4	  1.7	  2.5	
 	 6:01- 7:00	  1.6	  1.8	  0.8	  1.3	  1.5	  1.6	  1.2	  2.8	  0.8	  1.2	  1.6	  2.5	
 	 7:01- 8:00	  1.5	  1.7	  0.8	  1.3	  1.6	  1.5	  1.3	  2.8	  1.0	  1.3	  1.6	  2.4	
 	 8:01- 9:00	  1.1	  1.5	  1.2	  1.5	  2.1	  1.8	  1.6	  2.9	  1.1	  1.4	  1.5	  2.2	
 	 9:01-10:00	  1.2	  1.8	  1.7	  2.1	  2.4	  2.5	  2.1	  3.1	  1.8	  1.6	  1.9	  2.0	
 	10:01-11:00	  1.7	  2.3	  2.2	  2.7	  3.1	  3.2	  2.6	  3.3	  2.8	  2.3	  2.1	  2.3	
 	11:01-12:00	  2.3	  2.8	  3.1	  3.7	  3.8	  3.5	  3.2	  3.9	  3.4	  3.5	  2.3	  2.8	
 	12:01-13:00	  3.0	  3.0	  3.8	  4.2	  4.3	  4.1	  3.9	  4.4	  3.9	  3.9	  2.9	  2.8	
 	13:01-14:00	  3.6	  3.5	  4.2	  4.6	  4.6	  4.4	  4.1	  5.0	  4.3	  4.6	  3.3	  2.8	
 	14:01-15:00	  4.2	  3.7	  4.4	  4.8	  5.0	  4.6	  4.5	  5.5	  4.2	  5.3	  3.6	  3.3	
 	15:01-16:00	  4.2	  3.8	  4.8	  4.8	  5.2	  4.6	  4.7	  5.9	  4.2	  5.3	  3.9	  3.3	
 	16:01-17:00	  4.1	  3.8	  4.4	  4.8	  5.0	  4.5	  4.6	  5.6	  4.0	  4.7	  3.6	  3.3	
 	17:01-18:00	  3.7	  3.7	  4.1	  4.6	  4.9	  4.4	  4.5	  5.2	  3.7	  4.3	  3.4	  3.2	
 	18:01-19:00	  3.3	  3.6	  3.6	  4.4	  4.6	  4.1	  4.3	  4.8	  3.6	  4.0	  3.2	  3.0	
 	19:01-20:00	  2.7	  3.2	  2.8	  4.0	  4.2	  3.9	  4.0	  4.3	  3.2	  3.3	  3.2	  2.7	
 	20:01-21:00	  2.3	  2.7	  2.1	  3.5	  3.8	  3.5	  3.5	  3.6	  2.9	  2.9	  2.8	  2.5	
 	21:01-22:00	  1.9	  2.4	  1.9	  3.3	  3.5	  3.3	  3.2	  3.5	  2.7	  2.8	  2.3	  2.4	
 	22:01-23:00	  1.9	  2.3	  1.8	  3.1	  3.3	  3.1	  3.0	  3.5	  2.5	  2.6	  2.3	  2.4	
 	23:01-24:00	  1.8	  2.3	  1.6	  2.9	  3.1	  2.9	  2.8	  3.4	  2.3	  2.4	  2.2	  2.4	
 	 Max Hour  	  15 	  17 	  16 	  16 	  16 	  15 	  16 	  16 	  14 	  15 	  16 	  16 	
 	 Min Hour  	   9 	   9 	   8 	   8 	   7 	   8 	   7 	   7 	   7 	   7 	   9 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  256	  233	  264	  267	  278	  288	  273	  287	  290	  263	  254	  239	
 	 1:01- 2:00	  253	  231	  255	  254	  277	  268	  253	  277	  284	  255	  256	  224	
 	 2:01- 3:00	  249	  226	  241	  249	  270	  245	  244	  271	  282	  246	  238	  190	
 	 3:01- 4:00	  245	  225	  231	  248	  245	  240	  248	  256	  283	  247	  233	  193	
 	 4:01- 5:00	  237	  211	  244	  237	  247	  234	  255	  257	  278	  251	  235	  184	
 	 5:01- 6:00	  240	  206	  247	  236	  248	  232	  251	  257	  278	  251	  220	  189	
 	 6:01- 7:00	  242	  207	  246	  236	  248	  232	  251	  257	  278	  251	  220	  194	
 	 7:01- 8:00	  242	  207	  246	  237	  253	  232	  253	  256	  281	  249	  220	  194	
 	 8:01- 9:00	  244	  209	  246	  240	  254	  235	  256	  252	  283	  251	  217	  193	
 	 9:01-10:00	  248	  208	  247	  252	  247	  242	  255	  250	  277	  248	  216	  198	
 	10:01-11:00	  256	  210	  248	  252	  246	  236	  271	  253	  280	  261	  217	  210	
 	11:01-12:00	  258	  206	  249	  263	  254	  247	  269	  258	  278	  253	  225	  225	
 	12:01-13:00	  270	  212	  249	  259	  268	  260	  276	  257	  289	  273	  234	  214	
 	13:01-14:00	  271	  208	  240	  254	  273	  262	  275	  265	  285	  262	  229	  230	
 	14:01-15:00	  276	  219	  265	  267	  269	  266	  284	  279	  289	  272	  238	  235	
 	15:01-16:00	  252	  216	  257	  265	  267	  276	  292	  287	  281	  275	  257	  242	
 	16:01-17:00	  259	  230	  270	  265	  273	  286	  297	  284	  283	  272	  258	  241	
 	17:01-18:00	  264	  237	  270	  269	  281	  286	  295	  279	  293	  265	  257	  249	
 	18:01-19:00	  275	  236	  270	  272	  277	  286	  294	  283	  295	  268	  256	  242	
 	19:01-20:00	  273	  233	  272	  272	  286	  288	  294	  286	  292	  265	  260	  240	
 	20:01-21:00	  253	  234	  268	  269	  283	  287	  284	  286	  288	  263	  253	  238	
 	21:01-22:00	  250	  231	  270	  269	  283	  287	  284	  286	  288	  263	  253	  240	
 	22:01-23:00	  250	  231	  270	  269	  283	  287	  284	  286	  288	  263	  253	  240	
 	23:01-24:00	  250	  231	  264	  269	  283	  282	  284	  286	  288	  263	  253	  240	
 	 Max Hour  	  15 	  18 	  20 	  20 	  20 	   1 	  17 	  16 	  19 	  16 	  20 	  18 	
 	 Min Hour  	   5 	  12 	   4 	   6 	   4 	   6 	   3 	  10 	  10 	   3 	  10 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4363 	3712 	4690 	5847 	4993 	5369 	5424 	5377 	5104 	4215 	4683 	3705 	

 	Direct Max 	5894 	6414 	6853 	9218 	8250 	8101 	8074 	7640 	7503 	7036 	6423 	5947 	
 	    Day    	  21 	  28 	  10 	  24 	   9 	  16 	  23 	   6 	   2 	   5 	   3 	   3 	

 	Diffuse Avg	1188 	1687 	2197 	2267 	2833 	2777 	2716 	2619 	2078 	1623 	1272 	1094 	

 	Global Avg 	3108 	3552 	5022 	6202 	6453 	6881 	6782 	6429 	5357 	3974 	3366 	2570 	
   - Maximum Direct Normal Solar of  9218 Wh/m² on Apr 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   59	   88	   50	   52	   33	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    5	  132	  306	  181	  111	  157	  167	  195	  134	   40	    0	
 	 7:01- 8:00	  182	  195	  303	  364	  290	  222	  240	  257	  343	  306	  329	  192	
 	 8:01- 9:00	  369	  296	  390	  429	  374	  355	  350	  355	  471	  423	  450	  356	
 	 9:01-10:00	  501	  382	  479	  532	  446	  440	  410	  469	  556	  461	  514	  445	
 	10:01-11:00	  571	  425	  475	  565	  489	  564	  522	  565	  580	  508	  587	  456	
 	11:01-12:00	  561	  440	  480	  644	  558	  548	  599	  593	  543	  517	  580	  492	
 	12:01-13:00	  614	  408	  498	  637	  551	  635	  625	  577	  547	  517	  591	  489	
 	13:01-14:00	  568	  461	  536	  600	  509	  616	  629	  600	  532	  467	  579	  444	
 	14:01-15:00	  501	  440	  518	  544	  471	  557	  568	  562	  497	  428	  506	  422	
 	15:01-16:00	  430	  376	  457	  499	  413	  523	  535	  533	  458	  347	  358	  299	
 	16:01-17:00	   66	  234	  357	  460	  353	  445	  428	  440	  314	   97	  149	  112	
 	17:01-18:00	    0	   52	   65	  198	  198	  281	  265	  179	   67	    9	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   73	   23	   46	   47	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  12 	  12 	  13 	  14 	  14 	  11*	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   25	   29	   20	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   56	   92	   90	   79	   71	   48	   22	    2	    0	
 	 7:01- 8:00	   23	   47	   98	  132	  168	  166	  143	  144	  118	   86	   54	   26	
 	 8:01- 9:00	   84	  116	  169	  187	  227	  231	  206	  208	  171	  140	  103	   79	
 	 9:01-10:00	  132	  168	  221	  223	  287	  277	  255	  247	  209	  175	  149	  121	
 	10:01-11:00	  148	  204	  269	  243	  296	  276	  281	  273	  236	  203	  177	  145	
 	11:01-12:00	  177	  230	  273	  256	  312	  311	  300	  298	  263	  209	  180	  159	
 	12:01-13:00	  163	  249	  285	  249	  306	  296	  301	  307	  252	  228	  173	  159	
 	13:01-14:00	  162	  216	  259	  246	  307	  285	  281	  279	  231	  188	  169	  147	
 	14:01-15:00	  148	  179	  239	  223	  267	  263	  258	  258	  215	  164	  142	  137	
 	15:01-16:00	  130	  148	  192	  193	  225	  226	  232	  215	  181	  148	  113	  112	
 	16:01-17:00	   23	  129	  150	  149	  180	  182	  191	  174	  141	   60	   11	    8	
 	17:01-18:00	    0	    3	   20	  105	  131	  139	  151	  134	   15	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    9	    5	   19	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   35	   36	   25	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   37	  126	  148	  128	  126	  112	   84	   37	    3	    0	
 	 7:01- 8:00	   40	   79	  189	  289	  315	  283	  262	  258	  251	  177	  116	   48	
 	 8:01- 9:00	  182	  216	  357	  450	  482	  478	  440	  429	  437	  338	  262	  177	
 	 9:01-10:00	  338	  357	  527	  625	  652	  642	  587	  608	  602	  456	  398	  301	
 	10:01-11:00	  440	  460	  623	  729	  742	  798	  756	  765	  703	  557	  511	  372	
 	11:01-12:00	  496	  522	  662	  839	  844	  844	  876	  845	  723	  589	  530	  423	
 	12:01-13:00	  513	  523	  687	  822	  828	  910	  901	  839	  710	  595	  519	  417	
 	13:01-14:00	  458	  506	  662	  748	  758	  846	  852	  798	  642	  487	  466	  354	
 	14:01-15:00	  360	  412	  573	  618	  633	  713	  717	  684	  540	  387	  342	  289	
 	15:01-16:00	  252	  294	  419	  479	  484	  573	  587	  539	  408	  272	  199	  176	
 	16:01-17:00	   30	  179	  261	  327	  338	  400	  401	  362	  237	   79	   20	   14	
 	17:01-18:00	    0	    5	   26	  142	  180	  223	  229	  176	   20	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   14	    7	   23	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   53	   48	   48	   57	   55	   51	   44	   51	   40	   34	   36	
 	 1:01- 2:00	   48	   55	   49	   48	   59	   60	   55	   48	   53	   43	   36	   37	
 	 2:01- 3:00	   50	   56	   51	   49	   63	   65	   61	   52	   55	   45	   37	   38	
 	 3:01- 4:00	   53	   59	   53	   50	   64	   70	   64	   55	   57	   46	   39	   40	
 	 4:01- 5:00	   54	   61	   54	   50	   68	   76	   67	   57	   58	   48	   41	   40	
 	 5:01- 6:00	   56	   62	   56	   50	   70	   80	   71	   61	   59	   50	   43	   42	
 	 6:01- 7:00	   58	   63	   58	   53	   74	   86	   77	   67	   62	   54	   44	   42	
 	 7:01- 8:00	   61	   66	   62	   55	   74	   86	   72	   68	   60	   53	   46	   45	
 	 8:01- 9:00	   61	   68	   62	   58	   77	   79	   68	   65	   60	   53	   44	   48	
 	 9:01-10:00	   57	   69	   61	   59	   73	   68	   58	   57	   53	   46	   46	   44	
 	10:01-11:00	   52	   72	   53	   58	   67	   55	   46	   45	   45	   47	   46	   46	
 	11:01-12:00	   49	   68	   49	   57	   61	   39	   45	   32	   42	   41	   42	   47	
 	12:01-13:00	   48	   69	   49	   50	   54	   36	   36	   21	   40	   37	   45	   47	
 	13:01-14:00	   41	   67	   50	   47	   48	   37	   34	   24	   44	   38	   46	   45	
 	14:01-15:00	   45	   64	   49	   47	   43	   31	   34	   25	   42	   36	   41	   45	
 	15:01-16:00	   47	   63	   46	   44	   42	   30	   36	   24	   40	   36	   39	   47	
 	16:01-17:00	   45	   63	   42	   42	   41	   31	   35	   31	   38	   36	   38	   44	
 	17:01-18:00	   46	   61	   42	   43	   43	   32	   36	   30	   38	   36	   41	   44	
 	18:01-19:00	   45	   60	   44	   48	   45	   33	   37	   28	   38	   36	   39	   41	
 	19:01-20:00	   48	   55	   44	   48	   45	   32	   38	   29	   44	   35	   36	   36	
 	20:01-21:00	   43	   53	   40	   47	   47	   36	   41	   35	   46	   33	   31	   35	
 	21:01-22:00	   41	   51	   42	   47	   49	   37	   41	   35	   47	   33	   31	   34	
 	22:01-23:00	   42	   52	   44	   47	   52	   44	   46	   40	   49	   35	   33	   35	
 	23:01-24:00	   45	   53	   45	   47	   55	   49	   50	   44	   50	   37	   32	   35	
 	 Max Hour  	   9 	  11 	   9 	  10 	   9 	   7 	   7 	   8 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  22 	  22 	  21 	  17 	  17 	  16 	  14 	  13 	  17 	  21 	  22 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   53	   48	   48	   57	   55	   51	   44	   51	   40	   34	   36	
 	 1:01- 2:00	   48	   55	   49	   48	   59	   60	   55	   48	   53	   43	   36	   37	
 	 2:01- 3:00	   50	   56	   51	   49	   63	   65	   61	   52	   55	   45	   37	   38	
 	 3:01- 4:00	   53	   59	   53	   50	   64	   70	   64	   55	   57	   46	   39	   40	
 	 4:01- 5:00	   54	   61	   54	   50	   68	   76	   67	   57	   58	   48	   41	   40	
 	 5:01- 6:00	   56	   62	   56	   50	   70	   80	   71	   61	   59	   50	   43	   42	
 	 6:01- 7:00	   58	   63	   58	   53	   74	   86	   77	   67	   62	   54	   44	   42	
 	 7:01- 8:00	   61	   66	   62	   55	   74	   86	   72	   68	   60	   53	   46	   45	
 	 8:01- 9:00	   61	   68	   62	   58	   77	   79	   68	   65	   60	   53	   44	   48	
 	 9:01-10:00	   57	   69	   61	   59	   73	   68	   58	   57	   53	   46	   46	   44	
 	10:01-11:00	   52	   72	   53	   58	   67	   55	   46	   45	   45	   47	   46	   46	
 	11:01-12:00	   49	   68	   49	   57	   61	   39	   45	   32	   42	   41	   42	   47	
 	12:01-13:00	   48	   69	   49	   50	   54	   36	   36	   21	   40	   37	   45	   47	
 	13:01-14:00	   41	   67	   50	   47	   48	   37	   34	   24	   44	   38	   46	   45	
 	14:01-15:00	   45	   64	   49	   47	   43	   31	   34	   25	   42	   36	   41	   45	
 	15:01-16:00	   47	   63	   46	   44	   42	   30	   36	   24	   40	   36	   39	   47	
 	16:01-17:00	   45	   63	   42	   42	   41	   31	   35	   31	   38	   36	   38	   44	
 	17:01-18:00	   46	   61	   42	   43	   43	   32	   36	   30	   38	   36	   41	   44	
 	18:01-19:00	   45	   60	   44	   48	   45	   33	   37	   28	   38	   36	   39	   41	
 	19:01-20:00	   48	   55	   44	   48	   45	   32	   38	   29	   44	   35	   36	   36	
 	20:01-21:00	   43	   53	   40	   47	   47	   36	   41	   35	   46	   33	   31	   35	
 	21:01-22:00	   41	   51	   42	   47	   49	   37	   41	   35	   47	   33	   31	   34	
 	22:01-23:00	   42	   52	   44	   47	   52	   44	   46	   40	   49	   35	   33	   35	
 	23:01-24:00	   45	   53	   45	   47	   55	   49	   50	   44	   50	   37	   32	   35	
 	 Max Hour  	   9 	  11 	   9 	  10 	   9 	   7 	   7 	   8 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  22 	  22 	  21 	  17 	  17 	  16 	  14 	  13 	  17 	  21 	  22 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.2	 14.8	 16.6	 17.9	 19.8	 20.2	 19.5	 18.0	 16.0	 14.2	 12.9	 12.5	
 	   2.0 m  	 13.7	 14.6	 15.8	 16.8	 18.5	 19.2	 19.0	 18.2	 16.8	 15.4	 14.1	 13.6	
 	   4.0 m  	 14.4	 14.8	 15.6	 16.2	 17.5	 18.1	 18.3	 17.9	 17.1	 16.1	 15.2	 14.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    5	    4	
 	HDD base 18C	  169	  115	  132	  128	   44	    0	    0	    0	    0	   22	  131	  167	

 	CDD base 10C	   79	  109	  116	  116	  211	  282	  340	  311	  318	  251	  114	   86	
 	CDD base 18C	    0	    0	    0	    4	    7	   43	   92	   63	   78	   25	    0	    1	

 	CDH base 20C	   68	   52	   91	  113	  221	  637	 1195	  820	 1314	  728	  137	  176	
 	CDH base 23C	    8	    2	   21	   46	   43	   93	  289	  131	  499	  337	   22	   59	
 	CDH base 27C	    0	    0	    1	    9	   10	    0	    9	    4	   99	  121	    0	    0	

    - 2335 annual (wthr file) cooling degree-days (10°C baseline)
    -   10 annual (wthr file) heating degree-days (10°C baseline)

    -  313 annual (wthr file) cooling degree-days (18°C baseline)
    -  908 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  38.70°C, Deviation=|16.867|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  20.53°C, Deviation=| 0.138|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   2.20°C, Deviation=| 8.892|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  13.38°C, Deviation=| 0.143|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  14.80°C, Deviation=| 0.390|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  16.70°C, Deviation=| 0.369|°C
