 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TRUCKEE-TAHOE_725846_CZ2010
 Location -- TRUCKEE-TAHOE - USA  
      {N 39° 19'} {W 120°  7'} {GMT -8.0 Hours}
 Elevation --  1798m above sea level
 Standard Pressure at Elevation --  81509Pa
 Data Source -- Custom-725846

 WMO Station 725846

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.5	-14.1	-19.3	0.8	-14.1	-17.2	1	-10.5	12.9	3.2	11.7	3.6	0.2	190

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	22.9	31.3	14.4	29.8	13.8	28	13	16.2	26.8	15.2	26.2	14.3	25.8	4.5	230	12.7	11.4	18.7	11.2	10.3	18.9	9	8.9	17.4	52.4	27.1	49.1	26.1	46.2	25.8	668

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.4	7.4	20.6	-22.2	33.4	3.2	1	-24.5	34.1	-26.4	34.7	-28.2	35.2	-30.5	35.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.270	0.280	0.265	0.256	0.257	0.258	0.263	0.270	0.276	0.290	0.278	0.269	
 	          taud (diffuse)	2.635	2.569	2.654	2.656	2.672	2.666	2.669	2.669	2.717	2.665	2.687	2.628	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  927	  957	 1007	 1026	 1022	 1015	 1008	  998	  981	  934	  910	  901	
 	            id (diffuse)	   67	   82	   83	   89	   89	   90	   89	   86	   77	   73	   63	   63	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.1	 13.9	 18.9	 22.4	 27.5	 30.1	 33.7	 32.4	 29.9	 26.3	 19.8	 12.8	
 	 Coincident Wetbulb 0.4%	  4.2	  5.2	  8.2	  9.4	 13.1	 14.9	 15.3	 14.4	 13.1	 11.2	  9.1	  4.7	
 	            Drybulb 2.0%	  8.6	   11	 16.1	 19.9	   25	 27.8	 32.2	   31	   28	 22.9	 16.3	 10.1	
 	 Coincident Wetbulb 2.0%	  3.7	  4.3	  6.9	  8.7	 12.1	 13.3	 14.9	 13.8	   12	  9.8	    7	  4.4	
 	            Drybulb 5.0%	  7.1	  7.9	 12.9	 17.3	 22.6	   27	 30.6	   29	 27.1	 21.2	 12.9	  7.9	
 	 Coincident Wetbulb 5.0%	  2.4	  2.6	  5.1	  7.7	 10.9	 12.9	 14.5	 13.3	 11.9	  9.1	  5.7	  3.6	
 	            Drybulb 10.%	  4.4	  6.1	 10.2	   14	 20.1	 24.9	 28.7	 27.7	 24.8	 18.1	   11	  6.2	
 	 Coincident Wetbulb 10.%	  1.6	  2.3	    4	  5.8	 10.1	 11.9	 13.7	 12.7	 11.3	  8.2	  4.9	  2.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.5	 12.9	 14.4	 14.9	 17.7	 20.6	 22.9	 22.7	 22.2	 19.4	 15.2	   13	
 	   Drybulb range - DB 5%	 15.7	 17.1	 19.1	 21.9	 22.8	 24.4	 24.7	   25	 25.9	 25.1	 20.4	   16	
 	   Wetbulb range - DB 5%	 10.7	   11	 10.8	 11.5	 10.7	 11.1	  9.5	 10.4	 11.8	 12.9	   12	 10.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  380	  301	  262	  174	   68	   16	    0	    1	   14	  102	  224	  362	
 	     HDD base 18.3°C	  638	  534	  519	  423	  292	  169	   57	   78	  179	  347	  474	  621	

 	       CDD base 10°C	    0	    0	    0	    2	   34	   97	  221	  188	   86	   13	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    1	   19	    7	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	   57	  283	 1024	  761	  276	   24	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    6	   52	  373	  228	   55	    3	    0	    0	

    -  640 annual (standard) cooling degree-days (10°C baseline)
    - 1904 annual (standard) heating degree-days (10°C baseline)

    -   27 annual (standard) cooling degree-days (18.3°C baseline)
    - 4332 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.5	 11.0	 17.0	 22.0	 28.9	 30.0	 36.8	 32.0	 30.0	 24.3	 15.6	 15.8	
 	 Day:Hour	 9:13	10:16	26:14	25:15	27:16	25:15	10:15	 6:13	 2:16	13:16	18:15	10:16	

 	Minimum 	-25.3	-16.8	-11.6	-10.8	 -5.5	 -3.5	  1.6	  0.3	 -6.0	 -7.1	-24.0	-19.6	
 	 Day:Hour	 4:03	 8:08	 1:07	10:06	18:05	 9:06	26:06	22:05	 8:05	 5:05	29:08	 4:07	

 	Daily Avg	-2.5 	-1.9 	3.0  	4.0  	9.8  	14.9 	19.3 	18.0 	13.1 	7.1  	0.6  	-1.9 	

   - Maximum Dry Bulb temperature of  36.8°C on Jul 10
   - Minimum Dry Bulb temperature of -25.3°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    7	    3	     	     	     	     	
 	Max <=  0	    4	    2	     	    1	     	     	     	     	     	     	    3	    3	
 	Min <=  0	   30	   27	   31	   26	   17	    4	     	     	   15	   26	   26	   28	
 	Min <=-18	    3	     	     	     	     	     	     	     	     	     	    1	    3	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	3.8  	3.9  	6.3  	10.7 	10.8 	13.7 	17.3 	12.0 	8.0  	5.5  	4.0  	
 	 Day:Hour	 8:06	13:13	18:20	24:20	23:20	19:21	13:21	 8:16	 4:23	24:20	18:13	 9:12	

 	Minimum 	-28.8	-18.0	-14.5	-13.0	-16.3	-10.0	-12.0	-10.0	-11.4	-11.0	-26.8	-22.2	
 	 Day:Hour	 4:09	 8:07	21:03	 3:14	16:12	15:13	 8:15	11:13	26:05	 8:13	29:08	 3:09	

 	Daily Avg	-5.9 	-6.7 	-3.9 	-3.1 	-0.0 	2.4  	4.5  	0.3  	-0.9 	-1.8 	-3.7 	-5.8 	

   - Maximum Dew Point temperature of  17.3°C on Aug  8
   - Minimum Dew Point temperature of -28.8°C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.0	 -4.1	 -0.9	 -0.2	  4.1	  7.7	 13.0	 10.7	  6.7	  2.1	 -2.1	 -3.9	
 	 1:01- 2:00	 -5.0	 -4.8	 -1.7	 -1.1	  3.1	  6.0	 11.8	  8.9	  4.8	  1.3	 -2.9	 -4.4	
 	 2:01- 3:00	 -5.5	 -5.5	 -2.3	 -1.5	  2.2	  4.6	 10.6	  7.7	  3.2	  0.6	 -3.6	 -5.1	
 	 3:01- 4:00	 -5.8	 -6.4	 -2.5	 -2.0	  1.3	  3.9	  9.7	  6.8	  3.1	  0.0	 -3.7	 -5.5	
 	 4:01- 5:00	 -6.0	 -6.6	 -2.9	 -2.2	  0.7	  3.5	  8.6	  6.1	  1.8	 -0.2	 -4.0	 -5.9	
 	 5:01- 6:00	 -6.2	 -6.8	 -3.1	 -2.5	  0.9	  3.1	  7.8	  5.6	  2.2	 -0.8	 -4.2	 -6.3	
 	 6:01- 7:00	 -6.6	 -7.3	 -2.8	 -2.0	  2.0	  5.7	  9.0	  6.9	  2.4	 -1.1	 -4.4	 -6.8	
 	 7:01- 8:00	 -6.8	 -7.2	 -1.7	 -0.8	  4.9	  9.6	 12.6	 10.1	  5.4	 -0.0	 -4.1	 -7.3	
 	 8:01- 9:00	 -6.8	 -6.2	 -0.1	  2.0	  8.2	 13.7	 17.1	 15.0	  9.7	  3.1	 -2.7	 -7.1	
 	 9:01-10:00	 -5.6	 -4.4	  2.2	  4.9	 11.6	 17.5	 22.0	 20.2	 14.3	  6.9	 -0.6	 -5.2	
 	10:01-11:00	 -3.8	 -2.2	  4.8	  7.4	 14.2	 20.4	 25.3	 24.4	 18.4	 10.5	  1.8	 -2.6	
 	11:01-12:00	 -1.9	  0.1	  7.1	  9.1	 16.0	 22.5	 27.5	 27.0	 21.3	 13.2	  4.1	 -0.3	
 	12:01-13:00	 -0.2	  2.1	  8.6	 10.0	 16.9	 23.6	 28.5	 28.3	 22.8	 15.0	  6.0	  1.8	
 	13:01-14:00	  1.2	  3.5	  9.2	 10.3	 17.4	 24.2	 28.8	 28.8	 23.4	 16.3	  7.1	  3.5	
 	14:01-15:00	  2.4	  4.4	  9.4	 10.5	 17.4	 24.0	 28.5	 28.5	 23.5	 16.7	  7.6	  4.7	
 	15:01-16:00	  3.3	  4.6	  9.4	 10.1	 17.3	 23.6	 28.4	 28.1	 23.4	 16.5	  7.4	  4.9	
 	16:01-17:00	  3.3	  4.3	  9.1	  9.7	 16.6	 23.1	 28.1	 27.7	 23.1	 15.6	  6.6	  4.1	
 	17:01-18:00	  2.5	  3.5	  8.7	  9.0	 16.1	 22.6	 27.5	 26.9	 22.3	 14.2	  5.0	  2.8	
 	18:01-19:00	  1.6	  2.8	  8.0	  8.4	 15.5	 21.9	 26.5	 25.7	 19.9	 12.5	  3.6	  1.3	
 	19:01-20:00	 -0.1	  0.7	  6.6	  7.1	 14.3	 20.8	 25.5	 23.4	 18.4	  9.5	  1.3	 -0.2	
 	20:01-21:00	 -1.2	 -1.1	  4.1	  4.3	 11.8	 18.3	 20.7	 20.6	 15.7	  6.7	  0.1	 -0.9	
 	21:01-22:00	 -2.1	 -2.3	  2.3	  2.9	  9.1	 15.3	 17.9	 17.4	 11.9	  5.0	 -0.9	 -1.8	
 	22:01-23:00	 -3.0	 -3.2	  0.9	  1.7	  7.1	 11.6	 14.9	 14.6	  8.6	  3.9	 -1.8	 -2.2	
 	23:01-24:00	 -3.7	 -3.6	  0.2	  0.8	  5.5	  9.4	 12.9	 12.5	  7.1	  2.7	 -2.1	 -2.9	
 	 Max Hour  	  16 	  16 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   5 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.3	 -6.5	 -3.6	 -3.3	  0.8	  2.9	  6.4	  0.9	  1.0	 -1.7	 -4.1	 -6.1	
 	 1:01- 2:00	 -6.9	 -6.8	 -3.9	 -3.7	  0.5	  2.5	  5.9	  0.8	  0.1	 -2.2	 -4.7	 -6.5	
 	 2:01- 3:00	 -6.9	 -7.3	 -4.6	 -4.1	 -0.2	  2.1	  5.2	  0.5	 -1.0	 -2.7	 -5.1	 -7.1	
 	 3:01- 4:00	 -7.1	 -7.9	 -4.7	 -4.5	 -0.8	  1.9	  4.7	  0.4	 -1.4	 -3.0	 -5.2	 -7.2	
 	 4:01- 5:00	 -7.3	 -8.0	 -4.8	 -4.5	 -1.2	  1.4	  4.1	  0.2	 -2.3	 -3.1	 -5.5	 -7.7	
 	 5:01- 6:00	 -7.6	 -8.1	 -5.1	 -4.7	 -0.8	  1.2	  3.5	  0.1	 -2.8	 -3.2	 -5.6	 -7.9	
 	 6:01- 7:00	 -8.1	 -8.6	 -4.9	 -4.4	 -0.2	  2.3	  3.6	  0.3	 -3.0	 -3.5	 -5.7	 -8.3	
 	 7:01- 8:00	 -8.5	 -8.6	 -4.4	 -3.7	  0.5	  3.0	  4.4	  0.9	 -1.9	 -2.7	 -5.3	 -8.7	
 	 8:01- 9:00	 -8.6	 -8.0	 -3.7	 -2.7	  0.6	  3.3	  4.9	  1.5	 -1.0	 -1.1	 -4.0	 -8.5	
 	 9:01-10:00	 -7.5	 -6.7	 -3.5	 -2.9	  0.3	  3.2	  5.2	  1.2	 -0.1	 -0.4	 -2.9	 -6.9	
 	10:01-11:00	 -6.1	 -5.9	 -3.6	 -3.4	 -0.8	  2.1	  4.1	  0.2	 -0.4	 -0.8	 -2.6	 -5.3	
 	11:01-12:00	 -4.8	 -5.8	 -3.7	 -3.6	 -1.8	  0.5	  2.9	 -1.4	 -1.6	 -1.5	 -2.2	 -4.4	
 	12:01-13:00	 -4.4	 -5.6	 -4.0	 -3.6	 -1.7	  0.3	  2.4	 -1.8	 -2.4	 -1.7	 -2.0	 -4.0	
 	13:01-14:00	 -3.9	 -5.7	 -4.2	 -3.4	 -1.5	  1.1	  2.3	 -1.7	 -2.7	 -2.3	 -2.7	 -4.1	
 	14:01-15:00	 -3.9	 -6.1	 -4.3	 -3.3	 -1.4	  1.4	  2.5	 -1.2	 -2.7	 -2.4	 -2.7	 -4.4	
 	15:01-16:00	 -4.1	 -6.8	 -4.0	 -2.8	 -0.5	  2.0	  3.5	 -0.2	 -2.4	 -2.1	 -2.8	 -4.6	
 	16:01-17:00	 -4.3	 -6.9	 -3.7	 -2.4	 -0.0	  2.6	  3.5	  0.3	 -1.9	 -1.6	 -2.6	 -4.4	
 	17:01-18:00	 -4.3	 -6.7	 -3.6	 -2.0	  0.2	  2.9	  4.0	  0.5	 -1.4	 -1.1	 -2.6	 -4.3	
 	18:01-19:00	 -4.4	 -6.4	 -3.5	 -1.7	  0.4	  3.0	  4.0	  0.8	 -0.5	 -0.7	 -2.6	 -4.3	
 	19:01-20:00	 -4.5	 -5.5	 -3.1	 -1.8	  0.8	  3.5	  5.8	  0.9	  1.6	 -0.4	 -2.7	 -4.4	
 	20:01-21:00	 -4.9	 -5.5	 -3.1	 -1.6	  1.2	  3.7	  6.6	  1.0	  0.6	 -0.5	 -3.2	 -4.9	
 	21:01-22:00	 -5.2	 -5.7	 -3.0	 -2.1	  1.9	  3.6	  6.4	  0.9	  0.4	 -1.0	 -3.5	 -5.0	
 	22:01-23:00	 -5.3	 -5.9	 -3.2	 -2.5	  1.5	  3.5	  6.7	  0.9	  2.1	 -1.3	 -3.9	 -5.2	
 	23:01-24:00	 -5.9	 -6.2	 -3.4	 -2.8	  1.3	  3.3	  6.1	  0.9	  1.8	 -1.5	 -4.1	 -5.5	
 	 Max Hour  	  15 	  20 	  22 	  21 	  22 	  21 	  23 	   9 	  23 	  10 	  13 	  13 	
 	 Min Hour  	   9 	   7 	   6 	   6 	  12 	  13 	  14 	  13 	   7 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	96   	100  	100  	100  	100  	
 	 Day:Hour 	 3:02	 2:23	 1:23	 7:07	 1:05	 4:04	17:24	 1:03	 1:05	 9:03	 1:10	 1:10	

 	Minimum  	22   	18   	14   	17   	8    	8    	6    	6    	8    	12   	23   	16   	
 	 Day:Hour 	23:17	21:15	31:17	15:12	16:12	15:13	 8:14	11:13	24:15	13:15	18:15	14:15	

 	Daily Avg	80   	74   	66   	66   	59   	50   	46   	37   	47   	61   	77   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   84	   83	   81	   81	   72	   66	   52	   70	   77	   87	   86	
 	 1:01- 2:00	   88	   87	   86	   84	   84	   79	   69	   58	   75	   79	   88	   86	
 	 2:01- 3:00	   90	   88	   85	   84	   85	   84	   71	   62	   76	   81	   90	   87	
 	 3:01- 4:00	   91	   90	   86	   85	   87	   87	   73	   65	   75	   83	   90	   89	
 	 4:01- 5:00	   91	   91	   87	   86	   89	   87	   75	   67	   77	   84	   90	   89	
 	 5:01- 6:00	   90	   91	   87	   86	   90	   88	   76	   69	   72	   86	   91	   89	
 	 6:01- 7:00	   90	   91	   87	   85	   87	   80	   70	   64	   70	   86	   92	   91	
 	 7:01- 8:00	   89	   91	   84	   83	   75	   64	   59	   54	   62	   84	   92	   90	
 	 8:01- 9:00	   88	   88	   79	   73	   61	   50	   46	   41	   49	   76	   91	   90	
 	 9:01-10:00	   87	   85	   70	   60	   49	   39	   35	   29	   39	   62	   85	   89	
 	10:01-11:00	   84	   77	   59	   51	   40	   31	   27	   21	   30	   49	   75	   84	
 	11:01-12:00	   81	   66	   50	   45	   34	   25	   22	   16	   23	   40	   66	   76	
 	12:01-13:00	   75	   60	   44	   43	   32	   23	   20	   15	   20	   35	   59	   68	
 	13:01-14:00	   71	   54	   42	   43	   32	   23	   21	   15	   19	   31	   53	   61	
 	14:01-15:00	   66	   50	   41	   43	   32	   24	   21	   16	   19	   30	   52	   56	
 	15:01-16:00	   62	   48	   43	   44	   34	   26	   22	   18	   20	   31	   52	   55	
 	16:01-17:00	   61	   48	   44	   47	   36	   27	   23	   19	   21	   34	   55	   57	
 	17:01-18:00	   64	   51	   46	   50	   38	   28	   24	   19	   23	   38	   60	   62	
 	18:01-19:00	   67	   55	   48	   53	   40	   30	   25	   21	   28	   43	   66	   68	
 	19:01-20:00	   74	   66	   54	   57	   43	   33	   30	   24	   36	   53	   75	   74	
 	20:01-21:00	   78	   73	   63	   67	   51	   39	   44	   28	   38	   62	   80	   76	
 	21:01-22:00	   81	   79	   71	   71	   62	   47	   50	   34	   47	   67	   83	   80	
 	22:01-23:00	   85	   83	   76	   76	   69	   58	   61	   41	   68	   71	   86	   82	
 	23:01-24:00	   86	   83	   79	   79	   76	   67	   66	   47	   73	   75	   87	   84	
 	 Max Hour  	   4 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   7 	   8 	   7 	
 	 Min Hour  	  17 	  16 	  15 	  13 	  15 	  13 	  13 	  14 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.4	  0.5	  0.6	  0.7	  0.8	  0.6	  0.5	  0.5	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -14	  -15	  -12	  -12	   -5	    6	   -7	   -9	   -8	  -20	  -16	
 	 Day:Hour	 1:11	 4:20	20:07	 3:04	 8:04	 9:02	 7:24	22:05	 7:03	15:07	28:16	29:22	

 	Average WC	   -4	   -2	   -2	   -2	    1	    4	    8	    4	    2	    2	   -2	   -3	
 	Avg Del WC	    6	    4	    5	    5	    4	    2	    0	    2	    2	    4	    5	    5	
 	 # Hours WC	  232	  198	  236	  305	  131	   23	   18	  191	   74	  120	  205	  231	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   29	   25	   13	    9	   13	   12	    6	   10	   10	   19	   14	
 	NorthEast	    0	    5	    6	    1	    1	    3	    1	    1	    1	    1	    5	    4	
 	East     	    3	    5	    5	    3	    8	    5	    1	    1	    5	    4	    6	    4	
 	SouthEast	   19	   12	    9	   12	    8	   11	    5	   10	    7	    7	   13	   11	
 	South    	   34	   17	   18	   23	   21	   20	   19	   18	   25	   36	   22	   31	
 	SouthWest	   21	   12	   12	   22	   21	   15	   28	   33	   19	   22	    9	   21	
 	West     	    6	   10	   13	   18	   24	   27	   23	   25	   23	    9	   17	    2	
 	NorthWest	    4	   10	   12	    6	    8	    5	   11	    6	    9	   11	   10	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	9.9  	10.3 	10.3 	10.8 	9.1  	10.3 	9.7  	12.3 	12.5 	9.2  	12.1 	
 	 Day:Hour 	 1:11	15:23	20:14	17:16	29:17	 7:16	23:15	22:15	 3:15	 1:14	 4:19	26:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:03	 1:01	 1:01	 1:01	 1:01	 1:03	 1:08	 4:23	 1:07	 2:07	 1:01	 1:01	

 	Daily Avg	1.5  	1.2  	2.1  	2.8  	2.4  	2.3  	2.7  	3.8  	2.9  	1.9  	1.4  	1.5  	

   - Maximum Wind Speed of  17.0 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  0.5	  1.1	  1.1	  0.6	  0.5	  2.1	  2.7	  2.0	  1.1	  1.0	  1.5	
 	 1:01- 2:00	  1.1	  0.7	  0.9	  1.4	  0.7	  0.5	  1.8	  2.8	  1.8	  0.9	  0.8	  1.5	
 	 2:01- 3:00	  1.1	  0.9	  0.5	  1.4	  0.6	  0.3	  1.4	  2.8	  1.6	  1.0	  0.7	  1.1	
 	 3:01- 4:00	  1.1	  0.7	  0.8	  1.3	  0.7	  0.2	  1.1	  2.9	  1.4	  1.0	  1.1	  1.1	
 	 4:01- 5:00	  1.2	  0.5	  0.8	  1.3	  0.6	  0.2	  0.7	  2.9	  1.3	  0.9	  0.7	  1.4	
 	 5:01- 6:00	  1.3	  0.7	  0.9	  1.2	  0.4	  0.0	  0.4	  3.0	  1.1	  0.9	  0.7	  1.0	
 	 6:01- 7:00	  1.2	  0.7	  1.0	  1.1	  0.5	  0.0	  0.1	  3.0	  1.0	  0.5	  0.5	  1.2	
 	 7:01- 8:00	  1.2	  0.7	  1.1	  1.2	  0.7	  0.1	  0.1	  3.1	  0.9	  0.3	  0.6	  1.0	
 	 8:01- 9:00	  1.0	  0.3	  1.2	  1.5	  0.8	  0.6	  0.3	  3.2	  1.3	  0.5	  0.6	  0.9	
 	 9:01-10:00	  1.0	  0.5	  1.6	  2.2	  1.7	  1.0	  1.2	  3.5	  1.6	  0.9	  0.7	  0.8	
 	10:01-11:00	  1.4	  1.0	  2.0	  3.4	  2.6	  1.8	  2.7	  3.7	  2.3	  1.6	  1.1	  1.1	
 	11:01-12:00	  1.7	  1.0	  2.5	  4.1	  4.5	  3.1	  3.8	  4.2	  3.5	  2.4	  1.7	  1.2	
 	12:01-13:00	  1.6	  1.6	  4.0	  4.9	  4.9	  3.8	  4.0	  4.7	  4.3	  3.1	  2.2	  1.2	
 	13:01-14:00	  2.2	  1.8	  4.3	  5.1	  4.7	  4.6	  4.6	  4.8	  4.9	  3.7	  2.8	  2.1	
 	14:01-15:00	  2.3	  2.0	  4.4	  5.0	  4.7	  5.2	  4.8	  5.4	  5.0	  4.3	  2.9	  2.5	
 	15:01-16:00	  2.4	  2.5	  4.1	  5.3	  5.3	  5.4	  5.2	  5.6	  5.1	  4.5	  2.9	  2.7	
 	16:01-17:00	  2.1	  2.6	  4.3	  5.0	  5.0	  5.5	  5.1	  5.1	  5.4	  4.2	  2.7	  2.4	
 	17:01-18:00	  2.3	  2.3	  4.3	  4.9	  4.8	  5.2	  5.0	  5.2	  5.1	  3.8	  2.3	  2.0	
 	18:01-19:00	  2.1	  2.0	  3.9	  4.7	  4.5	  4.9	  4.8	  5.1	  4.7	  3.1	  1.9	  1.7	
 	19:01-20:00	  1.5	  1.3	  3.1	  3.9	  3.9	  4.6	  4.3	  4.4	  4.0	  1.9	  1.2	  1.7	
 	20:01-21:00	  1.6	  1.2	  1.6	  2.8	  2.4	  3.5	  3.8	  3.7	  3.3	  1.2	  0.9	  1.9	
 	21:01-22:00	  1.6	  1.2	  0.9	  2.3	  1.3	  1.7	  3.2	  3.2	  2.8	  1.2	  1.0	  1.6	
 	22:01-23:00	  1.3	  0.7	  1.2	  1.7	  1.3	  0.9	  2.9	  2.8	  2.4	  1.0	  0.7	  1.6	
 	23:01-24:00	  1.2	  0.6	  1.0	  1.4	  0.8	  0.7	  2.5	  2.7	  2.2	  1.0	  0.8	  1.6	
 	 Max Hour  	  16 	  17 	  15 	  16 	  16 	  17 	  16 	  16 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   9 	   3 	   7 	   6 	   7 	   7 	   1 	   8 	   8 	   7 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  185	  166	  187	  176	  180	  144	  213	  188	  198	  176	  197	  178	
 	 1:01- 2:00	  171	  173	  184	  178	  178	  169	  215	  195	  210	  175	  178	  196	
 	 2:01- 3:00	  175	  170	  151	  180	  165	  163	  214	  203	  218	  180	  182	  188	
 	 3:01- 4:00	  163	  180	  146	  182	  166	  158	  210	  189	  217	  195	  178	  195	
 	 4:01- 5:00	  166	  222	  149	  189	  180	  140	  205	  196	  222	  206	  157	  189	
 	 5:01- 6:00	  175	  207	  153	  195	  185	  168	  212	  221	  211	  208	  170	  204	
 	 6:01- 7:00	  176	  211	  169	  205	  211	  192	  212	  233	  224	  197	  201	  192	
 	 7:01- 8:00	  182	  207	  152	  203	  210	  191	  217	  233	  217	  210	  228	  197	
 	 8:01- 9:00	  191	  221	  163	  198	  230	  191	  217	  233	  211	  232	  229	  192	
 	 9:01-10:00	  206	  227	  197	  195	  235	  196	  219	  229	  215	  246	  242	  208	
 	10:01-11:00	  210	  206	  210	  200	  216	  213	  233	  226	  209	  247	  244	  216	
 	11:01-12:00	  204	  220	  205	  202	  189	  204	  234	  207	  206	  266	  228	  215	
 	12:01-13:00	  208	  214	  191	  205	  199	  215	  203	  211	  216	  253	  243	  220	
 	13:01-14:00	  203	  243	  219	  215	  208	  257	  211	  217	  188	  226	  229	  219	
 	14:01-15:00	  204	  253	  216	  212	  219	  248	  198	  208	  219	  225	  235	  206	
 	15:01-16:00	  210	  246	  234	  200	  228	  248	  226	  225	  212	  212	  211	  188	
 	16:01-17:00	  213	  247	  222	  224	  232	  251	  226	  223	  195	  231	  184	  191	
 	17:01-18:00	  222	  258	  237	  209	  235	  237	  233	  224	  196	  228	  169	  201	
 	18:01-19:00	  205	  224	  232	  215	  248	  238	  233	  222	  197	  209	  178	  192	
 	19:01-20:00	  196	  201	  225	  205	  235	  239	  235	  222	  202	  191	  146	  161	
 	20:01-21:00	  183	  189	  200	  200	  245	  246	  236	  221	  190	  182	  145	  171	
 	21:01-22:00	  190	  193	  190	  187	  197	  206	  228	  206	  178	  172	  163	  182	
 	22:01-23:00	  177	  164	  180	  178	  189	  171	  219	  196	  171	  184	  181	  184	
 	23:01-24:00	  186	  180	  189	  186	  184	  151	  225	  194	  185	  177	  174	  169	
 	 Max Hour  	  18 	  18 	  18 	  17 	  19 	  14 	  21 	   9 	   7 	  12 	  11 	  13 	
 	 Min Hour  	   4 	  23 	   4 	   1 	   3 	   5 	  15 	   1 	  23 	  22 	  21 	  20 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	400  	285  	0    	52   	236  	0    	0    	0    	0    	154  	123  	757  	
 	Max Hourly	38   	22   	0    	15   	152  	0    	0    	0    	0    	20   	4    	165  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3743 	4982 	7310 	7561 	8566 	10399	9488 	9081 	8301 	6713 	4759 	4074 	

 	Direct Max 	6971 	8395 	10150	11261	11076	11576	11578	10713	9854 	9233 	8254 	6834 	
 	    Day    	  13 	  20 	  29 	  29 	  10 	  27 	   4 	  14 	   3 	   7 	   1 	  21 	

 	Diffuse Avg	942  	1150 	1210 	1731 	1910 	1500 	1500 	1481 	1285 	1086 	928  	818  	

 	Global Avg 	2248 	3307 	5244 	6370 	7750 	8544 	7824 	7249 	6023 	4297 	2727 	2111 	
   - Maximum Direct Normal Solar of 11578 Wh/m² on Jul  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  104	  231	  461	  371	  174	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  217	  420	  495	  659	  622	  542	  427	  212	    0	    0	
 	 7:01- 8:00	  132	  219	  535	  579	  617	  759	  763	  730	  663	  530	  308	  150	
 	 8:01- 9:00	  396	  443	  652	  653	  700	  816	  824	  816	  753	  698	  556	  372	
 	 9:01-10:00	  407	  547	  746	  708	  761	  877	  860	  855	  827	  712	  579	  406	
 	10:01-11:00	  436	  563	  758	  752	  777	  877	  859	  844	  845	  708	  591	  459	
 	11:01-12:00	  411	  487	  763	  689	  781	  909	  857	  811	  819	  742	  537	  486	
 	12:01-13:00	  441	  541	  765	  708	  803	  909	  802	  818	  742	  673	  581	  449	
 	13:01-14:00	  474	  565	  703	  614	  785	  843	  686	  775	  790	  745	  540	  535	
 	14:01-15:00	  464	  590	  674	  636	  747	  793	  696	  752	  801	  705	  516	  527	
 	15:01-16:00	  470	  590	  695	  592	  635	  777	  671	  696	  737	  620	  406	  542	
 	16:01-17:00	  113	  366	  671	  551	  626	  718	  636	  653	  665	  334	  144	  147	
 	17:01-18:00	    0	   72	  130	  450	  552	  644	  580	  503	  232	   36	    0	    0	
 	18:01-19:00	    0	    0	    0	  107	   56	  356	  263	  111	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  16*	  13 	  11*	  13 	  13 	  10*	  10*	  11*	  14 	  11*	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   27	   25	   20	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   42	   78	   57	   53	   45	   26	    6	    0	    0	
 	 7:01- 8:00	    3	   23	   55	   83	  116	   80	   79	   71	   63	   53	   22	    5	
 	 8:01- 9:00	   47	   76	   93	  116	  156	  101	   99	   87	   95	   75	   70	   46	
 	 9:01-10:00	  102	  101	  110	  154	  169	  107	  116	  112	  113	  110	  104	   97	
 	10:01-11:00	  119	  130	  128	  181	  174	  128	  126	  145	  134	  122	  133	  107	
 	11:01-12:00	  168	  163	  144	  191	  180	  125	  139	  171	  153	  151	  149	  131	
 	12:01-13:00	  146	  173	  139	  195	  186	  133	  144	  176	  183	  155	  134	  144	
 	13:01-14:00	  137	  162	  147	  214	  195	  147	  161	  159	  152	  145	  120	  111	
 	14:01-15:00	  120	  134	  155	  178	  192	  151	  168	  148	  126	  121	   97	   91	
 	15:01-16:00	   95	   94	  116	  144	  160	  144	  129	  143	  113	  103	   93	   85	
 	16:01-17:00	    6	   90	   92	  117	  138	  120	  111	  118	   95	   45	    6	    2	
 	17:01-18:00	    0	    2	   25	  111	  108	  101	   92	   99	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   32	   80	   64	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  15 	  14 	  14 	  15 	  15 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   56	   96	   65	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   28	  134	  232	  280	  243	  172	   90	   20	    0	    0	
 	 7:01- 8:00	    8	   47	  196	  317	  421	  471	  449	  378	  288	  180	   60	   13	
 	 8:01- 9:00	  122	  196	  378	  491	  615	  653	  633	  569	  479	  357	  223	  118	
 	 9:01-10:00	  233	  330	  546	  658	  769	  815	  790	  737	  648	  491	  335	  228	
 	10:01-11:00	  304	  426	  652	  789	  859	  917	  883	  845	  762	  565	  420	  295	
 	11:01-12:00	  366	  451	  717	  785	  904	  987	  940	  888	  802	  641	  430	  352	
 	12:01-13:00	  362	  497	  717	  806	  929	  996	  897	  903	  768	  590	  431	  346	
 	13:01-14:00	  350	  479	  648	  713	  881	  907	  775	  811	  730	  580	  363	  324	
 	14:01-15:00	  285	  414	  571	  632	  773	  794	  728	  709	  629	  459	  276	  251	
 	15:01-16:00	  205	  300	  450	  485	  569	  674	  583	  569	  465	  309	  177	  179	
 	16:01-17:00	   13	  161	  300	  338	  437	  494	  441	  410	  301	  104	   13	    6	
 	17:01-18:00	    0	    5	   41	  207	  270	  323	  289	  233	   61	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   37	  138	  107	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   38	   30	   42	   24	    8	   23	    0	   15	   19	   33	   32	
 	 1:01- 2:00	   48	   36	   40	   44	   25	    8	   22	    0	   14	   22	   36	   36	
 	 2:01- 3:00	   51	   30	   38	   48	   20	    8	   21	    1	   13	   25	   39	   36	
 	 3:01- 4:00	   50	   31	   40	   49	   23	    9	   19	    3	   13	   26	   43	   41	
 	 4:01- 5:00	   54	   30	   44	   48	   27	   13	   18	    2	   15	   33	   42	   42	
 	 5:01- 6:00	   57	   35	   53	   49	   30	   15	   17	    3	   16	   37	   45	   37	
 	 6:01- 7:00	   60	   38	   53	   56	   45	   11	   18	    6	   20	   45	   51	   43	
 	 7:01- 8:00	   66	   53	   52	   56	   49	   12	   16	   16	   20	   48	   59	   57	
 	 8:01- 9:00	   69	   51	   52	   55	   52	   14	   16	   22	   19	   46	   56	   59	
 	 9:01-10:00	   66	   54	   50	   55	   52	   16	   16	   22	   20	   47	   57	   57	
 	10:01-11:00	   63	   51	   47	   58	   50	   19	   19	   23	   17	   46	   58	   55	
 	11:01-12:00	   62	   54	   49	   62	   50	   18	   24	   24	   23	   40	   58	   55	
 	12:01-13:00	   67	   51	   51	   69	   53	   20	   27	   28	   28	   38	   58	   52	
 	13:01-14:00	   69	   54	   51	   72	   52	   26	   29	   31	   30	   41	   60	   52	
 	14:01-15:00	   71	   58	   53	   72	   58	   27	   33	   34	   32	   40	   60	   47	
 	15:01-16:00	   70	   59	   52	   75	   57	   29	   36	   39	   35	   40	   59	   51	
 	16:01-17:00	   67	   55	   50	   73	   54	   27	   34	   38	   31	   40	   54	   50	
 	17:01-18:00	   67	   56	   48	   71	   49	   22	   32	   35	   28	   37	   52	   44	
 	18:01-19:00	   53	   54	   39	   63	   33	   15	   30	   25	   24	   29	   39	   31	
 	19:01-20:00	   32	   32	   24	   44	   29	    8	   30	   11	   20	   19	   34	   25	
 	20:01-21:00	   34	   34	   26	   36	   24	   11	   28	    5	   17	   13	   34	   25	
 	21:01-22:00	   26	   38	   27	   36	   25	    7	   26	    2	   17	   13	   34	   26	
 	22:01-23:00	   33	   41	   28	   37	   23	    9	   25	    0	   16	   19	   29	   29	
 	23:01-24:00	   29	   39	   33	   35	   22	   11	   24	    0	   15	   17	   34	   32	
 	 Max Hour  	  15 	  16 	   6 	  16 	  15 	  16 	  16 	  16 	  16 	   8 	  14 	   9 	
 	 Min Hour  	  22 	   3 	  20 	  24 	   3 	  22 	  10 	  24 	   3 	  22 	  23 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   38	   30	   42	   24	    8	   23	    0	   15	   19	   33	   32	
 	 1:01- 2:00	   48	   36	   40	   44	   25	    8	   22	    0	   14	   22	   36	   36	
 	 2:01- 3:00	   51	   30	   38	   48	   20	    8	   21	    1	   13	   25	   39	   36	
 	 3:01- 4:00	   50	   31	   40	   49	   23	    9	   19	    3	   13	   26	   43	   41	
 	 4:01- 5:00	   54	   30	   44	   48	   27	   13	   18	    2	   15	   33	   42	   42	
 	 5:01- 6:00	   57	   35	   53	   49	   30	   15	   17	    3	   16	   37	   45	   37	
 	 6:01- 7:00	   60	   38	   53	   56	   45	   11	   18	    6	   20	   45	   51	   43	
 	 7:01- 8:00	   66	   53	   52	   56	   49	   12	   16	   16	   20	   48	   59	   57	
 	 8:01- 9:00	   69	   51	   52	   55	   52	   14	   16	   22	   19	   46	   56	   59	
 	 9:01-10:00	   66	   54	   50	   55	   52	   16	   16	   22	   20	   47	   57	   57	
 	10:01-11:00	   63	   51	   47	   58	   50	   19	   19	   23	   17	   46	   58	   55	
 	11:01-12:00	   62	   54	   49	   62	   50	   18	   24	   24	   23	   40	   58	   55	
 	12:01-13:00	   67	   51	   51	   69	   53	   20	   27	   28	   28	   38	   58	   52	
 	13:01-14:00	   69	   54	   51	   72	   52	   26	   29	   31	   30	   41	   60	   52	
 	14:01-15:00	   71	   58	   53	   72	   58	   27	   33	   34	   32	   40	   60	   47	
 	15:01-16:00	   70	   59	   52	   75	   57	   29	   36	   39	   35	   40	   59	   51	
 	16:01-17:00	   67	   55	   50	   73	   54	   27	   34	   38	   31	   40	   54	   50	
 	17:01-18:00	   67	   56	   48	   71	   49	   22	   32	   35	   28	   37	   52	   44	
 	18:01-19:00	   53	   54	   39	   63	   33	   15	   30	   25	   24	   29	   39	   31	
 	19:01-20:00	   32	   32	   24	   44	   29	    8	   30	   11	   20	   19	   34	   25	
 	20:01-21:00	   34	   34	   26	   36	   24	   11	   28	    5	   17	   13	   34	   25	
 	21:01-22:00	   26	   38	   27	   36	   25	    7	   26	    2	   17	   13	   34	   26	
 	22:01-23:00	   33	   41	   28	   37	   23	    9	   25	    0	   16	   19	   29	   29	
 	23:01-24:00	   29	   39	   33	   35	   22	   11	   24	    0	   15	   17	   34	   32	
 	 Max Hour  	  15 	  16 	   6 	  16 	  15 	  16 	  16 	  16 	  16 	   8 	  14 	   9 	
 	 Min Hour  	  22 	   3 	  20 	  24 	   3 	  22 	  10 	  24 	   3 	  22 	  23 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.0	 -2.9	 -1.3	  1.1	  7.5	 12.4	 15.8	 16.8	 15.1	 11.2	  6.1	  1.4	
 	   2.0 m  	  1.2	 -0.3	 -0.0	  1.3	  5.6	  9.4	 12.5	 14.2	 13.8	 11.7	  8.1	  4.4	
 	   4.0 m  	  3.9	  2.3	  2.0	  2.5	  4.9	  7.5	  9.9	 11.5	 11.9	 11.0	  8.9	  6.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  388	  334	  216	  185	   75	    4	    0	    0	   15	   96	  283	  368	
 	HDD base 18C	  636	  558	  464	  420	  257	   96	   10	   22	  149	  338	  523	  616	

 	CDD base 10C	    0	    0	    0	    5	   67	  150	  288	  248	  107	    6	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	    2	   50	   22	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   22	  427	 1046	 2486	 2220	  924	   54	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  172	  402	 1496	 1278	  426	    4	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   21	   35	  460	  398	   54	    0	    0	    0	

    -  870 annual (wthr file) cooling degree-days (10°C baseline)
    - 1964 annual (wthr file) heating degree-days (10°C baseline)

    -   76 annual (wthr file) cooling degree-days (18°C baseline)
    - 4090 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.80°C, Deviation=|16.190|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  17.41°C, Deviation=| 0.187|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -25.30°C, Deviation=|18.833|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  -2.11°C, Deviation=| 0.396|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=   6.91°C, Deviation=| 0.035|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   5.61°C, Deviation=| 0.170|°C
