 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for TWENTYNINE-PALMS_690150_CZ2010
 Location -- TWENTYNINE-PALMS - USA  
      {N 34° 17'} {W 116° 10'} {GMT -8.0 Hours}
 Elevation --   626m above sea level
 Standard Pressure at Elevation --  94027Pa
 Data Source -- Custom-690150

 WMO Station 690150

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -3.2	 -2.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 42.1	 41.8	 41.1	 20.1	 18.6	 17.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.4	 14.4	 16.5	 16.0	 17.0	 13.9	 13.4	 11.3	 15.5	 11.3	 12.9	 12.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 26.0	 28.0	 33.6	 42.3	 42.2	 43.0	 42.6	 39.4	 37.0	 33.0	 22.0	
 	 Day:Hour	13:16	 1:16	19:15	25:17	28:16	 6:17	13:16	 7:16	 3:17	 1:14	25:15	10:15	

 	Minimum 	 -1.0	 -2.5	  0.0	  3.0	  9.0	 17.0	 21.0	  3.0	 14.0	  8.6	 -3.1	 -7.9	
 	 Day:Hour	26:08	 6:07	 6:05	11:07	 9:06	11:06	28:07	19:24	29:06	11:06	30:07	 4:07	

 	Daily Avg	8.9  	10.8 	14.9 	17.3 	24.6 	30.3 	33.3 	32.0 	27.4 	19.8 	12.0 	7.4  	

   - Maximum Dry Bulb temperature of  43.0°C on Jul 13
   - Minimum Dry Bulb temperature of  -7.9°C on Dec  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    4	   18	   28	   31	   31	   23	    7	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    3	    1	     	     	     	     	     	     	     	    1	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	6.1  	9.0  	8.0  	13.0 	16.0 	19.9 	23.0 	18.3 	16.1 	9.0  	13.0 	
 	 Day:Hour	 8:20	25:13	27:17	27:09	31:12	17:16	23:12	13:12	 1:17	17:15	25:14	28:20	

 	Minimum 	-12.0	-18.9	-15.0	-12.0	-11.1	-6.0 	1.0  	1.0  	-7.0 	-15.8	-14.8	-16.0	
 	 Day:Hour	26:22	 6:01	31:03	18:18	 9:17	11:06	27:06	 4:07	16:13	 6:06	29:07	24:12	

 	Daily Avg	-3.5 	-5.0 	-1.8 	-1.6 	0.6  	6.9  	11.1 	10.9 	6.8  	2.1  	-1.7 	-2.5 	

   - Maximum Dew Point temperature of  23.0°C on Aug 13
   - Minimum Dew Point temperature of -18.9°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  8.5	 12.0	 14.2	 21.1	 26.9	 30.2	 28.6	 24.1	 14.9	  9.6	  4.3	
 	 1:01- 2:00	  6.3	  8.2	 11.2	 13.4	 20.2	 26.0	 29.3	 28.0	 23.4	 14.6	  9.1	  3.5	
 	 2:01- 3:00	  6.1	  8.1	 10.7	 13.1	 19.6	 24.9	 28.5	 27.4	 22.9	 14.3	  8.5	  2.7	
 	 3:01- 4:00	  5.8	  7.7	  9.8	 12.6	 18.9	 23.9	 27.6	 26.4	 22.0	 14.0	  8.0	  1.9	
 	 4:01- 5:00	  5.5	  7.4	  9.3	 11.8	 18.3	 23.0	 26.9	 25.9	 21.4	 13.7	  7.4	  1.1	
 	 5:01- 6:00	  5.3	  6.8	  9.1	 11.1	 17.7	 22.5	 26.2	 25.2	 20.9	 13.3	  6.8	  0.4	
 	 6:01- 7:00	  5.0	  6.3	  8.7	 11.3	 18.7	 23.7	 26.9	 25.3	 20.6	 14.2	  6.2	 -0.4	
 	 7:01- 8:00	  4.8	  6.4	  9.5	 12.8	 20.4	 25.8	 28.8	 27.0	 22.0	 15.5	  8.2	  3.5	
 	 8:01- 9:00	  5.7	  7.8	 11.7	 14.7	 22.7	 28.1	 31.2	 29.3	 24.7	 17.9	  9.8	  6.2	
 	 9:01-10:00	  6.9	  9.5	 14.2	 16.9	 24.8	 30.5	 33.3	 31.9	 27.5	 21.0	 12.5	  8.3	
 	10:01-11:00	  9.1	 11.6	 16.5	 19.0	 27.0	 32.5	 35.6	 33.8	 30.2	 23.2	 14.3	 10.0	
 	11:01-12:00	 11.0	 13.3	 18.2	 20.4	 28.5	 34.2	 37.4	 35.6	 32.1	 25.1	 16.0	 11.6	
 	12:01-13:00	 12.6	 14.6	 19.3	 21.9	 29.8	 35.4	 38.2	 37.1	 33.2	 26.3	 17.2	 13.1	
 	13:01-14:00	 13.7	 15.4	 20.2	 22.8	 30.5	 36.0	 38.6	 37.9	 33.6	 27.0	 17.8	 14.1	
 	14:01-15:00	 14.0	 15.7	 20.5	 23.3	 30.7	 36.3	 39.2	 38.5	 33.9	 27.4	 18.1	 14.3	
 	15:01-16:00	 14.3	 16.1	 20.9	 23.7	 31.0	 37.1	 39.6	 38.6	 33.9	 27.1	 17.8	 15.3	
 	16:01-17:00	 13.9	 15.8	 21.0	 23.3	 30.9	 37.1	 39.5	 38.4	 33.5	 26.0	 17.2	 14.5	
 	17:01-18:00	 12.7	 14.8	 20.4	 22.6	 30.1	 36.5	 38.9	 37.6	 32.8	 24.4	 15.5	 12.0	
 	18:01-19:00	 11.0	 13.5	 18.8	 21.4	 28.6	 35.1	 37.6	 36.0	 31.0	 22.4	 13.7	  9.6	
 	19:01-20:00	  9.9	 12.1	 17.1	 19.4	 26.8	 33.3	 35.6	 34.2	 29.3	 21.0	 12.5	  8.0	
 	20:01-21:00	  9.1	 11.2	 15.8	 17.8	 25.2	 31.6	 33.9	 32.8	 27.6	 19.9	 11.7	  7.6	
 	21:01-22:00	  8.3	 10.4	 14.9	 17.1	 24.1	 30.0	 33.1	 31.6	 26.5	 19.0	 10.7	  6.7	
 	22:01-23:00	  8.0	  9.4	 13.9	 15.9	 23.0	 28.8	 32.1	 30.7	 25.8	 18.3	 10.1	  5.6	
 	23:01-24:00	  7.3	  8.9	 13.0	 14.9	 22.1	 27.8	 31.1	 29.5	 24.4	 15.0	  9.7	  5.0	
 	 Max Hour  	  16 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.6	 -5.2	 -1.6	 -0.9	  0.5	  4.7	  9.7	  9.5	  5.6	  1.8	 -2.6	 -3.4	
 	 1:01- 2:00	 -3.4	 -5.1	 -1.7	 -0.9	  0.7	  4.3	  9.4	  9.4	  5.1	  0.5	 -2.6	 -3.8	
 	 2:01- 3:00	 -3.5	 -4.9	 -1.9	 -1.0	  0.6	  3.7	  8.7	  8.9	  4.9	  0.7	 -2.6	 -4.2	
 	 3:01- 4:00	 -3.6	 -4.9	 -1.9	 -1.1	  0.7	  3.2	  8.2	  9.3	  4.4	  0.9	 -2.6	 -4.6	
 	 4:01- 5:00	 -3.6	 -5.0	 -1.9	 -0.9	  0.4	  2.9	  8.4	  8.7	  4.1	  1.1	 -2.6	 -5.0	
 	 5:01- 6:00	 -3.7	 -4.8	 -1.9	 -0.7	  0.4	  2.8	  7.7	  8.3	  4.1	  1.3	 -2.6	 -5.4	
 	 6:01- 7:00	 -3.2	 -4.9	 -2.1	 -0.8	  0.4	  3.3	  8.2	  8.2	  4.1	  2.4	 -2.5	 -5.8	
 	 7:01- 8:00	 -3.6	 -5.1	 -2.1	 -0.5	  0.5	  4.3	  8.8	  8.6	  4.2	  2.2	 -1.5	 -1.5	
 	 8:01- 9:00	 -3.3	 -4.6	 -1.6	 -0.3	  0.9	  5.5	 10.0	 10.0	  5.2	  3.5	 -1.7	 -1.5	
 	 9:01-10:00	 -3.3	 -4.3	 -2.0	 -0.4	  0.9	  7.0	 11.2	 10.8	  6.8	  3.3	 -1.2	 -1.9	
 	10:01-11:00	 -3.2	 -4.3	 -1.9	 -1.0	  0.7	  8.3	 12.5	 11.8	  7.8	  3.3	 -1.0	 -2.2	
 	11:01-12:00	 -3.4	 -4.3	 -1.9	 -2.1	  0.6	  9.6	 13.7	 12.4	  9.1	  2.9	 -1.0	 -2.4	
 	12:01-13:00	 -3.7	 -4.4	 -2.0	 -2.6	  0.7	 10.4	 14.1	 13.2	  9.2	  2.4	 -1.0	 -2.5	
 	13:01-14:00	 -3.5	 -4.7	 -1.5	 -3.4	  0.5	 11.0	 14.7	 13.2	  9.7	  1.5	 -0.8	 -2.8	
 	14:01-15:00	 -3.4	 -5.1	 -1.2	 -3.2	  0.7	 11.4	 14.7	 13.6	  9.6	  1.3	 -1.1	 -3.3	
 	15:01-16:00	 -3.4	 -5.3	 -1.0	 -3.1	  0.6	 11.5	 14.2	 13.4	  9.7	  1.1	 -1.1	 -2.2	
 	16:01-17:00	 -3.5	 -5.7	 -1.0	 -3.1	  0.4	 11.3	 13.9	 13.1	  9.6	  1.4	 -1.0	 -2.1	
 	17:01-18:00	 -3.4	 -5.9	 -1.3	 -3.1	  0.3	 10.4	 13.1	 12.7	  9.4	  1.7	 -1.2	 -1.2	
 	18:01-19:00	 -3.4	 -5.9	 -1.4	 -3.0	  0.1	  9.3	 12.2	 12.1	  8.6	  1.9	 -1.2	 -0.8	
 	19:01-20:00	 -3.4	 -5.9	 -2.1	 -2.4	  0.2	  7.6	 11.3	 11.7	  7.8	  2.8	 -1.3	 -0.6	
 	20:01-21:00	 -3.7	 -5.3	 -2.4	 -1.8	  0.7	  6.9	 10.9	 10.9	  7.0	  2.9	 -1.6	 -0.5	
 	21:01-22:00	 -3.3	 -4.9	 -2.3	 -0.9	  0.8	  6.3	 10.4	 10.9	  6.7	  3.0	 -1.6	 -0.5	
 	22:01-23:00	 -3.5	 -5.1	 -2.2	 -0.8	  0.6	  5.5	 10.8	 10.3	  5.9	  3.0	 -1.2	 -0.9	
 	23:01-24:00	 -3.5	 -5.1	 -1.9	 -0.8	  1.0	  5.2	 10.3	  9.6	  5.5	  4.7	 -2.0	 -2.1	
 	 Max Hour  	  11 	  11 	  17 	   9 	  24 	  16 	  14 	  15 	  14 	  24 	  14 	  21 	
 	 Min Hour  	  13 	  19 	  21 	  14 	  19 	   6 	   6 	   7 	   6 	   2 	   1 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	93   	93   	75   	54   	47   	56   	100  	78   	100  	100  	100  	
 	 Day:Hour 	24:07	25:10	 9:02	 9:24	 9:06	20:03	15:05	19:23	 6:24	17:24	26:22	 8:21	

 	Minimum  	18   	9    	8    	6    	7    	13   	15   	15   	6    	5    	10   	10   	
 	 Day:Hour 	26:14	 2:16	17:15	18:18	17:14	20:19	 8:20	16:23	16:13	 2:16	25:15	 1:14	

 	Daily Avg	43   	36   	35   	31   	23   	24   	27   	29   	29   	37   	42   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   40	   41	   38	   27	   25	   29	   33	   32	   45	   43	   60	
 	 1:01- 2:00	   50	   41	   43	   39	   29	   25	   30	   34	   32	   42	   45	   61	
 	 2:01- 3:00	   51	   42	   45	   40	   30	   26	   30	   33	   33	   44	   47	   63	
 	 3:01- 4:00	   51	   42	   47	   41	   31	   27	   30	   36	   33	   45	   48	   64	
 	 4:01- 5:00	   52	   43	   48	   43	   31	   27	   32	   35	   34	   47	   50	   66	
 	 5:01- 6:00	   53	   45	   48	   45	   33	   28	   32	   35	   35	   49	   53	   68	
 	 6:01- 7:00	   56	   46	   49	   45	   31	   27	   31	   35	   36	   50	   55	   70	
 	 7:01- 8:00	   56	   45	   46	   41	   28	   25	   29	   33	   33	   46	   52	   72	
 	 8:01- 9:00	   53	   43	   42	   37	   25	   24	   27	   32	   30	   43	   47	   61	
 	 9:01-10:00	   49	   40	   34	   32	   22	   23	   26	   29	   28	   36	   42	   52	
 	10:01-11:00	   42	   35	   30	   28	   19	   23	   25	   27	   26	   32	   38	   46	
 	11:01-12:00	   37	   31	   27	   23	   17	   22	   25	   26	   25	   29	   34	   41	
 	12:01-13:00	   32	   29	   25	   21	   16	   22	   24	   25	   24	   25	   31	   38	
 	13:01-14:00	   31	   28	   25	   19	   15	   22	   25	   24	   24	   24	   31	   35	
 	14:01-15:00	   30	   26	   26	   18	   15	   23	   24	   23	   24	   22	   30	   33	
 	15:01-16:00	   29	   26	   25	   18	   15	   22	   23	   23	   24	   23	   30	   33	
 	16:01-17:00	   30	   25	   25	   19	   15	   22	   22	   23	   24	   25	   32	   35	
 	17:01-18:00	   33	   26	   26	   20	   15	   21	   22	   23	   25	   27	   34	   43	
 	18:01-19:00	   36	   28	   28	   22	   17	   21	   22	   25	   26	   31	   38	   52	
 	19:01-20:00	   40	   30	   30	   26	   19	   21	   23	   26	   27	   35	   40	   58	
 	20:01-21:00	   40	   34	   31	   29	   22	   22	   25	   27	   28	   37	   42	   59	
 	21:01-22:00	   44	   37	   33	   32	   23	   23	   25	   30	   30	   39	   45	   62	
 	22:01-23:00	   44	   38	   35	   34	   24	   23	   28	   31	   30	   39	   48	   65	
 	23:01-24:00	   46	   40	   38	   36	   26	   24	   28	   32	   32	   55	   46	   62	
 	 Max Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   5 	   4 	   7 	  24 	   7 	   8 	
 	 Min Hour  	  16 	  17 	  13 	  16 	  17 	  20 	  18 	  17 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.6	  0.5	  0.7	  1.4	  1.7	  1.6	  1.2	  0.7	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -7	   -6	   -8	    0	     	     	   -3	     	     	  -13	  -13	
 	 Day:Hour	31:08	 8:06	 6:01	10:05	 9:07	     	     	19:24	     	     	29:07	 1:07	

 	Average WC	    4	    3	    3	    1	    1	     	     	    1	     	     	    1	    0	
 	Avg Del WC	    2	    4	    4	    7	    8	     	     	    5	     	     	    5	    4	
 	 # Hours WC	  401	  229	  127	   80	    2	     	     	    4	     	     	  201	  365	

 	Maximum HI	     	     	     	     	     	     	   35	   44	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	11:14	13:14	 2:21	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   31	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   29	   80	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   21	   26	   12	   13	   16	    9	   11	   19	    7	   25	   36	
 	NorthEast	    2	    3	    4	    2	    2	    1	    2	    3	    4	    0	    4	    1	
 	East     	    0	    2	    2	    2	    6	    2	    3	    8	    2	    5	    1	    1	
 	SouthEast	    3	    8	    9	    4	   11	    5	   11	   15	    7	   15	   10	   11	
 	South    	    6	    6	    6	    2	    6	    4	    8	    8	    6	    3	    7	    8	
 	SouthWest	    6	    8	    7	   12	   15	   14	   17	   16	    8	   15	    6	    7	
 	West     	   31	   16	   14	   22	   14	   19	   25	   11	   23	   35	   10	   10	
 	NorthWest	   33	   36	   32	   43	   34	   39	   25	   28	   30	   21	   37	   27	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	14.4 	16.5 	16.0 	17.0 	13.9 	13.4 	11.3 	15.5 	11.3 	12.9 	12.9 	
 	 Day:Hour 	31:08	 2:04	19:23	18:14	 3:17	 7:16	30:18	12:21	27:14	15:18	27:17	31:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:11	 1:02	 1:24	 3:16	 1:11	 5:09	 1:07	 1:07	 1:04	 1:01	 2:01	 1:22	

 	Daily Avg	2.7  	3.6  	4.1  	4.5  	4.8  	4.4  	4.0  	3.5  	3.3  	1.8  	3.4  	3.0  	

   - Maximum Wind Speed of  17.0 m/s on May  3
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  3.1	  3.7	  4.9	  4.5	  4.5	  4.1	  3.1	  3.2	  1.6	  3.3	  2.8	
 	 1:01- 2:00	  2.5	  2.9	  3.6	  3.9	  4.3	  3.9	  3.4	  3.4	  3.3	  1.6	  3.2	  2.8	
 	 2:01- 3:00	  2.7	  2.7	  3.9	  4.7	  4.2	  4.1	  3.4	  3.3	  3.2	  1.6	  3.2	  2.8	
 	 3:01- 4:00	  2.7	  3.1	  3.5	  4.7	  4.0	  4.0	  3.2	  3.1	  3.2	  1.5	  3.2	  2.8	
 	 4:01- 5:00	  2.8	  3.3	  3.4	  4.8	  3.9	  4.1	  3.0	  2.8	  3.2	  1.5	  3.2	  2.8	
 	 5:01- 6:00	  2.8	  3.8	  3.6	  4.0	  4.1	  4.2	  3.2	  2.9	  2.6	  1.5	  3.2	  2.8	
 	 6:01- 7:00	  3.1	  3.6	  3.6	  4.0	  3.8	  3.8	  2.7	  2.2	  2.7	  1.4	  3.2	  2.8	
 	 7:01- 8:00	  3.0	  4.0	  3.4	  3.6	  3.7	  3.3	  2.1	  1.8	  2.4	  1.3	  3.1	  2.8	
 	 8:01- 9:00	  2.7	  3.5	  4.0	  4.1	  3.9	  3.0	  2.0	  2.1	  2.2	  1.4	  3.2	  3.0	
 	 9:01-10:00	  2.5	  3.2	  4.1	  4.3	  3.8	  2.4	  2.0	  2.2	  2.1	  1.4	  3.0	  3.0	
 	10:01-11:00	  2.5	  2.9	  4.4	  3.3	  4.0	  2.8	  2.9	  2.8	  2.7	  1.7	  2.8	  3.0	
 	11:01-12:00	  2.4	  2.9	  4.5	  3.0	  4.4	  3.9	  3.5	  3.4	  2.5	  1.9	  3.2	  2.9	
 	12:01-13:00	  2.5	  3.4	  4.8	  3.9	  5.1	  4.1	  4.3	  3.5	  3.6	  2.0	  3.4	  3.3	
 	13:01-14:00	  3.0	  3.8	  4.8	  4.1	  5.0	  4.4	  4.5	  3.7	  4.2	  2.3	  4.0	  3.6	
 	14:01-15:00	  3.1	  4.0	  4.8	  4.4	  5.2	  4.7	  4.4	  3.6	  4.7	  2.2	  4.1	  3.7	
 	15:01-16:00	  3.4	  4.2	  4.9	  4.5	  5.6	  5.4	  4.5	  4.3	  4.3	  2.1	  4.3	  3.8	
 	16:01-17:00	  3.1	  4.5	  4.9	  5.0	  6.0	  5.5	  5.8	  4.7	  3.7	  2.4	  4.3	  3.3	
 	17:01-18:00	  2.6	  4.5	  5.3	  6.0	  6.3	  6.1	  5.9	  5.1	  3.8	  2.3	  3.8	  3.0	
 	18:01-19:00	  2.9	  4.2	  4.9	  5.9	  6.1	  6.6	  6.5	  5.6	  3.6	  2.2	  3.3	  3.6	
 	19:01-20:00	  3.1	  4.0	  4.1	  6.1	  5.9	  6.3	  6.4	  5.6	  3.9	  2.1	  2.9	  3.2	
 	20:01-21:00	  2.6	  3.8	  3.9	  5.4	  5.4	  5.8	  5.8	  4.7	  4.2	  1.7	  3.3	  2.9	
 	21:01-22:00	  2.5	  3.2	  3.6	  4.8	  5.5	  5.0	  5.0	  3.7	  3.6	  1.7	  3.4	  2.8	
 	22:01-23:00	  3.0	  3.6	  4.0	  4.5	  4.9	  4.4	  4.1	  3.6	  3.3	  1.8	  3.2	  2.8	
 	23:01-24:00	  2.1	  3.5	  3.4	  5.0	  4.6	  4.0	  3.9	  3.6	  3.1	  1.7	  3.2	  2.8	
 	 Max Hour  	  16 	  18 	  18 	  20 	  18 	  19 	  19 	  19 	  15 	  17 	  16 	  16 	
 	 Min Hour  	   1 	   3 	   8 	  12 	   8 	  10 	   9 	   8 	  10 	   8 	  11 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  281	  271	  284	  298	  284	  278	  269	  243	  282	  248	  264	  281	
 	 1:01- 2:00	  295	  258	  298	  273	  281	  294	  290	  278	  294	  244	  279	  282	
 	 2:01- 3:00	  301	  274	  295	  283	  293	  287	  292	  271	  299	  244	  281	  285	
 	 3:01- 4:00	  292	  263	  292	  287	  295	  284	  286	  271	  295	  244	  296	  289	
 	 4:01- 5:00	  290	  276	  288	  291	  286	  304	  294	  271	  293	  234	  291	  288	
 	 5:01- 6:00	  284	  250	  298	  275	  289	  304	  295	  255	  292	  241	  291	  288	
 	 6:01- 7:00	  289	  259	  291	  304	  287	  309	  285	  250	  288	  241	  290	  288	
 	 7:01- 8:00	  281	  271	  287	  297	  295	  307	  274	  253	  288	  242	  290	  288	
 	 8:01- 9:00	  298	  280	  276	  277	  278	  293	  244	  221	  278	  243	  254	  289	
 	 9:01-10:00	  292	  259	  245	  303	  234	  261	  201	  196	  237	  231	  270	  283	
 	10:01-11:00	  276	  225	  243	  287	  202	  232	  182	  177	  235	  221	  235	  283	
 	11:01-12:00	  275	  216	  199	  232	  181	  218	  175	  144	  185	  224	  218	  274	
 	12:01-13:00	  235	  223	  175	  219	  183	  215	  180	  150	  208	  227	  226	  263	
 	13:01-14:00	  223	  231	  201	  224	  172	  196	  195	  157	  225	  235	  231	  259	
 	14:01-15:00	  225	  203	  207	  189	  188	  201	  205	  170	  186	  219	  229	  257	
 	15:01-16:00	  200	  204	  175	  204	  199	  219	  204	  183	  198	  220	  204	  244	
 	16:01-17:00	  248	  211	  190	  222	  203	  240	  208	  184	  222	  213	  195	  241	
 	17:01-18:00	  244	  214	  185	  230	  202	  231	  218	  195	  223	  239	  197	  276	
 	18:01-19:00	  250	  232	  203	  250	  224	  231	  231	  208	  222	  238	  231	  269	
 	19:01-20:00	  260	  251	  235	  249	  225	  233	  228	  224	  248	  235	  230	  280	
 	20:01-21:00	  264	  247	  233	  260	  249	  250	  231	  229	  228	  236	  237	  281	
 	21:01-22:00	  261	  255	  229	  269	  270	  272	  240	  248	  223	  243	  248	  270	
 	22:01-23:00	  272	  250	  232	  285	  269	  282	  271	  256	  247	  244	  248	  270	
 	23:01-24:00	  273	  268	  238	  287	  286	  285	  263	  257	  267	  245	  248	  270	
 	 Max Hour  	   3 	   9 	   6 	   7 	   4 	   7 	   6 	   2 	   3 	   1 	   4 	   9 	
 	 Min Hour  	  16 	  15 	  16 	  15 	  14 	  14 	  12 	  12 	  12 	  17 	  17 	  17 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	31   	0    	0    	0    	0    	0    	0    	0    	0    	148  	41   	242  	
 	Max Hourly	13   	0    	0    	0    	0    	0    	0    	0    	0    	38   	18   	76   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5786 	5661 	7182 	7635 	8629 	9974 	9230 	8539 	7332 	7099 	6205 	5637 	

 	Direct Max 	7327 	7627 	9198 	9616 	10262	11122	10808	10116	9872 	8544 	8171 	7292 	
 	    Day    	  17 	  21 	  28 	  30 	  31 	  28 	  23 	  10 	  14 	  20 	  23 	   6 	

 	Diffuse Avg	1023 	1229 	1480 	1822 	1906 	1584 	1599 	1518 	1310 	1143 	977  	870  	

 	Global Avg 	3410 	3961 	5615 	6873 	7796 	8431 	7863 	7125 	5657 	4856 	3598 	3008 	
   - Maximum Direct Normal Solar of 11122 Wh/m² on Jun 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  162	  328	  425	  336	  223	   56	    0	    0	    0	
 	 6:01- 7:00	    0	   52	  321	  466	  528	  604	  580	  532	  426	  366	  156	    0	
 	 7:01- 8:00	  376	  396	  512	  648	  642	  724	  681	  696	  586	  622	  497	  400	
 	 8:01- 9:00	  583	  538	  610	  694	  709	  802	  718	  762	  689	  740	  601	  551	
 	 9:01-10:00	  638	  625	  718	  746	  767	  822	  781	  804	  699	  767	  702	  675	
 	10:01-11:00	  678	  619	  743	  721	  804	  840	  785	  812	  776	  797	  716	  667	
 	11:01-12:00	  719	  631	  759	  765	  782	  871	  785	  803	  728	  825	  721	  718	
 	12:01-13:00	  686	  642	  723	  738	  763	  866	  798	  719	  659	  727	  704	  643	
 	13:01-14:00	  710	  633	  721	  713	  757	  854	  811	  746	  673	  742	  695	  646	
 	14:01-15:00	  600	  513	  657	  711	  719	  805	  758	  747	  655	  655	  620	  576	
 	15:01-16:00	  625	  524	  624	  594	  688	  774	  757	  668	  632	  644	  620	  615	
 	16:01-17:00	  170	  454	  589	  532	  601	  728	  675	  597	  587	  214	  173	  146	
 	17:01-18:00	    0	   35	  206	  145	  434	  585	  526	  375	  167	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  107	  276	  240	   55	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  11*	  12 	  14 	  11*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   28	   33	   26	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	   64	   83	   73	   64	   57	   43	   23	    3	    0	
 	 7:01- 8:00	   20	   43	   84	  101	  121	  103	  100	   83	   83	   66	   44	   26	
 	 8:01- 9:00	   66	   85	  129	  144	  151	  119	  131	  111	  106	   87	   93	   71	
 	 9:01-10:00	  107	  117	  143	  167	  187	  147	  150	  135	  133	  116	  104	   94	
 	10:01-11:00	  149	  144	  159	  209	  194	  172	  162	  160	  141	  132	  129	  117	
 	11:01-12:00	  149	  170	  163	  207	  195	  159	  164	  168	  159	  136	  138	  126	
 	12:01-13:00	  161	  160	  170	  208	  212	  158	  159	  176	  167	  173	  144	  137	
 	13:01-14:00	  146	  159	  170	  193	  187	  151	  159	  151	  147	  145	  122	  115	
 	14:01-15:00	  138	  156	  176	  171	  167	  142	  147	  139	  127	  132	  112	  105	
 	15:01-16:00	   83	  121	  144	  166	  151	  127	  125	  131	  108	   99	   87	   78	
 	16:01-17:00	    5	   72	  112	  135	  125	  104	  111	  116	   93	   35	    3	    1	
 	17:01-18:00	    0	    0	    8	   50	  102	   87	   91	   79	    3	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    3	   10	   10	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  15 	  11*	  13 	  11*	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   76	  105	   72	   27	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   64	  185	  266	  295	  258	  203	  129	   69	   11	    0	
 	 7:01- 8:00	   64	  118	  250	  398	  465	  503	  457	  411	  318	  262	  150	   78	
 	 8:01- 9:00	  232	  284	  437	  583	  649	  694	  628	  604	  503	  443	  316	  229	
 	 9:01-10:00	  377	  438	  610	  742	  825	  842	  795	  767	  629	  584	  450	  373	
 	10:01-11:00	  500	  523	  719	  832	  933	  956	  884	  874	  764	  683	  537	  449	
 	11:01-12:00	  556	  590	  772	  899	  943	 1006	  921	  909	  768	  729	  567	  508	
 	12:01-13:00	  546	  585	  745	  866	  929	  990	  921	  830	  706	  673	  542	  468	
 	13:01-14:00	  502	  543	  697	  780	  847	  917	  885	  783	  648	  598	  461	  405	
 	14:01-15:00	  375	  413	  584	  674	  713	  777	  745	  688	  532	  448	  340	  299	
 	15:01-16:00	  242	  307	  434	  491	  567	  624	  611	  518	  395	  304	  216	  193	
 	16:01-17:00	   17	  156	  277	  326	  378	  442	  425	  352	  249	   64	    9	    5	
 	17:01-18:00	    0	    1	   24	   76	  199	  247	  234	  156	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	   33	   29	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   75	   37	   20	   30	   22	   34	   23	   30	   19	   33	   32	
 	 1:01- 2:00	   38	   75	   36	   24	   28	   23	   30	   19	   32	   20	   34	   33	
 	 2:01- 3:00	   40	   75	   39	   23	   27	   24	   30	   19	   33	   19	   35	   33	
 	 3:01- 4:00	   41	   75	   41	   24	   29	   23	   27	   17	   33	   21	   35	   33	
 	 4:01- 5:00	   41	   75	   43	   24	   32	   23	   33	   16	   32	   21	   36	   34	
 	 5:01- 6:00	   42	   75	   45	   38	   35	   26	   44	   25	   37	   21	   35	   34	
 	 6:01- 7:00	   44	   75	   46	   39	   39	   25	   42	   24	   37	   24	   36	   35	
 	 7:01- 8:00	   48	   75	   48	   35	   39	   22	   39	   25	   35	   24	   39	   36	
 	 8:01- 9:00	   53	   75	   50	   39	   44	   21	   42	   25	   34	   26	   43	   37	
 	 9:01-10:00	   53	   75	   50	   38	   43	   23	   44	   30	   35	   23	   40	   37	
 	10:01-11:00	   51	   75	   50	   40	   44	   23	   46	   33	   37	   24	   44	   38	
 	11:01-12:00	   56	   75	   54	   43	   44	   26	   51	   34	   38	   24	   42	   38	
 	12:01-13:00	   55	   75	   52	   44	   48	   26	   53	   35	   38	   23	   42	   36	
 	13:01-14:00	   55	   75	   56	   47	   50	   28	   53	   36	   42	   25	   40	   41	
 	14:01-15:00	   51	   75	   61	   48	   49	   26	   54	   39	   40	   22	   40	   36	
 	15:01-16:00	   55	   75	   59	   54	   45	   29	   54	   40	   44	   24	   42	   39	
 	16:01-17:00	   53	   76	   60	   49	   45	   29	   50	   40	   42	   24	   42	   37	
 	17:01-18:00	   51	   76	   53	   44	   39	   27	   52	   40	   39	   21	   40	   38	
 	18:01-19:00	   50	   76	   49	   43	   38	   27	   50	   36	   38	   21	   38	   36	
 	19:01-20:00	   47	   76	   49	   39	   35	   31	   47	   36	   36	   19	   33	   37	
 	20:01-21:00	   43	   76	   43	   33	   34	   28	   49	   28	   36	   19	   35	   35	
 	21:01-22:00	   42	   76	   39	   29	   32	   24	   42	   28	   32	   18	   39	   34	
 	22:01-23:00	   41	   76	   39	   26	   31	   23	   36	   25	   33	   18	   35	   31	
 	23:01-24:00	   39	   76	   37	   22	   31	   23	   39	   24	   30	   18	   35	   31	
 	 Max Hour  	  12 	  23 	  15 	  16 	  14 	  20 	  15 	  18 	  16 	   9 	  11 	  14 	
 	 Min Hour  	   2 	   1 	   2 	   1 	   3 	   9 	   4 	   5 	   1 	  23 	   1 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   75	   37	   20	   30	   22	   34	   23	   30	   19	   33	   32	
 	 1:01- 2:00	   38	   75	   36	   24	   28	   23	   30	   19	   32	   20	   34	   33	
 	 2:01- 3:00	   40	   75	   39	   23	   27	   24	   30	   19	   33	   19	   35	   33	
 	 3:01- 4:00	   41	   75	   41	   24	   29	   23	   27	   17	   33	   21	   35	   33	
 	 4:01- 5:00	   41	   75	   43	   24	   32	   23	   33	   16	   32	   21	   36	   34	
 	 5:01- 6:00	   42	   75	   45	   38	   35	   26	   44	   25	   37	   21	   35	   34	
 	 6:01- 7:00	   44	   75	   46	   39	   39	   25	   42	   24	   37	   24	   36	   35	
 	 7:01- 8:00	   48	   75	   48	   35	   39	   22	   39	   25	   35	   24	   39	   36	
 	 8:01- 9:00	   53	   75	   50	   39	   44	   21	   42	   25	   34	   26	   43	   37	
 	 9:01-10:00	   53	   75	   50	   38	   43	   23	   44	   30	   35	   23	   40	   37	
 	10:01-11:00	   51	   75	   50	   40	   44	   23	   46	   33	   37	   24	   44	   38	
 	11:01-12:00	   56	   75	   54	   43	   44	   26	   51	   34	   38	   24	   42	   38	
 	12:01-13:00	   55	   75	   52	   44	   48	   26	   53	   35	   38	   23	   42	   36	
 	13:01-14:00	   55	   75	   56	   47	   50	   28	   53	   36	   42	   25	   40	   41	
 	14:01-15:00	   51	   75	   61	   48	   49	   26	   54	   39	   40	   22	   40	   36	
 	15:01-16:00	   55	   75	   59	   54	   45	   29	   54	   40	   44	   24	   42	   39	
 	16:01-17:00	   53	   76	   60	   49	   45	   29	   50	   40	   42	   24	   42	   37	
 	17:01-18:00	   51	   76	   53	   44	   39	   27	   52	   40	   39	   21	   40	   38	
 	18:01-19:00	   50	   76	   49	   43	   38	   27	   50	   36	   38	   21	   38	   36	
 	19:01-20:00	   47	   76	   49	   39	   35	   31	   47	   36	   36	   19	   33	   37	
 	20:01-21:00	   43	   76	   43	   33	   34	   28	   49	   28	   36	   19	   35	   35	
 	21:01-22:00	   42	   76	   39	   29	   32	   24	   42	   28	   32	   18	   39	   34	
 	22:01-23:00	   41	   76	   39	   26	   31	   23	   36	   25	   33	   18	   35	   31	
 	23:01-24:00	   39	   76	   37	   22	   31	   23	   39	   24	   30	   18	   35	   31	
 	 Max Hour  	  12 	  23 	  15 	  16 	  14 	  20 	  15 	  18 	  16 	   9 	  11 	  14 	
 	 Min Hour  	   2 	   1 	   2 	   1 	   3 	   9 	   4 	   5 	   1 	  23 	   1 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.2	 10.4	 14.7	 18.8	 26.4	 30.5	 31.6	 29.5	 24.8	 18.9	 13.1	  9.3	
 	   2.0 m  	 11.3	 11.8	 14.2	 17.0	 22.9	 26.6	 28.5	 28.1	 25.4	 21.3	 16.7	 13.1	
 	   4.0 m  	 14.4	 14.0	 15.1	 16.6	 20.5	 23.4	 25.3	 25.8	 24.6	 22.2	 19.1	 16.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   45	   26	    8	    2	    0	    0	    0	    0	    0	    0	   25	   82	
 	HDD base 18C	  283	  201	  104	   78	   11	    0	    0	    0	    0	   10	  181	  327	

 	CDD base 10C	    9	   49	  159	  221	  453	  609	  722	  681	  522	  304	   85	    2	
 	CDD base 18C	    0	    0	    6	   58	  216	  369	  474	  433	  282	   66	    1	    0	

 	CDH base 20C	    2	   47	  495	 1312	 4398	 7419	 9899	 8984	 5461	 1751	  152	   15	
 	CDH base 23C	    0	    8	  133	  719	 2946	 5364	 7671	 6794	 3638	  944	   64	    0	
 	CDH base 27C	    0	    0	    1	  253	 1537	 3059	 4826	 4109	 1862	  305	   19	    0	

    - 3816 annual (wthr file) cooling degree-days (10°C baseline)
    -  186 annual (wthr file) heating degree-days (10°C baseline)

    - 1905 annual (wthr file) cooling degree-days (18°C baseline)
    - 1195 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  43.00°C, Deviation=| 8.968|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  31.87°C, Deviation=| 0.119|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=  -7.90°C, Deviation=|13.599|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   8.98°C, Deviation=| 0.025|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  19.74°C, Deviation=| 0.002|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  18.95°C, Deviation=| 0.190|°C
