 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for UKIAH_725905_CZ2010
 Location -- UKIAH-MUNI-AP - USA  
      {N 39°  7'} {W 123° 11'} {GMT -8.0 Hours}
 Elevation --   189m above sea level
 Standard Pressure at Elevation --  99075Pa
 Data Source -- Custom-725905

 WMO Station 725905

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-2	-0.7	-5.1	2.5	6.7	-3.4	2.9	6.7	8.1	10.5	7.3	10.6	0.1	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	19.8	37.8	19.9	36.2	19.5	33.9	18.8	21.6	35.1	20.5	33.8	19.7	32.4	3.4	120	16.2	11.8	27.9	15.1	11	26.3	14.1	10.2	24.3	63.2	34.9	59.5	33.8	56.5	32.4	1002

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.1	6.1	5.5	26.9	-3.8	41.6	2	1.8	-5.2	42.9	-6.4	44	-7.5	45	-8.9	46.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.346	0.340	0.332	0.324	0.319	0.305	0.309	0.319	0.326	0.326	0.318	0.331	
 	          taud (diffuse)	2.641	2.617	2.598	2.550	2.535	2.569	2.564	2.560	2.598	2.657	2.718	2.671	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  833	  889	  931	  954	  959	  968	  962	  947	  924	  893	  864	  825	
 	            id (diffuse)	   70	   80	   89	   99	  103	   99	   99	   97	   88	   75	   63	   63	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.9	 22.7	 27.8	 30.9	 34.4	 37.6	 41.3	   41	 38.2	   33	 26.1	   18	
 	 Coincident Wetbulb 0.4%	 11.7	 13.3	 15.4	 16.5	 17.9	 20.3	 21.1	 20.5	 18.7	 16.7	   15	 11.4	
 	            Drybulb 2.0%	   17	 19.1	 24.7	 27.5	 31.3	 34.9	 37.7	 37.7	   36	   30	 22.2	 16.1	
 	 Coincident Wetbulb 2.0%	 10.8	 12.2	 14.3	 15.2	 17.4	 19.4	 20.5	 19.5	 18.5	   16	 13.9	 11.7	
 	            Drybulb 5.0%	 14.1	 16.8	 22.1	   24	 27.9	 32.2	   36	 35.9	 33.5	 27.4	 18.6	   14	
 	 Coincident Wetbulb 5.0%	 10.4	 10.8	 13.2	   14	 16.4	   18	 20.2	 19.3	   18	   15	 12.7	   11	
 	            Drybulb 10.%	 12.7	   14	 18.7	 21.2	 25.2	 29.1	 33.4	 32.9	 31.2	 24.1	 16.2	 12.8	
 	 Coincident Wetbulb 10.%	 10.2	   10	 11.6	 12.8	 15.3	 17.1	 19.5	 18.4	 17.3	 14.1	 11.7	 10.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	 10.1	 12.8	 13.5	 14.8	 16.5	 19.8	 20.4	 19.7	 16.5	 11.7	   10	
 	   Drybulb range - DB 5%	 13.6	 15.5	 19.1	   20	 20.8	 21.2	 22.9	 23.8	   24	 22.4	 17.1	 12.9	
 	   Wetbulb range - DB 5%	  8.5	  8.9	  9.6	  9.6	  9.3	  8.6	    9	  9.3	  9.6	  9.8	  9.6	  8.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   63	   41	   23	   11	    1	    0	    0	    0	    0	    1	   27	   83	
 	     HDD base 18.3°C	  311	  251	  212	  169	   82	   21	    1	    1	   11	   87	  229	  329	

 	       CDD base 10°C	   11	   23	   69	   95	  197	  293	  418	  402	  324	  183	   48	   12	
 	     CDD base 18.3°C	    0	    0	    1	    3	   19	   64	  161	  145	   84	   11	    0	    0	

 	     CDH base 23.3°C	    0	    3	   56	  135	  423	  999	 2229	 2036	 1282	  334	   14	    2	
 	     CDH base 26.7°C	    0	    0	    9	   38	  171	  468	 1276	 1161	  678	  119	    1	    1	

    - 2075 annual (standard) cooling degree-days (10°C baseline)
    -  249 annual (standard) heating degree-days (10°C baseline)

    -  488 annual (standard) cooling degree-days (18.3°C baseline)
    - 1704 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 20.0	 28.4	 29.0	 35.0	 37.0	 43.0	 41.0	 39.0	 32.0	 24.0	 18.0	
 	 Day:Hour	21:16	22:17	31:16	24:16	23:15	25:15	10:16	 7:16	 1:16	17:16	 6:16	16:15	

 	Minimum 	 -2.5	 -3.0	  2.0	  0.0	  3.0	  8.0	 10.0	 10.0	  6.0	  4.0	 -3.0	 -4.0	
 	 Day:Hour	 3:08	 8:07	17:07	 4:05	 9:06	 9:06	24:06	13:06	 7:07	 4:07	29:05	 3:08	

 	Daily Avg	7.9  	8.4  	11.3 	11.0 	15.8 	20.3 	23.2 	22.1 	19.8 	14.6 	9.3  	7.4  	

   - Maximum Dry Bulb temperature of  43.0°C on Jul 10
   - Minimum Dry Bulb temperature of  -4.0°C on Dec  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	    9	   25	   21	   17	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    6	     	    2	     	     	     	     	     	     	    5	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	12.0 	9.8  	13.0 	17.0 	16.0 	19.0 	16.0 	14.0 	15.0 	11.0 	14.0 	
 	 Day:Hour	 8:12	13:14	18:22	25:12	23:13	25:11	11:17	10:18	20:16	 1:10	10:11	 8:12	

 	Minimum 	-3.0 	-11.0	-6.5 	-6.0 	0.0  	-0.1 	2.0  	5.0  	-4.0 	-2.0 	-13.0	-6.0 	
 	 Day:Hour	 3:09	 4:21	15:21	15:14	17:06	 9:11	 3:13	18:16	 3:24	 4:14	20:21	 3:08	

 	Daily Avg	5.2  	2.8  	3.7  	4.1  	7.2  	9.2  	11.2 	11.3 	7.5  	7.1  	5.0  	4.6  	

   - Maximum Dew Point temperature of  19.0°C on Jul 11
   - Minimum Dew Point temperature of -13.0°C on Nov 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  6.2	  7.9	  7.7	 11.6	 15.2	 18.0	 16.8	 14.6	 10.3	  7.2	  5.6	
 	 1:01- 2:00	  6.1	  5.5	  7.4	  7.0	 10.8	 14.3	 16.7	 15.9	 13.4	 10.1	  6.5	  5.1	
 	 2:01- 3:00	  6.0	  5.0	  6.8	  6.4	 10.1	 13.5	 16.1	 15.0	 12.7	  9.5	  6.2	  4.7	
 	 3:01- 4:00	  5.8	  4.3	  6.5	  6.0	  9.7	 13.1	 15.2	 14.3	 11.8	  9.4	  5.6	  4.5	
 	 4:01- 5:00	  5.9	  4.0	  6.1	  5.6	  9.2	 12.2	 14.4	 13.8	 11.3	  9.1	  5.0	  4.2	
 	 5:01- 6:00	  5.9	  3.7	  5.8	  5.4	  8.8	 11.4	 14.0	 13.2	 10.7	  8.5	  4.8	  3.9	
 	 6:01- 7:00	  5.6	  3.4	  5.5	  5.2	  9.7	 13.1	 14.5	 13.3	 10.2	  8.2	  4.8	  3.7	
 	 7:01- 8:00	  5.4	  3.3	  5.8	  6.5	 11.2	 15.6	 16.6	 15.2	 11.7	  8.5	  4.5	  3.5	
 	 8:01- 9:00	  5.4	  3.8	  7.3	  8.4	 13.5	 18.4	 19.4	 17.9	 15.1	 10.8	  5.1	  3.4	
 	 9:01-10:00	  6.0	  5.3	  9.2	 10.6	 16.1	 21.0	 22.0	 21.0	 18.8	 13.4	  7.1	  4.9	
 	10:01-11:00	  7.2	  7.6	 11.4	 13.2	 18.2	 23.8	 25.0	 24.0	 22.2	 16.3	  9.3	  6.8	
 	11:01-12:00	  8.4	  9.9	 13.5	 15.2	 20.3	 25.8	 28.1	 27.0	 25.2	 19.0	 11.5	  9.0	
 	12:01-13:00	  9.8	 11.7	 15.4	 16.7	 22.0	 27.6	 30.7	 29.5	 28.1	 21.1	 13.5	 10.8	
 	13:01-14:00	 11.0	 13.3	 16.9	 17.4	 23.1	 28.9	 32.5	 31.6	 30.2	 22.6	 15.1	 12.3	
 	14:01-15:00	 11.8	 14.3	 17.8	 17.5	 23.6	 29.4	 33.5	 32.5	 31.2	 23.6	 16.1	 13.6	
 	15:01-16:00	 12.2	 15.5	 18.0	 17.6	 23.5	 29.0	 34.0	 32.7	 31.0	 23.5	 16.5	 13.6	
 	16:01-17:00	 11.7	 15.4	 17.8	 17.1	 22.7	 28.2	 33.1	 32.1	 30.0	 22.5	 15.0	 12.0	
 	17:01-18:00	 10.6	 13.6	 17.2	 15.8	 21.7	 26.8	 31.6	 30.3	 28.4	 20.0	 13.2	 10.7	
 	18:01-19:00	  9.5	 11.9	 16.5	 14.2	 20.1	 24.9	 29.4	 27.8	 25.5	 17.5	 11.7	  9.6	
 	19:01-20:00	  8.8	 10.8	 14.8	 12.2	 17.9	 22.6	 26.9	 24.9	 22.4	 15.9	 10.9	  8.4	
 	20:01-21:00	  8.1	  9.7	 12.8	 10.9	 16.0	 20.6	 24.2	 22.6	 20.5	 14.5	  9.8	  7.7	
 	21:01-22:00	  7.6	  8.5	 11.4	  9.8	 14.5	 19.1	 22.4	 20.7	 18.4	 13.2	  9.0	  6.9	
 	22:01-23:00	  7.2	  7.6	 10.3	  9.0	 13.2	 17.5	 20.5	 19.6	 16.9	 12.1	  8.1	  6.4	
 	23:01-24:00	  6.9	  6.9	  8.8	  8.2	 12.4	 16.4	 19.1	 18.1	 15.6	 11.1	  7.7	  6.0	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  3.3	  3.8	  3.9	  7.6	  8.7	 10.6	 11.1	  7.7	  7.4	  5.2	  4.4	
 	 1:01- 2:00	  5.2	  3.1	  3.7	  3.9	  7.3	  8.7	 10.5	 11.0	  7.9	  7.2	  4.8	  4.1	
 	 2:01- 3:00	  5.0	  2.6	  3.6	  3.8	  7.2	  8.6	 10.4	 10.9	  7.4	  7.0	  4.6	  3.8	
 	 3:01- 4:00	  4.9	  2.2	  3.1	  3.6	  7.2	  8.4	 10.2	 10.6	  7.4	  6.9	  4.1	  3.8	
 	 4:01- 5:00	  5.0	  2.1	  2.9	  3.7	  6.9	  8.2	 10.2	 10.3	  7.0	  6.8	  4.0	  3.5	
 	 5:01- 6:00	  4.7	  1.8	  3.1	  3.5	  6.7	  8.2	 10.0	 10.2	  6.9	  6.4	  3.9	  3.4	
 	 6:01- 7:00	  4.6	  1.6	  3.0	  3.5	  7.0	  8.6	 10.5	 10.3	  6.6	  6.3	  3.7	  2.9	
 	 7:01- 8:00	  4.6	  1.4	  3.1	  4.0	  7.4	  9.2	 11.0	 10.9	  7.1	  6.5	  3.4	  2.7	
 	 8:01- 9:00	  4.6	  1.9	  3.5	  4.5	  7.8	  9.5	 11.5	 11.5	  6.7	  7.1	  3.9	  2.9	
 	 9:01-10:00	  4.8	  2.5	  3.9	  4.9	  7.9	  9.8	 12.0	 11.9	  7.0	  7.7	  4.8	  3.9	
 	10:01-11:00	  5.1	  3.0	  4.0	  5.2	  8.0	  9.8	 12.3	 12.1	  7.1	  7.5	  5.2	  4.7	
 	11:01-12:00	  5.3	  2.7	  4.1	  5.2	  8.4	  9.8	 12.6	 12.3	  7.0	  7.0	  5.1	  5.0	
 	12:01-13:00	  5.3	  2.6	  3.9	  4.0	  7.7	 10.1	 12.0	 12.6	  7.6	  6.3	  5.0	  5.2	
 	13:01-14:00	  5.3	  2.3	  3.7	  3.9	  6.9	 10.2	 12.5	 11.8	  8.6	  5.9	  4.5	  5.1	
 	14:01-15:00	  5.1	  1.7	  3.5	  3.9	  6.5	 10.4	 12.4	 11.5	  8.9	  5.5	  4.8	  4.9	
 	15:01-16:00	  4.9	  2.5	  3.4	  4.1	  7.0	 10.2	 12.3	 11.4	  9.1	  5.9	  4.9	  5.6	
 	16:01-17:00	  5.4	  3.1	  3.6	  4.3	  6.6	  9.9	 12.1	 11.2	  9.1	  6.7	  6.1	  6.2	
 	17:01-18:00	  5.6	  3.7	  3.9	  4.4	  6.5	  9.7	 12.1	 11.4	  8.3	  7.5	  6.2	  6.0	
 	18:01-19:00	  5.7	  4.3	  4.0	  3.9	  6.1	  9.2	 11.7	 11.4	  7.1	  8.0	  6.4	  5.8	
 	19:01-20:00	  5.8	  4.0	  4.2	  4.0	  6.2	  8.8	 10.7	 11.2	  6.5	  8.0	  5.9	  5.8	
 	20:01-21:00	  5.9	  3.8	  4.3	  4.4	  6.8	  8.8	 10.2	 11.2	  6.8	  8.0	  5.9	  5.7	
 	21:01-22:00	  5.7	  3.8	  4.3	  4.4	  7.5	  8.6	 10.3	 11.5	  7.4	  8.0	  5.8	  5.3	
 	22:01-23:00	  5.5	  3.8	  4.3	  4.3	  7.3	  8.7	 10.5	 11.5	  7.4	  8.0	  5.6	  4.9	
 	23:01-24:00	  5.4	  3.4	  4.0	  4.2	  7.5	  8.8	 10.3	 11.0	  7.4	  7.7	  5.3	  4.7	
 	 Max Hour  	  21 	  19 	  23 	  11 	  12 	  15 	  12 	  13 	  16 	  19 	  19 	  17 	
 	 Min Hour  	   8 	   8 	   5 	   6 	  19 	   6 	   6 	   6 	  20 	  15 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	94   	100  	100  	94   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:23	12:22	 4:21	 9:02	 1:05	12:06	29:07	30:07	 7:07	15:08	 1:06	 1:02	

 	Minimum  	23   	14   	12   	17   	14   	17   	11   	14   	16   	15   	13   	25   	
 	 Day:Hour 	21:16	 5:16	31:16	15:15	27:17	10:17	10:18	 7:16	 2:16	16:16	20:20	23:15	

 	Daily Avg	85   	72   	65   	67   	62   	53   	51   	56   	51   	66   	78   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   82	   77	   78	   77	   66	   63	   70	   65	   83	   89	   92	
 	 1:01- 2:00	   94	   85	   78	   81	   80	   70	   68	   74	   71	   82	   90	   94	
 	 2:01- 3:00	   94	   85	   81	   84	   82	   73	   70	   77	   71	   85	   91	   94	
 	 3:01- 4:00	   94	   87	   80	   85	   85	   74	   73	   79	   75	   85	   91	   95	
 	 4:01- 5:00	   94	   88	   81	   87	   86	   78	   77	   80	   76	   86	   93	   96	
 	 5:01- 6:00	   92	   88	   83	   88	   87	   81	   78	   82	   78	   87	   94	   97	
 	 6:01- 7:00	   94	   89	   84	   89	   84	   75	   78	   82	   79	   88	   93	   95	
 	 7:01- 8:00	   95	   88	   83	   84	   78	   67	   71	   76	   74	   88	   92	   95	
 	 8:01- 9:00	   95	   88	   78	   78	   70	   57	   61	   67	   59	   79	   93	   97	
 	 9:01-10:00	   92	   82	   71	   69	   60	   50	   54	   57	   48	   70	   86	   94	
 	10:01-11:00	   87	   73	   63	   60	   53	   42	   46	   49	   40	   58	   77	   87	
 	11:01-12:00	   81	   62	   56	   53	   49	   38	   39	   42	   33	   48	   67	   78	
 	12:01-13:00	   75	   56	   50	   46	   43	   34	   33	   37	   29	   40	   59	   71	
 	13:01-14:00	   70	   50	   45	   44	   38	   32	   31	   31	   27	   36	   52	   65	
 	14:01-15:00	   66	   46	   43	   43	   36	   32	   29	   29	   27	   34	   50	   60	
 	15:01-16:00	   63	   46	   43	   43	   38	   32	   28	   29	   27	   35	   50	   62	
 	16:01-17:00	   67	   48	   44	   45	   40	   33	   29	   29	   29	   39	   58	   70	
 	17:01-18:00	   72	   53	   46	   49	   41	   35	   32	   33	   31	   48	   65	   74	
 	18:01-19:00	   78	   61	   48	   52	   44	   38	   35	   37	   34	   55	   71	   78	
 	19:01-20:00	   82	   64	   53	   59	   49	   43	   38	   44	   39	   61	   74	   84	
 	20:01-21:00	   87	   69	   59	   66	   57	   48	   43	   50	   44	   66	   80	   88	
 	21:01-22:00	   88	   73	   64	   70	   65	   52	   48	   57	   51	   72	   83	   89	
 	22:01-23:00	   89	   77	   68	   73	   69	   58	   54	   61	   56	   77	   86	   91	
 	23:01-24:00	   90	   79	   73	   76	   73	   62	   58	   64	   61	   80	   86	   92	
 	 Max Hour  	   9 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.7	  0.8	  0.8	  1.0	  1.3	  1.5	  1.4	  1.2	  0.9	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -8	   -1	   -2	    1	    5	     	     	    7	    5	    1	   -2	
 	 Day:Hour	31:08	 2:09	 8:15	 2:01	 7:23	 9:06	     	     	30:07	 4:05	24:08	21:06	

 	Average WC	    6	    3	    5	    5	    7	    8	     	     	   10	    8	    6	    5	
 	Avg Del WC	    1	    3	    2	    2	    1	    0	     	     	   -1	    0	    0	    2	
 	 # Hours WC	  209	  149	  152	  150	   48	    5	     	     	    4	   18	   70	  169	

 	Maximum HI	     	     	     	     	   32	   30	   31	   30	     	     	     	     	
 	 Day:Hour	     	     	     	     	23:13	26:13	28:12	10:18	     	     	     	     	

 	Average HI	     	     	     	     	   29	   28	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	    4	   16	   24	   14	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   11	   15	   30	   25	   46	   34	   40	   19	   12	   12	   10	
 	NorthEast	    3	    6	    4	    6	    7	    8	    3	    5	   10	   10	    1	    2	
 	East     	    3	    3	    1	    3	    1	    2	    6	    4	    6	    6	    1	    5	
 	SouthEast	   10	   11	   16	    3	    8	    3	   12	    7	   12	   13	   16	   24	
 	South    	   11	   12	   11	   12	    9	    7	   28	   16	   15	    6	   14	   16	
 	SouthWest	    4	    5	    1	    1	    1	    1	    1	    3	    5	    3	    5	    3	
 	West     	   31	   29	   19	   13	   17	    5	    6	   11	   11	   16	   31	   25	
 	NorthWest	   22	   24	   33	   32	   31	   28	   10	   14	   21	   32	   21	   15	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	7.7  	8.0  	8.7  	7.2  	9.8  	8.7  	6.7  	7.2  	6.7  	7.7  	9.8  	
 	 Day:Hour 	 9:07	19:14	16:18	 2:15	 8:15	 8:16	 6:18	 1:19	17:16	 3:12	27:16	12:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 4:24	 1:02	 1:02	 1:01	 1:03	 1:01	 1:01	 1:02	 1:02	 1:01	 1:01	

 	Daily Avg	1.2  	1.6  	2.2  	2.2  	2.0  	2.9  	2.1  	2.8  	1.5  	1.4  	0.9  	1.1  	

   - Maximum Wind Speed of   9.8 m/s on Jun  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.0	  1.2	  1.2	  1.1	  1.6	  1.0	  2.4	  0.5	  0.8	  0.6	  0.7	
 	 1:01- 2:00	  1.0	  0.9	  1.1	  0.9	  0.8	  1.4	  1.0	  2.2	  0.3	  0.9	  0.9	  0.9	
 	 2:01- 3:00	  0.7	  1.1	  0.9	  0.5	  0.7	  1.0	  0.9	  2.2	  0.2	  0.8	  0.5	  0.7	
 	 3:01- 4:00	  0.8	  1.0	  1.1	  0.6	  0.6	  1.2	  0.9	  2.1	  0.2	  0.9	  0.6	  0.8	
 	 4:01- 5:00	  0.9	  1.1	  1.0	  0.2	  0.6	  0.8	  0.5	  2.0	  0.3	  0.6	  0.5	  0.7	
 	 5:01- 6:00	  1.3	  1.2	  0.9	  0.5	  0.6	  1.0	  0.7	  2.0	  0.2	  0.4	  0.6	  0.5	
 	 6:01- 7:00	  0.9	  1.2	  1.0	  0.6	  0.6	  1.1	  0.8	  1.9	  0.2	  0.5	  0.6	  0.8	
 	 7:01- 8:00	  1.1	  1.1	  1.0	  0.6	  0.9	  1.6	  1.1	  2.0	  0.2	  0.4	  0.5	  0.5	
 	 8:01- 9:00	  0.9	  0.8	  1.2	  1.3	  1.6	  2.0	  1.1	  1.8	  0.4	  0.7	  0.5	  0.7	
 	 9:01-10:00	  0.9	  1.1	  1.5	  1.4	  1.4	  2.6	  1.4	  2.0	  0.6	  0.9	  0.7	  0.6	
 	10:01-11:00	  1.2	  1.6	  1.9	  1.9	  1.3	  2.8	  1.8	  2.2	  0.8	  1.1	  0.9	  0.6	
 	11:01-12:00	  1.0	  1.6	  2.5	  3.0	  2.1	  3.4	  2.3	  2.4	  1.4	  1.7	  1.3	  1.2	
 	12:01-13:00	  1.2	  1.8	  2.9	  3.7	  2.7	  3.6	  2.8	  2.9	  2.6	  2.0	  1.3	  1.3	
 	13:01-14:00	  1.4	  2.1	  3.3	  4.1	  3.4	  4.3	  3.4	  3.5	  3.0	  2.3	  1.2	  1.8	
 	14:01-15:00	  1.8	  2.3	  3.9	  3.9	  3.9	  4.7	  3.8	  4.0	  3.7	  3.0	  1.3	  2.0	
 	15:01-16:00	  1.8	  2.9	  4.1	  4.5	  4.4	  5.0	  3.9	  4.4	  4.0	  3.3	  1.8	  2.1	
 	16:01-17:00	  2.2	  3.0	  4.2	  4.8	  4.6	  5.0	  3.9	  4.6	  4.2	  3.5	  1.8	  2.4	
 	17:01-18:00	  2.2	  3.0	  4.0	  4.5	  4.2	  5.0	  4.0	  4.0	  3.0	  2.7	  1.2	  1.4	
 	18:01-19:00	  1.5	  2.5	  3.8	  3.9	  3.6	  4.6	  3.9	  4.1	  2.6	  2.1	  1.0	  1.3	
 	19:01-20:00	  1.2	  2.2	  3.5	  3.7	  2.7	  3.9	  3.4	  3.6	  2.2	  1.3	  1.1	  1.6	
 	20:01-21:00	  1.0	  2.0	  3.0	  2.8	  2.4	  4.0	  2.3	  2.9	  1.4	  0.9	  1.1	  1.4	
 	21:01-22:00	  1.0	  1.0	  2.4	  2.0	  1.9	  3.4	  2.0	  2.6	  0.9	  0.9	  0.9	  1.2	
 	22:01-23:00	  0.9	  1.3	  1.7	  1.7	  1.5	  2.7	  1.3	  2.4	  1.0	  0.9	  0.9	  0.9	
 	23:01-24:00	  0.9	  1.4	  1.2	  1.5	  1.2	  1.9	  1.3	  2.5	  0.8	  0.8	  0.7	  1.0	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  16 	  18 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   3 	   9 	   6 	   5 	   6 	   5 	   5 	   9 	   6 	   8 	   5 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  245	  224	  213	  239	  225	  182	  206	  205	  227	  232	  221	  204	
 	 1:01- 2:00	  254	  236	  219	  245	  225	  189	  204	  216	  221	  223	  237	  214	
 	 2:01- 3:00	  249	  228	  249	  232	  214	  214	  191	  198	  218	  213	  224	  210	
 	 3:01- 4:00	  248	  223	  255	  258	  217	  220	  195	  216	  224	  216	  239	  217	
 	 4:01- 5:00	  228	  219	  235	  237	  220	  200	  205	  221	  194	  209	  235	  222	
 	 5:01- 6:00	  228	  243	  237	  220	  193	  213	  214	  208	  188	  205	  234	  221	
 	 6:01- 7:00	  241	  238	  248	  224	  175	  212	  201	  208	  191	  170	  246	  218	
 	 7:01- 8:00	  238	  243	  243	  211	  188	  172	  167	  194	  187	  203	  234	  210	
 	 8:01- 9:00	  249	  216	  232	  214	  175	  145	  155	  201	  191	  193	  235	  215	
 	 9:01-10:00	  275	  228	  213	  206	  187	  129	  138	  201	  166	  202	  234	  195	
 	10:01-11:00	  262	  229	  211	  235	  229	  184	  117	  196	  168	  216	  231	  213	
 	11:01-12:00	  217	  242	  213	  243	  226	  251	  154	  207	  174	  219	  234	  238	
 	12:01-13:00	  193	  241	  223	  260	  245	  254	  164	  219	  182	  226	  229	  227	
 	13:01-14:00	  209	  228	  233	  266	  245	  277	  178	  225	  194	  209	  235	  213	
 	14:01-15:00	  231	  224	  239	  284	  269	  278	  194	  245	  215	  211	  232	  207	
 	15:01-16:00	  227	  231	  238	  289	  254	  254	  208	  267	  215	  245	  239	  209	
 	16:01-17:00	  242	  230	  235	  274	  265	  224	  203	  230	  244	  265	  226	  207	
 	17:01-18:00	  260	  223	  236	  286	  280	  191	  170	  189	  232	  254	  214	  182	
 	18:01-19:00	  250	  225	  233	  280	  294	  234	  174	  192	  205	  242	  245	  187	
 	19:01-20:00	  239	  251	  254	  287	  287	  198	  175	  214	  241	  247	  242	  188	
 	20:01-21:00	  241	  265	  246	  200	  285	  143	  145	  139	  255	  251	  233	  195	
 	21:01-22:00	  252	  242	  245	  237	  268	  118	  177	  172	  235	  221	  243	  203	
 	22:01-23:00	  257	  249	  200	  239	  225	  157	  183	  178	  212	  236	  236	  207	
 	23:01-24:00	  245	  233	  201	  239	  202	  183	  216	  189	  216	  232	  226	  208	
 	 Max Hour  	  10 	  21 	   4 	  16 	  19 	  15 	  24 	  16 	  21 	  17 	   7 	  12 	
 	 Min Hour  	  13 	   9 	  23 	  21 	   7 	  22 	  11 	  21 	  10 	   7 	  18 	  18 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	752  	502  	449  	251  	166  	0    	0    	0    	0    	137  	303  	1759 	
 	Max Hourly	58   	48   	30   	64   	15   	0    	0    	0    	0    	25   	30   	71   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2424 	4571 	5464 	6391 	6789 	9177 	8744 	7905 	7517 	5391 	3810 	3142 	

 	Direct Max 	6248 	7335 	8531 	9522 	9739 	9751 	10087	9419 	8765 	7895 	6405 	5862 	
 	    Day    	  31 	  21 	  29 	  21 	  22 	  10 	   3 	   1 	   4 	   4 	   1 	   2 	

 	Diffuse Avg	957  	1219 	1505 	2019 	2222 	1962 	1943 	1797 	1440 	1336 	974  	788  	

 	Global Avg 	1902 	3212 	4650 	6041 	6945 	8316 	7958 	7004 	5857 	3981 	2466 	1871 	
   - Maximum Direct Normal Solar of 10087 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   27	  145	  252	  178	   37	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   90	  274	  325	  504	  444	  346	  267	   76	    0	    0	
 	 7:01- 8:00	   19	  175	  334	  447	  468	  642	  612	  553	  546	  390	  183	   34	
 	 8:01- 9:00	  180	  373	  444	  550	  534	  702	  716	  645	  680	  551	  373	  259	
 	 9:01-10:00	  276	  481	  481	  582	  607	  768	  750	  721	  736	  608	  434	  322	
 	10:01-11:00	  308	  523	  606	  611	  647	  783	  796	  748	  760	  607	  504	  416	
 	11:01-12:00	  353	  540	  651	  608	  680	  831	  800	  752	  780	  650	  536	  436	
 	12:01-13:00	  374	  510	  611	  641	  670	  820	  783	  761	  772	  600	  509	  486	
 	13:01-14:00	  336	  503	  598	  596	  630	  817	  781	  772	  781	  609	  454	  418	
 	14:01-15:00	  280	  500	  557	  562	  582	  788	  760	  735	  750	  537	  397	  364	
 	15:01-16:00	  257	  475	  514	  568	  556	  740	  715	  695	  687	  486	  324	  286	
 	16:01-17:00	   41	  369	  434	  481	  492	  663	  616	  611	  555	  225	   96	  120	
 	17:01-18:00	    2	  123	  137	  336	  362	  530	  492	  449	  180	   53	    0	    0	
 	18:01-19:00	    0	    0	    9	  110	   86	  268	  249	   81	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   68	   51	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  14 	  14 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   17	   27	   15	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   41	   74	   74	   65	   48	   23	    2	    0	    0	
 	 7:01- 8:00	    0	   14	   56	  103	  127	  109	  101	   93	   70	   51	   19	    1	
 	 8:01- 9:00	   41	   67	  106	  142	  168	  142	  128	  129	   99	   97	   72	   45	
 	 9:01-10:00	   96	  103	  153	  186	  201	  163	  159	  156	  131	  129	  100	   85	
 	10:01-11:00	  128	  135	  166	  207	  220	  181	  174	  177	  151	  161	  132	  106	
 	11:01-12:00	  137	  163	  164	  221	  223	  181	  183	  200	  161	  173	  139	  119	
 	12:01-13:00	  148	  177	  174	  222	  232	  190	  195	  201	  180	  188	  154	  127	
 	13:01-14:00	  138	  171	  172	  235	  230	  180	  198	  183	  165	  163	  136	  118	
 	14:01-15:00	  133	  151	  169	  205	  208	  171	  179	  176	  148	  153	  122	  100	
 	15:01-16:00	  105	  125	  149	  182	  189	  164	  166	  157	  136	  130	   94	   79	
 	16:01-17:00	   31	  106	  128	  150	  165	  145	  151	  139	  120	   86	    7	    8	
 	17:01-18:00	    0	    7	   64	  116	  124	  129	  129	  116	   55	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   45	  105	   97	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   30	   57	   31	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   90	  164	  225	  184	  115	   54	    6	    0	    0	
 	 7:01- 8:00	    1	   28	  132	  265	  342	  417	  376	  305	  235	  130	   37	    2	
 	 8:01- 9:00	   71	  157	  287	  437	  503	  594	  570	  489	  423	  301	  164	   88	
 	 9:01-10:00	  180	  293	  425	  584	  666	  764	  729	  665	  589	  439	  264	  181	
 	10:01-11:00	  255	  403	  576	  692	  780	  873	  863	  786	  704	  529	  369	  271	
 	11:01-12:00	  308	  478	  650	  742	  851	  963	  925	  861	  775	  600	  416	  316	
 	12:01-13:00	  335	  485	  643	  778	  856	  971	  933	  880	  792	  581	  416	  349	
 	13:01-14:00	  296	  460	  609	  728	  791	  928	  908	  844	  749	  531	  347	  292	
 	14:01-15:00	  243	  401	  529	  622	  675	  827	  810	  743	  640	  422	  269	  220	
 	15:01-16:00	  176	  304	  417	  527	  564	  690	  672	  605	  492	  304	  170	  138	
 	16:01-17:00	   37	  189	  282	  362	  418	  514	  493	  434	  314	  133	   14	   15	
 	17:01-18:00	    0	   14	   89	  201	  246	  331	  316	  251	   88	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   59	  158	  145	   27	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   23	   50	   26	   18	    3	    3	    0	    2	   15	   33	   42	
 	 1:01- 2:00	   62	   24	   51	   27	   19	    1	    3	    3	    3	   13	   33	   46	
 	 2:01- 3:00	   67	   17	   52	   26	   21	    0	    3	    3	    3	   19	   34	   45	
 	 3:01- 4:00	   70	   22	   53	   28	   25	    0	    3	    7	    3	   22	   40	   45	
 	 4:01- 5:00	   72	   23	   52	   31	   25	    0	    4	   16	    3	   23	   43	   50	
 	 5:01- 6:00	   75	   26	   54	   33	   25	    0	    4	   16	    3	   23	   49	   52	
 	 6:01- 7:00	   75	   27	   63	   36	   32	    3	    4	   18	    3	   21	   46	   56	
 	 7:01- 8:00	   78	   24	   61	   40	   34	    3	    4	   18	    3	   27	   47	   56	
 	 8:01- 9:00	   75	   27	   59	   33	   25	    3	    4	   16	    5	   23	   44	   60	
 	 9:01-10:00	   71	   26	   58	   38	   27	    3	    3	   13	    1	   16	   42	   55	
 	10:01-11:00	   69	   20	   57	   26	   27	    3	    1	    9	    0	   15	   38	   53	
 	11:01-12:00	   57	   27	   55	   28	   18	    2	    1	    6	    0	   12	   34	   46	
 	12:01-13:00	   57	   25	   53	   29	   20	    2	    1	    5	    0	   14	   28	   42	
 	13:01-14:00	   52	   25	   52	   30	   25	    1	    2	    8	    2	   15	   32	   35	
 	14:01-15:00	   46	   29	   55	   26	   22	    1	    2	    3	    2	   20	   30	   35	
 	15:01-16:00	   42	   24	   56	   26	   16	    0	    2	    0	    0	   20	   29	   40	
 	16:01-17:00	   37	   26	   58	   24	   14	    0	    2	    0	    0	    9	   23	   41	
 	17:01-18:00	   43	   25	   61	   25	   15	    0	    2	    0	    0	   12	   24	   43	
 	18:01-19:00	   38	   35	   63	   26	   17	    0	    2	    0	    0	   10	   24	   47	
 	19:01-20:00	   46	   32	   64	   27	   14	    0	    2	    0	    0	   17	   24	   45	
 	20:01-21:00	   42	   30	   58	   33	   14	    0	    3	    0	    0	   18	   30	   43	
 	21:01-22:00	   41	   35	   50	   34	   15	    0	    2	    3	    1	   17	   26	   45	
 	22:01-23:00	   47	   27	   50	   32	   13	    0	    2	    1	    1	   18	   24	   44	
 	23:01-24:00	   53	   27	   42	   32	   15	    2	    3	    0	    1	   16	   27	   44	
 	 Max Hour  	   8 	  19 	  20 	   8 	   8 	   8 	   5 	   8 	   9 	   8 	   6 	   9 	
 	 Min Hour  	  17 	   3 	  24 	  17 	  23 	   3 	  11 	   1 	  11 	  17 	  17 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   23	   50	   26	   18	    3	    3	    0	    2	   15	   33	   42	
 	 1:01- 2:00	   62	   24	   51	   27	   19	    1	    3	    3	    3	   13	   33	   46	
 	 2:01- 3:00	   67	   17	   52	   26	   21	    0	    3	    3	    3	   19	   34	   45	
 	 3:01- 4:00	   70	   22	   53	   28	   25	    0	    3	    7	    3	   22	   40	   45	
 	 4:01- 5:00	   72	   23	   52	   31	   25	    0	    4	   16	    3	   23	   43	   50	
 	 5:01- 6:00	   75	   26	   54	   33	   25	    0	    4	   16	    3	   23	   49	   52	
 	 6:01- 7:00	   75	   27	   63	   36	   32	    3	    4	   18	    3	   21	   46	   56	
 	 7:01- 8:00	   78	   24	   61	   40	   34	    3	    4	   18	    3	   27	   47	   56	
 	 8:01- 9:00	   75	   27	   59	   33	   25	    3	    4	   16	    5	   23	   44	   60	
 	 9:01-10:00	   71	   26	   58	   38	   27	    3	    3	   13	    1	   16	   42	   55	
 	10:01-11:00	   69	   20	   57	   26	   27	    3	    1	    9	    0	   15	   38	   53	
 	11:01-12:00	   57	   27	   55	   28	   18	    2	    1	    6	    0	   12	   34	   46	
 	12:01-13:00	   57	   25	   53	   29	   20	    2	    1	    5	    0	   14	   28	   42	
 	13:01-14:00	   52	   25	   52	   30	   25	    1	    2	    8	    2	   15	   32	   35	
 	14:01-15:00	   46	   29	   55	   26	   22	    1	    2	    3	    2	   20	   30	   35	
 	15:01-16:00	   42	   24	   56	   26	   16	    0	    2	    0	    0	   20	   29	   40	
 	16:01-17:00	   37	   26	   58	   24	   14	    0	    2	    0	    0	    9	   23	   41	
 	17:01-18:00	   43	   25	   61	   25	   15	    0	    2	    0	    0	   12	   24	   43	
 	18:01-19:00	   38	   35	   63	   26	   17	    0	    2	    0	    0	   10	   24	   47	
 	19:01-20:00	   46	   32	   64	   27	   14	    0	    2	    0	    0	   17	   24	   45	
 	20:01-21:00	   42	   30	   58	   33	   14	    0	    3	    0	    0	   18	   30	   43	
 	21:01-22:00	   41	   35	   50	   34	   15	    0	    2	    3	    1	   17	   26	   45	
 	22:01-23:00	   47	   27	   50	   32	   13	    0	    2	    1	    1	   18	   24	   44	
 	23:01-24:00	   53	   27	   42	   32	   15	    2	    3	    0	    1	   16	   27	   44	
 	 Max Hour  	   8 	  19 	  20 	   8 	   8 	   8 	   5 	   8 	   9 	   8 	   6 	   9 	
 	 Min Hour  	  17 	   3 	  24 	  17 	  23 	   3 	  11 	   1 	  11 	  17 	  17 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.1	  8.5	 11.1	 13.6	 18.3	 20.8	 21.4	 20.2	 17.3	 13.7	 10.1	  7.8	
 	   2.0 m  	  9.0	  9.3	 10.8	 12.5	 16.1	 18.4	 19.5	 19.3	 17.6	 15.1	 12.3	 10.1	
 	   4.0 m  	 10.9	 10.7	 11.3	 12.3	 14.6	 16.4	 17.6	 17.9	 17.2	 15.7	 13.8	 12.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   70	   53	   20	   26	    0	    0	    0	    0	    0	    0	   37	   91	
 	HDD base 18C	  313	  269	  208	  212	   92	    4	    0	    0	   18	  105	  260	  329	

 	CDD base 10C	    5	    7	   60	   55	  181	  310	  411	  374	  295	  143	   17	   10	
 	CDD base 18C	    0	    0	    0	    1	   25	   74	  163	  126	   73	    0	    0	    0	

 	CDH base 20C	    0	    0	  231	  251	 1044	 2170	 3652	 3102	 2383	  661	   17	    0	
 	CDH base 23C	    0	    0	   71	  104	  568	 1250	 2459	 2035	 1565	  310	    1	    0	
 	CDH base 27C	    0	    0	    4	   16	  194	  425	 1263	 1012	  841	   74	    0	    0	

    - 1868 annual (wthr file) cooling degree-days (10°C baseline)
    -  296 annual (wthr file) heating degree-days (10°C baseline)

    -  462 annual (wthr file) cooling degree-days (18°C baseline)
    - 1810 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  43.00°C, Deviation=|17.026|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  21.73°C, Deviation=| 0.097|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -3.00°C, Deviation=| 8.077|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   9.22°C, Deviation=| 0.207|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  10.46°C, Deviation=| 0.070|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  15.72°C, Deviation=| 0.178|°C
