 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_UT_Salt.Lake.City.Intl.AP.725720_TMY3
 Location -- Salt Lake City IntL Arpt  Isis UT USA  
      {N 40° 46'} {W 111° 58'} {GMT -7.0 Hours}
 Elevation --  1288m above sea level
 Standard Pressure at Elevation --  86779Pa
 Data Source -- TMY3

 WMO Station 725720

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-12.6	-9.9	-16.5	1	-10.7	-13.6	1.4	-7.5	12.6	7	11.1	5.8	2.8	150

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.4	36.3	17.5	34.9	17	33.5	16.6	19.5	30.5	18.7	30.1	18	29.5	5.1	340	16.4	13.6	22.9	15	12.5	23.2	13.7	11.5	23.3	60.6	30.2	58.2	29.9	55.8	29.5	607

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9.3	8.3	23	-16.3	38.5	4.2	1.6	-19.4	39.6	-21.8	40.5	-24.2	41.4	-27.3	42.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.270	0.319	0.326	0.374	0.368	0.377	0.440	0.418	0.372	0.335	0.293	0.270	
 	          taud (diffuse)	2.426	2.115	2.197	2.039	2.184	2.199	1.968	2.037	2.185	2.259	2.394	2.445	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  900	  884	  923	  896	  907	  896	  835	  843	  862	  857	  859	  870	
 	            id (diffuse)	   89	  133	  134	  165	  146	  144	  179	  163	  133	  114	   91	   83	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.6	 16.1	 21.8	 26.9	 31.8	 36.8	 38.7	 37.2	 33.6	 28.0	 19.4	 13.7	
 	 Coincident Wetbulb 0.4%	  6.1	  7.7	 10.3	 12.7	 14.7	 17.2	 17.9	 18.1	 16.8	 13.4	  9.6	  6.6	
 	            Drybulb 2.0%	  9.5	 12.7	 18.6	 24.3	 29.2	 34.5	 37.1	 35.4	 31.8	 25.1	 16.5	 10.7	
 	 Coincident Wetbulb 2.0%	  4.3	  6.4	  8.7	 11.5	 14.3	 16.2	 17.7	 17.4	 15.7	 12.3	  7.9	  5.1	
 	            Drybulb 5.0%	  7.4	 10.4	 16.2	 21.4	 27.3	 32.6	 35.6	 34.1	 29.9	 22.4	 14.1	  8.1	
 	 Coincident Wetbulb 5.0%	  3.5	  5.3	  7.9	 10.4	 13.8	 15.7	 17.4	 16.8	 15.3	 11.5	  7.2	  3.9	
 	            Drybulb 10.%	  5.4	  8.2	 14.0	 19.0	 25.1	 30.6	 34.1	 32.7	 27.7	 19.8	 11.6	  5.8	
 	 Coincident Wetbulb 10.%	  2.4	  4.1	  6.9	  9.6	 13.2	 15.2	 16.9	 16.7	 14.5	 10.4	  6.4	  2.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  9.0	 10.3	 11.3	 12.5	 13.8	 14.4	 13.9	 13.3	 12.2	  9.5	  7.7	
 	   Drybulb range - DB 5%	  9.8	 11.4	 13.7	 14.9	 15.3	 16.3	 16.1	 15.4	 15.6	 15.2	 12.6	  9.4	
 	   Wetbulb range - DB 5%	  5.8	  6.6	  6.9	  6.8	  6.2	  5.9	  5.7	  5.6	  6.0	  6.6	  6.4	  5.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  341	  249	  118	   46	    8	    1	    0	    0	    2	   31	  173	  332	
 	     HDD base 18.3°C	  599	  481	  361	  236	  109	   24	    1	    1	   47	  203	  415	  589	

 	       CDD base 10°C	    0	    1	   15	   63	  186	  336	  495	  470	  271	   90	    8	    1	
 	     CDD base 18.3°C	    0	    0	    0	    3	   29	  110	  238	  213	   66	    4	    0	    0	

 	     CDH base 23.3°C	    0	    0	    1	   38	  354	 1384	 2995	 2413	  713	   65	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	   97	  634	 1624	 1207	  262	   10	    0	    0	

    - 1935 annual (standard) cooling degree-days (10°C baseline)
    - 1298 annual (standard) heating degree-days (10°C baseline)

    -  663 annual (standard) cooling degree-days (18.3°C baseline)
    - 3067 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.4	 17.2	 18.9	 27.8	 28.3	 34.4	 38.3	 37.2	 35.6	 24.4	 21.1	 11.1	
 	 Day:Hour	 9:16	 1:14	15:16	 9:14	20:16	13:17	 5:16	29:16	 6:15	 6:14	14:15	 2:14	

 	Minimum 	-13.3	-11.1	 -4.4	 -0.6	  6.1	  5.0	 11.7	  9.4	  5.0	  1.1	 -3.9	-10.0	
 	 Day:Hour	 3:05	 8:06	 6:06	14:05	18:05	 1:04	 1:05	31:02	18:05	14:04	 7:06	18:07	

 	Daily Avg	0.4  	1.4  	6.8  	10.6 	14.7 	21.2 	26.5 	25.0 	19.0 	11.7 	4.6  	-0.3 	

   - Maximum Dry Bulb temperature of  38.3°C on Jul  5
   - Minimum Dry Bulb temperature of -13.3°C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    9	   24	   16	    5	     	     	     	
 	Max <=  0	    2	    6	     	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   26	   20	   13	    2	     	     	     	     	     	     	   20	   26	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.4  	6.1  	7.8  	8.3  	12.2 	12.8 	16.1 	16.1 	12.2 	10.6 	6.1  	2.8  	
 	 Day:Hour	 9:14	13:16	10:19	23:23	 9:21	13:21	 8:18	 1:08	 1:20	 6:20	19:12	 6:12	

 	Minimum 	-14.4	-15.6	-11.7	-9.4 	-5.6 	-8.9 	-0.6 	-7.2 	-10.6	-7.2 	-12.8	-13.3	
 	 Day:Hour	26:23	 7:07	 6:20	27:17	16:20	25:20	28:16	30:16	16:15	13:16	 6:23	31:17	

 	Daily Avg	-5.2 	-4.2 	-1.3 	-0.1 	4.3  	3.5  	8.3  	6.6  	5.1  	2.9  	-2.0 	-3.8 	

   - Maximum Dew Point temperature of  16.1°C on Jul  8
   - Minimum Dew Point temperature of -15.6°C on Feb  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.3	 -0.1	  4.0	  7.3	 11.6	 15.8	 21.8	 21.4	 15.0	  8.6	  3.0	 -1.6	
 	 1:01- 2:00	 -1.3	 -0.5	  4.0	  7.0	 11.1	 15.1	 21.5	 20.9	 15.0	  8.4	  2.9	 -1.8	
 	 2:01- 3:00	 -1.2	 -0.7	  3.5	  6.8	 11.0	 14.6	 20.5	 20.2	 14.6	  8.2	  2.7	 -2.0	
 	 3:01- 4:00	 -1.2	 -0.9	  3.3	  6.4	 10.6	 13.9	 20.1	 19.4	 14.0	  8.0	  2.4	 -2.1	
 	 4:01- 5:00	 -1.5	 -0.9	  3.3	  6.1	 10.2	 13.7	 19.6	 19.3	 13.8	  7.8	  2.1	 -2.4	
 	 5:01- 6:00	 -1.5	 -1.1	  3.1	  6.0	 10.7	 14.7	 19.8	 19.1	 13.7	  7.8	  2.2	 -2.4	
 	 6:01- 7:00	 -1.8	 -1.0	  3.1	  7.1	 12.3	 17.7	 22.3	 20.9	 14.6	  7.8	  2.1	 -2.5	
 	 7:01- 8:00	 -1.7	 -1.0	  4.6	  9.5	 13.8	 20.4	 24.9	 22.9	 17.1	  9.2	  2.0	 -2.4	
 	 8:01- 9:00	 -0.8	  0.1	  6.4	 11.2	 15.3	 22.5	 26.9	 25.1	 19.6	 11.6	  3.7	 -1.7	
 	 9:01-10:00	  0.7	  1.6	  7.8	 12.4	 16.6	 23.8	 28.7	 26.7	 21.6	 13.6	  5.5	 -0.1	
 	10:01-11:00	  2.4	  2.8	  9.1	 13.3	 17.4	 24.9	 30.3	 28.2	 23.2	 15.2	  6.6	  1.3	
 	11:01-12:00	  3.4	  3.7	 10.2	 14.2	 18.0	 26.1	 31.4	 29.3	 24.2	 16.2	  7.6	  2.2	
 	12:01-13:00	  3.6	  4.4	 10.9	 14.5	 18.6	 27.0	 32.0	 30.1	 25.0	 16.6	  8.1	  2.9	
 	13:01-14:00	  3.8	  4.9	 10.9	 14.9	 18.7	 27.4	 32.3	 30.8	 25.4	 17.1	  8.8	  3.2	
 	14:01-15:00	  3.6	  4.7	 11.3	 15.4	 19.0	 27.4	 32.5	 31.0	 25.4	 17.3	  8.8	  3.1	
 	15:01-16:00	  3.5	  4.7	 11.1	 15.1	 19.0	 27.7	 32.9	 31.1	 25.2	 17.0	  8.3	  2.6	
 	16:01-17:00	  2.3	  4.2	 10.5	 14.9	 18.8	 27.7	 32.5	 30.8	 24.6	 16.2	  6.9	  1.1	
 	17:01-18:00	  0.5	  2.9	  9.5	 14.0	 18.3	 26.6	 31.9	 29.7	 22.6	 13.7	  5.1	  0.2	
 	18:01-19:00	  0.3	  2.1	  8.0	 12.1	 16.8	 25.2	 30.3	 27.2	 19.7	 12.1	  4.4	  0.0	
 	19:01-20:00	 -0.1	  1.7	  6.8	 11.0	 15.0	 22.4	 27.5	 24.8	 17.7	 11.0	  4.1	 -0.4	
 	20:01-21:00	 -0.9	  1.2	  6.2	 10.0	 13.8	 20.2	 25.8	 23.7	 16.6	 10.3	  3.7	 -0.6	
 	21:01-22:00	 -0.8	  0.8	  5.6	  9.1	 13.0	 18.6	 24.1	 22.9	 15.9	  9.8	  3.5	 -1.0	
 	22:01-23:00	 -1.0	  0.5	  5.2	  8.3	 12.6	 17.7	 23.4	 22.3	 15.7	  9.5	  3.5	 -1.1	
 	23:01-24:00	 -0.8	  0.0	  4.6	  7.9	 11.9	 16.8	 22.6	 21.7	 15.4	  9.0	  3.1	 -1.7	
 	 Max Hour  	  14 	  14 	  15 	  15 	  16 	  16 	  16 	  16 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.9	 -3.6	 -1.2	  0.1	  4.9	  3.6	  8.4	  7.5	  5.2	  2.6	 -2.1	 -4.0	
 	 1:01- 2:00	 -5.9	 -4.1	 -1.3	 -0.1	  4.7	  4.1	  8.4	  7.8	  5.0	  2.5	 -1.9	 -4.0	
 	 2:01- 3:00	 -5.7	 -4.1	 -1.4	 -0.4	  4.5	  4.5	  8.8	  8.1	  5.3	  2.4	 -2.0	 -4.2	
 	 3:01- 4:00	 -6.0	 -4.3	 -1.4	 -0.2	  4.6	  4.1	  8.7	  8.3	  5.2	  2.3	 -2.3	 -4.3	
 	 4:01- 5:00	 -6.0	 -4.3	 -1.6	 -0.0	  4.6	  3.8	  8.6	  8.4	  5.1	  2.1	 -2.4	 -4.6	
 	 5:01- 6:00	 -6.0	 -4.4	 -1.6	  0.2	  4.5	  4.3	  9.1	  8.5	  5.0	  2.0	 -2.2	 -4.8	
 	 6:01- 7:00	 -5.8	 -4.5	 -1.5	  0.6	  4.8	  4.6	  9.4	  8.6	  5.6	  1.9	 -2.1	 -4.6	
 	 7:01- 8:00	 -5.8	 -4.5	 -1.1	  0.6	  4.8	  4.1	  9.6	  8.5	  5.9	  2.7	 -2.2	 -4.7	
 	 8:01- 9:00	 -5.3	 -4.0	 -1.0	  0.6	  4.6	  3.6	  9.0	  7.5	  5.9	  3.4	 -2.0	 -4.5	
 	 9:01-10:00	 -5.0	 -4.1	 -1.2	  0.4	  4.1	  3.3	  8.7	  7.4	  5.7	  3.3	 -1.9	 -3.8	
 	10:01-11:00	 -4.8	 -4.5	 -1.6	 -0.3	  3.7	  3.0	  8.3	  6.7	  5.3	  2.9	 -1.7	 -3.4	
 	11:01-12:00	 -4.4	 -4.7	 -1.6	 -0.3	  3.3	  3.2	  8.3	  6.2	  4.8	  3.2	 -1.8	 -3.2	
 	12:01-13:00	 -4.3	 -4.5	 -1.6	 -0.6	  3.7	  2.6	  7.6	  5.7	  4.4	  3.5	 -2.1	 -3.2	
 	13:01-14:00	 -4.2	 -4.7	 -1.8	 -0.7	  3.8	  2.4	  7.3	  5.1	  4.4	  2.9	 -2.4	 -3.0	
 	14:01-15:00	 -4.5	 -4.7	 -1.6	 -0.3	  3.4	  2.3	  6.9	  4.4	  4.1	  2.6	 -2.1	 -3.1	
 	15:01-16:00	 -4.8	 -5.3	 -1.1	 -0.9	  3.2	  2.2	  7.0	  4.0	  3.7	  2.7	 -2.3	 -3.3	
 	16:01-17:00	 -4.6	 -5.1	 -1.5	 -1.0	  3.2	  2.3	  6.9	  3.7	  3.5	  2.9	 -2.0	 -3.6	
 	17:01-18:00	 -4.5	 -4.6	 -1.4	 -0.6	  3.3	  2.6	  6.6	  3.8	  4.8	  3.5	 -1.6	 -3.6	
 	18:01-19:00	 -4.4	 -4.1	 -1.0	 -0.6	  4.1	  3.4	  8.0	  4.9	  5.7	  3.5	 -1.4	 -3.4	
 	19:01-20:00	 -4.8	 -3.8	 -1.0	 -0.5	  4.3	  4.2	  8.6	  6.7	  6.1	  3.8	 -1.5	 -3.5	
 	20:01-21:00	 -5.0	 -3.6	 -0.6	 -0.0	  4.8	  4.7	  9.1	  6.9	  5.9	  3.8	 -1.9	 -3.5	
 	21:01-22:00	 -5.2	 -3.4	 -0.8	  0.4	  5.4	  4.3	  9.0	  7.0	  5.5	  3.2	 -2.0	 -3.9	
 	22:01-23:00	 -5.5	 -3.4	 -0.9	  0.2	  5.2	  3.7	  8.8	  6.7	  5.2	  3.3	 -2.2	 -3.9	
 	23:01-24:00	 -5.4	 -3.4	 -1.3	  0.4	  5.1	  3.9	  8.8	  7.0	  5.1	  2.8	 -2.4	 -4.0	
 	 Max Hour  	  14 	  22 	  21 	   9 	  22 	  21 	   8 	   7 	  20 	  21 	  19 	  14 	
 	 Min Hour  	   5 	  16 	  14 	  17 	  17 	  16 	  18 	  17 	  17 	   7 	  24 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	86   	81   	93   	96   	89   	100  	100  	
 	 Day:Hour 	 2:07	 2:01	 4:02	17:05	13:05	 3:06	25:21	16:10	22:21	10:08	 6:06	 1:22	

 	Minimum  	20   	19   	12   	15   	13   	7    	10   	7    	8    	19   	17   	35   	
 	 Day:Hour 	26:11	19:17	 9:14	 1:16	29:15	27:16	28:16	29:16	19:17	 1:15	14:15	 2:13	

 	Daily Avg	70   	67   	59   	51   	54   	36   	35   	34   	45   	58   	66   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   77	   71	   62	   66	   47	   43	   42	   55	   67	   72	   84	
 	 1:01- 2:00	   74	   76	   71	   62	   67	   50	   45	   44	   55	   68	   72	   86	
 	 2:01- 3:00	   75	   77	   72	   61	   67	   53	   48	   47	   57	   69	   73	   85	
 	 3:01- 4:00	   73	   78	   73	   64	   69	   54	   49	   50	   58	   69	   73	   85	
 	 4:01- 5:00	   75	   78	   72	   66	   70	   54	   51	   50	   58	   69	   74	   85	
 	 5:01- 6:00	   76	   78	   73	   68	   68	   53	   52	   51	   58	   68	   75	   84	
 	 6:01- 7:00	   78	   78	   73	   65	   62	   44	   45	   46	   58	   68	   75	   85	
 	 7:01- 8:00	   77	   77	   67	   56	   57	   36	   39	   41	   50	   66	   76	   84	
 	 8:01- 9:00	   75	   74	   60	   50	   52	   31	   33	   34	   42	   59	   69	   81	
 	 9:01-10:00	   69	   66	   54	   47	   47	   28	   29	   31	   37	   52	   62	   76	
 	10:01-11:00	   62	   59	   48	   43	   44	   26	   26	   27	   33	   46	   59	   71	
 	11:01-12:00	   60	   54	   44	   40	   41	   24	   25	   24	   30	   44	   56	   67	
 	12:01-13:00	   59	   53	   42	   38	   41	   22	   23	   22	   28	   44	   53	   64	
 	13:01-14:00	   59	   50	   42	   37	   41	   21	   22	   20	   27	   41	   50	   64	
 	14:01-15:00	   59	   51	   42	   36	   40	   21	   22	   20	   28	   40	   51	   64	
 	15:01-16:00	   58	   49	   44	   36	   39	   21	   21	   19	   28	   41	   51	   65	
 	16:01-17:00	   63	   52	   45	   36	   39	   21	   22	   19	   29	   43	   57	   71	
 	17:01-18:00	   71	   58	   48	   39	   39	   23	   23	   21	   35	   52	   65	   76	
 	18:01-19:00	   73	   64	   54	   43	   45	   26	   26	   26	   43	   58	   68	   78	
 	19:01-20:00	   74	   67	   59	   46	   51	   32	   32	   33	   50	   62	   70	   80	
 	20:01-21:00	   76	   71	   63	   51	   57	   38	   36	   36	   52	   65	   70	   81	
 	21:01-22:00	   74	   73	   66	   57	   61	   41	   40	   37	   54	   65	   71	   80	
 	22:01-23:00	   75	   74	   67	   59	   62	   41	   41	   38	   53	   66	   70	   81	
 	23:01-24:00	   75	   77	   68	   62	   65	   44	   43	   40	   54	   67	   71	   84	
 	 Max Hour  	   7 	   6 	   7 	   6 	   5 	   5 	   6 	   6 	   5 	   4 	   8 	   2 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  14 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.6	  0.6	  0.8	  0.7	  1.0	  0.9	  0.8	  0.8	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	  -19	  -15	  -10	   -4	    3	     	     	   -3	   -7	  -17	  -18	
 	 Day:Hour	 3:01	 8:07	24:01	20:11	13:11	 1:04	     	     	22:20	21:24	26:11	 9:03	

 	Average WC	   -5	   -3	   -1	    1	    4	    6	     	     	    4	    3	   -2	   -5	
 	Avg Del WC	    6	    4	    5	    4	    4	    2	     	     	    4	    3	    5	    4	
 	 # Hours WC	  681	  551	  501	  326	  106	   16	     	     	   56	  271	  558	  682	

 	Maximum HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	18:12	 1:13	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    5	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   30	   16	   25	   23	   31	   21	   21	   14	   12	   23	   19	
 	NorthEast	    2	    1	    3	    3	    2	    3	    4	    3	    2	    2	    3	    3	
 	East     	    2	    1	    1	    0	    2	    1	    2	    3	    2	    3	    1	    2	
 	SouthEast	   22	   17	   15	   18	   15	    8	   14	   20	   17	   32	   21	   17	
 	South    	   35	   23	   41	   28	   40	   34	   41	   33	   42	   20	   32	   34	
 	SouthWest	    5	    5	    5	    3	    5	    6	    6	    4	    6	    3	    3	    6	
 	West     	    6	    8	    6	    6	    4	    4	    3	    4	    3	    7	    4	    8	
 	NorthWest	   12	   15	   14	   16	    9	   14	   10	   11	   13	   21	   12	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	13.9 	14.9 	14.9 	19.0 	15.4 	20.6 	12.4 	14.4 	15.4 	13.4 	12.9 	
 	 Day:Hour 	30:12	22:15	21:13	16:18	26:12	18:14	25:20	23:14	16:11	21:19	25:22	 3:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 2:21	 1:17	 4:06	 1:17	 1:05	 2:04	 2:14	 9:07	 1:18	 1:22	 1:19	

 	Daily Avg	4.0  	3.1  	4.7  	4.2  	4.5  	4.4  	4.2  	3.9  	4.7  	4.0  	4.0  	3.3  	

   - Maximum Wind Speed of  20.6 m/s on Jul 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  2.8	  4.4	  3.6	  3.8	  3.7	  3.6	  3.7	  4.3	  3.3	  3.9	  3.5	
 	 1:01- 2:00	  4.2	  2.4	  4.7	  3.8	  3.8	  3.9	  3.8	  3.7	  4.3	  3.4	  3.8	  3.1	
 	 2:01- 3:00	  4.2	  2.6	  4.3	  4.1	  4.2	  3.5	  3.8	  3.7	  4.3	  3.6	  4.0	  3.1	
 	 3:01- 4:00	  4.2	  2.6	  3.9	  4.0	  3.5	  3.1	  3.9	  3.8	  4.2	  3.6	  3.8	  3.1	
 	 4:01- 5:00	  3.6	  2.9	  4.1	  4.1	  3.9	  2.8	  3.9	  3.7	  3.8	  3.7	  3.9	  3.1	
 	 5:01- 6:00	  4.3	  3.1	  4.2	  3.9	  3.4	  3.0	  3.9	  3.8	  4.0	  3.9	  4.2	  3.1	
 	 6:01- 7:00	  4.3	  3.1	  3.8	  3.8	  4.1	  4.1	  4.5	  3.7	  3.9	  3.8	  4.1	  3.0	
 	 7:01- 8:00	  3.6	  3.0	  4.4	  4.3	  4.6	  4.2	  4.5	  3.9	  4.5	  3.6	  4.0	  3.4	
 	 8:01- 9:00	  3.8	  3.4	  4.9	  4.2	  4.8	  4.7	  4.3	  4.3	  4.6	  3.9	  4.0	  3.4	
 	 9:01-10:00	  4.0	  3.0	  5.0	  4.5	  5.3	  5.1	  4.6	  3.9	  5.1	  4.1	  4.4	  3.2	
 	10:01-11:00	  4.4	  3.4	  5.6	  4.9	  5.8	  5.0	  4.4	  3.8	  6.0	  4.1	  4.8	  3.2	
 	11:01-12:00	  4.6	  3.5	  5.9	  4.9	  5.9	  5.6	  4.7	  3.5	  5.8	  4.6	  4.6	  3.3	
 	12:01-13:00	  4.5	  4.1	  5.9	  5.2	  5.9	  5.3	  4.8	  3.9	  5.6	  5.2	  4.7	  3.7	
 	13:01-14:00	  4.9	  4.5	  5.6	  5.0	  5.8	  6.1	  5.1	  4.3	  5.7	  5.2	  4.2	  3.7	
 	14:01-15:00	  4.4	  4.4	  5.6	  4.8	  5.7	  5.8	  4.7	  4.6	  6.1	  5.1	  4.4	  3.6	
 	15:01-16:00	  4.1	  3.7	  5.6	  5.4	  5.6	  5.2	  5.1	  4.8	  5.8	  4.8	  4.4	  3.7	
 	16:01-17:00	  3.6	  3.8	  4.9	  4.9	  4.9	  5.4	  4.6	  4.3	  5.3	  4.2	  3.9	  3.5	
 	17:01-18:00	  3.5	  3.4	  5.2	  4.3	  4.9	  5.3	  4.4	  4.2	  4.6	  3.2	  3.3	  3.7	
 	18:01-19:00	  3.7	  2.9	  4.9	  3.5	  4.4	  4.1	  3.7	  4.0	  3.7	  3.1	  3.0	  3.1	
 	19:01-20:00	  3.7	  2.7	  4.3	  3.3	  3.8	  3.4	  3.6	  3.2	  3.7	  3.6	  3.1	  3.1	
 	20:01-21:00	  3.6	  2.6	  4.1	  3.8	  3.4	  3.4	  3.3	  3.4	  4.0	  3.9	  3.8	  3.4	
 	21:01-22:00	  3.8	  2.6	  3.9	  3.9	  3.2	  4.4	  3.3	  3.5	  4.3	  3.6	  4.3	  3.5	
 	22:01-23:00	  3.5	  2.4	  4.1	  3.8	  3.7	  4.0	  4.0	  4.0	  4.4	  3.7	  3.7	  3.8	
 	23:01-24:00	  3.9	  2.3	  4.3	  3.7	  3.4	  4.1	  3.8	  3.7	  4.4	  3.8	  4.1	  2.8	
 	 Max Hour  	  14 	  14 	  12 	  16 	  12 	  14 	  16 	  16 	  15 	  13 	  11 	  23 	
 	 Min Hour  	  23 	  24 	   7 	  20 	  22 	   5 	  22 	  20 	  20 	  19 	  19 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  165	  178	  173	  167	  183	  155	  155	  165	  148	  162	  204	
 	 1:01- 2:00	  161	  134	  168	  173	  166	  193	  145	  140	  160	  143	  194	  165	
 	 2:01- 3:00	  159	  172	  167	  201	  171	  161	  151	  159	  168	  152	  165	  177	
 	 3:01- 4:00	  136	  134	  159	  164	  138	  152	  155	  162	  149	  161	  162	  186	
 	 4:01- 5:00	  145	  161	  164	  190	  169	  133	  152	  132	  155	  154	  169	  166	
 	 5:01- 6:00	  167	  164	  171	  166	  164	  156	  144	  145	  167	  155	  190	  164	
 	 6:01- 7:00	  173	  160	  154	  155	  161	  178	  161	  138	  168	  161	  166	  175	
 	 7:01- 8:00	  188	  146	  179	  178	  179	  177	  148	  149	  162	  136	  199	  157	
 	 8:01- 9:00	  172	  164	  194	  183	  172	  220	  155	  151	  170	  150	  164	  165	
 	 9:01-10:00	  175	  158	  205	  227	  184	  236	  207	  139	  193	  194	  183	  150	
 	10:01-11:00	  189	  171	  208	  206	  193	  224	  202	  171	  213	  205	  187	  193	
 	11:01-12:00	  216	  202	  234	  244	  202	  261	  225	  202	  218	  221	  225	  215	
 	12:01-13:00	  235	  246	  230	  268	  236	  258	  253	  241	  239	  258	  218	  198	
 	13:01-14:00	  236	  250	  242	  234	  236	  268	  247	  231	  268	  285	  214	  218	
 	14:01-15:00	  226	  266	  239	  263	  212	  250	  239	  265	  243	  281	  226	  236	
 	15:01-16:00	  232	  273	  258	  261	  215	  230	  249	  266	  254	  289	  217	  216	
 	16:01-17:00	  184	  253	  226	  249	  209	  276	  259	  276	  242	  278	  196	  201	
 	17:01-18:00	  191	  236	  220	  215	  224	  245	  205	  237	  247	  242	  174	  195	
 	18:01-19:00	  192	  217	  207	  203	  206	  193	  194	  183	  198	  221	  113	  151	
 	19:01-20:00	  181	  210	  205	  188	  171	  205	  168	  175	  206	  182	  136	  175	
 	20:01-21:00	  192	  164	  165	  204	  187	  195	  184	  165	  166	  181	  150	  189	
 	21:01-22:00	  177	  173	  161	  201	  155	  204	  158	  157	  185	  181	  152	  161	
 	22:01-23:00	  175	  168	  179	  185	  181	  174	  175	  157	  165	  162	  157	  189	
 	23:01-24:00	  164	  149	  173	  177	  174	  161	  161	  148	  164	  187	  144	  146	
 	 Max Hour  	  14 	  16 	  16 	  13 	  13 	  17 	  17 	  17 	  14 	  16 	  15 	  15 	
 	 Min Hour  	   4 	   2 	   7 	   7 	   4 	   5 	   6 	   5 	   4 	   8 	  19 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	13   	43   	41   	13   	0    	7    	13   	0    	0    	0    	19   	
 	Max Hourly	0    	3    	3    	6    	5    	0    	5    	7    	0    	0    	0    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.350	0.190	0.170	0.170	0.000	0.180	0.180	0.000	0.000	0.000	0.230	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2145 	3189 	4163 	4959 	5948 	7878 	7867 	6950 	6583 	5185 	2483 	2279 	

 	Direct Max 	6698 	7358 	10269	9434 	10594	12049	11438	10107	10654	8879 	5033 	6097 	
 	    Day    	   3 	  15 	  31 	  28 	  30 	  16 	   4 	   4 	   8 	  16 	   3 	  31 	

 	Diffuse Avg	1102 	1481 	1665 	2148 	2411 	2156 	1924 	1941 	1495 	1229 	1411 	784  	

 	Global Avg 	1886 	2920 	3983 	5385 	6321 	7602 	7278 	6374 	5330 	3690 	2295 	1555 	
   - Maximum Direct Normal Solar of 12049 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	  100	  148	   85	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	  106	  293	  427	  360	  242	  106	   22	    0	    0	
 	 7:01- 8:00	    1	   53	  189	  273	  405	  558	  500	  456	  364	  287	  118	    3	
 	 8:01- 9:00	  102	  266	  319	  393	  454	  656	  605	  591	  560	  469	  248	  103	
 	 9:01-10:00	  237	  352	  411	  463	  470	  638	  664	  637	  657	  518	  288	  241	
 	10:01-11:00	  342	  362	  466	  471	  495	  675	  691	  622	  695	  563	  315	  316	
 	11:01-12:00	  351	  379	  471	  530	  520	  729	  743	  615	  675	  601	  299	  311	
 	12:01-13:00	  310	  414	  462	  543	  463	  710	  725	  586	  717	  604	  249	  343	
 	13:01-14:00	  232	  361	  400	  520	  495	  693	  692	  594	  626	  580	  260	  349	
 	14:01-15:00	  284	  327	  445	  514	  533	  656	  622	  664	  606	  553	  240	  311	
 	15:01-16:00	  187	  319	  450	  454	  512	  601	  610	  667	  616	  501	  254	  225	
 	16:01-17:00	   91	  303	  294	  376	  487	  520	  585	  577	  510	  374	  207	   75	
 	17:01-18:00	    8	   52	  194	  228	  426	  446	  517	  457	  369	  114	    5	    0	
 	18:01-19:00	    0	    0	   36	   81	  238	  315	  361	  206	   83	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   57	  106	  108	   29	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  15 	  12 	  12 	  16*	  13 	  13 	  11*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    8	   25	   15	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   38	   55	   67	   58	   32	   24	    7	    0	    0	
 	 7:01- 8:00	    2	    5	   44	   91	  118	  104	   92	   82	   68	   40	   19	    1	
 	 8:01- 9:00	   37	   54	   98	  147	  158	  134	  135	  121	  109	   77	   73	   34	
 	 9:01-10:00	   85	  113	  142	  196	  195	  179	  160	  159	  129	  130	  120	   72	
 	10:01-11:00	  128	  167	  177	  225	  247	  204	  178	  195	  159	  151	  189	  112	
 	11:01-12:00	  159	  206	  216	  248	  245	  204	  183	  202	  193	  157	  236	  133	
 	12:01-13:00	  179	  219	  231	  249	  264	  231	  184	  222	  186	  171	  256	  125	
 	13:01-14:00	  189	  215	  231	  259	  254	  217	  218	  232	  191	  164	  241	  115	
 	14:01-15:00	  150	  184	  195	  229	  229	  215	  195	  190	  152	  138	  175	  105	
 	15:01-16:00	  118	  151	  157	  189	  205	  188	  177	  170	  128	  107	   79	   63	
 	16:01-17:00	   50	  124	  110	  148	  181	  171	  141	  159	   91	   64	   21	   25	
 	17:01-18:00	    6	   43	   54	   91	  141	  122	  104	  119	   51	   23	    3	    0	
 	18:01-19:00	    0	    0	    8	   37	  107	   68	   63	   59	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   26	   19	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   14	   38	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   53	  125	  180	  141	   68	   34	   10	    0	    0	
 	 7:01- 8:00	    2	    7	   80	  178	  288	  351	  296	  235	  164	   83	   30	    1	
 	 8:01- 9:00	   47	  107	  213	  341	  425	  533	  485	  423	  351	  227	  124	   46	
 	 9:01-10:00	  145	  240	  354	  495	  539	  659	  643	  584	  511	  369	  217	  132	
 	10:01-11:00	  254	  346	  473	  583	  663	  788	  759	  683	  647	  472	  331	  224	
 	11:01-12:00	  315	  425	  554	  690	  718	  883	  862	  730	  711	  538	  386	  264	
 	12:01-13:00	  327	  471	  574	  715	  695	  910	  865	  741	  753	  563	  382	  276	
 	13:01-14:00	  295	  428	  520	  691	  701	  861	  854	  743	  664	  516	  364	  258	
 	14:01-15:00	  261	  358	  485	  618	  670	  779	  725	  714	  566	  427	  269	  210	
 	15:01-16:00	  170	  284	  396	  480	  567	  637	  630	  620	  473	  301	  146	  114	
 	16:01-17:00	   63	  207	  223	  331	  452	  484	  490	  459	  298	  150	   44	   31	
 	17:01-18:00	    6	   47	   95	  161	  304	  317	  326	  275	  134	   35	    4	    0	
 	18:01-19:00	    0	    0	   10	   46	  155	  148	  153	   96	   25	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   36	   28	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   71	   61	   53	   65	   34	   35	   47	   48	   52	   56	   71	
 	 1:01- 2:00	   59	   68	   60	   57	   57	   34	   31	   43	   46	   48	   54	   71	
 	 2:01- 3:00	   60	   61	   65	   58	   58	   35	   30	   45	   51	   50	   53	   65	
 	 3:01- 4:00	   63	   66	   64	   56	   57	   38	   32	   47	   48	   48	   52	   68	
 	 4:01- 5:00	   67	   66	   57	   59	   61	   37	   36	   51	   48	   44	   54	   67	
 	 5:01- 6:00	   68	   67	   59	   68	   63	   28	   35	   65	   53	   43	   57	   62	
 	 6:01- 7:00	   70	   67	   63	   66	   60	   29	   34	   62	   45	   46	   67	   64	
 	 7:01- 8:00	   81	   67	   61	   64	   58	   34	   32	   58	   40	   44	   67	   65	
 	 8:01- 9:00	   79	   71	   65	   62	   63	   32	   28	   61	   32	   45	   65	   62	
 	 9:01-10:00	   78	   67	   64	   64	   63	   39	   29	   64	   32	   47	   63	   62	
 	10:01-11:00	   75	   68	   62	   67	   62	   36	   28	   63	   41	   47	   65	   67	
 	11:01-12:00	   76	   68	   65	   66	   67	   33	   27	   68	   42	   47	   63	   66	
 	12:01-13:00	   83	   75	   69	   66	   69	   36	   30	   66	   38	   47	   64	   63	
 	13:01-14:00	   84	   74	   71	   66	   71	   41	   36	   66	   44	   50	   63	   57	
 	14:01-15:00	   76	   77	   68	   65	   68	   44	   36	   71	   44	   49	   59	   58	
 	15:01-16:00	   78	   75	   65	   68	   65	   46	   39	   65	   40	   50	   59	   61	
 	16:01-17:00	   75	   82	   67	   69	   68	   49	   36	   62	   39	   50	   55	   66	
 	17:01-18:00	   73	   82	   69	   70	   65	   47	   34	   67	   38	   49	   56	   65	
 	18:01-19:00	   72	   71	   66	   74	   58	   51	   36	   70	   40	   47	   54	   67	
 	19:01-20:00	   66	   66	   67	   70	   61	   48	   38	   65	   43	   47	   52	   63	
 	20:01-21:00	   61	   69	   64	   68	   57	   50	   35	   61	   45	   48	   45	   62	
 	21:01-22:00	   55	   74	   66	   68	   63	   46	   32	   52	   43	   51	   47	   65	
 	22:01-23:00	   57	   75	   62	   58	   61	   35	   33	   46	   46	   53	   56	   65	
 	23:01-24:00	   59	   73	   60	   56	   63	   36	   35	   55	   49	   55	   56	   65	
 	 Max Hour  	  14 	  18 	  14 	  19 	  14 	  19 	  16 	  15 	   6 	  24 	   7 	   2 	
 	 Min Hour  	  22 	   3 	   5 	   1 	   2 	   6 	  12 	   2 	   9 	   6 	  21 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   69	   55	   43	   60	   21	   28	   41	   42	   44	   51	   60	
 	 1:01- 2:00	   52	   64	   54	   45	   52	   24	   26	   39	   41	   39	   49	   59	
 	 2:01- 3:00	   56	   56	   60	   45	   53	   23	   26	   40	   43	   39	   47	   56	
 	 3:01- 4:00	   56	   63	   59	   44	   54	   20	   27	   43	   41	   41	   46	   58	
 	 4:01- 5:00	   55	   61	   53	   48	   57	   20	   29	   43	   42	   40	   45	   58	
 	 5:01- 6:00	   60	   62	   55	   50	   59	   17	   27	   57	   42	   37	   50	   56	
 	 6:01- 7:00	   60	   63	   53	   49	   55	   19	   25	   55	   34	   39	   54	   56	
 	 7:01- 8:00	   67	   64	   49	   49	   55	   22	   27	   50	   30	   38	   56	   56	
 	 8:01- 9:00	   65	   67	   52	   48	   60	   20	   24	   52	   22	   34	   53	   53	
 	 9:01-10:00	   62	   63	   50	   46	   59	   26	   25	   55	   22	   35	   51	   50	
 	10:01-11:00	   63	   64	   49	   49	   61	   25	   22	   53	   27	   36	   51	   51	
 	11:01-12:00	   61	   64	   52	   46	   65	   26	   21	   57	   30	   36	   46	   54	
 	12:01-13:00	   65	   70	   52	   45	   65	   26	   25	   55	   25	   36	   45	   52	
 	13:01-14:00	   67	   70	   56	   43	   67	   30	   31	   53	   34	   37	   42	   49	
 	14:01-15:00	   61	   72	   55	   44	   65	   33	   30	   62	   32	   37	   43	   50	
 	15:01-16:00	   63	   70	   50	   47	   58	   35	   31	   55	   28	   36	   42	   52	
 	16:01-17:00	   56	   76	   55	   49	   65	   38	   27	   51	   29	   37	   40	   53	
 	17:01-18:00	   50	   77	   55	   53	   63	   36	   26	   57	   29	   36	   42	   54	
 	18:01-19:00	   55	   66	   59	   52	   52	   37	   28	   62	   28	   35	   42	   55	
 	19:01-20:00	   56	   63	   57	   48	   53	   33	   31	   53	   32	   39	   41	   53	
 	20:01-21:00	   51	   67	   55	   52	   50	   31	   30	   52	   32	   38	   38	   52	
 	21:01-22:00	   45	   71	   58	   47	   57	   32	   26	   44	   33	   42	   38	   54	
 	22:01-23:00	   47	   71	   55	   43	   58	   22	   27	   37	   37	   43	   45	   55	
 	23:01-24:00	   47	   72	   53	   42	   59	   23	   30	   45	   42	   43	   49	   57	
 	 Max Hour  	   8 	  18 	   3 	  18 	  14 	  17 	  14 	  15 	   3 	   1 	   8 	   1 	
 	 Min Hour  	  22 	   3 	  11 	  24 	  21 	   6 	  12 	  23 	  10 	   9 	  21 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.8	 -0.3	  1.6	  4.6	 12.5	 18.6	 22.7	 23.9	 21.8	 17.1	 10.8	  4.9	
 	   2.0 m  	  4.8	  2.9	  3.3	  4.8	 10.1	 14.9	 18.7	 20.7	 20.3	 17.6	 13.3	  8.7	
 	   4.0 m  	  8.1	  6.1	  5.7	  6.3	  9.3	 12.5	 15.4	 17.4	 17.9	 16.8	 14.2	 11.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  299	  244	  115	   41	    0	    0	    0	    0	    0	   16	  166	  319	
 	HDD base 18C	  547	  464	  347	  224	  111	   11	    0	    0	   42	  194	  401	  567	

 	CDD base 10C	    0	    4	   15	   59	  147	  335	  511	  464	  269	   71	    5	    0	
 	CDD base 18C	    0	    0	    0	    2	   10	  106	  263	  217	   71	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  132	  404	 2356	 5051	 4031	 1614	   82	    2	    0	
 	CDH base 23C	    0	    0	    0	   44	  138	 1342	 3293	 2426	  837	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    3	    6	  508	 1537	 1001	  257	    0	    0	    0	

    - 1881 annual (wthr file) cooling degree-days (10°C baseline)
    - 1200 annual (wthr file) heating degree-days (10°C baseline)

    -  669 annual (wthr file) cooling degree-days (18°C baseline)
    - 2908 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  38.30°C, Deviation=|10.477|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  23.53°C, Deviation=| 0.203|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp= -13.30°C, Deviation=| 9.868|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=   2.91°C, Deviation=| 0.193|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   5.37°C, Deviation=| 0.151|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  15.50°C, Deviation=| 0.008|°C
