 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MD_Baltimore-Washington.Intl.AP.724060_TMY3
 Location -- Baltimore Blt Washngtn IntL MD USA  
      {N 39° 10'} {W  76° 40'} {GMT -5.0 Hours}
 Elevation --    45m above sea level
 Standard Pressure at Elevation -- 100786Pa
 Data Source -- TMY3

 WMO Station 724060

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-10.6	-8.2	-19.6	0.7	-7.9	-17	0.8	-5.5	11.7	-0.2	10.8	0.1	3.9	290

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	34.4	23.9	32.9	23.5	31.4	22.8	25.6	31.4	24.9	30.3	24.2	29	4.6	280	24	19	27.8	23.4	18.3	27.1	22.8	17.6	26.6	78.7	31.7	75.6	30.3	73	29.2	723

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10	8.6	7.7	29.2	-14.9	36.7	3.5	1.8	-17.5	38	-19.5	39	-21.5	40	-24	41.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.319	0.353	0.411	0.417	0.474	0.546	0.552	0.580	0.421	0.370	0.342	0.317	
 	          taud (diffuse)	2.373	2.188	1.997	2.036	1.892	1.746	1.769	1.681	2.164	2.286	2.350	2.446	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  849	  859	  838	  860	  814	  754	  746	  709	  822	  831	  812	  826	
 	            id (diffuse)	   96	  126	  164	  166	  195	  226	  219	  232	  137	  113	   97	   85	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.4	 20.7	 26.7	 30.5	 32.7	 34.8	 36.7	 36.0	 33.6	 28.4	 24.1	 20.3	
 	 Coincident Wetbulb 0.4%	 14.3	 13.4	 16.8	 19.3	 22.0	 23.6	 24.7	 24.4	 22.7	 20.5	 17.5	 15.6	
 	            Drybulb 2.0%	 15.3	 16.4	 21.7	 26.5	 30.5	 32.9	 34.8	 33.7	 30.6	 25.6	 21.0	 16.7	
 	 Coincident Wetbulb 2.0%	 12.5	 12.0	 14.5	 17.3	 20.7	 23.3	 24.3	 23.9	 22.1	 19.4	 15.7	 13.0	
 	            Drybulb 5.0%	 11.7	 13.0	 18.2	 23.4	 28.1	 31.2	 33.2	 31.8	 28.5	 23.4	 18.5	 13.6	
 	 Coincident Wetbulb 5.0%	  8.2	  8.6	 12.3	 15.7	 19.9	 22.8	 23.8	 23.2	 21.2	 17.9	 14.8	 10.5	
 	            Drybulb 10.%	  8.7	 10.2	 15.2	 20.7	 25.6	 29.5	 31.5	 30.1	 26.8	 21.2	 16.3	 10.9	
 	 Coincident Wetbulb 10.%	  5.9	  6.8	 10.0	 14.1	 18.6	 22.1	 23.4	 22.5	 20.6	 16.9	 13.1	  7.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.6	  9.3	 10.2	 11.3	 11.2	 10.9	 10.4	 10.1	 10.3	 11.0	 10.3	  8.9	
 	   Drybulb range - DB 5%	 12.6	 13.8	 14.9	 15.4	 14.6	 12.9	 12.4	 12.1	 12.3	 13.2	 13.1	 12.6	
 	   Wetbulb range - DB 5%	  9.5	  9.6	  9.2	  8.1	  6.8	  5.3	  4.5	  4.6	  5.4	  7.6	  8.9	  9.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  282	  209	  128	   25	    1	    0	    0	    0	    0	   12	   84	  218	
 	     HDD base 18.3°C	  536	  437	  361	  188	   66	    7	    0	    1	   25	  153	  296	  468	

 	       CDD base 10°C	    4	    5	   28	   95	  236	  378	  475	  442	  306	  129	   39	    8	
 	     CDD base 18.3°C	    0	    0	    2	    8	   43	  134	  217	  185	   81	   12	    1	    0	

 	     CDH base 23.3°C	    0	    1	   23	  108	  440	 1244	 2141	 1646	  595	   82	    6	    1	
 	     CDH base 26.7°C	    0	    0	    4	   32	  148	  472	  927	  625	  176	   13	    0	    0	

    - 2145 annual (standard) cooling degree-days (10°C baseline)
    -  959 annual (standard) heating degree-days (10°C baseline)

    -  682 annual (standard) cooling degree-days (18.3°C baseline)
    - 2537 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 21.1	 28.3	 25.6	 33.3	 35.0	 35.0	 35.0	 31.1	 27.2	 20.6	 21.7	
 	 Day:Hour	26:17	 1:15	28:17	20:16	18:14	29:16	19:16	17:16	 6:14	 2:13	 4:13	 8:13	

 	Minimum 	-14.4	-12.2	 -7.8	 -0.6	  4.4	  9.4	 16.7	 13.9	  8.9	  0.0	 -2.8	-14.4	
 	 Day:Hour	19:05	 7:07	19:06	17:04	 5:03	 5:05	15:04	10:01	20:06	31:07	23:04	26:07	

 	Daily Avg	-0.5 	2.2  	8.0  	13.2 	18.3 	22.9 	25.3 	24.3 	20.4 	12.7 	8.9  	2.1  	

   - Maximum Dry Bulb temperature of  35.0°C on Jun 29
   - Minimum Dry Bulb temperature of -14.4°C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    5	   12	    8	     	     	     	     	
 	Max <=  0	    8	    3	     	     	     	     	     	     	     	     	     	    8	
 	Min <=  0	   28	   22	   11	    1	     	     	     	     	     	    1	    5	   22	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	14.4 	13.9 	16.7 	22.8 	22.8 	25.0 	25.0 	25.0 	18.0 	17.8 	11.1 	
 	 Day:Hour	26:17	 2:12	29:11	14:19	30:19	 9:07	21:13	13:09	 2:16	18:09	 5:14	 9:22	

 	Minimum 	-21.1	-22.8	-18.3	-9.4 	-3.3 	3.9  	9.3  	7.2  	3.3  	-5.6 	-6.1 	-22.8	
 	 Day:Hour	18:03	 6:02	18:18	17:01	 8:19	 5:14	23:06	30:06	20:11	26:04	18:03	25:08	

 	Daily Avg	-6.5 	-5.2 	-3.3 	4.5  	11.3 	15.4 	18.4 	17.5 	16.2 	5.3  	2.8  	-6.2 	

   - Maximum Dew Point temperature of  25.0°C on Jul 21
   - Minimum Dew Point temperature of -22.8°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.5	  0.6	  5.8	 10.3	 14.8	 19.1	 22.3	 21.1	 18.2	 10.0	  7.0	  0.6	
 	 1:01- 2:00	 -1.7	  0.4	  5.4	  9.9	 14.3	 18.6	 22.0	 20.9	 18.0	  9.7	  6.7	  0.3	
 	 2:01- 3:00	 -1.8	  0.2	  5.0	  9.5	 13.9	 18.1	 21.7	 20.4	 17.5	  9.5	  6.2	 -0.0	
 	 3:01- 4:00	 -2.2	  0.3	  4.5	  9.1	 13.6	 17.8	 21.4	 20.0	 17.1	  9.2	  5.9	 -0.4	
 	 4:01- 5:00	 -2.3	 -0.1	  4.3	  9.3	 13.3	 17.5	 22.0	 19.9	 17.0	  9.1	  5.6	 -0.5	
 	 5:01- 6:00	 -2.4	 -0.3	  3.8	  9.4	 13.8	 18.7	 22.7	 19.8	 16.8	  9.1	  5.5	 -0.6	
 	 6:01- 7:00	 -2.4	 -0.4	  3.9	  9.6	 15.4	 20.8	 23.3	 21.4	 17.6	  9.0	  5.5	 -0.8	
 	 7:01- 8:00	 -2.4	  0.2	  5.8	 11.2	 17.4	 22.7	 24.6	 23.1	 19.4	 10.9	  6.3	  0.3	
 	 8:01- 9:00	 -1.2	  1.8	  7.6	 12.9	 19.0	 24.2	 25.9	 24.7	 20.9	 12.7	  8.5	  1.4	
 	 9:01-10:00	 -0.2	  3.0	  9.1	 14.5	 20.4	 25.4	 27.3	 25.9	 22.1	 14.6	  9.7	  2.5	
 	10:01-11:00	  0.5	  4.1	 10.1	 15.4	 21.3	 26.3	 27.8	 27.1	 23.1	 15.5	 10.7	  3.4	
 	11:01-12:00	  1.2	  4.8	 11.0	 16.3	 21.9	 27.0	 28.4	 28.0	 24.0	 16.4	 11.9	  4.3	
 	12:01-13:00	  1.7	  5.4	 11.6	 17.2	 22.5	 27.4	 29.0	 28.5	 24.2	 17.3	 12.9	  5.2	
 	13:01-14:00	  2.1	  5.6	 12.1	 17.4	 23.0	 27.9	 29.1	 28.7	 24.6	 17.3	 13.2	  5.2	
 	14:01-15:00	  2.1	  5.7	 12.1	 17.5	 23.2	 28.0	 29.2	 28.9	 24.4	 17.2	 13.3	  5.2	
 	15:01-16:00	  1.9	  5.2	 12.0	 17.7	 22.9	 27.8	 29.3	 28.5	 23.9	 17.1	 12.8	  5.3	
 	16:01-17:00	  1.1	  4.4	 11.5	 16.7	 22.4	 26.9	 28.4	 28.0	 23.2	 15.7	 11.3	  4.5	
 	17:01-18:00	  0.3	  3.3	 10.4	 15.6	 21.7	 25.6	 27.4	 27.2	 22.0	 14.2	 10.4	  3.6	
 	18:01-19:00	 -0.3	  2.7	  9.1	 14.6	 19.9	 24.3	 26.5	 25.8	 20.8	 12.8	  9.7	  2.8	
 	19:01-20:00	 -0.7	  2.1	  8.5	 13.8	 18.5	 22.8	 25.5	 24.5	 20.0	 12.3	  9.2	  2.4	
 	20:01-21:00	 -0.9	  1.6	  7.9	 13.1	 17.8	 22.0	 24.6	 23.5	 19.6	 11.8	  8.5	  1.9	
 	21:01-22:00	 -1.0	  1.3	  7.4	 12.4	 16.9	 21.2	 23.7	 22.8	 19.1	 11.2	  8.1	  1.4	
 	22:01-23:00	 -1.0	  1.0	  6.8	 11.8	 16.1	 20.5	 23.2	 22.3	 18.7	 10.7	  7.7	  1.1	
 	23:01-24:00	 -1.3	  0.6	  6.4	 11.1	 15.6	 20.0	 22.7	 21.7	 18.3	 10.2	  7.3	  0.7	
 	 Max Hour  	  14 	  15 	  14 	  16 	  15 	  15 	  16 	  15 	  14 	  13 	  15 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   4 	   5 	   5 	   4 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.5	 -5.6	 -3.7	  4.1	 10.7	 15.1	 17.9	 18.1	 15.6	  5.1	  2.6	 -6.1	
 	 1:01- 2:00	 -6.5	 -5.8	 -3.5	  4.2	 10.5	 15.2	 17.9	 17.9	 15.3	  4.9	  2.7	 -6.6	
 	 2:01- 3:00	 -6.6	 -5.4	 -3.4	  4.3	 10.4	 15.1	 17.8	 17.6	 15.3	  4.8	  2.6	 -6.7	
 	 3:01- 4:00	 -7.0	 -5.5	 -3.5	  4.4	 10.4	 15.1	 17.7	 17.7	 15.1	  4.8	  2.5	 -6.4	
 	 4:01- 5:00	 -7.2	 -5.6	 -3.5	  4.1	 10.4	 15.1	 17.6	 17.6	 15.0	  4.8	  2.4	 -6.8	
 	 5:01- 6:00	 -7.3	 -5.5	 -3.5	  4.0	 10.9	 15.7	 18.0	 17.5	 15.0	  4.7	  2.3	 -6.8	
 	 6:01- 7:00	 -7.5	 -5.6	 -3.3	  4.6	 11.5	 16.2	 18.6	 17.7	 15.5	  5.2	  2.2	 -6.3	
 	 7:01- 8:00	 -7.1	 -5.2	 -2.9	  4.9	 11.6	 16.3	 19.0	 17.8	 16.3	  5.9	  2.3	 -6.6	
 	 8:01- 9:00	 -6.3	 -5.2	 -3.0	  4.7	 11.7	 16.0	 19.0	 17.6	 16.5	  6.1	  2.6	 -6.1	
 	 9:01-10:00	 -6.0	 -5.2	 -3.1	  4.6	 11.4	 15.7	 18.9	 17.8	 16.9	  6.0	  2.3	 -5.4	
 	10:01-11:00	 -6.0	 -5.0	 -3.6	  4.5	 11.2	 15.3	 18.7	 17.5	 16.7	  5.6	  2.3	 -5.9	
 	11:01-12:00	 -6.0	 -4.9	 -3.4	  4.6	 11.4	 15.4	 18.6	 17.4	 16.9	  5.4	  2.4	 -6.1	
 	12:01-13:00	 -6.1	 -4.8	 -3.4	  4.8	 11.4	 15.2	 18.7	 17.2	 16.7	  5.4	  2.6	 -5.9	
 	13:01-14:00	 -6.1	 -4.8	 -3.4	  4.6	 11.4	 15.1	 18.4	 17.1	 16.8	  5.2	  2.7	 -6.3	
 	14:01-15:00	 -6.0	 -4.9	 -3.2	  4.5	 11.5	 15.0	 18.3	 16.9	 17.0	  5.3	  2.9	 -6.0	
 	15:01-16:00	 -6.2	 -4.5	 -3.4	  4.4	 11.5	 15.2	 18.2	 16.6	 17.0	  5.4	  3.2	 -5.5	
 	16:01-17:00	 -6.5	 -4.9	 -3.6	  4.3	 11.6	 15.3	 18.3	 16.8	 16.8	  5.5	  3.2	 -6.1	
 	17:01-18:00	 -6.5	 -5.2	 -3.5	  4.3	 11.8	 15.4	 18.4	 17.1	 16.7	  5.6	  3.5	 -6.2	
 	18:01-19:00	 -6.4	 -4.9	 -3.4	  4.3	 12.0	 15.3	 18.4	 17.3	 16.5	  5.9	  3.7	 -5.8	
 	19:01-20:00	 -6.2	 -5.1	 -3.2	  4.5	 12.0	 15.7	 18.5	 17.7	 16.5	  5.8	  3.5	 -6.2	
 	20:01-21:00	 -6.3	 -5.1	 -3.0	  4.6	 11.7	 15.8	 18.5	 17.9	 16.5	  5.5	  3.5	 -6.2	
 	21:01-22:00	 -6.2	 -5.1	 -2.9	  4.6	 11.4	 15.6	 18.4	 18.2	 16.5	  5.3	  2.9	 -5.8	
 	22:01-23:00	 -6.3	 -5.4	 -3.2	  4.6	 11.3	 15.5	 18.4	 18.1	 16.1	  5.0	  2.8	 -6.4	
 	23:01-24:00	 -6.5	 -5.4	 -3.3	  4.5	 11.1	 15.4	 18.2	 18.1	 15.8	  4.7	  2.5	 -6.5	
 	 Max Hour  	  11 	  16 	   8 	   8 	  19 	   8 	   8 	  22 	  15 	   9 	  19 	  10 	
 	 Min Hour  	   7 	   2 	   1 	   6 	   3 	  15 	   5 	  16 	   6 	   6 	   7 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	89   	96   	100  	100  	93   	100  	97   	93   	100  	96   	
 	 Day:Hour 	26:12	 4:01	 4:19	14:16	19:21	23:05	 2:07	13:06	 1:05	 2:01	13:08	24:13	

 	Minimum  	28   	19   	15   	21   	21   	27   	32   	27   	42   	22   	24   	23   	
 	 Day:Hour 	10:14	14:16	19:14	21:19	 8:18	12:17	10:16	 6:16	20:12	31:16	 3:15	 4:13	

 	Daily Avg	67   	61   	48   	60   	68   	65   	68   	69   	78   	64   	68   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   66	   53	   67	   78	   79	   77	   83	   86	   73	   75	   62	
 	 1:01- 2:00	   72	   66	   55	   69	   79	   81	   78	   84	   85	   74	   77	   63	
 	 2:01- 3:00	   71	   69	   57	   72	   81	   83	   79	   85	   87	   75	   80	   64	
 	 3:01- 4:00	   71	   67	   58	   74	   83	   84	   80	   88	   89	   76	   80	   66	
 	 4:01- 5:00	   71	   68	   59	   73	   84	   86	   78	   87	   89	   76	   81	   66	
 	 5:01- 6:00	   71	   69	   60	   73	   84	   83	   77	   87	   89	   77	   81	   67	
 	 6:01- 7:00	   70	   69	   61	   73	   79	   76	   76	   81	   88	   78	   81	   68	
 	 7:01- 8:00	   71	   69	   56	   67	   71	   68	   71	   74	   82	   71	   77	   65	
 	 8:01- 9:00	   70	   62	   49	   61	   66	   61	   67	   67	   77	   65	   69	   62	
 	 9:01-10:00	   67	   57	   45	   55	   60	   56	   62	   63	   73	   58	   63	   59	
 	10:01-11:00	   64	   55	   41	   53	   57	   52	   60	   58	   69	   54	   59	   55	
 	11:01-12:00	   62	   53	   40	   51	   56	   50	   58	   55	   66	   51	   55	   52	
 	12:01-13:00	   59	   51	   39	   48	   54	   48	   56	   52	   65	   47	   53	   48	
 	13:01-14:00	   58	   51	   38	   48	   53	   46	   55	   51	   63	   48	   52	   49	
 	14:01-15:00	   58	   50	   39	   47	   53	   46	   54	   50	   65	   48	   53	   49	
 	15:01-16:00	   58	   53	   38	   46	   54	   47	   53	   51	   67	   49	   55	   49	
 	16:01-17:00	   60	   55	   39	   49	   55	   50	   57	   53	   69	   54	   60	   51	
 	17:01-18:00	   63	   58	   41	   52	   58	   55	   60	   56	   73	   59	   64	   54	
 	18:01-19:00	   66	   60	   45	   54	   64	   59	   63	   62	   77	   64	   68	   56	
 	19:01-20:00	   68	   62	   47	   57	   69	   66	   67	   67	   81	   66	   69	   57	
 	20:01-21:00	   69	   64	   49	   59	   70	   69	   70	   72	   83	   67	   72	   59	
 	21:01-22:00	   69	   65	   51	   62	   72	   71	   73	   76	   85	   68	   72	   61	
 	22:01-23:00	   69	   65	   51	   64	   76	   74	   75	   78	   86	   69	   73	   62	
 	23:01-24:00	   70	   67	   53	   66	   77	   76	   76	   81	   86	   70	   73	   63	
 	 Max Hour  	   2 	   7 	   7 	   4 	   5 	   5 	   4 	   4 	   6 	   7 	   5 	   7 	
 	 Min Hour  	  14 	  15 	  14 	  16 	  14 	  15 	  16 	  15 	  14 	  13 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  0.9	  1.5	  1.8	  2.1	  2.0	  2.0	  1.0	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -25	  -15	   -5	   -1	    6	     	     	    8	   -6	   -8	  -30	
 	 Day:Hour	18:05	 6:09	18:02	17:05	 5:05	 5:05	     	     	20:06	26:01	28:24	25:07	

 	Average WC	   -7	   -6	   -1	    3	    4	    6	     	     	    8	    3	    2	   -6	
 	Avg Del WC	    6	    7	    5	    4	    4	    4	     	     	    1	    4	    4	    6	
 	 # Hours WC	  674	  592	  463	  134	   48	    1	     	     	    1	  209	  371	  595	

 	Maximum HI	     	     	     	     	   36	   35	   42	   40	   36	   28	     	     	
 	 Day:Hour	     	     	     	     	30:11	18:14	20:13	 1:14	14:14	 2:13	     	     	

 	Average HI	     	     	     	     	   31	   30	   32	   32	   32	   28	     	     	
 	Avg Del HI	     	     	     	     	    2	    1	    2	    2	    3	    0	     	     	
 	 # Hours HI	     	     	     	     	   38	  130	  194	  144	   49	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	    8	   14	   13	    8	   10	   13	   29	   16	   14	   12	   19	
 	NorthEast	    5	   11	    8	   11	   17	    2	    4	   10	   15	    9	    5	    9	
 	East     	    8	    7	    7	   13	   17	    3	   10	    7	   12	    6	    9	    3	
 	SouthEast	    7	    4	    3	   10	    5	    4	    7	   10	    8	    3	    7	    4	
 	South    	   12	    9	    8	    8	    8	   16	    8	    8	   12	    7	    9	    3	
 	SouthWest	    8	   16	   13	    5	   13	   18	    9	    7	    9	   12	   14	   11	
 	West     	   13	   18	   22	   16	   26	   30	   23	   14	   16	   27	   26	   19	
 	NorthWest	   33	   26	   25	   24	    7	   17	   27	   15	   13	   21	   18	   32	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	13.4 	15.4 	10.8 	8.8  	10.8 	9.8  	8.8  	11.8 	12.9 	13.4 	14.4 	
 	 Day:Hour 	14:06	13:11	12:13	 4:19	 1:15	11:17	29:16	20:17	 5:22	25:22	20:24	 3:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 7:10	 1:05	 2:04	 1:24	 1:04	 6:01	 2:22	 1:04	 2:01	 3:23	 1:22	

 	Daily Avg	4.3  	5.0  	4.8  	4.2  	3.7  	3.7  	3.4  	2.8  	3.7  	3.6  	3.8  	4.1  	

   - Maximum Wind Speed of  15.4 m/s on Mar 12
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  4.6	  3.5	  3.2	  2.9	  2.6	  2.8	  1.5	  3.5	  2.8	  3.0	  3.5	
 	 1:01- 2:00	  4.1	  4.9	  3.7	  3.3	  3.1	  2.1	  2.8	  1.7	  3.0	  2.9	  3.0	  3.6	
 	 2:01- 3:00	  4.1	  4.7	  3.6	  3.3	  3.0	  2.1	  2.9	  1.9	  2.9	  3.0	  3.0	  3.6	
 	 3:01- 4:00	  4.1	  4.5	  3.7	  3.4	  3.1	  2.2	  2.9	  1.6	  2.7	  3.1	  2.9	  3.7	
 	 4:01- 5:00	  3.7	  4.4	  3.3	  3.4	  3.0	  2.2	  3.0	  1.8	  3.0	  3.1	  2.8	  3.7	
 	 5:01- 6:00	  3.6	  4.5	  3.8	  3.5	  2.9	  2.5	  3.1	  1.8	  3.1	  3.0	  3.2	  3.7	
 	 6:01- 7:00	  3.5	  4.4	  3.7	  3.6	  3.3	  3.1	  3.2	  2.1	  3.3	  3.0	  3.2	  3.7	
 	 7:01- 8:00	  3.8	  4.7	  4.4	  4.0	  3.7	  3.9	  3.5	  2.8	  3.9	  3.5	  3.7	  4.1	
 	 8:01- 9:00	  4.6	  5.4	  5.1	  4.5	  4.0	  4.5	  3.7	  3.5	  4.1	  4.0	  4.2	  4.4	
 	 9:01-10:00	  5.1	  5.5	  5.9	  5.0	  4.1	  4.5	  4.0	  3.4	  4.2	  4.5	  4.9	  4.8	
 	10:01-11:00	  5.2	  5.9	  6.2	  5.0	  4.3	  4.6	  4.1	  2.8	  4.4	  4.6	  4.9	  4.9	
 	11:01-12:00	  4.8	  5.8	  6.3	  5.1	  4.2	  4.9	  4.3	  3.8	  4.5	  4.7	  4.9	  5.0	
 	12:01-13:00	  5.2	  5.6	  6.3	  5.1	  4.2	  5.3	  4.5	  4.0	  4.2	  4.7	  5.0	  5.1	
 	13:01-14:00	  5.4	  5.7	  6.7	  5.2	  4.7	  5.0	  4.4	  4.4	  4.8	  4.6	  5.3	  4.9	
 	14:01-15:00	  5.2	  5.7	  6.6	  5.3	  5.0	  4.7	  4.4	  4.2	  4.4	  4.4	  5.1	  4.7	
 	15:01-16:00	  5.0	  5.8	  6.3	  5.4	  4.5	  4.8	  4.3	  4.2	  4.2	  4.3	  5.0	  4.5	
 	16:01-17:00	  4.5	  5.4	  6.3	  5.1	  4.4	  4.9	  3.9	  4.2	  4.2	  4.0	  4.2	  4.2	
 	17:01-18:00	  3.7	  5.2	  5.0	  4.8	  3.8	  4.9	  3.4	  4.0	  3.4	  3.6	  3.4	  3.8	
 	18:01-19:00	  3.8	  4.6	  4.6	  4.4	  3.8	  4.1	  3.0	  3.0	  3.4	  3.2	  3.4	  3.5	
 	19:01-20:00	  3.9	  4.7	  4.2	  4.2	  3.6	  3.4	  2.9	  2.5	  3.2	  3.3	  3.4	  3.6	
 	20:01-21:00	  3.7	  4.5	  4.0	  4.0	  3.3	  2.8	  2.8	  2.1	  3.4	  3.3	  3.3	  3.7	
 	21:01-22:00	  3.9	  4.8	  4.0	  3.8	  3.3	  2.9	  2.7	  2.3	  3.5	  3.4	  3.3	  3.8	
 	22:01-23:00	  4.1	  4.4	  3.5	  3.6	  3.0	  3.1	  2.7	  2.3	  3.3	  3.2	  3.4	  3.7	
 	23:01-24:00	  3.8	  4.5	  3.5	  3.4	  3.1	  3.1	  2.7	  2.0	  3.2	  3.0	  3.3	  3.6	
 	 Max Hour  	  14 	  11 	  14 	  16 	  15 	  13 	  13 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   5 	   1 	   1 	   3 	  24 	   1 	   4 	   1 	   5 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	  189	  220	  171	  163	  208	  206	  139	  175	  193	  188	  224	
 	 1:01- 2:00	  208	  214	  215	  173	  159	  191	  210	  143	  174	  227	  197	  230	
 	 2:01- 3:00	  231	  189	  218	  198	  171	  191	  213	  140	  175	  217	  199	  249	
 	 3:01- 4:00	  229	  211	  238	  175	  175	  208	  195	  135	  141	  205	  187	  220	
 	 4:01- 5:00	  195	  197	  213	  201	  162	  199	  222	  156	  170	  228	  206	  239	
 	 5:01- 6:00	  196	  217	  206	  190	  160	  227	  226	  152	  178	  216	  203	  234	
 	 6:01- 7:00	  195	  205	  196	  192	  167	  227	  219	  137	  171	  193	  173	  229	
 	 7:01- 8:00	  217	  209	  211	  176	  171	  223	  211	  164	  168	  206	  223	  224	
 	 8:01- 9:00	  225	  208	  196	  196	  179	  236	  206	  171	  159	  231	  196	  210	
 	 9:01-10:00	  220	  215	  199	  192	  169	  229	  198	  208	  163	  220	  199	  216	
 	10:01-11:00	  233	  236	  204	  200	  202	  248	  222	  164	  179	  222	  205	  212	
 	11:01-12:00	  214	  216	  203	  197	  176	  221	  218	  194	  177	  210	  206	  231	
 	12:01-13:00	  243	  233	  205	  193	  182	  220	  218	  175	  190	  212	  224	  226	
 	13:01-14:00	  234	  221	  235	  203	  186	  222	  235	  191	  169	  201	  215	  249	
 	14:01-15:00	  235	  221	  219	  212	  183	  219	  239	  172	  158	  202	  200	  234	
 	15:01-16:00	  225	  205	  218	  221	  193	  225	  244	  205	  163	  203	  204	  233	
 	16:01-17:00	  224	  216	  223	  207	  188	  215	  245	  185	  171	  199	  207	  240	
 	17:01-18:00	  196	  215	  217	  183	  165	  220	  234	  181	  153	  194	  192	  236	
 	18:01-19:00	  206	  205	  214	  180	  159	  221	  223	  177	  160	  202	  189	  220	
 	19:01-20:00	  218	  202	  196	  193	  156	  211	  233	  148	  141	  219	  204	  229	
 	20:01-21:00	  209	  210	  206	  198	  163	  205	  241	  133	  172	  221	  215	  225	
 	21:01-22:00	  203	  205	  218	  175	  156	  210	  205	  120	  190	  214	  208	  211	
 	22:01-23:00	  211	  229	  220	  199	  143	  203	  232	  167	  167	  225	  207	  255	
 	23:01-24:00	  211	  193	  224	  195	  161	  212	  235	  148	  166	  237	  192	  254	
 	 Max Hour  	  13 	  11 	   4 	  16 	  11 	  11 	  17 	  10 	  22 	  24 	  13 	  23 	
 	 Min Hour  	   5 	   3 	   7 	   1 	  23 	   2 	   4 	  22 	   4 	   1 	   7 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	142  	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	15   	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.130	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3140 	3500 	4147 	4585 	4670 	5440 	4979 	4074 	3897 	4013 	3138 	2657 	

 	Direct Max 	7396 	8308 	8877 	9301 	10603	9603 	9960 	7960 	7895 	8282 	7044 	7173 	
 	    Day    	  19 	  21 	  10 	  17 	  16 	   1 	  11 	   2 	  15 	   8 	   3 	   3 	

 	Diffuse Avg	862  	1173 	1564 	2102 	2397 	2579 	2503 	2509 	1937 	1367 	974  	880  	

 	Global Avg 	2017 	2749 	3875 	5094 	5629 	6460 	5983 	5257 	4301 	3449 	2220 	1825 	
   - Maximum Direct Normal Solar of 10603 Wh/m² on May 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   70	  118	   72	   19	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   37	  164	  224	  311	  236	  153	  128	   33	    4	    0	
 	 7:01- 8:00	   46	  155	  227	  292	  321	  430	  341	  256	  275	  208	  142	   53	
 	 8:01- 9:00	  262	  354	  365	  375	  397	  493	  405	  355	  375	  333	  287	  187	
 	 9:01-10:00	  371	  421	  438	  477	  443	  489	  441	  441	  419	  449	  368	  238	
 	10:01-11:00	  411	  422	  435	  469	  447	  488	  459	  446	  416	  518	  392	  312	
 	11:01-12:00	  435	  433	  511	  476	  465	  502	  446	  402	  449	  525	  404	  384	
 	12:01-13:00	  408	  407	  479	  479	  439	  490	  449	  396	  367	  547	  389	  408	
 	13:01-14:00	  387	  375	  452	  467	  446	  555	  478	  402	  384	  485	  374	  399	
 	14:01-15:00	  368	  374	  425	  469	  402	  441	  425	  302	  368	  407	  369	  352	
 	15:01-16:00	  301	  262	  367	  378	  346	  386	  399	  334	  311	  315	  318	  245	
 	16:01-17:00	  147	  218	  275	  303	  331	  360	  365	  273	  262	  173	   91	   78	
 	17:01-18:00	    6	   76	  130	  189	  241	  248	  293	  223	  131	   19	    0	    0	
 	18:01-19:00	    0	    0	    5	   32	   95	  116	  157	   72	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	   13	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  14 	  14 	  11*	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   28	   39	   28	    1	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   17	   52	   75	   87	   76	   89	   36	   17	    2	    0	
 	 7:01- 8:00	   14	   25	   63	  118	  138	  136	  139	  141	   93	   66	   31	   15	
 	 8:01- 9:00	   48	   71	  116	  167	  180	  189	  179	  191	  142	  112	   67	   58	
 	 9:01-10:00	   85	  114	  165	  189	  216	  239	  224	  224	  186	  148	  100	  100	
 	10:01-11:00	  112	  145	  185	  240	  258	  276	  252	  264	  235	  173	  137	  132	
 	11:01-12:00	  124	  157	  190	  256	  263	  286	  294	  302	  239	  190	  148	  140	
 	12:01-13:00	  140	  169	  200	  233	  267	  266	  262	  303	  260	  174	  155	  134	
 	13:01-14:00	  132	  166	  192	  245	  247	  263	  258	  281	  241	  172	  136	  122	
 	14:01-15:00	  109	  140	  170	  211	  250	  265	  252	  259	  201	  156	  108	  102	
 	15:01-16:00	   67	  113	  137	  165	  203	  216	  210	  191	  161	   96	   66	   58	
 	16:01-17:00	   31	   57	   87	  129	  146	  156	  163	  150	   94	   53	   24	   18	
 	17:01-18:00	    2	   17	   36	   70	   87	  101	  107	   91	   41	   11	    0	    0	
 	18:01-19:00	    0	    0	    4	   17	   35	   49	   49	   22	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   36	   55	   36	    2	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	   83	  139	  186	  143	  123	   55	   20	    2	    0	
 	 7:01- 8:00	   19	   42	  112	  227	  289	  351	  299	  246	  185	  112	   48	   20	
 	 8:01- 9:00	   94	  165	  258	  372	  434	  516	  437	  399	  333	  242	  145	   93	
 	 9:01-10:00	  203	  288	  404	  520	  560	  630	  566	  545	  459	  385	  248	  175	
 	10:01-11:00	  285	  368	  472	  614	  648	  714	  656	  635	  549	  494	  329	  261	
 	11:01-12:00	  333	  418	  561	  665	  694	  763	  712	  661	  601	  539	  364	  317	
 	12:01-13:00	  340	  420	  557	  647	  674	  735	  688	  661	  558	  533	  359	  324	
 	13:01-14:00	  307	  383	  511	  627	  640	  770	  693	  628	  534	  463	  311	  288	
 	14:01-15:00	  245	  325	  431	  550	  567	  630	  602	  491	  446	  358	  243	  217	
 	15:01-16:00	  142	  210	  315	  388	  429	  486	  488	  404	  325	  207	  139	  106	
 	16:01-17:00	   46	  104	  175	  257	  308	  351	  360	  279	  186	   84	   33	   26	
 	17:01-18:00	    3	   24	   54	  113	  161	  191	  213	  154	   63	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   20	   47	   70	   76	   30	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  14 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   54	   57	   60	   51	   43	   51	   57	   56	   55	   44	   58	
 	 1:01- 2:00	   59	   54	   52	   62	   48	   41	   50	   57	   57	   55	   42	   55	
 	 2:01- 3:00	   59	   51	   53	   64	   52	   41	   50	   59	   56	   52	   44	   53	
 	 3:01- 4:00	   62	   48	   54	   66	   53	   45	   49	   61	   52	   52	   46	   50	
 	 4:01- 5:00	   57	   55	   55	   63	   57	   44	   51	   66	   46	   55	   47	   53	
 	 5:01- 6:00	   59	   53	   58	   63	   64	   46	   53	   70	   55	   56	   48	   57	
 	 6:01- 7:00	   56	   57	   59	   60	   59	   42	   55	   70	   56	   59	   54	   60	
 	 7:01- 8:00	   54	   57	   60	   59	   55	   43	   54	   69	   55	   56	   52	   64	
 	 8:01- 9:00	   52	   54	   60	   58	   55	   45	   53	   71	   54	   51	   59	   68	
 	 9:01-10:00	   55	   59	   61	   56	   54	   54	   52	   73	   56	   48	   60	   72	
 	10:01-11:00	   54	   61	   63	   57	   56	   60	   54	   75	   60	   47	   60	   68	
 	11:01-12:00	   54	   65	   59	   57	   57	   58	   58	   78	   61	   47	   61	   66	
 	12:01-13:00	   54	   69	   59	   58	   59	   58	   61	   79	   68	   47	   62	   62	
 	13:01-14:00	   59	   71	   58	   58	   58	   55	   58	   79	   67	   50	   60	   61	
 	14:01-15:00	   59	   70	   57	   58	   61	   65	   55	   76	   68	   54	   55	   60	
 	15:01-16:00	   58	   75	   62	   58	   64	   63	   53	   78	   64	   57	   47	   60	
 	16:01-17:00	   58	   72	   61	   59	   61	   60	   54	   69	   60	   57	   52	   58	
 	17:01-18:00	   53	   64	   59	   60	   58	   66	   53	   70	   59	   59	   51	   57	
 	18:01-19:00	   54	   61	   53	   61	   55	   66	   55	   72	   58	   59	   44	   56	
 	19:01-20:00	   52	   53	   55	   61	   57	   60	   52	   72	   53	   58	   44	   57	
 	20:01-21:00	   63	   55	   55	   61	   57	   54	   49	   65	   54	   58	   44	   57	
 	21:01-22:00	   63	   52	   58	   61	   55	   55	   47	   57	   54	   57	   42	   58	
 	22:01-23:00	   61	   52	   54	   62	   47	   52	   47	   59	   58	   56	   40	   59	
 	23:01-24:00	   55	   51	   53	   60	   49	   52	   47	   61	   59	   56	   42	   60	
 	 Max Hour  	  21 	  16 	  11 	   4 	  16 	  19 	  13 	  13 	  15 	   7 	  13 	  10 	
 	 Min Hour  	  20 	   4 	   2 	  10 	  23 	   3 	  22 	   1 	   5 	  13 	  23 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   45	   52	   57	   45	   38	   43	   52	   47	   53	   38	   55	
 	 1:01- 2:00	   56	   44	   48	   59	   42	   37	   43	   49	   54	   53	   34	   53	
 	 2:01- 3:00	   55	   44	   49	   61	   46	   38	   45	   51	   53	   49	   39	   51	
 	 3:01- 4:00	   57	   42	   47	   63	   51	   42	   45	   51	   50	   48	   44	   48	
 	 4:01- 5:00	   54	   46	   48	   59	   53	   39	   45	   58	   44	   50	   43	   50	
 	 5:01- 6:00	   56	   44	   50	   56	   58	   39	   45	   63	   51	   50	   45	   52	
 	 6:01- 7:00	   55	   49	   50	   52	   54	   32	   45	   63	   52	   52	   49	   54	
 	 7:01- 8:00	   48	   46	   47	   49	   50	   34	   46	   61	   51	   49	   46	   58	
 	 8:01- 9:00	   49	   45	   45	   47	   48	   32	   45	   63	   50	   45	   50	   60	
 	 9:01-10:00	   48	   49	   46	   44	   46	   39	   46	   63	   49	   42	   49	   63	
 	10:01-11:00	   50	   53	   48	   45	   50	   46	   47	   68	   53	   41	   49	   58	
 	11:01-12:00	   50	   55	   45	   46	   50	   45	   50	   73	   52	   40	   51	   55	
 	12:01-13:00	   53	   62	   48	   47	   53	   49	   51	   73	   58	   38	   53	   51	
 	13:01-14:00	   54	   61	   50	   48	   51	   41	   50	   72	   60	   42	   52	   52	
 	14:01-15:00	   54	   58	   48	   49	   52	   48	   50	   70	   63	   45	   44	   52	
 	15:01-16:00	   53	   63	   53	   51	   56	   51	   49	   70	   57	   49	   40	   54	
 	16:01-17:00	   50	   60	   56	   53	   51	   46	   46	   60	   55	   51	   42	   54	
 	17:01-18:00	   46	   50	   55	   55	   49	   53	   43	   64	   54	   53	   44	   53	
 	18:01-19:00	   48	   49	   49	   58	   47	   54	   41	   66	   53	   55	   40	   53	
 	19:01-20:00	   49	   42	   52	   59	   51	   49	   40	   66	   51	   54	   40	   53	
 	20:01-21:00	   59	   43	   55	   58	   52	   42	   40	   59	   53	   54	   39	   54	
 	21:01-22:00	   59	   41	   56	   60	   52	   45	   40	   52	   51	   54	   36	   53	
 	22:01-23:00	   56	   43	   51	   59	   43	   42	   40	   51	   52	   54	   36	   55	
 	23:01-24:00	   51	   43	   46	   57	   44	   43	   39	   58	   51	   53	   36	   56	
 	 Max Hour  	  22 	  16 	  22 	   4 	   6 	  19 	  13 	  13 	  15 	  19 	  13 	  10 	
 	 Min Hour  	  18 	  22 	   9 	  10 	   2 	   7 	  24 	   2 	   5 	  13 	   2 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.5	  1.5	  3.3	  6.2	 13.8	 19.7	 23.6	 24.8	 22.8	 18.2	 12.2	  6.5	
 	   2.0 m  	  6.4	  4.5	  4.9	  6.4	 11.5	 16.1	 19.8	 21.8	 21.3	 18.8	 14.6	 10.1	
 	   4.0 m  	  9.6	  7.7	  7.2	  7.8	 10.7	 13.8	 16.6	 18.6	 19.1	 17.9	 15.5	 12.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  326	  227	   95	    8	    1	    0	    0	    0	    0	   21	   57	  258	
 	HDD base 18C	  574	  442	  314	  144	   53	    3	    0	    0	   11	  172	  273	  494	

 	CDD base 10C	    0	    9	   33	  103	  259	  388	  476	  443	  313	  103	   25	   13	
 	CDD base 18C	    0	    0	    4	    0	   63	  151	  228	  195	   84	    6	    0	    0	

 	CDH base 20C	    0	    2	  108	   91	 1309	 2704	 4037	 3419	 1519	  218	    2	    5	
 	CDH base 23C	    0	    0	   36	    9	  687	 1379	 2191	 1825	  568	   60	    0	    0	
 	CDH base 27C	    0	    0	    3	    0	  231	  379	  731	  592	   89	    0	    0	    0	

    - 2164 annual (wthr file) cooling degree-days (10°C baseline)
    -  993 annual (wthr file) heating degree-days (10°C baseline)

    -  730 annual (wthr file) cooling degree-days (18°C baseline)
    - 2478 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.00°C, Deviation=| 7.089|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  24.20°C, Deviation=| 0.181|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -14.40°C, Deviation=|10.413|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   1.23°C, Deviation=| 0.066|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  13.99°C, Deviation=| 0.031|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  13.17°C, Deviation=| 0.547|°C
