 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for USA_AZ_Tucson-Davis-Monthan.AFB.722745_TMY3
 Location -- Tucson-Davis Monthan AFB AZ USA  
      {N 32° 10'} {W 110° 52'} {GMT -7.0 Hours}
 Elevation --   809m above sea level
 Standard Pressure at Elevation --  91976Pa
 Data Source -- TMY3

 WMO Station 722745

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.2	2.1	-19	0.8	16.4	-16.4	1	17.9	10.8	15.5	9.2	15.2	2.4	140

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.9	41	18.2	39.8	18.2	38	18	22.9	28.4	22.4	29.2	21.9	29.8	5	310	22.1	18.6	24.8	20.9	17.3	24.8	19.9	16.1	25.2	72.2	28.3	69.8	28.6	67.7	29.6	730

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8	7.2	25.5	-3	42.6	1.5	1.3	-4.1	43.5	-4.9	44.3	-5.8	45	-6.9	45.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.295	0.315	0.291	0.289	0.298	0.342	0.339	0.333	0.316	0.298	0.300	
 	          taud (diffuse)	2.661	2.652	2.513	2.530	2.517	2.474	2.432	2.505	2.533	2.557	2.645	2.642	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  935	  973	  968	  999	  995	  980	  936	  937	  936	  932	  929	  915	
 	            id (diffuse)	   74	   82	  101	  104	  106	  111	  115	  105	   98	   89	   75	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.1	 27.9	 31.3	 34.2	 40.1	 42.4	 42.4	 40.9	   39	 35.7	 31.4	 25.1	
 	 Coincident Wetbulb 0.4%	 10.7	 11.1	 12.4	 13.7	 16.3	 17.7	 19.1	 19.7	 18.2	 16.6	 14.1	 10.4	
 	            Drybulb 2.0%	 24.1	 26.1	 29.1	 32.5	 37.7	   41	 41.1	 38.9	 37.7	 33.8	   29	 22.8	
 	 Coincident Wetbulb 2.0%	  9.9	 10.2	 12.1	 13.1	 15.4	 17.2	 19.1	 19.5	 17.7	 16.2	 13.1	   10	
 	            Drybulb 5.0%	 22.2	 23.8	 27.6	 31.2	 36.3	 39.8	 39.8	 37.6	   37	 32.4	 27.4	   21	
 	 Coincident Wetbulb 5.0%	  9.6	  9.4	 11.4	 12.6	   15	 17.1	 19.1	 19.5	 17.7	 15.7	 12.5	  9.5	
 	            Drybulb 10.%	 19.8	 21.3	   26	 29.7	 34.8	 37.9	 37.9	 36.3	 35.2	 30.2	 25.1	 18.8	
 	 Coincident Wetbulb 10.%	    9	    9	 10.8	 12.2	 14.5	 16.7	 19.3	 19.9	 17.9	   15	 11.4	  8.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.2	 13.8	 14.8	 15.8	 16.4	 15.8	 12.9	 12.7	 13.5	   14	 13.8	 13.2	
 	   Drybulb range - DB 5%	   16	 17.6	 17.5	 17.6	 17.9	 17.2	 15.1	 14.7	 15.3	 15.9	 15.9	 15.9	
 	   Wetbulb range - DB 5%	  7.4	  7.9	  6.9	  7.1	  6.5	  6.1	  4.1	  4.1	  4.8	  5.9	  6.8	  7.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   25	   11	    3	    0	    0	    0	    0	    0	    0	    0	    6	   27	
 	     HDD base 18.3°C	  199	  148	   93	   26	    1	    0	    0	    0	    0	   14	   83	  217	

 	       CDD base 10°C	   86	   98	  191	  299	  478	  597	  651	  607	  542	  373	  200	   68	
 	     CDD base 18.3°C	    1	    3	   22	   75	  221	  347	  393	  348	  292	  128	   28	    1	

 	     CDH base 23.3°C	   40	   87	  409	 1123	 3244	 5410	 5606	 4487	 3685	 1413	  342	   16	
 	     CDH base 26.7°C	    3	   11	  106	  449	 1856	 3515	 3479	 2594	 2077	  624	   90	    0	

    - 4190 annual (standard) cooling degree-days (10°C baseline)
    -   71 annual (standard) heating degree-days (10°C baseline)

    - 1858 annual (standard) cooling degree-days (18.3°C baseline)
    -  781 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 22.0	 28.8	 35.0	 37.0	 42.0	 40.0	 41.0	 38.3	 37.0	 29.0	 26.0	
 	 Day:Hour	31:16	18:14	16:15	14:15	15:17	16:16	12:14	25:14	 8:15	 1:13	 1:15	21:15	

 	Minimum 	  0.5	  5.0	  0.5	  8.0	 12.0	 18.0	 18.0	 17.0	 16.6	  5.0	  0.0	 -1.1	
 	 Day:Hour	 1:08	 1:05	26:04	21:04	 1:04	21:05	 1:06	 5:18	22:06	25:06	23:06	 7:05	

 	Daily Avg	14.8 	12.7 	15.4 	23.3 	26.3 	31.2 	30.4 	29.8 	27.8 	20.9 	15.4 	11.9 	

   - Maximum Dry Bulb temperature of  42.0°C on Jun 16
   - Minimum Dry Bulb temperature of  -1.1°C on Dec  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	   15	   25	   30	   30	   30	   27	    8	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	    1	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	14.0 	13.3 	8.0  	9.0  	16.0 	22.0 	20.0 	20.5 	19.0 	18.0 	10.0 	
 	 Day:Hour	 8:16	11:20	 6:11	15:21	26:03	17:16	13:18	 9:18	 2:22	 3:03	12:15	12:24	

 	Minimum 	-15.0	-6.0 	-11.7	-18.0	-16.0	-10.0	-13.0	-8.0 	-4.5 	-14.0	-16.0	-21.0	
 	 Day:Hour	 3:13	 2:08	25:19	22:04	18:14	 7:16	 1:10	24:19	28:17	14:03	23:15	 8:15	

 	Daily Avg	-0.8 	6.2  	1.9  	-4.1 	-4.9 	0.2  	9.9  	11.1 	11.4 	1.6  	1.5  	-5.9 	

   - Maximum Dew Point temperature of  22.0°C on Jul 13
   - Minimum Dew Point temperature of -21.0°C on Dec  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.2	 10.5	 10.7	 17.9	 21.2	 26.4	 26.8	 25.8	 23.7	 16.8	 11.7	  7.1	
 	 1:01- 2:00	  9.7	 10.3	 10.4	 17.5	 20.2	 24.9	 26.0	 25.4	 23.5	 16.7	 11.2	  6.8	
 	 2:01- 3:00	  9.3	  9.7	  9.9	 16.8	 19.0	 24.2	 25.2	 24.9	 22.9	 15.6	 11.1	  6.6	
 	 3:01- 4:00	  9.2	  9.4	  9.1	 16.0	 18.2	 23.0	 24.9	 24.6	 22.6	 15.2	 11.0	  6.4	
 	 4:01- 5:00	  8.9	  9.1	  8.9	 15.1	 17.7	 22.4	 24.4	 24.1	 22.4	 14.9	 10.7	  6.1	
 	 5:01- 6:00	  8.7	  8.9	  8.7	 15.1	 17.7	 23.1	 24.4	 23.8	 21.9	 14.6	 10.5	  6.2	
 	 6:01- 7:00	  8.9	  8.8	  9.0	 17.3	 21.5	 26.5	 26.3	 25.2	 22.5	 15.3	 10.6	  5.9	
 	 7:01- 8:00	  9.7	  9.7	 12.5	 20.7	 24.4	 29.0	 28.5	 27.6	 25.0	 18.5	 12.6	  6.9	
 	 8:01- 9:00	 12.9	 11.5	 15.6	 23.5	 26.7	 31.1	 30.4	 30.0	 27.5	 21.2	 15.4	 10.8	
 	 9:01-10:00	 16.1	 13.2	 17.8	 25.3	 28.3	 32.6	 31.9	 31.8	 29.4	 23.5	 17.3	 13.8	
 	10:01-11:00	 18.7	 14.7	 19.3	 27.0	 29.9	 34.3	 33.5	 33.6	 30.9	 25.0	 19.0	 16.2	
 	11:01-12:00	 20.3	 15.7	 20.3	 28.4	 31.2	 35.7	 34.8	 34.5	 32.3	 25.9	 20.1	 17.9	
 	12:01-13:00	 21.6	 16.3	 21.0	 29.4	 32.2	 36.9	 35.6	 35.6	 33.3	 26.8	 21.1	 19.0	
 	13:01-14:00	 22.5	 17.2	 21.6	 30.3	 32.9	 37.7	 36.1	 35.9	 33.7	 27.3	 22.0	 19.7	
 	14:01-15:00	 22.7	 17.3	 21.9	 30.5	 33.4	 38.2	 36.2	 36.2	 34.0	 27.0	 22.0	 20.1	
 	15:01-16:00	 22.7	 17.3	 21.9	 30.4	 33.5	 38.3	 35.8	 35.6	 33.8	 26.9	 21.7	 19.5	
 	16:01-17:00	 21.9	 16.5	 21.6	 30.1	 33.0	 37.8	 35.0	 33.9	 32.8	 26.5	 20.5	 18.1	
 	17:01-18:00	 19.2	 15.2	 20.3	 28.9	 32.3	 37.3	 34.6	 32.9	 31.7	 24.7	 18.2	 15.7	
 	18:01-19:00	 17.5	 14.1	 18.4	 27.0	 30.6	 35.9	 33.3	 32.0	 29.7	 23.0	 16.6	 14.1	
 	19:01-20:00	 16.0	 13.2	 16.9	 25.4	 28.7	 33.8	 31.5	 30.5	 28.6	 21.5	 15.5	 12.1	
 	20:01-21:00	 14.2	 12.5	 15.5	 23.9	 27.1	 32.3	 30.1	 29.3	 27.5	 19.8	 14.0	 10.6	
 	21:01-22:00	 12.6	 11.9	 14.3	 22.7	 25.5	 30.6	 29.2	 28.3	 26.4	 18.9	 13.1	  8.9	
 	22:01-23:00	 11.5	 11.2	 12.8	 21.0	 24.0	 29.1	 28.5	 27.5	 25.4	 18.1	 12.4	  8.2	
 	23:01-24:00	 10.9	 10.9	 11.7	 19.3	 22.5	 27.8	 27.4	 26.7	 24.4	 17.1	 12.0	  7.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  6.8	  3.1	 -3.3	 -4.1	  0.3	 10.4	 11.5	 12.2	  1.9	  2.8	 -6.2	
 	 1:01- 2:00	  0.3	  6.9	  3.1	 -3.4	 -3.7	  0.4	 10.2	 11.3	 12.4	  1.9	  2.7	 -6.2	
 	 2:01- 3:00	 -0.0	  6.9	  2.9	 -3.3	 -3.1	  1.0	 10.5	 11.5	 12.8	  2.2	  2.4	 -6.2	
 	 3:01- 4:00	 -0.1	  6.6	  2.9	 -3.1	 -3.1	  1.5	 10.6	 11.8	 12.7	  2.4	  2.3	 -6.0	
 	 4:01- 5:00	 -0.2	  6.7	  2.6	 -3.1	 -3.0	  1.6	 10.6	 11.9	 12.7	  2.3	  2.1	 -6.1	
 	 5:01- 6:00	 -0.1	  6.6	  2.7	 -2.9	 -3.0	  1.7	 10.9	 12.3	 12.8	  2.4	  2.2	 -6.2	
 	 6:01- 7:00	 -0.3	  6.6	  2.6	 -2.6	 -2.8	  2.0	 10.8	 12.5	 12.9	  2.6	  1.9	 -6.3	
 	 7:01- 8:00	 -0.2	  6.6	  3.3	 -3.0	 -3.2	  1.6	 10.9	 12.9	 12.9	  2.7	  2.1	 -6.2	
 	 8:01- 9:00	 -0.1	  7.2	  3.0	 -3.3	 -4.3	  0.8	 10.8	 12.6	 12.8	  2.7	  2.1	 -5.6	
 	 9:01-10:00	 -0.5	  6.7	  2.6	 -3.4	 -4.9	  0.4	 10.1	 12.3	 12.3	  2.4	  1.6	 -5.4	
 	10:01-11:00	 -1.1	  6.4	  1.9	 -4.3	 -5.6	 -0.2	  9.3	 11.9	 11.6	  2.3	  1.5	 -5.4	
 	11:01-12:00	 -1.8	  5.8	  1.0	 -4.8	 -6.1	 -0.3	  8.8	 11.3	 10.9	  1.9	  0.2	 -5.1	
 	12:01-13:00	 -2.5	  5.2	  0.2	 -5.5	 -6.6	  0.0	  8.6	 10.6	 10.0	  1.3	 -0.8	 -5.4	
 	13:01-14:00	 -3.1	  4.3	  0.5	 -5.8	 -7.0	  0.1	  8.4	 10.2	  9.9	  1.0	 -1.2	 -5.7	
 	14:01-15:00	 -3.5	  4.1	  0.2	 -5.9	 -6.7	  0.1	  8.3	  9.7	  9.2	  0.6	 -1.5	 -5.9	
 	15:01-16:00	 -3.7	  4.2	  0.4	 -6.5	 -6.7	 -0.5	  8.3	  9.7	  9.1	  0.3	 -0.9	 -5.9	
 	16:01-17:00	 -2.7	  4.6	  0.6	 -5.8	 -6.6	 -0.6	  8.9	  9.7	  9.5	  0.2	 -0.6	 -5.9	
 	17:01-18:00	 -1.4	  5.5	  0.8	 -5.2	 -6.4	 -1.3	  9.1	  9.5	  9.7	  1.0	  1.3	 -5.8	
 	18:01-19:00	 -0.5	  6.4	  1.2	 -5.0	 -5.9	 -1.4	  9.5	 10.0	 10.7	  0.9	  2.0	 -5.9	
 	19:01-20:00	 -0.0	  7.0	  1.7	 -4.7	 -5.3	 -1.3	  9.8	 10.0	 11.1	  0.9	  2.5	 -5.9	
 	20:01-21:00	  0.6	  7.2	  1.9	 -3.9	 -4.9	 -1.0	  9.9	 10.5	 11.6	  0.6	  2.6	 -6.0	
 	21:01-22:00	  0.8	  7.3	  2.2	 -3.6	 -5.0	 -0.7	 10.5	 10.7	 11.7	  1.3	  3.0	 -5.9	
 	22:01-23:00	  0.8	  7.3	  2.7	 -3.2	 -4.5	 -0.1	 10.7	 11.3	 11.6	  1.7	  2.7	 -6.1	
 	23:01-24:00	  0.7	  7.2	  2.7	 -3.1	 -4.2	  0.0	 11.0	 11.6	 11.7	  1.7	  2.7	 -6.1	
 	 Max Hour  	  23 	  23 	   8 	   7 	   7 	   7 	  24 	   8 	   7 	   8 	  22 	  12 	
 	 Min Hour  	  16 	  15 	  15 	  16 	  14 	  19 	  15 	  18 	  16 	  17 	  15 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	59   	47   	40   	94   	94   	100  	94   	100  	100  	
 	 Day:Hour 	 8:24	 1:01	 6:07	16:06	13:06	30:07	14:01	 5:19	 3:06	22:01	11:19	13:05	

 	Minimum  	5    	17   	8    	3    	3    	4    	4    	5    	7    	4    	5    	4    	
 	 Day:Hour 	27:15	28:15	31:16	30:13	 5:16	 7:16	 1:10	24:15	28:15	14:13	30:15	 8:15	

 	Daily Avg	40   	69   	46   	18   	14   	15   	33   	36   	41   	32   	46   	30   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   83	   62	   25	   18	   19	   41	   45	   51	   40	   58	   38	
 	 1:01- 2:00	   55	   83	   63	   25	   20	   21	   42	   45	   53	   40	   59	   39	
 	 2:01- 3:00	   55	   85	   64	   27	   23	   23	   44	   46	   56	   44	   58	   40	
 	 3:01- 4:00	   55	   84	   67	   28	   23	   25	   45	   47	   57	   45	   59	   41	
 	 4:01- 5:00	   56	   87	   66	   30	   24	   26	   46	   49	   57	   46	   58	   41	
 	 5:01- 6:00	   57	   88	   67	   30	   24	   25	   47	   51	   60	   47	   60	   41	
 	 6:01- 7:00	   55	   88	   66	   27	   20	   21	   42	   48	   58	   46	   58	   41	
 	 7:01- 8:00	   53	   83	   56	   22	   16	   18	   38	   43	   50	   37	   53	   39	
 	 8:01- 9:00	   44	   77	   45	   18	   13	   15	   34	   37	   43	   32	   45	   32	
 	 9:01-10:00	   36	   67	   39	   16	   11	   13	   30	   33	   38	   28	   40	   27	
 	10:01-11:00	   29	   59	   34	   13	   10	   11	   26	   29	   33	   25	   36	   23	
 	11:01-12:00	   26	   53	   30	   12	    8	   10	   23	   27	   29	   24	   32	   21	
 	12:01-13:00	   22	   50	   28	   11	    8	   10	   22	   24	   26	   22	   29	   19	
 	13:01-14:00	   20	   44	   27	   10	    7	   10	   21	   24	   26	   21	   27	   18	
 	14:01-15:00	   21	   44	   26	   10	    7	   10	   21	   22	   24	   22	   27	   18	
 	15:01-16:00	   20	   45	   27	    9	    7	    9	   22	   24	   24	   21	   28	   18	
 	16:01-17:00	   22	   48	   28	   10	    7	    9	   24	   28	   27	   21	   30	   19	
 	17:01-18:00	   28	   55	   30	   11	    8	    9	   25	   30	   28	   24	   38	   22	
 	18:01-19:00	   33	   62	   34	   13	    9	   10	   28	   32	   34	   26	   42	   24	
 	19:01-20:00	   37	   68	   39	   14	   10	   11	   31	   34	   37	   28	   46	   27	
 	20:01-21:00	   42	   72	   42	   17	   12	   12	   34	   36	   41	   30	   50	   30	
 	21:01-22:00	   47	   76	   46	   19	   13	   13	   37	   38	   43	   33	   53	   34	
 	22:01-23:00	   50	   79	   52	   21	   15	   15	   38	   40	   45	   36	   56	   35	
 	23:01-24:00	   52	   80	   56	   23	   17	   17	   40	   43	   48	   38	   56	   36	
 	 Max Hour  	   6 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  16 	  15 	  15 	  16 	  15 	  18 	  15 	  15 	  15 	  16 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.9	  0.7	  0.4	  0.4	  0.6	  1.2	  1.3	  1.2	  0.7	  0.7	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	    0	   -4	    5	     	     	     	     	     	    2	   -3	   -5	
 	 Day:Hour	 1:08	 4:24	28:04	21:05	     	     	     	     	     	25:06	24:01	 7:02	

 	Average WC	    5	    6	    4	    5	     	     	     	     	     	    6	    5	    4	
 	Avg Del WC	    3	    2	    3	    3	     	     	     	     	     	    2	    3	    2	
 	 # Hours WC	  153	  119	  130	    2	     	     	     	     	     	   24	  103	  239	

 	Maximum HI	     	     	     	     	     	     	   34	   33	   33	   32	     	     	
 	 Day:Hour	     	     	     	     	     	     	23:10	16:10	11:12	 1:18	     	     	

 	Average HI	     	     	     	     	     	     	   29	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	     	  124	   82	   71	   10	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    6	    3	    3	    3	    2	    4	    4	    6	    3	    5	    8	
 	NorthEast	    4	    6	    2	    1	    3	    1	    2	    2	    4	    3	    2	    3	
 	East     	   10	   15	    7	    2	    4	    2	    7	    4	    5	    8	    3	    5	
 	SouthEast	   38	   27	   31	   20	   19	   22	   22	   25	   26	   34	   29	   38	
 	South    	   18	   13	   17	   18	   18	   18	   21	   28	   23	   16	   22	   17	
 	SouthWest	    4	   10	    8	   20	   16	   14	    8	   11	    8	    9	   10	    3	
 	West     	    5	   10	   12	   20	   24	   21	   16	   14	   11	   12	    9	    6	
 	NorthWest	   14	   14	   20	   17	   12	   19	   20	   13	   16	   15	   20	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	9.3  	11.8 	12.9 	10.8 	11.3 	13.9 	12.9 	11.8 	11.3 	12.9 	6.2  	
 	 Day:Hour 	 6:15	 3:15	15:10	26:15	20:14	19:14	17:20	 1:24	11:15	14:12	22:12	21:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:19	 4:08	22:05	30:05	 7:11	15:11	27:13	 1:08	20:05	 5:15	13:22	 2:13	

 	Daily Avg	3.0  	2.6  	3.5  	3.4  	3.6  	3.7  	3.7  	3.3  	3.7  	3.4  	3.0  	2.2  	

   - Maximum Wind Speed of  13.9 m/s on Jul 17
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.2	  3.1	  2.7	  2.3	  2.3	  2.8	  3.3	  3.5	  2.7	  3.0	  2.2	
 	 1:01- 2:00	  3.0	  2.2	  3.2	  2.4	  2.3	  2.7	  2.8	  3.4	  3.4	  2.7	  2.9	  2.1	
 	 2:01- 3:00	  3.1	  1.8	  3.2	  2.3	  2.3	  2.7	  3.2	  3.2	  3.6	  2.4	  2.7	  2.4	
 	 3:01- 4:00	  3.1	  2.0	  3.2	  2.3	  2.5	  2.8	  3.1	  2.9	  3.2	  2.5	  2.9	  2.4	
 	 4:01- 5:00	  2.7	  2.2	  3.1	  2.3	  2.7	  2.9	  2.8	  3.2	  3.6	  2.8	  2.8	  2.4	
 	 5:01- 6:00	  3.1	  2.1	  3.5	  2.6	  2.8	  3.1	  2.7	  2.9	  3.6	  2.9	  2.7	  2.3	
 	 6:01- 7:00	  3.1	  2.1	  3.5	  3.1	  3.0	  3.4	  3.1	  3.3	  4.0	  2.9	  3.0	  2.2	
 	 7:01- 8:00	  3.4	  2.3	  3.6	  3.5	  2.6	  2.9	  2.8	  3.5	  3.6	  3.4	  3.3	  2.3	
 	 8:01- 9:00	  3.0	  2.5	  3.5	  3.1	  2.5	  2.2	  2.2	  2.7	  3.7	  3.3	  3.7	  2.3	
 	 9:01-10:00	  3.2	  2.5	  3.5	  2.6	  3.1	  2.6	  2.2	  2.5	  3.2	  3.3	  3.2	  2.4	
 	10:01-11:00	  2.8	  2.5	  3.8	  3.0	  3.3	  3.0	  2.9	  2.3	  3.0	  3.6	  3.1	  1.7	
 	11:01-12:00	  3.0	  2.9	  4.3	  3.7	  3.7	  3.7	  3.5	  2.9	  3.4	  4.1	  3.3	  1.6	
 	12:01-13:00	  3.1	  3.0	  3.7	  4.0	  4.8	  4.1	  4.1	  3.1	  3.6	  4.5	  3.1	  1.9	
 	13:01-14:00	  3.0	  3.4	  4.3	  4.2	  4.9	  4.9	  4.6	  3.5	  3.8	  4.8	  3.2	  2.3	
 	14:01-15:00	  3.4	  3.7	  3.8	  5.0	  5.0	  5.2	  5.1	  3.9	  4.3	  4.6	  3.6	  2.5	
 	15:01-16:00	  3.5	  3.7	  4.3	  5.3	  5.6	  5.9	  5.3	  4.4	  4.3	  4.8	  3.5	  2.9	
 	16:01-17:00	  3.6	  4.2	  4.4	  5.6	  5.8	  5.9	  5.8	  5.0	  5.2	  4.7	  3.4	  2.8	
 	17:01-18:00	  3.2	  3.7	  4.2	  5.6	  5.8	  5.9	  6.2	  4.5	  4.7	  4.1	  3.0	  2.1	
 	18:01-19:00	  2.8	  3.4	  3.5	  4.7	  5.5	  5.8	  5.6	  3.5	  3.9	  3.4	  2.8	  1.6	
 	19:01-20:00	  2.4	  2.5	  3.1	  3.7	  4.1	  4.5	  5.0	  3.1	  3.8	  3.3	  2.6	  1.6	
 	20:01-21:00	  2.3	  2.0	  3.1	  3.1	  3.8	  4.1	  3.6	  3.1	  3.5	  2.8	  2.4	  1.9	
 	21:01-22:00	  2.6	  2.0	  3.1	  2.5	  3.2	  3.2	  3.6	  3.1	  3.4	  2.9	  2.5	  2.3	
 	22:01-23:00	  2.7	  2.2	  2.9	  2.3	  2.9	  2.4	  3.2	  3.2	  3.7	  2.8	  2.9	  2.4	
 	23:01-24:00	  2.7	  2.3	  2.9	  2.4	  2.5	  2.3	  3.1	  3.4	  3.4	  2.7	  2.8	  2.4	
 	 Max Hour  	  17 	  17 	  17 	  18 	  18 	  16 	  18 	  17 	  17 	  16 	   9 	  16 	
 	 Min Hour  	  21 	   3 	  24 	  23 	   3 	   9 	   9 	  11 	  11 	   3 	  21 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  134	  139	  150	  180	  178	  175	  141	  144	  162	  157	  164	  140	
 	 1:01- 2:00	  138	  133	  143	  158	  154	  152	  136	  140	  140	  155	  160	  150	
 	 2:01- 3:00	  135	  135	  155	  155	  130	  143	  131	  140	  146	  144	  154	  132	
 	 3:01- 4:00	  131	  131	  146	  150	  136	  135	  138	  141	  146	  133	  152	  138	
 	 4:01- 5:00	  136	  119	  145	  142	  140	  134	  141	  142	  132	  136	  156	  137	
 	 5:01- 6:00	  134	  127	  142	  153	  140	  136	  137	  143	  143	  135	  157	  134	
 	 6:01- 7:00	  143	  120	  142	  141	  145	  140	  148	  148	  155	  134	  157	  135	
 	 7:01- 8:00	  146	  144	  145	  166	  150	  155	  171	  153	  159	  141	  155	  132	
 	 8:01- 9:00	  143	  143	  169	  178	  169	  167	  187	  169	  160	  152	  166	  155	
 	 9:01-10:00	  148	  156	  161	  193	  194	  185	  215	  190	  159	  157	  173	  175	
 	10:01-11:00	  154	  155	  181	  217	  216	  208	  244	  223	  192	  195	  193	  180	
 	11:01-12:00	  158	  166	  212	  237	  215	  257	  251	  253	  247	  199	  197	  179	
 	12:01-13:00	  163	  173	  208	  251	  225	  255	  245	  273	  219	  218	  237	  200	
 	13:01-14:00	  197	  199	  251	  264	  235	  259	  252	  280	  263	  227	  254	  226	
 	14:01-15:00	  236	  204	  249	  258	  249	  269	  264	  256	  232	  230	  286	  239	
 	15:01-16:00	  241	  217	  225	  270	  242	  263	  249	  247	  233	  237	  286	  294	
 	16:01-17:00	  245	  218	  264	  276	  248	  265	  254	  227	  250	  229	  296	  286	
 	17:01-18:00	  237	  225	  257	  269	  253	  265	  241	  226	  255	  228	  265	  294	
 	18:01-19:00	  217	  227	  242	  265	  255	  267	  224	  225	  242	  220	  242	  236	
 	19:01-20:00	  203	  208	  247	  266	  249	  264	  231	  218	  204	  213	  218	  203	
 	20:01-21:00	  176	  194	  225	  259	  247	  267	  224	  183	  193	  194	  192	  170	
 	21:01-22:00	  158	  168	  213	  243	  242	  266	  222	  175	  163	  177	  169	  158	
 	22:01-23:00	  138	  152	  176	  211	  222	  236	  197	  166	  176	  170	  160	  142	
 	23:01-24:00	  133	  151	  157	  189	  200	  208	  165	  162	  162	  174	  168	  133	
 	 Max Hour  	  17 	  19 	  17 	  17 	  19 	  15 	  15 	  14 	  14 	  16 	  17 	  16 	
 	 Min Hour  	   4 	   5 	   6 	   7 	   3 	   5 	   3 	   2 	   5 	   4 	   4 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	34   	40   	0    	0    	0    	81   	71   	27   	9    	35   	0    	
 	Max Hourly	3    	8    	13   	0    	0    	0    	19   	21   	11   	7    	12   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.170	0.180	0.180	0.180	0.190	0.170	0.190	0.190	0.190	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6930 	4658 	5050 	8489 	8663 	9579 	6713 	6516 	4847 	6551 	6077 	5933 	

 	Direct Max 	8435 	9533 	10769	9823 	10261	10643	9678 	9375 	8254 	9706 	8765 	8114 	
 	    Day    	   9 	  27 	  26 	  18 	  28 	  10 	  29 	  10 	   5 	  13 	  15 	  28 	

 	Diffuse Avg	820  	1252 	1788 	1744 	1807 	1617 	1980 	1726 	1990 	1184 	974  	836  	

 	Global Avg 	3788 	3636 	4809 	7363 	7937 	8339 	6782 	6255 	5131 	4697 	3687 	3313 	
   - Maximum Direct Normal Solar of 10769 Wh/m² on Mar 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   61	  130	   29	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   59	  314	  467	  500	  327	  254	  113	   99	    0	    0	
 	 7:01- 8:00	  156	  215	  292	  567	  612	  674	  498	  449	  307	  483	  365	  174	
 	 8:01- 9:00	  558	  468	  470	  695	  706	  777	  606	  611	  464	  647	  546	  529	
 	 9:01-10:00	  713	  523	  551	  776	  753	  837	  633	  634	  492	  682	  618	  687	
 	10:01-11:00	  764	  579	  517	  818	  790	  865	  730	  661	  512	  704	  689	  753	
 	11:01-12:00	  830	  523	  545	  828	  833	  877	  688	  724	  585	  718	  656	  719	
 	12:01-13:00	  801	  484	  502	  843	  806	  850	  657	  658	  546	  701	  636	  718	
 	13:01-14:00	  767	  487	  485	  823	  784	  814	  645	  602	  507	  672	  713	  766	
 	14:01-15:00	  747	  468	  477	  764	  780	  787	  518	  548	  448	  660	  672	  657	
 	15:01-16:00	  731	  351	  416	  719	  735	  746	  427	  523	  358	  570	  628	  530	
 	16:01-17:00	  671	  410	  376	  626	  692	  685	  352	  434	  302	  444	  549	  401	
 	17:01-18:00	  192	  148	  294	  520	  542	  589	  326	  332	  185	  170	    5	    0	
 	18:01-19:00	    0	    0	   66	  196	  100	  413	  256	   87	   29	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   35	   19	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  13 	  12 	  12 	  11*	  12 	  12 	  12 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   24	   44	   47	   41	   27	   23	    7	    0	    0	
 	 7:01- 8:00	    1	   11	   60	   78	   93	   84	   98	   82	   91	   43	   19	    4	
 	 8:01- 9:00	   39	   58	  104	  114	  126	  106	  122	  116	  131	   84	   64	   44	
 	 9:01-10:00	   62	   92	  153	  155	  155	  119	  168	  152	  198	  118	  100	   76	
 	10:01-11:00	   94	  130	  199	  170	  187	  136	  164	  194	  222	  144	  116	   95	
 	11:01-12:00	  105	  165	  204	  173	  183	  152	  196	  181	  222	  156	  136	  116	
 	12:01-13:00	  115	  174	  228	  202	  197	  164	  230	  201	  223	  159	  142	  138	
 	13:01-14:00	  121	  181	  241	  192	  190	  167	  216	  200	  234	  159	  117	  112	
 	14:01-15:00	  105	  156	  226	  197	  175	  154	  202	  178	  241	  128	  112	  101	
 	15:01-16:00	   99	  150	  181	  160	  156	  153	  177	  145	  185	  101	   98	  102	
 	16:01-17:00	   75	  114	  120	  152	  142	  122	  163	  135	  145	   64	   70	   49	
 	17:01-18:00	    4	   21	   60	  117	  117	  114	  117	   99	   67	   20	    0	    0	
 	18:01-19:00	    0	    0	    7	   10	   40	   95	   87	   17	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  15 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	    8	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   63	  142	  163	  104	   61	   34	   12	    0	    0	
 	 7:01- 8:00	    4	   30	  120	  264	  346	  374	  296	  238	  179	  142	   61	   10	
 	 8:01- 9:00	  151	  189	  296	  478	  552	  585	  478	  447	  355	  340	  224	  155	
 	 9:01-10:00	  323	  329	  475	  695	  729	  766	  643	  602	  518	  498	  376	  328	
 	10:01-11:00	  472	  472	  572	  843	  883	  908	  803	  749	  619	  618	  500	  459	
 	11:01-12:00	  582	  520	  643	  919	  978	  999	  853	  847	  721	  686	  541	  514	
 	12:01-13:00	  600	  521	  648	  980	  981	 1003	  874	  824	  700	  682	  541	  548	
 	13:01-14:00	  565	  518	  632	  924	  925	  945	  831	  752	  655	  627	  532	  521	
 	14:01-15:00	  480	  446	  572	  810	  838	  841	  654	  634	  570	  519	  437	  396	
 	15:01-16:00	  374	  323	  427	  639	  681	  708	  496	  510	  397	  357	  314	  271	
 	16:01-17:00	  222	  248	  279	  458	  518	  520	  368	  362	  269	  182	  162	  111	
 	17:01-18:00	   13	   42	  124	  267	  306	  345	  245	  206	  105	   35	    0	    0	
 	18:01-19:00	    0	    0	   11	   24	   56	  174	  136	   25	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   58	   37	   26	   14	   18	   50	   35	   33	   13	   31	   36	
 	 1:01- 2:00	   14	   55	   36	   31	   12	   17	   53	   36	   28	   12	   34	   33	
 	 2:01- 3:00	   10	   60	   34	   38	   10	   15	   53	   36	   29	   12	   32	   29	
 	 3:01- 4:00	   14	   60	   30	   24	    8	   17	   50	   29	   33	   13	   34	   28	
 	 4:01- 5:00	   17	   60	   33	   19	    8	   13	   47	   35	   34	   10	   36	   29	
 	 5:01- 6:00	   18	   54	   39	   21	    8	   14	   45	   39	   44	   14	   39	   19	
 	 6:01- 7:00	   19	   65	   46	   16	    7	   15	   47	   32	   44	   18	   38	   21	
 	 7:01- 8:00	   13	   61	   45	   15	    7	   15	   37	   30	   45	   18	   36	   24	
 	 8:01- 9:00	   16	   60	   43	   10	    9	   15	   35	   33	   45	   21	   37	   22	
 	 9:01-10:00	   15	   58	   47	   14	    8	   15	   39	   35	   46	   25	   35	   22	
 	10:01-11:00	   17	   62	   54	   18	    8	   18	   38	   34	   49	   30	   39	   17	
 	11:01-12:00	   18	   63	   55	   19	   15	   21	   37	   42	   47	   30	   41	   16	
 	12:01-13:00	   17	   69	   51	   20	   17	   23	   37	   42	   48	   30	   39	   15	
 	13:01-14:00	   19	   67	   62	   24	   20	   26	   41	   48	   53	   33	   41	   20	
 	14:01-15:00	   19	   69	   62	   25	   25	   29	   50	   45	   57	   34	   38	   24	
 	15:01-16:00	   16	   75	   62	   30	   27	   31	   52	   48	   63	   35	   39	   29	
 	16:01-17:00	   16	   73	   61	   33	   32	   31	   56	   51	   62	   34	   42	   40	
 	17:01-18:00	   15	   71	   51	   38	    9	   29	   53	   51	   59	   30	   44	   45	
 	18:01-19:00	   15	   65	   45	   33	   10	   24	   57	   53	   59	   22	   35	   42	
 	19:01-20:00	   14	   60	   46	   27	   10	   21	   60	   48	   52	   19	   31	   37	
 	20:01-21:00	   15	   62	   43	   18	    9	   18	   59	   42	   47	   17	   31	   35	
 	21:01-22:00	   14	   56	   44	   14	   11	   17	   60	   40	   43	   16	   27	   35	
 	22:01-23:00	   18	   63	   37	   15	   13	   19	   57	   37	   45	   16	   29	   33	
 	23:01-24:00	   20	   58	   32	   18	   11	   20	   54	   37	   41	   14	   26	   32	
 	 Max Hour  	  24 	  16 	  15 	   3 	  17 	  16 	  22 	  19 	  16 	  16 	  18 	  18 	
 	 Min Hour  	   3 	   6 	   4 	   9 	   7 	   5 	   9 	   4 	   2 	   5 	  24 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   53	   35	   23	   11	   18	   45	   31	   32	   13	   29	   27	
 	 1:01- 2:00	   13	   51	   34	   29	   10	   17	   50	   34	   27	   12	   30	   24	
 	 2:01- 3:00	   10	   54	   32	   34	    8	   15	   51	   34	   28	   12	   29	   21	
 	 3:01- 4:00	   14	   54	   28	   21	    6	   17	   46	   28	   32	   13	   30	   21	
 	 4:01- 5:00	   16	   54	   30	   15	    6	   13	   45	   32	   32	   10	   32	   22	
 	 5:01- 6:00	   16	   49	   35	   16	    6	   14	   42	   36	   42	   13	   36	   14	
 	 6:01- 7:00	   17	   61	   43	   13	    5	   15	   44	   30	   42	   17	   35	   16	
 	 7:01- 8:00	   12	   58	   41	   13	    5	   15	   34	   29	   43	   18	   32	   19	
 	 8:01- 9:00	   16	   54	   41	    9	    6	   15	   32	   32	   43	   20	   33	   17	
 	 9:01-10:00	   14	   54	   44	   13	    6	   15	   38	   35	   43	   24	   31	   18	
 	10:01-11:00	   15	   57	   50	   17	    6	   18	   37	   33	   47	   28	   34	   13	
 	11:01-12:00	   16	   56	   51	   19	   13	   21	   36	   42	   44	   29	   37	   12	
 	12:01-13:00	   15	   64	   48	   18	   15	   23	   37	   41	   46	   29	   35	   11	
 	13:01-14:00	   18	   63	   55	   23	   16	   26	   39	   47	   50	   32	   38	   15	
 	14:01-15:00	   18	   67	   55	   24	   20	   28	   47	   45	   55	   32	   33	   18	
 	15:01-16:00	   16	   68	   55	   27	   22	   31	   49	   47	   60	   34	   34	   23	
 	16:01-17:00	   16	   64	   56	   29	   26	   30	   54	   49	   59	   32	   36	   30	
 	17:01-18:00	   15	   64	   48	   33	    9	   29	   50	   44	   56	   29	   39	   38	
 	18:01-19:00	   14	   58	   43	   31	    9	   23	   50	   46	   57	   20	   31	   35	
 	19:01-20:00	   13	   51	   44	   24	    9	   21	   53	   43	   49	   19	   28	   32	
 	20:01-21:00	   14	   54	   43	   16	    8	   18	   55	   37	   47	   15	   28	   29	
 	21:01-22:00	   13	   53	   41	   11	    9	   17	   55	   35	   41	   15	   24	   28	
 	22:01-23:00	   16	   58	   36	   12	   10	   19	   52	   34	   43	   14	   26	   25	
 	23:01-24:00	   17	   54	   30	   13	    8	   19	   50	   32	   39	   13	   25	   25	
 	 Max Hour  	  14 	  16 	  17 	   3 	  17 	  16 	  22 	  17 	  16 	  16 	  18 	  18 	
 	 Min Hour  	   3 	   6 	   4 	   9 	   7 	   5 	   9 	   4 	   2 	   5 	  22 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.9	 14.6	 17.8	 20.8	 26.5	 29.6	 30.4	 28.9	 25.3	 20.9	 16.6	 13.7	
 	   2.0 m  	 15.2	 15.6	 17.4	 19.5	 23.9	 26.7	 28.1	 27.8	 25.8	 22.7	 19.3	 16.6	
 	   4.0 m  	 17.5	 17.3	 18.1	 19.2	 22.1	 24.3	 25.7	 26.1	 25.2	 23.4	 21.1	 19.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	   17	
 	HDD base 18C	   98	  148	   93	    0	    0	    0	    0	    0	    0	   25	   87	  190	

 	CDD base 10C	  152	   76	  168	  399	  506	  636	  633	  614	  533	  337	  166	   75	
 	CDD base 18C	    0	    0	   13	  160	  258	  396	  385	  366	  293	  114	   10	    0	

 	CDH base 20C	  499	   14	  583	 3306	 5006	 8070	 7764	 7307	 5610	 2405	  504	  192	
 	CDH base 23C	  131	    0	  216	 2020	 3331	 6016	 5597	 5175	 3680	 1413	  174	   37	
 	CDH base 27C	    6	    0	   16	  781	 1590	 3652	 3066	 2835	 1779	  580	    8	    0	

    - 4295 annual (wthr file) cooling degree-days (10°C baseline)
    -   23 annual (wthr file) heating degree-days (10°C baseline)

    - 1995 annual (wthr file) cooling degree-days (18°C baseline)
    -  642 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  42.00°C, Deviation=| 9.845|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  30.47°C, Deviation=| 0.089|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=  -1.10°C, Deviation=|11.479|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  13.15°C, Deviation=| 0.528|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  21.34°C, Deviation=| 0.018|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  21.67°C, Deviation=| 0.792|°C
