 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for USA_NY_New.York-John.F.Kennedy.Intl.AP.744860_TMY3
 Location -- New York-John F Kennedy Intl AP NY USA  
      {N 40° 39'} {W  73° 48'} {GMT -5.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- TMY3

 WMO Station 744860

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-10.1	-7.9	-20.9	0.6	-8.5	-18.7	0.7	-6.2	14.2	-1.3	12.8	-0.9	7.4	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.4	32.1	22.7	30.3	22.1	28.7	21.7	24.8	28.8	24.1	27.6	23.5	26.7	5.8	230	23.6	18.5	26.7	23	17.7	25.9	22.4	17.1	25.3	75.2	29	72.3	27.8	69.7	26.6	753

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.2	11	9.7	28	-12.9	35.4	2.5	1.8	-14.7	36.7	-16.1	37.7	-17.5	38.7	-19.4	40

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.339	0.333	0.363	0.391	0.418	0.458	0.434	0.439	0.403	0.352	0.329	0.325	
 	          taud (diffuse)	2.470	2.481	2.402	2.297	2.179	2.079	2.188	2.197	2.331	2.498	2.567	2.568	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  815	  882	  888	  881	  861	  824	  841	  825	  833	  848	  825	  807	
 	            id (diffuse)	   78	   89	  107	  127	  146	  162	  144	  138	  113	   86	   71	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.5	 15.3	 20.6	 25.4	 30.5	 33.2	 35.3	 33.7	 30.4	 26.5	 19.7	 16.1	
 	 Coincident Wetbulb 0.4%	 10.7	  8.8	 12.6	 15.6	 20.6	 22.9	 24.6	 23.6	 21.5	 19.6	 15.1	 12.2	
 	            Drybulb 2.0%	 11.3	   11	 15.9	 21.3	 26.7	 30.8	 32.4	 31.2	 27.7	   23	 17.4	   13	
 	 Coincident Wetbulb 2.0%	  9.7	  7.3	  9.8	 13.4	 18.6	   22	   23	 22.7	 20.5	 18.3	 14.2	 10.8	
 	            Drybulb 5.0%	  9.4	  9.1	 13.1	 18.5	 23.8	 28.3	 30.5	 29.4	 26.2	 21.3	   16	 11.3	
 	 Coincident Wetbulb 5.0%	  7.4	  6.3	  8.5	 11.7	 17.2	 20.7	 22.2	 22.5	 20.3	 17.4	 13.6	  9.4	
 	            Drybulb 10.%	  7.6	  7.5	 11.2	 16.2	 21.7	 26.4	 28.7	   28	 24.8	 19.7	 14.7	  9.6	
 	 Coincident Wetbulb 10.%	  5.4	  5.1	  7.8	 10.6	 16.1	 20.1	 21.9	 21.8	 19.9	 16.3	 12.5	  7.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.6	  7.1	  7.7	    8	  8.2	  7.9	  7.4	  7.2	  7.4	  7.6	  6.9	  6.4	
 	   Drybulb range - DB 5%	  8.1	  8.9	 10.6	 11.7	 11.8	 10.7	  9.5	  8.5	  8.3	  8.9	  7.9	  8.3	
 	   Wetbulb range - DB 5%	    7	  6.9	  6.6	  6.1	  5.8	  4.8	  4.1	  4.2	  4.4	  5.8	  6.6	  7.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  286	  240	  154	   34	    1	    0	    0	    0	    0	    9	   74	  217	
 	     HDD base 18.3°C	  543	  473	  403	  233	   98	   11	    0	    1	   18	  147	  293	  471	

 	       CDD base 10°C	    1	    1	    9	   52	  179	  337	  441	  427	  302	  128	   31	    4	
 	     CDD base 18.3°C	    0	    0	    0	    2	   18	   97	  183	  169	   70	    8	    0	    0	

 	     CDH base 23.3°C	    0	    0	    2	   15	  123	  564	 1310	 1096	  278	   24	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	   34	  161	  399	  276	   43	    4	    0	    0	

    - 1912 annual (standard) cooling degree-days (10°C baseline)
    - 1013 annual (standard) heating degree-days (10°C baseline)

    -  547 annual (standard) cooling degree-days (18.3°C baseline)
    - 2691 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 10.0	 22.2	 26.7	 30.0	 36.7	 33.9	 33.9	 31.1	 25.0	 17.8	 12.2	
 	 Day:Hour	18:16	20:12	27:16	 7:13	30:13	19:12	 7:12	24:15	 1:14	 4:13	 3:14	17:12	

 	Minimum 	-12.2	-13.9	 -5.0	  2.2	  6.1	 13.3	 18.3	 15.0	 10.0	  2.2	 -4.4	 -8.3	
 	 Day:Hour	 2:05	 6:03	23:04	 1:04	 1:05	 3:03	 2:03	 8:05	24:06	 9:04	24:06	31:24	

 	Daily Avg	1.2  	-0.2 	5.6  	10.9 	16.1 	21.7 	25.0 	24.8 	19.9 	14.0 	7.3  	3.3  	

   - Maximum Dry Bulb temperature of  36.7°C on Jun 19
   - Minimum Dry Bulb temperature of -13.9°C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    4	    6	     	     	     	     	
 	Max <=  0	    8	    8	    1	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   23	   23	    9	     	     	     	     	     	     	     	    6	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	6.1  	15.0 	15.6 	18.0 	22.8 	24.4 	25.0 	22.2 	18.3 	16.1 	10.0 	
 	 Day:Hour	18:16	28:10	27:12	 9:11	18:10	15:12	 9:08	 3:20	 7:14	 5:19	10:08	25:09	

 	Minimum 	-23.9	-24.4	-18.9	-15.0	-3.9 	1.1  	10.0 	2.2  	-1.7 	-7.8 	-11.7	-18.9	
 	 Day:Hour	 1:21	12:09	22:21	11:19	 1:10	 2:07	11:16	30:17	28:17	28:16	23:03	31:22	

 	Daily Avg	-4.3 	-7.4 	0.3  	4.7  	9.1  	15.8 	20.3 	17.1 	13.2 	7.9  	2.1  	-2.8 	

   - Maximum Dew Point temperature of  25.0°C on Aug  3
   - Minimum Dew Point temperature of -24.4°C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.1	 -1.4	  4.2	  9.0	 13.7	 19.6	 23.2	 22.6	 18.3	 12.0	  6.2	  2.4	
 	 1:01- 2:00	 -0.1	 -1.8	  4.0	  8.7	 13.2	 19.4	 23.0	 22.2	 18.0	 11.6	  5.8	  2.4	
 	 2:01- 3:00	 -0.3	 -1.9	  3.8	  8.4	 12.8	 19.1	 22.7	 21.9	 17.6	 11.2	  5.4	  2.3	
 	 3:01- 4:00	 -0.3	 -2.1	  3.6	  8.1	 12.6	 18.8	 22.6	 21.5	 17.4	 10.9	  5.2	  2.1	
 	 4:01- 5:00	 -0.4	 -2.2	  3.3	  8.1	 12.4	 18.8	 22.4	 21.3	 17.2	 10.9	  5.1	  2.2	
 	 5:01- 6:00	 -0.6	 -2.5	  3.1	  8.1	 13.3	 19.4	 23.0	 21.8	 17.1	 10.6	  4.9	  2.0	
 	 6:01- 7:00	 -0.4	 -2.6	  3.5	  8.9	 14.7	 20.4	 24.0	 22.9	 18.0	 11.3	  5.0	  1.8	
 	 7:01- 8:00	 -0.0	 -2.2	  4.5	 10.3	 16.1	 21.5	 25.1	 24.1	 19.1	 13.0	  6.0	  2.1	
 	 8:01- 9:00	  0.7	 -1.1	  5.3	 11.7	 17.2	 22.3	 26.1	 25.5	 20.1	 14.4	  7.1	  3.0	
 	 9:01-10:00	  1.7	  0.1	  6.1	 12.8	 18.1	 23.5	 27.1	 26.5	 21.3	 15.4	  8.0	  3.8	
 	10:01-11:00	  2.4	  1.0	  6.6	 13.5	 18.7	 24.2	 27.9	 27.4	 22.2	 16.3	  8.7	  4.5	
 	11:01-12:00	  2.9	  1.7	  7.2	 13.8	 19.1	 24.8	 28.2	 27.9	 22.6	 17.0	  9.4	  4.9	
 	12:01-13:00	  3.2	  2.0	  7.9	 13.9	 19.4	 25.0	 28.4	 28.3	 23.0	 17.5	  9.8	  5.2	
 	13:01-14:00	  3.5	  2.3	  8.0	 13.9	 19.4	 24.7	 28.0	 28.6	 23.1	 17.8	 10.1	  5.4	
 	14:01-15:00	  3.5	  2.2	  8.1	 13.7	 19.2	 24.5	 27.4	 28.2	 22.7	 17.6	  9.9	  5.2	
 	15:01-16:00	  3.2	  2.1	  8.0	 13.2	 18.7	 24.0	 26.8	 27.6	 22.3	 17.1	  9.5	  4.8	
 	16:01-17:00	  2.4	  1.6	  7.5	 12.8	 18.1	 23.5	 26.0	 27.1	 21.7	 16.0	  8.8	  4.2	
 	17:01-18:00	  1.8	  1.2	  6.6	 11.9	 17.3	 22.6	 25.3	 26.1	 21.0	 15.0	  8.2	  3.8	
 	18:01-19:00	  1.6	  0.7	  6.3	 11.3	 16.6	 22.0	 24.6	 25.3	 20.5	 14.8	  7.9	  3.6	
 	19:01-20:00	  1.3	  0.4	  6.0	 10.9	 15.8	 21.2	 24.2	 24.6	 19.9	 14.1	  7.5	  3.3	
 	20:01-21:00	  0.8	 -0.1	  5.6	 10.5	 15.3	 20.8	 24.1	 24.2	 19.6	 13.7	  7.1	  3.0	
 	21:01-22:00	  0.6	 -0.2	  5.3	 10.1	 14.9	 20.6	 23.9	 23.5	 19.1	 13.3	  6.8	  2.7	
 	22:01-23:00	  0.4	 -0.5	  4.9	  9.7	 14.5	 20.3	 23.6	 23.2	 18.7	 12.7	  6.6	  2.5	
 	23:01-24:00	  0.2	 -0.8	  4.5	  9.4	 14.2	 20.0	 23.5	 22.7	 18.3	 12.3	  6.4	  2.3	
 	 Max Hour  	  14 	  14 	  15 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   4 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -8.2	  0.1	  4.9	  9.3	 15.9	 20.6	 17.4	 13.6	  7.8	  2.5	 -2.8	
 	 1:01- 2:00	 -4.7	 -8.0	 -0.2	  4.8	  9.0	 15.9	 20.6	 17.3	 13.6	  7.7	  1.8	 -2.7	
 	 2:01- 3:00	 -4.5	 -7.7	 -0.2	  4.7	  9.0	 15.7	 20.6	 17.0	 13.6	  7.7	  1.8	 -2.7	
 	 3:01- 4:00	 -4.6	 -7.7	 -0.0	  4.3	  8.8	 15.4	 20.5	 17.3	 13.4	  7.5	  1.8	 -2.4	
 	 4:01- 5:00	 -4.6	 -7.6	 -0.1	  4.2	  8.7	 15.6	 20.4	 17.3	 13.1	  7.5	  1.7	 -2.4	
 	 5:01- 6:00	 -4.8	 -7.4	 -0.1	  4.4	  9.0	 15.7	 20.6	 17.5	 13.0	  7.5	  1.8	 -2.8	
 	 6:01- 7:00	 -4.6	 -7.8	 -0.0	  4.3	  9.1	 15.8	 20.6	 17.5	 13.3	  8.0	  1.8	 -2.8	
 	 7:01- 8:00	 -4.5	 -7.9	  0.1	  4.5	  8.9	 15.9	 20.5	 17.2	 13.0	  8.4	  2.2	 -2.7	
 	 8:01- 9:00	 -4.4	 -7.6	 -0.2	  4.6	  8.9	 16.1	 20.3	 17.0	 12.8	  8.6	  2.2	 -2.4	
 	 9:01-10:00	 -3.8	 -7.3	 -0.1	  4.9	  8.9	 16.1	 20.2	 16.8	 12.7	  8.4	  2.3	 -2.4	
 	10:01-11:00	 -3.7	 -7.0	  0.1	  4.6	  8.8	 16.0	 19.9	 16.7	 12.7	  8.2	  2.2	 -2.6	
 	11:01-12:00	 -3.8	 -7.3	  0.3	  4.5	  8.9	 16.1	 19.6	 16.4	 12.7	  8.1	  2.3	 -2.9	
 	12:01-13:00	 -3.7	 -7.1	  0.6	  4.8	  8.9	 15.7	 19.8	 16.5	 12.7	  8.0	  2.4	 -2.9	
 	13:01-14:00	 -3.6	 -7.2	  0.7	  4.7	  8.9	 15.7	 19.8	 16.5	 12.8	  7.7	  2.4	 -2.8	
 	14:01-15:00	 -3.6	 -7.3	  0.9	  5.0	  9.3	 15.3	 19.9	 16.6	 13.0	  7.5	  2.3	 -2.9	
 	15:01-16:00	 -3.8	 -7.3	  0.9	  4.8	  9.3	 15.7	 19.8	 16.9	 13.2	  7.7	  2.1	 -2.9	
 	16:01-17:00	 -4.1	 -7.3	  0.6	  4.9	  9.5	 15.8	 20.1	 17.0	 13.3	  7.9	  2.2	 -2.9	
 	17:01-18:00	 -4.3	 -7.3	  0.9	  4.9	  9.4	 16.1	 19.8	 17.1	 13.3	  8.1	  2.2	 -2.9	
 	18:01-19:00	 -4.6	 -6.9	  0.6	  4.7	  9.3	 16.0	 19.9	 17.4	 13.4	  8.2	  2.2	 -2.9	
 	19:01-20:00	 -4.6	 -7.1	  0.6	  4.9	  9.3	 15.9	 20.3	 17.8	 13.8	  8.5	  2.2	 -3.0	
 	20:01-21:00	 -4.7	 -7.0	  0.6	  5.1	  9.6	 15.9	 20.5	 17.8	 13.8	  8.2	  2.3	 -3.1	
 	21:01-22:00	 -5.0	 -7.5	  0.5	  5.2	  9.5	 15.8	 20.7	 17.7	 13.6	  8.2	  2.3	 -3.3	
 	22:01-23:00	 -4.8	 -7.6	  0.3	  5.2	  9.6	 15.9	 20.7	 17.5	 13.6	  7.8	  2.1	 -3.2	
 	23:01-24:00	 -4.8	 -7.8	  0.1	  5.1	  9.5	 16.1	 20.3	 17.5	 13.5	  7.7	  2.1	 -3.1	
 	 Max Hour  	  14 	  19 	  16 	  22 	  21 	  24 	  22 	  20 	  20 	   9 	   1 	  10 	
 	 Min Hour  	  22 	   1 	   3 	   5 	   5 	  15 	  12 	  12 	  12 	   6 	   5 	  22 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	
 	 Day:Hour 	 3:15	 4:01	 2:09	15:10	 4:07	 6:10	15:01	 5:18	22:13	 2:04	 9:01	10:16	

 	Minimum  	19   	16   	18   	11   	24   	23   	32   	19   	20   	15   	32   	24   	
 	 Day:Hour 	31:15	 2:16	22:17	12:15	 1:11	 4:11	11:16	30:15	28:17	25:16	 2:16	14:20	

 	Daily Avg	68   	58   	72   	69   	68   	73   	77   	65   	68   	70   	71   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   60	   76	   77	   76	   81	   86	   73	   75	   78	   78	   69	
 	 1:01- 2:00	   71	   62	   76	   78	   77	   82	   87	   74	   77	   79	   76	   69	
 	 2:01- 3:00	   73	   64	   76	   78	   79	   82	   88	   75	   78	   81	   78	   70	
 	 3:01- 4:00	   73	   65	   78	   78	   79	   82	   89	   78	   78	   82	   79	   71	
 	 4:01- 5:00	   73	   65	   79	   77	   80	   84	   89	   79	   78	   81	   79	   71	
 	 5:01- 6:00	   73	   68	   80	   78	   77	   82	   87	   77	   78	   83	   80	   70	
 	 6:01- 7:00	   73	   67	   79	   74	   72	   77	   82	   73	   75	   82	   80	   71	
 	 7:01- 8:00	   72	   64	   75	   69	   66	   73	   77	   66	   69	   75	   77	   70	
 	 8:01- 9:00	   69	   61	   70	   64	   62	   71	   72	   61	   65	   70	   71	   67	
 	 9:01-10:00	   67	   57	   67	   61	   60	   66	   67	   57	   60	   65	   68	   64	
 	10:01-11:00	   65	   55	   67	   59	   58	   63	   63	   54	   57	   60	   65	   60	
 	11:01-12:00	   63	   52	   66	   58	   56	   62	   62	   52	   56	   57	   62	   58	
 	12:01-13:00	   62	   51	   64	   58	   55	   59	   61	   51	   54	   55	   61	   57	
 	13:01-14:00	   62	   50	   64	   59	   55	   61	   63	   51	   55	   54	   60	   57	
 	14:01-15:00	   63	   51	   65	   60	   57	   60	   66	   52	   57	   54	   60	   57	
 	15:01-16:00	   63	   51	   65	   62	   58	   63	   67	   55	   59	   58	   62	   58	
 	16:01-17:00	   64	   53	   66	   64	   61	   65	   71	   57	   61	   62	   65	   60	
 	17:01-18:00	   65	   54	   71	   67	   64	   70	   73	   61	   65	   67	   67	   62	
 	18:01-19:00	   64	   58	   70	   68	   66	   72	   76	   64	   67	   68	   68	   62	
 	19:01-20:00	   65	   57	   72	   71	   69	   74	   80	   68	   70	   71	   70	   64	
 	20:01-21:00	   67	   59	   73	   73	   72	   76	   81	   70	   71	   72	   72	   64	
 	21:01-22:00	   66	   58	   74	   75	   73	   76	   83	   71	   72	   74	   74	   65	
 	22:01-23:00	   68	   59	   75	   76	   75	   78	   85	   72	   74	   75	   73	   66	
 	23:01-24:00	   69	   59	   75	   77	   75	   80	   84	   73	   75	   76	   74	   68	
 	 Max Hour  	   5 	   6 	   6 	   3 	   5 	   5 	   4 	   5 	   3 	   6 	   6 	   4 	
 	 Min Hour  	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.4	  0.7	  0.9	  1.2	  1.8	  2.4	  2.0	  1.6	  1.2	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -34	  -21	   -7	    2	     	     	     	     	   -7	  -20	  -27	
 	 Day:Hour	 1:24	 6:01	22:07	 2:06	 1:05	     	     	     	     	 8:06	23:02	31:22	

 	Average WC	   -8	   -8	   -4	    1	    5	     	     	     	     	    0	   -3	   -5	
 	Avg Del WC	    9	    8	    8	    6	    3	     	     	     	     	    7	    8	    8	
 	 # Hours WC	  679	  668	  576	  325	   33	     	     	     	     	   99	  462	  702	

 	Maximum HI	     	     	     	     	   28	   37	   38	   37	   31	     	     	     	
 	 Day:Hour	     	     	     	     	31:14	19:10	 8:12	 4:14	14:14	     	     	     	

 	Average HI	     	     	     	     	   28	   31	   31	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    2	    3	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   37	  165	  155	    9	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   13	   20	    7	   19	    9	   10	   12	   20	   23	   23	   21	
 	NorthEast	   17	   11	   15	   10	   14	    5	    5	   23	   20	    2	    4	   10	
 	East     	    6	    7	    7	   11	   16	    5	    6	    6	    8	    3	    3	    3	
 	SouthEast	    3	    3	    9	   13	   14	    6	    6	    6	    6	    5	    4	    1	
 	South    	    8	    4	   18	   16	   12	   30	   26	   20	   16	   17	    4	    1	
 	SouthWest	   11	    7	    7	   14	    8	   26	   30	   16	   15	   17	    8	   13	
 	West     	   28	   27	    9	   20	    6	   10	   12	   13	   10	   19	   30	   29	
 	NorthWest	   14	   28	   16	   10	   10	    9	    4	    5	    5	   13	   23	   23	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	12.9 	15.5 	15.5 	12.9 	11.8 	10.3 	9.8  	9.8  	13.4 	13.4 	16.5 	
 	 Day:Hour 	18:18	 5:08	12:10	10:21	 3:13	26:17	22:16	24:17	22:16	17:11	26:08	30:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:11	23:21	 1:05	12:23	 8:20	 4:02	 1:23	 2:21	 2:19	 1:18	 3:18	 4:05	

 	Daily Avg	5.6  	5.1  	5.6  	5.0  	4.4  	4.9  	4.1  	4.2  	3.9  	4.9  	5.6  	5.6  	

   - Maximum Wind Speed of  17.5 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  5.1	  4.7	  4.2	  3.2	  3.9	  3.1	  3.4	  3.3	  4.1	  5.2	  5.4	
 	 1:01- 2:00	  6.0	  4.6	  4.6	  4.0	  3.4	  3.9	  3.3	  3.2	  3.4	  3.8	  5.1	  5.2	
 	 2:01- 3:00	  5.5	  4.3	  4.2	  4.4	  3.5	  3.5	  3.2	  3.3	  3.2	  3.4	  4.9	  5.5	
 	 3:01- 4:00	  5.4	  4.3	  4.0	  4.4	  3.4	  3.5	  3.1	  3.3	  3.3	  3.7	  5.0	  5.1	
 	 4:01- 5:00	  5.4	  4.3	  4.1	  4.5	  3.5	  3.7	  3.0	  3.3	  3.0	  3.4	  5.3	  5.0	
 	 5:01- 6:00	  5.4	  4.6	  4.1	  4.4	  4.0	  4.0	  2.9	  3.2	  3.1	  3.5	  4.6	  5.5	
 	 6:01- 7:00	  5.0	  5.0	  4.6	  4.7	  4.0	  4.2	  3.0	  3.8	  3.7	  3.4	  5.1	  4.9	
 	 7:01- 8:00	  5.2	  5.0	  5.2	  4.8	  4.5	  4.1	  3.4	  4.3	  4.1	  4.6	  5.2	  5.1	
 	 8:01- 9:00	  5.5	  5.2	  5.7	  5.3	  4.8	  4.2	  3.7	  4.4	  4.2	  5.1	  5.9	  5.2	
 	 9:01-10:00	  6.0	  5.4	  6.3	  5.4	  5.1	  4.6	  3.9	  4.4	  4.1	  5.6	  5.7	  5.3	
 	10:01-11:00	  5.2	  5.3	  6.5	  5.6	  5.2	  5.0	  4.4	  4.5	  4.4	  5.9	  6.3	  5.7	
 	11:01-12:00	  5.5	  5.4	  6.5	  6.0	  5.7	  5.7	  4.8	  4.9	  4.5	  6.1	  6.3	  6.0	
 	12:01-13:00	  5.7	  5.7	  6.5	  5.8	  6.3	  5.8	  5.1	  5.0	  4.6	  6.0	  6.0	  6.2	
 	13:01-14:00	  5.7	  5.5	  6.5	  5.9	  5.9	  6.4	  5.2	  5.2	  4.7	  6.3	  5.9	  6.3	
 	14:01-15:00	  5.8	  5.7	  6.2	  6.3	  5.9	  6.6	  5.3	  5.4	  5.0	  6.6	  6.2	  6.4	
 	15:01-16:00	  5.6	  5.5	  6.8	  5.8	  5.6	  6.9	  5.5	  5.4	  4.9	  6.3	  5.9	  6.0	
 	16:01-17:00	  6.0	  5.4	  6.9	  6.1	  5.6	  6.6	  5.6	  5.5	  4.6	  6.6	  5.5	  6.4	
 	17:01-18:00	  6.3	  5.5	  6.1	  5.5	  5.1	  6.2	  5.2	  5.0	  4.6	  5.5	  5.4	  6.0	
 	18:01-19:00	  5.8	  5.2	  6.6	  4.7	  4.1	  5.9	  4.4	  4.5	  3.9	  4.8	  5.9	  5.7	
 	19:01-20:00	  6.0	  5.2	  6.4	  4.7	  3.9	  5.2	  4.1	  4.3	  3.8	  4.7	  5.6	  5.6	
 	20:01-21:00	  5.5	  4.8	  5.9	  4.7	  3.6	  4.9	  4.1	  3.8	  3.6	  4.5	  5.7	  6.0	
 	21:01-22:00	  5.6	  4.9	  5.1	  4.3	  3.7	  4.7	  4.0	  3.5	  3.3	  4.5	  5.6	  5.9	
 	22:01-23:00	  5.8	  4.7	  5.3	  4.3	  2.9	  4.5	  3.6	  3.4	  3.3	  4.2	  6.0	  5.7	
 	23:01-24:00	  5.7	  5.0	  5.0	  4.2	  3.1	  4.2	  3.5	  3.3	  3.2	  4.2	  5.9	  5.4	
 	 Max Hour  	  18 	  15 	  17 	  15 	  13 	  16 	  17 	  17 	  15 	  17 	  11 	  15 	
 	 Min Hour  	   7 	   5 	   4 	   2 	  23 	   4 	   6 	   2 	   5 	   5 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  216	  163	  179	  118	  192	  175	  172	  151	  163	  245	  238	
 	 1:01- 2:00	  199	  214	  158	  173	  124	  184	  184	  165	  153	  150	  263	  226	
 	 2:01- 3:00	  207	  220	  161	  184	  166	  198	  167	  179	  152	  144	  243	  203	
 	 3:01- 4:00	  195	  200	  149	  189	  135	  196	  169	  165	  152	  154	  251	  205	
 	 4:01- 5:00	  178	  203	  154	  176	  139	  178	  169	  165	  146	  154	  274	  210	
 	 5:01- 6:00	  176	  207	  137	  181	  143	  174	  160	  120	  153	  151	  212	  210	
 	 6:01- 7:00	  165	  198	  177	  177	  135	  187	  178	  125	  162	  137	  232	  226	
 	 7:01- 8:00	  172	  218	  150	  181	  118	  196	  202	  138	  145	  186	  236	  193	
 	 8:01- 9:00	  179	  209	  163	  175	  137	  200	  172	  138	  157	  184	  242	  200	
 	 9:01-10:00	  209	  229	  162	  171	  155	  216	  191	  161	  168	  224	  236	  221	
 	10:01-11:00	  196	  254	  187	  181	  166	  188	  196	  174	  139	  218	  262	  205	
 	11:01-12:00	  205	  240	  181	  191	  175	  204	  206	  170	  167	  199	  248	  231	
 	12:01-13:00	  197	  225	  174	  189	  177	  201	  179	  158	  172	  219	  241	  236	
 	13:01-14:00	  200	  226	  165	  196	  174	  213	  191	  143	  175	  210	  252	  251	
 	14:01-15:00	  204	  224	  176	  187	  168	  195	  200	  179	  188	  226	  253	  250	
 	15:01-16:00	  194	  224	  168	  200	  166	  207	  184	  160	  167	  212	  253	  233	
 	16:01-17:00	  187	  235	  175	  178	  163	  190	  186	  156	  161	  210	  250	  218	
 	17:01-18:00	  167	  236	  162	  184	  170	  192	  195	  154	  167	  186	  229	  206	
 	18:01-19:00	  187	  228	  195	  185	  159	  197	  191	  167	  160	  170	  228	  207	
 	19:01-20:00	  181	  214	  185	  187	  168	  187	  190	  169	  146	  192	  233	  210	
 	20:01-21:00	  166	  202	  179	  188	  159	  182	  193	  166	  154	  205	  250	  221	
 	21:01-22:00	  183	  203	  158	  187	  145	  189	  175	  154	  137	  202	  256	  217	
 	22:01-23:00	  188	  205	  170	  171	  111	  206	  177	  166	  149	  193	  244	  218	
 	23:01-24:00	  178	  214	  154	  179	  116	  212	  177	  156	  158	  169	  257	  227	
 	 Max Hour  	  10 	  11 	  19 	  16 	  13 	  10 	  12 	   3 	  15 	  15 	   5 	  14 	
 	 Min Hour  	   7 	   7 	   6 	  10 	  23 	   6 	   6 	   6 	  22 	   7 	   6 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	172  	49   	40   	70   	70   	25   	64   	2    	73   	7    	88   	62   	
 	Max Hourly	37   	7    	3    	4    	13   	10   	11   	1    	15   	3    	20   	8    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.150	0.140	0.140	0.150	0.140	0.130	0.140	0.150	0.140	0.150	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2146 	3309 	3717 	3904 	4179 	4481 	4155 	5442 	4002 	4333 	2186 	2404 	

 	Direct Max 	6048 	6945 	8187 	9663 	7947 	9158 	8879 	8417 	8933 	6322 	5356 	5900 	
 	    Day    	  31 	  22 	  29 	  12 	  11 	  26 	   2 	  21 	  10 	   4 	   2 	  17 	

 	Diffuse Avg	889  	1133 	1644 	1990 	2628 	2701 	2751 	2301 	1773 	1477 	1160 	731  	

 	Global Avg 	1645 	2596 	3678 	4468 	5527 	5985 	5784 	5954 	4168 	3585 	2039 	1502 	
   - Maximum Direct Normal Solar of  9663 Wh/m² on Apr 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   26	   72	   89	   53	   34	   10	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   34	  163	  237	  188	  170	  210	  146	   31	    6	    0	
 	 7:01- 8:00	   39	  123	  254	  271	  331	  230	  263	  363	  276	  251	  101	   78	
 	 8:01- 9:00	  200	  322	  311	  377	  385	  300	  288	  451	  339	  465	  275	  271	
 	 9:01-10:00	  271	  377	  327	  369	  390	  399	  393	  536	  446	  543	  358	  368	
 	10:01-11:00	  292	  393	  382	  434	  381	  422	  394	  523	  469	  466	  331	  332	
 	11:01-12:00	  287	  427	  402	  366	  418	  463	  427	  573	  442	  466	  323	  291	
 	12:01-13:00	  210	  433	  466	  407	  405	  490	  467	  546	  437	  508	  280	  294	
 	13:01-14:00	  288	  400	  385	  386	  375	  475	  402	  557	  411	  493	  220	  277	
 	14:01-15:00	  252	  363	  364	  353	  367	  402	  434	  538	  388	  506	  160	  263	
 	15:01-16:00	  224	  293	  343	  333	  290	  380	  343	  471	  313	  399	  116	  199	
 	16:01-17:00	   82	  152	  291	  277	  261	  348	  258	  378	  240	  205	   18	   29	
 	17:01-18:00	    0	   22	  159	  132	  175	  212	  201	  225	   83	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   87	   75	   58	   36	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  13 	  11*	  12 	  13 	  13 	  12 	  11*	  10*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   64	   51	   44	   21	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   61	  123	  120	   92	   78	   49	   19	    0	    0	
 	 7:01- 8:00	    2	   33	   96	  110	  171	  157	  159	  129	   94	   96	   51	   13	
 	 8:01- 9:00	   68	   72	  130	  155	  203	  199	  205	  186	  144	  136	  100	   50	
 	 9:01-10:00	  105	  117	  164	  213	  227	  237	  258	  224	  182	  156	  144	   74	
 	10:01-11:00	  126	  154	  192	  213	  276	  278	  282	  242	  207	  200	  171	  106	
 	11:01-12:00	  142	  161	  227	  245	  290	  284	  304	  253	  225	  210	  182	  131	
 	12:01-13:00	  160	  165	  193	  231	  275	  283	  321	  280	  223	  200	  173	  124	
 	13:01-14:00	  118	  157	  188	  223	  272	  283	  278	  253	  219	  185	  157	  112	
 	14:01-15:00	   94	  134	  163	  193	  235	  263	  262	  217	  179	  138	  116	   75	
 	15:01-16:00	   59	   92	  152	  160	  202	  224	  221	  185	  135	   97	   61	   42	
 	16:01-17:00	   14	   45	   89	  111	  158	  166	  172	  133	   81	   40	    4	    4	
 	17:01-18:00	    0	    4	   30	   56	  101	   99	   99	   80	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   29	   49	   49	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   75	   67	   53	   24	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   96	  202	  188	  149	  132	   74	   20	    0	    0	
 	 7:01- 8:00	    3	   46	  164	  219	  341	  280	  292	  288	  192	  157	   67	   18	
 	 8:01- 9:00	  107	  160	  267	  370	  462	  406	  398	  458	  321	  323	  180	  102	
 	 9:01-10:00	  194	  274	  351	  473	  539	  562	  572	  619	  474	  443	  289	  190	
 	10:01-11:00	  250	  356	  451	  558	  613	  660	  632	  675	  556	  486	  332	  238	
 	11:01-12:00	  279	  404	  521	  555	  677	  723	  704	  757	  573	  512	  347	  259	
 	12:01-13:00	  260	  417	  538	  574	  649	  746	  758	  759	  565	  522	  314	  252	
 	13:01-14:00	  244	  375	  452	  527	  598	  708	  636	  715	  515	  465	  254	  217	
 	14:01-15:00	  180	  299	  377	  436	  517	  585	  608	  611	  419	  368	  169	  149	
 	15:01-16:00	  108	  189	  310	  342	  385	  479	  450	  466	  281	  220	   83	   72	
 	16:01-17:00	   20	   70	  175	  215	  279	  344	  304	  294	  152	   69	    4	    5	
 	17:01-18:00	    0	    6	   48	   81	  151	  170	  167	  135	   42	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   38	   61	   58	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   60	   75	   58	   54	   66	   55	   41	   49	   33	   46	   58	
 	 1:01- 2:00	   58	   59	   70	   55	   54	   60	   56	   38	   52	   39	   42	   55	
 	 2:01- 3:00	   59	   66	   73	   51	   57	   60	   58	   37	   50	   35	   43	   59	
 	 3:01- 4:00	   63	   59	   68	   53	   61	   61	   65	   38	   49	   35	   42	   59	
 	 4:01- 5:00	   65	   56	   67	   55	   68	   69	   66	   38	   49	   34	   44	   60	
 	 5:01- 6:00	   67	   55	   72	   63	   72	   69	   67	   42	   46	   40	   38	   57	
 	 6:01- 7:00	   65	   55	   72	   63	   68	   68	   63	   41	   48	   40	   44	   58	
 	 7:01- 8:00	   66	   55	   70	   62	   69	   70	   60	   35	   50	   38	   43	   58	
 	 8:01- 9:00	   62	   54	   69	   58	   69	   67	   64	   38	   52	   34	   48	   58	
 	 9:01-10:00	   66	   56	   67	   66	   73	   60	   60	   38	   49	   41	   53	   51	
 	10:01-11:00	   69	   61	   71	   63	   75	   60	   61	   41	   48	   42	   61	   61	
 	11:01-12:00	   72	   58	   71	   68	   76	   56	   57	   37	   52	   43	   61	   69	
 	12:01-13:00	   70	   59	   71	   67	   75	   55	   57	   39	   52	   44	   59	   65	
 	13:01-14:00	   66	   66	   76	   71	   76	   55	   58	   38	   53	   48	   67	   65	
 	14:01-15:00	   63	   64	   78	   72	   78	   61	   58	   36	   54	   51	   66	   60	
 	15:01-16:00	   63	   62	   76	   66	   80	   60	   55	   41	   54	   46	   64	   60	
 	16:01-17:00	   62	   60	   78	   64	   82	   55	   57	   40	   52	   49	   65	   61	
 	17:01-18:00	   57	   58	   75	   71	   80	   61	   55	   43	   52	   48	   62	   51	
 	18:01-19:00	   67	   56	   75	   72	   75	   65	   59	   37	   52	   42	   67	   55	
 	19:01-20:00	   59	   57	   73	   65	   72	   64	   57	   34	   48	   38	   53	   51	
 	20:01-21:00	   59	   58	   70	   63	   67	   55	   58	   34	   50	   37	   56	   50	
 	21:01-22:00	   55	   62	   68	   64	   68	   56	   60	   43	   45	   37	   52	   48	
 	22:01-23:00	   55	   60	   75	   63	   60	   64	   57	   40	   46	   34	   52	   48	
 	23:01-24:00	   54	   62	   77	   68	   57	   64	   54	   39	   46	   33	   49	   54	
 	 Max Hour  	  12 	   3 	  17 	  19 	  17 	   8 	   6 	  18 	  15 	  15 	  19 	  12 	
 	 Min Hour  	  24 	   9 	   5 	   3 	   2 	  14 	  24 	  20 	  22 	   1 	   6 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   53	   72	   51	   51	   57	   47	   30	   46	   31	   44	   55	
 	 1:01- 2:00	   55	   51	   70	   47	   53	   53	   49	   28	   50	   35	   41	   51	
 	 2:01- 3:00	   56	   55	   72	   44	   54	   51	   52	   28	   48	   34	   41	   56	
 	 3:01- 4:00	   58	   53	   68	   46	   58	   51	   59	   31	   46	   33	   40	   57	
 	 4:01- 5:00	   62	   46	   67	   47	   66	   58	   60	   30	   44	   33	   41	   58	
 	 5:01- 6:00	   64	   42	   70	   52	   70	   60	   62	   31	   44	   37	   37	   56	
 	 6:01- 7:00	   64	   45	   69	   54	   67	   56	   58	   34	   46	   38	   42	   56	
 	 7:01- 8:00	   65	   41	   69	   54	   67	   61	   54	   29	   49	   36	   41	   57	
 	 8:01- 9:00	   61	   42	   67	   50	   68	   58	   55	   33	   50	   31	   43	   52	
 	 9:01-10:00	   64	   44	   67	   54	   71	   50	   47	   27	   46	   37	   48	   50	
 	10:01-11:00	   67	   48	   70	   52	   74	   51	   49	   33	   45	   40	   56	   60	
 	11:01-12:00	   68	   46	   68	   56	   75	   46	   47	   31	   48	   40	   55	   66	
 	12:01-13:00	   68	   49	   68	   54	   75	   45	   47	   32	   49	   42	   55	   64	
 	13:01-14:00	   65	   53	   74	   55	   75	   44	   49	   29	   51	   45	   61	   64	
 	14:01-15:00	   62	   51	   75	   57	   76	   49	   48	   28	   52	   48	   62	   57	
 	15:01-16:00	   63	   53	   75	   56	   79	   48	   50	   29	   53	   45	   59	   58	
 	16:01-17:00	   61	   53	   76	   53	   80	   46	   50	   27	   50	   47	   61	   59	
 	17:01-18:00	   57	   50	   73	   57	   78	   51	   49	   28	   49	   45	   58	   47	
 	18:01-19:00	   63	   49	   70	   60	   74	   49	   52	   28	   45	   42	   65	   53	
 	19:01-20:00	   57	   51	   71	   57	   71	   45	   48	   25	   46	   36	   50	   49	
 	20:01-21:00	   57	   50	   70	   52	   65	   44	   47	   28	   46	   35	   52	   47	
 	21:01-22:00	   54	   56	   67	   57	   67	   46	   47	   33	   44	   34	   50	   46	
 	22:01-23:00	   51	   55	   73	   55	   59	   53	   44	   35	   41	   32	   51	   47	
 	23:01-24:00	   51	   58	   74	   58	   55	   52	   45	   32	   44	   32	   47	   51	
 	 Max Hour  	  12 	  24 	  17 	  19 	  17 	   8 	   6 	  23 	  16 	  15 	  19 	  12 	
 	 Min Hour  	  24 	   8 	   5 	   3 	   1 	  14 	  23 	  20 	  23 	   1 	   6 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.0	  2.1	  1.1	  2.0	  7.2	 13.1	 18.7	 22.7	 23.9	 22.0	 17.5	 11.7	
 	   2.0 m  	  9.5	  5.9	  4.1	  4.1	  6.8	 10.9	 15.2	 18.9	 20.9	 20.5	 17.9	 14.0	
 	   4.0 m  	 11.8	  9.0	  7.2	  6.7	  7.7	 10.1	 13.0	 15.9	 17.8	 18.2	 17.1	 14.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  274	  285	  144	   37	    0	    0	    0	    0	    0	    9	   97	  207	
 	HDD base 18C	  522	  509	  385	  214	   76	    1	    0	    0	   17	  129	  321	  455	

 	CDD base 10C	    0	    0	    7	   65	  188	  351	  467	  458	  298	  133	   16	    0	
 	CDD base 18C	    0	    0	    0	    2	   15	  113	  219	  210	   75	    5	    0	    0	

 	CDH base 20C	    0	    0	    5	   90	  364	 1733	 3766	 3694	 1142	  133	    0	    0	
 	CDH base 23C	    0	    0	    0	   23	  118	  676	 1765	 1905	  331	   12	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   16	  150	  337	  468	   35	    0	    0	    0	

    - 1984 annual (wthr file) cooling degree-days (10°C baseline)
    - 1052 annual (wthr file) heating degree-days (10°C baseline)

    -  639 annual (wthr file) cooling degree-days (18°C baseline)
    - 2627 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.70°C, Deviation=|10.240|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  23.87°C, Deviation=| 0.078|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -13.90°C, Deviation=| 8.820|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   1.50°C, Deviation=| 0.184|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  13.76°C, Deviation=| 0.177|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.86°C, Deviation=| 1.456|°C
