 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for USA_CO_Denver-Aurora-Buckley.AFB.724695_TMY3
 Location -- Denver-Aurora-Buckley AFB CO USA  
      {N 39° 43'} {W 104° 45'} {GMT -7.0 Hours}
 Elevation --  1726m above sea level
 Standard Pressure at Elevation --  82237Pa
 Data Source -- TMY3

 WMO Station 724695

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-16.3	-12.9	-20.3	0.8	-4.7	-17.9	1	-2.6	11.9	5.1	10.5	4.3	2.9	170

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.1	34.1	14.8	32.8	14.8	32	14.8	18	25.8	17.3	25.8	16.6	25.1	3.7	90	16.2	14.3	18.7	15.1	13.2	18.8	14	12.3	18.7	57.6	25.6	55.2	25.2	52.9	25.3	757

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.7	8.9	7.7	21.4	-22.4	37.5	2.6	1.2	-24.3	38.3	-25.8	39	-27.3	39.7	-29.2	40.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.247	0.257	0.258	0.271	0.275	0.281	0.308	0.318	0.295	0.273	0.264	0.247	
 	          taud (diffuse)	2.660	2.548	2.568	2.552	2.546	2.538	2.480	2.474	2.564	2.645	2.575	2.673	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  957	  983	 1011	 1008	 1002	  991	  961	  945	  954	  952	  918	  932	
 	            id (diffuse)	   64	   82	   90	   98	  101	  102	  107	  105	   90	   74	   69	   59	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.7	 19.1	 22.9	 26.1	   32	 34.9	 37.3	 35.1	 32.4	   28	 22.7	 17.2	
 	 Coincident Wetbulb 0.4%	  5.7	  6.3	  7.7	  9.7	 13.9	 14.3	 15.2	 14.7	 13.9	 10.9	  8.5	  6.1	
 	            Drybulb 2.0%	 15.9	   16	 20.2	 23.9	 28.7	 32.7	 35.1	 32.9	 30.2	 25.9	 20.2	 13.9	
 	 Coincident Wetbulb 2.0%	  4.6	  4.8	  7.2	  8.9	 12.9	 13.9	   15	   15	 13.3	 10.5	  7.5	  4.2	
 	            Drybulb 5.0%	 12.5	 12.7	 17.7	 22.3	 26.3	 31.2	 33.8	 32.1	 28.8	 22.8	 17.5	 12.1	
 	 Coincident Wetbulb 5.0%	  3.5	  3.4	  6.2	  8.5	   12	 13.8	   15	 15.2	 12.9	  9.5	  6.4	  3.4	
 	            Drybulb 10.%	  9.9	   10	 15.2	 19.9	 23.9	   29	 32.4	   30	 27.1	 20.2	 14.1	  8.9	
 	 Coincident Wetbulb 10.%	  2.4	  2.4	  5.2	  8.1	 11.5	 13.9	 15.1	 15.2	 12.6	  8.7	  4.9	  2.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.8	 12.8	 13.5	 13.9	 13.9	   15	 15.1	 14.5	 14.8	 13.7	 13.1	 12.5	
 	   Drybulb range - DB 5%	 15.9	   16	 17.3	 17.7	 16.5	 17.7	 16.9	 16.9	 17.2	 17.4	 16.9	 15.5	
 	   Wetbulb range - DB 5%	  8.1	  8.1	  7.9	  7.3	  6.1	  5.3	  4.5	  4.7	  5.4	  6.8	    8	  8.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  293	  253	  162	   73	   18	    1	    0	    0	    6	   62	  178	  313	
 	     HDD base 18.3°C	  550	  484	  403	  269	  137	   34	    3	    7	   71	  247	  411	  570	

 	       CDD base 10°C	    2	    2	   16	   54	  156	  288	  436	  378	  225	   76	   18	    1	
 	     CDD base 18.3°C	    0	    0	    0	    1	   16	   72	  180	  127	   39	    3	    0	    0	

 	     CDH base 23.3°C	    0	    0	    2	   29	  271	  970	 2037	 1273	  521	   82	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   72	  418	 1033	  548	  163	   12	    0	    0	

    - 1653 annual (standard) cooling degree-days (10°C baseline)
    - 1360 annual (standard) heating degree-days (10°C baseline)

    -  437 annual (standard) cooling degree-days (18.3°C baseline)
    - 3186 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.0	 20.0	 24.0	 22.0	 29.0	 39.4	 37.0	 37.0	 32.7	 27.0	 22.0	 22.0	
 	 Day:Hour	20:13	18:13	14:13	19:13	17:13	26:15	16:13	16:14	 9:13	11:14	 6:13	 1:14	

 	Minimum 	-19.0	-20.0	-15.6	 -8.0	 -1.0	  6.6	  9.0	 11.0	 -1.7	-10.0	-15.0	-23.0	
 	 Day:Hour	 5:19	12:05	19:07	 3:03	 3:02	 9:04	 2:05	12:23	22:05	30:04	29:21	22:03	

 	Daily Avg	0.8  	-0.2 	4.8  	6.1  	13.7 	22.2 	22.7 	21.7 	18.5 	7.1  	3.0  	-1.0 	

   - Maximum Dry Bulb temperature of  39.4°C on Jun 26
   - Minimum Dry Bulb temperature of -23.0°C on Dec 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   14	   16	    9	    2	     	     	     	
 	Max <=  0	    5	    6	    1	    1	     	     	     	     	     	    3	    3	    9	
 	Min <=  0	   24	   25	   19	   15	    2	     	     	     	    2	   11	   22	   24	
 	Min <=-18	    1	    1	     	     	     	     	     	     	     	     	     	    6	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	5.0  	7.0  	9.0  	11.0 	15.5 	17.0 	18.0 	12.2 	6.0  	7.0  	1.0  	
 	 Day:Hour	28:11	19:13	17:15	28:14	21:21	18:12	28:17	 4:02	30:15	 1:20	 9:24	30:15	

 	Minimum 	-19.0	-20.0	-16.0	-14.0	-13.0	-11.7	-10.0	-10.0	-12.3	-15.0	-16.0	-23.1	
 	 Day:Hour	 5:19	12:05	13:12	 9:15	 1:24	 6:22	 1:16	11:15	27:12	20:12	 5:12	23:07	

 	Daily Avg	-4.5 	-6.1 	-5.5 	-2.0 	1.8  	5.1  	6.4  	6.2  	1.3  	-2.7 	-2.9 	-9.5 	

   - Maximum Dew Point temperature of  18.0°C on Aug  4
   - Minimum Dew Point temperature of -23.1°C on Dec 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.8	 -3.0	  1.7	  3.2	  9.0	 16.8	 17.8	 17.4	 13.7	  4.2	  0.3	 -3.8	
 	 1:01- 2:00	 -2.2	 -3.5	  1.5	  2.8	  8.3	 16.0	 17.4	 17.0	 13.3	  3.5	 -0.2	 -4.1	
 	 2:01- 3:00	 -2.5	 -3.9	  1.7	  2.2	  8.0	 15.6	 16.8	 16.3	 13.2	  2.9	 -0.4	 -3.9	
 	 3:01- 4:00	 -2.5	 -3.9	  1.3	  2.1	  7.6	 14.9	 16.1	 15.6	 13.2	  2.7	 -0.4	 -3.8	
 	 4:01- 5:00	 -2.5	 -4.0	  0.7	  1.6	  7.5	 14.8	 16.0	 15.2	 13.0	  2.2	 -0.4	 -4.0	
 	 5:01- 6:00	 -2.3	 -3.9	  0.3	  1.9	  9.0	 16.6	 17.6	 15.4	 12.7	  2.2	 -0.4	 -3.9	
 	 6:01- 7:00	 -2.4	 -4.0	  1.0	  3.4	 11.4	 19.5	 20.1	 17.6	 14.9	  3.4	 -0.2	 -4.1	
 	 7:01- 8:00	 -1.8	 -2.6	  3.1	  5.1	 13.5	 21.5	 22.6	 19.7	 17.9	  6.0	  1.5	 -3.3	
 	 8:01- 9:00	  0.6	 -0.2	  5.5	  6.3	 15.4	 23.3	 24.4	 21.9	 20.1	  7.8	  3.7	 -0.7	
 	 9:01-10:00	  2.5	  1.9	  7.0	  7.7	 17.2	 25.1	 26.3	 24.5	 22.3	  9.5	  5.5	  1.2	
 	10:01-11:00	  4.0	  3.4	  8.2	  8.9	 18.0	 26.6	 27.9	 26.6	 24.1	 10.8	  6.7	  2.9	
 	11:01-12:00	  5.4	  4.3	  8.8	  9.7	 18.9	 28.0	 29.1	 27.9	 24.8	 11.9	  7.6	  4.1	
 	12:01-13:00	  6.2	  4.8	  9.3	 10.7	 19.3	 28.8	 29.9	 28.7	 25.3	 12.4	  8.4	  4.6	
 	13:01-14:00	  6.8	  4.9	  9.5	 11.0	 19.7	 29.2	 29.7	 28.7	 25.2	 12.7	  9.0	  5.2	
 	14:01-15:00	  7.0	  4.8	  9.5	 10.7	 19.7	 29.3	 28.4	 27.9	 24.9	 12.7	  8.6	  4.9	
 	15:01-16:00	  5.7	  4.5	  9.2	 10.3	 19.3	 28.9	 27.5	 27.4	 24.6	 12.3	  7.5	  3.5	
 	16:01-17:00	  3.5	  3.1	  8.7	  9.8	 18.3	 28.0	 26.8	 26.5	 23.6	 11.2	  4.9	  0.4	
 	17:01-18:00	  1.4	  0.6	  7.0	  8.7	 16.9	 26.5	 25.7	 25.3	 21.1	  8.9	  3.5	 -0.9	
 	18:01-19:00	  0.5	 -0.5	  5.5	  7.1	 14.8	 24.8	 24.3	 23.3	 19.2	  7.3	  2.7	 -2.0	
 	19:01-20:00	 -0.4	 -0.9	  4.5	  5.8	 13.2	 22.3	 22.5	 21.6	 17.4	  6.3	  1.8	 -2.5	
 	20:01-21:00	 -0.6	 -1.4	  3.8	  5.2	 12.2	 20.5	 20.9	 20.6	 16.4	  5.7	  1.1	 -3.4	
 	21:01-22:00	 -1.2	 -1.9	  3.1	  4.5	 11.7	 19.3	 20.0	 19.7	 15.4	  5.1	  1.0	 -3.4	
 	22:01-23:00	 -1.5	 -2.1	  2.7	  4.0	 11.0	 18.1	 19.0	 18.6	 14.7	  4.6	  0.5	 -3.5	
 	23:01-24:00	 -1.9	 -2.4	  2.2	  3.4	 10.1	 17.6	 18.2	 18.0	 13.9	  4.2	  0.5	 -3.7	
 	 Max Hour  	  15 	  14 	  14 	  14 	  15 	  15 	  13 	  13 	  13 	  15 	  14 	  14 	
 	 Min Hour  	   3 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   4 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.6	 -6.2	 -4.6	 -1.4	  2.0	  6.5	  7.2	  8.7	  2.2	 -1.7	 -2.9	 -9.9	
 	 1:01- 2:00	 -4.9	 -6.6	 -4.9	 -1.5	  2.0	  6.2	  7.1	  8.8	  2.1	 -1.8	 -3.1	-10.0	
 	 2:01- 3:00	 -5.0	 -6.6	 -5.0	 -2.1	  2.0	  6.3	  6.9	  8.5	  2.1	 -2.2	 -3.2	-10.1	
 	 3:01- 4:00	 -5.2	 -6.7	 -5.3	 -2.3	  2.0	  5.8	  7.0	  8.8	  2.1	 -2.2	 -3.5	-10.4	
 	 4:01- 5:00	 -5.5	 -6.8	 -5.6	 -2.6	  2.0	  5.7	  6.9	  8.4	  1.8	 -2.2	 -3.5	-10.2	
 	 5:01- 6:00	 -5.4	 -6.9	 -6.0	 -3.0	  2.6	  6.5	  7.4	  8.5	  1.7	 -2.1	 -3.4	-10.2	
 	 6:01- 7:00	 -5.6	 -7.2	 -5.8	 -2.4	  2.9	  6.3	  7.6	  8.1	  2.3	 -1.8	 -3.4	-10.2	
 	 7:01- 8:00	 -5.5	 -6.7	 -5.3	 -2.5	  2.7	  6.0	  7.1	  7.2	  2.6	 -1.5	 -2.8	-10.1	
 	 8:01- 9:00	 -4.8	 -6.3	 -5.6	 -2.6	  1.9	  5.5	  6.7	  6.5	  2.4	 -2.1	 -2.5	 -9.5	
 	 9:01-10:00	 -4.7	 -6.6	 -5.3	 -2.8	  1.5	  4.4	  5.7	  5.1	  1.6	 -2.6	 -2.7	 -9.3	
 	10:01-11:00	 -4.3	 -7.0	 -5.6	 -2.8	  0.5	  3.6	  5.0	  3.8	 -0.2	 -3.0	 -2.8	 -9.4	
 	11:01-12:00	 -4.7	 -6.9	 -6.0	 -2.5	  0.3	  3.2	  4.8	  2.8	 -0.6	 -3.8	 -3.1	 -9.6	
 	12:01-13:00	 -4.4	 -7.1	 -6.5	 -3.3	  0.3	  3.2	  4.0	  2.1	 -0.9	 -4.1	 -3.2	-10.0	
 	13:01-14:00	 -4.2	 -6.7	 -6.4	 -2.7	  0.4	  2.6	  4.4	  2.8	 -0.9	 -4.2	 -3.6	 -9.7	
 	14:01-15:00	 -3.7	 -6.2	 -6.2	 -2.8	  0.5	  2.6	  4.6	  3.2	 -0.4	 -4.1	 -3.2	 -9.2	
 	15:01-16:00	 -3.8	 -6.0	 -6.4	 -2.3	  0.9	  2.8	  5.4	  3.3	 -0.3	 -4.5	 -3.0	 -8.7	
 	16:01-17:00	 -3.3	 -5.2	 -6.3	 -2.0	  1.8	  3.6	  6.2	  3.7	 -0.1	 -4.3	 -2.6	 -8.4	
 	17:01-18:00	 -3.5	 -5.0	 -5.5	 -1.1	  1.9	  4.8	  6.6	  4.9	  1.1	 -3.4	 -2.4	 -8.6	
 	18:01-19:00	 -3.8	 -4.8	 -5.4	 -1.1	  2.4	  5.6	  7.1	  5.7	  1.5	 -2.8	 -2.4	 -8.6	
 	19:01-20:00	 -3.9	 -4.7	 -5.0	 -0.7	  2.7	  5.9	  7.0	  6.6	  2.2	 -2.7	 -2.3	 -8.8	
 	20:01-21:00	 -4.1	 -5.0	 -4.9	 -0.8	  2.8	  6.4	  7.3	  7.0	  2.4	 -2.5	 -2.4	 -9.0	
 	21:01-22:00	 -4.0	 -5.0	 -4.6	 -0.6	  2.7	  6.1	  7.4	  7.9	  2.4	 -2.3	 -2.4	 -9.1	
 	22:01-23:00	 -4.1	 -5.3	 -4.6	 -1.0	  2.9	  6.3	  7.5	  8.0	  2.5	 -2.0	 -2.8	 -9.1	
 	23:01-24:00	 -4.1	 -5.7	 -4.8	 -1.0	  2.3	  6.1	  7.7	  8.3	  2.5	 -1.9	 -2.8	 -9.3	
 	 Max Hour  	  17 	  20 	  22 	  22 	  23 	   1 	  24 	   2 	   8 	   8 	  20 	  17 	
 	 Min Hour  	   7 	   7 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  16 	  14 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	94   	93   	100  	100  	95   	100  	100  	100  	
 	 Day:Hour 	 1:05	 1:01	 1:01	 1:19	21:22	 1:02	20:07	 4:02	21:19	 1:24	 1:01	 5:19	

 	Minimum  	8    	8    	5    	9    	9    	6    	6    	4    	6    	6    	6    	9    	
 	 Day:Hour 	23:12	26:13	13:15	 9:15	10:14	14:11	 1:15	16:13	27:12	10:16	 5:12	13:13	

 	Daily Avg	74   	69   	57   	62   	50   	40   	42   	44   	37   	59   	72   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   80	   68	   74	   63	   55	   54	   59	   48	   69	   82	   64	
 	 1:01- 2:00	   84	   81	   68	   75	   65	   57	   54	   61	   49	   71	   84	   65	
 	 2:01- 3:00	   86	   83	   67	   75	   67	   58	   55	   62	   49	   72	   84	   65	
 	 3:01- 4:00	   84	   83	   67	   75	   69	   59	   57	   67	   49	   74	   83	   63	
 	 4:01- 5:00	   82	   82	   67	   75	   69	   58	   58	   66	   49	   76	   83	   64	
 	 5:01- 6:00	   82	   81	   67	   73	   66	   55	   54	   66	   50	   76	   84	   64	
 	 6:01- 7:00	   82	   80	   65	   68	   58	   47	   48	   56	   45	   72	   82	   65	
 	 7:01- 8:00	   80	   75	   61	   62	   50	   41	   41	   48	   38	   64	   78	   62	
 	 8:01- 9:00	   72	   66	   52	   57	   43	   36	   36	   41	   33	   56	   70	   55	
 	 9:01-10:00	   66	   57	   50	   53	   38	   31	   31	   32	   27	   51	   62	   49	
 	10:01-11:00	   64	   51	   46	   51	   34	   27	   27	   26	   22	   47	   59	   43	
 	11:01-12:00	   57	   48	   46	   49	   32	   25	   25	   23	   21	   44	   56	   41	
 	12:01-13:00	   55	   47	   44	   45	   31	   24	   23	   20	   20	   43	   53	   40	
 	13:01-14:00	   53	   48	   44	   46	   31	   22	   24	   21	   21	   42	   50	   39	
 	14:01-15:00	   53	   50	   45	   47	   31	   22	   28	   25	   23	   42	   52	   41	
 	15:01-16:00	   57	   51	   46	   48	   33	   23	   32	   27	   23	   42	   57	   45	
 	16:01-17:00	   67	   59	   46	   51	   37	   26	   35	   28	   25	   45	   66	   56	
 	17:01-18:00	   75	   69	   51	   56	   39	   31	   37	   32	   30	   50	   72	   60	
 	18:01-19:00	   77	   75	   54	   60	   46	   35	   40	   37	   35	   56	   75	   64	
 	19:01-20:00	   80	   78	   58	   67	   52	   40	   43	   42	   39	   59	   79	   65	
 	20:01-21:00	   80	   79	   60	   68	   56	   45	   47	   45	   42	   61	   80	   67	
 	21:01-22:00	   84	   82	   63	   71	   57	   47	   49	   50	   45	   64	   81	   67	
 	22:01-23:00	   85	   81	   65	   73	   60	   51	   52	   54	   47	   67	   81	   67	
 	23:01-24:00	   87	   80	   65	   75	   61	   52	   54	   56	   49	   69	   82	   67	
 	 Max Hour  	  24 	   3 	   1 	   5 	   5 	   4 	   5 	   4 	   6 	   6 	   3 	  21 	
 	 Min Hour  	  14 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.4	  0.5	  0.7	  0.8	  0.9	  0.8	  0.6	  0.5	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	  -29	  -38	  -22	  -12	    2	    5	     	   -9	  -21	  -26	  -41	
 	 Day:Hour	 5:20	12:06	19:07	15:05	 2:06	 9:04	 2:05	     	21:15	29:19	30:06	21:19	

 	Average WC	   -3	   -7	   -5	   -4	    1	    5	    6	     	    1	   -2	   -3	  -10	
 	Avg Del WC	    3	    5	    7	    7	    5	    3	    3	     	    5	    5	    4	    7	
 	 # Hours WC	  496	  607	  535	  495	  180	    6	    3	     	   66	  453	  519	  643	

 	Maximum HI	     	     	     	     	     	   29	   29	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	18:12	30:14	 5:14	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    3	    2	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	    7	   15	   17	   15	   12	    8	   12	   12	   16	   15	   10	
 	NorthEast	    8	    7	    8	    6	   11	    8	    8	    7	    5	   19	    8	    7	
 	East     	    6	    6	    4	    6	    7	    9	    8	    6	    5	    9	    3	    7	
 	SouthEast	   11	   12	    9	   17	    9	   12	   10	   12	    6	    8	   11	   13	
 	South    	   28	   37	   31	   24	   28	   26	   31	   26	   33	   22	   39	   35	
 	SouthWest	   14	   16	   10	    8	   11	   14	   15	   14	   19	   11	   12	   11	
 	West     	    9	    5	    9	    9	    8	    9	   10	   12	   11	    6	    6	    6	
 	NorthWest	    8	    9	   14	   14	   12	   10	   10	   12	    9	    8	    8	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	13.9 	14.4 	14.9 	13.4 	14.4 	14.9 	16.5 	12.8 	12.9 	11.3 	14.4 	
 	 Day:Hour 	 8:09	24:13	27:12	14:07	13:17	 6:17	 2:17	27:17	23:15	 3:15	 1:10	27:12	

 	Minimum 	0.0  	0.5  	0.5  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	
 	 Day:Hour 	 2:05	 1:07	 7:24	23:12	 4:24	 4:21	30:08	 5:13	28:13	 5:09	 3:21	 6:24	

 	Daily Avg	2.3  	3.7  	4.5  	5.2  	4.1  	4.2  	4.3  	3.8  	4.1  	3.5  	2.8  	4.4  	

   - Maximum Wind Speed of  16.5 m/s on Aug 27
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.2	  4.0	  4.2	  3.8	  3.8	  4.1	  3.9	  4.1	  3.3	  2.6	  4.3	
 	 1:01- 2:00	  2.3	  3.4	  4.1	  4.4	  3.8	  3.9	  4.0	  3.9	  4.3	  3.4	  2.9	  4.2	
 	 2:01- 3:00	  2.3	  3.4	  4.4	  4.7	  3.7	  3.7	  3.9	  3.4	  3.7	  3.2	  3.0	  4.2	
 	 3:01- 4:00	  2.3	  3.3	  4.2	  4.8	  3.7	  3.4	  3.7	  3.5	  3.8	  3.2	  3.2	  4.4	
 	 4:01- 5:00	  2.2	  3.1	  4.2	  4.7	  3.8	  3.5	  3.4	  3.0	  4.1	  3.6	  2.9	  4.1	
 	 5:01- 6:00	  2.0	  3.5	  4.1	  4.6	  3.6	  3.9	  4.0	  3.1	  3.9	  3.4	  2.8	  4.4	
 	 6:01- 7:00	  2.3	  3.5	  4.3	  4.8	  3.9	  4.1	  4.3	  3.6	  4.5	  3.2	  2.9	  4.8	
 	 7:01- 8:00	  2.4	  3.3	  4.6	  5.4	  3.6	  4.3	  4.0	  3.5	  4.8	  3.9	  2.6	  3.9	
 	 8:01- 9:00	  2.6	  3.6	  5.0	  5.4	  3.8	  3.7	  3.4	  3.1	  4.0	  3.7	  3.4	  4.5	
 	 9:01-10:00	  2.6	  3.8	  5.2	  5.9	  3.8	  3.6	  3.6	  3.2	  4.1	  3.5	  3.3	  4.5	
 	10:01-11:00	  2.5	  3.8	  4.8	  5.5	  3.9	  3.6	  3.9	  2.8	  3.9	  3.2	  3.0	  4.8	
 	11:01-12:00	  2.3	  3.7	  5.2	  5.5	  3.8	  4.1	  4.3	  3.5	  4.1	  3.7	  2.6	  4.9	
 	12:01-13:00	  2.8	  4.3	  5.3	  5.6	  4.3	  4.3	  4.0	  3.8	  4.3	  3.7	  2.7	  4.4	
 	13:01-14:00	  2.8	  4.3	  5.4	  5.9	  4.1	  4.2	  5.0	  4.6	  5.1	  3.7	  3.4	  4.7	
 	14:01-15:00	  2.8	  4.6	  5.1	  6.8	  4.7	  5.6	  5.7	  4.5	  4.9	  4.2	  3.2	  4.7	
 	15:01-16:00	  2.7	  4.6	  4.9	  6.2	  5.2	  5.2	  6.1	  5.4	  4.4	  4.0	  3.0	  4.5	
 	16:01-17:00	  2.0	  4.4	  4.8	  6.1	  5.5	  5.7	  5.8	  5.4	  3.8	  4.0	  2.4	  4.0	
 	17:01-18:00	  1.8	  3.8	  4.3	  5.6	  5.3	  4.7	  5.1	  4.8	  4.0	  3.6	  2.1	  4.0	
 	18:01-19:00	  1.7	  4.0	  3.8	  4.9	  4.7	  4.5	  4.5	  3.5	  3.9	  3.4	  2.2	  4.2	
 	19:01-20:00	  2.1	  3.7	  3.8	  5.1	  4.1	  4.3	  3.8	  3.8	  3.9	  3.3	  2.3	  4.3	
 	20:01-21:00	  2.1	  3.7	  3.8	  5.1	  4.0	  4.4	  3.5	  3.6	  3.9	  3.3	  2.3	  4.5	
 	21:01-22:00	  2.1	  3.6	  4.1	  4.9	  3.5	  4.2	  3.8	  3.8	  3.9	  3.4	  2.5	  4.6	
 	22:01-23:00	  2.0	  3.9	  4.3	  5.2	  3.9	  4.3	  3.9	  4.0	  3.9	  3.6	  2.7	  5.0	
 	23:01-24:00	  2.2	  3.3	  3.6	  4.5	  3.8	  3.8	  4.2	  3.8	  3.9	  3.4	  2.9	  4.4	
 	 Max Hour  	  15 	  15 	  14 	  15 	  17 	  17 	  16 	  16 	  14 	  15 	  14 	  23 	
 	 Min Hour  	  19 	   5 	  24 	   1 	  22 	   4 	   5 	  11 	   3 	   7 	  18 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  189	  211	  198	  187	  189	  179	  191	  187	  192	  193	  195	
 	 1:01- 2:00	  187	  201	  200	  204	  195	  211	  189	  203	  204	  178	  209	  190	
 	 2:01- 3:00	  187	  207	  215	  204	  196	  216	  191	  208	  206	  193	  198	  176	
 	 3:01- 4:00	  160	  201	  219	  225	  197	  213	  198	  207	  200	  194	  190	  171	
 	 4:01- 5:00	  179	  198	  215	  215	  203	  211	  194	  225	  201	  187	  185	  177	
 	 5:01- 6:00	  201	  206	  202	  185	  196	  195	  195	  203	  202	  181	  186	  186	
 	 6:01- 7:00	  192	  205	  216	  212	  237	  220	  215	  237	  204	  177	  192	  183	
 	 7:01- 8:00	  206	  193	  218	  221	  223	  191	  228	  235	  211	  199	  196	  213	
 	 8:01- 9:00	  193	  219	  219	  222	  190	  223	  240	  248	  187	  189	  206	  191	
 	 9:01-10:00	  204	  210	  218	  226	  168	  170	  182	  186	  193	  194	  207	  184	
 	10:01-11:00	  180	  196	  202	  187	  177	  171	  155	  185	  208	  171	  222	  191	
 	11:01-12:00	  182	  160	  191	  165	  173	  148	  191	  163	  163	  174	  197	  174	
 	12:01-13:00	  215	  125	  186	  198	  164	  143	  154	  149	  194	  147	  176	  158	
 	13:01-14:00	  161	  129	  205	  158	  171	  170	  147	  172	  201	  176	  171	  172	
 	14:01-15:00	  152	  129	  206	  155	  191	  164	  179	  161	  217	  108	  157	  186	
 	15:01-16:00	  140	  148	  179	  174	  164	  162	  178	  156	  190	  128	  142	  144	
 	16:01-17:00	  181	  177	  171	  179	  140	  144	  182	  178	  196	  132	  164	  157	
 	17:01-18:00	  181	  171	  184	  200	  167	  131	  170	  164	  188	  125	  175	  154	
 	18:01-19:00	  154	  189	  214	  172	  171	  151	  166	  166	  167	  124	  175	  160	
 	19:01-20:00	  161	  203	  194	  145	  152	  160	  149	  193	  171	  140	  159	  192	
 	20:01-21:00	  141	  202	  195	  181	  185	  152	  159	  190	  193	  163	  180	  186	
 	21:01-22:00	  180	  204	  199	  182	  174	  174	  174	  174	  200	  161	  184	  191	
 	22:01-23:00	  189	  193	  198	  210	  190	  180	  177	  175	  196	  162	  189	  188	
 	23:01-24:00	  172	  180	  187	  184	  187	  179	  178	  174	  194	  169	  200	  175	
 	 Max Hour  	  13 	   9 	   9 	  10 	   7 	   9 	   9 	   9 	  15 	   8 	  11 	   8 	
 	 Min Hour  	  16 	  13 	  17 	  20 	  17 	  18 	  14 	  13 	  12 	  15 	  16 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	11   	15   	88   	159  	30   	11   	167  	33   	8    	13   	12   	11   	
 	Max Hourly	3    	4    	12   	35   	9    	9    	31   	5    	3    	7    	2    	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.220	0.220	0.200	0.190	0.200	0.190	0.200	0.190	0.210	0.200	0.200	0.220	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5530 	6117 	5646 	4331 	4357 	7012 	5184 	6577 	5640 	5218 	5357 	4723 	

 	Direct Max 	8033 	9349 	9702 	9852 	10150	10693	12396	10164	9534 	8845 	8345 	7462 	
 	    Day    	  19 	  25 	  13 	   6 	   9 	  15 	   1 	  10 	  23 	   7 	   5 	  29 	

 	Diffuse Avg	666  	784  	1316 	1966 	2830 	2290 	2658 	1868 	1698 	1072 	740  	660  	

 	Global Avg 	2627 	3565 	4334 	4661 	5829 	7199 	6284 	6240 	5004 	3692 	2859 	2248 	
   - Maximum Direct Normal Solar of 12396 Wh/m² on Jul  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   26	   12	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   28	  130	  219	  146	   29	   24	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   87	  293	  273	  469	  336	  364	  236	   35	    0	    0	
 	 7:01- 8:00	  129	  270	  458	  396	  376	  510	  428	  492	  424	  429	  231	   77	
 	 8:01- 9:00	  529	  597	  542	  361	  406	  622	  505	  604	  556	  489	  439	  540	
 	 9:01-10:00	  612	  643	  601	  357	  378	  589	  529	  709	  649	  539	  643	  578	
 	10:01-11:00	  641	  687	  602	  469	  422	  654	  542	  757	  643	  572	  756	  620	
 	11:01-12:00	  664	  744	  610	  450	  395	  655	  564	  740	  638	  645	  780	  636	
 	12:01-13:00	  692	  736	  603	  515	  400	  625	  436	  631	  560	  608	  626	  596	
 	13:01-14:00	  672	  737	  538	  397	  410	  606	  438	  580	  551	  598	  622	  571	
 	14:01-15:00	  695	  638	  511	  300	  368	  597	  345	  486	  457	  529	  594	  556	
 	15:01-16:00	  611	  558	  438	  244	  357	  517	  342	  417	  424	  481	  498	  499	
 	16:01-17:00	  283	  452	  393	  269	  246	  416	  252	  356	  293	  292	  169	   50	
 	17:01-18:00	    0	   53	  264	  202	  148	  298	  186	  264	  180	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   51	   41	  188	  113	  150	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   20	   11	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  12 	  12 	  13 	  11*	  12 	  12 	  11*	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   42	   45	   41	    1	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   73	  105	   84	   90	   87	   44	    3	    0	    0	
 	 7:01- 8:00	    2	   31	   75	  116	  153	  133	  144	  123	  100	   68	   37	    1	
 	 8:01- 9:00	   53	   62	  102	  152	  227	  174	  182	  152	  132	  106	   70	   56	
 	 9:01-10:00	   74	   85	  108	  196	  257	  216	  229	  175	  157	  137	  104	   78	
 	10:01-11:00	   95	   94	  136	  203	  291	  221	  238	  184	  168	  140	   92	  107	
 	11:01-12:00	  108	   96	  153	  227	  304	  222	  266	  202	  203	  129	  104	  103	
 	12:01-13:00	  112	   95	  169	  226	  317	  246	  310	  230	  203	  136	  110	  108	
 	13:01-14:00	   93	  107	  177	  231	  295	  234	  304	  205	  215	  126	   98	   97	
 	14:01-15:00	   68	   97	  163	  204	  289	  208	  277	  155	  187	  118	   73	   69	
 	15:01-16:00	   45	   72	  120	  170	  225	  188	  233	  147	  155	   75	   44	   39	
 	16:01-17:00	   16	   42	   73	  113	  173	  159	  180	  120	   97	   34	    7	    1	
 	17:01-18:00	    0	    3	   28	   51	  116	  104	  116	   71	   34	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   33	   51	   46	   16	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   59	   80	   61	    2	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  136	  191	  245	  195	  175	   79	    5	    0	    0	
 	 7:01- 8:00	    5	   66	  190	  275	  340	  399	  356	  334	  245	  174	   70	    4	
 	 8:01- 9:00	  154	  237	  332	  360	  495	  598	  514	  514	  416	  307	  195	  163	
 	 9:01-10:00	  273	  365	  451	  447	  555	  695	  648	  698	  579	  430	  369	  264	
 	10:01-11:00	  368	  467	  541	  581	  663	  812	  719	  817	  646	  504	  463	  362	
 	11:01-12:00	  429	  547	  598	  611	  670	  845	  794	  858	  708	  562	  514	  393	
 	12:01-13:00	  453	  545	  616	  667	  687	  840	  721	  791	  641	  535	  432	  377	
 	13:01-14:00	  395	  531	  550	  550	  653	  782	  697	  690	  615	  483	  379	  324	
 	14:01-15:00	  320	  407	  470	  414	  575	  692	  556	  516	  471	  375	  279	  237	
 	15:01-16:00	  190	  269	  321	  306	  453	  540	  465	  401	  357	  235	  145	  123	
 	16:01-17:00	   40	  128	  187	  218	  290	  375	  311	  277	  187	   81	   14	    2	
 	17:01-18:00	    0	    4	   58	   90	  159	  206	  180	  139	   57	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   38	   82	   64	   29	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   54	   67	   64	   71	   37	   57	   53	   40	   47	   62	   46	
 	 1:01- 2:00	   63	   53	   67	   62	   73	   36	   55	   53	   35	   43	   62	   44	
 	 2:01- 3:00	   61	   50	   67	   59	   69	   35	   52	   52	   40	   46	   57	   43	
 	 3:01- 4:00	   61	   52	   64	   60	   69	   39	   54	   61	   38	   47	   59	   44	
 	 4:01- 5:00	   65	   54	   61	   68	   69	   42	   55	   68	   45	   41	   60	   45	
 	 5:01- 6:00	   68	   58	   63	   68	   68	   40	   58	   70	   52	   51	   69	   46	
 	 6:01- 7:00	   73	   72	   72	   70	   70	   35	   50	   63	   56	   50	   74	   54	
 	 7:01- 8:00	   71	   71	   71	   73	   71	   42	   52	   61	   52	   51	   74	   58	
 	 8:01- 9:00	   74	   74	   72	   80	   70	   44	   53	   56	   45	   56	   75	   63	
 	 9:01-10:00	   70	   73	   75	   75	   74	   48	   57	   52	   45	   56	   70	   60	
 	10:01-11:00	   71	   72	   78	   75	   76	   42	   56	   52	   43	   55	   70	   60	
 	11:01-12:00	   71	   73	   81	   76	   77	   43	   60	   61	   48	   57	   70	   57	
 	12:01-13:00	   68	   70	   80	   79	   79	   48	   67	   67	   55	   60	   72	   62	
 	13:01-14:00	   65	   69	   81	   83	   79	   51	   73	   70	   59	   65	   72	   60	
 	14:01-15:00	   63	   72	   79	   85	   83	   46	   75	   78	   61	   66	   73	   59	
 	15:01-16:00	   65	   74	   77	   82	   81	   52	   75	   78	   62	   69	   69	   56	
 	16:01-17:00	   67	   71	   80	   80	   83	   60	   77	   82	   65	   68	   69	   60	
 	17:01-18:00	   65	   71	   80	   83	   86	   62	   77	   78	   55	   65	   68	   55	
 	18:01-19:00	   61	   65	   74	   84	   87	   55	   76	   75	   58	   65	   64	   53	
 	19:01-20:00	   60	   62	   74	   80	   88	   51	   76	   68	   47	   60	   65	   52	
 	20:01-21:00	   60	   61	   73	   77	   88	   42	   68	   59	   39	   58	   63	   47	
 	21:01-22:00	   61	   63	   72	   70	   83	   38	   65	   62	   41	   58	   57	   47	
 	22:01-23:00	   62	   55	   72	   69	   76	   37	   60	   63	   41	   56	   56	   46	
 	23:01-24:00	   63	   56	   71	   67	   75	   39	   59	   59	   42	   52	   58	   47	
 	 Max Hour  	   9 	   9 	  12 	  15 	  20 	  18 	  18 	  17 	  17 	  16 	   9 	   9 	
 	 Min Hour  	  20 	   3 	   5 	   3 	   6 	   3 	   7 	  10 	   2 	   5 	  23 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   43	   51	   58	   56	   30	   49	   43	   31	   38	   54	   39	
 	 1:01- 2:00	   48	   40	   49	   55	   57	   31	   46	   41	   29	   35	   55	   37	
 	 2:01- 3:00	   46	   38	   50	   53	   56	   29	   45	   42	   33	   37	   50	   37	
 	 3:01- 4:00	   43	   38	   47	   54	   56	   35	   45	   49	   31	   36	   51	   37	
 	 4:01- 5:00	   48	   42	   45	   59	   56	   35	   48	   54	   38	   32	   50	   38	
 	 5:01- 6:00	   52	   41	   45	   59	   54	   37	   51	   55	   43	   42	   58	   40	
 	 6:01- 7:00	   54	   53	   53	   59	   56	   30	   46	   51	   47	   39	   64	   45	
 	 7:01- 8:00	   52	   53	   51	   63	   56	   36	   46	   47	   43	   42	   65	   49	
 	 8:01- 9:00	   55	   54	   52	   71	   56	   35	   46	   45	   36	   45	   67	   52	
 	 9:01-10:00	   52	   56	   54	   67	   60	   40	   49	   39	   35	   46	   60	   49	
 	10:01-11:00	   52	   54	   59	   67	   63	   36	   47	   42	   35	   45	   59	   49	
 	11:01-12:00	   52	   55	   62	   67	   64	   37	   51	   49	   39	   46	   59	   47	
 	12:01-13:00	   49	   54	   58	   69	   64	   40	   59	   54	   44	   47	   61	   49	
 	13:01-14:00	   45	   52	   59	   72	   64	   42	   64	   54	   48	   52	   60	   47	
 	14:01-15:00	   43	   56	   59	   74	   65	   38	   67	   64	   49	   54	   62	   47	
 	15:01-16:00	   45	   59	   58	   71	   64	   45	   66	   63	   52	   55	   58	   44	
 	16:01-17:00	   47	   56	   60	   69	   67	   52	   69	   65	   55	   55	   56	   50	
 	17:01-18:00	   47	   55	   61	   73	   70	   53	   69	   63	   46	   53	   57	   46	
 	18:01-19:00	   43	   49	   56	   73	   72	   45	   69	   61	   48	   53	   52	   44	
 	19:01-20:00	   43	   48	   59	   71	   71	   44	   68	   52	   41	   49	   55	   44	
 	20:01-21:00	   43	   46	   60	   70	   72	   35	   62	   46	   31	   48	   56	   40	
 	21:01-22:00	   43	   49	   62	   64	   67	   33	   57	   48	   34	   46	   51	   39	
 	22:01-23:00	   45	   40	   60	   64	   63	   30	   53	   50	   34	   45	   47	   38	
 	23:01-24:00	   45	   41	   61	   61	   59	   33	   52	   47	   34	   43	   49	   39	
 	 Max Hour  	   9 	  16 	  12 	  15 	  21 	  18 	  17 	  17 	  17 	  16 	   9 	   9 	
 	 Min Hour  	  15 	   3 	   5 	   3 	   6 	   3 	   3 	  10 	   2 	   5 	  23 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.7	  1.3	  5.2	  8.9	 16.0	 19.7	 20.7	 18.8	 14.5	  9.1	  3.7	  0.2	
 	   2.0 m  	  2.0	  2.5	  4.8	  7.3	 12.7	 16.1	 17.9	 17.5	 15.0	 11.3	  7.1	  3.8	
 	   4.0 m  	  4.9	  4.6	  5.6	  7.0	 10.5	 13.2	 14.9	 15.4	 14.3	 12.1	  9.2	  6.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  285	  289	  181	  137	    7	    0	    0	    0	    5	  122	  217	  344	
 	HDD base 18C	  532	  511	  408	  358	  138	    3	    1	    2	   41	  338	  449	  589	

 	CDD base 10C	    1	    2	   20	   20	  123	  365	  394	  364	  261	   32	    9	    2	
 	CDD base 18C	    0	    0	    0	    0	    6	  128	  147	  118	   57	    0	    0	    0	

 	CDH base 20C	    2	    0	   34	   16	  416	 2729	 2914	 2441	 1473	   95	   13	    8	
 	CDH base 23C	    0	    0	    1	    0	  130	 1656	 1754	 1432	  747	   23	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    8	  702	  720	  536	  198	    0	    0	    0	

    - 1593 annual (wthr file) cooling degree-days (10°C baseline)
    - 1586 annual (wthr file) heating degree-days (10°C baseline)

    -  456 annual (wthr file) cooling degree-days (18°C baseline)
    - 3369 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  39.40°C, Deviation=|14.226|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  22.20°C, Deviation=| 0.220|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -23.00°C, Deviation=|16.824|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -0.14°C, Deviation=| 0.015|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=   9.53°C, Deviation=| 0.359|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.24°C, Deviation=| 0.125|°C
