 -EnergyPlus Weather Converter V8.1.0.005
 -Input File Type=EPW, with FileName=C:\Users\lero023\OneDrive - PNNL\Documents\Projects\OpenStudio Prototypes\nrel_master\openstudio-standards\data\weather\USA_CA_San.Deigo-Brown.Field.Muni.AP.722904_TMY3.epw
 -Out of Range Data items will NOT be corrected.
 Warning ** Missing Data Found on Source Weather Data File
 ** Missing (and corrected) Liquid Precip Depth, Number of items= 7768



 - Start Date/End Date for Weather Source
 Start Date=Jan  1; End Date=Dec 31

 - Actual Data Years for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	 2000	 2003	 1998	 2000	 1998	 1998	 2000	 2001	 1999	 1997	 2003	 2000	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Days per Month for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	           	 31	 28	 31	 30	 31	 30	 31	 31	 30	 31	 30	 31	
 - ** Number of days per month seems okay.

 - Data Sources should be checked for relevancy to these statistics.

 Average Delta DB Change=  0.93°C ; Std Dev=  1.01°C
 Average Delta DP Change=  0.63°C ; Std Dev=  1.06°C
 Average Delta Relative Humidity Change=  4.49% ; Std Dev=  4.99%
 Average Delta Wind Speed Change=  0.88m/s ; Std Dev=  0.87m/s
 Hourly Dry Bulb temperature change trigger = minimum of  14.73°C  and  10.°C
     14.73°C = calculated trigger based on mean change in dry-bulb temperature and standard deviation shown above
     10.°C = trigger set by user

 Changes indicated in delta temperatures, details follow.
 *****
 - Delta DB/DP Range Triggered for Jan 15
 - Change in DP=-11.00°C, Hour=18
 *****
 - Delta DB/DP Range Triggered for Feb  5
 - Change in DP=-11.00°C, Hour=12
 *****
 - Delta DB/DP Range Triggered for May 24
 - Change in DP= 12.00°C, Hour= 3
 *****
 - Delta DB/DP Range Triggered for Oct 25
 - Change in DP= 14.00°C, Hour=21
 *****
 - Delta DB/DP Range Triggered for Nov 22
 - Change in DP= 13.00°C, Hour=20
 *****
 - Delta DB/DP Range Triggered for Nov 30
 - Change in DP=-11.00°C, Hour=15
 *****
 - Delta DB/DP Range Triggered for Dec 20
 - Change in DP=-11.00°C, Hour=15

 -Report on input file


 Statistics for USA_CA_San.Deigo-Brown.Field.Muni.AP.722904_TMY3
 Location -- San Diego-Brown Field Muni AP CA USA  
      {N 32° 34'} {W 116° 58'} {GMT -8.0 Hours}
 Elevation --   159m above sea level
 Standard Pressure at Elevation --  99429Pa
 Data Source -- TMY3

 -WMO Station 722904

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	3.8	5.9	-13	1.2	15.4	-10.9	1.5	16.2	9.2	17.5	8.3	16.6	2.8	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.9	32	17.8	29.1	18.1	27.6	18	21.7	27.6	20.8	26.2	20.1	25.3	4	280	19.6	14.6	24.1	18.8	13.9	23.3	17.9	13.1	22.1	63.4	27.4	61.1	27.1	58.4	25.7	1631

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.3	5.9	5.4	26.5	1.5	36.9	1.4	2.8	0.5	38.9	-0.3	40.5	-1.1	42.1	-2.1	44.1

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.319	0.328	0.320	0.323	0.337	0.337	0.338	0.369	0.354	0.344	0.316	0.329	
 	          taud (diffuse)	2.685	2.629	2.612	2.530	2.449	2.421	2.492	2.432	2.524	2.567	2.692	2.643	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  912	  934	  963	  966	  947	  941	  939	  908	  913	  900	  908	  877	
 	            id (diffuse)	   73	   84	   92	  104	  114	  117	  108	  113	   99	   88	   72	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.5	   28	 28.9	 32.2	 31.1	 31.2	   31	 32.8	   34	   33	 31.9	 25.9	
 	 Coincident Wetbulb 0.4%	 13.1	 12.7	 14.3	   14	 17.2	 19.7	 21.9	   20	 19.8	 16.1	 13.9	 12.1	
 	            Drybulb 2.0%	 24.2	 23.9	 24.1	 26.3	 26.2	 26.2	   28	 29.1	 30.9	 29.3	 27.7	 22.8	
 	 Coincident Wetbulb 2.0%	 12.1	 11.9	 12.6	 14.1	 17.3	 19.1	 20.5	 20.7	 19.8	 15.3	 13.5	 11.1	
 	            Drybulb 5.0%	 22.2	   21	   22	 22.5	 22.9	 23.8	 27.1	 27.5	 27.8	 27.1	 23.9	 21.1	
 	 Coincident Wetbulb 5.0%	 11.5	 11.5	 12.9	 14.7	 16.5	 18.1	   20	 20.3	 19.6	 15.1	 12.4	 10.9	
 	            Drybulb 10.%	 18.8	 17.7	 18.7	 19.9	   22	 22.6	   25	 26.1	 26.1	 23.7	 21.4	   18	
 	 Coincident Wetbulb 10.%	 10.9	 11.3	 13.3	 14.1	 16.2	 17.3	 19.3	 19.9	 19.2	 15.8	 12.7	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.2	 10.1	 10.1	  9.7	  8.7	    8	  8.4	  8.9	  9.5	 10.1	 11.2	 11.3	
 	   Drybulb range - DB 5%	 15.5	 15.8	 16.4	 14.9	 11.8	  9.7	 10.4	 11.1	 12.6	 15.8	   16	 15.2	
 	   Wetbulb range - DB 5%	  7.9	  8.1	  8.2	  7.4	  5.6	  4.4	  4.2	  4.4	  5.3	  7.9	  7.9	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    5	    2	    1	    1	    0	    0	    0	    0	    0	    0	    1	    4	
 	     HDD base 18.3°C	  165	  154	  142	  108	   51	   16	    1	    1	    3	   29	   96	  168	

 	       CDD base 10°C	  101	   84	  121	  149	  219	  261	  337	  357	  329	  263	  168	   94	
 	     CDD base 18.3°C	    3	    2	    3	    7	   12	   27	   79	   99	   82	   34	   13	    1	

 	     CDH base 23.3°C	   51	   44	   64	  106	  103	  114	  328	  476	  464	  296	  155	   19	
 	     CDH base 26.7°C	    7	   11	   19	   40	   31	   34	   66	  121	  147	  107	   54	    2	

    - 2484 annual (standard) cooling degree-days (10°C baseline)
    -   13 annual (standard) heating degree-days (10°C baseline)

    -  363 annual (standard) cooling degree-days (18.3°C baseline)
    -  934 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.0	 26.0	 24.0	 27.0	 24.0	 25.0	 28.0	 28.0	 36.0	 37.0	 27.0	 26.0	
 	 Day:Hour	13:14	 1:12	11:11	26:13	 3:12	29:11	19:11	14:11	29:11	16:11	19:13	 5:10	

 	Minimum 	  1.0	  5.0	  4.0	  7.0	  8.0	 11.0	 13.0	 14.0	 11.0	  9.0	  7.0	  5.0	
 	 Day:Hour	 8:07	 4:06	 7:05	 1:06	14:04	13:04	 6:01	24:02	20:03	12:05	 5:02	 3:01	

 	Daily Avg	13.2 	13.3 	12.6 	15.3 	15.6 	17.7 	19.4 	19.7 	18.5 	18.8 	14.3 	13.6 	

   - Maximum Dry Bulb temperature of  37.0°C on Oct 16
   - Minimum Dry Bulb temperature of   1.0°C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    2	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	16.2 	15.0 	15.0 	16.0 	17.0 	18.0 	18.1 	20.0 	19.0 	15.0 	13.0 	
 	 Day:Hour	17:13	11:14	22:13	26:19	 5:15	28:09	18:11	14:10	22:10	 1:04	 9:23	 7:13	

 	Minimum 	-12.0	-13.0	2.0  	-3.0 	-2.0 	6.0  	12.0 	12.0 	2.0  	-7.0 	-15.0	-14.0	
 	 Day:Hour	 6:11	 6:03	 7:12	 1:12	24:06	12:10	 4:05	22:03	29:08	25:09	23:17	19:03	

 	Daily Avg	6.0  	7.0  	9.0  	10.6 	10.6 	13.0 	15.3 	15.9 	13.7 	9.6  	6.2  	3.2  	

   - Maximum Dew Point temperature of  20.0°C on Sep 22
   - Minimum Dew Point temperature of -15.0°C on Nov 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.2	 11.6	  9.9	 12.2	 12.7	 15.1	 16.7	 17.2	 16.5	 15.6	 11.9	 10.7	
 	 1:01- 2:00	  9.9	 11.2	  9.8	 12.2	 12.5	 15.1	 16.9	 17.1	 16.3	 15.5	 11.2	 10.4	
 	 2:01- 3:00	 10.0	 11.3	  9.5	 12.2	 12.3	 14.9	 16.7	 17.1	 16.2	 15.2	 11.1	 10.1	
 	 3:01- 4:00	  9.7	 11.1	  9.4	 11.9	 12.0	 14.8	 16.7	 17.0	 16.0	 14.8	 11.1	  9.8	
 	 4:01- 5:00	  9.5	 10.8	  9.5	 11.8	 11.9	 14.8	 16.7	 17.0	 16.0	 14.9	 11.1	  9.9	
 	 5:01- 6:00	  9.4	 10.4	  9.5	 11.9	 13.1	 15.5	 17.0	 17.0	 16.0	 14.8	 10.8	  9.7	
 	 6:01- 7:00	  9.0	 10.6	 10.4	 13.4	 14.7	 16.6	 17.7	 17.9	 16.8	 16.9	 11.6	  9.9	
 	 7:01- 8:00	 11.5	 12.3	 12.4	 15.1	 16.3	 17.8	 19.4	 19.5	 18.1	 19.3	 13.7	 12.0	
 	 8:01- 9:00	 14.2	 14.0	 14.4	 17.5	 17.5	 19.8	 21.5	 21.9	 19.8	 21.6	 15.9	 15.2	
 	 9:01-10:00	 16.5	 15.5	 15.8	 19.3	 18.8	 21.2	 22.7	 23.2	 21.3	 23.0	 17.7	 17.5	
 	10:01-11:00	 18.0	 16.5	 16.4	 19.8	 19.5	 21.6	 23.5	 23.9	 22.1	 24.0	 18.6	 18.7	
 	11:01-12:00	 18.8	 17.2	 17.1	 20.3	 20.2	 21.6	 23.6	 24.0	 22.7	 24.0	 19.2	 19.2	
 	12:01-13:00	 18.7	 17.3	 17.2	 20.0	 19.9	 21.7	 23.7	 24.1	 22.7	 24.0	 19.3	 19.1	
 	13:01-14:00	 18.5	 16.9	 16.8	 19.8	 19.7	 21.2	 23.5	 23.9	 22.3	 23.4	 19.1	 19.1	
 	14:01-15:00	 17.8	 16.4	 16.1	 19.3	 19.2	 20.8	 23.0	 23.4	 21.9	 22.8	 18.1	 18.3	
 	15:01-16:00	 16.7	 15.7	 15.6	 18.4	 18.5	 20.3	 22.2	 22.3	 20.9	 21.7	 17.1	 16.9	
 	16:01-17:00	 15.1	 14.7	 14.4	 17.1	 17.5	 19.2	 21.3	 21.3	 19.5	 19.9	 15.4	 14.9	
 	17:01-18:00	 13.8	 13.5	 12.8	 15.3	 15.9	 17.8	 19.9	 19.4	 17.7	 18.5	 14.6	 13.7	
 	18:01-19:00	 13.2	 13.0	 11.8	 14.0	 14.3	 16.5	 18.3	 18.3	 17.0	 17.6	 13.9	 13.1	
 	19:01-20:00	 12.4	 12.7	 11.6	 13.6	 13.8	 15.7	 17.5	 17.5	 16.8	 17.1	 13.1	 12.6	
 	20:01-21:00	 11.7	 12.0	 11.1	 13.4	 13.7	 15.5	 17.1	 17.3	 16.6	 16.8	 13.0	 11.8	
 	21:01-22:00	 11.2	 11.7	 10.9	 13.0	 13.3	 15.6	 17.0	 17.1	 16.7	 16.7	 12.5	 11.6	
 	22:01-23:00	 11.0	 11.3	 10.6	 13.0	 13.2	 15.5	 17.0	 17.2	 16.8	 16.3	 12.0	 11.3	
 	23:01-24:00	 10.6	 11.2	 10.2	 12.8	 13.0	 15.5	 16.8	 17.2	 16.7	 16.0	 12.0	 10.6	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   7 	   6 	   4 	   5 	   5 	   5 	   3 	   5 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  6.4	  8.3	 10.4	 10.5	 12.9	 15.1	 15.8	 13.4	  9.3	  6.5	  2.7	
 	 1:01- 2:00	  5.5	  6.0	  8.1	 10.3	 10.4	 12.8	 15.1	 15.7	 13.2	  9.1	  5.9	  2.2	
 	 2:01- 3:00	  4.9	  5.7	  7.9	 10.3	  9.7	 12.7	 15.0	 15.7	 13.1	  8.5	  5.4	  1.8	
 	 3:01- 4:00	  4.2	  5.5	  7.8	  9.9	  9.6	 12.6	 15.0	 15.7	 13.0	  8.0	  5.0	  1.6	
 	 4:01- 5:00	  4.0	  5.1	  7.7	  9.8	  9.7	 12.6	 14.9	 15.7	 13.0	  7.9	  4.6	  1.0	
 	 5:01- 6:00	  3.4	  5.0	  7.5	  9.7	 10.2	 12.9	 14.9	 15.7	 12.9	  7.4	  4.2	  0.7	
 	 6:01- 7:00	  3.3	  5.0	  8.2	 10.2	 10.4	 12.9	 15.0	 15.9	 13.3	  8.0	  4.5	  0.4	
 	 7:01- 8:00	  4.2	  5.5	  9.2	 10.0	 10.1	 12.8	 15.0	 15.9	 13.3	  7.6	  5.2	  1.2	
 	 8:01- 9:00	  3.6	  5.6	  9.3	  9.8	  9.9	 12.9	 15.2	 16.1	 13.4	  8.1	  4.8	  0.9	
 	 9:01-10:00	  3.6	  5.7	  9.5	 10.2	 10.2	 13.0	 15.4	 16.3	 13.5	  8.4	  4.7	  1.5	
 	10:01-11:00	  4.1	  6.0	  9.6	 11.1	 10.9	 13.1	 15.5	 16.4	 14.0	  9.2	  4.9	  2.4	
 	11:01-12:00	  5.1	  6.7	  9.9	 10.5	 10.6	 13.2	 15.6	 16.4	 14.1	 10.1	  5.6	  3.5	
 	12:01-13:00	  6.3	  7.2	 10.1	 11.0	 10.7	 13.2	 15.6	 16.4	 14.1	 10.4	  6.1	  4.0	
 	13:01-14:00	  6.7	  8.5	 10.0	 10.7	 11.1	 13.1	 15.6	 16.2	 14.0	 10.3	  6.5	  4.2	
 	14:01-15:00	  7.3	  8.5	 10.1	 10.7	 10.9	 13.2	 15.5	 16.1	 13.9	 10.8	  7.5	  5.1	
 	15:01-16:00	  8.1	  8.6	  9.8	 11.0	 10.7	 13.2	 15.6	 16.1	 14.0	 11.4	  7.8	  5.6	
 	16:01-17:00	  8.4	  9.0	  9.6	 11.2	 10.8	 13.1	 15.5	 16.0	 14.0	 11.9	  7.8	  6.5	
 	17:01-18:00	  8.9	  9.3	  9.0	 11.2	 11.0	 13.1	 15.6	 15.9	 14.0	 11.6	  8.1	  6.5	
 	18:01-19:00	  9.0	  9.3	  9.2	 11.3	 11.2	 13.2	 15.5	 15.8	 13.8	 11.8	  8.2	  5.8	
 	19:01-20:00	  8.6	  9.1	  9.3	 11.3	 11.0	 13.2	 15.5	 15.9	 13.9	 11.4	  7.5	  4.9	
 	20:01-21:00	  7.8	  8.8	  9.0	 11.4	 11.2	 13.1	 15.3	 15.8	 14.0	 10.5	  7.6	  4.5	
 	21:01-22:00	  7.3	  8.2	  8.8	 11.2	 11.0	 13.2	 15.1	 15.7	 14.0	 10.1	  7.1	  3.8	
 	22:01-23:00	  7.0	  7.4	  8.8	 11.0	 11.0	 13.3	 15.2	 15.8	 13.9	  9.3	  7.0	  2.9	
 	23:01-24:00	  6.4	  6.6	  8.5	 10.9	 10.8	 13.2	 15.1	 15.8	 13.9	  9.2	  6.6	  2.8	
 	 Max Hour  	  19 	  18 	  13 	  21 	  19 	  23 	  12 	  11 	  13 	  17 	  19 	  17 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   4 	   4 	   6 	   4 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 9:21	 1:23	 2:22	 3:05	 1:04	 6:01	 6:05	 8:07	 1:04	 1:07	 1:01	

 	Minimum  	11   	8    	25   	16   	25   	45   	51   	45   	13   	12   	9    	10   	
 	 Day:Hour 	 6:11	 3:14	11:14	 1:12	24:08	12:10	19:11	29:13	29:10	25:11	23:15	18:23	

 	Daily Avg	67   	71   	80   	76   	74   	76   	78   	80   	76   	61   	65   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   75	   90	   89	   87	   87	   91	   92	   84	   70	   75	   67	
 	 1:01- 2:00	   77	   75	   89	   89	   88	   87	   90	   92	   84	   69	   76	   66	
 	 2:01- 3:00	   75	   74	   90	   89	   85	   87	   90	   92	   84	   68	   74	   65	
 	 3:01- 4:00	   74	   75	   90	   89	   86	   87	   90	   92	   84	   67	   73	   65	
 	 4:01- 5:00	   73	   74	   89	   89	   87	   87	   89	   92	   84	   67	   71	   62	
 	 5:01- 6:00	   71	   74	   88	   87	   84	   85	   88	   92	   83	   66	   71	   61	
 	 6:01- 7:00	   71	   74	   87	   83	   77	   79	   84	   88	   82	   61	   69	   59	
 	 7:01- 8:00	   66	   69	   82	   74	   68	   73	   76	   80	   76	   54	   63	   56	
 	 8:01- 9:00	   55	   64	   73	   62	   62	   65	   68	   70	   70	   49	   55	   45	
 	 9:01-10:00	   48	   59	   68	   57	   58	   60	   63	   65	   64	   46	   49	   41	
 	10:01-11:00	   44	   57	   66	   58	   58	   59	   61	   63	   63	   45	   46	   41	
 	11:01-12:00	   44	   56	   64	   55	   55	   59	   61	   63	   61	   46	   47	   42	
 	12:01-13:00	   48	   57	   64	   57	   56	   59	   61	   62	   61	   47	   48	   43	
 	13:01-14:00	   49	   62	   66	   57	   58	   60	   61	   62	   61	   48	   49	   43	
 	14:01-15:00	   54	   64	   69	   59	   59	   62	   63	   64	   62	   51	   55	   49	
 	15:01-16:00	   60	   65	   70	   63	   61	   64	   66	   68	   66	   57	   59	   55	
 	16:01-17:00	   67	   70	   74	   70	   65	   68	   70	   72	   72	   64	   66	   64	
 	17:01-18:00	   75	   77	   79	   78	   73	   74	   77	   81	   80	   68	   71	   69	
 	18:01-19:00	   78	   79	   85	   85	   82	   81	   84	   86	   84	   71	   74	   68	
 	19:01-20:00	   79	   80	   86	   87	   84	   85	   88	   90	   85	   72	   74	   67	
 	20:01-21:00	   79	   82	   88	   89	   85	   86	   89	   91	   86	   70	   75	   68	
 	21:01-22:00	   79	   80	   88	   90	   86	   86	   89	   91	   85	   69	   74	   67	
 	22:01-23:00	   79	   79	   89	   89	   87	   87	   89	   91	   84	   68	   76	   65	
 	23:01-24:00	   78	   77	   90	   89	   87	   86	   90	   92	   85	   68	   74	   66	
 	 Max Hour  	  22 	  21 	  24 	  22 	   2 	   5 	   1 	   5 	  21 	  20 	  23 	  18 	
 	 Min Hour  	  11 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  11 	  11 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.3	  1.3	  1.3	  1.5	  1.8	  1.8	  1.6	  1.4	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -1	   -2	    2	    5	     	     	     	     	    4	    1	   -1	
 	 Day:Hour	 8:07	 4:06	30:03	 1:06	27:05	     	     	     	     	30:03	24:04	23:04	

 	Average WC	    5	    6	    5	    6	    8	     	     	     	     	    6	    6	    6	
 	Avg Del WC	    2	    2	    2	    2	    1	     	     	     	     	    3	    2	    2	
 	 # Hours WC	  142	   83	  148	    9	   18	     	     	     	     	    9	   63	  141	

 	Maximum HI	     	     	     	     	     	     	   29	   29	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	19:12	14:11	21:14	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   12	   10	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   12	   16	   25	   14	   27	   33	    9	   30	   18	   21	   21	
 	NorthEast	    3	    4	    3	    2	    3	    3	    1	    4	    2	    6	    4	    7	
 	East     	   10	    8	    6	    4	    5	    3	    0	    1	    2	    7	    7	   11	
 	SouthEast	   19	   21	   16	    6	    9	    2	    0	    2	    3	   15	   23	   23	
 	South    	    7	   12	   10	    7	    8	    1	    1	    4	    3	    5	    6	    5	
 	SouthWest	    3	    8	   11	    7	   11	    4	    1	    5	    2	    5	    4	    2	
 	West     	   16	   26	   27	   32	   40	   39	   33	   38	   35	   28	   24	   16	
 	NorthWest	   19	    9	   12	   18	   10	   21	   31	   37	   24	   16	   10	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	9.3  	10.3 	10.3 	10.3 	7.2  	9.0  	5.7  	6.2  	7.7  	10.8 	12.3 	
 	 Day:Hour 	 2:03	12:19	28:15	17:14	12:16	13:13	20:13	 4:13	 1:13	11:09	27:12	18:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:01	 1:09	 1:21	 1:05	 1:05	 1:04	 6:01	 1:05	 1:01	 1:12	 1:04	

 	Daily Avg	2.2  	3.1  	2.9  	2.6  	2.9  	2.5  	2.4  	2.6  	2.2  	2.7  	2.5  	2.5  	

   - Maximum Wind Speed of  12.3 m/s on Dec 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.5	  2.3	  1.2	  1.5	  0.7	  0.6	  1.4	  1.0	  1.9	  2.0	  1.9	
 	 1:01- 2:00	  2.2	  2.5	  2.2	  1.1	  1.7	  0.8	  0.6	  1.4	  1.1	  2.1	  2.2	  2.3	
 	 2:01- 3:00	  2.1	  2.7	  2.0	  1.7	  2.0	  0.9	  0.7	  1.5	  1.3	  2.1	  2.1	  2.6	
 	 3:01- 4:00	  2.1	  2.6	  2.2	  1.7	  2.3	  0.7	  0.6	  1.4	  1.2	  1.9	  2.4	  2.3	
 	 4:01- 5:00	  2.3	  2.6	  2.6	  1.8	  2.0	  0.8	  0.8	  1.6	  0.9	  2.3	  2.3	  2.6	
 	 5:01- 6:00	  2.4	  3.0	  2.8	  1.8	  2.0	  1.2	  0.8	  1.4	  0.9	  2.4	  2.4	  2.6	
 	 6:01- 7:00	  2.3	  3.4	  2.8	  1.7	  2.2	  1.5	  1.3	  1.5	  1.3	  2.4	  2.2	  2.9	
 	 7:01- 8:00	  2.1	  3.3	  2.5	  1.8	  2.3	  2.1	  1.7	  1.8	  1.3	  2.4	  2.2	  2.6	
 	 8:01- 9:00	  1.8	  3.4	  2.7	  2.3	  2.0	  2.6	  2.9	  2.3	  2.1	  2.5	  2.3	  2.8	
 	 9:01-10:00	  1.6	  3.3	  2.9	  3.3	  3.5	  3.6	  3.6	  3.3	  2.8	  3.3	  2.4	  2.3	
 	10:01-11:00	  2.0	  3.6	  3.4	  4.5	  4.3	  4.2	  4.3	  4.0	  3.7	  3.7	  2.7	  2.8	
 	11:01-12:00	  3.1	  3.9	  3.8	  4.8	  4.9	  4.6	  4.8	  4.3	  4.3	  4.5	  3.5	  3.5	
 	12:01-13:00	  3.8	  4.6	  4.7	  5.0	  5.5	  5.0	  4.8	  4.4	  4.6	  4.5	  4.0	  3.8	
 	13:01-14:00	  3.7	  4.5	  5.0	  4.8	  5.0	  5.0	  4.4	  4.4	  4.6	  4.5	  4.0	  3.6	
 	14:01-15:00	  3.7	  4.3	  4.6	  4.8	  5.0	  4.6	  4.2	  4.3	  4.4	  4.6	  3.9	  3.7	
 	15:01-16:00	  3.1	  4.1	  4.2	  4.5	  4.8	  4.3	  3.8	  3.9	  3.9	  4.0	  3.5	  3.0	
 	16:01-17:00	  2.4	  3.6	  3.8	  3.9	  4.3	  4.0	  3.5	  3.6	  3.5	  3.1	  2.9	  2.3	
 	17:01-18:00	  1.8	  2.9	  3.0	  3.2	  3.9	  3.7	  3.4	  3.3	  3.0	  2.2	  2.1	  1.7	
 	18:01-19:00	  1.1	  2.1	  2.5	  2.4	  2.9	  3.1	  2.8	  2.4	  2.1	  1.3	  1.5	  1.7	
 	19:01-20:00	  1.3	  2.1	  2.1	  1.6	  2.1	  2.3	  2.2	  2.1	  1.4	  1.5	  1.2	  1.8	
 	20:01-21:00	  1.2	  2.4	  1.9	  1.3	  1.2	  2.0	  1.7	  1.8	  0.9	  1.5	  1.7	  1.8	
 	21:01-22:00	  1.3	  2.1	  2.1	  1.2	  1.4	  1.0	  1.2	  1.8	  0.6	  2.0	  1.8	  1.8	
 	22:01-23:00	  2.0	  2.3	  2.0	  1.3	  1.5	  1.1	  0.9	  1.6	  0.6	  2.0	  2.0	  1.8	
 	23:01-24:00	  2.0	  2.9	  2.2	  1.2	  1.7	  0.8	  0.7	  1.7	  1.0	  2.2	  1.9	  1.8	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  14 	  14 	  15 	  14 	  13 	
 	 Min Hour  	  19 	  22 	  21 	   2 	  21 	   4 	   2 	   2 	  23 	  19 	  20 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  102	  130	  148	   99	  115	   80	   94	  229	  127	  106	   91	   71	
 	 1:01- 2:00	  125	  116	  123	   74	  116	   52	   66	  204	  126	  110	  105	   94	
 	 2:01- 3:00	  136	  133	  132	  109	  117	   80	  106	  189	  159	  109	   98	  113	
 	 3:01- 4:00	   99	  130	  127	   96	  145	   52	   62	  172	  126	  107	  102	   81	
 	 4:01- 5:00	  114	  140	  122	  114	  128	   59	  102	  181	   95	  134	  101	   93	
 	 5:01- 6:00	  103	  130	  135	  115	  126	   80	   62	  186	  109	  125	  122	   95	
 	 6:01- 7:00	  114	  158	  135	  120	  122	  134	  176	  180	  150	  122	   90	  113	
 	 7:01- 8:00	  119	  150	  126	  147	  160	  213	  230	  275	  147	  130	   99	   97	
 	 8:01- 9:00	  117	  148	  160	  214	  187	  272	  285	  271	  244	  198	  128	  127	
 	 9:01-10:00	  170	  205	  225	  269	  242	  278	  272	  285	  266	  236	  191	  161	
 	10:01-11:00	  207	  234	  235	  276	  261	  280	  283	  286	  278	  235	  207	  253	
 	11:01-12:00	  274	  232	  254	  271	  264	  275	  283	  283	  281	  265	  248	  269	
 	12:01-13:00	  270	  242	  264	  272	  260	  278	  274	  284	  280	  276	  266	  267	
 	13:01-14:00	  261	  240	  254	  271	  264	  275	  256	  282	  279	  273	  263	  260	
 	14:01-15:00	  273	  240	  259	  272	  260	  279	  256	  282	  281	  275	  259	  256	
 	15:01-16:00	  266	  253	  256	  272	  258	  280	  240	  285	  277	  275	  250	  254	
 	16:01-17:00	  228	  241	  250	  277	  261	  278	  259	  288	  280	  270	  235	  205	
 	17:01-18:00	  195	  218	  244	  275	  266	  277	  254	  285	  252	  254	  208	  158	
 	18:01-19:00	  135	  164	  193	  237	  263	  274	  260	  283	  243	  127	  159	  124	
 	19:01-20:00	  136	  143	  172	  206	  215	  262	  264	  275	  189	  130	  110	  115	
 	20:01-21:00	  110	  140	  142	  135	  144	  261	  237	  283	  123	  111	  134	   97	
 	21:01-22:00	   76	  112	  135	  122	  157	  150	  189	  257	  100	  138	  113	   80	
 	22:01-23:00	  114	  119	  134	  116	  142	  125	  132	  254	   86	  113	  114	   86	
 	23:01-24:00	  103	  158	  128	  113	  121	  108	  114	  232	  110	  118	   89	   84	
 	 Max Hour  	  12 	  16 	  13 	  17 	  18 	  11 	   9 	  17 	  12 	  13 	  13 	  12 	
 	 Min Hour  	  22 	  22 	   5 	   2 	   1 	   2 	   4 	   4 	  23 	   1 	  24 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	59   	59   	46   	18   	0    	0    	0    	3    	0    	18   	4    	
 	Max Hourly	2    	5    	6    	12   	4    	0    	0    	0    	1    	0    	9    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.180	0.160	0.170	0.190	0.190	0.190	0.180	0.190	0.190	0.170	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5037 	4249 	4355 	6806 	5651 	6302 	7528 	7408 	5789 	5240 	5067 	5394 	

 	Direct Max 	7330 	8292 	8623 	9131 	9467 	9399 	8972 	8561 	8404 	8981 	7316 	7211 	
 	    Day    	  27 	  22 	  23 	  25 	  27 	  14 	  19 	  19 	   3 	  12 	  14 	   7 	

 	Diffuse Avg	1088 	1588 	2043 	1952 	2543 	2357 	2082 	1793 	1700 	1298 	1222 	951  	

 	Global Avg 	3327 	3737 	4608 	6746 	6645 	7009 	7637 	7087 	5555 	4147 	3517 	3175 	
   - Maximum Direct Normal Solar of  9467 Wh/m² on May 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   60	  128	   97	   64	   48	    5	    3	    0	    0	
 	 6:01- 7:00	    0	   22	  175	  224	  246	  191	  220	  230	  131	  177	   94	    0	
 	 7:01- 8:00	  271	  242	  317	  411	  349	  358	  507	  508	  274	  357	  369	  349	
 	 8:01- 9:00	  497	  390	  397	  607	  396	  491	  626	  636	  449	  470	  484	  546	
 	 9:01-10:00	  598	  450	  399	  652	  463	  579	  723	  748	  540	  503	  551	  659	
 	10:01-11:00	  633	  484	  421	  730	  544	  608	  747	  786	  662	  588	  585	  685	
 	11:01-12:00	  635	  521	  480	  735	  616	  644	  748	  776	  681	  641	  585	  679	
 	12:01-13:00	  620	  461	  449	  735	  599	  634	  748	  773	  669	  628	  645	  658	
 	13:01-14:00	  597	  439	  468	  738	  591	  604	  758	  756	  690	  608	  596	  646	
 	14:01-15:00	  583	  433	  426	  682	  520	  589	  686	  713	  652	  585	  562	  547	
 	15:01-16:00	  483	  440	  383	  629	  511	  543	  655	  640	  546	  423	  434	  463	
 	16:01-17:00	  120	  324	  330	  503	  403	  498	  552	  535	  389	  245	  162	  163	
 	17:01-18:00	    0	   43	  109	  101	  227	  319	  340	  224	  103	   10	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   58	  148	  152	   37	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  14 	  12 	  12 	  14 	  11*	  14 	  12 	  13 	  11*	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   30	   35	   24	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   27	   71	  101	  107	   96	   73	   48	   31	    5	    0	
 	 7:01- 8:00	   29	   51	  101	  144	  173	  160	  141	  118	  115	   77	   61	   32	
 	 8:01- 9:00	   80	  113	  169	  173	  226	  195	  171	  154	  150	  123	  104	   76	
 	 9:01-10:00	  121	  168	  220	  190	  271	  224	  190	  165	  176	  166	  144	   97	
 	10:01-11:00	  137	  181	  247	  212	  270	  231	  208	  173	  189	  171	  161	  117	
 	11:01-12:00	  152	  224	  248	  212	  274	  240	  223	  192	  204	  172	  188	  143	
 	12:01-13:00	  154	  214	  253	  211	  250	  242	  223	  196	  202	  165	  173	  132	
 	13:01-14:00	  155	  217	  252	  204	  252	  239	  189	  181	  186	  146	  153	  132	
 	14:01-15:00	  138	  169	  220	  183	  222	  208	  185	  162	  162	  119	  126	  124	
 	15:01-16:00	  109	  144	  168	  154	  192	  191	  161	  152	  145	   87	   99	   91	
 	16:01-17:00	   12	  104	  125	  128	  160	  151	  144	  124	  117	   39	    8	    6	
 	17:01-18:00	    0	    1	   11	   63	  118	  120	  114	   94	    6	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    4	   15	   13	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   47	   50	   31	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   47	  127	  183	  174	  166	  134	   74	   51	    9	    0	
 	 7:01- 8:00	   62	   95	  200	  330	  358	  354	  401	  355	  226	  187	  141	   80	
 	 8:01- 9:00	  228	  257	  368	  556	  504	  545	  603	  565	  414	  350	  291	  241	
 	 9:01-10:00	  384	  403	  482	  697	  659	  715	  791	  757	  571	  474	  425	  383	
 	10:01-11:00	  480	  484	  566	  850	  776	  803	  901	  873	  735	  584	  507	  476	
 	11:01-12:00	  527	  582	  638	  888	  872	  873	  953	  920	  794	  645	  551	  525	
 	12:01-13:00	  518	  532	  618	  879	  824	  860	  948	  915	  772	  611	  559	  494	
 	13:01-14:00	  473	  497	  604	  825	  778	  790	  879	  837	  722	  530	  464	  445	
 	14:01-15:00	  388	  401	  493	  677	  625	  681	  737	  700	  590	  413	  350	  327	
 	15:01-16:00	  245	  313	  352	  509	  508	  545	  590	  534	  413	  228	  202	  193	
 	16:01-17:00	   23	  169	  221	  316	  335	  386	  406	  343	  231	   73	   17	   13	
 	17:01-18:00	    0	    2	   18	   81	  170	  208	  207	  142	   14	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    6	   26	   25	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   56	   54	   52	   64	   85	   78	   65	   54	   42	   46	   45	
 	 1:01- 2:00	   43	   68	   54	   63	   62	   78	   81	   70	   59	   40	   44	   40	
 	 2:01- 3:00	   40	   61	   52	   68	   64	   76	   88	   72	   67	   46	   45	   36	
 	 3:01- 4:00	   43	   61	   54	   69	   69	   77	   92	   79	   68	   45	   49	   35	
 	 4:01- 5:00	   44	   58	   62	   65	   67	   82	   88	   84	   70	   45	   47	   32	
 	 5:01- 6:00	   44	   51	   58	   67	   78	   82	   94	   78	   75	   43	   44	   34	
 	 6:01- 7:00	   45	   52	   60	   65	   65	   79	   69	   76	   74	   42	   50	   29	
 	 7:01- 8:00	   37	   48	   63	   56	   63	   60	   50	   48	   75	   45	   50	   30	
 	 8:01- 9:00	   39	   46	   65	   35	   65	   41	   21	   14	   49	   40	   45	   25	
 	 9:01-10:00	   33	   52	   61	   27	   62	   33	    9	    4	   40	   41	   42	   20	
 	10:01-11:00	   26	   50	   62	   23	   58	   33	    5	    2	   33	   35	   38	   20	
 	11:01-12:00	   29	   51	   56	   19	   50	   29	    5	    3	   23	   30	   32	   20	
 	12:01-13:00	   29	   50	   60	   21	   40	   28	    5	    4	   17	   29	   28	   23	
 	13:01-14:00	   29	   50	   63	   16	   35	   28	    5	    5	   19	   28	   22	   25	
 	14:01-15:00	   29	   50	   61	   16	   41	   31	    6	    2	   18	   26	   26	   24	
 	15:01-16:00	   32	   52	   63	   14	   40	   29	    7	    3	   16	   35	   26	   28	
 	16:01-17:00	   32	   49	   63	   14	   35	   28	    5	    2	   22	   30	   30	   25	
 	17:01-18:00	   33	   45	   65	   12	   35	   22	    4	    6	   28	   34	   37	   26	
 	18:01-19:00	   32	   41	   61	   23	   37	   25	    8	   13	   32	   31	   42	   34	
 	19:01-20:00	   37	   50	   59	   33	   38	   42	   10	   17	   31	   41	   45	   37	
 	20:01-21:00	   39	   47	   58	   36	   47	   59	   19	   23	   38	   40	   38	   35	
 	21:01-22:00	   45	   57	   58	   52	   52	   73	   41	   35	   55	   43	   39	   39	
 	22:01-23:00	   39	   54	   55	   46	   62	   81	   54	   50	   59	   43	   42	   41	
 	23:01-24:00	   35	   56	   57	   50	   56	   82	   62	   57	   55	   39	   47	   40	
 	 Max Hour  	  22 	   2 	  18 	   4 	   6 	   1 	   6 	   5 	   6 	   3 	   8 	   1 	
 	 Min Hour  	  11 	  19 	   3 	  18 	  14 	  18 	  18 	  11 	  16 	  15 	  14 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   54	   52	   52	   63	   84	   77	   65	   54	   42	   44	   39	
 	 1:01- 2:00	   37	   65	   53	   63	   61	   78	   81	   70	   59	   39	   42	   35	
 	 2:01- 3:00	   36	   60	   52	   68	   62	   76	   87	   72	   67	   45	   42	   31	
 	 3:01- 4:00	   41	   58	   52	   69	   68	   77	   92	   79	   68	   44	   46	   33	
 	 4:01- 5:00	   40	   56	   60	   65	   64	   81	   88	   84	   70	   45	   43	   28	
 	 5:01- 6:00	   37	   50	   58	   67	   77	   82	   94	   78	   75	   43	   39	   32	
 	 6:01- 7:00	   38	   51	   59	   65	   63	   79	   69	   76	   74	   42	   46	   25	
 	 7:01- 8:00	   31	   47	   62	   56	   60	   60	   49	   48	   74	   45	   48	   25	
 	 8:01- 9:00	   34	   43	   64	   35	   63	   41	   20	   12	   48	   40	   44	   21	
 	 9:01-10:00	   29	   49	   60	   26	   59	   32	    8	    2	   40	   40	   40	   16	
 	10:01-11:00	   20	   49	   60	   22	   55	   33	    3	    1	   32	   34	   37	   16	
 	11:01-12:00	   21	   50	   52	   17	   45	   28	    4	    2	   23	   29	   30	   15	
 	12:01-13:00	   21	   48	   58	   20	   37	   28	    4	    3	   17	   28	   25	   16	
 	13:01-14:00	   21	   48	   60	   14	   31	   28	    4	    4	   18	   27	   19	   16	
 	14:01-15:00	   22	   47	   57	   16	   38	   30	    3	    1	   17	   25	   22	   17	
 	15:01-16:00	   23	   50	   60	   14	   37	   29	    5	    1	   15	   33	   23	   21	
 	16:01-17:00	   24	   49	   60	   13	   35	   27	    3	    1	   21	   30	   29	   19	
 	17:01-18:00	   27	   44	   63	   11	   33	   22	    2	    5	   26	   32	   35	   19	
 	18:01-19:00	   25	   40	   60	   22	   35	   25	    7	   11	   30	   29	   39	   27	
 	19:01-20:00	   26	   48	   57	   32	   36	   41	    9	   15	   30	   40	   39	   30	
 	20:01-21:00	   27	   44	   56	   36	   46	   59	   18	   23	   37	   40	   36	   29	
 	21:01-22:00	   39	   55	   55	   52	   48	   72	   40	   35	   53	   43	   37	   34	
 	22:01-23:00	   32	   53	   54	   46	   59	   80	   53	   50	   57	   43	   38	   34	
 	23:01-24:00	   28	   55	   55	   50	   55	   81	   61	   57	   55	   39	   46	   32	
 	 Max Hour  	   4 	   2 	   9 	   4 	   6 	   1 	   6 	   5 	   6 	   3 	   8 	   1 	
 	 Min Hour  	  11 	  19 	   1 	  18 	  14 	  18 	  18 	  11 	  16 	  15 	  14 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.1	 12.8	 13.3	 14.1	 16.2	 17.8	 18.8	 19.2	 18.6	 17.4	 15.7	 14.2	
 	   2.0 m  	 14.1	 13.6	 13.8	 14.2	 15.6	 16.8	 17.8	 18.3	 18.2	 17.5	 16.4	 15.2	
 	   4.0 m  	 15.0	 14.5	 14.4	 14.5	 15.3	 16.2	 16.9	 17.5	 17.6	 17.3	 16.6	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  150	  132	  166	   82	   77	   20	    0	    0	   14	   20	  110	  140	

 	CDD base 10C	  100	   92	   85	  159	  172	  230	  293	  300	  254	  272	  130	  111	
 	CDD base 18C	    2	    0	    0	    1	    1	   10	   45	   52	   28	   44	    0	    3	

 	CDH base 20C	  167	   37	   65	  206	  116	  370	  827	  911	  621	  952	  136	  201	
 	CDH base 23C	   36	    5	    4	   27	    3	   18	  169	  195	  220	  423	   31	   31	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    4	    3	   97	  162	    0	    0	

    - 2197 annual (wthr file) cooling degree-days (10°C baseline)
    -    3 annual (wthr file) heating degree-days (10°C baseline)

    -  185 annual (wthr file) cooling degree-days (18°C baseline)
    -  911 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  37.00°C, Deviation=|16.250|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct  3:Oct  9, Average Temp=  18.97°C, Deviation=| 0.111|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=   4.00°C, Deviation=| 7.604|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  13.74°C, Deviation=| 0.224|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=  13.70°C, Deviation=| 0.169|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  17.55°C, Deviation=| 0.060|°C
