 -EnergyPlus Weather Converter V8.1.0.005
 -Input File Type=EPW, with FileName=C:\Users\lero023\OneDrive - PNNL\Documents\Projects\OpenStudio Prototypes\nrel_master\openstudio-standards\data\weather\USA_FL_Tampa-MacDill.AFB.747880_TMY3.epw
 -Out of Range Data items will NOT be corrected.
 Warning ** Missing Data Found on Source Weather Data File
 ** Missing (and corrected) Liquid Precip Depth, Number of items= 7601



 - Start Date/End Date for Weather Source
 Start Date=Jan  1; End Date=Dec 31

 - Actual Data Years for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	 2001	 1996	 1996	 1996	 1991	 1991	 1991	 1994	 1994	 2001	 1995	 2000	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Days per Month for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	           	 31	 28	 31	 30	 31	 30	 31	 31	 30	 31	 30	 31	
 - ** Number of days per month seems okay.

 - Data Sources should be checked for relevancy to these statistics.

 Average Delta DB Change=  0.89°C ; Std Dev=  0.92°C
 Average Delta DP Change=  0.61°C ; Std Dev=  0.79°C
 Average Delta Relative Humidity Change=  4.25% ; Std Dev=  4.54%
 Average Delta Wind Speed Change=  0.77m/s ; Std Dev=  0.85m/s
 Hourly Dry Bulb temperature change trigger = minimum of  13.62°C  and  10.°C
     13.62°C = calculated trigger based on mean change in dry-bulb temperature and standard deviation shown above
     10.°C = trigger set by user

 Changes indicated in delta temperatures, details follow.
 *****
 - Delta DB/DP Range Triggered for Mar 23
 - Change in DP= 10.60°C, Hour=13
 *****
 - Delta DB/DP Range Triggered for Oct 26
 - Change in DP= 12.00°C, Hour= 4

 -Report on input file


 Statistics for USA_FL_Tampa-MacDill.AFB.747880_TMY3
 Location -- Tampa-MacDill AFB FL USA  
      {N 27° 51'} {W  82° 31'} {GMT -5.0 Hours}
 Elevation --     8m above sea level
 Standard Pressure at Elevation -- 101229Pa
 Data Source -- TMY3

 -WMO Station 747880

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	3.9	6.1	-3	2.9	9.3	-1.3	3.4	10.3	9.3	15.6	8.4	16.2	2.8	10

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	7.7	33.7	25.3	32.8	25.3	32.4	25.3	27.5	30.4	27.1	30.3	26.7	30.1	3.8	70	27.1	22.8	29	26.2	21.7	28.6	26	21.3	28.5	87	30.7	84.8	30.3	82.9	30.2	583

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	7.8	7.1	29.4	0.2	35.3	2	1	-1.2	36.1	-2.4	36.6	-3.5	37.2	-4.9	37.9

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.355	0.366	0.376	0.375	0.357	0.375	0.420	0.408	0.405	0.383	0.378	0.356	
 	          taud (diffuse)	2.645	2.559	2.457	2.414	2.456	2.442	2.300	2.392	2.451	2.546	2.560	2.652	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  894	  908	  915	  921	  932	  908	  868	  878	  875	  878	  858	  877	
 	            id (diffuse)	   81	   95	  110	  119	  114	  115	  132	  120	  110	   95	   88	   78	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.5	 27.9	 29.7	 31.1	 33.8	 34.1	   34	 34.1	 33.8	 32.7	 29.8	 28.6	
 	 Coincident Wetbulb 0.4%	 21.3	 20.4	 21.7	   22	 23.5	 25.2	 25.8	 25.5	 25.8	 25.4	 24.5	 22.4	
 	            Drybulb 2.0%	   26	 26.2	 27.8	 29.9	 32.5	   33	 32.9	   33	 32.7	   32	 27.9	 27.3	
 	 Coincident Wetbulb 2.0%	 20.5	 19.7	 20.9	 21.2	 23.2	   25	 25.8	 25.6	 25.5	 25.4	 22.3	 21.6	
 	            Drybulb 5.0%	   24	 24.8	 27.1	 28.7	 31.4	 32.5	 32.5	 32.5	 32.3	 30.4	 27.3	 25.9	
 	 Coincident Wetbulb 5.0%	 19.8	 19.2	 20.6	 21.6	 22.7	   25	 25.9	 25.8	 25.6	 24.8	 21.5	 21.2	
 	            Drybulb 10.%	 22.5	 22.7	 25.9	 27.5	 30.2	 32.1	 32.1	 32.1	 31.3	 29.1	   26	 23.8	
 	 Coincident Wetbulb 10.%	 19.2	 18.4	 20.2	 20.9	 22.4	   25	   26	 25.8	 25.3	 24.2	 20.8	 20.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.5	 10.3	   10	  9.9	  9.5	  8.3	  7.7	  7.7	  7.7	  8.9	  9.7	  9.8	
 	   Drybulb range - DB 5%	 10.6	 11.3	 10.8	 10.5	 10.4	  9.4	  8.3	  8.4	  8.4	  8.4	  9.6	  9.7	
 	   Wetbulb range - DB 5%	  6.3	  5.8	  5.3	  4.4	  3.9	  3.6	  3.4	  3.3	  3.1	  3.8	  5.1	    5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    7	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  104	   66	   23	    7	    0	    0	    0	    0	    0	    4	   24	   69	

 	       CDD base 10°C	  185	  194	  303	  362	  487	  529	  560	  565	  525	  451	  306	  236	
 	     CDD base 18.3°C	   24	   24	   68	  119	  228	  279	  302	  307	  275	  197	   79	   44	

 	     CDH base 23.3°C	   96	  107	  361	  808	 2073	 2881	 3274	 3338	 2701	 1608	  399	  191	
 	     CDH base 26.7°C	    8	   11	   45	  173	  748	 1143	 1283	 1308	  981	  486	   58	   22	

    - 4704 annual (standard) cooling degree-days (10°C baseline)
    -   11 annual (standard) heating degree-days (10°C baseline)

    - 1948 annual (standard) cooling degree-days (18.3°C baseline)
    -  298 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.0	 28.3	 30.0	 33.3	 33.9	 35.0	 36.1	 36.3	 36.4	 34.0	 30.0	 30.0	
 	 Day:Hour	 2:15	 2:13	26:14	28:15	 7:14	14:14	21:16	30:16	 9:17	 5:15	 1:14	13:15	

 	Minimum 	  0.0	 -3.4	  1.1	  8.3	 21.1	 20.6	 22.2	 20.2	 19.2	 10.0	  7.2	  0.0	
 	 Day:Hour	 5:06	 5:07	 9:06	11:06	 7:01	 7:02	11:20	25:24	 7:18	28:05	12:07	21:05	

 	Daily Avg	13.6 	15.5 	17.1 	21.2 	26.9 	27.6 	27.9 	27.4 	26.2 	24.2 	18.9 	15.7 	

   - Maximum Dry Bulb temperature of  36.4°C on Sep  9
   - Minimum Dry Bulb temperature of  -3.4°C on Feb  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	   20	   16	   20	   22	    8	    6	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    1	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.0 	20.2 	21.1 	23.3 	24.4 	25.6 	25.6 	26.6 	25.5 	28.0 	23.8 	23.0 	
 	 Day:Hour	19:21	 2:23	 7:09	28:16	26:08	29:15	 2:06	 9:19	10:13	 7:08	 1:11	12:14	

 	Minimum 	-6.0 	-10.6	-8.4 	-3.4 	16.1 	14.4 	17.8 	13.0 	16.6 	-2.1 	-5.6 	-7.3 	
 	 Day:Hour	 4:06	 5:06	 9:08	10:09	 4:16	12:11	 8:12	20:05	22:17	27:12	22:11	26:10	

 	Daily Avg	8.6  	10.4 	10.7 	15.2 	21.1 	21.6 	23.3 	22.5 	22.2 	18.4 	12.6 	10.5 	

   - Maximum Dew Point temperature of  28.0°C on Oct  7
   - Minimum Dew Point temperature of -10.6°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 13.4	 14.8	 18.8	 24.5	 25.1	 26.1	 25.3	 24.6	 21.7	 17.0	 13.6	
 	 1:01- 2:00	 10.8	 13.2	 14.4	 18.6	 24.3	 24.8	 25.9	 25.2	 24.5	 21.7	 16.6	 13.2	
 	 2:01- 3:00	 10.5	 12.8	 14.2	 18.3	 24.3	 24.7	 25.5	 25.0	 24.4	 21.4	 16.2	 12.8	
 	 3:01- 4:00	 10.4	 12.5	 14.0	 18.1	 24.0	 24.6	 25.5	 24.6	 24.3	 21.4	 15.9	 12.7	
 	 4:01- 5:00	 10.0	 12.3	 13.8	 17.9	 24.0	 24.4	 25.4	 24.6	 24.3	 21.2	 15.6	 12.7	
 	 5:01- 6:00	  9.8	 12.0	 13.3	 17.7	 23.9	 24.5	 25.3	 24.4	 24.3	 21.1	 15.4	 12.7	
 	 6:01- 7:00	  9.7	 12.0	 13.4	 18.5	 25.0	 25.8	 26.4	 25.3	 24.7	 21.3	 15.2	 12.5	
 	 7:01- 8:00	 10.1	 12.7	 14.9	 19.6	 26.3	 27.2	 27.8	 26.8	 25.7	 22.3	 16.3	 13.2	
 	 8:01- 9:00	 12.4	 14.4	 16.7	 21.2	 27.6	 28.4	 29.1	 27.9	 26.9	 23.8	 18.0	 14.4	
 	 9:01-10:00	 14.8	 15.9	 18.6	 22.6	 28.9	 29.6	 30.0	 29.2	 28.0	 25.5	 19.8	 16.2	
 	10:01-11:00	 16.7	 17.4	 19.9	 23.9	 29.8	 30.4	 30.5	 29.9	 28.7	 26.8	 21.3	 18.0	
 	11:01-12:00	 17.7	 18.8	 20.8	 24.8	 29.7	 30.7	 30.8	 30.6	 28.9	 27.7	 22.6	 19.3	
 	12:01-13:00	 18.4	 19.8	 21.3	 25.5	 30.2	 30.9	 30.7	 31.0	 29.2	 28.4	 23.5	 20.1	
 	13:01-14:00	 18.9	 20.2	 21.5	 25.9	 31.0	 31.3	 30.2	 30.8	 29.5	 28.7	 23.8	 20.6	
 	14:01-15:00	 18.9	 20.2	 21.4	 25.7	 30.6	 31.1	 30.0	 30.8	 29.0	 28.3	 23.5	 20.7	
 	15:01-16:00	 18.5	 19.7	 21.2	 25.4	 30.3	 30.9	 30.2	 30.6	 27.8	 28.0	 23.0	 20.1	
 	16:01-17:00	 17.3	 19.1	 20.6	 24.5	 29.1	 30.6	 29.8	 29.8	 27.6	 27.0	 21.8	 18.8	
 	17:01-18:00	 14.9	 17.6	 19.2	 23.1	 28.2	 29.3	 29.3	 28.9	 26.7	 25.5	 20.0	 16.6	
 	18:01-19:00	 13.7	 15.9	 17.2	 21.1	 26.9	 28.2	 28.3	 27.5	 25.7	 24.4	 19.1	 15.9	
 	19:01-20:00	 12.9	 15.0	 16.5	 20.1	 26.1	 26.9	 27.3	 26.7	 25.3	 23.9	 18.6	 15.1	
 	20:01-21:00	 12.5	 14.6	 15.9	 19.8	 25.6	 26.3	 27.0	 26.0	 25.1	 23.3	 18.2	 14.7	
 	21:01-22:00	 12.1	 14.2	 15.6	 19.6	 25.3	 26.0	 26.7	 26.1	 25.0	 23.1	 17.8	 14.4	
 	22:01-23:00	 11.9	 14.2	 15.5	 19.5	 25.1	 25.6	 26.5	 25.8	 24.8	 22.6	 17.5	 14.2	
 	23:01-24:00	 11.4	 13.8	 15.2	 19.3	 24.9	 25.3	 26.3	 25.5	 24.5	 22.4	 17.0	 13.9	
 	 Max Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  12 	  13 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   5 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	 10.7	 11.0	 15.7	 21.1	 21.9	 23.6	 22.4	 22.0	 18.6	 13.2	 10.5	
 	 1:01- 2:00	  8.6	 10.6	 10.8	 15.7	 21.2	 22.0	 23.4	 22.4	 22.1	 18.5	 13.1	 10.3	
 	 2:01- 3:00	  8.5	 10.3	 10.8	 15.5	 21.4	 21.9	 23.3	 22.4	 22.1	 18.5	 12.6	 10.0	
 	 3:01- 4:00	  8.3	  9.9	 10.6	 15.4	 21.5	 21.8	 23.4	 22.4	 22.1	 18.0	 12.6	 10.1	
 	 4:01- 5:00	  7.9	  9.8	 10.5	 15.3	 21.5	 21.9	 23.3	 22.5	 22.2	 18.0	 12.2	 10.2	
 	 5:01- 6:00	  7.7	  9.6	 10.0	 15.2	 21.5	 21.9	 23.4	 22.8	 22.2	 17.7	 12.1	 10.3	
 	 6:01- 7:00	  7.8	  9.4	 10.0	 15.6	 21.8	 22.3	 23.8	 23.1	 22.4	 17.7	 11.9	 10.2	
 	 7:01- 8:00	  7.9	  9.9	 10.5	 15.6	 21.7	 22.4	 23.9	 23.3	 22.7	 18.1	 12.0	 10.5	
 	 8:01- 9:00	  8.9	 10.4	 10.9	 15.6	 21.7	 22.4	 24.0	 23.2	 22.8	 18.3	 12.0	 10.5	
 	 9:01-10:00	  8.7	 10.5	 10.8	 15.0	 21.5	 22.0	 24.0	 23.3	 22.9	 18.5	 12.3	 10.6	
 	10:01-11:00	  8.6	 10.4	 10.6	 14.4	 20.8	 21.3	 23.4	 22.9	 22.8	 18.5	 12.2	 10.8	
 	11:01-12:00	  8.4	 10.3	 11.0	 14.2	 20.4	 21.0	 22.9	 22.8	 22.6	 18.5	 12.2	 10.5	
 	12:01-13:00	  8.2	 10.1	 10.6	 14.1	 20.3	 20.9	 23.0	 22.4	 22.5	 18.5	 12.5	 10.4	
 	13:01-14:00	  8.3	 10.2	 10.2	 14.4	 20.3	 20.4	 22.9	 22.2	 22.4	 18.6	 12.2	 10.4	
 	14:01-15:00	  8.2	 10.4	 10.4	 14.4	 20.3	 21.1	 22.8	 22.0	 22.4	 18.6	 12.3	 10.6	
 	15:01-16:00	  8.3	 10.5	 10.6	 14.6	 20.1	 20.8	 23.1	 22.1	 22.2	 18.4	 12.5	 10.5	
 	16:01-17:00	  8.9	 10.5	 10.4	 15.3	 20.7	 21.4	 23.3	 22.1	 22.0	 18.2	 12.9	 10.8	
 	17:01-18:00	  9.1	 11.0	 10.8	 15.2	 20.8	 21.4	 23.3	 22.1	 21.8	 18.1	 12.9	 10.9	
 	18:01-19:00	  9.4	 11.0	 11.1	 15.5	 21.3	 21.4	 23.1	 22.4	 21.9	 18.8	 13.3	 11.0	
 	19:01-20:00	  9.4	 10.8	 11.3	 15.5	 21.3	 21.8	 23.2	 22.1	 22.0	 18.8	 13.4	 10.7	
 	20:01-21:00	  9.5	 10.9	 11.2	 15.6	 21.3	 21.8	 23.2	 22.2	 21.9	 18.9	 13.3	 10.7	
 	21:01-22:00	  9.4	 10.7	 10.9	 15.9	 21.3	 21.7	 23.4	 22.5	 21.9	 18.9	 13.1	 10.7	
 	22:01-23:00	  9.3	 10.9	 11.2	 15.9	 21.3	 21.8	 23.3	 22.5	 22.0	 18.4	 13.0	 10.7	
 	23:01-24:00	  9.1	 10.8	 11.2	 15.9	 21.3	 21.9	 23.4	 22.3	 21.9	 18.4	 12.9	 10.9	
 	 Max Hour  	  21 	  19 	  20 	  23 	   7 	   8 	   9 	  10 	  10 	  21 	  20 	  19 	
 	 Min Hour  	   6 	   7 	   7 	  13 	  16 	  14 	  15 	  15 	  18 	   6 	   7 	   3 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	96   	100  	97   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:24	 1:01	15:06	14:05	23:05	18:14	 2:06	 6:06	 2:06	 6:02	 3:07	 2:06	

 	Minimum  	26   	22   	19   	19   	37   	33   	39   	35   	43   	24   	20   	21   	
 	 Day:Hour 	10:16	13:13	23:17	11:15	 4:16	10:16	 7:15	30:16	22:17	27:13	22:16	26:14	

 	Daily Avg	75   	74   	69   	71   	72   	72   	77   	76   	80   	72   	69   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   85	   79	   83	   82	   83	   86	   84	   86	   83	   79	   82	
 	 1:01- 2:00	   87	   85	   80	   84	   83	   85	   86	   85	   87	   82	   80	   83	
 	 2:01- 3:00	   88	   85	   81	   84	   84	   85	   88	   86	   88	   84	   80	   84	
 	 3:01- 4:00	   87	   85	   81	   84	   86	   85	   89	   88	   88	   83	   81	   85	
 	 4:01- 5:00	   88	   86	   82	   85	   86	   86	   88	   88	   89	   83	   82	   86	
 	 5:01- 6:00	   87	   86	   81	   86	   87	   86	   89	   91	   88	   83	   82	   86	
 	 6:01- 7:00	   88	   85	   81	   84	   83	   81	   86	   88	   88	   82	   81	   87	
 	 7:01- 8:00	   87	   84	   76	   79	   76	   76	   79	   81	   84	   79	   77	   85	
 	 8:01- 9:00	   80	   78	   70	   72	   71	   70	   74	   76	   79	   73	   69	   78	
 	 9:01-10:00	   68	   72	   62	   64	   65	   64	   71	   71	   74	   67	   64	   71	
 	10:01-11:00	   60	   65	   57	   58	   59	   59	   67	   66	   71	   62	   58	   65	
 	11:01-12:00	   56	   60	   56	   54	   59	   57	   64	   64	   70	   59	   54	   59	
 	12:01-13:00	   53	   55	   53	   52	   57	   57	   65	   61	   68	   57	   51	   56	
 	13:01-14:00	   52	   54	   52	   51	   54	   54	   67	   62	   67	   56	   50	   55	
 	14:01-15:00	   52	   55	   53	   52	   56	   57	   67	   61	   69	   57	   51	   55	
 	15:01-16:00	   53	   57	   53	   54	   56	   57	   68	   62	   73	   57	   53	   56	
 	16:01-17:00	   59	   60	   55	   59	   62	   59	   69	   66	   73	   60	   59	   61	
 	17:01-18:00	   69	   66	   61	   64	   65	   64	   71	   69	   76	   65	   65	   70	
 	18:01-19:00	   76	   74	   69	   72	   72	   68	   74	   75	   81	   72	   70	   73	
 	19:01-20:00	   80	   77	   73	   76	   75	   75	   78	   77	   82	   74	   72	   76	
 	20:01-21:00	   83	   79	   75	   78	   78	   77	   80	   81	   83	   77	   74	   77	
 	21:01-22:00	   84	   81	   75	   80	   79	   78	   82	   82	   84	   78	   75	   79	
 	22:01-23:00	   85	   82	   77	   80	   80	   80	   83	   82	   85	   78	   76	   80	
 	23:01-24:00	   86	   84	   78	   81	   81	   82	   84	   83	   86	   79	   78	   83	
 	 Max Hour  	   7 	   6 	   5 	   6 	   6 	   5 	   6 	   6 	   5 	   3 	   6 	   7 	
 	 Min Hour  	  15 	  14 	  14 	  14 	  14 	  14 	  12 	  15 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.4	  1.4	  1.7	  2.4	  2.5	  2.8	  2.7	  2.7	  2.2	  1.6	  1.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	  -13	   -5	     	     	     	     	     	     	     	    1	   -5	
 	 Day:Hour	21:06	 5:08	 9:07	     	     	     	     	     	     	     	12:07	20:08	

 	Average WC	    4	    1	    3	     	     	     	     	     	     	     	    8	    4	
 	Avg Del WC	    3	    5	    4	     	     	     	     	     	     	     	    1	    3	
 	 # Hours WC	  206	  114	   73	     	     	     	     	     	     	     	   26	  124	

 	Maximum HI	   27	   29	   31	   37	   38	   40	   43	   40	   44	   41	   34	   31	
 	 Day:Hour	 2:15	 2:13	30:13	28:16	24:13	28:14	22:16	13:13	10:12	 6:11	 1:14	13:15	

 	Average HI	   27	   28	   29	   30	   32	   33	   34	   34	   34	   32	   30	   29	
 	Avg Del HI	    0	    1	    1	    1	    2	    3	    4	    4	    4	    3	    2	    1	
 	 # Hours HI	    2	    5	   16	   74	  292	  343	  410	  356	  246	  226	   44	   31	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   25	   29	   19	   11	   19	   13	   12	   14	   16	   30	   23	
 	NorthEast	   19	    7	    9	    9	    5	   18	    6	   15	   19	   43	   26	   22	
 	East     	    8	    3	    9	    8	   39	   17	   10	   18	   25	   16	   10	    9	
 	SouthEast	    5	    5	    8	   11	   19	    6	   16	    8	   13	    7	    4	    6	
 	South    	   10	   13	   14	   14	   10	    7	   16	   15	   10	    5	    5	    5	
 	SouthWest	   11	   19	   11	   16	    5	    4	   16	    8	    8	    5	    7	    7	
 	West     	    6	   10	    6	    7	    5	   19	   16	   16	    8	    3	    4	    6	
 	NorthWest	   25	   18	   13	   15	    5	   11	    7	    8	    4	    4	   14	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	12.3 	11.3 	8.2  	9.8  	10.3 	10.3 	12.4 	11.5 	11.3 	9.2  	8.2  	
 	 Day:Hour 	20:15	16:18	20:14	15:17	22:14	 6:15	19:13	10:20	12:20	 9:14	29:10	19:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	
 	 Day:Hour 	 3:05	 7:19	 2:09	 5:21	 1:06	 1:04	 5:04	 1:04	 1:04	 2:16	 2:20	11:20	

 	Daily Avg	3.2  	2.8  	3.7  	2.6  	3.1  	2.4  	2.5  	3.2  	3.4  	4.1  	2.6  	3.2  	

   - Maximum Wind Speed of  12.4 m/s on Aug 10
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.2	  2.8	  2.0	  2.4	  1.8	  2.1	  2.9	  3.0	  3.4	  2.4	  2.9	
 	 1:01- 2:00	  2.7	  2.2	  2.8	  2.0	  2.8	  1.9	  2.4	  2.9	  3.1	  3.5	  2.4	  3.0	
 	 2:01- 3:00	  2.7	  2.1	  2.8	  2.1	  2.4	  2.0	  2.4	  2.7	  3.0	  3.5	  2.4	  2.8	
 	 3:01- 4:00	  2.7	  2.1	  2.8	  2.1	  2.7	  1.8	  2.2	  2.7	  3.0	  3.7	  2.4	  3.0	
 	 4:01- 5:00	  2.6	  2.1	  2.8	  2.1	  2.8	  1.6	  2.1	  2.6	  2.7	  3.4	  2.4	  2.8	
 	 5:01- 6:00	  2.6	  2.1	  2.8	  2.4	  2.8	  1.9	  1.9	  2.4	  2.5	  3.7	  2.5	  2.9	
 	 6:01- 7:00	  2.6	  2.4	  3.1	  2.6	  3.3	  2.3	  2.2	  2.8	  2.8	  3.8	  2.2	  2.8	
 	 7:01- 8:00	  2.9	  2.4	  3.1	  3.0	  4.0	  2.6	  2.5	  3.3	  3.6	  4.4	  2.7	  3.1	
 	 8:01- 9:00	  3.7	  2.7	  3.7	  3.1	  4.1	  2.8	  2.6	  3.6	  3.7	  5.0	  3.3	  3.8	
 	 9:01-10:00	  4.0	  2.9	  4.2	  3.2	  3.9	  2.6	  2.8	  3.5	  3.8	  5.1	  3.5	  4.1	
 	10:01-11:00	  4.1	  3.4	  4.2	  2.8	  3.9	  2.6	  2.9	  3.1	  3.8	  5.0	  3.5	  4.1	
 	11:01-12:00	  4.0	  3.9	  4.7	  3.1	  3.5	  2.7	  3.1	  3.2	  3.6	  4.8	  3.4	  3.8	
 	12:01-13:00	  4.0	  4.1	  4.9	  3.2	  3.3	  2.8	  3.0	  3.1	  3.3	  4.8	  3.5	  3.8	
 	13:01-14:00	  4.1	  4.1	  4.7	  3.5	  3.0	  2.8	  3.6	  3.5	  3.7	  4.8	  3.3	  3.8	
 	14:01-15:00	  4.4	  4.4	  5.1	  3.5	  3.2	  3.3	  3.3	  3.6	  3.5	  5.0	  3.1	  3.7	
 	15:01-16:00	  4.1	  4.0	  5.3	  3.8	  3.3	  2.9	  3.1	  3.8	  3.8	  4.8	  2.9	  3.5	
 	16:01-17:00	  4.1	  3.7	  5.1	  3.8	  4.0	  2.7	  3.0	  4.0	  3.3	  4.1	  2.6	  3.0	
 	17:01-18:00	  3.4	  3.5	  4.3	  3.5	  3.1	  3.2	  2.8	  3.7	  3.8	  3.8	  1.9	  2.6	
 	18:01-19:00	  3.1	  2.5	  3.8	  2.6	  3.2	  2.8	  2.5	  3.2	  3.5	  3.6	  1.9	  2.8	
 	19:01-20:00	  2.9	  2.2	  3.4	  1.9	  3.0	  2.4	  2.0	  3.7	  3.7	  3.8	  2.0	  2.4	
 	20:01-21:00	  2.7	  2.3	  3.1	  1.8	  2.8	  2.5	  1.9	  3.4	  3.8	  3.9	  2.1	  2.8	
 	21:01-22:00	  2.6	  2.1	  2.9	  1.7	  2.6	  2.4	  2.1	  3.1	  3.7	  3.6	  2.1	  2.8	
 	22:01-23:00	  2.7	  2.1	  2.9	  1.8	  2.3	  2.2	  1.9	  3.0	  3.5	  3.6	  2.2	  3.0	
 	23:01-24:00	  2.6	  2.1	  2.9	  1.9	  2.4	  2.0	  2.1	  2.7	  3.1	  3.4	  2.3	  2.8	
 	 Max Hour  	  15 	  15 	  16 	  16 	   9 	  15 	  14 	  17 	  18 	  10 	  11 	  10 	
 	 Min Hour  	   1 	  22 	   6 	  22 	  23 	   5 	  21 	   6 	   6 	   5 	  19 	  20 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  209	  182	  167	   78	  109	  139	  128	  100	   98	  144	  117	
 	 1:01- 2:00	  168	  199	  141	  158	   91	   87	  126	  123	  105	   85	  135	  136	
 	 2:01- 3:00	  152	  198	  143	  173	   72	  104	  126	  126	  117	   75	  116	  104	
 	 3:01- 4:00	  152	  186	  145	  175	   91	   90	  109	  121	  118	   86	  120	  103	
 	 4:01- 5:00	  126	  195	  147	  129	   95	   85	  130	  120	   90	   97	  110	  111	
 	 5:01- 6:00	  145	  162	  114	  131	   86	   86	  101	   81	   83	   78	  125	  110	
 	 6:01- 7:00	  127	  159	  127	  140	  111	  104	  112	   89	   88	   72	  140	   89	
 	 7:01- 8:00	  126	  133	  141	  151	  117	  109	  128	  116	  108	   88	  146	   77	
 	 8:01- 9:00	  153	  132	  124	  178	  122	  144	  164	  133	  109	   80	  133	  105	
 	 9:01-10:00	  171	  149	  172	  190	  131	  135	  178	  141	  116	   96	  139	  141	
 	10:01-11:00	  191	  202	  174	  187	  144	  157	  189	  148	  140	   95	  161	  186	
 	11:01-12:00	  205	  205	  171	  203	  159	  180	  189	  181	  166	  109	  156	  182	
 	12:01-13:00	  231	  215	  193	  200	  152	  192	  193	  182	  161	  127	  152	  223	
 	13:01-14:00	  225	  220	  204	  208	  142	  192	  211	  188	  165	  127	  167	  233	
 	14:01-15:00	  237	  235	  222	  222	  153	  228	  225	  202	  165	  118	  182	  241	
 	15:01-16:00	  245	  231	  222	  232	  161	  226	  211	  206	  158	  127	  168	  245	
 	16:01-17:00	  252	  235	  226	  240	  146	  208	  221	  196	  150	  122	  174	  251	
 	17:01-18:00	  261	  242	  234	  241	  160	  195	  220	  201	  168	  130	  172	  261	
 	18:01-19:00	  277	  230	  238	  261	  153	  162	  194	  176	  122	  128	  213	  250	
 	19:01-20:00	  268	  208	  235	  259	  150	  118	  147	  176	  124	  135	  166	  222	
 	20:01-21:00	  265	  196	  214	  217	  121	  155	  146	  170	  127	  111	  159	  192	
 	21:01-22:00	  188	  171	  179	  187	  111	   87	  156	  159	  105	   79	  151	  160	
 	22:01-23:00	  183	  201	  183	  190	   90	   87	  143	  161	  103	   87	  157	  144	
 	23:01-24:00	  167	  202	  185	  169	   59	  100	  140	  149	  112	   99	  151	  115	
 	 Max Hour  	  19 	  18 	  19 	  19 	  16 	  15 	  15 	  16 	  18 	  20 	  19 	  18 	
 	 Min Hour  	   5 	   9 	   6 	   5 	  24 	   5 	   6 	   6 	   6 	   7 	   5 	   8 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	66   	66   	126  	206  	144  	99   	192  	240  	310  	34   	63   	35   	
 	Max Hourly	26   	21   	23   	51   	35   	30   	28   	51   	76   	13   	36   	8    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.140	0.130	0.120	0.110	0.110	0.110	0.110	0.110	0.120	0.130	0.140	0.140	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5102 	5280 	4496 	5235 	4175 	4510 	3702 	3509 	3266 	4297 	4976 	4629 	

 	Direct Max 	7862 	7994 	9513 	9134 	8026 	7985 	7260 	7433 	7603 	7689 	7948 	7171 	
 	    Day    	  25 	   5 	  13 	  10 	  29 	  12 	  16 	  30 	   3 	   2 	  12 	  18 	

 	Diffuse Avg	1163 	1402 	1847 	2178 	2552 	2774 	2969 	2853 	2452 	1882 	1197 	1084 	

 	Global Avg 	3590 	4432 	4716 	5935 	5654 	6222 	5827 	5474 	4718 	4502 	3762 	3280 	
   - Maximum Direct Normal Solar of  9513 Wh/m² on Mar 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    4	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   75	  121	  124	   69	   47	   21	   16	    7	    0	
 	 7:01- 8:00	   94	   93	  230	  253	  309	  275	  221	  179	  160	  160	  205	   41	
 	 8:01- 9:00	  379	  322	  427	  382	  430	  331	  318	  286	  245	  363	  405	  286	
 	 9:01-10:00	  490	  438	  445	  473	  441	  477	  406	  318	  338	  452	  529	  413	
 	10:01-11:00	  528	  560	  455	  563	  471	  489	  466	  387	  352	  499	  578	  503	
 	11:01-12:00	  545	  624	  476	  603	  436	  490	  406	  418	  344	  518	  641	  585	
 	12:01-13:00	  611	  685	  444	  544	  447	  511	  382	  419	  386	  471	  615	  614	
 	13:01-14:00	  586	  687	  498	  538	  451	  418	  373	  385	  395	  500	  639	  608	
 	14:01-15:00	  612	  612	  504	  522	  321	  440	  391	  349	  330	  484	  486	  565	
 	15:01-16:00	  553	  532	  416	  527	  291	  360	  285	  300	  309	  423	  481	  531	
 	16:01-17:00	  465	  447	  345	  405	  227	  318	  216	  232	  241	  295	  334	  416	
 	17:01-18:00	  240	  259	  205	  280	  172	  198	  124	  157	  133	  116	   56	   65	
 	18:01-19:00	    0	   21	   29	   71	   53	   73	   44	   33	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  15 	  12 	  11*	  13 	  11*	  13 	  14 	  12 	  12 	  13 	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    3	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   26	   51	   56	   52	   33	   18	    0	    0	    0	
 	 7:01- 8:00	    2	   24	   53	   86	  107	  134	  133	  111	   93	   78	   34	    2	
 	 8:01- 9:00	   74	   77	  110	  153	  175	  194	  194	  186	  176	  138	   84	   82	
 	 9:01-10:00	  115	  138	  151	  212	  220	  239	  268	  249	  230	  196	  124	  122	
 	10:01-11:00	  145	  143	  212	  231	  256	  281	  266	  305	  298	  219	  143	  142	
 	11:01-12:00	  168	  183	  244	  232	  277	  315	  311	  316	  315	  253	  161	  150	
 	12:01-13:00	  161	  182	  253	  267	  283	  307	  341	  338	  318	  264	  177	  155	
 	13:01-14:00	  162	  176	  219	  257	  282	  317	  376	  349	  290	  228	  152	  138	
 	14:01-15:00	  126	  170	  203	  248	  288	  277	  303	  316	  255	  209	  153	  129	
 	15:01-16:00	  116	  144	  178	  196	  253	  262	  289	  276	  216	  161	   95	  103	
 	16:01-17:00	   75	  109	  139	  153	  195	  193	  218	  200	  162	  107	   62	   56	
 	17:01-18:00	   20	   53	   69	   90	  119	  133	  147	  131	   70	   29	   12	    3	
 	18:01-19:00	    0	    3	   12	   28	   43	   60	   68	   42	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  15 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    4	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   34	   71	   79	   62	   38	   20	    0	    0	    0	
 	 7:01- 8:00	    4	   32	   98	  165	  224	  242	  212	  168	  136	  112	   60	    3	
 	 8:01- 9:00	  157	  167	  283	  350	  423	  388	  373	  336	  294	  289	  215	  151	
 	 9:01-10:00	  309	  341	  412	  542	  550	  599	  566	  474	  453	  462	  380	  290	
 	10:01-11:00	  427	  487	  546	  700	  670	  714	  672	  631	  579	  576	  491	  409	
 	11:01-12:00	  508	  629	  639	  787	  694	  789	  699	  706	  620	  662	  591	  506	
 	12:01-13:00	  565	  701	  637	  784	  723	  816	  720	  743	  666	  642	  598	  543	
 	13:01-14:00	  537	  685	  640	  752	  712	  722	  737	  711	  635	  608	  564	  503	
 	14:01-15:00	  474	  579	  589	  683	  567	  667	  653	  616	  514	  527	  421	  420	
 	15:01-16:00	  362	  433	  441	  563	  466	  534	  507	  493	  414	  377	  290	  306	
 	16:01-17:00	  206	  277	  295	  363	  322	  380	  347	  327	  271	  202	  137	  145	
 	17:01-18:00	   41	   98	  119	  177	  180	  211	  198	  185	  103	   43	   15	    5	
 	18:01-19:00	    0	    4	   14	   35	   50	   74	   77	   46	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   39	   48	   47	   53	   49	   58	   62	   61	   59	   35	   55	
 	 1:01- 2:00	   55	   43	   48	   47	   49	   48	   60	   55	   60	   65	   34	   50	
 	 2:01- 3:00	   53	   43	   45	   46	   44	   42	   59	   55	   59	   67	   34	   50	
 	 3:01- 4:00	   56	   47	   45	   47	   46	   41	   55	   51	   63	   68	   35	   55	
 	 4:01- 5:00	   53	   49	   43	   47	   52	   39	   59	   53	   61	   71	   30	   56	
 	 5:01- 6:00	   50	   51	   42	   51	   51	   64	   66	   61	   67	   71	   29	   56	
 	 6:01- 7:00	   54	   55	   45	   55	   52	   59	   64	   60	   72	   73	   37	   60	
 	 7:01- 8:00	   56	   58	   47	   56	   51	   56	   62	   63	   72	   73	   40	   71	
 	 8:01- 9:00	   61	   57	   42	   48	   45	   63	   62	   62	   78	   71	   39	   64	
 	 9:01-10:00	   57	   60	   49	   51	   56	   54	   62	   71	   73	   71	   39	   63	
 	10:01-11:00	   57	   44	   50	   45	   58	   55	   55	   71	   76	   71	   40	   57	
 	11:01-12:00	   64	   46	   53	   45	   61	   58	   65	   67	   76	   67	   42	   57	
 	12:01-13:00	   62	   46	   57	   53	   60	   56	   74	   70	   72	   72	   40	   51	
 	13:01-14:00	   58	   44	   55	   51	   60	   69	   76	   71	   73	   73	   36	   56	
 	14:01-15:00	   63	   39	   54	   51	   74	   60	   74	   77	   69	   71	   47	   59	
 	15:01-16:00	   59	   51	   60	   47	   73	   65	   84	   77	   73	   72	   43	   56	
 	16:01-17:00	   63	   50	   57	   51	   76	   65	   88	   75	   75	   71	   40	   55	
 	17:01-18:00	   65	   46	   57	   50	   72	   70	   92	   77	   73	   73	   48	   58	
 	18:01-19:00	   59	   50	   61	   49	   76	   71	   89	   77	   73	   71	   47	   51	
 	19:01-20:00	   57	   40	   56	   43	   73	   61	   84	   73	   71	   68	   44	   51	
 	20:01-21:00	   56	   32	   57	   43	   67	   61	   77	   68	   66	   67	   42	   50	
 	21:01-22:00	   54	   24	   50	   44	   59	   61	   71	   68	   66	   65	   34	   51	
 	22:01-23:00	   54	   29	   50	   44	   60	   56	   67	   66	   63	   60	   33	   55	
 	23:01-24:00	   52	   35	   49	   42	   54	   57	   61	   62	   63	   64	   36	   56	
 	 Max Hour  	  18 	  10 	  19 	   8 	  19 	  19 	  18 	  15 	   9 	   7 	  18 	   8 	
 	 Min Hour  	   6 	  22 	   9 	  24 	   3 	   5 	  11 	   4 	   3 	   1 	   6 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   32	   45	   39	   47	   41	   43	   52	   47	   51	   32	   51	
 	 1:01- 2:00	   47	   36	   45	   39	   46	   40	   45	   47	   47	   57	   31	   45	
 	 2:01- 3:00	   44	   37	   43	   39	   40	   35	   46	   46	   47	   59	   30	   45	
 	 3:01- 4:00	   48	   41	   43	   39	   44	   35	   41	   45	   50	   58	   31	   51	
 	 4:01- 5:00	   42	   42	   39	   39	   47	   34	   44	   46	   49	   62	   28	   53	
 	 5:01- 6:00	   39	   45	   38	   42	   47	   52	   48	   52	   50	   63	   27	   52	
 	 6:01- 7:00	   44	   45	   42	   46	   48	   49	   46	   52	   55	   63	   33	   57	
 	 7:01- 8:00	   45	   48	   43	   47	   46	   45	   46	   54	   55	   63	   36	   66	
 	 8:01- 9:00	   52	   46	   39	   42	   40	   53	   47	   54	   60	   62	   34	   59	
 	 9:01-10:00	   49	   45	   45	   45	   51	   46	   47	   60	   58	   63	   32	   58	
 	10:01-11:00	   50	   36	   47	   38	   51	   47	   43	   60	   59	   62	   33	   51	
 	11:01-12:00	   53	   35	   50	   38	   54	   47	   51	   57	   60	   61	   32	   50	
 	12:01-13:00	   51	   33	   54	   44	   54	   47	   56	   59	   57	   64	   33	   46	
 	13:01-14:00	   49	   31	   51	   42	   52	   57	   57	   60	   57	   64	   29	   50	
 	14:01-15:00	   53	   30	   49	   43	   66	   52	   55	   65	   57	   63	   40	   54	
 	15:01-16:00	   49	   38	   55	   38	   63	   56	   63	   64	   60	   63	   36	   50	
 	16:01-17:00	   53	   37	   52	   42	   68	   57	   65	   65	   59	   61	   35	   49	
 	17:01-18:00	   55	   30	   53	   42	   64	   60	   69	   65	   58	   64	   38	   52	
 	18:01-19:00	   49	   34	   59	   40	   69	   62	   68	   67	   57	   63	   38	   46	
 	19:01-20:00	   47	   26	   54	   34	   67	   52	   62	   63	   58	   58	   34	   46	
 	20:01-21:00	   46	   21	   55	   35	   62	   52	   56	   59	   53	   58	   34	   45	
 	21:01-22:00	   41	   18	   49	   36	   55	   52	   54	   59	   51	   55	   28	   45	
 	22:01-23:00	   41	   21	   48	   37	   55	   49	   50	   57	   47	   52	   29	   46	
 	23:01-24:00	   41	   27	   47	   36	   46	   49	   45	   52	   48	   55	   31	   48	
 	 Max Hour  	  18 	   8 	  19 	   8 	  19 	  19 	  18 	  19 	  12 	  14 	  15 	   8 	
 	 Min Hour  	   6 	  22 	   6 	  20 	   9 	   5 	   4 	   4 	   3 	   1 	   6 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.2	 16.0	 15.4	 15.9	 18.9	 22.2	 25.4	 27.7	 28.4	 27.3	 24.7	 21.4	
 	   2.0 m  	 20.2	 18.1	 17.1	 17.1	 18.6	 21.0	 23.4	 25.5	 26.6	 26.4	 25.0	 22.7	
 	   4.0 m  	 21.5	 19.9	 18.9	 18.6	 19.1	 20.5	 22.1	 23.8	 24.9	 25.1	 24.5	 23.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   16	   15	    4	    0	    0	    0	    0	    0	    0	    0	    0	    9	
 	HDD base 18C	  154	   90	   76	    6	    0	    0	    0	    0	    0	    5	   36	  110	

 	CDD base 10C	  127	  169	  223	  337	  524	  528	  556	  540	  487	  441	  267	  185	
 	CDD base 18C	   16	   20	   47	  103	  276	  288	  308	  292	  247	  199	   63	   38	

 	CDH base 20C	  323	  443	  813	 1735	 5133	 5477	 5905	 5531	 4488	 3583	 1141	  655	
 	CDH base 23C	   83	  135	  276	  753	 2917	 3341	 3675	 3332	 2384	 1856	  419	  230	
 	CDH base 27C	    0	    3	   18	  154	  900	 1117	 1213	 1109	  672	  482	   48	   21	

    - 4385 annual (wthr file) cooling degree-days (10°C baseline)
    -   44 annual (wthr file) heating degree-days (10°C baseline)

    - 1898 annual (wthr file) cooling degree-days (18°C baseline)
    -  477 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  36.40°C, Deviation=| 7.772|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  27.21°C, Deviation=| 0.141|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  -3.40°C, Deviation=|14.735|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  15.38°C, Deviation=| 0.666|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  19.61°C, Deviation=| 1.198|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  25.26°C, Deviation=| 1.062|°C
