 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_TX_El.Paso.Intl.AP.722700_TMY3
 Location -- El Paso International Ap  Ut TX USA  
      {N 31° 46'} {W 106° 30'} {GMT -7.0 Hours}
 Elevation --  1186m above sea level
 Standard Pressure at Elevation --  87865Pa
 Data Source -- TMY3

 WMO Station 722700

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-5.2	-3.1	-17.7	0.9	5.6	-15.5	1.1	7.8	12.8	12.2	11	10.7	2.2	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13	38.1	18.1	36.8	18	35.5	17.9	21.3	30.1	20.7	29.6	20.3	29.2	3.9	280	19.4	16.4	22.8	18.7	15.6	22.8	17.9	14.9	23.3	67.3	30	65.5	29.2	63.8	29	754

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	9.3	8.1	23.8	-8.9	40.4	2.9	1.6	-11	41.5	-12.7	42.5	-14.3	43.4	-16.4	44.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.286	0.303	0.317	0.332	0.455	0.529	0.605	0.541	0.466	0.377	0.298	0.282	
 	          taud (diffuse)	2.482	2.393	2.313	2.250	1.798	1.639	1.547	1.691	1.839	2.061	2.430	2.517	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  947	  959	  965	  957	  841	  776	  716	  758	  801	  857	  921	  933	
 	            id (diffuse)	   95	  111	  126	  139	  219	  255	  279	  238	  198	  150	   98	   88	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.3	 24.7	 28.2	 32.9	 37.1	 40.6	 39.8	 37.8	 35.9	 32.2	 26.2	 21.2	
 	 Coincident Wetbulb 0.4%	  9.0	 10.7	 12.2	 15.0	 16.8	 19.4	 18.8	 19.2	 17.9	 15.6	 13.0	  9.2	
 	            Drybulb 2.0%	 19.2	 22.4	 26.2	 30.6	 35.0	 38.6	 37.8	 36.1	 34.2	 30.3	 24.0	 19.0	
 	 Coincident Wetbulb 2.0%	  8.0	  9.7	 11.4	 13.6	 15.9	 18.0	 18.4	 19.2	 18.1	 15.3	 11.9	  8.6	
 	            Drybulb 5.0%	 17.3	 20.6	 24.6	 28.9	 33.5	 37.2	 36.4	 34.9	 32.9	 28.6	 22.2	 17.1	
 	 Coincident Wetbulb 5.0%	  7.4	  8.9	 10.6	 12.7	 15.2	 17.3	 18.5	 19.2	 17.9	 14.7	 11.0	  7.7	
 	            Drybulb 10.%	 15.5	 18.6	 22.8	 27.3	 31.9	 35.7	 35.1	 33.7	 31.4	 26.7	 20.4	 15.0	
 	 Coincident Wetbulb 10.%	  6.7	  8.0	  9.8	 11.9	 14.6	 17.0	 18.5	 19.2	 17.7	 14.2	 10.2	  6.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.9	 14.0	 14.9	 15.2	 15.0	 14.9	 13.0	 12.5	 13.4	 14.2	 14.0	 13.2	
 	   Drybulb range - DB 5%	 16.8	 17.2	 17.5	 17.0	 16.6	 16.5	 14.6	 14.1	 14.9	 16.8	 16.5	 16.5	
 	   Wetbulb range - DB 5%	  9.1	  8.7	  8.3	  7.8	  7.0	  6.0	  4.6	  4.0	  5.1	  7.1	  8.2	  9.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   93	   42	   12	    3	    0	    0	    0	    0	    0	    2	   30	  106	
 	     HDD base 18.3°C	  337	  231	  149	   51	    4	    0	    0	    0	    2	   45	  201	  350	

 	       CDD base 10°C	   14	   44	  127	  248	  415	  526	  563	  529	  422	  262	   81	   14	
 	     CDD base 18.3°C	    0	    0	    5	   47	  160	  276	  304	  271	  174	   46	    2	    0	

 	     CDH base 23.3°C	    1	    9	  119	  673	 2147	 3902	 3867	 3138	 1917	  569	   31	    0	
 	     CDH base 26.7°C	    0	    0	   12	  196	 1011	 2283	 2158	 1617	  861	  166	    2	    0	

    - 3245 annual (standard) cooling degree-days (10°C baseline)
    -  288 annual (standard) heating degree-days (10°C baseline)

    - 1286 annual (standard) cooling degree-days (18.3°C baseline)
    - 1370 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.6	 23.3	 25.0	 32.2	 35.0	 38.9	 38.3	 37.2	 33.9	 32.8	 23.9	 18.3	
 	 Day:Hour	 3:15	20:15	21:16	21:14	19:14	 2:16	 1:17	 7:16	19:14	 1:15	 3:16	10:15	

 	Minimum 	 -4.4	 -5.6	 -3.9	  3.3	  9.4	 15.0	 17.8	 16.7	  8.3	  6.7	 -0.6	 -4.4	
 	 Day:Hour	27:07	 3:07	 2:05	12:06	 2:06	13:05	 5:06	31:06	30:06	11:06	17:04	27:07	

 	Daily Avg	8.1  	10.3 	12.5 	19.2 	23.8 	27.9 	27.5 	26.3 	23.4 	18.3 	11.2 	6.8  	

   - Maximum Dry Bulb temperature of  38.9°C on Jun  2
   - Minimum Dry Bulb temperature of  -5.6°C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	   12	   25	   22	   21	   10	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    7	    4	     	     	     	     	     	     	     	    3	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	10.6 	10.0 	10.6 	15.0 	17.2 	22.2 	18.9 	19.4 	17.2 	10.0 	6.1  	
 	 Day:Hour	16:02	13:13	11:01	17:02	24:11	19:18	20:15	 1:21	22:02	 3:20	 1:10	13:01	

 	Minimum 	-20.6	-15.6	-15.6	-16.1	-11.1	-10.6	2.8  	0.6  	-1.1 	-10.0	-12.2	-22.8	
 	 Day:Hour	 6:01	 9:23	31:03	16:03	 6:03	13:05	 2:20	22:21	24:16	31:15	18:20	18:13	

 	Daily Avg	-3.0 	-4.6 	-5.5 	-2.7 	2.6  	5.9  	14.6 	12.0 	11.2 	7.3  	-1.5 	-4.8 	

   - Maximum Dew Point temperature of  22.2°C on Jul 20
   - Minimum Dew Point temperature of -22.8°C on Dec 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  7.5	  8.8	 15.8	 20.2	 24.1	 24.4	 23.5	 19.4	 15.5	  8.4	  3.8	
 	 1:01- 2:00	  5.1	  6.6	  8.5	 15.0	 19.6	 23.2	 23.8	 22.6	 19.1	 14.9	  8.2	  3.4	
 	 2:01- 3:00	  4.8	  5.9	  7.6	 13.9	 18.6	 22.1	 23.3	 22.1	 18.5	 14.3	  7.6	  2.5	
 	 3:01- 4:00	  3.8	  5.3	  7.3	 13.2	 18.2	 21.9	 22.9	 21.6	 17.8	 14.0	  7.0	  2.5	
 	 4:01- 5:00	  3.6	  4.6	  6.6	 12.2	 17.1	 21.2	 22.6	 21.1	 16.9	 13.6	  6.3	  2.3	
 	 5:01- 6:00	  3.3	  4.2	  5.5	 11.9	 17.0	 21.2	 22.5	 20.7	 16.5	 13.0	  6.2	  1.8	
 	 6:01- 7:00	  3.0	  3.5	  6.1	 13.3	 19.0	 22.9	 23.6	 21.8	 18.8	 13.3	  6.2	  1.9	
 	 7:01- 8:00	  3.6	  5.1	  9.0	 15.8	 21.0	 24.8	 25.1	 23.5	 21.4	 15.4	  7.7	  2.6	
 	 8:01- 9:00	  5.7	  7.8	 11.5	 18.1	 22.8	 27.0	 26.6	 25.1	 23.4	 17.4	  9.8	  4.8	
 	 9:01-10:00	  7.6	 10.2	 13.4	 20.0	 24.7	 28.9	 28.0	 26.8	 25.1	 19.4	 11.8	  6.8	
 	10:01-11:00	  9.8	 12.2	 15.2	 21.6	 26.1	 30.4	 29.4	 28.1	 26.8	 20.9	 13.7	  8.8	
 	11:01-12:00	 11.2	 14.1	 16.6	 23.4	 27.6	 31.6	 30.9	 29.5	 28.2	 22.1	 15.1	 10.3	
 	12:01-13:00	 12.4	 15.2	 17.7	 24.5	 28.7	 32.8	 31.8	 30.3	 29.4	 23.1	 16.2	 11.5	
 	13:01-14:00	 13.1	 16.2	 18.8	 25.3	 29.6	 33.4	 32.4	 31.1	 29.9	 23.8	 16.7	 12.5	
 	14:01-15:00	 13.4	 16.7	 19.3	 25.4	 30.0	 34.1	 32.6	 31.6	 30.1	 24.1	 17.1	 13.0	
 	15:01-16:00	 13.6	 16.8	 19.4	 25.6	 30.1	 33.8	 32.9	 31.9	 29.9	 24.0	 17.1	 12.9	
 	16:01-17:00	 13.1	 16.3	 19.1	 25.1	 29.5	 33.6	 32.5	 31.4	 29.0	 23.1	 16.1	 11.8	
 	17:01-18:00	 11.8	 14.7	 17.6	 24.2	 28.6	 32.7	 31.6	 29.9	 27.4	 21.3	 14.3	 10.2	
 	18:01-19:00	 10.7	 13.0	 15.5	 22.6	 27.2	 31.4	 30.4	 28.8	 25.1	 19.9	 12.8	  8.5	
 	19:01-20:00	  9.5	 11.9	 13.3	 21.3	 25.6	 29.9	 28.9	 27.8	 23.4	 18.9	 11.8	  7.9	
 	20:01-21:00	  8.7	 11.2	 12.5	 19.9	 24.2	 28.7	 27.4	 26.7	 22.3	 17.9	 10.7	  7.1	
 	21:01-22:00	  8.1	 10.2	 11.3	 19.1	 23.4	 27.2	 26.5	 25.9	 21.7	 17.1	  9.8	  6.0	
 	22:01-23:00	  7.2	  9.0	 10.5	 17.8	 22.1	 26.5	 25.7	 25.0	 20.7	 16.4	  9.1	  5.4	
 	23:01-24:00	  6.3	  8.3	  9.9	 16.9	 21.4	 25.4	 25.0	 23.8	 20.0	 15.7	  8.7	  4.5	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.4	 -4.3	 -5.4	 -3.2	  0.9	  6.1	 15.1	 12.6	 12.6	  7.7	 -1.9	 -4.3	
 	 1:01- 2:00	 -3.2	 -4.1	 -5.4	 -3.2	  1.2	  6.1	 15.3	 13.0	 12.8	  7.7	 -2.1	 -4.6	
 	 2:01- 3:00	 -3.2	 -4.1	 -5.5	 -2.7	  0.8	  6.3	 15.4	 12.9	 12.6	  7.8	 -2.1	 -4.8	
 	 3:01- 4:00	 -3.3	 -4.2	 -5.6	 -2.6	  0.9	  6.1	 15.6	 13.2	 13.0	  7.9	 -2.3	 -5.0	
 	 4:01- 5:00	 -2.9	 -4.2	 -5.8	 -2.5	  1.0	  6.1	 15.9	 13.2	 12.9	  7.7	 -2.2	 -5.4	
 	 5:01- 6:00	 -3.2	 -4.0	 -5.7	 -3.0	  1.6	  6.6	 16.0	 13.4	 12.9	  7.6	 -2.3	 -5.5	
 	 6:01- 7:00	 -3.7	 -3.9	 -5.4	 -2.3	  2.9	  7.1	 16.0	 13.5	 13.0	  7.9	 -2.5	 -5.6	
 	 7:01- 8:00	 -3.4	 -3.3	 -4.7	 -1.5	  3.3	  7.3	 16.0	 13.6	 12.9	  8.1	 -1.8	 -5.2	
 	 8:01- 9:00	 -3.0	 -2.9	 -4.5	 -1.3	  3.6	  6.3	 15.9	 13.4	 12.8	  8.1	 -1.4	 -4.9	
 	 9:01-10:00	 -2.7	 -3.0	 -4.6	 -1.7	  3.8	  6.3	 15.6	 12.8	 12.8	  8.0	 -1.2	 -4.6	
 	10:01-11:00	 -2.8	 -3.5	 -5.0	 -1.6	  3.5	  6.0	 15.1	 12.5	 12.0	  7.7	 -1.0	 -4.6	
 	11:01-12:00	 -2.7	 -4.1	 -5.1	 -1.7	  3.6	  5.7	 14.4	 12.1	 11.0	  7.4	 -1.0	 -4.9	
 	12:01-13:00	 -2.6	 -4.7	 -5.5	 -2.1	  3.5	  5.2	 13.7	 11.5	 10.3	  6.7	 -0.7	 -4.9	
 	13:01-14:00	 -2.6	 -5.6	 -5.4	 -2.3	  3.8	  5.1	 13.4	 11.0	  9.7	  6.3	 -0.8	 -5.0	
 	14:01-15:00	 -2.9	 -6.0	 -5.6	 -2.6	  3.9	  5.1	 13.1	 10.3	  9.3	  5.8	 -0.8	 -5.2	
 	15:01-16:00	 -3.2	 -5.9	 -5.7	 -2.8	  4.0	  5.2	 12.6	  9.9	  8.7	  5.6	 -1.0	 -5.3	
 	16:01-17:00	 -3.5	 -6.2	 -6.2	 -2.8	  4.1	  5.1	 13.0	  9.9	  8.6	  5.8	 -1.4	 -4.8	
 	17:01-18:00	 -3.3	 -6.2	 -6.0	 -3.4	  3.8	  4.9	 13.3	 10.2	  8.6	  6.2	 -1.5	 -4.6	
 	18:01-19:00	 -3.1	 -6.0	 -6.0	 -3.7	  3.3	  5.3	 13.4	 10.0	  8.9	  6.8	 -1.6	 -4.6	
 	19:01-20:00	 -2.8	 -5.6	 -5.8	 -3.1	  2.8	  5.7	 14.0	 11.2	  9.6	  7.2	 -1.3	 -4.3	
 	20:01-21:00	 -2.6	 -5.1	 -5.8	 -3.7	  2.2	  5.5	 14.4	 11.3	 10.3	  7.6	 -1.4	 -4.4	
 	21:01-22:00	 -3.0	 -4.6	 -6.0	 -3.6	  1.9	  5.9	 14.5	 11.7	 10.6	  7.6	 -1.5	 -4.3	
 	22:01-23:00	 -2.9	 -4.6	 -5.8	 -3.5	  1.4	  5.9	 14.7	 11.8	 11.1	  7.4	 -1.2	 -4.7	
 	23:01-24:00	 -2.9	 -4.2	 -5.8	 -3.8	  1.6	  6.3	 14.8	 12.6	 11.8	  7.8	 -2.2	 -4.4	
 	 Max Hour  	  13 	   9 	   9 	   9 	  17 	   8 	   7 	   8 	   7 	   8 	  13 	   1 	
 	 Min Hour  	   7 	  17 	  17 	  24 	   3 	  18 	  16 	  17 	  18 	  16 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	93   	96   	71   	83   	93   	100  	97   	100  	97   	97   	96   	
 	 Day:Hour 	15:21	13:11	11:01	18:08	25:05	29:01	16:24	14:03	 4:05	 9:07	 3:06	 4:02	

 	Minimum  	9    	9    	9    	7    	11   	6    	14   	14   	14   	10   	12   	7    	
 	 Day:Hour 	 3:17	21:15	22:13	16:17	14:16	 1:16	 2:19	27:17	18:18	31:15	18:12	18:13	

 	Daily Avg	49   	38   	32   	25   	28   	29   	50   	45   	51   	53   	45   	47   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   44	   39	   29	   31	   36	   60	   53	   67	   62	   51	   56	
 	 1:01- 2:00	   57	   47	   39	   31	   33	   38	   62	   57	   69	   65	   51	   56	
 	 2:01- 3:00	   58	   50	   41	   33	   33	   40	   64	   58	   71	   67	   53	   59	
 	 3:01- 4:00	   61	   50	   42	   35	   35	   40	   66	   61	   75	   69	   54	   59	
 	 4:01- 5:00	   63	   53	   43	   37	   37	   42	   68	   62	   79	   69	   56	   59	
 	 5:01- 6:00	   63	   55	   46	   37	   39	   43	   69	   65	   80	   72	   56	   60	
 	 6:01- 7:00	   63	   58	   46	   35	   37	   40	   65	   61	   70	   71	   55	   60	
 	 7:01- 8:00	   62	   54	   40	   32	   34	   37	   59	   56	   60	   63	   53	   58	
 	 8:01- 9:00	   55	   47	   35	   28	   31	   31	   54	   50	   53	   57	   48	   51	
 	 9:01-10:00	   50	   40	   31	   25	   27	   28	   49	   44	   48	   51	   43	   45	
 	10:01-11:00	   43	   35	   27	   23	   25	   25	   44	   40	   41	   46	   39	   40	
 	11:01-12:00	   40	   30	   24	   21	   22	   23	   39	   36	   36	   43	   36	   36	
 	12:01-13:00	   37	   27	   22	   18	   21	   20	   35	   33	   32	   38	   34	   33	
 	13:01-14:00	   36	   24	   21	   17	   20	   19	   34	   31	   29	   36	   33	   31	
 	14:01-15:00	   35	   22	   19	   16	   19	   18	   34	   29	   28	   34	   32	   30	
 	15:01-16:00	   34	   22	   19	   16	   20	   19	   32	   28	   29	   34	   32	   30	
 	16:01-17:00	   35	   23	   19	   17	   21	   19	   33	   28	   31	   36	   33	   33	
 	17:01-18:00	   38	   25	   21	   17	   22	   21	   35	   33	   34	   41	   37	   37	
 	18:01-19:00	   41	   28	   24	   19	   24	   23	   38	   34	   39	   46	   39	   41	
 	19:01-20:00	   44	   31	   28	   21	   25	   25	   43	   39	   44	   49	   42	   43	
 	20:01-21:00	   47	   33	   30	   22	   26	   26	   49	   42	   49	   53	   44	   46	
 	21:01-22:00	   47	   36	   32	   23	   27	   29	   51	   44	   52	   57	   47	   49	
 	22:01-23:00	   51	   39	   34	   25	   29	   30	   54	   47	   57	   58	   51	   50	
 	23:01-24:00	   55	   42	   35	   26	   30	   34	   57	   53	   61	   62	   48	   54	
 	 Max Hour  	   5 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  16 	  16 	  17 	  16 	  15 	  15 	  16 	  16 	  15 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.4	  0.5	  0.8	  0.9	  1.5	  1.3	  1.2	  1.0	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -15	  -11	   -7	    6	     	     	     	    9	    2	   -8	  -11	
 	 Day:Hour	28:06	 9:01	 1:23	11:02	 2:06	     	     	     	30:06	24:02	28:05	31:07	

 	Average WC	    2	    1	    1	    2	    6	     	     	     	    9	    7	    3	    1	
 	Avg Del WC	    4	    4	    4	    5	    4	     	     	     	   -1	    1	    3	    3	
 	 # Hours WC	  412	  259	  186	   50	    1	     	     	     	    1	   22	  260	  392	

 	Maximum HI	     	     	     	     	   28	   28	   33	   31	   30	   29	     	     	
 	 Day:Hour	     	     	     	     	24:13	 3:17	17:15	 2:13	 2:12	 4:13	     	     	

 	Average HI	     	     	     	     	   28	   27	   29	   28	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    1	    6	  113	   37	   37	    8	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   40	   31	   20	   15	   15	   17	   23	   24	   23	   32	   41	   39	
 	NorthEast	    9	    6	    5	    6	    4	    7	    8	    9	    4	   14	   13	   13	
 	East     	    9	    7	    5	   12	    8	   11	   12	   16	    8	   13	   13	   13	
 	SouthEast	    6	   12	   11	   10	    9	   14	   19	   12	   19	   13	    4	    9	
 	South    	    8	   16	   12	   15	    7	   15	   21	   13	   19	   10	   10	    9	
 	SouthWest	    9	    8	    7	   11	   11	   12	    8	    8	    8	    5	    7	    6	
 	West     	   12	   16	   23	   23	   35	   17	    7	   10	   15	    8	    8	    7	
 	NorthWest	    7	    6	   18	    8	   10	    8	    3	    8	    4	    6	    5	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	18.5 	17.5 	21.6 	18.0 	14.9 	12.4 	11.3 	8.2  	12.4 	18.0 	15.5 	
 	 Day:Hour 	 3:17	 8:15	31:15	10:17	 3:14	24:19	 2:21	11:18	 9:16	 9:18	10:07	15:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 2:11	 2:09	 1:04	 6:07	 1:07	 1:04	 2:05	 1:11	 1:09	 2:02	 2:03	

 	Daily Avg	3.5  	3.8  	4.6  	4.7  	5.3  	4.1  	3.5  	3.3  	2.2  	3.2  	3.4  	2.8  	

   - Maximum Wind Speed of  21.6 m/s on Apr 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  4.0	  3.0	  3.9	  4.3	  3.8	  3.3	  3.3	  1.8	  2.8	  2.9	  2.6	
 	 1:01- 2:00	  3.0	  3.5	  3.3	  3.5	  4.1	  3.8	  3.1	  2.8	  1.8	  2.8	  3.2	  2.4	
 	 2:01- 3:00	  3.1	  3.2	  3.6	  3.0	  3.9	  3.1	  2.8	  2.8	  1.7	  3.1	  3.1	  2.2	
 	 3:01- 4:00	  3.2	  3.3	  3.8	  3.0	  3.5	  3.3	  2.2	  2.4	  1.3	  2.7	  3.0	  3.2	
 	 4:01- 5:00	  2.8	  2.9	  3.3	  2.3	  3.0	  3.5	  2.1	  2.5	  1.3	  2.9	  3.1	  2.9	
 	 5:01- 6:00	  3.2	  2.7	  3.4	  3.0	  2.8	  2.7	  2.5	  2.8	  1.7	  2.8	  3.7	  2.8	
 	 6:01- 7:00	  3.3	  2.7	  2.9	  2.7	  3.8	  2.6	  2.7	  2.4	  1.8	  2.9	  3.5	  2.9	
 	 7:01- 8:00	  2.9	  2.6	  2.6	  3.1	  4.6	  2.9	  2.9	  2.2	  2.2	  3.7	  3.3	  2.9	
 	 8:01- 9:00	  3.3	  3.4	  3.6	  4.0	  4.2	  3.7	  2.7	  2.2	  2.4	  3.8	  3.6	  2.7	
 	 9:01-10:00	  3.6	  3.4	  4.5	  4.5	  5.5	  3.9	  3.2	  2.5	  2.2	  3.4	  3.3	  2.9	
 	10:01-11:00	  3.4	  3.7	  5.4	  5.3	  5.2	  4.1	  3.0	  3.2	  2.5	  3.4	  3.6	  3.1	
 	11:01-12:00	  3.9	  4.1	  5.7	  6.0	  5.7	  4.3	  3.6	  2.9	  2.4	  3.6	  3.4	  2.9	
 	12:01-13:00	  4.4	  4.3	  6.5	  6.1	  6.3	  4.8	  3.2	  3.6	  2.6	  3.6	  3.8	  3.6	
 	13:01-14:00	  4.5	  4.9	  6.8	  6.6	  6.6	  3.9	  3.7	  3.2	  2.7	  3.5	  3.6	  3.1	
 	14:01-15:00	  4.0	  4.6	  6.7	  6.9	  6.8	  4.7	  4.0	  3.9	  3.0	  3.3	  3.9	  3.3	
 	15:01-16:00	  4.2	  4.7	  7.1	  7.0	  7.2	  5.2	  3.5	  4.2	  3.2	  3.9	  4.0	  3.3	
 	16:01-17:00	  4.4	  5.0	  7.0	  6.6	  7.4	  5.0	  4.5	  4.1	  3.1	  4.0	  4.1	  2.9	
 	17:01-18:00	  4.0	  4.3	  6.1	  6.1	  7.0	  5.1	  4.3	  5.0	  2.9	  3.6	  3.8	  2.5	
 	18:01-19:00	  3.7	  4.6	  4.9	  5.2	  6.7	  5.9	  4.7	  4.1	  2.5	  3.5	  3.5	  2.5	
 	19:01-20:00	  3.4	  4.6	  4.7	  5.3	  6.0	  5.0	  5.1	  3.9	  2.2	  2.8	  3.1	  3.1	
 	20:01-21:00	  3.5	  3.9	  4.3	  5.3	  5.8	  5.0	  5.2	  3.7	  2.4	  3.2	  3.1	  2.5	
 	21:01-22:00	  3.3	  3.8	  4.3	  4.7	  5.5	  4.8	  4.1	  3.7	  2.0	  3.0	  2.9	  2.6	
 	22:01-23:00	  3.2	  3.8	  3.9	  4.7	  5.6	  4.2	  4.4	  3.8	  1.9	  2.7	  3.0	  2.6	
 	23:01-24:00	  3.3	  3.5	  3.5	  4.4	  4.6	  4.1	  4.0	  3.4	  1.8	  2.7	  2.9	  2.2	
 	 Max Hour  	  14 	  17 	  16 	  16 	  17 	  19 	  21 	  18 	  16 	  17 	  17 	  13 	
 	 Min Hour  	   1 	   8 	   8 	   5 	   6 	   7 	   5 	   8 	   4 	   4 	  22 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  119	  182	  166	  190	  212	  157	  161	  137	  107	  104	   84	   72	
 	 1:01- 2:00	  106	  173	  163	  142	  185	  134	  151	  156	  129	  118	  143	  106	
 	 2:01- 3:00	  149	  150	  155	  133	  181	  135	  125	  144	  121	  115	  118	  109	
 	 3:01- 4:00	  153	  155	  169	  124	  208	  144	  140	  108	  116	  126	  102	  112	
 	 4:01- 5:00	  147	  113	  139	  130	  178	  149	  124	  109	   96	  144	  125	  118	
 	 5:01- 6:00	  191	  119	  151	  116	  166	  131	  125	  152	  128	  120	  129	  123	
 	 6:01- 7:00	  182	  138	  131	  100	  189	  116	  138	  135	  127	  164	  129	  106	
 	 7:01- 8:00	  179	  138	  112	  107	  192	  143	  129	  128	  151	  152	  150	  108	
 	 8:01- 9:00	  152	  182	  181	  158	  166	  161	  122	  117	  147	  125	  150	  100	
 	 9:01-10:00	  152	  177	  185	  169	  201	  208	  138	  142	  138	  144	  129	   95	
 	10:01-11:00	  211	  156	  195	  159	  211	  206	  145	  153	  173	  147	  169	  143	
 	11:01-12:00	  191	  199	  208	  197	  208	  179	  144	  163	  175	  142	  125	   99	
 	12:01-13:00	  192	  208	  225	  185	  218	  202	  138	  172	  184	  160	  160	  145	
 	13:01-14:00	  226	  200	  240	  205	  212	  182	  158	  175	  166	  157	  148	  149	
 	14:01-15:00	  213	  210	  237	  203	  213	  201	  161	  188	  202	  159	  163	  151	
 	15:01-16:00	  206	  210	  244	  213	  217	  214	  161	  171	  198	  177	  146	  142	
 	16:01-17:00	  194	  195	  246	  217	  216	  210	  134	  184	  175	  169	  119	  103	
 	17:01-18:00	  182	  176	  236	  221	  216	  166	  164	  194	  187	  142	  140	  104	
 	18:01-19:00	  168	  186	  203	  204	  221	  204	  149	  164	  154	  151	  168	  100	
 	19:01-20:00	  195	  182	  212	  192	  199	  188	  176	  149	  161	  145	  173	  138	
 	20:01-21:00	  197	  181	  180	  198	  193	  168	  163	  148	  164	  145	  124	   97	
 	21:01-22:00	  179	  161	  193	  180	  180	  142	  156	  166	  121	  127	  122	  108	
 	22:01-23:00	  167	  153	  170	  161	  209	  165	  139	  186	  122	  130	  138	   90	
 	23:01-24:00	  175	  166	  170	  173	  180	  160	  137	  179	  145	  121	  124	   86	
 	 Max Hour  	  14 	  16 	  17 	  18 	  19 	  16 	  20 	  18 	  15 	  16 	  20 	  15 	
 	 Min Hour  	   2 	   5 	   8 	   7 	   9 	   7 	   9 	   4 	   5 	   1 	   1 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	3    	0    	0    	0    	18   	27   	41   	0    	23   	0    	7    	
 	Max Hourly	1    	2    	0    	0    	0    	11   	13   	12   	0    	11   	0    	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.210	0.220	0.000	0.200	0.210	0.210	0.190	0.180	0.000	0.200	0.200	0.210	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5386 	5956 	6618 	7599 	7878 	8271 	6826 	6495 	7111 	6236 	6260 	5266 	

 	Direct Max 	8332 	8903 	10966	10448	9922 	9938 	9821 	9034 	9841 	8605 	8790 	8013 	
 	    Day    	  28 	   5 	  30 	  23 	  12 	  25 	  25 	   4 	  11 	   8 	   3 	   7 	

 	Diffuse Avg	988  	1245 	1750 	1905 	2089 	1927 	2073 	1936 	1612 	1312 	969  	1028 	

 	Global Avg 	3437 	4328 	5789 	7069 	7667 	8039 	7000 	6534 	6148 	4715 	3859 	3251 	
   - Maximum Direct Normal Solar of 10966 Wh/m² on Mar 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   26	   38	    0	   47	   19	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  143	  340	  448	  470	  374	  244	  270	   54	   22	    0	
 	 7:01- 8:00	    0	  345	  429	  535	  594	  624	  495	  442	  512	  445	  442	  129	
 	 8:01- 9:00	  528	  555	  556	  681	  671	  700	  554	  539	  643	  571	  607	  551	
 	 9:01-10:00	  632	  611	  651	  718	  713	  766	  601	  597	  674	  613	  666	  635	
 	10:01-11:00	  673	  650	  766	  740	  738	  793	  637	  676	  717	  659	  691	  678	
 	11:01-12:00	  644	  709	  685	  801	  726	  803	  653	  686	  728	  676	  713	  618	
 	12:01-13:00	  663	  734	  689	  779	  752	  800	  718	  627	  765	  657	  710	  656	
 	13:01-14:00	  665	  712	  680	  742	  774	  817	  662	  672	  739	  736	  731	  642	
 	14:01-15:00	  590	  610	  646	  699	  690	  722	  627	  643	  654	  679	  707	  529	
 	15:01-16:00	  550	  477	  588	  620	  610	  673	  521	  566	  644	  637	  593	  500	
 	16:01-17:00	  417	  385	  485	  500	  522	  541	  420	  460	  483	  443	  377	  328	
 	17:01-18:00	   25	  166	  292	  350	  431	  383	  291	  266	  259	   64	    0	    0	
 	18:01-19:00	    0	    0	    8	   67	  170	  179	  224	   58	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  11*	  12 	  14 	  14 	  13 	  12 	  13 	  14 	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    0	    1	    0	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	   77	   97	   99	   87	   79	   41	    1	    0	    0	
 	 7:01- 8:00	    0	   46	   74	  117	  138	  127	  129	  123	   85	   88	   63	   16	
 	 8:01- 9:00	   74	   82	  128	  159	  173	  149	  140	  160	  121	  115	   89	   92	
 	 9:01-10:00	  104	  133	  161	  175	  192	  174	  187	  182	  162	  158	  105	  123	
 	10:01-11:00	  119	  143	  172	  197	  204	  181	  216	  191	  190	  174	  131	  126	
 	11:01-12:00	  155	  163	  228	  217	  239	  203	  234	  223	  197	  176	  136	  166	
 	12:01-13:00	  146	  159	  233	  211	  218	  194	  219	  226	  194	  169	  136	  149	
 	13:01-14:00	  134	  157	  229	  204	  201	  181	  230	  212	  185	  143	  116	  148	
 	14:01-15:00	  130	  156	  199	  184	  206	  191	  205	  181	  177	  126	   99	  112	
 	15:01-16:00	   89	  126	  150	  181	  178	  159	  159	  168	  119	  107	   70	   73	
 	16:01-17:00	   36	   66	  102	  118	  137	  137	  146	  114	   91	   50	   26	   23	
 	17:01-18:00	    1	   15	   48	   62	   84	   96	   85	   67	   42	    3	    0	    0	
 	18:01-19:00	    0	    0	    4	    3	   21	   33	   35	   10	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	    3	    0	    3	    0	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   39	  141	  217	  234	  181	  126	   78	    3	    0	    0	
 	 7:01- 8:00	    0	   94	  190	  328	  418	  430	  354	  302	  265	  205	  141	   30	
 	 8:01- 9:00	  210	  264	  388	  557	  611	  615	  494	  482	  471	  370	  301	  238	
 	 9:01-10:00	  365	  432	  571	  709	  764	  797	  664	  633	  633	  523	  432	  384	
 	10:01-11:00	  473	  542	  747	  831	  875	  911	  792	  781	  770	  634	  539	  474	
 	11:01-12:00	  537	  651	  789	  952	  940	  988	  867	  864	  830	  680	  590	  517	
 	12:01-13:00	  548	  679	  806	  931	  946	  982	  922	  818	  858	  651	  584	  524	
 	13:01-14:00	  510	  634	  765	  851	  910	  948	  850	  815	  784	  639	  532	  482	
 	14:01-15:00	  410	  508	  645	  722	  767	  799	  733	  694	  634	  504	  421	  334	
 	15:01-16:00	  276	  334	  470	  565	  584	  632	  525	  538	  469	  361	  249	  212	
 	16:01-17:00	  107	  166	  278	  336	  391	  423	  368	  329	  261	  141	   70	   57	
 	17:01-18:00	    1	   25	   94	  141	  207	  224	  181	  137	   82	    5	    0	    0	
 	18:01-19:00	    0	    0	    5	    5	   35	   57	   64	   14	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   30	   31	   27	    8	   32	   49	   42	   30	   33	   28	   24	
 	 1:01- 2:00	   42	   37	   28	   29	   10	   29	   50	   43	   28	   31	   28	   19	
 	 2:01- 3:00	   41	   38	   29	   46	   11	   27	   45	   49	   26	   31	   29	   18	
 	 3:01- 4:00	   37	   34	   31	   27	    8	   27	   41	   34	   29	   29	   28	   21	
 	 4:01- 5:00	   39	   33	   28	   26	   14	   22	   43	   42	   29	   35	   27	   20	
 	 5:01- 6:00	   42	   34	   29	   24	   11	   17	   45	   39	   34	   38	   27	   24	
 	 6:01- 7:00	   41	   34	   39	   26	    9	   15	   41	   35	   35	   41	   32	   24	
 	 7:01- 8:00	   41	   34	   37	   25	   12	   16	   37	   28	   36	   38	   32	   20	
 	 8:01- 9:00	   42	   36	   37	   26	   12	   18	   36	   30	   35	   37	   33	   20	
 	 9:01-10:00	   41	   30	   36	   20	   21	   21	   39	   34	   37	   36	   32	   22	
 	10:01-11:00	   43	   30	   37	   25	   24	   24	   42	   39	   39	   38	   34	   22	
 	11:01-12:00	   46	   39	   45	   27	   27	   27	   43	   44	   41	   37	   32	   32	
 	12:01-13:00	   47	   37	   45	   31	   26	   28	   43	   46	   38	   37	   36	   32	
 	13:01-14:00	   48	   38	   48	   34	   26	   29	   42	   48	   38	   35	   32	   31	
 	14:01-15:00	   50	   39	   45	   33	   29	   30	   47	   55	   38	   36	   29	   34	
 	15:01-16:00	   53	   43	   42	   34	   30	   31	   51	   52	   33	   33	   35	   30	
 	16:01-17:00	   51	   45	   38	   31	   30	   37	   58	   52	   33	   35	   37	   28	
 	17:01-18:00	   49	   44	   38	   31	   21	   38	   63	   58	   33	   41	   30	   29	
 	18:01-19:00	   42	   38	   36	   30	   21	   48	   64	   59	   35	   34	   24	   25	
 	19:01-20:00	   44	   36	   35	   31	   17	   44	   60	   48	   38	   38	   23	   26	
 	20:01-21:00	   45	   35	   31	   27	   15	   42	   54	   47	   34	   37	   25	   26	
 	21:01-22:00	   48	   34	   28	   23	   10	   39	   53	   49	   33	   29	   28	   30	
 	22:01-23:00	   45	   35	   28	   22	    9	   36	   52	   46	   37	   32	   26	   25	
 	23:01-24:00	   44	   33	   28	   22	    9	   33	   52	   44	   34	   35	   24	   20	
 	 Max Hour  	  16 	  17 	  14 	   3 	  16 	  19 	  19 	  19 	  12 	   7 	  17 	  15 	
 	 Min Hour  	   4 	   1 	   5 	  10 	   1 	   7 	   9 	   8 	   3 	   4 	  20 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   21	   21	   17	    2	   27	   43	   37	   24	   33	   25	   18	
 	 1:01- 2:00	   41	   25	   22	   20	    4	   25	   43	   38	   23	   30	   25	   15	
 	 2:01- 3:00	   40	   26	   21	   40	    6	   22	   40	   42	   22	   30	   27	   15	
 	 3:01- 4:00	   35	   22	   22	   18	    5	   23	   36	   31	   26	   29	   25	   17	
 	 4:01- 5:00	   38	   22	   20	   16	   10	   18	   38	   35	   26	   32	   24	   18	
 	 5:01- 6:00	   39	   24	   22	   17	    7	   15	   40	   33	   25	   37	   25	   20	
 	 6:01- 7:00	   38	   24	   29	   18	    5	   12	   37	   32	   26	   41	   30	   19	
 	 7:01- 8:00	   39	   23	   28	   17	    8	   14	   33	   26	   26	   36	   30	   15	
 	 8:01- 9:00	   41	   27	   26	   18	    7	   15	   34	   28	   23	   36	   31	   14	
 	 9:01-10:00	   40	   23	   25	   14	   14	   18	   37	   33	   26	   35	   29	   16	
 	10:01-11:00	   41	   23	   25	   19	   17	   23	   41	   36	   25	   37	   31	   16	
 	11:01-12:00	   44	   30	   31	   21	   20	   26	   42	   42	   28	   37	   30	   22	
 	12:01-13:00	   43	   28	   34	   26	   20	   27	   41	   44	   26	   36	   32	   23	
 	13:01-14:00	   44	   31	   35	   27	   20	   26	   41	   44	   25	   34	   27	   21	
 	14:01-15:00	   47	   33	   33	   25	   24	   27	   45	   51	   26	   35	   25	   22	
 	15:01-16:00	   48	   33	   31	   25	   23	   29	   46	   49	   26	   33	   31	   20	
 	16:01-17:00	   46	   34	   30	   21	   23	   32	   51	   50	   28	   33	   31	   21	
 	17:01-18:00	   44	   33	   28	   22	   17	   34	   55	   53	   26	   38	   25	   21	
 	18:01-19:00	   39	   29	   25	   18	   17	   36	   55	   52	   26	   32	   21	   19	
 	19:01-20:00	   38	   24	   25	   18	   13	   36	   52	   43	   30	   35	   19	   20	
 	20:01-21:00	   39	   26	   24	   15	   12	   33	   45	   42	   27	   32	   23	   21	
 	21:01-22:00	   41	   26	   23	   13	    7	   30	   46	   43	   26	   26	   25	   23	
 	22:01-23:00	   41	   28	   22	   11	    7	   30	   44	   41	   30	   30	   24	   21	
 	23:01-24:00	   40	   25	   19	   12	    7	   28	   45	   41	   29	   34	   23	   16	
 	 Max Hour  	  16 	  17 	  14 	   3 	  15 	  19 	  19 	  18 	  20 	   7 	  13 	  13 	
 	 Min Hour  	   4 	   1 	  24 	  23 	   1 	   7 	   8 	   8 	   3 	  22 	  20 	   9 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.6	  9.3	  8.4	  9.2	 13.6	 18.5	 23.1	 26.5	 27.5	 25.9	 22.1	 17.3	
 	   2.0 m  	 15.5	 12.4	 11.0	 10.9	 13.2	 16.6	 20.2	 23.3	 25.0	 24.7	 22.5	 19.2	
 	   4.0 m  	 17.4	 15.0	 13.6	 13.1	 14.0	 15.9	 18.4	 20.8	 22.4	 22.8	 21.8	 19.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   63	   37	   14	    0	    0	    0	    0	    0	    0	    0	   22	  104	
 	HDD base 18C	  306	  216	  169	   32	    0	    0	    0	    0	    0	   34	  205	  348	

 	CDD base 10C	    5	   45	   93	  277	  429	  536	  544	  504	  401	  257	   58	    4	
 	CDD base 18C	    0	    0	    0	   69	  181	  296	  296	  256	  161	   43	    1	    0	

 	CDH base 20C	    1	   65	  191	 1594	 3459	 5732	 5621	 4762	 3043	 1106	   62	    0	
 	CDH base 23C	    0	    1	   19	  772	 2003	 3848	 3581	 2933	 1713	  459	    4	    0	
 	CDH base 27C	    0	    0	    0	  158	  691	 1942	 1610	 1246	  576	  103	    0	    0	

    - 3154 annual (wthr file) cooling degree-days (10°C baseline)
    -  240 annual (wthr file) heating degree-days (10°C baseline)

    - 1304 annual (wthr file) cooling degree-days (18°C baseline)
    - 1310 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  38.90°C, Deviation=| 9.487|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  27.22°C, Deviation=| 0.093|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -5.60°C, Deviation=|10.567|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   8.34°C, Deviation=| 0.139|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.63°C, Deviation=| 0.565|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  18.54°C, Deviation=| 0.981|°C
