 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_TN_Memphis.Intl.AP.723340_TMY3
 Location -- Memphis International Ap TN USA  
      {N 35°  4'} {W  89° 58'} {GMT -6.0 Hours}
 Elevation --    81m above sea level
 Standard Pressure at Elevation -- 100356Pa
 Data Source -- TMY3

 WMO Station 723340

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-8.3	-5.7	-15.3	1	-5.5	-12.7	1.3	-3.4	10.9	4.4	9.3	7.7	4.1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.2	35.6	25.2	34.4	24.9	33.4	24.7	26.8	32.8	26.2	32.2	25.7	31.4	3.8	240	25.1	20.5	29.9	24.6	19.8	29.4	24	19.2	28.9	84.1	33	81.6	32.1	79.4	31.5	706

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.2	7.4	29.4	-11.8	37	3.8	1.6	-14.5	38.1	-16.7	39	-18.8	39.9	-21.5	41

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.336	0.362	0.393	0.414	0.439	0.470	0.512	0.518	0.428	0.368	0.344	0.329	
 	          taud (diffuse)	2.366	2.220	2.122	2.087	2.064	2.007	1.892	1.861	2.150	2.331	2.382	2.433	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  862	  874	  875	  872	  851	  821	  784	  771	  830	  858	  844	  849	
 	            id (diffuse)	  102	  127	  149	  161	  167	  176	  196	  198	  143	  112	   99	   92	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.5	 23.1	 26.8	 30.4	 32.6	 35.7	 36.8	 37.4	 35.5	 30.7	 26.3	 22.5	
 	 Coincident Wetbulb 0.4%	 17.5	 17.0	 17.6	 20.4	 23.2	 24.4	 25.6	 25.1	 23.7	 21.9	 18.5	 19.0	
 	            Drybulb 2.0%	 19.4	 21.0	 24.8	 28.3	 31.2	 34.1	 35.4	 35.7	 33.1	 28.8	 23.9	 20.0	
 	 Coincident Wetbulb 2.0%	 16.3	 15.7	 17.1	 19.5	 22.4	 24.0	 25.5	 25.3	 24.1	 20.5	 18.1	 17.2	
 	            Drybulb 5.0%	 17.2	 19.0	 22.9	 26.7	 29.8	 33.1	 34.4	 34.3	 31.8	 27.2	 22.2	 18.2	
 	 Coincident Wetbulb 5.0%	 14.0	 14.6	 16.3	 19.1	 22.0	 23.9	 25.3	 25.0	 23.3	 19.7	 17.3	 15.4	
 	            Drybulb 10.%	 14.7	 16.9	 20.9	 24.9	 28.5	 31.8	 33.4	 33.0	 30.3	 25.3	 20.3	 16.1	
 	 Coincident Wetbulb 10.%	 11.5	 12.9	 15.3	 18.2	 21.3	 23.6	 25.1	 24.8	 22.6	 18.6	 16.4	 13.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.9	  9.5	 10.2	 10.5	  9.9	  9.6	  9.2	  9.6	 10.5	 10.8	  9.7	  8.8	
 	   Drybulb range - DB 5%	 10.8	 12.3	 12.3	 11.7	 10.7	 10.6	 10.2	 10.8	 11.2	 12.2	 11.7	 10.2	
 	   Wetbulb range - DB 5%	  8.4	  8.4	  7.1	  5.9	  4.7	  3.9	  3.5	  3.6	  4.3	  5.7	  7.5	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  168	  102	   41	    4	    0	    0	    0	    0	    0	    2	   42	  139	
 	     HDD base 18.3°C	  403	  299	  202	   77	   11	    0	    0	    0	    7	   65	  202	  365	

 	       CDD base 10°C	   24	   37	  106	  218	  372	  484	  562	  546	  414	  246	   96	   34	
 	     CDD base 18.3°C	    1	    1	    8	   41	  124	  234	  303	  288	  171	   50	    7	    2	

 	     CDH base 23.3°C	    1	    2	   52	  293	 1011	 2403	 3582	 3274	 1588	  355	   30	    2	
 	     CDH base 26.7°C	    0	    0	    2	   59	  306	 1020	 1710	 1538	  617	   80	    2	    0	

    - 3138 annual (standard) cooling degree-days (10°C baseline)
    -  499 annual (standard) heating degree-days (10°C baseline)

    - 1230 annual (standard) cooling degree-days (18.3°C baseline)
    - 1631 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.6	 22.8	 25.0	 27.2	 32.2	 36.1	 36.1	 38.3	 33.9	 30.0	 25.0	 23.9	
 	 Day:Hour	17:14	 2:15	12:14	24:14	31:16	 4:14	12:14	29:14	13:15	 1:13	26:16	 7:14	

 	Minimum 	-11.7	 -8.9	 -1.1	  3.3	 10.6	 13.3	 19.4	 15.6	 11.1	  3.3	 -2.2	 -4.4	
 	 Day:Hour	 7:06	12:07	10:06	13:04	18:05	13:04	31:05	 8:05	 7:06	13:05	21:06	10:04	

 	Daily Avg	4.1  	6.6  	12.4 	16.8 	22.1 	26.0 	28.3 	27.5 	24.3 	16.7 	12.1 	6.8  	

   - Maximum Dry Bulb temperature of  38.3°C on Aug 29
   - Minimum Dry Bulb temperature of -11.7°C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   15	   26	   18	    5	     	     	     	
 	Max <=  0	    5	    2	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   18	   10	    2	     	     	     	     	     	     	     	    2	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.1 	17.2 	16.1 	20.0 	23.3 	24.4 	24.4 	24.4 	25.6 	23.3 	17.2 	18.3 	
 	 Day:Hour	18:07	15:16	25:19	30:14	31:17	10:13	 9:09	 4:11	17:16	 1:19	19:07	 7:14	

 	Minimum 	-16.7	-18.3	-10.0	-6.1 	7.2  	7.8  	13.3 	10.0 	6.7  	-2.2 	-6.7 	-11.7	
 	 Day:Hour	 7:06	12:09	10:11	 4:19	 3:17	12:19	27:17	 7:12	 6:12	16:15	21:16	10:14	

 	Daily Avg	-0.7 	-1.4 	5.6  	8.4  	16.0 	19.0 	20.6 	19.4 	18.6 	9.1  	5.7  	-1.1 	

   - Maximum Dew Point temperature of  25.6°C on Sep 17
   - Minimum Dew Point temperature of -18.3°C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  5.2	 10.0	 14.0	 19.1	 23.0	 25.1	 24.4	 21.7	 13.7	  9.8	  5.0	
 	 1:01- 2:00	  3.1	  5.1	  9.4	 13.5	 18.7	 22.5	 24.7	 23.8	 21.3	 13.3	  9.4	  4.5	
 	 2:01- 3:00	  2.9	  4.7	  9.1	 13.2	 18.6	 22.4	 24.6	 23.8	 21.3	 13.0	  9.0	  4.3	
 	 3:01- 4:00	  2.5	  4.3	  9.0	 12.7	 18.1	 21.9	 23.9	 23.1	 20.7	 12.7	  8.8	  4.2	
 	 4:01- 5:00	  2.4	  3.8	  8.6	 12.4	 17.8	 21.7	 23.7	 22.7	 20.5	 12.4	  8.4	  4.1	
 	 5:01- 6:00	  2.1	  3.3	  8.3	 12.3	 18.3	 22.3	 24.0	 22.7	 20.4	 12.1	  8.4	  3.9	
 	 6:01- 7:00	  1.8	  2.9	  8.7	 13.8	 19.9	 23.9	 25.6	 24.0	 21.2	 12.8	  8.3	  3.9	
 	 7:01- 8:00	  2.0	  3.7	 10.3	 15.6	 21.5	 25.7	 27.4	 26.1	 22.8	 15.1	  9.2	  4.8	
 	 8:01- 9:00	  2.8	  5.2	 12.0	 17.0	 22.7	 26.9	 29.0	 28.1	 24.6	 17.2	 11.4	  6.6	
 	 9:01-10:00	  3.9	  6.6	 13.3	 17.9	 23.9	 28.2	 30.4	 29.6	 25.7	 18.8	 13.4	  8.0	
 	10:01-11:00	  5.0	  7.7	 14.6	 18.9	 24.7	 28.9	 31.3	 30.7	 26.9	 19.9	 14.6	  9.2	
 	11:01-12:00	  5.8	  8.7	 15.6	 19.7	 25.5	 29.4	 32.1	 31.6	 27.9	 20.8	 15.7	 10.1	
 	12:01-13:00	  6.6	  9.7	 16.6	 20.3	 25.8	 29.7	 32.6	 32.0	 28.5	 21.6	 16.6	 10.9	
 	13:01-14:00	  6.7	 10.3	 16.9	 20.9	 26.0	 30.2	 33.1	 32.2	 28.8	 22.1	 17.1	 11.0	
 	14:01-15:00	  7.0	 10.5	 16.8	 21.1	 25.8	 30.2	 32.7	 32.3	 28.7	 22.0	 17.3	 10.7	
 	15:01-16:00	  6.9	 10.3	 16.6	 21.1	 25.8	 29.8	 32.6	 31.8	 28.4	 21.4	 17.0	 10.3	
 	16:01-17:00	  6.1	  9.7	 16.0	 20.7	 25.4	 29.3	 31.9	 31.4	 27.8	 20.2	 15.6	  9.0	
 	17:01-18:00	  5.3	  8.4	 14.8	 19.6	 24.6	 28.3	 30.9	 30.5	 26.6	 18.5	 14.2	  7.9	
 	18:01-19:00	  4.7	  7.4	 13.5	 18.3	 23.3	 27.2	 29.7	 28.8	 25.1	 17.3	 13.0	  6.9	
 	19:01-20:00	  4.2	  6.9	 12.7	 17.2	 22.1	 25.7	 28.4	 27.6	 24.2	 16.4	 12.1	  6.4	
 	20:01-21:00	  3.9	  6.4	 12.0	 16.5	 21.3	 25.0	 27.5	 26.9	 23.4	 16.0	 11.2	  6.1	
 	21:01-22:00	  3.5	  6.0	 11.4	 15.9	 20.7	 24.5	 26.7	 26.1	 23.0	 15.1	 10.6	  5.7	
 	22:01-23:00	  3.3	  5.6	 10.8	 15.4	 20.1	 23.9	 26.3	 25.6	 22.6	 14.4	 10.1	  5.5	
 	23:01-24:00	  3.1	  5.6	 10.5	 15.0	 19.7	 23.4	 25.6	 25.0	 22.2	 14.0	  9.8	  5.1	
 	 Max Hour  	  15 	  15 	  14 	  15 	  14 	  15 	  14 	  15 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.9	 -1.6	  5.6	  8.1	 15.6	 18.7	 20.8	 19.7	 18.7	  8.8	  5.6	 -1.8	
 	 1:01- 2:00	 -1.0	 -2.0	  5.2	  8.1	 15.6	 18.7	 20.8	 19.5	 18.6	  8.5	  5.2	 -2.0	
 	 2:01- 3:00	 -1.2	 -2.3	  5.2	  8.0	 15.6	 18.7	 20.8	 19.5	 18.4	  8.6	  5.2	 -1.8	
 	 3:01- 4:00	 -1.1	 -2.2	  5.2	  8.1	 15.4	 18.6	 20.8	 19.4	 18.1	  8.4	  5.2	 -1.7	
 	 4:01- 5:00	 -1.3	 -2.4	  4.9	  8.1	 15.3	 18.5	 20.8	 19.4	 18.1	  8.3	  4.9	 -1.6	
 	 5:01- 6:00	 -1.5	 -2.4	  4.9	  8.3	 15.5	 18.8	 20.9	 19.4	 18.1	  8.4	  4.9	 -1.6	
 	 6:01- 7:00	 -1.0	 -2.5	  5.3	  8.8	 15.9	 19.3	 21.1	 19.8	 18.5	  8.7	  4.7	 -1.4	
 	 7:01- 8:00	 -1.0	 -2.1	  5.8	  8.8	 16.0	 19.7	 21.2	 19.9	 19.0	  9.9	  5.3	 -0.6	
 	 8:01- 9:00	 -0.8	 -1.8	  6.0	  8.8	 16.3	 19.7	 21.2	 19.8	 18.7	  9.9	  5.8	 -0.0	
 	 9:01-10:00	 -0.5	 -1.3	  5.9	  8.9	 16.5	 19.7	 21.2	 19.6	 18.8	  9.8	  5.7	  0.1	
 	10:01-11:00	 -0.1	 -0.9	  6.0	  8.6	 16.7	 19.4	 21.0	 19.6	 18.8	  9.6	  6.1	 -0.1	
 	11:01-12:00	 -0.0	 -1.0	  5.9	  8.7	 16.7	 19.5	 21.0	 19.5	 18.7	  9.6	  6.3	 -0.1	
 	12:01-13:00	  0.2	 -1.3	  5.8	  8.5	 16.3	 19.5	 20.5	 19.1	 18.7	  9.6	  6.4	 -0.3	
 	13:01-14:00	 -0.1	 -1.5	  5.9	  8.5	 16.1	 19.0	 20.4	 19.0	 18.6	  9.2	  6.4	 -0.6	
 	14:01-15:00	 -0.2	 -1.7	  5.5	  8.5	 16.0	 18.6	 19.9	 18.7	 18.3	  9.3	  6.3	 -0.8	
 	15:01-16:00	 -0.3	 -1.6	  5.5	  8.4	 16.0	 18.4	 19.8	 18.8	 18.4	  9.1	  6.3	 -0.9	
 	16:01-17:00	 -0.3	 -1.2	  5.6	  8.1	 15.9	 18.5	 19.7	 18.8	 18.3	  9.1	  6.0	 -0.8	
 	17:01-18:00	 -0.4	 -0.6	  5.6	  8.2	 15.9	 18.5	 19.7	 18.7	 18.4	  8.9	  5.8	 -0.9	
 	18:01-19:00	 -0.6	 -0.3	  5.7	  8.0	 15.9	 18.7	 20.1	 19.0	 18.7	  9.4	  6.1	 -1.0	
 	19:01-20:00	 -0.6	 -0.1	  5.7	  8.3	 16.0	 19.0	 20.1	 19.2	 19.0	  9.3	  5.9	 -1.3	
 	20:01-21:00	 -0.8	 -0.3	  6.0	  8.3	 16.1	 19.1	 20.4	 19.5	 19.1	  9.2	  5.8	 -1.6	
 	21:01-22:00	 -1.0	 -0.5	  5.6	  8.3	 16.0	 19.0	 20.6	 19.7	 18.9	  8.9	  5.5	 -1.8	
 	22:01-23:00	 -1.3	 -1.0	  5.6	  8.3	 15.9	 19.0	 20.6	 19.6	 18.9	  8.9	  5.3	 -1.9	
 	23:01-24:00	 -1.4	 -1.0	  5.6	  8.6	 15.8	 18.8	 20.7	 19.6	 18.9	  8.8	  5.2	 -2.1	
 	 Max Hour  	  13 	  20 	  11 	  10 	  12 	   9 	   9 	   8 	  21 	   9 	  14 	  10 	
 	 Min Hour  	   6 	   7 	   6 	   3 	   5 	  16 	  17 	  15 	   6 	   5 	   7 	  24 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	100  	100  	97   	97   	100  	100  	100  	97   	
 	 Day:Hour 	 1:01	 6:20	26:01	21:24	 2:02	17:19	 8:05	13:07	 3:08	27:06	11:09	 3:14	

 	Minimum  	22   	17   	26   	22   	30   	34   	32   	26   	33   	23   	24   	24   	
 	 Day:Hour 	28:16	24:15	11:11	 9:16	16:15	 2:16	31:14	30:15	 7:15	18:14	17:15	28:16	

 	Daily Avg	72   	59   	66   	61   	71   	67   	65   	63   	73   	63   	67   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   63	   75	   70	   81	   78	   77	   75	   83	   72	   76	   63	
 	 1:01- 2:00	   75	   62	   76	   72	   83	   80	   80	   77	   85	   73	   76	   63	
 	 2:01- 3:00	   75	   62	   78	   72	   83	   80	   80	   77	   84	   75	   77	   65	
 	 3:01- 4:00	   77	   64	   78	   74	   85	   82	   83	   80	   86	   76	   78	   66	
 	 4:01- 5:00	   76	   65	   78	   76	   86	   82	   84	   82	   86	   76	   79	   68	
 	 5:01- 6:00	   77	   67	   80	   77	   84	   81	   83	   82	   87	   78	   79	   68	
 	 6:01- 7:00	   80	   68	   79	   73	   78	   76	   77	   78	   85	   76	   79	   69	
 	 7:01- 8:00	   79	   66	   75	   66	   72	   70	   69	   69	   80	   72	   78	   69	
 	 8:01- 9:00	   77	   62	   68	   61	   69	   65	   63	   61	   71	   64	   70	   64	
 	 9:01-10:00	   73	   59	   63	   58	   65	   61	   58	   56	   67	   57	   62	   59	
 	10:01-11:00	   70	   57	   59	   54	   63	   57	   55	   53	   63	   53	   59	   55	
 	11:01-12:00	   68	   54	   55	   52	   60	   56	   52	   50	   59	   51	   57	   52	
 	12:01-13:00	   66	   49	   51	   50	   58	   55	   50	   48	   57	   48	   54	   49	
 	13:01-14:00	   64	   47	   51	   48	   56	   52	   48	   47	   56	   46	   53	   48	
 	14:01-15:00	   62	   47	   49	   47	   57	   51	   48	   46	   56	   46	   51	   48	
 	15:01-16:00	   63	   47	   51	   47	   57	   52	   48	   47	   57	   48	   52	   49	
 	16:01-17:00	   65	   50	   53	   47	   58	   54	   50	   48	   59	   51	   55	   53	
 	17:01-18:00	   68	   55	   57	   50	   61	   57	   53	   50	   62	   55	   59	   56	
 	18:01-19:00	   69	   60	   61	   54	   65	   61	   57	   56	   69	   61	   64	   59	
 	19:01-20:00	   72	   63	   65	   59	   70	   68	   62	   61	   74	   64	   67	   60	
 	20:01-21:00	   71	   64	   69	   61	   73	   71	   66	   64	   78	   65	   71	   60	
 	21:01-22:00	   73	   65	   69	   63	   76	   72	   70	   68	   79	   67	   72	   60	
 	22:01-23:00	   72	   64	   71	   65	   78	   75	   72	   70	   80	   70	   73	   61	
 	23:01-24:00	   72	   64	   73	   68	   79	   76	   75	   73	   83	   71	   74	   61	
 	 Max Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  1.0	  1.2	  1.9	  2.2	  2.3	  2.2	  2.2	  1.3	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -29	  -23	  -14	   -7	     	     	     	     	     	    2	   -7	  -17	
 	 Day:Hour	31:07	12:06	10:04	13:03	     	     	     	     	     	16:06	20:09	 9:07	

 	Average WC	   -7	   -3	    1	    3	     	     	     	     	     	    7	    2	   -1	
 	Avg Del WC	    8	    6	    4	    4	     	     	     	     	     	    1	    4	    4	
 	 # Hours WC	  572	  428	  206	   74	     	     	     	     	     	   26	  174	  498	

 	Maximum HI	     	     	     	   28	   37	   41	   41	   42	   39	   34	     	     	
 	 Day:Hour	     	     	     	24:14	31:16	 4:13	 2:15	21:15	22:15	 1:13	     	     	

 	Average HI	     	     	     	   28	   31	   33	   34	   33	   32	   33	     	     	
 	Avg Del HI	     	     	     	    1	    2	    3	    3	    3	    2	    4	     	     	
 	 # Hours HI	     	     	     	    3	  119	  271	  404	  327	  185	   13	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   16	   24	   23	   15	   18	   27	   39	   17	   35	   34	   15	
 	NorthEast	   11	   21	   12	   11	    8	    5	   13	   13	   13	    7	   10	    2	
 	East     	    4	    6	    8	    7	    4	    7	    4	    4	   17	    8	    7	    6	
 	SouthEast	    6	    4	    6	    6	    8	    8	    3	    3	   16	   11	    7	   13	
 	South    	   26	   18	   15	   23	   30	   24	   14	   10	   19	   14	   15	   28	
 	SouthWest	   14	   16	   19	   16	   19	   15	   20	   13	    8	   11	    8	   18	
 	West     	    6	    8	    7	    4	    6	   13	   14	   12	    7	    5	    5	    7	
 	NorthWest	   16	   12	    8	   10	    9	   10	    6	    6	    4	    9	   13	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.5 	10.8 	11.8 	10.3 	11.3 	10.3 	7.7  	8.2  	8.8  	8.2  	10.3 	13.9 	
 	 Day:Hour 	18:13	 3:19	19:15	13:12	16:13	26:14	12:12	 3:14	23:24	 1:04	19:17	 3:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:21	 4:23	 2:18	 1:05	 2:01	 4:22	 1:04	10:01	 1:23	 3:24	 2:07	 1:05	

 	Daily Avg	5.3  	4.3  	3.8  	3.9  	4.2  	3.4  	3.0  	3.0  	3.1  	2.7  	3.0  	4.1  	

   - Maximum Wind Speed of  15.5 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  3.9	  3.3	  3.1	  3.2	  2.4	  2.2	  2.2	  2.6	  2.0	  2.4	  3.6	
 	 1:01- 2:00	  5.1	  4.0	  3.3	  3.2	  2.8	  2.2	  2.1	  2.1	  2.5	  2.0	  2.5	  3.8	
 	 2:01- 3:00	  5.5	  4.7	  3.3	  3.7	  3.3	  2.6	  2.2	  2.5	  2.7	  2.0	  2.1	  3.7	
 	 3:01- 4:00	  5.5	  4.5	  3.4	  3.2	  3.2	  2.4	  1.8	  2.0	  2.4	  2.0	  2.7	  3.5	
 	 4:01- 5:00	  5.3	  4.4	  2.8	  2.8	  2.9	  2.6	  1.7	  2.1	  2.3	  2.0	  2.5	  3.6	
 	 5:01- 6:00	  5.1	  4.3	  2.8	  3.2	  3.1	  2.9	  2.1	  1.9	  2.2	  2.0	  2.5	  3.2	
 	 6:01- 7:00	  5.0	  4.2	  3.1	  3.6	  3.9	  3.2	  2.6	  2.2	  2.9	  2.4	  2.7	  3.2	
 	 7:01- 8:00	  5.2	  4.6	  3.8	  4.6	  4.6	  3.5	  3.1	  2.5	  3.3	  3.3	  3.0	  3.8	
 	 8:01- 9:00	  5.3	  4.8	  4.1	  5.2	  5.0	  4.0	  3.3	  2.7	  3.6	  3.6	  3.8	  4.9	
 	 9:01-10:00	  5.2	  4.9	  4.4	  5.1	  5.0	  4.0	  3.4	  3.2	  3.7	  3.7	  4.2	  5.2	
 	10:01-11:00	  5.2	  4.9	  4.4	  4.8	  5.1	  4.2	  3.4	  3.2	  4.0	  3.6	  4.1	  5.1	
 	11:01-12:00	  5.3	  4.9	  5.1	  5.1	  5.4	  4.4	  3.6	  3.9	  3.7	  3.6	  4.0	  5.2	
 	12:01-13:00	  5.8	  4.9	  4.8	  4.6	  5.4	  4.3	  3.8	  3.6	  3.7	  3.7	  4.0	  5.2	
 	13:01-14:00	  5.8	  4.7	  4.8	  4.9	  5.7	  5.0	  4.2	  4.2	  3.7	  3.9	  4.3	  4.8	
 	14:01-15:00	  5.9	  4.4	  4.7	  4.9	  5.4	  5.1	  4.4	  4.4	  3.6	  3.7	  4.0	  4.8	
 	15:01-16:00	  5.4	  4.4	  4.9	  4.5	  5.1	  4.1	  4.2	  4.3	  3.6	  3.5	  3.8	  4.6	
 	16:01-17:00	  5.1	  4.3	  4.4	  4.6	  4.8	  4.5	  4.3	  4.1	  3.4	  3.1	  3.3	  4.0	
 	17:01-18:00	  5.0	  3.8	  3.9	  3.9	  4.6	  3.8	  4.0	  3.9	  3.2	  2.5	  2.8	  4.0	
 	18:01-19:00	  5.1	  3.8	  3.6	  3.2	  4.4	  3.7	  3.3	  3.3	  2.9	  2.0	  2.5	  3.9	
 	19:01-20:00	  5.0	  3.4	  3.7	  2.7	  3.7	  2.9	  3.0	  2.7	  3.0	  2.3	  2.2	  3.6	
 	20:01-21:00	  5.3	  3.3	  3.3	  2.9	  3.5	  2.8	  3.0	  2.9	  2.6	  2.1	  2.3	  3.8	
 	21:01-22:00	  5.4	  3.5	  3.4	  3.2	  3.5	  2.5	  2.6	  2.6	  2.5	  2.0	  2.2	  4.0	
 	22:01-23:00	  5.4	  3.4	  3.1	  3.2	  3.3	  2.4	  2.5	  2.5	  2.2	  2.3	  2.1	  4.0	
 	23:01-24:00	  5.6	  3.9	  3.1	  3.5	  3.0	  2.7	  2.3	  2.3	  2.8	  2.0	  2.4	  4.0	
 	 Max Hour  	  15 	  13 	  12 	   9 	  14 	  15 	  15 	  15 	  11 	  14 	  14 	  10 	
 	 Min Hour  	   7 	  21 	   6 	  20 	   2 	   2 	   5 	   6 	   6 	   6 	   3 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  186	  138	  159	  121	  157	  134	  114	  105	  142	  120	  112	  169	
 	 1:01- 2:00	  171	  152	  113	  128	  151	  127	  125	  133	  137	  126	  101	  178	
 	 2:01- 3:00	  186	  141	  145	  135	  171	  189	  128	  123	  127	  117	  103	  175	
 	 3:01- 4:00	  172	  145	  145	  154	  155	  185	  110	  122	  131	  129	  129	  165	
 	 4:01- 5:00	  197	  156	  142	  133	  155	  191	  103	  124	  124	  141	  129	  173	
 	 5:01- 6:00	  188	  144	  151	  150	  153	  202	  136	   85	  130	  121	  105	  174	
 	 6:01- 7:00	  167	  146	  135	  149	  173	  191	  140	  123	  140	  133	  112	  145	
 	 7:01- 8:00	  191	  146	  168	  175	  196	  181	  181	  115	  124	  146	  134	  166	
 	 8:01- 9:00	  176	  165	  149	  159	  211	  216	  180	  156	  140	  152	  153	  193	
 	 9:01-10:00	  179	  172	  151	  189	  205	  211	  175	  211	  133	  182	  154	  197	
 	10:01-11:00	  178	  160	  185	  206	  213	  216	  196	  180	  147	  185	  160	  186	
 	11:01-12:00	  188	  185	  195	  197	  215	  218	  199	  204	  143	  195	  157	  212	
 	12:01-13:00	  200	  196	  184	  182	  206	  214	  201	  180	  137	  187	  177	  212	
 	13:01-14:00	  186	  204	  172	  191	  219	  204	  185	  221	  160	  203	  193	  216	
 	14:01-15:00	  194	  204	  182	  209	  218	  199	  184	  193	  163	  225	  188	  207	
 	15:01-16:00	  181	  190	  188	  191	  196	  180	  176	  245	  159	  204	  205	  221	
 	16:01-17:00	  188	  173	  190	  181	  200	  202	  168	  245	  166	  204	  178	  215	
 	17:01-18:00	  194	  176	  163	  200	  209	  196	  175	  166	  162	  157	  165	  190	
 	18:01-19:00	  169	  156	  176	  146	  162	  189	  151	  143	  128	  136	  118	  194	
 	19:01-20:00	  170	  144	  151	  121	  179	  186	  153	  111	  127	  137	  105	  183	
 	20:01-21:00	  188	  151	  139	  112	  150	  178	  155	  119	  125	  127	  107	  200	
 	21:01-22:00	  175	  149	  168	  128	  156	  154	  132	  105	  133	  132	   93	  209	
 	22:01-23:00	  170	  155	  149	  124	  148	  156	  120	   86	  107	  141	   94	  192	
 	23:01-24:00	  185	  149	  162	  120	  157	  169	  114	  105	  147	  111	  110	  191	
 	 Max Hour  	  13 	  14 	  12 	  15 	  14 	  12 	  13 	  16 	  17 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   1 	   2 	  21 	  23 	   2 	   5 	   6 	  23 	  24 	  22 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	190  	38   	30   	104  	0    	0    	44   	0    	0    	0    	0    	0    	
 	Max Hourly	40   	6    	14   	22   	0    	0    	14   	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.170	0.160	0.160	0.000	0.000	0.170	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3340 	3116 	4181 	4846 	4845 	5374 	5336 	5699 	4514 	4315 	3277 	3261 	

 	Direct Max 	7973 	7755 	8128 	8560 	10462	8933 	9474 	8723 	8852 	8471 	7674 	7443 	
 	    Day    	  24 	  21 	  10 	   4 	  19 	   2 	  31 	  10 	   9 	  17 	   6 	  25 	

 	Diffuse Avg	884  	1259 	1827 	2160 	2578 	2663 	2756 	2253 	2010 	1548 	1186 	958  	

 	Global Avg 	2281 	2819 	4251 	5337 	5979 	6647 	6638 	6204 	4860 	3890 	2680 	2217 	
   - Maximum Direct Normal Solar of 10462 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   80	   70	   61	   22	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   40	  226	  291	  248	  250	  216	  131	   73	   21	    1	
 	 7:01- 8:00	  102	  142	  309	  339	  378	  383	  398	  375	  339	  253	  172	  158	
 	 8:01- 9:00	  260	  285	  325	  438	  434	  442	  467	  475	  405	  376	  282	  329	
 	 9:01-10:00	  345	  357	  362	  457	  421	  495	  498	  537	  478	  466	  388	  358	
 	10:01-11:00	  357	  385	  394	  461	  477	  493	  539	  576	  471	  461	  444	  410	
 	11:01-12:00	  432	  376	  416	  466	  489	  540	  513	  572	  487	  518	  437	  400	
 	12:01-13:00	  435	  398	  465	  467	  471	  555	  502	  581	  512	  519	  424	  416	
 	13:01-14:00	  443	  356	  428	  451	  420	  542	  517	  564	  455	  506	  372	  413	
 	14:01-15:00	  432	  310	  431	  469	  369	  512	  490	  533	  425	  494	  339	  361	
 	15:01-16:00	  349	  285	  424	  445	  377	  417	  412	  487	  379	  386	  294	  295	
 	16:01-17:00	  171	  168	  370	  353	  330	  355	  368	  432	  303	  236	  103	  119	
 	17:01-18:00	   14	   48	  217	  239	  248	  232	  242	  280	  121	   27	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   61	   87	   79	   48	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  15 	  12 	  13 	  11*	  13 	  13 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   32	   40	   32	   17	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   13	   78	   85	  102	   92	   68	   47	   27	    9	    0	
 	 7:01- 8:00	   17	   38	  100	  112	  146	  154	  147	  124	  105	   83	   53	   24	
 	 8:01- 9:00	   60	   84	  151	  165	  205	  210	  199	  168	  166	  142	  102	   65	
 	 9:01-10:00	   89	  126	  187	  203	  262	  248	  241	  209	  203	  176	  138	  110	
 	10:01-11:00	  131	  154	  214	  236	  278	  275	  278	  236	  245	  213	  154	  131	
 	11:01-12:00	  135	  175	  226	  268	  293	  288	  315	  266	  257	  214	  173	  149	
 	12:01-13:00	  129	  183	  256	  253	  295	  287	  320	  262	  243	  208	  168	  155	
 	13:01-14:00	  120	  166	  217	  245	  269	  271	  292	  245	  246	  179	  163	  132	
 	14:01-15:00	  108	  155	  198	  214	  248	  251	  262	  224	  203	  143	  124	  106	
 	15:01-16:00	   67	  107	  142	  188	  211	  220	  242	  191	  155	  102	   76	   63	
 	16:01-17:00	   28	   61	   92	  132	  148	  170	  181	  140	   97	   51	   27	   21	
 	17:01-18:00	    1	   11	   33	   64	   79	  101	  111	   79	   37	   10	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   25	   40	   44	   23	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   41	   49	   38	   19	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   15	  125	  172	  182	  165	  117	   68	   35	   11	    0	
 	 7:01- 8:00	   25	   57	  186	  249	  333	  350	  339	  284	  228	  153	   82	   40	
 	 8:01- 9:00	  122	  175	  301	  420	  495	  512	  505	  457	  385	  310	  197	  147	
 	 9:01-10:00	  222	  296	  409	  539	  603	  655	  640	  615	  532	  449	  320	  247	
 	10:01-11:00	  307	  380	  503	  625	  710	  728	  765	  733	  618	  526	  405	  327	
 	11:01-12:00	  374	  421	  557	  685	  759	  813	  807	  792	  666	  587	  436	  359	
 	12:01-13:00	  374	  448	  629	  671	  742	  826	  805	  798	  671	  575	  418	  372	
 	13:01-14:00	  350	  388	  539	  624	  645	  770	  766	  737	  598	  503	  358	  324	
 	14:01-15:00	  290	  321	  479	  559	  540	  672	  665	  636	  486	  401	  263	  238	
 	15:01-16:00	  168	  219	  358	  449	  455	  505	  525	  499	  350	  243	  152	  129	
 	16:01-17:00	   49	   99	  213	  275	  303	  352	  371	  337	  197	   94	   38	   33	
 	17:01-18:00	    1	   14	   61	  112	  148	  176	  190	  152	   54	   14	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   32	   52	   55	   28	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   53	   57	   54	   39	   45	   26	   36	   42	   40	   52	   43	
 	 1:01- 2:00	   64	   56	   52	   52	   38	   44	   24	   35	   45	   41	   56	   46	
 	 2:01- 3:00	   63	   56	   50	   51	   43	   48	   25	   31	   48	   46	   56	   45	
 	 3:01- 4:00	   61	   59	   54	   44	   41	   55	   31	   25	   46	   42	   54	   47	
 	 4:01- 5:00	   56	   57	   51	   44	   43	   55	   38	   34	   45	   46	   53	   44	
 	 5:01- 6:00	   58	   57	   52	   44	   51	   61	   45	   53	   51	   47	   56	   43	
 	 6:01- 7:00	   63	   59	   55	   45	   46	   58	   47	   43	   55	   56	   57	   52	
 	 7:01- 8:00	   63	   60	   58	   45	   52	   53	   37	   39	   51	   64	   61	   55	
 	 8:01- 9:00	   61	   59	   51	   49	   58	   55	   37	   37	   53	   59	   65	   58	
 	 9:01-10:00	   58	   62	   59	   58	   64	   55	   41	   35	   53	   58	   62	   66	
 	10:01-11:00	   61	   61	   63	   74	   62	   59	   46	   36	   58	   61	   58	   66	
 	11:01-12:00	   60	   60	   59	   63	   61	   56	   53	   42	   62	   56	   63	   64	
 	12:01-13:00	   56	   63	   60	   61	   62	   53	   49	   43	   63	   53	   64	   60	
 	13:01-14:00	   52	   63	   60	   61	   61	   53	   51	   46	   64	   51	   66	   61	
 	14:01-15:00	   51	   63	   53	   64	   61	   57	   52	   43	   63	   52	   62	   60	
 	15:01-16:00	   53	   65	   54	   65	   64	   57	   55	   49	   54	   52	   60	   58	
 	16:01-17:00	   61	   67	   54	   61	   58	   58	   48	   40	   50	   49	   57	   54	
 	17:01-18:00	   61	   60	   67	   70	   52	   58	   50	   33	   47	   40	   55	   54	
 	18:01-19:00	   62	   51	   64	   52	   52	   54	   50	   35	   42	   35	   58	   50	
 	19:01-20:00	   58	   53	   50	   53	   49	   50	   43	   28	   40	   35	   58	   49	
 	20:01-21:00	   58	   54	   54	   57	   40	   49	   34	   27	   38	   40	   52	   49	
 	21:01-22:00	   58	   61	   53	   59	   35	   46	   26	   20	   37	   40	   49	   48	
 	22:01-23:00	   57	   59	   56	   63	   33	   45	   24	   23	   42	   37	   48	   50	
 	23:01-24:00	   58	   58	   57	   59	   40	   41	   26	   33	   44	   40	   53	   48	
 	 Max Hour  	   2 	  17 	  18 	  11 	  16 	   6 	  16 	   6 	  14 	   8 	  14 	  11 	
 	 Min Hour  	  15 	  19 	   3 	   6 	  23 	  24 	   2 	  22 	  22 	  19 	  23 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   51	   54	   49	   33	   32	   18	   29	   29	   32	   44	   39	
 	 1:01- 2:00	   61	   50	   48	   47	   31	   32	   15	   28	   30	   34	   47	   43	
 	 2:01- 3:00	   62	   53	   46	   45	   37	   34	   19	   26	   37	   41	   44	   42	
 	 3:01- 4:00	   60	   54	   52	   40	   33	   40	   25	   21	   36	   39	   42	   43	
 	 4:01- 5:00	   55	   50	   48	   42	   35	   43	   27	   28	   34	   42	   45	   41	
 	 5:01- 6:00	   56	   53	   50	   41	   38	   47	   32	   40	   39	   42	   47	   38	
 	 6:01- 7:00	   61	   54	   52	   42	   35	   42	   33	   35	   43	   45	   49	   45	
 	 7:01- 8:00	   60	   54	   55	   42	   40	   39	   28	   36	   35	   46	   54	   46	
 	 8:01- 9:00	   57	   53	   48	   45	   46	   39	   30	   34	   41	   43	   53	   50	
 	 9:01-10:00	   57	   57	   58	   54	   50	   39	   33	   32	   41	   41	   51	   54	
 	10:01-11:00	   59	   56	   60	   66	   47	   41	   37	   34	   43	   44	   48	   53	
 	11:01-12:00	   54	   57	   55	   57	   46	   39	   42	   37	   40	   40	   48	   56	
 	12:01-13:00	   54	   57	   55	   57	   50	   37	   42	   38	   41	   37	   50	   52	
 	13:01-14:00	   49	   60	   57	   57	   53	   37	   44	   36	   47	   37	   52	   53	
 	14:01-15:00	   48	   61	   51	   58	   54	   38	   42	   35	   48	   37	   50	   53	
 	15:01-16:00	   49	   61	   51	   59	   52	   41	   44	   35	   44	   38	   47	   50	
 	16:01-17:00	   59	   64	   52	   55	   48	   42	   38	   29	   39	   34	   43	   46	
 	17:01-18:00	   59	   56	   63	   64	   43	   42	   36	   25	   36	   27	   42	   46	
 	18:01-19:00	   58	   46	   58	   46	   42	   34	   34	   27	   34	   22	   47	   43	
 	19:01-20:00	   54	   51	   46	   50	   41	   29	   30	   21	   34	   23	   48	   41	
 	20:01-21:00	   56	   51	   50	   52	   32	   32	   24	   23	   31	   28	   44	   43	
 	21:01-22:00	   56	   59	   51	   49	   30	   27	   21	   18	   32	   32	   41	   43	
 	22:01-23:00	   55	   55	   53	   60	   27	   29	   16	   20	   37	   29	   43	   45	
 	23:01-24:00	   55	   56	   53	   55	   32	   31	   20	   25	   34	   32	   43	   43	
 	 Max Hour  	   3 	  17 	  18 	  11 	  15 	   6 	  14 	   6 	  15 	   8 	   8 	  12 	
 	 Min Hour  	  15 	  19 	   3 	   4 	  23 	  22 	   2 	  22 	   1 	  19 	  22 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.1	  6.1	  7.8	 10.5	 17.6	 23.1	 26.8	 27.9	 26.0	 21.8	 16.1	 10.8	
 	   2.0 m  	 10.6	  8.9	  9.3	 10.7	 15.5	 19.8	 23.2	 25.0	 24.6	 22.2	 18.3	 14.2	
 	   4.0 m  	 13.6	 11.8	 11.5	 12.0	 14.7	 17.6	 20.2	 22.1	 22.5	 21.5	 19.2	 16.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  203	  126	   32	    3	    0	    0	    0	    0	    0	    0	   25	  133	
 	HDD base 18C	  430	  320	  175	   67	    1	    0	    0	    0	    0	   66	  179	  347	

 	CDD base 10C	   20	   30	  106	  207	  374	  480	  568	  544	  430	  208	   89	   34	
 	CDD base 18C	    0	    0	    1	   30	  127	  240	  320	  296	  190	   26	    2	    1	

 	CDH base 20C	    1	   14	  162	  563	 2220	 4454	 6182	 5660	 3395	  621	  102	   33	
 	CDH base 23C	    0	    0	   21	  134	 1069	 2610	 4014	 3590	 1762	  203	    8	    2	
 	CDH base 27C	    0	    0	    0	    1	  221	  956	 1757	 1520	  519	   28	    0	    0	

    - 3091 annual (wthr file) cooling degree-days (10°C baseline)
    -  521 annual (wthr file) heating degree-days (10°C baseline)

    - 1234 annual (wthr file) cooling degree-days (18°C baseline)
    - 1584 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  38.30°C, Deviation=| 8.449|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  27.30°C, Deviation=| 0.125|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -11.70°C, Deviation=|11.690|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   5.82°C, Deviation=| 0.159|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.71°C, Deviation=| 0.094|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  17.09°C, Deviation=| 1.013|°C
