 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for VAN-NUYS_722886_CZ2010
 Location -- VAN-NUYS-AP - USA  
      {N 34° 13'} {W 118° 28'} {GMT -8.0 Hours}
 Elevation --   235m above sea level
 Standard Pressure at Elevation --  98534Pa
 Data Source -- Custom-722886

 WMO Station 722886

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	3.7	5.1	-17.3	0.8	13.8	-13.9	1.2	15.8	11.6	14.1	10.7	15.3	0.8	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14	37.7	19.8	36.2	19.2	33.9	18.5	22.3	33.7	21.2	31.9	20.4	30.5	3.4	130	18	13.3	26	17.5	12.9	24.8	17.1	12.6	24.1	66	34	62.5	32	59.6	30.5	1175

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.1	6.9	26.5	1	41	1.9	2	-0.3	42.4	-1.4	43.6	-2.5	44.7	-3.8	46.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	0.342	0.335	0.321	0.334	0.332	0.347	0.355	0.359	0.357	0.330	0.327	
 	          taud (diffuse)	2.629	2.550	2.530	2.520	2.436	2.429	2.416	2.432	2.470	2.485	2.602	2.603	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  908	  942	  965	  948	  945	  930	  918	  903	  876	  876	  865	
 	            id (diffuse)	   75	   90	   99	  104	  115	  115	  116	  112	  103	   94	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.3	 27.8	   32	 35.3	 36.2	   39	   38	 39.9	   41	 36.1	 32.4	 27.5	
 	 Coincident Wetbulb 0.4%	 11.7	 12.2	 15.1	   15	 17.4	 17.9	 21.6	 20.4	 21.6	 17.2	 15.1	 13.3	
 	            Drybulb 2.0%	 24.8	   26	 27.9	 31.2	 32.5	 33.9	 36.3	 37.4	 37.5	 32.8	 29.1	 24.8	
 	 Coincident Wetbulb 2.0%	 11.4	 12.1	 14.2	 15.3	 17.1	 19.1	 20.4	 19.7	 18.9	 15.9	 14.1	   12	
 	            Drybulb 5.0%	 22.6	 22.6	   26	 27.2	   29	 31.4	 34.1	 35.4	   35	 31.1	 27.2	 22.5	
 	 Coincident Wetbulb 5.0%	 10.6	 11.3	 13.5	 13.9	 16.6	 18.2	 19.9	 19.4	 18.9	 15.3	 13.1	 10.8	
 	            Drybulb 10.%	   21	   20	 22.8	 23.8	   27	 28.8	 32.6	 32.8	 32.2	 27.8	 23.8	 20.2	
 	 Coincident Wetbulb 10.%	   10	 10.6	 12.4	 13.5	 16.1	 18.2	 19.8	 18.9	 17.8	 14.7	 12.1	 10.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.7	 10.6	 11.6	 11.5	 11.9	 12.3	   14	 14.6	 13.9	 12.7	 12.8	 11.3	
 	   Drybulb range - DB 5%	 14.4	 16.4	 16.4	 17.2	 16.9	 16.7	   16	 17.5	   18	 18.1	   17	 15.7	
 	   Wetbulb range - DB 5%	  6.5	  7.3	  6.7	    7	  6.3	  5.6	  5.2	  5.7	  5.5	  6.3	  6.4	  7.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    7	    4	    3	    1	    0	    0	    0	    0	    0	    0	    1	    8	
 	     HDD base 18.3°C	  158	  143	  112	   87	   24	    6	    0	    0	    2	   24	   76	  165	

 	       CDD base 10°C	  114	   97	  161	  186	  289	  341	  473	  472	  404	  303	  196	  106	
 	     CDD base 18.3°C	    6	    3	   13	   22	   54	   97	  214	  214	  156	   68	   22	    4	

 	     CDH base 23.3°C	   52	   61	  213	  336	  612	  975	 2232	 2272	 1678	  779	  293	   55	
 	     CDH base 26.7°C	    4	    8	   62	  142	  256	  443	 1159	 1230	  898	  342	   98	    6	

    - 3141 annual (standard) cooling degree-days (10°C baseline)
    -   23 annual (standard) heating degree-days (10°C baseline)

    -  873 annual (standard) cooling degree-days (18.3°C baseline)
    -  798 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.0	 24.9	 28.0	 32.0	 37.7	 37.8	 37.7	 39.0	 41.9	 34.0	 24.0	 29.4	
 	 Day:Hour	10:14	 1:14	11:15	24:13	28:16	 5:16	 9:13	15:15	 1:14	 6:15	 2:15	10:16	

 	Minimum 	  3.3	  3.0	  3.0	  4.3	  9.2	 13.0	 14.0	 14.0	 11.4	  9.3	  1.0	  2.0	
 	 Day:Hour	 1:08	 6:06	 7:05	10:07	 1:06	 3:01	 3:04	 3:06	30:07	29:07	30:07	 1:07	

 	Daily Avg	13.5 	13.2 	14.5 	14.7 	18.7 	21.0 	23.6 	24.4 	24.3 	18.9 	13.7 	13.3 	

   - Maximum Dry Bulb temperature of  41.9°C on Sep  1
   - Minimum Dry Bulb temperature of   1.0°C on Nov 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    4	    3	   14	   18	   17	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.1 	14.0 	12.8 	18.1 	16.8 	18.0 	17.0 	22.0 	17.7 	16.0 	12.0 	12.0 	
 	 Day:Hour	15:17	13:14	13:14	25:17	29:11	19:13	 9:03	 7:16	 5:21	17:10	 8:15	27:21	

 	Minimum 	-13.0	-18.0	-14.0	-3.8 	-1.0 	3.3  	2.0  	-4.0 	-0.9 	-12.0	-14.9	-12.0	
 	 Day:Hour	23:05	 5:22	21:03	 8:12	26:12	20:24	 1:16	23:19	 8:17	 5:23	29:01	24:07	

 	Daily Avg	2.7  	3.2  	5.6  	9.1  	10.6 	12.7 	14.1 	14.4 	11.4 	8.3  	4.5  	2.8  	

   - Maximum Dew Point temperature of  22.0°C on Aug  7
   - Minimum Dew Point temperature of -18.0°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 11.6	 12.0	 12.2	 15.4	 17.4	 19.4	 19.9	 20.5	 16.0	 11.8	 11.3	
 	 1:01- 2:00	 10.8	 10.9	 11.4	 11.4	 14.9	 16.6	 18.8	 19.5	 19.8	 15.7	 11.2	 10.9	
 	 2:01- 3:00	  9.8	 10.2	 10.4	 10.6	 14.2	 15.9	 18.0	 18.8	 18.7	 14.8	 10.5	 10.0	
 	 3:01- 4:00	  9.6	  9.7	 10.1	 10.1	 13.9	 15.7	 17.7	 18.4	 18.3	 14.5	 10.3	  9.7	
 	 4:01- 5:00	  9.4	  9.3	  9.8	  9.7	 13.7	 15.4	 17.5	 18.1	 17.9	 14.1	  9.7	  9.4	
 	 5:01- 6:00	  9.2	  8.9	  9.5	  9.5	 13.6	 15.3	 17.4	 17.8	 17.5	 13.9	  9.3	  9.4	
 	 6:01- 7:00	  8.8	  8.8	  9.4	  9.9	 14.0	 15.9	 18.0	 18.0	 17.6	 13.8	  9.3	  9.5	
 	 7:01- 8:00	  8.6	  9.0	 10.2	 11.3	 15.3	 16.9	 19.3	 19.3	 19.0	 15.0	  9.7	  9.3	
 	 8:01- 9:00	  9.7	 10.4	 11.9	 13.3	 16.9	 18.6	 21.2	 21.2	 21.5	 17.2	 11.3	 10.3	
 	 9:01-10:00	 11.8	 12.4	 14.3	 15.1	 18.9	 20.4	 23.4	 23.7	 24.5	 19.3	 13.5	 12.7	
 	10:01-11:00	 14.2	 14.4	 16.3	 16.7	 20.7	 22.6	 25.8	 26.4	 27.2	 21.0	 15.5	 14.8	
 	11:01-12:00	 16.4	 15.8	 17.7	 18.0	 22.3	 24.8	 28.0	 28.7	 29.6	 22.5	 17.0	 16.2	
 	12:01-13:00	 18.0	 16.5	 18.8	 19.1	 23.3	 26.6	 29.4	 30.5	 30.9	 23.4	 18.0	 17.2	
 	13:01-14:00	 18.8	 17.2	 19.5	 19.7	 24.0	 27.4	 30.6	 31.8	 31.5	 24.1	 18.4	 17.9	
 	14:01-15:00	 19.1	 17.6	 20.0	 19.8	 24.2	 27.6	 30.9	 32.1	 31.6	 24.3	 18.4	 18.1	
 	15:01-16:00	 18.9	 17.5	 19.7	 19.5	 24.0	 27.4	 30.7	 32.0	 31.3	 24.0	 18.0	 17.9	
 	16:01-17:00	 18.2	 17.2	 19.3	 19.2	 23.5	 26.9	 30.1	 31.3	 30.5	 23.3	 17.3	 17.2	
 	17:01-18:00	 17.2	 16.6	 18.6	 18.7	 22.8	 26.1	 29.1	 30.4	 29.5	 22.5	 16.6	 16.2	
 	18:01-19:00	 16.2	 16.1	 17.8	 18.1	 22.2	 25.3	 28.2	 29.5	 28.5	 21.7	 15.9	 15.4	
 	19:01-20:00	 14.8	 14.9	 16.4	 16.6	 20.7	 23.7	 26.4	 27.3	 26.4	 20.2	 15.1	 14.3	
 	20:01-21:00	 14.0	 14.0	 15.1	 14.9	 19.1	 21.4	 24.1	 25.1	 24.6	 19.1	 14.0	 13.6	
 	21:01-22:00	 13.3	 13.1	 14.2	 14.1	 17.9	 19.9	 22.1	 23.3	 23.2	 18.2	 13.3	 13.2	
 	22:01-23:00	 12.9	 12.6	 13.4	 13.3	 16.7	 18.9	 21.0	 22.0	 22.4	 17.4	 12.7	 12.5	
 	23:01-24:00	 12.1	 12.1	 12.9	 12.7	 16.0	 18.1	 20.0	 20.9	 21.4	 16.6	 11.9	 11.9	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.1	  6.5	  9.0	 10.6	 12.7	 14.9	 15.5	 12.5	  8.9	  4.6	  2.7	
 	 1:01- 2:00	  3.2	  3.1	  6.3	  8.7	 10.7	 12.9	 14.8	 15.5	 12.8	  8.9	  4.5	  2.6	
 	 2:01- 3:00	  3.0	  3.2	  5.9	  8.5	 10.9	 13.1	 14.9	 15.0	 12.8	  9.0	  4.2	  2.4	
 	 3:01- 4:00	  2.8	  3.4	  5.5	  8.3	 10.9	 13.1	 14.9	 15.1	 12.5	  8.9	  3.8	  2.2	
 	 4:01- 5:00	  2.5	  3.6	  5.4	  8.1	 10.6	 13.2	 14.8	 14.9	 12.4	  8.7	  3.5	  2.1	
 	 5:01- 6:00	  2.3	  3.3	  5.0	  8.0	 10.5	 13.2	 14.8	 14.8	 12.6	  8.7	  3.1	  1.8	
 	 6:01- 7:00	  2.0	  3.2	  4.8	  8.2	 10.6	 13.4	 14.8	 14.5	 12.5	  8.6	  2.9	  1.9	
 	 7:01- 8:00	  1.9	  3.2	  4.9	  8.8	 11.0	 13.5	 14.8	 14.8	 12.4	  8.7	  3.3	  2.0	
 	 8:01- 9:00	  2.1	  3.2	  5.3	  9.1	 10.8	 13.2	 14.8	 15.0	 12.4	  9.0	  3.7	  2.6	
 	 9:01-10:00	  2.7	  3.1	  5.4	  9.1	 10.6	 13.1	 14.4	 14.8	 12.0	  8.8	  4.1	  2.8	
 	10:01-11:00	  2.8	  2.9	  5.1	  9.1	 10.5	 13.0	 14.0	 14.4	 11.1	  8.2	  4.1	  2.8	
 	11:01-12:00	  2.4	  2.6	  4.7	  9.3	 10.6	 12.8	 14.0	 14.4	 10.4	  7.9	  4.1	  3.0	
 	12:01-13:00	  2.3	  2.5	  4.8	  9.7	 10.8	 13.2	 14.0	 14.6	 10.3	  8.0	  4.4	  3.1	
 	13:01-14:00	  2.0	  2.3	  5.2	  9.9	 11.3	 12.9	 13.3	 14.8	 10.1	  7.6	  4.6	  3.2	
 	14:01-15:00	  2.1	  2.6	  5.7	 10.0	 11.4	 12.3	 12.9	 14.6	 10.1	  7.7	  4.9	  3.2	
 	15:01-16:00	  2.9	  3.1	  5.9	 10.0	 10.8	 11.9	 12.7	 13.8	 10.0	  7.5	  5.1	  3.1	
 	16:01-17:00	  2.9	  3.5	  5.8	  9.8	 10.6	 11.8	 12.7	 13.2	  9.7	  7.5	  5.2	  3.1	
 	17:01-18:00	  2.8	  3.7	  5.7	  9.5	 10.4	 12.0	 12.9	 12.9	  9.8	  7.7	  5.3	  3.1	
 	18:01-19:00	  2.9	  3.6	  5.6	  9.3	 10.2	 12.1	 13.0	 12.9	 10.0	  8.0	  5.2	  3.0	
 	19:01-20:00	  3.0	  3.5	  5.8	  9.4	  9.9	 12.2	 13.3	 13.1	 10.7	  8.4	  5.4	  3.2	
 	20:01-21:00	  3.4	  3.6	  6.2	  9.0	  9.8	 12.3	 13.6	 13.8	 11.4	  8.3	  5.7	  3.3	
 	21:01-22:00	  3.4	  3.5	  6.4	  9.2	 10.1	 12.5	 14.2	 14.2	 11.8	  8.3	  5.7	  3.3	
 	22:01-23:00	  3.3	  3.7	  6.5	  9.3	 10.7	 12.6	 14.6	 14.6	 11.9	  8.4	  5.2	  3.1	
 	23:01-24:00	  3.3	  3.5	  6.4	  9.2	 10.7	 12.7	 14.7	 15.3	 12.5	  8.6	  4.4	  2.9	
 	 Max Hour  	   1 	  23 	   1 	  16 	  15 	   8 	   4 	   1 	   2 	   9 	  22 	  22 	
 	 Min Hour  	   8 	  14 	  12 	   6 	  21 	  17 	  16 	  19 	  17 	  17 	   7 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	94   	100  	100  	100  	
 	 Day:Hour 	 2:06	12:09	 4:03	 1:05	 3:06	 7:06	 3:04	 3:04	20:06	21:02	26:04	 5:21	

 	Minimum  	10   	9    	12   	28   	17   	19   	14   	14   	12   	6    	13   	13   	
 	 Day:Hour 	22:10	 5:20	20:12	 8:12	21:16	 5:18	 1:14	16:18	19:15	 6:14	 1:15	18:02	

 	Daily Avg	55   	58   	61   	72   	64   	63   	60   	59   	50   	60   	59   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   62	   72	   82	   74	   75	   76	   77	   62	   70	   66	   63	
 	 1:01- 2:00	   65	   64	   75	   84	   77	   79	   79	   79	   66	   71	   68	   65	
 	 2:01- 3:00	   69	   67	   78	   88	   81	   84	   83	   79	   70	   75	   70	   67	
 	 3:01- 4:00	   69	   69	   78	   89	   83	   85	   84	   82	   70	   76	   69	   68	
 	 4:01- 5:00	   68	   71	   79	   90	   83	   87	   85	   82	   72	   76	   71	   68	
 	 5:01- 6:00	   68	   72	   79	   90	   83	   87	   85	   83	   74	   76	   71	   67	
 	 6:01- 7:00	   69	   72	   78	   90	   81	   85	   82	   81	   73	   76	   71	   67	
 	 7:01- 8:00	   69	   71	   76	   85	   77	   81	   76	   77	   67	   72	   70	   68	
 	 8:01- 9:00	   65	   65	   70	   77	   69	   72	   69	   69	   59	   66	   65	   65	
 	 9:01-10:00	   60	   58	   61	   70	   61	   64	   59	   59	   49	   59	   57	   58	
 	10:01-11:00	   52	   52	   53	   63	   54	   56	   51	   50	   40	   52	   51	   52	
 	11:01-12:00	   44	   47	   48	   59	   50	   49	   45	   43	   34	   48	   46	   49	
 	12:01-13:00	   39	   45	   45	   56	   48	   45	   40	   40	   31	   46	   44	   47	
 	13:01-14:00	   37	   43	   44	   55	   48	   42	   37	   37	   30	   43	   44	   45	
 	14:01-15:00	   36	   43	   44	   55	   47	   40	   35	   36	   29	   43	   45	   44	
 	15:01-16:00	   39	   45	   45	   56	   47	   40	   35	   35	   30	   44	   46	   44	
 	16:01-17:00	   40	   47	   45	   56	   47	   41	   36	   36	   31	   46	   49	   46	
 	17:01-18:00	   43	   48	   47	   57	   48	   43	   38	   37	   32	   48	   51	   48	
 	18:01-19:00	   46	   50	   49	   59	   50	   46	   41	   39	   35	   51	   53	   50	
 	19:01-20:00	   50	   53	   53	   65	   54	   50	   46	   45	   40	   54	   56	   55	
 	20:01-21:00	   54	   56	   59	   70	   58	   58	   54	   54	   47	   58	   61	   57	
 	21:01-22:00	   56	   58	   63	   74	   63	   63	   62	   61	   51	   61	   64	   59	
 	22:01-23:00	   58	   61	   66	   78	   70	   68	   68	   67	   54	   64	   64	   61	
 	23:01-24:00	   60	   62	   69	   81	   72	   72	   72	   72	   59	   67	   65	   62	
 	 Max Hour  	   7 	   7 	   5 	   5 	   4 	   6 	   6 	   6 	   6 	   7 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  14 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.0	  1.3	  1.4	  1.4	  1.5	  1.7	  1.3	  1.1	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -3	   -1	    2	    7	     	     	     	     	     	   -3	    1	
 	 Day:Hour	 3:23	11:07	 6:06	 8:07	 9:04	     	     	     	     	     	28:08	31:09	

 	Average WC	    5	    6	    5	    6	    8	     	     	     	     	     	    4	    6	
 	Avg Del WC	    3	    2	    3	    2	    1	     	     	     	     	     	    5	    2	
 	 # Hours WC	   54	   41	   68	   46	    3	     	     	     	     	     	   53	   55	

 	Maximum HI	     	     	     	   32	   29	   30	   31	   43	   29	     	     	     	
 	 Day:Hour	     	     	     	25:16	29:14	18:13	15:14	 7:16	 1:09	     	     	     	

 	Average HI	     	     	     	   29	   28	   28	   28	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	   15	   20	   30	   54	   85	   12	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   30	   28	   11	    6	    5	    0	    0	    1	    5	   15	   29	   31	
 	NorthEast	    2	    4	    5	    1	    3	    1	    0	    0	    2	    2	    3	    4	
 	East     	    8	    5	    9	    5	    9	   16	   18	   19	   17	    5	    4	    6	
 	SouthEast	   15	   12	   22	   28	   35	   58	   57	   54	   33	   29	   10	   22	
 	South    	   11	   18	   27	   27	   26	   22	   21	   21	   16	   26	   19	   10	
 	SouthWest	    3	    5	    4	    7	    7	    1	    2	    1	    3	    7	    3	    3	
 	West     	   11	   16	   12	   16	   10	    2	    1	    3	   17	    7	   17	    8	
 	NorthWest	   21	   11	   10	   11	    5	    0	    1	    1	    8	   11	   15	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.2 	12.7 	11.8 	8.5  	7.7  	6.5  	6.6  	6.2  	6.6  	9.9  	11.9 	11.9 	
 	 Day:Hour 	31:08	 2:04	20:14	 6:15	 9:08	15:15	10:13	20:17	17:17	 4:05	27:24	16:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:01	 1:01	 3:23	 1:04	 4:01	 1:08	 2:01	 1:05	 1:03	 2:13	 1:01	

 	Daily Avg	2.8  	2.7  	2.5  	2.5  	2.5  	2.8  	2.7  	2.8  	2.1  	2.0  	2.5  	3.1  	

   - Maximum Wind Speed of  12.7 m/s on Feb  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.9	  1.6	  1.6	  1.7	  2.0	  2.2	  2.2	  1.6	  1.6	  1.9	  2.3	
 	 1:01- 2:00	  2.2	  1.9	  1.7	  1.2	  1.4	  1.8	  1.8	  2.1	  1.0	  1.2	  2.1	  2.2	
 	 2:01- 3:00	  1.7	  2.1	  1.6	  0.8	  1.3	  1.5	  1.8	  2.0	  0.9	  1.2	  2.1	  2.2	
 	 3:01- 4:00	  1.8	  2.2	  1.4	  1.1	  1.4	  1.4	  1.3	  1.9	  0.9	  1.1	  2.4	  2.3	
 	 4:01- 5:00	  1.8	  1.7	  1.7	  1.1	  1.4	  1.2	  1.1	  2.0	  0.8	  1.1	  2.0	  2.2	
 	 5:01- 6:00	  1.9	  1.5	  1.8	  1.0	  1.3	  1.1	  1.2	  2.0	  0.5	  1.1	  2.3	  2.3	
 	 6:01- 7:00	  1.9	  1.8	  1.7	  1.3	  1.6	  1.0	  1.0	  1.9	  0.7	  1.0	  2.0	  2.7	
 	 7:01- 8:00	  2.1	  1.9	  1.5	  1.3	  1.6	  1.5	  1.0	  1.9	  0.6	  1.1	  2.1	  2.5	
 	 8:01- 9:00	  2.0	  2.1	  1.7	  1.5	  1.5	  1.5	  1.2	  2.0	  0.6	  1.3	  2.3	  2.4	
 	 9:01-10:00	  2.1	  2.3	  2.3	  2.0	  1.7	  1.9	  1.6	  2.2	  1.1	  1.7	  2.2	  2.9	
 	10:01-11:00	  2.7	  3.0	  2.6	  2.5	  2.4	  2.3	  2.2	  2.3	  1.6	  2.2	  2.6	  3.3	
 	11:01-12:00	  3.3	  3.0	  2.8	  3.1	  2.7	  2.8	  2.7	  2.7	  2.6	  2.4	  2.7	  3.9	
 	12:01-13:00	  3.7	  3.4	  2.8	  3.7	  3.0	  3.3	  3.4	  3.1	  3.2	  2.7	  3.0	  3.9	
 	13:01-14:00	  3.6	  3.6	  3.5	  3.9	  3.9	  4.2	  3.8	  3.8	  3.9	  3.0	  3.1	  4.3	
 	14:01-15:00	  3.9	  3.3	  4.1	  4.4	  4.0	  4.9	  4.3	  4.4	  4.1	  3.7	  3.7	  4.4	
 	15:01-16:00	  4.6	  3.8	  4.5	  4.4	  4.1	  4.8	  4.6	  4.6	  4.2	  4.0	  3.9	  4.4	
 	16:01-17:00	  4.3	  4.2	  4.3	  4.3	  4.1	  4.8	  4.8	  4.5	  4.1	  3.5	  3.7	  4.6	
 	17:01-18:00	  4.2	  4.0	  3.9	  4.2	  4.0	  4.8	  4.6	  4.4	  4.0	  3.2	  3.2	  4.0	
 	18:01-19:00	  4.0	  3.8	  3.5	  4.0	  3.9	  4.6	  4.4	  4.2	  3.8	  2.9	  2.7	  3.4	
 	19:01-20:00	  3.2	  3.0	  2.9	  3.4	  3.4	  4.0	  3.9	  3.5	  2.9	  2.2	  2.2	  2.8	
 	20:01-21:00	  2.8	  2.6	  2.6	  2.9	  2.7	  3.4	  3.4	  2.9	  2.5	  1.7	  1.6	  2.7	
 	21:01-22:00	  2.4	  2.6	  2.2	  2.3	  2.3	  2.9	  3.1	  2.6	  2.0	  1.7	  1.5	  2.5	
 	22:01-23:00	  2.1	  2.2	  1.9	  1.7	  2.3	  2.5	  2.8	  2.6	  2.1	  1.7	  1.6	  2.7	
 	23:01-24:00	  2.4	  1.9	  1.7	  1.5	  1.9	  2.3	  2.4	  2.3	  1.6	  1.6	  1.8	  2.5	
 	 Max Hour  	  16 	  17 	  16 	  15 	  16 	  15 	  17 	  16 	  16 	  16 	  16 	  17 	
 	 Min Hour  	   3 	   6 	   4 	   3 	   3 	   7 	   8 	   7 	   6 	   7 	  22 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  259	  250	  186	  189	  162	  124	  115	  105	  143	  215	  262	  248	
 	 1:01- 2:00	  231	  243	  195	  208	  177	  119	  120	  107	  165	  200	  273	  241	
 	 2:01- 3:00	  240	  249	  188	  212	  161	  125	  123	  117	  196	  214	  279	  243	
 	 3:01- 4:00	  268	  234	  178	  223	  164	  129	  132	  120	  189	  223	  263	  227	
 	 4:01- 5:00	  282	  233	  191	  216	  165	  134	  146	  125	  190	  230	  268	  215	
 	 5:01- 6:00	  288	  236	  207	  216	  166	  137	  139	  142	  198	  217	  254	  227	
 	 6:01- 7:00	  265	  222	  209	  215	  167	  139	  140	  137	  207	  208	  253	  225	
 	 7:01- 8:00	  259	  228	  201	  207	  157	  134	  139	  142	  195	  204	  222	  222	
 	 8:01- 9:00	  269	  234	  174	  194	  151	  140	  144	  140	  192	  182	  227	  212	
 	 9:01-10:00	  235	  205	  157	  168	  160	  139	  146	  138	  164	  159	  219	  204	
 	10:01-11:00	  230	  209	  167	  165	  137	  124	  141	  140	  156	  156	  203	  198	
 	11:01-12:00	  209	  201	  162	  168	  145	  134	  140	  146	  149	  143	  196	  186	
 	12:01-13:00	  210	  179	  162	  162	  150	  132	  140	  137	  152	  151	  176	  199	
 	13:01-14:00	  217	  177	  172	  159	  149	  133	  134	  137	  147	  155	  185	  202	
 	14:01-15:00	  209	  190	  152	  169	  152	  136	  132	  136	  155	  172	  176	  201	
 	15:01-16:00	  196	  180	  158	  178	  176	  132	  132	  134	  170	  174	  178	  187	
 	16:01-17:00	  209	  206	  165	  185	  173	  137	  128	  141	  172	  145	  168	  210	
 	17:01-18:00	  205	  207	  160	  190	  181	  137	  126	  147	  178	  155	  194	  219	
 	18:01-19:00	  205	  213	  176	  198	  180	  137	  132	  147	  178	  166	  197	  217	
 	19:01-20:00	  221	  229	  198	  215	  183	  135	  119	  146	  183	  170	  204	  223	
 	20:01-21:00	  206	  226	  205	  202	  165	  126	  121	  135	  155	  191	  228	  237	
 	21:01-22:00	  213	  245	  205	  194	  156	  113	  113	  127	  171	  209	  231	  220	
 	22:01-23:00	  222	  250	  188	  183	  156	  117	  105	  117	  174	  190	  273	  219	
 	23:01-24:00	  238	  243	  172	  188	  169	  118	  110	  104	  152	  220	  269	  213	
 	 Max Hour  	   6 	   1 	   7 	   4 	  20 	   9 	   5 	  18 	   7 	   5 	   3 	   1 	
 	 Min Hour  	  16 	  14 	  15 	  14 	  11 	  22 	  23 	  24 	   1 	  12 	  17 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	24   	715  	441  	206  	198  	0    	0    	0    	10   	384  	89   	702  	
 	Max Hourly	3    	125  	81   	36   	134  	0    	0    	0    	3    	56   	38   	86   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4971 	4017 	5613 	5742 	6045 	7478 	7745 	7698 	6273 	5039 	5033 	4227 	

 	Direct Max 	6837 	7509 	8215 	9415 	9131 	8980 	9017 	8670 	8346 	7597 	7222 	6523 	
 	    Day    	  28 	  21 	  26 	  25 	  27 	  16 	  26 	  14 	   2 	   6 	   3 	   3 	

 	Diffuse Avg	1003 	1503 	1715 	2112 	2442 	2204 	2067 	1894 	1705 	1450 	1106 	960  	

 	Global Avg 	3162 	3466 	5090 	5935 	6711 	7794 	7741 	7235 	5644 	4201 	3328 	2614 	
   - Maximum Direct Normal Solar of  9415 Wh/m² on Apr 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   56	  139	  132	  117	   74	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    5	  184	  302	  315	  289	  299	  311	  289	  175	   48	    0	
 	 7:01- 8:00	  226	  244	  422	  420	  452	  416	  490	  484	  475	  373	  360	  243	
 	 8:01- 9:00	  449	  392	  534	  484	  512	  547	  628	  640	  615	  476	  495	  443	
 	 9:01-10:00	  585	  457	  576	  519	  532	  649	  718	  747	  638	  523	  615	  517	
 	10:01-11:00	  677	  460	  614	  517	  546	  728	  764	  786	  643	  569	  610	  533	
 	11:01-12:00	  681	  520	  625	  568	  582	  790	  780	  791	  662	  606	  628	  548	
 	12:01-13:00	  638	  449	  594	  612	  577	  789	  787	  783	  638	  569	  625	  536	
 	13:01-14:00	  611	  440	  578	  527	  606	  767	  775	  779	  645	  599	  600	  498	
 	14:01-15:00	  565	  355	  556	  552	  557	  735	  723	  732	  605	  555	  521	  462	
 	15:01-16:00	  462	  358	  493	  509	  487	  666	  664	  683	  567	  456	  377	  331	
 	16:01-17:00	   77	  284	  371	  465	  403	  570	  550	  538	  409	  128	  155	  117	
 	17:01-18:00	    0	   54	   67	  196	  240	  388	  401	  276	   84	   10	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   95	   12	   48	   72	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  14 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   26	   33	   23	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   61	   88	   94	   88	   66	   45	   21	    1	    0	
 	 7:01- 8:00	   19	   42	   85	  126	  150	  156	  132	  121	  103	   83	   51	   24	
 	 8:01- 9:00	   74	  100	  132	  186	  199	  182	  175	  157	  137	  122	   98	   70	
 	 9:01-10:00	  104	  140	  181	  203	  241	  213	  194	  166	  171	  156	  132	  103	
 	10:01-11:00	  123	  179	  193	  230	  252	  218	  197	  186	  196	  176	  149	  135	
 	11:01-12:00	  136	  191	  198	  219	  254	  209	  198	  197	  206	  187	  151	  136	
 	12:01-13:00	  150	  202	  204	  242	  265	  218	  195	  201	  215	  196	  144	  150	
 	13:01-14:00	  137	  195	  193	  223	  249	  211	  205	  187	  190	  164	  138	  128	
 	14:01-15:00	  133	  190	  193	  194	  224	  196	  193	  179	  156	  156	  132	  115	
 	15:01-16:00	  108	  140	  172	  175	  198	  181	  178	  157	  145	  135	  100	   94	
 	16:01-17:00	   19	  121	  136	  147	  164	  155	  157	  147	  128	   53	    9	    7	
 	17:01-18:00	    0	    3	    8	  102	  123	  137	  128	  121	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	    1	    4	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   43	   52	   36	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   40	  132	  188	  191	  179	  142	   97	   39	    3	    0	
 	 7:01- 8:00	   40	   81	  210	  307	  381	  374	  375	  336	  284	  192	  117	   50	
 	 8:01- 9:00	  192	  232	  388	  483	  548	  561	  595	  556	  481	  345	  270	  189	
 	 9:01-10:00	  341	  363	  548	  598	  677	  751	  775	  739	  620	  471	  426	  309	
 	10:01-11:00	  466	  453	  653	  674	  751	  891	  891	  869	  711	  570	  493	  396	
 	11:01-12:00	  520	  534	  702	  734	  811	  975	  947	  926	  767	  628	  525	  427	
 	12:01-13:00	  511	  500	  684	  794	  813	  980	  950	  921	  748	  596	  505	  430	
 	13:01-14:00	  452	  467	  629	  669	  787	  909	  908	  860	  686	  544	  443	  358	
 	14:01-15:00	  371	  374	  553	  599	  659	  791	  777	  733	  551	  441	  337	  280	
 	15:01-16:00	  240	  275	  417	  469	  506	  625	  621	  573	  426	  296	  191	  164	
 	16:01-17:00	   27	  180	  252	  330	  347	  437	  428	  378	  254	   78	   19	   12	
 	17:01-18:00	    0	    6	   14	  140	  184	  254	  249	  186	   20	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   16	    3	    9	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   45	   36	   40	   30	   18	   12	    9	   21	   32	   30	   35	
 	 1:01- 2:00	   36	   43	   35	   44	   28	   27	   15	   12	   21	   32	   25	   34	
 	 2:01- 3:00	   31	   43	   34	   38	   44	   44	   20	   17	   24	   34	   25	   32	
 	 3:01- 4:00	   30	   45	   37	   47	   47	   50	   35	   18	   24	   37	   24	   32	
 	 4:01- 5:00	   25	   40	   40	   45	   47	   57	   40	   22	   26	   42	   22	   35	
 	 5:01- 6:00	   28	   46	   45	   46	   55	   61	   51	   28	   37	   43	   23	   38	
 	 6:01- 7:00	   38	   51	   56	   53	   52	   67	   51	   35	   45	   40	   34	   37	
 	 7:01- 8:00	   46	   59	   56	   48	   51	   63	   51	   36	   43	   44	   38	   35	
 	 8:01- 9:00	   49	   61	   57	   47	   47	   48	   41	   25	   38	   41	   40	   40	
 	 9:01-10:00	   47	   59	   51	   50	   46	   35	   33	   19	   32	   40	   40	   40	
 	10:01-11:00	   46	   60	   50	   50	   44	   29	   27	   13	   30	   38	   37	   38	
 	11:01-12:00	   46	   61	   50	   50	   46	   21	   22	    9	   31	   36	   36	   36	
 	12:01-13:00	   45	   64	   51	   52	   49	   20	   21	   12	   32	   34	   38	   40	
 	13:01-14:00	   44	   66	   52	   51	   49	   17	   23	   17	   32	   32	   39	   41	
 	14:01-15:00	   50	   66	   54	   50	   51	   18	   22	   17	   30	   32	   38	   41	
 	15:01-16:00	   49	   66	   57	   47	   48	   15	   19	   15	   28	   32	   38	   40	
 	16:01-17:00	   51	   64	   57	   47	   46	   18	   21	   15	   29	   29	   40	   37	
 	17:01-18:00	   52	   63	   58	   46	   47	   19	   22	   17	   28	   30	   41	   38	
 	18:01-19:00	   51	   62	   59	   45	   48	   20	   22	   19	   27	   30	   37	   40	
 	19:01-20:00	   45	   59	   54	   40	   48	   16	   28	   21	   34	   31	   27	   40	
 	20:01-21:00	   35	   54	   42	   34	   47	   17	   26	   18	   32	   28	   24	   36	
 	21:01-22:00	   34	   49	   36	   33	   41	   14	   21	   13	   28	   29	   25	   34	
 	22:01-23:00	   31	   43	   35	   33	   37	   12	   16	    8	   27	   27	   28	   35	
 	23:01-24:00	   33	   39	   38	   34	   31	   13	   10	    7	   21	   27	   33	   38	
 	 Max Hour  	  18 	  14 	  19 	   7 	   6 	   7 	   7 	   8 	   7 	   8 	  18 	  14 	
 	 Min Hour  	   5 	  24 	   3 	  22 	   2 	  23 	  24 	  24 	  24 	  24 	   5 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   45	   36	   40	   30	   18	   12	    9	   21	   32	   30	   35	
 	 1:01- 2:00	   36	   43	   35	   44	   28	   27	   15	   12	   21	   32	   25	   34	
 	 2:01- 3:00	   31	   43	   34	   38	   44	   44	   20	   17	   24	   34	   25	   32	
 	 3:01- 4:00	   30	   45	   37	   47	   47	   50	   35	   18	   24	   37	   24	   32	
 	 4:01- 5:00	   25	   40	   40	   45	   47	   57	   40	   22	   26	   42	   22	   35	
 	 5:01- 6:00	   28	   46	   45	   46	   55	   61	   51	   28	   37	   43	   23	   38	
 	 6:01- 7:00	   38	   51	   56	   53	   52	   67	   51	   35	   45	   40	   34	   37	
 	 7:01- 8:00	   46	   59	   56	   48	   51	   63	   51	   36	   43	   44	   38	   35	
 	 8:01- 9:00	   49	   61	   57	   47	   47	   48	   41	   25	   38	   41	   40	   40	
 	 9:01-10:00	   47	   59	   51	   50	   46	   35	   33	   19	   32	   40	   40	   40	
 	10:01-11:00	   46	   60	   50	   50	   44	   29	   27	   13	   30	   38	   37	   38	
 	11:01-12:00	   46	   61	   50	   50	   46	   21	   22	    9	   31	   36	   36	   36	
 	12:01-13:00	   45	   64	   51	   52	   49	   20	   21	   12	   32	   34	   38	   40	
 	13:01-14:00	   44	   66	   52	   51	   49	   17	   23	   17	   32	   32	   39	   41	
 	14:01-15:00	   50	   66	   54	   50	   51	   18	   22	   17	   30	   32	   38	   41	
 	15:01-16:00	   49	   66	   57	   47	   48	   15	   19	   15	   28	   32	   38	   40	
 	16:01-17:00	   51	   64	   57	   47	   46	   18	   21	   15	   29	   29	   40	   37	
 	17:01-18:00	   52	   63	   58	   46	   47	   19	   22	   17	   28	   30	   41	   38	
 	18:01-19:00	   51	   62	   59	   45	   48	   20	   22	   19	   27	   30	   37	   40	
 	19:01-20:00	   45	   59	   54	   40	   48	   16	   28	   21	   34	   31	   27	   40	
 	20:01-21:00	   35	   54	   42	   34	   47	   17	   26	   18	   32	   28	   24	   36	
 	21:01-22:00	   34	   49	   36	   33	   41	   14	   21	   13	   28	   29	   25	   34	
 	22:01-23:00	   31	   43	   35	   33	   37	   12	   16	    8	   27	   27	   28	   35	
 	23:01-24:00	   33	   39	   38	   34	   31	   13	   10	    7	   21	   27	   33	   38	
 	 Max Hour  	  18 	  14 	  19 	   7 	   6 	   7 	   7 	   8 	   7 	   8 	  18 	  14 	
 	 Min Hour  	   5 	  24 	   3 	  22 	   2 	  23 	  24 	  24 	  24 	  24 	   5 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.7	 15.7	 18.1	 19.9	 22.4	 22.9	 22.0	 20.0	 17.4	 14.9	 13.2	 12.8	
 	   2.0 m  	 14.3	 15.5	 17.1	 18.5	 20.7	 21.5	 21.4	 20.2	 18.4	 16.5	 14.9	 14.1	
 	   4.0 m  	 15.3	 15.8	 16.8	 17.6	 19.3	 20.2	 20.4	 19.9	 18.8	 17.5	 16.3	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	    0	    6	    1	    0	    0	    0	    0	    0	    0	    2	    5	
 	HDD base 18C	  143	  134	  115	  113	   39	    1	    0	    0	    2	   32	  132	  152	

 	CDD base 10C	  109	   90	  146	  143	  269	  331	  422	  447	  430	  275	  113	  108	
 	CDD base 18C	    3	    0	    8	   15	   60	   92	  174	  199	  192	   59	    3	    6	

 	CDH base 20C	  212	   47	  424	  551	 1352	 1962	 3294	 3754	 3752	 1363	  122	  269	
 	CDH base 23C	   56	    4	  124	  266	  766	 1048	 2021	 2412	 2490	  734	    5	   92	
 	CDH base 27C	    0	    0	    2	   72	  318	  318	  849	 1169	 1279	  265	    0	    6	

    - 2881 annual (wthr file) cooling degree-days (10°C baseline)
    -   15 annual (wthr file) heating degree-days (10°C baseline)

    -  810 annual (wthr file) cooling degree-days (18°C baseline)
    -  864 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  41.90°C, Deviation=|14.551|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  24.11°C, Deviation=| 0.006|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   3.00°C, Deviation=| 8.196|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  13.75°C, Deviation=| 0.095|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 17:Dec 23, Average Temp=  15.30°C, Deviation=| 0.200|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  18.15°C, Deviation=| 0.401|°C
