 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for VANDENBERG-AFB_723930_CZ2010
 Location -- VANDENBERG-AFB - USA  
      {N 34° 43'} {W 120° 34'} {GMT -8.0 Hours}
 Elevation --   112m above sea level
 Standard Pressure at Elevation --  99987Pa
 Data Source -- Custom-723930

 WMO Station 723930

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -5.2	 -3.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	12	 27.1	 26.1	 24.1	 14.7	 14.1	 14.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.7	 12.3	 14.9	 12.3	 11.8	 10.1	  8.7	  9.8	  8.7	 14.9	 10.8	 13.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 27.5	 23.0	 22.0	 26.0	 21.0	 23.0	 22.1	 27.3	 28.0	 24.0	 29.3	
 	 Day:Hour	 9:15	 1:13	17:14	24:10	20:10	18:14	10:10	26:14	10:14	 5:11	 2:13	11:13	

 	Minimum 	 -5.1	 -7.4	 -2.3	  0.5	  3.8	  6.8	  8.2	  7.0	  5.9	  7.0	 -3.5	 -8.0	
 	 Day:Hour	24:04	28:04	21:04	16:04	 9:04	16:04	23:04	15:04	19:04	13:04	28:04	 1:04	

 	Daily Avg	9.3  	11.9 	11.4 	10.6 	14.8 	13.7 	14.6 	14.1 	15.1 	14.5 	11.2 	11.5 	

   - Maximum Dry Bulb temperature of  29.3°C on Dec 11
   - Minimum Dry Bulb temperature of  -8.0°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   10	    4	    1	     	     	     	     	     	     	     	    6	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	15.8 	13.0 	15.0 	13.0 	13.7 	15.0 	14.0 	14.0 	14.0 	13.0 	15.2 	
 	 Day:Hour	27:20	23:17	14:14	25:10	 7:10	30:17	 9:09	 1:11	 4:14	 1:21	10:21	12:14	

 	Minimum 	-6.0 	-10.0	-2.4 	0.0  	3.7  	6.0  	7.0  	6.9  	5.0  	1.0  	-3.9 	-8.1 	
 	 Day:Hour	 5:12	10:15	21:04	 3:10	 9:04	 7:01	11:09	15:04	 9:10	 5:10	21:13	 1:04	

 	Daily Avg	3.9  	5.5  	7.0  	8.1  	9.6  	10.3 	11.8 	12.0 	11.1 	9.6  	6.3  	6.1  	

   - Maximum Dew Point temperature of  15.8°C on Feb 23
   - Minimum Dew Point temperature of -10.0°C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  7.5	  8.8	  8.2	 12.2	 11.3	 12.4	 11.9	 12.2	 12.0	  7.2	  6.7	
 	 1:01- 2:00	  3.8	  6.6	  8.4	  7.8	 11.7	 10.9	 12.0	 11.5	 11.7	 12.1	  6.4	  5.9	
 	 2:01- 3:00	  3.2	  6.0	  8.2	  7.5	 11.4	 10.7	 11.8	 11.2	 11.4	 12.1	  6.0	  5.3	
 	 3:01- 4:00	  2.9	  5.8	  8.1	  7.5	 11.4	 10.6	 11.7	 11.1	 11.4	 11.6	  5.9	  5.2	
 	 4:01- 5:00	  3.2	  6.0	  8.3	  7.6	 11.5	 10.7	 11.8	 11.2	 11.5	 11.5	  6.0	  5.3	
 	 5:01- 6:00	  3.8	  6.6	  8.6	  7.9	 11.9	 10.9	 12.0	 11.4	 11.7	 11.5	  6.5	  5.9	
 	 6:01- 7:00	  4.7	  7.5	  9.1	  8.3	 12.4	 11.3	 12.4	 11.9	 12.2	 11.6	  7.2	  6.7	
 	 7:01- 8:00	  5.8	  8.7	  9.7	  9.9	 13.8	 12.2	 13.3	 12.3	 13.0	 12.3	  8.2	  7.8	
 	 8:01- 9:00	  7.2	 10.5	 11.5	 11.5	 14.8	 13.2	 14.6	 13.0	 14.3	 14.7	 10.2	  9.3	
 	 9:01-10:00	 10.4	 13.4	 13.1	 12.8	 16.4	 14.1	 15.7	 14.5	 16.3	 17.1	 13.2	 12.7	
 	10:01-11:00	 13.0	 16.0	 14.5	 13.0	 17.0	 15.1	 16.2	 15.8	 18.4	 18.4	 15.9	 15.8	
 	11:01-12:00	 14.7	 17.6	 15.0	 13.3	 17.6	 16.3	 16.8	 16.9	 19.1	 18.8	 16.8	 17.8	
 	12:01-13:00	 15.5	 18.3	 15.3	 13.6	 17.7	 17.1	 17.4	 17.7	 19.3	 19.0	 16.9	 19.0	
 	13:01-14:00	 15.8	 18.1	 15.6	 13.7	 17.8	 17.1	 17.8	 18.4	 19.3	 18.8	 16.9	 18.5	
 	14:01-15:00	 15.9	 18.1	 15.2	 13.6	 17.8	 17.2	 17.8	 17.7	 19.2	 18.5	 16.8	 17.9	
 	15:01-16:00	 15.3	 17.6	 14.4	 13.3	 17.6	 16.7	 17.6	 17.2	 18.4	 17.8	 16.3	 17.5	
 	16:01-17:00	 14.5	 16.5	 13.9	 13.0	 17.5	 16.2	 16.9	 16.8	 17.6	 16.7	 15.6	 16.7	
 	17:01-18:00	 13.4	 15.5	 13.1	 12.5	 16.9	 15.7	 16.1	 15.8	 17.2	 15.3	 13.9	 14.9	
 	18:01-19:00	 12.3	 14.5	 12.1	 11.8	 16.3	 15.0	 15.7	 15.4	 16.6	 13.9	 13.1	 13.7	
 	19:01-20:00	 11.3	 13.4	 11.2	 11.0	 15.6	 14.3	 15.2	 14.8	 15.7	 13.2	 12.2	 13.0	
 	20:01-21:00	  9.9	 12.4	 10.3	 10.3	 14.8	 13.7	 14.6	 14.1	 15.0	 13.2	 11.1	 11.7	
 	21:01-22:00	  8.5	 11.2	 10.2	  9.7	 14.0	 13.1	 14.0	 13.5	 14.2	 13.1	 10.0	 10.5	
 	22:01-23:00	  7.0	 10.0	 10.0	  9.1	 13.4	 12.5	 13.4	 12.9	 13.5	 12.8	  8.8	  9.3	
 	23:01-24:00	  5.7	  8.7	  9.3	  8.5	 12.8	 11.9	 12.9	 12.4	 12.8	 12.4	  7.6	  8.1	
 	 Max Hour  	  15 	  13 	  14 	  14 	  14 	  15 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   6 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  5.5	  6.9	  7.2	  9.5	 10.1	 11.7	 11.5	 10.8	  9.5	  5.7	  5.5	
 	 1:01- 2:00	  1.6	  5.0	  6.5	  6.9	  9.3	 10.0	 11.4	 11.2	 10.6	  9.2	  5.1	  4.9	
 	 2:01- 3:00	  1.1	  4.6	  6.2	  6.7	  9.2	  9.8	 11.2	 10.9	 10.5	  8.9	  4.7	  4.5	
 	 3:01- 4:00	  0.9	  4.4	  6.1	  6.7	  9.1	  9.7	 11.1	 10.8	 10.4	  8.4	  4.6	  4.3	
 	 4:01- 5:00	  1.2	  4.4	  6.1	  6.8	  9.2	  9.8	 11.2	 10.9	 10.4	  8.3	  4.7	  4.3	
 	 5:01- 6:00	  1.6	  4.7	  6.2	  7.0	  9.3	 10.0	 11.3	 11.1	 10.6	  8.2	  5.0	  4.6	
 	 6:01- 7:00	  2.1	  5.0	  6.4	  7.3	  9.3	 10.2	 11.5	 11.4	 10.7	  8.1	  5.4	  4.8	
 	 7:01- 8:00	  2.6	  5.2	  6.6	  8.2	  9.4	 10.5	 11.9	 11.7	 10.9	  8.5	  5.8	  5.0	
 	 8:01- 9:00	  2.8	  5.2	  6.7	  8.4	  9.5	 10.6	 11.8	 12.1	 11.2	  9.3	  6.0	  4.9	
 	 9:01-10:00	  4.5	  5.3	  7.3	  8.4	  9.5	 10.4	 12.0	 12.5	 11.5	  9.5	  6.6	  5.8	
 	10:01-11:00	  4.6	  5.5	  7.2	  7.8	  9.6	 10.4	 12.1	 12.6	 11.2	  9.8	  6.7	  6.4	
 	11:01-12:00	  4.7	  5.1	  7.1	  7.8	 10.0	 10.5	 12.1	 12.6	 11.3	 10.2	  6.9	  5.9	
 	12:01-13:00	  5.3	  4.8	  7.1	  7.9	 10.0	 10.5	 12.1	 12.5	 11.0	 10.2	  6.9	  5.6	
 	13:01-14:00	  5.5	  4.7	  7.0	  8.7	  9.9	 10.5	 12.1	 12.6	 11.0	 10.3	  6.7	  7.2	
 	14:01-15:00	  5.5	  4.6	  7.0	  8.9	 10.0	 10.5	 11.8	 12.5	 11.4	 10.4	  6.9	  8.0	
 	15:01-16:00	  6.1	  5.4	  7.9	  9.0	  9.9	 10.5	 11.8	 12.5	 11.6	 10.4	  7.5	  7.1	
 	16:01-17:00	  6.4	  6.2	  7.7	  9.2	  9.8	 10.7	 11.9	 12.5	 11.6	 10.7	  7.8	  7.1	
 	17:01-18:00	  6.5	  7.0	  7.8	  9.1	  9.9	 10.7	 11.9	 12.3	 11.5	 10.6	  7.7	  8.1	
 	18:01-19:00	  5.9	  6.8	  7.8	  9.2	  9.9	 10.6	 12.0	 12.3	 11.4	 10.6	  7.6	  7.9	
 	19:01-20:00	  5.5	  6.8	  7.8	  9.1	  9.8	 10.5	 12.0	 12.3	 11.3	 10.4	  7.3	  7.7	
 	20:01-21:00	  5.3	  6.7	  7.4	  8.8	  9.6	 10.5	 12.1	 12.2	 11.3	 10.3	  7.1	  7.3	
 	21:01-22:00	  4.9	  6.5	  7.3	  8.6	  9.6	 10.5	 12.0	 12.1	 11.1	 10.1	  6.9	  6.9	
 	22:01-23:00	  4.2	  6.4	  7.3	  8.2	  9.6	 10.5	 12.0	 12.0	 11.2	  9.9	  6.6	  6.6	
 	23:01-24:00	  3.4	  6.1	  7.1	  7.7	  9.6	 10.4	 11.9	 11.7	 11.0	  9.5	  6.0	  6.3	
 	 Max Hour  	  18 	  18 	  16 	  17 	  13 	  17 	  14 	  14 	  16 	  17 	  17 	  18 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 8:02	 1:03	 1:22	 9:09	 3:11	 9:05	 2:09	 1:09	 2:24	18:03	19:02	 7:10	

 	Minimum  	24   	11   	20   	44   	30   	49   	46   	51   	26   	18   	21   	16   	
 	 Day:Hour 	 5:12	10:15	17:14	 3:10	19:12	16:12	23:11	26:14	 9:11	 5:11	 2:14	 3:13	

 	Daily Avg	73   	69   	77   	85   	74   	82   	85   	88   	79   	76   	75   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   88	   88	   94	   85	   93	   96	   97	   92	   86	   91	   92	
 	 1:01- 2:00	   89	   90	   89	   95	   87	   94	   96	   98	   93	   84	   92	   94	
 	 2:01- 3:00	   89	   91	   88	   95	   88	   95	   96	   98	   94	   83	   92	   94	
 	 3:01- 4:00	   89	   91	   88	   95	   88	   95	   96	   98	   94	   83	   92	   94	
 	 4:01- 5:00	   89	   90	   87	   95	   87	   94	   96	   98	   94	   83	   92	   93	
 	 5:01- 6:00	   88	   88	   86	   94	   86	   94	   96	   98	   93	   83	   91	   92	
 	 6:01- 7:00	   86	   85	   85	   94	   83	   93	   95	   97	   91	   81	   89	   88	
 	 7:01- 8:00	   82	   80	   83	   89	   77	   90	   91	   96	   88	   80	   86	   83	
 	 8:01- 9:00	   76	   71	   75	   82	   72	   85	   84	   95	   83	   73	   76	   75	
 	 9:01-10:00	   69	   60	   71	   76	   65	   79	   80	   89	   76	   66	   66	   65	
 	10:01-11:00	   59	   53	   64	   72	   64	   75	   78	   82	   65	   61	   56	   58	
 	11:01-12:00	   53	   48	   62	   71	   63	   70	   75	   76	   62	   61	   53	   51	
 	12:01-13:00	   52	   45	   61	   69	   62	   66	   72	   72	   60	   60	   54	   47	
 	13:01-14:00	   51	   45	   59	   73	   62	   66	   70	   70	   61	   61	   53	   52	
 	14:01-15:00	   51	   44	   61	   74	   62	   65	   68	   72	   62	   62	   54	   55	
 	15:01-16:00	   55	   48	   67	   76	   62	   67	   69	   74	   66	   65	   57	   53	
 	16:01-17:00	   59	   52	   68	   78	   62	   71	   73	   76	   69	   70	   61	   56	
 	17:01-18:00	   64	   59	   72	   80	   65	   73	   77	   80	   70	   76	   68	   66	
 	18:01-19:00	   67	   62	   76	   84	   67	   76	   79	   82	   73	   82	   71	   70	
 	19:01-20:00	   69	   66	   81	   88	   70	   79	   82	   86	   76	   84	   73	   72	
 	20:01-21:00	   75	   70	   84	   91	   72	   81	   85	   89	   79	   83	   78	   76	
 	21:01-22:00	   80	   74	   84	   93	   76	   85	   88	   92	   83	   84	   82	   80	
 	22:01-23:00	   84	   79	   85	   94	   79	   88	   91	   94	   87	   84	   87	   84	
 	23:01-24:00	   87	   85	   87	   95	   82	   91	   94	   96	   90	   84	   90	   89	
 	 Max Hour  	   4 	   4 	   2 	  24 	   4 	   3 	   4 	   4 	   4 	   1 	   3 	   4 	
 	 Min Hour  	  15 	  15 	  14 	  13 	  16 	  15 	  15 	  14 	  13 	  13 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.2	  1.2	  1.3	  1.4	  1.5	  1.3	  1.3	  1.0	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -14	   -8	   -3	   -1	   -2	    4	    2	    6	    4	   -9	  -12	
 	 Day:Hour	24:04	28:03	21:04	28:03	 3:04	 2:04	27:04	23:05	 1:03	28:07	28:04	 1:04	

 	Average WC	    0	    0	    3	    3	    5	    4	    5	    4	    8	    6	    1	    1	
 	Avg Del WC	    5	    5	    5	    5	    4	    5	    4	    4	    1	    2	    4	    4	
 	 # Hours WC	  325	  202	  232	  253	   34	   49	   14	   17	   16	   32	  255	  243	

 	Maximum HI	     	     	     	     	     	     	     	     	   27	     	     	   28	
 	 Day:Hour	     	     	     	     	     	     	     	     	24:11	     	     	12:13	

 	Average HI	     	     	     	     	     	     	     	     	   27	     	     	   28	
 	Avg Del HI	     	     	     	     	     	     	     	     	    0	     	     	    0	
 	 # Hours HI	     	     	     	     	     	     	     	     	    1	     	     	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	   20	   20	   11	   12	   14	   17	   17	   25	   20	   17	   20	
 	NorthEast	    8	    9	    1	    3	    1	    0	    0	    1	    7	    5	    4	    5	
 	East     	   13	    9	   10	   14	    2	    6	    5	    0	    3	   14	    4	    6	
 	SouthEast	   22	   23	    9	    8	   16	    0	   14	    5	   12	    6	   40	   23	
 	South    	    2	    4	    2	    5	    1	    3	    0	    0	    0	    1	    2	   12	
 	SouthWest	    1	    7	    1	    0	    2	    3	    1	    0	    1	    5	    0	    7	
 	West     	   22	    4	    4	    7	   22	   17	   15	   14	   12	   15	    9	    5	
 	NorthWest	   28	   23	   51	   52	   44	   57	   47	   62	   40	   34	   25	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	12.3 	14.9 	12.3 	11.8 	10.1 	8.7  	9.8  	8.7  	14.9 	10.8 	13.9 	
 	 Day:Hour 	21:16	11:14	16:20	 2:15	 5:09	17:17	29:16	22:15	17:15	 3:16	 3:15	27:16	

 	Minimum 	0.0  	0.0  	1.0  	0.5  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:18	 3:18	21:11	 4:08	 1:07	 5:24	 2:07	 1:08	 3:10	 1:02	 2:19	 2:12	

 	Daily Avg	3.6  	4.8  	5.9  	5.1  	4.6  	4.8  	3.6  	4.1  	3.5  	3.4  	3.8  	3.6  	

   - Maximum Wind Speed of  14.9 m/s on Mar 16
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  4.5	  5.2	  4.5	  4.2	  4.3	  3.4	  3.9	  3.2	  2.8	  3.7	  3.5	
 	 1:01- 2:00	  3.4	  4.5	  5.1	  4.4	  4.0	  4.2	  3.3	  3.7	  3.1	  2.5	  3.7	  3.5	
 	 2:01- 3:00	  3.4	  4.4	  5.0	  4.2	  3.9	  4.1	  3.1	  3.5	  3.0	  2.5	  3.8	  3.5	
 	 3:01- 4:00	  3.3	  4.4	  4.9	  4.0	  3.8	  3.9	  3.0	  3.4	  2.9	  2.4	  3.8	  3.5	
 	 4:01- 5:00	  3.3	  4.3	  4.8	  3.8	  3.7	  3.7	  2.8	  3.2	  2.8	  2.6	  3.8	  3.5	
 	 5:01- 6:00	  3.2	  4.3	  4.8	  3.7	  3.5	  3.7	  2.7	  3.1	  2.8	  2.6	  3.8	  3.5	
 	 6:01- 7:00	  3.2	  4.2	  4.8	  3.5	  3.5	  3.5	  2.5	  2.9	  2.7	  2.2	  3.9	  3.6	
 	 7:01- 8:00	  3.2	  4.2	  4.7	  3.8	  3.4	  3.6	  2.8	  2.9	  2.8	  2.3	  3.9	  3.6	
 	 8:01- 9:00	  3.3	  4.2	  5.1	  4.2	  4.1	  4.0	  2.7	  2.9	  2.7	  2.2	  3.6	  3.7	
 	 9:01-10:00	  3.1	  4.3	  5.4	  5.0	  4.2	  4.2	  3.2	  3.4	  2.9	  2.5	  3.7	  3.6	
 	10:01-11:00	  3.3	  4.7	  6.2	  5.7	  4.8	  5.0	  3.7	  3.9	  3.4	  3.6	  3.5	  3.7	
 	11:01-12:00	  3.3	  4.7	  6.9	  5.9	  5.5	  5.6	  4.1	  4.5	  3.9	  4.4	  3.6	  3.4	
 	12:01-13:00	  3.7	  5.2	  7.1	  5.9	  5.9	  5.7	  4.2	  5.0	  4.3	  5.4	  4.2	  3.6	
 	13:01-14:00	  4.2	  5.6	  7.5	  6.1	  5.7	  5.7	  4.4	  5.2	  4.5	  5.4	  4.3	  4.2	
 	14:01-15:00	  4.3	  6.2	  7.7	  6.4	  5.8	  5.9	  4.6	  5.3	  4.4	  5.7	  4.6	  4.2	
 	15:01-16:00	  4.4	  6.1	  7.6	  6.7	  5.8	  6.0	  4.3	  5.5	  4.3	  5.7	  4.2	  4.3	
 	16:01-17:00	  4.1	  5.8	  7.4	  6.5	  5.8	  6.0	  4.5	  5.3	  4.1	  5.6	  4.0	  3.9	
 	17:01-18:00	  3.8	  5.2	  7.2	  6.5	  5.6	  5.9	  4.4	  5.1	  3.9	  4.8	  3.7	  3.6	
 	18:01-19:00	  3.6	  4.9	  6.6	  6.2	  5.2	  5.8	  4.3	  5.0	  3.7	  3.4	  3.6	  3.4	
 	19:01-20:00	  3.8	  4.9	  5.9	  5.6	  4.8	  5.4	  4.0	  4.8	  3.7	  3.6	  3.6	  3.5	
 	20:01-21:00	  3.6	  4.8	  5.6	  5.3	  4.6	  5.1	  3.9	  4.6	  3.7	  3.0	  3.5	  3.4	
 	21:01-22:00	  3.6	  4.8	  5.4	  4.9	  4.7	  4.9	  3.7	  4.3	  3.5	  2.7	  3.5	  3.4	
 	22:01-23:00	  3.5	  4.8	  5.2	  4.7	  4.5	  4.7	  3.6	  4.2	  3.4	  2.5	  3.6	  3.4	
 	23:01-24:00	  3.4	  4.8	  5.2	  4.6	  4.3	  4.5	  3.5	  4.1	  3.3	  2.5	  3.6	  3.5	
 	 Max Hour  	  16 	  15 	  15 	  16 	  13 	  17 	  15 	  16 	  14 	  16 	  15 	  16 	
 	 Min Hour  	  10 	   8 	   8 	   7 	   8 	   7 	   7 	   8 	   7 	   7 	  22 	  12 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  168	  266	  225	  256	  288	  240	  272	  195	  213	  154	  145	
 	 1:01- 2:00	  145	  141	  248	  205	  250	  278	  237	  269	  176	  222	  142	  138	
 	 2:01- 3:00	  152	  143	  239	  205	  247	  279	  234	  268	  175	  196	  143	  139	
 	 3:01- 4:00	  149	  144	  200	  224	  229	  278	  232	  267	  175	  196	  145	  144	
 	 4:01- 5:00	  158	  144	  200	  224	  229	  275	  233	  266	  175	  175	  144	  144	
 	 5:01- 6:00	  159	  144	  205	  224	  228	  275	  233	  266	  175	  176	  144	  144	
 	 6:01- 7:00	  158	  144	  215	  224	  229	  264	  233	  267	  175	  148	  144	  144	
 	 7:01- 8:00	  163	  144	  215	  213	  254	  274	  241	  271	  201	  157	  144	  144	
 	 8:01- 9:00	  155	  153	  210	  227	  267	  279	  270	  291	  230	  179	  148	  146	
 	 9:01-10:00	  166	  200	  207	  277	  275	  296	  284	  304	  235	  227	  159	  176	
 	10:01-11:00	  155	  185	  238	  283	  282	  299	  280	  289	  284	  244	  190	  193	
 	11:01-12:00	  224	  216	  255	  277	  273	  293	  278	  297	  280	  262	  218	  206	
 	12:01-13:00	  244	  235	  257	  276	  274	  293	  282	  300	  281	  285	  230	  238	
 	13:01-14:00	  257	  231	  259	  274	  272	  294	  281	  303	  281	  289	  234	  248	
 	14:01-15:00	  256	  233	  261	  275	  272	  295	  279	  306	  282	  292	  233	  252	
 	15:01-16:00	  265	  235	  273	  279	  277	  296	  284	  308	  285	  291	  223	  252	
 	16:01-17:00	  257	  247	  280	  277	  276	  298	  285	  310	  287	  292	  233	  252	
 	17:01-18:00	  255	  240	  282	  281	  278	  299	  286	  309	  292	  289	  239	  240	
 	18:01-19:00	  242	  228	  282	  281	  279	  299	  287	  310	  294	  273	  230	  227	
 	19:01-20:00	  238	  228	  282	  272	  279	  301	  286	  309	  273	  254	  218	  226	
 	20:01-21:00	  238	  228	  269	  278	  280	  307	  287	  311	  274	  259	  217	  216	
 	21:01-22:00	  240	  222	  266	  251	  280	  307	  289	  313	  273	  239	  222	  217	
 	22:01-23:00	  233	  223	  257	  240	  283	  295	  289	  314	  271	  251	  222	  217	
 	23:01-24:00	  223	  223	  258	  228	  272	  285	  260	  297	  231	  213	  217	  201	
 	 Max Hour  	  16 	  17 	  20 	  11 	  23 	  22 	  23 	  23 	  19 	  15 	  18 	  16 	
 	 Min Hour  	   2 	   2 	   4 	   3 	   6 	   7 	   4 	   5 	   3 	   7 	   2 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	57   	222  	177  	168  	353  	3    	0    	0    	0    	81   	156  	741  	
 	Max Hourly	3    	14   	37   	7    	41   	1    	0    	0    	0    	66   	14   	46   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4809 	4844 	6072 	5825 	5881 	5687 	5036 	4756 	5081 	5068 	4934 	4455 	

 	Direct Max 	7182 	8142 	8434 	9207 	9420 	8846 	9195 	8804 	8463 	8171 	7063 	6772 	
 	    Day    	  31 	  25 	  31 	  29 	  27 	   4 	   8 	  25 	   7 	   5 	  12 	  23 	

 	Diffuse Avg	977  	1345 	1610 	2257 	2477 	2627 	2645 	2585 	1936 	1426 	1041 	923  	

 	Global Avg 	3028 	3680 	5271 	6137 	6705 	6995 	6462 	5961 	5232 	4128 	3139 	2629 	
   - Maximum Direct Normal Solar of  9420 Wh/m² on May 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   30	  108	   16	   56	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  162	  278	  217	  127	  138	  114	  159	  165	   18	    0	
 	 7:01- 8:00	  187	  237	  411	  408	  359	  275	  244	  198	  315	  378	  376	  206	
 	 8:01- 9:00	  413	  356	  488	  517	  423	  430	  350	  286	  408	  503	  561	  398	
 	 9:01-10:00	  508	  452	  613	  579	  541	  524	  462	  402	  509	  535	  592	  490	
 	10:01-11:00	  587	  490	  642	  595	  600	  625	  547	  539	  619	  590	  625	  541	
 	11:01-12:00	  625	  519	  664	  618	  588	  619	  517	  547	  633	  591	  610	  547	
 	12:01-13:00	  665	  563	  675	  601	  630	  622	  606	  559	  598	  581	  584	  590	
 	13:01-14:00	  642	  578	  671	  581	  603	  617	  557	  533	  516	  554	  491	  580	
 	14:01-15:00	  578	  540	  624	  506	  575	  555	  512	  483	  447	  487	  487	  482	
 	15:01-16:00	  517	  513	  561	  423	  475	  491	  448	  432	  457	  412	  435	  436	
 	16:01-17:00	   85	  450	  500	  405	  376	  423	  332	  346	  336	  231	  156	  184	
 	17:01-18:00	    0	  147	   60	  239	  305	  363	  268	  234	   85	   41	    0	    0	
 	18:01-19:00	    0	    0	    0	   44	   83	    0	    0	   71	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  12 	  13 	  11*	  13 	  13 	  12 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   18	   20	   14	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   50	   83	   96	   76	   64	   35	   10	    0	    0	
 	 7:01- 8:00	   11	   30	   71	  113	  145	  157	  138	  139	  103	   69	   35	   12	
 	 8:01- 9:00	   62	   92	  137	  165	  203	  202	  193	  202	  149	  121	   85	   60	
 	 9:01-10:00	  109	  138	  166	  195	  235	  230	  241	  239	  200	  137	  111	   96	
 	10:01-11:00	  126	  164	  171	  219	  249	  247	  269	  265	  211	  171	  134	  129	
 	11:01-12:00	  144	  187	  190	  259	  262	  267	  300	  291	  217	  173	  142	  131	
 	12:01-13:00	  135	  190	  198	  266	  263	  278	  290	  290	  221	  188	  147	  139	
 	13:01-14:00	  133	  169	  185	  260	  243	  277	  284	  284	  232	  175	  153	  130	
 	14:01-15:00	  120	  145	  181	  237	  236	  247	  254	  268	  211	  160	  125	  118	
 	15:01-16:00	  105	  116	  149	  212	  219	  229	  239	  226	  169	  141	  100	   98	
 	16:01-17:00	   30	  108	  119	  157	  173	  188	  204	  180	  132	   78	    9	   10	
 	17:01-18:00	    0	    6	   31	  120	  137	  146	  143	  127	   58	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   12	   44	    0	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   28	   22	   19	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	  107	  145	  136	  115	   88	   60	   23	    0	    0	
 	 7:01- 8:00	   23	   62	  182	  277	  318	  295	  254	  220	  213	  169	   93	   29	
 	 8:01- 9:00	  160	  204	  361	  467	  480	  491	  419	  371	  367	  341	  264	  156	
 	 9:01-10:00	  302	  349	  544	  618	  667	  655	  607	  539	  546	  447	  379	  280	
 	10:01-11:00	  414	  451	  641	  717	  788	  818	  758	  725	  697	  571	  473	  384	
 	11:01-12:00	  488	  527	  719	  810	  820	  864	  793	  790	  748	  599	  497	  416	
 	12:01-13:00	  508	  567	  741	  806	  861	  880	  872	  805	  722	  599	  481	  445	
 	13:01-14:00	  466	  534	  694	  751	  783	  844	  795	  748	  636	  534	  403	  401	
 	14:01-15:00	  366	  437	  593	  614	  692	  704	  675	  640	  514	  418	  319	  295	
 	15:01-16:00	  257	  324	  440	  465	  529	  567	  548	  498	  410	  296	  210	  198	
 	16:01-17:00	   44	  213	  290	  327	  353	  409	  376	  336	  249	  127	   21	   23	
 	17:01-18:00	    0	   14	   41	  173	  224	  267	  231	  187	   71	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   18	   44	    0	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   65	   56	   55	   59	   70	   71	   75	   77	   50	   44	   51	
 	 1:01- 2:00	   60	   64	   56	   56	   59	   71	   71	   78	   78	   56	   43	   51	
 	 2:01- 3:00	   59	   64	   55	   57	   60	   73	   71	   79	   79	   58	   43	   50	
 	 3:01- 4:00	   58	   63	   56	   57	   59	   74	   71	   80	   80	   49	   43	   50	
 	 4:01- 5:00	   58	   63	   57	   59	   60	   75	   72	   83	   82	   52	   43	   50	
 	 5:01- 6:00	   56	   62	   57	   58	   60	   76	   72	   84	   82	   46	   43	   50	
 	 6:01- 7:00	   56	   61	   56	   61	   60	   79	   75	   88	   87	   53	   42	   49	
 	 7:01- 8:00	   57	   64	   59	   58	   59	   77	   75	   86	   86	   60	   44	   53	
 	 8:01- 9:00	   63	   66	   58	   57	   59	   72	   71	   85	   83	   53	   43	   53	
 	 9:01-10:00	   63	   63	   64	   60	   57	   71	   65	   78	   72	   48	   45	   53	
 	10:01-11:00	   65	   63	   57	   59	   55	   67	   61	   72	   70	   37	   47	   51	
 	11:01-12:00	   65	   63	   53	   57	   54	   64	   58	   59	   64	   36	   45	   53	
 	12:01-13:00	   63	   64	   54	   53	   54	   62	   57	   49	   62	   34	   43	   54	
 	13:01-14:00	   62	   62	   53	   55	   52	   60	   54	   50	   64	   37	   45	   52	
 	14:01-15:00	   60	   61	   53	   57	   55	   59	   59	   56	   69	   42	   46	   53	
 	15:01-16:00	   63	   59	   55	   58	   58	   59	   59	   59	   71	   44	   46	   55	
 	16:01-17:00	   64	   61	   57	   59	   56	   59	   65	   61	   68	   54	   48	   55	
 	17:01-18:00	   65	   66	   56	   60	   56	   62	   67	   63	   67	   51	   46	   57	
 	18:01-19:00	   61	   67	   55	   60	   60	   63	   68	   65	   69	   52	   44	   57	
 	19:01-20:00	   61	   67	   53	   57	   58	   63	   70	   67	   73	   54	   44	   55	
 	20:01-21:00	   60	   65	   54	   55	   58	   62	   70	   69	   72	   53	   44	   54	
 	21:01-22:00	   59	   66	   56	   56	   59	   64	   71	   70	   73	   54	   45	   53	
 	22:01-23:00	   58	   66	   55	   57	   61	   66	   71	   72	   74	   55	   44	   52	
 	23:01-24:00	   59	   65	   55	   56	   60	   67	   72	   74	   75	   50	   44	   53	
 	 Max Hour  	  18 	  19 	  10 	   7 	  23 	   7 	   7 	   7 	   7 	   8 	  17 	  18 	
 	 Min Hour  	   7 	  16 	  15 	  13 	  14 	  16 	  14 	  13 	  13 	  13 	   7 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   65	   56	   55	   59	   70	   71	   75	   77	   50	   44	   51	
 	 1:01- 2:00	   60	   64	   56	   56	   59	   71	   71	   78	   78	   56	   43	   51	
 	 2:01- 3:00	   59	   64	   55	   57	   60	   73	   71	   79	   79	   58	   43	   50	
 	 3:01- 4:00	   58	   63	   56	   57	   59	   74	   71	   80	   80	   49	   43	   50	
 	 4:01- 5:00	   58	   63	   57	   59	   60	   75	   72	   83	   82	   52	   43	   50	
 	 5:01- 6:00	   56	   62	   57	   58	   60	   76	   72	   84	   82	   46	   43	   50	
 	 6:01- 7:00	   56	   61	   56	   61	   60	   79	   75	   88	   87	   53	   42	   49	
 	 7:01- 8:00	   57	   64	   59	   58	   59	   77	   75	   86	   86	   60	   44	   53	
 	 8:01- 9:00	   63	   66	   58	   57	   59	   72	   71	   85	   83	   53	   43	   53	
 	 9:01-10:00	   63	   63	   64	   60	   57	   71	   65	   78	   72	   48	   45	   53	
 	10:01-11:00	   65	   63	   57	   59	   55	   67	   61	   72	   70	   37	   47	   51	
 	11:01-12:00	   65	   63	   53	   57	   54	   64	   58	   59	   64	   36	   45	   53	
 	12:01-13:00	   63	   64	   54	   53	   54	   62	   57	   49	   62	   34	   43	   54	
 	13:01-14:00	   62	   62	   53	   55	   52	   60	   54	   50	   64	   37	   45	   52	
 	14:01-15:00	   60	   61	   53	   57	   55	   59	   59	   56	   69	   42	   46	   53	
 	15:01-16:00	   63	   59	   55	   58	   58	   59	   59	   59	   71	   44	   46	   55	
 	16:01-17:00	   64	   61	   57	   59	   56	   59	   65	   61	   68	   54	   48	   55	
 	17:01-18:00	   65	   66	   56	   60	   56	   62	   67	   63	   67	   51	   46	   57	
 	18:01-19:00	   61	   67	   55	   60	   60	   63	   68	   65	   69	   52	   44	   57	
 	19:01-20:00	   61	   67	   53	   57	   58	   63	   70	   67	   73	   54	   44	   55	
 	20:01-21:00	   60	   65	   54	   55	   58	   62	   70	   69	   72	   53	   44	   54	
 	21:01-22:00	   59	   66	   56	   56	   59	   64	   71	   70	   73	   54	   45	   53	
 	22:01-23:00	   58	   66	   55	   57	   61	   66	   71	   72	   74	   55	   44	   52	
 	23:01-24:00	   59	   65	   55	   56	   60	   67	   72	   74	   75	   50	   44	   53	
 	 Max Hour  	  18 	  19 	  10 	   7 	  23 	   7 	   7 	   7 	   7 	   8 	  17 	  18 	
 	 Min Hour  	   7 	  16 	  15 	  13 	  14 	  16 	  14 	  13 	  13 	  13 	   7 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.1	 10.6	 11.6	 12.5	 14.2	 15.1	 15.4	 14.9	 13.8	 12.5	 11.2	 10.3	
 	   2.0 m  	 10.8	 10.9	 11.4	 12.1	 13.4	 14.2	 14.7	 14.6	 14.0	 13.0	 12.0	 11.2	
 	   4.0 m  	 11.5	 11.4	 11.6	 12.0	 12.9	 13.5	 13.9	 14.1	 13.8	 13.2	 12.6	 11.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   37	    7	    4	   11	    0	    0	    0	    0	    0	    0	   25	   15	
 	HDD base 18C	  271	  170	  204	  221	  106	  130	  106	  120	   88	  109	  204	  203	

 	CDD base 10C	   14	   62	   48	   30	  147	  110	  142	  128	  152	  140	   61	   61	
 	CDD base 18C	    0	    0	    0	    0	    5	    0	    0	    0	    1	    1	    0	    0	

 	CDH base 20C	    0	   79	   30	    4	  160	    4	   25	    8	  153	  218	   26	  163	
 	CDH base 23C	    0	   20	    0	    0	   19	    0	    0	    0	   49	   76	    2	   30	
 	CDH base 27C	    0	    1	    0	    0	    0	    0	    0	    0	    1	    4	    0	    4	

    - 1095 annual (wthr file) cooling degree-days (10°C baseline)
    -   98 annual (wthr file) heating degree-days (10°C baseline)

    -    7 annual (wthr file) cooling degree-days (18°C baseline)
    - 1930 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 22:Sep 28, Maximum Temp=  28.00°C, Deviation=|11.791|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  13.61°C, Deviation=| 0.127|°C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=  -2.30°C, Deviation=|12.157|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  12.29°C, Deviation=| 0.260|°C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  10.86°C, Deviation=| 0.217|°C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  14.13°C, Deviation=| 0.038|°C
