 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for VISALIA_723896_CZ2010
 Location -- VISALIA-MUNI(AWOS) - USA  
      {N 36° 19'} {W 119° 22'} {GMT -8.0 Hours}
 Elevation --    90m above sea level
 Standard Pressure at Elevation -- 100248Pa
 Data Source -- Custom-723896

 WMO Station 723896

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-1.2	0.4	-3.9	2.7	5.3	-2.5	3.1	4.5	7.4	10.8	6.2	11.3	0.9	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	17.1	37.7	22.1	37	21.7	35.3	20.8	23.8	35.1	22.8	34	21.9	33.1	3.3	300	20.1	14.9	29.7	18.7	13.7	29	17.6	12.7	28.2	70.9	34.6	67.6	34	63.9	33.2	937

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.8	5.6	4.9	27.5	-2.9	40.8	1.9	1.2	-4.2	41.7	-5.3	42.5	-6.4	43.2	-7.7	44.1

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.358	0.368	0.364	0.366	0.353	0.341	0.349	0.374	0.374	0.386	0.346	0.342	
 	          taud (diffuse)	2.478	2.401	2.393	2.342	2.365	2.387	2.394	2.359	2.414	2.368	2.516	2.511	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  829	  863	  902	  916	  928	  935	  925	  896	  880	  830	  838	  824	
 	            id (diffuse)	   85	  102	  111	  123	  123	  120	  118	  120	  108	  103	   80	   77	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.5	 21.2	 27.7	 32.4	 37.4	 38.9	 40.1	 38.8	 37.3	 32.9	 24.6	 18.8	
 	 Coincident Wetbulb 0.4%	   13	 14.2	   17	 17.6	 20.8	 21.8	 24.4	   23	   21	 18.8	 15.5	 12.1	
 	            Drybulb 2.0%	   17	 18.7	   25	 28.9	   34	 37.3	 37.7	 37.4	 35.7	 30.8	 22.5	 16.6	
 	 Coincident Wetbulb 2.0%	 12.7	 13.9	 16.1	   17	 19.4	   21	 22.8	 22.2	 20.4	 17.8	 14.8	 11.5	
 	            Drybulb 5.0%	 14.8	 17.2	 22.7	 27.1	 32.2	 35.3	 36.4	 36.1	 33.7	 27.9	 20.1	 14.1	
 	 Coincident Wetbulb 5.0%	 11.7	 12.5	 14.9	   16	 18.4	   20	   22	 21.5	 19.8	 16.6	   14	 10.7	
 	            Drybulb 10.%	   13	 15.7	   21	 23.9	 29.2	 32.9	 34.9	   34	 32.2	 26.1	 17.7	 12.8	
 	 Coincident Wetbulb 10.%	 10.7	 11.7	 14.2	 14.8	 17.1	 19.2	 21.3	 20.7	 19.1	   16	 12.9	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	 10.1	 12.7	 14.1	 15.4	 16.9	 17.1	 17.8	 17.5	 15.4	 12.1	  9.1	
 	   Drybulb range - DB 5%	 10.9	 12.5	   16	 18.1	 18.6	 19.3	 17.9	 18.9	 19.4	 18.8	 15.1	 11.8	
 	   Wetbulb range - DB 5%	  7.6	  8.1	  8.4	  7.9	  7.1	  6.7	  6.3	  6.8	  7.4	  8.1	  8.6	  8.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   77	   23	    6	    2	    0	    0	    0	    0	    0	    0	   19	   85	
 	     HDD base 18.3°C	  319	  226	  157	  100	   22	    2	    0	    0	    2	   53	  204	  332	

 	       CDD base 10°C	   16	   31	  109	  167	  318	  410	  507	  476	  379	  231	   64	   12	
 	     CDD base 18.3°C	    0	    0	    2	   14	   81	  163	  249	  218	  131	   26	    0	    0	

 	     CDH base 23.3°C	    0	    0	   57	  287	 1148	 2204	 3257	 2776	 1678	  452	    8	    1	
 	     CDH base 26.7°C	    0	    0	    7	   89	  517	 1189	 1878	 1571	  852	  150	    0	    0	

    - 2719 annual (standard) cooling degree-days (10°C baseline)
    -  212 annual (standard) heating degree-days (10°C baseline)

    -  884 annual (standard) cooling degree-days (18.3°C baseline)
    - 1417 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 18.2	 24.0	 32.1	 40.0	 38.0	 40.0	 39.1	 38.6	 33.0	 21.0	 17.0	
 	 Day:Hour	 8:16	13:15	22:15	25:17	28:17	 6:15	12:17	 8:17	 2:17	14:15	 2:16	 9:16	

 	Minimum 	 -1.3	 -2.0	  3.0	  1.3	  6.0	 11.0	 15.0	 13.6	 10.0	  6.6	 -2.0	 -3.0	
 	 Day:Hour	11:09	10:07	 2:07	 8:07	 9:06	 2:06	26:05	22:06	29:06	28:07	30:06	 1:06	

 	Daily Avg	7.7  	9.5  	12.7 	14.6 	20.5 	24.8 	27.1 	25.9 	22.9 	17.5 	9.9  	7.0  	

   - Maximum Dry Bulb temperature of  40.0°C on May 28
   - Minimum Dry Bulb temperature of  -3.0°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    9	   23	   31	   27	   18	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	    4	     	     	     	     	     	     	     	     	    4	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	14.0 	14.0 	16.0 	17.0 	19.4 	21.9 	19.0 	17.3 	15.1 	12.4 	13.0 	
 	 Day:Hour	 8:14	13:13	14:20	26:11	29:01	30:24	11:18	 7:24	 2:23	30:11	10:20	 9:15	

 	Minimum 	-2.0 	-3.0 	-1.0 	-4.8 	2.8  	1.2  	9.0  	7.0  	6.9  	2.2  	-3.0 	-4.0 	
 	 Day:Hour	 4:06	10:02	22:16	 3:20	 9:08	 8:21	 4:02	20:16	 6:10	 6:18	29:06	 1:06	

 	Daily Avg	5.6  	5.8  	7.0  	6.5  	8.9  	11.4 	14.9 	14.0 	11.3 	9.1  	6.4  	4.8  	

   - Maximum Dew Point temperature of  21.9°C on Jul 11
   - Minimum Dew Point temperature of  -4.8°C on Apr  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.6	  7.6	 10.0	 11.9	 17.2	 21.2	 23.3	 21.8	 18.6	 14.4	  8.0	  5.7	
 	 1:01- 2:00	  6.2	  6.5	  9.6	 10.9	 15.6	 19.6	 21.8	 20.5	 17.4	 13.2	  7.5	  5.0	
 	 2:01- 3:00	  5.9	  6.0	  9.1	 10.0	 14.8	 18.5	 20.7	 19.0	 16.3	 12.4	  7.1	  5.1	
 	 3:01- 4:00	  5.8	  5.8	  8.8	  9.4	 13.9	 17.6	 19.6	 18.1	 15.4	 11.8	  6.7	  4.9	
 	 4:01- 5:00	  5.5	  5.5	  8.1	  8.8	 13.2	 16.8	 18.8	 17.2	 15.1	 11.4	  6.4	  4.7	
 	 5:01- 6:00	  5.3	  5.0	  7.8	  8.3	 12.8	 16.6	 18.7	 16.8	 14.7	 11.1	  6.1	  4.5	
 	 6:01- 7:00	  5.2	  4.9	  7.2	  8.5	 13.6	 17.6	 19.7	 17.2	 15.4	 10.5	  6.0	  4.2	
 	 7:01- 8:00	  5.2	  4.7	  7.9	  9.9	 15.7	 19.4	 21.6	 19.5	 17.3	 11.3	  5.8	  4.1	
 	 8:01- 9:00	  5.4	  6.0	  9.9	 11.9	 17.5	 21.3	 23.7	 22.1	 19.8	 13.8	  7.0	  4.5	
 	 9:01-10:00	  6.2	  7.8	 11.8	 13.9	 19.4	 23.3	 25.8	 24.8	 22.1	 16.6	  8.8	  5.7	
 	10:01-11:00	  7.3	  9.6	 13.4	 15.7	 21.1	 25.5	 28.0	 27.3	 24.5	 18.9	 10.4	  6.9	
 	11:01-12:00	  8.3	 11.3	 15.2	 17.2	 22.9	 27.3	 30.1	 29.3	 26.8	 20.9	 11.8	  7.8	
 	12:01-13:00	  9.3	 12.8	 16.2	 18.5	 24.5	 29.0	 31.8	 31.1	 28.5	 22.3	 13.0	  8.7	
 	13:01-14:00	  9.8	 13.7	 17.2	 19.4	 25.4	 30.5	 33.1	 32.6	 29.9	 23.5	 14.1	  9.5	
 	14:01-15:00	 10.5	 14.5	 18.0	 20.1	 26.3	 31.6	 34.1	 33.7	 30.8	 24.2	 14.8	 10.2	
 	15:01-16:00	 11.0	 14.7	 18.5	 20.3	 26.8	 32.2	 34.6	 34.4	 31.2	 24.8	 14.9	 10.5	
 	16:01-17:00	 11.0	 14.8	 18.5	 20.4	 27.0	 32.6	 34.9	 34.7	 31.2	 24.8	 14.6	 10.3	
 	17:01-18:00	 10.8	 14.5	 18.3	 20.2	 27.0	 32.4	 34.7	 34.5	 30.7	 24.6	 14.2	 10.2	
 	18:01-19:00	 10.2	 13.7	 17.0	 19.7	 26.8	 31.6	 34.0	 33.8	 29.6	 23.2	 12.8	  9.3	
 	19:01-20:00	  9.0	 12.1	 15.0	 18.3	 25.7	 30.2	 32.4	 31.4	 27.2	 20.5	 10.9	  8.3	
 	20:01-21:00	  8.2	 10.6	 13.5	 16.2	 23.6	 28.1	 29.6	 28.4	 24.6	 18.3	  9.7	  7.6	
 	21:01-22:00	  7.7	  9.9	 12.3	 14.6	 21.4	 26.1	 27.6	 26.2	 22.6	 16.9	  9.2	  7.0	
 	22:01-23:00	  7.4	  9.1	 11.6	 13.6	 20.0	 24.4	 26.1	 24.2	 21.2	 15.8	  8.5	  6.4	
 	23:01-24:00	  6.9	  8.2	 10.8	 12.7	 18.8	 22.7	 24.6	 22.9	 19.7	 14.8	  8.0	  6.1	
 	 Max Hour  	  16 	  17 	  17 	  17 	  18 	  17 	  17 	  17 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  5.5	  6.7	  6.8	  9.2	 11.4	 15.1	 14.4	 11.6	  9.1	  6.4	  4.1	
 	 1:01- 2:00	  5.1	  4.7	  6.6	  6.6	  9.3	 10.9	 14.5	 13.9	 11.1	  9.0	  6.0	  3.8	
 	 2:01- 3:00	  4.9	  4.7	  6.4	  6.4	  9.1	 10.9	 14.2	 13.5	 10.8	  8.7	  5.7	  3.7	
 	 3:01- 4:00	  4.8	  4.5	  6.2	  6.2	  9.2	 10.8	 14.2	 13.4	 10.7	  8.5	  5.5	  3.7	
 	 4:01- 5:00	  4.5	  4.3	  5.7	  5.8	  9.1	 10.6	 14.1	 13.2	 10.6	  8.1	  5.2	  3.6	
 	 5:01- 6:00	  4.4	  3.9	  5.6	  5.6	  9.1	 10.7	 13.9	 13.0	 10.3	  8.1	  5.1	  3.4	
 	 6:01- 7:00	  4.2	  4.0	  5.2	  5.7	  9.3	 10.9	 13.9	 13.2	 10.4	  7.9	  4.7	  3.3	
 	 7:01- 8:00	  4.1	  3.8	  5.7	  6.3	  9.4	 11.1	 13.8	 13.7	 10.8	  8.2	  4.7	  3.2	
 	 8:01- 9:00	  4.4	  4.9	  6.5	  6.8	  9.6	 11.4	 14.1	 14.0	 11.1	  9.0	  5.8	  3.6	
 	 9:01-10:00	  5.0	  6.2	  7.2	  7.1	  9.5	 11.9	 14.6	 14.2	 11.5	  9.7	  6.7	  4.4	
 	10:01-11:00	  5.7	  6.8	  7.7	  7.3	  9.6	 12.2	 14.9	 14.1	 11.7	 10.1	  7.2	  5.1	
 	11:01-12:00	  6.1	  7.2	  8.2	  7.2	  9.3	 12.2	 15.1	 14.1	 11.5	 10.0	  7.4	  5.5	
 	12:01-13:00	  6.3	  7.3	  8.2	  7.0	  9.0	 12.2	 14.9	 14.1	 11.6	  9.7	  7.5	  5.7	
 	13:01-14:00	  6.4	  6.9	  7.9	  6.7	  8.7	 12.0	 14.9	 14.0	 11.5	  9.4	  7.3	  6.2	
 	14:01-15:00	  6.5	  6.9	  7.8	  6.5	  8.5	 11.8	 14.7	 13.8	 11.2	  9.3	  7.0	  6.4	
 	15:01-16:00	  6.5	  6.6	  7.8	  6.3	  8.0	 11.5	 14.9	 13.7	 11.0	  9.0	  7.1	  6.5	
 	16:01-17:00	  6.6	  6.5	  7.6	  6.0	  8.5	 11.1	 15.0	 13.7	 11.1	  8.8	  6.9	  6.4	
 	17:01-18:00	  6.7	  6.6	  7.3	  5.9	  8.3	 10.9	 15.1	 14.0	 11.3	  8.8	  7.1	  6.3	
 	18:01-19:00	  6.6	  6.7	  7.3	  5.9	  8.0	 10.9	 15.4	 14.3	 11.4	  9.0	  7.1	  6.0	
 	19:01-20:00	  6.4	  6.5	  7.6	  6.6	  8.2	 11.0	 15.8	 14.9	 11.9	  9.6	  7.2	  5.6	
 	20:01-21:00	  6.2	  6.4	  7.8	  7.3	  8.7	 11.5	 16.3	 15.2	 12.2	  9.5	  7.0	  5.4	
 	21:01-22:00	  6.0	  6.2	  7.6	  7.2	  8.8	 11.7	 16.1	 15.0	 12.1	  9.5	  6.8	  5.1	
 	22:01-23:00	  5.8	  6.1	  7.2	  7.1	  8.6	 11.7	 15.7	 14.5	 12.0	  9.6	  6.3	  4.8	
 	23:01-24:00	  5.5	  5.6	  6.9	  6.9	  8.8	 11.7	 15.4	 14.4	 11.8	  9.2	  6.0	  4.6	
 	 Max Hour  	  18 	  13 	  12 	  21 	  11 	  12 	  21 	  21 	  21 	  11 	  13 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   6 	  19 	   5 	   8 	   6 	   6 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	83   	83   	88   	87   	100  	100  	100  	
 	 Day:Hour 	 2:07	 1:05	 1:08	 8:08	 3:02	30:06	 1:05	17:05	30:07	28:03	 1:06	 1:04	

 	Minimum  	51   	30   	19   	21   	13   	16   	24   	18   	19   	16   	31   	36   	
 	 Day:Hour 	 1:16	 9:17	22:16	27:19	29:18	16:17	 5:19	 9:18	11:16	14:17	 2:17	 4:16	

 	Daily Avg	87   	80   	71   	62   	53   	46   	50   	52   	52   	62   	81   	88   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   87	   80	   72	   61	   54	   61	   63	   64	   72	   90	   90	
 	 1:01- 2:00	   93	   89	   82	   76	   68	   58	   64	   66	   67	   76	   90	   93	
 	 2:01- 3:00	   93	   91	   84	   79	   70	   62	   67	   71	   70	   79	   91	   91	
 	 3:01- 4:00	   93	   92	   84	   81	   74	   65	   71	   74	   74	   81	   93	   93	
 	 4:01- 5:00	   93	   92	   85	   82	   77	   67	   74	   77	   75	   81	   92	   92	
 	 5:01- 6:00	   94	   93	   86	   83	   78	   69	   74	   79	   75	   82	   93	   93	
 	 6:01- 7:00	   93	   94	   87	   83	   76	   65	   69	   77	   73	   84	   91	   94	
 	 7:01- 8:00	   93	   94	   86	   79	   68	   59	   62	   70	   66	   82	   93	   94	
 	 8:01- 9:00	   93	   93	   80	   72	   61	   54	   55	   60	   58	   75	   92	   94	
 	 9:01-10:00	   92	   90	   75	   64	   54	   49	   51	   52	   52	   66	   87	   92	
 	10:01-11:00	   90	   84	   70	   58	   50	   44	   45	   45	   45	   59	   82	   89	
 	11:01-12:00	   86	   77	   65	   53	   44	   40	   41	   40	   40	   52	   76	   86	
 	12:01-13:00	   83	   70	   61	   49	   39	   36	   36	   37	   36	   47	   72	   83	
 	13:01-14:00	   80	   65	   56	   45	   37	   33	   34	   33	   33	   43	   66	   82	
 	14:01-15:00	   77	   62	   53	   43	   35	   30	   32	   31	   31	   41	   62	   79	
 	15:01-16:00	   75	   61	   52	   42	   33	   29	   31	   29	   30	   39	   62	   78	
 	16:01-17:00	   76	   60	   51	   41	   34	   28	   31	   29	   30	   38	   62	   79	
 	17:01-18:00	   76	   61	   51	   42	   34	   28	   31	   30	   31	   39	   64	   79	
 	18:01-19:00	   79	   64	   55	   43	   34	   29	   33	   32	   34	   42	   70	   81	
 	19:01-20:00	   84	   70	   63	   49	   37	   32	   37	   37	   39	   51	   79	   84	
 	20:01-21:00	   87	   76	   69	   58	   42	   36	   45	   45	   47	   58	   84	   87	
 	21:01-22:00	   89	   79	   73	   63	   48	   41	   50	   50	   52	   63	   85	   88	
 	22:01-23:00	   90	   82	   75	   67	   51	   46	   53	   55	   56	   68	   86	   90	
 	23:01-24:00	   91	   84	   78	   69	   55	   50	   57	   59	   61	   70	   87	   91	
 	 Max Hour  	   6 	   7 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   7 	   6 	   9 	
 	 Min Hour  	  16 	  17 	  18 	  17 	  16 	  18 	  17 	  17 	  16 	  17 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.0	  1.1	  1.4	  1.7	  1.6	  1.3	  1.2	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -5	   -4	   -1	    4	     	     	     	     	    5	   -2	   -5	
 	 Day:Hour	 4:09	10:08	 5:23	 3:08	 9:01	     	     	     	     	 5:07	29:10	25:03	

 	Average WC	    6	    5	    6	    5	    8	     	     	     	     	    9	    5	    4	
 	Avg Del WC	    1	    1	    2	    3	    0	     	     	     	     	    0	    1	    1	
 	 # Hours WC	  252	  140	  142	  101	   21	     	     	     	     	   28	  136	  247	

 	Maximum HI	     	     	     	   29	   29	   35	   41	   34	   30	     	     	     	
 	 Day:Hour	     	     	     	26:13	28:09	30:14	11:18	 2:20	 1:21	     	     	     	

 	Average HI	     	     	     	   28	   28	   29	   30	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    1	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	    2	    2	   46	  116	   81	   14	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   12	   11	    8	   16	   20	   10	    6	    3	   11	   12	    8	   11	
 	NorthEast	    3	    7	    2	    5	    4	    0	    0	    1	    3	    2	    4	    6	
 	East     	    9	    5	    7	    5	    4	    0	    1	    1	    3	    7	   11	   12	
 	SouthEast	   16	   14	   17	   13	    8	    5	    6	    5	   15	   19	   23	   27	
 	South    	   16	   16	   13	   13	    6	    4	   14	   11	   15	   12	   18	   20	
 	SouthWest	    8	    6	    6	    5	    2	    8	    6	    4	    5	    5	    5	    5	
 	West     	   17	   13	   15	    7	    9	   16	   21	   28	   12	   10	   10	    6	
 	NorthWest	   19	   26	   33	   37	   46	   58	   46	   47	   37	   33	   21	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	9.5  	7.7  	7.1  	9.3  	7.1  	5.7  	4.6  	5.7  	7.7  	9.7  	7.2  	
 	 Day:Hour 	 1:12	19:16	19:18	 3:09	 4:09	 8:18	 2:18	 5:19	15:21	 3:15	27:18	31:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:02	 1:01	 1:01	 1:07	 1:15	 1:01	 2:10	 1:01	 1:05	 1:01	 1:05	

 	Daily Avg	1.2  	1.5  	1.8  	2.1  	2.6  	2.8  	2.1  	2.5  	1.6  	1.8  	1.3  	1.5  	

   - Maximum Wind Speed of   9.7 m/s on Nov 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.4	  1.7	  2.2	  2.2	  2.9	  2.3	  2.4	  1.2	  1.6	  1.2	  1.2	
 	 1:01- 2:00	  1.0	  1.3	  1.5	  2.1	  2.4	  2.8	  1.8	  2.5	  1.2	  1.8	  1.0	  0.8	
 	 2:01- 3:00	  0.8	  1.3	  1.6	  1.7	  2.1	  2.4	  1.2	  2.3	  1.1	  1.3	  1.0	  1.5	
 	 3:01- 4:00	  1.1	  1.4	  1.3	  1.5	  1.6	  1.9	  0.9	  2.1	  1.0	  1.9	  1.0	  1.1	
 	 4:01- 5:00	  0.6	  1.0	  1.6	  1.2	  1.5	  1.4	  1.2	  2.0	  0.8	  1.5	  0.7	  0.9	
 	 5:01- 6:00	  0.9	  1.0	  1.0	  1.2	  1.3	  1.2	  1.0	  1.9	  0.9	  1.5	  1.0	  1.1	
 	 6:01- 7:00	  1.1	  1.0	  1.4	  1.5	  1.7	  1.3	  1.1	  1.9	  1.2	  1.5	  0.8	  1.6	
 	 7:01- 8:00	  0.8	  1.3	  1.2	  2.0	  2.0	  1.9	  0.9	  1.9	  1.4	  1.3	  0.9	  1.3	
 	 8:01- 9:00	  1.2	  1.2	  1.6	  2.4	  2.4	  2.1	  1.1	  1.9	  1.5	  2.0	  1.3	  1.3	
 	 9:01-10:00	  1.3	  1.7	  2.0	  2.4	  2.0	  2.1	  1.5	  2.0	  1.8	  2.4	  1.7	  1.6	
 	10:01-11:00	  1.5	  1.6	  1.8	  2.2	  2.2	  2.2	  1.6	  2.2	  1.8	  2.2	  1.3	  1.8	
 	11:01-12:00	  1.6	  1.5	  2.2	  2.2	  2.5	  2.5	  2.3	  2.5	  1.9	  1.6	  1.4	  1.7	
 	12:01-13:00	  1.6	  2.1	  2.4	  2.2	  2.4	  3.0	  2.5	  2.7	  2.2	  1.7	  1.6	  1.8	
 	13:01-14:00	  1.7	  1.7	  2.5	  2.5	  2.8	  3.1	  2.7	  3.0	  2.3	  1.6	  1.9	  1.7	
 	14:01-15:00	  1.7	  2.3	  2.4	  2.5	  3.2	  3.3	  3.1	  3.0	  2.2	  2.3	  1.9	  2.0	
 	15:01-16:00	  1.5	  2.6	  2.3	  2.7	  3.3	  3.7	  3.3	  3.1	  2.4	  2.4	  2.3	  1.8	
 	16:01-17:00	  1.8	  1.9	  2.5	  2.7	  3.6	  4.1	  3.4	  3.3	  2.5	  2.6	  2.5	  2.0	
 	17:01-18:00	  1.7	  1.9	  2.6	  2.8	  3.6	  4.1	  3.3	  3.3	  2.4	  2.8	  2.3	  1.7	
 	18:01-19:00	  1.2	  1.7	  2.0	  2.9	  4.0	  4.0	  3.4	  3.0	  2.2	  2.3	  1.4	  1.5	
 	19:01-20:00	  0.9	  1.0	  1.6	  2.4	  3.7	  3.8	  3.0	  2.6	  1.9	  1.3	  0.8	  1.4	
 	20:01-21:00	  1.1	  1.0	  1.5	  1.9	  2.8	  3.3	  2.6	  2.4	  1.6	  1.3	  1.0	  1.2	
 	21:01-22:00	  1.1	  1.2	  1.5	  2.1	  2.6	  3.1	  2.2	  2.4	  1.3	  1.3	  1.2	  1.4	
 	22:01-23:00	  1.0	  1.1	  2.3	  1.9	  2.8	  3.0	  2.0	  2.4	  1.2	  1.3	  0.9	  1.1	
 	23:01-24:00	  1.3	  1.3	  1.8	  1.9	  2.6	  2.9	  2.2	  2.4	  1.2	  1.4	  1.0	  1.6	
 	 Max Hour  	  17 	  16 	  18 	  19 	  19 	  18 	  17 	  18 	  17 	  18 	  17 	  17 	
 	 Min Hour  	   5 	   7 	   6 	   6 	   6 	   6 	   8 	   7 	   5 	  22 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  209	  187	  223	  242	  291	  297	  265	  275	  249	  188	  160	  164	
 	 1:01- 2:00	  189	  175	  209	  253	  263	  287	  254	  275	  234	  207	  156	  144	
 	 2:01- 3:00	  187	  205	  215	  239	  262	  285	  242	  266	  208	  203	  152	  135	
 	 3:01- 4:00	  185	  192	  215	  239	  270	  287	  226	  265	  209	  186	  154	  146	
 	 4:01- 5:00	  185	  216	  203	  229	  262	  267	  215	  234	  199	  187	  174	  157	
 	 5:01- 6:00	  180	  207	  189	  218	  258	  230	  222	  216	  187	  186	  170	  142	
 	 6:01- 7:00	  183	  210	  198	  183	  232	  223	  225	  216	  189	  198	  152	  159	
 	 7:01- 8:00	  172	  204	  205	  192	  226	  230	  225	  210	  185	  185	  129	  168	
 	 8:01- 9:00	  190	  165	  195	  199	  210	  229	  221	  213	  199	  194	  148	  169	
 	 9:01-10:00	  186	  163	  187	  232	  223	  240	  227	  219	  216	  193	  163	  158	
 	10:01-11:00	  185	  195	  199	  234	  241	  250	  245	  243	  225	  220	  194	  172	
 	11:01-12:00	  202	  203	  220	  234	  249	  267	  256	  271	  243	  228	  193	  195	
 	12:01-13:00	  232	  191	  239	  240	  270	  262	  258	  284	  259	  245	  202	  192	
 	13:01-14:00	  220	  230	  250	  245	  279	  276	  265	  286	  259	  245	  239	  213	
 	14:01-15:00	  230	  228	  249	  219	  234	  290	  279	  289	  259	  242	  277	  188	
 	15:01-16:00	  232	  265	  253	  251	  248	  283	  287	  295	  263	  287	  270	  193	
 	16:01-17:00	  251	  260	  276	  237	  274	  296	  282	  288	  272	  296	  250	  191	
 	17:01-18:00	  243	  213	  252	  253	  270	  306	  271	  288	  277	  274	  238	  209	
 	18:01-19:00	  241	  236	  246	  243	  284	  296	  285	  276	  259	  295	  248	  200	
 	19:01-20:00	  236	  226	  250	  257	  275	  298	  280	  280	  291	  274	  241	  171	
 	20:01-21:00	  241	  221	  257	  254	  264	  309	  284	  271	  286	  269	  212	  188	
 	21:01-22:00	  236	  184	  239	  258	  265	  309	  286	  276	  278	  232	  187	  161	
 	22:01-23:00	  206	  193	  217	  240	  279	  309	  281	  285	  255	  220	  178	  154	
 	23:01-24:00	  202	  198	  212	  256	  272	  294	  273	  275	  250	  205	  167	  176	
 	 Max Hour  	  17 	  16 	  17 	  22 	   1 	  21 	  16 	  16 	  20 	  17 	  15 	  14 	
 	 Min Hour  	   8 	  10 	  10 	   7 	   9 	   7 	   5 	   8 	   8 	   8 	   8 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	146  	82   	326  	326  	269  	0    	0    	0    	0    	0    	144  	356  	
 	Max Hourly	17   	20   	43   	102  	145  	0    	0    	0    	0    	0    	23   	25   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1555 	3530 	5049 	6073 	6970 	8616 	7997 	8093 	6278 	5665 	3102 	1457 	

 	Direct Max 	5377 	6468 	7316 	9283 	9424 	9218 	9173 	8892 	7939 	7346 	5679 	4791 	
 	    Day    	   5 	  21 	   6 	  29 	  30 	   5 	   8 	   3 	   3 	   2 	   2 	   4 	

 	Diffuse Avg	1057 	1581 	1910 	2185 	2260 	1992 	2037 	1832 	1768 	1417 	1180 	1013 	

 	Global Avg 	1671 	3269 	4873 	6123 	7044 	8130 	7685 	7197 	5608 	4393 	2503 	1563 	
   - Maximum Direct Normal Solar of  9424 Wh/m² on May 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   69	  211	  295	  218	  100	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  134	  351	  406	  533	  480	  439	  301	  161	   11	    0	
 	 7:01- 8:00	   52	  165	  362	  461	  547	  663	  630	  629	  486	  439	  166	   50	
 	 8:01- 9:00	  132	  254	  447	  555	  578	  720	  705	  704	  573	  577	  263	  123	
 	 9:01-10:00	  162	  359	  520	  599	  610	  742	  730	  751	  640	  643	  338	  137	
 	10:01-11:00	  170	  439	  559	  608	  640	  767	  737	  767	  639	  659	  394	  143	
 	11:01-12:00	  198	  450	  529	  586	  612	  775	  753	  758	  682	  664	  416	  181	
 	12:01-13:00	  206	  398	  531	  591	  619	  784	  730	  766	  621	  642	  402	  238	
 	13:01-14:00	  202	  441	  548	  558	  609	  779	  723	  770	  665	  656	  411	  203	
 	14:01-15:00	  201	  394	  514	  542	  603	  763	  672	  733	  629	  600	  376	  204	
 	15:01-16:00	  184	  373	  474	  473	  605	  713	  650	  657	  556	  473	  233	  133	
 	16:01-17:00	   51	  211	  381	  426	  513	  626	  558	  573	  403	  133	   93	   45	
 	17:01-18:00	    0	   46	   48	  220	  333	  455	  412	  343	   83	   17	    0	    0	
 	18:01-19:00	    0	    0	    0	   34	   83	    0	    0	  104	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  11*	  11*	  13 	  12 	  14 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   26	   35	   23	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   59	   79	   80	   73	   58	   41	   15	    0	    0	
 	 7:01- 8:00	   11	   41	   83	  120	  125	  118	  111	   94	   92	   76	   44	   15	
 	 8:01- 9:00	   66	  106	  144	  171	  173	  149	  139	  126	  135	  116	   98	   71	
 	 9:01-10:00	  106	  162	  182	  197	  211	  181	  179	  158	  164	  142	  133	  109	
 	10:01-11:00	  136	  187	  215	  224	  237	  202	  206	  189	  202	  167	  158	  130	
 	11:01-12:00	  159	  208	  249	  242	  269	  215	  211	  208	  205	  178	  171	  154	
 	12:01-13:00	  158	  218	  246	  258	  241	  210	  223	  206	  234	  193	  176	  150	
 	13:01-14:00	  148	  206	  234	  246	  239	  199	  207	  186	  205	  167	  155	  147	
 	14:01-15:00	  141	  177	  206	  212	  201	  175	  202	  173	  176	  154	  129	  123	
 	15:01-16:00	  115	  150	  177	  187	  171	  163	  174	  164	  159	  143	  105	  107	
 	16:01-17:00	   16	  122	  145	  152	  154	  142	  155	  139	  127	   65	    9	    7	
 	17:01-18:00	    0	    4	   14	  114	  127	  124	  132	  118	   29	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    8	    0	    0	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   52	   77	   48	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  137	  207	  258	  218	  162	   90	   29	    1	    0	
 	 7:01- 8:00	   15	   63	  184	  313	  399	  462	  418	  365	  265	  193	   70	   20	
 	 8:01- 9:00	   96	  183	  351	  499	  561	  642	  603	  553	  441	  368	  181	  101	
 	 9:01-10:00	  166	  325	  502	  637	  702	  788	  761	  721	  596	  508	  283	  161	
 	10:01-11:00	  215	  435	  619	  730	  813	  903	  867	  842	  697	  601	  366	  196	
 	11:01-12:00	  263	  489	  663	  760	  849	  959	  927	  895	  765	  640	  407	  245	
 	12:01-13:00	  267	  471	  663	  780	  824	  963	  918	  901	  741	  630	  398	  269	
 	13:01-14:00	  245	  468	  636	  709	  778	  907	  862	  845	  706	  570	  355	  236	
 	14:01-15:00	  220	  375	  533	  605	  673	  794	  746	  727	  581	  454	  270	  192	
 	15:01-16:00	  164	  288	  410	  460	  559	  645	  613	  567	  434	  307	  158	  134	
 	16:01-17:00	   20	  166	  265	  323	  394	  461	  439	  390	  254	   91	   15	    8	
 	17:01-18:00	    0	    6	   19	  160	  219	  271	  265	  204	   37	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   14	    0	    0	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   29	   16	   22	    7	    0	    0	    0	    0	    5	   34	   62	
 	 1:01- 2:00	   55	   28	   20	   22	   12	    0	    0	    0	    0	    0	   43	   58	
 	 2:01- 3:00	   52	   28	   24	   24	   15	    0	    0	    0	    0	    0	   35	   61	
 	 3:01- 4:00	   50	   23	   29	   21	   15	    0	    0	    0	    1	    0	   46	   70	
 	 4:01- 5:00	   57	   27	   32	   24	   16	    0	    0	    0	    2	    4	   43	   73	
 	 5:01- 6:00	   57	   27	   27	   24	   16	    0	    0	    0	    4	    6	   43	   77	
 	 6:01- 7:00	   57	   38	   31	   19	   16	    0	    0	    0	    4	    2	   50	   73	
 	 7:01- 8:00	   59	   39	   29	   20	   16	    0	    0	    0	    5	    5	   52	   74	
 	 8:01- 9:00	   61	   40	   23	   25	   13	    0	    0	    0	    5	   14	   51	   69	
 	 9:01-10:00	   56	   38	   22	   23	   15	    0	    0	    0	    5	   10	   48	   64	
 	10:01-11:00	   59	   36	   22	   16	   19	    0	    0	    0	    5	    7	   45	   62	
 	11:01-12:00	   56	   41	   22	   20	   17	    0	    0	    0	    4	    7	   40	   69	
 	12:01-13:00	   59	   34	   25	   21	   15	    1	    1	    0	    4	    6	   36	   66	
 	13:01-14:00	   55	   30	   22	   22	   23	    0	    0	    0	    5	    3	   28	   62	
 	14:01-15:00	   52	   29	   18	   24	   21	    0	    0	    0	    4	    4	   27	   52	
 	15:01-16:00	   52	   23	   16	   25	   21	    0	    1	    0	    3	    5	   24	   49	
 	16:01-17:00	   52	   14	   17	   20	   20	    0	    0	    0	    2	    6	   23	   52	
 	17:01-18:00	   49	   16	   14	   21	   14	    0	    0	    0	    3	    5	   24	   47	
 	18:01-19:00	   45	   17	   14	   20	   15	    0	    0	    0	    2	    3	   27	   43	
 	19:01-20:00	   48	   16	   18	   23	    8	    0	    0	    0	    1	    2	   29	   43	
 	20:01-21:00	   52	   21	   15	   25	    6	    0	    0	    0	    3	    3	   29	   52	
 	21:01-22:00	   57	   23	   16	   27	   11	    0	    0	    0	    2	    4	   33	   53	
 	22:01-23:00	   54	   23	   21	   26	    8	    0	    0	    0	    0	    9	   27	   55	
 	23:01-24:00	   54	   25	   12	   20	   10	    0	    0	    0	    0	    7	   28	   59	
 	 Max Hour  	   9 	  12 	   5 	  22 	  14 	  13 	  13 	   1 	   8 	   9 	   8 	   6 	
 	 Min Hour  	  19 	  17 	  24 	  11 	  21 	   1 	   1 	   1 	   1 	   2 	  17 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   29	   16	   22	    7	    0	    0	    0	    0	    5	   34	   62	
 	 1:01- 2:00	   55	   28	   20	   22	   12	    0	    0	    0	    0	    0	   43	   58	
 	 2:01- 3:00	   52	   28	   24	   24	   15	    0	    0	    0	    0	    0	   35	   61	
 	 3:01- 4:00	   50	   23	   29	   21	   15	    0	    0	    0	    1	    0	   46	   70	
 	 4:01- 5:00	   57	   27	   32	   24	   16	    0	    0	    0	    2	    4	   43	   73	
 	 5:01- 6:00	   57	   27	   27	   24	   16	    0	    0	    0	    4	    6	   43	   77	
 	 6:01- 7:00	   57	   38	   31	   19	   16	    0	    0	    0	    4	    2	   50	   73	
 	 7:01- 8:00	   59	   39	   29	   20	   16	    0	    0	    0	    5	    5	   52	   74	
 	 8:01- 9:00	   61	   40	   23	   25	   13	    0	    0	    0	    5	   14	   51	   69	
 	 9:01-10:00	   56	   38	   22	   23	   15	    0	    0	    0	    5	   10	   48	   64	
 	10:01-11:00	   59	   36	   22	   16	   19	    0	    0	    0	    5	    7	   45	   62	
 	11:01-12:00	   56	   41	   22	   20	   17	    0	    0	    0	    4	    7	   40	   69	
 	12:01-13:00	   59	   34	   25	   21	   15	    1	    1	    0	    4	    6	   36	   66	
 	13:01-14:00	   55	   30	   22	   22	   23	    0	    0	    0	    5	    3	   28	   62	
 	14:01-15:00	   52	   29	   18	   24	   21	    0	    0	    0	    4	    4	   27	   52	
 	15:01-16:00	   52	   23	   16	   25	   21	    0	    1	    0	    3	    5	   24	   49	
 	16:01-17:00	   52	   14	   17	   20	   20	    0	    0	    0	    2	    6	   23	   52	
 	17:01-18:00	   49	   16	   14	   21	   14	    0	    0	    0	    3	    5	   24	   47	
 	18:01-19:00	   45	   17	   14	   20	   15	    0	    0	    0	    2	    3	   27	   43	
 	19:01-20:00	   48	   16	   18	   23	    8	    0	    0	    0	    1	    2	   29	   43	
 	20:01-21:00	   52	   21	   15	   25	    6	    0	    0	    0	    3	    3	   29	   52	
 	21:01-22:00	   57	   23	   16	   27	   11	    0	    0	    0	    2	    4	   33	   53	
 	22:01-23:00	   54	   23	   21	   26	    8	    0	    0	    0	    0	    9	   27	   55	
 	23:01-24:00	   54	   25	   12	   20	   10	    0	    0	    0	    0	    7	   28	   59	
 	 Max Hour  	   9 	  12 	   5 	  22 	  14 	  13 	  13 	   1 	   8 	   9 	   8 	   6 	
 	 Min Hour  	  19 	  17 	  24 	  11 	  21 	   1 	   1 	   1 	   1 	   2 	  17 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.6	  9.3	 12.6	 15.8	 21.8	 24.9	 25.8	 24.2	 20.5	 15.9	 11.4	  8.4	
 	   2.0 m  	 10.0	 10.4	 12.3	 14.4	 19.0	 21.9	 23.4	 23.0	 20.9	 17.8	 14.2	 11.4	
 	   4.0 m  	 12.4	 12.1	 12.9	 14.1	 17.2	 19.4	 20.9	 21.3	 20.3	 18.5	 16.1	 13.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   75	   34	    6	    5	    0	    0	    0	    0	    0	    0	   31	  100	
 	HDD base 18C	  319	  237	  163	  120	   32	    0	    0	    0	    1	   38	  244	  342	

 	CDD base 10C	    3	   22	   91	  143	  324	  445	  529	  493	  388	  233	   27	    6	
 	CDD base 18C	    0	    0	    0	   18	  108	  205	  281	  245	  149	   23	    0	    0	

 	CDH base 20C	    0	    0	  129	  652	 2430	 4031	 5440	 4826	 3167	 1068	    2	    0	
 	CDH base 23C	    0	    0	    7	  308	 1512	 2600	 3715	 3304	 2019	  462	    0	    0	
 	CDH base 27C	    0	    0	    0	   71	  686	 1177	 1959	 1762	  997	  121	    0	    0	

    - 2704 annual (wthr file) cooling degree-days (10°C baseline)
    -  251 annual (wthr file) heating degree-days (10°C baseline)

    - 1029 annual (wthr file) cooling degree-days (18°C baseline)
    - 1496 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  40.00°C, Deviation=|10.808|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  25.33°C, Deviation=| 0.002|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -2.00°C, Deviation=| 9.045|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  10.01°C, Deviation=| 0.002|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.46°C, Deviation=| 0.026|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  19.98°C, Deviation=| 0.106|°C
