 Statistics for VNM_Ho.Chi.Minh.City-Tan.Son.Nhat.AP.489000_IWEC2
 Location -- Ho Chi Minh City-Tan Son Nhat AP - VNM  
      {N 10° 49'} {E 106° 40'} {GMT +7.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- IWEC2

 WMO Station 489000

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	20.1	21.1	15.3	10.8	26.2	16.5	11.8	26.2	11.3	28.2	7.5	27.6	1.8	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	4	8.5	35.2	25.8	34.7	25.8	34	25.8	28	31.8	27.6	31.4	27.3	31.1	4.1	160	27.1	22.8	29.9	26.7	22.3	29.6	26.2	21.6	29.3	89.7	31.9	88	31.9	86.5	31.5	3

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	7.9	6.7	33.6	17.9	37.4	1.4	1.1	16.9	38.1	16.1	38.8	15.4	39.4	14.4	40.2

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.1	 35.0	 36.4	 35.5	 37.6	 36.0	 33.2	 34.0	 34.0	 33.0	 34.3	 33.0	
 	 Day:Hour	 4:13	21:14	21:13	 1:14	 6:13	12:15	15:16	10:14	 6:14	 4:14	18:13	 7:14	

 	Minimum 	 18.7	 20.3	 22.0	 22.9	 22.0	 23.0	 23.0	 22.0	 22.9	 22.5	 20.0	 18.0	
 	 Day:Hour	23:06	21:10	 3:06	14:16	10:20	20:24	13:05	20:11	19:04	23:05	25:05	21:05	

 	Daily Avg	26.4 	27.5 	28.3 	29.2 	29.0 	28.9 	27.2 	27.5 	27.6 	26.9 	26.7 	26.0 	

   - Maximum Dry Bulb temperature of  37.6°C on May  6
   - Minimum Dry Bulb temperature of  18.0°C on Dec 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   16	   27	   29	   29	   29	   28	   18	   20	   20	    7	    5	   13	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.2 	24.4 	25.3 	27.0 	29.0 	29.2 	26.0 	28.0 	29.4 	26.5 	26.4 	26.0 	
 	 Day:Hour	 9:22	15:19	28:07	10:18	28:21	15:10	10:15	 2:11	30:11	16:09	10:13	10:18	

 	Minimum 	13.0 	11.8 	17.0 	21.0 	22.0 	22.8 	20.9 	21.4 	22.0 	22.0 	17.7 	16.0 	
 	 Day:Hour	28:14	10:01	 3:08	 5:14	 5:12	25:22	29:16	20:01	15:17	20:09	25:07	20:09	

 	Daily Avg	20.7 	21.0 	21.8 	24.0 	25.7 	25.7 	23.2 	25.3 	24.9 	24.5 	23.2 	21.6 	

   - Maximum Dew Point temperature of  29.4°C on Sep 30
   - Minimum Dew Point temperature of  11.8°C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.0	 25.3	 25.9	 26.9	 26.8	 26.4	 25.3	 25.5	 25.7	 25.1	 24.7	 23.5	
 	 1:01- 2:00	 23.7	 25.0	 25.5	 26.7	 26.4	 26.0	 25.2	 25.4	 25.6	 24.9	 24.5	 22.6	
 	 2:01- 3:00	 23.2	 24.7	 25.2	 26.5	 26.3	 25.9	 25.1	 25.4	 25.3	 24.7	 24.3	 22.3	
 	 3:01- 4:00	 22.8	 24.1	 25.5	 26.4	 26.2	 25.9	 24.7	 25.4	 25.2	 24.6	 24.2	 22.4	
 	 4:01- 5:00	 22.4	 23.8	 24.9	 26.2	 25.9	 25.7	 24.6	 25.1	 25.1	 24.5	 23.8	 21.7	
 	 5:01- 6:00	 22.2	 23.6	 24.7	 26.3	 26.2	 25.8	 24.7	 25.1	 25.1	 24.6	 23.8	 21.7	
 	 6:01- 7:00	 22.4	 23.2	 25.8	 27.0	 27.8	 27.4	 25.3	 26.3	 26.1	 25.5	 24.5	 22.7	
 	 7:01- 8:00	 24.1	 24.9	 27.3	 28.4	 28.9	 28.7	 26.3	 27.8	 27.5	 27.0	 25.8	 24.4	
 	 8:01- 9:00	 25.4	 26.3	 29.0	 29.7	 30.2	 30.2	 27.6	 29.6	 28.5	 28.4	 27.3	 26.5	
 	 9:01-10:00	 26.7	 27.7	 30.6	 31.2	 31.7	 32.0	 28.8	 30.1	 29.6	 29.2	 28.0	 28.2	
 	10:01-11:00	 29.3	 29.7	 31.5	 32.3	 32.2	 32.3	 29.5	 30.6	 30.4	 30.0	 29.6	 29.1	
 	11:01-12:00	 30.1	 30.6	 32.4	 32.8	 32.8	 32.6	 30.1	 31.1	 30.8	 30.3	 30.2	 30.0	
 	12:01-13:00	 30.7	 32.0	 33.3	 33.3	 33.0	 32.7	 30.7	 30.3	 30.8	 30.0	 30.5	 30.5	
 	13:01-14:00	 31.3	 32.7	 33.2	 33.4	 32.7	 32.8	 30.6	 30.5	 30.8	 29.6	 30.4	 30.8	
 	14:01-15:00	 31.4	 32.8	 32.9	 32.7	 31.9	 32.4	 30.3	 29.8	 30.4	 29.0	 29.7	 30.5	
 	15:01-16:00	 30.9	 32.2	 32.3	 31.4	 31.6	 32.3	 29.7	 29.3	 29.5	 28.4	 28.8	 29.8	
 	16:01-17:00	 29.7	 30.9	 30.3	 30.6	 30.5	 30.4	 29.2	 28.4	 28.5	 27.7	 28.0	 28.3	
 	17:01-18:00	 28.3	 29.6	 28.6	 29.5	 29.6	 28.9	 28.1	 27.7	 27.7	 27.0	 27.2	 27.1	
 	18:01-19:00	 27.2	 28.1	 27.9	 29.0	 28.8	 28.4	 27.3	 27.0	 27.2	 26.3	 26.8	 27.0	
 	19:01-20:00	 26.7	 27.5	 27.2	 28.5	 27.8	 27.8	 27.0	 26.4	 26.9	 26.1	 26.3	 26.1	
 	20:01-21:00	 26.1	 26.8	 26.8	 28.1	 27.5	 27.3	 26.5	 26.3	 26.6	 25.9	 25.9	 25.4	
 	21:01-22:00	 25.7	 26.3	 26.8	 27.8	 27.6	 27.4	 26.0	 26.2	 26.3	 25.7	 25.7	 25.2	
 	22:01-23:00	 25.0	 26.1	 26.3	 27.6	 26.9	 26.7	 25.8	 26.1	 26.1	 25.6	 25.3	 24.0	
 	23:01-24:00	 24.5	 25.9	 26.1	 27.2	 26.8	 26.5	 25.7	 25.6	 25.9	 25.3	 25.1	 23.5	
 	 Max Hour  	  15 	  15 	  13 	  14 	  13 	  14 	  13 	  12 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.1	 21.0	 22.3	 24.2	 26.0	 25.5	 23.2	 24.1	 24.6	 24.2	 23.1	 21.7	
 	 1:01- 2:00	 21.0	 21.3	 22.2	 24.1	 25.7	 25.5	 23.3	 25.2	 24.5	 24.1	 23.0	 21.8	
 	 2:01- 3:00	 20.8	 21.3	 22.2	 24.1	 25.7	 25.5	 23.3	 25.2	 24.5	 24.1	 22.8	 21.6	
 	 3:01- 4:00	 20.6	 21.0	 22.5	 23.9	 25.7	 25.3	 23.1	 24.1	 24.4	 24.0	 22.6	 21.1	
 	 4:01- 5:00	 20.5	 20.9	 22.1	 23.9	 25.5	 25.4	 23.2	 24.9	 24.5	 23.9	 22.6	 21.4	
 	 5:01- 6:00	 20.6	 20.8	 22.1	 24.0	 25.7	 25.4	 23.3	 25.0	 24.5	 24.1	 22.6	 21.2	
 	 6:01- 7:00	 20.7	 20.7	 22.4	 24.3	 26.4	 26.1	 23.4	 24.9	 25.0	 24.5	 22.8	 21.5	
 	 7:01- 8:00	 20.9	 20.7	 21.8	 24.4	 26.2	 26.3	 23.5	 26.6	 25.5	 24.6	 22.9	 21.7	
 	 8:01- 9:00	 20.8	 20.7	 21.4	 24.3	 26.0	 26.4	 23.5	 26.7	 25.5	 24.9	 23.1	 21.5	
 	 9:01-10:00	 20.6	 20.9	 21.6	 23.8	 25.9	 26.7	 23.5	 25.7	 25.5	 24.9	 23.1	 21.3	
 	10:01-11:00	 20.5	 20.9	 21.0	 23.6	 25.3	 26.0	 23.5	 26.2	 25.6	 24.9	 23.0	 21.4	
 	11:01-12:00	 20.3	 20.9	 20.7	 23.6	 25.2	 25.9	 23.4	 26.1	 25.4	 24.9	 22.9	 21.2	
 	12:01-13:00	 20.2	 20.8	 21.1	 23.6	 25.5	 26.0	 22.8	 24.8	 25.0	 24.8	 23.0	 21.2	
 	13:01-14:00	 19.7	 20.8	 21.0	 23.5	 25.3	 25.7	 23.1	 25.9	 25.4	 24.8	 23.2	 20.7	
 	14:01-15:00	 19.7	 20.8	 21.4	 23.7	 25.3	 25.7	 23.2	 25.9	 25.2	 24.7	 23.3	 20.7	
 	15:01-16:00	 20.0	 21.0	 21.8	 23.8	 25.7	 25.8	 22.9	 24.6	 25.0	 24.7	 23.5	 20.9	
 	16:01-17:00	 20.6	 20.9	 21.4	 24.0	 25.4	 25.5	 23.0	 25.7	 24.6	 24.6	 23.7	 21.9	
 	17:01-18:00	 20.9	 21.1	 21.7	 24.2	 25.6	 25.5	 23.1	 25.5	 24.8	 24.5	 23.9	 22.2	
 	18:01-19:00	 21.1	 21.1	 22.0	 24.3	 26.0	 25.5	 23.0	 24.6	 24.9	 24.3	 23.9	 22.4	
 	19:01-20:00	 21.3	 21.1	 21.8	 24.5	 25.6	 25.7	 23.1	 25.4	 25.0	 24.4	 23.9	 22.4	
 	20:01-21:00	 21.3	 21.2	 21.9	 24.4	 25.8	 25.8	 23.1	 25.3	 24.8	 24.4	 23.7	 22.0	
 	21:01-22:00	 21.2	 21.4	 22.2	 24.3	 26.2	 25.8	 23.0	 24.4	 24.8	 24.3	 23.6	 21.8	
 	22:01-23:00	 21.1	 21.4	 22.1	 24.3	 25.8	 25.5	 23.1	 25.4	 24.7	 24.3	 23.4	 22.0	
 	23:01-24:00	 21.2	 21.4	 22.0	 24.2	 25.9	 25.6	 23.2	 25.2	 24.6	 24.3	 23.2	 22.0	
 	 Max Hour  	  20 	  23 	   4 	  20 	   7 	  10 	  11 	   9 	  11 	  12 	  20 	  20 	
 	 Min Hour  	  15 	   8 	  12 	  14 	  12 	   4 	  13 	   1 	   4 	   5 	   6 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	18:05	14:03	14:23	14:16	 2:05	 1:05	10:16	 1:05	 3:05	 4:02	10:03	 1:05	

 	Minimum  	32   	30   	32   	45   	42   	50   	52   	55   	56   	59   	49   	40   	
 	 Day:Hour 	28:14	24:16	21:13	 5:15	 5:12	18:14	13:16	27:16	 5:15	 4:14	18:13	27:15	

 	Daily Avg	73   	69   	69   	75   	84   	85   	80   	88   	86   	87   	82   	79   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   78	   81	   85	   95	   95	   88	   92	   93	   95	   91	   90	
 	 1:01- 2:00	   85	   80	   83	   86	   96	   97	   89	   99	   94	   95	   92	   95	
 	 2:01- 3:00	   87	   82	   84	   86	   97	   98	   90	   99	   95	   96	   91	   96	
 	 3:01- 4:00	   88	   83	   84	   86	   97	   96	   91	   93	   95	   96	   91	   92	
 	 4:01- 5:00	   89	   84	   85	   87	   98	   98	   92	   99	   97	   97	   93	   98	
 	 5:01- 6:00	   91	   85	   86	   87	   97	   98	   92	   99	   97	   97	   93	   97	
 	 6:01- 7:00	   90	   86	   82	   85	   92	   93	   89	   92	   94	   94	   91	   93	
 	 7:01- 8:00	   83	   78	   73	   79	   86	   87	   85	   93	   89	   87	   84	   85	
 	 8:01- 9:00	   76	   72	   64	   73	   79	   80	   79	   85	   84	   81	   78	   75	
 	 9:01-10:00	   70	   67	   59	   65	   72	   74	   73	   78	   79	   78	   75	   67	
 	10:01-11:00	   59	   60	   55	   61	   68	   70	   70	   78	   76	   74	   68	   64	
 	11:01-12:00	   56	   57	   51	   59	   66	   68	   68	   76	   74	   74	   65	   60	
 	12:01-13:00	   54	   52	   49	   57	   66	   69	   64	   73	   72	   74	   65	   58	
 	13:01-14:00	   51	   50	   49	   57	   67	   67	   65	   77	   74	   76	   66	   56	
 	14:01-15:00	   50	   50	   52	   60	   70	   69	   67	   80	   75	   78	   69	   57	
 	15:01-16:00	   53	   52	   54	   65	   72	   69	   68	   77	   77	   81	   74	   60	
 	16:01-17:00	   58	   56	   59	   69	   76	   76	   71	   86	   80	   84	   78	   69	
 	17:01-18:00	   64	   61	   67	   73	   80	   83	   76	   89	   85	   86	   82	   75	
 	18:01-19:00	   70	   66	   71	   76	   85	   85	   78	   86	   87	   89	   84	   76	
 	19:01-20:00	   73	   69	   73	   79	   89	   89	   80	   94	   90	   90	   87	   81	
 	20:01-21:00	   75	   72	   75	   80	   91	   92	   82	   94	   90	   91	   88	   82	
 	21:01-22:00	   77	   75	   76	   82	   92	   91	   84	   90	   92	   92	   88	   82	
 	22:01-23:00	   79	   76	   78	   83	   94	   93	   86	   96	   92	   93	   89	   89	
 	23:01-24:00	   82	   77	   79	   84	   95	   95	   86	   97	   93	   94	   89	   91	
 	 Max Hour  	   6 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  14 	  14 	  12 	  14 	  13 	  13 	  13 	  12 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.3	  2.5	  2.6	  2.9	  3.2	  3.3	  2.8	  3.3	  3.2	  3.1	  2.9	  2.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   39	   40	   43	   47	   49	   39	   45	   48	   40	   40	   39	
 	 Day:Hour	12:13	13:15	27:13	 2:15	 4:13	15:10	20:15	13:13	30:11	 4:11	10:13	 3:13	

 	Average HI	   32	   33	   33	   35	   37	   37	   34	   36	   36	   35	   34	   32	
 	Avg Del HI	    2	    3	    3	    5	    7	    7	    4	    7	    6	    5	    4	    3	
 	 # Hours HI	  310	  325	  455	  594	  561	  537	  350	  391	  387	  337	  314	  315	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   26	    2	    5	    6	    3	   10	    3	    8	   17	   24	   29	
 	NorthEast	    8	    7	    3	    4	    6	    5	    3	    1	    8	   12	   13	   11	
 	East     	   11	    7	   13	   12	    7	    5	    2	    4	    8	   11	    9	   10	
 	SouthEast	   19	   18	   49	   39	   13	    3	    4	    3	    8	   13	    8	    8	
 	South    	   20	   38	   28	   23	   13	   11	   15	    7	    9	    8	    6	   11	
 	SouthWest	    6	    1	    1	    8	   19	   38	   24	   44	   18	    7	    4	    5	
 	West     	    5	    3	    1	    5	   25	   30	   31	   33	   28	   14	   13	    8	
 	NorthWest	   15	    1	    2	    4	   11	    3	   10	    6	   12	   17	   23	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	8.2  	9.0  	7.0  	10.0 	10.0 	9.0  	12.0 	9.0  	9.5  	6.0  	8.0  	
 	 Day:Hour 	 7:05	25:15	19:16	 9:16	31:18	16:15	 5:10	20:10	10:15	29:14	10:13	 9:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:06	 1:04	 2:02	21:10	 2:24	 2:19	 4:01	 7:23	 2:21	 2:04	 6:04	 1:13	

 	Daily Avg	2.3  	2.4  	3.7  	3.0  	3.2  	3.1  	2.3  	3.2  	2.2  	2.2  	1.9  	2.0  	

   - Maximum Wind Speed of  18.0 m/s on Jan  7
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.8	  3.1	  2.4	  2.8	  2.5	  1.2	  2.4	  1.6	  1.4	  1.3	  1.4	
 	 1:01- 2:00	  1.7	  1.6	  3.1	  2.5	  2.6	  2.5	  0.9	  2.5	  1.3	  1.2	  1.3	  1.6	
 	 2:01- 3:00	  1.5	  1.1	  3.0	  2.2	  2.3	  2.2	  0.9	  2.5	  1.2	  1.4	  1.4	  1.5	
 	 3:01- 4:00	  1.4	  0.7	  3.0	  2.1	  2.2	  2.3	  0.7	  1.9	  1.1	  1.3	  1.5	  1.0	
 	 4:01- 5:00	  2.0	  0.5	  2.9	  2.0	  1.9	  2.2	  0.8	  2.2	  1.2	  1.4	  1.4	  1.3	
 	 5:01- 6:00	  1.6	  0.2	  2.6	  1.8	  1.9	  2.0	  0.8	  2.0	  1.1	  1.4	  1.2	  1.5	
 	 6:01- 7:00	  1.3	  0.9	  2.8	  2.3	  2.4	  2.4	  1.0	  2.2	  1.3	  1.7	  1.8	  1.5	
 	 7:01- 8:00	  1.7	  1.4	  3.5	  2.7	  3.0	  3.1	  1.6	  3.4	  1.5	  2.1	  2.2	  2.0	
 	 8:01- 9:00	  1.8	  2.0	  3.7	  2.9	  3.5	  3.2	  2.3	  3.9	  2.3	  2.2	  2.5	  2.1	
 	 9:01-10:00	  2.0	  2.4	  3.7	  2.8	  3.7	  3.6	  3.2	  4.0	  2.6	  2.3	  2.3	  2.0	
 	10:01-11:00	  2.3	  2.6	  3.4	  2.6	  3.6	  3.5	  3.3	  4.2	  2.9	  2.9	  2.4	  2.1	
 	11:01-12:00	  2.4	  2.6	  3.1	  2.7	  3.6	  3.6	  3.8	  4.8	  3.4	  3.0	  2.4	  2.1	
 	12:01-13:00	  2.7	  2.5	  3.1	  2.8	  3.7	  3.8	  4.2	  4.8	  3.4	  3.5	  2.5	  2.1	
 	13:01-14:00	  2.3	  2.8	  3.3	  3.3	  4.4	  3.6	  4.2	  4.2	  3.7	  3.5	  2.6	  2.4	
 	14:01-15:00	  2.0	  3.3	  4.4	  4.0	  4.2	  4.1	  3.7	  4.4	  3.6	  3.5	  2.7	  2.5	
 	15:01-16:00	  2.6	  3.6	  5.2	  4.8	  4.8	  3.7	  3.8	  4.4	  3.7	  2.9	  2.8	  2.3	
 	16:01-17:00	  3.1	  4.2	  5.4	  4.5	  3.9	  4.4	  3.6	  3.6	  3.5	  3.1	  2.3	  2.8	
 	17:01-18:00	  3.3	  4.3	  5.0	  3.9	  3.8	  4.3	  3.1	  3.4	  2.6	  2.9	  2.1	  2.8	
 	18:01-19:00	  3.4	  4.1	  4.7	  3.6	  3.2	  3.4	  2.4	  3.0	  1.9	  2.2	  1.8	  2.6	
 	19:01-20:00	  3.3	  3.7	  4.3	  3.6	  3.0	  2.7	  2.5	  3.1	  2.0	  1.9	  1.7	  2.7	
 	20:01-21:00	  3.1	  3.0	  4.0	  3.5	  2.8	  2.9	  2.2	  2.8	  1.9	  1.8	  1.6	  2.4	
 	21:01-22:00	  2.7	  2.7	  3.8	  3.2	  3.2	  3.0	  2.0	  2.4	  2.2	  1.8	  1.6	  1.8	
 	22:01-23:00	  2.1	  2.5	  3.5	  2.7	  3.0	  3.0	  1.8	  2.6	  1.7	  1.7	  1.5	  1.9	
 	23:01-24:00	  2.0	  2.1	  3.5	  2.4	  2.9	  2.5	  1.5	  2.8	  1.6	  1.5	  1.6	  1.7	
 	 Max Hour  	  19 	  18 	  17 	  16 	  16 	  17 	  13 	  12 	  14 	  13 	  16 	  18 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   6 	   6 	   4 	   4 	   6 	   2 	   6 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  180	  176	  121	  144	  189	  189	  207	  196	  206	  200	  178	  212	
 	 1:01- 2:00	  178	  192	  130	  139	  187	  184	  225	  205	  180	  199	  213	  233	
 	 2:01- 3:00	  202	  203	  133	  150	  182	  192	  212	  196	  193	  178	  200	  275	
 	 3:01- 4:00	  216	  230	  133	  148	  165	  171	  229	  192	  176	  197	  219	  274	
 	 4:01- 5:00	  171	  225	  136	  140	  162	  166	  231	  201	  150	  197	  207	  249	
 	 5:01- 6:00	  156	  229	  130	  152	  157	  170	  227	  207	  174	  172	  241	  228	
 	 6:01- 7:00	  170	  208	  125	  147	  160	  173	  226	  217	  169	  173	  190	  182	
 	 7:01- 8:00	  159	  215	  118	  144	  196	  192	  237	  234	  194	  202	  191	  206	
 	 8:01- 9:00	  174	  204	  117	  144	  212	  218	  238	  245	  218	  194	  179	  132	
 	 9:01-10:00	  155	  204	  120	  145	  177	  221	  232	  232	  219	  198	  159	  151	
 	10:01-11:00	  165	  228	  121	  137	  219	  233	  234	  254	  242	  199	  168	  205	
 	11:01-12:00	  185	  206	  134	  165	  224	  232	  242	  255	  238	  199	  189	  179	
 	12:01-13:00	  166	  206	  150	  160	  216	  235	  239	  253	  252	  207	  185	  195	
 	13:01-14:00	  182	  204	  161	  169	  237	  235	  241	  258	  228	  214	  204	  212	
 	14:01-15:00	  189	  228	  155	  177	  227	  233	  238	  252	  228	  197	  201	  222	
 	15:01-16:00	  208	  200	  154	  161	  195	  221	  243	  223	  238	  202	  209	  203	
 	16:01-17:00	  180	  180	  153	  159	  213	  198	  245	  228	  215	  169	  207	  219	
 	17:01-18:00	  175	  164	  155	  157	  194	  202	  233	  215	  212	  186	  219	  189	
 	18:01-19:00	  164	  174	  147	  147	  189	  198	  225	  210	  211	  153	  219	  181	
 	19:01-20:00	  150	  166	  140	  139	  189	  211	  226	  212	  202	  158	  203	  194	
 	20:01-21:00	  155	  159	  130	  139	  179	  194	  213	  217	  201	  191	  220	  156	
 	21:01-22:00	  170	  158	  129	  144	  182	  191	  213	  203	  190	  188	  232	  185	
 	22:01-23:00	  175	  155	  135	  155	  200	  206	  217	  197	  193	  181	  236	  171	
 	23:01-24:00	  184	  178	  136	  156	  209	  196	  216	  197	  187	  200	  177	  193	
 	 Max Hour  	   4 	   4 	  14 	  15 	  14 	  13 	  17 	  14 	  13 	  14 	   6 	   3 	
 	 Min Hour  	  20 	  23 	   9 	  11 	   6 	   5 	   1 	   4 	   5 	  19 	  10 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	57   	0    	154  	87   	227  	144  	42   	165  	120  	366  	71   	0    	
 	Max Hourly	18   	0    	30   	7    	10   	10   	5    	7    	14   	15   	15   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3602 	4019 	4693 	4521 	3047 	3848 	2201 	3003 	2539 	2291 	2543 	3244 	

 	Direct Max 	5951 	6628 	6222 	5992 	6213 	5587 	5828 	5261 	5015 	4730 	4680 	5661 	
 	    Day    	  28 	  24 	  19 	  15 	   5 	  10 	  14 	   1 	  13 	   4 	   2 	  15 	

 	Diffuse Avg	2504 	2666 	2658 	2856 	3074 	2968 	3304 	3115 	3087 	2979 	2737 	2456 	

 	Global Avg 	4664 	5325 	6062 	6141 	5219 	5613 	4796 	5237 	4863 	4480 	4295 	4349 	
   - Maximum Direct Normal Solar of  6628 Wh/m² on Feb 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   72	   69	   80	   50	   62	   53	   57	   22	    0	
 	 6:01- 7:00	  117	  152	  111	  160	  139	  160	   94	  115	  107	  101	  121	  135	
 	 7:01- 8:00	  219	  232	  283	  296	  223	  259	  144	  203	  176	  174	  193	  225	
 	 8:01- 9:00	  300	  332	  397	  386	  266	  319	  174	  252	  216	  203	  233	  288	
 	 9:01-10:00	  350	  396	  469	  450	  291	  343	  196	  272	  249	  224	  260	  320	
 	10:01-11:00	  375	  432	  519	  479	  310	  380	  206	  300	  259	  235	  266	  342	
 	11:01-12:00	  390	  451	  545	  493	  313	  382	  211	  315	  268	  235	  270	  356	
 	12:01-13:00	  396	  457	  543	  490	  299	  388	  219	  307	  261	  234	  274	  352	
 	13:01-14:00	  381	  436	  521	  467	  301	  385	  212	  306	  258	  231	  259	  340	
 	14:01-15:00	  352	  401	  475	  432	  285	  356	  200	  285	  245	  215	  236	  311	
 	15:01-16:00	  313	  349	  401	  387	  241	  312	  187	  249	  204	  188	  207	  276	
 	16:01-17:00	  230	  257	  301	  278	  197	  258	  153	  200	  158	  128	  135	  199	
 	17:01-18:00	  177	  124	  128	  132	  114	  158	   94	  106	   84	   65	   67	   99	
 	18:01-19:00	    0	    0	    0	    0	    0	   69	   59	   30	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	    8	    8	    4	    1	    1	    1	    0	    0	
 	 6:01- 7:00	   19	   18	   41	   65	   74	   75	   61	   59	   60	   62	   49	   31	
 	 7:01- 8:00	  106	  115	  140	  165	  167	  167	  164	  158	  164	  162	  147	  120	
 	 8:01- 9:00	  196	  207	  223	  245	  254	  247	  264	  251	  263	  263	  241	  206	
 	 9:01-10:00	  267	  277	  281	  298	  326	  320	  345	  335	  335	  341	  313	  278	
 	10:01-11:00	  319	  325	  312	  338	  370	  350	  405	  379	  392	  392	  368	  323	
 	11:01-12:00	  343	  348	  325	  355	  395	  378	  435	  399	  413	  416	  387	  340	
 	12:01-13:00	  339	  347	  327	  354	  403	  369	  426	  405	  412	  404	  371	  336	
 	13:01-14:00	  318	  333	  313	  337	  361	  336	  397	  369	  371	  356	  333	  305	
 	14:01-15:00	  271	  293	  282	  293	  303	  294	  338	  317	  304	  285	  267	  252	
 	15:01-16:00	  197	  225	  228	  219	  234	  229	  252	  243	  225	  193	  174	  171	
 	16:01-17:00	  111	  139	  142	  141	  137	  142	  155	  147	  121	   92	   77	   82	
 	17:01-18:00	   19	   40	   46	   44	   43	   53	   57	   50	   25	   13	    8	   13	
 	18:01-19:00	    0	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   10	   10	    4	    1	    2	    2	    0	    0	
 	 6:01- 7:00	   26	   28	   55	   96	  105	  110	   79	   80	   80	   81	   68	   44	
 	 7:01- 8:00	  166	  183	  241	  290	  267	  280	  224	  242	  239	  235	  220	  190	
 	 8:01- 9:00	  340	  377	  453	  491	  428	  451	  373	  410	  401	  390	  375	  352	
 	 9:01-10:00	  495	  551	  638	  661	  563	  594	  500	  553	  537	  516	  502	  490	
 	10:01-11:00	  608	  680	  773	  782	  657	  696	  592	  656	  631	  601	  587	  587	
 	11:01-12:00	  669	  752	  845	  841	  701	  746	  639	  709	  675	  636	  621	  632	
 	12:01-13:00	  672	  760	  847	  834	  692	  740	  638	  706	  664	  617	  601	  621	
 	13:01-14:00	  616	  703	  780	  760	  630	  679	  589	  649	  600	  547	  530	  556	
 	14:01-15:00	  506	  586	  648	  627	  521	  567	  496	  542	  488	  432	  413	  442	
 	15:01-16:00	  354	  421	  465	  448	  376	  416	  367	  395	  339	  284	  264	  292	
 	16:01-17:00	  180	  229	  255	  245	  211	  243	  218	  226	  174	  125	  106	  128	
 	17:01-18:00	   33	   55	   63	   62	   59	   79	   74	   67	   34	   15	   10	   16	
 	18:01-19:00	    0	    0	    0	    0	    0	    1	    3	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   23	   41	   46	   58	   64	   62	   62	   60	   69	   61	   51	
 	 1:01- 2:00	   49	   23	   39	   44	   57	   63	   60	   61	   62	   69	   58	   52	
 	 2:01- 3:00	   49	   26	   39	   45	   56	   63	   59	   60	   62	   69	   56	   52	
 	 3:01- 4:00	   49	   31	   37	   47	   55	   62	   62	   59	   57	   63	   57	   50	
 	 4:01- 5:00	   47	   34	   40	   45	   54	   59	   64	   58	   61	   60	   56	   53	
 	 5:01- 6:00	   49	   39	   41	   45	   59	   55	   67	   62	   65	   62	   58	   56	
 	 6:01- 7:00	   54	   47	   39	   50	   63	   54	   73	   58	   69	   63	   63	   56	
 	 7:01- 8:00	   52	   45	   43	   47	   63	   53	   71	   62	   68	   65	   61	   56	
 	 8:01- 9:00	   51	   47	   42	   47	   66	   57	   72	   60	   65	   65	   61	   52	
 	 9:01-10:00	   52	   49	   45	   50	   66	   55	   74	   58	   64	   62	   62	   51	
 	10:01-11:00	   52	   49	   45	   47	   71	   57	   74	   60	   66	   68	   60	   56	
 	11:01-12:00	   53	   51	   51	   46	   71	   53	   74	   63	   63	   64	   61	   59	
 	12:01-13:00	   57	   57	   51	   49	   65	   58	   78	   64	   61	   68	   66	   58	
 	13:01-14:00	   57	   52	   52	   47	   62	   59	   76	   62	   65	   65	   66	   61	
 	14:01-15:00	   59	   49	   52	   49	   62	   59	   77	   64	   65	   66	   69	   58	
 	15:01-16:00	   63	   50	   45	   52	   63	   60	   80	   66	   75	   75	   74	   62	
 	16:01-17:00	   61	   44	   44	   50	   65	   62	   77	   64	   73	   80	   72	   62	
 	17:01-18:00	   61	   40	   45	   51	   67	   64	   76	   61	   74	   80	   71	   60	
 	18:01-19:00	   61	   38	   41	   55	   64	   68	   80	   66	   81	   75	   73	   58	
 	19:01-20:00	   59	   32	   38	   49	   61	   66	   74	   68	   77	   75	   68	   56	
 	20:01-21:00	   56	   29	   37	   48	   60	   64	   71	   68	   74	   72	   67	   55	
 	21:01-22:00	   57	   28	   36	   47	   58	   66	   71	   65	   73	   70	   68	   53	
 	22:01-23:00	   52	   24	   36	   45	   57	   65	   65	   65	   68	   75	   62	   51	
 	23:01-24:00	   49	   23	   37	   45	   58	   66	   62	   64	   66	   74	   61	   54	
 	 Max Hour  	  16 	  13 	  14 	  19 	  12 	  19 	  16 	  20 	  19 	  17 	  16 	  17 	
 	 Min Hour  	   5 	   1 	  22 	   2 	   5 	   8 	   3 	   5 	   4 	   5 	   5 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   23	   41	   46	   58	   64	   62	   62	   60	   69	   61	   51	
 	 1:01- 2:00	   49	   23	   39	   44	   57	   63	   60	   61	   62	   69	   58	   52	
 	 2:01- 3:00	   49	   26	   39	   45	   56	   63	   59	   60	   62	   69	   56	   52	
 	 3:01- 4:00	   49	   31	   37	   47	   55	   62	   62	   59	   57	   63	   57	   50	
 	 4:01- 5:00	   47	   34	   40	   45	   54	   59	   64	   58	   61	   60	   56	   53	
 	 5:01- 6:00	   49	   39	   41	   45	   59	   55	   67	   62	   65	   62	   58	   56	
 	 6:01- 7:00	   54	   47	   39	   50	   63	   54	   73	   58	   69	   63	   63	   56	
 	 7:01- 8:00	   52	   45	   43	   47	   63	   53	   71	   62	   68	   65	   61	   56	
 	 8:01- 9:00	   51	   47	   42	   47	   66	   57	   72	   60	   65	   65	   61	   52	
 	 9:01-10:00	   52	   49	   45	   50	   66	   55	   74	   58	   64	   62	   62	   51	
 	10:01-11:00	   52	   49	   45	   47	   71	   57	   74	   60	   66	   68	   60	   56	
 	11:01-12:00	   53	   51	   51	   46	   71	   53	   74	   63	   63	   64	   61	   59	
 	12:01-13:00	   57	   57	   51	   49	   65	   58	   78	   64	   61	   68	   66	   58	
 	13:01-14:00	   57	   52	   52	   47	   62	   59	   76	   62	   65	   65	   66	   61	
 	14:01-15:00	   59	   49	   52	   49	   62	   59	   77	   64	   65	   66	   69	   58	
 	15:01-16:00	   63	   50	   45	   52	   63	   60	   80	   66	   75	   75	   74	   62	
 	16:01-17:00	   61	   44	   44	   50	   65	   62	   77	   64	   73	   80	   72	   62	
 	17:01-18:00	   61	   40	   45	   51	   67	   64	   76	   61	   74	   80	   71	   60	
 	18:01-19:00	   61	   38	   41	   55	   64	   68	   80	   66	   81	   75	   73	   58	
 	19:01-20:00	   59	   32	   38	   49	   61	   66	   74	   68	   77	   75	   68	   56	
 	20:01-21:00	   56	   29	   37	   48	   60	   64	   71	   68	   74	   72	   67	   55	
 	21:01-22:00	   57	   28	   36	   47	   58	   66	   71	   65	   73	   70	   68	   53	
 	22:01-23:00	   52	   24	   36	   45	   57	   65	   65	   65	   68	   75	   62	   51	
 	23:01-24:00	   49	   23	   37	   45	   58	   66	   62	   64	   66	   74	   61	   54	
 	 Max Hour  	  16 	  13 	  14 	  19 	  12 	  19 	  16 	  20 	  19 	  17 	  16 	  17 	
 	 Min Hour  	   5 	   1 	  22 	   2 	   5 	   8 	   3 	   5 	   4 	   5 	   5 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.2	 26.4	 27.0	 27.5	 28.4	 28.9	 29.0	 28.8	 28.2	 27.5	 26.8	 26.3	
 	   2.0 m  	 26.5	 26.6	 26.9	 27.2	 28.0	 28.4	 28.7	 28.6	 28.3	 27.8	 27.2	 26.8	
 	   4.0 m  	 26.9	 26.9	 27.0	 27.2	 27.7	 28.0	 28.3	 28.3	 28.2	 27.9	 27.5	 27.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  509	  490	  568	  575	  589	  566	  535	  544	  527	  524	  500	  495	
 	CDD base 18C	  261	  266	  320	  335	  341	  326	  287	  296	  287	  276	  260	  247	

 	CDH base 20C	 4782	 5040	 6199	 6589	 6699	 6377	 5394	 5612	 5456	 5129	 4811	 4455	
 	CDH base 23C	 2730	 3044	 3968	 4429	 4468	 4217	 3162	 3381	 3296	 2897	 2675	 2414	
 	CDH base 27C	  861	 1067	 1455	 1697	 1828	 1689	  911	 1011	 1005	  723	  696	  705	

    - 6422 annual cooling degree-days (10°C baseline)
    -    0 annual heating degree-days (10°C baseline)

    - 3502 annual cooling degree-days (18°C baseline)
    -    0 annual heating degree-days (18°C baseline)

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Aug 13:Aug 19, Average Temp=  27.59°C, Deviation=| 0.012|°C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jun 11:Jun 17, Maximum Temp=  37.60°C, Deviation=| 7.252|°C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=  18.00°C, Deviation=| 7.052|°C
