 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for VNM_Hanoi.488200_IWEC
 Location -- HANOI - VNM  
      {N 21°  1'} {E 105° 48'} {GMT +7.0 Hours}
 Elevation --     6m above sea level
 Standard Pressure at Elevation -- 101253Pa
 Data Source -- IWEC Data

 WMO Station 488200

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	10	11.1	3.2	4.8	14.8	5	5.4	14.5	7.6	18.5	6.8	18.6	2.6	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	6	7	35.7	27.5	34.7	27.6	33.8	27.5	29.3	32.6	28.7	32.1	28.3	31.7	2.3	230	28.8	25.3	31.2	28	24.2	30.7	27.5	23.5	30.4	97	32.5	94.2	32.3	92	31.9	663

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.9	5.9	5.1	35	8.3	38.5	1.5	1.5	7.2	39.5	6.4	40.4	5.6	41.2	4.5	42.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.648	0.719	 0.85	0.721	0.588	0.637	0.574	0.648	 0.73	0.806	0.672	0.716	
 	          taud (diffuse)	1.507	1.431	1.314	1.494	1.763	1.667	1.808	1.634	 1.48	1.374	1.516	 1.42	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  630	  618	  562	  654	  741	  700	  746	  695	  629	  551	  607	  559	
 	            id (diffuse)	  261	  300	  352	  301	  229	  250	  217	  259	  295	  310	  255	  272	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.3	 27.7	 30.2	 34.1	 36.2	 37.5	 36.7	 35.2	 34.3	 32.8	 31.1	   28	
 	 Coincident Wetbulb 0.4%	 22.2	 22.9	 24.6	   27	 27.4	 27.1	   28	 27.9	 26.9	 25.7	 24.3	   22	
 	            Drybulb 2.0%	 25.4	   26	 27.2	 31.4	 34.3	 35.9	 35.2	 34.1	 33.2	 31.6	 29.9	 26.1	
 	 Coincident Wetbulb 2.0%	 21.4	   22	 23.4	 26.2	 27.5	 27.4	 27.8	 27.7	 26.5	 25.1	 23.5	 21.9	
 	            Drybulb 5.0%	 23.9	 24.4	 25.8	   30	 32.9	 34.6	 34.2	 33.2	 32.3	 30.6	 28.3	 24.7	
 	 Coincident Wetbulb 5.0%	 20.7	 21.4	   23	 25.8	 27.2	 27.5	 27.7	 27.6	 26.1	 24.8	 22.9	 20.8	
 	            Drybulb 10.%	 22.5	 23.1	 24.5	 28.7	 31.8	 33.5	 33.2	 32.4	 31.5	 29.5	   27	 23.2	
 	 Coincident Wetbulb 10.%	   20	 20.9	 22.5	 25.2	 26.7	 27.5	 27.6	 27.4	 25.9	 24.3	 22.2	 19.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.4	  4.9	  4.8	  5.7	  6.8	  7.0	  6.6	  6.2	  6.5	  6.6	  7.2	  6.7	
 	   Drybulb range - DB 5%	  7.5	  6.7	  6.6	  7.6	  8.5	  8.6	  8.2	  7.6	  7.8	  7.8	  8.6	  7.7	
 	   Wetbulb range - DB 5%	  4.0	  3.5	  3.8	  3.7	  3.9	  3.4	  3.4	  3.4	  3.2	  3.0	  3.6	  3.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	   70	   45	   14	    1	    0	    0	    0	    0	    0	    0	    3	   34	

 	       CDD base 10°C	  224	  229	  326	  441	  551	  587	  607	  589	  541	  488	  373	  268	
 	     CDD base 18.3°C	   36	   41	   82	  191	  292	  337	  348	  331	  291	  229	  126	   44	

 	     CDH base 23.3°C	   82	   98	  248	 1368	 3144	 4319	 4428	 3984	 3208	 1934	  698	  126	
 	     CDH base 26.7°C	    6	    7	   38	  347	 1222	 2071	 2067	 1673	 1181	  542	  144	   11	

    - 5223 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 2348 annual (standard) cooling degree-days (18.3°C baseline)
    -  168 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.7	 28.6	 29.9	 33.0	 36.7	 36.5	 37.5	 37.3	 34.7	 33.0	 30.1	 26.0	
 	 Day:Hour	15:13	 8:16	24:16	30:12	 6:13	23:16	11:19	18:13	 1:16	 2:16	 9:13	31:16	

 	Minimum 	  9.0	 11.7	 12.5	 16.6	 20.4	 24.1	 24.1	 23.3	 22.1	 18.4	 14.2	 12.7	
 	 Day:Hour	 2:06	27:04	 3:01	 9:04	10:01	25:04	26:04	31:07	15:04	29:07	26:07	 9:07	

 	Daily Avg	16.3 	17.4 	20.1 	24.1 	27.4 	29.3 	29.4 	29.0 	27.5 	25.9 	22.2 	18.1 	

   - Maximum Dry Bulb temperature of  37.5°C on Jul 11
   - Minimum Dry Bulb temperature of   9.0°C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	   12	   23	   18	   18	    9	    6	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.4 	23.8 	25.1 	25.4 	28.0 	27.2 	28.6 	28.1 	26.8 	29.0 	23.1 	20.2 	
 	 Day:Hour	13:16	 7:16	24:16	24:19	24:11	21:01	21:01	 1:06	 8:22	16:19	10:10	30:16	

 	Minimum 	0.6  	6.7  	5.2  	11.5 	18.5 	21.9 	20.0 	21.0 	19.0 	6.4  	5.5  	2.5  	
 	 Day:Hour	 1:16	23:12	 6:13	 9:10	 8:19	10:13	28:04	31:13	14:13	31:16	24:10	 7:10	

 	Daily Avg	12.9 	15.1 	17.6 	21.5 	23.4 	24.9 	25.6 	25.4 	23.9 	20.0 	17.1 	12.6 	

   - Maximum Dew Point temperature of  29.0°C on Oct 16
   - Minimum Dew Point temperature of   0.6°C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.5	 16.7	 19.2	 22.9	 25.6	 27.4	 28.1	 27.6	 26.1	 24.4	 20.7	 17.0	
 	 1:01- 2:00	 15.2	 16.6	 19.1	 22.7	 25.5	 27.3	 27.9	 27.4	 26.0	 24.2	 20.6	 16.8	
 	 2:01- 3:00	 15.0	 16.5	 19.0	 22.6	 25.4	 27.2	 27.7	 27.2	 25.8	 24.1	 20.5	 16.7	
 	 3:01- 4:00	 14.8	 16.4	 18.9	 22.5	 25.3	 27.0	 27.5	 27.0	 25.6	 23.9	 20.4	 16.5	
 	 4:01- 5:00	 14.7	 16.4	 18.9	 22.7	 25.4	 27.2	 27.7	 27.2	 25.8	 24.0	 20.2	 16.3	
 	 5:01- 6:00	 14.5	 16.5	 18.9	 22.8	 25.5	 27.4	 27.8	 27.3	 26.0	 24.0	 20.1	 16.2	
 	 6:01- 7:00	 14.6	 16.5	 18.9	 22.9	 25.6	 27.7	 27.8	 27.3	 26.2	 24.1	 20.0	 16.1	
 	 7:01- 8:00	 14.9	 16.8	 19.3	 23.4	 26.4	 28.7	 28.7	 28.2	 26.9	 24.9	 20.8	 16.8	
 	 8:01- 9:00	 15.3	 17.0	 19.7	 23.9	 27.4	 29.4	 29.5	 29.0	 27.6	 25.7	 21.6	 17.4	
 	 9:01-10:00	 15.7	 17.3	 20.1	 24.4	 28.4	 30.2	 30.1	 29.8	 28.4	 26.5	 22.5	 18.1	
 	10:01-11:00	 16.4	 17.7	 20.5	 25.0	 29.0	 30.8	 30.6	 30.4	 28.8	 27.0	 23.2	 18.8	
 	11:01-12:00	 17.1	 18.1	 20.9	 25.5	 29.7	 31.5	 31.0	 30.9	 29.2	 27.6	 23.8	 19.6	
 	12:01-13:00	 17.8	 18.5	 21.3	 25.9	 30.3	 32.1	 31.5	 31.4	 29.6	 28.1	 24.5	 20.4	
 	13:01-14:00	 18.0	 18.7	 21.4	 26.1	 30.3	 32.1	 31.5	 31.4	 29.6	 28.3	 24.8	 20.6	
 	14:01-15:00	 18.3	 18.8	 21.6	 26.2	 30.2	 32.2	 31.6	 31.4	 29.7	 28.5	 25.1	 20.7	
 	15:01-16:00	 18.5	 18.9	 21.7	 26.4	 30.1	 32.2	 31.9	 31.4	 29.8	 28.7	 25.4	 20.9	
 	16:01-17:00	 18.0	 18.5	 21.3	 25.7	 29.2	 31.3	 31.2	 30.7	 29.1	 28.0	 24.5	 20.1	
 	17:01-18:00	 17.5	 18.1	 20.9	 25.1	 28.5	 30.4	 30.5	 30.1	 28.5	 27.3	 23.7	 19.3	
 	18:01-19:00	 17.1	 17.8	 20.6	 24.4	 27.9	 29.6	 30.0	 29.4	 27.8	 26.7	 22.8	 18.6	
 	19:01-20:00	 16.8	 17.7	 20.4	 24.1	 27.4	 29.1	 29.6	 29.0	 27.5	 26.1	 22.4	 18.3	
 	20:01-21:00	 16.6	 17.6	 20.2	 23.8	 26.9	 28.7	 29.2	 28.6	 27.2	 25.5	 21.9	 17.9	
 	21:01-22:00	 16.3	 17.4	 20.0	 23.5	 26.4	 28.2	 28.7	 28.2	 26.9	 25.0	 21.4	 17.6	
 	22:01-23:00	 16.0	 17.2	 19.8	 23.3	 26.2	 27.9	 28.5	 28.0	 26.6	 24.7	 21.2	 17.4	
 	23:01-24:00	 15.7	 17.0	 19.6	 23.1	 25.9	 27.7	 28.3	 27.7	 26.4	 24.4	 20.9	 17.1	
 	 Max Hour  	  16 	  16 	  16 	  16 	  13 	  16 	  16 	  13 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   6 	   4 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.2	 15.4	 17.3	 21.4	 23.3	 25.0	 25.6	 25.2	 24.2	 20.9	 17.4	 13.2	
 	 1:01- 2:00	 13.0	 15.3	 17.4	 21.3	 23.3	 24.9	 25.6	 25.2	 24.2	 20.8	 17.2	 13.0	
 	 2:01- 3:00	 12.9	 15.2	 17.5	 21.3	 23.3	 24.9	 25.6	 25.3	 24.1	 20.7	 17.0	 12.9	
 	 3:01- 4:00	 12.7	 15.1	 17.5	 21.2	 23.2	 24.8	 25.5	 25.3	 24.0	 20.6	 16.8	 12.7	
 	 4:01- 5:00	 12.6	 15.0	 17.5	 21.3	 23.3	 25.0	 25.6	 25.3	 24.0	 20.5	 16.8	 12.9	
 	 5:01- 6:00	 12.4	 14.9	 17.5	 21.2	 23.3	 25.0	 25.7	 25.3	 24.1	 20.5	 16.8	 12.9	
 	 6:01- 7:00	 12.2	 14.8	 17.4	 21.2	 23.3	 25.0	 25.8	 25.3	 24.1	 20.4	 16.8	 12.8	
 	 7:01- 8:00	 12.4	 14.7	 17.4	 21.2	 23.4	 25.0	 25.7	 25.4	 23.9	 20.0	 16.9	 12.7	
 	 8:01- 9:00	 12.5	 14.6	 17.5	 21.2	 23.3	 25.0	 25.7	 25.4	 23.8	 19.7	 17.0	 12.6	
 	 9:01-10:00	 12.6	 14.5	 17.5	 21.2	 23.3	 25.0	 25.6	 25.4	 23.6	 19.2	 17.0	 12.3	
 	10:01-11:00	 12.6	 14.6	 17.4	 21.4	 23.4	 24.9	 25.6	 25.3	 23.5	 19.0	 16.9	 12.0	
 	11:01-12:00	 12.7	 14.6	 17.4	 21.4	 23.3	 24.8	 25.6	 25.3	 23.4	 18.7	 16.7	 11.7	
 	12:01-13:00	 12.7	 14.5	 17.4	 21.6	 23.3	 24.8	 25.6	 25.3	 23.2	 18.4	 16.5	 11.3	
 	13:01-14:00	 12.7	 14.8	 17.5	 21.7	 23.3	 24.7	 25.4	 25.3	 23.2	 18.8	 16.5	 11.6	
 	14:01-15:00	 12.7	 15.1	 17.7	 21.9	 23.4	 24.6	 25.4	 25.3	 23.2	 19.1	 16.5	 11.9	
 	15:01-16:00	 12.7	 15.3	 17.8	 22.0	 23.4	 24.6	 25.3	 25.3	 23.2	 19.0	 16.5	 12.1	
 	16:01-17:00	 13.0	 15.4	 17.9	 21.9	 23.5	 24.8	 25.4	 25.4	 23.6	 19.5	 16.9	 12.5	
 	17:01-18:00	 13.2	 15.6	 17.9	 21.8	 23.6	 25.0	 25.6	 25.5	 24.0	 20.0	 17.2	 12.9	
 	18:01-19:00	 13.4	 15.7	 18.0	 21.6	 23.7	 25.1	 25.7	 25.6	 24.3	 20.4	 17.6	 13.2	
 	19:01-20:00	 13.5	 15.8	 18.0	 21.6	 23.7	 25.2	 25.8	 25.6	 24.3	 20.5	 17.7	 13.3	
 	20:01-21:00	 13.5	 15.8	 18.0	 21.6	 23.7	 25.2	 25.9	 25.6	 24.3	 20.7	 17.8	 13.3	
 	21:01-22:00	 13.5	 15.8	 18.0	 21.5	 23.7	 25.2	 26.0	 25.6	 24.3	 20.8	 17.9	 13.2	
 	22:01-23:00	 13.4	 15.7	 17.9	 21.5	 23.6	 25.1	 25.9	 25.4	 24.2	 20.7	 17.8	 13.2	
 	23:01-24:00	 13.3	 15.5	 17.8	 21.5	 23.5	 25.0	 25.8	 25.3	 24.2	 20.7	 17.6	 13.2	
 	 Max Hour  	  22 	  21 	  21 	  16 	  21 	  22 	  22 	  19 	  20 	   1 	  22 	  21 	
 	 Min Hour  	   7 	  13 	   1 	   4 	   4 	  16 	  16 	   1 	  16 	  13 	  13 	  13 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	96   	100  	100  	98   	100  	96   	100  	100  	
 	 Day:Hour 	17:09	 6:03	13:01	29:05	 9:23	 3:05	 3:07	19:04	18:03	14:04	 7:05	22:06	

 	Minimum  	23   	53   	48   	53   	44   	49   	50   	51   	50   	24   	39   	38   	
 	 Day:Hour 	 1:16	 8:16	 6:13	30:12	21:16	23:16	14:16	11:16	 4:16	31:16	 2:16	11:13	

 	Daily Avg	81   	87   	86   	86   	80   	78   	81   	82   	81   	72   	74   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   92	   89	   91	   87	   87	   87	   87	   89	   81	   82	   79	
 	 1:01- 2:00	   87	   92	   90	   92	   88	   87	   88	   88	   90	   81	   82	   79	
 	 2:01- 3:00	   88	   92	   91	   92	   88	   88	   88	   89	   91	   82	   81	   79	
 	 3:01- 4:00	   88	   92	   92	   92	   89	   88	   89	   90	   91	   82	   81	   79	
 	 4:01- 5:00	   88	   91	   92	   92	   88	   88	   89	   90	   90	   81	   82	   81	
 	 5:01- 6:00	   87	   91	   91	   91	   88	   87	   89	   89	   89	   81	   82	   82	
 	 6:01- 7:00	   86	   90	   91	   90	   87	   86	   89	   89	   88	   81	   83	   81	
 	 7:01- 8:00	   85	   88	   89	   88	   84	   81	   84	   85	   84	   75	   79	   78	
 	 8:01- 9:00	   84	   86	   87	   85	   79	   78	   80	   81	   80	   70	   76	   74	
 	 9:01-10:00	   82	   84	   85	   83	   74	   74	   78	   78	   76	   65	   72	   70	
 	10:01-11:00	   79	   82	   83	   81	   73	   71	   75	   75	   74	   63	   69	   66	
 	11:01-12:00	   76	   80	   81	   78	   69	   69	   73	   73	   72	   60	   65	   61	
 	12:01-13:00	   73	   78	   79	   77	   67	   66	   72	   71	   70	   58	   62	   57	
 	13:01-14:00	   73	   79	   79	   77	   67	   66	   71	   71	   69	   59	   61	   57	
 	14:01-15:00	   72	   80	   79	   77	   68	   65	   70	   71	   69	   59	   60	   58	
 	15:01-16:00	   71	   80	   80	   78	   68	   65	   69	   71	   69	   58	   59	   58	
 	16:01-17:00	   74	   83	   81	   80	   72	   69	   72	   74	   73	   62	   63	   62	
 	17:01-18:00	   77	   86	   83	   82	   75	   73	   76	   77	   77	   65	   68	   67	
 	18:01-19:00	   80	   88	   86	   84	   79	   77	   79	   81	   82	   69	   73	   71	
 	19:01-20:00	   81	   89	   87	   86	   81	   80	   81	   82	   83	   72	   75	   73	
 	20:01-21:00	   83	   90	   88	   88	   83	   82	   83	   84	   85	   75	   78	   75	
 	21:01-22:00	   84	   90	   89	   89	   85	   84	   85	   86	   86	   78	   81	   76	
 	22:01-23:00	   85	   91	   89	   90	   86	   85	   86	   86	   87	   79	   81	   77	
 	23:01-24:00	   86	   91	   89	   90	   86	   86	   86	   87	   88	   80	   82	   78	
 	 Max Hour  	   5 	   2 	   4 	   4 	   4 	   4 	   7 	   4 	   4 	   4 	   7 	   6 	
 	 Min Hour  	  16 	  13 	  13 	  14 	  13 	  16 	  16 	  13 	  16 	  13 	  16 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.5	  1.8	  2.1	  2.7	  2.9	  3.1	  3.2	  3.2	  2.9	  2.3	  1.9	  1.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    6	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 2:06	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    8	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    2	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	    6	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	   29	   36	   38	   46	   44	   50	   48	   42	   45	   33	     	
 	 Day:Hour	     	 8:16	24:16	24:16	 6:16	23:16	11:19	18:13	 1:22	16:19	 9:16	     	

 	Average HI	     	   29	   32	   33	   35	   36	   37	   37	   34	   33	   30	     	
 	Avg Del HI	     	    1	    4	    4	    5	    6	    7	    7	    5	    4	    2	     	
 	 # Hours HI	     	    4	   15	  134	  396	  576	  648	  563	  411	  246	   66	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   24	   32	   26	   10	    9	   25	   33	   36	   42	   35	   35	
 	NorthEast	   27	   35	   18	    7	   11	    8	    4	    4	    9	   19	   24	   26	
 	East     	   13	    5	    7	    6	   13	    7	   16	    8	   10	    6	    7	    2	
 	SouthEast	   17	   24	   39	   43	   41	   45	   29	   24	   20	   23	   15	    9	
 	South    	    4	    3	    2	    9	   11	   15	    7	    3	   11	    3	    3	    3	
 	SouthWest	    5	    2	    1	    3	    7	   11	    5	    8	    2	    1	    2	    6	
 	West     	    2	    2	    0	    1	    4	    2	    7	    5	    2	    1	    2	   10	
 	NorthWest	    6	    5	    1	    6	    3	    4	    7	   14	   10	    6	   12	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	7.0  	11.0 	5.0  	5.0  	6.0  	7.2  	5.0  	7.0  	5.0  	8.0  	5.0  	
 	 Day:Hour 	 4:16	20:04	 2:19	 6:10	 3:22	18:16	10:11	16:16	 8:16	17:04	 1:16	 1:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:22	 1:19	 1:04	 6:04	 8:04	 1:13	 1:04	 1:16	 1:04	 1:04	 3:22	

 	Daily Avg	2.1  	1.9  	1.5  	1.5  	2.3  	2.1  	1.5  	1.3  	1.6  	1.4  	1.4  	1.5  	

   - Maximum Wind Speed of  11.0 m/s on Mar  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.0	  1.7	  1.3	  2.3	  2.0	  1.7	  1.0	  1.1	  1.3	  0.8	  1.4	
 	 1:01- 2:00	  1.8	  2.1	  1.5	  1.2	  2.2	  1.9	  1.5	  0.9	  1.1	  1.3	  1.0	  1.3	
 	 2:01- 3:00	  1.8	  2.1	  1.4	  1.2	  2.0	  1.7	  1.4	  0.7	  1.2	  1.3	  1.2	  1.2	
 	 3:01- 4:00	  1.8	  2.1	  1.2	  1.1	  1.9	  1.5	  1.2	  0.6	  1.3	  1.3	  1.3	  1.1	
 	 4:01- 5:00	  1.9	  2.0	  1.1	  1.1	  1.8	  1.7	  1.2	  0.7	  1.3	  1.3	  1.5	  1.5	
 	 5:01- 6:00	  2.0	  1.8	  1.0	  1.0	  1.8	  1.8	  1.1	  1.0	  1.3	  1.2	  1.5	  1.5	
 	 6:01- 7:00	  2.0	  1.7	  0.9	  0.9	  1.7	  1.9	  1.0	  1.1	  1.4	  1.1	  1.5	  1.5	
 	 7:01- 8:00	  2.0	  1.7	  1.1	  1.1	  1.9	  2.0	  1.4	  1.2	  1.6	  1.3	  1.5	  1.7	
 	 8:01- 9:00	  2.0	  1.7	  1.3	  1.2	  2.1	  2.1	  1.5	  1.3	  1.7	  1.4	  1.7	  1.8	
 	 9:01-10:00	  2.0	  1.7	  1.4	  1.4	  2.3	  2.2	  1.1	  1.4	  1.9	  1.5	  1.7	  2.0	
 	10:01-11:00	  2.1	  1.8	  1.4	  1.4	  2.4	  2.2	  1.6	  1.5	  2.0	  1.5	  1.7	  2.0	
 	11:01-12:00	  2.3	  1.9	  1.5	  1.4	  2.4	  2.2	  1.6	  1.7	  2.2	  1.6	  1.7	  2.0	
 	12:01-13:00	  2.4	  2.0	  1.5	  1.4	  2.4	  2.2	  1.7	  1.8	  2.4	  1.7	  1.6	  2.0	
 	13:01-14:00	  2.4	  2.1	  1.6	  1.6	  2.5	  2.4	  1.6	  1.7	  2.3	  1.6	  1.7	  1.9	
 	14:01-15:00	  2.3	  2.1	  1.6	  1.8	  2.6	  2.5	  1.6	  1.7	  2.3	  1.5	  1.8	  1.7	
 	15:01-16:00	  2.3	  2.1	  1.7	  2.0	  2.7	  2.6	  1.7	  1.6	  2.3	  1.5	  1.8	  1.6	
 	16:01-17:00	  2.2	  2.1	  1.9	  2.0	  2.7	  2.5	  1.9	  1.6	  2.0	  1.4	  1.6	  1.5	
 	17:01-18:00	  2.2	  2.0	  2.0	  2.0	  2.7	  2.4	  1.8	  1.5	  1.7	  1.2	  1.4	  1.5	
 	18:01-19:00	  2.1	  1.9	  2.2	  2.0	  2.8	  2.3	  1.7	  1.5	  1.5	  1.1	  1.3	  1.3	
 	19:01-20:00	  2.1	  1.9	  2.0	  2.0	  2.7	  2.3	  1.6	  1.3	  1.3	  1.2	  1.2	  1.2	
 	20:01-21:00	  2.1	  1.9	  1.7	  2.0	  2.6	  2.3	  1.5	  1.2	  1.2	  1.2	  1.1	  1.2	
 	21:01-22:00	  2.1	  1.9	  1.4	  2.0	  2.5	  2.3	  1.4	  1.0	  1.1	  1.3	  1.0	  1.1	
 	22:01-23:00	  2.0	  2.0	  1.5	  1.8	  2.4	  2.2	  1.5	  1.0	  1.1	  1.3	  0.9	  1.2	
 	23:01-24:00	  2.0	  2.0	  1.6	  1.6	  2.3	  2.1	  1.6	  1.0	  1.0	  1.3	  0.8	  1.3	
 	 Max Hour  	  13 	   4 	  19 	  22 	  19 	  16 	  17 	  13 	  13 	  13 	  16 	  13 	
 	 Min Hour  	   4 	   7 	   7 	   7 	   7 	   4 	   7 	   4 	  24 	  19 	   1 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  106	  102	   88	  104	  134	  144	  132	  108	   79	   80	   58	  154	
 	 1:01- 2:00	  106	  102	   88	  104	  134	  144	  132	  108	   79	   80	   58	  154	
 	 2:01- 3:00	  106	  102	   88	  104	  134	  144	  132	  108	   79	   80	   58	  154	
 	 3:01- 4:00	   77	   75	   80	  101	  151	  123	  113	   64	  118	   89	  111	  137	
 	 4:01- 5:00	   77	   75	   80	  103	  151	  120	  113	   64	  118	   89	  114	  143	
 	 5:01- 6:00	   77	   75	   80	  103	  151	  120	  115	   71	  118	   89	  114	  149	
 	 6:01- 7:00	  148	   84	   81	   62	  142	  157	   90	  133	  110	   98	   99	  157	
 	 7:01- 8:00	  148	   84	   81	   62	  142	  159	   92	  144	  110	   98	   99	  157	
 	 8:01- 9:00	  148	   84	   81	   62	  142	  159	  114	  144	  110	   98	   99	  155	
 	 9:01-10:00	  155	  102	  113	  124	  185	  180	  113	  220	  152	  156	  165	  224	
 	10:01-11:00	  155	  102	  113	  124	  184	  180	  118	  220	  152	  156	  165	  224	
 	11:01-12:00	  155	  102	  113	  124	  184	  180	  113	  220	  152	  156	  165	  224	
 	12:01-13:00	  162	   96	  106	  160	  172	  165	  184	  214	  150	  153	  132	  205	
 	13:01-14:00	  162	   96	  106	  160	  172	  165	  174	  214	  150	  153	  132	  205	
 	14:01-15:00	  162	   96	  106	  160	  172	  165	  148	  214	  150	  153	  132	  205	
 	15:01-16:00	  136	  103	   80	  153	  177	  167	  142	  177	  138	  129	  125	  179	
 	16:01-17:00	  136	  103	   80	  153	  176	  167	  144	  177	  138	  129	  125	  179	
 	17:01-18:00	  136	  109	   80	  153	  176	  155	  144	  177	  138	  129	  116	  178	
 	18:01-19:00	  126	   94	   88	  154	  134	  125	  129	  176	   72	  114	   67	  185	
 	19:01-20:00	  126	   94	   88	  154	  134	  125	  119	  176	   72	  114	   67	  185	
 	20:01-21:00	  126	   94	   88	  154	  134	  125	  119	  176	   72	  114	   67	  185	
 	21:01-22:00	  125	   84	   78	  159	  133	  153	  111	  110	  101	  103	   75	  139	
 	22:01-23:00	  125	   84	   78	  159	  133	  153	  111	  110	  101	  103	   75	  139	
 	23:01-24:00	  125	   84	   78	  159	  133	  153	  111	  110	  101	  103	   75	  139	
 	 Max Hour  	  13 	  18 	  10 	  13 	  10 	  10 	  13 	  10 	  10 	  10 	  10 	  10 	
 	 Min Hour  	   4 	   4 	  22 	   7 	  22 	   5 	   7 	   4 	  19 	   1 	   1 	   4 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1567 	778  	1078 	1737 	3311 	3265 	3377 	2366 	4149 	3705 	3280 	3092 	

 	Direct Max 	6235 	6401 	5540 	5381 	8058 	8097 	8279 	6618 	7772 	7009 	6920 	6265 	
 	    Day    	   3 	   8 	  24 	  24 	  21 	  10 	  11 	  28 	  10 	   9 	   1 	  23 	

 	Diffuse Avg	1270 	1495 	1797 	2584 	2764 	2858 	2851 	3146 	2261 	1925 	1862 	1403 	

 	Global Avg 	2175 	2005 	2587 	3971 	5358 	5429 	5481 	4992 	5293 	4462 	3879 	3162 	
   - Maximum Direct Normal Solar of  8279 Wh/m² on Jul 11

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    6	   62	   69	   74	   42	   71	   19	    6	    0	
 	 7:01- 8:00	   34	   10	   26	   44	  181	  210	  240	  180	  268	  194	  146	   75	
 	 8:01- 9:00	   94	   43	   53	   72	  267	  265	  323	  254	  366	  340	  281	  185	
 	 9:01-10:00	  135	   69	   62	  107	  329	  309	  341	  241	  401	  351	  345	  262	
 	10:01-11:00	  177	   81	   94	  155	  368	  364	  401	  289	  450	  438	  393	  374	
 	11:01-12:00	  206	   99	  123	  217	  355	  366	  392	  289	  488	  479	  417	  433	
 	12:01-13:00	  222	  122	  134	  262	  348	  374	  358	  296	  490	  479	  370	  429	
 	13:01-14:00	  242	  114	  153	  271	  413	  386	  362	  278	  476	  482	  459	  468	
 	14:01-15:00	  224	  108	  169	  253	  373	  340	  306	  196	  446	  446	  452	  445	
 	15:01-16:00	  173	   93	  161	  206	  315	  291	  271	  142	  385	  337	  327	  327	
 	16:01-17:00	   61	   38	   94	  127	  236	  218	  217	  124	  278	  139	   84	   94	
 	17:01-18:00	    0	    0	    9	   16	   64	   75	   93	   33	   29	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  15 	  14 	  14 	  14 	  11*	  13 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	    8	   10	    7	    3	    1	    0	    0	    0	
 	 6:01- 7:00	    2	    2	    9	   34	   69	   79	   75	   57	   51	   33	   17	    4	
 	 7:01- 8:00	   34	   39	   62	  113	  155	  158	  154	  152	  132	  119	   96	   55	
 	 8:01- 9:00	   86	  100	  124	  201	  228	  241	  231	  230	  198	  172	  160	  124	
 	 9:01-10:00	  124	  149	  174	  261	  271	  284	  283	  299	  252	  218	  211	  162	
 	10:01-11:00	  170	  205	  231	  336	  324	  320	  296	  351	  284	  248	  264	  190	
 	11:01-12:00	  185	  225	  244	  353	  368	  359	  330	  400	  278	  252	  275	  195	
 	12:01-13:00	  178	  204	  245	  340	  335	  341	  337	  391	  261	  234	  285	  199	
 	13:01-14:00	  171	  209	  246	  321	  306	  314	  324	  375	  261	  225	  222	  173	
 	14:01-15:00	  151	  175	  203	  263	  284	  289	  311	  368	  229	  190	  163	  138	
 	15:01-16:00	  110	  117	  147	  190	  216	  224	  246	  282	  170	  145	  113	  106	
 	16:01-17:00	   55	   63	   90	  130	  138	  156	  168	  171	  112	   80	   53	   53	
 	17:01-18:00	    4	    8	   23	   39	   60	   76	   82	   66	   32	    8	    2	    2	
 	18:01-19:00	    0	    0	    0	    1	    3	    7	    8	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  14 	  12 	  12 	  12 	  13 	  12 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	    8	   10	    7	    3	    1	    0	    0	    0	
 	 6:01- 7:00	    2	    2	    9	   35	   85	   98	   92	   65	   64	   36	   17	    4	
 	 7:01- 8:00	   40	   41	   71	  133	  242	  259	  263	  229	  241	  190	  141	   71	
 	 8:01- 9:00	  122	  119	  154	  247	  408	  419	  442	  391	  422	  363	  300	  196	
 	 9:01-10:00	  197	  190	  219	  347	  545	  540	  560	  492	  564	  469	  434	  306	
 	10:01-11:00	  286	  264	  311	  479	  670	  662	  669	  617	  685	  606	  557	  436	
 	11:01-12:00	  332	  303	  358	  565	  721	  722	  718	  683	  740	  667	  603	  503	
 	12:01-13:00	  338	  302	  369	  595	  678	  712	  692	  682	  719	  641	  568	  502	
 	13:01-14:00	  332	  296	  378	  567	  686	  672	  663	  631	  672	  596	  538	  475	
 	14:01-15:00	  275	  245	  330	  462	  582	  565	  563	  525	  557	  474	  414	  373	
 	15:01-16:00	  179	  163	  241	  317	  415	  414	  427	  373	  385	  298	  237	  225	
 	16:01-17:00	   67	   73	  125	  181	  240	  256	  270	  225	  208	  114	   68	   69	
 	17:01-18:00	    4	    8	   24	   42	   73	   95	  105	   73	   36	    8	    2	    2	
 	18:01-19:00	    0	    0	    0	    1	    3	    7	    8	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   96	   92	   87	   76	   66	   69	   70	   52	   52	   57	   67	
 	 1:01- 2:00	   82	   96	   94	   88	   75	   68	   69	   71	   56	   54	   58	   70	
 	 2:01- 3:00	   84	   96	   96	   89	   75	   69	   70	   73	   58	   55	   60	   73	
 	 3:01- 4:00	   85	   97	   97	   89	   74	   70	   71	   72	   61	   55	   61	   76	
 	 4:01- 5:00	   85	   97	   97	   93	   78	   73	   73	   76	   65	   58	   64	   72	
 	 5:01- 6:00	   85	   98	   97	   94	   82	   74	   75	   81	   69	   60	   68	   75	
 	 6:01- 7:00	   86	   98	   96	   96	   85	   76	   76	   85	   72	   62	   71	   76	
 	 7:01- 8:00	   86	   97	   96	   96	   83	   79	   77	   84	   72	   65	   71	   75	
 	 8:01- 9:00	   86	   96	   96	   95	   79	   79	   75	   84	   74	   66	   69	   72	
 	 9:01-10:00	   86	   96	   97	   95	   77	   80	   76	   85	   74	   67	   68	   70	
 	10:01-11:00	   84	   94	   96	   92	   78	   81	   78	   86	   75	   67	   69	   68	
 	11:01-12:00	   82	   93	   94	   90	   80	   81	   79	   85	   77	   66	   70	   65	
 	12:01-13:00	   80	   91	   92	   88	   81	   82	   82	   86	   76	   64	   70	   63	
 	13:01-14:00	   80	   91	   90	   87	   79	   81	   81	   88	   74	   61	   66	   60	
 	14:01-15:00	   79	   90	   88	   86	   76	   80	   81	   89	   71	   57	   62	   55	
 	15:01-16:00	   78	   89	   85	   84	   73	   79	   82	   90	   69	   54	   56	   53	
 	16:01-17:00	   78	   90	   85	   83	   71	   82	   84	   89	   65	   51	   56	   54	
 	17:01-18:00	   78	   92	   86	   81	   73	   84	   85	   88	   61	   46	   54	   54	
 	18:01-19:00	   78	   88	   86	   79	   74	   86	   85	   87	   55	   42	   52	   56	
 	19:01-20:00	   78	   90	   86	   80	   74	   77	   77	   84	   54	   44	   52	   56	
 	20:01-21:00	   79	   92	   86	   82	   74	   71	   70	   80	   54	   46	   52	   57	
 	21:01-22:00	   79	   94	   86	   83	   71	   63	   61	   75	   51	   48	   50	   57	
 	22:01-23:00	   81	   94	   88	   85	   73	   64	   63	   74	   52	   50	   54	   59	
 	23:01-24:00	   82	   95	   90	   86	   74	   65	   65	   73	   53	   50	   57	   62	
 	 Max Hour  	   7 	   7 	   4 	   7 	   7 	  19 	  19 	  16 	  12 	  10 	   7 	   4 	
 	 Min Hour  	  19 	  19 	  16 	  19 	  17 	  22 	  22 	   1 	  22 	  19 	  22 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   95	   88	   85	   71	   54	   50	   44	   39	   48	   54	   66	
 	 1:01- 2:00	   74	   95	   90	   85	   70	   58	   49	   45	   42	   50	   56	   70	
 	 2:01- 3:00	   75	   96	   93	   86	   70	   62	   46	   46	   44	   52	   58	   73	
 	 3:01- 4:00	   75	   97	   95	   85	   68	   65	   44	   46	   47	   53	   60	   76	
 	 4:01- 5:00	   77	   97	   93	   88	   71	   62	   45	   49	   48	   55	   61	   72	
 	 5:01- 6:00	   77	   97	   92	   89	   72	   61	   46	   52	   51	   55	   63	   73	
 	 6:01- 7:00	   79	   96	   90	   91	   73	   58	   44	   51	   51	   56	   64	   74	
 	 7:01- 8:00	   78	   96	   91	   89	   72	   59	   46	   50	   52	   57	   64	   73	
 	 8:01- 9:00	   79	   95	   92	   87	   69	   59	   45	   50	   53	   57	   63	   69	
 	 9:01-10:00	   78	   95	   93	   85	   68	   59	   45	   51	   53	   57	   62	   68	
 	10:01-11:00	   78	   93	   93	   84	   68	   56	   46	   53	   57	   58	   63	   65	
 	11:01-12:00	   77	   90	   92	   81	   68	   55	   44	   53	   59	   59	   62	   61	
 	12:01-13:00	   76	   88	   91	   79	   65	   50	   42	   53	   59	   58	   61	   57	
 	13:01-14:00	   76	   89	   88	   79	   65	   51	   41	   53	   56	   54	   56	   55	
 	14:01-15:00	   76	   88	   85	   79	   62	   51	   37	   52	   53	   48	   50	   50	
 	15:01-16:00	   75	   89	   82	   77	   59	   50	   35	   49	   48	   43	   44	   46	
 	16:01-17:00	   75	   90	   81	   77	   57	   51	   37	   48	   43	   41	   44	   50	
 	17:01-18:00	   74	   91	   79	   76	   55	   49	   40	   45	   35	   38	   44	   52	
 	18:01-19:00	   73	   88	   77	   75	   55	   48	   41	   41	   27	   35	   43	   55	
 	19:01-20:00	   73	   89	   80	   77	   59	   50	   41	   44	   31	   39	   46	   54	
 	20:01-21:00	   73	   91	   82	   79	   64	   52	   38	   45	   33	   43	   48	   56	
 	21:01-22:00	   72	   93	   83	   80	   67	   52	   36	   47	   34	   46	   49	   55	
 	22:01-23:00	   74	   94	   85	   82	   67	   54	   40	   48	   38	   47	   52	   58	
 	23:01-24:00	   75	   94	   86	   84	   68	   55	   45	   46	   40	   48	   54	   61	
 	 Max Hour  	   9 	   6 	   4 	   7 	   7 	   4 	   1 	  13 	  13 	  12 	   7 	   4 	
 	 Min Hour  	  22 	  19 	  19 	  19 	  19 	  19 	  16 	  19 	  19 	  19 	  19 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.5	 18.0	 18.9	 20.4	 24.3	 27.2	 29.3	 29.9	 28.8	 26.5	 23.4	 20.5	
 	   2.0 m  	 20.5	 19.5	 19.7	 20.5	 23.1	 25.4	 27.3	 28.3	 28.1	 26.8	 24.6	 22.4	
 	   4.0 m  	 22.1	 21.1	 20.9	 21.2	 22.7	 24.2	 25.7	 26.7	 26.9	 26.3	 25.1	 23.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   72	   44	   28	    0	    0	    0	    0	    0	    0	    0	    2	   21	

 	CDD base 10C	  195	  209	  313	  424	  540	  579	  603	  590	  526	  493	  366	  252	
 	CDD base 18C	   19	   29	   93	  184	  292	  339	  355	  342	  286	  245	  129	   25	

 	CDH base 20C	  232	  302	 1290	 3117	 5527	 6701	 7027	 6713	 5434	 4409	 1995	  333	
 	CDH base 23C	   20	   57	  328	 1431	 3353	 4541	 4795	 4481	 3281	 2396	  768	   43	
 	CDH base 27C	    0	    3	   18	  201	 1020	 1815	 1892	 1693	  857	  543	   96	    0	

    - 5090 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2337 annual (wthr file) cooling degree-days (18°C baseline)
    -  168 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  37.50°C, Deviation=| 7.308|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  29.26°C, Deviation=| 0.027|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   9.00°C, Deviation=| 4.239|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  17.28°C, Deviation=| 0.408|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  25.23°C, Deviation=| 0.516|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  23.88°C, Deviation=| 0.009|°C
