 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for YUBA-CO_724838_CZ2010
 Location -- YUBA-CO - USA  
      {N 39°  5'} {W 121° 34'} {GMT -8.0 Hours}
 Elevation --    19m above sea level
 Standard Pressure at Elevation -- 101097Pa
 Data Source -- Custom-724838

 WMO Station 724838

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.1	1	-6.3	2.2	9.6	-4.1	2.7	10.1	12.6	10.1	10.8	10.5	0.8	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.9	38.7	21.2	37.3	20.5	36	19.9	22.4	35.8	21.6	34.6	20.7	33.5	2.9	220	17.5	12.5	28.2	17	12.2	27.4	16	11.4	26.2	65.9	35.8	62.3	34.9	59.6	33.6	969

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.3	8.6	7.5	25.3	-3.5	42.3	1.8	0.9	-4.8	43	-5.9	43.5	-6.9	44.1	-8.3	44.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.339	0.350	0.331	0.322	0.336	0.340	0.346	0.354	0.353	0.355	0.329	0.341	
 	          taud (diffuse)	2.566	2.512	2.529	2.512	2.438	2.413	2.411	2.419	2.489	2.510	2.608	2.558	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  835	  873	  931	  956	  940	  933	  924	  910	  893	  854	  842	  803	
 	            id (diffuse)	   74	   88	   95	  103	  113	  116	  115	  111	   98	   87	   70	   70	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	 21.2	 27.3	 32.3	 37.3	 39.1	 42.1	 39.9	 37.8	 33.7	 25.1	 17.4	
 	 Coincident Wetbulb 0.4%	   11	 13.1	 16.2	 17.9	 20.4	 20.7	 22.4	 20.7	 19.2	 17.8	 15.3	 12.5	
 	            Drybulb 2.0%	   16	 18.8	 24.9	 28.6	   34	 37.3	   39	 37.6	 36.3	 30.2	 22.5	   16	
 	 Coincident Wetbulb 2.0%	 10.2	 12.4	 15.7	 16.6	 19.7	   20	 21.8	 20.4	   19	 16.8	 14.2	   12	
 	            Drybulb 5.0%	 13.8	 17.3	 22.6	 25.9	 32.2	   35	 37.5	 36.2	   34	 27.8	   20	   14	
 	 Coincident Wetbulb 5.0%	 10.1	 11.4	 14.4	 15.6	 18.4	   19	 21.3	   20	 18.7	 15.8	 13.2	 10.9	
 	            Drybulb 10.%	 12.5	 15.9	 20.2	 22.4	   29	 32.7	 35.9	 33.9	 32.3	 26.1	 17.7	 12.8	
 	 Coincident Wetbulb 10.%	   10	 10.7	 13.3	 14.2	 17.1	 18.6	 20.7	 19.3	 18.2	 15.2	 12.4	 10.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.7	 10.1	 12.4	 13.4	 15.9	 17.2	 18.9	 18.9	   18	 14.9	 11.6	  8.2	
 	   Drybulb range - DB 5%	 11.9	 13.5	 16.3	 18.7	 19.4	 19.9	 19.8	 20.7	   21	 18.9	 15.3	  9.9	
 	   Wetbulb range - DB 5%	  7.5	    8	  8.4	  8.4	  7.3	  6.9	  7.1	  7.6	  7.8	  7.9	  7.8	  6.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   71	   22	    9	    3	    0	    0	    0	    0	    0	    0	   22	   67	
 	     HDD base 18.3°C	  321	  227	  171	  129	   26	    2	    0	    0	    3	   56	  203	  311	

 	       CDD base 10°C	    9	   28	   98	  133	  303	  399	  494	  456	  371	  229	   69	   14	
 	     CDD base 18.3°C	    0	    0	    2	    9	   70	  151	  236	  197	  124	   26	    1	    0	

 	     CDH base 23.3°C	    0	    0	   54	  201	 1098	 2054	 3252	 2607	 1659	  446	   13	    0	
 	     CDH base 26.7°C	    0	    0	    3	   68	  505	 1101	 1976	 1514	  880	  149	    0	    0	

    - 2603 annual (standard) cooling degree-days (10°C baseline)
    -  193 annual (standard) heating degree-days (10°C baseline)

    -  817 annual (standard) cooling degree-days (18.3°C baseline)
    - 1448 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 18.9	 26.7	 29.5	 36.0	 39.0	 42.9	 40.4	 38.4	 33.1	 22.0	 18.0	
 	 Day:Hour	21:15	20:16	31:17	25:17	28:18	 5:16	10:16	27:17	 1:17	12:16	13:15	 9:16	

 	Minimum 	 -2.4	 -2.0	  4.5	  1.0	  3.4	 11.0	 12.0	 12.0	  8.1	  4.5	 -1.0	 -2.0	
 	 Day:Hour	22:08	 9:06	 1:08	 8:06	 9:06	 2:05	25:05	21:06	 7:06	31:07	30:04	 1:05	

 	Daily Avg	7.8  	9.7  	13.8 	13.4 	18.6 	24.0 	25.9 	24.8 	22.9 	17.3 	10.4 	8.0  	

   - Maximum Dry Bulb temperature of  42.9°C on Jul 10
   - Minimum Dry Bulb temperature of  -2.4°C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    6	   21	   29	   24	   18	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    2	     	     	     	     	     	     	     	     	    1	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.9 	12.0 	13.0 	16.6 	19.8 	18.5 	18.9 	17.9 	16.0 	14.4 	14.0 	14.0 	
 	 Day:Hour	 8:16	13:11	13:22	25:22	22:24	 5:22	29:19	27:21	 1:23	 1:14	11:15	 9:12	

 	Minimum 	-3.0 	-8.9 	-6.1 	-6.9 	-2.0 	-2.9 	3.1  	4.6  	1.1  	-1.6 	-7.9 	-4.0 	
 	 Day:Hour	 4:07	 4:21	30:24	 2:24	18:05	 8:14	 8:19	14:19	19:16	 6:14	20:19	 2:20	

 	Daily Avg	5.5  	4.2  	6.6  	6.3  	10.3 	10.9 	12.9 	12.3 	9.0  	7.6  	6.5  	5.6  	

   - Maximum Dew Point temperature of  19.8°C on May 22
   - Minimum Dew Point temperature of  -8.9°C on Feb  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  7.4	 10.7	 10.3	 14.8	 19.7	 21.3	 20.0	 18.5	 14.1	  8.6	  6.3	
 	 1:01- 2:00	  6.5	  6.8	 10.4	  9.5	 14.0	 18.5	 20.1	 18.7	 17.5	 13.2	  8.1	  6.1	
 	 2:01- 3:00	  6.2	  5.9	 10.1	  8.4	 12.8	 16.5	 18.1	 17.0	 16.0	 12.3	  7.7	  5.9	
 	 3:01- 4:00	  5.9	  5.5	  9.7	  7.9	 12.2	 15.9	 17.2	 16.3	 14.9	 12.0	  7.4	  5.8	
 	 4:01- 5:00	  5.8	  5.5	  9.4	  7.5	 11.5	 15.2	 16.4	 15.6	 14.6	 11.5	  7.3	  5.9	
 	 5:01- 6:00	  5.8	  5.4	  9.0	  7.3	 11.6	 15.0	 16.1	 15.1	 13.9	 11.2	  7.0	  5.9	
 	 6:01- 7:00	  5.7	  5.2	  8.7	  7.2	 12.8	 16.7	 17.9	 15.5	 13.9	 10.8	  6.7	  5.6	
 	 7:01- 8:00	  5.4	  5.3	  9.5	  9.3	 14.4	 18.7	 20.2	 18.4	 16.5	 11.5	  6.2	  5.5	
 	 8:01- 9:00	  5.6	  6.4	 11.1	 11.3	 16.4	 20.8	 22.3	 21.1	 19.5	 14.6	  7.8	  5.7	
 	 9:01-10:00	  6.7	  8.5	 12.7	 13.3	 18.4	 23.1	 24.9	 23.7	 22.9	 17.2	  9.6	  7.1	
 	10:01-11:00	  7.8	 10.2	 14.4	 15.0	 20.2	 25.3	 27.3	 26.3	 25.2	 19.3	 11.2	  8.5	
 	11:01-12:00	  9.0	 11.8	 15.8	 16.4	 21.7	 27.1	 29.3	 28.3	 27.4	 21.1	 12.8	  9.6	
 	12:01-13:00	  9.6	 13.1	 16.9	 17.6	 23.1	 28.7	 31.0	 30.3	 29.1	 22.5	 13.9	 10.6	
 	13:01-14:00	 10.3	 14.0	 17.9	 18.7	 24.0	 30.0	 32.3	 31.8	 30.4	 23.7	 15.1	 11.3	
 	14:01-15:00	 10.8	 14.8	 18.8	 19.1	 24.7	 31.3	 33.4	 33.2	 31.4	 24.3	 15.4	 11.8	
 	15:01-16:00	 11.1	 15.1	 19.1	 19.2	 25.2	 32.1	 34.3	 34.0	 31.8	 24.5	 15.4	 11.8	
 	16:01-17:00	 10.9	 15.1	 19.2	 19.2	 25.2	 32.2	 34.5	 34.2	 31.8	 24.3	 14.8	 11.4	
 	17:01-18:00	 10.3	 14.6	 18.8	 18.9	 24.9	 32.1	 34.5	 34.0	 31.2	 23.4	 13.7	 10.7	
 	18:01-19:00	  9.7	 14.0	 18.3	 18.5	 24.5	 31.8	 34.2	 33.6	 30.4	 22.5	 12.6	  9.8	
 	19:01-20:00	  8.6	 12.0	 17.0	 17.0	 23.2	 30.6	 32.8	 31.8	 27.6	 19.4	 11.2	  8.5	
 	20:01-21:00	  7.9	 10.3	 15.4	 14.7	 20.7	 27.9	 29.8	 28.0	 24.0	 17.5	 10.4	  7.9	
 	21:01-22:00	  7.3	  9.4	 13.8	 13.0	 18.3	 24.4	 26.2	 24.7	 22.0	 16.2	  9.7	  7.3	
 	22:01-23:00	  7.1	  8.7	 13.1	 11.9	 16.9	 22.4	 24.0	 22.5	 20.6	 15.0	  9.3	  7.0	
 	23:01-24:00	  6.8	  8.0	 11.3	 10.8	 15.9	 20.8	 22.6	 20.9	 19.3	 14.2	  8.8	  6.5	
 	 Max Hour  	  16 	  16 	  17 	  16 	  16 	  17 	  17 	  17 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  4.3	  5.8	  6.5	 10.8	 11.5	 12.8	 12.8	  8.8	  7.8	  6.3	  4.8	
 	 1:01- 2:00	  5.5	  4.2	  5.8	  6.3	 10.4	 10.7	 12.3	 12.4	  8.6	  7.7	  5.9	  4.7	
 	 2:01- 3:00	  5.2	  3.7	  5.8	  5.7	  9.7	 10.2	 12.0	 12.0	  8.7	  7.6	  5.6	  4.7	
 	 3:01- 4:00	  5.1	  3.5	  5.8	  5.5	  9.4	 10.2	 11.8	 12.0	  8.8	  7.5	  5.5	  4.7	
 	 4:01- 5:00	  5.0	  3.4	  5.8	  5.3	  9.2	 10.0	 11.7	 11.8	  8.8	  7.5	  5.5	  4.8	
 	 5:01- 6:00	  5.0	  3.4	  5.8	  5.3	  9.1	 10.0	 11.8	 11.7	  9.0	  7.4	  5.4	  4.6	
 	 6:01- 7:00	  4.8	  3.3	  5.8	  5.5	  9.9	 10.2	 12.2	 11.9	  9.1	  7.3	  5.1	  4.6	
 	 7:01- 8:00	  4.6	  3.2	  5.9	  6.3	 10.2	 10.2	 12.1	 12.4	  9.6	  7.8	  4.9	  4.6	
 	 8:01- 9:00	  4.8	  3.7	  6.6	  6.6	 10.3	 10.4	 12.3	 12.3	  9.6	  8.6	  6.0	  4.8	
 	 9:01-10:00	  5.5	  4.3	  6.9	  6.8	 10.6	 10.7	 12.6	 12.4	  9.4	  8.8	  6.9	  5.5	
 	10:01-11:00	  5.7	  4.7	  7.3	  7.0	 10.8	 10.8	 13.0	 12.7	  9.4	  8.4	  7.2	  5.9	
 	11:01-12:00	  5.7	  4.8	  7.4	  7.2	 10.8	 11.0	 13.2	 12.5	  9.3	  8.2	  7.4	  6.2	
 	12:01-13:00	  5.7	  4.7	  7.6	  7.1	 10.8	 11.1	 14.0	 12.6	  9.1	  7.9	  7.2	  6.5	
 	13:01-14:00	  5.8	  4.8	  7.4	  6.4	 10.5	 11.2	 13.9	 12.8	  8.6	  7.6	  7.3	  6.7	
 	14:01-15:00	  5.7	  4.7	  7.1	  6.0	 10.2	 11.0	 13.6	 12.6	  8.0	  7.2	  7.2	  6.8	
 	15:01-16:00	  5.6	  4.5	  7.0	  5.8	 10.1	 10.5	 13.1	 12.0	  7.7	  6.8	  7.1	  6.6	
 	16:01-17:00	  5.7	  4.3	  6.7	  5.6	  9.8	 10.3	 12.9	 11.5	  7.7	  6.5	  7.0	  6.7	
 	17:01-18:00	  5.9	  4.1	  6.7	  5.7	  9.9	 10.4	 13.0	 11.3	  8.1	  6.5	  7.1	  6.6	
 	18:01-19:00	  6.0	  4.1	  6.8	  5.8	 10.1	 10.4	 13.2	 11.3	  8.4	  6.6	  7.1	  6.3	
 	19:01-20:00	  5.9	  4.3	  7.3	  6.5	 10.7	 10.9	 13.3	 12.0	  9.7	  7.4	  7.0	  6.0	
 	20:01-21:00	  5.9	  4.3	  7.4	  6.9	 10.9	 12.5	 13.5	 13.0	 10.0	  7.9	  6.9	  5.8	
 	21:01-22:00	  5.8	  4.5	  7.3	  7.0	 11.1	 12.9	 14.0	 13.0	 10.0	  8.2	  6.6	  5.6	
 	22:01-23:00	  5.7	  4.6	  7.3	  7.0	 11.0	 12.5	 13.8	 13.3	  9.8	  7.9	  6.3	  5.2	
 	23:01-24:00	  5.8	  4.4	  5.9	  6.8	 11.2	 11.8	 13.2	 13.0	  9.1	  7.8	  6.4	  5.0	
 	 Max Hour  	  19 	  12 	  13 	  12 	  24 	  22 	  22 	  23 	  22 	  10 	  12 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   5 	  19 	  17 	  17 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	92   	94   	94   	100  	100  	100  	
 	 Day:Hour 	 1:04	 1:05	 3:07	 7:03	 2:24	22:03	26:06	23:06	16:06	15:07	 2:06	 1:01	

 	Minimum  	31   	20   	17   	25   	21   	15   	13   	15   	11   	15   	17   	32   	
 	 Day:Hour 	31:16	 4:21	20:18	29:15	17:16	 8:14	 8:19	14:19	19:16	 5:14	20:18	 2:20	

 	Daily Avg	87   	72   	67   	66   	63   	49   	49   	51   	46   	59   	80   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   83	   75	   79	   79	   62	   59	   64	   55	   68	   88	   92	
 	 1:01- 2:00	   94	   85	   76	   81	   81	   63	   62	   68	   58	   71	   88	   92	
 	 2:01- 3:00	   93	   87	   77	   84	   83	   69	   69	   73	   64	   75	   89	   93	
 	 3:01- 4:00	   95	   88	   79	   85	   85	   72	   72	   76	   68	   76	   89	   94	
 	 4:01- 5:00	   95	   87	   80	   87	   88	   74	   75	   79	   70	   78	   90	   94	
 	 5:01- 6:00	   94	   88	   82	   88	   87	   74	   77	   81	   73	   79	   91	   92	
 	 6:01- 7:00	   95	   88	   84	   89	   84	   68	   71	   79	   74	   81	   91	   94	
 	 7:01- 8:00	   95	   87	   81	   82	   77	   60	   61	   69	   65	   79	   93	   95	
 	 8:01- 9:00	   95	   84	   76	   74	   69	   53	   54	   58	   54	   69	   90	   95	
 	 9:01-10:00	   92	   76	   71	   66	   62	   47	   47	   50	   44	   61	   85	   91	
 	10:01-11:00	   87	   71	   65	   60	   57	   42	   42	   44	   39	   53	   79	   86	
 	11:01-12:00	   81	   65	   61	   56	   52	   38	   38	   39	   34	   47	   73	   81	
 	12:01-13:00	   79	   60	   57	   52	   48	   35	   36	   35	   30	   42	   67	   78	
 	13:01-14:00	   76	   57	   54	   47	   45	   32	   34	   32	   27	   39	   62	   76	
 	14:01-15:00	   73	   54	   50	   45	   42	   30	   31	   30	   25	   37	   62	   75	
 	15:01-16:00	   72	   52	   49	   44	   41	   28	   29	   27	   24	   36	   61	   74	
 	16:01-17:00	   73	   51	   48	   44	   41	   27	   28	   26	   24	   36	   64	   75	
 	17:01-18:00	   76	   53	   50	   45	   42	   27	   28	   26	   25	   38	   68	   78	
 	18:01-19:00	   79	   54	   51	   47	   44	   28	   29	   27	   27	   40	   73	   81	
 	19:01-20:00	   84	   63	   57	   53	   49	   31	   32	   31	   34	   49	   79	   87	
 	20:01-21:00	   88	   70	   63	   61	   57	   40	   38	   40	   43	   56	   82	   89	
 	21:01-22:00	   90	   74	   68	   69	   65	   50	   48	   49	   48	   62	   84	   91	
 	22:01-23:00	   91	   78	   72	   73	   70	   55	   54	   56	   52	   65	   85	   90	
 	23:01-24:00	   93	   81	   73	   78	   76	   59	   56	   61	   53	   68	   88	   92	
 	 Max Hour  	   4 	   7 	   7 	   7 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	
 	 Min Hour  	  16 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.0	  1.3	  1.3	  1.6	  1.5	  1.1	  1.0	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -6	   -2	   -3	    2	     	     	     	    8	    5	   -5	   -5	
 	 Day:Hour	 5:03	 5:05	 8:18	10:04	 9:04	     	     	     	 9:06	 4:08	28:06	 5:08	

 	Average WC	    4	    4	    4	    4	    7	     	     	     	    9	    7	    4	    3	
 	Avg Del WC	    3	    3	    4	    4	    2	     	     	     	    0	    2	    3	    3	
 	 # Hours WC	  334	  246	  149	  197	   26	     	     	     	    3	   17	  195	  310	

 	Maximum HI	     	     	     	   28	   35	   32	   33	   33	     	   28	     	     	
 	 Day:Hour	     	     	     	25:14	23:14	28:19	29:17	27:21	     	 1:14	     	     	

 	Average HI	     	     	     	   27	   29	   28	   29	   28	     	   28	     	     	
 	Avg Del HI	     	     	     	    0	    1	    0	    0	    0	     	    0	     	     	
 	 # Hours HI	     	     	     	    7	   33	   26	   57	   33	     	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   20	   11	    6	   12	   10	    2	    4	   11	   19	   25	   13	
 	NorthEast	    4	    6	    3	    3	    4	    1	    1	    1	    3	    6	    7	    5	
 	East     	   10	   12	    8	   12	   11	    1	    4	    6	   11	   11	   10	    8	
 	SouthEast	   15	   15	   19	   28	   20	   20	   21	   24	   18	   17	   12	   16	
 	South    	   20	   14	   26	   31	   27	   35	   47	   45	   28	   19	   14	   30	
 	SouthWest	    2	    4	    4	    4	    7	    8	   15	    8	    6	    3	    5	    5	
 	West     	   10	    4	    3	    6	    4	    6	    8	    7	    8	    8	    3	    6	
 	NorthWest	   22	   24	   26	   11	   15	   19	    2	    5	   14	   18	   25	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.2 	10.2 	13.3 	10.9 	10.2 	12.2 	8.0  	8.2  	12.1 	10.2 	10.3 	14.4 	
 	 Day:Hour 	 1:12	 7:15	20:13	20:14	29:23	 8:09	 2:15	 4:08	18:16	16:12	20:13	 7:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:05	 3:05	 5:20	 2:07	 1:07	 2:06	 1:03	 2:06	 1:01	 2:07	 1:24	 1:05	

 	Daily Avg	2.2  	3.0  	4.5  	3.4  	3.0  	3.8  	3.2  	3.3  	2.9  	3.0  	2.5  	3.3  	

   - Maximum Wind Speed of  17.2 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.6	  3.9	  3.6	  3.3	  4.1	  3.6	  3.6	  3.0	  3.3	  2.2	  2.8	
 	 1:01- 2:00	  2.0	  2.5	  3.9	  3.3	  3.1	  4.0	  3.5	  3.3	  2.7	  3.1	  1.9	  2.9	
 	 2:01- 3:00	  2.1	  2.1	  3.9	  3.2	  2.5	  3.3	  2.8	  3.2	  2.6	  2.8	  2.3	  3.0	
 	 3:01- 4:00	  2.1	  2.2	  4.0	  3.1	  2.6	  3.5	  2.6	  3.0	  2.4	  2.6	  2.0	  2.9	
 	 4:01- 5:00	  2.1	  2.3	  4.0	  2.5	  2.4	  2.6	  1.9	  2.7	  1.7	  2.4	  2.1	  3.2	
 	 5:01- 6:00	  1.7	  2.6	  4.0	  2.4	  2.0	  2.7	  1.5	  2.6	  2.0	  2.6	  1.9	  3.1	
 	 6:01- 7:00	  1.7	  2.6	  4.0	  2.2	  2.3	  3.4	  2.0	  2.6	  2.0	  2.1	  1.8	  2.8	
 	 7:01- 8:00	  2.0	  2.7	  4.1	  2.4	  2.7	  3.6	  2.8	  3.3	  2.3	  2.3	  1.9	  2.9	
 	 8:01- 9:00	  2.2	  2.4	  4.6	  3.2	  3.1	  3.8	  2.5	  3.3	  2.9	  2.7	  2.0	  3.2	
 	 9:01-10:00	  2.7	  2.8	  5.0	  3.6	  3.1	  3.9	  2.7	  3.2	  3.1	  3.2	  2.3	  3.1	
 	10:01-11:00	  2.7	  3.4	  5.0	  3.7	  3.2	  3.9	  3.3	  3.4	  3.3	  3.3	  2.7	  3.4	
 	11:01-12:00	  2.9	  3.5	  5.2	  3.9	  3.1	  4.1	  3.5	  3.2	  3.5	  3.4	  3.2	  4.0	
 	12:01-13:00	  2.4	  3.8	  5.4	  3.8	  3.2	  4.0	  3.2	  3.1	  3.6	  3.7	  3.4	  4.4	
 	13:01-14:00	  2.7	  4.2	  5.5	  4.0	  3.1	  3.9	  3.4	  3.2	  3.7	  4.0	  3.7	  4.5	
 	14:01-15:00	  2.6	  4.6	  5.3	  4.0	  3.0	  3.7	  3.4	  3.1	  3.7	  4.0	  3.8	  4.1	
 	15:01-16:00	  2.5	  4.5	  5.3	  3.9	  3.3	  4.1	  3.8	  3.2	  3.6	  3.6	  3.8	  3.8	
 	16:01-17:00	  2.5	  3.9	  5.1	  3.8	  3.5	  4.3	  3.9	  3.5	  3.3	  3.4	  3.4	  3.4	
 	17:01-18:00	  2.2	  3.6	  5.2	  3.8	  3.4	  4.3	  3.9	  3.7	  3.3	  3.1	  3.0	  3.4	
 	18:01-19:00	  2.1	  3.3	  5.1	  3.7	  3.3	  4.3	  4.0	  4.0	  3.3	  2.7	  2.6	  3.3	
 	19:01-20:00	  1.8	  2.8	  4.4	  3.6	  3.2	  4.0	  4.2	  4.1	  3.0	  2.3	  2.3	  2.9	
 	20:01-21:00	  1.7	  2.3	  4.1	  3.3	  2.8	  3.6	  3.8	  3.5	  2.8	  2.4	  2.1	  3.1	
 	21:01-22:00	  1.6	  2.4	  4.0	  3.1	  2.9	  3.5	  3.5	  3.6	  2.7	  2.7	  1.9	  3.0	
 	22:01-23:00	  1.5	  2.6	  3.8	  3.2	  2.9	  3.9	  3.5	  3.7	  2.9	  3.0	  2.5	  2.8	
 	23:01-24:00	  1.8	  2.7	  3.9	  3.4	  3.2	  3.9	  3.7	  3.7	  3.1	  2.8	  1.8	  2.9	
 	 Max Hour  	  12 	  15 	  14 	  14 	  17 	  17 	  20 	  20 	  14 	  14 	  15 	  14 	
 	 Min Hour  	  23 	   3 	  23 	   7 	   6 	   5 	   6 	   6 	   5 	   7 	  24 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  158	  171	  136	  130	  185	  134	  132	  124	  155	  184	  169	
 	 1:01- 2:00	  200	  163	  171	  134	  131	  189	  140	  138	  129	  165	  195	  186	
 	 2:01- 3:00	  186	  166	  177	  154	  157	  206	  155	  150	  189	  195	  202	  193	
 	 3:01- 4:00	  170	  177	  186	  157	  148	  204	  165	  165	  196	  203	  243	  162	
 	 4:01- 5:00	  169	  194	  189	  175	  170	  186	  155	  170	  199	  219	  241	  183	
 	 5:01- 6:00	  161	  224	  189	  178	  195	  202	  135	  161	  170	  224	  220	  175	
 	 6:01- 7:00	  209	  186	  189	  167	  197	  195	  135	  141	  167	  194	  262	  169	
 	 7:01- 8:00	  250	  192	  197	  188	  209	  218	  155	  151	  161	  188	  234	  183	
 	 8:01- 9:00	  224	  219	  205	  201	  214	  205	  161	  172	  212	  190	  186	  189	
 	 9:01-10:00	  228	  241	  199	  206	  228	  225	  175	  179	  203	  198	  216	  200	
 	10:01-11:00	  235	  218	  227	  200	  238	  229	  186	  199	  226	  223	  207	  206	
 	11:01-12:00	  226	  226	  234	  201	  230	  235	  204	  210	  244	  237	  219	  226	
 	12:01-13:00	  208	  230	  237	  197	  228	  237	  212	  213	  245	  245	  227	  227	
 	13:01-14:00	  216	  239	  235	  192	  220	  232	  203	  206	  235	  229	  239	  201	
 	14:01-15:00	  224	  236	  226	  176	  220	  226	  211	  206	  236	  242	  224	  206	
 	15:01-16:00	  220	  252	  229	  189	  208	  223	  201	  204	  230	  227	  223	  201	
 	16:01-17:00	  220	  250	  229	  186	  200	  221	  196	  186	  212	  206	  212	  206	
 	17:01-18:00	  221	  250	  225	  187	  187	  221	  184	  165	  175	  195	  221	  206	
 	18:01-19:00	  220	  241	  225	  184	  183	  220	  181	  160	  172	  176	  226	  210	
 	19:01-20:00	  185	  206	  203	  170	  194	  203	  182	  153	  154	  190	  203	  208	
 	20:01-21:00	  206	  180	  193	  175	  166	  191	  185	  159	  153	  181	  207	  191	
 	21:01-22:00	  205	  160	  190	  161	  171	  190	  163	  157	  150	  173	  176	  176	
 	22:01-23:00	  192	  146	  184	  150	  164	  182	  136	  137	  142	  157	  166	  166	
 	23:01-24:00	  200	  161	  171	  131	  140	  171	  134	  140	  135	  155	  165	  175	
 	 Max Hour  	   8 	  16 	  13 	  10 	  11 	  13 	  13 	  13 	  13 	  13 	   7 	  13 	
 	 Min Hour  	   6 	  23 	  24 	  24 	   1 	  24 	   1 	   1 	   1 	   1 	  24 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	611  	443  	0    	340  	280  	0    	0    	0    	0    	199  	610  	807  	
 	Max Hourly	67   	48   	0    	46   	61   	0    	0    	0    	0    	45   	79   	38   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1820 	4109 	5152 	6477 	6951 	8789 	8256 	7831 	6873 	5067 	3397 	2250 	

 	Direct Max 	5534 	6539 	7719 	9407 	9225 	9561 	9680 	8879 	7807 	7434 	6115 	5052 	
 	    Day    	  31 	  20 	  31 	  25 	  27 	  17 	   3 	   6 	   1 	   6 	   5 	   1 	

 	Diffuse Avg	972  	1382 	1682 	2031 	2253 	2082 	2127 	1898 	1662 	1430 	1032 	926  	

 	Global Avg 	1663 	3233 	4622 	6129 	7082 	8244 	7834 	7034 	5742 	3941 	2390 	1696 	
   - Maximum Direct Normal Solar of  9680 Wh/m² on Jul  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   43	  184	  269	  187	   70	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  107	  311	  383	  476	  444	  397	  267	   95	    0	    0	
 	 7:01- 8:00	   21	  148	  365	  469	  512	  618	  591	  586	  518	  390	  146	   45	
 	 8:01- 9:00	  124	  330	  475	  552	  607	  706	  663	  689	  645	  535	  300	  197	
 	 9:01-10:00	  177	  433	  548	  632	  619	  762	  722	  725	  707	  581	  403	  263	
 	10:01-11:00	  218	  507	  582	  646	  651	  785	  744	  758	  734	  596	  470	  298	
 	11:01-12:00	  250	  506	  553	  656	  673	  810	  763	  746	  719	  604	  457	  298	
 	12:01-13:00	  255	  474	  547	  638	  654	  794	  757	  746	  717	  537	  470	  300	
 	13:01-14:00	  263	  487	  534	  588	  641	  795	  707	  729	  712	  582	  425	  312	
 	14:01-15:00	  238	  459	  511	  541	  623	  749	  719	  709	  675	  548	  387	  274	
 	15:01-16:00	  234	  425	  472	  552	  553	  707	  681	  655	  611	  426	  252	  196	
 	16:01-17:00	   40	  264	  412	  449	  492	  619	  615	  566	  459	  144	   87	   67	
 	17:01-18:00	    0	   76	   46	  301	  340	  480	  474	  385	  104	   28	    0	    0	
 	18:01-19:00	    0	    0	    0	   98	   18	  192	  171	   69	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   27	   18	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  11*	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   23	   33	   22	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   51	   77	   81	   73	   57	   32	    6	    0	    0	
 	 7:01- 8:00	    2	   22	   66	  111	  130	  122	  115	   98	   86	   61	   27	    4	
 	 8:01- 9:00	   47	   78	  119	  148	  167	  149	  152	  127	  122	  112	   79	   53	
 	 9:01-10:00	   90	  120	  158	  189	  206	  172	  175	  165	  151	  137	  108	   97	
 	10:01-11:00	  116	  160	  191	  215	  233	  192	  196	  182	  172	  164	  142	  127	
 	11:01-12:00	  143	  179	  215	  238	  236	  196	  214	  211	  203	  177	  149	  141	
 	12:01-13:00	  148	  203	  212	  236	  236	  206	  212	  214	  200	  214	  155	  155	
 	13:01-14:00	  160	  187	  202	  229	  232	  189	  223	  208	  187	  187	  144	  131	
 	14:01-15:00	  134	  176	  179	  174	  207	  187	  196	  190	  170	  164	  121	  120	
 	15:01-16:00	  113	  132	  148	  178	  196	  168	  172	  167	  157	  135	  100	   93	
 	16:01-17:00	   18	  118	  138	  138	  158	  150	  153	  148	  133	   74	    8	    6	
 	17:01-18:00	    0	    6	   44	  116	  127	  134	  130	  122	   49	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   24	  102	   95	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  12 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   43	   69	   42	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  113	  190	  233	  200	  141	   67	   12	    0	    0	
 	 7:01- 8:00	    2	   36	  157	  291	  375	  430	  392	  334	  252	  148	   44	    6	
 	 8:01- 9:00	   69	  164	  321	  456	  557	  616	  572	  523	  441	  320	  158	   89	
 	 9:01-10:00	  146	  298	  473	  631	  687	  779	  732	  687	  601	  441	  266	  179	
 	10:01-11:00	  209	  427	  589	  733	  803	  892	  847	  806	  713	  530	  368	  248	
 	11:01-12:00	  264	  479	  630	  802	  860	  963	  926	  870	  772	  575	  388	  277	
 	12:01-13:00	  275	  491	  630	  789	  844	  961	  925	  880	  768	  562	  399	  292	
 	13:01-14:00	  280	  466	  589	  711	  798	  912	  862	  828	  714	  533	  339	  258	
 	14:01-15:00	  223	  401	  503	  567	  700	  802	  785	  728	  602	  432	  261	  207	
 	15:01-16:00	  173	  287	  385	  504	  561	  660	  644	  578	  463	  282	  156	  130	
 	16:01-17:00	   22	  174	  276	  328	  403	  484	  483	  411	  285	  103	   13	    9	
 	17:01-18:00	    0	   10	   51	  187	  234	  307	  300	  231	   63	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   26	  137	  125	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   21	   50	   24	    9	    0	    0	    0	    0	   11	   19	   67	
 	 1:01- 2:00	   50	   26	   52	   21	   12	    1	    0	    0	    0	   15	   30	   65	
 	 2:01- 3:00	   59	   21	   53	   22	   19	    0	    0	    0	    5	   16	   41	   62	
 	 3:01- 4:00	   57	   25	   54	   16	   17	    0	    0	    0	    6	   18	   40	   61	
 	 4:01- 5:00	   64	   24	   55	   17	   18	    0	    1	    0	    5	   14	   42	   56	
 	 5:01- 6:00	   69	   25	   57	   21	   15	    3	    0	    0	    3	   15	   42	   61	
 	 6:01- 7:00	   73	   24	   57	   22	   17	    3	    0	    0	    1	   16	   42	   59	
 	 7:01- 8:00	   66	   25	   66	   22	   22	    3	    0	    0	    0	   15	   43	   60	
 	 8:01- 9:00	   66	   25	   69	   23	   21	    2	    0	    2	    1	   14	   45	   61	
 	 9:01-10:00	   64	   26	   67	   21	   16	    0	    0	    0	    0	   15	   49	   57	
 	10:01-11:00	   57	   23	   65	   25	   16	    0	    0	    0	    0	   13	   41	   51	
 	11:01-12:00	   62	   20	   62	   19	   19	    0	    0	    0	    2	   12	   27	   46	
 	12:01-13:00	   65	   23	   65	   18	   15	    0	    0	    0	    3	   13	   28	   50	
 	13:01-14:00	   55	   26	   66	   13	   12	    0	    0	    0	    1	   14	   28	   52	
 	14:01-15:00	   50	   23	   63	   14	   11	    0	    0	    0	    0	   13	   29	   44	
 	15:01-16:00	   40	   22	   65	   19	   13	    0	    0	    0	    1	    7	   26	   41	
 	16:01-17:00	   41	   18	   64	   19	   12	    0	    0	    0	    0	    6	   29	   44	
 	17:01-18:00	   44	   23	   64	   18	   12	    0	    0	    0	    0	    7	   27	   42	
 	18:01-19:00	   45	   25	   63	   18	   12	    0	    0	    0	    0	    7	   27	   46	
 	19:01-20:00	   49	   23	   62	   17	   13	    0	    0	    0	    0	    6	   26	   54	
 	20:01-21:00	   43	   21	   63	   25	   13	    0	    0	    0	    0	    5	   23	   55	
 	21:01-22:00	   45	   20	   59	   21	   13	    0	    0	    0	    0	    8	   22	   57	
 	22:01-23:00	   45	   18	   53	   21	    7	    0	    0	    0	    0	    7	   26	   61	
 	23:01-24:00	   52	   14	   50	   23	   11	    0	    0	    0	    0	    8	   23	   66	
 	 Max Hour  	   7 	  10 	   9 	  11 	   8 	   7 	   5 	   9 	   4 	   4 	  10 	   1 	
 	 Min Hour  	  16 	  24 	   1 	  14 	  23 	   1 	   1 	   1 	   1 	  21 	   1 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   21	   50	   24	    9	    0	    0	    0	    0	   11	   19	   67	
 	 1:01- 2:00	   50	   26	   52	   21	   12	    1	    0	    0	    0	   15	   30	   65	
 	 2:01- 3:00	   59	   21	   53	   22	   19	    0	    0	    0	    5	   16	   41	   62	
 	 3:01- 4:00	   57	   25	   54	   16	   17	    0	    0	    0	    6	   18	   40	   61	
 	 4:01- 5:00	   64	   24	   55	   17	   18	    0	    1	    0	    5	   14	   42	   56	
 	 5:01- 6:00	   69	   25	   57	   21	   15	    3	    0	    0	    3	   15	   42	   61	
 	 6:01- 7:00	   73	   24	   57	   22	   17	    3	    0	    0	    1	   16	   42	   59	
 	 7:01- 8:00	   66	   25	   66	   22	   22	    3	    0	    0	    0	   15	   43	   60	
 	 8:01- 9:00	   66	   25	   69	   23	   21	    2	    0	    2	    1	   14	   45	   61	
 	 9:01-10:00	   64	   26	   67	   21	   16	    0	    0	    0	    0	   15	   49	   57	
 	10:01-11:00	   57	   23	   65	   25	   16	    0	    0	    0	    0	   13	   41	   51	
 	11:01-12:00	   62	   20	   62	   19	   19	    0	    0	    0	    2	   12	   27	   46	
 	12:01-13:00	   65	   23	   65	   18	   15	    0	    0	    0	    3	   13	   28	   50	
 	13:01-14:00	   55	   26	   66	   13	   12	    0	    0	    0	    1	   14	   28	   52	
 	14:01-15:00	   50	   23	   63	   14	   11	    0	    0	    0	    0	   13	   29	   44	
 	15:01-16:00	   40	   22	   65	   19	   13	    0	    0	    0	    1	    7	   26	   41	
 	16:01-17:00	   41	   18	   64	   19	   12	    0	    0	    0	    0	    6	   29	   44	
 	17:01-18:00	   44	   23	   64	   18	   12	    0	    0	    0	    0	    7	   27	   42	
 	18:01-19:00	   45	   25	   63	   18	   12	    0	    0	    0	    0	    7	   27	   46	
 	19:01-20:00	   49	   23	   62	   17	   13	    0	    0	    0	    0	    6	   26	   54	
 	20:01-21:00	   43	   21	   63	   25	   13	    0	    0	    0	    0	    5	   23	   55	
 	21:01-22:00	   45	   20	   59	   21	   13	    0	    0	    0	    0	    8	   22	   57	
 	22:01-23:00	   45	   18	   53	   21	    7	    0	    0	    0	    0	    7	   26	   61	
 	23:01-24:00	   52	   14	   50	   23	   11	    0	    0	    0	    0	    8	   23	   66	
 	 Max Hour  	   7 	  10 	   9 	  11 	   8 	   7 	   5 	   9 	   4 	   4 	  10 	   1 	
 	 Min Hour  	  16 	  24 	   1 	  14 	  23 	   1 	   1 	   1 	   1 	  21 	   1 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.0	  8.3	  9.6	 11.6	 16.9	 21.0	 23.7	 24.6	 23.1	 20.0	 15.7	 11.8	
 	   2.0 m  	 11.7	 10.4	 10.6	 11.7	 15.3	 18.5	 21.0	 22.4	 22.1	 20.3	 17.4	 14.3	
 	   4.0 m  	 13.9	 12.6	 12.3	 12.7	 14.7	 16.8	 18.8	 20.2	 20.5	 19.7	 18.0	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   70	   22	    1	    8	    0	    0	    0	    0	    0	    0	   23	   73	
 	HDD base 18C	  316	  232	  131	  148	   48	    0	    0	    0	    2	   44	  227	  310	

 	CDD base 10C	    2	   14	  119	  111	  268	  421	  492	  459	  388	  228	   36	   11	
 	CDD base 18C	    0	    0	    1	   10	   67	  181	  244	  211	  150	   23	    0	    0	

 	CDH base 20C	    0	    0	  251	  429	 1694	 3805	 4961	 4415	 3352	 1073	    8	    0	
 	CDH base 23C	    0	    0	   40	  182	  978	 2483	 3446	 3052	 2214	  498	    0	    0	
 	CDH base 27C	    0	    0	    0	   29	  359	 1167	 1855	 1640	 1127	   93	    0	    0	

    - 2548 annual (wthr file) cooling degree-days (10°C baseline)
    -  197 annual (wthr file) heating degree-days (10°C baseline)

    -  887 annual (wthr file) cooling degree-days (18°C baseline)
    - 1456 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  42.90°C, Deviation=|14.280|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  24.91°C, Deviation=| 0.021|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -2.40°C, Deviation=| 8.973|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   8.47°C, Deviation=| 0.439|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  16.91°C, Deviation=| 0.568|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  15.31°C, Deviation=| 0.503|°C
