 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Battle Harbour_NF_CAN Design_Conditions,     !- Location Name
      52.30,     !- Latitude {N+ S-}
     -55.83,     !- Longitude {W- E+}
      -3.50,     !- Time Zone Relative to GMT {GMT+/-}
       8.00;     !- Elevation {m}
 
 !  WMO=713390 Time Zone=NAA: (GMT-04:00) Atlantic Time (Canada & Greenland)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   1st Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 ! Battle Harbour_NF_CAN Extreme Annual Wind Speeds, 1%=13.6m/s, 2.5%=12m/s, 5%=10.5m/s
 ! Battle Harbour_NF_CAN Extreme Annual Temperatures, Max Drybulb=-29.2°C Min Drybulb=30.5°C
  
 ! Battle Harbour_NF_CAN Annual Heating Design Conditions Wind Speed=4m/s Wind Dir=250
 ! Coldest Month=JAN
 ! Battle Harbour_NF_CAN Annual Heating 99.6%, MaxDB=-25.6°C
 SizingPeriod:DesignDay,
  Battle Harbour Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -25.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -25.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Battle Harbour_NF_CAN Annual Heating 99%, MaxDB=-23.3°C
 SizingPeriod:DesignDay,
  Battle Harbour Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -23.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -23.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Battle Harbour_NF_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-33.3°C
 SizingPeriod:DesignDay,
  Battle Harbour Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -25,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -33.3,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Battle Harbour_NF_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-30.6°C
 SizingPeriod:DesignDay,
  Battle Harbour Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -22.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -30.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Battle Harbour_NF_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=16.5m/s
 SizingPeriod:DesignDay,
  Battle Harbour Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -3.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -3.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
       16.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Battle Harbour_NF_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=15.6m/s
 SizingPeriod:DesignDay,
  Battle Harbour Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -4.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -4.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
       15.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        250,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Battle Harbour Annual Cooling Design Conditions Wind Speed=6.7m/s Wind Dir=230
 ! Hottest Month=AUG
 ! Battle Harbour_NF_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=25.7°C MWB=17.6°C
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg .4% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.7,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=23.4°C MWB=16.6°C
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg 1% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.4,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=21.2°C MWB=15.6°C
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg 2% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.2,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (WB=>MDB) .4%, MDB=24.3°C WB=18.6°C
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg .4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.3,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       18.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (WB=>MDB) 1%, MDB=22.2°C WB=17.3°C
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg 1% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.2,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (WB=>MDB) 2%, MDB=20.4°C WB=16.2°C
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg 2% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.4,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (DP=>MDB) .4%, MDB=20.9°C DP=16.3°C HR=0.0116
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.9,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       16.3,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (DP=>MDB) 1%, MDB=19.8°C DP=15.2°C HR=0.0108
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg 1% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.8,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       15.2,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (DP=>MDB) 2%, MDB=18.9°C DP=14°C HR=0.0100
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg 2% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.9,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
         14,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=24.4°C Enthalpy=52800.0J/kg
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg .4% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.4,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    52800.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=22.1°C Enthalpy=48900.0J/kg
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg 1% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.1,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    48900.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Battle Harbour_NF_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=20.5°C Enthalpy=45600.0J/kg
 SizingPeriod:DesignDay,
  Battle Harbour Ann Clg 2% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.5,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    45600.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101229.,      !- Barometric Pressure {Pa}
        6.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.343,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.479;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
