 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_PE_Charlottetown.717060_CWEC
 Location -- Charlottetown CDA PE CAN  
      {N 46° 16'} {W  63°  7'} {GMT -4.0 Hours}
 Elevation --    54m above sea level
 Standard Pressure at Elevation -- 100678Pa
 Data Source -- WYEC2-B-14688

 WMO Station 717060

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-20.5	-18.1	-26.7	0.3	-20.1	-24.2	0.4	-17.7	14.7	-3.1	13	-4.7	4.9	280

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.3	26.7	20.5	25.2	19.5	23.8	18.7	21.6	25.3	20.6	23.9	19.7	22.8	5	240	20.2	15	23.7	19.3	14.2	22.8	18.4	13.4	21.8	63.2	25.5	59.7	23.9	56.6	22.8	814

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	10	8.8	25.2	-23.9	29.8	3.1	1.3	-26.2	30.7	-28	31.4	-29.7	32.1	-32	33.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.307	0.297	0.326	0.356	0.392	0.404	0.431	0.412	0.379	0.349	0.334	0.308	
 	          taud (diffuse)	2.325	 2.38	2.293	2.246	2.176	2.209	2.141	2.208	2.309	2.336	2.297	2.392	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  785	  883	  901	  900	  874	  863	  833	  835	  834	  805	  740	  744	
 	            id (diffuse)	   88	   97	  117	  131	  144	  140	  148	  134	  113	   99	   89	   77	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.9	  8.1	 10.8	 16.9	 23.7	 27.2	 28.5	   29	   26	 20.7	 16.5	 11.4	
 	 Coincident Wetbulb 0.4%	  9.1	  7.4	  8.4	 10.9	 15.4	 20.3	 21.7	 21.2	 20.4	 16.8	 15.4	 10.8	
 	            Drybulb 2.0%	  6.1	  5.2	    8	 13.6	 21.1	   25	 26.6	 26.7	 23.1	   18	 14.2	  8.6	
 	 Coincident Wetbulb 2.0%	  5.6	  4.4	  6.2	  9.7	 14.4	 18.7	 20.6	 20.7	 18.6	 15.6	 13.1	    8	
 	            Drybulb 5.0%	    3	    3	  5.7	 11.3	 18.4	   23	 25.3	   25	 21.3	 16.3	 11.9	  5.9	
 	 Coincident Wetbulb 5.0%	  2.2	  2.1	  4.2	  8.5	   13	 17.7	 19.6	 19.6	 17.3	 14.1	 10.8	  5.1	
 	            Drybulb 10.%	  0.8	  1.1	  3.8	  9.1	 16.1	 21.1	 23.8	 23.4	 19.8	 14.4	  9.6	  3.5	
 	 Coincident Wetbulb 10.%	  0.2	  0.3	  2.3	  6.4	 11.7	 16.5	 18.8	 18.8	 16.7	 12.3	  8.5	  2.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  8.2	  7.3	  7.5	  9.4	  9.0	  8.3	  8.0	  7.9	  7.0	  6.1	  6.8	
 	   Drybulb range - DB 5%	 10.7	  9.6	  9.3	 11.5	 13.2	 11.5	 10.2	 10.0	  9.5	  8.7	  8.6	  9.3	
 	   Wetbulb range - DB 5%	 11.0	  9.5	  8.3	  8.2	  8.1	  6.9	  5.6	  5.4	  5.9	  6.8	  8.6	  9.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  547	  487	  404	  214	   66	    6	    0	    0	    4	   77	  218	  415	
 	     HDD base 18.3°C	  806	  721	  662	  462	  284	  125	   32	   37	  130	  307	  464	  673	

 	       CDD base 10°C	    0	    0	    0	    2	   39	  142	  267	  259	  131	   28	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	   10	   41	   37	    7	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    4	   57	  170	  153	   22	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    4	   16	   21	    2	    0	    0	    0	

    -  873 annual (standard) cooling degree-days (10°C baseline)
    - 2438 annual (standard) heating degree-days (10°C baseline)

    -   94 annual (standard) cooling degree-days (18.3°C baseline)
    - 4703 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.9	  5.9	  9.4	 20.9	 25.8	 26.9	 28.5	 28.4	 26.7	 19.4	 16.9	 12.8	
 	 Day:Hour	14:04	21:08	20:12	26:14	19:14	20:16	19:13	 1:15	16:14	 2:13	 2:13	 1:19	

 	Minimum 	-22.8	-18.8	-16.7	 -8.5	 -2.7	  4.1	  6.8	 10.1	  1.7	 -2.8	 -6.9	-21.7	
 	 Day:Hour	 6:23	24:05	10:08	 6:06	10:03	 9:24	 3:04	29:04	28:06	29:06	19:17	20:05	

 	Daily Avg	-7.5 	-6.8 	-3.5 	2.8  	9.0  	14.1 	18.1 	18.1 	14.2 	7.7  	3.2  	-4.7 	

   - Maximum Dry Bulb temperature of  28.5°C on Jul 19
   - Minimum Dry Bulb temperature of -22.8°C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   18	   24	   17	    3	     	     	     	     	     	     	    3	   18	
 	Min <=  0	   30	   28	   30	   23	    6	     	     	     	     	    4	   21	   30	
 	Min <=-18	    7	    1	     	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.3  	5.9  	5.0  	11.9 	16.0 	20.3 	21.3 	20.5 	20.6 	13.9 	14.3 	11.1 	
 	 Day:Hour	14:04	21:08	20:23	27:16	19:14	28:15	23:19	 7:18	15:16	 3:14	 5:22	 1:19	

 	Minimum 	-31.1	-24.0	-18.9	-13.5	-8.6 	2.4  	5.0  	4.8  	-3.9 	-10.0	-11.6	-27.2	
 	 Day:Hour	27:05	24:04	10:05	 6:06	 4:12	10:16	25:15	20:17	26:14	29:16	19:15	20:07	

 	Daily Avg	-10.7	-10.7	-6.8 	-2.0 	3.7  	11.4 	13.8 	13.5 	10.3 	3.7  	0.3  	-6.9 	

   - Maximum Dew Point temperature of  21.3°C on Jul 23
   - Minimum Dew Point temperature of -31.1°C on Jan 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.4	 -7.7	 -4.4	  1.1	  6.2	 11.9	 15.7	 15.7	 12.0	  6.5	  2.4	 -5.0	
 	 1:01- 2:00	 -7.7	 -7.8	 -4.5	  1.0	  6.0	 11.8	 15.2	 15.3	 11.8	  6.4	  2.4	 -5.0	
 	 2:01- 3:00	 -8.1	 -7.7	 -4.8	  0.9	  5.7	 11.7	 15.0	 15.2	 11.7	  6.1	  2.3	 -5.2	
 	 3:01- 4:00	 -8.3	 -7.7	 -4.9	  0.7	  5.4	 11.5	 14.8	 15.0	 11.7	  6.1	  2.3	 -5.3	
 	 4:01- 5:00	 -8.5	 -7.8	 -5.2	  0.7	  5.4	 11.5	 14.7	 14.7	 11.5	  6.1	  2.4	 -5.6	
 	 5:01- 6:00	 -8.7	 -7.9	 -5.4	  0.5	  6.1	 12.2	 15.2	 15.1	 11.5	  6.1	  2.5	 -5.5	
 	 6:01- 7:00	 -8.7	 -8.1	 -5.3	  1.2	  7.4	 13.0	 16.3	 16.2	 12.2	  6.2	  2.3	 -5.4	
 	 7:01- 8:00	 -8.7	 -8.0	 -5.0	  1.7	  8.6	 13.8	 17.2	 17.5	 13.8	  7.0	  2.4	 -5.4	
 	 8:01- 9:00	 -8.6	 -7.5	 -4.1	  2.7	  9.7	 14.5	 18.3	 18.7	 15.2	  8.0	  3.2	 -5.1	
 	 9:01-10:00	 -8.1	 -6.9	 -3.5	  3.3	 10.7	 15.4	 19.2	 19.6	 16.0	  8.8	  3.9	 -4.7	
 	10:01-11:00	 -7.5	 -5.9	 -2.6	  3.9	 11.5	 16.2	 20.0	 20.2	 16.5	  9.4	  4.5	 -4.1	
 	11:01-12:00	 -7.0	 -5.5	 -2.3	  4.5	 12.1	 16.5	 20.6	 20.9	 16.9	  9.8	  4.8	 -3.9	
 	12:01-13:00	 -6.6	 -5.1	 -1.9	  5.0	 12.5	 17.0	 21.1	 21.3	 17.3	 10.1	  5.1	 -3.8	
 	13:01-14:00	 -6.2	 -4.9	 -1.6	  5.4	 12.8	 17.3	 21.2	 21.5	 17.6	 10.1	  5.0	 -3.5	
 	14:01-15:00	 -6.1	 -4.9	 -1.4	  5.5	 12.9	 16.9	 21.2	 21.5	 17.7	  9.9	  4.9	 -3.5	
 	15:01-16:00	 -6.4	 -5.0	 -1.5	  5.4	 12.6	 16.8	 21.3	 21.3	 17.5	  9.5	  4.4	 -3.9	
 	16:01-17:00	 -6.5	 -5.5	 -1.6	  5.0	 11.9	 16.3	 21.1	 20.9	 16.8	  8.6	  3.5	 -4.2	
 	17:01-18:00	 -6.8	 -6.2	 -2.2	  4.3	 11.1	 15.6	 20.6	 20.2	 15.4	  8.0	  3.1	 -4.5	
 	18:01-19:00	 -6.8	 -6.6	 -3.0	  3.4	  9.7	 15.0	 19.6	 19.2	 14.2	  7.5	  2.8	 -4.3	
 	19:01-20:00	 -6.8	 -6.9	 -3.3	  2.9	  8.7	 14.0	 18.3	 18.1	 13.4	  7.4	  2.8	 -4.3	
 	20:01-21:00	 -7.0	 -7.0	 -3.5	  2.5	  7.6	 13.2	 17.4	 17.2	 13.1	  7.0	  2.5	 -4.7	
 	21:01-22:00	 -7.2	 -7.1	 -3.6	  2.2	  7.1	 12.8	 16.9	 16.6	 12.6	  6.8	  2.4	 -4.9	
 	22:01-23:00	 -7.4	 -7.2	 -3.8	  2.0	  6.8	 12.5	 16.4	 16.4	 12.4	  6.7	  2.5	 -5.1	
 	23:01-24:00	 -7.6	 -7.2	 -4.0	  1.7	  6.5	 12.3	 16.0	 15.9	 12.0	  6.7	  2.4	 -5.2	
 	 Max Hour  	  15 	  14 	  15 	  15 	  15 	  14 	  16 	  14 	  15 	  13 	  13 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   4 	   4 	   5 	   5 	   5 	   4 	   3 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.2	-11.2	 -6.9	 -2.6	  3.2	 10.7	 13.4	 13.0	 10.1	  3.7	  0.0	 -7.2	
 	 1:01- 2:00	-10.5	-11.2	 -7.2	 -2.7	  3.2	 10.7	 13.3	 12.8	 10.0	  3.5	 -0.1	 -7.4	
 	 2:01- 3:00	-10.9	-11.4	 -7.4	 -2.4	  3.1	 10.6	 13.1	 12.8	  9.9	  3.4	 -0.2	 -7.4	
 	 3:01- 4:00	-11.0	-11.4	 -7.3	 -2.3	  2.9	 10.6	 13.0	 12.7	 10.0	  3.2	  0.0	 -7.3	
 	 4:01- 5:00	-11.2	-11.2	 -7.6	 -2.0	  3.0	 10.7	 13.0	 12.6	 10.1	  3.3	  0.2	 -7.6	
 	 5:01- 6:00	-11.5	-11.1	 -7.8	 -2.3	  3.6	 11.1	 13.4	 13.1	 10.0	  3.5	  0.4	 -7.6	
 	 6:01- 7:00	-11.5	-11.2	 -7.6	 -2.2	  3.8	 11.3	 14.0	 13.9	 10.5	  3.4	  0.3	 -7.6	
 	 7:01- 8:00	-11.5	-11.1	 -7.6	 -2.3	  3.8	 11.7	 14.2	 14.3	 11.3	  3.8	  0.4	 -7.4	
 	 8:01- 9:00	-11.3	-10.7	 -7.2	 -2.0	  4.0	 11.9	 14.1	 14.4	 11.4	  4.3	  0.8	 -7.1	
 	 9:01-10:00	-11.0	-10.5	 -6.8	 -1.8	  4.1	 12.1	 14.2	 14.3	 11.1	  4.2	  1.1	 -6.8	
 	10:01-11:00	-10.8	-10.1	 -6.1	 -2.0	  4.1	 12.5	 14.7	 14.0	 10.9	  4.0	  1.2	 -6.6	
 	11:01-12:00	-10.5	-10.0	 -6.0	 -1.9	  4.3	 12.2	 14.3	 14.2	 10.9	  3.9	  1.2	 -6.5	
 	12:01-13:00	-10.4	 -9.8	 -6.1	 -1.7	  4.4	 12.2	 14.5	 14.2	 10.9	  3.9	  1.2	 -6.5	
 	13:01-14:00	-10.5	 -9.9	 -6.2	 -1.7	  4.5	 12.1	 14.3	 14.0	 10.8	  3.9	  1.1	 -6.3	
 	14:01-15:00	-10.4	-10.0	 -6.2	 -1.5	  4.4	 11.8	 13.9	 13.7	 11.0	  3.8	  0.6	 -6.4	
 	15:01-16:00	-10.3	-10.0	 -6.0	 -1.5	  4.2	 11.4	 13.7	 13.8	 10.6	  3.5	  0.3	 -6.6	
 	16:01-17:00	-10.5	-10.3	 -6.0	 -1.5	  3.9	 11.5	 13.9	 13.9	 10.4	  3.6	 -0.1	 -6.4	
 	17:01-18:00	-10.3	-10.6	 -6.2	 -1.5	  4.0	 11.4	 13.8	 13.7	 10.1	  3.5	  0.0	 -6.6	
 	18:01-19:00	-10.3	-10.8	 -6.3	 -1.7	  3.8	 11.4	 13.9	 13.5	  9.9	  3.5	 -0.1	 -6.6	
 	19:01-20:00	-10.2	-10.7	 -6.6	 -1.9	  3.4	 11.3	 13.9	 13.3	  9.9	  3.6	  0.0	 -6.5	
 	20:01-21:00	-10.4	-10.5	 -6.7	 -2.0	  3.3	 11.1	 13.7	 13.4	  9.7	  3.6	  0.0	 -6.8	
 	21:01-22:00	-10.3	-11.0	 -6.8	 -2.0	  3.5	 10.9	 13.5	 13.2	  9.4	  3.4	 -0.3	 -6.9	
 	22:01-23:00	-10.5	-10.5	 -6.8	 -2.0	  3.3	 10.8	 13.5	 13.2	  9.6	  3.6	 -0.1	 -7.1	
 	23:01-24:00	-10.5	-10.8	 -6.8	 -2.2	  3.3	 10.9	 13.4	 13.2	  9.7	  3.7	 -0.1	 -7.3	
 	 Max Hour  	  20 	  13 	  16 	  16 	  14 	  11 	  11 	   9 	   9 	   9 	  13 	  14 	
 	 Min Hour  	   7 	   3 	   6 	   2 	   4 	   3 	   5 	   5 	  22 	   4 	  22 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	101  	100  	99   	100  	100  	100  	101  	
 	 Day:Hour 	 3:02	21:08	 8:17	18:17	20:23	 1:06	 1:15	12:20	 5:01	 4:05	 6:22	31:19	

 	Minimum  	36   	26   	38   	26   	17   	38   	31   	32   	32   	28   	40   	51   	
 	 Day:Hour 	20:19	 7:03	18:16	13:13	15:16	20:16	25:15	20:17	26:17	29:16	 9:11	19:14	

 	Daily Avg	77   	73   	77   	71   	73   	85   	78   	76   	79   	76   	81   	83   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   74	   81	   75	   82	   93	   86	   84	   88	   83	   83	   83	
 	 1:01- 2:00	   80	   75	   80	   76	   83	   93	   89	   85	   89	   82	   83	   82	
 	 2:01- 3:00	   79	   74	   81	   78	   84	   93	   89	   86	   89	   83	   83	   83	
 	 3:01- 4:00	   80	   74	   82	   79	   85	   95	   90	   86	   90	   82	   84	   84	
 	 4:01- 5:00	   80	   75	   82	   82	   85	   95	   90	   87	   91	   82	   85	   84	
 	 5:01- 6:00	   80	   76	   82	   81	   85	   93	   89	   88	   90	   83	   85	   84	
 	 6:01- 7:00	   80	   77	   82	   77	   79	   90	   87	   86	   90	   82	   86	   84	
 	 7:01- 8:00	   79	   77	   81	   75	   73	   88	   83	   82	   85	   80	   86	   85	
 	 8:01- 9:00	   80	   77	   78	   72	   70	   85	   78	   76	   79	   78	   84	   85	
 	 9:01-10:00	   78	   74	   76	   70	   67	   82	   74	   72	   74	   73	   82	   84	
 	10:01-11:00	   76	   71	   75	   67	   63	   80	   73	   69	   71	   70	   79	   82	
 	11:01-12:00	   75	   69	   75	   64	   62	   77	   69	   67	   69	   68	   77	   81	
 	12:01-13:00	   73	   68	   72	   63	   61	   75	   68	   65	   67	   67	   76	   80	
 	13:01-14:00	   70	   66	   70	   62	   60	   73	   67	   64	   66	   67	   76	   80	
 	14:01-15:00	   70	   66	   69	   63	   60	   74	   66	   63	   66	   67	   74	   79	
 	15:01-16:00	   73	   67	   71	   63	   60	   72	   65	   64	   66	   67	   75	   80	
 	16:01-17:00	   72	   68	   71	   65	   62	   75	   66	   66	   67	   72	   77	   84	
 	17:01-18:00	   75	   70	   73	   67	   65	   78	   67	   68	   71	   74	   80	   84	
 	18:01-19:00	   76	   71	   76	   69	   69	   80	   71	   71	   76	   76	   81	   83	
 	19:01-20:00	   76	   74	   77	   71	   72	   84	   77	   74	   80	   77	   81	   84	
 	20:01-21:00	   76	   74	   77	   71	   76	   88	   79	   79	   81	   79	   83	   84	
 	21:01-22:00	   78	   73	   77	   73	   79	   89	   81	   81	   82	   79	   82	   84	
 	22:01-23:00	   77	   76	   78	   74	   80	   90	   83	   82	   84	   81	   83	   84	
 	23:01-24:00	   79	   74	   79	   75	   81	   92	   85	   84	   87	   82	   83	   84	
 	 Max Hour  	   4 	   8 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	   8 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  15 	  16 	  16 	  15 	  16 	  13 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  0.9	  1.4	  1.6	  1.6	  1.4	  0.8	  0.7	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -50	  -36	  -32	  -22	  -10	   -3	    0	     	   -4	  -14	  -21	  -42	
 	 Day:Hour	26:23	23:17	 9:12	 7:04	12:10	10:22	 2:02	     	27:04	27:18	20:08	20:05	

 	Average WC	  -17	  -16	  -13	   -9	    0	    4	    5	     	    4	   -1	   -5	  -16	
 	Avg Del WC	   10	    9	    9	   10	    6	    4	    4	     	    3	    6	    7	   11	
 	 # Hours WC	  707	  630	  728	  610	  424	  105	   12	     	  120	  507	  594	  723	

 	Maximum HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	19:13	 1:16	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    3	    5	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   18	   12	   10	   26	   26	   21	   15	   17	   23	   14	   19	
 	NorthEast	    2	    5	    5	    5	   16	   14	    2	    6	    6	    6	    0	    2	
 	East     	    2	   11	    4	    7	    6	    5	    1	    5	    3	    5	    0	    4	
 	SouthEast	    6	    8	   10	    4	    4	    6	    5	    6	    7	    8	    6	    7	
 	South    	   16	   10	   10	   14	   19	   16	   13	   15	   15	    9	   20	   17	
 	SouthWest	   12	    9	    9	   16	   14	   12	   31	   22	   15	   14	    9	    6	
 	West     	   29	   24	   23	   34	   10	   14	   19	   21	   24	   23	   30	   22	
 	NorthWest	   17	   16	   26	   12	    6	    8	    7	    9	   14	   12	   20	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.8 	15.6 	15.6 	15.6 	10.3 	7.8  	10.3 	12.8 	11.7 	15.6 	10.3 	16.7 	
 	 Day:Hour 	25:18	21:22	 9:02	29:01	12:10	 4:15	 1:23	10:04	29:23	27:15	14:24	18:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:17	 1:01	 2:18	 9:21	 4:21	 1:01	 2:20	 2:17	 1:19	 3:19	 1:06	 3:12	

 	Daily Avg	5.5  	5.0  	5.6  	6.7  	4.2  	3.4  	4.2  	4.2  	4.7  	5.4  	4.7  	6.4  	

   - Maximum Wind Speed of  17.8 m/s on Jan 25
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  4.9	  5.7	  6.1	  3.4	  2.7	  3.8	  3.7	  3.5	  5.0	  4.4	  6.4	
 	 1:01- 2:00	  5.4	  4.8	  6.5	  6.1	  3.4	  2.8	  3.7	  3.6	  3.3	  4.9	  4.3	  6.7	
 	 2:01- 3:00	  5.4	  4.8	  5.8	  5.7	  3.4	  3.1	  4.0	  3.7	  3.8	  5.1	  4.2	  6.5	
 	 3:01- 4:00	  5.1	  4.8	  5.9	  6.0	  3.6	  2.9	  3.9	  3.8	  3.6	  4.9	  4.3	  6.4	
 	 4:01- 5:00	  4.9	  4.9	  5.8	  6.0	  3.6	  3.0	  3.4	  3.9	  3.5	  4.8	  4.3	  6.4	
 	 5:01- 6:00	  4.7	  5.1	  5.5	  6.2	  3.9	  3.2	  3.5	  3.6	  4.0	  5.0	  4.7	  6.4	
 	 6:01- 7:00	  4.9	  4.8	  5.3	  6.5	  4.3	  3.5	  3.9	  3.8	  3.8	  5.3	  4.2	  6.8	
 	 7:01- 8:00	  5.2	  4.8	  5.4	  6.9	  4.6	  3.6	  4.4	  4.5	  4.6	  5.4	  4.4	  6.5	
 	 8:01- 9:00	  4.8	  4.9	  5.6	  7.3	  4.2	  3.4	  4.5	  4.9	  5.6	  5.8	  4.5	  6.5	
 	 9:01-10:00	  5.6	  4.7	  5.9	  7.8	  5.0	  3.6	  4.5	  4.9	  5.8	  6.2	  4.9	  6.4	
 	10:01-11:00	  5.4	  5.3	  5.5	  7.7	  4.8	  3.9	  4.5	  4.9	  5.9	  6.7	  5.3	  6.7	
 	11:01-12:00	  6.0	  5.3	  6.1	  7.9	  5.1	  4.0	  5.4	  4.9	  5.8	  6.7	  5.4	  6.6	
 	12:01-13:00	  6.1	  5.4	  5.9	  7.6	  5.2	  4.0	  5.4	  5.0	  6.0	  6.8	  5.6	  7.0	
 	13:01-14:00	  6.2	  5.5	  5.9	  7.5	  4.9	  4.2	  5.8	  5.4	  6.4	  6.7	  5.7	  6.7	
 	14:01-15:00	  6.3	  5.6	  5.6	  7.2	  5.1	  4.4	  5.2	  5.0	  5.7	  6.5	  5.6	  6.7	
 	15:01-16:00	  5.8	  5.8	  5.4	  7.1	  5.1	  4.0	  4.7	  5.0	  6.0	  5.9	  5.0	  6.1	
 	16:01-17:00	  5.5	  5.3	  5.0	  7.0	  5.1	  4.0	  4.8	  4.6	  5.7	  4.8	  4.2	  5.8	
 	17:01-18:00	  5.9	  4.8	  4.7	  7.1	  4.8	  3.7	  3.9	  4.0	  4.6	  4.6	  4.0	  5.6	
 	18:01-19:00	  5.8	  5.0	  4.9	  6.3	  4.3	  3.4	  3.4	  3.7	  4.1	  4.6	  4.0	  5.8	
 	19:01-20:00	  5.8	  4.6	  4.8	  6.4	  3.9	  3.3	  3.3	  3.5	  4.0	  5.0	  4.4	  5.8	
 	20:01-21:00	  5.3	  4.6	  5.5	  6.2	  3.6	  2.9	  3.6	  3.7	  4.2	  5.0	  4.3	  6.1	
 	21:01-22:00	  5.4	  4.8	  5.7	  6.1	  3.4	  2.8	  3.7	  3.8	  3.9	  4.7	  4.5	  6.3	
 	22:01-23:00	  5.2	  5.1	  5.7	  6.3	  3.6	  3.1	  3.6	  3.8	  4.0	  4.9	  4.9	  6.4	
 	23:01-24:00	  5.0	  5.0	  5.8	  6.1	  3.1	  3.0	  4.1	  3.7	  3.9	  4.5	  4.7	  6.4	
 	 Max Hour  	  15 	  16 	   2 	  12 	  13 	  15 	  14 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   6 	  21 	  18 	   3 	  24 	   1 	  20 	  20 	   2 	  24 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  237	  173	  236	  200	  165	  155	  211	  205	  172	  206	  240	  218	
 	 1:01- 2:00	  205	  207	  225	  215	  177	  156	  204	  190	  177	  176	  234	  220	
 	 2:01- 3:00	  218	  181	  205	  214	  156	  169	  205	  183	  205	  162	  219	  219	
 	 3:01- 4:00	  204	  188	  222	  208	  164	  143	  198	  190	  222	  192	  220	  242	
 	 4:01- 5:00	  175	  179	  204	  210	  134	  148	  186	  209	  215	  182	  234	  234	
 	 5:01- 6:00	  189	  189	  191	  209	  152	  143	  195	  194	  211	  179	  224	  218	
 	 6:01- 7:00	  203	  189	  223	  207	  145	  171	  189	  210	  217	  196	  203	  216	
 	 7:01- 8:00	  227	  183	  223	  210	  135	  150	  192	  215	  213	  195	  229	  227	
 	 8:01- 9:00	  205	  197	  215	  201	  155	  159	  193	  199	  217	  190	  212	  214	
 	 9:01-10:00	  212	  181	  235	  211	  145	  172	  192	  178	  213	  213	  215	  213	
 	10:01-11:00	  198	  160	  230	  221	  157	  157	  197	  174	  207	  214	  228	  221	
 	11:01-12:00	  213	  193	  233	  220	  158	  155	  220	  212	  197	  202	  230	  225	
 	12:01-13:00	  208	  176	  229	  220	  127	  158	  198	  200	  195	  198	  229	  248	
 	13:01-14:00	  206	  189	  230	  210	  123	  154	  213	  207	  199	  220	  232	  235	
 	14:01-15:00	  214	  202	  229	  225	  135	  135	  195	  196	  211	  233	  217	  226	
 	15:01-16:00	  215	  182	  208	  216	  115	  145	  211	  214	  191	  227	  228	  234	
 	16:01-17:00	  212	  168	  199	  210	  125	  128	  186	  202	  174	  213	  218	  222	
 	17:01-18:00	  198	  173	  195	  218	  128	  111	  166	  170	  186	  238	  199	  203	
 	18:01-19:00	  208	  158	  216	  208	  115	  154	  152	  154	  179	  173	  205	  228	
 	19:01-20:00	  242	  168	  196	  198	  145	  159	  162	  151	  175	  193	  243	  205	
 	20:01-21:00	  224	  185	  213	  192	  150	  144	  161	  143	  172	  169	  237	  225	
 	21:01-22:00	  213	  164	  223	  207	  150	  132	  190	  175	  171	  173	  239	  233	
 	22:01-23:00	  229	  191	  222	  203	  157	  147	  198	  173	  181	  165	  221	  213	
 	23:01-24:00	  219	  191	  226	  205	  138	  160	  229	  171	  179	  166	  251	  258	
 	 Max Hour  	  20 	   2 	   1 	  15 	   2 	  10 	  24 	   8 	   4 	  18 	  24 	  24 	
 	 Min Hour  	   5 	  19 	   6 	  21 	  16 	  18 	  19 	  21 	  22 	   3 	  18 	  18 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2419 	3453 	3848 	3411 	5293 	3863 	5373 	4464 	3831 	2109 	1728 	1600 	

 	Direct Max 	6003 	7361 	9129 	9946 	11859	10226	11829	10172	8456 	7857 	7417 	5179 	
 	    Day    	  27 	  24 	  18 	  11 	  14 	  15 	  31 	  29 	  28 	   1 	   1 	  17 	

 	Diffuse Avg	806  	1159 	1543 	2244 	2287 	2838 	2160 	2162 	1764 	1255 	772  	613  	

 	Global Avg 	1531 	2490 	3447 	4246 	5662 	5414 	5558 	4803 	3749 	2196 	1332 	1043 	
   - Maximum Direct Normal Solar of 11859 Wh/m² on May 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   18	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	  131	  104	  181	   94	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	  154	  252	  177	  260	  237	  157	    3	    0	    0	
 	 7:01- 8:00	    0	   37	  185	  214	  356	  231	  319	  320	  326	  141	   56	    0	
 	 8:01- 9:00	  135	  237	  292	  249	  385	  251	  368	  344	  401	  208	  125	  107	
 	 9:01-10:00	  245	  365	  347	  301	  370	  303	  405	  354	  368	  245	  181	  180	
 	10:01-11:00	  326	  438	  397	  346	  410	  316	  414	  383	  365	  260	  195	  230	
 	11:01-12:00	  388	  456	  446	  338	  449	  316	  429	  402	  340	  283	  200	  264	
 	12:01-13:00	  398	  464	  494	  361	  500	  332	  435	  402	  354	  309	  240	  238	
 	13:01-14:00	  340	  459	  481	  378	  477	  322	  421	  402	  354	  223	  250	  232	
 	14:01-15:00	  294	  436	  405	  287	  465	  343	  446	  386	  384	  206	  217	  212	
 	15:01-16:00	  225	  343	  328	  270	  480	  333	  485	  374	  355	  151	  173	  138	
 	16:01-17:00	   68	  205	  278	  224	  443	  320	  421	  359	  279	   74	   91	    0	
 	17:01-18:00	    0	   12	  172	  178	  337	  269	  366	  257	  142	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	   85	  198	  160	  271	  136	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   40	   67	  151	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  13 	  15 	  16*	  13 	   9*	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   10	    5	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   32	   47	   30	   18	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   16	   52	   77	  102	   70	   58	   37	    8	    1	    0	
 	 7:01- 8:00	    6	   19	   55	  105	  115	  156	  114	  104	   73	   42	   11	    2	
 	 8:01- 9:00	   35	   60	  106	  177	  164	  210	  152	  154	  119	   91	   48	   26	
 	 9:01-10:00	   71	  110	  160	  219	  212	  255	  193	  194	  183	  133	   89	   61	
 	10:01-11:00	  107	  144	  193	  237	  241	  297	  228	  229	  222	  164	  130	   88	
 	11:01-12:00	  124	  169	  202	  275	  260	  324	  232	  250	  236	  174	  141	  104	
 	12:01-13:00	  128	  168	  189	  263	  219	  332	  214	  256	  222	  189	  120	  111	
 	13:01-14:00	  128	  160	  180	  250	  214	  310	  210	  251	  205	  176	  105	  103	
 	14:01-15:00	  107	  141	  167	  233	  219	  246	  198	  227	  179	  136	   79	   74	
 	15:01-16:00	   66	  105	  135	  188	  195	  195	  169	  174	  137	   94	   40	   37	
 	16:01-17:00	   29	   60	   88	  132	  160	  148	  149	  123	   92	   42	    8	    7	
 	17:01-18:00	    4	   21	   41	   73	  110	  111	  107	   80	   44	    6	    0	    0	
 	18:01-19:00	    0	    1	   11	   23	   54	   71	   62	   37	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   11	   23	   24	    7	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   11	    6	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   49	   64	   52	   25	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   17	   79	  150	  160	  145	  107	   55	    9	    1	    0	
 	 7:01- 8:00	    6	   22	   88	  179	  278	  270	  260	  224	  165	   66	   16	    2	
 	 8:01- 9:00	   48	  104	  203	  303	  398	  371	  377	  337	  295	  158	   73	   36	
 	 9:01-10:00	  126	  225	  323	  410	  483	  487	  491	  429	  392	  242	  147	   99	
 	10:01-11:00	  211	  327	  420	  489	  579	  568	  573	  521	  463	  300	  208	  156	
 	11:01-12:00	  269	  389	  484	  540	  652	  611	  613	  580	  479	  336	  231	  195	
 	12:01-13:00	  283	  402	  511	  549	  660	  637	  607	  591	  476	  365	  225	  195	
 	13:01-14:00	  250	  380	  482	  537	  616	  595	  577	  572	  447	  294	  203	  176	
 	14:01-15:00	  192	  318	  393	  429	  574	  524	  555	  506	  408	  225	  144	  124	
 	15:01-16:00	  109	  206	  280	  340	  506	  428	  505	  402	  305	  141	   71	   54	
 	16:01-17:00	   34	   92	  171	  226	  382	  327	  382	  290	  182	   54	   15	    7	
 	17:01-18:00	    4	   22	   63	  117	  225	  220	  252	  157	   66	    6	    0	    0	
 	18:01-19:00	    0	    1	   11	   30	   88	  109	  124	   54	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   16	   28	   35	    8	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   69	   64	   61	   55	   66	   53	   47	   37	   59	   65	   77	
 	 1:01- 2:00	   52	   66	   62	   57	   53	   65	   55	   50	   36	   58	   71	   78	
 	 2:01- 3:00	   55	   72	   62	   60	   53	   74	   54	   46	   34	   59	   70	   78	
 	 3:01- 4:00	   55	   70	   62	   59	   54	   76	   58	   42	   38	   60	   66	   75	
 	 4:01- 5:00	   51	   69	   64	   63	   65	   81	   61	   49	   44	   59	   68	   69	
 	 5:01- 6:00	   53	   65	   70	   71	   70	   83	   67	   57	   54	   70	   72	   69	
 	 6:01- 7:00	   57	   67	   73	   68	   65	   82	   65	   58	   55	   69	   79	   71	
 	 7:01- 8:00	   67	   70	   71	   69	   62	   80	   66	   61	   56	   69	   81	   77	
 	 8:01- 9:00	   76	   69	   73	   73	   67	   76	   64	   65	   62	   72	   82	   79	
 	 9:01-10:00	   73	   71	   74	   71	   68	   76	   64	   66	   65	   76	   83	   79	
 	10:01-11:00	   73	   72	   76	   72	   67	   78	   64	   65	   68	   80	   86	   78	
 	11:01-12:00	   74	   73	   73	   74	   63	   76	   67	   64	   67	   76	   82	   82	
 	12:01-13:00	   74	   71	   72	   74	   61	   77	   66	   64	   64	   76	   81	   81	
 	13:01-14:00	   75	   75	   70	   74	   63	   76	   67	   68	   61	   79	   80	   84	
 	14:01-15:00	   71	   75	   75	   75	   64	   76	   66	   68	   60	   77	   81	   83	
 	15:01-16:00	   73	   80	   75	   76	   62	   76	   65	   64	   56	   75	   77	   80	
 	16:01-17:00	   75	   80	   70	   75	   66	   76	   64	   56	   56	   71	   70	   80	
 	17:01-18:00	   72	   74	   69	   74	   65	   75	   62	   55	   58	   67	   64	   83	
 	18:01-19:00	   66	   73	   65	   75	   66	   79	   65	   57	   55	   67	   56	   86	
 	19:01-20:00	   72	   73	   63	   77	   66	   77	   62	   55	   48	   62	   60	   85	
 	20:01-21:00	   71	   75	   61	   70	   62	   72	   59	   52	   49	   58	   62	   81	
 	21:01-22:00	   64	   70	   58	   74	   61	   73	   56	   44	   47	   56	   59	   84	
 	22:01-23:00	   55	   68	   58	   69	   60	   71	   54	   45	   47	   62	   58	   81	
 	23:01-24:00	   56	   72	   64	   62	   54	   68	   54	   43	   46	   61	   61	   83	
 	 Max Hour  	   9 	  16 	  11 	  20 	   6 	   6 	  12 	  14 	  11 	  11 	  11 	  19 	
 	 Min Hour  	   5 	   6 	  22 	   2 	   3 	   2 	   1 	   4 	   3 	  22 	  19 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   69	   63	   60	   52	   62	   51	   45	   36	   59	   64	   76	
 	 1:01- 2:00	   49	   63	   62	   57	   49	   63	   53	   47	   36	   57	   70	   77	
 	 2:01- 3:00	   52	   67	   62	   59	   49	   70	   51	   45	   34	   58	   70	   77	
 	 3:01- 4:00	   52	   68	   60	   58	   52	   73	   56	   40	   38	   59	   66	   74	
 	 4:01- 5:00	   49	   67	   64	   60	   59	   73	   58	   47	   44	   59	   68	   69	
 	 5:01- 6:00	   52	   63	   70	   69	   65	   76	   63	   54	   54	   70	   71	   69	
 	 6:01- 7:00	   54	   67	   73	   66	   61	   74	   62	   53	   52	   68	   76	   71	
 	 7:01- 8:00	   63	   69	   71	   66	   57	   73	   64	   54	   53	   69	   76	   76	
 	 8:01- 9:00	   70	   66	   70	   70	   61	   73	   62	   59	   59	   70	   79	   79	
 	 9:01-10:00	   68	   67	   72	   66	   63	   71	   61	   62	   62	   75	   78	   78	
 	10:01-11:00	   67	   69	   71	   67	   62	   72	   59	   60	   65	   80	   82	   78	
 	11:01-12:00	   67	   68	   69	   70	   56	   72	   64	   59	   65	   75	   79	   81	
 	12:01-13:00	   68	   65	   66	   69	   52	   72	   63	   58	   62	   73	   75	   80	
 	13:01-14:00	   71	   67	   66	   66	   55	   69	   61	   62	   58	   78	   74	   81	
 	14:01-15:00	   68	   69	   69	   70	   55	   69	   60	   61	   59	   75	   75	   80	
 	15:01-16:00	   70	   71	   74	   71	   51	   67	   55	   56	   54	   74	   72	   78	
 	16:01-17:00	   74	   76	   69	   70	   56	   66	   54	   51	   55	   70	   67	   79	
 	17:01-18:00	   70	   72	   68	   67	   56	   65	   54	   51	   54	   66	   63	   82	
 	18:01-19:00	   65	   71	   63	   70	   58	   69	   56	   52	   53	   67	   55	   85	
 	19:01-20:00	   72	   70	   62	   73	   59	   68	   55	   51	   46	   62	   58	   85	
 	20:01-21:00	   70	   74	   61	   65	   56	   66	   53	   49	   47	   57	   61	   81	
 	21:01-22:00	   64	   69	   57	   71	   55	   68	   51	   41	   45	   55	   59	   84	
 	22:01-23:00	   55	   67	   57	   66	   55	   64	   50	   43	   44	   61	   58	   80	
 	23:01-24:00	   53	   70	   63	   61	   49	   65	   52	   41	   43	   61	   60	   81	
 	 Max Hour  	  17 	  17 	  16 	  20 	   6 	   6 	  12 	  14 	  11 	  11 	  11 	  19 	
 	 Min Hour  	   2 	   6 	  22 	   2 	  24 	   1 	  23 	   4 	   3 	  22 	  19 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.1	 -6.1	 -4.3	 -1.4	  6.1	 11.9	 15.8	 17.0	 14.9	 10.4	  4.4	 -1.1	
 	   2.0 m  	 -1.3	 -3.1	 -2.8	 -1.2	  3.8	  8.3	 12.0	 13.9	 13.5	 10.9	  6.8	  2.4	
 	   4.0 m  	  1.9	  0.0	 -0.4	  0.1	  3.0	  6.0	  8.8	 10.8	 11.2	 10.1	  7.7	  4.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  541	  469	  418	  221	   71	    3	    0	    0	   10	   86	  210	  455	
 	HDD base 18C	  789	  693	  666	  455	  280	  120	   28	   27	  123	  319	  444	  703	

 	CDD base 10C	    0	    0	    0	    6	   38	  128	  250	  251	  136	   15	    6	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    4	   29	   30	    9	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	   63	  112	  535	  524	  164	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   11	   31	  106	  114	   32	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    3	    4	    0	    0	    0	    0	

    -  830 annual (wthr file) cooling degree-days (10°C baseline)
    - 2485 annual (wthr file) heating degree-days (10°C baseline)

    -   72 annual (wthr file) cooling degree-days (18°C baseline)
    - 4646 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  28.50°C, Deviation=| 7.886|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  16.80°C, Deviation=| 0.004|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -22.80°C, Deviation=| 9.358|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  -6.28°C, Deviation=| 0.254|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.36°C, Deviation=| 0.272|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=   2.77°C, Deviation=| 1.137|°C
