 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Ottawa Int'l_ON_CAN Design_Conditions,     !- Location Name
      45.32,     !- Latitude {N+ S-}
     -75.67,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
     114.00;     !- Elevation {m}
 
 !  WMO=716280 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Ottawa Int'l_ON_CAN Extreme Annual Wind Speeds, 1%=10m/s, 2.5%=8.8m/s, 5%=7.8m/s
 ! Ottawa Int'l_ON_CAN Extreme Annual Temperatures, Max Drybulb=-27.3°C Min Drybulb=33.2°C
  
 ! Ottawa Int'l_ON_CAN Annual Heating Design Conditions Wind Speed=3.6m/s Wind Dir=290
 ! Coldest Month=JAN
 ! Ottawa Int'l_ON_CAN Annual Heating 99.6%, MaxDB=-24.5°C
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -24.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -24.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ottawa Int'l_ON_CAN Annual Heating 99%, MaxDB=-21.8°C
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -21.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -21.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ottawa Int'l_ON_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-31°C
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -23.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
        -31,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ottawa Int'l_ON_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-28.4°C
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -21.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -28.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        3.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ottawa Int'l_ON_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.6m/s
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -8.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -8.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
       11.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ottawa Int'l_ON_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.5m/s
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -9.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -9.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
       10.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Ottawa Int'l Annual Cooling Design Conditions Wind Speed=4.3m/s Wind Dir=220
 ! Hottest Month=JUL
 ! Ottawa Int'l_ON_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=30.6°C MWB=21.6°C
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.6,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=28.9°C MWB=20.6°C
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.9,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=27.3°C MWB=19.8°C
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.3,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       19.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (WB=>MDB) .4%, MDB=28.2°C WB=23.1°C
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.2,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       23.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (WB=>MDB) 1%, MDB=26.7°C WB=22.1°C
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.7,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (WB=>MDB) 2%, MDB=25.6°C WB=21.1°C
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.6,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (DP=>MDB) .4%, MDB=25.7°C DP=21.5°C HR=0.0164
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.7,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       21.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (DP=>MDB) 1%, MDB=24.7°C DP=20.5°C HR=0.0154
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.7,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       20.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (DP=>MDB) 2%, MDB=23.8°C DP=19.5°C HR=0.0144
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.8,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       19.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=28.2°C Enthalpy=69100.0J/kg
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.2,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    69100.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=26.6°C Enthalpy=65200.0J/kg
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       26.6,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    65200.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Ottawa Int'l_ON_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=25.6°C Enthalpy=61700.0J/kg
 SizingPeriod:DesignDay,
  Ottawa Int'l Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.6,      !- Maximum Dry-Bulb Temperature {C}
       10.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    61700.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99963.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.444,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.05;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
