 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_BC_Smithers.719500_CWEC
 Location -- Smithers BC CAN  
      {N 54° 49'} {W 127° 10'} {GMT -8.0 Hours}
 Elevation --   523m above sea level
 Standard Pressure at Elevation --  95198Pa
 Data Source -- WYEC2-B-25225

 WMO Station 719500

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-27.5	-23.2	-32.4	0.2	-27.2	-28	0.3	-22.7	8.4	-0.5	7.6	-1.3	1.1	130

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11.7	27.2	16.2	24.9	15.4	22.7	14.4	17.1	25.1	16.1	23.2	15.1	21.2	2.4	330	14.2	10.7	18.8	13.2	10.1	17.8	12.4	9.5	17	50	25	46.7	23.2	43.9	21.3	750

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.2	6.1	5.3	21.5	-30.9	31.1	3.8	2.1	-33.7	32.6	-35.9	33.8	-38	35	-40.8	36.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.255	0.263	0.267	0.318	0.359	0.375	0.362	0.356	0.326	0.296	0.268	0.261	
 	          taud (diffuse)	2.788	2.695	 2.68	2.325	2.195	2.231	2.379	2.408	 2.53	2.575	2.672	2.709	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  773	  869	  937	  911	  884	  871	  878	  861	  850	  802	  728	  681	
 	            id (diffuse)	   48	   63	   74	  114	  135	  132	  112	  104	   84	   69	   52	   45	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  6.5	  7.5	   12	 20.5	 26.2	 29.3	 30.4	 29.4	 24.2	 16.9	    8	  5.9	
 	 Coincident Wetbulb 0.4%	  3.7	    4	  6.4	 10.3	 14.4	 16.4	   17	 17.9	 15.1	 11.3	  5.8	  3.3	
 	            Drybulb 2.0%	  4.2	  5.5	  9.2	 16.4	   22	 26.2	 27.1	 26.2	 20.9	 13.5	  6.2	  3.7	
 	 Coincident Wetbulb 2.0%	  2.3	  2.6	  4.3	  7.8	   12	 15.2	 16.4	 16.7	 13.9	  9.9	  4.5	  2.1	
 	            Drybulb 5.0%	  2.6	    4	  7.6	 13.9	 19.4	 23.5	 24.5	 23.7	 18.2	 11.5	  4.7	  2.3	
 	 Coincident Wetbulb 5.0%	  1.4	    2	  3.4	  6.8	 10.9	 14.1	 15.7	 15.3	 12.5	  8.5	  3.2	  1.2	
 	            Drybulb 10.%	  1.2	  2.6	    6	 11.6	 16.9	 20.7	 21.9	 21.3	 15.7	  9.7	  3.4	    1	
 	 Coincident Wetbulb 10.%	  0.4	    1	  2.4	  5.6	  9.8	 13.1	 14.7	 14.4	 11.2	  7.1	  2.2	  0.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.5	  8.2	  9.4	 11.6	 12.2	 11.9	 11.7	 12.3	 11.2	  8.2	  5.3	  6.0	
 	   Drybulb range - DB 5%	  6.6	  8.0	 11.0	 16.3	 17.1	 17.8	 17.4	 17.4	 15.5	 11.0	  6.4	  6.1	
 	   Wetbulb range - DB 5%	  5.3	  5.7	  7.0	  9.1	  8.5	  8.2	  8.1	  8.6	  8.8	  7.3	  5.0	  4.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  542	  404	  312	  154	   54	    6	    1	    1	   39	  177	  369	  512	
 	     HDD base 18.3°C	  800	  637	  571	  403	  280	  161	  111	  128	  254	  433	  619	  770	

 	       CDD base 10°C	    0	    0	    0	    2	   33	   98	  153	  136	   36	    2	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	    3	    6	    4	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	   22	   98	  143	  104	    8	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    4	   21	   35	   22	    1	    0	    0	    0	

    -  459 annual (standard) cooling degree-days (10°C baseline)
    - 2572 annual (standard) heating degree-days (10°C baseline)

    -   13 annual (standard) cooling degree-days (18.3°C baseline)
    - 5167 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.7	  5.0	 12.2	 18.9	 22.8	 23.9	 30.6	 27.8	 22.2	 20.0	 10.0	  1.7	
 	 Day:Hour	24:13	12:13	19:15	24:15	31:17	 2:14	10:16	 7:18	 3:16	 2:16	 1:11	 2:13	

 	Minimum 	-33.9	-21.1	-22.2	 -5.7	 -2.7	 -1.1	  2.8	  0.6	 -2.8	 -6.1	-26.1	-29.4	
 	 Day:Hour	17:07	27:07	 2:07	 1:06	 3:05	22:04	21:04	31:06	12:05	26:03	21:07	19:09	

 	Daily Avg	-8.4 	-3.9 	-1.5 	4.6  	8.5  	12.2 	15.8 	14.1 	9.0  	4.6  	-3.8 	-8.0 	

   - Maximum Dry Bulb temperature of  30.6°C on Jul 10
   - Minimum Dry Bulb temperature of -33.9°C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   18	   12	    7	     	     	     	     	     	     	     	   12	   25	
 	Min <=  0	   28	   28	   28	   19	    5	    1	     	     	    8	   15	   28	   31	
 	Min <=-18	    9	    3	    3	     	     	     	     	     	     	     	    3	    5	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.3  	1.7  	3.9  	7.8  	11.0 	13.3 	19.4 	18.3 	12.8 	8.9  	4.4  	1.1  	
 	 Day:Hour	27:20	 2:15	17:11	29:18	30:16	16:19	 9:15	 7:19	24:18	 1:14	 3:16	27:20	

 	Minimum 	-33.9	-22.8	-24.4	-9.4 	-7.4 	-2.2 	1.7  	-1.1 	-3.9 	-6.7 	-28.9	-31.1	
 	 Day:Hour	17:04	27:07	 2:07	 4:16	 1:19	22:04	21:04	30:05	27:06	26:03	21:05	19:09	

 	Daily Avg	-10.2	-6.4 	-5.8 	-1.4 	0.3  	4.8  	8.8  	8.9  	5.0  	1.7  	-5.9 	-9.6 	

   - Maximum Dew Point temperature of  19.4°C on Jul  9
   - Minimum Dew Point temperature of -33.9°C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.4	 -4.7	 -3.1	  1.5	  4.8	  8.4	 12.4	 10.6	  5.8	  2.7	 -4.1	 -8.6	
 	 1:01- 2:00	 -9.3	 -5.3	 -3.6	  1.2	  4.0	  7.6	 11.6	 10.2	  5.5	  2.5	 -4.2	 -8.8	
 	 2:01- 3:00	 -9.5	 -5.4	 -4.0	  0.8	  3.5	  6.9	 11.0	  9.6	  5.1	  2.4	 -4.4	 -8.8	
 	 3:01- 4:00	 -9.9	 -5.6	 -4.2	  0.7	  3.1	  6.2	 10.5	  9.1	  4.8	  2.4	 -4.4	 -8.6	
 	 4:01- 5:00	 -9.8	 -6.2	 -4.5	  0.3	  2.8	  6.1	 10.2	  8.8	  4.6	  2.1	 -4.8	 -9.2	
 	 5:01- 6:00	 -9.9	 -6.3	 -4.6	  0.4	  3.5	  7.3	 10.9	  8.8	  4.4	  1.9	 -5.0	 -8.9	
 	 6:01- 7:00	 -9.8	 -6.7	 -4.8	  1.3	  4.9	  8.7	 12.3	  9.7	  4.7	  1.8	 -5.1	 -9.1	
 	 7:01- 8:00	 -9.5	 -6.8	 -4.3	  2.3	  6.5	 10.5	 13.7	 11.1	  6.2	  2.2	 -5.2	 -9.0	
 	 8:01- 9:00	 -9.8	 -6.2	 -3.5	  3.7	  8.2	 12.0	 15.3	 13.0	  8.0	  3.3	 -4.9	 -8.7	
 	 9:01-10:00	 -9.6	 -5.7	 -2.5	  5.0	  9.7	 13.3	 16.6	 14.7	  9.2	  4.5	 -4.3	 -8.7	
 	10:01-11:00	 -8.4	 -4.1	 -1.0	  6.5	 11.1	 14.8	 18.1	 16.4	 11.4	  5.9	 -3.5	 -8.0	
 	11:01-12:00	 -7.6	 -2.6	  0.4	  7.6	 12.1	 15.9	 19.0	 17.6	 12.9	  7.0	 -2.8	 -7.1	
 	12:01-13:00	 -6.8	 -1.4	  1.1	  8.4	 12.9	 16.6	 19.9	 18.8	 13.9	  8.1	 -2.1	 -6.4	
 	13:01-14:00	 -6.3	 -0.7	  2.1	  9.1	 13.3	 17.1	 20.8	 19.4	 14.7	  8.5	 -2.0	 -6.1	
 	14:01-15:00	 -6.0	 -0.1	  2.3	  9.3	 13.4	 17.5	 20.8	 19.6	 14.9	  8.8	 -1.9	 -6.2	
 	15:01-16:00	 -6.3	  0.1	  2.4	  9.1	 13.4	 17.4	 20.8	 19.8	 15.2	  8.3	 -2.3	 -6.6	
 	16:01-17:00	 -7.0	 -0.9	  2.0	  8.8	 12.9	 16.8	 20.3	 19.3	 14.1	  7.0	 -2.9	 -7.2	
 	17:01-18:00	 -7.1	 -1.9	  1.2	  8.1	 12.5	 16.2	 19.9	 18.3	 12.2	  6.3	 -3.4	 -7.4	
 	18:01-19:00	 -7.8	 -2.6	  0.1	  6.9	 11.7	 15.2	 19.0	 16.9	 10.6	  5.3	 -3.7	 -7.6	
 	19:01-20:00	 -8.0	 -3.1	 -0.7	  5.3	 10.3	 14.2	 17.8	 15.1	  9.5	  4.5	 -3.8	 -7.6	
 	20:01-21:00	 -8.5	 -3.7	 -1.4	  4.6	  9.0	 12.7	 16.4	 14.1	  8.5	  4.1	 -4.1	 -7.9	
 	21:01-22:00	 -8.6	 -3.8	 -1.8	  3.5	  7.6	 11.9	 15.2	 13.1	  7.8	  3.7	 -3.8	 -8.0	
 	22:01-23:00	 -8.8	 -4.6	 -2.3	  2.8	  6.5	 10.3	 14.1	 12.0	  7.0	  3.3	 -4.2	 -8.2	
 	23:01-24:00	 -9.0	 -4.6	 -2.5	  2.2	  5.8	  9.3	 13.1	 11.2	  6.2	  2.9	 -4.3	 -8.5	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   8 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   8 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.6	 -6.5	 -6.0	 -1.6	  0.4	  5.2	  8.8	  8.4	  4.6	  1.3	 -6.0	-10.1	
 	 1:01- 2:00	-10.7	 -6.9	 -6.4	 -1.8	  0.3	  4.9	  8.7	  8.1	  4.4	  1.1	 -6.0	-10.4	
 	 2:01- 3:00	-11.0	 -7.3	 -6.6	 -2.0	  0.3	  4.3	  8.4	  7.7	  4.0	  1.0	 -6.4	-10.3	
 	 3:01- 4:00	-11.3	 -7.4	 -7.0	 -2.1	 -0.1	  4.1	  8.1	  7.1	  3.6	  1.0	 -6.3	-10.2	
 	 4:01- 5:00	-11.1	 -7.8	 -7.0	 -2.2	  0.0	  4.1	  8.1	  6.9	  3.5	  0.9	 -6.5	-10.7	
 	 5:01- 6:00	-11.3	 -7.8	 -7.2	 -2.1	  0.3	  4.7	  8.3	  6.9	  3.2	  0.8	 -6.6	-10.5	
 	 6:01- 7:00	-11.2	 -8.0	 -7.4	 -2.0	  0.6	  5.0	  8.8	  7.6	  3.5	  0.7	 -6.8	-10.7	
 	 7:01- 8:00	-11.2	 -8.1	 -7.2	 -1.5	  1.2	  5.5	  9.0	  8.3	  4.5	  1.0	 -6.9	-10.7	
 	 8:01- 9:00	-11.5	 -8.0	 -7.0	 -1.2	  1.2	  5.5	  9.2	  8.9	  5.1	  1.6	 -6.6	-10.5	
 	 9:01-10:00	-11.4	 -7.7	 -6.7	 -1.2	  1.5	  5.5	  9.3	  9.4	  5.4	  1.9	 -6.4	-10.4	
 	10:01-11:00	-10.6	 -7.0	 -6.0	 -1.0	  1.3	  5.3	  9.4	  9.9	  5.6	  2.2	 -5.8	 -9.6	
 	11:01-12:00	-10.0	 -6.1	 -5.9	 -1.1	  0.5	  4.5	  9.4	  9.8	  5.5	  2.6	 -5.7	 -8.9	
 	12:01-13:00	 -9.4	 -5.3	 -5.2	 -1.4	 -0.1	  4.2	  9.1	  9.9	  5.6	  2.3	 -5.2	 -8.5	
 	13:01-14:00	 -8.9	 -4.8	 -4.3	 -1.4	 -0.3	  4.2	  8.9	  9.9	  5.4	  2.4	 -5.1	 -7.9	
 	14:01-15:00	 -8.7	 -4.9	 -5.0	 -1.4	 -0.2	  4.0	  8.8	  9.7	  5.5	  2.3	 -5.0	 -7.9	
 	15:01-16:00	 -8.5	 -4.8	 -5.0	 -1.3	 -0.3	  4.0	  8.5	  9.7	  5.6	  2.4	 -5.1	 -8.1	
 	16:01-17:00	 -9.1	 -5.0	 -4.1	 -1.3	 -0.1	  4.2	  8.7	 10.0	  6.3	  2.3	 -5.3	 -8.6	
 	17:01-18:00	 -8.9	 -4.9	 -4.5	 -0.9	 -0.6	  4.9	  8.6	 10.0	  6.6	  2.3	 -5.5	 -8.8	
 	18:01-19:00	 -9.3	 -5.5	 -4.7	 -0.8	 -0.4	  5.4	  8.8	 10.1	  6.5	  2.1	 -5.6	 -9.0	
 	19:01-20:00	 -9.5	 -5.5	 -4.9	 -0.9	 -0.1	  5.4	  8.8	  9.9	  5.9	  2.0	 -5.5	 -9.1	
 	20:01-21:00	 -9.8	 -5.7	 -5.4	 -1.0	  0.0	  5.3	  8.8	  9.5	  5.5	  1.8	 -5.8	 -9.3	
 	21:01-22:00	 -9.9	 -6.1	 -5.3	 -1.0	  0.4	  5.2	  8.9	  9.3	  5.3	  1.7	 -5.7	 -9.5	
 	22:01-23:00	-10.3	 -6.3	 -5.5	 -1.3	  0.8	  5.6	  8.9	  9.0	  5.1	  1.5	 -5.9	 -9.7	
 	23:01-24:00	-10.4	 -6.3	 -5.4	 -1.5	  0.5	  5.1	  8.9	  8.6	  4.6	  1.3	 -6.1	 -9.9	
 	 Max Hour  	  16 	  14 	  17 	  19 	  10 	  23 	  12 	  19 	  18 	  12 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   5 	  18 	  15 	   4 	   5 	   6 	   7 	   8 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	100  	100  	100  	97   	100  	100  	100  	100  	
 	 Day:Hour 	 2:05	 2:10	 8:15	29:23	 5:22	 9:05	25:02	 4:04	 3:05	 2:07	 5:02	 8:21	

 	Minimum  	49   	33   	27   	22   	19   	27   	24   	29   	27   	38   	48   	59   	
 	 Day:Hour 	24:13	25:17	 1:16	13:16	29:17	 1:15	 5:19	 8:16	27:15	20:15	 1:16	 6:09	

 	Daily Avg	87   	82   	73   	67   	60   	64   	66   	74   	79   	83   	85   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   86	   80	   79	   74	   82	   80	   87	   92	   91	   86	   88	
 	 1:01- 2:00	   89	   87	   80	   80	   77	   84	   83	   88	   93	   91	   87	   87	
 	 2:01- 3:00	   89	   86	   81	   81	   80	   84	   85	   88	   93	   91	   86	   88	
 	 3:01- 4:00	   89	   86	   80	   81	   80	   87	   86	   88	   92	   91	   86	   88	
 	 4:01- 5:00	   89	   88	   82	   82	   82	   87	   88	   88	   93	   91	   87	   87	
 	 5:01- 6:00	   89	   88	   81	   82	   79	   84	   85	   88	   92	   92	   88	   87	
 	 6:01- 7:00	   89	   89	   81	   78	   74	   78	   80	   87	   92	   92	   87	   87	
 	 7:01- 8:00	   87	   90	   79	   75	   69	   72	   74	   83	   89	   92	   87	   86	
 	 8:01- 9:00	   87	   86	   75	   71	   62	   65	   68	   77	   82	   88	   87	   86	
 	 9:01-10:00	   86	   85	   71	   64	   58	   60	   63	   71	   78	   84	   85	   87	
 	10:01-11:00	   83	   79	   67	   59	   52	   54	   58	   66	   69	   78	   84	   87	
 	11:01-12:00	   82	   76	   62	   55	   46	   48	   55	   61	   63	   74	   80	   86	
 	12:01-13:00	   81	   74	   62	   51	   42	   45	   51	   57	   59	   68	   79	   84	
 	13:01-14:00	   81	   73	   62	   49	   41	   43	   48	   55	   56	   67	   79	   86	
 	14:01-15:00	   80	   70	   59	   48	   41	   42	   48	   55	   56	   65	   79	   86	
 	15:01-16:00	   83	   69	   58	   50	   41	   43	   48	   54	   55	   68	   81	   88	
 	16:01-17:00	   84	   73	   64	   51	   43	   45	   50	   57	   61	   73	   83	   89	
 	17:01-18:00	   86	   79	   65	   55	   43	   49	   51	   60	   70	   76	   85	   88	
 	18:01-19:00	   88	   80	   70	   59	   46	   54	   54	   65	   77	   80	   86	   89	
 	19:01-20:00	   88	   83	   73	   65	   50	   57	   58	   72	   80	   85	   87	   89	
 	20:01-21:00	   89	   85	   74	   68	   55	   62	   63	   75	   82	   85	   87	   88	
 	21:01-22:00	   89	   83	   76	   72	   61	   66	   68	   79	   86	   87	   86	   88	
 	22:01-23:00	   88	   87	   78	   74	   67	   74	   72	   83	   88	   88	   86	   88	
 	23:01-24:00	   89	   86	   80	   76	   69	   77	   77	   84	   90	   89	   86	   89	
 	 Max Hour  	   1 	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   3 	   7 	   6 	  17 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.6	  0.6	  0.8	  1.2	  1.2	  0.9	  0.7	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -26	  -33	   -8	   -8	    0	    2	    4	   -7	  -10	  -35	  -43	
 	 Day:Hour	19:08	27:02	 3:08	 7:06	23:08	29:05	28:15	29:02	 7:05	26:08	20:02	20:10	

 	Average WC	  -12	   -7	   -8	    2	    3	    7	    8	    8	    4	    3	   -9	  -11	
 	Avg Del WC	    5	    3	    5	    3	    3	    0	    0	    0	    2	    2	    6	    4	
 	 # Hours WC	  436	  361	  533	  284	  296	  108	   30	   25	  208	  273	  537	  326	

 	Maximum HI	     	     	     	     	     	     	   30	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	10:14	 7:18	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    3	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   33	   41	   27	   54	   38	   43	   49	   54	   39	   58	   25	   56	
 	NorthEast	    1	    1	    1	    1	    4	    5	    3	    2	    1	    1	    1	    0	
 	East     	    3	    2	    1	    1	    2	    4	    3	    2	    2	    4	    3	    2	
 	SouthEast	   18	   13	   17	   13	   13	   14	    7	    7	   14	   22	   25	   21	
 	South    	   32	   28	   40	   13	   10	    9	    8	   10	   21	    6	   39	   15	
 	SouthWest	    6	    5	    8	    3	    3	    2	    2	    2	    5	    1	    4	    3	
 	West     	    3	    4	    2	    7	   13	    7	    9	    9	    8	    4	    2	    1	
 	NorthWest	    4	    5	    3	    9	   17	   15	   19	   14	   10	    4	    1	    2	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	8.9  	9.7  	8.9  	8.3  	7.2  	10.3 	6.7  	8.1  	9.4  	12.5 	9.4  	
 	 Day:Hour 	28:11	24:24	 3:14	21:17	25:12	 3:17	 8:02	 8:16	29:18	19:02	 3:04	 2:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:10	 1:07	 1:01	 2:01	 1:02	 1:01	 1:02	 1:05	 1:01	 1:19	 1:01	

 	Daily Avg	2.2  	1.7  	2.6  	1.6  	2.5  	2.0  	1.8  	1.1  	1.8  	1.3  	2.9  	1.4  	

   - Maximum Wind Speed of  12.5 m/s on Nov  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.6	  2.2	  0.7	  1.4	  1.3	  1.2	  0.5	  1.1	  0.9	  2.8	  1.4	
 	 1:01- 2:00	  2.1	  1.7	  2.4	  1.0	  1.3	  0.9	  0.9	  0.7	  1.2	  0.9	  2.9	  0.9	
 	 2:01- 3:00	  1.9	  1.9	  2.4	  0.9	  1.1	  0.9	  0.8	  0.3	  1.2	  1.1	  3.2	  1.0	
 	 3:01- 4:00	  2.2	  1.9	  2.4	  0.8	  1.1	  0.9	  0.6	  0.3	  1.7	  1.0	  3.2	  1.1	
 	 4:01- 5:00	  1.7	  1.9	  2.1	  1.0	  1.3	  0.9	  0.5	  0.1	  1.6	  0.9	  3.0	  1.1	
 	 5:01- 6:00	  2.1	  2.0	  2.8	  1.1	  1.2	  0.8	  0.6	  0.3	  1.7	  0.6	  2.8	  1.2	
 	 6:01- 7:00	  2.1	  1.9	  2.6	  1.3	  1.6	  1.1	  0.8	  0.8	  1.6	  0.7	  2.8	  1.3	
 	 7:01- 8:00	  2.6	  1.8	  2.8	  1.5	  1.8	  1.4	  1.0	  0.9	  2.1	  0.9	  3.0	  1.4	
 	 8:01- 9:00	  2.2	  1.4	  3.0	  1.5	  2.3	  1.1	  1.1	  0.9	  2.2	  1.3	  3.2	  1.5	
 	 9:01-10:00	  2.2	  1.7	  3.1	  2.0	  2.6	  1.4	  1.6	  0.8	  2.1	  1.4	  3.0	  1.2	
 	10:01-11:00	  2.6	  2.1	  3.3	  2.2	  3.2	  1.8	  1.9	  1.3	  2.4	  1.7	  2.9	  1.2	
 	11:01-12:00	  2.3	  1.9	  3.3	  2.4	  3.4	  2.3	  2.5	  1.6	  2.6	  1.6	  3.0	  1.5	
 	12:01-13:00	  2.5	  2.0	  3.4	  2.2	  3.5	  2.4	  2.9	  1.9	  2.7	  2.3	  3.4	  1.5	
 	13:01-14:00	  2.3	  1.9	  3.3	  2.5	  4.0	  2.5	  2.7	  2.2	  2.9	  2.3	  3.0	  1.7	
 	14:01-15:00	  2.4	  1.8	  3.0	  2.9	  4.2	  3.1	  3.2	  2.1	  2.7	  2.3	  3.0	  1.7	
 	15:01-16:00	  2.3	  1.7	  2.9	  3.0	  4.0	  3.4	  3.4	  2.2	  2.5	  1.9	  2.9	  1.6	
 	16:01-17:00	  2.6	  1.5	  2.4	  2.7	  3.7	  3.4	  3.1	  2.0	  2.4	  1.3	  2.7	  1.4	
 	17:01-18:00	  2.4	  1.7	  2.6	  2.3	  3.4	  3.5	  3.3	  2.4	  1.8	  1.5	  2.4	  1.3	
 	18:01-19:00	  2.3	  1.3	  2.2	  2.1	  3.1	  3.4	  3.3	  1.4	  1.5	  1.4	  2.5	  1.4	
 	19:01-20:00	  2.5	  1.1	  2.5	  1.3	  3.3	  3.3	  2.7	  1.2	  1.5	  1.0	  2.4	  1.3	
 	20:01-21:00	  2.2	  0.9	  2.2	  1.3	  2.6	  2.6	  1.9	  0.8	  1.4	  0.8	  2.7	  1.3	
 	21:01-22:00	  1.8	  1.3	  2.3	  0.8	  2.2	  2.1	  1.6	  0.5	  1.1	  0.9	  2.7	  1.6	
 	22:01-23:00	  1.9	  1.5	  2.3	  1.0	  2.0	  2.1	  1.2	  0.7	  1.0	  1.0	  2.8	  1.6	
 	23:01-24:00	  1.9	  1.8	  2.3	  0.7	  1.4	  1.4	  0.9	  0.7	  1.2	  0.9	  2.6	  1.3	
 	 Max Hour  	  17 	  11 	  13 	  16 	  15 	  18 	  16 	  18 	  14 	  15 	  13 	  14 	
 	 Min Hour  	   5 	  21 	   5 	   1 	   4 	   6 	   5 	   5 	  23 	   6 	  18 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  139	   96	  116	   69	   95	  132	  109	   50	   90	   66	  130	   76	
 	 1:01- 2:00	  115	  110	  110	   73	  110	   88	   59	   73	   92	   40	  119	   46	
 	 2:01- 3:00	  110	  117	  115	   66	   90	  108	  100	   50	   95	   61	  129	   54	
 	 3:01- 4:00	  119	  104	  119	   43	  105	  114	   91	   40	   89	   53	  123	   63	
 	 4:01- 5:00	  113	   95	  121	   57	  133	  109	   71	   30	  102	   65	  124	   49	
 	 5:01- 6:00	  128	  122	  119	   82	  101	   70	   53	   37	  109	   44	  115	   62	
 	 6:01- 7:00	  127	   97	  125	   87	  151	   90	   57	   85	   94	   46	  116	   75	
 	 7:01- 8:00	  132	  105	  127	  107	  115	  110	  124	  100	  119	   46	  131	   92	
 	 8:01- 9:00	  116	   92	  137	  107	  148	   75	   95	  101	  129	   73	  146	   70	
 	 9:01-10:00	  121	  121	  136	  124	  148	  107	  174	  115	  118	   92	  134	   52	
 	10:01-11:00	  131	  127	  137	  136	  191	  107	  172	  153	  133	   83	  125	   56	
 	11:01-12:00	  131	  104	  142	  125	  210	  137	  202	  164	  152	  123	  116	   81	
 	12:01-13:00	  148	  143	  154	  121	  203	  137	  171	  163	  143	  151	  122	   76	
 	13:01-14:00	  100	  121	  140	  121	  199	  130	  195	  210	  189	  138	  125	   75	
 	14:01-15:00	  127	  116	  142	  152	  228	  132	  203	  205	  218	  110	  110	   79	
 	15:01-16:00	  127	  129	  140	  172	  213	  174	  245	  195	  209	  120	  109	   79	
 	16:01-17:00	  131	   93	  159	  201	  205	  182	  207	  172	  199	   99	  122	   79	
 	17:01-18:00	   97	  127	  142	  161	  219	  152	  217	  194	  170	  112	  114	   76	
 	18:01-19:00	  133	   99	  122	  148	  188	  140	  243	  160	  149	   65	  131	   68	
 	19:01-20:00	  133	   96	  148	  138	  190	  140	  219	  156	  137	   67	  115	   66	
 	20:01-21:00	  133	   80	   99	   87	  145	  138	  190	   77	  103	   36	  109	   60	
 	21:01-22:00	  112	   88	  118	   33	  140	   97	  141	   59	   93	   44	  125	   84	
 	22:01-23:00	  128	  115	  105	   96	  175	  161	  119	   80	   87	   55	  140	   70	
 	23:01-24:00	   97	  104	  122	   74	  119	  146	  117	   92	   84	   46	  106	   76	
 	 Max Hour  	  13 	  13 	  17 	  17 	  15 	  17 	  16 	  14 	  15 	  13 	   9 	   8 	
 	 Min Hour  	  18 	  21 	  21 	  22 	   3 	   6 	   6 	   5 	  24 	  21 	  24 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1402 	2215 	2306 	3406 	4942 	4581 	5110 	4614 	3648 	2464 	1352 	1021 	

 	Direct Max 	5451 	8274 	8793 	11625	12853	12605	13266	11076	10634	7340 	4606 	3797 	
 	    Day    	  20 	  27 	   2 	  24 	  28 	   1 	   5 	  15 	   4 	   2 	  21 	  20 	

 	Diffuse Avg	471  	1000 	1985 	2513 	2397 	3021 	2406 	1995 	1418 	838  	514  	362  	

 	Global Avg 	734  	1642 	2873 	4195 	5090 	5566 	5276 	4433 	3059 	1682 	819  	524  	
   - Maximum Direct Normal Solar of 13266 Wh/m² on Jul  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   42	  159	   63	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   38	  265	  302	  243	   72	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	  173	  336	  361	  294	  203	   98	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  110	  223	  363	  376	  323	  264	  188	   84	    0	    0	
 	 8:01- 9:00	    0	  143	  165	  230	  384	  363	  350	  294	  276	  159	   62	    0	
 	 9:01-10:00	  148	  252	  199	  239	  357	  391	  363	  364	  328	  207	  170	   97	
 	10:01-11:00	  202	  261	  221	  227	  345	  362	  342	  384	  320	  245	  188	  162	
 	11:01-12:00	  233	  279	  220	  257	  393	  310	  352	  377	  341	  290	  222	  166	
 	12:01-13:00	  233	  277	  257	  301	  389	  286	  363	  388	  341	  309	  237	  179	
 	13:01-14:00	  212	  261	  249	  313	  349	  268	  359	  390	  351	  325	  184	  190	
 	14:01-15:00	  205	  252	  277	  309	  317	  268	  371	  388	  340	  312	  174	  159	
 	15:01-16:00	  160	  248	  240	  303	  326	  235	  343	  366	  336	  288	  112	   68	
 	16:01-17:00	    9	  203	  201	  303	  278	  218	  321	  353	  322	  202	    4	    0	
 	17:01-18:00	    0	   39	  133	  266	  286	  225	  321	  349	  277	   44	    0	    0	
 	18:01-19:00	    0	    0	   17	  201	  281	  200	  313	  293	  131	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   23	  219	  172	  274	  130	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   12	   85	  113	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  15 	  14 	  12 	  10*	  15 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   15	    7	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   31	   50	   38	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   41	   67	   97	   80	   48	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   37	  101	  111	  146	  125	   94	   55	   14	    0	    0	
 	 8:01- 9:00	    0	   22	   96	  176	  161	  204	  155	  139	   96	   52	   13	    0	
 	 9:01-10:00	   26	   70	  167	  223	  208	  244	  182	  166	  133	   87	   46	   20	
 	10:01-11:00	   61	  124	  232	  289	  246	  297	  240	  199	  173	  115	   72	   53	
 	11:01-12:00	   84	  167	  272	  293	  245	  307	  259	  213	  182	  134	   97	   73	
 	12:01-13:00	   97	  171	  293	  291	  255	  313	  253	  229	  182	  124	  101	   82	
 	13:01-14:00	   96	  169	  265	  289	  250	  317	  238	  220	  175	  116	   88	   70	
 	14:01-15:00	   67	  132	  234	  282	  235	  280	  231	  215	  157	   99	   65	   51	
 	15:01-16:00	   36	   92	  194	  229	  191	  253	  210	  175	  117	   61	   29	   13	
 	16:01-17:00	    3	   48	  130	  162	  168	  194	  164	  131	   81	   32	    2	    0	
 	17:01-18:00	    0	    6	   57	   92	  123	  140	  107	   91	   43	    4	    0	    0	
 	18:01-19:00	    0	    0	    6	   37	   70	   97	   71	   51	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   29	   52	   37	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	   14	   10	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  14 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   25	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   70	  106	   76	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   67	  161	  214	  166	   84	   26	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   52	  167	  263	  319	  265	  179	   97	   22	    0	    0	
 	 8:01- 9:00	    0	   37	  134	  276	  372	  417	  352	  275	  196	   84	   18	    0	
 	 9:01-10:00	   38	  122	  236	  356	  444	  517	  426	  376	  289	  153	   73	   27	
 	10:01-11:00	   96	  204	  331	  435	  502	  580	  501	  456	  354	  214	  117	   77	
 	11:01-12:00	  137	  269	  383	  472	  558	  565	  547	  488	  392	  265	  160	  105	
 	12:01-13:00	  155	  281	  430	  507	  570	  555	  558	  523	  397	  265	  170	  119	
 	13:01-14:00	  146	  268	  395	  506	  525	  540	  534	  508	  388	  256	  137	  105	
 	14:01-15:00	  105	  218	  363	  478	  468	  488	  518	  480	  344	  214	  100	   72	
 	15:01-16:00	   52	  156	  283	  394	  400	  415	  446	  394	  269	  137	   42	   18	
 	16:01-17:00	    4	   78	  182	  290	  314	  320	  350	  302	  188	   63	    2	    0	
 	17:01-18:00	    0	    8	   74	  169	  237	  242	  253	  213	   99	    8	    0	    0	
 	18:01-19:00	    0	    0	    7	   65	  142	  160	  170	  111	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   55	   83	   85	   26	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   20	   17	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  11*	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   61	   76	   60	   56	   59	   55	   53	   58	   60	   85	   74	
 	 1:01- 2:00	   72	   62	   75	   59	   61	   61	   57	   57	   58	   62	   82	   71	
 	 2:01- 3:00	   70	   66	   73	   63	   67	   62	   60	   58	   64	   66	   73	   70	
 	 3:01- 4:00	   70	   63	   70	   68	   70	   65	   67	   70	   63	   64	   75	   71	
 	 4:01- 5:00	   75	   60	   75	   75	   67	   70	   69	   74	   69	   66	   75	   75	
 	 5:01- 6:00	   75	   65	   79	   80	   66	   68	   71	   78	   79	   72	   70	   73	
 	 6:01- 7:00	   77	   68	   84	   79	   66	   67	   69	   77	   79	   81	   76	   70	
 	 7:01- 8:00	   76	   73	   85	   83	   67	   70	   72	   79	   74	   85	   82	   77	
 	 8:01- 9:00	   83	   73	   85	   86	   69	   71	   71	   75	   73	   83	   81	   83	
 	 9:01-10:00	   82	   77	   84	   88	   69	   75	   71	   71	   71	   82	   79	   83	
 	10:01-11:00	   79	   78	   83	   86	   70	   76	   71	   72	   72	   78	   78	   85	
 	11:01-12:00	   79	   78	   84	   82	   71	   78	   69	   69	   72	   78	   78	   83	
 	12:01-13:00	   80	   78	   85	   84	   75	   78	   69	   68	   70	   77	   83	   81	
 	13:01-14:00	   79	   76	   85	   82	   74	   78	   71	   68	   70	   76	   83	   81	
 	14:01-15:00	   80	   77	   87	   77	   74	   83	   69	   68	   69	   77	   85	   81	
 	15:01-16:00	   77	   74	   85	   75	   76	   83	   69	   67	   72	   78	   86	   79	
 	16:01-17:00	   74	   76	   88	   77	   76	   79	   68	   67	   70	   76	   82	   77	
 	17:01-18:00	   76	   71	   84	   78	   75	   79	   67	   66	   67	   76	   78	   75	
 	18:01-19:00	   76	   67	   83	   75	   73	   80	   65	   65	   61	   71	   76	   76	
 	19:01-20:00	   71	   70	   72	   74	   71	   80	   64	   65	   50	   65	   78	   78	
 	20:01-21:00	   71	   73	   72	   71	   67	   76	   63	   59	   47	   61	   84	   72	
 	21:01-22:00	   70	   72	   73	   66	   69	   74	   65	   53	   50	   64	   90	   71	
 	22:01-23:00	   69	   68	   71	   62	   62	   66	   62	   53	   50	   61	   88	   68	
 	23:01-24:00	   67	   65	   74	   63	   59	   56	   55	   54	   62	   56	   85	   73	
 	 Max Hour  	   9 	  12 	  17 	  10 	  17 	  16 	   8 	   8 	   6 	   8 	  22 	  11 	
 	 Min Hour  	  24 	   5 	   4 	   2 	   1 	  24 	  24 	   1 	  21 	  24 	   6 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   59	   67	   55	   53	   54	   54	   45	   48	   57	   78	   74	
 	 1:01- 2:00	   69	   56	   66	   55	   55	   56	   53	   50	   50	   60	   75	   70	
 	 2:01- 3:00	   68	   61	   67	   60	   59	   56	   55	   53	   56	   64	   70	   70	
 	 3:01- 4:00	   68	   56	   64	   64	   58	   55	   59	   64	   58	   63	   69	   70	
 	 4:01- 5:00	   72	   55	   70	   69	   57	   56	   61	   68	   66	   65	   69	   75	
 	 5:01- 6:00	   72	   59	   73	   72	   58	   56	   62	   69	   75	   68	   69	   72	
 	 6:01- 7:00	   73	   66	   76	   73	   59	   58	   62	   67	   74	   72	   73	   70	
 	 7:01- 8:00	   72	   70	   79	   75	   59	   61	   62	   67	   68	   78	   77	   76	
 	 8:01- 9:00	   74	   68	   78	   75	   63	   59	   62	   61	   64	   75	   75	   79	
 	 9:01-10:00	   74	   70	   77	   77	   65	   63	   65	   60	   66	   73	   77	   77	
 	10:01-11:00	   72	   70	   77	   74	   61	   69	   64	   61	   64	   68	   74	   79	
 	11:01-12:00	   73	   70	   74	   70	   61	   71	   63	   60	   65	   66	   72	   77	
 	12:01-13:00	   75	   72	   75	   69	   65	   73	   63	   60	   63	   64	   78	   75	
 	13:01-14:00	   73	   72	   71	   69	   68	   73	   62	   59	   64	   64	   77	   76	
 	14:01-15:00	   73	   70	   74	   68	   66	   76	   64	   61	   63	   64	   81	   76	
 	15:01-16:00	   73	   69	   75	   67	   70	   77	   65	   60	   61	   66	   83	   74	
 	16:01-17:00	   70	   72	   78	   68	   67	   75	   63	   57	   60	   65	   78	   75	
 	17:01-18:00	   72	   66	   73	   67	   64	   75	   60	   57	   54	   68	   76	   75	
 	18:01-19:00	   71	   62	   73	   64	   61	   74	   57	   56	   49	   65	   70	   76	
 	19:01-20:00	   68	   66	   67	   64	   58	   72	   56	   55	   45	   60	   74	   78	
 	20:01-21:00	   69	   69	   69	   63	   57	   67	   55	   53	   43	   57	   81	   72	
 	21:01-22:00	   66	   67	   69	   60	   57	   64	   57	   45	   46	   60	   85	   70	
 	22:01-23:00	   67	   65	   68	   58	   52	   56	   53	   46	   46	   58	   83	   67	
 	23:01-24:00	   65	   65	   67	   60	   53	   50	   52	   46	   52	   54	   77	   72	
 	 Max Hour  	  13 	  17 	   8 	  10 	  16 	  16 	  16 	   6 	   6 	   8 	  22 	   9 	
 	 Min Hour  	  24 	   5 	   4 	   1 	  23 	  24 	  24 	   1 	  21 	  24 	   6 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.4	 -7.4	 -5.6	 -2.9	  4.2	  9.7	 13.4	 14.6	 12.6	  8.4	  2.7	 -2.6	
 	   2.0 m  	 -2.8	 -4.5	 -4.2	 -2.7	  2.1	  6.4	  9.8	 11.7	 11.3	  8.8	  4.9	  0.8	
 	   4.0 m  	  0.2	 -1.6	 -2.0	 -1.4	  1.3	  4.2	  6.8	  8.7	  9.1	  8.1	  5.8	  3.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  572	  388	  358	  164	   66	    8	    1	    2	   47	  169	  414	  557	
 	HDD base 18C	  820	  612	  606	  403	  295	  174	   87	  124	  269	  416	  654	  805	

 	CDD base 10C	    0	    0	    0	    0	   19	   74	  181	  128	   18	    1	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	   20	    2	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   31	  100	  593	  236	   17	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    7	  211	   50	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   24	    1	    0	    0	    0	    0	

    -  422 annual (wthr file) cooling degree-days (10°C baseline)
    - 2746 annual (wthr file) heating degree-days (10°C baseline)

    -   21 annual (wthr file) cooling degree-days (18°C baseline)
    - 5266 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  30.60°C, Deviation=|10.562|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  14.05°C, Deviation=| 0.463|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -33.90°C, Deviation=|13.383|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  -6.86°C, Deviation=| 0.662|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   3.28°C, Deviation=| 0.132|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   3.82°C, Deviation=| 0.081|°C
