 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Gander Int'l_NF_CAN Design_Conditions,     !- Location Name
      48.95,     !- Latitude {N+ S-}
     -54.57,     !- Longitude {W- E+}
      -3.50,     !- Time Zone Relative to GMT {GMT+/-}
     151.00;     !- Elevation {m}
 
 !  WMO=718030 Time Zone=NAF: (GMT-03:30) Newfoundland
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Gander Int'l_NF_CAN Extreme Annual Wind Speeds, 1%=14m/s, 2.5%=12.3m/s, 5%=10.7m/s
 ! Gander Int'l_NF_CAN Extreme Annual Temperatures, Max Drybulb=-22.2°C Min Drybulb=29.2°C
  
 ! Gander Int'l_NF_CAN Annual Heating Design Conditions Wind Speed=6.9m/s Wind Dir=280
 ! Coldest Month=FEB
 ! Gander Int'l_NF_CAN Annual Heating 99.6%, MaxDB=-19.7°C
 SizingPeriod:DesignDay,
  Gander Int'l Ann Htg 99.6% Condns DB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -19.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -19.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        6.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Gander Int'l_NF_CAN Annual Heating 99%, MaxDB=-17.3°C
 SizingPeriod:DesignDay,
  Gander Int'l Ann Htg 99% Condns DB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -17.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -17.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        6.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Gander Int'l_NF_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-26.1°C
 SizingPeriod:DesignDay,
  Gander Int'l Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -19.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -26.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        6.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Gander Int'l_NF_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-23.4°C
 SizingPeriod:DesignDay,
  Gander Int'l Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -16.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -23.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        6.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Gander Int'l_NF_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=17.8m/s
 SizingPeriod:DesignDay,
  Gander Int'l Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -4.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -4.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
       17.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Gander Int'l_NF_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=15.9m/s
 SizingPeriod:DesignDay,
  Gander Int'l Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          2,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       -5.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       -5.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
       15.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Gander Int'l Annual Cooling Design Conditions Wind Speed=5.3m/s Wind Dir=230
 ! Hottest Month=AUG
 ! Gander Int'l_NF_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=26°C MWB=18.4°C
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg .4% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         26,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       18.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=24.4°C MWB=17.7°C
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg 1% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.4,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=22.7°C MWB=16.9°C
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg 2% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.7,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (WB=>MDB) .4%, MDB=24.3°C WB=20.1°C
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg .4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.3,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.1,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (WB=>MDB) 1%, MDB=22.6°C WB=19°C
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg 1% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.6,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         19,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (WB=>MDB) 2%, MDB=21.2°C WB=18°C
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg 2% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.2,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
         18,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (DP=>MDB) .4%, MDB=22.3°C DP=18.4°C HR=0.0135
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.3,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       18.4,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (DP=>MDB) 1%, MDB=21.1°C DP=17.5°C HR=0.0128
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg 1% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.1,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       17.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (DP=>MDB) 2%, MDB=20°C DP=16.5°C HR=0.0120
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg 2% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         20,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       16.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=24.4°C Enthalpy=58200.0J/kg
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg .4% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.4,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    58200.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=22.6°C Enthalpy=54600.0J/kg
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg 1% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.6,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    54600.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Gander Int'l_NF_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=21.2°C Enthalpy=51400.0J/kg
 SizingPeriod:DesignDay,
  Gander Int'l Ann Clg 2% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.2,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    51400.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     99524.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.404,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.212;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
