 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_NF_Stephenville.718150_CWEC
 Location -- Stephenville NF CAN  
      {N 48° 31'} {W  58° 32'} {GMT -3.5 Hours}
 Elevation --    26m above sea level
 Standard Pressure at Elevation -- 101013Pa
 Data Source -- WYEC2-B-14503

 WMO Station 718150

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	-18.7	-16.1	-23.1	0.5	-18.2	-20.2	0.6	-15.7	18.5	-5.7	16.4	-5.2	5.7	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6.6	23.1	18.1	21.7	17.5	20.6	17.1	19.3	21.8	18.5	20.8	17.7	19.9	4.5	240	18.3	13.2	20.9	17.5	12.6	20.1	16.7	12	19.3	55.3	21.8	52.7	20.8	50.2	20	845

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14	12.5	10.3	23	-21.4	26.7	3.2	1.5	-23.6	27.7	-25.5	28.6	-27.3	29.4	-29.6	30.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.286	0.292	0.318	0.342	 0.39	0.408	0.438	0.417	0.391	0.353	0.334	0.309	
 	          taud (diffuse)	2.475	 2.44	 2.32	2.288	2.174	2.197	2.115	 2.19	2.235	2.306	2.266	2.338	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  796	  874	  899	  908	  871	  855	  821	  823	  807	  779	  704	  699	
 	            id (diffuse)	   74	   89	  111	  124	  143	  140	  150	  134	  119	   98	   87	   76	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.1	  8.4	  9.6	 16.2	 19.4	 23.3	   25	   25	 22.9	 18.4	 15.1	  9.7	
 	 Coincident Wetbulb 0.4%	    8	  7.1	  6.9	 11.8	 12.8	 16.7	 18.6	 18.9	 18.4	   16	 13.1	  8.5	
 	            Drybulb 2.0%	  5.5	  5.3	  7.3	 12.7	 16.8	 20.4	 23.2	   23	 20.2	 15.9	 12.6	  6.9	
 	 Coincident Wetbulb 2.0%	  4.5	  4.1	  5.4	  9.5	 11.8	 15.4	 18.1	 18.3	 16.9	 13.5	 11.2	  5.8	
 	            Drybulb 5.0%	  2.5	  2.9	  5.5	 10.1	 14.9	 18.7	 21.7	 21.7	 18.8	 14.4	 10.3	  4.8	
 	 Coincident Wetbulb 5.0%	  1.5	  1.6	  3.8	  6.7	 11.1	 14.4	 17.5	 17.8	   16	 12.4	    9	  3.7	
 	            Drybulb 10.%	  0.5	  0.8	  3.6	  8.1	 13.2	 17.2	 20.5	 20.7	 17.5	 12.8	  8.3	  3.2	
 	 Coincident Wetbulb 10.%	 -0.4	 -0.2	    2	  5.3	  9.7	 13.7	 16.9	 17.5	   15	 10.7	    7	  2.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.3	  7.2	  7.4	  6.7	  7.6	  7.3	  6.5	  6.6	  6.7	  5.9	  5.0	  5.4	
 	   Drybulb range - DB 5%	  9.2	  8.3	  8.3	  9.6	 10.6	  9.9	  8.7	  8.1	  7.6	  8.0	  7.8	  7.8	
 	   Wetbulb range - DB 5%	  9.1	  7.8	  7.2	  6.6	  6.9	  5.8	  5.0	  4.8	  5.5	  6.5	  7.4	  7.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  499	  474	  420	  227	   89	   16	    0	    0	    8	   92	  225	  382	
 	     HDD base 18.3°C	  758	  707	  678	  474	  332	  191	   72	   59	  168	  335	  473	  641	

 	       CDD base 10°C	    0	    0	    0	    2	   15	   76	  196	  209	   91	   15	    2	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    1	    9	   10	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    0	    5	   14	   13	    2	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    1	    1	    1	    0	    0	    0	    0	

    -  606 annual (standard) cooling degree-days (10°C baseline)
    - 2432 annual (standard) heating degree-days (10°C baseline)

    -   21 annual (standard) cooling degree-days (18.3°C baseline)
    - 4889 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.2	  7.7	 11.6	 19.5	 22.2	 21.7	 27.2	 26.8	 21.7	 16.0	 15.6	 10.9	
 	 Day:Hour	26:15	16:02	27:13	26:14	 8:13	19:13	12:13	 4:14	15:10	 2:04	14:23	26:12	

 	Minimum 	-18.5	-21.4	-12.8	 -7.1	 -0.2	  2.8	  9.4	  7.1	  1.1	 -0.1	 -5.6	-11.2	
 	 Day:Hour	14:21	 5:22	14:02	 3:06	 1:06	 2:03	 6:04	31:04	28:24	22:07	27:18	22:01	

 	Daily Avg	-5.2 	-6.7 	-2.2 	3.4  	7.1  	11.3 	16.3 	16.4 	12.5 	7.3  	2.2  	-2.4 	

   - Maximum Dry Bulb temperature of  27.2°C on Jul 12
   - Minimum Dry Bulb temperature of -21.4°C on Feb  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   19	   21	   14	    1	     	     	     	     	     	     	    3	   14	
 	Min <=  0	   31	   27	   27	   14	    2	     	     	     	     	    1	   20	   28	
 	Min <=-18	    1	    6	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.4  	2.9  	7.5  	9.8  	11.0 	16.7 	17.8 	18.7 	17.8 	14.2 	12.2 	7.9  	
 	 Day:Hour	26:15	16:05	27:12	26:14	31:13	20:18	25:06	 4:11	15:15	 3:12	14:21	26:11	

 	Minimum 	-22.6	-27.8	-15.5	-16.7	-8.6 	-2.2 	-5.0 	3.1  	-5.0 	-5.5 	-13.9	-16.8	
 	 Day:Hour	14:21	 5:22	 9:05	 9:10	23:14	13:16	 5:18	31:17	26:01	31:24	 6:05	13:08	

 	Daily Avg	-7.4 	-10.1	-5.1 	-2.4 	1.6  	7.4  	11.9 	12.2 	8.9  	3.7  	-2.2 	-6.3 	

   - Maximum Dew Point temperature of  18.7°C on Aug  4
   - Minimum Dew Point temperature of -27.8°C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.4	 -7.1	 -3.1	  1.9	  4.7	  9.7	 14.5	 14.8	 11.4	  6.4	  1.9	 -3.0	
 	 1:01- 2:00	 -5.4	 -6.9	 -3.3	  1.8	  4.4	  9.6	 14.3	 14.6	 11.2	  6.3	  1.9	 -3.0	
 	 2:01- 3:00	 -5.5	 -6.9	 -3.3	  1.5	  4.3	  9.2	 14.3	 14.5	 11.0	  6.1	  1.8	 -2.9	
 	 3:01- 4:00	 -5.5	 -7.1	 -3.2	  1.4	  4.4	  8.9	 14.3	 14.5	 11.0	  6.0	  1.5	 -2.9	
 	 4:01- 5:00	 -5.5	 -7.6	 -3.2	  1.2	  4.5	  9.2	 14.5	 14.4	 10.8	  6.1	  1.5	 -2.8	
 	 5:01- 6:00	 -5.6	 -7.4	 -3.2	  1.3	  5.3	 10.3	 14.9	 14.9	 11.0	  6.1	  1.3	 -2.6	
 	 6:01- 7:00	 -5.6	 -7.6	 -3.1	  2.2	  6.1	 11.1	 15.7	 15.8	 11.6	  6.3	  1.4	 -2.7	
 	 7:01- 8:00	 -5.5	 -7.5	 -2.7	  3.1	  7.0	 11.8	 16.4	 16.6	 12.5	  7.1	  1.4	 -2.7	
 	 8:01- 9:00	 -5.5	 -6.9	 -2.0	  4.1	  8.2	 12.1	 17.4	 17.5	 13.4	  8.0	  2.0	 -2.5	
 	 9:01-10:00	 -5.1	 -6.1	 -1.4	  4.7	  9.1	 12.6	 17.6	 17.8	 14.0	  8.5	  2.6	 -2.1	
 	10:01-11:00	 -4.9	 -5.7	 -0.8	  5.2	  9.8	 13.0	 18.3	 18.2	 14.1	  9.1	  3.0	 -1.9	
 	11:01-12:00	 -4.6	 -5.4	 -0.3	  5.6	 10.4	 12.9	 18.7	 18.7	 14.4	  9.4	  3.1	 -1.7	
 	12:01-13:00	 -4.3	 -5.1	 -0.7	  5.8	 10.5	 13.3	 19.1	 18.9	 14.4	  9.4	  3.3	 -1.5	
 	13:01-14:00	 -4.5	 -5.1	 -0.7	  5.8	 10.3	 13.2	 19.0	 18.9	 14.5	  9.2	  3.4	 -1.7	
 	14:01-15:00	 -4.5	 -5.4	 -0.8	  5.5	  9.7	 13.2	 18.5	 18.4	 14.3	  8.9	  3.2	 -1.8	
 	15:01-16:00	 -4.7	 -5.9	 -1.0	  5.3	  9.5	 12.9	 18.1	 17.9	 14.1	  8.5	  2.9	 -1.7	
 	16:01-17:00	 -5.1	 -6.5	 -1.5	  4.9	  8.8	 12.6	 17.3	 17.6	 13.6	  7.8	  2.7	 -2.2	
 	17:01-18:00	 -5.3	 -6.6	 -2.0	  4.2	  8.3	 12.3	 17.0	 17.1	 13.0	  7.6	  2.4	 -2.4	
 	18:01-19:00	 -5.4	 -6.8	 -2.3	  3.7	  7.4	 11.4	 16.4	 16.3	 12.4	  7.0	  2.2	 -2.3	
 	19:01-20:00	 -5.5	 -7.1	 -2.4	  3.4	  6.7	 11.1	 16.0	 16.1	 12.1	  6.7	  2.3	 -2.5	
 	20:01-21:00	 -5.6	 -7.3	 -2.9	  2.9	  6.2	 10.8	 15.3	 15.5	 11.6	  6.6	  2.1	 -2.6	
 	21:01-22:00	 -5.6	 -7.5	 -3.2	  2.6	  5.8	 10.3	 14.9	 15.3	 11.5	  6.3	  1.9	 -2.8	
 	22:01-23:00	 -5.7	 -7.5	 -3.2	  2.4	  5.2	 10.1	 14.8	 14.9	 11.5	  6.2	  1.9	 -2.7	
 	23:01-24:00	 -5.7	 -7.3	 -3.2	  2.2	  4.9	  9.9	 14.9	 14.7	 11.3	  6.0	  1.9	 -2.8	
 	 Max Hour  	  13 	  14 	  12 	  14 	  13 	  13 	  13 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	  23 	   7 	   3 	   5 	   3 	   4 	   4 	   5 	   5 	  24 	   6 	   1 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.5	-10.2	 -5.5	 -2.5	  0.6	  6.8	 11.4	 11.7	  8.6	  3.6	 -2.5	 -6.7	
 	 1:01- 2:00	 -7.4	-10.0	 -5.5	 -2.6	  0.5	  6.7	 11.2	 11.7	  8.4	  3.5	 -2.6	 -6.6	
 	 2:01- 3:00	 -7.4	 -9.9	 -5.5	 -2.8	  0.4	  6.5	 11.4	 11.8	  8.3	  3.6	 -2.6	 -6.4	
 	 3:01- 4:00	 -7.4	-10.3	 -5.6	 -3.0	  0.3	  6.3	 11.4	 11.7	  8.5	  3.4	 -2.5	 -6.4	
 	 4:01- 5:00	 -7.5	-10.5	 -5.6	 -3.4	  0.5	  6.6	 11.6	 11.6	  8.5	  3.3	 -2.4	 -6.2	
 	 5:01- 6:00	 -7.4	-10.2	 -5.6	 -3.4	  0.9	  7.2	 11.8	 12.0	  8.7	  3.4	 -2.7	 -6.1	
 	 6:01- 7:00	 -7.6	-10.3	 -5.5	 -3.1	  1.2	  7.1	 12.0	 12.5	  8.8	  3.7	 -2.6	 -6.4	
 	 7:01- 8:00	 -7.5	-10.3	 -5.5	 -2.9	  1.4	  7.6	 12.0	 12.7	  9.2	  4.0	 -2.5	 -6.5	
 	 8:01- 9:00	 -7.6	-10.1	 -5.2	 -2.8	  1.8	  7.6	 12.2	 13.0	  9.1	  4.3	 -2.3	 -6.4	
 	 9:01-10:00	 -7.3	 -9.5	 -4.9	 -2.8	  2.1	  7.8	 12.2	 13.1	  9.0	  4.5	 -2.0	 -6.3	
 	10:01-11:00	 -6.9	 -9.5	 -4.7	 -2.6	  2.4	  8.0	 12.2	 12.8	  9.0	  4.1	 -2.0	 -6.0	
 	11:01-12:00	 -6.9	 -9.2	 -4.4	 -2.2	  2.4	  7.9	 12.3	 12.7	  8.6	  3.9	 -1.9	 -6.0	
 	12:01-13:00	 -6.8	 -9.2	 -4.2	 -1.8	  2.3	  8.0	 12.2	 12.8	  8.9	  4.0	 -1.6	 -5.9	
 	13:01-14:00	 -6.8	 -9.2	 -4.1	 -1.9	  2.3	  8.1	 12.2	 12.7	  8.9	  4.1	 -1.6	 -5.9	
 	14:01-15:00	 -6.9	 -9.5	 -4.2	 -1.9	  2.5	  8.1	 12.3	 12.7	  9.0	  4.1	 -1.7	 -5.8	
 	15:01-16:00	 -7.0	 -9.8	 -4.4	 -1.6	  2.1	  7.8	 12.0	 12.4	  9.1	  4.0	 -1.7	 -6.0	
 	16:01-17:00	 -7.3	-10.2	 -4.7	 -1.6	  2.6	  7.7	 12.1	 12.3	  9.1	  3.8	 -1.8	 -6.1	
 	17:01-18:00	 -7.6	-10.1	 -4.9	 -1.7	  2.6	  7.5	 11.8	 12.1	  9.2	  3.7	 -2.0	 -6.0	
 	18:01-19:00	 -7.8	-10.2	 -5.0	 -1.8	  2.2	  7.3	 11.7	 12.0	  9.1	  3.7	 -1.9	 -6.2	
 	19:01-20:00	 -7.9	-10.5	 -4.9	 -1.8	  2.1	  7.3	 11.9	 12.1	  9.1	  3.5	 -2.0	 -6.3	
 	20:01-21:00	 -7.6	-10.8	 -5.2	 -1.9	  1.9	  7.3	 12.0	 12.0	  8.9	  3.7	 -2.3	 -6.5	
 	21:01-22:00	 -7.6	-10.9	 -5.5	 -2.1	  1.6	  7.2	 11.9	 11.9	  9.0	  3.4	 -2.4	 -6.6	
 	22:01-23:00	 -7.7	-10.8	 -5.5	 -2.3	  1.2	  7.1	 11.8	 11.8	  8.8	  3.3	 -2.5	 -6.5	
 	23:01-24:00	 -7.5	-10.5	 -5.4	 -2.4	  0.9	  6.9	 11.7	 11.6	  8.5	  3.2	 -2.6	 -6.6	
 	 Max Hour  	  14 	  14 	  14 	  17 	  18 	  15 	  12 	  10 	  18 	  10 	  13 	  15 	
 	 Min Hour  	  20 	  22 	   5 	   5 	   4 	   4 	   2 	  24 	   3 	  24 	   6 	   1 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	97   	100  	91   	99   	100  	100  	97   	100  	100  	97   	95   	
 	 Day:Hour 	13:23	15:03	30:03	12:09	 6:22	 9:20	 4:21	 3:16	 8:07	27:01	 3:18	26:21	

 	Minimum  	55   	50   	43   	16   	27   	42   	17   	32   	38   	37   	36   	46   	
 	 Day:Hour 	 4:19	26:12	24:08	 9:10	 2:11	 7:10	 5:18	 7:12	 6:12	22:16	 6:12	 1:11	

 	Daily Avg	84   	75   	80   	66   	69   	78   	76   	77   	79   	79   	71   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   77	   82	   71	   75	   83	   82	   82	   84	   82	   71	   74	
 	 1:01- 2:00	   85	   77	   83	   72	   76	   83	   82	   83	   84	   82	   71	   74	
 	 2:01- 3:00	   85	   77	   84	   72	   76	   84	   83	   84	   84	   84	   71	   75	
 	 3:01- 4:00	   85	   76	   83	   71	   76	   84	   83	   84	   85	   83	   73	   75	
 	 4:01- 5:00	   85	   78	   82	   71	   75	   84	   83	   83	   86	   83	   74	   75	
 	 5:01- 6:00	   85	   79	   82	   70	   74	   82	   82	   83	   86	   83	   74	   75	
 	 6:01- 7:00	   85	   79	   82	   67	   71	   78	   80	   81	   84	   83	   74	   74	
 	 7:01- 8:00	   85	   79	   80	   64	   68	   76	   76	   78	   81	   81	   74	   73	
 	 8:01- 9:00	   84	   76	   78	   61	   66	   75	   73	   76	   76	   78	   72	   73	
 	 9:01-10:00	   83	   75	   76	   59	   63	   74	   72	   75	   73	   76	   70	   71	
 	10:01-11:00	   85	   73	   73	   58	   62	   73	   69	   73	   72	   72	   68	   71	
 	11:01-12:00	   83	   73	   72	   58	   60	   73	   68	   70	   69	   70	   69	   71	
 	12:01-13:00	   82	   71	   76	   58	   59	   72	   66	   69	   70	   70	   69	   70	
 	13:01-14:00	   83	   71	   77	   58	   60	   72	   67	   69	   70	   71	   69	   70	
 	14:01-15:00	   83	   71	   76	   59	   63	   73	   69	   71	   72	   73	   69	   72	
 	15:01-16:00	   83	   72	   77	   61	   62	   73	   70	   72	   73	   74	   71	   71	
 	16:01-17:00	   83	   72	   78	   63	   67	   74	   73	   72	   75	   77	   71	   72	
 	17:01-18:00	   83	   74	   79	   65	   69	   74	   74	   73	   79	   77	   72	   74	
 	18:01-19:00	   82	   75	   80	   66	   71	   77	   76	   76	   81	   80	   73	   72	
 	19:01-20:00	   82	   74	   82	   68	   74	   78	   78	   78	   82	   80	   72	   73	
 	20:01-21:00	   84	   74	   83	   69	   75	   80	   82	   80	   84	   82	   71	   73	
 	21:01-22:00	   85	   74	   82	   70	   75	   82	   83	   81	   85	   82	   72	   73	
 	22:01-23:00	   85	   75	   83	   70	   76	   83	   82	   82	   84	   82	   71	   73	
 	23:01-24:00	   86	   76	   83	   70	   76	   82	   81	   82	   83	   82	   71	   73	
 	 Max Hour  	  24 	   7 	   3 	   3 	  23 	   5 	   5 	   3 	   6 	   3 	   8 	   4 	
 	 Min Hour  	  13 	  15 	  12 	  14 	  13 	  13 	  13 	  14 	  12 	  12 	  11 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.5	  0.6	  0.8	  1.1	  1.4	  1.5	  1.2	  0.8	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -45	  -44	  -30	  -21	  -11	  -10	    7	    5	   -8	  -11	  -21	  -32	
 	 Day:Hour	14:21	 6:01	 5:23	 6:23	11:23	13:06	23:03	31:06	25:20	31:22	 6:11	12:20	

 	Average WC	  -17	  -17	  -12	   -5	   -1	    1	    9	    7	    1	    0	   -7	  -14	
 	Avg Del WC	   12	   11	   10	    7	    7	    5	    0	    2	    7	    6	    8	   11	
 	 # Hours WC	  726	  608	  679	  589	  574	  196	    2	   10	  172	  513	  615	  720	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	   17	   20	    9	   12	   18	   16	   14	   18	   14	   14	   13	
 	NorthEast	   15	   16	   14	   15	   24	   13	    9	   13	   12	   14	   10	   16	
 	East     	   11	   12	   12	   28	   23	   12	   15	    7	    8	   13	   15	   18	
 	SouthEast	    2	    1	    2	    7	    2	    2	    6	    3	    3	    6	    2	    3	
 	South    	   10	    6	    8	    5	    3	    3	    6	    6	    6	    8	    6	    3	
 	SouthWest	    7	    6	    9	    5	    5	   10	   13	   12	   14	   11	    7	    4	
 	West     	   37	   22	   19	   20	   19	   34	   31	   35	   25	   22	   23	   26	
 	NorthWest	   15	   20	   16	   12	   12	    7	    4	    9	   15	   11	   22	   17	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.6 	14.4 	12.8 	18.1 	13.3 	13.9 	9.4  	15.6 	13.3 	15.6 	15.6 	23.1 	
 	 Day:Hour 	26:20	 8:07	11:16	 5:11	14:16	13:12	 5:14	10:03	26:16	20:14	20:13	 7:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:05	 1:02	 3:15	 2:02	 2:22	 1:02	 1:01	 1:22	 1:04	 1:21	 2:22	 8:24	

 	Daily Avg	7.1  	5.3  	5.4  	5.5  	5.2  	3.7  	3.4  	4.3  	4.7  	4.9  	5.5  	7.2  	

   - Maximum Wind Speed of  23.1 m/s on Dec  7
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  4.5	  5.8	  4.3	  4.2	  3.0	  2.4	  3.2	  4.2	  4.4	  5.0	  6.9	
 	 1:01- 2:00	  6.7	  4.4	  5.6	  4.4	  4.3	  3.0	  2.6	  3.6	  4.0	  3.9	  5.2	  6.7	
 	 2:01- 3:00	  6.9	  4.8	  5.3	  4.5	  4.0	  3.2	  3.1	  3.7	  3.9	  4.3	  5.6	  6.9	
 	 3:01- 4:00	  7.0	  5.5	  5.3	  4.7	  4.0	  3.1	  3.0	  3.7	  3.6	  4.4	  6.2	  6.9	
 	 4:01- 5:00	  6.9	  4.8	  4.9	  5.0	  3.9	  3.3	  2.9	  4.0	  3.6	  4.2	  5.9	  6.9	
 	 5:01- 6:00	  6.8	  5.4	  5.0	  4.7	  4.6	  3.5	  2.7	  3.6	  4.0	  4.7	  5.9	  7.3	
 	 6:01- 7:00	  6.9	  5.5	  4.8	  4.7	  4.7	  2.9	  3.5	  3.8	  4.2	  4.7	  5.9	  7.4	
 	 7:01- 8:00	  6.9	  5.1	  5.5	  4.9	  5.1	  3.8	  3.3	  3.8	  4.7	  5.0	  5.4	  7.1	
 	 8:01- 9:00	  7.0	  5.2	  5.8	  5.7	  5.7	  4.0	  4.0	  3.9	  5.5	  4.8	  5.4	  7.0	
 	 9:01-10:00	  7.4	  5.4	  5.5	  6.1	  6.0	  4.3	  3.8	  4.7	  5.8	  5.1	  5.8	  7.4	
 	10:01-11:00	  7.4	  5.9	  5.4	  6.5	  6.2	  4.5	  3.9	  5.2	  6.0	  5.5	  5.7	  8.0	
 	11:01-12:00	  7.3	  5.8	  5.8	  6.8	  6.8	  5.3	  4.3	  5.4	  6.3	  6.3	  5.8	  8.4	
 	12:01-13:00	  7.8	  5.9	  6.2	  7.5	  6.6	  5.4	  5.0	  5.6	  6.1	  5.9	  5.9	  7.9	
 	13:01-14:00	  7.3	  6.1	  5.8	  7.6	  7.0	  5.5	  5.0	  6.0	  6.4	  6.4	  6.4	  8.0	
 	14:01-15:00	  7.1	  6.3	  5.9	  7.1	  7.1	  5.1	  4.6	  6.2	  5.8	  6.1	  5.9	  7.9	
 	15:01-16:00	  7.3	  6.2	  5.8	  6.5	  6.6	  4.9	  5.1	  6.3	  5.4	  5.8	  5.4	  7.7	
 	16:01-17:00	  7.2	  6.2	  5.6	  6.0	  6.2	  4.0	  4.5	  5.5	  5.5	  5.1	  5.4	  7.6	
 	17:01-18:00	  6.7	  6.0	  5.1	  5.5	  5.8	  3.0	  3.9	  4.8	  4.7	  5.0	  5.8	  7.0	
 	18:01-19:00	  6.8	  4.8	  4.9	  5.2	  5.6	  3.2	  2.9	  4.0	  4.2	  4.3	  5.8	  7.2	
 	19:01-20:00	  7.4	  5.0	  5.1	  4.8	  4.5	  2.6	  2.9	  3.7	  3.9	  4.1	  5.0	  6.7	
 	20:01-21:00	  7.1	  4.6	  5.6	  4.4	  3.9	  2.7	  1.9	  3.5	  3.9	  4.0	  4.8	  6.8	
 	21:01-22:00	  7.1	  4.7	  5.3	  4.6	  4.2	  2.5	  2.4	  3.3	  3.6	  4.4	  4.8	  7.0	
 	22:01-23:00	  6.6	  4.7	  5.2	  5.0	  4.0	  2.3	  2.6	  3.4	  3.5	  4.1	  5.0	  6.4	
 	23:01-24:00	  7.0	  4.7	  5.2	  4.6	  4.0	  2.5	  2.3	  3.0	  3.7	  4.1	  5.0	  6.5	
 	 Max Hour  	  13 	  15 	  13 	  14 	  15 	  14 	  16 	  16 	  14 	  14 	  14 	  12 	
 	 Min Hour  	  23 	   2 	   7 	   1 	   5 	  23 	  21 	  24 	  23 	   2 	  22 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  203	  172	  145	   97	   94	   92	   97	  124	  132	  147	  205	  178	
 	 1:01- 2:00	  203	  150	  127	  111	   89	  107	  106	  116	  141	  135	  193	  177	
 	 2:01- 3:00	  185	  152	  139	  109	  102	  112	  105	  109	  158	  135	  214	  162	
 	 3:01- 4:00	  196	  175	  138	  100	  108	  103	  103	  132	  140	  129	  211	  155	
 	 4:01- 5:00	  184	  151	  153	  111	  105	  107	  100	  133	  145	  149	  204	  148	
 	 5:01- 6:00	  179	  180	  155	  115	   96	  127	  109	  119	  150	  136	  186	  140	
 	 6:01- 7:00	  193	  159	  184	  127	  125	  164	  117	  116	  125	  138	  172	  173	
 	 7:01- 8:00	  207	  168	  155	  142	  137	  193	  129	  152	  170	  163	  160	  164	
 	 8:01- 9:00	  206	  182	  163	  166	  160	  205	  170	  194	  181	  153	  180	  167	
 	 9:01-10:00	  205	  170	  204	  189	  174	  213	  190	  222	  194	  175	  184	  172	
 	10:01-11:00	  209	  184	  203	  197	  189	  238	  223	  218	  210	  163	  203	  196	
 	11:01-12:00	  213	  225	  201	  189	  202	  238	  197	  240	  229	  205	  206	  172	
 	12:01-13:00	  201	  233	  210	  201	  207	  225	  205	  239	  235	  201	  214	  183	
 	13:01-14:00	  206	  226	  232	  210	  205	  239	  220	  246	  235	  195	  206	  191	
 	14:01-15:00	  209	  239	  190	  205	  216	  235	  199	  248	  229	  196	  224	  161	
 	15:01-16:00	  213	  223	  199	  206	  199	  226	  238	  244	  247	  194	  219	  175	
 	16:01-17:00	  198	  226	  201	  203	  194	  226	  227	  235	  254	  175	  174	  174	
 	17:01-18:00	  185	  207	  195	  188	  175	  192	  216	  234	  240	  174	  198	  185	
 	18:01-19:00	  176	  184	  198	  163	  166	  190	  195	  223	  203	  171	  199	  182	
 	19:01-20:00	  191	  168	  193	  131	  148	  157	  161	  183	  151	  144	  191	  176	
 	20:01-21:00	  204	  151	  170	  141	  118	  139	  124	  184	  147	  117	  168	  162	
 	21:01-22:00	  191	  122	  172	  136	  125	  114	  135	  126	  147	  136	  175	  172	
 	22:01-23:00	  192	  164	  140	  127	  104	  103	  106	  142	  136	  144	  198	  175	
 	23:01-24:00	  179	  163	  148	  113	   96	  129	   91	  105	  131	  135	  206	  171	
 	 Max Hour  	  12 	  15 	  14 	  14 	  15 	  14 	  16 	  15 	  17 	  12 	  15 	  11 	
 	 Min Hour  	  19 	  22 	   2 	   1 	   2 	   1 	  24 	  24 	   7 	  21 	   8 	   6 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	956  	1808 	2160 	4090 	4987 	4237 	3994 	4037 	2786 	2054 	1091 	675  	

 	Direct Max 	5147 	8399 	10190	11003	13001	10769	12211	9506 	8476 	7233 	3618 	3750 	
 	    Day    	  23 	  26 	  23 	   7 	  24 	  22 	   7 	  31 	   6 	  18 	  10 	   1 	

 	Diffuse Avg	794  	1242 	2050 	2001 	2208 	2419 	2337 	1862 	1577 	1116 	700  	593  	

 	Global Avg 	1043 	1895 	3000 	4201 	5194 	4993 	4776 	4239 	2971 	1903 	1011 	754  	
   - Maximum Direct Normal Solar of 13000 Wh/m² on May 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   79	  152	   49	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   87	  235	  236	  182	  131	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   89	  265	  274	  248	  225	  195	  168	   40	    0	    0	
 	 7:01- 8:00	    0	   45	  181	  305	  306	  285	  273	  197	  216	  176	   52	    0	
 	 8:01- 9:00	   83	  133	  200	  332	  342	  316	  275	  269	  262	  249	  122	   53	
 	 9:01-10:00	  134	  207	  210	  316	  371	  331	  296	  282	  251	  253	  153	   67	
 	10:01-11:00	  140	  198	  210	  309	  408	  320	  273	  353	  276	  214	  139	   87	
 	11:01-12:00	  131	  200	  220	  325	  411	  286	  295	  369	  254	  221	  142	  101	
 	12:01-13:00	  116	  245	  217	  374	  384	  279	  317	  384	  273	  229	  149	  117	
 	13:01-14:00	  115	  238	  182	  373	  401	  310	  308	  392	  266	  234	  124	  114	
 	14:01-15:00	  119	  233	  183	  371	  399	  311	  312	  414	  252	  210	  111	   92	
 	15:01-16:00	  110	  184	  169	  377	  389	  320	  326	  375	  225	  160	   99	   43	
 	16:01-17:00	    8	  125	  183	  318	  387	  290	  321	  288	  211	   69	    0	    0	
 	17:01-18:00	    0	    0	  117	  274	  345	  265	  277	  246	  116	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   65	  250	  212	  220	  141	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   75	   44	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  16*	  12 	  10*	  16*	  15 	  11*	  10*	  10*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   16	    8	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   43	   50	   42	   21	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	   59	   94	  101	   84	   66	   35	    8	    0	    0	
 	 7:01- 8:00	    0	   18	   81	  110	  136	  140	  131	  111	   81	   51	   12	    0	
 	 8:01- 9:00	   34	   74	  159	  155	  169	  174	  187	  145	  128	  100	   51	   29	
 	 9:01-10:00	   82	  125	  215	  195	  199	  203	  221	  179	  170	  135	   90	   64	
 	10:01-11:00	  129	  167	  266	  226	  235	  241	  259	  189	  199	  170	  117	  103	
 	11:01-12:00	  142	  206	  305	  246	  247	  286	  258	  212	  209	  174	  128	  118	
 	12:01-13:00	  152	  204	  291	  246	  254	  270	  241	  214	  211	  160	  121	  115	
 	13:01-14:00	  126	  183	  250	  230	  229	  257	  257	  203	  196	  134	   95	   93	
 	14:01-15:00	   89	  145	  215	  199	  198	  229	  211	  165	  150	  103	   61	   55	
 	15:01-16:00	   37	   87	  148	  157	  168	  178	  173	  150	  113	   64	   25	   15	
 	16:01-17:00	    2	   32	   79	  105	  120	  134	  125	  118	   61	   19	    0	    0	
 	17:01-18:00	    0	    0	   22	   51	   76	   85	   88	   68	   21	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   32	   45	   43	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   10	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  13 	  13 	  12 	  11*	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   27	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   87	  104	   76	   35	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	  118	  189	  197	  163	  118	   61	   11	    0	    0	
 	 7:01- 8:00	    0	   22	  121	  228	  290	  294	  270	  195	  150	   83	   17	    0	
 	 8:01- 9:00	   43	  103	  234	  331	  389	  388	  365	  300	  250	  178	   75	   34	
 	 9:01-10:00	  113	  194	  319	  402	  479	  463	  446	  375	  315	  242	  137	   79	
 	10:01-11:00	  171	  251	  389	  453	  573	  517	  489	  462	  381	  274	  168	  127	
 	11:01-12:00	  188	  301	  444	  497	  602	  543	  518	  513	  387	  290	  184	  150	
 	12:01-13:00	  194	  322	  428	  534	  584	  520	  521	  527	  402	  278	  176	  152	
 	13:01-14:00	  163	  290	  358	  499	  553	  521	  516	  504	  368	  241	  134	  123	
 	14:01-15:00	  118	  232	  309	  433	  487	  467	  449	  448	  289	  180	   85	   71	
 	15:01-16:00	   52	  134	  215	  348	  403	  387	  384	  362	  208	  101	   35	   18	
 	16:01-17:00	    2	   47	  125	  220	  298	  283	  288	  237	  119	   25	    0	    0	
 	17:01-18:00	    0	    0	   33	  104	  179	  180	  186	  129	   37	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   67	   87	   84	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   15	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   85	   73	   75	   56	   64	   66	   59	   58	   73	   75	   84	
 	 1:01- 2:00	   89	   92	   72	   74	   56	   63	   62	   59	   61	   63	   79	   86	
 	 2:01- 3:00	   90	   90	   71	   76	   58	   65	   64	   58	   58	   63	   81	   88	
 	 3:01- 4:00	   90	   86	   74	   71	   63	   68	   73	   65	   56	   67	   80	   88	
 	 4:01- 5:00	   88	   85	   74	   69	   67	   71	   77	   75	   64	   65	   82	   87	
 	 5:01- 6:00	   87	   88	   78	   67	   69	   76	   76	   77	   74	   75	   80	   87	
 	 6:01- 7:00	   89	   89	   78	   69	   69	   75	   73	   79	   76	   80	   85	   89	
 	 7:01- 8:00	   91	   85	   79	   70	   67	   73	   75	   73	   74	   74	   84	   92	
 	 8:01- 9:00	   87	   80	   79	   74	   66	   72	   74	   73	   76	   75	   84	   92	
 	 9:01-10:00	   85	   83	   81	   75	   63	   74	   75	   67	   73	   80	   85	   91	
 	10:01-11:00	   88	   84	   81	   75	   64	   76	   74	   66	   75	   80	   86	   89	
 	11:01-12:00	   88	   79	   81	   69	   66	   78	   74	   65	   74	   80	   85	   87	
 	12:01-13:00	   90	   78	   84	   68	   66	   76	   74	   65	   75	   78	   86	   86	
 	13:01-14:00	   88	   78	   82	   67	   65	   76	   74	   65	   74	   80	   85	   87	
 	14:01-15:00	   86	   81	   83	   66	   64	   74	   69	   69	   75	   82	   82	   88	
 	15:01-16:00	   87	   81	   79	   71	   61	   76	   67	   74	   75	   85	   81	   88	
 	16:01-17:00	   82	   81	   78	   69	   62	   77	   70	   73	   76	   82	   81	   86	
 	17:01-18:00	   84	   81	   78	   70	   64	   77	   74	   70	   68	   81	   78	   86	
 	18:01-19:00	   85	   79	   77	   71	   63	   75	   74	   72	   65	   79	   73	   86	
 	19:01-20:00	   85	   76	   77	   69	   65	   75	   75	   71	   63	   78	   75	   83	
 	20:01-21:00	   88	   76	   76	   63	   62	   73	   72	   67	   67	   81	   75	   82	
 	21:01-22:00	   91	   76	   76	   63	   59	   69	   66	   66	   71	   73	   73	   82	
 	22:01-23:00	   90	   80	   75	   68	   56	   70	   67	   66	   58	   72	   74	   87	
 	23:01-24:00	   86	   79	   75	   74	   57	   67	   66	   64	   55	   72	   73	   85	
 	 Max Hour  	  22 	   2 	  13 	   3 	   6 	  12 	   5 	   7 	  17 	  16 	  11 	   8 	
 	 Min Hour  	  17 	  20 	   3 	  21 	   2 	   2 	   2 	   3 	  24 	   2 	  19 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   84	   73	   73	   54	   62	   63	   57	   57	   72	   74	   82	
 	 1:01- 2:00	   88	   90	   72	   73	   54	   61	   60	   58	   61	   60	   78	   86	
 	 2:01- 3:00	   90	   88	   70	   75	   56	   63	   61	   56	   58	   60	   80	   86	
 	 3:01- 4:00	   90	   84	   73	   71	   61	   65	   70	   59	   56	   64	   78	   86	
 	 4:01- 5:00	   87	   83	   72	   67	   65	   67	   72	   72	   63	   64	   81	   85	
 	 5:01- 6:00	   86	   86	   75	   64	   67	   70	   72	   74	   72	   69	   79	   86	
 	 6:01- 7:00	   86	   88	   76	   65	   66	   68	   69	   77	   73	   74	   85	   88	
 	 7:01- 8:00	   85	   83	   78	   65	   64	   66	   70	   70	   70	   70	   83	   91	
 	 8:01- 9:00	   83	   77	   78	   68	   62	   66	   69	   70	   73	   72	   82	   91	
 	 9:01-10:00	   84	   79	   79	   69	   59	   67	   72	   63	   71	   77	   84	   90	
 	10:01-11:00	   85	   79	   78	   68	   59	   71	   70	   62	   74	   76	   84	   88	
 	11:01-12:00	   87	   75	   78	   63	   62	   72	   67	   60	   72	   75	   83	   86	
 	12:01-13:00	   87	   75	   82	   63	   60	   68	   68	   59	   72	   74	   85	   86	
 	13:01-14:00	   85	   74	   81	   62	   59	   68	   67	   56	   73	   75	   85	   87	
 	14:01-15:00	   82	   78	   81	   60	   59	   66	   65	   58	   74	   78	   81	   88	
 	15:01-16:00	   85	   78	   77	   63	   56	   67	   63	   66	   72	   82	   80	   88	
 	16:01-17:00	   81	   79	   76	   61	   56	   67	   65	   66	   73	   80	   80	   86	
 	17:01-18:00	   83	   79	   75	   64	   57	   68	   66	   66	   66	   80	   77	   86	
 	18:01-19:00	   84	   78	   75	   66	   58	   70	   68	   68	   63	   77	   73	   86	
 	19:01-20:00	   84	   75	   75	   64	   59	   69	   71	   66	   61	   76	   75	   82	
 	20:01-21:00	   88	   74	   74	   61	   58	   71	   67	   64	   66	   79	   75	   81	
 	21:01-22:00	   91	   75	   74	   60	   55	   67	   62	   63	   69	   71	   73	   81	
 	22:01-23:00	   89	   78	   74	   64	   54	   68	   64	   62	   57	   70	   74	   86	
 	23:01-24:00	   86	   78	   74	   70	   55	   65	   62	   59	   54	   70	   73	   85	
 	 Max Hour  	  22 	   2 	  13 	   3 	   6 	  12 	   5 	   7 	  15 	  16 	  13 	   9 	
 	 Min Hour  	  17 	  14 	   3 	  15 	  23 	   2 	   2 	  14 	  24 	   2 	  19 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.9	 -4.5	 -5.4	 -4.6	  0.2	  5.6	 10.7	 14.4	 15.5	 13.7	  9.6	  4.3	
 	   2.0 m  	  2.3	 -1.0	 -2.6	 -2.7	 -0.1	  3.6	  7.5	 10.9	 12.7	 12.4	 10.0	  6.4	
 	   4.0 m  	  4.4	  1.8	  0.2	 -0.3	  0.7	  2.8	  5.5	  8.1	  9.9	 10.3	  9.3	  7.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  473	  467	  379	  203	   98	   27	    0	    0	   14	   96	  234	  385	
 	HDD base 18C	  721	  691	  627	  437	  336	  201	   55	   53	  166	  331	  473	  633	

 	CDD base 10C	    0	    0	    0	    6	    9	   67	  197	  199	   90	   13	    1	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    4	    4	    2	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    5	    5	  138	   95	    7	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	   23	   14	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  582 annual (wthr file) cooling degree-days (10°C baseline)
    - 2376 annual (wthr file) heating degree-days (10°C baseline)

    -    9 annual (wthr file) cooling degree-days (18°C baseline)
    - 4723 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  27.20°C, Deviation=| 9.743|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  15.13°C, Deviation=| 0.341|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp= -21.40°C, Deviation=|11.070|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=  -4.65°C, Deviation=| 0.097|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   2.38°C, Deviation=| 0.996|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=   7.30°C, Deviation=| 0.176|°C
