 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Grand Prairie_AB_CAN Design_Conditions,     !- Location Name
      55.18,     !- Latitude {N+ S-}
    -118.88,     !- Longitude {W- E+}
      -7.00,     !- Time Zone Relative to GMT {GMT+/-}
     669.00;     !- Elevation {m}
 
 !  WMO=719400 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   2nd Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Grand Prairie_AB_CAN Extreme Annual Wind Speeds, 1%=11.2m/s, 2.5%=9.6m/s, 5%=8.4m/s
 ! Grand Prairie_AB_CAN Extreme Annual Temperatures, Max Drybulb=-40.2°C Min Drybulb=30.8°C
  
 ! Grand Prairie_AB_CAN Annual Heating Design Conditions Wind Speed=0.8m/s Wind Dir=330
 ! Coldest Month=JAN
 ! Grand Prairie_AB_CAN Annual Heating 99.6%, MaxDB=-36.4°C
 SizingPeriod:DesignDay,
  Grand Prairie Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -36.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -36.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Grand Prairie_AB_CAN Annual Heating 99%, MaxDB=-32°C
 SizingPeriod:DesignDay,
  Grand Prairie Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -32,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        -32,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Grand Prairie_AB_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-40.9°C
 SizingPeriod:DesignDay,
  Grand Prairie Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -36.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -40.9,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Grand Prairie_AB_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-36.8°C
 SizingPeriod:DesignDay,
  Grand Prairie Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        -32,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -36.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Grand Prairie_AB_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=13.5m/s
 SizingPeriod:DesignDay,
  Grand Prairie Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        3.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        3.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
       13.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Grand Prairie_AB_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.9m/s
 SizingPeriod:DesignDay,
  Grand Prairie Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        1.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        1.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
       11.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Grand Prairie Annual Cooling Design Conditions Wind Speed=3.7m/s Wind Dir=260
 ! Hottest Month=JUL
 ! Grand Prairie_AB_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=27.5°C MWB=16.5°C
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.5,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=25.5°C MWB=15.6°C
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg 1% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.5,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=23.8°C MWB=14.7°C
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.8,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (WB=>MDB) .4%, MDB=25.1°C WB=17.9°C
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg .4% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.1,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (WB=>MDB) 1%, MDB=23.4°C WB=16.7°C
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.4,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       16.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (WB=>MDB) 2%, MDB=21.8°C WB=15.7°C
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg 2% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.8,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       15.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (DP=>MDB) .4%, MDB=20.5°C DP=15.3°C HR=0.0118
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       20.5,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       15.3,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (DP=>MDB) 1%, MDB=18.9°C DP=14.1°C HR=0.0109
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg 1% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.9,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       14.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (DP=>MDB) 2%, MDB=18.2°C DP=13.1°C HR=0.0102
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg 2% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       18.2,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       13.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.3°C Enthalpy=53200.0J/kg
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg .4% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.3,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    53200.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=23.4°C Enthalpy=49300.0J/kg
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg 1% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.4,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    49300.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Grand Prairie_AB_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=21.9°C Enthalpy=46200.0J/kg
 SizingPeriod:DesignDay,
  Grand Prairie Ann Clg 2% Condns Enth=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.9,      !- Maximum Dry-Bulb Temperature {C}
       11.6,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    46200.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     93542.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.341,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.452;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
