 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_BC_Cranbrook.718800_CWEC
 Location -- Cranbrook BC CAN  
      {N 49° 35'} {W 115° 46'} {GMT -8.0 Hours}
 Elevation --   940m above sea level
 Standard Pressure at Elevation --  90531Pa
 Data Source -- WYEC2-e-94157

 WMO Station 718800

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-24.4	-20.6	-29.4	0.3	-23.9	-25.6	0.4	-20.2	8.3	0.6	7.6	0.8	0.6	180

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13.9	31.5	16.3	29.7	15.8	27.7	15.1	17.4	28.1	16.5	27.1	15.7	25.9	4.3	210	13.7	11	19.4	12.6	10.2	18.9	11.6	9.5	18.6	52.4	28.2	49.6	27.1	47.2	26.1	717

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.4	7.7	6.6	23.6	-27.8	34.4	4.7	1.8	-31.2	35.7	-34	36.7	-36.6	37.7	-40	39

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.243	0.251	0.278	0.332	0.355	0.371	0.354	0.374	0.325	0.289	0.263	0.246	
 	          taud (diffuse)	2.694	2.642	2.419	2.167	2.183	2.246	2.401	2.258	2.479	2.611	2.654	2.679	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  863	  930	  943	  912	  902	  887	  899	  861	  878	  864	  820	  808	
 	            id (diffuse)	   59	   72	  100	  139	  141	  133	  113	  125	   94	   73	   60	   55	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.7	  9.5	 15.7	 22.2	 29.4	 31.1	 34.3	   33	   30	   21	 11.5	  6.2	
 	 Coincident Wetbulb 0.4%	  4.3	  4.4	  7.3	 11.1	   15	 16.4	 17.3	 16.5	 14.9	 11.8	  7.5	  3.3	
 	            Drybulb 2.0%	  5.7	  7.2	 12.4	 19.2	 25.6	 28.1	   32	 31.1	 26.7	 17.7	    9	  4.2	
 	 Coincident Wetbulb 2.0%	    3	  3.4	  5.7	  9.6	 13.2	 15.1	 16.4	 16.1	 14.1	 10.3	    6	    2	
 	            Drybulb 5.0%	  4.3	  5.5	 10.1	 16.7	 22.7	 25.9	 30.1	 29.2	   24	   15	  6.9	  2.9	
 	 Coincident Wetbulb 5.0%	  2.1	  2.3	  4.6	  8.4	 12.2	 14.4	   16	 15.7	 13.4	  8.9	  4.3	  1.2	
 	            Drybulb 10.%	  2.8	    4	  8.4	 13.9	 19.7	 23.4	 27.9	 27.1	 21.4	 12.7	  5.3	  1.3	
 	 Coincident Wetbulb 10.%	  0.8	  1.2	  3.5	  7.1	 10.9	 13.6	 15.4	   15	 12.2	  7.7	  3.1	 -0.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.5	  9.4	 10.2	 11.7	 12.3	 12.4	 13.9	 14.7	 13.7	 11.2	  7.0	  6.6	
 	   Drybulb range - DB 5%	  7.6	  9.5	 13.0	 16.9	 17.4	 16.4	 17.6	 18.1	 18.3	 14.7	  8.1	  6.9	
 	   Wetbulb range - DB 5%	  5.5	  6.6	  7.8	  9.1	  8.3	  7.1	  6.8	  7.1	  8.3	  8.4	  5.7	  5.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  496	  376	  249	  109	   32	    3	    0	    1	   22	  142	  342	  524	
 	     HDD base 18.3°C	  754	  609	  507	  348	  221	  108	   42	   48	  176	  390	  592	  783	

 	       CDD base 10°C	    0	    0	    0	   10	   72	  158	  269	  254	  100	   10	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   13	   53	   43	    4	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    2	   84	  215	  765	  636	  120	    1	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   21	   54	  296	  218	   28	    0	    0	    0	

    -  873 annual (standard) cooling degree-days (10°C baseline)
    - 2294 annual (standard) heating degree-days (10°C baseline)

    -  117 annual (standard) cooling degree-days (18.3°C baseline)
    - 4579 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.2	  9.4	 13.7	 20.0	 24.4	 28.5	 32.2	 33.6	 28.6	 18.0	 10.9	  6.9	
 	 Day:Hour	28:15	 1:15	31:17	 6:15	14:17	25:14	24:15	14:16	 8:17	15:16	12:15	 1:14	

 	Minimum 	-27.2	-18.9	-10.2	 -5.0	 -1.1	  2.2	  4.7	 -0.8	 -1.5	 -5.6	-18.4	-22.4	
 	 Day:Hour	 4:06	 6:07	13:07	 1:06	 4:06	 1:06	19:06	24:06	22:07	30:06	 2:08	31:05	

 	Daily Avg	-7.9 	-3.2 	2.4  	6.0  	10.5 	14.4 	18.7 	17.3 	11.7 	5.4  	-2.0 	-6.6 	

   - Maximum Dry Bulb temperature of  33.6°C on Aug 14
   - Minimum Dry Bulb temperature of -27.2°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	    3	     	     	     	     	
 	Max <=  0	   18	   10	    1	     	     	     	     	     	     	     	   12	   20	
 	Min <=  0	   30	   27	   21	   18	    6	     	     	    2	    2	   18	   27	   29	
 	Min <=-18	   10	    3	     	     	     	     	     	     	     	     	    1	    5	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.4  	2.2  	6.4  	6.7  	10.0 	13.8 	16.3 	15.4 	11.7 	9.0  	3.9  	3.1  	
 	 Day:Hour	19:12	12:21	23:11	22:23	15:12	23:12	 9:16	 1:22	 4:18	15:15	11:23	 5:19	

 	Minimum 	-32.8	-23.3	-17.2	-10.6	-8.9 	-4.1 	2.6  	-5.6 	-2.2 	-9.2 	-20.8	-26.7	
 	 Day:Hour	 4:06	 6:07	16:08	16:14	 1:16	 5:18	14:18	22:11	22:07	30:03	 2:07	31:05	

 	Daily Avg	-11.5	-7.9 	-5.3 	-2.6 	0.6  	5.6  	9.7  	6.2  	5.1  	-0.3 	-5.5 	-9.8 	

   - Maximum Dew Point temperature of  16.3°C on Jul  9
   - Minimum Dew Point temperature of -32.8°C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.0	 -4.4	  0.6	  3.4	  7.3	 10.9	 15.0	 14.0	  8.9	  3.3	 -3.0	 -7.3	
 	 1:01- 2:00	 -9.3	 -4.7	  0.0	  2.6	  6.7	 10.2	 14.1	 13.3	  8.0	  2.9	 -3.2	 -7.5	
 	 2:01- 3:00	 -9.2	 -4.9	 -0.5	  2.2	  6.1	  9.4	 13.4	 12.4	  7.2	  2.2	 -3.2	 -7.4	
 	 3:01- 4:00	 -9.2	 -5.3	 -0.9	  1.6	  5.5	  9.0	 12.9	 11.5	  6.6	  1.8	 -3.6	 -7.5	
 	 4:01- 5:00	 -9.3	 -5.8	 -1.5	  1.1	  4.7	  8.4	 12.4	 11.0	  6.0	  1.7	 -3.9	 -7.8	
 	 5:01- 6:00	 -9.6	 -6.0	 -1.7	  0.8	  5.0	  8.9	 12.1	 10.7	  5.3	  1.1	 -4.0	 -7.9	
 	 6:01- 7:00	 -9.0	 -6.3	 -2.0	  1.3	  6.3	 10.7	 13.8	 11.3	  5.4	  1.0	 -4.2	 -8.2	
 	 7:01- 8:00	 -9.2	 -6.5	 -1.7	  2.4	  8.3	 12.2	 15.6	 13.3	  7.2	  1.5	 -4.5	 -8.4	
 	 8:01- 9:00	 -9.1	 -6.2	 -0.1	  4.3	  9.8	 13.6	 17.4	 15.3	  9.5	  3.4	 -3.7	 -8.3	
 	 9:01-10:00	 -8.7	 -4.8	  1.9	  6.0	 11.6	 15.3	 18.9	 17.2	 11.3	  5.2	 -2.5	 -7.5	
 	10:01-11:00	 -7.6	 -3.5	  3.4	  7.3	 12.6	 16.5	 20.3	 18.9	 12.8	  6.7	 -1.3	 -6.5	
 	11:01-12:00	 -6.5	 -1.9	  4.5	  8.7	 13.5	 17.6	 21.6	 20.6	 14.8	  8.2	 -0.3	 -5.2	
 	12:01-13:00	 -5.7	 -0.8	  5.7	  9.7	 14.3	 18.4	 22.8	 21.9	 16.2	  9.3	  0.4	 -4.6	
 	13:01-14:00	 -5.3	  0.3	  6.5	 10.7	 14.8	 18.8	 23.9	 22.9	 17.4	 10.0	  0.9	 -4.0	
 	14:01-15:00	 -5.2	  0.6	  6.9	 10.9	 15.5	 18.8	 24.5	 23.2	 18.1	 10.5	  1.0	 -3.7	
 	15:01-16:00	 -5.3	  0.9	  7.0	 11.1	 15.8	 19.3	 24.7	 23.6	 18.4	 10.7	  0.8	 -4.0	
 	16:01-17:00	 -6.1	  0.5	  6.7	 11.1	 15.9	 19.2	 24.6	 23.4	 18.0	 10.1	  0.0	 -4.9	
 	17:01-18:00	 -6.9	 -0.6	  5.8	 10.2	 15.4	 18.6	 23.9	 23.0	 17.0	  8.4	 -0.9	 -5.4	
 	18:01-19:00	 -7.6	 -1.8	  4.6	  9.2	 14.2	 17.9	 22.9	 22.0	 15.2	  7.0	 -1.5	 -6.0	
 	19:01-20:00	 -8.0	 -2.4	  3.7	  7.6	 12.6	 16.9	 21.5	 20.0	 13.2	  6.1	 -1.8	 -6.6	
 	20:01-21:00	 -8.2	 -2.9	  3.2	  6.6	 10.9	 15.3	 19.6	 18.1	 12.3	  5.6	 -2.1	 -7.1	
 	21:01-22:00	 -8.5	 -3.4	  2.6	  5.7	  9.6	 13.8	 18.1	 16.8	 11.2	  4.8	 -2.5	 -7.0	
 	22:01-23:00	 -8.6	 -3.7	  1.8	  5.1	  8.9	 13.0	 17.3	 15.8	 10.3	  4.4	 -2.6	 -7.3	
 	23:01-24:00	 -8.8	 -4.1	  1.2	  4.3	  8.0	 11.9	 16.4	 14.7	  9.5	  3.5	 -3.0	 -7.3	
 	 Max Hour  	  15 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   7 	   6 	   5 	   5 	   6 	   6 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.5	 -7.5	 -5.4	 -2.1	  0.6	  5.0	  9.6	  6.5	  5.0	 -0.8	 -5.6	-10.3	
 	 1:01- 2:00	-12.4	 -7.6	 -5.6	 -2.4	  0.4	  5.0	  9.6	  6.5	  4.7	 -0.9	 -5.7	-10.3	
 	 2:01- 3:00	-12.5	 -7.8	 -6.0	 -2.4	  0.3	  4.8	  9.2	  6.3	  4.3	 -1.3	 -5.7	-10.3	
 	 3:01- 4:00	-12.6	 -8.0	 -6.0	 -2.7	  0.3	  4.7	  9.1	  6.0	  4.2	 -1.4	 -6.1	-10.5	
 	 4:01- 5:00	-12.6	 -8.5	 -6.3	 -2.8	  0.2	  4.5	  8.9	  5.8	  4.0	 -1.5	 -6.4	-10.7	
 	 5:01- 6:00	-12.7	 -8.7	 -6.7	 -2.8	  0.5	  4.8	  9.0	  5.7	  3.5	 -2.0	 -6.4	-10.8	
 	 6:01- 7:00	-12.1	 -9.2	 -6.8	 -2.8	  1.2	  5.5	  9.7	  6.1	  3.8	 -2.1	 -6.7	-11.0	
 	 7:01- 8:00	-12.2	 -9.2	 -6.6	 -2.4	  1.4	  5.9	 10.2	  6.7	  4.9	 -1.6	 -6.9	-11.2	
 	 8:01- 9:00	-12.1	 -9.2	 -5.8	 -2.2	  1.9	  6.5	 10.6	  6.9	  5.7	 -0.4	 -6.5	-11.2	
 	 9:01-10:00	-12.1	 -8.4	 -5.1	 -2.3	  1.5	  6.6	 10.9	  7.1	  6.0	  0.3	 -5.9	-10.5	
 	10:01-11:00	-11.4	 -8.0	 -4.8	 -2.6	  1.6	  6.7	 10.5	  7.0	  6.0	  0.7	 -5.3	 -9.8	
 	11:01-12:00	-10.6	 -7.4	 -4.4	 -2.8	  1.3	  6.4	 10.4	  6.9	  6.0	  0.6	 -4.9	 -8.8	
 	12:01-13:00	-10.3	 -7.2	 -4.1	 -2.9	  0.8	  6.1	 10.1	  6.9	  5.8	  0.8	 -4.6	 -8.3	
 	13:01-14:00	-10.1	 -7.3	 -4.6	 -3.1	  0.3	  5.6	 10.1	  6.4	  5.8	  0.6	 -4.5	 -8.0	
 	14:01-15:00	-10.1	 -7.2	 -4.7	 -3.3	  0.3	  5.7	  9.6	  6.0	  5.4	  0.5	 -4.5	 -8.1	
 	15:01-16:00	 -9.9	 -7.7	 -4.7	 -3.1	 -0.3	  5.5	  9.5	  5.7	  5.0	  0.4	 -4.7	 -8.0	
 	16:01-17:00	-10.3	 -7.5	 -4.6	 -3.3	 -0.2	  5.5	  9.1	  5.3	  5.1	  0.3	 -4.9	 -8.5	
 	17:01-18:00	-10.5	 -7.7	 -4.6	 -3.0	 -0.1	  5.6	  8.9	  4.9	  5.2	  0.4	 -5.0	 -8.9	
 	18:01-19:00	-11.1	 -7.8	 -4.7	 -2.6	  0.1	  5.6	  9.4	  5.1	  5.5	  0.3	 -5.2	 -9.4	
 	19:01-20:00	-11.6	 -7.4	 -4.7	 -2.2	  0.3	  5.7	  9.7	  5.4	  5.7	  0.2	 -5.1	 -9.9	
 	20:01-21:00	-11.7	 -7.4	 -4.9	 -2.2	  0.5	  5.5	  9.9	  6.0	  5.8	  0.2	 -5.3	-10.2	
 	21:01-22:00	-11.6	 -7.4	 -4.8	 -2.0	  0.8	  5.7	  9.8	  6.4	  5.5	 -0.1	 -5.4	-10.3	
 	22:01-23:00	-11.8	 -7.4	 -5.0	 -1.7	  1.0	  5.6	  9.9	  6.6	  5.2	 -0.3	 -5.5	-10.6	
 	23:01-24:00	-12.0	 -7.7	 -5.0	 -1.7	  0.9	  5.5	  9.7	  6.5	  4.9	 -0.8	 -5.5	-10.5	
 	 Max Hour  	  16 	  13 	  13 	  24 	   9 	  11 	  10 	  10 	  10 	  13 	  15 	  14 	
 	 Min Hour  	   6 	   8 	   7 	  17 	  16 	   5 	   5 	  18 	   6 	   7 	   8 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	95   	97   	93   	100  	100  	100  	101  	92   	99   	96   	
 	 Day:Hour 	17:10	11:06	23:05	 9:11	 5:06	30:03	 4:06	25:06	 1:06	 1:06	 9:09	22:13	

 	Minimum  	37   	26   	20   	19   	15   	18   	19   	13   	22   	31   	28   	32   	
 	 Day:Hour 	20:01	26:15	11:17	 5:16	13:15	27:17	14:18	19:15	30:16	 3:16	 1:16	 2:22	

 	Daily Avg	74   	69   	57   	57   	54   	59   	61   	52   	68   	67   	77   	76   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   77	   63	   66	   63	   68	   72	   63	   78	   74	   81	   78	
 	 1:01- 2:00	   77	   78	   64	   69	   64	   71	   75	   65	   81	   75	   82	   78	
 	 2:01- 3:00	   76	   79	   65	   71	   67	   74	   77	   68	   83	   77	   81	   78	
 	 3:01- 4:00	   75	   80	   67	   72	   69	   75	   79	   70	   86	   78	   82	   78	
 	 4:01- 5:00	   75	   80	   68	   74	   73	   77	   80	   72	   88	   78	   82	   78	
 	 5:01- 6:00	   77	   80	   67	   76	   73	   76	   82	   73	   89	   79	   82	   78	
 	 6:01- 7:00	   77	   78	   68	   73	   70	   71	   77	   71	   90	   79	   82	   79	
 	 7:01- 8:00	   77	   80	   68	   70	   63	   66	   72	   66	   86	   79	   82	   78	
 	 8:01- 9:00	   77	   78	   64	   63	   59	   63	   66	   59	   79	   76	   80	   78	
 	 9:01-10:00	   75	   75	   59	   55	   51	   58	   61	   53	   72	   70	   77	   78	
 	10:01-11:00	   73	   70	   54	   50	   49	   54	   56	   47	   65	   65	   73	   76	
 	11:01-12:00	   71	   64	   51	   46	   46	   50	   52	   42	   57	   59	   71	   75	
 	12:01-13:00	   69	   61	   49	   43	   42	   47	   48	   40	   52	   55	   69	   74	
 	13:01-14:00	   68	   55	   45	   40	   40	   44	   45	   36	   48	   52	   67	   73	
 	14:01-15:00	   67	   54	   43	   39	   38	   45	   42	   35	   45	   50	   67	   71	
 	15:01-16:00	   69	   51	   43	   39	   36	   43	   41	   34	   44	   49	   67	   73	
 	16:01-17:00	   71	   53	   44	   38	   36	   44	   41	   34	   46	   51	   70	   74	
 	17:01-18:00	   75	   57	   47	   42	   37	   46	   42	   34	   49	   57	   73	   75	
 	18:01-19:00	   75	   62	   51	   46	   40	   47	   46	   37	   55	   62	   75	   76	
 	19:01-20:00	   74	   66	   54	   51	   45	   50	   51	   42	   63	   65	   77	   76	
 	20:01-21:00	   75	   69	   54	   54	   51	   54	   57	   49	   67	   68	   78	   77	
 	21:01-22:00	   77	   71	   57	   59	   56	   59	   61	   53	   70	   70	   79	   76	
 	22:01-23:00	   76	   74	   59	   62	   59	   62	   64	   57	   72	   71	   80	   76	
 	23:01-24:00	   76	   75	   62	   65	   62	   66	   66	   60	   75	   73	   82	   76	
 	 Max Hour  	   8 	   8 	   7 	   6 	   5 	   5 	   6 	   6 	   7 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  16 	  16 	  17 	  17 	  16 	  16 	  17 	  16 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.5	  0.6	  0.9	  1.2	  1.0	  0.9	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -29	  -20	  -14	   -6	   -6	    2	   -4	   -5	   -8	  -24	  -28	
 	 Day:Hour	 4:08	 6:03	12:05	10:08	20:02	 1:04	11:02	22:13	23:07	31:24	 1:24	30:22	

 	Average WC	  -11	   -8	   -2	   -1	    3	    4	    6	    4	    4	    1	   -5	   -8	
 	Avg Del WC	    6	    5	    4	    5	    4	    4	    2	    2	    2	    4	    5	    3	
 	 # Hours WC	  461	  477	  523	  475	  270	  156	   25	   82	  169	  328	  288	  367	

 	Maximum HI	     	     	     	     	     	   27	     	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:16	     	 1:16	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    1	     	    3	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   46	   38	   29	   18	   21	   21	   21	   28	   40	   44	   59	   51	
 	NorthEast	    8	    2	    2	    3	    3	    2	    6	    5	    5	    1	    2	    2	
 	East     	    3	    2	    4	    5	    5	    5	    7	    6	    8	    3	    3	    1	
 	SouthEast	    5	    8	   11	   10	    7	   13	   13	    7	   10	    5	    2	    3	
 	South    	   18	   15	   26	   19	   20	   23	   18	   15	   15	   27	   11	   13	
 	SouthWest	   10	   11	    7	   14	    9	   10	   11	   12	   11	   13	    8	    9	
 	West     	    6	   16	   16	   23	   26	   19	   20	   19	    8	    5	    8	   16	
 	NorthWest	    4	    9	    6	    8	    9	    8	    4	    9	    3	    2	    7	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	9.7  	8.3  	11.1 	11.1 	10.3 	12.8 	12.2 	8.6  	10.3 	7.8  	10.3 	
 	 Day:Hour 	28:22	 4:02	15:17	 9:23	 2:15	10:18	26:19	28:15	11:15	17:05	11:17	10:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:08	 1:03	 1:02	 1:15	 1:02	 2:03	 1:01	 1:01	 1:02	 1:08	

 	Daily Avg	2.6  	2.8  	2.8  	3.8  	3.4  	3.2  	3.1  	2.6  	1.9  	2.2  	1.6  	1.7  	

   - Maximum Wind Speed of  12.8 m/s on Jul 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.9	  3.0	  3.1	  3.0	  2.9	  2.3	  2.8	  1.9	  2.1	  1.1	  1.7	
 	 1:01- 2:00	  2.4	  2.5	  2.8	  3.4	  3.2	  2.5	  1.8	  2.5	  1.4	  1.9	  1.4	  1.5	
 	 2:01- 3:00	  2.5	  2.7	  2.2	  3.5	  2.6	  2.4	  2.5	  1.9	  1.2	  1.6	  1.5	  1.9	
 	 3:01- 4:00	  2.3	  2.6	  2.4	  2.9	  2.8	  2.4	  2.6	  2.1	  1.3	  1.9	  1.3	  2.1	
 	 4:01- 5:00	  2.6	  2.0	  1.9	  3.0	  2.5	  2.4	  2.2	  1.8	  1.2	  2.0	  0.9	  1.8	
 	 5:01- 6:00	  2.3	  1.9	  1.8	  3.0	  2.5	  2.5	  2.2	  1.4	  1.3	  1.8	  1.7	  2.2	
 	 6:01- 7:00	  2.5	  2.1	  1.6	  2.6	  2.0	  1.4	  1.5	  1.7	  1.1	  1.3	  1.4	  1.6	
 	 7:01- 8:00	  3.3	  2.3	  1.6	  2.6	  2.1	  2.1	  1.4	  1.7	  0.9	  1.4	  1.0	  1.5	
 	 8:01- 9:00	  3.0	  2.4	  1.6	  2.2	  2.9	  2.4	  1.7	  1.8	  0.8	  1.4	  1.2	  1.7	
 	 9:01-10:00	  2.5	  2.0	  2.3	  3.7	  3.1	  2.9	  2.8	  2.2	  0.9	  1.6	  0.7	  1.6	
 	10:01-11:00	  2.6	  2.4	  2.6	  3.8	  2.9	  3.3	  3.0	  2.3	  2.1	  1.8	  0.8	  1.3	
 	11:01-12:00	  2.9	  2.2	  2.9	  4.2	  3.3	  3.3	  3.6	  2.6	  2.4	  2.7	  1.4	  1.1	
 	12:01-13:00	  2.9	  3.2	  3.3	  3.8	  3.7	  4.0	  4.3	  2.9	  2.9	  2.9	  1.9	  1.9	
 	13:01-14:00	  3.1	  3.3	  3.6	  4.7	  4.4	  4.3	  4.3	  2.8	  2.8	  3.0	  2.1	  1.8	
 	14:01-15:00	  3.6	  3.2	  3.7	  5.1	  4.5	  4.3	  4.3	  3.3	  3.1	  3.3	  2.2	  2.1	
 	15:01-16:00	  3.0	  3.7	  3.7	  5.8	  4.6	  4.8	  5.3	  3.7	  3.7	  3.4	  2.3	  1.5	
 	16:01-17:00	  2.6	  2.8	  3.8	  5.7	  4.8	  4.7	  4.3	  4.0	  3.1	  2.7	  1.6	  1.5	
 	17:01-18:00	  2.3	  3.2	  3.3	  4.9	  4.6	  5.0	  4.9	  4.0	  2.6	  2.4	  2.3	  1.6	
 	18:01-19:00	  2.3	  2.9	  3.6	  4.4	  4.5	  4.7	  4.6	  3.3	  2.0	  2.3	  1.7	  1.7	
 	19:01-20:00	  2.4	  3.1	  3.1	  3.8	  4.0	  3.5	  3.5	  2.8	  1.8	  2.2	  1.8	  1.4	
 	20:01-21:00	  2.7	  3.4	  3.5	  3.9	  3.2	  3.1	  3.0	  2.5	  1.6	  2.7	  2.1	  1.8	
 	21:01-22:00	  2.7	  3.1	  3.3	  3.6	  3.2	  3.0	  2.8	  2.9	  1.9	  2.6	  2.2	  1.6	
 	22:01-23:00	  2.4	  3.4	  3.1	  3.9	  3.0	  2.8	  2.6	  2.9	  1.9	  2.5	  2.1	  1.7	
 	23:01-24:00	  2.4	  3.0	  3.4	  3.5	  3.2	  3.0	  2.9	  2.9	  1.8	  1.9	  1.2	  1.7	
 	 Max Hour  	  15 	  16 	  17 	  16 	  17 	  18 	  16 	  18 	  16 	  16 	  16 	   6 	
 	 Min Hour  	   1 	   6 	   9 	   9 	   7 	   7 	   8 	   6 	   9 	   7 	  10 	  12 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	  182	  177	  207	  186	  162	  187	  197	  137	  117	   82	  130	
 	 1:01- 2:00	   86	  140	  181	  202	  199	  182	  145	  173	  124	  117	  102	  113	
 	 2:01- 3:00	   62	  170	  159	  208	  198	  187	  168	  168	  133	   97	  101	  144	
 	 3:01- 4:00	   80	  168	  172	  178	  184	  158	  206	  181	  116	   98	   83	  145	
 	 4:01- 5:00	   82	  141	  186	  183	  189	  195	  193	  180	  111	  121	   79	  119	
 	 5:01- 6:00	   77	  130	  156	  193	  189	  201	  185	  147	  114	   95	  114	  155	
 	 6:01- 7:00	  119	  138	  136	  172	  178	  111	  161	  143	  120	   68	  101	  147	
 	 7:01- 8:00	  134	  130	  126	  160	  110	   97	   83	  110	   94	   81	   68	  117	
 	 8:01- 9:00	  125	  160	   91	  103	  113	   90	   58	   98	   64	   67	   66	  102	
 	 9:01-10:00	   86	  113	  117	  123	  104	  100	   57	   88	   20	   56	   65	   99	
 	10:01-11:00	   98	  110	  109	  111	  108	  111	  108	   99	   64	   67	   60	   79	
 	11:01-12:00	  106	   94	  117	  138	  146	  144	  107	  104	   86	   88	   58	   64	
 	12:01-13:00	  101	  100	  112	  162	  131	  146	  124	  139	   89	   78	   82	   83	
 	13:01-14:00	  107	  104	  142	  153	  167	  159	  157	  128	   92	   92	   73	   76	
 	14:01-15:00	   99	   94	  127	  180	  166	  153	  127	  138	   74	  100	   83	   87	
 	15:01-16:00	  102	  114	  118	  167	  189	  172	  136	  170	  129	  112	  109	   85	
 	16:01-17:00	  114	  107	  135	  175	  155	  173	  155	  161	  148	  102	   95	  116	
 	17:01-18:00	  103	  141	  145	  170	  183	  171	  169	  171	  125	   98	  101	   88	
 	18:01-19:00	  107	  143	  156	  185	  200	  194	  179	  172	  110	  114	  100	  136	
 	19:01-20:00	  106	  144	  168	  192	  196	  191	  164	  142	  124	  162	  111	  135	
 	20:01-21:00	  115	  186	  180	  186	  193	  177	  165	  170	   98	  160	  109	  151	
 	21:01-22:00	  141	  152	  185	  176	  209	  158	  178	  184	  133	  152	  139	  125	
 	22:01-23:00	   88	  182	  156	  184	  194	  180	  153	  208	  148	  160	  133	  148	
 	23:01-24:00	   70	  160	  206	  181	  186	  209	  180	  205	  174	  115	   76	   78	
 	 Max Hour  	  22 	  21 	  24 	   3 	  22 	  24 	   4 	  23 	  24 	  20 	  22 	   6 	
 	 Min Hour  	   1 	  12 	   9 	   9 	  10 	   9 	  10 	  10 	  10 	  10 	  12 	  12 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1448 	3267 	4865 	5270 	5962 	5862 	7187 	7290 	6559 	4605 	2549 	1630 	

 	Direct Max 	4295 	8580 	10091	11904	12380	13220	12140	11889	10811	9318 	7515 	5356 	
 	    Day    	   2 	  20 	  13 	  19 	  13 	  21 	  25 	  11 	   8 	   9 	   2 	  13 	

 	Diffuse Avg	802  	1296 	1411 	1957 	2366 	2329 	2080 	1780 	1271 	1019 	645  	577  	

 	Global Avg 	1166 	2363 	3533 	4765 	5755 	5852 	6379 	5880 	4403 	2773 	1332 	944  	
   - Maximum Direct Normal Solar of 13220 Wh/m² on Jun 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    2	  230	  308	  243	   19	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	  200	  411	  402	  458	  437	  114	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  192	  353	  457	  457	  533	  568	  490	  237	    0	    0	
 	 7:01- 8:00	    3	  164	  416	  386	  489	  498	  565	  618	  543	  390	  176	    5	
 	 8:01- 9:00	  121	  319	  452	  411	  519	  510	  574	  609	  538	  411	  294	  170	
 	 9:01-10:00	  178	  321	  513	  475	  498	  511	  575	  638	  557	  474	  305	  204	
 	10:01-11:00	  217	  386	  517	  546	  456	  487	  567	  635	  578	  538	  326	  212	
 	11:01-12:00	  267	  391	  507	  488	  419	  436	  574	  668	  588	  528	  327	  239	
 	12:01-13:00	  214	  373	  526	  480	  399	  378	  533	  619	  645	  518	  320	  275	
 	13:01-14:00	  171	  433	  465	  451	  386	  335	  519	  581	  635	  478	  351	  262	
 	14:01-15:00	  187	  402	  441	  430	  343	  328	  478	  486	  620	  436	  291	  222	
 	15:01-16:00	   90	  317	  408	  367	  363	  295	  441	  396	  561	  405	  159	   38	
 	16:01-17:00	    0	  162	  338	  350	  354	  309	  410	  428	  477	  189	    0	    0	
 	17:01-18:00	    0	    0	   89	  292	  364	  269	  371	  387	  213	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   38	  270	  265	  302	  200	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   74	   45	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  13 	  11*	   9*	  10*	  10*	  12 	  13 	  11*	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   17	   26	   19	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   58	   59	   57	   32	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   65	  107	  103	   96	   66	   42	   16	    0	    0	
 	 7:01- 8:00	    1	   28	   63	  131	  149	  140	  127	  100	   79	   55	   20	    1	
 	 8:01- 9:00	   39	   88	  119	  177	  180	  168	  153	  136	  114	   95	   58	   32	
 	 9:01-10:00	   90	  150	  137	  204	  228	  195	  178	  162	  140	  118	   82	   70	
 	10:01-11:00	  127	  182	  177	  206	  256	  231	  191	  190	  159	  129	  106	  101	
 	11:01-12:00	  154	  214	  199	  224	  258	  237	  201	  195	  169	  151	  111	  117	
 	12:01-13:00	  156	  211	  182	  219	  259	  243	  206	  200	  150	  151	  113	  112	
 	13:01-14:00	  125	  176	  182	  214	  229	  236	  212	  190	  141	  132	   83	   88	
 	14:01-15:00	   81	  142	  150	  196	  212	  219	  199	  181	  111	  101	   55	   48	
 	15:01-16:00	   28	   83	  111	  152	  175	  181	  168	  152	   88	   56	   17	    8	
 	16:01-17:00	    0	   22	   58	   96	  134	  140	  131	   99	   54	   16	    0	    0	
 	17:01-18:00	    0	    0	   10	   44	   76	   96	   89	   58	   17	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   28	   47	   46	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   36	   60	   38	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	  149	  165	  158	   93	   16	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   42	  151	  281	  295	  297	  239	  133	   37	    0	    0	
 	 7:01- 8:00	    1	   43	  157	  285	  409	  422	  426	  382	  265	  142	   37	    1	
 	 8:01- 9:00	   53	  156	  289	  398	  524	  522	  532	  497	  371	  237	  115	   51	
 	 9:01-10:00	  129	  254	  389	  511	  609	  602	  619	  610	  465	  331	  171	  113	
 	10:01-11:00	  192	  339	  471	  601	  636	  652	  668	  684	  537	  404	  222	  160	
 	11:01-12:00	  242	  387	  508	  592	  619	  627	  704	  737	  571	  433	  235	  189	
 	12:01-13:00	  225	  377	  498	  575	  597	  577	  668	  696	  581	  416	  226	  191	
 	13:01-14:00	  171	  352	  438	  524	  534	  516	  637	  625	  527	  346	  184	  148	
 	14:01-15:00	  116	  272	  352	  452	  452	  463	  551	  500	  429	  253	  111	   80	
 	15:01-16:00	   36	  147	  249	  324	  384	  366	  441	  365	  303	  142	   31	   11	
 	16:01-17:00	    0	   36	  123	  207	  287	  291	  327	  267	  166	   33	    0	    0	
 	17:01-18:00	    0	    0	   17	   91	  176	  186	  208	  148	   39	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   60	   95	   95	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   13	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   48	   51	   50	   49	   42	   40	   29	   30	   38	   70	   68	
 	 1:01- 2:00	   65	   52	   55	   51	   49	   42	   39	   30	   28	   38	   70	   68	
 	 2:01- 3:00	   70	   56	   54	   52	   47	   44	   37	   24	   27	   35	   68	   72	
 	 3:01- 4:00	   71	   53	   53	   54	   44	   48	   42	   30	   26	   44	   64	   75	
 	 4:01- 5:00	   73	   53	   55	   60	   53	   54	   42	   33	   28	   45	   64	   72	
 	 5:01- 6:00	   72	   54	   54	   68	   58	   53	   45	   36	   37	   44	   64	   72	
 	 6:01- 7:00	   76	   65	   55	   69	   58	   56	   49	   43	   50	   55	   61	   71	
 	 7:01- 8:00	   84	   71	   63	   68	   59	   57	   47	   46	   52	   63	   69	   75	
 	 8:01- 9:00	   83	   72	   60	   67	   61	   56	   49	   46	   54	   61	   72	   79	
 	 9:01-10:00	   80	   69	   65	   63	   63	   58	   49	   46	   51	   56	   69	   81	
 	10:01-11:00	   76	   68	   65	   65	   65	   64	   49	   45	   51	   57	   71	   77	
 	11:01-12:00	   83	   70	   62	   66	   66	   67	   55	   49	   45	   60	   72	   72	
 	12:01-13:00	   84	   66	   65	   66	   70	   72	   55	   57	   45	   60	   66	   72	
 	13:01-14:00	   82	   66	   65	   66	   74	   71	   56	   64	   46	   62	   68	   72	
 	14:01-15:00	   83	   69	   65	   70	   71	   73	   59	   65	   51	   58	   68	   71	
 	15:01-16:00	   79	   68	   65	   71	   68	   72	   59	   60	   49	   59	   70	   70	
 	16:01-17:00	   78	   62	   65	   67	   64	   74	   61	   58	   51	   54	   69	   70	
 	17:01-18:00	   76	   64	   65	   67	   62	   68	   62	   55	   48	   50	   67	   71	
 	18:01-19:00	   68	   62	   64	   71	   64	   64	   56	   48	   46	   53	   65	   65	
 	19:01-20:00	   65	   56	   60	   68	   62	   57	   55	   45	   41	   51	   69	   60	
 	20:01-21:00	   67	   57	   57	   64	   59	   54	   55	   41	   40	   48	   70	   60	
 	21:01-22:00	   67	   59	   51	   59	   51	   48	   52	   44	   34	   49	   67	   59	
 	22:01-23:00	   68	   59	   43	   57	   47	   40	   52	   41	   31	   46	   65	   60	
 	23:01-24:00	   70	   55	   52	   57	   45	   41	   47	   37	   31	   43	   68	   60	
 	 Max Hour  	   8 	   9 	  13 	  19 	  14 	  17 	  18 	  15 	   9 	   8 	   9 	  10 	
 	 Min Hour  	   1 	   1 	  23 	   1 	   4 	  23 	   3 	   3 	   4 	   3 	   7 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   45	   45	   46	   44	   40	   36	   25	   28	   35	   69	   67	
 	 1:01- 2:00	   62	   51	   48	   47	   45	   38	   35	   24	   24	   36	   68	   68	
 	 2:01- 3:00	   69	   56	   49	   46	   42	   41	   34	   19	   24	   31	   65	   71	
 	 3:01- 4:00	   70	   52	   50	   49	   40	   45	   37	   24	   23	   39	   61	   74	
 	 4:01- 5:00	   71	   51	   50	   52	   45	   48	   37	   28	   26	   41	   61	   71	
 	 5:01- 6:00	   71	   52	   50	   56	   48	   48	   37	   30	   30	   40	   60	   72	
 	 6:01- 7:00	   75	   60	   47	   58	   48	   47	   38	   31	   36	   50	   57	   69	
 	 7:01- 8:00	   81	   60	   51	   57	   47	   47	   39	   35	   42	   54	   61	   74	
 	 8:01- 9:00	   78	   65	   47	   53	   50	   47	   41	   35	   42	   49	   65	   75	
 	 9:01-10:00	   76	   60	   48	   47	   55	   51	   42	   36	   41	   44	   64	   76	
 	10:01-11:00	   71	   60	   50	   53	   59	   56	   42	   33	   40	   45	   65	   73	
 	11:01-12:00	   76	   62	   48	   53	   61	   62	   46	   38	   34	   46	   65	   69	
 	12:01-13:00	   80	   55	   53	   56	   62	   66	   47	   41	   34	   49	   59	   68	
 	13:01-14:00	   76	   55	   54	   57	   65	   67	   51	   50	   34	   50	   62	   68	
 	14:01-15:00	   78	   60	   55	   61	   62	   69	   53	   57	   35	   46	   60	   69	
 	15:01-16:00	   73	   59	   55	   60	   61	   66	   54	   51	   36	   48	   65	   67	
 	16:01-17:00	   71	   56	   51	   58	   55	   68	   55	   48	   37	   40	   65	   68	
 	17:01-18:00	   73	   59	   52	   57	   53	   61	   54	   47	   34	   38	   64	   69	
 	18:01-19:00	   65	   59	   52	   56	   53	   57	   48	   43	   35	   44	   64	   63	
 	19:01-20:00	   64	   53	   51	   54	   53	   49	   47	   37	   33	   45	   67	   56	
 	20:01-21:00	   66	   55	   50	   55	   51	   47	   49	   35	   33	   41	   67	   56	
 	21:01-22:00	   67	   57	   43	   53	   44	   43	   47	   37	   29	   42	   64	   57	
 	22:01-23:00	   67	   54	   34	   50	   42	   36	   48	   36	   27	   41	   62	   57	
 	23:01-24:00	   69	   51	   42	   51	   41	   37	   42	   33	   27	   40	   66	   59	
 	 Max Hour  	   8 	   9 	  16 	  15 	  14 	  15 	  17 	  15 	   8 	   8 	   1 	  10 	
 	 Min Hour  	   2 	   1 	  23 	   1 	   4 	  23 	   3 	   3 	   4 	   3 	   7 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.4	 -6.4	 -4.5	 -1.6	  6.2	 12.3	 16.3	 17.6	 15.5	 10.8	  4.5	 -1.3	
 	   2.0 m  	 -1.4	 -3.3	 -2.9	 -1.4	  3.9	  8.6	 12.4	 14.4	 14.0	 11.3	  7.0	  2.4	
 	   4.0 m  	  1.9	 -0.1	 -0.5	  0.1	  3.0	  6.2	  9.1	 11.1	 11.6	 10.5	  7.9	  4.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  555	  371	  235	  123	   30	    8	    0	   14	   28	  148	  361	  513	
 	HDD base 18C	  803	  595	  483	  360	  231	  120	   29	   81	  190	  391	  601	  761	

 	CDD base 10C	    0	    0	    0	    2	   47	  139	  269	  240	   77	    5	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   10	   49	   59	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   61	  457	 1292	 1371	  234	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    6	  168	  636	  717	   61	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   12	  170	  220	    3	    0	    0	    0	

    -  778 annual (wthr file) cooling degree-days (10°C baseline)
    - 2385 annual (wthr file) heating degree-days (10°C baseline)

    -  119 annual (wthr file) cooling degree-days (18°C baseline)
    - 4646 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  33.60°C, Deviation=|10.792|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  15.92°C, Deviation=| 0.161|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -27.20°C, Deviation=| 9.980|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  -2.90°C, Deviation=| 0.311|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  -1.05°C, Deviation=| 0.269|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  10.30°C, Deviation=| 0.744|°C
