 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Truro_NS_CAN Design_Conditions,     !- Location Name
      45.37,     !- Latitude {N+ S-}
     -63.27,     !- Longitude {W- E+}
      -4.00,     !- Time Zone Relative to GMT {GMT+/-}
      40.00;     !- Elevation {m}
 
 !  WMO=713950 Time Zone=NAA: (GMT-04:00) Atlantic Time (Canada & Greenland)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   2nd Sunday in March,    !- StartDate
   1st Sunday in November;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 ! Truro_NS_CAN Extreme Annual Wind Speeds, 1%=12.3m/s, 2.5%=10.6m/s, 5%=9.3m/s
 ! Truro_NS_CAN Extreme Annual Temperatures, Max Drybulb=-21.6°C Min Drybulb=31.2°C
  
 ! Truro_NS_CAN Annual Heating Design Conditions Wind Speed=4.4m/s Wind Dir=320
 ! Coldest Month=JAN
 ! Truro_NS_CAN Annual Heating 99.6%, MaxDB=-18.4°C
 SizingPeriod:DesignDay,
  Truro Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -18.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -18.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Truro_NS_CAN Annual Heating 99%, MaxDB=-16.3°C
 SizingPeriod:DesignDay,
  Truro Ann Htg 99% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -16.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -16.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Truro_NS_CAN Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-24.2°C
 SizingPeriod:DesignDay,
  Truro Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -17.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -24.2,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Truro_NS_CAN Annual Humidification 99% Design Conditions DP=>MCDB, DP=-21.6°C
 SizingPeriod:DesignDay,
  Truro Ann Hum_n 99% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -15.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
      -21.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Truro_NS_CAN Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=14.7m/s
 SizingPeriod:DesignDay,
  Truro Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        3.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
        3.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
       14.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Truro_NS_CAN Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=13.2m/s
 SizingPeriod:DesignDay,
  Truro Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        3.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
        3.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
       13.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! Truro Annual Cooling Design Conditions Wind Speed=5.1m/s Wind Dir=210
 ! Hottest Month=AUG
 ! Truro_NS_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=27.8°C MWB=20.4°C
 SizingPeriod:DesignDay,
  Truro Ann Clg .4% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.8,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=26°C MWB=19.3°C
 SizingPeriod:DesignDay,
  Truro Ann Clg 1% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
         26,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       19.3,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (DB=>MWB) 2%, MaxDB=24.4°C MWB=18.4°C
 SizingPeriod:DesignDay,
  Truro Ann Clg 2% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.4,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       18.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (WB=>MDB) .4%, MDB=25.6°C WB=21.7°C
 SizingPeriod:DesignDay,
  Truro Ann Clg .4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.6,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (WB=>MDB) 1%, MDB=24.1°C WB=20.7°C
 SizingPeriod:DesignDay,
  Truro Ann Clg 1% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.1,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (WB=>MDB) 2%, MDB=22.7°C WB=19.7°C
 SizingPeriod:DesignDay,
  Truro Ann Clg 2% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.7,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       19.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (DP=>MDB) .4%, MDB=23.5°C DP=20.5°C HR=0.0154
 SizingPeriod:DesignDay,
  Truro Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       23.5,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       20.5,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (DP=>MDB) 1%, MDB=22.3°C DP=19.6°C HR=0.0146
 SizingPeriod:DesignDay,
  Truro Ann Clg 1% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.3,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       19.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (DP=>MDB) 2%, MDB=21.3°C DP=18.6°C HR=0.0137
 SizingPeriod:DesignDay,
  Truro Ann Clg 2% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       21.3,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       18.6,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (Enthalpy=>MDB) .4%, MDB=25.8°C Enthalpy=64100.0J/kg
 SizingPeriod:DesignDay,
  Truro Ann Clg .4% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       25.8,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    64100.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (Enthalpy=>MDB) 1%, MDB=24.2°C Enthalpy=60600.0J/kg
 SizingPeriod:DesignDay,
  Truro Ann Clg 1% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       24.2,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    60600.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! Truro_NS_CAN Annual Cooling (Enthalpy=>MDB) 2%, MDB=22.7°C Enthalpy=57200.0J/kg
 SizingPeriod:DesignDay,
  Truro Ann Clg 2% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       22.7,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    57200.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100845.,      !- Barometric Pressure {Pa}
        5.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.367;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
