 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_SK_North.Battleford.718760_CWEC
 Location -- North Battleford SK CAN  
      {N 52° 46'} {W 108° 15'} {GMT -6.0 Hours}
 Elevation --   548m above sea level
 Standard Pressure at Elevation --  94913Pa
 Data Source -- WYEC2-B-25012

 WMO Station 718760

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-35.3	-32.2	-39.9	0.1	-35.2	-37	0.1	-32.2	12.4	-10.5	11	-11.2	1.6	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.1	29.8	18	27.7	17.2	25.9	16.6	19.7	26.9	18.5	25.4	17.5	23.9	5	160	17.2	13.1	22.5	16	12.2	21.2	15	11.4	20.3	58.7	27.1	54.8	25.4	51.4	24	711

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9.8	8.8	24.9	-38.4	34.3	3.8	2.4	-41.2	36	-43.4	37.4	-45.5	38.8	-48.2	40.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.233	0.239	0.269	0.323	0.351	 0.36	0.368	0.391	0.337	 0.29	0.264	0.239	
 	          taud (diffuse)	2.692	2.589	2.439	2.321	2.277	2.337	2.331	2.182	2.388	 2.58	2.644	2.745	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  831	  916	  938	  913	  898	  891	  877	  830	  844	  831	  768	  766	
 	            id (diffuse)	   54	   72	   95	  117	  126	  120	  119	  132	   99	   71	   56	   47	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.5	  5.8	 11.9	 23.4	 29.4	 31.5	 32.2	 33.2	 28.6	 23.2	   10	  5.8	
 	 Coincident Wetbulb 0.4%	  2.3	  2.7	  6.7	 11.8	 15.5	 18.6	 19.3	   19	 15.7	 13.1	  5.8	  2.8	
 	            Drybulb 2.0%	  2.5	  3.7	  7.7	   20	 25.6	 27.7	 28.9	   30	 25.3	 18.4	  6.7	  3.2	
 	 Coincident Wetbulb 2.0%	  0.4	  1.3	  3.8	 10.3	 14.1	 16.6	 18.5	 18.1	 14.9	 10.6	  3.6	  0.8	
 	            Drybulb 5.0%	 -0.3	  1.3	  5.3	 16.8	   23	 25.4	   27	 27.4	 22.5	 15.2	  4.2	  0.8	
 	 Coincident Wetbulb 5.0%	 -1.9	 -0.6	  2.3	  8.7	 12.6	 15.6	 17.8	 17.7	 13.5	  8.6	  1.7	 -0.8	
 	            Drybulb 10.%	 -3.2	   -1	  3.2	 13.8	 20.3	 23.1	 25.1	 25.1	 19.6	 12.4	  2.2	 -1.8	
 	 Coincident Wetbulb 10.%	 -4.2	 -2.2	  1.1	  7.2	 11.5	 14.6	 17.3	 16.6	 12.2	  7.1	  0.4	   -3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.7	  9.9	  9.4	 11.9	 12.9	 11.8	 12.1	 12.9	 12.4	 11.3	  8.5	  9.3	
 	   Drybulb range - DB 5%	 12.6	 11.5	 11.3	 16.7	 16.8	 15.8	 15.4	 16.9	 17.7	 16.6	 10.9	 12.2	
 	   Wetbulb range - DB 5%	 11.0	  9.5	  8.2	  9.2	  8.1	  7.3	  7.1	  7.5	  8.9	  9.9	  8.2	 10.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  806	  628	  490	  186	   48	    3	    0	    2	   45	  203	  499	  731	
 	     HDD base 18.3°C	 1064	  861	  748	  423	  236	  101	   51	   77	  225	  453	  749	  989	

 	       CDD base 10°C	    0	    0	    0	   13	   75	  166	  236	  212	   72	    9	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    4	   14	   28	   28	    2	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    5	   87	  193	  348	  384	   71	    4	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   22	   51	   91	  124	   14	    0	    0	    0	

    -  782 annual (standard) cooling degree-days (10°C baseline)
    - 3642 annual (standard) heating degree-days (10°C baseline)

    -   77 annual (standard) cooling degree-days (18.3°C baseline)
    - 5978 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.9	  3.9	  4.0	 21.4	 27.0	 30.8	 29.5	 32.8	 32.0	 21.2	 11.1	  3.3	
 	 Day:Hour	23:16	10:16	27:15	24:17	 6:16	30:15	19:18	18:16	 6:15	13:16	 1:14	 9:05	

 	Minimum 	-35.3	-29.9	-28.8	-18.2	 -4.5	  5.4	  7.7	  3.0	 -2.0	 -6.2	-31.1	-35.6	
 	 Day:Hour	 5:06	 1:01	 8:05	11:07	 5:04	26:05	18:06	13:05	25:04	20:01	21:01	11:08	

 	Daily Avg	-17.3	-13.1	-8.6 	3.3  	11.1 	15.9 	18.1 	16.7 	11.0 	4.7  	-6.2 	-14.0	

   - Maximum Dry Bulb temperature of  32.8°C on Aug 18
   - Minimum Dry Bulb temperature of -35.6°C on Dec 11

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	    1	     	     	     	
 	Max <=  0	   29	   25	   23	    3	     	     	     	     	     	     	   16	   26	
 	Min <=  0	   31	   28	   30	   22	    4	     	     	     	    5	   17	   29	   31	
 	Min <=-18	   20	   11	   10	    1	     	     	     	     	     	     	    5	   14	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.2 	-0.6 	0.8  	8.4  	12.0 	18.1 	20.4 	15.8 	13.8 	8.6  	0.0  	-0.6 	
 	 Day:Hour	21:07	 9:13	29:19	23:12	16:15	30:17	 8:22	28:13	 2:13	14:10	 6:21	 9:06	

 	Minimum 	-39.0	-33.0	-33.5	-19.3	-10.4	-2.5 	6.1  	0.4  	-5.1 	-13.1	-36.1	-39.4	
 	 Day:Hour	 5:06	 1:01	 6:07	11:07	 5:04	13:19	18:06	14:19	25:06	29:11	21:01	11:08	

 	Daily Avg	-20.3	-15.7	-11.8	-2.8 	2.8  	8.4  	12.6 	9.3  	3.9  	-0.6 	-10.1	-17.6	

   - Maximum Dew Point temperature of  20.4°C on Jul  8
   - Minimum Dew Point temperature of -39.4°C on Dec 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.0	-14.3	 -9.8	  1.0	  8.2	 12.7	 15.1	 13.1	  8.0	  2.4	 -6.8	-14.6	
 	 1:01- 2:00	-18.2	-14.4	-10.1	  0.4	  7.6	 12.0	 14.6	 12.5	  7.7	  2.2	 -7.1	-14.9	
 	 2:01- 3:00	-18.7	-14.5	-10.6	  0.1	  6.9	 11.5	 14.2	 12.0	  7.4	  2.0	 -7.2	-15.0	
 	 3:01- 4:00	-18.5	-14.8	-11.3	 -0.4	  6.4	 11.1	 13.9	 11.5	  7.1	  1.6	 -7.3	-15.1	
 	 4:01- 5:00	-18.5	-14.6	-11.5	 -0.9	  5.5	 10.6	 13.4	 11.2	  6.6	  1.2	 -7.5	-15.0	
 	 5:01- 6:00	-18.4	-14.9	-11.9	 -1.2	  5.6	 11.0	 13.3	 10.9	  6.5	  0.8	 -7.9	-15.0	
 	 6:01- 7:00	-18.1	-14.6	-12.0	 -1.1	  7.1	 12.2	 14.5	 11.6	  6.3	  0.7	 -8.4	-15.2	
 	 7:01- 8:00	-18.5	-14.6	-12.1	  0.0	  8.5	 13.6	 15.5	 13.3	  7.5	  0.5	 -8.4	-15.3	
 	 8:01- 9:00	-18.2	-14.7	-11.1	  1.3	 10.3	 14.9	 17.0	 15.1	  9.4	  1.8	 -8.3	-15.2	
 	 9:01-10:00	-18.2	-14.2	-10.1	  2.8	 11.8	 16.5	 18.4	 17.0	 11.2	  3.7	 -7.5	-15.0	
 	10:01-11:00	-17.2	-13.3	 -8.9	  4.1	 13.2	 18.0	 19.6	 18.7	 12.9	  5.5	 -6.6	-14.1	
 	11:01-12:00	-16.4	-12.3	 -8.0	  5.4	 14.2	 19.0	 20.5	 19.6	 13.9	  7.1	 -5.6	-13.2	
 	12:01-13:00	-15.8	-11.7	 -6.8	  6.7	 14.7	 19.7	 21.6	 21.0	 15.4	  8.7	 -4.0	-12.6	
 	13:01-14:00	-15.1	-11.0	 -5.9	  7.4	 15.4	 20.0	 21.8	 21.6	 15.9	  9.7	 -3.3	-12.0	
 	14:01-15:00	-14.6	-10.4	 -5.4	  7.8	 15.8	 20.2	 22.5	 22.1	 16.5	 10.4	 -3.0	-12.0	
 	15:01-16:00	-14.6	-10.5	 -5.2	  8.0	 16.1	 20.0	 22.8	 22.4	 16.5	 10.4	 -3.0	-12.2	
 	16:01-17:00	-15.3	-10.4	 -5.1	  8.1	 15.5	 20.2	 22.5	 22.4	 16.3	  9.7	 -4.0	-12.6	
 	17:01-18:00	-16.3	-11.2	 -5.4	  7.8	 15.2	 20.0	 22.3	 22.1	 15.5	  8.2	 -4.9	-13.3	
 	18:01-19:00	-16.7	-12.1	 -6.2	  6.8	 14.7	 19.3	 21.7	 21.0	 14.0	  6.1	 -5.7	-13.4	
 	19:01-20:00	-17.2	-12.7	 -7.2	  5.2	 13.7	 18.5	 20.8	 19.4	 11.8	  5.3	 -5.9	-13.7	
 	20:01-21:00	-17.2	-13.0	 -7.5	  3.8	 12.0	 17.2	 18.9	 17.5	 10.4	  4.2	 -6.2	-13.8	
 	21:01-22:00	-18.0	-13.2	 -8.0	  2.9	 10.5	 15.4	 17.2	 15.7	  9.6	  3.9	 -6.6	-13.8	
 	22:01-23:00	-18.0	-13.4	 -8.4	  2.2	  9.5	 14.4	 16.3	 14.4	  8.8	  3.0	 -7.0	-14.1	
 	23:01-24:00	-18.3	-13.4	 -8.8	  1.8	  9.1	 13.7	 15.8	 13.6	  8.1	  2.8	 -7.1	-14.4	
 	 Max Hour  	  15 	  17 	  17 	  17 	  16 	  15 	  16 	  16 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   3 	   6 	   8 	   6 	   5 	   5 	   6 	   6 	   7 	   8 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-20.8	-16.4	-12.4	 -3.1	  2.7	  8.1	 12.2	  9.7	  3.9	 -0.9	-10.4	-18.0	
 	 1:01- 2:00	-21.0	-16.6	-12.6	 -3.1	  2.7	  8.0	 12.0	  9.5	  3.8	 -0.9	-10.2	-18.3	
 	 2:01- 3:00	-21.5	-17.0	-13.0	 -3.2	  2.4	  8.0	 11.9	  9.4	  3.7	 -1.1	-10.4	-18.4	
 	 3:01- 4:00	-21.4	-17.1	-13.6	 -3.3	  2.2	  8.1	 11.7	  9.1	  3.6	 -1.3	-10.6	-18.5	
 	 4:01- 5:00	-21.4	-16.8	-13.9	 -3.7	  2.0	  7.7	 11.5	  8.9	  3.5	 -1.5	-10.6	-18.7	
 	 5:01- 6:00	-21.3	-17.1	-14.1	 -3.8	  2.3	  8.1	 11.4	  8.9	  3.4	 -1.8	-11.1	-18.5	
 	 6:01- 7:00	-21.1	-16.9	-14.6	 -3.8	  3.3	  8.6	 12.1	  9.3	  3.4	 -1.9	-11.3	-18.5	
 	 7:01- 8:00	-21.5	-16.9	-14.4	 -3.2	  3.4	  8.9	 12.5	  9.8	  3.9	 -1.9	-11.3	-18.7	
 	 8:01- 9:00	-21.2	-17.0	-13.6	 -2.8	  3.7	  9.0	 12.9	 10.1	  4.4	 -1.2	-11.4	-18.5	
 	 9:01-10:00	-21.4	-16.7	-12.9	 -2.5	  3.4	  9.1	 13.1	 10.1	  4.6	 -0.5	-11.0	-18.4	
 	10:01-11:00	-20.5	-16.1	-12.1	 -2.3	  3.2	  9.0	 13.2	  9.9	  4.8	  0.0	-10.3	-17.6	
 	11:01-12:00	-19.7	-15.2	-11.5	 -2.2	  2.7	  8.6	 13.1	  9.7	  4.5	  0.3	 -9.6	-17.0	
 	12:01-13:00	-19.0	-14.7	-10.8	 -2.6	  2.4	  8.4	 13.2	  9.2	  4.5	  0.3	 -8.7	-16.4	
 	13:01-14:00	-18.5	-14.2	-10.2	 -2.5	  2.3	  8.4	 12.8	  9.1	  4.0	  0.5	 -8.7	-16.1	
 	14:01-15:00	-18.1	-13.7	 -9.8	 -2.8	  2.3	  8.3	 12.8	  9.1	  3.7	  0.5	 -8.9	-16.2	
 	15:01-16:00	-18.1	-13.6	 -9.7	 -3.0	  2.3	  8.1	 12.9	  8.9	  3.5	  0.3	 -9.0	-16.4	
 	16:01-17:00	-18.7	-13.6	 -9.4	 -3.1	  2.7	  8.3	 12.6	  8.8	  3.4	  0.3	 -9.5	-16.6	
 	17:01-18:00	-19.6	-14.2	 -9.6	 -3.2	  2.7	  8.0	 12.8	  8.5	  3.6	  0.1	 -9.7	-17.0	
 	18:01-19:00	-19.8	-14.9	 -9.9	 -2.8	  2.8	  8.2	 12.9	  8.6	  4.0	 -0.1	 -9.7	-16.8	
 	19:01-20:00	-20.2	-15.3	-10.5	 -2.2	  2.9	  8.2	 13.6	  9.1	  4.2	 -0.4	 -9.5	-17.1	
 	20:01-21:00	-20.2	-15.6	-11.0	 -2.0	  2.9	  8.4	 13.3	  9.6	  4.1	 -0.4	 -9.6	-17.2	
 	21:01-22:00	-20.9	-15.5	-11.2	 -2.0	  3.2	  8.6	 13.0	  9.7	  4.0	 -0.4	 -9.9	-17.5	
 	22:01-23:00	-20.6	-15.6	-11.4	 -2.3	  3.1	  8.7	 12.7	  9.7	  3.7	 -0.7	-10.5	-17.6	
 	23:01-24:00	-20.9	-15.7	-11.5	 -2.5	  3.1	  8.6	 12.6	  9.7	  3.6	 -0.7	-10.5	-17.9	
 	 Max Hour  	  15 	  17 	  17 	  21 	   9 	  10 	  20 	  10 	  11 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   6 	   7 	   7 	   5 	   5 	   6 	  18 	   7 	   7 	   9 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	96   	100  	96   	100  	99   	101  	101  	100  	100  	100  	100  	
 	 Day:Hour 	26:20	10:24	29:19	25:19	14:08	12:06	 1:06	 1:06	26:03	 2:04	 8:22	18:12	

 	Minimum  	48   	55   	38   	21   	17   	19   	26   	20   	21   	29   	17   	45   	
 	 Day:Hour 	24:15	10:19	 7:21	 7:13	 1:19	13:18	19:18	18:18	 5:17	 9:16	 3:16	 5:15	

 	Daily Avg	75   	79   	76   	66   	61   	65   	73   	66   	66   	71   	74   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   82	   79	   74	   71	   75	   83	   81	   77	   79	   75	   73	
 	 1:01- 2:00	   77	   82	   80	   77	   74	   78	   85	   83	   78	   80	   77	   73	
 	 2:01- 3:00	   77	   80	   81	   78	   75	   80	   86	   85	   79	   80	   77	   73	
 	 3:01- 4:00	   76	   81	   81	   79	   76	   82	   87	   86	   80	   81	   77	   73	
 	 4:01- 5:00	   76	   82	   81	   81	   79	   83	   89	   87	   82	   82	   78	   71	
 	 5:01- 6:00	   76	   81	   82	   82	   80	   83	   89	   88	   82	   82	   77	   73	
 	 6:01- 7:00	   75	   81	   80	   81	   78	   80	   86	   87	   82	   82	   78	   74	
 	 7:01- 8:00	   75	   81	   81	   78	   72	   75	   83	   80	   79	   84	   78	   73	
 	 8:01- 9:00	   75	   81	   81	   74	   66	   70	   77	   73	   72	   80	   76	   74	
 	 9:01-10:00	   74	   80	   78	   69	   59	   63	   72	   65	   66	   74	   75	   73	
 	10:01-11:00	   74	   77	   76	   64	   54	   57	   68	   57	   60	   68	   74	   72	
 	11:01-12:00	   74	   77	   74	   59	   49	   53	   64	   54	   56	   63	   73	   72	
 	12:01-13:00	   74	   77	   71	   53	   47	   50	   60	   48	   51	   57	   71	   71	
 	13:01-14:00	   73	   75	   70	   51	   45	   50	   58	   46	   48	   54	   69	   69	
 	14:01-15:00	   73	   75	   69	   49	   44	   49	   56	   45	   45	   52	   66	   69	
 	15:01-16:00	   73	   76	   68	   47	   44	   49	   55	   44	   45	   51	   65	   68	
 	16:01-17:00	   73	   76	   69	   47	   47	   50	   56	   44	   46	   54	   67	   70	
 	17:01-18:00	   74	   77	   71	   47	   48	   49	   57	   44	   48	   58	   70	   72	
 	18:01-19:00	   75	   78	   73	   52	   49	   52	   59	   47	   54	   65	   74	   73	
 	19:01-20:00	   76	   79	   75	   60	   52	   54	   65	   53	   62	   68	   76	   73	
 	20:01-21:00	   76	   79	   74	   66	   57	   59	   71	   61	   67	   72	   76	   73	
 	21:01-22:00	   76	   81	   76	   70	   63	   66	   77	   69	   70	   74	   77	   72	
 	22:01-23:00	   79	   82	   77	   72	   67	   70	   80	   75	   72	   77	   75	   72	
 	23:01-24:00	   78	   81	   79	   72	   69	   73	   82	   78	   75	   77	   77	   72	
 	 Max Hour  	  23 	   1 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   7 	   7 	
 	 Min Hour  	  17 	  15 	  16 	  17 	  16 	  15 	  16 	  18 	  16 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.8	  1.1	  1.5	  1.2	  0.8	  0.7	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -52	  -50	  -39	  -22	   -9	   -3	    4	   -2	  -12	  -17	  -51	  -52	
 	 Day:Hour	 3:14	 1:11	 2:06	11:07	20:05	27:07	15:06	14:05	27:08	29:09	21:10	12:06	

 	Average WC	  -26	  -23	  -18	   -6	    1	    6	    7	    5	    1	   -2	  -13	  -20	
 	Avg Del WC	   10	   10	   10	    7	    5	    3	    3	    3	    5	    5	    7	    7	
 	 # Hours WC	  567	  567	  624	  491	  263	   47	   13	   52	  306	  462	  632	  559	

 	Maximum HI	     	     	     	     	     	   31	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:17	 8:18	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    5	   11	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   16	   18	   22	   24	   19	   16	   21	   18	   20	   16	   31	
 	NorthEast	    1	    3	    6	    5	    9	    9	    3	    4	    4	    2	    2	    4	
 	East     	    9	   18	   10	    6	    4	   12	    5	    6	   10	    2	   12	    5	
 	SouthEast	   26	   30	   31	   36	   14	   23	   19	   25	   20	   25	   24	   20	
 	South    	    3	    3	    5	   13	   12	    8	   13	    8	    9	   12	    2	   14	
 	SouthWest	    2	    3	    1	    5	   10	    2	    9	    3	    5	    6	    9	    3	
 	West     	    7	   14	    9	    3	   13	    8	   17	    6	   14	   10	   21	    6	
 	NorthWest	   33	   14	   21	   10	   14	   19	   18	   27	   20	   24	   14	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	15.6 	16.9 	12.8 	13.3 	13.3 	13.3 	12.8 	13.9 	11.4 	13.3 	12.5 	
 	 Day:Hour 	21:08	22:06	26:19	21:10	10:12	30:20	 8:14	 5:13	 8:13	14:16	21:12	30:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:22	 3:09	 1:01	 1:04	 2:03	 5:17	 1:02	 1:22	 2:01	 4:07	 1:01	

 	Daily Avg	3.8  	4.5  	4.7  	4.4  	4.0  	4.2  	3.9  	4.0  	4.0  	3.3  	3.8  	3.2  	

   - Maximum Wind Speed of  16.9 m/s on Mar 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  4.1	  4.1	  4.5	  3.0	  3.7	  3.1	  3.4	  3.1	  2.8	  3.7	  2.6	
 	 1:01- 2:00	  2.7	  4.3	  4.2	  4.1	  3.3	  3.5	  3.0	  3.0	  3.1	  2.7	  3.5	  2.9	
 	 2:01- 3:00	  2.9	  4.3	  3.9	  4.0	  3.1	  3.1	  3.1	  3.3	  3.0	  2.8	  3.5	  3.0	
 	 3:01- 4:00	  2.9	  4.2	  4.2	  3.7	  3.1	  2.9	  2.8	  3.0	  3.1	  2.8	  3.4	  3.0	
 	 4:01- 5:00	  3.1	  4.2	  4.1	  3.6	  2.8	  2.8	  2.6	  2.9	  3.3	  3.0	  3.5	  3.2	
 	 5:01- 6:00	  3.3	  4.7	  4.2	  3.8	  2.8	  2.7	  3.0	  2.9	  3.2	  2.7	  3.7	  3.2	
 	 6:01- 7:00	  3.5	  4.4	  4.2	  3.6	  2.9	  3.0	  2.8	  2.9	  3.5	  2.8	  3.5	  2.8	
 	 7:01- 8:00	  3.5	  4.7	  4.0	  4.2	  3.3	  3.6	  3.4	  3.4	  3.7	  2.8	  3.9	  3.2	
 	 8:01- 9:00	  3.8	  4.5	  4.3	  4.0	  3.5	  4.0	  4.0	  3.8	  3.7	  2.9	  4.1	  3.1	
 	 9:01-10:00	  4.1	  4.4	  4.2	  4.2	  4.4	  4.4	  4.8	  4.0	  4.6	  3.3	  4.0	  3.1	
 	10:01-11:00	  4.4	  4.5	  4.8	  4.6	  4.7	  4.8	  4.8	  4.5	  4.8	  3.4	  4.2	  3.4	
 	11:01-12:00	  5.0	  4.8	  4.9	  4.9	  4.8	  4.8	  4.9	  4.8	  5.1	  3.9	  4.6	  3.3	
 	12:01-13:00	  4.9	  5.1	  4.9	  5.3	  5.0	  5.2	  5.4	  4.9	  5.7	  4.1	  4.8	  3.4	
 	13:01-14:00	  4.7	  5.0	  5.2	  5.6	  5.6	  5.3	  4.9	  5.1	  5.6	  4.6	  4.5	  3.9	
 	14:01-15:00	  5.2	  5.0	  5.4	  5.2	  6.0	  5.3	  4.9	  5.4	  5.6	  4.5	  4.4	  3.7	
 	15:01-16:00	  4.6	  4.9	  5.6	  5.4	  5.8	  5.3	  4.9	  5.4	  5.4	  4.6	  4.2	  3.8	
 	16:01-17:00	  4.4	  4.6	  5.5	  4.8	  5.8	  5.2	  4.8	  5.7	  5.2	  3.9	  3.5	  3.5	
 	17:01-18:00	  4.2	  4.8	  5.3	  4.9	  5.4	  5.3	  4.7	  5.3	  4.4	  3.6	  3.5	  3.2	
 	18:01-19:00	  3.5	  4.6	  5.3	  4.3	  4.5	  5.2	  4.1	  4.9	  4.2	  3.4	  3.7	  3.0	
 	19:01-20:00	  3.5	  4.7	  5.1	  4.0	  3.9	  4.8	  3.6	  4.4	  3.4	  3.2	  3.4	  3.1	
 	20:01-21:00	  3.4	  4.2	  5.2	  4.0	  3.3	  3.9	  3.8	  3.8	  3.3	  2.7	  3.4	  2.9	
 	21:01-22:00	  3.5	  4.2	  4.6	  4.1	  3.3	  3.6	  3.4	  3.5	  3.1	  3.0	  3.5	  3.0	
 	22:01-23:00	  3.2	  4.3	  4.7	  4.3	  3.4	  3.4	  3.0	  3.2	  3.1	  2.6	  3.4	  3.0	
 	23:01-24:00	  3.2	  3.9	  4.5	  4.4	  3.4	  3.9	  3.0	  3.2	  3.3	  2.9	  3.7	  2.9	
 	 Max Hour  	  15 	  13 	  16 	  14 	  15 	  15 	  13 	  17 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   2 	  24 	   3 	   5 	   5 	   6 	   5 	   5 	   3 	  23 	  23 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  154	  145	  144	  125	  141	  147	  164	  169	  172	  190	  142	  134	
 	 1:01- 2:00	  143	  145	  125	  129	  165	  161	  167	  148	  164	  192	  130	  135	
 	 2:01- 3:00	  150	  148	  135	  136	  174	  151	  141	  192	  183	  203	  136	  124	
 	 3:01- 4:00	  152	  143	  151	  134	  169	  138	  142	  180	  150	  178	  154	  137	
 	 4:01- 5:00	  165	  138	  143	  153	  180	  152	  139	  184	  179	  160	  154	  197	
 	 5:01- 6:00	  161	  165	  165	  152	  156	  157	  136	  153	  175	  173	  165	  194	
 	 6:01- 7:00	  151	  176	  152	  147	  162	  165	  146	  159	  193	  176	  157	  165	
 	 7:01- 8:00	  156	  161	  139	  152	  175	  170	  183	  183	  188	  160	  179	  150	
 	 8:01- 9:00	  185	  145	  136	  165	  179	  187	  187	  190	  160	  152	  179	  150	
 	 9:01-10:00	  194	  148	  127	  164	  166	  187	  226	  192	  180	  162	  166	  139	
 	10:01-11:00	  189	  139	  169	  149	  185	  183	  206	  212	  190	  195	  192	  158	
 	11:01-12:00	  193	  132	  172	  181	  175	  186	  212	  216	  189	  222	  194	  163	
 	12:01-13:00	  201	  144	  155	  199	  193	  183	  218	  237	  189	  207	  186	  139	
 	13:01-14:00	  193	  142	  180	  164	  186	  185	  224	  229	  187	  198	  185	  170	
 	14:01-15:00	  204	  157	  180	  188	  205	  163	  214	  226	  181	  204	  196	  185	
 	15:01-16:00	  214	  168	  183	  159	  202	  192	  223	  235	  202	  215	  187	  145	
 	16:01-17:00	  210	  172	  183	  194	  209	  166	  222	  224	  188	  192	  191	  158	
 	17:01-18:00	  215	  148	  184	  170	  200	  171	  211	  211	  200	  166	  192	  137	
 	18:01-19:00	  188	  156	  183	  174	  189	  154	  206	  201	  198	  171	  185	  153	
 	19:01-20:00	  187	  156	  171	  125	  183	  119	  206	  171	  186	  189	  163	  177	
 	20:01-21:00	  178	  136	  169	  102	  135	  191	  191	  164	  179	  161	  154	  152	
 	21:01-22:00	  169	  118	  157	  123	  171	  104	  165	  152	  176	  161	  146	  153	
 	22:01-23:00	  165	  136	  156	  128	  138	  132	  171	  157	  153	  174	  122	  145	
 	23:01-24:00	  175	  124	  138	  128	  120	  150	  158	  183	  175	  173	  130	  163	
 	 Max Hour  	  18 	   7 	  18 	  13 	  17 	  16 	  10 	  13 	  16 	  12 	  15 	   5 	
 	 Min Hour  	   2 	  22 	   2 	  21 	  24 	  22 	   6 	   2 	   4 	   9 	  23 	   3 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3273 	3834 	4358 	6352 	6090 	6484 	6703 	6707 	5544 	4371 	2525 	2540 	

 	Direct Max 	6600 	7513 	10780	11340	12583	13931	12505	11684	10877	8463 	6842 	5460 	
 	    Day    	  31 	  18 	  31 	  18 	   5 	  13 	  31 	  14 	   5 	   9 	   3 	   5 	

 	Diffuse Avg	637  	1110 	2205 	1921 	2380 	2648 	2255 	2023 	1388 	1002 	648  	466  	

 	Global Avg 	1318 	2285 	4044 	5114 	5749 	6377 	6101 	5564 	3972 	2475 	1249 	938  	
   - Maximum Direct Normal Solar of 13930 Wh/m² on Jun 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   80	  230	   77	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   98	  378	  353	  325	  247	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   88	  402	  443	  439	  419	  451	  306	   11	    0	    0	
 	 8:01- 9:00	    0	   24	  270	  478	  486	  446	  453	  481	  435	  317	   26	    0	
 	 9:01-10:00	   51	  278	  332	  521	  491	  446	  461	  549	  500	  470	  261	   50	
 	10:01-11:00	  359	  411	  415	  551	  492	  491	  485	  582	  513	  513	  329	  361	
 	11:01-12:00	  442	  444	  448	  555	  476	  457	  497	  568	  503	  505	  342	  410	
 	12:01-13:00	  459	  473	  482	  551	  478	  462	  500	  534	  516	  509	  353	  422	
 	13:01-14:00	  530	  524	  458	  566	  463	  433	  482	  527	  521	  493	  369	  449	
 	14:01-15:00	  524	  511	  450	  545	  402	  437	  467	  480	  510	  468	  308	  400	
 	15:01-16:00	  513	  481	  429	  516	  370	  396	  459	  488	  489	  438	  286	  336	
 	16:01-17:00	  372	  393	  389	  498	  352	  397	  468	  459	  451	  393	  240	  112	
 	17:01-18:00	   23	  284	  349	  440	  361	  413	  450	  455	  405	  250	   11	    0	
 	18:01-19:00	    0	   10	  243	  400	  349	  428	  467	  421	  316	    6	    0	    0	
 	19:01-20:00	    0	    0	    5	  232	  305	  345	  407	  382	   76	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	  164	  297	  281	   84	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	   13	    4	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  14 	  11*	  11*	  13 	  11*	  14 	  11*	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   19	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    9	   39	   54	   43	   20	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    8	   47	   82	   99	   78	   61	   24	    2	    0	    0	
 	 8:01- 9:00	    0	    4	   62	   87	  122	  145	  113	  110	   60	   31	    2	    0	
 	 9:01-10:00	    8	   43	  134	  124	  167	  189	  146	  141	  100	   66	   30	    6	
 	10:01-11:00	   54	   98	  202	  158	  197	  216	  180	  178	  138	  104	   70	   43	
 	11:01-12:00	   94	  142	  265	  207	  230	  252	  206	  211	  167	  134	  104	   73	
 	12:01-13:00	  116	  173	  281	  228	  248	  292	  222	  221	  171	  145	  118	   93	
 	13:01-14:00	  123	  188	  330	  233	  240	  296	  236	  224	  183	  157	  115	   96	
 	14:01-15:00	  110	  161	  289	  235	  257	  237	  245	  218	  162	  139	  106	   83	
 	15:01-16:00	   86	  144	  256	  207	  250	  238	  231	  196	  149	  117	   71	   55	
 	16:01-17:00	   42	  110	  203	  167	  210	  203	  191	  169	  116	   75	   30	   17	
 	17:01-18:00	    3	   45	  124	  120	  149	  173	  152	  136	   78	   30	    1	    0	
 	18:01-19:00	    0	    2	   48	   73	  110	  119	  106	   90	   36	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   26	   57	   77	   66	   42	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   16	   36	   30	    7	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   35	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   99	  128	   97	   42	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   14	  117	  217	  255	  209	  164	   60	    2	    0	    0	
 	 8:01- 9:00	    0	    6	  106	  243	  340	  366	  320	  292	  177	   68	    4	    0	
 	 9:01-10:00	   11	   78	  236	  365	  453	  468	  419	  424	  302	  180	   60	    9	
 	10:01-11:00	  100	  199	  377	  477	  537	  576	  521	  545	  405	  284	  139	   85	
 	11:01-12:00	  187	  294	  496	  574	  597	  623	  598	  616	  473	  347	  201	  152	
 	12:01-13:00	  237	  360	  556	  620	  639	  689	  641	  630	  507	  380	  231	  193	
 	13:01-14:00	  270	  403	  599	  640	  621	  672	  645	  632	  525	  384	  232	  204	
 	14:01-15:00	  244	  360	  543	  610	  574	  603	  630	  575	  481	  335	  193	  167	
 	15:01-16:00	  185	  301	  468	  525	  517	  544	  580	  526	  418	  267	  131	  103	
 	16:01-17:00	   80	  202	  353	  423	  430	  471	  502	  435	  317	  165	   56	   25	
 	17:01-18:00	    5	   79	  215	  289	  329	  402	  397	  343	  205	   59	    2	    0	
 	18:01-19:00	    0	    3	   77	  167	  234	  297	  295	  222	   89	    2	    0	    0	
 	19:01-20:00	    0	    0	    2	   49	  119	  171	  171	  104	   10	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   30	   74	   62	   13	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   50	   64	   38	   45	   51	   56	   38	   42	   44	   58	   38	
 	 1:01- 2:00	   53	   44	   57	   38	   49	   55	   53	   42	   44	   44	   56	   43	
 	 2:01- 3:00	   50	   50	   57	   40	   45	   57	   60	   44	   47	   41	   53	   43	
 	 3:01- 4:00	   48	   53	   53	   39	   47	   56	   60	   48	   49	   46	   52	   42	
 	 4:01- 5:00	   43	   57	   56	   42	   52	   57	   55	   45	   45	   45	   48	   43	
 	 5:01- 6:00	   40	   59	   57	   46	   61	   60	   58	   51	   52	   45	   50	   40	
 	 6:01- 7:00	   51	   63	   62	   51	   61	   59	   56	   54	   58	   46	   54	   46	
 	 7:01- 8:00	   59	   67	   74	   53	   59	   61	   57	   57	   56	   52	   57	   43	
 	 8:01- 9:00	   66	   68	   74	   56	   61	   66	   56	   55	   54	   51	   63	   52	
 	 9:01-10:00	   65	   65	   77	   59	   63	   61	   55	   57	   54	   49	   66	   57	
 	10:01-11:00	   63	   67	   74	   62	   65	   64	   55	   59	   57	   54	   69	   60	
 	11:01-12:00	   61	   65	   72	   58	   67	   66	   58	   60	   57	   55	   69	   64	
 	12:01-13:00	   58	   58	   74	   59	   66	   65	   62	   62	   53	   60	   67	   64	
 	13:01-14:00	   57	   56	   71	   59	   71	   69	   64	   65	   55	   63	   78	   67	
 	14:01-15:00	   57	   60	   73	   62	   75	   69	   63	   66	   60	   65	   77	   70	
 	15:01-16:00	   57	   68	   76	   63	   74	   67	   63	   67	   63	   62	   73	   75	
 	16:01-17:00	   52	   70	   75	   64	   73	   70	   61	   65	   60	   60	   66	   72	
 	17:01-18:00	   51	   71	   74	   61	   70	   67	   57	   63	   56	   59	   60	   69	
 	18:01-19:00	   49	   64	   76	   60	   69	   68	   57	   55	   55	   57	   58	   62	
 	19:01-20:00	   49	   57	   74	   61	   65	   70	   58	   55	   53	   58	   59	   54	
 	20:01-21:00	   49	   54	   73	   57	   62	   71	   58	   58	   49	   57	   57	   55	
 	21:01-22:00	   47	   54	   73	   54	   56	   71	   56	   55	   47	   53	   59	   55	
 	22:01-23:00	   46	   62	   75	   49	   48	   60	   53	   49	   43	   52	   59	   52	
 	23:01-24:00	   46	   60	   68	   44	   50	   60	   53	   45	   41	   43	   61	   48	
 	 Max Hour  	   9 	  18 	  10 	  17 	  15 	  21 	  14 	  16 	  16 	  15 	  14 	  16 	
 	 Min Hour  	   6 	   2 	   4 	   1 	   3 	   1 	  23 	   1 	  24 	   3 	   5 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   46	   56	   34	   40	   39	   48	   29	   35	   35	   50	   34	
 	 1:01- 2:00	   44	   40	   52	   35	   41	   43	   46	   29	   36	   37	   48	   38	
 	 2:01- 3:00	   39	   46	   51	   36	   38	   49	   52	   32	   39	   34	   44	   36	
 	 3:01- 4:00	   36	   48	   44	   35	   39	   48	   52	   35	   39	   40	   43	   37	
 	 4:01- 5:00	   37	   51	   46	   38	   40	   46	   47	   33	   36	   39	   41	   36	
 	 5:01- 6:00	   31	   53	   47	   39	   42	   50	   48	   36	   39	   37	   44	   36	
 	 6:01- 7:00	   40	   57	   50	   41	   45	   47	   47	   37	   44	   38	   49	   41	
 	 7:01- 8:00	   48	   59	   61	   44	   46	   50	   47	   43	   44	   41	   51	   38	
 	 8:01- 9:00	   53	   57	   62	   44	   48	   52	   50	   39	   43	   40	   54	   40	
 	 9:01-10:00	   48	   51	   56	   43	   50	   49	   49	   38	   45	   41	   58	   45	
 	10:01-11:00	   46	   51	   55	   44	   52	   53	   48	   41	   47	   45	   60	   48	
 	11:01-12:00	   47	   50	   52	   45	   53	   53	   48	   45	   47	   45	   60	   50	
 	12:01-13:00	   40	   45	   55	   44	   54	   56	   51	   46	   46	   47	   58	   47	
 	13:01-14:00	   39	   46	   55	   46	   60	   56	   52	   51	   47	   49	   64	   50	
 	14:01-15:00	   35	   46	   56	   48	   63	   59	   52	   49	   48	   49	   63	   52	
 	15:01-16:00	   37	   52	   58	   48	   64	   58	   50	   51	   50	   49	   58	   60	
 	16:01-17:00	   34	   51	   58	   51	   61	   55	   50	   48	   50	   48	   53	   59	
 	17:01-18:00	   38	   54	   58	   48	   59	   50	   45	   47	   49	   48	   49	   58	
 	18:01-19:00	   38	   54	   62	   46	   57	   55	   45	   38	   46	   45	   48	   53	
 	19:01-20:00	   38	   49	   59	   47	   49	   49	   46	   36	   43	   45	   52	   48	
 	20:01-21:00	   41	   46	   61	   43	   44	   48	   45	   37	   41	   43	   47	   50	
 	21:01-22:00	   39	   48	   60	   42	   45	   53	   40	   38	   38	   42	   50	   51	
 	22:01-23:00	   41	   54	   61	   40	   41	   45	   43	   33	   36	   42	   55	   47	
 	23:01-24:00	   41	   55	   56	   35	   41	   43	   43	   30	   33	   35	   54	   42	
 	 Max Hour  	   9 	   8 	   9 	  17 	  16 	  15 	   4 	  14 	  17 	  15 	  14 	  16 	
 	 Min Hour  	   6 	   2 	   4 	   1 	   3 	   1 	  22 	   1 	  24 	   3 	   5 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-14.1	-11.1	 -5.3	  0.2	 10.7	 16.3	 17.8	 15.0	  8.5	  0.5	 -7.5	-12.7	
 	   2.0 m  	-10.0	 -9.3	 -5.9	 -2.2	  5.8	 11.0	 13.5	 13.0	  9.3	  3.7	 -2.5	 -7.5	
 	   4.0 m  	 -5.7	 -6.2	 -4.8	 -2.7	  2.7	  6.6	  9.2	  9.9	  8.2	  5.0	  0.7	 -3.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  845	  647	  578	  214	   35	    0	    0	    0	   52	  169	  487	  743	
 	HDD base 18C	 1093	  871	  826	  440	  216	   76	   31	   64	  214	  413	  727	  991	

 	CDD base 10C	    0	    0	    0	   14	   70	  177	  251	  207	   81	    3	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   14	   33	   22	    3	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    9	  185	  464	  813	  755	  372	    3	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   51	  154	  246	  327	  137	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   31	   19	   76	   16	    0	    0	    0	

    -  804 annual (wthr file) cooling degree-days (10°C baseline)
    - 3770 annual (wthr file) heating degree-days (10°C baseline)

    -   75 annual (wthr file) cooling degree-days (18°C baseline)
    - 5961 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  32.80°C, Deviation=|14.019|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  15.29°C, Deviation=| 0.576|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp= -35.30°C, Deviation=|12.418|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp= -12.99°C, Deviation=| 0.070|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 24:Dec 30, Average Temp=  -5.17°C, Deviation=| 0.277|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  10.14°C, Deviation=| 1.178|°C
