 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CAN_NB_Miramichi.717440_CWEC
 Location -- Miramichi NB CAN  
      {N 47°  1'} {W  65° 26'} {GMT -4.0 Hours}
 Elevation --    33m above sea level
 Standard Pressure at Elevation -- 100929Pa
 Data Source -- WYEC2-e-71744

 WMO Station 717440

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-24.1	-21.1	-29.4	0.3	-24.1	-26.2	0.3	-19.7	12.6	-1.7	11.1	-6.4	3.1	260

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	11	30.6	21	28.7	19.8	26.9	18.8	23.1	28.1	21.7	26.2	20.6	24.7	5.3	220	21.4	16.1	25.6	20.2	15	24.3	19.1	13.9	22.8	68.6	27.9	63.6	26.4	59.7	24.8	675

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.3	9.8	8.5	26.9	-28.2	33.5	2.6	2	-30.1	34.9	-31.6	36.1	-33.1	37.2	-35	38.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.272	0.277	0.312	0.363	0.387	0.408	0.444	0.403	0.376	0.345	0.315	0.289	
 	          taud (diffuse)	2.591	2.512	2.356	2.178	2.184	2.175	2.063	 2.24	  2.3	2.346	2.411	 2.52	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  845	  910	  915	  890	  877	  858	  820	  841	  832	  804	  764	  771	
 	            id (diffuse)	   69	   85	  109	  139	  142	  144	  159	  129	  113	   97	   79	   68	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.3	  9.4	   13	 19.5	 28.7	   33	   32	 32.9	 30.3	 23.6	 17.8	 10.7	
 	 Coincident Wetbulb 0.4%	 10.5	  7.3	  5.4	 11.1	 15.3	 21.9	 21.2	 22.5	 21.4	 17.1	 15.5	  9.8	
 	            Drybulb 2.0%	  4.5	  5.2	    9	 15.4	 25.7	 30.1	 29.9	 30.1	 26.1	 19.3	 14.5	    7	
 	 Coincident Wetbulb 2.0%	  3.4	  3.2	  4.6	  8.7	 14.5	 19.8	 20.9	 21.1	 20.2	 14.9	 12.9	    6	
 	            Drybulb 5.0%	  1.1	  2.6	  7.1	 12.7	 22.5	 27.9	 27.9	 27.7	 23.7	 16.6	 11.5	  4.1	
 	 Coincident Wetbulb 5.0%	 -0.5	  0.7	  3.7	    7	 13.8	   19	 20.1	   20	   18	 13.1	   10	  2.6	
 	            Drybulb 10.%	 -1.4	  0.5	    5	 10.2	 19.2	 25.4	 26.1	 25.7	 21.9	 14.1	  8.4	  2.3	
 	 Coincident Wetbulb 10.%	 -2.3	 -1.2	  2.4	  5.3	 12.4	 18.2	   19	 18.9	 17.6	 11.3	  6.9	  1.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.0	 11.2	 10.0	 10.0	 11.9	 12.3	 11.0	 11.5	 11.5	  9.5	  7.5	  8.5	
 	   Drybulb range - DB 5%	 12.2	 12.4	 13.2	 16.0	 18.9	 15.2	 13.7	 14.7	 14.1	 13.3	 10.9	  9.9	
 	   Wetbulb range - DB 5%	 11.6	 10.6	 10.0	 10.3	  9.7	  7.6	  7.0	  7.1	  8.1	  9.1	 10.0	  9.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  624	  508	  382	  197	   49	    3	    0	    0	    4	   96	  251	  464	
 	     HDD base 18.3°C	  883	  741	  641	  446	  249	   91	   19	   35	  118	  330	  497	  722	

 	       CDD base 10°C	    0	    0	    0	    2	   60	  198	  296	  269	  148	   24	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    2	   36	   57	   46	   13	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    4	   80	  404	  490	  432	  105	    4	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   16	  133	  128	  130	   28	    0	    0	    0	

    - 1002 annual (standard) cooling degree-days (10°C baseline)
    - 2579 annual (standard) heating degree-days (10°C baseline)

    -  153 annual (standard) cooling degree-days (18.3°C baseline)
    - 4772 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.2	  5.6	 11.7	 16.7	 29.4	 34.4	 30.0	 31.7	 26.7	 23.9	 18.9	  3.6	
 	 Day:Hour	 9:22	26:10	 5:20	 7:14	 2:16	16:13	 7:15	10:14	12:14	 2:15	 3:14	 6:15	

 	Minimum 	-24.3	-27.8	-23.3	 -7.2	 -2.8	  3.3	  7.2	  4.4	 -3.3	 -7.8	-11.7	-21.9	
 	 Day:Hour	13:03	 5:07	12:05	 4:06	25:04	 5:04	13:05	27:05	25:06	29:07	17:06	11:07	

 	Daily Avg	-10.4	-8.9 	-3.3 	2.9  	10.5 	16.1 	19.2 	18.1 	12.5 	7.0  	1.4  	-7.0 	

   - Maximum Dry Bulb temperature of  34.4°C on Jun 16
   - Minimum Dry Bulb temperature of -27.8°C on Feb  5

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	     	     	     	     	     	     	
 	Max <=  0	   27	   21	   12	     	     	     	     	     	     	     	    6	   22	
 	Min <=  0	   31	   28	   31	   22	    5	     	     	     	    1	   13	   21	   31	
 	Min <=-18	   10	    8	    2	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	4.4  	11.1 	10.0 	16.7 	20.6 	21.7 	22.8 	18.9 	14.4 	17.2 	2.6  	
 	 Day:Hour	 9:20	 8:15	 5:20	 8:13	19:14	11:14	27:14	 9:16	12:14	 3:16	 3:14	17:21	

 	Minimum 	-30.1	-30.0	-26.1	-11.1	-12.2	0.6  	3.9  	2.2  	-5.0 	-10.6	-17.2	-25.0	
 	 Day:Hour	13:05	 5:08	12:07	24:19	24:11	18:05	13:11	31:14	19:03	28:16	16:23	11:05	

 	Daily Avg	-13.4	-12.9	-7.2 	-1.3 	4.5  	9.3  	13.7 	12.7 	7.4  	2.5  	-2.3 	-9.4 	

   - Maximum Dew Point temperature of  22.8°C on Aug  9
   - Minimum Dew Point temperature of -30.1°C on Jan 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.4	-10.8	 -4.7	  0.3	  7.4	 12.0	 16.2	 15.2	 10.2	  4.6	  0.3	 -7.9	
 	 1:01- 2:00	-11.7	-10.9	 -4.9	  0.1	  7.1	 11.5	 15.6	 14.7	  9.9	  4.3	  0.2	 -8.3	
 	 2:01- 3:00	-12.1	-11.2	 -5.3	 -0.3	  6.6	 10.8	 15.1	 14.4	  9.4	  4.0	  0.2	 -8.3	
 	 3:01- 4:00	-12.4	-11.6	 -5.5	 -0.6	  5.8	 10.2	 14.5	 13.8	  8.8	  3.9	  0.0	 -8.6	
 	 4:01- 5:00	-12.7	-12.1	 -5.8	 -0.8	  5.6	 10.0	 14.2	 13.5	  8.5	  3.8	 -0.2	 -8.8	
 	 5:01- 6:00	-12.7	-12.3	 -6.1	 -1.0	  6.1	 11.2	 14.7	 13.5	  8.2	  3.8	 -0.4	 -8.8	
 	 6:01- 7:00	-12.8	-12.5	 -6.5	 -0.1	  7.0	 12.8	 15.8	 14.6	  8.6	  3.8	 -0.4	 -9.0	
 	 7:01- 8:00	-12.9	-12.4	 -6.0	  1.2	  8.4	 14.4	 17.1	 16.3	  9.7	  4.9	 -0.4	 -8.8	
 	 8:01- 9:00	-12.4	-11.6	 -4.7	  2.8	 10.1	 16.3	 18.7	 18.4	 11.4	  6.6	  0.2	 -8.7	
 	 9:01-10:00	-11.4	 -9.9	 -3.5	  4.1	 11.5	 18.1	 20.2	 19.8	 13.2	  8.1	  1.3	 -7.9	
 	10:01-11:00	-10.1	 -8.2	 -2.2	  5.0	 12.5	 19.2	 21.5	 20.9	 14.7	  9.1	  2.5	 -6.7	
 	11:01-12:00	 -9.0	 -6.8	 -1.4	  5.8	 13.4	 20.4	 22.6	 21.8	 15.6	  9.9	  3.4	 -5.5	
 	12:01-13:00	 -8.1	 -5.8	 -0.8	  6.5	 14.2	 20.9	 23.2	 22.6	 16.4	 10.5	  4.0	 -4.8	
 	13:01-14:00	 -7.3	 -5.1	 -0.5	  7.0	 14.9	 21.5	 23.6	 23.0	 16.9	 11.1	  4.3	 -4.3	
 	14:01-15:00	 -7.2	 -4.6	 -0.3	  6.9	 15.2	 21.6	 23.9	 22.5	 17.2	 11.3	  4.3	 -4.0	
 	15:01-16:00	 -7.3	 -4.8	 -0.3	  6.9	 15.3	 21.6	 23.7	 22.4	 17.0	 11.0	  3.9	 -4.3	
 	16:01-17:00	 -7.8	 -5.4	 -0.7	  6.6	 14.9	 21.0	 23.5	 22.1	 16.5	 10.3	  2.9	 -5.1	
 	17:01-18:00	 -8.7	 -6.3	 -1.2	  5.7	 13.9	 20.3	 23.0	 21.3	 15.6	  8.7	  2.0	 -5.8	
 	18:01-19:00	 -9.2	 -7.0	 -2.1	  4.5	 13.0	 18.8	 22.2	 19.9	 13.9	  7.7	  1.4	 -6.1	
 	19:01-20:00	 -9.9	 -7.9	 -2.5	  3.3	 11.8	 17.3	 20.6	 18.2	 13.0	  7.2	  1.2	 -6.6	
 	20:01-21:00	-10.3	 -8.6	 -3.0	  2.4	 10.3	 15.8	 19.3	 17.2	 12.3	  6.3	  1.0	 -6.9	
 	21:01-22:00	-10.4	 -8.9	 -3.5	  1.7	  9.4	 14.4	 18.2	 16.4	 11.6	  5.8	  0.7	 -7.3	
 	22:01-23:00	-10.8	 -9.6	 -4.0	  1.1	  8.7	 13.5	 17.4	 15.6	 11.1	  5.5	  0.4	 -7.7	
 	23:01-24:00	-11.2	-10.0	 -4.2	  0.8	  8.0	 13.2	 16.9	 15.3	 10.4	  5.2	  0.1	 -7.9	
 	 Max Hour  	  15 	  15 	  16 	  14 	  16 	  15 	  15 	  14 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.9	-13.8	 -7.8	 -1.9	  4.1	  8.7	 13.6	 12.7	  7.8	  1.9	 -2.4	-10.1	
 	 1:01- 2:00	-14.2	-14.1	 -7.9	 -2.0	  4.1	  8.5	 13.4	 12.4	  7.3	  1.7	 -2.3	-10.5	
 	 2:01- 3:00	-14.3	-14.1	 -8.4	 -2.0	  3.9	  8.0	 13.0	 12.3	  7.2	  1.6	 -2.2	-10.3	
 	 3:01- 4:00	-14.6	-14.4	 -8.6	 -2.4	  3.6	  7.9	 12.6	 12.0	  7.0	  1.5	 -2.5	-10.7	
 	 4:01- 5:00	-14.8	-15.0	 -8.9	 -2.5	  3.4	  7.8	 12.6	 11.6	  6.7	  1.5	 -2.6	-10.8	
 	 5:01- 6:00	-14.8	-15.1	 -9.1	 -2.6	  3.5	  8.5	 12.9	 11.7	  6.6	  1.6	 -2.6	-10.8	
 	 6:01- 7:00	-15.1	-15.2	 -9.4	 -2.3	  4.0	  9.0	 13.4	 12.1	  6.7	  1.8	 -2.7	-11.1	
 	 7:01- 8:00	-15.1	-15.6	 -9.2	 -1.8	  4.3	  9.3	 14.0	 12.6	  7.3	  2.3	 -2.5	-10.7	
 	 8:01- 9:00	-14.8	-14.7	 -8.3	 -1.3	  4.2	  9.5	 14.3	 12.8	  7.8	  3.1	 -2.2	-10.7	
 	 9:01-10:00	-14.2	-13.7	 -7.6	 -1.2	  4.7	  9.5	 13.8	 12.8	  7.9	  3.3	 -2.0	-10.3	
 	10:01-11:00	-13.2	-13.0	 -6.7	 -1.0	  4.5	  9.4	 14.1	 12.3	  7.7	  3.2	 -1.7	 -9.4	
 	11:01-12:00	-12.6	-12.3	 -6.3	 -0.4	  4.6	  9.4	 14.0	 12.3	  7.6	  3.2	 -1.4	 -8.4	
 	12:01-13:00	-11.8	-11.7	 -6.0	 -0.5	  4.6	  9.6	 13.7	 12.4	  7.2	  2.8	 -2.0	 -8.1	
 	13:01-14:00	-11.6	-11.5	 -6.3	 -0.4	  4.7	  9.9	 13.7	 12.6	  7.1	  2.7	 -1.6	 -7.8	
 	14:01-15:00	-11.5	-10.4	 -5.7	 -0.4	  4.9	  9.7	 13.9	 12.8	  7.1	  2.5	 -1.7	 -7.5	
 	15:01-16:00	-11.6	-10.6	 -5.6	 -0.4	  4.9	  9.8	 13.7	 13.0	  6.9	  2.4	 -1.9	 -7.6	
 	16:01-17:00	-11.7	-10.5	 -5.1	 -0.7	  5.2	 10.0	 13.9	 13.2	  7.3	  2.8	 -1.7	 -8.2	
 	17:01-18:00	-12.2	-10.8	 -5.4	 -0.6	  5.2	 10.0	 13.8	 13.4	  7.8	  3.0	 -2.2	 -8.3	
 	18:01-19:00	-12.6	-11.1	 -6.2	 -0.5	  5.1	 10.2	 14.0	 13.3	  8.1	  3.1	 -2.6	 -8.5	
 	19:01-20:00	-12.9	-11.9	 -6.8	 -0.8	  5.2	 10.2	 14.3	 13.4	  8.1	  3.0	 -2.9	 -8.8	
 	20:01-21:00	-13.1	-12.1	 -6.9	 -1.4	  5.3	 10.1	 14.1	 13.3	  8.0	  2.8	 -2.7	 -9.1	
 	21:01-22:00	-13.1	-12.5	 -7.3	 -1.4	  5.1	  9.6	 14.1	 13.1	  7.9	  2.5	 -3.1	 -9.4	
 	22:01-23:00	-13.4	-13.2	 -7.2	 -1.8	  4.9	  9.3	 13.9	 13.0	  7.8	  2.6	 -3.2	 -9.7	
 	23:01-24:00	-13.5	-13.4	 -7.4	 -1.9	  4.7	  9.2	 13.9	 12.8	  7.5	  2.4	 -3.1	 -9.9	
 	 Max Hour  	  15 	  15 	  17 	  16 	  21 	  20 	   9 	  18 	  20 	  10 	  12 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   4 	  23 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	105  	100  	100  	100  	100  	100  	
 	 Day:Hour 	26:02	 8:20	 5:10	 1:08	 6:05	 2:02	 1:06	 3:23	 4:01	 3:21	 1:06	 4:18	

 	Minimum  	35   	30   	25   	22   	18   	23   	26   	31   	27   	26   	33   	39   	
 	 Day:Hour 	19:14	24:17	 7:15	20:14	25:14	16:15	10:15	 1:16	 1:17	28:16	 9:16	 1:15	

 	Daily Avg	78   	71   	73   	75   	71   	69   	74   	73   	74   	75   	76   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   76	   78	   85	   81	   82	   85	   86	   85	   83	   81	   82	
 	 1:01- 2:00	   81	   76	   78	   85	   83	   83	   88	   86	   84	   83	   82	   82	
 	 2:01- 3:00	   82	   77	   77	   87	   84	   84	   88	   88	   86	   84	   82	   84	
 	 3:01- 4:00	   83	   78	   78	   87	   87	   86	   89	   89	   89	   85	   82	   84	
 	 4:01- 5:00	   82	   77	   78	   87	   86	   87	   90	   89	   89	   85	   83	   84	
 	 5:01- 6:00	   83	   78	   78	   88	   85	   84	   90	   89	   89	   86	   84	   84	
 	 6:01- 7:00	   81	   78	   78	   84	   82	   79	   86	   86	   88	   87	   83	   83	
 	 7:01- 8:00	   82	   75	   77	   80	   77	   73	   83	   79	   86	   83	   84	   84	
 	 8:01- 9:00	   81	   76	   74	   75	   70	   67	   77	   70	   80	   79	   83	   84	
 	 9:01-10:00	   78	   72	   72	   70	   67	   60	   69	   65	   72	   73	   77	   81	
 	10:01-11:00	   76	   67	   70	   68	   63	   57	   65	   59	   65	   68	   73	   79	
 	11:01-12:00	   74	   63	   68	   67	   60	   54	   61	   57	   61	   64	   70	   79	
 	12:01-13:00	   73	   61	   67	   64	   57	   53	   58	   54	   57	   61	   65	   76	
 	13:01-14:00	   70	   58	   65	   62	   56	   52	   57	   54	   55	   58	   66	   75	
 	14:01-15:00	   69	   62	   66	   63	   56	   51	   57	   57	   54	   57	   66	   75	
 	15:01-16:00	   69	   62	   66	   63	   55	   52	   57	   58	   54	   58	   66	   77	
 	16:01-17:00	   72	   66	   71	   63	   57	   54	   58	   60	   57	   61	   71	   78	
 	17:01-18:00	   74	   69	   72	   66	   61	   56	   59	   63	   62	   68	   73	   81	
 	18:01-19:00	   75	   71	   72	   72	   64	   61	   62	   68	   70	   73	   74	   82	
 	19:01-20:00	   77	   71	   72	   75	   68	   66	   69	   74	   74	   76	   73	   83	
 	20:01-21:00	   78	   74	   73	   76	   74	   71	   74	   79	   76	   79	   75	   83	
 	21:01-22:00	   79	   73	   74	   80	   77	   75	   78	   81	   79	   80	   74	   84	
 	22:01-23:00	   80	   73	   77	   80	   79	   78	   81	   85	   81	   82	   76	   84	
 	23:01-24:00	   82	   74	   78	   82	   81	   79	   83	   85	   83	   82	   78	   84	
 	 Max Hour  	   6 	   7 	   2 	   6 	   4 	   5 	   5 	   6 	   6 	   7 	   8 	   5 	
 	 Min Hour  	  16 	  14 	  14 	  14 	  16 	  15 	  16 	  14 	  15 	  15 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  0.9	  1.2	  1.6	  1.5	  1.1	  0.8	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -41	  -43	  -33	  -23	   -5	   -2	    8	   -1	   -8	  -12	  -22	  -42	
 	 Day:Hour	12:12	 5:09	12:02	13:24	15:04	 7:05	 4:07	24:04	30:24	28:08	17:10	11:08	

 	Average WC	  -19	  -18	  -12	   -4	    4	    4	    9	    5	    4	    2	   -6	  -15	
 	Avg Del WC	    9	    9	    9	    6	    3	    4	   -1	    3	    2	    4	    5	    9	
 	 # Hours WC	  650	  611	  677	  561	  291	  114	    6	   22	  150	  430	  590	  641	

 	Maximum HI	     	     	     	     	   28	   29	   30	   33	     	     	     	     	
 	 Day:Hour	     	     	     	     	 2:13	30:11	31:16	10:14	     	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   28	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	    1	    6	   39	   25	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   21	   24	   20	   24	   22	   17	   15	   17	   19	   14	   22	
 	NorthEast	   12	    3	    4	    8	    8	    5	    6	    4	    6	    8	    6	    4	
 	East     	    4	    8	   13	    4	    8	    9	    3	    5	    2	    6	    3	    7	
 	SouthEast	    1	    5	    6	    1	    3	    2	    3	    3	    4	    2	    4	    1	
 	South    	    7	    8	    3	    7	   13	    6	   15	   10	   14	    6	   14	    3	
 	SouthWest	   14	    8	   13	   25	   22	   30	   33	   33	   23	   15	   25	   11	
 	West     	   35	   29	   22	   23	   16	   17	   16	   22	   19	   24	   24	   35	
 	NorthWest	   10	   17	   15	   10	    8	    9	    8	    8	   14	   19	    9	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	15.6 	16.7 	20.0 	11.1 	12.5 	8.9  	11.9 	9.7  	14.7 	17.8 	12.8 	
 	 Day:Hour 	 9:24	26:01	27:12	13:24	17:16	17:18	17:14	13:12	17:16	 7:10	24:09	25:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:06	 1:13	 2:13	 1:01	 3:15	 1:23	 1:01	 1:22	 2:21	 3:18	 1:09	 1:23	

 	Daily Avg	4.3  	4.5  	5.2  	4.3  	3.6  	4.1  	3.1  	3.5  	3.2  	3.4  	3.7  	4.5  	

   - Maximum Wind Speed of  20.0 m/s on Apr 13
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  4.6	  4.3	  3.2	  2.6	  3.2	  2.1	  2.6	  2.6	  2.6	  3.3	  4.1	
 	 1:01- 2:00	  4.0	  4.2	  4.5	  3.3	  2.7	  3.3	  2.0	  2.5	  2.7	  2.6	  3.0	  3.9	
 	 2:01- 3:00	  4.1	  4.2	  4.1	  2.8	  2.7	  3.0	  1.9	  2.6	  2.8	  2.6	  2.8	  3.9	
 	 3:01- 4:00	  4.0	  4.1	  4.3	  3.1	  2.2	  3.1	  2.1	  2.7	  2.7	  2.9	  2.7	  4.0	
 	 4:01- 5:00	  3.7	  4.0	  4.5	  3.0	  2.5	  3.0	  2.3	  2.6	  2.5	  3.1	  2.7	  3.8	
 	 5:01- 6:00	  3.3	  4.0	  4.5	  3.4	  2.6	  3.1	  2.3	  2.5	  2.7	  3.3	  2.6	  3.8	
 	 6:01- 7:00	  3.8	  4.0	  5.0	  3.4	  3.0	  3.7	  2.4	  2.9	  2.6	  3.3	  3.0	  3.8	
 	 7:01- 8:00	  3.6	  3.9	  4.9	  3.7	  3.5	  3.7	  2.9	  3.6	  3.0	  3.8	  2.7	  3.9	
 	 8:01- 9:00	  3.8	  4.1	  5.1	  4.5	  3.5	  4.2	  3.2	  4.0	  3.3	  4.1	  3.5	  3.7	
 	 9:01-10:00	  4.4	  3.9	  5.6	  4.8	  4.2	  4.9	  3.3	  4.4	  3.5	  4.5	  4.1	  4.5	
 	10:01-11:00	  4.8	  4.5	  5.8	  5.3	  4.6	  4.8	  3.5	  4.6	  3.9	  5.0	  4.2	  5.1	
 	11:01-12:00	  5.3	  4.8	  6.0	  5.7	  4.6	  5.0	  3.9	  4.9	  4.2	  4.8	  5.3	  5.4	
 	12:01-13:00	  5.4	  5.0	  6.2	  6.1	  4.7	  5.3	  4.1	  4.8	  3.9	  4.8	  5.2	  5.7	
 	13:01-14:00	  5.7	  5.4	  6.1	  6.2	  4.8	  5.7	  4.4	  4.9	  4.2	  4.5	  5.5	  5.3	
 	14:01-15:00	  5.5	  5.1	  6.2	  5.9	  5.0	  5.4	  4.3	  4.6	  4.1	  4.4	  5.2	  5.7	
 	15:01-16:00	  5.5	  4.9	  6.1	  5.4	  4.9	  5.0	  4.5	  4.1	  4.2	  4.4	  4.7	  5.1	
 	16:01-17:00	  4.5	  4.7	  6.5	  5.3	  4.9	  4.8	  4.2	  4.2	  3.6	  3.3	  3.7	  4.9	
 	17:01-18:00	  4.0	  4.7	  6.2	  5.3	  4.7	  5.1	  3.7	  3.7	  3.0	  2.7	  3.8	  4.5	
 	18:01-19:00	  4.1	  4.5	  5.3	  4.6	  4.0	  4.4	  3.5	  3.1	  2.8	  2.6	  3.7	  4.4	
 	19:01-20:00	  3.5	  4.6	  5.3	  4.1	  3.6	  3.6	  3.1	  3.3	  2.9	  2.7	  3.5	  4.7	
 	20:01-21:00	  4.0	  4.4	  4.9	  3.6	  3.1	  3.7	  2.9	  2.7	  2.9	  2.7	  3.6	  4.4	
 	21:01-22:00	  4.1	  4.6	  5.1	  3.1	  2.8	  3.1	  2.7	  2.5	  3.1	  2.6	  3.5	  4.2	
 	22:01-23:00	  4.1	  4.3	  4.6	  3.1	  2.5	  3.1	  2.2	  2.6	  2.9	  2.7	  3.6	  3.8	
 	23:01-24:00	  3.9	  4.4	  4.4	  3.7	  2.4	  3.2	  2.2	  2.8	  2.8	  2.6	  3.3	  4.0	
 	 Max Hour  	  14 	  14 	  17 	  14 	  15 	  14 	  16 	  14 	  14 	  11 	  14 	  13 	
 	 Min Hour  	   6 	   8 	   3 	   3 	   4 	   5 	   3 	  22 	   5 	  19 	   6 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  192	  204	  187	  164	  145	  161	  152	  173	  183	  175	  177	  191	
 	 1:01- 2:00	  193	  190	  179	  170	  134	  189	  175	  159	  176	  164	  176	  198	
 	 2:01- 3:00	  212	  186	  161	  168	  149	  155	  155	  181	  180	  161	  172	  179	
 	 3:01- 4:00	  203	  177	  179	  171	  130	  172	  173	  183	  212	  192	  170	  224	
 	 4:01- 5:00	  193	  200	  175	  155	  160	  175	  167	  174	  171	  204	  176	  202	
 	 5:01- 6:00	  183	  195	  184	  166	  125	  186	  157	  154	  185	  209	  155	  212	
 	 6:01- 7:00	  202	  182	  169	  156	  147	  186	  157	  190	  187	  203	  158	  194	
 	 7:01- 8:00	  169	  177	  187	  154	  168	  167	  171	  217	  203	  205	  152	  185	
 	 8:01- 9:00	  193	  195	  187	  159	  166	  188	  180	  206	  215	  209	  165	  193	
 	 9:01-10:00	  197	  187	  190	  173	  184	  201	  184	  200	  210	  211	  195	  208	
 	10:01-11:00	  204	  203	  169	  185	  194	  195	  211	  189	  199	  232	  190	  194	
 	11:01-12:00	  202	  222	  171	  180	  163	  192	  169	  198	  191	  205	  194	  215	
 	12:01-13:00	  199	  200	  166	  185	  183	  171	  196	  207	  185	  223	  177	  215	
 	13:01-14:00	  192	  211	  187	  187	  193	  184	  187	  221	  194	  225	  193	  218	
 	14:01-15:00	  183	  222	  184	  185	  183	  181	  215	  193	  202	  194	  200	  203	
 	15:01-16:00	  181	  211	  183	  198	  191	  172	  184	  192	  184	  212	  194	  190	
 	16:01-17:00	  187	  205	  181	  197	  176	  170	  203	  196	  189	  205	  163	  210	
 	17:01-18:00	  182	  202	  185	  187	  157	  160	  175	  189	  193	  150	  183	  223	
 	18:01-19:00	  174	  223	  188	  182	  146	  173	  180	  183	  175	  176	  191	  229	
 	19:01-20:00	  175	  217	  180	  169	  148	  159	  170	  181	  169	  181	  201	  247	
 	20:01-21:00	  178	  201	  158	  164	  149	  142	  169	  168	  170	  171	  213	  255	
 	21:01-22:00	  185	  198	  152	  164	  151	  155	  160	  163	  182	  179	  217	  212	
 	22:01-23:00	  210	  201	  168	  143	  156	  164	  156	  150	  188	  184	  204	  196	
 	23:01-24:00	  201	  193	  173	  171	  158	  166	  165	  173	  202	  168	  203	  217	
 	 Max Hour  	   3 	  19 	  10 	  16 	  11 	  10 	  15 	  14 	   9 	  11 	  22 	  21 	
 	 Min Hour  	   8 	   4 	  22 	  23 	   6 	  21 	   1 	  23 	  20 	  18 	   8 	   3 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2673 	3550 	3826 	3829 	4205 	4887 	5030 	4515 	4192 	3318 	2522 	2492 	

 	Direct Max 	6288 	7962 	9859 	11578	12521	11305	11001	8991 	10213	8762 	6581 	6354 	
 	    Day    	   6 	  14 	  28 	  20 	  29 	  16 	  23 	  18 	   5 	   8 	   9 	  11 	

 	Diffuse Avg	954  	1401 	2076 	2082 	2386 	2688 	2446 	2287 	1637 	1130 	716  	678  	

 	Global Avg 	1684 	2696 	3836 	4162 	4937 	5720 	5492 	4860 	3781 	2465 	1503 	1318 	
   - Maximum Direct Normal Solar of 12521 Wh/m² on May 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	  195	  212	  221	   48	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   28	  232	  256	  319	  293	  289	  163	    3	    0	    0	
 	 7:01- 8:00	    0	   32	  274	  322	  289	  353	  363	  387	  247	  265	   20	    0	
 	 8:01- 9:00	  158	  274	  373	  360	  320	  383	  391	  436	  333	  366	  213	  126	
 	 9:01-10:00	  315	  377	  432	  368	  369	  378	  409	  430	  399	  413	  265	  278	
 	10:01-11:00	  368	  430	  436	  323	  361	  376	  408	  409	  432	  373	  309	  342	
 	11:01-12:00	  393	  503	  380	  354	  323	  337	  391	  388	  417	  344	  391	  342	
 	12:01-13:00	  385	  470	  344	  324	  317	  345	  389	  374	  386	  299	  347	  359	
 	13:01-14:00	  370	  438	  364	  299	  335	  356	  359	  316	  380	  307	  330	  400	
 	14:01-15:00	  307	  351	  366	  294	  324	  368	  330	  307	  385	  351	  312	  357	
 	15:01-16:00	  248	  316	  343	  268	  294	  353	  325	  283	  365	  314	  252	  284	
 	16:01-17:00	  130	  278	  292	  267	  272	  309	  349	  294	  352	  242	   83	    5	
 	17:01-18:00	    0	   79	  186	  249	  250	  317	  316	  278	  275	   41	    0	    0	
 	18:01-19:00	    0	    0	    8	  153	  224	  283	  293	  245	   60	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   76	  199	  192	   31	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  10*	  10*	   9*	  10*	   9*	  11*	  10*	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   23	   36	   25	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   39	   65	   82	   68	   46	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   53	   98	  120	  137	  111	   98	   65	   32	    3	    0	
 	 8:01- 9:00	   22	   62	  121	  147	  177	  187	  167	  132	  115	   78	   37	   19	
 	 9:01-10:00	   82	  123	  173	  186	  204	  240	  188	  195	  153	  109	   68	   62	
 	10:01-11:00	  134	  167	  242	  221	  220	  290	  221	  236	  176	  143	  102	   99	
 	11:01-12:00	  167	  195	  290	  227	  270	  310	  268	  276	  200	  168	  127	  131	
 	12:01-13:00	  171	  239	  301	  239	  274	  291	  267	  272	  219	  174	  128	  129	
 	13:01-14:00	  155	  220	  282	  246	  259	  271	  272	  271	  207	  158	  114	  113	
 	14:01-15:00	  122	  187	  236	  223	  234	  239	  248	  245	  183	  129	   80	   81	
 	15:01-16:00	   80	  125	  193	  202	  215	  209	  217	  216	  153	   86	   47	   45	
 	16:01-17:00	   21	   65	  126	  144	  165	  175	  177	  149	   96	   46	   10	    1	
 	17:01-18:00	    0	   12	   54	   83	  106	  122	  125	   98	   45	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   25	   45	   72	   67	   43	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   27	   23	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  12 	  14 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   45	   67	   49	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   75	  137	  181	  147	   99	   34	    1	    0	    0	
 	 7:01- 8:00	    0	    7	   97	  202	  247	  303	  269	  235	  129	   69	    5	    0	
 	 8:01- 9:00	   32	  103	  238	  320	  367	  424	  397	  355	  253	  185	   67	   28	
 	 9:01-10:00	  141	  231	  367	  411	  469	  521	  482	  473	  371	  282	  139	  113	
 	10:01-11:00	  240	  337	  483	  450	  513	  606	  554	  543	  456	  333	  213	  193	
 	11:01-12:00	  304	  430	  526	  501	  550	  613	  612	  591	  495	  362	  286	  244	
 	12:01-13:00	  313	  470	  524	  495	  553	  606	  617	  583	  497	  344	  272	  252	
 	13:01-14:00	  285	  428	  510	  474	  543	  587	  586	  525	  469	  321	  239	  238	
 	14:01-15:00	  211	  334	  440	  426	  485	  541	  515	  473	  417	  285	  174	  167	
 	15:01-16:00	  127	  224	  346	  355	  412	  462	  447	  396	  334	  188	   93	   83	
 	16:01-17:00	   32	  115	  216	  259	  311	  355	  377	  294	  219	   87	   16	    1	
 	17:01-18:00	    0	   17	   81	  149	  200	  258	  257	  192	   97	    9	    0	    0	
 	18:01-19:00	    0	    0	    3	   40	   91	  148	  142	   84	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   49	   41	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   55	   67	   46	   64	   54	   48	   43	   60	   54	   62	   53	
 	 1:01- 2:00	   63	   57	   67	   49	   58	   53	   45	   48	   65	   54	   63	   53	
 	 2:01- 3:00	   63	   63	   71	   52	   61	   61	   44	   42	   67	   55	   65	   59	
 	 3:01- 4:00	   57	   63	   63	   54	   65	   65	   57	   42	   65	   55	   64	   62	
 	 4:01- 5:00	   57	   58	   64	   67	   68	   74	   58	   57	   66	   50	   64	   64	
 	 5:01- 6:00	   58	   59	   66	   68	   73	   68	   64	   59	   70	   56	   63	   67	
 	 6:01- 7:00	   58	   64	   64	   67	   74	   68	   62	   58	   73	   64	   72	   68	
 	 7:01- 8:00	   69	   68	   63	   67	   74	   68	   62	   58	   68	   65	   72	   72	
 	 8:01- 9:00	   75	   65	   65	   71	   69	   73	   65	   62	   66	   63	   72	   67	
 	 9:01-10:00	   73	   64	   64	   76	   70	   76	   65	   64	   63	   69	   69	   64	
 	10:01-11:00	   69	   60	   69	   73	   75	   76	   67	   66	   66	   69	   61	   68	
 	11:01-12:00	   71	   62	   72	   76	   75	   73	   65	   68	   67	   73	   69	   66	
 	12:01-13:00	   72	   64	   70	   78	   71	   73	   70	   75	   68	   71	   69	   62	
 	13:01-14:00	   75	   68	   69	   78	   71	   72	   72	   75	   68	   66	   71	   63	
 	14:01-15:00	   77	   68	   71	   80	   76	   74	   71	   76	   68	   67	   70	   65	
 	15:01-16:00	   71	   68	   75	   77	   77	   76	   67	   72	   67	   69	   73	   65	
 	16:01-17:00	   67	   65	   78	   72	   75	   73	   67	   73	   68	   72	   75	   63	
 	17:01-18:00	   61	   65	   75	   74	   73	   73	   65	   69	   65	   68	   72	   61	
 	18:01-19:00	   55	   62	   70	   76	   73	   69	   61	   64	   63	   65	   66	   53	
 	19:01-20:00	   57	   52	   67	   72	   71	   68	   64	   58	   65	   63	   61	   50	
 	20:01-21:00	   56	   61	   66	   63	   68	   63	   63	   54	   65	   59	   64	   49	
 	21:01-22:00	   54	   61	   66	   55	   66	   52	   54	   48	   62	   56	   61	   47	
 	22:01-23:00	   55	   58	   67	   45	   62	   51	   52	   42	   55	   56	   55	   48	
 	23:01-24:00	   59	   60	   66	   45	   62	   51	   56	   41	   58	   54	   55	   56	
 	 Max Hour  	  15 	  15 	  17 	  15 	  16 	  11 	  14 	  15 	   7 	  12 	  17 	   8 	
 	 Min Hour  	  22 	  20 	   8 	  23 	   2 	  23 	   3 	  24 	  23 	   5 	  23 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   51	   61	   44	   61	   49	   46	   37	   57	   49	   59	   49	
 	 1:01- 2:00	   53	   49	   64	   47	   57	   47	   44	   43	   62	   48	   59	   50	
 	 2:01- 3:00	   55	   58	   66	   49	   58	   52	   43	   40	   63	   53	   62	   54	
 	 3:01- 4:00	   50	   56	   60	   52	   62	   55	   56	   41	   62	   50	   60	   58	
 	 4:01- 5:00	   51	   50	   62	   62	   64	   64	   55	   54	   62	   45	   61	   59	
 	 5:01- 6:00	   51	   55	   64	   63	   67	   59	   60	   55	   63	   50	   58	   63	
 	 6:01- 7:00	   51	   56	   58	   61	   67	   59	   57	   52	   67	   55	   67	   65	
 	 7:01- 8:00	   56	   60	   56	   61	   66	   58	   56	   51	   61	   55	   67	   67	
 	 8:01- 9:00	   58	   56	   54	   62	   62	   60	   56	   54	   57	   54	   68	   63	
 	 9:01-10:00	   58	   54	   55	   68	   64	   61	   57	   57	   55	   60	   65	   60	
 	10:01-11:00	   57	   48	   62	   65	   68	   66	   60	   60	   57	   64	   57	   62	
 	11:01-12:00	   58	   52	   66	   68	   68	   65	   60	   62	   60	   69	   62	   60	
 	12:01-13:00	   59	   55	   64	   70	   66	   64	   63	   67	   61	   67	   63	   54	
 	13:01-14:00	   65	   63	   63	   70	   67	   62	   65	   68	   59	   61	   63	   56	
 	14:01-15:00	   67	   64	   63	   72	   69	   63	   65	   69	   60	   62	   65	   56	
 	15:01-16:00	   63	   62	   65	   70	   70	   66	   61	   66	   57	   63	   69	   58	
 	16:01-17:00	   59	   58	   71	   68	   70	   63	   62	   65	   57	   64	   72	   56	
 	17:01-18:00	   55	   59	   69	   69	   68	   62	   59	   59	   56	   62	   70	   58	
 	18:01-19:00	   51	   56	   64	   69	   68	   60	   57	   53	   53	   59	   65	   50	
 	19:01-20:00	   51	   48	   62	   66	   66	   60	   56	   49	   57	   58	   60	   47	
 	20:01-21:00	   50	   56	   60	   56	   64	   58	   56	   48	   58	   54	   62	   45	
 	21:01-22:00	   46	   57	   61	   49	   65	   48	   50	   43	   58	   52	   59	   45	
 	22:01-23:00	   46	   53	   63	   42	   59	   45	   49	   36	   53	   53	   53	   45	
 	23:01-24:00	   48	   55	   63	   43	   59	   46	   54	   37	   56	   52	   55	   51	
 	 Max Hour  	  15 	  15 	  17 	  15 	  16 	  16 	  14 	  15 	   7 	  12 	  17 	   8 	
 	 Min Hour  	  22 	  20 	   9 	  23 	   2 	  23 	   3 	  23 	  23 	   5 	  23 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.8	 -7.3	 -8.6	 -7.5	 -1.3	  5.6	 12.1	 16.9	 18.2	 16.0	 10.7	  3.9	
 	   2.0 m  	  1.4	 -2.9	 -5.0	 -5.1	 -1.8	  3.0	  8.1	 12.4	 14.7	 14.3	 11.3	  6.6	
 	   4.0 m  	  4.0	  0.7	 -1.3	 -2.0	 -0.8	  2.0	  5.4	  8.8	 11.1	 11.6	 10.3	  7.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  633	  530	  413	  212	   38	    4	    0	    0	   12	  108	  270	  527	
 	HDD base 18C	  881	  754	  661	  452	  235	   92	   20	   40	  170	  342	  499	  775	

 	CDD base 10C	    0	    0	    0	    0	   52	  187	  286	  250	   87	   15	   11	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   35	   58	   42	    5	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  138	  955	 1231	  919	  150	   11	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   46	  530	  505	  341	   43	    1	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    7	  187	   58	   56	    0	    0	    0	    0	

    -  888 annual (wthr file) cooling degree-days (10°C baseline)
    - 2747 annual (wthr file) heating degree-days (10°C baseline)

    -  141 annual (wthr file) cooling degree-days (18°C baseline)
    - 4920 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  34.40°C, Deviation=|12.318|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  17.81°C, Deviation=| 0.380|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -27.80°C, Deviation=|15.574|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -8.78°C, Deviation=| 0.056|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   6.95°C, Deviation=| 0.314|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   3.36°C, Deviation=| 0.348|°C
