 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CZ01RV2
 Location -- Climate Zone 1 CA USA  
      {N 40° 47'} {W 124° 11'} {GMT -8.0 Hours}
 Elevation --    13m above sea level
 Standard Pressure at Elevation -- 101169Pa
 Data Source -- CTZRV2

 WMO Station 725945

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.6	0.6	-4.1	2.7	5.3	-2.2	3.2	3.8	11.1	12.3	9.7	11.3	2	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6.5	21.6	15.2	19.9	15.1	18.7	14.6	16.8	19.5	16.1	18.6	15.5	17.6	4.3	320	15.9	11.4	17.5	15.1	10.8	16.8	14.4	10.3	16.2	47.3	19.8	45	18.5	43.3	17.6	1804

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9	8.2	7.4	20.8	-2.5	28.3	1.7	2.2	-3.7	29.8	-4.6	31.1	-5.6	32.3	-6.8	33.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.32	0.332	 0.34	0.377	0.372	0.357	0.366	0.365	0.349	 0.34	0.329	0.325	
 	          taud (diffuse)	2.591	2.522	 2.51	2.299	2.377	2.539	2.513	2.513	2.597	2.584	2.593	2.518	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  846	  885	  915	  895	  904	  916	  904	  898	  894	  866	  828	  803	
 	            id (diffuse)	   77	   90	   99	  128	  120	  102	  104	  102	   90	   84	   76	   78	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.7	 19.8	 19.1	 19.9	 21.7	 21.4	 21.2	 21.5	 24.2	 25.7	 20.1	 17.8	
 	 Coincident Wetbulb 0.4%	 11.3	 13.1	 11.6	 13.5	 16.4	 15.7	 16.1	 16.3	 15.6	 15.6	 13.7	 12.1	
 	            Drybulb 2.0%	 16.3	 16.8	 16.4	 16.7	   18	 18.3	   19	 19.8	 20.8	 20.6	 17.6	 16.2	
 	 Coincident Wetbulb 2.0%	 11.8	 11.8	 11.7	 12.9	 14.7	 14.6	 15.3	   16	 15.6	 14.5	 13.3	 12.1	
 	            Drybulb 5.0%	 14.7	   15	 14.7	 14.8	 16.3	 17.2	 17.9	 18.4	 18.9	   18	   16	 14.7	
 	 Coincident Wetbulb 5.0%	 11.5	 11.7	 11.7	   12	 13.6	 14.2	 14.9	 15.4	 15.1	 13.9	 12.8	 11.8	
 	            Drybulb 10.%	 13.5	 13.6	 13.4	 13.7	 15.2	 16.2	 17.1	 17.4	 17.5	 16.4	 14.5	 13.3	
 	 Coincident Wetbulb 10.%	   11	 10.8	   11	 11.3	 12.8	 13.5	 14.5	 14.9	 14.3	 13.3	   12	 11.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  8.1	  7.9	  7.6	  7.5	  7.1	  6.4	  6.5	  8.3	  9.1	  8.4	  8.4	
 	   Drybulb range - DB 5%	  9.6	  9.9	  9.5	  9.5	  9.2	  9.0	  8.3	  8.8	 11.4	 12.3	  9.5	  9.5	
 	   Wetbulb range - DB 5%	  6.1	  6.1	  6.1	  6.4	  6.1	  5.8	  5.2	  5.5	  6.8	  7.3	  6.0	  6.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   59	   48	   43	   27	   10	    1	    0	    0	    1	    8	   35	   64	
 	     HDD base 18.3°C	  297	  261	  281	  256	  216	  166	  139	  133	  154	  200	  252	  304	

 	       CDD base 10°C	   21	   21	   20	   21	   52	   85	  119	  125	   97	   68	   33	   18	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    1	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    2	    1	    1	    1	   11	   16	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    1	    0	    0	    0	    2	    4	    0	    0	

    -  681 annual (standard) cooling degree-days (10°C baseline)
    -  296 annual (standard) heating degree-days (10°C baseline)

    -    1 annual (standard) cooling degree-days (18.3°C baseline)
    - 2658 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.6	 20.6	 20.5	 22.2	 24.0	 24.0	 23.6	 23.6	 26.0	 26.5	 20.6	 16.9	
 	 Day:Hour	16:13	 3:11	26:10	29:13	 7:15	24:13	 8:10	 1:15	 8:10	 1:13	18:13	 8:10	

 	Minimum 	  0.0	  0.6	  1.7	  2.5	  3.7	  6.8	  7.7	  8.3	  6.8	  4.6	  1.1	 -0.2	
 	 Day:Hour	20:04	27:03	12:04	24:04	 5:01	28:04	 9:24	29:05	 4:04	23:07	23:04	31:04	

 	Daily Avg	9.5  	9.8  	10.1 	10.8 	12.3 	14.3 	14.7 	14.6 	14.5 	13.2 	10.6 	9.5  	

   - Maximum Dry Bulb temperature of  26.5°C on Oct  1
   - Minimum Dry Bulb temperature of  -0.2°C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	14.3 	17.2 	13.9 	17.4 	20.3 	19.2 	20.8 	17.5 	16.3 	12.9 	15.5 	
 	 Day:Hour	 6:10	 3:10	26:12	29:10	 7:15	25:10	 8:13	29:15	17:16	31:13	 1:13	 7:10	

 	Minimum 	-3.4 	-0.7 	1.1  	0.2  	2.6  	6.2  	6.1  	7.2  	5.6  	2.1  	-3.3 	-2.4 	
 	 Day:Hour	19:10	15:11	12:04	13:04	 5:01	16:24	 6:04	29:05	15:02	21:05	24:04	31:07	

 	Daily Avg	7.1  	7.1  	8.0  	7.0  	9.6  	12.0 	12.0 	13.1 	12.0 	11.2 	6.4  	7.8  	

   - Maximum Dew Point temperature of  20.8°C on Aug 29
   - Minimum Dew Point temperature of  -3.4°C on Jan 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  8.6	  8.2	  8.4	  9.9	 11.7	 12.1	 12.9	 11.7	 11.2	  8.6	  7.8	
 	 1:01- 2:00	  7.0	  8.5	  8.3	  8.2	  9.7	 11.7	 12.0	 12.5	 11.5	 11.0	  8.5	  7.5	
 	 2:01- 3:00	  6.8	  8.2	  8.1	  8.0	  9.4	 11.7	 11.9	 12.1	 11.3	 10.9	  8.4	  7.4	
 	 3:01- 4:00	  6.6	  7.6	  7.8	  7.8	  9.1	 11.7	 11.8	 12.1	 11.2	 10.8	  8.3	  7.2	
 	 4:01- 5:00	  6.8	  7.6	  7.6	  8.3	  8.9	 12.2	 12.3	 11.7	 11.5	 10.7	  8.3	  7.2	
 	 5:01- 6:00	  6.9	  7.5	  7.8	  8.7	  9.3	 12.6	 12.7	 11.8	 11.9	 10.5	  8.3	  7.3	
 	 6:01- 7:00	  7.1	  7.2	  7.9	  9.1	 11.6	 13.1	 13.2	 12.8	 12.3	 10.9	  8.3	  7.3	
 	 7:01- 8:00	  8.2	  8.3	  9.0	 10.3	 12.9	 14.1	 14.3	 13.9	 13.9	 12.5	  9.7	  8.6	
 	 8:01- 9:00	  9.4	  9.9	 10.8	 11.5	 13.7	 15.0	 15.3	 14.4	 15.5	 14.4	 11.1	  9.8	
 	 9:01-10:00	 10.5	 11.0	 11.9	 12.8	 14.2	 15.9	 16.4	 15.0	 17.1	 14.9	 12.5	 11.1	
 	10:01-11:00	 11.5	 11.9	 12.6	 13.4	 14.6	 16.4	 16.9	 15.8	 17.5	 15.9	 13.1	 11.8	
 	11:01-12:00	 12.5	 12.3	 13.2	 14.0	 15.1	 16.8	 17.5	 16.6	 17.9	 16.3	 13.7	 12.5	
 	12:01-13:00	 13.6	 12.9	 13.4	 14.6	 15.3	 17.3	 18.1	 17.2	 18.3	 16.7	 14.4	 13.2	
 	13:01-14:00	 13.3	 13.0	 13.2	 14.2	 15.6	 17.3	 18.1	 17.8	 18.2	 16.4	 14.1	 12.9	
 	14:01-15:00	 13.1	 12.3	 13.1	 14.0	 15.7	 17.2	 18.2	 18.1	 18.1	 16.4	 13.8	 12.6	
 	15:01-16:00	 12.9	 11.5	 12.8	 13.6	 15.1	 17.2	 18.2	 17.6	 18.1	 15.8	 13.5	 12.4	
 	16:01-17:00	 11.9	 11.4	 12.1	 12.9	 14.4	 16.5	 17.2	 17.2	 16.9	 15.0	 12.3	 11.3	
 	17:01-18:00	 11.0	 10.2	 11.2	 12.1	 13.7	 15.8	 16.1	 16.4	 15.8	 14.1	 11.2	 10.3	
 	18:01-19:00	 10.0	 10.1	 10.1	 11.3	 12.9	 15.1	 15.0	 15.5	 14.6	 13.3	 10.1	  9.3	
 	19:01-20:00	  9.4	  9.7	  9.3	 10.6	 12.0	 14.2	 14.3	 14.5	 14.0	 12.7	  9.7	  8.9	
 	20:01-21:00	  8.9	  9.5	  9.2	  9.9	 11.5	 13.4	 13.7	 13.9	 13.4	 12.2	  9.3	  8.6	
 	21:01-22:00	  8.3	  9.1	  8.8	  9.2	 11.0	 12.5	 13.0	 13.4	 12.8	 11.9	  8.9	  8.3	
 	22:01-23:00	  7.9	  8.8	  8.5	  8.8	 10.5	 12.0	 12.5	 13.2	 12.4	 11.5	  8.7	  8.0	
 	23:01-24:00	  7.6	  8.6	  8.4	  8.5	 10.2	 11.8	 12.2	 13.0	 12.0	 11.3	  8.7	  7.7	
 	 Max Hour  	  13 	  14 	  13 	  13 	  15 	  13 	  16 	  15 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   4 	   7 	   5 	   4 	   5 	   1 	   4 	   5 	   4 	   6 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  6.4	  7.2	  5.8	  8.6	 10.4	 10.3	 12.0	 10.6	 10.0	  5.2	  6.7	
 	 1:01- 2:00	  6.0	  6.2	  7.0	  5.6	  8.5	 10.5	 10.3	 11.8	 10.4	  9.8	  5.1	  6.5	
 	 2:01- 3:00	  5.8	  5.9	  6.9	  5.4	  8.2	 10.5	 10.2	 11.6	 10.3	  9.8	  4.9	  6.3	
 	 3:01- 4:00	  5.6	  5.6	  6.9	  5.2	  7.9	 10.5	 10.1	 11.6	 10.2	  9.5	  4.6	  6.2	
 	 4:01- 5:00	  5.6	  5.5	  6.7	  5.5	  7.6	 10.9	 10.5	 11.2	 10.5	  9.4	  4.6	  6.1	
 	 5:01- 6:00	  5.5	  5.5	  6.5	  5.8	  7.9	 11.2	 10.9	 11.2	 10.8	  9.1	  4.7	  6.1	
 	 6:01- 7:00	  5.4	  5.2	  6.6	  6.1	  9.6	 11.6	 11.4	 12.2	 11.2	  9.4	  4.7	  6.0	
 	 7:01- 8:00	  6.1	  5.9	  7.6	  6.8	 10.3	 12.2	 12.0	 13.0	 11.9	 10.6	  5.7	  7.1	
 	 8:01- 9:00	  6.8	  7.0	  8.0	  7.5	 10.6	 12.7	 12.5	 13.3	 12.6	 11.8	  6.6	  8.1	
 	 9:01-10:00	  7.4	  7.7	  8.8	  8.1	 10.5	 13.2	 13.1	 13.7	 13.4	 12.1	  7.6	  9.2	
 	10:01-11:00	  7.9	  8.0	  9.0	  8.3	 10.8	 13.5	 13.4	 14.0	 13.4	 12.3	  8.0	  9.5	
 	11:01-12:00	  8.4	  8.3	  9.3	  8.5	 11.0	 13.8	 13.8	 14.3	 13.4	 12.9	  8.4	  9.7	
 	12:01-13:00	  8.9	  8.6	  9.4	  8.7	 11.1	 14.0	 14.1	 14.6	 13.4	 13.0	  8.8	 10.0	
 	13:01-14:00	  9.0	  8.4	  9.4	  8.5	 11.2	 13.8	 14.0	 14.8	 13.4	 12.9	  8.7	  9.9	
 	14:01-15:00	  9.0	  8.3	  9.4	  8.4	 11.1	 13.6	 13.9	 15.2	 13.4	 12.9	  8.6	  9.8	
 	15:01-16:00	  9.1	  8.2	  9.2	  8.2	 10.7	 13.4	 13.8	 14.7	 13.4	 12.8	  8.5	  9.6	
 	16:01-17:00	  8.6	  8.0	  9.0	  8.1	 10.4	 13.0	 13.2	 14.6	 13.0	 12.6	  7.8	  9.1	
 	17:01-18:00	  8.2	  7.8	  8.8	  7.9	  9.9	 12.6	 12.7	 14.3	 12.7	 12.1	  7.1	  8.6	
 	18:01-19:00	  7.7	  7.6	  8.4	  7.7	  9.7	 12.2	 12.1	 13.5	 12.3	 11.8	  6.4	  8.0	
 	19:01-20:00	  7.4	  7.4	  8.0	  7.3	  9.5	 11.8	 11.8	 13.0	 12.1	 11.3	  6.1	  7.7	
 	20:01-21:00	  7.1	  7.3	  7.7	  6.9	  9.4	 11.4	 11.4	 12.6	 11.7	 10.8	  5.8	  7.4	
 	21:01-22:00	  6.8	  7.0	  7.6	  6.4	  9.2	 11.0	 11.1	 12.4	 11.4	 10.6	  5.4	  7.1	
 	22:01-23:00	  6.5	  6.9	  7.4	  6.1	  9.1	 10.5	 10.7	 12.2	 11.1	 10.4	  5.2	  6.8	
 	23:01-24:00	  6.4	  6.6	  7.2	  5.9	  8.7	 10.4	 10.5	 12.1	 10.9	 10.2	  5.2	  6.5	
 	 Max Hour  	  16 	  13 	  14 	  13 	  14 	  13 	  13 	  15 	  15 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   6 	   4 	   5 	   1 	   4 	   5 	   4 	   6 	   4 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:01	 1:07	 2:04	30:04	 5:02	10:04	 8:01	 1:02	 1:10	 2:24	25:01	 2:19	

 	Minimum  	33   	41   	49   	40   	52   	56   	62   	58   	38   	44   	45   	47   	
 	 Day:Hour 	26:19	15:24	 4:16	 5:04	 8:15	24:13	 8:10	28:19	 8:10	 1:13	18:04	14:13	

 	Daily Avg	87   	84   	87   	78   	84   	87   	84   	91   	86   	88   	76   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   87	   94	   84	   92	   92	   89	   95	   93	   93	   80	   93	
 	 1:01- 2:00	   93	   87	   92	   84	   93	   92	   89	   95	   93	   93	   79	   93	
 	 2:01- 3:00	   94	   87	   93	   84	   92	   92	   89	   96	   94	   93	   79	   93	
 	 3:01- 4:00	   94	   88	   94	   84	   92	   92	   89	   97	   94	   92	   78	   94	
 	 4:01- 5:00	   92	   88	   94	   84	   92	   92	   89	   97	   94	   92	   78	   93	
 	 5:01- 6:00	   91	   88	   92	   83	   91	   91	   89	   96	   94	   92	   79	   92	
 	 6:01- 7:00	   90	   88	   92	   82	   88	   91	   89	   96	   94	   91	   78	   92	
 	 7:01- 8:00	   87	   86	   91	   80	   84	   89	   86	   95	   89	   89	   77	   91	
 	 8:01- 9:00	   84	   83	   84	   77	   82	   86	   83	   93	   84	   85	   75	   89	
 	 9:01-10:00	   82	   81	   82	   74	   79	   84	   81	   92	   81	   84	   73	   88	
 	10:01-11:00	   80	   79	   79	   72	   78	   83	   80	   89	   78	   81	   72	   86	
 	11:01-12:00	   78	   78	   78	   70	   77	   83	   79	   86	   76	   81	   71	   84	
 	12:01-13:00	   76	   77	   78	   68	   76	   82	   78	   85	   75	   80	   70	   82	
 	13:01-14:00	   77	   75	   79	   69	   75	   81	   77	   83	   75	   81	   71	   83	
 	14:01-15:00	   78	   78	   79	   70	   75	   80	   76	   84	   75	   81	   72	   84	
 	15:01-16:00	   79	   81	   80	   71	   75	   79	   76	   84	   76	   84	   73	   84	
 	16:01-17:00	   82	   81	   82	   74	   77	   80	   78	   85	   79	   86	   74	   87	
 	17:01-18:00	   85	   86	   85	   76	   78	   82	   80	   87	   83	   88	   76	   90	
 	18:01-19:00	   88	   86	   89	   79	   81	   83	   83	   89	   87	   90	   79	   92	
 	19:01-20:00	   89	   86	   92	   80	   85	   85	   85	   91	   88	   91	   79	   92	
 	20:01-21:00	   90	   87	   91	   82	   87	   88	   86	   92	   90	   91	   79	   92	
 	21:01-22:00	   91	   88	   93	   83	   89	   90	   89	   94	   92	   92	   79	   92	
 	22:01-23:00	   92	   89	   93	   83	   91	   91	   89	   94	   92	   93	   79	   92	
 	23:01-24:00	   92	   88	   92	   84	   91	   91	   89	   94	   93	   94	   79	   93	
 	 Max Hour  	   4 	  23 	   5 	   3 	   2 	   4 	  24 	   4 	   4 	  24 	   1 	   4 	
 	 Min Hour  	  13 	  14 	  12 	  13 	  15 	  16 	  16 	  14 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.1	  1.2	  1.1	  1.3	  1.6	  1.6	  1.7	  1.5	  1.5	  1.1	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -8	   -3	   -2	    1	    2	    6	    6	    6	    0	   -3	   -4	
 	 Day:Hour	19:06	27:05	 1:06	24:04	 4:24	 2:07	 6:24	29:05	14:04	20:07	23:01	31:07	

 	Average WC	    3	    5	    4	    5	    6	    7	    8	    8	    9	    5	    4	    4	
 	Avg Del WC	    3	    2	    3	    3	    2	    2	    1	    1	    0	    3	    3	    3	
 	 # Hours WC	  251	  269	  291	  218	   63	   31	   15	    5	   13	   38	  142	  318	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   26	   22	   25	   23	   50	   33	   27	   34	   50	   45	   34	   23	
 	NorthEast	   16	    4	    4	   10	    2	    4	    6	    1	    8	    5	   11	   15	
 	East     	   11	   12	   11	   11	    5	    4	    3	    1	    3	    7	    5	   22	
 	SouthEast	   19	   28	   19	   10	    4	    4	    3	    7	    4	   11	   18	   16	
 	South    	   15	   11	   18	    7	    4	    4	    8	   15	    3	    7	   22	    8	
 	SouthWest	    2	    6	    8	    6	    3	    4	    6	    7	    4	    5	    1	    5	
 	West     	    2	    5	    4	    7	    4	    4	    9	   13	    8	    6	    3	    3	
 	NorthWest	    9	   13	   12	   27	   28	   43	   37	   22	   21	   14	    6	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	13.4 	11.3 	9.3  	11.8 	10.3 	9.3  	10.3 	9.3  	10.3 	7.7  	8.2  	
 	 Day:Hour 	 3:22	12:16	 5:09	11:10	 8:15	 1:16	 3:19	 3:16	 3:13	 8:14	 7:13	 4:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:10	 1:04	 1:01	 1:13	 1:01	 1:01	 1:07	 1:01	 1:01	 1:01	 1:01	 1:16	

 	Daily Avg	2.9  	3.1  	3.5  	3.6  	3.6  	3.5  	2.8  	2.4  	1.7  	2.2  	2.6  	2.8  	

   - Maximum Wind Speed of  13.4 m/s on Feb 12
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.7	  2.5	  2.1	  1.6	  1.9	  2.0	  1.9	  0.7	  1.3	  2.0	  2.8	
 	 1:01- 2:00	  2.7	  3.1	  2.5	  2.2	  1.1	  2.0	  1.9	  1.4	  0.6	  1.7	  2.1	  2.6	
 	 2:01- 3:00	  2.4	  2.8	  2.3	  2.4	  1.3	  2.0	  1.7	  1.2	  0.5	  1.5	  2.1	  2.5	
 	 3:01- 4:00	  2.1	  3.2	  2.6	  2.5	  1.3	  2.1	  1.6	  1.2	  0.4	  1.5	  2.2	  2.4	
 	 4:01- 5:00	  2.3	  3.1	  2.5	  2.5	  1.1	  2.1	  1.4	  1.1	  0.4	  1.5	  2.3	  2.5	
 	 5:01- 6:00	  2.5	  2.8	  3.0	  2.6	  1.2	  2.1	  1.3	  0.9	  0.4	  1.4	  2.5	  2.7	
 	 6:01- 7:00	  2.6	  2.4	  2.8	  2.6	  1.7	  2.2	  1.1	  0.8	  0.5	  1.5	  2.6	  2.8	
 	 7:01- 8:00	  2.7	  2.3	  2.7	  3.2	  2.2	  2.9	  1.8	  0.9	  1.0	  1.2	  2.5	  2.8	
 	 8:01- 9:00	  2.8	  2.6	  3.2	  3.8	  3.9	  3.6	  2.6	  1.9	  1.6	  1.4	  2.5	  2.8	
 	 9:01-10:00	  2.9	  3.1	  3.6	  4.3	  4.8	  4.3	  3.3	  2.5	  2.1	  2.4	  2.5	  2.8	
 	10:01-11:00	  3.2	  3.4	  4.6	  4.8	  5.6	  4.6	  3.6	  3.2	  2.7	  3.1	  2.9	  3.1	
 	11:01-12:00	  3.5	  3.9	  4.3	  5.2	  5.9	  5.0	  3.9	  3.6	  3.3	  3.5	  3.4	  3.4	
 	12:01-13:00	  3.8	  4.2	  5.0	  5.7	  6.7	  5.3	  4.2	  4.1	  3.9	  4.2	  3.9	  3.7	
 	13:01-14:00	  3.7	  4.6	  5.2	  5.7	  6.5	  5.5	  4.3	  3.9	  3.9	  4.2	  3.6	  3.5	
 	14:01-15:00	  3.6	  4.5	  5.2	  5.7	  6.5	  5.7	  4.4	  4.0	  3.8	  4.3	  3.2	  3.3	
 	15:01-16:00	  3.5	  4.3	  4.7	  5.7	  6.4	  6.0	  4.6	  4.4	  3.7	  3.8	  2.9	  3.1	
 	16:01-17:00	  3.2	  3.2	  4.8	  5.0	  6.3	  5.3	  4.3	  4.2	  2.9	  3.5	  2.7	  2.9	
 	17:01-18:00	  2.9	  3.1	  4.4	  4.4	  5.8	  4.6	  4.0	  3.6	  2.1	  2.6	  2.5	  2.7	
 	18:01-19:00	  2.6	  2.6	  3.6	  3.8	  4.7	  4.0	  3.7	  2.7	  1.3	  2.2	  2.3	  2.4	
 	19:01-20:00	  2.7	  2.4	  3.0	  3.3	  3.6	  3.4	  3.1	  2.0	  1.1	  1.4	  2.3	  2.5	
 	20:01-21:00	  2.7	  2.5	  2.7	  2.9	  2.8	  2.9	  2.6	  1.8	  0.9	  1.2	  2.3	  2.6	
 	21:01-22:00	  2.7	  2.4	  2.6	  2.5	  2.0	  2.4	  2.1	  1.7	  0.7	  1.5	  2.3	  2.7	
 	22:01-23:00	  2.8	  2.9	  2.6	  2.3	  1.8	  2.3	  2.0	  1.9	  0.7	  1.7	  2.3	  2.7	
 	23:01-24:00	  2.9	  2.8	  2.7	  2.1	  1.7	  2.2	  2.0	  2.1	  0.7	  1.4	  2.2	  2.7	
 	 Max Hour  	  13 	  14 	  14 	  15 	  13 	  16 	  16 	  16 	  13 	  15 	  13 	  13 	
 	 Min Hour  	   4 	   8 	   3 	   1 	   2 	   1 	   7 	   7 	   4 	  21 	   1 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	  112	   73	  104	   91	  102	  125	  102	   30	   50	   87	  102	
 	 1:01- 2:00	   85	  117	   97	  114	   46	  145	  120	   81	   27	   51	   76	   98	
 	 2:01- 3:00	   71	  104	   98	  100	   58	  140	  126	   86	   24	   71	   78	   93	
 	 3:01- 4:00	   80	   99	   91	   85	   47	  123	  110	   78	   21	   66	   67	   78	
 	 4:01- 5:00	   85	  125	   89	  109	   62	  211	  128	   65	   35	   52	   72	   93	
 	 5:01- 6:00	   79	  113	   87	  110	   52	  226	  122	   51	   38	   48	   77	   96	
 	 6:01- 7:00	   84	  113	   81	  110	  101	  170	   71	   60	   29	   52	   82	   99	
 	 7:01- 8:00	   86	   97	   97	  160	  129	  283	  252	   83	  245	   51	   90	  109	
 	 8:01- 9:00	   89	  116	  112	  234	  268	  288	  270	  192	  232	   76	   86	  107	
 	 9:01-10:00	  103	  193	  164	  273	  266	  293	  254	  232	  208	  193	  107	  105	
 	10:01-11:00	  173	  175	  232	  289	  305	  302	  299	  249	  279	  214	  173	  134	
 	11:01-12:00	  185	  208	  217	  294	  288	  300	  298	  261	  278	  243	  179	  164	
 	12:01-13:00	  175	  217	  248	  286	  301	  298	  296	  284	  277	  255	  173	  239	
 	13:01-14:00	  199	  238	  242	  301	  292	  301	  299	  270	  298	  247	  201	  229	
 	14:01-15:00	  200	  242	  232	  304	  285	  303	  301	  272	  307	  261	  194	  219	
 	15:01-16:00	  154	  232	  224	  294	  299	  294	  281	  286	  256	  229	  126	  186	
 	16:01-17:00	  147	  162	  230	  291	  287	  302	  303	  245	  263	  224	  106	  144	
 	17:01-18:00	  140	  150	  216	  264	  276	  310	  301	  228	  270	  128	   98	  148	
 	18:01-19:00	   99	  105	  152	  225	  223	  234	  277	  172	  109	  115	   79	   82	
 	19:01-20:00	  105	  117	  128	  180	  200	  254	  262	  127	  103	   61	   78	   84	
 	20:01-21:00	  112	  100	   81	  170	  118	  261	  260	   96	  110	   42	   76	   74	
 	21:01-22:00	   84	   90	   96	  125	   62	  197	  141	  110	   33	   78	   75	   88	
 	22:01-23:00	   86	  107	  104	  124	   75	  189	  165	  125	   34	   60	   96	   93	
 	23:01-24:00	   87	  121	  112	  123	   97	  157	  165	  123	   34	   52	   92	   97	
 	 Max Hour  	  15 	  15 	  13 	  15 	  11 	  18 	  17 	  16 	  15 	  15 	  14 	  13 	
 	 Min Hour  	   3 	  22 	   1 	   4 	   2 	   1 	   7 	   6 	   4 	  21 	   4 	  21 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2178 	2645 	2590 	4601 	4826 	4301 	4078 	3460 	3501 	3327 	1641 	2039 	

 	Direct Max 	6303 	7988 	8619 	9432 	10326	10615	10028	8518 	8202 	6809 	5993 	5544 	
 	    Day    	  27 	  27 	  18 	  28 	  31 	  28 	   6 	  31 	   4 	   1 	   3 	  31 	

 	Diffuse Avg	978  	1343 	1968 	2335 	2670 	2946 	2848 	2577 	2089 	1363 	1090 	831  	

 	Global Avg 	1721 	2506 	3301 	5185 	5911 	5936 	5671 	4921 	4238 	3055 	1723 	1466 	
   - Maximum Direct Normal Solar of 10615 Wh/m² on Jun 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   70	   56	   22	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   38	  115	  177	  113	   51	   27	   32	    2	    0	    0	
 	 7:01- 8:00	   54	   94	  137	  228	  270	  168	   91	   54	  104	   99	  100	   38	
 	 8:01- 9:00	  205	  185	  191	  299	  339	  221	  143	  100	  194	  221	  152	  197	
 	 9:01-10:00	  241	  245	  204	  370	  390	  282	  218	  147	  280	  297	  205	  263	
 	10:01-11:00	  268	  290	  240	  395	  414	  316	  267	  209	  342	  371	  219	  266	
 	11:01-12:00	  276	  314	  260	  423	  420	  368	  326	  296	  379	  442	  217	  269	
 	12:01-13:00	  295	  308	  271	  468	  428	  428	  389	  397	  438	  516	  226	  282	
 	13:01-14:00	  297	  348	  279	  477	  448	  439	  427	  469	  445	  448	  201	  248	
 	14:01-15:00	  258	  337	  281	  482	  464	  438	  469	  512	  431	  411	  173	  228	
 	15:01-16:00	  187	  250	  274	  484	  458	  439	  508	  459	  402	  310	  113	  161	
 	16:01-17:00	   90	  173	  238	  443	  418	  406	  485	  402	  302	  166	   34	   88	
 	17:01-18:00	    7	  101	  141	  297	  331	  326	  371	  282	  115	   42	    1	    0	
 	18:01-19:00	    0	    0	   34	  115	  168	  211	  219	   96	   36	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   32	   89	   93	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  15 	  16*	  15 	  14 	  16*	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   21	   29	   18	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   47	   86	   91	   78	   50	   23	    1	    0	    0	
 	 7:01- 8:00	    2	   13	   60	  116	  154	  164	  158	  127	   97	   57	   17	    2	
 	 8:01- 9:00	   42	   75	  127	  183	  209	  234	  235	  204	  170	  113	   72	   39	
 	 9:01-10:00	   90	  126	  196	  227	  247	  280	  282	  268	  220	  157	  117	   83	
 	10:01-11:00	  129	  162	  249	  275	  288	  328	  324	  308	  253	  185	  153	  121	
 	11:01-12:00	  157	  189	  268	  295	  301	  339	  332	  318	  275	  190	  177	  140	
 	12:01-13:00	  163	  206	  273	  283	  300	  319	  314	  308	  259	  173	  177	  136	
 	13:01-14:00	  149	  191	  248	  269	  289	  302	  296	  282	  243	  165	  161	  133	
 	14:01-15:00	  126	  167	  211	  232	  254	  271	  258	  225	  211	  145	  124	  102	
 	15:01-16:00	   90	  126	  167	  178	  209	  219	  204	  202	  163	  111	   77	   63	
 	16:01-17:00	   30	   73	  112	  124	  156	  170	  155	  149	  118	   60	   16	   12	
 	17:01-18:00	    1	   14	   47	   86	  103	  124	  120	   97	   52	    7	    0	    0	
 	18:01-19:00	    0	    0	    3	   17	   47	   65	   64	   34	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   28	   36	   20	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   65	  134	  125	   92	   54	   27	    2	    0	    0	
 	 7:01- 8:00	    3	   20	   85	  196	  275	  244	  199	  146	  128	   75	   25	    4	
 	 8:01- 9:00	   69	  116	  193	  338	  417	  374	  323	  258	  260	  191	  107	   65	
 	 9:01-10:00	  156	  218	  298	  472	  540	  497	  446	  369	  391	  303	  190	  153	
 	10:01-11:00	  232	  306	  399	  578	  641	  603	  553	  475	  499	  404	  253	  218	
 	11:01-12:00	  281	  368	  449	  646	  683	  681	  633	  574	  571	  472	  287	  254	
 	12:01-13:00	  301	  391	  469	  678	  694	  723	  678	  658	  606	  504	  292	  258	
 	13:01-14:00	  280	  390	  443	  654	  684	  703	  684	  681	  576	  431	  254	  231	
 	14:01-15:00	  220	  335	  385	  581	  625	  636	  648	  619	  495	  348	  189	  173	
 	15:01-16:00	  138	  224	  304	  467	  519	  533	  568	  500	  375	  222	  106	   94	
 	16:01-17:00	   39	  115	  193	  318	  375	  401	  430	  348	  228	   93	   19	   17	
 	17:01-18:00	    1	   23	   71	  162	  218	  254	  268	  188	   76	    9	    0	    0	
 	18:01-19:00	    0	    0	    4	   25	   75	  111	  112	   47	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   17	   16	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   70	   82	   67	   63	   81	   77	   75	   53	   62	   64	   62	
 	 1:01- 2:00	   62	   73	   89	   66	   64	   83	   79	   74	   54	   63	   62	   63	
 	 2:01- 3:00	   62	   75	   83	   65	   59	   87	   81	   80	   55	   67	   59	   63	
 	 3:01- 4:00	   64	   79	   76	   64	   66	   90	   84	   80	   58	   64	   59	   61	
 	 4:01- 5:00	   67	   81	   75	   64	   71	   89	   86	   82	   64	   62	   62	   59	
 	 5:01- 6:00	   72	   75	   85	   67	   74	   87	   90	   85	   71	   68	   67	   56	
 	 6:01- 7:00	   76	   70	   84	   71	   71	   86	   92	   88	   76	   70	   72	   57	
 	 7:01- 8:00	   76	   79	   81	   71	   70	   83	   87	   94	   76	   70	   73	   60	
 	 8:01- 9:00	   75	   70	   84	   69	   67	   80	   83	   85	   72	   65	   72	   64	
 	 9:01-10:00	   74	   80	   85	   68	   69	   78	   77	   85	   68	   60	   73	   67	
 	10:01-11:00	   73	   79	   83	   68	   66	   75	   71	   75	   63	   54	   74	   68	
 	11:01-12:00	   73	   79	   83	   67	   66	   71	   63	   65	   58	   51	   77	   67	
 	12:01-13:00	   74	   75	   79	   66	   65	   68	   57	   56	   56	   44	   80	   69	
 	13:01-14:00	   75	   68	   78	   63	   62	   65	   53	   47	   54	   51	   81	   72	
 	14:01-15:00	   75	   74	   77	   61	   63	   63	   48	   49	   53	   51	   82	   74	
 	15:01-16:00	   76	   83	   77	   62	   65	   61	   44	   50	   52	   61	   82	   75	
 	16:01-17:00	   76	   79	   78	   65	   65	   58	   45	   52	   53	   62	   82	   73	
 	17:01-18:00	   76	   71	   79	   71	   67	   55	   47	   52	   55	   56	   81	   69	
 	18:01-19:00	   75	   61	   77	   74	   64	   57	   50	   55	   56	   53	   78	   64	
 	19:01-20:00	   73	   63	   78	   70	   66	   62	   57	   64	   56	   59	   75	   61	
 	20:01-21:00	   70	   70	   80	   62	   63	   68	   65	   62	   56	   54	   70	   58	
 	21:01-22:00	   67	   73	   76	   58	   58	   74	   69	   63	   57	   61	   67	   56	
 	22:01-23:00	   65	   65	   78	   59	   59	   76	   69	   70	   55	   65	   67	   57	
 	23:01-24:00	   63	   66	   81	   63	   60	   79	   72	   67	   54	   61	   67	   58	
 	 Max Hour  	   7 	  16 	   2 	  19 	   6 	   4 	   7 	   8 	   7 	   7 	  16 	  16 	
 	 Min Hour  	   2 	  19 	   5 	  22 	  22 	  18 	  16 	  14 	  16 	  13 	   4 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   66	   78	   65	   57	   79	   77	   75	   48	   59	   59	   62	
 	 1:01- 2:00	   56	   71	   82	   64	   58	   81	   79	   74	   48	   62	   58	   61	
 	 2:01- 3:00	   55	   72	   80	   63	   53	   84	   81	   80	   50	   65	   56	   60	
 	 3:01- 4:00	   55	   77	   72	   62	   61	   87	   84	   80	   53	   62	   55	   59	
 	 4:01- 5:00	   60	   80	   72	   61	   64	   86	   85	   82	   60	   61	   58	   55	
 	 5:01- 6:00	   66	   75	   80	   62	   65	   82	   89	   85	   68	   66	   61	   54	
 	 6:01- 7:00	   72	   65	   77	   64	   63	   79	   90	   88	   74	   68	   66	   54	
 	 7:01- 8:00	   71	   75	   73	   63	   63	   76	   86	   92	   72	   66	   67	   55	
 	 8:01- 9:00	   68	   63	   75	   61	   61	   73	   80	   84	   68	   60	   67	   57	
 	 9:01-10:00	   65	   70	   78	   60	   60	   71	   75	   83	   63	   57	   68	   59	
 	10:01-11:00	   64	   66	   73	   58	   58	   66	   69	   75	   58	   50	   69	   61	
 	11:01-12:00	   65	   68	   74	   56	   59	   59	   62	   64	   52	   46	   71	   62	
 	12:01-13:00	   66	   67	   73	   54	   58	   55	   56	   55	   50	   39	   73	   64	
 	13:01-14:00	   67	   60	   74	   52	   56	   54	   51	   46	   50	   47	   73	   64	
 	14:01-15:00	   67	   65	   72	   50	   55	   53	   46	   46	   48	   48	   75	   67	
 	15:01-16:00	   68	   76	   72	   53	   55	   55	   42	   48	   48	   55	   75	   67	
 	16:01-17:00	   69	   73	   72	   57	   57	   52	   43	   48	   50	   56	   75	   65	
 	17:01-18:00	   69	   68	   74	   64	   58	   51	   46	   49	   51	   53	   75	   62	
 	18:01-19:00	   69	   60	   72	   66	   56	   53	   49	   51	   51	   50	   74	   60	
 	19:01-20:00	   67	   63	   73	   64	   59	   58	   55	   63	   52	   56	   70	   58	
 	20:01-21:00	   65	   69	   77	   59	   58	   65	   62	   61	   52	   52	   66	   56	
 	21:01-22:00	   63	   73	   74	   57	   52	   71	   66	   63	   53	   59	   62	   55	
 	22:01-23:00	   61	   65	   74	   58	   56	   74	   68	   70	   51	   65	   62	   56	
 	23:01-24:00	   59	   65	   78	   60	   55	   76	   71	   66	   48	   61	   62	   57	
 	 Max Hour  	   7 	   5 	   2 	  19 	   6 	   4 	   7 	   8 	   7 	   7 	  17 	  15 	
 	 Min Hour  	   3 	  14 	   4 	  15 	  22 	  18 	  16 	  14 	   1 	  13 	   4 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.7	 10.1	 11.0	 11.8	 13.3	 14.1	 14.4	 13.9	 13.0	 11.8	 10.6	  9.9	
 	   2.0 m  	 10.3	 10.4	 10.9	 11.4	 12.6	 13.4	 13.7	 13.6	 13.1	 12.3	 11.4	 10.6	
 	   4.0 m  	 10.9	 10.8	 11.0	 11.3	 12.1	 12.7	 13.1	 13.2	 13.0	 12.5	 11.8	 11.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   37	   31	   23	    6	    0	    0	    0	    0	    0	    0	   21	   32	
 	HDD base 18C	  263	  229	  244	  215	  175	  111	  102	  107	  105	  148	  223	  262	

 	CDD base 10C	   22	   27	   27	   31	   73	  129	  146	  141	  135	  100	   38	   18	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    1	    2	    7	    9	   50	   75	   48	   60	   21	    1	    0	
 	CDH base 23C	    0	    0	    0	    0	    1	    1	    3	    1	    6	    5	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  887 annual (wthr file) cooling degree-days (10°C baseline)
    -  151 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 2185 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  26.00°C, Deviation=|10.263|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  14.59°C, Deviation=| 0.096|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=   0.00°C, Deviation=| 7.820|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=   9.83°C, Deviation=| 0.074|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  11.11°C, Deviation=| 0.215|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  12.49°C, Deviation=| 0.152|°C
