 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CZ04RV2
 Location -- Climate Zone 4 CA USA  
      {N 37° 24'} {W 122° 24'} {GMT -8.0 Hours}
 Elevation --    30m above sea level
 Standard Pressure at Elevation -- 100965Pa
 Data Source -- CTZRV2

 WMO Station 724945

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.1	3.2	-7.1	2.1	10.4	-4.1	2.7	11.4	10.9	12.3	9.5	12.8	0.8	150

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.1	33.5	19.4	31.4	19	29.3	18.4	20.8	30.6	20.1	29.1	19.3	27.7	4.5	320	17.3	12.4	24.8	16.4	11.7	23.9	15.9	11.3	23.2	60	30.8	57.1	28.9	54.8	27.7	1478

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	8.1	7.4	26	0	37.8	1.9	1.7	-1.4	39	-2.5	40	-3.6	40.9	-5	42.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.312	0.327	0.331	0.359	0.368	0.357	 0.38	0.375	0.359	0.343	0.322	0.316	
 	          taud (diffuse)	2.646	2.522	2.546	2.362	2.371	2.482	2.366	  2.4	2.488	2.498	2.598	2.564	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  887	  910	  937	  921	  913	  919	  895	  895	  894	  878	  864	  853	
 	            id (diffuse)	   77	   94	   98	  122	  122	  109	  122	  116	  102	   94	   79	   79	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.6	 23.9	 26.3	   31	 33.5	 35.2	   36	 34.8	 35.1	 32.8	   26	 20.4	
 	 Coincident Wetbulb 0.4%	   13	 15.2	 15.9	 17.5	 19.4	 19.3	 20.9	 19.9	 19.4	 17.4	 14.5	 12.9	
 	            Drybulb 2.0%	 18.2	 21.1	 23.2	 26.8	   29	 31.7	 32.3	   32	 32.3	 29.5	 23.1	 18.4	
 	 Coincident Wetbulb 2.0%	 12.8	 13.9	 14.4	 16.1	 17.9	 19.3	 20.1	 19.4	 18.6	 16.5	 13.9	   12	
 	            Drybulb 5.0%	   17	 18.9	 21.1	 23.9	 26.4	 28.5	 29.5	 29.1	 29.6	 26.9	   21	   17	
 	 Coincident Wetbulb 5.0%	 12.3	 13.3	   14	 15.2	 17.3	 18.5	 19.3	   19	   18	   16	 13.5	 11.8	
 	            Drybulb 10.%	 15.7	 17.4	   19	 21.3	 23.9	 26.3	 27.4	 27.2	 26.9	 24.4	 18.8	 15.8	
 	 Coincident Wetbulb 10.%	 11.6	 12.6	 13.4	 14.3	 16.2	 17.6	 18.9	 18.6	 17.7	 15.5	 12.8	 11.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.8	  9.2	  9.6	 10.7	 11.2	 11.8	 12.1	 11.9	 12.1	 11.5	 10.1	  9.1	
 	   Drybulb range - DB 5%	 10.4	 12.1	 13.2	 15.3	 15.2	 16.3	 15.5	 15.4	 16.5	 16.0	 13.3	 10.8	
 	   Wetbulb range - DB 5%	  6.2	  6.7	  6.9	  7.6	  7.0	  6.9	  6.4	  6.1	  6.5	  6.6	  6.7	  6.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   21	    9	    3	    1	    0	    0	    0	    0	    0	    0	    3	   24	
 	     HDD base 18.3°C	  234	  169	  142	  101	   50	   14	    2	    1	    4	   34	  139	  240	

 	       CDD base 10°C	   46	   73	  121	  158	  235	  293	  352	  354	  325	  257	  115	   43	
 	     CDD base 18.3°C	    0	    0	    1	    8	   27	   57	   96	   97	   79	   33	    1	    0	

 	     CDH base 23.3°C	    0	    3	   23	  118	  264	  520	  776	  711	  632	  304	   21	    0	
 	     CDH base 26.7°C	    0	    0	    2	   31	   86	  189	  269	  234	  242	   93	    2	    0	

    - 2371 annual (standard) cooling degree-days (10°C baseline)
    -   60 annual (standard) heating degree-days (10°C baseline)

    -  398 annual (standard) cooling degree-days (18.3°C baseline)
    - 1129 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.4	 23.7	 25.3	 29.7	 33.7	 35.3	 36.3	 35.9	 35.8	 33.4	 25.8	 20.2	
 	 Day:Hour	26:14	20:16	20:17	28:16	 2:15	14:15	18:13	27:14	22:15	14:13	 6:13	 5:14	

 	Minimum 	 -1.7	  0.1	  1.8	  2.6	  4.6	  7.1	  8.8	  9.3	  7.6	  4.4	  0.0	 -2.0	
 	 Day:Hour	12:08	17:06	17:06	24:04	17:04	14:04	17:04	27:04	15:05	31:06	17:05	21:06	

 	Daily Avg	9.3  	11.0 	12.5 	14.0 	16.3 	18.7 	19.6 	20.2 	19.4 	16.5 	11.8 	9.8  	

   - Maximum Dry Bulb temperature of  36.3°C on Jul 18
   - Minimum Dry Bulb temperature of  -2.0°C on Dec 21

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    1	    4	    2	    4	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	     	     	     	     	     	     	     	     	     	    1	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	16.5 	14.4 	17.3 	20.8 	21.3 	24.9 	22.4 	20.6 	23.4 	14.0 	14.1 	
 	 Day:Hour	20:14	 1:14	10:11	 4:12	17:15	 6:12	29:14	 3:15	 2:15	14:13	 4:15	 9:23	

 	Minimum 	-5.9 	-5.7 	-5.6 	-4.0 	2.3  	2.7  	5.5  	1.4  	5.3  	0.0  	-11.2	-10.6	
 	 Day:Hour	 5:08	24:07	 4:13	 7:06	17:05	14:04	18:05	28:04	 8:06	30:03	13:12	20:18	

 	Daily Avg	4.5  	5.9  	6.0  	7.6  	11.4 	13.0 	14.9 	14.7 	13.9 	11.3 	5.5  	3.4  	

   - Maximum Dew Point temperature of  24.9°C on Jul 29
   - Minimum Dew Point temperature of -11.2°C on Nov 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.4	  8.0	  9.3	  9.2	 11.9	 13.6	 15.0	 15.7	 14.3	 13.1	  8.5	  7.3	
 	 1:01- 2:00	  7.1	  8.0	  8.7	  8.7	 11.1	 13.0	 14.4	 15.1	 13.9	 12.2	  8.3	  6.9	
 	 2:01- 3:00	  6.6	  7.9	  8.3	  8.3	 10.4	 12.5	 13.8	 14.5	 13.6	 11.3	  8.0	  6.7	
 	 3:01- 4:00	  5.9	  7.6	  8.0	  8.3	  9.9	 12.0	 13.2	 14.1	 13.2	 10.8	  8.0	  6.3	
 	 4:01- 5:00	  5.7	  7.2	  7.6	  8.3	  9.6	 11.7	 13.0	 13.5	 12.9	 10.6	  7.8	  6.0	
 	 5:01- 6:00	  5.2	  6.6	  7.6	  8.5	 10.1	 12.3	 13.1	 13.3	 13.3	 10.3	  7.8	  6.1	
 	 6:01- 7:00	  4.9	  6.5	  8.3	 11.0	 12.2	 14.6	 15.0	 15.4	 15.6	 10.8	  7.6	  6.2	
 	 7:01- 8:00	  4.9	  7.3	 10.9	 13.8	 14.5	 17.2	 17.5	 18.2	 18.7	 13.6	  8.4	  6.3	
 	 8:01- 9:00	  7.0	  9.7	 13.4	 15.9	 16.8	 19.2	 19.7	 20.8	 20.9	 16.2	 10.7	  8.7	
 	 9:01-10:00	  8.9	 12.1	 14.8	 17.5	 18.7	 21.3	 21.9	 23.1	 22.3	 18.4	 12.8	 11.3	
 	10:01-11:00	 11.0	 13.4	 16.3	 18.9	 20.8	 22.6	 24.2	 24.9	 24.0	 20.0	 14.5	 12.6	
 	11:01-12:00	 12.1	 14.3	 16.8	 19.7	 22.1	 24.3	 25.9	 25.7	 25.5	 21.3	 16.2	 13.6	
 	12:01-13:00	 13.0	 15.5	 16.9	 19.8	 22.7	 25.3	 27.2	 26.3	 26.6	 22.9	 17.5	 14.1	
 	13:01-14:00	 14.0	 16.1	 17.0	 20.0	 22.9	 25.9	 27.1	 27.0	 26.8	 23.3	 17.9	 14.7	
 	14:01-15:00	 14.4	 16.5	 17.3	 20.2	 22.9	 25.7	 27.0	 27.0	 26.5	 23.2	 17.8	 14.5	
 	15:01-16:00	 14.2	 16.4	 16.8	 19.5	 22.7	 25.5	 25.9	 26.6	 25.6	 22.7	 17.2	 13.9	
 	16:01-17:00	 13.3	 15.7	 16.3	 18.4	 21.4	 24.3	 24.7	 25.8	 24.2	 21.6	 16.0	 12.6	
 	17:01-18:00	 11.8	 14.1	 15.0	 16.3	 20.1	 23.2	 23.5	 24.3	 22.0	 19.7	 14.7	 11.8	
 	18:01-19:00	 11.3	 12.8	 13.9	 14.5	 18.2	 21.2	 21.4	 21.8	 20.5	 18.1	 13.1	 10.7	
 	19:01-20:00	 10.0	 11.7	 12.7	 13.6	 16.2	 18.9	 19.3	 20.2	 19.3	 17.0	 12.0	 10.1	
 	20:01-21:00	  9.4	 10.8	 11.9	 12.8	 14.8	 17.4	 17.9	 19.1	 18.0	 15.9	 11.1	  9.5	
 	21:01-22:00	  8.6	  9.7	 11.5	 11.6	 14.1	 16.3	 16.9	 18.0	 16.6	 15.2	 10.0	  8.9	
 	22:01-23:00	  8.1	  8.8	 10.9	 10.6	 13.4	 15.4	 16.1	 17.1	 15.5	 14.5	  9.1	  8.4	
 	23:01-24:00	  7.8	  8.2	 10.1	  9.8	 12.7	 14.6	 15.4	 16.4	 14.7	 13.9	  8.6	  7.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   4 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  5.0	  5.0	  6.0	  8.7	 10.5	 12.1	 12.7	 11.6	 10.1	  4.5	  2.4	
 	 1:01- 2:00	  3.8	  5.1	  4.7	  5.7	  8.1	 10.1	 11.8	 12.2	 11.4	  9.1	  4.6	  2.3	
 	 2:01- 3:00	  3.3	  4.9	  4.7	  5.3	  7.5	  9.7	 11.2	 11.8	 11.1	  8.2	  4.4	  2.0	
 	 3:01- 4:00	  2.6	  4.7	  4.3	  5.3	  7.2	  9.3	 10.5	 11.3	 10.9	  8.2	  4.3	  1.5	
 	 4:01- 5:00	  2.5	  4.5	  4.1	  5.3	  7.0	  9.1	 10.5	 10.7	 10.7	  8.1	  4.0	  1.3	
 	 5:01- 6:00	  2.2	  4.1	  4.1	  5.4	  7.6	  9.5	 10.5	 10.5	 10.7	  7.8	  3.7	  1.6	
 	 6:01- 7:00	  2.1	  3.8	  4.5	  6.8	  9.0	 11.0	 11.9	 12.0	 12.1	  8.1	  3.2	  1.4	
 	 7:01- 8:00	  2.1	  4.1	  5.9	  7.5	 10.5	 12.3	 13.3	 13.6	 13.7	 10.1	  3.5	  2.3	
 	 8:01- 9:00	  3.0	  5.3	  6.7	  7.8	 11.9	 13.4	 14.7	 14.8	 14.9	 11.7	  4.5	  3.6	
 	 9:01-10:00	  3.9	  6.3	  7.2	  8.1	 12.9	 14.3	 16.1	 15.9	 15.2	 12.5	  5.2	  5.0	
 	10:01-11:00	  5.0	  6.0	  7.5	  8.3	 14.2	 15.1	 17.6	 17.0	 15.3	 12.8	  6.0	  4.9	
 	11:01-12:00	  5.2	  6.0	  7.2	  9.0	 14.4	 15.8	 18.7	 17.3	 15.3	 13.1	  6.2	  5.3	
 	12:01-13:00	  5.6	  6.8	  6.5	  8.9	 15.2	 16.3	 19.6	 17.3	 15.8	 13.7	  6.3	  5.3	
 	13:01-14:00	  6.1	  7.2	  6.8	  8.8	 15.7	 16.7	 19.7	 18.1	 16.7	 13.9	  6.8	  5.2	
 	14:01-15:00	  6.2	  7.3	  6.5	  9.0	 16.0	 16.9	 20.0	 18.6	 16.6	 14.0	  7.1	  5.2	
 	15:01-16:00	  6.6	  7.5	  6.8	  9.8	 15.8	 16.7	 19.2	 18.4	 16.6	 14.2	  7.2	  4.6	
 	16:01-17:00	  6.4	  7.4	  6.8	  9.9	 15.2	 16.4	 18.7	 17.8	 16.8	 14.2	  7.6	  4.4	
 	17:01-18:00	  6.2	  7.6	  7.3	  9.5	 14.2	 15.5	 17.8	 16.9	 16.0	 13.5	  7.4	  3.8	
 	18:01-19:00	  6.2	  7.5	  6.6	  8.9	 12.5	 14.3	 16.5	 16.0	 15.2	 12.6	  7.2	  3.3	
 	19:01-20:00	  5.6	  7.2	  6.6	  8.3	 11.3	 13.1	 15.1	 15.2	 14.6	 12.0	  6.5	  3.3	
 	20:01-21:00	  5.2	  7.0	  6.2	  8.0	 10.5	 12.2	 13.9	 14.8	 14.2	 11.5	  6.2	  3.2	
 	21:01-22:00	  5.1	  6.2	  6.2	  7.4	 10.0	 11.6	 13.3	 14.0	 13.0	 11.2	  5.4	  3.2	
 	22:01-23:00	  4.9	  5.3	  6.3	  6.8	  9.8	 11.3	 13.0	 13.3	 12.6	 11.0	  4.6	  3.2	
 	23:01-24:00	  4.3	  5.0	  5.9	  6.2	  9.3	 10.8	 12.4	 12.7	 11.8	 10.5	  4.5	  2.8	
 	 Max Hour  	  16 	  18 	  11 	  17 	  15 	  15 	  15 	  15 	  17 	  17 	  17 	  12 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	93   	97   	93   	96   	99   	100  	100  	100  	
 	 Day:Hour 	 1:09	 6:02	16:09	14:02	 3:03	12:03	 7:06	 8:21	30:24	10:22	 4:03	 8:24	

 	Minimum  	30   	23   	19   	24   	38   	18   	28   	17   	23   	36   	10   	20   	
 	 Day:Hour 	 5:10	23:17	 4:12	 2:13	 2:12	14:15	18:12	27:14	22:12	27:12	13:13	19:16	

 	Daily Avg	74   	73   	67   	68   	74   	71   	76   	72   	73   	73   	69   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   82	   75	   81	   81	   82	   83	   83	   84	   82	   77	   72	
 	 1:01- 2:00	   80	   83	   77	   81	   82	   83	   84	   83	   85	   82	   79	   73	
 	 2:01- 3:00	   80	   82	   78	   82	   83	   83	   84	   84	   85	   82	   79	   73	
 	 3:01- 4:00	   80	   83	   78	   82	   84	   84	   84	   83	   86	   84	   79	   72	
 	 4:01- 5:00	   81	   84	   79	   82	   84	   84	   85	   84	   87	   85	   77	   73	
 	 5:01- 6:00	   81	   84	   79	   82	   84	   83	   84	   83	   85	   85	   77	   74	
 	 6:01- 7:00	   82	   84	   78	   76	   81	   80	   82	   81	   81	   83	   75	   73	
 	 7:01- 8:00	   83	   81	   72	   67	   77	   73	   77	   75	   74	   80	   73	   77	
 	 8:01- 9:00	   77	   76	   65	   60	   73	   70	   73	   70	   69	   75	   68	   72	
 	 9:01-10:00	   73	   69	   61	   55	   69	   65	   70	   65	   65	   69	   63	   67	
 	10:01-11:00	   68	   63	   57	   52	   67	   64	   67	   62	   60	   64	   61	   62	
 	11:01-12:00	   64	   60	   55	   52	   63	   61	   66	   61	   55	   61	   56	   60	
 	12:01-13:00	   63	   58	   53	   52	   63	   60	   65	   59	   54	   57	   52	   58	
 	13:01-14:00	   61	   58	   52	   51	   65	   59	   65	   60	   55	   57	   53	   56	
 	14:01-15:00	   60	   57	   51	   51	   66	   60	   66	   61	   56	   57	   54	   57	
 	15:01-16:00	   62	   58	   54	   55	   65	   60	   67	   62	   59	   60	   57	   56	
 	16:01-17:00	   65	   60	   55	   59	   68	   62	   70	   62	   64	   64	   62	   60	
 	17:01-18:00	   70	   67	   61	   65	   69	   63	   71	   64	   69	   68	   66	   61	
 	18:01-19:00	   72	   71	   63	   70	   70	   66	   74	   70	   72	   71	   70	   63	
 	19:01-20:00	   75	   75	   67	   71	   73	   70	   77	   74	   75	   73	   72	   65	
 	20:01-21:00	   76	   78	   69	   73	   76	   72	   78	   77	   79	   76	   73	   67	
 	21:01-22:00	   79	   79	   71	   76	   77	   74	   80	   78	   80	   78	   75	   69	
 	22:01-23:00	   81	   79	   74	   78	   79	   77	   82	   79	   83	   80	   75	   71	
 	23:01-24:00	   79	   80	   76	   79	   80	   79	   82	   79	   83	   80	   77	   72	
 	 Max Hour  	   8 	   6 	   5 	   4 	   6 	   5 	   5 	   3 	   5 	   6 	   3 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  12 	  14 	  13 	  13 	  13 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.0	  1.2	  1.8	  2.0	  2.4	  2.2	  1.9	  1.6	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -5	   -8	   -2	    8	    7	     	     	   10	    6	   -7	   -6	
 	 Day:Hour	16:08	25:07	16:07	 2:01	 5:04	20:05	     	     	28:06	30:06	20:06	21:06	

 	Average WC	    4	    5	    6	    7	   10	    9	     	     	   11	    9	    5	    4	
 	Avg Del WC	    2	    2	    2	    2	   -1	    0	     	     	   -1	    0	    2	    2	
 	 # Hours WC	  199	  154	  106	   92	    6	   19	     	     	    5	   11	   54	  118	

 	Maximum HI	     	     	     	   28	   35	   32	   42	   34	   32	   39	     	     	
 	 Day:Hour	     	     	     	28:17	17:15	24:13	29:14	10:15	17:15	14:13	     	     	

 	Average HI	     	     	     	   28	   30	   29	   31	   30	   29	   30	     	     	
 	Avg Del HI	     	     	     	    0	    1	    1	    2	    1	    1	    1	     	     	
 	 # Hours HI	     	     	     	    1	   18	   40	   77	   68	   36	   33	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   35	   31	   33	   37	   56	   44	   66	   50	   60	   51	   44	   39	
 	NorthEast	    4	    3	    2	    3	    4	    6	    8	    6	    6	    2	    3	    3	
 	East     	    4	    2	    3	    0	    1	    3	    1	    3	    1	    2	    2	    1	
 	SouthEast	    8	   15	   17	    6	    6	    7	    2	    7	    2	    8	   15	   15	
 	South    	   13	   12	   13	   18	    8	    5	    3	    7	    7	   12	   11	   20	
 	SouthWest	    7	    6	    5	    4	    4	    2	    1	    2	    3	    4	    4	    1	
 	West     	   17	   18	    9	   10	    6	   13	    2	    6	    4	    7	    6	    8	
 	NorthWest	   13	   13	   18	   21	   15	   21	   16	   19	   17	   14	   14	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	14.4 	11.3 	12.4 	8.2  	10.8 	9.3  	10.3 	10.3 	11.3 	11.8 	11.8 	
 	 Day:Hour 	20:18	 8:20	16:07	 1:14	11:18	 6:16	17:17	17:15	10:14	10:21	13:02	13:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 4:06	 1:01	 2:20	 1:02	 1:02	 1:02	 1:01	 1:01	 1:01	 1:01	 1:08	

 	Daily Avg	2.0  	3.1  	2.6  	3.7  	2.5  	3.5  	2.5  	2.9  	2.8  	2.0  	2.2  	2.4  	

   - Maximum Wind Speed of  14.4 m/s on Feb  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  2.0	  1.2	  2.4	  0.7	  1.5	  1.0	  1.3	  1.1	  1.1	  1.8	  2.1	
 	 1:01- 2:00	  1.3	  2.0	  1.2	  2.3	  0.8	  1.5	  0.8	  0.9	  0.9	  0.8	  1.6	  1.9	
 	 2:01- 3:00	  1.5	  2.1	  1.4	  1.8	  0.8	  1.7	  0.7	  1.0	  0.9	  1.1	  1.8	  2.0	
 	 3:01- 4:00	  1.5	  2.3	  1.3	  1.7	  0.8	  1.8	  0.5	  1.0	  0.8	  0.9	  1.6	  2.3	
 	 4:01- 5:00	  1.5	  2.8	  1.4	  1.5	  0.9	  1.6	  0.4	  0.9	  0.8	  0.7	  1.6	  2.2	
 	 5:01- 6:00	  2.0	  2.6	  1.6	  1.9	  0.7	  1.1	  0.7	  1.3	  0.9	  1.0	  1.6	  2.2	
 	 6:01- 7:00	  1.7	  2.8	  1.8	  1.9	  1.1	  1.6	  0.8	  1.0	  0.9	  0.8	  1.4	  2.1	
 	 7:01- 8:00	  2.1	  2.6	  2.2	  2.4	  1.2	  1.6	  0.9	  1.4	  0.6	  1.2	  2.2	  1.7	
 	 8:01- 9:00	  2.5	  2.9	  2.5	  3.5	  1.5	  2.1	  1.4	  1.5	  1.5	  1.6	  2.1	  2.3	
 	 9:01-10:00	  2.5	  3.6	  2.4	  4.2	  2.1	  2.6	  1.9	  2.2	  2.3	  1.8	  2.4	  2.7	
 	10:01-11:00	  2.8	  3.7	  2.9	  4.5	  2.5	  4.1	  2.7	  2.6	  3.8	  2.5	  2.3	  2.7	
 	11:01-12:00	  3.2	  4.2	  3.4	  5.5	  3.8	  4.6	  3.2	  4.2	  4.1	  3.1	  2.7	  3.1	
 	12:01-13:00	  2.8	  4.1	  3.4	  6.1	  4.7	  5.4	  4.4	  4.6	  5.7	  3.7	  3.0	  3.4	
 	13:01-14:00	  2.7	  4.3	  4.3	  6.7	  5.2	  6.5	  4.8	  5.7	  6.5	  4.3	  3.4	  3.3	
 	14:01-15:00	  3.1	  4.5	  4.6	  7.0	  5.5	  6.9	  5.3	  6.7	  6.5	  4.4	  3.5	  3.4	
 	15:01-16:00	  3.0	  4.5	  4.6	  6.8	  5.6	  7.4	  5.7	  6.6	  6.4	  4.4	  3.4	  3.0	
 	16:01-17:00	  2.6	  4.2	  4.8	  6.3	  5.4	  6.7	  5.7	  6.3	  5.9	  3.7	  2.8	  2.7	
 	17:01-18:00	  1.6	  3.7	  4.2	  5.9	  4.9	  6.1	  4.8	  5.6	  5.4	  3.1	  2.5	  2.3	
 	18:01-19:00	  1.6	  3.5	  3.3	  4.1	  3.6	  5.0	  3.7	  4.4	  3.7	  2.2	  2.2	  2.2	
 	19:01-20:00	  1.6	  2.8	  3.0	  3.4	  2.6	  4.1	  3.2	  3.6	  2.3	  2.3	  1.9	  2.3	
 	20:01-21:00	  1.4	  2.5	  1.7	  2.7	  1.9	  3.4	  2.7	  2.8	  1.9	  1.6	  1.7	  2.2	
 	21:01-22:00	  1.3	  2.4	  1.6	  2.3	  1.7	  2.5	  2.0	  2.2	  1.5	  1.0	  1.3	  1.9	
 	22:01-23:00	  1.1	  2.5	  1.4	  2.4	  1.4	  2.0	  1.3	  1.6	  1.2	  1.0	  1.6	  2.0	
 	23:01-24:00	  1.4	  2.2	  1.2	  1.8	  1.1	  1.7	  1.1	  1.5	  1.3	  0.8	  1.4	  2.1	
 	 Max Hour  	  12 	  16 	  17 	  15 	  16 	  16 	  16 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	  23 	   2 	   2 	   5 	   1 	   6 	   5 	   2 	   8 	   5 	  22 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  134	  174	  123	  171	   75	  118	  101	  126	  139	   80	  132	  119	
 	 1:01- 2:00	  118	  170	  103	  187	   70	  136	   94	  105	  116	   82	  120	  106	
 	 2:01- 3:00	  157	  141	  116	  177	   79	  167	   96	  106	  100	   98	  108	  105	
 	 3:01- 4:00	  118	  158	  133	  161	   79	  171	   81	  137	   94	   73	   71	  135	
 	 4:01- 5:00	  108	  150	  108	  148	   76	  162	   55	   89	  107	   66	  104	  106	
 	 5:01- 6:00	  185	  143	  134	  132	   69	  117	   70	  122	   86	  100	   71	  117	
 	 6:01- 7:00	  128	  142	  129	  140	   75	  146	   96	  104	   92	   86	   98	  111	
 	 7:01- 8:00	  177	  131	  129	  128	  107	  137	  103	  114	   72	   97	  116	   88	
 	 8:01- 9:00	  194	  130	  133	  170	  120	  106	   99	  121	   92	  132	  103	  108	
 	 9:01-10:00	  189	  143	  158	  156	  173	  128	   89	   70	   86	  148	   77	  107	
 	10:01-11:00	  194	  121	  140	  171	  183	  166	  110	  112	  142	  154	  121	  145	
 	11:01-12:00	  159	  183	  153	  203	  245	  257	  210	  254	  189	  185	  112	  174	
 	12:01-13:00	  193	  172	  177	  252	  252	  252	  264	  222	  312	  195	  138	  176	
 	13:01-14:00	  176	  155	  246	  264	  280	  318	  319	  291	  312	  283	  191	  174	
 	14:01-15:00	  178	  218	  248	  280	  315	  318	  317	  307	  301	  282	  242	  156	
 	15:01-16:00	  247	  252	  243	  267	  275	  313	  293	  271	  321	  283	  252	  224	
 	16:01-17:00	  228	  280	  264	  264	  274	  312	  296	  274	  274	  280	  210	  203	
 	17:01-18:00	  165	  244	  278	  245	  309	  320	  306	  253	  292	  276	  218	  174	
 	18:01-19:00	  143	  246	  265	  279	  259	  318	  258	  277	  278	  249	  212	  167	
 	19:01-20:00	  174	  190	  236	  244	  219	  299	  232	  232	  246	  226	  182	  183	
 	20:01-21:00	  116	  195	  153	  197	  194	  245	  192	  200	  204	  147	  146	  167	
 	21:01-22:00	  136	  190	  143	  152	  190	  209	  144	  163	  161	  126	   95	  119	
 	22:01-23:00	  107	  195	  132	  171	  123	  146	  114	  165	  123	  122	   99	  109	
 	23:01-24:00	  114	  180	  136	  149	  110	  119	  109	  144	  130	   95	   66	  144	
 	 Max Hour  	  16 	  17 	  18 	  15 	  15 	  18 	  14 	  15 	  16 	  14 	  16 	  16 	
 	 Min Hour  	  23 	  11 	   2 	   8 	   6 	   9 	   5 	  10 	   8 	   5 	  24 	   8 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3322 	4419 	5496 	6324 	7516 	8011 	8052 	7492 	6006 	4616 	3486 	2644 	

 	Direct Max 	6828 	7894 	8858 	9395 	9854 	10070	9609 	8793 	7804 	6834 	5988 	5124 	
 	    Day    	  31 	  24 	  19 	   1 	  23 	  16 	   5 	  18 	   8 	   1 	   5 	  20 	

 	Diffuse Avg	1067 	1277 	1637 	1926 	1953 	1964 	1816 	1697 	1659 	1463 	1141 	974  	

 	Global Avg 	2326 	3291 	4628 	5980 	7256 	7672 	7716 	6928 	5521 	3907 	2662 	2000 	
   - Maximum Direct Normal Solar of 10069 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   50	   71	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  111	  193	  229	  235	  138	  114	   44	   46	    9	    0	
 	 7:01- 8:00	  100	  223	  306	  374	  405	  416	  327	  291	  219	  180	   98	   21	
 	 8:01- 9:00	  290	  369	  475	  490	  511	  555	  567	  496	  446	  366	  254	  177	
 	 9:01-10:00	  380	  441	  543	  558	  591	  633	  740	  652	  590	  449	  328	  284	
 	10:01-11:00	  418	  466	  607	  616	  692	  652	  795	  744	  682	  499	  445	  347	
 	11:01-12:00	  426	  466	  572	  649	  738	  701	  803	  780	  693	  550	  505	  388	
 	12:01-13:00	  424	  501	  548	  587	  728	  739	  795	  799	  701	  603	  526	  424	
 	13:01-14:00	  443	  527	  547	  602	  760	  783	  805	  813	  720	  633	  498	  412	
 	14:01-15:00	  396	  512	  552	  638	  774	  811	  800	  814	  710	  585	  421	  363	
 	15:01-16:00	  284	  421	  525	  650	  771	  804	  787	  788	  620	  477	  295	  216	
 	16:01-17:00	  142	  328	  453	  545	  672	  702	  701	  667	  441	  229	  107	   13	
 	17:01-18:00	   19	  164	  225	  324	  472	  592	  544	  421	  123	    0	    0	    0	
 	18:01-19:00	    0	    0	   31	   95	  118	  268	  193	  111	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   50	   31	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  11*	  16*	  15 	  15 	  14 	  15 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   20	   30	   18	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   57	   92	   95	   91	   66	   32	   11	    1	    0	
 	 7:01- 8:00	    8	   22	   69	  108	  138	  146	  157	  136	  109	   83	   36	   10	
 	 8:01- 9:00	   60	   74	  117	  151	  176	  171	  182	  167	  155	  132	   94	   69	
 	 9:01-10:00	  104	  122	  155	  192	  194	  193	  166	  184	  177	  172	  143	  107	
 	10:01-11:00	  140	  161	  183	  223	  209	  210	  165	  182	  189	  200	  168	  140	
 	11:01-12:00	  170	  193	  212	  227	  210	  218	  170	  181	  201	  207	  164	  156	
 	12:01-13:00	  176	  189	  221	  237	  215	  216	  177	  174	  202	  196	  157	  153	
 	13:01-14:00	  152	  172	  215	  222	  190	  182	  166	  156	  174	  156	  147	  131	
 	14:01-15:00	  127	  144	  179	  181	  158	  143	  148	  131	  141	  133	  123	  111	
 	15:01-16:00	   95	  117	  136	  136	  119	  112	  118	  107	  123	  101	   85	   84	
 	16:01-17:00	   34	   71	   96	  105	  105	  110	  107	   99	  103	   70	   23	   12	
 	17:01-18:00	    1	   12	   42	   74	   91	   80	   89	   87	   49	    1	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   35	   53	   56	   25	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  13 	  12 	   9*	  10*	  13 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   25	   38	   21	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	   89	  155	  167	  129	   89	   38	   14	    1	    0	
 	 7:01- 8:00	   13	   45	  138	  247	  325	  350	  308	  252	  179	  123	   48	   11	
 	 8:01- 9:00	  114	  177	  308	  419	  500	  535	  541	  454	  380	  277	  166	  104	
 	 9:01-10:00	  229	  314	  456	  581	  652	  696	  740	  657	  562	  412	  281	  202	
 	10:01-11:00	  323	  419	  589	  718	  815	  794	  865	  802	  705	  515	  396	  289	
 	11:01-12:00	  383	  481	  631	  787	  897	  886	  926	  880	  764	  582	  446	  343	
 	12:01-13:00	  393	  507	  633	  748	  896	  925	  934	  898	  774	  605	  448	  359	
 	13:01-14:00	  362	  488	  607	  719	  866	  901	  902	  860	  724	  550	  394	  312	
 	14:01-15:00	  283	  408	  526	  648	  773	  816	  811	  763	  614	  435	  289	  237	
 	15:01-16:00	  172	  282	  397	  523	  629	  676	  671	  614	  448	  279	  160	  131	
 	16:01-17:00	   51	  147	  246	  336	  437	  490	  487	  417	  259	  114	   33	   13	
 	17:01-18:00	    2	   24	   75	  149	  236	  294	  285	  208	   71	    1	    0	    0	
 	18:01-19:00	    0	    0	    2	   15	   49	   99	   90	   36	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   56	   38	   32	   44	   37	   41	   27	   39	   42	   49	   57	
 	 1:01- 2:00	   46	   53	   37	   39	   44	   39	   48	   31	   46	   35	   49	   52	
 	 2:01- 3:00	   44	   49	   43	   44	   48	   40	   54	   37	   49	   39	   54	   55	
 	 3:01- 4:00	   38	   50	   45	   49	   50	   48	   56	   46	   54	   45	   57	   58	
 	 4:01- 5:00	   43	   51	   46	   56	   58	   54	   60	   48	   61	   46	   55	   56	
 	 5:01- 6:00	   44	   51	   54	   61	   58	   61	   64	   54	   61	   53	   55	   59	
 	 6:01- 7:00	   46	   63	   56	   56	   57	   58	   66	   55	   55	   58	   64	   66	
 	 7:01- 8:00	   64	   61	   48	   55	   57	   47	   56	   52	   52	   57	   64	   67	
 	 8:01- 9:00	   62	   61	   50	   53	   54	   43	   29	   40	   44	   58	   68	   71	
 	 9:01-10:00	   64	   62	   53	   54	   49	   40	   22	   30	   37	   58	   60	   72	
 	10:01-11:00	   64	   61	   48	   57	   43	   39	   19	   19	   35	   52	   59	   70	
 	11:01-12:00	   67	   59	   53	   55	   38	   33	   15	   15	   32	   51	   59	   68	
 	12:01-13:00	   63	   58	   53	   57	   35	   27	   15	   10	   29	   45	   59	   68	
 	13:01-14:00	   59	   59	   50	   57	   30	   18	   15	   10	   26	   45	   59	   66	
 	14:01-15:00	   59	   63	   52	   54	   27	   16	   15	   10	   26	   49	   56	   63	
 	15:01-16:00	   62	   70	   52	   51	   30	   16	   15	   11	   24	   50	   53	   63	
 	16:01-17:00	   64	   65	   51	   48	   27	   16	   14	   12	   20	   48	   53	   65	
 	17:01-18:00	   64	   66	   52	   49	   28	   14	   14	   12	   15	   49	   49	   60	
 	18:01-19:00	   56	   61	   48	   44	   32	   20	   16	   16	   12	   43	   42	   60	
 	19:01-20:00	   56	   56	   43	   38	   33	   20	   18	   15	    9	   40	   40	   61	
 	20:01-21:00	   51	   54	   37	   29	   30	   19	   18	   15	   12	   41	   39	   57	
 	21:01-22:00	   52	   54	   33	   34	   32	   17	   21	   14	   15	   40	   37	   55	
 	22:01-23:00	   52	   51	   38	   34	   36	   25	   28	   20	   22	   39	   42	   54	
 	23:01-24:00	   53	   55	   39	   35	   33	   28	   40	   25	   29	   46	   41	   56	
 	 Max Hour  	  12 	  16 	   7 	   6 	   5 	   6 	   7 	   7 	   5 	   7 	   9 	  10 	
 	 Min Hour  	   4 	   3 	  22 	  21 	  15 	  18 	  17 	  14 	  20 	   2 	  22 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   48	   32	   26	   39	   34	   40	   26	   38	   41	   44	   53	
 	 1:01- 2:00	   44	   44	   32	   35	   39	   37	   46	   31	   45	   34	   45	   51	
 	 2:01- 3:00	   41	   41	   36	   38	   44	   38	   52	   35	   48	   35	   49	   51	
 	 3:01- 4:00	   34	   40	   39	   44	   44	   44	   55	   45	   52	   40	   53	   52	
 	 4:01- 5:00	   39	   43	   39	   51	   51	   50	   59	   47	   59	   42	   50	   51	
 	 5:01- 6:00	   41	   42	   48	   52	   53	   57	   63	   51	   59	   49	   51	   53	
 	 6:01- 7:00	   40	   53	   48	   50	   52	   55	   64	   52	   54	   53	   57	   60	
 	 7:01- 8:00	   54	   51	   43	   52	   51	   43	   55	   49	   52	   51	   57	   61	
 	 8:01- 9:00	   50	   50	   45	   48	   49	   38	   26	   39	   39	   52	   58	   63	
 	 9:01-10:00	   55	   52	   48	   47	   42	   34	   17	   27	   34	   50	   50	   62	
 	10:01-11:00	   58	   54	   43	   45	   32	   33	   13	   18	   33	   45	   47	   61	
 	11:01-12:00	   61	   53	   46	   41	   28	   27	   12	   14	   29	   43	   45	   58	
 	12:01-13:00	   58	   49	   48	   45	   25	   22	   11	   10	   28	   38	   46	   57	
 	13:01-14:00	   54	   46	   47	   44	   21	   14	   12	   10	   25	   38	   48	   55	
 	14:01-15:00	   55	   49	   47	   39	   19	   11	   13	    9	   24	   40	   46	   54	
 	15:01-16:00	   59	   58	   47	   34	   19	   11	   13	   10	   23	   40	   43	   55	
 	16:01-17:00	   58	   50	   42	   35	   20	   12	   12	   11	   17	   39	   42	   54	
 	17:01-18:00	   59	   54	   43	   37	   19	    9	   13	   10	   14	   40	   42	   50	
 	18:01-19:00	   55	   50	   39	   34	   23	   13	   15	   13	   11	   35	   36	   55	
 	19:01-20:00	   49	   48	   34	   28	   26	   13	   16	   14	    9	   35	   37	   55	
 	20:01-21:00	   47	   47	   32	   20	   26	   17	   17	   14	   12	   35	   36	   52	
 	21:01-22:00	   45	   45	   30	   23	   28	   16	   18	   14	   14	   35	   35	   49	
 	22:01-23:00	   46	   41	   33	   27	   32	   22	   26	   19	   21	   37	   38	   51	
 	23:01-24:00	   47	   46	   32	   26	   31	   27	   39	   23	   29	   43	   39	   51	
 	 Max Hour  	  12 	  16 	   7 	   6 	   6 	   6 	   7 	   7 	   6 	   7 	   9 	   9 	
 	 Min Hour  	   4 	   4 	  22 	  21 	  16 	  18 	  13 	  15 	  20 	   2 	  22 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.0	 10.9	 12.7	 14.4	 17.7	 19.4	 19.8	 19.0	 17.0	 14.5	 12.1	 10.4	
 	   2.0 m  	 11.3	 11.5	 12.5	 13.7	 16.2	 17.7	 18.5	 18.4	 17.2	 15.5	 13.6	 12.1	
 	   4.0 m  	 12.6	 12.4	 12.9	 13.5	 15.2	 16.4	 17.2	 17.4	 16.9	 15.9	 14.6	 13.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   32	   10	    4	    0	    0	    0	    0	    0	    0	    0	    3	   29	
 	HDD base 18C	  270	  195	  170	  121	   57	    5	    1	    0	    0	   54	  185	  255	

 	CDD base 10C	   10	   39	   82	  119	  194	  260	  296	  315	  281	  202	   58	   23	
 	CDD base 18C	    0	    0	    0	    1	    3	   26	   49	   67	   41	    9	    0	    0	

 	CDH base 20C	    0	   28	   60	  321	  634	 1291	 1584	 1766	 1444	  702	   66	    1	
 	CDH base 23C	    0	    1	    8	  111	  225	  578	  764	  836	  652	  316	    7	    0	
 	CDH base 27C	    0	    0	    0	   10	   45	  121	  189	  174	  162	   79	    0	    0	

    - 1879 annual (wthr file) cooling degree-days (10°C baseline)
    -   79 annual (wthr file) heating degree-days (10°C baseline)

    -  195 annual (wthr file) cooling degree-days (18°C baseline)
    - 1315 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  36.30°C, Deviation=|15.462|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  19.69°C, Deviation=| 0.041|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=  -1.70°C, Deviation=| 9.420|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  10.94°C, Deviation=| 0.355|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.72°C, Deviation=| 0.058|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  16.30°C, Deviation=| 0.054|°C
