 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CZ05RV2
 Location -- Climate Zone 5 CA USA  
      {N 34° 54'} {W 120° 24'} {GMT -8.0 Hours}
 Elevation --    72m above sea level
 Standard Pressure at Elevation -- 100463Pa
 Data Source -- CTZRV2

 WMO Station 723940

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.1	1.5	-6.1	2.3	11.4	-3.9	2.7	9.9	11	14	9.3	14.5	1.7	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	10.2	29	17.1	26.8	16.6	24.9	16.2	19.1	26	18.2	24.7	17.5	23.4	4.6	300	16.4	11.8	20.7	15.6	11.2	20.1	15	10.7	19.5	54.2	26.4	51.4	24.6	49.4	23.4	2000

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.6	9	8.1	22.9	-2.6	34.8	1.6	2.7	-3.8	36.8	-4.8	38.4	-5.7	39.9	-6.9	41.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.305	0.321	0.328	0.349	0.359	0.355	0.381	0.371	0.351	0.341	0.316	0.307	
 	          taud (diffuse)	2.703	2.568	2.565	2.423	2.406	 2.48	2.357	2.414	2.531	2.496	 2.63	2.637	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  915	  930	  949	  936	  924	  924	  897	  902	  911	  893	  890	  887	
 	            id (diffuse)	   75	   91	   97	  116	  118	  110	  124	  115	   99	   96	   79	   76	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 24.5	 26.6	 25.9	 29.7	 28.1	 28.4	 29.2	 28.4	 31.9	 32.2	 28.4	 24.7	
 	 Coincident Wetbulb 0.4%	 13.3	 14.7	 15.6	 16.4	 17.5	 17.8	 18.7	 19.3	 18.7	 16.7	 14.5	 12.3	
 	            Drybulb 2.0%	 21.6	 22.6	 22.5	 24.6	 24.1	 24.1	 25.9	 25.4	 27.6	 27.8	 24.9	 21.8	
 	 Coincident Wetbulb 2.0%	 12.6	 13.5	 14.4	 15.1	 16.2	 16.6	   18	 18.2	 17.6	 15.8	   14	 11.6	
 	            Drybulb 5.0%	   19	 19.5	 19.8	 21.5	 21.7	 22.3	 23.7	 23.5	 24.4	 24.6	   22	   19	
 	 Coincident Wetbulb 5.0%	 11.9	 12.5	 13.7	 14.3	 15.3	   16	 17.4	 17.3	 17.2	 15.3	 13.3	 11.5	
 	            Drybulb 10.%	 16.8	 17.3	 17.8	 19.1	 19.8	 20.8	 22.1	 22.2	 22.3	 21.9	 19.5	   17	
 	 Coincident Wetbulb 10.%	 11.6	 12.1	 13.1	 13.5	 14.5	 15.3	 16.6	 16.7	 16.5	 14.9	 12.8	 11.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.8	 12.0	 11.5	 12.3	 11.2	 10.5	 10.2	 10.2	 11.2	 13.0	 13.7	 13.3	
 	   Drybulb range - DB 5%	 17.1	 16.5	 15.4	 17.2	 14.6	 13.1	 12.6	 12.1	 14.8	 18.5	 18.1	 17.1	
 	   Wetbulb range - DB 5%	  9.4	  9.2	  8.5	  9.0	  7.5	  6.5	  6.3	  5.9	  7.1	  8.8	  8.8	  9.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   18	   12	    7	    3	    0	    0	    0	    0	    0	    0	    4	   21	
 	     HDD base 18.3°C	  228	  185	  184	  152	  119	   76	   38	   32	   42	   78	  153	  229	

 	       CDD base 10°C	   49	   61	   81	  103	  142	  177	  233	  238	  226	  191	  103	   51	
 	     CDD base 18.3°C	    0	    1	    1	    3	    3	    3	   13	   12	   17	   11	    3	    0	

 	     CDH base 23.3°C	    9	   23	   22	   67	   50	   50	  100	   80	  159	  174	   61	    9	
 	     CDH base 26.7°C	    1	    3	    4	   23	   13	   12	   24	   14	   52	   58	   13	    0	

    - 1654 annual (standard) cooling degree-days (10°C baseline)
    -   66 annual (standard) heating degree-days (10°C baseline)

    -   64 annual (standard) cooling degree-days (18.3°C baseline)
    - 1517 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.6	 26.3	 25.9	 29.1	 29.5	 31.2	 31.4	 30.6	 33.8	 33.0	 28.8	 25.6	
 	 Day:Hour	 7:13	27:13	 7:13	27:11	16:10	 5:12	10:11	28:12	 4:11	31:12	 8:13	 4:14	

 	Minimum 	 -0.3	  1.0	  2.1	  2.3	  4.3	  6.4	  8.4	  9.1	  7.7	  4.9	  0.9	 -0.8	
 	 Day:Hour	13:07	 9:04	23:06	 7:04	13:04	 9:23	26:03	13:04	23:04	27:04	21:03	26:07	

 	Daily Avg	11.3 	12.4 	12.3 	13.7 	14.6 	15.6 	16.8 	16.9 	17.8 	15.8 	12.8 	11.1 	

   - Maximum Dry Bulb temperature of  33.8°C on Sep  4
   - Minimum Dry Bulb temperature of  -0.8°C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    2	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.4 	16.9 	14.8 	18.2 	15.5 	21.4 	16.1 	17.5 	18.5 	18.5 	16.5 	15.0 	
 	 Day:Hour	31:15	16:11	 7:13	14:11	 4:13	 5:13	21:13	 9:11	16:11	12:10	10:16	15:14	

 	Minimum 	-13.1	-2.4 	-3.3 	-1.5 	-2.5 	5.4  	-10.3	-5.0 	-5.6 	0.6  	-3.7 	-14.2	
 	 Day:Hour	12:20	 3:07	22:24	 2:10	15:11	 8:05	10:11	28:10	 5:04	28:06	18:14	26:18	

 	Daily Avg	4.6  	7.1  	8.2  	8.7  	9.2  	12.0 	11.7 	12.9 	12.8 	11.8 	7.1  	6.1  	

   - Maximum Dew Point temperature of  21.4°C on Jun  5
   - Minimum Dew Point temperature of -14.2°C on Dec 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  9.1	  9.5	  9.2	 10.6	 11.8	 12.6	 13.3	 14.0	 12.2	  9.3	  7.8	
 	 1:01- 2:00	  7.5	  9.0	  9.3	  9.2	 10.2	 11.5	 12.5	 13.2	 13.7	 11.9	  8.8	  7.5	
 	 2:01- 3:00	  7.3	  8.6	  8.6	  9.0	 10.0	 11.2	 12.4	 13.1	 13.4	 11.8	  8.5	  7.2	
 	 3:01- 4:00	  7.2	  7.6	  7.6	  8.5	 10.3	 11.1	 12.3	 12.7	 13.2	 11.4	  8.5	  6.9	
 	 4:01- 5:00	  7.2	  7.7	  7.8	  8.9	  9.8	 10.9	 12.3	 12.6	 13.2	 11.4	  7.9	  6.9	
 	 5:01- 6:00	  6.8	  7.3	  7.8	 10.2	 11.6	 11.5	 13.2	 12.7	 13.2	 10.8	  8.0	  6.3	
 	 6:01- 7:00	  6.7	  7.5	 10.1	 12.9	 13.6	 13.0	 14.7	 13.8	 14.4	 11.6	  8.9	  6.3	
 	 7:01- 8:00	  7.4	  9.6	 13.1	 15.3	 15.9	 15.7	 17.0	 15.8	 16.4	 14.2	 11.4	  7.5	
 	 8:01- 9:00	 10.7	 12.9	 15.4	 17.6	 17.8	 18.3	 19.7	 18.5	 19.4	 17.2	 14.2	 10.7	
 	 9:01-10:00	 13.4	 14.6	 16.7	 18.7	 19.4	 20.1	 21.8	 21.2	 22.2	 19.8	 16.5	 13.5	
 	10:01-11:00	 16.0	 17.1	 17.9	 19.7	 20.3	 21.0	 23.0	 22.9	 24.2	 22.2	 18.7	 16.0	
 	11:01-12:00	 17.5	 18.2	 18.2	 19.7	 20.2	 22.0	 23.2	 23.4	 24.7	 23.2	 19.5	 17.4	
 	12:01-13:00	 17.9	 18.6	 17.9	 19.5	 20.2	 21.7	 23.0	 22.8	 24.4	 22.6	 19.9	 18.0	
 	13:01-14:00	 17.7	 18.4	 17.1	 18.6	 19.7	 21.3	 22.7	 22.4	 23.7	 22.2	 19.3	 18.2	
 	14:01-15:00	 17.2	 17.7	 16.0	 18.0	 18.6	 20.9	 22.3	 22.2	 23.3	 21.1	 17.6	 17.2	
 	15:01-16:00	 16.5	 16.9	 15.2	 17.3	 17.9	 19.9	 21.1	 21.4	 22.0	 19.9	 16.3	 16.1	
 	16:01-17:00	 14.9	 16.0	 13.7	 16.0	 16.3	 18.6	 19.3	 19.8	 20.5	 18.0	 14.1	 14.2	
 	17:01-18:00	 13.2	 14.7	 12.3	 14.4	 14.6	 17.0	 17.2	 17.9	 18.3	 15.9	 12.9	 12.3	
 	18:01-19:00	 11.8	 13.3	 11.8	 13.1	 13.4	 14.8	 14.8	 15.8	 16.9	 14.9	 12.2	 11.2	
 	19:01-20:00	 11.2	 12.2	 10.9	 12.2	 12.7	 13.3	 14.0	 14.9	 16.2	 14.2	 11.7	 10.3	
 	20:01-21:00	 10.3	 11.5	 10.5	 11.1	 12.0	 12.7	 13.6	 14.3	 15.4	 13.5	 11.0	  9.6	
 	21:01-22:00	  9.4	 10.3	  9.7	 10.3	 11.8	 12.5	 13.4	 14.0	 14.8	 13.3	 10.7	  8.9	
 	22:01-23:00	  8.7	  9.5	  9.4	  9.8	 11.6	 12.3	 13.2	 13.8	 14.5	 13.0	 10.3	  8.4	
 	23:01-24:00	  8.2	  9.2	  9.4	  9.5	 11.2	 12.0	 13.0	 13.5	 14.2	 12.5	  9.9	  8.0	
 	 Max Hour  	  13 	  13 	  12 	  11 	  11 	  12 	  12 	  12 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   7 	   6 	   4 	   4 	   5 	   5 	   4 	   5 	   4 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  6.8	  7.3	  7.2	  8.2	 11.0	 11.1	 12.1	 12.0	 10.9	  6.1	  5.6	
 	 1:01- 2:00	  3.9	  6.7	  7.1	  7.1	  7.6	 10.7	 11.0	 12.0	 11.6	 10.7	  5.7	  5.3	
 	 2:01- 3:00	  3.6	  6.4	  6.8	  7.2	  7.7	 10.4	 10.8	 12.0	 11.3	 10.6	  5.2	  4.9	
 	 3:01- 4:00	  3.4	  5.9	  6.1	  6.8	  8.3	 10.4	 10.9	 11.6	 11.0	  9.8	  5.1	  4.6	
 	 4:01- 5:00	  3.5	  5.6	  6.2	  6.8	  7.5	 10.2	 10.8	 11.7	 11.2	  9.8	  4.9	  4.3	
 	 5:01- 6:00	  3.1	  5.3	  6.2	  7.6	  8.6	 10.8	 11.1	 11.8	 11.1	  9.4	  5.1	  4.0	
 	 6:01- 7:00	  2.5	  5.2	  7.4	  9.2	  8.9	 11.4	 11.5	 12.3	 12.1	  9.7	  5.2	  3.5	
 	 7:01- 8:00	  2.9	  6.7	  8.3	  9.6	  9.0	 12.0	 11.9	 13.0	 13.1	 11.2	  6.3	  4.4	
 	 8:01- 9:00	  4.4	  8.1	  8.5	  9.8	  9.6	 12.6	 12.3	 14.2	 13.8	 12.3	  6.9	  6.1	
 	 9:01-10:00	  3.4	  6.8	  8.0	  9.2	 10.0	 12.9	 12.4	 13.2	 13.2	 11.7	  7.3	  5.3	
 	10:01-11:00	  4.5	  6.8	  9.5	 10.5	 10.1	 13.2	 12.7	 14.6	 14.6	 13.2	  7.4	  5.8	
 	11:01-12:00	  4.2	  6.7	  9.7	 10.3	 10.6	 13.5	 12.9	 14.5	 14.7	 13.7	  8.0	  6.2	
 	12:01-13:00	  3.8	  7.0	 10.1	 10.4	 10.6	 13.4	 12.7	 14.6	 14.6	 13.9	  8.5	  6.7	
 	13:01-14:00	  4.8	  7.4	 10.1	 10.2	 10.4	 13.6	 12.2	 14.5	 14.5	 13.9	  8.7	  7.1	
 	14:01-15:00	  5.6	  7.8	  9.7	 10.0	 10.0	 13.5	 12.2	 14.1	 14.3	 13.7	  9.3	  7.9	
 	15:01-16:00	  6.6	  7.8	  9.1	  9.6	 10.1	 13.4	 12.1	 13.6	 13.6	 13.1	  9.4	  8.1	
 	16:01-17:00	  7.0	  8.5	  9.4	  9.6	  9.6	 13.1	 12.0	 13.6	 13.6	 13.1	  9.1	  8.0	
 	17:01-18:00	  7.0	  8.8	  9.0	  9.3	  9.2	 12.7	 11.6	 13.1	 13.1	 12.6	  8.7	  7.6	
 	18:01-19:00	  6.5	  8.7	  8.7	  9.1	  9.0	 12.2	 11.6	 12.5	 13.0	 12.4	  8.0	  7.4	
 	19:01-20:00	  6.2	  8.3	  8.5	  8.9	  9.1	 11.9	 11.4	 12.3	 13.0	 12.2	  7.7	  7.2	
 	20:01-21:00	  5.7	  8.1	  8.2	  8.3	  8.9	 11.6	 11.5	 12.4	 12.5	 11.8	  7.6	  7.1	
 	21:01-22:00	  5.5	  7.7	  7.6	  8.0	  9.5	 11.3	 11.4	 12.4	 12.4	 11.0	  7.1	  6.7	
 	22:01-23:00	  4.5	  6.7	  7.2	  7.4	  9.0	 11.3	 11.5	 12.3	 12.2	 11.4	  7.0	  6.4	
 	23:01-24:00	  3.8	  6.8	  7.1	  7.3	  8.6	 11.1	 11.4	 12.2	 11.9	 11.1	  6.4	  5.9	
 	 Max Hour  	  17 	  18 	  14 	  11 	  12 	  14 	  12 	  11 	  12 	  14 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   4 	   4 	   5 	   5 	   3 	   4 	   4 	   6 	   5 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:05	 4:04	 1:04	 6:01	21:04	 1:06	 1:21	 4:24	 6:02	 2:03	 1:08	 2:06	

 	Minimum  	13   	24   	23   	20   	13   	50   	6    	10   	11   	22   	20   	11   	
 	 Day:Hour 	13:14	 3:12	24:10	 2:11	15:11	 8:12	10:10	28:10	 5:10	31:11	 8:11	26:16	

 	Daily Avg	67   	73   	78   	74   	73   	81   	76   	80   	76   	80   	72   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   86	   87	   88	   85	   95	   91	   93	   89	   92	   82	   87	
 	 1:01- 2:00	   79	   86	   88	   87	   84	   95	   91	   93	   88	   93	   82	   86	
 	 2:01- 3:00	   79	   87	   90	   88	   85	   95	   91	   94	   89	   93	   81	   86	
 	 3:01- 4:00	   77	   90	   90	   89	   88	   95	   92	   94	   88	   91	   81	   86	
 	 4:01- 5:00	   78	   87	   90	   87	   86	   96	   91	   95	   89	   91	   83	   84	
 	 5:01- 6:00	   78	   88	   90	   85	   82	   96	   89	   95	   88	   91	   83	   86	
 	 6:01- 7:00	   76	   87	   84	   79	   75	   90	   83	   92	   88	   89	   79	   83	
 	 7:01- 8:00	   75	   83	   74	   70	   67	   79	   74	   86	   83	   84	   73	   82	
 	 8:01- 9:00	   68	   75	   66	   62	   62	   70	   65	   79	   74	   76	   65	   75	
 	 9:01-10:00	   54	   62	   59	   56	   59	   64	   59	   63	   61	   64	   58	   61	
 	10:01-11:00	   50	   54	   61	   57	   56	   61	   55	   62	   58	   60	   52	   55	
 	11:01-12:00	   45	   50	   60	   56	   57	   59	   54	   60	   56	   58	   51	   52	
 	12:01-13:00	   44	   49	   62	   57	   56	   60	   54	   61	   56	   59	   51	   51	
 	13:01-14:00	   47	   51	   65	   59	   57	   62	   53	   62	   58	   61	   53	   52	
 	14:01-15:00	   50	   54	   68	   61	   59	   63	   54	   61	   59	   64	   60	   57	
 	15:01-16:00	   55	   56	   69	   62	   63	   66	   58	   62	   61	   66	   66	   62	
 	16:01-17:00	   62	   62	   76	   67	   67	   70	   64	   69	   67	   75	   74	   70	
 	17:01-18:00	   68	   69	   80	   72	   72	   76	   71	   75	   74	   82	   77	   76	
 	18:01-19:00	   73	   74	   82	   77	   76	   84	   82	   82	   80	   86	   78	   80	
 	19:01-20:00	   75	   78	   86	   81	   79	   91	   86	   86	   83	   88	   78	   82	
 	20:01-21:00	   76	   80	   87	   83	   82	   93	   88	   89	   84	   90	   81	   85	
 	21:01-22:00	   79	   85	   87	   86	   86	   93	   89	   90	   87	   87	   81	   87	
 	22:01-23:00	   77	   84	   87	   85	   84	   94	   90	   92	   88	   91	   81	   88	
 	23:01-24:00	   76	   86	   87	   87	   84	   94	   90	   92	   88	   91	   81	   87	
 	 Max Hour  	   2 	   4 	   4 	   4 	   4 	   5 	   4 	   6 	   5 	   2 	   5 	  23 	
 	 Min Hour  	  13 	  13 	  10 	  12 	  11 	  12 	  14 	  12 	  12 	  12 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.2	  1.2	  1.6	  1.4	  1.6	  1.7	  1.6	  1.2	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	    1	   -2	   -1	    3	    3	    7	   11	    6	    6	   -4	    1	
 	 Day:Hour	12:03	11:23	22:06	 2:04	15:05	 8:05	26:04	24:05	 4:03	16:07	 7:04	30:05	

 	Average WC	    7	    5	    5	    6	    7	    7	    9	   11	    8	    9	    4	    6	
 	Avg Del WC	    0	    2	    2	    1	    1	    2	    0	   -1	    1	   -1	    3	    0	
 	 # Hours WC	  142	   91	  139	  101	   44	   35	    3	    1	   11	   26	  174	  161	

 	Maximum HI	     	     	     	     	     	   34	     	     	   29	   30	     	     	
 	 Day:Hour	     	     	     	     	     	 5:12	     	     	27:12	30:12	     	     	

 	Average HI	     	     	     	     	     	   30	     	     	   28	   29	     	     	
 	Avg Del HI	     	     	     	     	     	    1	     	     	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   18	     	     	    5	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   34	   20	   20	   19	   11	   24	   25	   30	   30	   22	   27	
 	NorthEast	    8	    3	    3	    2	    3	    1	    2	    3	    1	    3	    8	    9	
 	East     	   17	   13	    4	    6	    2	    1	    2	    4	    4	    2	   18	   16	
 	SouthEast	   14	   13	    7	   11	    6	    3	    1	    3	    7	    9	    9	   13	
 	South    	    7	    6	    2	    6	    3	    6	    2	    1	    3	    7	    6	    4	
 	SouthWest	    3	    7	    3	    5	    5	    7	    7	    3	    3	    3	    3	    3	
 	West     	    9	   11	   13	   12	   15	   11	   42	    5	    9	    6	   15	    6	
 	NorthWest	   23	   12	   49	   38	   47	   60	   20	   56	   42	   38	   19	   23	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	20.6 	10.3 	10.3 	10.8 	16.0 	8.2  	12.9 	10.3 	12.9 	15.4 	12.4 	
 	 Day:Hour 	30:02	15:22	13:14	 1:13	12:14	 7:13	10:10	30:15	17:13	 4:15	13:23	16:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:01	 1:01	 1:24	 1:03	 1:08	 1:22	 1:06	 1:04	 1:08	 1:01	 1:04	

 	Daily Avg	2.3  	3.2  	3.7  	3.3  	3.3  	4.5  	2.5  	3.0  	2.7  	2.6  	3.6  	2.1  	

   - Maximum Wind Speed of  20.6 m/s on Feb 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.8	  2.6	  1.7	  1.7	  2.2	  1.0	  1.2	  1.4	  1.5	  3.2	  1.5	
 	 1:01- 2:00	  1.6	  1.9	  2.4	  1.8	  1.6	  2.3	  0.9	  1.1	  1.1	  1.3	  2.9	  1.3	
 	 2:01- 3:00	  1.7	  1.9	  1.7	  1.7	  1.7	  2.2	  0.8	  1.1	  1.1	  1.3	  2.9	  1.4	
 	 3:01- 4:00	  1.7	  2.0	  2.2	  2.0	  1.8	  2.1	  0.7	  1.1	  1.1	  1.4	  3.4	  1.3	
 	 4:01- 5:00	  1.3	  1.5	  2.3	  2.1	  2.1	  2.1	  0.9	  1.2	  1.2	  1.5	  3.5	  1.6	
 	 5:01- 6:00	  1.8	  1.8	  1.7	  1.6	  2.0	  1.7	  1.2	  1.3	  1.7	  1.4	  3.3	  1.5	
 	 6:01- 7:00	  1.9	  2.0	  2.0	  1.6	  2.0	  2.3	  0.8	  1.5	  1.0	  1.4	  3.8	  1.5	
 	 7:01- 8:00	  1.8	  2.1	  2.7	  2.4	  2.5	  2.9	  1.5	  1.7	  1.1	  1.6	  3.4	  1.6	
 	 8:01- 9:00	  1.9	  2.0	  3.5	  3.3	  2.7	  4.6	  2.4	  2.7	  2.5	  1.8	  3.3	  1.5	
 	 9:01-10:00	  2.1	  2.8	  4.1	  4.2	  4.2	  5.6	  3.4	  3.5	  3.0	  2.5	  3.6	  2.0	
 	10:01-11:00	  2.4	  3.6	  5.2	  5.1	  5.0	  5.7	  4.6	  4.2	  4.1	  3.7	  4.3	  2.7	
 	11:01-12:00	  3.1	  4.0	  5.9	  6.0	  5.2	  6.8	  5.2	  5.0	  5.3	  4.5	  4.7	  3.1	
 	12:01-13:00	  3.8	  5.7	  7.1	  6.2	  6.1	  7.8	  5.0	  5.8	  5.7	  5.5	  5.0	  3.4	
 	13:01-14:00	  4.2	  6.2	  6.9	  6.6	  6.3	  7.8	  5.1	  6.0	  5.7	  5.5	  5.4	  3.7	
 	14:01-15:00	  4.3	  6.4	  6.9	  6.4	  6.1	  8.0	  4.9	  5.9	  5.9	  5.8	  4.9	  4.1	
 	15:01-16:00	  4.2	  6.2	  6.8	  6.1	  5.8	  8.0	  4.9	  5.5	  5.5	  5.2	  4.0	  3.9	
 	16:01-17:00	  3.0	  5.2	  5.2	  5.0	  5.4	  7.4	  4.5	  5.1	  4.8	  4.1	  3.5	  2.9	
 	17:01-18:00	  2.5	  3.9	  4.2	  4.2	  4.1	  6.3	  3.6	  4.5	  4.0	  2.8	  3.2	  2.0	
 	18:01-19:00	  2.2	  3.0	  3.1	  3.1	  3.2	  5.5	  2.5	  3.5	  2.4	  2.1	  3.1	  1.9	
 	19:01-20:00	  1.9	  2.6	  2.4	  2.3	  2.9	  4.7	  1.7	  2.7	  2.0	  1.8	  2.8	  1.3	
 	20:01-21:00	  1.7	  2.6	  2.1	  1.7	  2.0	  3.4	  1.4	  2.1	  1.2	  1.4	  2.8	  1.7	
 	21:01-22:00	  1.6	  2.8	  2.1	  1.4	  1.7	  2.9	  1.1	  1.7	  1.1	  1.5	  2.9	  1.6	
 	22:01-23:00	  1.6	  2.6	  2.2	  1.4	  1.6	  2.7	  1.1	  1.3	  0.9	  1.2	  3.0	  1.6	
 	23:01-24:00	  1.8	  2.3	  2.6	  1.5	  1.9	  2.3	  0.9	  1.4	  1.4	  1.1	  3.2	  1.5	
 	 Max Hour  	  15 	  15 	  13 	  14 	  14 	  16 	  12 	  14 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   5 	   5 	   3 	  23 	  23 	   6 	   4 	   4 	  23 	  24 	  21 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   79	  193	  111	  158	  199	  139	  129	  117	  110	  122	   87	
 	 1:01- 2:00	   77	   72	  168	  124	  158	  214	  123	  109	   98	  137	  103	   86	
 	 2:01- 3:00	   81	   78	  132	   98	  153	  215	   91	  108	   89	  134	  102	   61	
 	 3:01- 4:00	   85	   44	  177	  132	  157	  203	   89	  124	   86	  121	  127	   70	
 	 4:01- 5:00	   87	   48	  161	  124	  185	  158	   79	  120	  103	  126	  148	   81	
 	 5:01- 6:00	   81	   65	  110	  120	  182	  156	  117	  108	  125	  125	  116	   83	
 	 6:01- 7:00	   87	   56	  153	  101	  158	  180	   89	  134	   67	   86	  149	   79	
 	 7:01- 8:00	   84	   60	  219	  191	  168	  192	  184	  159	   91	  117	  116	   80	
 	 8:01- 9:00	   87	   61	  221	  214	  158	  274	  251	  224	  194	  170	  119	   87	
 	 9:01-10:00	  113	  102	  227	  248	  263	  291	  272	  245	  251	  222	  167	  127	
 	10:01-11:00	  171	  193	  288	  273	  249	  291	  270	  286	  255	  259	  183	  169	
 	11:01-12:00	  228	  182	  267	  270	  283	  299	  279	  291	  288	  272	  213	  221	
 	12:01-13:00	  261	  219	  282	  277	  278	  303	  274	  306	  283	  280	  234	  230	
 	13:01-14:00	  274	  231	  283	  293	  290	  303	  272	  307	  292	  292	  226	  240	
 	14:01-15:00	  281	  233	  283	  288	  289	  302	  272	  305	  295	  295	  233	  278	
 	15:01-16:00	  278	  231	  283	  286	  278	  297	  272	  303	  297	  296	  232	  275	
 	16:01-17:00	  254	  236	  286	  273	  286	  295	  269	  306	  288	  281	  213	  258	
 	17:01-18:00	  201	  238	  267	  285	  275	  297	  264	  304	  297	  244	  156	  165	
 	18:01-19:00	  161	  155	  225	  267	  249	  296	  275	  294	  216	  177	  156	  152	
 	19:01-20:00	  156	   97	  174	  175	  246	  297	  250	  258	  203	  155	  158	   87	
 	20:01-21:00	  110	   97	  159	  145	  218	  264	  185	  238	  108	  128	  150	  104	
 	21:01-22:00	  105	   76	  153	  113	  150	  244	  169	  169	   95	  105	  129	   92	
 	22:01-23:00	  102	   80	  177	   89	  126	  261	  131	  136	   80	  109	  129	   92	
 	23:01-24:00	  122	   60	  185	  111	  137	  226	  113	  143	  140	   97	  140	   92	
 	 Max Hour  	  15 	  18 	  11 	  14 	  14 	  13 	  12 	  14 	  18 	  16 	  13 	  15 	
 	 Min Hour  	   1 	   4 	   6 	  23 	  23 	   6 	   5 	   6 	   7 	   7 	   3 	   3 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4191 	4132 	5505 	6121 	5607 	7503 	7466 	6788 	5479 	5472 	4597 	4191 	

 	Direct Max 	7073 	7832 	8783 	9361 	9799 	10181	9880 	8921 	7693 	7983 	6894 	6582 	
 	    Day    	  21 	  25 	  22 	  28 	  13 	  14 	  10 	   9 	   4 	   9 	  18 	  26 	

 	Diffuse Avg	941  	1326 	1600 	1954 	2367 	1989 	1857 	1827 	1644 	1304 	1019 	905  	

 	Global Avg 	2660 	3472 	4887 	6055 	6444 	7549 	7469 	6649 	5325 	4308 	3020 	2530 	
   - Maximum Direct Normal Solar of 10181 Wh/m² on Jun 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   51	   50	   15	   12	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    9	   92	  141	  164	  125	   95	   64	   49	   66	   44	    1	
 	 7:01- 8:00	  133	  121	  288	  335	  248	  241	  224	  205	  148	  221	  223	  200	
 	 8:01- 9:00	  266	  279	  467	  461	  375	  511	  429	  426	  288	  386	  390	  315	
 	 9:01-10:00	  426	  424	  570	  549	  471	  668	  629	  578	  453	  499	  481	  433	
 	10:01-11:00	  519	  527	  606	  601	  482	  753	  749	  660	  606	  609	  601	  514	
 	11:01-12:00	  569	  558	  595	  624	  550	  797	  792	  747	  713	  699	  577	  527	
 	12:01-13:00	  581	  555	  626	  647	  600	  778	  825	  801	  742	  724	  586	  584	
 	13:01-14:00	  539	  539	  625	  668	  647	  747	  823	  780	  730	  709	  581	  581	
 	14:01-15:00	  483	  490	  583	  696	  629	  723	  801	  707	  660	  653	  531	  516	
 	15:01-16:00	  397	  374	  513	  623	  607	  724	  784	  679	  584	  525	  370	  337	
 	16:01-17:00	  246	  204	  353	  458	  478	  631	  683	  590	  400	  302	  213	  183	
 	17:01-18:00	   32	   54	  174	  235	  227	  479	  444	  388	  102	   78	    1	    0	
 	18:01-19:00	    0	    0	   12	   63	   78	  235	  157	  151	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   36	   15	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  15 	  14 	  12 	  13 	  13 	  13 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   16	   24	   10	    5	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   16	   55	   70	   82	   60	   54	   28	   15	    3	    0	
 	 7:01- 8:00	   14	   32	   77	  111	  133	  163	  127	  129	   99	   79	   44	   19	
 	 8:01- 9:00	   69	   92	  121	  163	  199	  206	  188	  175	  166	  124	   87	   75	
 	 9:01-10:00	  104	  138	  151	  206	  264	  198	  213	  195	  212	  159	  130	  105	
 	10:01-11:00	  125	  161	  184	  246	  286	  195	  195	  211	  211	  181	  139	  118	
 	11:01-12:00	  138	  170	  209	  225	  269	  192	  179	  195	  181	  172	  152	  140	
 	12:01-13:00	  136	  183	  201	  226	  244	  192	  174	  176	  166	  155	  142	  138	
 	13:01-14:00	  128	  176	  194	  203	  231	  193	  166	  173	  156	  139	  122	  118	
 	14:01-15:00	  111	  147	  171	  163	  231	  178	  162	  173	  156	  119	  101	   96	
 	15:01-16:00	   79	  136	  143	  150	  180	  131	  125	  138	  130	   95	   77	   78	
 	16:01-17:00	   35	   78	   98	  126	  140	  113	  113	  109	   96	   60	   22	   18	
 	17:01-18:00	    1	   12	   34	   70	   85	   79	  103	   76	   42	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   18	   43	   41	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  11*	   9*	  10*	  11*	  10*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   21	   30	   11	    6	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   81	  118	  121	   87	   68	   36	   21	    5	    0	
 	 7:01- 8:00	   24	   49	  154	  241	  252	  285	  234	  215	  151	  137	   77	   35	
 	 8:01- 9:00	  129	  181	  331	  424	  445	  550	  467	  429	  320	  294	  210	  150	
 	 9:01-10:00	  263	  338	  498	  600	  639	  741	  713	  627	  522	  448	  346	  268	
 	10:01-11:00	  374	  470	  622	  741	  719	  882	  867	  777	  687	  591	  466	  360	
 	11:01-12:00	  446	  532	  677	  775	  790	  960	  935	  879	  779	  674	  490	  414	
 	12:01-13:00	  455	  551	  698	  799	  811	  943	  967	  915	  785	  666	  479	  441	
 	13:01-14:00	  401	  512	  661	  760	  809	  879	  920	  854	  723	  593	  420	  389	
 	14:01-15:00	  312	  410	  548	  673	  728	  773	  821	  721	  598	  464	  315	  286	
 	15:01-16:00	  191	  287	  402	  516	  573	  629	  665	  569	  434	  292	  172	  155	
 	16:01-17:00	   64	  126	  214	  313	  366	  441	  468	  380	  232	  117	   41	   32	
 	17:01-18:00	    2	   16	   57	  119	  148	  238	  250	  179	   56	   10	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   25	   76	   62	   30	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   47	   54	   46	   75	   59	   71	   65	   64	   49	   48	   47	
 	 1:01- 2:00	   54	   47	   59	   46	   76	   67	   75	   67	   68	   63	   50	   49	
 	 2:01- 3:00	   55	   49	   55	   52	   80	   73	   81	   71	   68	   63	   45	   54	
 	 3:01- 4:00	   50	   43	   55	   54	   75	   87	   75	   75	   70	   63	   42	   47	
 	 4:01- 5:00	   51	   42	   59	   63	   77	   84	   75	   81	   73	   57	   45	   46	
 	 5:01- 6:00	   46	   47	   59	   62	   74	   83	   73	   80	   74	   58	   48	   45	
 	 6:01- 7:00	   49	   53	   62	   62	   79	   78	   72	   75	   74	   56	   52	   50	
 	 7:01- 8:00	   47	   50	   66	   59	   72	   67	   51	   57	   71	   54	   52	   51	
 	 8:01- 9:00	   44	   43	   63	   56	   59	   45	   28	   30	   52	   44	   47	   49	
 	 9:01-10:00	   37	   46	   61	   47	   53	   29	   15	   17	   36	   36	   38	   45	
 	10:01-11:00	   35	   48	   58	   40	   54	   21	   17	   10	   22	   28	   44	   48	
 	11:01-12:00	   36	   48	   58	   42	   45	   15	   16	    5	   14	   17	   45	   42	
 	12:01-13:00	   35	   46	   57	   35	   39	   20	   14	    4	   12	   21	   47	   36	
 	13:01-14:00	   36	   48	   55	   32	   33	   24	   16	    5	   13	   14	   46	   30	
 	14:01-15:00	   34	   50	   57	   42	   36	   24	   14	    5	   11	   14	   46	   31	
 	15:01-16:00	   36	   53	   55	   49	   41	   27	   14	    5	   13	   19	   43	   34	
 	16:01-17:00	   37	   51	   53	   52	   56	   26	   14	    9	   16	   22	   42	   37	
 	17:01-18:00	   38	   57	   53	   50	   59	   29	   21	   16	   27	   32	   42	   51	
 	18:01-19:00	   43	   49	   47	   40	   67	   36	   43	   41	   42	   35	   44	   51	
 	19:01-20:00	   42	   39	   46	   33	   68	   49	   64	   56	   41	   39	   40	   52	
 	20:01-21:00	   43	   38	   50	   36	   69	   44	   70	   59	   45	   36	   40	   54	
 	21:01-22:00	   47	   43	   50	   36	   65	   45	   71	   61	   53	   40	   47	   51	
 	22:01-23:00	   49	   41	   51	   41	   67	   46	   68	   63	   50	   46	   52	   51	
 	23:01-24:00	   49	   41	   50	   40	   68	   50	   73	   63	   54	   53	   51	   51	
 	 Max Hour  	   3 	  18 	   8 	   5 	   3 	   4 	   3 	   5 	   6 	   3 	   7 	   3 	
 	 Min Hour  	  15 	  21 	  20 	  14 	  14 	  12 	  16 	  13 	  15 	  14 	  10 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   46	   52	   45	   71	   58	   67	   65	   63	   48	   42	   45	
 	 1:01- 2:00	   53	   45	   54	   44	   73	   65	   70	   66	   67	   62	   47	   48	
 	 2:01- 3:00	   55	   46	   53	   51	   79	   72	   77	   70	   67	   63	   42	   49	
 	 3:01- 4:00	   49	   39	   53	   51	   75	   86	   74	   75	   69	   63	   39	   43	
 	 4:01- 5:00	   50	   36	   54	   59	   75	   82	   74	   80	   72	   57	   42	   43	
 	 5:01- 6:00	   46	   43	   52	   57	   71	   83	   72	   78	   73	   57	   40	   43	
 	 6:01- 7:00	   49	   46	   47	   51	   75	   77	   71	   75	   71	   56	   45	   44	
 	 7:01- 8:00	   46	   44	   46	   49	   66	   64	   49	   55	   69	   53	   45	   45	
 	 8:01- 9:00	   42	   36	   45	   44	   55	   39	   24	   30	   51	   43	   39	   44	
 	 9:01-10:00	   36	   39	   44	   38	   51	   23	   10	   17	   35	   35	   29	   38	
 	10:01-11:00	   34	   42	   43	   35	   52	   15	   10	   10	   21	   26	   35	   39	
 	11:01-12:00	   33	   44	   43	   35	   43	   10	   10	    5	   14	   15	   38	   33	
 	12:01-13:00	   32	   43	   43	   30	   37	   14	    9	    4	   11	   19	   36	   27	
 	13:01-14:00	   34	   42	   43	   26	   32	   19	   10	    5	   12	   13	   33	   23	
 	14:01-15:00	   32	   44	   47	   33	   34	   19	    9	    5	   10	   14	   33	   25	
 	15:01-16:00	   34	   46	   46	   36	   35	   22	   11	    5	   12	   17	   33	   28	
 	16:01-17:00	   35	   45	   47	   40	   50	   21	   10	    8	   15	   20	   35	   32	
 	17:01-18:00	   36	   50	   47	   37	   56	   25	   17	   16	   26	   29	   38	   47	
 	18:01-19:00	   42	   44	   43	   30	   64	   31	   39	   40	   40	   33	   43	   45	
 	19:01-20:00	   42	   35	   40	   27	   66	   43	   61	   56	   39	   37	   38	   49	
 	20:01-21:00	   43	   35	   46	   32	   66	   41	   68	   59	   43	   35	   37	   50	
 	21:01-22:00	   47	   41	   46	   33	   61	   43	   68	   61	   51	   40	   42	   50	
 	22:01-23:00	   49	   40	   47	   38	   66	   44	   65	   62	   49	   45	   47	   50	
 	23:01-24:00	   49	   40	   47	   38	   67	   49	   69	   63	   52	   52	   46	   48	
 	 Max Hour  	   3 	  18 	   2 	   5 	   3 	   4 	   3 	   5 	   6 	   3 	  23 	  21 	
 	 Min Hour  	  13 	  20 	  20 	  14 	  14 	  12 	  15 	  13 	  15 	  14 	  10 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	 11.8	 12.9	 14.0	 15.9	 17.0	 17.3	 16.7	 15.5	 14.0	 12.5	 11.5	
 	   2.0 m  	 12.0	 12.2	 12.8	 13.5	 15.0	 16.0	 16.5	 16.4	 15.7	 14.6	 13.4	 12.5	
 	   4.0 m  	 12.8	 12.7	 13.0	 13.4	 14.4	 15.2	 15.7	 15.8	 15.5	 14.9	 14.1	 13.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   11	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	   16	
 	HDD base 18C	  206	  157	  176	  129	  106	   76	   43	   35	   18	   73	  157	  214	

 	CDD base 10C	   53	   69	   72	  111	  142	  169	  210	  215	  233	  180	   84	   50	
 	CDD base 18C	    0	    0	    0	    0	    0	    5	    5	    2	   11	    5	    0	    0	

 	CDH base 20C	   40	   85	   93	  232	  228	  415	  621	  595	  835	  523	  167	   60	
 	CDH base 23C	    4	   19	   21	   67	   75	  167	  157	  138	  310	  195	   54	   11	
 	CDH base 27C	    0	    0	    0	    4	    9	   28	   14	    8	   58	   35	    4	    0	

    - 1586 annual (wthr file) cooling degree-days (10°C baseline)
    -   30 annual (wthr file) heating degree-days (10°C baseline)

    -   27 annual (wthr file) cooling degree-days (18°C baseline)
    - 1391 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  33.80°C, Deviation=|15.890|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  16.82°C, Deviation=| 0.063|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  8:Feb 14, Minimum Temp=   1.00°C, Deviation=| 9.682|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  12.81°C, Deviation=| 0.006|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=  11.72°C, Deviation=| 0.001|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  15.66°C, Deviation=| 0.098|°C
