 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CZ06RV2
 Location -- Climate Zone 6 CA USA  
      {N 33° 54'} {W 118° 30'} {GMT -8.0 Hours}
 Elevation --    30m above sea level
 Standard Pressure at Elevation -- 100965Pa
 Data Source -- CTZRV2

 WMO Station 722970

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	5.1	6.4	-10.5	1.5	17.2	-7.1	2.1	17.3	9.4	14	8.3	14.5	1.2	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.5	32.9	20	30.9	19.6	29.1	19.1	22.5	28.8	21.7	27.5	21	26.5	4.1	280	20.6	15.3	24.7	19.7	14.5	24.2	19	13.8	23.6	66	28.7	63.1	27.4	60.6	26.6	1456

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.8	6.7	5.7	26.4	2.3	38.4	1.5	2.4	1.3	40.1	0.4	41.6	-0.5	42.9	-1.5	44.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.344	 0.36	0.375	0.405	0.396	0.462	 0.45	0.395	0.387	 0.34	 0.32	
 	          taud (diffuse)	2.507	2.406	2.355	2.277	 2.19	2.259	2.016	2.074	2.302	2.235	2.461	2.532	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  905	  915	  912	  882	  886	  826	  832	  867	  842	  862	  874	
 	            id (diffuse)	   91	  108	  120	  134	  147	  137	  174	  162	  124	  124	   94	   85	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.9	 28.9	 29.7	 31.9	 30.7	 32.2	 33.1	   35	 35.8	 34.7	 30.8	 26.8	
 	 Coincident Wetbulb 0.4%	 13.7	 14.6	 16.3	 16.6	 18.3	 19.8	 20.5	 21.6	 21.4	   18	   15	 12.5	
 	            Drybulb 2.0%	 24.8	 24.8	 25.1	 27.8	 26.7	   28	 30.4	 31.7	 32.2	 30.5	 27.1	 23.7	
 	 Coincident Wetbulb 2.0%	 12.8	 13.3	 14.3	 15.7	 17.7	 19.2	 20.5	 21.3	 20.9	 17.1	 13.7	 12.3	
 	            Drybulb 5.0%	 21.7	 21.6	   22	 24.5	 24.2	 25.7	 28.5	 29.6	 29.7	   27	   24	 21.1	
 	 Coincident Wetbulb 5.0%	   12	 12.6	 14.1	 15.4	 17.3	 18.8	 20.2	 20.8	 20.3	 17.2	 13.8	 11.7	
 	            Drybulb 10.%	   19	 19.1	 19.8	 21.8	 22.5	   24	 26.8	 27.8	 27.4	 24.4	 21.6	 18.8	
 	 Coincident Wetbulb 10.%	 11.9	 12.6	 14.1	 15.1	 16.7	 18.2	   20	 20.4	 19.7	 17.3	 13.9	 11.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.7	  9.6	  8.9	  9.3	  8.0	  7.9	  8.9	  9.5	  9.6	  9.5	 10.8	 11.0	
 	   Drybulb range - DB 5%	 15.9	 15.1	 13.9	 14.9	 11.6	 11.3	 11.7	 12.4	 13.6	 14.9	 15.6	 15.4	
 	   Wetbulb range - DB 5%	  7.6	  6.9	  6.2	  6.0	  4.6	  4.3	  4.3	  4.5	  4.6	  5.7	  6.8	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    2	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  141	  116	   98	   58	   20	    3	    0	    0	    1	   11	   71	  146	

 	       CDD base 10°C	  122	  122	  166	  209	  269	  311	  395	  415	  375	  305	  189	  116	
 	     CDD base 18.3°C	    2	    3	    6	   17	   30	   64	  137	  157	  126	   57	   10	    1	

 	     CDH base 23.3°C	   56	   58	   76	  164	  134	  232	  643	  863	  729	  350	  132	   36	
 	     CDH base 26.7°C	    9	   14	   23	   56	   37	   61	  174	  281	  267	  133	   39	    4	

    - 2994 annual (standard) cooling degree-days (10°C baseline)
    -    6 annual (standard) heating degree-days (10°C baseline)

    -  608 annual (standard) cooling degree-days (18.3°C baseline)
    -  663 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.0	 26.1	 26.0	 27.6	 27.0	 28.7	 29.2	 30.3	 31.7	 31.6	 28.3	 26.0	
 	 Day:Hour	10:12	11:13	18:13	 4:13	28:10	20:13	10:15	31:12	24:11	20:10	29:13	19:13	

 	Minimum 	  3.5	  4.5	  5.7	  6.7	  9.1	 11.4	 12.7	 13.7	 12.7	  9.7	  5.2	  3.5	
 	 Day:Hour	 8:08	13:04	 2:07	 3:06	20:04	 1:03	 3:04	22:04	27:03	29:04	20:07	29:04	

 	Daily Avg	13.3 	13.7 	13.6 	15.0 	16.2 	18.0 	19.3 	20.2 	19.8 	17.9 	15.5 	12.7 	

   - Maximum Dry Bulb temperature of  31.7°C on Sep 24
   - Minimum Dry Bulb temperature of   3.5°C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.6 	14.4 	16.0 	14.3 	16.8 	20.9 	19.1 	17.9 	20.7 	19.8 	15.6 	13.4 	
 	 Day:Hour	30:24	25:13	18:13	23:11	31:13	20:13	29:10	 4:18	 8:13	 1:13	27:13	 3:20	

 	Minimum 	-10.6	-17.0	-13.0	-13.2	3.7  	8.2  	10.3 	8.1  	11.1 	-4.5 	-5.1 	-21.7	
 	 Day:Hour	 7:03	 3:13	 1:22	 4:18	20:01	 1:05	 3:02	31:14	27:07	24:12	23:19	27:11	

 	Daily Avg	6.6  	8.2  	7.8  	7.8  	11.4 	14.4 	14.7 	15.3 	15.2 	12.3 	8.1  	2.4  	

   - Maximum Dew Point temperature of  20.9°C on Jun 20
   - Minimum Dew Point temperature of -21.7°C on Dec 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.0	 11.7	 11.2	 12.5	 13.6	 15.1	 16.5	 17.7	 17.4	 15.4	 12.9	  9.9	
 	 1:01- 2:00	 11.2	 11.2	 10.8	 12.3	 13.5	 15.0	 16.3	 17.5	 17.0	 15.3	 12.4	  9.5	
 	 2:01- 3:00	 10.2	 10.7	 10.4	 12.1	 13.3	 14.8	 16.3	 17.2	 16.7	 15.2	 11.9	  9.3	
 	 3:01- 4:00	  9.7	 10.2	 10.0	 11.9	 13.1	 14.6	 16.3	 17.0	 16.5	 14.6	 11.5	  9.1	
 	 4:01- 5:00	  9.6	 10.0	 10.0	 11.6	 13.6	 15.1	 16.3	 17.0	 16.5	 14.5	 11.2	  8.7	
 	 5:01- 6:00	  9.5	  9.8	 10.0	 11.4	 14.1	 15.7	 16.8	 17.6	 16.5	 14.6	 11.0	  8.6	
 	 6:01- 7:00	  9.3	  9.6	 10.0	 13.2	 14.6	 16.3	 17.4	 19.2	 17.3	 15.5	 10.8	  9.1	
 	 7:01- 8:00	 10.4	 11.9	 12.2	 15.4	 16.0	 17.7	 19.0	 21.1	 19.0	 17.6	 13.3	 11.0	
 	 8:01- 9:00	 12.7	 14.2	 14.4	 17.3	 17.5	 19.2	 21.2	 22.9	 21.1	 19.7	 15.8	 13.5	
 	 9:01-10:00	 14.9	 16.5	 16.6	 18.5	 18.9	 20.6	 22.4	 23.6	 22.8	 21.3	 18.4	 15.3	
 	10:01-11:00	 16.8	 17.2	 17.2	 19.0	 19.4	 21.2	 23.0	 24.0	 23.8	 22.5	 19.2	 17.2	
 	11:01-12:00	 18.0	 17.8	 17.9	 19.0	 19.9	 21.7	 23.1	 24.3	 24.1	 22.9	 20.1	 18.3	
 	12:01-13:00	 17.9	 18.5	 18.5	 19.0	 20.5	 22.3	 23.4	 24.1	 24.3	 22.8	 20.9	 18.3	
 	13:01-14:00	 17.4	 17.9	 18.0	 18.4	 19.9	 21.9	 23.3	 23.6	 23.9	 22.2	 20.3	 17.9	
 	14:01-15:00	 17.0	 17.4	 17.6	 18.3	 19.4	 21.7	 23.3	 23.0	 23.4	 21.4	 19.7	 16.8	
 	15:01-16:00	 16.0	 16.8	 17.2	 17.7	 18.9	 21.3	 22.6	 22.4	 22.5	 19.7	 19.0	 15.5	
 	16:01-17:00	 14.6	 15.6	 15.8	 16.5	 17.8	 20.0	 21.7	 20.8	 21.0	 18.3	 18.0	 14.2	
 	17:01-18:00	 13.9	 14.5	 14.5	 15.3	 16.6	 18.7	 20.3	 19.7	 19.8	 17.6	 17.1	 13.5	
 	18:01-19:00	 13.6	 13.4	 13.2	 14.4	 15.5	 17.5	 18.5	 19.1	 19.3	 17.4	 16.1	 13.0	
 	19:01-20:00	 13.3	 13.2	 12.8	 13.7	 15.1	 16.9	 17.7	 18.9	 19.1	 17.1	 15.7	 12.4	
 	20:01-21:00	 13.2	 13.1	 12.6	 13.1	 14.7	 16.5	 17.3	 18.7	 18.8	 16.8	 15.2	 11.8	
 	21:01-22:00	 12.9	 12.9	 12.2	 12.9	 14.3	 16.0	 17.2	 18.4	 18.5	 16.4	 14.8	 11.4	
 	22:01-23:00	 12.7	 12.6	 11.9	 12.8	 14.0	 15.6	 17.1	 18.1	 18.1	 16.0	 14.2	 11.0	
 	23:01-24:00	 12.4	 12.2	 11.6	 12.7	 13.8	 15.4	 16.8	 17.9	 17.8	 15.6	 13.5	 10.4	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   4 	   4 	   3 	   4 	   6 	   5 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  7.4	  6.9	  7.8	 10.6	 13.0	 13.3	 15.2	 15.0	 11.8	  7.4	  1.9	
 	 1:01- 2:00	  4.9	  7.0	  6.5	  7.2	 10.6	 13.0	 13.1	 15.1	 14.8	 11.5	  6.9	  1.6	
 	 2:01- 3:00	  4.7	  6.7	  6.2	  6.9	 10.5	 12.9	 13.2	 15.0	 14.5	 11.2	  6.4	  1.1	
 	 3:01- 4:00	  4.2	  6.2	  5.9	  6.5	 10.5	 12.7	 13.3	 15.0	 14.3	 11.0	  6.0	  1.0	
 	 4:01- 5:00	  4.0	  5.9	  5.6	  6.2	 10.7	 13.0	 13.3	 15.0	 14.3	 10.9	  5.8	  0.6	
 	 5:01- 6:00	  3.5	  5.5	  5.3	  5.9	 10.9	 13.3	 13.9	 15.3	 14.2	 10.9	  5.6	  0.5	
 	 6:01- 7:00	  3.3	  5.2	  5.0	  6.8	 11.1	 13.7	 14.3	 15.7	 14.5	 10.9	  5.4	  0.6	
 	 7:01- 8:00	  3.8	  6.2	  6.0	  7.3	 11.4	 14.4	 14.8	 15.7	 15.0	 11.7	  6.2	  0.7	
 	 8:01- 9:00	  4.9	  7.1	  7.0	  7.5	 11.8	 15.0	 15.7	 15.6	 15.1	 12.0	  7.1	  0.6	
 	 9:01-10:00	  5.3	  8.1	  8.0	  8.1	 12.1	 15.7	 16.4	 15.6	 15.4	 11.9	  7.9	  0.5	
 	10:01-11:00	  6.2	  8.6	  8.7	  8.9	 12.3	 15.9	 16.5	 15.8	 15.7	 12.5	  8.4	  0.7	
 	11:01-12:00	  7.2	  9.1	  9.4	  9.0	 12.4	 16.1	 16.5	 15.5	 15.8	 12.8	  9.0	  0.5	
 	12:01-13:00	  7.7	  9.6	 10.2	  8.8	 12.5	 16.4	 16.5	 15.3	 15.9	 13.4	  9.5	  1.5	
 	13:01-14:00	  8.3	  9.8	  9.9	  8.7	 12.4	 16.3	 16.5	 15.3	 15.9	 13.4	  9.9	  3.7	
 	14:01-15:00	  8.6	 10.0	  9.7	  8.8	 12.3	 16.2	 16.2	 15.4	 15.7	 13.3	 10.3	  4.6	
 	15:01-16:00	  9.0	 10.2	  9.5	  8.8	 12.2	 16.1	 15.9	 15.6	 15.9	 13.7	 10.7	  5.8	
 	16:01-17:00	  8.9	 10.1	  9.2	  8.3	 11.9	 15.5	 15.6	 15.5	 15.9	 13.6	 10.2	  5.4	
 	17:01-18:00	  9.0	 10.0	  9.0	  7.9	 11.6	 14.8	 15.1	 15.4	 15.6	 13.0	  9.8	  5.2	
 	18:01-19:00	  9.1	 10.0	  8.8	  7.4	 11.2	 14.2	 14.3	 15.3	 15.6	 13.1	  9.3	  4.3	
 	19:01-20:00	  8.8	  9.6	  8.5	  7.5	 11.0	 14.0	 13.8	 15.1	 15.6	 12.8	  9.1	  4.3	
 	20:01-21:00	  8.4	  9.2	  8.3	  7.7	 10.9	 13.8	 13.6	 15.1	 15.4	 12.7	  8.9	  4.0	
 	21:01-22:00	  7.5	  8.9	  8.0	  8.0	 10.7	 13.7	 13.6	 15.0	 15.4	 12.5	  8.7	  3.7	
 	22:01-23:00	  7.2	  8.5	  7.7	  8.1	 10.6	 13.4	 13.5	 15.1	 15.1	 12.1	  8.3	  3.4	
 	23:01-24:00	  7.2	  8.1	  7.4	  8.4	 10.5	 13.2	 13.4	 15.1	 15.1	 11.8	  7.8	  2.8	
 	 Max Hour  	  19 	  16 	  13 	  12 	  13 	  13 	  13 	  11 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	  24 	   4 	   2 	   3 	   6 	   6 	   7 	  10 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	100  	100  	93   	100  	100  	100  	100  	100  	
 	 Day:Hour 	14:01	20:07	19:07	30:24	12:04	15:04	 3:24	30:05	 6:06	20:23	27:19	23:20	

 	Minimum  	11   	6    	13   	7    	39   	56   	41   	25   	46   	14   	20   	5    	
 	 Day:Hour 	 3:13	 3:13	 1:19	 4:15	27:13	 1:10	10:16	31:14	30:15	25:11	23:19	29:13	

 	Daily Avg	68   	74   	72   	67   	74   	80   	75   	75   	76   	72   	65   	56   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   79	   78	   77	   82	   88	   81	   85	   86	   80	   72	   62	
 	 1:01- 2:00	   70	   80	   78	   75	   83	   88	   82	   86	   87	   79	   72	   62	
 	 2:01- 3:00	   73	   80	   79	   75	   84	   88	   82	   87	   87	   79	   72	   61	
 	 3:01- 4:00	   72	   80	   79	   74	   85	   89	   82	   88	   87	   81	   72	   61	
 	 4:01- 5:00	   71	   79	   78	   73	   83	   87	   82	   88	   87	   80	   72	   61	
 	 5:01- 6:00	   70	   79	   76	   72	   82	   86	   83	   86	   87	   79	   72	   61	
 	 6:01- 7:00	   70	   78	   75	   69	   80	   85	   82	   80	   84	   76	   72	   59	
 	 7:01- 8:00	   68	   72	   70	   63	   75	   81	   77	   72	   78	   70	   65	   53	
 	 8:01- 9:00	   64	   67	   66	   58	   70	   77	   71	   64	   69	   63	   59	   47	
 	 9:01-10:00	   58	   63	   62	   55	   65	   74	   69	   62	   63	   58	   54	   42	
 	10:01-11:00	   56	   62	   62	   56	   64	   72	   68	   61	   61	   56	   53	   39	
 	11:01-12:00	   55	   63	   62	   56	   62	   71	   66	   59	   60	   55	   52	   36	
 	12:01-13:00	   58	   63	   62	   56	   61	   69	   66	   59	   60	   57	   51	   38	
 	13:01-14:00	   60	   65	   63	   57	   62	   70	   65	   61	   61	   58	   54	   45	
 	14:01-15:00	   62	   67	   63	   59	   64	   71	   65	   63	   62	   61	   57	   50	
 	15:01-16:00	   66	   69	   65	   61	   65	   72	   66	   66	   67	   69	   61	   58	
 	16:01-17:00	   71	   72	   68	   64	   69	   75	   68	   72	   73	   75	   63	   62	
 	17:01-18:00	   74	   77	   72	   67	   72	   78	   72	   77	   77	   76	   65	   63	
 	18:01-19:00	   76	   82	   77	   70	   76	   81	   77	   79	   79	   76	   68	   63	
 	19:01-20:00	   76	   81	   77	   71	   77	   83	   78	   79	   81	   77	   69	   63	
 	20:01-21:00	   75	   80	   78	   74	   78	   84	   79	   80	   81	   77	   70	   64	
 	21:01-22:00	   73	   80	   78	   76	   79	   86	   80	   81	   82	   79	   71	   64	
 	22:01-23:00	   73	   80	   78	   77	   80	   87	   80	   83	   83	   79	   71	   64	
 	23:01-24:00	   74	   80	   79	   79	   81	   87	   81	   84	   85	   79	   71	   64	
 	 Max Hour  	  20 	  19 	   4 	  24 	   4 	   4 	   6 	   5 	   3 	   4 	   1 	  21 	
 	 Min Hour  	  12 	  11 	  11 	  10 	  13 	  13 	  15 	  12 	  13 	  12 	  13 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.3	  1.3	  1.2	  1.4	  1.9	  1.8	  1.8	  1.8	  1.6	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    0	    0	    4	    6	     	     	     	     	    8	    3	    0	
 	 Day:Hour	 8:08	 3:07	13:07	 2:05	27:05	     	     	     	     	29:04	20:07	27:07	

 	Average WC	    6	    7	    6	    8	    7	     	     	     	     	    8	    7	    6	
 	Avg Del WC	    2	    1	    3	    2	    2	     	     	     	     	    2	    1	    2	
 	 # Hours WC	  121	   71	   86	   22	    7	     	     	     	     	    1	   42	  126	

 	Maximum HI	     	     	     	     	   27	   31	   30	     	   34	   31	     	     	
 	 Day:Hour	     	     	     	     	28:10	20:13	29:10	     	24:11	 1:13	     	     	

 	Average HI	     	     	     	     	   27	   30	   29	     	   29	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    1	     	    1	    1	     	     	
 	 # Hours HI	     	     	     	     	    1	    4	   10	     	   20	   14	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    5	    8	    7	    2	    2	    3	   24	   18	   22	    9	   26	
 	NorthEast	   11	   10	    7	    6	    2	    2	    2	    0	    1	    7	   12	   23	
 	East     	   15	   16	   10	    9	    6	    4	    4	    2	    6	   10	   22	   14	
 	SouthEast	   16	   14	    8	    7	    5	    5	    3	    2	    6	    8	   10	    7	
 	South    	    6	    8	    6	    7	    5	    5	    5	    2	    5	    3	    8	    4	
 	SouthWest	    4	    8	   10	   14	   17	   18	   12	    8	   10	   11	    9	    3	
 	West     	   33	   33	   43	   43	   57	   59	   62	   52	   48	   36	   22	   17	
 	NorthWest	    7	    7	    9	    8	    6	    5	    8	    9	    6	    4	    8	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	7.2  	11.3 	12.4 	8.8  	7.7  	8.2  	11.8 	9.8  	11.8 	14.4 	9.8  	
 	 Day:Hour 	24:15	 7:13	 1:13	 1:19	21:13	 1:13	13:15	31:08	 1:16	23:16	11:13	 9:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	21:04	 6:22	17:06	 4:22	21:01	10:06	 1:01	 1:03	 1:20	 3:01	 1:01	

 	Daily Avg	3.3  	2.9  	3.8  	4.0  	3.7  	3.7  	3.9  	2.8  	3.2  	3.0  	3.2  	2.4  	

   - Maximum Wind Speed of  14.4 m/s on Nov 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.2	  2.7	  2.5	  2.3	  2.2	  2.9	  0.6	  1.9	  1.5	  2.6	  2.1	
 	 1:01- 2:00	  3.3	  2.2	  2.6	  2.6	  2.4	  2.2	  2.5	  1.1	  1.4	  1.3	  2.6	  2.2	
 	 2:01- 3:00	  2.9	  2.2	  2.5	  2.8	  2.4	  2.1	  2.4	  0.9	  1.3	  1.5	  2.6	  2.6	
 	 3:01- 4:00	  2.7	  2.2	  2.5	  2.4	  2.5	  2.1	  2.2	  0.9	  1.5	  1.3	  2.6	  2.0	
 	 4:01- 5:00	  2.8	  2.3	  2.6	  2.5	  2.6	  2.2	  2.1	  1.0	  1.2	  1.6	  2.6	  2.1	
 	 5:01- 6:00	  2.5	  2.3	  2.8	  2.8	  2.6	  2.3	  2.1	  0.8	  1.4	  1.4	  2.7	  1.9	
 	 6:01- 7:00	  3.0	  2.4	  3.1	  3.1	  2.7	  2.4	  2.3	  1.4	  1.4	  2.2	  2.7	  2.3	
 	 7:01- 8:00	  2.9	  2.5	  3.2	  2.8	  3.1	  3.0	  2.7	  2.1	  1.7	  2.4	  2.9	  2.1	
 	 8:01- 9:00	  3.1	  2.5	  3.4	  3.4	  3.6	  3.5	  3.4	  2.8	  2.0	  2.4	  3.0	  2.4	
 	 9:01-10:00	  3.1	  2.5	  3.6	  3.4	  4.0	  4.1	  4.0	  3.6	  3.1	  2.9	  3.1	  2.8	
 	10:01-11:00	  3.1	  3.1	  4.2	  4.8	  4.6	  4.7	  4.9	  4.3	  4.2	  3.9	  3.6	  2.2	
 	11:01-12:00	  3.7	  3.6	  4.8	  5.5	  5.2	  5.2	  5.1	  5.1	  4.9	  4.8	  4.2	  2.2	
 	12:01-13:00	  4.6	  4.2	  5.4	  6.3	  5.7	  5.8	  5.5	  5.4	  5.9	  5.5	  4.7	  3.0	
 	13:01-14:00	  4.8	  4.3	  5.5	  6.6	  5.8	  5.7	  6.1	  5.6	  6.3	  6.1	  4.6	  3.7	
 	14:01-15:00	  4.9	  4.4	  5.6	  6.6	  5.9	  5.7	  6.3	  5.8	  6.5	  5.5	  4.6	  3.9	
 	15:01-16:00	  4.8	  4.5	  5.7	  6.5	  5.9	  5.7	  6.3	  5.3	  6.2	  5.9	  4.6	  2.9	
 	16:01-17:00	  4.5	  4.1	  5.2	  6.1	  5.3	  5.2	  5.7	  4.6	  5.8	  4.5	  4.0	  2.4	
 	17:01-18:00	  3.7	  3.6	  4.7	  5.2	  4.7	  4.7	  5.1	  4.1	  4.2	  4.1	  3.5	  2.2	
 	18:01-19:00	  3.2	  3.2	  4.1	  4.6	  4.1	  4.3	  4.6	  3.3	  3.4	  3.4	  2.9	  2.3	
 	19:01-20:00	  2.7	  2.8	  3.7	  3.7	  3.6	  3.8	  4.4	  2.7	  3.3	  2.8	  2.7	  1.9	
 	20:01-21:00	  2.6	  2.4	  3.4	  3.0	  3.1	  3.3	  3.7	  2.0	  2.9	  2.4	  2.5	  1.8	
 	21:01-22:00	  3.0	  2.0	  3.0	  2.8	  2.6	  2.8	  3.1	  1.6	  2.2	  1.9	  2.3	  1.8	
 	22:01-23:00	  2.8	  2.1	  2.9	  2.5	  2.5	  2.6	  2.8	  1.2	  2.1	  1.6	  2.3	  2.0	
 	23:01-24:00	  2.8	  2.1	  2.7	  2.4	  2.5	  2.4	  2.9	  1.2	  2.1	  1.6	  2.4	  2.0	
 	 Max Hour  	  15 	  16 	  16 	  15 	  16 	  13 	  16 	  15 	  15 	  14 	  13 	  15 	
 	 Min Hour  	   6 	  22 	   4 	  24 	   1 	   4 	   5 	   1 	   5 	   4 	  22 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  104	  143	  138	  173	  204	  214	  234	   94	  162	   73	  104	   61	
 	 1:01- 2:00	  118	  135	  166	  175	  203	  220	  234	  142	  128	   65	   97	   47	
 	 2:01- 3:00	  124	  115	  182	  169	  203	  203	  221	  118	   97	   81	  101	   62	
 	 3:01- 4:00	  129	  107	  141	  172	  168	  173	  225	   94	  107	   59	   93	   68	
 	 4:01- 5:00	  124	   98	  163	  135	  170	  157	  231	  119	   87	   97	   84	   58	
 	 5:01- 6:00	  101	  101	  162	  133	  171	  164	  175	   76	   92	   63	   99	   58	
 	 6:01- 7:00	  113	  118	  137	  156	  184	  160	  192	  130	  110	   81	  102	   50	
 	 7:01- 8:00	  111	  128	  163	  179	  200	  182	  194	  192	  101	   94	  105	   62	
 	 8:01- 9:00	  100	  126	  177	  172	  227	  240	  222	  226	  158	  138	  120	   82	
 	 9:01-10:00	  129	  137	  191	  187	  242	  249	  226	  232	  218	  152	  123	   95	
 	10:01-11:00	  156	  174	  222	  223	  235	  248	  239	  232	  246	  214	  190	   94	
 	11:01-12:00	  205	  211	  242	  223	  239	  248	  245	  258	  247	  235	  208	  142	
 	12:01-13:00	  230	  235	  251	  237	  244	  247	  250	  259	  253	  248	  215	  177	
 	13:01-14:00	  250	  243	  254	  239	  246	  249	  253	  256	  258	  251	  232	  226	
 	14:01-15:00	  259	  251	  257	  242	  249	  251	  254	  258	  253	  255	  237	  248	
 	15:01-16:00	  253	  259	  261	  242	  251	  254	  253	  254	  258	  264	  242	  241	
 	16:01-17:00	  252	  260	  257	  245	  247	  253	  249	  259	  259	  266	  247	  242	
 	17:01-18:00	  247	  262	  253	  245	  243	  252	  248	  261	  256	  259	  252	  199	
 	18:01-19:00	  236	  250	  250	  249	  239	  252	  251	  253	  251	  243	  233	  191	
 	19:01-20:00	  196	  233	  229	  238	  244	  247	  246	  235	  231	  172	  224	  102	
 	20:01-21:00	  160	  202	  219	  235	  248	  242	  250	  217	  227	  163	  191	   88	
 	21:01-22:00	  147	  171	  164	  238	  217	  237	  235	  191	  185	  134	  134	   62	
 	22:01-23:00	  130	  159	  171	  209	  239	  239	  240	  157	  170	  103	  127	   66	
 	23:01-24:00	  130	  146	  173	  178	  231	  230	  240	  161	  191	   92	  108	   69	
 	 Max Hour  	  15 	  18 	  16 	  19 	  16 	  16 	  15 	  18 	  17 	  17 	  18 	  15 	
 	 Min Hour  	   9 	   5 	   7 	   6 	   4 	   5 	   6 	   6 	   5 	   4 	   5 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5020 	5181 	6161 	6138 	5874 	5723 	7007 	6818 	5756 	4573 	4435 	4395 	

 	Direct Max 	7000 	7691 	8905 	9413 	9416 	9639 	9224 	8943 	7923 	7165 	6547 	6195 	
 	    Day    	  26 	  12 	  15 	   5 	  22 	  14 	   3 	   5 	   2 	  13 	   2 	  20 	

 	Diffuse Avg	893  	1290 	1583 	2006 	2455 	2590 	2083 	1851 	1714 	1574 	1142 	930  	

 	Global Avg 	2975 	3879 	5179 	6021 	6725 	6709 	7233 	6694 	5554 	4116 	3146 	2689 	
   - Maximum Direct Normal Solar of  9639 Wh/m² on Jun 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   62	   29	   28	   12	   44	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  118	  231	  159	  173	  191	  161	   36	   74	   58	    7	
 	 7:01- 8:00	  248	  287	  307	  367	  244	  278	  391	  344	  178	  198	  238	  224	
 	 8:01- 9:00	  433	  482	  451	  466	  334	  329	  544	  516	  351	  309	  417	  388	
 	 9:01-10:00	  535	  585	  533	  545	  431	  376	  615	  625	  499	  402	  500	  474	
 	10:01-11:00	  611	  614	  602	  589	  546	  462	  634	  667	  601	  471	  550	  536	
 	11:01-12:00	  645	  619	  652	  608	  591	  510	  666	  700	  674	  566	  579	  577	
 	12:01-13:00	  640	  625	  699	  596	  610	  531	  661	  727	  727	  613	  578	  590	
 	13:01-14:00	  614	  582	  721	  627	  672	  625	  717	  748	  774	  641	  556	  595	
 	14:01-15:00	  579	  535	  705	  635	  680	  642	  744	  751	  766	  616	  496	  557	
 	15:01-16:00	  456	  467	  663	  625	  667	  640	  735	  682	  642	  459	  330	  340	
 	16:01-17:00	  248	  294	  511	  487	  571	  576	  624	  566	  390	  222	  133	  107	
 	17:01-18:00	   12	   90	  197	  298	  293	  427	  396	  283	  115	    1	    0	    0	
 	18:01-19:00	    0	    0	    1	    0	   47	  122	   75	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   25	   38	   20	   12	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   69	  107	  115	  104	   77	   50	   24	    7	    0	
 	 7:01- 8:00	   24	   51	   92	  127	  180	  175	  154	  129	  133	  102	   60	   29	
 	 8:01- 9:00	   73	   94	  142	  175	  251	  251	  176	  174	  190	  165	  102	   82	
 	 9:01-10:00	  105	  126	  181	  214	  291	  306	  201	  189	  210	  206	  136	  118	
 	10:01-11:00	  118	  157	  202	  233	  277	  297	  221	  209	  220	  224	  155	  135	
 	11:01-12:00	  125	  176	  212	  243	  274	  299	  230	  210	  211	  215	  161	  142	
 	12:01-13:00	  128	  170	  195	  247	  272	  306	  236	  203	  188	  193	  160	  134	
 	13:01-14:00	  116	  173	  171	  223	  224	  236	  207	  177	  155	  159	  145	  115	
 	14:01-15:00	   99	  151	  145	  173	  190	  197	  169	  150	  120	  129	  117	   90	
 	15:01-16:00	   76	  111	  108	  136	  147	  151	  130	  134	  111	  106	   82	   71	
 	16:01-17:00	   29	   74	   81	  105	  117	  115	  109	  109	   92	   51	   18	   14	
 	17:01-18:00	    0	    7	   29	   53	   86	   75	   97	   76	   30	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   12	   29	   27	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  13 	  10*	  10*	  13 	  12 	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   29	   42	   22	   15	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   35	  118	  158	  173	  162	  118	   56	   31	   10	    0	
 	 7:01- 8:00	   46	   94	  176	  279	  305	  321	  348	  283	  200	  159	  104	   52	
 	 8:01- 9:00	  186	  259	  348	  453	  479	  480	  541	  497	  385	  307	  248	  185	
 	 9:01-10:00	  320	  416	  507	  618	  643	  619	  700	  670	  561	  447	  376	  307	
 	10:01-11:00	  427	  530	  638	  730	  774	  724	  798	  791	  701	  549	  467	  399	
 	11:01-12:00	  486	  590	  723	  785	  838	  794	  871	  856	  782	  627	  509	  451	
 	12:01-13:00	  487	  591	  747	  775	  848	  819	  871	  873	  797	  628	  497	  444	
 	13:01-14:00	  429	  536	  703	  742	  818	  805	  859	  825	  752	  567	  430	  393	
 	14:01-15:00	  338	  431	  590	  629	  718	  715	  771	  721	  623	  447	  314	  291	
 	15:01-16:00	  200	  288	  428	  488	  565	  576	  621	  551	  432	  268	  162	  145	
 	16:01-17:00	   55	  133	  235	  289	  372	  397	  417	  353	  217	   85	   29	   21	
 	17:01-18:00	    1	   12	   51	  104	  160	  202	  216	  140	   45	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   16	   41	   35	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   58	   44	   45	   47	   57	   33	   36	   42	   53	   29	   31	
 	 1:01- 2:00	   50	   59	   48	   50	   50	   61	   39	   38	   50	   56	   29	   38	
 	 2:01- 3:00	   51	   64	   53	   50	   54	   65	   44	   45	   59	   57	   30	   37	
 	 3:01- 4:00	   49	   69	   57	   53	   59	   69	   48	   51	   65	   63	   32	   34	
 	 4:01- 5:00	   47	   72	   57	   55	   65	   72	   55	   55	   69	   61	   36	   41	
 	 5:01- 6:00	   46	   73	   58	   58	   72	   75	   62	   55	   73	   65	   40	   44	
 	 6:01- 7:00	   56	   72	   60	   58	   76	   77	   64	   53	   71	   63	   43	   53	
 	 7:01- 8:00	   54	   64	   58	   56	   70	   72	   55	   40	   63	   62	   43	   48	
 	 8:01- 9:00	   49	   56	   57	   53	   61	   66	   45	   31	   54	   59	   41	   49	
 	 9:01-10:00	   46	   51	   54	   49	   51	   58	   38	   31	   41	   60	   39	   51	
 	10:01-11:00	   45	   51	   47	   43	   45	   50	   34	   27	   30	   53	   38	   49	
 	11:01-12:00	   50	   54	   41	   45	   40	   42	   32	   25	   21	   39	   37	   48	
 	12:01-13:00	   52	   59	   36	   42	   37	   37	   29	   21	   17	   35	   36	   40	
 	13:01-14:00	   53	   63	   38	   36	   35	   36	   28	   21	   17	   27	   35	   36	
 	14:01-15:00	   53	   66	   41	   33	   35	   37	   29	   23	   17	   31	   33	   45	
 	15:01-16:00	   49	   66	   45	   38	   34	   39	   29	   26	   22	   34	   33	   41	
 	16:01-17:00	   54	   64	   45	   41	   36	   40	   35	   32	   24	   30	   32	   36	
 	17:01-18:00	   47	   62	   44	   40	   38	   42	   39	   38	   16	   26	   30	   37	
 	18:01-19:00	   49	   60	   42	   38	   41	   42	   43	   30	   19	   31	   29	   35	
 	19:01-20:00	   45	   58	   41	   36	   41	   43	   42	   34	   32	   34	   31	   31	
 	20:01-21:00	   40	   55	   42	   38	   40	   44	   34	   36	   34	   34	   33	   35	
 	21:01-22:00	   43	   55	   42	   32	   39	   45	   33	   33	   32	   41	   32	   42	
 	22:01-23:00	   44	   54	   42	   35	   40	   50	   32	   38	   36	   45	   33	   36	
 	23:01-24:00	   49	   55	   43	   40	   43	   57	   32	   42	   42	   48	   32	   33	
 	 Max Hour  	   7 	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   8 	   7 	
 	 Min Hour  	  21 	  10 	  13 	  22 	  16 	  14 	  14 	  14 	  18 	  18 	   1 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   53	   40	   41	   44	   55	   32	   35	   40	   48	   27	   25	
 	 1:01- 2:00	   44	   55	   45	   49	   46	   59	   37	   36	   47	   52	   27	   33	
 	 2:01- 3:00	   45	   58	   50	   47	   51	   64	   41	   43	   56	   54	   28	   32	
 	 3:01- 4:00	   44	   63	   55	   49	   57	   68	   46	   50	   60	   59	   29	   26	
 	 4:01- 5:00	   41	   63	   54	   52	   63	   69	   50	   51	   64	   57	   30	   31	
 	 5:01- 6:00	   41	   62	   53	   53	   70	   70	   54	   52	   72	   59	   31	   35	
 	 6:01- 7:00	   48	   59	   52	   53	   75	   72	   59	   49	   70	   59	   33	   39	
 	 7:01- 8:00	   43	   51	   50	   50	   69	   67	   49	   35	   60	   58	   33	   38	
 	 8:01- 9:00	   36	   43	   50	   47	   58	   61	   38	   28	   48	   55	   34	   39	
 	 9:01-10:00	   36	   38	   46	   43	   48	   54	   34	   25	   36	   53	   34	   40	
 	10:01-11:00	   32	   36	   38	   37	   40	   45	   29	   21	   27	   41	   34	   37	
 	11:01-12:00	   34	   35	   31	   37	   34	   37	   26	   19	   18	   34	   33	   35	
 	12:01-13:00	   35	   38	   25	   35	   30	   32	   21	   18	   13	   29	   32	   30	
 	13:01-14:00	   35	   40	   25	   32	   29	   31	   20	   18	   11	   21	   31	   26	
 	14:01-15:00	   35	   44	   27	   28	   27	   31	   22	   18	   14	   23	   30	   31	
 	15:01-16:00	   33	   46	   30	   34	   27	   34	   21	   19	   18	   26	   29	   27	
 	16:01-17:00	   37	   46	   31	   35	   30	   35	   24	   28	   19	   26	   28	   24	
 	17:01-18:00	   33	   49	   32	   34	   34	   37	   30	   33	   14	   22	   28	   24	
 	18:01-19:00	   36	   50	   33	   33	   37	   37	   35	   25	   18	   26	   28	   29	
 	19:01-20:00	   35	   49	   33	   32	   36	   39	   35	   28	   27	   30	   29	   25	
 	20:01-21:00	   32	   48	   35	   36	   35	   40	   30	   33	   31	   32	   31	   25	
 	21:01-22:00	   37	   49	   36	   29	   34	   42	   30	   31	   29	   38	   30	   28	
 	22:01-23:00	   37	   49	   36	   33	   35	   47	   29	   35	   34	   43	   31	   27	
 	23:01-24:00	   41	   50	   37	   37	   40	   54	   31	   38	   38	   44	   29	   25	
 	 Max Hour  	   7 	   4 	   4 	   7 	   7 	   7 	   7 	   6 	   6 	   4 	  11 	  10 	
 	 Min Hour  	  11 	  12 	  14 	  15 	  15 	  14 	  14 	  13 	  14 	  14 	   1 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.2	 12.9	 13.5	 14.3	 16.5	 18.1	 19.3	 19.6	 19.0	 17.7	 16.0	 14.4	
 	   2.0 m  	 14.3	 13.8	 13.9	 14.3	 15.8	 17.1	 18.2	 18.7	 18.6	 17.9	 16.7	 15.4	
 	   4.0 m  	 15.2	 14.7	 14.6	 14.7	 15.6	 16.4	 17.3	 17.8	 18.0	 17.6	 16.9	 16.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	HDD base 18C	  146	  121	  136	   93	   62	   19	    3	    0	    3	   25	   74	  163	

 	CDD base 10C	  102	  103	  112	  149	  191	  239	  289	  315	  294	  246	  166	   87	
 	CDD base 18C	    0	    0	    0	    3	    5	   18	   44	   67	   57	   23	    0	    0	

 	CDH base 20C	   52	   58	   76	  218	  131	  455	  831	  987	  911	  555	  228	   93	
 	CDH base 23C	   10	   14	   13	   52	   18	   98	  211	  249	  262	  192	   44	   21	
 	CDH base 27C	    0	    0	    0	    1	    0	    4	   12	   12	   22	   28	    2	    0	

    - 2293 annual (wthr file) cooling degree-days (10°C baseline)
    -    2 annual (wthr file) heating degree-days (10°C baseline)

    -  216 annual (wthr file) cooling degree-days (18°C baseline)
    -  845 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  5:Sep 11, Maximum Temp=  31.70°C, Deviation=|10.715|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct  3:Oct  9, Average Temp=  19.29°C, Deviation=| 0.023|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   4.50°C, Deviation=| 7.936|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  14.10°C, Deviation=| 0.068|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  13.84°C, Deviation=| 0.254|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  17.81°C, Deviation=| 0.368|°C
