 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CZ07RV2
 Location -- Climate Zone 7 CA USA  
      {N 32° 42'} {W 117° 11'} {GMT -8.0 Hours}
 Elevation --     4m above sea level
 Standard Pressure at Elevation -- 101277Pa
 Data Source -- CTZRV2

 WMO Station 722900

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7.1	8.2	-7.6	2	14.5	-4.8	2.5	15.6	10.3	14.6	8.4	15.4	1.3	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.9	28.9	19.9	27.3	19.7	25.9	19.4	22.7	26.3	21.8	25.3	21.1	24.5	4.6	300	21.4	16	25.1	20.5	15.2	24.2	19.7	14.4	23.4	66.8	26.5	63.8	25.3	61.1	24.7	1861

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.9	7.1	6.2	26.5	5	33.5	1.3	3.1	4	35.7	3.3	37.5	2.5	39.2	1.5	41.4

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.319	0.329	0.344	0.364	0.389	0.389	0.433	0.426	0.382	0.367	0.329	0.313	
 	          taud (diffuse)	2.583	2.518	2.458	2.351	2.272	2.301	2.159	2.214	2.401	 2.36	2.536	2.601	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  906	  929	  936	  925	  898	  893	  853	  856	  884	  871	  885	  894	
 	            id (diffuse)	   86	   98	  109	  125	  136	  132	  151	  141	  114	  112	   88	   81	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.9	 26.4	 26.8	 28.4	 26.2	 27.3	 29.2	 29.7	 31.5	   31	 27.5	 24.1	
 	 Coincident Wetbulb 0.4%	 13.1	 13.4	 14.1	 15.1	   18	 19.5	 21.6	 21.8	 22.5	 16.4	 14.4	   12	
 	            Drybulb 2.0%	 22.9	 22.8	   23	 24.6	 23.2	 24.1	   27	 27.7	 28.4	 26.9	 24.5	 21.6	
 	 Coincident Wetbulb 2.0%	 12.3	 12.5	 13.2	 15.3	 17.4	   19	 21.1	 21.6	 21.4	 17.1	 13.5	 11.7	
 	            Drybulb 5.0%	 20.4	 20.4	 20.4	 22.1	 21.8	 22.7	 25.3	 26.1	 26.5	 24.5	 22.2	 19.6	
 	 Coincident Wetbulb 5.0%	 12.2	 12.7	   14	 15.3	   17	 18.3	 20.5	 21.2	 21.1	 17.5	 14.1	 12.2	
 	            Drybulb 10.%	 18.4	 18.3	 18.7	 20.1	 20.6	 21.8	 24.1	 24.9	   25	 22.7	 20.5	 18.1	
 	 Coincident Wetbulb 10.%	 12.4	 12.9	 13.8	 15.2	 16.5	 17.6	   20	 20.7	 20.5	 17.7	 14.7	 12.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.3	  7.3	  6.3	  6.0	  4.6	  4.4	  4.7	  4.9	  5.5	  6.1	  8.0	  8.6	
 	   Drybulb range - DB 5%	 12.8	 11.9	 10.3	 10.5	  6.4	  6.1	  6.0	  6.4	  8.0	 10.4	 12.0	 12.0	
 	   Wetbulb range - DB 5%	  6.7	  6.2	  5.5	  5.2	  3.0	  2.7	  2.5	  2.6	  3.4	  5.9	  6.9	  7.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	     HDD base 18.3°C	  128	  104	   92	   56	   27	    7	    0	    0	    1	    8	   63	  136	

 	       CDD base 10°C	  132	  131	  169	  204	  248	  278	  350	  374	  347	  294	  194	  124	
 	     CDD base 18.3°C	    1	    2	    3	    9	   17	   36	   92	  116	   97	   44	    7	    0	

 	     CDH base 23.3°C	   20	   23	   29	   58	   26	   43	  199	  302	  318	  149	   49	    6	
 	     CDH base 26.7°C	    1	    3	    7	   14	    6	    8	   27	   38	   66	   41	    7	    0	

    - 2846 annual (standard) cooling degree-days (10°C baseline)
    -    2 annual (standard) heating degree-days (10°C baseline)

    -  423 annual (standard) cooling degree-days (18.3°C baseline)
    -  621 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.9	 26.6	 26.3	 27.4	 27.8	 29.8	 30.6	 31.2	 33.3	 32.2	 28.5	 26.1	
 	 Day:Hour	13:16	12:13	 1:11	 8:12	16:11	25:10	12:10	 8:13	11:14	27:16	15:13	16:13	

 	Minimum 	  2.8	  4.1	  5.2	  6.4	  9.1	 11.8	 13.6	 14.5	 13.6	  9.7	  5.1	  2.7	
 	 Day:Hour	 6:07	 3:04	 8:05	 8:02	13:04	14:04	 2:07	27:06	11:22	27:04	13:07	29:04	

 	Daily Avg	13.8 	13.5 	14.1 	15.2 	16.8 	18.5 	20.6 	21.1 	20.5 	18.8 	15.5 	13.6 	

   - Maximum Dry Bulb temperature of  33.3°C on Sep 11
   - Minimum Dry Bulb temperature of   2.7°C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	13.0 	14.5 	15.9 	14.6 	19.8 	24.8 	21.1 	21.2 	17.0 	16.0 	16.6 	
 	 Day:Hour	14:13	26:13	 2:14	26:14	18:10	25:10	31:10	15:15	13:12	31:18	23:16	 6:02	

 	Minimum 	-11.9	-22.4	-9.2 	0.2  	-14.5	6.3  	11.5 	11.0 	7.7  	-5.1 	-14.9	-6.1 	
 	 Day:Hour	 1:01	 2:20	 1:06	 3:05	14:10	14:04	 8:02	24:06	11:08	28:04	15:01	28:10	

 	Daily Avg	4.8  	5.9  	8.1  	9.7  	9.5  	13.6 	17.0 	16.0 	15.2 	10.6 	8.3  	7.4  	

   - Maximum Dew Point temperature of  24.8°C on Jul 31
   - Minimum Dew Point temperature of -22.4°C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 10.8	 11.8	 12.3	 14.1	 15.9	 17.8	 18.8	 18.2	 15.7	 12.6	 10.5	
 	 1:01- 2:00	 10.9	 10.3	 11.4	 12.0	 13.9	 15.8	 17.7	 18.6	 18.0	 15.3	 12.2	 10.0	
 	 2:01- 3:00	 10.2	  9.8	 10.9	 11.8	 13.8	 15.7	 17.5	 18.4	 17.6	 15.0	 11.8	  9.4	
 	 3:01- 4:00	  9.6	  9.3	 10.7	 11.6	 13.6	 15.5	 17.2	 18.4	 17.7	 14.6	 11.3	  8.8	
 	 4:01- 5:00	  9.3	  9.2	 10.3	 11.6	 13.8	 15.7	 17.6	 18.3	 17.5	 14.7	 11.1	  8.8	
 	 5:01- 6:00	  9.1	  9.2	 10.0	 12.2	 14.8	 15.9	 18.0	 18.5	 17.8	 14.9	 10.9	  8.7	
 	 6:01- 7:00	  8.9	  9.2	 11.4	 13.8	 16.1	 16.1	 18.5	 19.8	 18.5	 15.1	 10.8	  8.7	
 	 7:01- 8:00	 11.1	 11.4	 14.1	 15.4	 17.2	 17.7	 20.1	 21.1	 20.1	 17.4	 13.2	 11.1	
 	 8:01- 9:00	 13.3	 13.5	 15.6	 16.8	 18.3	 19.3	 21.9	 22.8	 21.3	 19.7	 15.6	 13.6	
 	 9:01-10:00	 15.6	 15.7	 17.0	 18.0	 19.4	 20.9	 23.5	 24.0	 23.2	 22.0	 18.0	 16.1	
 	10:01-11:00	 16.6	 16.9	 17.7	 18.9	 20.0	 21.6	 24.1	 24.9	 24.1	 22.7	 19.1	 17.2	
 	11:01-12:00	 17.7	 18.1	 18.1	 19.2	 20.4	 22.3	 24.6	 25.4	 24.9	 23.4	 20.2	 18.4	
 	12:01-13:00	 18.8	 19.3	 18.3	 19.4	 20.8	 23.0	 25.1	 25.8	 25.2	 24.1	 21.3	 19.5	
 	13:01-14:00	 18.6	 18.7	 18.3	 19.6	 20.4	 22.6	 24.8	 25.3	 25.0	 23.6	 20.8	 19.1	
 	14:01-15:00	 18.5	 18.2	 18.2	 19.0	 20.0	 22.2	 24.6	 25.2	 24.7	 23.1	 20.4	 18.7	
 	15:01-16:00	 18.3	 17.6	 17.4	 18.3	 19.5	 21.8	 24.3	 23.8	 23.6	 22.7	 19.9	 18.3	
 	16:01-17:00	 17.2	 16.4	 16.5	 17.2	 18.4	 20.6	 22.9	 22.6	 22.3	 21.4	 18.7	 17.0	
 	17:01-18:00	 16.1	 15.2	 14.8	 15.2	 16.9	 19.5	 21.4	 21.0	 20.1	 20.2	 17.5	 15.7	
 	18:01-19:00	 15.1	 13.9	 13.9	 14.6	 16.0	 18.3	 20.1	 19.8	 19.3	 19.0	 16.2	 14.4	
 	19:01-20:00	 14.4	 13.4	 13.3	 14.1	 15.7	 17.8	 19.5	 19.3	 18.9	 18.4	 15.4	 13.7	
 	20:01-21:00	 13.7	 13.0	 13.1	 13.7	 15.5	 17.4	 19.1	 19.1	 18.9	 17.8	 14.8	 12.9	
 	21:01-22:00	 13.0	 12.5	 12.6	 13.6	 15.2	 16.9	 18.5	 19.0	 18.5	 17.2	 14.1	 12.2	
 	22:01-23:00	 12.3	 12.0	 12.3	 13.3	 14.8	 16.5	 18.1	 18.9	 18.3	 16.6	 13.5	 11.6	
 	23:01-24:00	 11.8	 11.4	 12.1	 12.8	 14.5	 16.2	 18.0	 18.8	 18.2	 16.1	 13.0	 11.1	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   4 	   4 	   4 	   5 	   5 	   4 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  4.7	  7.2	  8.6	  9.3	 12.0	 15.5	 15.5	 14.7	  9.1	  6.9	  6.4	
 	 1:01- 2:00	  3.1	  4.3	  6.8	  8.4	  9.3	 11.9	 15.5	 15.2	 14.5	  8.7	  6.5	  5.9	
 	 2:01- 3:00	  2.8	  3.8	  6.6	  8.1	  9.0	 11.7	 15.3	 15.2	 14.2	  8.3	  6.1	  5.4	
 	 3:01- 4:00	  2.3	  3.4	  6.2	  8.1	  8.7	 11.6	 15.1	 15.2	 14.1	  7.9	  5.6	  4.7	
 	 4:01- 5:00	  2.1	  3.3	  5.9	  8.1	  8.7	 11.7	 15.3	 15.0	 14.0	  7.9	  5.3	  4.5	
 	 5:01- 6:00	  1.8	  3.2	  5.6	  8.2	  8.9	 11.8	 15.5	 15.1	 13.8	  7.9	  4.9	  4.3	
 	 6:01- 7:00	  1.6	  3.0	  6.3	  8.8	  8.7	 12.0	 15.7	 15.4	 14.1	  7.8	  4.6	  4.0	
 	 7:01- 8:00	  2.6	  4.1	  7.4	  9.6	  9.1	 13.0	 16.7	 15.8	 14.3	  9.1	  6.0	  5.2	
 	 8:01- 9:00	  3.6	  5.2	  8.3	 10.1	  9.0	 14.0	 17.6	 16.4	 14.9	 10.3	  7.4	  6.4	
 	 9:01-10:00	  4.6	  6.3	  8.9	 10.1	  9.2	 15.1	 18.6	 16.8	 15.6	 11.6	  8.9	  7.6	
 	10:01-11:00	  5.1	  6.8	  9.0	 10.4	  9.5	 15.5	 18.9	 17.0	 16.2	 12.1	  9.7	  8.1	
 	11:01-12:00	  5.6	  7.3	  9.4	 10.6	  9.9	 15.9	 19.2	 17.2	 16.5	 12.5	 10.5	  8.5	
 	12:01-13:00	  6.1	  7.8	  9.5	 10.8	 10.0	 16.4	 19.5	 17.2	 16.7	 13.0	 11.2	  9.0	
 	13:01-14:00	  6.7	  8.1	  9.7	 11.1	  9.8	 16.1	 19.2	 17.1	 16.8	 13.1	 11.4	  9.3	
 	14:01-15:00	  7.3	  8.3	 10.0	 10.6	 10.2	 15.9	 19.1	 17.0	 17.0	 13.2	 11.5	  9.5	
 	15:01-16:00	  7.9	  8.6	  9.7	 10.7	  9.9	 15.7	 18.9	 16.6	 16.6	 13.2	 11.5	  9.7	
 	16:01-17:00	  7.5	  7.9	  9.3	 10.8	 10.2	 14.9	 18.2	 16.3	 16.3	 12.6	 10.8	  9.5	
 	17:01-18:00	  7.1	  7.2	  8.7	 10.3	  9.9	 14.2	 17.4	 16.1	 15.4	 11.9	 10.2	  9.4	
 	18:01-19:00	  6.8	  6.7	  8.4	 10.1	  9.6	 13.4	 16.7	 15.8	 15.1	 11.3	  9.5	  9.2	
 	19:01-20:00	  6.4	  6.5	  8.5	  9.9	  9.7	 13.1	 16.5	 15.6	 15.0	 11.2	  9.0	  8.9	
 	20:01-21:00	  6.1	  6.5	  8.5	 10.0	  9.7	 12.9	 16.2	 15.7	 15.0	 11.2	  8.6	  8.6	
 	21:01-22:00	  5.6	  6.4	  8.3	  9.7	  9.7	 12.7	 16.0	 15.8	 14.9	 11.1	  8.1	  8.3	
 	22:01-23:00	  4.9	  5.9	  8.0	  9.6	  9.5	 12.3	 15.7	 15.7	 14.6	 10.4	  7.6	  7.6	
 	23:01-24:00	  4.3	  5.4	  7.8	  9.2	  9.6	 12.2	 15.5	 15.5	 14.5	  9.6	  7.3	  6.9	
 	 Max Hour  	  16 	  16 	  15 	  14 	  15 	  13 	  13 	  12 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   4 	   4 	   5 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	93   	97   	100  	93   	92   	97   	96   	100  	94   	100  	100  	
 	 Day:Hour 	12:07	 8:01	 4:16	27:02	 4:04	30:24	 2:07	14:06	13:07	31:23	30:24	 1:01	

 	Minimum  	12   	6    	16   	36   	5    	51   	59   	47   	25   	11   	10   	20   	
 	 Day:Hour 	 1:13	 2:20	 8:11	 2:15	14:10	26:13	13:13	 8:13	11:14	30:10	15:01	16:13	

 	Daily Avg	57   	64   	69   	71   	65   	73   	80   	73   	73   	62   	66   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   69	   75	   79	   74	   78	   87	   81	   80	   66	   71	   78	
 	 1:01- 2:00	   61	   69	   75	   79	   75	   78	   87	   81	   81	   66	   71	   77	
 	 2:01- 3:00	   62	   69	   75	   79	   74	   78	   87	   82	   81	   66	   71	   77	
 	 3:01- 4:00	   62	   70	   75	   80	   74	   78	   88	   82	   80	   66	   70	   77	
 	 4:01- 5:00	   62	   69	   75	   80	   73	   77	   86	   81	   80	   65	   70	   76	
 	 5:01- 6:00	   61	   69	   75	   77	   70	   77	   85	   81	   78	   64	   69	   75	
 	 6:01- 7:00	   61	   68	   72	   73	   65	   77	   84	   76	   76	   64	   68	   74	
 	 7:01- 8:00	   57	   64	   65	   69	   63	   74	   81	   72	   70	   60	   65	   69	
 	 8:01- 9:00	   54	   61	   63	   65	   60	   72	   77	   67	   68	   57	   62	   64	
 	 9:01-10:00	   51	   58	   61	   61	   57	   70	   74	   64	   63	   55	   60	   61	
 	10:01-11:00	   49	   56	   59	   58	   56	   69	   73	   62	   62	   54	   58	   59	
 	11:01-12:00	   48	   54	   59	   58	   56	   68	   72	   60	   60	   53	   58	   57	
 	12:01-13:00	   47	   53	   59	   58	   54	   67	   71	   59	   60	   53	   57	   55	
 	13:01-14:00	   49	   55	   60	   59	   55	   67	   71	   61	   61	   54	   58	   57	
 	14:01-15:00	   51	   57	   61	   59	   57	   68	   72	   61	   63	   55	   60	   59	
 	15:01-16:00	   53	   59	   63	   62	   58	   68	   72	   64	   65	   57	   62	   61	
 	16:01-17:00	   55	   61	   64	   67	   62	   70	   75	   68	   69	   59	   63	   64	
 	17:01-18:00	   58	   64	   69	   73	   66	   72	   78	   74	   75	   61	   65	   68	
 	18:01-19:00	   60	   67	   71	   75	   69	   74	   81	   78	   77	   64	   68	   73	
 	19:01-20:00	   61	   68	   74	   76	   69	   74	   82	   79	   78	   65	   68	   75	
 	20:01-21:00	   62	   69	   75	   78	   70	   75	   84	   81	   78	   67	   69	   76	
 	21:01-22:00	   63	   70	   76	   78	   71	   76	   85	   82	   80	   68	   70	   78	
 	22:01-23:00	   62	   70	   76	   78	   72	   77	   86	   82	   80	   68	   70	   78	
 	23:01-24:00	   62	   70	   76	   79	   74	   78	   86	   81	   79	   67	   71	   77	
 	 Max Hour  	  22 	  22 	  22 	   4 	   2 	   4 	   4 	  22 	   3 	  22 	  24 	  22 	
 	 Min Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.2	  1.3	  1.3	  1.8	  2.2	  1.9	  1.9	  1.5	  1.4	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    4	    4	   -1	    4	     	     	     	     	    7	    4	    1	
 	 Day:Hour	 5:04	 2:24	 7:05	20:18	13:04	     	     	     	     	27:04	13:07	29:07	

 	Average WC	    7	    8	    8	    6	    8	     	     	     	     	    7	    8	    8	
 	Avg Del WC	    0	    0	    0	    2	    1	     	     	     	     	    3	    0	    0	
 	 # Hours WC	  131	   49	   46	   47	    6	     	     	     	     	    1	   39	   90	

 	Maximum HI	     	     	     	   28	     	   32	   36	   32	   30	   28	     	     	
 	 Day:Hour	     	     	     	 8:12	     	25:10	12:10	 8:13	10:12	18:15	     	     	

 	Average HI	     	     	     	   28	     	   29	   32	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	    0	     	    1	    3	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	    1	     	    6	   52	   35	    9	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   29	   10	   15	   21	    8	   10	    6	   14	   24	   21	   20	
 	NorthEast	    7	    6	    3	   12	   15	    2	    3	    9	    8	    6	    6	   15	
 	East     	    4	    3	   10	    6	    4	    1	    0	    2	    3	    2	    3	    9	
 	SouthEast	   10	    4	   10	    5	    1	    1	    1	    0	    1	    3	   10	    5	
 	South    	   10	    5	    9	    5	    5	   17	    8	   11	    9	    5	   12	    9	
 	SouthWest	    8	    4	   13	   13	   15	   22	   16	   21	   28	    6	    6	   12	
 	West     	   10	    6	   22	   20	   14	   14	   12	   17	   21	   10	    9	    9	
 	NorthWest	   26	   43	   24	   24	   25	   36	   51	   33	   16	   43	   33	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	7.7  	9.8  	9.8  	9.3  	9.3  	6.7  	7.7  	8.8  	7.7  	12.9 	9.8  	
 	 Day:Hour 	26:01	19:16	25:12	20:12	10:13	12:13	 9:13	 9:12	11:11	 8:19	29:13	 6:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 1:07	 1:02	 2:05	 2:08	22:01	 2:01	24:05	 2:03	10:22	 3:01	 8:01	

 	Daily Avg	3.0  	2.7  	3.1  	3.4  	3.9  	3.9  	3.2  	3.6  	3.1  	3.1  	3.1  	2.9  	

   - Maximum Wind Speed of  12.9 m/s on Nov 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  1.9	  2.4	  2.4	  3.0	  3.0	  2.3	  2.5	  2.4	  1.9	  2.5	  2.1	
 	 1:01- 2:00	  2.6	  1.7	  2.0	  2.0	  2.5	  3.0	  2.4	  2.5	  2.2	  2.0	  2.3	  2.2	
 	 2:01- 3:00	  2.6	  1.4	  2.0	  2.0	  2.9	  3.0	  2.5	  2.6	  2.0	  2.0	  2.2	  2.3	
 	 3:01- 4:00	  2.6	  1.1	  2.0	  2.2	  2.6	  3.1	  2.6	  2.6	  2.1	  2.1	  2.0	  2.3	
 	 4:01- 5:00	  2.4	  1.3	  1.9	  2.6	  2.7	  3.1	  2.6	  2.5	  2.3	  2.1	  2.0	  2.3	
 	 5:01- 6:00	  2.3	  1.4	  1.8	  2.5	  2.9	  3.1	  2.5	  2.7	  2.5	  2.2	  2.0	  2.2	
 	 6:01- 7:00	  2.1	  1.5	  2.2	  2.7	  3.3	  3.1	  2.5	  3.0	  2.3	  2.3	  2.0	  2.2	
 	 7:01- 8:00	  2.3	  1.8	  2.6	  2.8	  4.2	  3.6	  3.1	  3.0	  2.6	  2.8	  2.5	  2.5	
 	 8:01- 9:00	  2.6	  2.1	  3.3	  3.6	  4.4	  4.1	  3.6	  3.4	  3.2	  3.3	  3.0	  2.7	
 	 9:01-10:00	  2.8	  2.4	  3.3	  4.0	  4.9	  4.6	  4.2	  4.2	  3.8	  3.7	  3.4	  3.0	
 	10:01-11:00	  3.4	  3.3	  4.1	  5.0	  5.7	  4.9	  4.3	  4.5	  4.6	  4.2	  3.9	  3.4	
 	11:01-12:00	  4.0	  4.3	  4.4	  5.3	  5.6	  5.3	  4.3	  5.0	  4.8	  4.7	  4.4	  3.8	
 	12:01-13:00	  4.6	  5.2	  4.8	  5.1	  6.2	  5.6	  4.4	  5.1	  5.1	  5.2	  4.8	  4.3	
 	13:01-14:00	  4.6	  5.0	  5.0	  5.2	  5.7	  5.4	  4.2	  5.2	  4.9	  5.0	  4.7	  4.3	
 	14:01-15:00	  4.5	  4.7	  4.9	  4.9	  5.6	  5.1	  4.0	  4.9	  4.9	  4.8	  4.6	  4.3	
 	15:01-16:00	  4.5	  4.5	  4.5	  4.5	  5.5	  4.9	  3.8	  4.8	  4.2	  4.6	  4.6	  4.3	
 	16:01-17:00	  3.9	  4.0	  4.4	  3.9	  5.0	  4.6	  3.7	  4.7	  3.8	  4.1	  3.9	  3.8	
 	17:01-18:00	  3.3	  3.5	  3.6	  3.4	  4.4	  4.3	  3.6	  4.2	  3.2	  3.6	  3.3	  3.3	
 	18:01-19:00	  2.8	  3.0	  3.3	  3.2	  3.7	  4.0	  3.5	  3.7	  2.7	  3.1	  2.6	  2.8	
 	19:01-20:00	  2.7	  2.7	  2.9	  2.7	  2.9	  3.8	  3.2	  3.2	  2.4	  2.8	  2.6	  2.6	
 	20:01-21:00	  2.6	  2.4	  2.4	  2.6	  3.0	  3.5	  3.0	  3.0	  2.3	  2.6	  2.6	  2.4	
 	21:01-22:00	  2.5	  2.1	  2.4	  2.8	  2.8	  3.3	  2.7	  2.9	  2.3	  2.3	  2.6	  2.2	
 	22:01-23:00	  2.5	  2.1	  2.3	  2.7	  2.8	  3.2	  2.6	  2.7	  2.2	  2.2	  2.5	  2.2	
 	23:01-24:00	  2.5	  2.0	  2.3	  2.4	  2.7	  3.1	  2.4	  2.5	  2.2	  2.1	  2.5	  2.2	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  16 	
 	 Min Hour  	   7 	   4 	   6 	   3 	   2 	   1 	   1 	   2 	   3 	   1 	   5 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  145	  150	  139	  132	  193	  210	  158	  152	  148	  136	  105	
 	 1:01- 2:00	  192	  161	  140	  124	  156	  227	  244	  176	  149	  154	  157	  120	
 	 2:01- 3:00	  171	  176	  140	  120	  101	  225	  243	  145	  150	  183	  166	  112	
 	 3:01- 4:00	  185	   89	  130	  147	  143	  210	  207	  157	  138	  154	  151	   92	
 	 4:01- 5:00	  168	  156	  100	  134	  125	  224	  241	  166	  154	  197	  206	  105	
 	 5:01- 6:00	  163	  146	  122	  149	  140	  226	  252	  138	  138	  193	  201	  129	
 	 6:01- 7:00	  134	  110	  122	  178	  173	  204	  227	  153	  140	  190	  159	  130	
 	 7:01- 8:00	  165	  225	  167	  228	  222	  225	  251	  222	  188	  243	  228	  163	
 	 8:01- 9:00	  173	  237	  217	  247	  248	  259	  274	  228	  232	  272	  224	  208	
 	 9:01-10:00	  169	  237	  214	  258	  247	  256	  263	  250	  240	  267	  232	  218	
 	10:01-11:00	  223	  272	  235	  261	  264	  255	  266	  259	  235	  274	  249	  233	
 	11:01-12:00	  243	  281	  246	  274	  267	  254	  269	  258	  249	  282	  254	  260	
 	12:01-13:00	  262	  277	  256	  267	  259	  252	  272	  266	  254	  289	  258	  264	
 	13:01-14:00	  247	  282	  254	  278	  269	  254	  270	  268	  260	  287	  265	  267	
 	14:01-15:00	  254	  287	  265	  284	  291	  255	  267	  278	  251	  285	  273	  259	
 	15:01-16:00	  262	  292	  255	  259	  273	  257	  265	  275	  259	  283	  280	  262	
 	16:01-17:00	  278	  295	  262	  273	  260	  256	  269	  269	  263	  287	  273	  262	
 	17:01-18:00	  283	  286	  267	  268	  231	  255	  273	  275	  262	  290	  265	  191	
 	18:01-19:00	  160	  238	  252	  222	  253	  254	  277	  275	  267	  247	  198	  144	
 	19:01-20:00	  199	  234	  246	  189	  219	  256	  275	  272	  193	  264	  226	  149	
 	20:01-21:00	  203	  242	  177	  193	  173	  246	  274	  228	  174	  235	  206	  118	
 	21:01-22:00	  184	  135	  140	  134	  172	  211	  249	  213	  191	  182	  186	   76	
 	22:01-23:00	  163	  149	  157	  116	  153	  216	  261	  180	  176	  203	  185	   84	
 	23:01-24:00	  186	  164	  172	  104	  152	  237	  254	  178	  143	  208	  176	  116	
 	 Max Hour  	  18 	  17 	  18 	  15 	  15 	   9 	  19 	  15 	  19 	  18 	  16 	  14 	
 	 Min Hour  	   7 	   4 	   5 	  24 	   3 	   1 	   4 	   6 	   6 	   1 	   1 	  22 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4657 	5201 	5891 	5926 	5134 	4817 	6062 	6388 	5000 	5177 	4548 	4599 	

 	Direct Max 	7381 	7699 	8893 	9254 	9191 	9554 	9166 	8522 	7681 	7219 	6700 	6648 	
 	    Day    	  28 	  13 	  18 	   2 	  18 	  26 	  13 	  27 	   9 	  12 	   8 	  31 	

 	Diffuse Avg	1053 	1366 	1634 	2063 	2470 	2728 	2356 	1927 	1921 	1456 	1195 	902  	

 	Global Avg 	3023 	4037 	5099 	6056 	6295 	6317 	6908 	6639 	5341 	4368 	3354 	2781 	
   - Maximum Direct Normal Solar of  9554 Wh/m² on Jun 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	   48	   14	   17	   13	   10	    4	    0	    0	    0	
 	 6:01- 7:00	    8	    0	  145	  152	  144	   82	  124	   40	   27	  113	   62	   25	
 	 7:01- 8:00	  271	  245	  343	  246	  266	  140	  210	  150	  122	  260	  202	  247	
 	 8:01- 9:00	  416	  389	  428	  362	  334	  220	  320	  352	  224	  388	  366	  434	
 	 9:01-10:00	  487	  487	  520	  528	  410	  314	  433	  564	  427	  519	  480	  515	
 	10:01-11:00	  544	  538	  588	  621	  499	  416	  577	  713	  581	  616	  571	  584	
 	11:01-12:00	  560	  592	  637	  612	  559	  480	  636	  764	  643	  644	  592	  600	
 	12:01-13:00	  560	  656	  631	  611	  579	  530	  662	  765	  652	  660	  615	  600	
 	13:01-14:00	  557	  653	  629	  636	  586	  596	  714	  761	  676	  667	  613	  578	
 	14:01-15:00	  516	  631	  654	  661	  602	  588	  713	  740	  657	  604	  538	  510	
 	15:01-16:00	  446	  565	  616	  619	  545	  557	  684	  689	  555	  471	  357	  366	
 	16:01-17:00	  278	  354	  490	  531	  423	  471	  587	  553	  325	  235	  152	  138	
 	17:01-18:00	   15	   92	  206	  299	  158	  320	  338	  287	  107	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   16	   84	   51	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  15 	  15 	  15 	  14 	  14 	  13 	  14 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   26	   34	   19	   13	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   29	   79	  114	  121	  106	   82	   58	   29	   10	    1	
 	 7:01- 8:00	   34	   59	   98	  155	  172	  202	  183	  169	  148	  105	   73	   38	
 	 8:01- 9:00	   82	  113	  152	  220	  234	  283	  255	  221	  223	  167	  125	   78	
 	 9:01-10:00	  125	  149	  194	  232	  271	  328	  297	  228	  240	  186	  161	  111	
 	10:01-11:00	  144	  189	  197	  231	  282	  330	  271	  211	  235	  181	  167	  122	
 	11:01-12:00	  157	  203	  207	  233	  278	  314	  251	  190	  220	  186	  175	  134	
 	12:01-13:00	  153	  181	  212	  241	  268	  290	  243	  190	  212	  178	  158	  132	
 	13:01-14:00	  139	  164	  189	  214	  239	  237	  202	  181	  186	  150	  129	  117	
 	14:01-15:00	  116	  134	  145	  169	  198	  203	  170	  144	  153	  130	  106	   96	
 	15:01-16:00	   76	   98	  107	  137	  164	  162	  136	  125	  127	   99	   76	   62	
 	16:01-17:00	   27	   70	   79	   93	  136	  125	  110	  100	   92	   44	   16	   11	
 	17:01-18:00	    0	    6	   25	   48	   81	   77	   90	   72	   24	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    7	   20	   20	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  13 	  11*	  11*	  10*	  10*	  10*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   27	   37	   21	   14	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   45	  113	  160	  149	  146	   92	   63	   42	   14	    1	
 	 7:01- 8:00	   65	  102	  202	  260	  310	  278	  291	  238	  196	  186	  115	   68	
 	 8:01- 9:00	  202	  254	  361	  440	  464	  438	  474	  445	  353	  354	  264	  204	
 	 9:01-10:00	  336	  402	  526	  634	  610	  592	  653	  669	  551	  507	  406	  329	
 	10:01-11:00	  433	  526	  637	  766	  740	  719	  802	  842	  714	  615	  508	  421	
 	11:01-12:00	  482	  607	  720	  789	  814	  783	  866	  902	  776	  662	  548	  465	
 	12:01-13:00	  478	  631	  720	  790	  816	  803	  881	  899	  765	  650	  531	  456	
 	13:01-14:00	  432	  578	  658	  743	  755	  778	  850	  839	  711	  576	  454	  393	
 	14:01-15:00	  335	  469	  560	  642	  659	  673	  742	  701	  582	  438	  324	  283	
 	15:01-16:00	  201	  315	  402	  482	  497	  525	  584	  538	  399	  260	  163	  142	
 	16:01-17:00	   58	  141	  223	  287	  317	  348	  390	  329	  191	   78	   28	   20	
 	17:01-18:00	    1	   10	   46	   95	  117	  166	  185	  131	   36	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    8	   27	   24	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   66	   60	   75	   77	   85	   72	   75	   79	   53	   58	   41	
 	 1:01- 2:00	   35	   65	   65	   74	   74	   87	   76	   73	   78	   53	   61	   39	
 	 2:01- 3:00	   38	   65	   62	   73	   71	   86	   79	   74	   81	   54	   67	   37	
 	 3:01- 4:00	   41	   65	   66	   76	   70	   86	   82	   86	   86	   54	   73	   37	
 	 4:01- 5:00	   45	   69	   58	   78	   72	   86	   83	   85	   86	   55	   72	   40	
 	 5:01- 6:00	   48	   73	   61	   76	   74	   88	   83	   91	   84	   55	   68	   45	
 	 6:01- 7:00	   51	   77	   61	   78	   73	   88	   83	   85	   88	   56	   64	   47	
 	 7:01- 8:00	   53	   75	   63	   69	   69	   83	   75	   74	   83	   50	   60	   48	
 	 8:01- 9:00	   52	   70	   57	   57	   62	   75	   63	   47	   59	   40	   58	   46	
 	 9:01-10:00	   53	   66	   52	   50	   54	   65	   53	   31	   42	   33	   55	   44	
 	10:01-11:00	   54	   62	   50	   44	   47	   54	   47	   20	   30	   30	   51	   45	
 	11:01-12:00	   55	   59	   48	   45	   44	   45	   41	   17	   28	   29	   49	   45	
 	12:01-13:00	   55	   56	   50	   44	   44	   38	   38	   17	   25	   28	   47	   46	
 	13:01-14:00	   53	   54	   50	   41	   44	   38	   37	   18	   26	   29	   47	   44	
 	14:01-15:00	   51	   53	   50	   42	   43	   42	   36	   15	   28	   30	   47	   44	
 	15:01-16:00	   48	   55	   48	   40	   42	   46	   36	   18	   34	   33	   49	   41	
 	16:01-17:00	   45	   57	   45	   37	   47	   52	   39	   18	   33	   35	   51	   39	
 	17:01-18:00	   44	   60	   46	   42	   56	   58	   42	   25	   35	   37	   55	   39	
 	18:01-19:00	   44	   61	   37	   50	   59	   62	   45	   27	   46	   37	   58	   39	
 	19:01-20:00	   41	   60	   41	   49	   57	   64	   48	   31	   63	   36	   58	   42	
 	20:01-21:00	   39	   59	   46	   59	   63	   66	   53	   44	   74	   36	   58	   45	
 	21:01-22:00	   38	   59	   52	   66	   61	   69	   56	   55	   76	   37	   60	   46	
 	22:01-23:00	   36	   60	   50	   61	   67	   74	   62	   61	   79	   40	   60	   44	
 	23:01-24:00	   35	   64	   56	   74	   77	   79	   69	   69	   82	   46	   60	   40	
 	 Max Hour  	  13 	   7 	   4 	   7 	   1 	   7 	   6 	   6 	   7 	   7 	   4 	   8 	
 	 Min Hour  	   1 	  15 	  19 	  17 	  16 	  13 	  15 	  15 	  13 	  13 	  13 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   57	   56	   73	   75	   82	   70	   74	   78	   50	   54	   40	
 	 1:01- 2:00	   32	   57	   63	   72	   72	   83	   73	   72	   77	   52	   56	   38	
 	 2:01- 3:00	   31	   58	   60	   72	   69	   85	   76	   71	   81	   53	   62	   37	
 	 3:01- 4:00	   33	   60	   63	   74	   68	   85	   79	   84	   86	   53	   67	   37	
 	 4:01- 5:00	   35	   61	   55	   78	   70	   85	   79	   85	   84	   53	   65	   37	
 	 5:01- 6:00	   39	   64	   58	   71	   73	   87	   79	   89	   83	   53	   61	   37	
 	 6:01- 7:00	   42	   66	   57	   76	   70	   87	   79	   83	   86	   53	   57	   37	
 	 7:01- 8:00	   44	   62	   56	   66	   67	   81	   69	   69	   82	   46	   50	   37	
 	 8:01- 9:00	   43	   56	   49	   50	   60	   71	   55	   43	   59	   37	   45	   35	
 	 9:01-10:00	   43	   50	   44	   40	   50	   61	   42	   25	   41	   29	   40	   35	
 	10:01-11:00	   43	   45	   40	   38	   42	   50	   34	   17	   29	   25	   37	   35	
 	11:01-12:00	   41	   40	   37	   36	   37	   40	   27	   15	   27	   23	   34	   34	
 	12:01-13:00	   42	   36	   39	   38	   39	   35	   25	   15	   25	   22	   32	   33	
 	13:01-14:00	   40	   33	   38	   33	   38	   35	   25	   16	   26	   23	   30	   31	
 	14:01-15:00	   38	   35	   36	   33	   40	   38	   27	   15	   27	   24	   31	   31	
 	15:01-16:00	   37	   37	   35	   31	   39	   43	   29	   17	   32	   25	   32	   29	
 	16:01-17:00	   36	   42	   30	   32	   46	   48	   31	   17	   31	   27	   36	   30	
 	17:01-18:00	   36	   49	   35	   37	   51	   54	   34	   23	   32	   28	   41	   32	
 	18:01-19:00	   36	   53	   33	   48	   55	   58	   36	   25	   42	   29	   46	   35	
 	19:01-20:00	   34	   51	   37	   48	   55	   60	   40	   31	   63	   31	   48	   38	
 	20:01-21:00	   32	   50	   44	   59	   61	   63	   47	   44	   72	   34	   50	   41	
 	21:01-22:00	   32	   50	   49	   65	   59	   66	   53	   55	   75	   37	   52	   43	
 	22:01-23:00	   31	   51	   46	   60	   65	   70	   59	   61	   79	   39	   53	   41	
 	23:01-24:00	   32	   55	   55	   72	   75	   76	   67	   67	   80	   44	   55	   38	
 	 Max Hour  	   8 	   7 	   2 	   5 	   1 	   7 	   6 	   6 	   7 	   4 	   4 	  22 	
 	 Min Hour  	   3 	  14 	  17 	  16 	  12 	  13 	  13 	  12 	  13 	  13 	  14 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.4	 14.1	 15.3	 16.5	 18.8	 20.0	 20.3	 19.7	 18.3	 16.6	 14.9	 13.7	
 	   2.0 m  	 14.3	 14.5	 15.2	 16.0	 17.7	 18.8	 19.4	 19.2	 18.5	 17.3	 15.9	 14.9	
 	   4.0 m  	 15.2	 15.1	 15.4	 15.9	 17.0	 17.9	 18.4	 18.6	 18.2	 17.5	 16.6	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  130	  125	  120	   84	   40	    3	    0	    0	    0	    4	   75	  137	

 	CDD base 10C	  119	   99	  128	  156	  210	  256	  329	  345	  315	  272	  165	  111	
 	CDD base 18C	    0	    0	    0	    0	    3	   19	   81	   97	   75	   28	    0	    0	

 	CDH base 20C	   76	   80	   63	  120	  243	  532	 1280	 1348	 1137	  844	  246	  122	
 	CDH base 23C	   13	   14	   16	   12	   74	  103	  483	  473	  359	  328	   65	   27	
 	CDH base 27C	    0	    0	    0	    0	    3	    7	   83	   40	   19	   78	    3	    0	

    - 2506 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  304 annual (wthr file) cooling degree-days (18°C baseline)
    -  718 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 15:Aug 21, Maximum Temp=  33.30°C, Deviation=|11.210|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  20.13°C, Deviation=| 0.233|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   4.10°C, Deviation=| 8.961|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  14.31°C, Deviation=| 0.176|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  14.28°C, Deviation=| 0.152|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  18.65°C, Deviation=| 0.099|°C
