 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for CZ10RV2
 Location -- Climate Zone 10 CA USA  
      {N 33° 52'} {W 117° 16'} {GMT -8.0 Hours}
 Elevation --   469m above sea level
 Standard Pressure at Elevation --  95816Pa
 Data Source -- CTZRV2

 WMO Station 722860

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	1.2	2.6	-14.8	1.1	14.1	-12.2	1.4	14.7	11.3	13.2	9.5	12.9	0.9	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	16.6	38.1	19.9	37	19.6	35.2	19.2	22.4	33.9	21.6	32.8	20.8	31.7	4.2	300	19.1	14.7	25.2	18	13.6	24.6	17.3	13.1	23.9	68	33.8	64.9	32.9	62.1	31.7	1050

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8	6.7	5.7	26	-1.8	41.8	1.7	1.5	-3	42.9	-4	43.7	-5	44.6	-6.2	45.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.303	0.319	0.333	 0.35	0.383	0.377	0.439	0.426	0.376	 0.36	0.319	0.299	
 	          taud (diffuse)	2.594	2.467	2.423	2.329	2.215	2.272	 2.04	2.105	2.315	2.288	2.507	2.605	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  918	  934	  944	  936	  902	  903	  846	  852	  886	  871	  888	  903	
 	            id (diffuse)	   84	  101	  112	  127	  144	  135	  170	  157	  123	  118	   90	   80	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.2	 27.9	 30.4	 33.1	 36.5	 38.1	 39.9	 40.2	   40	 37.2	 31.2	 25.9	
 	 Coincident Wetbulb 0.4%	 12.5	 13.2	 14.8	 16.3	 17.9	 19.1	 20.7	 20.8	   20	 17.7	 14.6	 11.5	
 	            Drybulb 2.0%	 24.4	 25.1	 27.1	 30.3	 32.8	 35.6	 37.4	 37.9	 37.6	 33.9	 27.9	 23.8	
 	 Coincident Wetbulb 2.0%	 11.5	 12.3	 14.1	 15.4	 17.4	 18.7	 20.3	 20.1	 19.4	 16.8	 13.4	 10.7	
 	            Drybulb 5.0%	   22	 22.5	 24.1	 27.7	 30.2	 33.3	 35.9	 36.4	 35.5	 31.1	 25.4	 21.4	
 	 Coincident Wetbulb 5.0%	 10.7	 11.4	 13.4	 14.6	 17.1	 18.6	 20.1	 19.9	   19	 15.7	 12.4	   10	
 	            Drybulb 10.%	 19.1	 19.9	 21.3	 24.9	 27.6	 31.2	 33.9	 34.7	   33	   28	 22.6	 18.9	
 	 Coincident Wetbulb 10.%	  9.6	 10.6	 12.6	   14	 16.6	 18.3	 19.8	 19.5	 18.5	 15.2	 11.7	  9.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.1	 12.5	 12.9	 14.2	 14.5	 15.7	 16.6	 16.6	 16.0	 14.9	 14.3	 13.6	
 	   Drybulb range - DB 5%	 18.4	 18.0	 18.6	 19.7	 19.4	 19.4	 18.4	 18.4	 19.3	 20.2	 19.2	 18.2	
 	   Wetbulb range - DB 5%	  9.0	  8.6	  8.7	  8.1	  7.2	  6.7	  6.2	  6.5	  6.8	  7.5	  8.5	  9.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   15	   12	    7	    2	    0	    0	    0	    0	    0	    0	    4	   19	
 	     HDD base 18.3°C	  202	  166	  152	   90	   32	    6	    0	    0	    3	   27	  119	  214	

 	       CDD base 10°C	   73	   79	  117	  180	  281	  361	  479	  496	  416	  291	  142	   64	
 	     CDD base 18.3°C	    1	    1	    4	   18	   55	  117	  221	  237	  169	   59	    7	    0	

 	     CDH base 23.3°C	   46	   59	  137	  372	  739	 1447	 2632	 2808	 1978	  813	  189	   27	
 	     CDH base 26.7°C	    5	    9	   36	  138	  320	  737	 1491	 1639	 1114	  380	   51	    1	

    - 2979 annual (standard) cooling degree-days (10°C baseline)
    -   59 annual (standard) heating degree-days (10°C baseline)

    -  888 annual (standard) cooling degree-days (18.3°C baseline)
    - 1011 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.4	 28.5	 28.8	 32.3	 35.2	 37.9	 40.0	 40.1	 40.0	 35.7	 30.9	 26.6	
 	 Day:Hour	30:13	 7:13	23:14	27:13	 7:15	25:14	10:14	13:15	 2:14	 3:13	 9:14	28:13	

 	Minimum 	 -0.6	  0.5	  2.1	  3.6	  6.2	  9.2	 11.9	 12.2	 10.2	  6.2	  1.7	 -0.5	
 	 Day:Hour	 3:06	23:03	 3:05	 3:04	 5:04	11:05	 1:05	24:05	29:05	30:06	26:06	12:06	

 	Daily Avg	11.9 	13.1 	13.5 	15.5 	18.1 	21.2 	24.6 	24.6 	22.7 	19.0 	14.4 	11.5 	

   - Maximum Dry Bulb temperature of  40.1°C on Aug 13
   - Minimum Dry Bulb temperature of  -0.6°C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    2	   11	   27	   22	   15	    7	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	14.0 	11.2 	14.9 	15.1 	16.4 	19.6 	21.1 	17.2 	13.7 	13.5 	9.4  	
 	 Day:Hour	28:13	 7:03	19:22	14:18	11:17	15:12	31:09	 7:19	22:16	18:23	21:13	 9:10	

 	Minimum 	-10.3	-17.6	-6.5 	-7.1 	-2.3 	-3.7 	-1.2 	-1.9 	-7.9 	-13.3	-5.6 	-14.3	
 	 Day:Hour	 1:12	22:17	 3:17	 1:13	 5:14	29:10	 9:15	 4:14	21:13	 8:15	 9:01	12:16	

 	Daily Avg	5.3  	1.5  	4.7  	8.3  	9.4  	11.5 	13.8 	11.9 	10.1 	4.1  	5.5  	-1.2 	

   - Maximum Dew Point temperature of  21.1°C on Aug  7
   - Minimum Dew Point temperature of -17.6°C on Feb 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.9	  8.6	  9.2	 10.9	 13.3	 15.7	 18.6	 18.9	 17.6	 13.9	  9.8	  7.0	
 	 1:01- 2:00	  7.7	  8.2	  8.8	 10.3	 12.8	 15.1	 17.8	 18.2	 16.8	 13.3	  9.3	  6.6	
 	 2:01- 3:00	  7.4	  7.9	  8.3	  9.8	 12.5	 14.6	 17.1	 17.7	 16.1	 12.9	  8.9	  6.4	
 	 3:01- 4:00	  6.9	  7.4	  8.0	  9.4	 12.2	 14.1	 16.4	 17.2	 15.9	 12.7	  8.4	  6.3	
 	 4:01- 5:00	  6.8	  7.4	  7.6	  9.1	 12.1	 13.8	 16.0	 16.8	 15.7	 12.3	  8.2	  6.0	
 	 5:01- 6:00	  6.7	  7.1	  7.6	  9.7	 12.5	 14.9	 16.5	 16.8	 15.4	 12.1	  8.4	  5.8	
 	 6:01- 7:00	  6.9	  8.2	  9.2	 11.9	 14.1	 16.6	 19.0	 19.1	 17.2	 13.3	 10.2	  5.8	
 	 7:01- 8:00	  9.4	 11.5	 12.1	 14.7	 16.2	 18.6	 21.9	 21.9	 20.3	 17.0	 13.9	  8.0	
 	 8:01- 9:00	 12.9	 14.6	 14.6	 17.0	 18.2	 20.8	 24.6	 24.7	 23.1	 20.2	 17.0	 12.2	
 	 9:01-10:00	 15.3	 16.9	 16.4	 18.6	 19.9	 23.1	 27.3	 27.4	 25.6	 22.6	 18.8	 15.4	
 	10:01-11:00	 16.8	 18.3	 17.8	 20.5	 21.9	 25.5	 29.7	 29.7	 27.8	 24.2	 20.0	 16.9	
 	11:01-12:00	 17.5	 19.4	 18.9	 21.9	 23.3	 27.4	 31.6	 31.4	 29.4	 25.7	 21.3	 18.2	
 	12:01-13:00	 18.7	 19.8	 19.7	 22.8	 24.4	 28.8	 32.8	 32.8	 30.7	 26.9	 22.0	 19.1	
 	13:01-14:00	 18.9	 20.1	 20.2	 22.9	 25.6	 29.8	 33.7	 33.6	 31.4	 26.7	 21.7	 19.5	
 	14:01-15:00	 18.5	 19.7	 20.1	 22.6	 25.9	 29.7	 33.7	 33.6	 31.1	 26.7	 21.3	 19.6	
 	15:01-16:00	 17.8	 19.2	 19.4	 21.8	 25.0	 29.2	 33.0	 32.8	 30.3	 26.1	 19.8	 18.7	
 	16:01-17:00	 16.1	 17.8	 18.1	 19.5	 23.4	 27.8	 31.6	 31.2	 28.6	 24.4	 18.2	 16.6	
 	17:01-18:00	 13.6	 15.8	 16.3	 17.5	 21.3	 25.7	 30.0	 29.1	 26.3	 22.1	 16.2	 13.2	
 	18:01-19:00	 12.2	 14.1	 14.8	 15.9	 19.4	 23.4	 27.4	 26.8	 24.4	 20.7	 14.5	 11.4	
 	19:01-20:00	 11.1	 12.5	 13.0	 14.6	 17.9	 21.2	 25.1	 24.9	 22.9	 18.9	 12.7	 10.1	
 	20:01-21:00	 10.3	 11.3	 11.9	 13.6	 16.8	 19.7	 23.5	 23.6	 21.2	 17.1	 12.0	  8.9	
 	21:01-22:00	  9.5	 10.5	 11.0	 12.8	 15.9	 18.6	 22.2	 22.2	 20.0	 16.0	 11.4	  8.3	
 	22:01-23:00	  8.8	  9.7	 10.3	 12.2	 15.0	 17.5	 21.0	 20.9	 19.1	 15.2	 10.8	  7.7	
 	23:01-24:00	  8.4	  9.1	  9.7	 11.6	 14.1	 16.5	 19.8	 19.8	 18.2	 14.5	 10.2	  7.2	
 	 Max Hour  	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  13 	  13 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  2.4	  6.1	  8.3	  9.3	 12.1	 14.4	 12.7	 12.0	  4.7	  4.8	 -0.6	
 	 1:01- 2:00	  4.1	  1.8	  5.7	  7.7	  8.8	 11.8	 14.1	 12.6	 11.2	  5.0	  4.3	 -0.6	
 	 2:01- 3:00	  4.2	  1.8	  5.3	  7.3	  8.8	 11.6	 13.6	 12.3	 10.9	  4.8	  4.1	 -0.9	
 	 3:01- 4:00	  4.0	  1.5	  4.9	  7.1	  8.8	 11.3	 13.4	 12.1	 10.3	  4.3	  3.9	 -1.1	
 	 4:01- 5:00	  4.1	  1.5	  4.7	  6.7	  8.4	 11.2	 12.9	 11.5	 10.1	  4.3	  3.8	 -1.0	
 	 5:01- 6:00	  4.0	  1.9	  4.3	  6.8	  8.7	 11.4	 12.9	 11.5	  9.7	  3.7	  3.5	 -1.0	
 	 6:01- 7:00	  4.1	  1.5	  4.6	  7.5	  9.2	 11.8	 14.3	 12.2	 10.1	  4.2	  4.6	 -1.1	
 	 7:01- 8:00	  4.6	  1.1	  4.9	  8.0	  9.5	 12.0	 14.9	 13.1	 10.7	  4.4	  6.1	 -0.1	
 	 8:01- 9:00	  5.6	  1.2	  4.1	  8.0	  9.8	 11.5	 14.7	 12.7	 10.7	  4.7	  7.0	  0.6	
 	 9:01-10:00	  5.9	  1.1	  3.4	  8.2	  9.2	 11.0	 14.1	 11.9	  9.5	  3.6	  6.4	 -0.9	
 	10:01-11:00	  5.8	  0.2	  3.1	  8.0	  9.3	 10.9	 12.9	 11.0	  8.2	  2.6	  5.9	 -2.2	
 	11:01-12:00	  5.7	 -0.1	  2.7	  7.8	  8.9	 10.6	 11.9	 10.2	  7.2	  2.2	  6.1	 -3.8	
 	12:01-13:00	  5.7	 -0.5	  2.6	  7.4	  8.8	 10.4	 11.7	  9.8	  6.5	  1.4	  6.6	 -4.0	
 	13:01-14:00	  5.2	 -0.6	  2.2	  8.3	  8.8	 10.1	 11.3	  9.4	  6.0	  0.9	  5.9	 -4.6	
 	14:01-15:00	  5.9	 -0.6	  2.4	  7.9	  8.8	 10.4	 11.6	  9.7	  7.0	  0.7	  5.8	 -4.3	
 	15:01-16:00	  6.2	 -0.2	  2.9	  8.4	  9.2	 10.5	 12.6	 10.7	  8.5	  1.9	  6.2	 -3.5	
 	16:01-17:00	  7.1	  1.1	  4.1	 10.1	 10.2	 11.0	 13.1	 12.3	  9.5	  3.8	  6.7	 -2.7	
 	17:01-18:00	  6.6	  2.9	  5.2	 10.3	 10.3	 11.9	 14.0	 12.9	 11.1	  5.3	  6.5	 -0.1	
 	18:01-19:00	  6.6	  3.5	  6.4	  9.9	  9.9	 12.4	 14.8	 13.2	 11.2	  6.7	  6.1	  0.6	
 	19:01-20:00	  6.2	  2.9	  6.9	  9.3	 10.1	 12.5	 15.4	 13.3	 11.8	  7.0	  6.3	  0.5	
 	20:01-21:00	  6.0	  3.3	  6.7	  9.1	 10.2	 12.6	 15.6	 12.8	 12.5	  6.3	  5.8	  0.4	
 	21:01-22:00	  5.6	  3.0	  6.4	  9.2	 10.1	 12.6	 15.5	 13.0	 12.5	  5.9	  5.2	  0.2	
 	22:01-23:00	  5.3	  3.1	  6.4	  8.7	 10.1	 12.6	 15.7	 13.1	 12.2	  5.6	  4.9	  0.3	
 	23:01-24:00	  5.1	  2.6	  6.2	  8.3	  9.5	 12.5	 15.0	 12.8	 12.3	  5.4	  4.8	  0.0	
 	 Max Hour  	  17 	  19 	  20 	  18 	  18 	  22 	  23 	  20 	  22 	  20 	   9 	  19 	
 	 Min Hour  	   6 	  15 	  14 	   5 	   5 	  14 	  14 	  14 	  14 	  15 	   6 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	93   	97   	97   	100  	97   	98   	100  	93   	
 	 Day:Hour 	 2:03	23:07	 1:18	 6:06	25:07	 1:06	 5:07	11:06	11:07	31:24	14:01	10:02	

 	Minimum  	10   	7    	15   	12   	11   	10   	8    	9    	6    	5    	12   	8    	
 	 Day:Hour 	10:14	22:16	23:14	 1:13	 7:11	29:12	 9:14	 4:14	 1:13	 2:14	 9:15	 5:15	

 	Daily Avg	69   	51   	61   	68   	60   	60   	57   	50   	51   	44   	61   	46   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   67	   82	   85	   77	   80	   77	   68	   71	   57	   74	   60	
 	 1:01- 2:00	   80	   66	   81	   85	   77	   81	   80	   71	   71	   60	   73	   61	
 	 2:01- 3:00	   81	   67	   82	   85	   78	   83	   80	   72	   72	   60	   74	   61	
 	 3:01- 4:00	   82	   68	   81	   87	   80	   83	   83	   73	   70	   60	   75	   60	
 	 4:01- 5:00	   84	   69	   82	   86	   79	   84	   82	   72	   71	   61	   76	   61	
 	 5:01- 6:00	   83	   72	   80	   84	   78	   81	   80	   72	   70	   59	   74	   62	
 	 6:01- 7:00	   83	   65	   74	   77	   73	   76	   76	   66	   65	   57	   71	   62	
 	 7:01- 8:00	   74	   51	   63	   67	   66	   69	   67	   59	   57	   47	   63	   58	
 	 8:01- 9:00	   65	   42	   52	   59	   60	   60	   57	   49	   50	   41	   56	   46	
 	 9:01-10:00	   58	   37	   45	   54	   53	   51	   47	   40	   41	   33	   49	   35	
 	10:01-11:00	   54	   32	   41	   48	   47	   44	   38	   34	   34	   29	   45	   29	
 	11:01-12:00	   51	   29	   37	   45	   42	   39	   32	   29	   30	   25	   43	   23	
 	12:01-13:00	   49	   28	   34	   42	   39	   35	   29	   26	   26	   22	   42	   21	
 	13:01-14:00	   47	   27	   32	   44	   36	   33	   27	   25	   24	   22	   41	   20	
 	14:01-15:00	   50	   28	   33	   44	   35	   33	   27	   25	   25	   22	   42	   20	
 	15:01-16:00	   52	   29	   36	   47	   38	   34	   30	   27	   28	   24	   46	   23	
 	16:01-17:00	   60	   35	   42	   58	   44	   38	   33	   33	   32	   30	   52	   28	
 	17:01-18:00	   66	   44	   50	   65	   51	   45	   39	   38	   41	   38	   57	   41	
 	18:01-19:00	   72	   51	   59	   69	   55	   52	   47	   45	   46	   44	   61	   48	
 	19:01-20:00	   74	   55	   67	   72	   61	   60	   56	   50	   52	   49	   68	   52	
 	20:01-21:00	   76	   61	   71	   76	   65	   65	   62	   52	   59	   52	   69	   56	
 	21:01-22:00	   79	   63	   74	   80	   69	   69	   67	   57	   64	   55	   69	   58	
 	22:01-23:00	   80	   66	   78	   81	   73	   73	   72	   62	   66	   56	   70	   60	
 	23:01-24:00	   81	   66	   79	   82	   74	   78	   74	   65	   69	   58	   72	   62	
 	 Max Hour  	   5 	   6 	   5 	   4 	   4 	   5 	   4 	   4 	   3 	   5 	   5 	   6 	
 	 Min Hour  	  14 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.6	  0.7	  1.1	  1.2	  1.3	  1.4	  1.3	  1.0	  0.7	  1.0	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	  -10	   -4	   -5	    7	   10	     	     	     	    6	   -2	   -2	
 	 Day:Hour	 9:02	23:04	 2:08	20:16	 5:03	11:05	     	     	     	30:03	22:05	24:07	

 	Average WC	    7	    2	    4	    5	    8	   10	     	     	     	    9	    6	    6	
 	Avg Del WC	    0	    4	    3	    3	    1	   -1	     	     	     	    0	    0	    1	
 	 # Hours WC	   51	  133	   91	   16	    9	    1	     	     	     	   20	   17	  166	

 	Maximum HI	     	     	     	     	   29	   29	   34	   32	   29	     	     	     	
 	 Day:Hour	     	     	     	     	11:13	 6:15	31:11	 8:13	18:18	     	     	     	

 	Average HI	     	     	     	     	   27	   28	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    5	   19	   63	   36	    6	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   71	   49	   45	   61	   35	   34	   61	   26	   37	   39	   74	   31	
 	NorthEast	    2	    7	    2	    1	    0	    0	    0	    1	    1	    5	    1	   13	
 	East     	    9	   16	    9	    1	    4	    2	    1	   11	    6	   13	    5	   23	
 	SouthEast	    8	    5	    6	    2	    2	    2	    0	    3	    9	    6	    6	   15	
 	South    	    2	    1	    2	    2	    2	    1	    0	    2	    2	    2	    3	    3	
 	SouthWest	    5	    9	   16	   11	    8	    5	    7	   17	    2	    8	    4	    5	
 	West     	    3	    4	   15	   21	   40	   49	   28	   34	   29	   20	    6	    5	
 	NorthWest	    1	    9	    5	    3	    9	    6	    3	    5	   15	    7	    1	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	18.0 	10.8 	16.5 	9.3  	6.7  	9.3  	6.2  	7.2  	10.3 	12.9 	7.2  	
 	 Day:Hour 	19:07	18:16	 1:15	 1:24	 7:11	 9:17	29:13	 3:15	 1:16	29:11	 7:11	22:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:06	 1:01	 1:06	 1:01	 1:01	 1:01	 1:02	 1:03	 1:01	 1:08	

 	Daily Avg	0.8  	3.3  	2.2  	1.8  	2.4  	2.0  	1.3  	1.6  	1.4  	1.7  	0.9  	1.3  	

   - Maximum Wind Speed of  18.0 m/s on Feb 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  2.0	  1.1	  0.5	  1.1	  0.4	  0.1	  0.6	  0.5	  1.1	  0.2	  1.4	
 	 1:01- 2:00	  0.6	  2.1	  1.6	  0.4	  0.8	  0.3	  0.0	  0.5	  0.7	  1.1	  0.3	  1.5	
 	 2:01- 3:00	  0.3	  2.3	  1.0	  0.4	  0.8	  0.3	  0.0	  0.7	  0.6	  0.8	  0.5	  1.6	
 	 3:01- 4:00	  0.9	  2.9	  1.3	  0.3	  0.7	  0.4	  0.0	  0.6	  0.9	  1.1	  0.6	  1.2	
 	 4:01- 5:00	  0.8	  3.0	  1.0	  0.7	  0.6	  0.5	  0.1	  0.8	  0.9	  0.9	  0.7	  1.6	
 	 5:01- 6:00	  0.6	  2.9	  1.1	  0.7	  0.7	  0.4	  0.0	  0.9	  0.9	  1.2	  0.5	  1.3	
 	 6:01- 7:00	  0.9	  2.7	  1.1	  0.9	  0.7	  0.5	  0.0	  0.5	  0.2	  0.6	  0.6	  1.7	
 	 7:01- 8:00	  0.4	  2.3	  1.1	  0.6	  0.8	  0.9	  0.0	  0.4	  0.2	  1.0	  0.5	  1.1	
 	 8:01- 9:00	  0.2	  2.4	  1.2	  1.0	  1.4	  0.9	  0.3	  0.7	  0.3	  0.8	  0.7	  0.7	
 	 9:01-10:00	  0.5	  3.3	  1.8	  1.3	  2.5	  1.7	  0.7	  1.4	  1.0	  1.5	  0.8	  0.8	
 	10:01-11:00	  0.8	  4.0	  2.7	  2.4	  2.8	  2.1	  1.1	  1.8	  1.5	  2.0	  1.3	  0.8	
 	11:01-12:00	  0.7	  4.4	  3.1	  2.6	  2.9	  2.8	  2.1	  2.5	  2.1	  3.2	  1.4	  0.8	
 	12:01-13:00	  0.7	  5.1	  3.5	  2.7	  3.8	  3.3	  3.2	  2.8	  2.4	  2.8	  1.7	  1.2	
 	13:01-14:00	  1.4	  5.0	  3.9	  3.5	  3.7	  3.7	  3.5	  3.2	  3.3	  3.2	  2.3	  1.3	
 	14:01-15:00	  1.4	  5.1	  4.4	  4.2	  4.4	  4.2	  4.2	  3.4	  4.0	  3.9	  2.5	  1.7	
 	15:01-16:00	  1.7	  5.5	  4.3	  4.8	  5.5	  4.9	  4.4	  3.9	  4.0	  4.0	  2.7	  2.0	
 	16:01-17:00	  1.2	  4.9	  4.0	  4.9	  5.5	  4.8	  4.4	  4.3	  3.7	  3.5	  1.9	  1.5	
 	17:01-18:00	  1.1	  2.9	  3.4	  3.1	  5.4	  4.7	  3.9	  3.4	  2.0	  2.1	  0.7	  1.5	
 	18:01-19:00	  1.1	  3.0	  2.9	  2.7	  4.0	  3.5	  2.8	  2.3	  1.5	  1.4	  0.8	  1.3	
 	19:01-20:00	  0.9	  3.3	  2.4	  1.5	  2.9	  2.5	  1.1	  1.3	  0.9	  0.9	  0.6	  0.9	
 	20:01-21:00	  0.5	  2.5	  1.0	  1.0	  2.0	  2.0	  0.5	  1.0	  0.8	  1.1	  0.4	  1.2	
 	21:01-22:00	  0.6	  2.6	  1.2	  0.7	  1.4	  1.1	  0.1	  0.8	  0.7	  1.2	  0.3	  1.4	
 	22:01-23:00	  0.9	  2.2	  1.4	  0.7	  1.0	  0.7	  0.0	  0.7	  0.5	  1.1	  0.0	  1.4	
 	23:01-24:00	  0.5	  3.2	  1.7	  0.8	  1.1	  0.6	  0.0	  0.4	  0.6	  0.9	  0.2	  1.4	
 	 Max Hour  	  16 	  16 	  15 	  17 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   1 	   5 	   4 	   5 	   3 	   2 	  24 	   8 	   7 	  23 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   68	   48	   15	   87	   69	    4	   81	   71	   61	    8	   65	
 	 1:01- 2:00	   25	   56	   47	   21	   73	   41	    0	   69	   59	   68	   15	   73	
 	 2:01- 3:00	   17	   72	   39	   22	   68	   44	    9	   76	   48	   44	   24	   65	
 	 3:01- 4:00	   33	   71	   47	   21	   54	   63	    0	   72	   65	   55	   21	   49	
 	 4:01- 5:00	   33	   65	   33	   43	   58	   73	    3	   80	   71	   47	   20	   57	
 	 5:01- 6:00	   22	   72	   36	   29	   56	   67	    0	   77	   97	   65	   14	   72	
 	 6:01- 7:00	   43	   85	   39	   33	   66	   67	    0	   78	   29	   38	   23	   66	
 	 7:01- 8:00	   34	   97	   60	   30	   71	   89	    0	   70	   32	   54	   26	   64	
 	 8:01- 9:00	   14	   97	   61	   68	  129	  126	   40	  151	   87	   81	   33	   45	
 	 9:01-10:00	   30	   81	  107	  104	  189	  207	   78	  235	  194	  183	   29	   79	
 	10:01-11:00	   63	  122	  198	  159	  196	  234	  110	  240	  269	  198	   56	  108	
 	11:01-12:00	   57	  152	  203	  169	  210	  251	  191	  253	  248	  210	   60	  129	
 	12:01-13:00	   68	  225	  181	  180	  251	  233	  231	  264	  276	  211	   87	  146	
 	13:01-14:00	   80	  166	  208	  209	  245	  248	  244	  256	  281	  226	  132	  185	
 	14:01-15:00	   92	  204	  207	  210	  245	  266	  248	  247	  274	  217	  152	  168	
 	15:01-16:00	   79	  202	  210	  220	  263	  266	  249	  236	  269	  222	  149	  170	
 	16:01-17:00	   50	  193	  198	  222	  264	  262	  248	  241	  270	  221	  110	  137	
 	17:01-18:00	   49	  118	  222	  194	  264	  259	  238	  243	  256	  166	   39	   85	
 	18:01-19:00	   58	  108	  193	  174	  258	  260	  233	  235	  213	  131	   62	   82	
 	19:01-20:00	   41	  116	  143	  114	  232	  255	  103	  214	  139	   92	   41	   76	
 	20:01-21:00	   31	   61	   80	   67	  209	  236	   60	  177	  122	   89	   34	   82	
 	21:01-22:00	   25	   65	   71	   41	  150	  154	   17	  110	   83	   88	   14	   74	
 	22:01-23:00	   33	   77	   65	   35	   86	  129	    0	   79	   52	   63	    0	   64	
 	23:01-24:00	   26	   84	   78	   20	   85	   91	    0	   39	   68	   69	    8	   60	
 	 Max Hour  	  15 	  13 	  18 	  17 	  18 	  15 	  16 	  13 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   9 	   2 	   5 	   1 	   4 	   2 	   2 	  24 	   7 	   7 	  23 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5248 	7588 	6510 	5616 	4966 	5349 	6674 	5724 	5964 	4479 	4255 	6230 	

 	Direct Max 	7756 	9549 	9049 	9585 	9812 	9762 	8010 	7692 	7621 	6564 	6650 	7580 	
 	    Day    	   4 	  19 	  23 	   2 	  14 	  14 	   6 	  20 	   7 	   6 	  26 	  31 	

 	Diffuse Avg	1126 	1194 	1741 	2139 	2550 	2516 	2367 	2304 	1770 	1618 	978  	821  	

 	Global Avg 	3377 	4957 	5674 	5777 	6091 	6431 	7265 	6208 	5538 	4167 	2986 	3315 	
   - Maximum Direct Normal Solar of  9812 Wh/m² on May 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   13	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    8	   55	   34	  104	   51	   41	   50	    5	    0	    0	
 	 6:01- 7:00	    7	   67	  102	  247	   98	  272	  298	  221	  244	   98	   81	   41	
 	 7:01- 8:00	  246	  394	  329	  411	  187	  394	  473	  413	  437	  292	  286	  439	
 	 8:01- 9:00	  487	  619	  537	  467	  251	  439	  512	  477	  542	  468	  500	  679	
 	 9:01-10:00	  635	  806	  611	  479	  318	  477	  587	  502	  583	  518	  609	  755	
 	10:01-11:00	  712	  884	  645	  490	  408	  491	  673	  547	  599	  571	  591	  837	
 	11:01-12:00	  700	  918	  710	  530	  472	  473	  679	  565	  605	  585	  573	  852	
 	12:01-13:00	  682	  911	  777	  550	  536	  493	  664	  560	  616	  549	  552	  822	
 	13:01-14:00	  686	  885	  794	  560	  589	  523	  627	  554	  644	  515	  501	  776	
 	14:01-15:00	  576	  832	  784	  584	  633	  539	  608	  548	  662	  463	  393	  608	
 	15:01-16:00	  381	  664	  711	  562	  594	  511	  617	  549	  578	  291	  143	  335	
 	16:01-17:00	  128	  475	  416	  436	  503	  402	  557	  444	  330	  106	   26	   86	
 	17:01-18:00	    7	  134	   87	  204	  256	  211	  316	  227	   71	   18	    0	    0	
 	18:01-19:00	    0	    0	    1	   39	   83	    7	   11	   75	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  14 	  15 	  15 	  15 	  12 	  12 	  15 	  12 	  10*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   29	   41	   35	   11	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   25	   74	  101	   98	  101	   87	   53	   34	    8	    1	
 	 7:01- 8:00	   31	   58	  106	  132	  167	  134	  119	  121	   85	   99	   69	   32	
 	 8:01- 9:00	  101	  124	  146	  175	  224	  190	  181	  163	  116	  133	   94	   69	
 	 9:01-10:00	  138	  125	  178	  226	  283	  247	  243	  227	  157	  168	   93	  102	
 	10:01-11:00	  139	  136	  221	  275	  303	  281	  250	  270	  204	  194	  122	  107	
 	11:01-12:00	  152	  143	  238	  275	  310	  307	  264	  282	  240	  213	  133	  109	
 	12:01-13:00	  156	  151	  222	  264	  290	  289	  267	  278	  252	  230	  127	  112	
 	13:01-14:00	  148	  140	  185	  234	  259	  271	  267	  273	  226	  207	  125	  101	
 	14:01-15:00	  131	  118	  156	  179	  200	  226	  237	  229	  167	  162	  115	  105	
 	15:01-16:00	  104	  123	  121	  141	  167	  174	  165	  160	  134	  122	   81	   76	
 	16:01-17:00	   27	   66	  118	  105	  123	  145	  124	  122	  104	   54	   12	    9	
 	17:01-18:00	    0	    6	   25	   47	   84	   95	   96	   73	   27	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	    9	   16	   18	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   33	   57	   42	   14	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   39	  130	  132	  193	  197	  144	  101	   46	   12	    1	
 	 7:01- 8:00	   56	  126	  205	  310	  263	  347	  361	  310	  259	  191	  127	   83	
 	 8:01- 9:00	  234	  343	  404	  461	  396	  501	  530	  466	  427	  360	  279	  259	
 	 9:01-10:00	  400	  529	  561	  587	  544	  647	  725	  617	  573	  487	  395	  411	
 	10:01-11:00	  503	  675	  695	  692	  676	  738	  867	  749	  689	  595	  463	  522	
 	11:01-12:00	  545	  754	  799	  750	  760	  768	  919	  804	  753	  642	  482	  565	
 	12:01-13:00	  537	  759	  834	  752	  794	  763	  904	  791	  766	  620	  451	  541	
 	13:01-14:00	  494	  684	  765	  693	  776	  744	  833	  747	  718	  532	  381	  457	
 	14:01-15:00	  362	  545	  645	  592	  685	  656	  722	  638	  594	  396	  268	  317	
 	15:01-16:00	  204	  367	  456	  450	  532	  507	  569	  488	  414	  223	  114	  143	
 	16:01-17:00	   41	  156	  237	  264	  341	  337	  390	  306	  201	   71	   14	   14	
 	17:01-18:00	    0	   13	   33	   80	  143	  155	  186	  122	   35	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   14	   17	   19	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	    9	   45	   61	   52	   37	   12	   19	   16	   30	   29	   14	
 	 1:01- 2:00	   50	    6	   44	   57	   62	   47	   13	   23	   19	   31	   29	   15	
 	 2:01- 3:00	   51	    6	   45	   56	   64	   51	   11	   25	   23	   34	   31	   13	
 	 3:01- 4:00	   52	    8	   42	   57	   70	   49	   18	   29	   29	   33	   29	   13	
 	 4:01- 5:00	   54	   13	   42	   58	   77	   57	   33	   35	   29	   32	   27	   14	
 	 5:01- 6:00	   53	   16	   42	   55	   83	   57	   40	   40	   33	   43	   45	   17	
 	 6:01- 7:00	   54	   25	   49	   53	   81	   54	   43	   45	   32	   45	   48	   28	
 	 7:01- 8:00	   54	   27	   45	   59	   78	   49	   41	   43	   32	   50	   45	   31	
 	 8:01- 9:00	   53	   25	   47	   57	   72	   44	   29	   39	   28	   48	   45	   31	
 	 9:01-10:00	   57	   25	   44	   55	   62	   45	   23	   34	   23	   45	   44	   29	
 	10:01-11:00	   62	   26	   37	   56	   55	   45	   21	   32	   19	   43	   48	   29	
 	11:01-12:00	   62	   26	   35	   53	   49	   42	   16	   31	   15	   44	   49	   30	
 	12:01-13:00	   58	   30	   34	   52	   45	   40	   11	   29	   10	   45	   51	   38	
 	13:01-14:00	   58	   32	   32	   47	   40	   38	   13	   25	   10	   43	   53	   39	
 	14:01-15:00	   54	   31	   32	   45	   36	   39	   14	   24	   10	   41	   49	   39	
 	15:01-16:00	   61	   29	   38	   46	   35	   39	   14	   26	   12	   42	   50	   36	
 	16:01-17:00	   59	   24	   39	   54	   31	   35	   13	   23	   13	   45	   48	   35	
 	17:01-18:00	   52	   20	   35	   52	   31	   33	   12	   23	   13	   43	   42	   34	
 	18:01-19:00	   53	   16	   32	   42	   35	   32	   14	   21	    9	   34	   39	   34	
 	19:01-20:00	   52	   18	   33	   40	   35	   28	   11	   16	    5	   30	   35	   33	
 	20:01-21:00	   52	   19	   37	   45	   37	   27	   13	   15	    5	   28	   34	   30	
 	21:01-22:00	   51	   14	   39	   54	   43	   34	   12	   15	    8	   26	   33	   27	
 	22:01-23:00	   52	   10	   42	   55	   40	   31	   10	   16	   15	   29	   32	   24	
 	23:01-24:00	   51	    9	   45	   61	   40	   33	   11	   13	   15	   30	   32	   22	
 	 Max Hour  	  12 	  14 	   7 	   1 	   6 	   5 	   7 	   7 	   6 	   8 	  14 	  14 	
 	 Min Hour  	   2 	   3 	  14 	  20 	  17 	  21 	  23 	  24 	  20 	  22 	   5 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	    7	   42	   61	   48	   37	   11	   16	   16	   26	   27	   10	
 	 1:01- 2:00	   44	    6	   41	   57	   62	   47	   13	   23	   19	   31	   28	   15	
 	 2:01- 3:00	   44	    5	   41	   55	   64	   51	   11	   25	   23	   34	   29	   13	
 	 3:01- 4:00	   45	    7	   39	   56	   68	   49	   18	   25	   29	   30	   26	    9	
 	 4:01- 5:00	   45	   12	   40	   57	   77	   57	   33	   35	   29	   32	   26	   14	
 	 5:01- 6:00	   44	   14	   40	   54	   83	   57	   40	   40	   33	   43	   37	   17	
 	 6:01- 7:00	   43	   23	   45	   52	   76	   54	   42	   40	   32	   36	   39	   15	
 	 7:01- 8:00	   43	   25	   45	   55	   78	   49	   41	   43	   32	   50	   38	   31	
 	 8:01- 9:00	   42	   23	   45	   53	   72	   44	   29	   39	   28	   48	   38	   31	
 	 9:01-10:00	   44	   22	   41	   51	   58	   45	   22	   28	   22	   33	   39	   17	
 	10:01-11:00	   47	   23	   34	   52	   55	   45	   21	   32	   19	   43	   41	   29	
 	11:01-12:00	   46	   23	   32	   47	   49	   42	   16	   31	   15	   44	   43	   30	
 	12:01-13:00	   42	   25	   32	   48	   39	   40	   10	   21	    8	   32	   44	   25	
 	13:01-14:00	   43	   27	   30	   43	   40	   38	   13	   25	   10	   43	   44	   39	
 	14:01-15:00	   43	   27	   30	   42	   36	   39	   14	   24	   10	   41	   42	   39	
 	15:01-16:00	   46	   23	   33	   42	   29	   39	   13	   23	   11	   30	   42	   21	
 	16:01-17:00	   44	   18	   34	   48	   31	   35	   13	   23	   13	   45	   42	   35	
 	17:01-18:00	   40	   18	   30	   48	   31	   33	   12	   23	   13	   43	   37	   34	
 	18:01-19:00	   43	   15	   28	   41	   30	   32	   12	   17	    7	   23	   36	   21	
 	19:01-20:00	   42	   15	   30	   39	   35	   28	   11	   16	    5	   30	   33	   33	
 	20:01-21:00	   42	   16	   32	   44	   37	   27	   13	   15	    5	   28	   32	   30	
 	21:01-22:00	   41	   13	   35	   53	   37	   34	    9	   13	    8	   21	   32	   14	
 	22:01-23:00	   44	   10	   38	   54	   40	   31	   10	   16	   15	   29	   30	   24	
 	23:01-24:00	   42	    8	   41	   60	   40	   33	   11	   13	   15	   30	   29	   22	
 	 Max Hour  	  11 	  14 	   9 	   1 	   6 	   5 	   7 	   8 	   6 	   8 	  14 	  14 	
 	 Min Hour  	  18 	   3 	  19 	  20 	  16 	  21 	  22 	  22 	  20 	  22 	   5 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.1	 11.6	 12.5	 14.0	 17.8	 20.8	 22.8	 23.5	 22.4	 20.1	 17.0	 14.1	
 	   2.0 m  	 14.0	 13.1	 13.3	 14.1	 16.7	 19.0	 20.9	 21.9	 21.7	 20.4	 18.2	 16.0	
 	   4.0 m  	 15.7	 14.7	 14.5	 14.8	 16.2	 17.8	 19.3	 20.3	 20.5	 19.9	 18.7	 17.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	    8	    6	    1	    0	    0	    0	    0	    0	    0	    1	   18	
 	HDD base 18C	  188	  141	  142	   84	   19	    2	    0	    0	    3	   32	  116	  203	

 	CDD base 10C	   68	   96	  113	  165	  250	  335	  453	  454	  381	  278	  133	   63	
 	CDD base 18C	    0	    5	    2	    8	   21	   97	  205	  206	  144	   62	    7	    0	

 	CDH base 20C	  171	  348	  365	  757	 1100	 2301	 4119	 4031	 3094	 1764	  655	  185	
 	CDH base 23C	   37	  112	  109	  377	  518	 1402	 2746	 2647	 2009	 1082	  309	   37	
 	CDH base 27C	    0	    8	    5	  112	  141	  583	 1369	 1308	  992	  475	   44	    0	

    - 2790 annual (wthr file) cooling degree-days (10°C baseline)
    -   43 annual (wthr file) heating degree-days (10°C baseline)

    -  757 annual (wthr file) cooling degree-days (18°C baseline)
    -  930 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  40.10°C, Deviation=|12.860|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  24.00°C, Deviation=| 0.108|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp=  -0.60°C, Deviation=| 9.911|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  12.83°C, Deviation=| 0.052|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  14.94°C, Deviation=| 0.154|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.24°C, Deviation=| 0.390|°C
