 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Allahabad.424750_ISHRAE
 Location -- Allahabad Uttar Pradesh IND  
      {N 25° 27'} {E  81° 43'} {GMT +5.5 Hours}
 Elevation --    98m above sea level
 Standard Pressure at Elevation -- 100153Pa
 Data Source -- ISHRAE

 WMO Station 424750

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  5.3	  6.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 44.1	 42.7	 41.6	 27.8	 27.6	 27.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.7	  5.6	 18.0	  8.3	 11.0	  5.3	  6.0	 11.0	  4.6	  4.4	  3.9	  3.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.1	 28.8	 36.2	 42.5	 44.4	 46.0	 36.6	 34.7	 36.6	 35.6	 35.2	 29.0	
 	 Day:Hour	31:15	 8:13	22:14	23:13	28:14	11:15	 5:15	19:15	30:14	 4:13	 3:13	12:13	

 	Minimum 	  4.5	  8.6	 12.9	 19.5	 21.6	 24.2	 24.3	 23.6	 22.4	 16.4	 11.2	  8.0	
 	 Day:Hour	15:04	 3:05	 4:04	 7:07	 8:04	 3:04	 6:19	12:04	21:12	19:04	30:05	23:05	

 	Daily Avg	14.7 	18.9 	24.0 	30.9 	33.0 	33.1 	29.5 	29.3 	28.2 	25.7 	21.3 	16.6 	

   - Maximum Dry Bulb temperature of  46.0°C on Jun 11
   - Minimum Dry Bulb temperature of   4.5°C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	   12	   30	   31	   29	   20	   28	   14	   25	    6	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.3 	19.1 	17.9 	26.2 	25.6 	27.8 	27.7 	27.4 	28.1 	27.2 	18.1 	20.3 	
 	 Day:Hour	 6:16	 9:21	27:20	27:08	29:05	22:04	17:21	20:22	 7:13	 4:19	27:11	13:13	

 	Minimum 	2.4  	5.1  	2.3  	1.1  	10.3 	7.1  	22.9 	22.7 	21.6 	12.0 	3.9  	4.9  	
 	 Day:Hour	19:04	 3:11	 4:11	 6:10	21:14	 9:14	 5:14	 1:05	21:12	30:13	19:13	28:14	

 	Daily Avg	7.9  	12.7 	12.2 	13.0 	20.5 	21.9 	25.4 	25.6 	25.5 	18.3 	12.4 	12.3 	

   - Maximum Dew Point temperature of  28.1°C on Sep  7
   - Minimum Dew Point temperature of   1.1°C on Apr  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.0	 15.6	 19.9	 26.5	 29.5	 30.4	 28.0	 27.4	 26.7	 21.8	 16.8	 13.7	
 	 1:01- 2:00	 10.2	 15.1	 19.1	 25.4	 28.6	 29.6	 27.7	 27.0	 26.4	 21.2	 16.3	 13.3	
 	 2:01- 3:00	  9.8	 14.8	 18.3	 24.2	 27.7	 28.9	 27.4	 26.6	 26.1	 20.5	 15.6	 12.9	
 	 3:01- 4:00	  9.2	 14.2	 17.6	 23.2	 27.1	 28.4	 27.3	 26.4	 25.9	 20.1	 15.1	 12.5	
 	 4:01- 5:00	  9.0	 14.3	 17.5	 23.5	 27.5	 28.5	 27.2	 26.6	 26.0	 20.1	 14.9	 12.1	
 	 5:01- 6:00	  9.0	 14.4	 18.2	 24.5	 28.3	 29.1	 27.6	 27.2	 26.4	 21.1	 15.6	 12.2	
 	 6:01- 7:00	 10.0	 15.2	 19.7	 26.7	 29.9	 30.5	 28.2	 28.1	 27.0	 23.0	 17.3	 13.1	
 	 7:01- 8:00	 11.6	 16.6	 21.9	 29.4	 31.8	 32.1	 29.1	 29.3	 27.7	 25.4	 19.7	 14.6	
 	 8:01- 9:00	 14.1	 18.6	 24.3	 32.2	 33.8	 34.0	 30.0	 30.4	 28.4	 27.8	 22.7	 16.6	
 	 9:01-10:00	 16.7	 20.7	 26.6	 34.5	 35.6	 35.4	 30.8	 31.3	 29.2	 29.9	 25.6	 18.7	
 	10:01-11:00	 19.2	 22.8	 28.7	 36.2	 37.0	 36.5	 31.5	 31.9	 29.8	 31.4	 28.0	 20.7	
 	11:01-12:00	 20.8	 24.0	 30.1	 37.2	 38.1	 37.1	 31.9	 32.2	 30.5	 32.3	 29.5	 21.9	
 	12:01-13:00	 21.8	 24.8	 31.1	 37.9	 38.7	 37.7	 32.1	 32.2	 30.9	 32.6	 30.0	 22.6	
 	13:01-14:00	 21.8	 24.9	 31.4	 38.2	 38.9	 37.9	 32.1	 32.1	 31.2	 32.4	 29.6	 22.6	
 	14:01-15:00	 21.5	 24.7	 31.2	 38.4	 38.7	 38.2	 31.9	 31.9	 31.2	 31.8	 28.4	 22.1	
 	15:01-16:00	 20.5	 23.8	 30.4	 38.0	 38.0	 37.9	 31.5	 31.5	 30.8	 30.7	 26.7	 21.1	
 	16:01-17:00	 19.3	 22.8	 29.1	 36.9	 36.8	 37.2	 31.0	 31.0	 30.1	 29.2	 24.9	 19.9	
 	17:01-18:00	 17.5	 21.3	 27.3	 34.8	 35.5	 35.7	 30.4	 30.3	 29.2	 27.4	 23.0	 18.4	
 	18:01-19:00	 15.9	 19.8	 25.4	 32.5	 34.0	 34.1	 29.8	 29.5	 28.4	 25.6	 21.2	 17.1	
 	19:01-20:00	 14.2	 18.3	 23.6	 30.2	 32.8	 32.5	 29.2	 28.9	 27.7	 24.0	 19.8	 15.8	
 	20:01-21:00	 13.2	 17.5	 22.3	 28.7	 31.8	 31.5	 28.8	 28.4	 27.3	 22.9	 18.7	 15.0	
 	21:01-22:00	 12.4	 16.7	 21.5	 27.9	 31.2	 30.9	 28.5	 28.1	 27.1	 22.3	 17.9	 14.4	
 	22:01-23:00	 12.0	 16.5	 21.1	 27.6	 30.8	 30.8	 28.3	 27.9	 27.0	 22.1	 17.4	 14.1	
 	23:01-24:00	 11.4	 16.0	 20.6	 27.2	 30.3	 30.6	 28.1	 27.7	 26.9	 22.0	 17.0	 13.8	
 	 Max Hour  	  13 	  14 	  14 	  15 	  14 	  15 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   5 	   4 	   5 	   4 	   4 	   4 	   5 	   4 	   4 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	 12.4	 12.4	 13.4	 20.9	 21.5	 25.5	 25.6	 25.4	 18.6	 13.0	 12.2	
 	 1:01- 2:00	  7.5	 12.2	 12.3	 13.4	 21.0	 21.7	 25.4	 25.5	 25.1	 18.3	 12.8	 11.8	
 	 2:01- 3:00	  7.0	 11.9	 12.1	 13.4	 21.0	 21.7	 25.4	 25.3	 24.9	 18.1	 12.7	 11.5	
 	 3:01- 4:00	  6.6	 11.7	 12.2	 13.6	 21.2	 21.9	 25.3	 25.3	 24.8	 17.9	 12.5	 11.2	
 	 4:01- 5:00	  6.4	 11.9	 12.2	 13.9	 21.3	 22.0	 25.2	 25.5	 24.9	 17.9	 12.3	 10.9	
 	 5:01- 6:00	  6.2	 12.0	 12.5	 14.1	 21.4	 22.3	 25.2	 25.6	 25.1	 18.1	 12.3	 10.9	
 	 6:01- 7:00	  7.0	 12.2	 12.8	 14.1	 21.4	 22.4	 25.3	 25.7	 25.3	 18.7	 12.5	 11.4	
 	 7:01- 8:00	  7.5	 12.6	 12.8	 14.4	 21.3	 22.5	 25.3	 25.7	 25.5	 19.0	 12.6	 12.0	
 	 8:01- 9:00	  8.1	 12.7	 12.6	 13.8	 21.0	 22.2	 25.3	 25.7	 25.6	 19.2	 12.7	 12.7	
 	 9:01-10:00	  8.2	 12.8	 12.1	 13.1	 20.6	 22.0	 25.3	 25.6	 25.5	 18.7	 12.2	 12.9	
 	10:01-11:00	  8.3	 12.7	 11.5	 12.4	 20.0	 21.6	 25.3	 25.5	 25.5	 18.0	 11.7	 12.8	
 	11:01-12:00	  7.9	 12.6	 11.0	 11.8	 19.6	 21.6	 25.2	 25.5	 25.5	 17.0	 10.7	 12.2	
 	12:01-13:00	  7.8	 12.5	 10.7	 11.2	 19.1	 21.5	 25.2	 25.4	 25.6	 16.5	 10.3	 11.9	
 	13:01-14:00	  7.8	 12.5	 10.7	 11.0	 18.9	 21.6	 25.2	 25.4	 25.7	 16.7	 10.5	 11.8	
 	14:01-15:00	  8.4	 12.7	 11.0	 10.8	 18.8	 21.5	 25.1	 25.5	 25.8	 17.6	 11.4	 12.6	
 	15:01-16:00	  8.9	 13.0	 11.4	 11.2	 19.0	 21.7	 25.2	 25.6	 25.9	 18.6	 12.4	 13.3	
 	16:01-17:00	  9.4	 13.3	 11.9	 11.7	 19.4	 21.7	 25.2	 25.6	 25.8	 19.5	 13.3	 14.0	
 	17:01-18:00	  9.2	 13.5	 12.5	 12.6	 20.1	 22.1	 25.4	 25.7	 25.8	 19.7	 13.6	 13.9	
 	18:01-19:00	  8.9	 13.6	 12.8	 13.2	 20.7	 22.2	 25.5	 25.8	 25.6	 19.4	 13.5	 13.5	
 	19:01-20:00	  8.4	 13.5	 13.0	 13.7	 21.2	 22.4	 25.7	 25.9	 25.6	 18.8	 13.1	 12.7	
 	20:01-21:00	  8.3	 13.3	 13.1	 13.8	 21.3	 22.2	 25.8	 26.0	 25.6	 18.5	 12.9	 12.3	
 	21:01-22:00	  8.1	 13.2	 13.0	 13.7	 21.4	 22.1	 25.7	 26.0	 25.6	 18.2	 12.8	 11.8	
 	22:01-23:00	  8.2	 13.0	 12.8	 13.5	 21.2	 21.7	 25.6	 25.9	 25.7	 18.4	 12.9	 11.9	
 	23:01-24:00	  8.1	 12.8	 12.7	 13.6	 21.1	 21.7	 25.6	 25.8	 25.6	 18.4	 12.9	 12.0	
 	 Max Hour  	  17 	  19 	  21 	   8 	   6 	   8 	  21 	  22 	  16 	  18 	  18 	  17 	
 	 Min Hour  	   6 	   4 	  13 	  15 	  15 	  13 	  15 	   4 	   4 	  13 	  13 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	98   	90   	94   	98   	98   	98   	98   	98   	98   	99   	
 	 Day:Hour 	 1:03	18:04	14:04	27:07	15:04	22:04	 6:21	 9:04	 5:06	 6:06	13:05	 3:04	

 	Minimum  	25   	26   	15   	7    	16   	11   	46   	57   	43   	29   	18   	27   	
 	 Day:Hour 	29:14	23:13	 6:14	 6:08	21:14	 9:14	 5:14	 4:13	30:13	17:13	 3:14	28:14	

 	Daily Avg	67   	70   	51   	37   	51   	57   	80   	81   	86   	67   	61   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   82	   63	   45	   61	   62	   87	   90	   93	   82	   79	   91	
 	 1:01- 2:00	   83	   84	   66	   48	   64	   65	   88	   91	   93	   84	   81	   91	
 	 2:01- 3:00	   84	   84	   69	   52	   68	   68	   89	   93	   94	   86	   83	   91	
 	 3:01- 4:00	   84	   86	   72	   56	   71	   71	   89	   94	   94	   88	   85	   93	
 	 4:01- 5:00	   84	   86	   72	   56	   70	   71	   89	   94	   94	   87	   85	   93	
 	 5:01- 6:00	   83	   86	   70	   54	   67	   69	   87	   91	   93	   83	   82	   92	
 	 6:01- 7:00	   82	   83	   65	   48	   61	   65	   84	   87	   91	   77	   75	   90	
 	 7:01- 8:00	   77	   78	   58	   42	   55	   61	   81	   81	   88	   68	   65	   85	
 	 8:01- 9:00	   68	   70	   49	   35	   48	   55	   77	   76	   85	   60	   55	   78	
 	 9:01-10:00	   58	   62	   42	   30	   43	   50	   73	   72	   82	   52	   45	   70	
 	10:01-11:00	   50	   55	   36	   25	   38	   47	   70	   69	   79	   46	   38	   62	
 	11:01-12:00	   44	   51	   32	   23	   35	   46	   69	   68	   76	   42	   33	   56	
 	12:01-13:00	   42	   49	   29	   21	   33	   45	   68	   68	   75	   40	   31	   53	
 	13:01-14:00	   42	   49	   29	   20	   33	   44	   68	   68	   74	   40	   32	   53	
 	14:01-15:00	   44	   49	   30	   20	   33	   44	   69	   69	   75	   44	   36	   57	
 	15:01-16:00	   49	   53	   32	   21	   35	   45	   71	   71	   76	   50	   42	   62	
 	16:01-17:00	   54	   57	   36	   23	   39	   46	   73	   74	   79	   57	   50	   70	
 	17:01-18:00	   59	   62	   41	   27	   43	   50	   76	   77	   82	   63	   56	   76	
 	18:01-19:00	   64	   68	   47	   32	   47	   54	   79	   81	   86	   69	   62	   80	
 	19:01-20:00	   69	   74	   53	   37	   52	   59	   82	   84	   88	   73	   66	   83	
 	20:01-21:00	   73	   78	   57	   40	   55	   61	   84	   87	   91	   77	   70	   84	
 	21:01-22:00	   76	   80	   60	   43	   57	   62	   86	   88	   92	   78	   73	   85	
 	22:01-23:00	   79	   81	   60	   43	   58	   61	   86	   89	   93	   80	   76	   87	
 	23:01-24:00	   81	   82	   61	   44	   59	   62	   87	   89	   93	   80	   77	   89	
 	 Max Hour  	   4 	   5 	   5 	   5 	   4 	   5 	   4 	   4 	   5 	   4 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  14 	  15 	  14 	  15 	  13 	  13 	  14 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.5	  1.3	  1.4	  2.2	  2.7	  3.2	  3.3	  3.3	  2.1	  1.4	  1.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	    8	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	16:04	 4:04	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    8	    8	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    1	    1	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	   42	    3	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	   28	   29	   48	   45	   52	   48	   43	   47	   43	   30	   30	
 	 Day:Hour	     	12:13	21:19	17:17	29:13	17:13	18:14	19:14	 2:13	 4:12	 5:16	13:13	

 	Average HI	     	   28	   28	   31	   36	   39	   37	   37	   37	   33	   28	   29	
 	Avg Del HI	     	    0	    0	    1	    4	    6	    7	    7	    7	    3	    0	    1	
 	 # Hours HI	     	    4	   40	  127	  438	  482	  580	  621	  435	  217	   23	   14	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   36	   35	   26	   33	   17	   26	   26	   26	   51	   57	   65	   55	
 	NorthEast	    9	   14	    7	    9	   22	   12	    7	   15	   12	    9	    9	    8	
 	East     	    8	   11	    7	   18	   20	   20	   13	   29	   10	    6	    4	   10	
 	SouthEast	    7	   11	    6	    5	   16	    6	    7	   12	    6	    6	    7	    6	
 	South    	    5	    5	    6	    5	    7	    3	    6	    3	    4	    4	    2	    4	
 	SouthWest	    5	    7	    9	    6	    5	    5	    8	    4	    5	    5	    4	    3	
 	West     	   18	    7	   19	   14	    7	   11	   25	    6	    7	    8	    5	    8	
 	NorthWest	   12	    8	   20	    9	    6	   17	    8	    5	    4	    4	    4	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	5.6  	18.0 	8.3  	11.0 	5.3  	6.0  	11.0 	4.6  	4.4  	3.9  	3.3  	
 	 Day:Hour 	 7:21	25:08	11:17	27:05	20:02	 6:15	24:13	 4:17	13:16	 5:11	29:02	13:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:02	 2:08	 1:02	 1:01	 1:20	 1:05	 1:01	 1:02	 1:01	

 	Daily Avg	1.3  	1.3  	1.8  	1.4  	2.0  	1.7  	1.6  	1.6  	0.9  	0.6  	0.4  	0.6  	

   - Maximum Wind Speed of  18.0 m/s on Mar 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.8	  1.7	  1.0	  2.3	  1.1	  1.3	  1.4	  0.8	  0.3	  0.2	  0.3	
 	 1:01- 2:00	  0.9	  0.7	  1.2	  0.7	  2.0	  0.9	  0.9	  1.2	  0.7	  0.3	  0.2	  0.3	
 	 2:01- 3:00	  0.9	  0.8	  1.2	  0.8	  1.7	  1.0	  1.0	  1.1	  0.7	  0.4	  0.2	  0.3	
 	 3:01- 4:00	  1.0	  0.9	  1.1	  0.8	  1.5	  1.0	  1.1	  1.0	  0.8	  0.6	  0.2	  0.4	
 	 4:01- 5:00	  1.0	  1.0	  1.3	  1.0	  1.3	  1.2	  1.3	  1.1	  0.8	  0.6	  0.1	  0.4	
 	 5:01- 6:00	  1.1	  1.2	  1.4	  1.3	  1.3	  1.4	  1.5	  1.2	  1.1	  0.8	  0.4	  0.6	
 	 6:01- 7:00	  1.1	  1.3	  1.7	  1.5	  1.5	  1.7	  1.8	  1.4	  1.2	  0.8	  0.5	  0.7	
 	 7:01- 8:00	  1.1	  1.4	  1.7	  1.6	  1.7	  1.9	  1.9	  1.5	  1.2	  0.9	  0.7	  0.8	
 	 8:01- 9:00	  1.2	  1.5	  2.0	  1.7	  2.0	  2.1	  2.1	  1.8	  1.2	  0.9	  0.6	  0.8	
 	 9:01-10:00	  1.5	  1.7	  2.0	  1.7	  2.1	  2.0	  2.1	  1.9	  1.2	  1.0	  0.7	  0.9	
 	10:01-11:00	  1.8	  1.9	  2.1	  1.7	  2.2	  2.0	  2.2	  2.0	  1.1	  1.2	  0.7	  1.0	
 	11:01-12:00	  2.3	  2.1	  2.1	  2.0	  2.2	  2.0	  2.1	  2.0	  1.2	  1.5	  1.0	  1.4	
 	12:01-13:00	  2.5	  2.2	  2.4	  2.3	  2.2	  2.2	  2.1	  2.1	  1.3	  1.6	  1.1	  1.5	
 	13:01-14:00	  2.5	  2.2	  2.4	  2.5	  2.1	  2.4	  1.9	  2.2	  1.3	  1.5	  1.2	  1.5	
 	14:01-15:00	  2.0	  1.9	  2.7	  2.6	  2.2	  2.7	  1.8	  2.3	  1.2	  1.1	  0.9	  1.1	
 	15:01-16:00	  1.4	  1.5	  2.5	  2.3	  2.2	  2.7	  1.6	  2.2	  1.1	  0.6	  0.6	  0.6	
 	16:01-17:00	  0.8	  1.1	  2.2	  1.8	  2.3	  2.6	  1.5	  2.0	  0.8	  0.1	  0.1	  0.1	
 	17:01-18:00	  0.7	  1.0	  1.6	  1.3	  2.1	  2.1	  1.3	  1.6	  0.7	  0.1	  0.1	  0.2	
 	18:01-19:00	  0.6	  0.9	  1.2	  0.8	  2.1	  1.6	  1.3	  1.3	  0.6	  0.1	  0.1	  0.2	
 	19:01-20:00	  0.7	  0.9	  0.8	  0.6	  2.1	  1.1	  1.3	  0.9	  0.5	  0.1	  0.1	  0.3	
 	20:01-21:00	  1.0	  1.0	  1.2	  0.8	  2.3	  1.1	  1.6	  1.0	  0.7	  0.2	  0.2	  0.5	
 	21:01-22:00	  1.1	  1.1	  1.6	  1.0	  2.4	  1.1	  1.8	  1.2	  0.8	  0.4	  0.3	  0.6	
 	22:01-23:00	  1.0	  0.9	  1.9	  1.1	  2.5	  1.2	  1.8	  1.3	  0.7	  0.3	  0.2	  0.5	
 	23:01-24:00	  1.0	  1.0	  1.9	  1.1	  2.4	  1.2	  1.6	  1.4	  0.8	  0.4	  0.3	  0.5	
 	 Max Hour  	  13 	  13 	  15 	  15 	  23 	  16 	  11 	  15 	  14 	  13 	  14 	  13 	
 	 Min Hour  	  19 	   2 	  20 	  20 	   5 	   2 	   2 	  20 	  20 	  18 	   5 	  17 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  104	   53	  152	   86	  118	   88	  115	   91	   80	   31	   12	   29	
 	 1:01- 2:00	   97	   57	  129	   51	   97	   64	   92	   85	   80	   28	    3	   30	
 	 2:01- 3:00	  107	   69	  126	   58	   91	   81	  106	   83	   58	   43	   11	   38	
 	 3:01- 4:00	  104	   80	  122	   60	   81	   94	  112	   77	   74	   60	   16	   48	
 	 4:01- 5:00	  116	   66	  135	   68	   81	  117	  130	   67	  105	   67	   17	   49	
 	 5:01- 6:00	  125	   87	  158	   95	   89	  150	  155	   83	  108	  101	   66	   79	
 	 6:01- 7:00	  122	   85	  189	  138	  113	  153	  178	   99	  112	  105	   81	   95	
 	 7:01- 8:00	  122	   95	  202	  159	  130	  204	  187	  110	  137	  113	  102	  126	
 	 8:01- 9:00	  139	  105	  208	  186	  148	  154	  195	  125	  106	  109	   98	  125	
 	 9:01-10:00	  168	  132	  203	  184	  171	  190	  195	  126	   96	  119	  105	  139	
 	10:01-11:00	  201	  146	  216	  186	  183	  194	  196	  123	  108	  129	   98	  142	
 	11:01-12:00	  197	  187	  212	  184	  162	  186	  196	  123	  130	  126	  130	  153	
 	12:01-13:00	  218	  201	  205	  165	  138	  193	  193	  127	  142	  144	  158	  160	
 	13:01-14:00	  259	  206	  238	  216	  165	  224	  181	  131	  153	  193	  200	  181	
 	14:01-15:00	  195	  158	  213	  193	  127	  170	  175	  128	  116	  142	  130	  127	
 	15:01-16:00	  162	  126	  180	  204	  119	  171	  147	  126	   90	   85	   81	   74	
 	16:01-17:00	  105	   96	  226	  233	  155	  234	  135	  123	   71	   10	   24	    9	
 	17:01-18:00	   89	   99	  175	  167	  122	  181	  126	   99	   59	    8	   19	   10	
 	18:01-19:00	   79	   98	  137	  106	   98	  129	  119	   73	   46	    8	   17	   14	
 	19:01-20:00	   73	   98	  107	   45	   74	   83	  113	   49	   36	    6	   14	   20	
 	20:01-21:00	   95	   98	  117	   50	   86	   91	  122	   53	   48	   24	   21	   37	
 	21:01-22:00	  111	   93	  161	   64	   97	   93	  144	   61	   61	   42	   25	   52	
 	22:01-23:00	  106	   59	  183	   87	  117	   98	  145	   70	   60	   30	   18	   40	
 	23:01-24:00	  107	   67	  185	   91	  119	  105	  136	   84	   74	   39	   25	   47	
 	 Max Hour  	  14 	  14 	  14 	  17 	  11 	  17 	  11 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	  20 	   1 	  20 	  20 	  20 	   2 	   2 	  20 	  20 	  20 	   2 	  17 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4311 	3776 	6069 	7523 	5856 	5107 	2056 	1976 	1562 	4406 	5128 	3096 	

 	Direct Max 	6700 	6085 	8401 	9689 	7956 	9467 	3609 	2929 	4186 	6001 	7671 	4635 	
 	    Day    	  29 	   3 	   4 	   6 	   3 	   7 	   4 	   3 	  28 	  13 	   3 	   3 	

 	Diffuse Avg	1217 	1683 	1716 	1720 	2405 	2689 	3303 	3225 	2731 	1751 	1141 	1273 	

 	Global Avg 	3634 	4056 	5824 	7139 	6809 	6519 	4836 	4661 	3834 	4561 	4112 	2986 	
   - Maximum Direct Normal Solar of  9689 Wh/m² on Apr  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	  129	  129	   19	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   10	  273	  666	  483	  422	  189	  159	   99	  262	  145	    2	
 	 8:01- 9:00	  303	  279	  712	  900	  681	  613	  231	  293	  149	  620	  646	  193	
 	 9:01-10:00	  630	  543	  867	  994	  815	  613	  287	  270	  219	  717	  896	  496	
 	10:01-11:00	  824	  676	  914	  969	  740	  625	  241	  241	  194	  723	  953	  572	
 	11:01-12:00	  731	  683	  837	  828	  694	  537	  186	  226	  205	  677	  897	  606	
 	12:01-13:00	  718	  566	  790	  801	  557	  493	  237	  179	  166	  532	  682	  539	
 	13:01-14:00	  495	  428	  523	  651	  477	  406	  159	  145	  154	  360	  487	  349	
 	14:01-15:00	  331	  277	  510	  616	  473	  408	  158	  154	  161	  292	  274	  207	
 	15:01-16:00	  181	  187	  320	  526	  347	  342	  137	  134	  113	  156	  120	  105	
 	16:01-17:00	   95	  107	  240	  370	  278	  304	  103	  112	   69	   64	   28	   27	
 	17:01-18:00	    2	   22	   83	  170	  165	  186	   92	   58	   34	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   16	   29	   16	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  10*	  10*	  11*	  10*	   9*	  10*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   15	   35	   37	   19	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    1	    9	   48	   55	   96	   96	  111	   95	   78	   63	   32	    2	
 	 8:01- 9:00	   69	   84	   73	   67	  123	  136	  195	  183	  158	   91	   64	   78	
 	 9:01-10:00	   88	  123	   86	   74	  134	  191	  294	  278	  239	  120	   60	  110	
 	10:01-11:00	   86	  143	  110	  115	  202	  235	  375	  393	  316	  150	   69	  135	
 	11:01-12:00	  134	  171	  160	  187	  255	  313	  440	  425	  378	  193	   99	  152	
 	12:01-13:00	  148	  219	  189	  207	  336	  348	  427	  457	  402	  258	  171	  184	
 	13:01-14:00	  209	  268	  291	  262	  347	  359	  419	  414	  386	  301	  215	  222	
 	14:01-15:00	  211	  281	  263	  240	  291	  330	  371	  379	  340	  269	  226	  200	
 	15:01-16:00	  170	  217	  244	  214	  254	  273	  298	  300	  245	  201	  152	  139	
 	16:01-17:00	   95	  133	  174	  179	  199	  209	  203	  193	  136	   98	   54	   51	
 	17:01-18:00	    5	   36	   77	  102	  115	  131	  123	   94	   54	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   19	   31	   28	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  14 	  14 	  14 	  14 	  12 	  13 	  13 	  14 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   53	   57	   21	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    1	   10	  100	  247	  269	  253	  176	  143	  104	  116	   53	    2	
 	 8:01- 9:00	  139	  164	  356	  519	  508	  488	  321	  334	  228	  346	  282	  128	
 	 9:01-10:00	  350	  382	  594	  759	  739	  650	  503	  467	  382	  541	  512	  322	
 	10:01-11:00	  545	  566	  782	  921	  852	  787	  584	  598	  470	  672	  671	  454	
 	11:01-12:00	  611	  670	  860	  953	  924	  832	  619	  637	  559	  733	  732	  539	
 	12:01-13:00	  646	  658	  884	  975	  889	  840	  663	  633	  554	  693	  664	  542	
 	13:01-14:00	  545	  593	  743	  869	  806	  754	  575	  552	  522	  580	  547	  444	
 	14:01-15:00	  412	  473	  665	  760	  706	  695	  514	  513	  467	  469	  386	  314	
 	15:01-16:00	  257	  323	  453	  586	  512	  534	  404	  399	  318	  284	  205	  183	
 	16:01-17:00	  125	  176	  289	  374	  356	  388	  265	  256	  168	  120	   61	   58	
 	17:01-18:00	    5	   41	   99	  155	  174	  205	  160	  115	   63	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   21	   36	   30	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	   44	   32	    5	   43	   39	   76	   73	   15	   11	   17	   29	
 	 1:01- 2:00	    8	   42	   31	    0	   43	   38	   75	   75	    0	   10	   18	   26	
 	 2:01- 3:00	   10	   44	   33	    0	   46	   41	   76	   77	    0	   11	   20	   30	
 	 3:01- 4:00	   12	   45	   33	    0	   49	   43	   77	   78	    0	   11	   20	   31	
 	 4:01- 5:00	   13	   49	   35	    0	   52	   49	   83	   77	    0	   15	   19	   33	
 	 5:01- 6:00	   10	   50	   34	    0	   49	   50	   79	   75	    0	   15	   18	   33	
 	 6:01- 7:00	   10	   54	   35	    1	   44	   49	   78	   73	    1	   17	   17	   34	
 	 7:01- 8:00	    8	   55	   35	    0	   36	   47	   76	   74	    0	   16	   16	   31	
 	 8:01- 9:00	   11	   56	   38	    0	   34	   47	   78	   76	    0	   18	   17	   31	
 	 9:01-10:00	   10	   56	   37	    0	   32	   47	   77	   76	    0	   17	   17	   30	
 	10:01-11:00	   10	   56	   37	    0	   31	   49	   79	   77	    0	   18	   18	   30	
 	11:01-12:00	    9	   55	   35	    0	   34	   50	   77	   77	    0	   18	   19	   31	
 	12:01-13:00	    8	   58	   35	    0	   38	   52	   81	   76	    0	   19	   19	   35	
 	13:01-14:00	    8	   59	   33	    0	   42	   53	   81	   76	    0	   19	   18	   38	
 	14:01-15:00	   11	   62	   36	    1	   49	   52	   85	   77	    0	   20	   19	   41	
 	15:01-16:00	   13	   64	   38	    0	   51	   49	   84	   78	    0	   19	   19	   40	
 	16:01-17:00	   14	   58	   39	    0	   49	   46	   85	   78	    0	   19	   21	   36	
 	17:01-18:00	   12	   52	   35	    4	   45	   40	   80	   77	   11	   16	   18	   30	
 	18:01-19:00	    9	   48	   33	   11	   43	   36	   77	   74	   32	   13	   17	   23	
 	19:01-20:00	    5	   41	   29	   16	   39	   33	   75	   70	   53	    9	   14	   18	
 	20:01-21:00	    5	   41	   32	   21	   40	   35	   75	   67	   62	    9	   14	   23	
 	21:01-22:00	    4	   43	   34	   21	   40	   37	   75	   65	   62	   10	   14	   24	
 	22:01-23:00	    4	   44	   34	   17	   41	   39	   79	   66	   59	   11	   14	   28	
 	23:01-24:00	    4	   45	   33	   12	   41	   38	   79	   67	   37	   13	   16	   27	
 	 Max Hour  	  17 	  16 	  17 	  21 	   5 	  14 	  15 	  16 	  21 	  15 	  17 	  15 	
 	 Min Hour  	  22 	  20 	  20 	   2 	  11 	  20 	  20 	  22 	   2 	  20 	  21 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   43	   43	   38	   43	   44	   43	   47	   41	   48	   50	   51	
 	 1:01- 2:00	   48	   48	   45	   55	   50	   44	   53	   45	   43	   39	   51	   47	
 	 2:01- 3:00	   42	   50	   42	   40	   45	   42	   48	   47	   50	   52	   40	   46	
 	 3:01- 4:00	   46	   49	   43	   54	   51	   45	   49	   54	   36	   42	   44	   41	
 	 4:01- 5:00	   44	   40	   46	   44	   45	   59	   39	   48	   46	   42	   42	   48	
 	 5:01- 6:00	   46	   42	   42	   48	   42	   47	   43	   42	   45	   62	   48	   41	
 	 6:01- 7:00	   45	   42	   56	   43	   46	   43	   39	   45	   41	   41	   47	   38	
 	 7:01- 8:00	   48	   34	   33	   44	   45	   45	   48	   58	   45	   40	   49	   44	
 	 8:01- 9:00	   47	   55	   39	   51	   38	   43	   60	   43	   47	   47	   44	   47	
 	 9:01-10:00	   37	   44	   47	   46	   41	   44	   41	   42	   41	   49	   43	   39	
 	10:01-11:00	   46	   43	   41	   51	   43	   44	   53	   36	   42	   47	   43	   39	
 	11:01-12:00	   55	   40	   41	   52	   40	   45	   55	   43	   46	   37	   42	   50	
 	12:01-13:00	   47	   47	   37	   39	   46	   47	   40	   45	   48	   52	   54	   36	
 	13:01-14:00	   51	   45	   50	   51	   41	   52	   53	   52	   50	   49	   46	   48	
 	14:01-15:00	   55	   49	   46	   45	   47	   38	   45	   42	   38	   41	   34	   51	
 	15:01-16:00	   50	   44	   43	   44	   46	   33	   49	   43	   37	   48	   41	   36	
 	16:01-17:00	   37	   40	   43	   47	   46	   41	   52	   48	   55	   47	   44	   50	
 	17:01-18:00	   38	   43	   54	   46	   46	   42	   47	   54	   37	   45	   54	   57	
 	18:01-19:00	   44	   56	   42	   44	   45	   44	   50	   49	   46	   53	   43	   40	
 	19:01-20:00	   47	   45	   34	   42	   37	   45	   57	   45	   45	   45	   44	   45	
 	20:01-21:00	   53	   47	   40	   47	   43	   52	   42	   40	   50	   48	   48	   43	
 	21:01-22:00	   48	   37	   40	   36	   51	   41	   45	   47	   47	   44	   47	   47	
 	22:01-23:00	   46	   44	   47	   49	   56	   44	   44	   55	   40	   50	   44	   50	
 	23:01-24:00	   37	   54	   34	   51	   54	   40	   46	   37	   44	   45	   55	   50	
 	 Max Hour  	  12 	  19 	   7 	   2 	  23 	   5 	   9 	   8 	  17 	   6 	  24 	  18 	
 	 Min Hour  	  10 	   8 	   8 	  22 	  20 	  16 	   7 	  11 	   4 	  12 	  15 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.9	 17.1	 18.5	 20.5	 25.9	 30.1	 32.9	 33.8	 32.3	 29.1	 24.8	 20.7	
 	   2.0 m  	 20.6	 19.3	 19.6	 20.7	 24.3	 27.6	 30.2	 31.6	 31.3	 29.5	 26.5	 23.3	
 	   4.0 m  	 22.9	 21.5	 21.2	 21.6	 23.7	 25.9	 27.9	 29.3	 29.7	 28.9	 27.1	 25.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  103	    6	    0	    0	    0	    0	    0	    0	    0	    0	    1	   53	

 	CDD base 10C	  145	  249	  435	  627	  714	  694	  605	  599	  547	  488	  339	  205	
 	CDD base 18C	    0	   31	  187	  387	  466	  454	  357	  351	  307	  240	  100	   11	

 	CDH base 20C	  286	  896	 3507	 7857	 9686	 9467	 7072	 6943	 5933	 4397	 2159	  567	
 	CDH base 23C	   46	  306	 2111	 5760	 7460	 7306	 4840	 4711	 3774	 2750	 1233	  184	
 	CDH base 27C	    0	   12	  837	 3381	 4676	 4469	 2021	 1846	 1227	 1177	  415	   12	

    - 5649 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 2892 annual (wthr file) cooling degree-days (18°C baseline)
    -  164 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  29.82°C, Deviation=| 0.087|°C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  8:Nov 14, Average Temp=  21.06°C, Deviation=| 0.032|°C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 10:Jun 16, Maximum Temp=  46.00°C, Deviation=|10.976|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  32.37°C, Deviation=| 0.177|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=   8.00°C, Deviation=| 7.108|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  21.22°C, Deviation=| 0.076|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  29.03°C, Deviation=| 0.041|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  19.22°C, Deviation=| 0.251|°C
