 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Shillong.425160_ISHRAE
 Location -- Shillong Meghalaya IND  
      {N 25° 34'} {E  91° 52'} {GMT +5.5 Hours}
 Elevation --  1500m above sea level
 Standard Pressure at Elevation --  84556Pa
 Data Source -- ISHRAE

 WMO Station 425160

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  0.0	  0.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 25.4	 25.0	 24.2	 20.6	 20.0	 19.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.0	  6.7	 12.0	 20.0	 10.0	 12.0	 14.0	 11.0	 10.0	  6.6	  7.0	 11.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.5	 17.9	 23.2	 23.2	 25.2	 25.4	 25.5	 27.0	 24.2	 25.3	 20.8	 20.0	
 	 Day:Hour	27:10	26:10	25:10	10:14	30:09	 1:14	 6:09	13:14	12:09	 2:10	 1:10	24:10	

 	Minimum 	  0.0	  0.0	  0.2	  5.0	 11.7	 12.6	 15.5	 14.1	 12.5	  5.2	  0.0	  0.0	
 	 Day:Hour	 9:05	 1:04	 9:05	 3:03	 7:04	 1:03	10:03	22:04	26:03	31:05	26:05	20:05	

 	Daily Avg	6.8  	8.8  	12.2 	15.9 	17.0 	19.0 	19.0 	19.3 	18.1 	15.9 	11.2 	8.5  	

   - Maximum Dry Bulb temperature of  27.0°C on Aug 13
   - Minimum Dry Bulb temperature of   0.0°C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	    2	     	     	     	     	     	     	     	     	    3	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	9.9  	19.1 	17.1 	19.8 	21.1 	20.5 	22.1 	19.8 	18.5 	15.5 	18.0 	
 	 Day:Hour	 5:10	 4:16	24:17	29:15	27:17	12:16	20:16	12:17	12:16	 1:16	 1:17	27:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	9.5  	11.6 	14.6 	12.4 	11.5 	2.5  	0.0  	0.0  	
 	 Day:Hour	 3:21	 1:04	 4:06	 1:06	 2:04	 1:03	10:03	14:14	26:03	31:08	26:05	10:04	

 	Daily Avg	3.4  	4.0  	7.7  	9.7  	14.4 	17.2 	17.6 	17.2 	16.4 	13.7 	8.4  	5.1  	

   - Maximum Dew Point temperature of  22.1°C on Aug 12
   - Minimum Dew Point temperature of   0.0°C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  5.1	  8.3	 12.6	 14.7	 17.7	 17.9	 17.7	 16.6	 13.4	  8.4	  4.2	
 	 1:01- 2:00	  2.4	  4.5	  7.4	 11.9	 14.3	 17.2	 17.5	 17.3	 16.2	 12.8	  7.5	  3.5	
 	 2:01- 3:00	  2.1	  4.0	  6.1	 11.1	 13.6	 16.6	 17.1	 16.6	 15.6	 11.7	  6.0	  2.6	
 	 3:01- 4:00	  2.3	  4.0	  5.9	 11.1	 13.5	 16.6	 17.0	 16.6	 15.5	 11.5	  5.7	  2.5	
 	 4:01- 5:00	  2.4	  4.6	  6.9	 12.1	 14.1	 17.2	 17.4	 17.2	 15.9	 11.9	  6.0	  2.8	
 	 5:01- 6:00	  3.8	  6.2	  9.5	 14.2	 15.8	 18.6	 18.5	 18.6	 17.2	 14.1	  8.4	  5.6	
 	 6:01- 7:00	  6.7	  8.7	 12.5	 16.6	 17.6	 20.0	 19.7	 20.1	 18.7	 16.5	 11.2	  8.8	
 	 7:01- 8:00	  9.8	 11.2	 15.5	 18.8	 19.4	 21.1	 20.7	 21.5	 20.2	 19.0	 14.3	 12.2	
 	 8:01- 9:00	 11.6	 12.9	 17.1	 20.0	 20.1	 21.3	 21.0	 21.9	 20.8	 20.1	 15.8	 14.0	
 	 9:01-10:00	 12.4	 13.9	 17.7	 20.4	 20.2	 20.9	 20.8	 21.8	 20.9	 20.4	 16.5	 15.0	
 	10:01-11:00	 12.0	 13.9	 17.2	 19.9	 19.6	 20.1	 20.1	 21.1	 20.3	 19.6	 15.7	 14.5	
 	11:01-12:00	 11.7	 13.7	 16.8	 19.7	 19.2	 19.5	 19.7	 20.8	 20.0	 19.0	 15.2	 14.2	
 	12:01-13:00	 11.1	 13.3	 16.4	 19.3	 18.9	 19.4	 19.6	 20.7	 19.7	 18.3	 14.4	 13.5	
 	13:01-14:00	 11.0	 13.2	 16.6	 19.4	 19.2	 19.9	 20.0	 21.0	 19.9	 18.4	 14.4	 13.3	
 	14:01-15:00	 10.6	 12.9	 16.4	 19.2	 19.4	 20.4	 20.5	 21.2	 19.8	 18.2	 14.0	 12.5	
 	15:01-16:00	 10.2	 12.4	 16.2	 18.9	 19.5	 20.8	 20.8	 21.2	 19.8	 18.2	 13.9	 11.8	
 	16:01-17:00	  9.0	 11.3	 15.0	 17.8	 18.9	 20.6	 20.5	 20.5	 19.2	 17.5	 13.0	 10.2	
 	17:01-18:00	  7.7	  9.8	 13.6	 16.6	 18.0	 19.9	 19.8	 19.8	 18.6	 16.9	 12.2	  9.1	
 	18:01-19:00	  5.9	  8.1	 11.7	 15.0	 16.7	 18.8	 18.8	 18.7	 17.6	 15.6	 10.9	  7.5	
 	19:01-20:00	  4.6	  6.6	 10.3	 13.9	 15.7	 18.0	 18.0	 18.1	 17.0	 14.8	 10.0	  6.6	
 	20:01-21:00	  3.5	  5.6	  9.2	 13.1	 15.0	 17.4	 17.5	 17.6	 16.4	 13.8	  9.0	  5.4	
 	21:01-22:00	  3.3	  5.3	  9.1	 13.0	 14.9	 17.5	 17.5	 17.7	 16.4	 13.6	  8.9	  5.2	
 	22:01-23:00	  3.1	  5.3	  9.1	 13.0	 14.9	 17.7	 17.7	 17.8	 16.5	 13.4	  8.7	  4.8	
 	23:01-24:00	  3.4	  5.4	  9.2	 13.1	 15.1	 17.9	 18.0	 18.0	 16.7	 13.7	  8.9	  4.9	
 	 Max Hour  	  10 	  11 	  10 	  10 	  10 	   9 	   9 	   9 	  10 	  10 	  10 	  10 	
 	 Min Hour  	   3 	   3 	   4 	   3 	   4 	   4 	   4 	   3 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  3.4	  6.5	  9.8	 13.4	 16.8	 17.2	 16.9	 16.0	 12.7	  7.6	  3.2	
 	 1:01- 2:00	  1.8	  3.2	  5.7	  9.5	 13.2	 16.4	 17.0	 16.4	 15.7	 12.1	  6.8	  2.6	
 	 2:01- 3:00	  1.6	  2.9	  4.5	  9.0	 12.5	 15.8	 16.4	 15.7	 14.9	 10.9	  5.3	  2.0	
 	 3:01- 4:00	  1.9	  2.9	  4.3	  8.8	 12.5	 15.7	 16.4	 15.7	 14.9	 10.7	  4.9	  1.9	
 	 4:01- 5:00	  1.9	  3.4	  5.3	  9.2	 13.2	 16.5	 17.0	 16.4	 15.3	 11.1	  5.3	  1.9	
 	 5:01- 6:00	  2.3	  4.0	  7.2	  9.2	 13.6	 17.0	 17.6	 17.0	 16.0	 12.1	  6.5	  3.5	
 	 6:01- 7:00	  3.1	  4.6	  9.1	  9.0	 14.1	 17.5	 18.2	 17.6	 16.7	 13.0	  7.8	  4.8	
 	 7:01- 8:00	  3.9	  4.8	 10.3	  8.8	 14.5	 18.0	 18.6	 18.1	 17.4	 14.1	  9.1	  5.9	
 	 8:01- 9:00	  4.0	  4.3	 10.2	  8.7	 14.7	 18.1	 18.7	 18.3	 17.5	 14.6	  9.6	  6.6	
 	 9:01-10:00	  3.8	  3.6	  8.9	  8.5	 14.7	 18.0	 18.4	 18.1	 17.3	 14.9	  9.4	  6.8	
 	10:01-11:00	  3.6	  3.0	  6.9	  8.3	 14.7	 17.7	 18.0	 17.6	 16.9	 14.7	  8.7	  6.3	
 	11:01-12:00	  3.5	  2.5	  5.8	  8.4	 14.7	 17.4	 17.8	 17.3	 16.7	 14.9	  8.3	  5.7	
 	12:01-13:00	  3.7	  2.5	  5.6	  8.7	 15.0	 17.4	 17.8	 17.2	 16.7	 15.0	  8.6	  5.6	
 	13:01-14:00	  4.2	  3.7	  7.4	  9.7	 15.4	 17.7	 18.1	 17.4	 17.0	 15.5	  9.7	  6.6	
 	14:01-15:00	  5.2	  5.1	  9.7	 10.6	 15.9	 18.0	 18.3	 17.8	 17.4	 15.7	 10.8	  7.5	
 	15:01-16:00	  6.2	  6.0	 11.5	 11.3	 16.1	 18.2	 18.5	 18.1	 17.7	 16.0	 11.6	  8.1	
 	16:01-17:00	  6.4	  6.3	 11.7	 11.5	 16.1	 18.1	 18.4	 18.1	 17.5	 15.7	 11.6	  7.9	
 	17:01-18:00	  5.6	  5.9	 10.9	 11.3	 15.7	 17.8	 18.1	 17.9	 17.1	 15.3	 10.9	  6.9	
 	18:01-19:00	  4.2	  5.2	  9.2	 10.9	 15.1	 17.4	 17.6	 17.5	 16.6	 14.5	  9.5	  5.8	
 	19:01-20:00	  3.4	  4.4	  7.7	 10.6	 14.4	 17.1	 17.2	 17.0	 16.0	 13.9	  8.4	  5.5	
 	20:01-21:00	  2.6	  3.8	  6.5	 10.3	 14.0	 16.6	 16.8	 16.7	 15.6	 13.1	  7.5	  4.6	
 	21:01-22:00	  2.4	  3.6	  6.5	 10.2	 13.6	 16.7	 16.8	 16.7	 15.7	 12.9	  7.3	  4.3	
 	22:01-23:00	  2.3	  3.6	  6.8	 10.1	 13.8	 16.8	 17.2	 16.9	 15.8	 12.6	  7.7	  3.9	
 	23:01-24:00	  2.3	  3.6	  7.2	 10.2	 13.7	 16.9	 17.3	 17.0	 16.0	 12.7	  7.9	  4.0	
 	 Max Hour  	  17 	  17 	  17 	  17 	  16 	  16 	   9 	   9 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   3 	  12 	   4 	  11 	   3 	   4 	   4 	   3 	   3 	   4 	   4 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	99   	99   	98   	98   	99   	99   	100  	100  	
 	 Day:Hour 	 1:05	 1:04	 6:03	24:18	 2:24	13:03	 1:01	 1:23	18:04	 1:01	26:05	 2:05	

 	Minimum  	15   	15   	18   	11   	47   	52   	63   	55   	61   	34   	37   	6    	
 	 Day:Hour 	 4:13	24:11	15:12	20:11	29:10	 2:14	 6:09	14:14	27:12	31:08	27:11	27:10	

 	Daily Avg	79   	73   	76   	70   	85   	90   	92   	88   	90   	88   	84   	77   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   88	   88	   84	   92	   95	   96	   95	   96	   96	   95	   90	
 	 1:01- 2:00	   95	   90	   89	   86	   94	   95	   97	   95	   97	   96	   95	   93	
 	 2:01- 3:00	   97	   92	   89	   87	   94	   95	   96	   95	   96	   95	   94	   95	
 	 3:01- 4:00	   95	   92	   89	   87	   94	   95	   96	   95	   97	   95	   94	   95	
 	 4:01- 5:00	   97	   91	   89	   83	   94	   96	   97	   95	   97	   95	   95	   94	
 	 5:01- 6:00	   88	   83	   86	   73	   87	   91	   94	   90	   93	   88	   88	   85	
 	 6:01- 7:00	   75	   72	   81	   63	   80	   86	   91	   86	   88	   81	   80	   69	
 	 7:01- 8:00	   62	   62	   73	   54	   74	   83	   88	   82	   84	   75	   72	   58	
 	 8:01- 9:00	   58	   53	   64	   50	   72	   83	   87	   81	   82	   72	   68	   50	
 	 9:01-10:00	   54	   47	   56	   47	   72	   84	   87	   80	   81	   72	   65	   47	
 	10:01-11:00	   51	   44	   50	   48	   74	   87	   88	   81	   81	   74	   64	   47	
 	11:01-12:00	   51	   44	   47	   50	   76	   89	   89	   81	   82	   78	   65	   49	
 	12:01-13:00	   55	   47	   50	   53	   79	   89	   89	   81	   83	   82	   69	   55	
 	13:01-14:00	   60	   52	   57	   56	   80	   88	   89	   81	   84	   84	   75	   62	
 	14:01-15:00	   68	   59	   66	   60	   81	   86	   88	   82	   86	   86	   82	   71	
 	15:01-16:00	   75	   66	   75	   64	   82	   85	   88	   83	   88	   87	   87	   77	
 	16:01-17:00	   83	   72	   82	   69	   84	   86	   88	   87	   90	   89	   91	   84	
 	17:01-18:00	   85	   77	   84	   73	   86	   88	   90	   89	   92	   91	   92	   84	
 	18:01-19:00	   89	   82	   85	   78	   90	   92	   93	   93	   94	   93	   92	   86	
 	19:01-20:00	   91	   85	   84	   82	   92	   94	   95	   94	   94	   95	   91	   88	
 	20:01-21:00	   93	   87	   84	   84	   94	   95	   96	   95	   95	   96	   91	   92	
 	21:01-22:00	   94	   88	   84	   84	   93	   95	   96	   94	   95	   96	   91	   92	
 	22:01-23:00	   94	   87	   86	   84	   93	   95	   97	   95	   96	   95	   94	   92	
 	23:01-24:00	   93	   87	   87	   83	   92	   94	   96	   94	   96	   94	   94	   92	
 	 Max Hour  	   5 	   4 	   5 	   3 	   5 	   5 	   5 	   5 	   2 	  21 	   2 	   4 	
 	 Min Hour  	  11 	  11 	  12 	  10 	  10 	   9 	  10 	  10 	  10 	  10 	  11 	  10 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.2	  1.3	  1.8	  2.1	  2.1	  2.0	  2.0	  1.8	  1.3	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -3	    0	    2	     	     	     	     	     	     	    3	   -1	
 	 Day:Hour	31:13	 7:02	 7:22	 1:22	     	     	     	     	     	     	10:12	13:21	

 	Average WC	    4	    5	    6	    7	     	     	     	     	     	     	    5	    5	
 	Avg Del WC	    3	    2	    2	    2	     	     	     	     	     	     	    2	    2	
 	 # Hours WC	   85	   97	   33	    8	     	     	     	     	     	     	    6	   56	

 	Maximum HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	13:14	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   60	   36	   45	   19	   37	   20	   20	   31	   38	   57	   71	   50	
 	NorthEast	   10	    8	    7	    4	    8	    7	    6	    9	    8	   10	   10	   14	
 	East     	    4	    4	    5	    3	    4	    7	    7	    9	    8	    5	    5	    4	
 	SouthEast	    4	    7	    7	    4	    6	   11	    8	   10	    8	    6	    4	    6	
 	South    	    5	   10	   10	    9	   10	   33	   14	   22	   21	    7	    5	   14	
 	SouthWest	    9	   19	   15	   40	   25	   16	   33	   13	   10	    9	    4	    5	
 	West     	    4	   13	    9	   16	    7	    4	   10	    6	    6	    5	    2	    6	
 	NorthWest	    3	    3	    3	    6	    2	    2	    2	    1	    2	    2	    1	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	6.7  	12.0 	20.0 	10.0 	12.0 	14.0 	11.0 	10.0 	6.6  	7.0  	11.0 	
 	 Day:Hour 	30:12	19:11	 7:12	15:11	 1:21	 6:21	15:03	26:21	 1:22	17:21	12:12	13:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:01	 1:02	 1:02	 4:10	 1:02	 1:05	 1:05	 1:02	 1:01	 1:02	 1:02	

 	Daily Avg	1.0  	1.5  	1.4  	3.8  	2.4  	2.8  	2.7  	1.9  	1.7  	0.7  	0.6  	0.9  	

   - Maximum Wind Speed of  20.0 m/s on Apr 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.1	  0.7	  0.6	  3.2	  2.2	  3.2	  3.0	  1.3	  1.5	  0.4	  0.0	  0.2	
 	 1:01- 2:00	  0.1	  0.5	  0.3	  3.2	  2.2	  3.5	  3.7	  1.4	  1.5	  0.3	  0.0	  0.2	
 	 2:01- 3:00	  0.2	  0.8	  0.4	  3.1	  2.6	  3.8	  4.3	  1.6	  1.8	  0.4	  0.1	  0.4	
 	 3:01- 4:00	  0.3	  0.8	  0.3	  3.0	  2.7	  3.8	  4.2	  1.8	  1.9	  0.4	  0.0	  0.5	
 	 4:01- 5:00	  0.3	  1.0	  0.3	  2.7	  2.5	  3.2	  3.3	  1.6	  1.7	  0.4	  0.0	  0.5	
 	 5:01- 6:00	  0.6	  1.0	  0.4	  2.8	  2.2	  2.7	  2.4	  1.5	  1.5	  0.6	  0.1	  0.6	
 	 6:01- 7:00	  0.8	  1.2	  0.5	  3.0	  1.8	  2.0	  1.3	  1.2	  1.1	  0.7	  0.2	  0.5	
 	 7:01- 8:00	  1.0	  1.4	  0.8	  3.9	  1.5	  1.9	  0.8	  1.1	  1.0	  0.9	  0.5	  0.7	
 	 8:01- 9:00	  1.6	  2.2	  1.7	  4.9	  2.0	  2.1	  1.2	  1.4	  1.2	  1.1	  1.1	  1.1	
 	 9:01-10:00	  2.1	  2.8	  2.5	  6.0	  2.6	  2.8	  2.4	  2.0	  1.8	  1.3	  1.7	  1.6	
 	10:01-11:00	  2.5	  3.6	  3.3	  6.6	  3.4	  3.5	  3.7	  2.7	  2.5	  1.4	  2.2	  2.1	
 	11:01-12:00	  2.7	  3.7	  3.6	  6.7	  3.9	  4.1	  4.6	  3.4	  3.1	  1.5	  2.3	  2.6	
 	12:01-13:00	  2.6	  3.6	  3.5	  5.9	  4.0	  3.9	  4.5	  3.3	  3.1	  1.4	  2.0	  2.6	
 	13:01-14:00	  2.2	  3.0	  3.0	  4.6	  3.4	  3.2	  3.7	  2.8	  2.6	  1.2	  1.5	  2.3	
 	14:01-15:00	  1.7	  2.5	  2.6	  3.4	  2.6	  2.1	  2.3	  1.9	  1.8	  1.0	  1.0	  1.6	
 	15:01-16:00	  1.1	  1.7	  2.0	  2.5	  1.7	  1.3	  1.3	  1.1	  1.0	  0.8	  0.5	  0.9	
 	16:01-17:00	  0.7	  1.3	  1.6	  1.9	  1.0	  0.9	  0.8	  0.7	  0.5	  0.5	  0.2	  0.4	
 	17:01-18:00	  0.6	  0.8	  1.1	  2.4	  1.0	  1.5	  1.2	  1.2	  0.8	  0.6	  0.1	  0.4	
 	18:01-19:00	  0.5	  0.6	  1.0	  3.0	  1.5	  2.3	  2.0	  1.9	  1.2	  0.6	  0.2	  0.6	
 	19:01-20:00	  0.5	  0.4	  0.7	  3.6	  1.9	  3.2	  2.8	  2.5	  1.5	  0.6	  0.1	  0.7	
 	20:01-21:00	  0.5	  0.8	  1.0	  3.8	  2.5	  3.5	  3.1	  2.9	  1.8	  0.6	  0.2	  0.8	
 	21:01-22:00	  0.5	  0.9	  1.1	  3.8	  2.8	  3.5	  3.1	  2.7	  1.8	  0.6	  0.2	  0.7	
 	22:01-23:00	  0.3	  1.0	  1.0	  3.5	  2.7	  3.1	  2.7	  2.1	  1.5	  0.4	  0.1	  0.4	
 	23:01-24:00	  0.3	  0.8	  0.8	  3.4	  2.4	  3.1	  2.7	  1.6	  1.5	  0.4	  0.1	  0.3	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   2 	  20 	   2 	  17 	  17 	  17 	   8 	  17 	  17 	   2 	   2 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   57	   51	  138	  112	  103	  141	   78	   63	   35	    6	   24	
 	 1:01- 2:00	    7	   39	   28	  123	  102	   96	  156	   62	   54	   20	    0	   15	
 	 2:01- 3:00	   12	   52	   31	  112	  108	  100	  154	   73	   57	   26	    5	   29	
 	 3:01- 4:00	   13	   57	   25	  108	  106	  101	  148	   79	   66	   24	    1	   29	
 	 4:01- 5:00	   21	   74	   26	  120	   94	  108	  122	   81	   72	   23	    0	   32	
 	 5:01- 6:00	   64	  116	   73	  167	  119	  137	  124	  103	  122	   76	   28	   91	
 	 6:01- 7:00	  100	  168	  130	  214	  137	  162	  117	  120	  157	  123	   49	  126	
 	 7:01- 8:00	  128	  193	  172	  254	  148	  180	  123	  125	  185	  162	   68	  160	
 	 8:01- 9:00	  133	  211	  196	  234	  142	  173	  139	  134	  164	  150	   84	  122	
 	 9:01-10:00	  122	  190	  172	  230	  137	  156	  167	  132	  147	  122	   91	  115	
 	10:01-11:00	   97	  170	  158	  206	  137	  128	  185	  132	  127	  118	   86	  136	
 	11:01-12:00	   93	  143	  133	  188	  126	  123	  201	  130	  125	   89	   80	  151	
 	12:01-13:00	   86	  144	  127	  173	  136	  121	  192	  133	  120	   70	   71	  155	
 	13:01-14:00	   86	  145	  139	  179	  136	  129	  173	  128	  122	   67	   59	  166	
 	14:01-15:00	   86	  184	  164	  198	  125	  147	  140	  135	  122	   91	   54	  150	
 	15:01-16:00	   95	  195	  181	  176	  119	  165	  119	  133	  121	  111	   50	  132	
 	16:01-17:00	   94	  188	  185	  206	  110	  166	  101	  129	  101	  107	   38	   83	
 	17:01-18:00	   79	  136	  143	  199	   97	  163	  116	  119	   95	   95	   33	   71	
 	18:01-19:00	   55	   86	   93	  176	   88	  146	  133	  110	   81	   73	   25	   53	
 	19:01-20:00	   26	   30	   33	  160	   80	  130	  153	   98	   66	   38	   12	   30	
 	20:01-21:00	   24	   47	   35	  153	   89	  121	  157	  106	   67	   36	   13	   29	
 	21:01-22:00	   26	   59	   41	  154	   96	  114	  158	  106	   70	   33	   14	   38	
 	22:01-23:00	   19	   71	   40	  153	  101	  104	  141	   97	   61	   25	    6	   18	
 	23:01-24:00	   29	   76	   53	  160	  109	  111	  142	   86	   69	   39	   10	   30	
 	 Max Hour  	   9 	   9 	   9 	   8 	   8 	   8 	  12 	  15 	   8 	   8 	  10 	  14 	
 	 Min Hour  	   2 	  20 	   4 	   4 	  20 	   2 	  17 	   2 	   2 	   2 	   2 	   2 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2789 	3560 	3720 	4579 	2352 	1573 	1298 	1634 	1400 	1934 	2454 	2917 	

 	Direct Max 	4470 	5264 	5839 	7967 	3900 	3502 	3049 	3494 	2500 	3747 	4157 	4951 	
 	    Day    	  22 	  19 	  10 	  12 	   8 	   2 	   6 	   6 	  27 	  27 	  18 	   2 	

 	Diffuse Avg	1516 	1810 	2183 	2515 	3060 	3209 	3214 	3070 	2647 	1980 	1564 	1394 	

 	Global Avg 	2824 	3843 	4525 	5596 	4668 	4246 	4112 	4152 	3539 	3014 	2800 	2718 	
   - Maximum Direct Normal Solar of  7967 Wh/m² on Apr 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    3	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   98	  402	  266	  220	  101	  154	   91	   90	   21	    0	
 	 7:01- 8:00	  337	  391	  590	  732	  448	  247	  200	  289	  247	  498	  496	  548	
 	 8:01- 9:00	  695	  697	  689	  776	  394	  223	  168	  275	  251	  467	  622	  666	
 	 9:01-10:00	  648	  705	  671	  685	  297	  149	  132	  167	  181	  371	  556	  621	
 	10:01-11:00	  367	  504	  463	  470	  171	  108	  104	   97	  117	  136	  283	  366	
 	11:01-12:00	  218	  363	  341	  402	  161	   68	   73	  106	   96	   85	  155	  272	
 	12:01-13:00	  152	  311	  255	  296	  120	   79	   64	  102	   96	   62	  114	  163	
 	13:01-14:00	  144	  242	  251	  296	  139	   93	  103	  135	  112	   61	  103	  164	
 	14:01-15:00	  121	  178	  177	  213	  130	  108	  123	  116	   92	   72	   66	   76	
 	15:01-16:00	   89	  125	  134	  193	  129	  124	  104	  100	   73	   74	   40	   42	
 	16:01-17:00	   16	   41	   52	   99	   77	  109	   97	   76	   43	   19	    0	    0	
 	17:01-18:00	    0	    0	    1	   16	   20	   43	   30	   17	    2	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	  10*	   9*	   9*	   8*	   8*	   8*	   8*	   9*	   8*	   9*	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    5	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   23	   60	   91	   98	   78	   70	   51	   32	   10	    0	
 	 7:01- 8:00	   45	   60	   72	   77	  144	  178	  176	  150	  139	   88	   65	   43	
 	 8:01- 9:00	   67	   82	  107	  118	  237	  269	  262	  240	  231	  150	  100	   75	
 	 9:01-10:00	  108	  121	  161	  188	  337	  345	  343	  334	  318	  238	  157	  122	
 	10:01-11:00	  211	  216	  256	  323	  397	  388	  391	  369	  354	  319	  261	  216	
 	11:01-12:00	  264	  287	  337	  363	  414	  363	  393	  418	  367	  323	  274	  255	
 	12:01-13:00	  267	  302	  348	  382	  375	  376	  371	  403	  362	  260	  260	  253	
 	13:01-14:00	  233	  282	  309	  349	  367	  375	  398	  381	  321	  231	  217	  214	
 	14:01-15:00	  187	  240	  278	  296	  298	  335	  350	  319	  248	  193	  143	  145	
 	15:01-16:00	  111	  156	  199	  217	  238	  257	  247	  225	  173	  117	   76	   72	
 	16:01-17:00	   23	   63	   91	  117	  124	  160	  157	  131	   80	   29	    1	    0	
 	17:01-18:00	    0	    0	    2	   23	   35	   62	   47	   31	    5	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  11*	  14 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	    5	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   36	  143	  168	  164	  106	  106	   67	   44	   12	    0	
 	 7:01- 8:00	  101	  147	  265	  392	  369	  304	  273	  280	  239	  260	  198	  146	
 	 8:01- 9:00	  314	  375	  470	  607	  509	  424	  376	  418	  382	  399	  379	  321	
 	 9:01-10:00	  440	  537	  626	  726	  586	  470	  452	  468	  455	  491	  485	  443	
 	10:01-11:00	  440	  573	  630	  745	  558	  490	  488	  458	  454	  426	  454	  441	
 	11:01-12:00	  414	  569	  633	  745	  573	  431	  465	  521	  455	  393	  386	  435	
 	12:01-13:00	  372	  545	  570	  661	  492	  455	  434	  501	  449	  310	  341	  359	
 	13:01-14:00	  324	  458	  513	  608	  494	  460	  493	  504	  414	  275	  282	  309	
 	14:01-15:00	  251	  350	  402	  457	  401	  423	  450	  411	  313	  235	  175	  180	
 	15:01-16:00	  144	  213	  271	  330	  318	  338	  316	  287	  212	  148	   88	   85	
 	16:01-17:00	   26	   74	  108	  155	  156	  210	  203	  163	   94	   33	    1	    0	
 	17:01-18:00	    0	    0	    2	   26	   39	   72	   55	   35	    5	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  12 	  12 	  10*	  11*	  14 	  12 	  10*	  10*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   22	   21	   45	   52	   79	   85	   81	   72	   36	   31	    6	
 	 1:01- 2:00	   14	   21	   19	   40	   59	   75	   86	   77	   74	   36	   25	    4	
 	 2:01- 3:00	   14	   24	   23	   39	   64	   75	   89	   76	   76	   41	   25	    5	
 	 3:01- 4:00	   14	   26	   25	   40	   68	   76	   87	   78	   78	   44	   24	    8	
 	 4:01- 5:00	   16	   31	   31	   49	   71	   82	   86	   78	   77	   45	   23	   15	
 	 5:01- 6:00	   18	   31	   29	   46	   66	   80	   84	   75	   75	   44	   18	   15	
 	 6:01- 7:00	   22	   36	   31	   48	   65	   79	   79	   74	   72	   44	   17	   14	
 	 7:01- 8:00	   24	   35	   28	   48	   64	   79	   79	   73	   69	   46	   17	   14	
 	 8:01- 9:00	   27	   39	   35	   55	   70	   82	   79	   78	   72	   50	   26	   15	
 	 9:01-10:00	   25	   42	   39	   61	   75	   86	   85	   83	   73	   59	   35	   17	
 	10:01-11:00	   30	   48	   50	   68	   85	   92	   88	   92	   79	   68	   49	   24	
 	11:01-12:00	   34	   54	   50	   70	   86	   91	   89	   94	   83	   76	   59	   31	
 	12:01-13:00	   41	   61	   55	   70	   86	   92	   89	   93	   84	   84	   65	   40	
 	13:01-14:00	   50	   65	   56	   66	   85	   92	   87	   91	   81	   87	   70	   46	
 	14:01-15:00	   62	   66	   62	   63	   79	   88	   84	   86	   77	   78	   75	   51	
 	15:01-16:00	   64	   64	   60	   58	   71	   83	   79	   77	   71	   69	   73	   49	
 	16:01-17:00	   62	   58	   60	   55	   68	   80	   75	   74	   68	   60	   72	   45	
 	17:01-18:00	   49	   45	   48	   51	   60	   78	   71	   71	   64	   50	   66	   35	
 	18:01-19:00	   33	   34	   39	   47	   57	   82	   75	   77	   65	   45	   61	   26	
 	19:01-20:00	   19	   26	   27	   47	   54	   84	   71	   81	   65	   40	   54	   15	
 	20:01-21:00	   17	   25	   25	   51	   51	   86	   74	   86	   68	   37	   52	   11	
 	21:01-22:00	   16	   23	   23	   53	   49	   88	   75	   87	   70	   36	   46	   11	
 	22:01-23:00	   16	   24	   24	   57	   49	   88	   79	   89	   70	   34	   43	    8	
 	23:01-24:00	   16	   23	   24	   52	   49	   85	   82	   84	   70	   34	   34	    6	
 	 Max Hour  	  16 	  15 	  15 	  13 	  12 	  13 	  12 	  12 	  13 	  14 	  15 	  15 	
 	 Min Hour  	   2 	   2 	   2 	   3 	  22 	   3 	  18 	  18 	  18 	  23 	   8 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   45	   47	   46	   45	   34	   42	   42	   40	   48	   48	   49	
 	 1:01- 2:00	   49	   51	   41	   49	   47	   43	   49	   43	   37	   40	   46	   45	
 	 2:01- 3:00	   41	   42	   54	   44	   44	   37	   42	   43	   44	   38	   43	   41	
 	 3:01- 4:00	   47	   49	   45	   50	   46	   43	   46	   43	   46	   47	   35	   47	
 	 4:01- 5:00	   36	   43	   46	   46	   47	   47	   53	   50	   44	   41	   45	   53	
 	 5:01- 6:00	   41	   47	   53	   56	   48	   48	   40	   47	   46	   49	   47	   43	
 	 6:01- 7:00	   39	   47	   44	   49	   41	   42	   48	   41	   49	   41	   41	   47	
 	 7:01- 8:00	   37	   43	   46	   48	   52	   54	   35	   44	   43	   40	   37	   35	
 	 8:01- 9:00	   51	   40	   46	   50	   46	   55	   51	   45	   42	   57	   48	   45	
 	 9:01-10:00	   44	   34	   41	   56	   44	   46	   38	   47	   46	   40	   46	   50	
 	10:01-11:00	   47	   54	   45	   49	   42	   43	   43	   43	   38	   46	   42	   40	
 	11:01-12:00	   47	   46	   43	   41	   39	   48	   50	   35	   52	   33	   53	   44	
 	12:01-13:00	   45	   45	   46	   41	   56	   43	   52	   44	   43	   52	   47	   46	
 	13:01-14:00	   56	   48	   43	   43	   46	   49	   43	   33	   46	   47	   37	   41	
 	14:01-15:00	   45	   43	   47	   44	   53	   45	   30	   46	   53	   52	   52	   42	
 	15:01-16:00	   32	   49	   40	   41	   46	   44	   45	   50	   56	   50	   53	   39	
 	16:01-17:00	   48	   39	   41	   44	   60	   44	   43	   41	   43	   51	   38	   49	
 	17:01-18:00	   45	   40	   29	   50	   43	   36	   56	   46	   47	   50	   40	   53	
 	18:01-19:00	   48	   47	   42	   43	   44	   40	   49	   45	   37	   44	   42	   36	
 	19:01-20:00	   56	   48	   49	   47	   42	   38	   35	   44	   43	   43	   53	   39	
 	20:01-21:00	   40	   53	   47	   48	   47	   49	   35	   34	   39	   44	   36	   49	
 	21:01-22:00	   46	   46	   40	   53	   43	   50	   38	   34	   42	   45	   41	   44	
 	22:01-23:00	   52	   43	   48	   53	   52	   46	   46	   50	   52	   33	   35	   54	
 	23:01-24:00	   45	   39	   44	   36	   32	   40	   41	   40	   52	   39	   50	   40	
 	 Max Hour  	  14 	  11 	   3 	  10 	  17 	   9 	  18 	   5 	  16 	   9 	  16 	  23 	
 	 Min Hour  	  16 	  10 	  18 	  24 	  24 	   1 	  15 	  14 	  19 	  12 	  23 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.2	  8.7	  9.6	 11.0	 14.6	 17.5	 19.4	 20.0	 19.0	 16.8	 13.8	 11.1	
 	   2.0 m  	 11.0	 10.1	 10.3	 11.1	 13.5	 15.8	 17.5	 18.5	 18.3	 17.0	 15.0	 12.9	
 	   4.0 m  	 12.6	 11.7	 11.5	 11.7	 13.1	 14.6	 16.0	 17.0	 17.2	 16.6	 15.4	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   99	   41	    4	    0	    0	    0	    0	    0	    0	    0	   14	   46	
 	HDD base 18C	  347	  257	  179	   64	   37	    1	    0	    0	    7	   64	  204	  294	

 	CDD base 10C	    0	    8	   74	  176	  217	  269	  279	  289	  244	  184	   50	    1	
 	CDD base 18C	    0	    0	    0	    0	    6	   30	   32	   41	   12	    0	    0	    0	

 	CDH base 20C	    0	    0	   35	  180	  235	  325	  278	  463	  179	  100	    5	    0	
 	CDH base 23C	    0	    0	    0	    0	   15	   41	   15	   68	    3	    8	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    - 1791 annual (wthr file) cooling degree-days (10°C baseline)
    -  205 annual (wthr file) heating degree-days (10°C baseline)

    -  120 annual (wthr file) cooling degree-days (18°C baseline)
    - 1454 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  27.00°C, Deviation=| 6.592|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  19.09°C, Deviation=| 0.036|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=   0.00°C, Deviation=| 5.752|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   8.03°C, Deviation=| 0.153|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  15.11°C, Deviation=| 0.128|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  15.03°C, Deviation=| 0.085|°C
