 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Ahmedabad.426470_ISHRAE
 Location -- Ahmedabad Gujarat IND  
      {N 23°  4'} {E  72° 37'} {GMT +5.5 Hours}
 Elevation --    55m above sea level
 Standard Pressure at Elevation -- 100666Pa
 Data Source -- ISHRAE

 WMO Station 426470

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	10.9	12.2	-2.8	3	23.7	-0.1	3.8	24.4	7	22.5	6	22.8	1	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	5	12.9	42	23.2	40.9	22.9	39.7	23.1	28.6	33.9	28.1	32.9	27.6	32.3	3.2	270	27.4	23.5	30.8	27	22.8	30.3	26.5	22.2	29.8	93.5	33.9	90.9	33.1	88.7	32.4	181

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.4	5.5	5	35	7.1	43.8	1.7	1.5	5.9	44.9	5	45.7	4	46.5	2.8	47.6

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.43	0.468	0.593	 0.65	0.709	0.856	1.066	0.941	0.754	0.619	0.492	0.441	
 	          taud (diffuse)	2.025	1.896	1.604	1.517	1.456	1.311	1.156	 1.24	1.427	1.594	1.837	1.969	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  822	  816	  732	  700	  656	  562	  456	  514	  607	  673	  751	  791	
 	            id (diffuse)	  158	  190	  264	  293	  311	  357	  416	  381	  308	  249	  187	  162	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 31.5	 35.1	 40.1	 42.2	 43.8	 42.9	 38.1	 35.7	   38	 38.6	 35.2	 32.1	
 	 Coincident Wetbulb 0.4%	 19.2	 18.9	 20.8	 22.1	 22.7	 25.1	 26.1	 26.7	 24.1	 22.2	   20	 17.9	
 	            Drybulb 2.0%	 29.6	 33.1	 38.1	 41.1	 42.5	 41.1	 36.2	 33.7	 35.9	   37	   34	 30.7	
 	 Coincident Wetbulb 2.0%	   18	 18.5	   20	 21.6	   23	 25.2	 26.3	 26.3	 25.2	 22.3	 19.7	   18	
 	            Drybulb 5.0%	 28.3	 31.8	 36.6	   40	 41.4	 39.5	 34.6	 32.3	 34.5	 35.9	   33	 29.6	
 	 Coincident Wetbulb 5.0%	 17.5	 18.1	 19.6	 21.4	   23	 25.6	 26.5	 26.2	 25.8	 22.6	 19.5	   18	
 	            Drybulb 10.%	   27	 30.1	 35.1	 38.6	 40.1	   38	 33.2	 31.3	 33.2	 34.8	 31.9	 28.3	
 	 Coincident Wetbulb 10.%	 16.8	 17.4	 19.2	 21.3	 23.1	 25.8	 26.5	 26.1	 25.7	 22.6	 19.4	 17.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.7	 14.4	 14.3	 13.9	 12.9	  9.5	  6.1	  5.5	  7.7	 12.4	 14.5	 14.3	
 	   Drybulb range - DB 5%	 15.0	 16.0	 15.6	 15.1	 14.2	 11.8	  8.3	  7.1	  9.6	 13.7	 15.2	 15.5	
 	   Wetbulb range - DB 5%	  6.7	  6.2	  5.8	  5.3	  4.9	  3.7	  2.7	  2.9	  3.4	  4.8	  5.6	  6.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    7	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	       CDD base 10°C	  319	  358	  552	  656	  747	  689	  610	  573	  580	  578	  448	  355	
 	     CDD base 18.3°C	   68	  127	  294	  406	  488	  439	  352	  314	  330	  320	  198	   99	

 	     CDH base 23.3°C	  657	 1338	 3665	 5983	 7527	 6507	 4397	 3588	 4067	 3872	 2046	  958	
 	     CDH base 26.7°C	  150	  541	 2080	 3801	 5068	 4136	 2016	 1309	 1866	 2106	  993	  287	

    - 6466 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3435 annual (standard) cooling degree-days (18.3°C baseline)
    -   11 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.8	 34.9	 39.4	 44.2	 43.9	 40.7	 36.0	 34.5	 39.4	 38.3	 36.1	 31.5	
 	 Day:Hour	27:15	12:15	27:15	19:16	10:15	16:16	10:17	31:16	28:18	 7:15	 2:15	 7:15	

 	Minimum 	  8.9	 12.1	 16.6	 22.0	 23.7	 24.2	 23.7	 24.0	 23.3	 17.8	 16.2	 11.2	
 	 Day:Hour	 2:06	 2:06	20:05	 4:06	31:22	 2:03	29:07	 4:21	 3:04	23:05	30:04	31:06	

 	Daily Avg	20.8 	22.9 	27.6 	31.9 	33.8 	32.6 	29.5 	28.3 	29.6 	28.3 	25.3 	20.9 	

   - Maximum Dry Bulb temperature of  44.2°C on Apr 19
   - Minimum Dry Bulb temperature of   8.9°C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    5	   30	   30	   31	   30	   20	   15	   30	   31	   25	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.7 	19.0 	25.4 	27.3 	27.8 	27.5 	26.2 	28.6 	25.9 	28.0 	21.8 	15.6 	
 	 Day:Hour	15:21	12:21	28:14	23:21	26:03	 4:22	16:22	31:18	29:11	10:13	11:11	29:21	

 	Minimum 	1.7  	3.6  	4.0  	4.8  	14.6 	18.2 	19.6 	23.7 	14.7 	10.6 	6.8  	0.5  	
 	 Day:Hour	 1:04	25:23	31:18	15:11	 1:03	 3:17	 4:15	 4:21	23:23	31:09	 8:11	28:08	

 	Daily Avg	9.7  	11.4 	12.5 	16.0 	22.8 	23.8 	23.4 	25.7 	21.9 	18.5 	14.1 	10.8 	

   - Maximum Dew Point temperature of  28.6°C on Aug 31
   - Minimum Dew Point temperature of   0.5°C on Dec 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.9	 20.2	 23.9	 28.6	 31.1	 30.4	 28.4	 27.2	 27.1	 24.4	 21.1	 17.4	
 	 1:01- 2:00	 16.1	 19.2	 22.9	 27.7	 30.5	 29.7	 28.0	 26.9	 26.5	 23.8	 20.2	 16.9	
 	 2:01- 3:00	 15.8	 18.7	 22.3	 27.0	 30.0	 29.3	 27.7	 26.7	 25.9	 23.3	 19.9	 16.6	
 	 3:01- 4:00	 15.0	 17.8	 21.3	 26.0	 29.3	 28.7	 27.4	 26.4	 25.4	 22.6	 19.2	 15.8	
 	 4:01- 5:00	 14.7	 17.4	 20.9	 25.5	 29.1	 28.6	 27.2	 26.4	 25.3	 22.3	 19.3	 15.2	
 	 5:01- 6:00	 14.1	 16.8	 20.6	 25.3	 28.9	 28.6	 27.1	 26.3	 25.3	 22.4	 19.3	 14.8	
 	 6:01- 7:00	 14.6	 17.4	 21.4	 26.0	 29.5	 29.2	 27.2	 26.6	 26.0	 23.8	 20.6	 15.5	
 	 7:01- 8:00	 15.8	 18.4	 22.9	 27.4	 30.4	 29.9	 27.5	 27.0	 26.9	 25.5	 22.2	 16.9	
 	 8:01- 9:00	 18.5	 20.8	 25.5	 29.7	 31.9	 31.2	 28.1	 27.8	 28.4	 28.2	 25.1	 19.6	
 	 9:01-10:00	 21.2	 23.1	 28.0	 31.9	 33.4	 32.4	 28.9	 28.5	 29.7	 30.5	 27.6	 22.2	
 	10:01-11:00	 24.2	 25.6	 30.7	 34.3	 35.1	 33.8	 29.8	 29.3	 31.2	 32.9	 30.3	 24.9	
 	11:01-12:00	 26.1	 27.1	 32.3	 36.0	 36.5	 34.9	 30.6	 29.8	 32.4	 34.2	 31.7	 26.6	
 	12:01-13:00	 27.6	 28.3	 33.8	 37.5	 37.9	 36.1	 31.4	 30.3	 33.6	 35.3	 32.9	 27.8	
 	13:01-14:00	 27.9	 28.6	 34.5	 38.5	 39.0	 37.0	 32.0	 30.6	 34.4	 35.7	 33.0	 28.1	
 	14:01-15:00	 28.3	 29.1	 35.2	 39.3	 39.9	 37.9	 32.4	 30.9	 35.1	 36.1	 33.4	 28.3	
 	15:01-16:00	 27.8	 28.8	 35.1	 39.3	 40.1	 38.0	 32.4	 30.8	 35.1	 35.5	 32.6	 27.7	
 	16:01-17:00	 27.2	 28.5	 34.6	 38.8	 39.8	 37.7	 32.1	 30.6	 34.6	 34.4	 31.5	 26.7	
 	17:01-18:00	 25.5	 27.1	 32.9	 37.3	 38.4	 36.3	 31.6	 29.9	 33.2	 32.0	 29.1	 24.7	
 	18:01-19:00	 23.9	 25.8	 31.1	 35.5	 36.7	 34.8	 31.0	 29.2	 31.8	 29.6	 26.8	 22.7	
 	19:01-20:00	 21.8	 24.0	 28.8	 33.4	 34.7	 33.0	 30.4	 28.4	 30.1	 27.0	 24.2	 20.5	
 	20:01-21:00	 20.4	 23.0	 27.3	 31.8	 33.3	 32.1	 29.8	 28.0	 29.0	 25.5	 22.9	 19.0	
 	21:01-22:00	 19.0	 21.9	 26.0	 30.5	 32.1	 31.4	 29.3	 27.6	 28.2	 24.5	 21.8	 17.9	
 	22:01-23:00	 18.3	 21.5	 25.4	 29.9	 31.7	 31.2	 29.0	 27.6	 27.9	 24.5	 21.8	 17.6	
 	23:01-24:00	 17.4	 20.6	 24.5	 29.1	 31.3	 30.8	 28.7	 27.4	 27.5	 24.3	 21.2	 17.2	
 	 Max Hour  	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.7	 10.5	 12.2	 16.0	 22.7	 24.2	 23.3	 25.5	 21.9	 18.4	 13.9	 10.6	
 	 1:01- 2:00	  8.5	 10.6	 12.0	 15.7	 22.9	 24.2	 23.2	 25.4	 21.8	 18.3	 13.8	 10.4	
 	 2:01- 3:00	  8.4	 10.8	 11.8	 15.4	 22.9	 24.0	 23.1	 25.3	 21.8	 18.1	 13.7	 10.1	
 	 3:01- 4:00	  8.2	 11.0	 11.9	 15.8	 23.3	 24.2	 23.2	 25.2	 21.9	 18.2	 13.5	  9.8	
 	 4:01- 5:00	  8.2	 11.4	 11.9	 16.5	 23.6	 24.3	 23.3	 25.1	 22.0	 18.0	 13.0	  9.5	
 	 5:01- 6:00	  7.9	 11.4	 12.2	 17.4	 24.0	 24.5	 23.5	 25.1	 22.2	 18.2	 12.8	  9.2	
 	 6:01- 7:00	  7.8	 11.4	 12.5	 17.8	 24.0	 24.5	 23.7	 25.2	 22.3	 18.5	 12.8	  9.2	
 	 7:01- 8:00	  8.0	 11.5	 12.8	 18.1	 24.1	 24.5	 23.9	 25.3	 22.4	 18.8	 13.1	  9.4	
 	 8:01- 9:00	  8.7	 11.6	 13.1	 17.4	 23.8	 24.2	 23.9	 25.5	 22.3	 19.0	 13.5	  9.9	
 	 9:01-10:00	  9.6	 11.9	 13.3	 16.6	 23.6	 24.0	 23.9	 25.6	 22.2	 19.2	 14.0	 10.5	
 	10:01-11:00	 10.6	 12.1	 13.3	 15.4	 23.0	 23.6	 23.8	 25.7	 22.1	 19.1	 14.4	 11.1	
 	11:01-12:00	 11.2	 12.1	 13.3	 15.0	 22.7	 23.4	 23.7	 25.8	 22.1	 18.8	 14.5	 11.3	
 	12:01-13:00	 11.3	 11.8	 13.1	 14.5	 22.1	 23.0	 23.5	 25.9	 21.9	 18.3	 14.5	 11.4	
 	13:01-14:00	 11.1	 11.4	 12.8	 14.6	 21.6	 22.7	 23.4	 26.0	 21.7	 17.8	 14.3	 11.3	
 	14:01-15:00	 11.0	 11.0	 12.4	 14.2	 20.8	 22.2	 23.3	 26.0	 21.3	 17.3	 14.3	 11.5	
 	15:01-16:00	 10.8	 10.8	 12.1	 14.3	 20.7	 22.1	 23.3	 26.1	 21.1	 17.3	 14.4	 11.6	
 	16:01-17:00	 10.9	 10.9	 11.9	 14.1	 20.7	 22.1	 23.2	 26.1	 21.0	 17.6	 14.8	 11.9	
 	17:01-18:00	 11.0	 11.4	 12.1	 14.9	 21.6	 22.8	 23.2	 26.2	 21.2	 18.3	 15.1	 12.0	
 	18:01-19:00	 11.0	 11.8	 12.3	 15.4	 22.4	 23.4	 23.2	 26.1	 21.5	 18.9	 15.2	 12.1	
 	19:01-20:00	 10.9	 12.1	 12.7	 16.4	 23.3	 24.2	 23.3	 26.0	 22.0	 19.4	 15.2	 11.8	
 	20:01-21:00	 10.6	 11.9	 12.8	 16.6	 23.4	 24.6	 23.4	 25.8	 22.3	 19.5	 15.0	 11.6	
 	21:01-22:00	 10.1	 11.6	 12.8	 17.0	 23.4	 24.8	 23.5	 25.7	 22.4	 19.3	 14.7	 11.3	
 	22:01-23:00	  9.6	 11.1	 12.7	 16.7	 23.0	 24.7	 23.5	 25.6	 22.3	 18.9	 14.3	 11.0	
 	23:01-24:00	  9.2	 10.9	 12.6	 16.7	 23.0	 24.5	 23.4	 25.6	 22.2	 18.5	 13.9	 10.8	
 	 Max Hour  	  13 	  12 	  12 	   8 	   8 	  22 	   9 	  18 	  22 	  21 	  20 	  19 	
 	 Min Hour  	   7 	   1 	   3 	  17 	  16 	  16 	   3 	   5 	  17 	  15 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	97   	87   	90   	98   	97   	98   	98   	94   	94   	91   	89   	
 	 Day:Hour 	11:06	14:06	11:06	 3:06	31:22	 2:03	26:21	 2:02	28:04	 2:06	26:04	18:06	

 	Minimum  	18   	21   	15   	12   	22   	29   	39   	62   	24   	23   	22   	26   	
 	 Day:Hour 	30:15	 5:14	26:13	15:12	 2:15	 3:17	 4:15	15:15	23:15	16:15	 8:12	 5:13	

 	Daily Avg	52   	51   	42   	42   	56   	62   	71   	86   	66   	59   	53   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   55	   48	   48	   62	   70	   74	   91	   74	   70	   64	   65	
 	 1:01- 2:00	   61	   58	   51	   50	   65	   73	   75	   92	   76	   72	   67	   66	
 	 2:01- 3:00	   62	   61	   53	   51	   67	   74	   76	   92	   78	   73	   68	   67	
 	 3:01- 4:00	   64	   65	   56	   56	   71	   77	   78	   93	   81	   77	   70	   68	
 	 4:01- 5:00	   66	   68	   58	   60	   74	   77	   79	   92	   82	   77	   68	   70	
 	 5:01- 6:00	   67	   71	   60	   64	   75	   79	   81	   93	   83	   78	   67	   71	
 	 6:01- 7:00	   65	   69	   58	   63	   73	   76	   82	   92	   80	   73	   62	   67	
 	 7:01- 8:00	   61	   65	   55	   60	   70	   73	   81	   91	   77	   67	   57	   62	
 	 8:01- 9:00	   54	   57	   48	   50	   63	   67	   78	   88	   70	   59	   50	   54	
 	 9:01-10:00	   48	   51	   42	   42	   57	   61	   75	   85	   65	   52	   44	   48	
 	10:01-11:00	   43	   44	   36	   34	   51	   55	   71	   81	   59	   46	   39	   42	
 	11:01-12:00	   40	   41	   33	   30	   46	   52	   67	   80	   55	   42	   36	   39	
 	12:01-13:00	   38	   38	   30	   27	   41	   47	   64	   78	   51	   38	   34	   37	
 	13:01-14:00	   37	   36	   28	   26	   38	   44	   62	   77	   49	   36	   33	   36	
 	14:01-15:00	   35	   34	   26	   24	   35	   41	   60	   76	   46	   34	   32	   36	
 	15:01-16:00	   36	   34	   26	   24	   34	   41	   60	   77	   46	   35	   34	   37	
 	16:01-17:00	   37	   35	   26	   25	   35	   42	   61	   78	   46	   38	   37	   40	
 	17:01-18:00	   41	   39	   29	   28	   39	   47	   62	   81	   50	   45	   43	   46	
 	18:01-19:00	   45	   43	   33	   32	   45	   52	   65	   83	   56	   53	   50	   51	
 	19:01-20:00	   50	   49	   38	   38	   53	   61	   67	   87	   63	   64	   58	   58	
 	20:01-21:00	   54	   51	   42	   43	   58	   65	   70	   88	   68	   70	   62	   63	
 	21:01-22:00	   57	   54	   45	   47	   62	   69	   72	   90	   72	   73	   65	   66	
 	22:01-23:00	   57	   53	   46	   48	   62	   69	   73	   89	   73	   71	   63	   66	
 	23:01-24:00	   59	   55	   48	   49	   63	   70	   74	   90	   74	   71	   64	   66	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   4 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.3	  1.5	  1.7	  2.5	  2.7	  2.9	  3.4	  2.6	  2.0	  1.6	  1.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   30	   48	   47	   52	   49	   42	   48	   46	   51	   38	   29	
 	 Day:Hour	15:15	12:12	28:14	23:15	17:18	 5:17	12:16	31:18	28:20	10:13	12:15	14:16	

 	Average HI	   28	   28	   31	   33	   38	   38	   34	   36	   35	   34	   31	   28	
 	Avg Del HI	    0	    0	    1	    2	    6	    6	    4	    6	    4	    3	    1	    0	
 	 # Hours HI	   24	   29	   73	  203	  553	  641	  634	  539	  460	  244	   91	   37	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   36	   31	   31	   18	    4	    2	    2	    8	   12	   46	   47	   35	
 	NorthEast	   21	   10	    9	    3	    2	    1	    1	    4	    5	    8	   16	   17	
 	East     	   14	   10	    5	    3	    2	    0	    1	    4	    3	    9	   13	   19	
 	SouthEast	    7	    9	    5	    4	    4	    5	    2	    3	    3	    6	    7	    6	
 	South    	    4	    7	    4	   11	   13	   23	    5	   14	   11	    5	    3	    5	
 	SouthWest	    4	    7	    5	   15	   36	   37	   54	   47	   27	    7	    5	    4	
 	West     	    5	    9	   14	   23	   26	   24	   30	   15	   24	    8	    4	    5	
 	NorthWest	    8	   16	   27	   24	   13	    8	    5	    5	   15	   10	    5	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	7.9  	6.7  	10.0 	9.4  	8.1  	7.9  	6.2  	18.0 	5.5  	7.2  	6.1  	
 	 Day:Hour 	14:11	25:15	25:11	23:17	12:20	 3:21	 7:03	21:21	13:08	 3:07	30:11	 2:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:17	 1:05	 1:14	 1:05	 3:05	13:14	 4:17	 1:14	 1:05	 1:20	 1:17	

 	Daily Avg	2.0  	2.0  	1.9  	2.9  	3.6  	3.7  	2.9  	2.9  	2.2  	1.2  	1.4  	1.8  	

   - Maximum Wind Speed of  18.0 m/s on Sep 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.8	  1.5	  2.6	  3.4	  3.4	  3.5	  3.3	  2.1	  1.1	  0.7	  1.7	
 	 1:01- 2:00	  1.0	  1.6	  1.5	  2.3	  3.4	  3.6	  3.4	  3.2	  1.9	  1.0	  0.5	  1.7	
 	 2:01- 3:00	  1.2	  1.7	  1.6	  2.4	  3.0	  3.3	  3.2	  2.9	  1.7	  1.1	  0.7	  1.8	
 	 3:01- 4:00	  1.3	  1.5	  1.6	  2.4	  2.7	  3.2	  3.0	  2.7	  1.7	  1.1	  0.8	  1.9	
 	 4:01- 5:00	  1.5	  1.3	  1.8	  2.5	  2.5	  2.8	  2.8	  2.6	  1.9	  1.1	  1.1	  1.7	
 	 5:01- 6:00	  1.6	  1.0	  1.7	  2.6	  2.7	  2.9	  2.5	  2.7	  2.5	  1.1	  1.3	  1.8	
 	 6:01- 7:00	  1.8	  1.2	  1.9	  2.8	  2.9	  2.9	  2.5	  2.8	  3.0	  1.3	  1.6	  1.9	
 	 7:01- 8:00	  1.9	  1.3	  1.9	  3.0	  3.3	  3.3	  2.5	  3.0	  3.3	  1.3	  1.8	  2.0	
 	 8:01- 9:00	  2.5	  2.0	  2.3	  3.3	  3.4	  3.5	  2.6	  3.2	  3.1	  1.6	  2.3	  2.2	
 	 9:01-10:00	  2.8	  2.6	  2.6	  3.3	  3.6	  3.8	  2.6	  3.3	  2.7	  1.7	  2.5	  2.4	
 	10:01-11:00	  3.3	  3.2	  2.9	  3.4	  3.6	  3.8	  2.6	  3.2	  2.1	  1.9	  2.7	  2.6	
 	11:01-12:00	  3.1	  3.3	  2.8	  3.2	  3.8	  3.9	  2.4	  3.3	  1.9	  2.0	  2.7	  2.7	
 	12:01-13:00	  3.0	  3.3	  2.8	  3.1	  3.7	  3.8	  2.5	  3.2	  1.8	  2.0	  2.6	  2.7	
 	13:01-14:00	  2.6	  3.0	  2.6	  2.9	  3.8	  3.7	  2.5	  3.0	  2.1	  1.9	  2.2	  2.5	
 	14:01-15:00	  2.6	  2.9	  2.7	  2.9	  3.6	  3.5	  2.7	  2.8	  2.3	  1.8	  2.0	  2.2	
 	15:01-16:00	  2.4	  2.6	  2.5	  3.0	  3.7	  3.6	  3.0	  2.6	  2.4	  1.4	  1.5	  1.7	
 	16:01-17:00	  2.4	  2.5	  2.4	  3.1	  3.6	  3.7	  3.2	  2.4	  2.3	  1.0	  1.2	  1.3	
 	17:01-18:00	  2.0	  2.1	  1.9	  3.1	  4.1	  4.3	  3.2	  2.5	  2.2	  0.8	  0.8	  1.1	
 	18:01-19:00	  1.8	  1.8	  1.6	  3.2	  4.3	  4.6	  3.1	  2.5	  2.0	  0.5	  0.6	  1.1	
 	19:01-20:00	  1.5	  1.4	  1.1	  3.1	  4.6	  4.8	  3.0	  2.8	  1.9	  0.2	  0.4	  1.1	
 	20:01-21:00	  1.5	  1.6	  1.1	  3.2	  4.4	  4.4	  3.1	  2.9	  2.0	  0.4	  0.8	  1.3	
 	21:01-22:00	  1.4	  1.6	  1.1	  3.1	  4.2	  4.1	  3.2	  3.1	  2.2	  0.6	  0.9	  1.5	
 	22:01-23:00	  1.5	  1.7	  1.3	  3.0	  3.7	  3.6	  3.4	  3.1	  2.2	  0.7	  1.0	  1.5	
 	23:01-24:00	  1.3	  1.7	  1.4	  2.7	  3.6	  3.6	  3.5	  3.2	  2.3	  0.9	  0.9	  1.6	
 	 Max Hour  	  11 	  13 	  11 	  11 	  20 	  20 	   1 	  12 	   8 	  13 	  11 	  12 	
 	 Min Hour  	   2 	   6 	  20 	   2 	   5 	   5 	  12 	  17 	   4 	  20 	  20 	  19 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	  151	  202	  218	  223	  216	  234	  198	  194	  124	   49	   99	
 	 1:01- 2:00	   78	  154	  228	  231	  219	  224	  232	  195	  189	  120	   32	  124	
 	 2:01- 3:00	   58	  109	  185	  204	  212	  225	  231	  181	  194	  117	   45	   98	
 	 3:01- 4:00	   60	  123	  173	  212	  207	  226	  227	  171	  194	   99	   67	  106	
 	 4:01- 5:00	  109	  182	  239	  236	  213	  218	  226	  169	  211	  121	   83	  130	
 	 5:01- 6:00	   91	  141	  189	  224	  223	  220	  228	  177	  227	  103	   94	  116	
 	 6:01- 7:00	  100	  121	  170	  240	  222	  221	  232	  186	  228	  100	   96	  109	
 	 7:01- 8:00	   96	  182	  182	  272	  242	  226	  237	  202	  258	  126	   97	  155	
 	 8:01- 9:00	   89	  148	  180	  266	  241	  227	  240	  211	  240	  103	   79	  105	
 	 9:01-10:00	   76	  158	  184	  244	  224	  229	  239	  220	  236	  127	   72	   97	
 	10:01-11:00	  117	  201	  198	  254	  228	  226	  234	  218	  237	  155	  108	  116	
 	11:01-12:00	  120	  177	  206	  213	  226	  224	  226	  223	  218	  153	  133	  130	
 	12:01-13:00	  135	  179	  204	  204	  206	  218	  219	  215	  220	  147	  150	  139	
 	13:01-14:00	  173	  189	  252	  225	  238	  215	  214	  209	  221	  155	  189	  151	
 	14:01-15:00	  138	  186	  220	  213	  234	  210	  214	  196	  195	  129	  103	   78	
 	15:01-16:00	  142	  198	  232	  228	  237	  209	  215	  188	  210	  114	   84	   90	
 	16:01-17:00	  205	  236	  259	  233	  240	  207	  217	  175	  241	  122	  101	  113	
 	17:01-18:00	  161	  179	  202	  187	  226	  209	  217	  174	  197	   94	   89	  118	
 	18:01-19:00	  136	  160	  177	  175	  207	  209	  216	  169	  167	   61	   82	  130	
 	19:01-20:00	  183	  164	  183	  161	  192	  209	  214	  173	  149	   17	   80	  160	
 	20:01-21:00	  109	  134	  133	  142	  188	  206	  217	  173	  159	   44	   77	  115	
 	21:01-22:00	  121	  127	  128	  164	  193	  206	  221	  179	  174	   65	   83	  124	
 	22:01-23:00	  164	  155	  173	  192	  202	  207	  225	  182	  198	   79	   87	  179	
 	23:01-24:00	  122	  142	  159	  200	  215	  213	  230	  193	  193	   88	   74	  126	
 	 Max Hour  	  17 	  17 	  17 	   8 	   8 	  10 	   9 	  12 	   8 	  14 	  14 	  23 	
 	 Min Hour  	   3 	   3 	  22 	  21 	  21 	  21 	  15 	   5 	  20 	  20 	   2 	  15 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5645 	5808 	6983 	7555 	5941 	4958 	2852 	1733 	3948 	5303 	5821 	5312 	

 	Direct Max 	7925 	7718 	8782 	9400 	8198 	6917 	5335 	2820 	6556 	7430 	7350 	6588 	
 	    Day    	  26 	  10 	  29 	  21 	   2 	  21 	  10 	  31 	  23 	  27 	   2 	   5 	

 	Diffuse Avg	1149 	1403 	1470 	1595 	2305 	2795 	3300 	3293 	2542 	1680 	1180 	1114 	

 	Global Avg 	4304 	5001 	6326 	7300 	7000 	6693 	5532 	4594 	5420 	5171 	4580 	3997 	
   - Maximum Direct Normal Solar of  9400 Wh/m² on Apr 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   20	  124	  147	  146	   51	   18	   37	   22	    3	    0	
 	 8:01- 9:00	  167	  257	  516	  558	  355	  325	  162	  137	  281	  490	  506	  256	
 	 9:01-10:00	  715	  669	  834	  802	  526	  444	  210	  203	  397	  738	  825	  668	
 	10:01-11:00	  963	  903	  992	  967	  633	  533	  298	  230	  520	  867	  973	  980	
 	11:01-12:00	  947	  892	  992	  977	  697	  501	  305	  182	  406	  767	  947	  936	
 	12:01-13:00	  839	  812	  925	  895	  677	  575	  335	  177	  486	  720	  814	  815	
 	13:01-14:00	  675	  644	  678	  778	  705	  518	  338	  181	  479	  591	  633	  557	
 	14:01-15:00	  522	  600	  698	  835	  703	  596	  294	  182	  457	  438	  514	  504	
 	15:01-16:00	  360	  447	  527	  625	  598	  504	  287	  142	  380	  362	  335	  327	
 	16:01-17:00	  342	  364	  507	  544	  498	  442	  260	  131	  333	  243	  232	  218	
 	17:01-18:00	  114	  193	  238	  314	  284	  243	  180	  109	  157	   66	   38	   53	
 	18:01-19:00	    0	   29	   55	  135	  119	  131	  132	   41	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  14 	  15 	  14 	  11*	  11*	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    9	   36	   68	   70	   51	   27	   26	   14	    3	    0	
 	 8:01- 9:00	   34	   49	   65	   88	  145	  146	  144	  132	  115	   78	   57	   44	
 	 9:01-10:00	   58	   78	   71	  101	  189	  210	  239	  232	  187	   96	   62	   69	
 	10:01-11:00	   54	   77	   68	   90	  219	  256	  321	  329	  228	  103	   60	   47	
 	11:01-12:00	   74	  101	   87	  107	  236	  326	  378	  413	  336	  166	   83	   74	
 	12:01-13:00	  115	  145	  126	  160	  274	  326	  418	  439	  333	  200	  135	  119	
 	13:01-14:00	  173	  207	  235	  216	  244	  352	  424	  457	  340	  252	  192	  198	
 	14:01-15:00	  207	  213	  211	  171	  230	  289	  402	  419	  328	  276	  209	  193	
 	15:01-16:00	  207	  218	  238	  222	  239	  291	  358	  355	  277	  241	  202	  187	
 	16:01-17:00	  147	  178	  178	  183	  208	  239	  275	  261	  216	  176	  135	  134	
 	17:01-18:00	   79	  113	  139	  151	  172	  188	  191	  167	  130	   78	   43	   48	
 	18:01-19:00	    1	   22	   41	   69	   81	   98	   95	   63	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  16*	  16*	  13 	  14 	  14 	  14 	  14 	  15 	  15 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   11	   55	  100	  104	   61	   30	   31	   16	    3	    0	
 	 8:01- 9:00	   55	   91	  207	  300	  300	  290	  213	  185	  214	  224	  174	   84	
 	 9:01-10:00	  293	  331	  479	  572	  524	  494	  369	  352	  409	  466	  413	  302	
 	10:01-11:00	  536	  582	  732	  827	  726	  683	  556	  505	  608	  681	  628	  545	
 	11:01-12:00	  669	  724	  885	  974	  877	  787	  656	  575	  682	  762	  737	  656	
 	12:01-13:00	  706	  779	  944	 1017	  941	  893	  747	  611	  780	  802	  742	  677	
 	13:01-14:00	  659	  724	  848	  969	  942	  868	  761	  635	  782	  743	  662	  582	
 	14:01-15:00	  563	  674	  813	  936	  890	  855	  682	  588	  723	  613	  557	  514	
 	15:01-16:00	  417	  521	  637	  726	  735	  718	  603	  472	  562	  475	  389	  361	
 	16:01-17:00	  298	  372	  484	  533	  543	  548	  459	  349	  411	  292	  226	  217	
 	17:01-18:00	  109	  179	  235	  291	  308	  313	  284	  219	  190	   96	   50	   58	
 	18:01-19:00	    1	   26	   52	   99	  112	  138	  136	   73	   29	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	   20	    2	    8	   18	   29	   59	   74	    6	    3	    5	   15	
 	 1:01- 2:00	    4	   18	    1	    7	   15	   29	   60	   75	    6	    2	    5	   16	
 	 2:01- 3:00	    5	   18	    1	    8	   19	   34	   66	   73	   10	    2	    4	   14	
 	 3:01- 4:00	    6	   20	    0	    8	   22	   40	   70	   73	   12	    2	    4	   13	
 	 4:01- 5:00	    6	   25	    0	    6	   30	   46	   73	   71	   13	    1	    4	   11	
 	 5:01- 6:00	    6	   29	    2	    8	   38	   52	   75	   71	   16	    2	    8	   14	
 	 6:01- 7:00	    6	   33	    3	    9	   43	   55	   75	   73	   20	    5	   13	   18	
 	 7:01- 8:00	    6	   38	    5	   11	   46	   59	   74	   75	   24	    6	   17	   24	
 	 8:01- 9:00	    6	   40	    6	   14	   46	   61	   74	   77	   31	    6	   18	   26	
 	 9:01-10:00	    6	   40	    7	   13	   43	   63	   75	   79	   38	    5	   17	   27	
 	10:01-11:00	    6	   40	    7	   11	   38	   63	   75	   78	   42	    4	   14	   25	
 	11:01-12:00	    7	   41	    8	    9	   36	   63	   75	   78	   43	    4	   16	   26	
 	12:01-13:00	    7	   40	    7	    8	   35	   60	   75	   78	   42	    5	   16	   25	
 	13:01-14:00	    7	   41	    8	    8	   34	   58	   75	   77	   38	    6	   20	   26	
 	14:01-15:00	    8	   41	   10	   11	   34	   54	   75	   76	   32	    9	   23	   27	
 	15:01-16:00	    9	   41	   11	   15	   36	   53	   73	   75	   25	    9	   25	   28	
 	16:01-17:00	    8	   39	   11	   16	   35	   50	   71	   74	   20	    9	   22	   27	
 	17:01-18:00	    8	   35	   10	   16	   34	   52	   69	   72	   16	    6	   19	   25	
 	18:01-19:00	    6	   29	    8	   14	   32	   52	   69	   68	   13	    4	   13	   18	
 	19:01-20:00	    7	   25	    5	   10	   28	   52	   68	   66	   10	    2	    9	   15	
 	20:01-21:00	    7	   24	    5	   10	   26	   47	   66	   65	   11	    2	    7	   13	
 	21:01-22:00	    6	   23	    3	    8	   25	   42	   63	   67	    9	    4	    5	   11	
 	22:01-23:00	    5	   22	    3	    7	   23	   35	   62	   68	    8	    4	    4	   12	
 	23:01-24:00	    4	   23	    2	    7	   21	   32	   59	   72	    6	    4	    5	   13	
 	 Max Hour  	  16 	  14 	  16 	  17 	   8 	  12 	   6 	  10 	  12 	  16 	  16 	  16 	
 	 Min Hour  	   1 	   2 	   4 	   5 	   2 	   1 	   1 	  21 	  24 	   5 	   4 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   44	   45	   46	   60	   44	   39	   38	   42	   39	   43	   44	
 	 1:01- 2:00	   39	   50	   46	   50	   42	   36	   48	   47	   44	   47	   48	   48	
 	 2:01- 3:00	   41	   43	   38	   52	   50	   43	   56	   44	   50	   45	   46	   48	
 	 3:01- 4:00	   41	   39	   45	   39	   42	   44	   39	   49	   50	   35	   52	   37	
 	 4:01- 5:00	   45	   39	   48	   46	   40	   37	   45	   45	   42	   49	   44	   43	
 	 5:01- 6:00	   46	   50	   50	   41	   46	   53	   47	   48	   41	   48	   46	   50	
 	 6:01- 7:00	   40	   44	   51	   46	   37	   44	   42	   31	   42	   42	   45	   44	
 	 7:01- 8:00	   50	   41	   50	   49	   43	   38	   39	   47	   36	   45	   47	   52	
 	 8:01- 9:00	   45	   38	   50	   53	   48	   37	   48	   42	   51	   49	   52	   42	
 	 9:01-10:00	   52	   37	   42	   40	   45	   52	   41	   42	   46	   45	   37	   47	
 	10:01-11:00	   43	   47	   43	   49	   49	   49	   40	   41	   45	   46	   36	   41	
 	11:01-12:00	   51	   44	   37	   43	   37	   51	   52	   44	   50	   46	   41	   41	
 	12:01-13:00	   47	   47	   41	   46	   44	   48	   37	   47	   37	   38	   50	   51	
 	13:01-14:00	   39	   44	   51	   50	   49	   51	   39	   39	   44	   35	   43	   50	
 	14:01-15:00	   43	   43	   38	   35	   48	   45	   42	   40	   39	   52	   38	   43	
 	15:01-16:00	   48	   48	   47	   40	   51	   44	   48	   39	   42	   46	   44	   49	
 	16:01-17:00	   39	   45	   44	   45	   43	   41	   42	   46	   42	   44	   41	   38	
 	17:01-18:00	   46	   46	   43	   41	   48	   31	   45	   41	   47	   41	   37	   47	
 	18:01-19:00	   47	   35	   45	   36	   45	   42	   40	   46	   50	   50	   45	   37	
 	19:01-20:00	   52	   53	   44	   52	   43	   43	   39	   41	   50	   42	   40	   54	
 	20:01-21:00	   45	   44	   42	   56	   53	   48	   47	   49	   41	   44	   49	   38	
 	21:01-22:00	   48	   36	   46	   47	   45	   48	   52	   42	   34	   44	   44	   45	
 	22:01-23:00	   53	   49	   49	   47	   41	   50	   51	   46	   51	   40	   38	   48	
 	23:01-24:00	   55	   40	   46	   44	   49	   52	   45	   40	   49	   45	   49	   46	
 	 Max Hour  	   1 	  20 	  14 	  21 	   1 	   6 	   3 	   4 	  23 	  15 	   4 	  20 	
 	 Min Hour  	   2 	  19 	  12 	  15 	   7 	  18 	  13 	   7 	  22 	   4 	  11 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.3	 21.8	 22.7	 24.1	 28.0	 30.9	 32.9	 33.5	 32.5	 30.2	 27.1	 24.3	
 	   2.0 m  	 24.2	 23.3	 23.5	 24.2	 26.8	 29.1	 31.0	 32.0	 31.7	 30.4	 28.3	 26.1	
 	   4.0 m  	 25.8	 24.9	 24.6	 24.9	 26.4	 27.9	 29.4	 30.4	 30.6	 30.0	 28.8	 27.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  333	  361	  545	  658	  737	  679	  605	  568	  588	  566	  460	  337	
 	CDD base 18C	   85	  137	  297	  418	  489	  439	  357	  320	  348	  318	  220	   89	

 	CDH base 20C	 1980	 2534	 5694	 8585	10252	 9090	 7069	 6200	 6915	 6177	 4000	 1949	
 	CDH base 23C	 1012	 1369	 3784	 6427	 8020	 6930	 4837	 3968	 4755	 4183	 2530	 1002	
 	CDH base 27C	  208	  407	 1939	 3818	 5056	 4061	 1985	 1179	 2162	 2149	 1210	  228	

    - 6437 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3517 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May  6:May 12, Maximum Temp=  44.20°C, Deviation=| 8.687|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  3:Jun  9, Average Temp=  32.79°C, Deviation=| 0.052|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  11.20°C, Deviation=| 7.902|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  24.81°C, Deviation=| 0.371|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  29.14°C, Deviation=| 0.002|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  23.77°C, Deviation=| 0.681|°C
