 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IND_Jaisalmer.423280_ISHRAE
 Location -- Jaisalmer Rajasthan IND  
      {N 26° 53'} {E  70° 55'} {GMT +5.5 Hours}
 Elevation --   242m above sea level
 Standard Pressure at Elevation --  98451Pa
 Data Source -- ISHRAE

 WMO Station 423280

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  4.7	  5.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 6	 44.1	 43.5	 42.6	 26.6	 26.4	 26.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.3	  6.1	  7.2	  8.9	  9.4	  8.9	 10.0	  8.8	  6.7	  4.4	  5.0	  4.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.9	 35.5	 35.5	 41.5	 44.0	 45.6	 41.0	 42.1	 38.8	 38.2	 37.2	 29.6	
 	 Day:Hour	12:13	26:15	 3:15	27:15	12:15	 3:15	21:15	 1:16	 1:15	18:13	 7:13	 4:13	

 	Minimum 	  3.0	  5.8	  8.8	 19.8	 22.3	 22.8	 21.9	 23.5	 22.7	 17.1	 11.2	  6.1	
 	 Day:Hour	 4:06	 1:06	 1:04	16:05	 3:04	19:02	 8:22	27:05	26:05	27:06	26:06	10:06	

 	Daily Avg	15.2 	19.2 	24.2 	30.8 	34.0 	33.7 	31.3 	30.3 	30.3 	28.8 	22.8 	17.4 	

   - Maximum Dry Bulb temperature of  45.6°C on Jun  3
   - Minimum Dry Bulb temperature of   3.0°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	    9	   30	   31	   30	   30	   30	   30	   31	    8	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	16.6 	17.7 	24.1 	25.5 	27.1 	26.9 	26.6 	25.4 	23.5 	19.9 	15.9 	
 	 Day:Hour	13:11	15:08	19:15	28:06	31:04	27:03	21:05	 6:11	 7:21	 1:11	21:09	31:17	

 	Minimum 	0.0  	0.1  	0.0  	5.8  	4.9  	7.2  	21.1 	16.4 	9.5  	2.9  	2.7  	0.5  	
 	 Day:Hour	 6:18	28:14	 1:05	 3:20	 3:16	 1:21	 8:22	30:08	26:12	29:09	16:21	20:15	

 	Daily Avg	4.1  	7.8  	9.2  	14.7 	16.6 	21.4 	24.4 	22.9 	20.7 	11.6 	9.8  	6.9  	

   - Maximum Dew Point temperature of  27.1°C on Jun 27
   - Minimum Dew Point temperature of   0.0°C on Jan  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.5	 15.6	 20.5	 27.1	 30.0	 30.5	 29.2	 27.7	 27.5	 24.7	 19.4	 13.6	
 	 1:01- 2:00	 10.5	 14.5	 19.5	 25.9	 28.9	 29.5	 28.5	 27.2	 26.8	 23.6	 18.8	 12.7	
 	 2:01- 3:00	 10.3	 14.2	 18.8	 24.9	 27.9	 28.8	 28.1	 26.8	 26.4	 23.0	 18.5	 12.5	
 	 3:01- 4:00	  9.1	 13.2	 17.9	 24.0	 27.1	 28.2	 27.6	 26.4	 25.8	 22.0	 17.8	 11.7	
 	 4:01- 5:00	  8.3	 12.9	 17.9	 23.6	 26.8	 28.0	 27.4	 26.2	 25.4	 21.7	 17.1	 11.5	
 	 5:01- 6:00	  7.1	 12.1	 17.7	 23.9	 27.0	 28.1	 27.4	 26.3	 25.4	 21.5	 16.7	 10.9	
 	 6:01- 7:00	  7.5	 12.7	 18.5	 25.0	 28.1	 28.9	 28.0	 26.7	 26.1	 22.9	 17.4	 11.6	
 	 7:01- 8:00	  8.7	 13.9	 20.0	 26.9	 29.8	 30.1	 28.8	 27.5	 27.2	 24.9	 18.7	 12.8	
 	 8:01- 9:00	 12.3	 16.9	 22.4	 29.4	 32.2	 31.9	 30.2	 28.8	 29.0	 28.3	 21.2	 15.6	
 	 9:01-10:00	 15.8	 19.8	 24.9	 31.7	 34.6	 33.8	 31.6	 30.3	 30.9	 31.3	 23.9	 18.4	
 	10:01-11:00	 19.7	 22.9	 27.3	 33.9	 36.9	 35.6	 33.1	 31.8	 32.8	 34.2	 26.6	 21.4	
 	11:01-12:00	 21.4	 24.4	 28.8	 35.4	 38.5	 37.1	 34.0	 33.2	 34.2	 35.5	 28.3	 23.0	
 	12:01-13:00	 22.7	 25.6	 29.8	 36.5	 39.8	 38.3	 34.9	 34.3	 35.3	 36.3	 29.4	 24.1	
 	13:01-14:00	 22.4	 25.6	 30.1	 37.0	 40.5	 39.0	 35.2	 35.0	 35.8	 36.1	 29.4	 24.0	
 	14:01-15:00	 22.8	 26.0	 30.4	 37.4	 40.9	 39.5	 35.6	 35.2	 36.0	 36.2	 29.3	 24.1	
 	15:01-16:00	 22.2	 25.6	 30.2	 37.2	 40.8	 39.4	 35.4	 35.0	 35.7	 35.6	 28.6	 23.4	
 	16:01-17:00	 22.1	 25.5	 29.9	 36.8	 40.3	 39.0	 35.1	 34.4	 35.0	 34.9	 27.9	 22.9	
 	17:01-18:00	 20.5	 24.1	 29.0	 35.7	 39.3	 38.2	 34.1	 33.5	 33.8	 33.1	 26.5	 21.4	
 	18:01-19:00	 19.0	 22.9	 27.8	 34.4	 38.0	 37.1	 33.0	 32.5	 32.5	 31.4	 25.3	 20.1	
 	19:01-20:00	 16.7	 20.9	 26.2	 32.8	 36.4	 35.8	 31.8	 31.4	 31.0	 29.2	 23.7	 18.3	
 	20:01-21:00	 15.5	 19.8	 24.9	 31.5	 34.9	 34.7	 31.1	 30.4	 29.9	 27.9	 22.5	 17.2	
 	21:01-22:00	 13.8	 18.3	 23.5	 30.2	 33.5	 33.5	 30.4	 29.5	 29.0	 26.5	 21.2	 15.9	
 	22:01-23:00	 13.2	 17.7	 22.6	 29.2	 32.4	 32.5	 30.1	 28.8	 28.4	 26.1	 20.4	 15.2	
 	23:01-24:00	 11.9	 16.4	 21.5	 28.2	 31.2	 31.4	 29.6	 28.2	 27.8	 25.2	 19.5	 14.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  13 	  14 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   6 	   5 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  7.8	  8.6	 14.8	 17.6	 21.7	 25.1	 23.5	 21.4	 12.2	  9.8	  6.6	
 	 1:01- 2:00	  3.6	  7.7	  8.7	 15.0	 18.1	 21.9	 25.1	 23.6	 21.7	 12.5	  9.7	  6.3	
 	 2:01- 3:00	  3.9	  7.6	  8.6	 15.4	 18.7	 22.2	 25.0	 23.6	 21.8	 12.4	  9.7	  6.2	
 	 3:01- 4:00	  3.7	  7.5	  8.6	 15.6	 18.9	 22.5	 24.9	 23.5	 22.0	 12.4	  9.6	  5.8	
 	 4:01- 5:00	  3.4	  7.5	  8.8	 16.3	 19.0	 23.0	 24.7	 23.4	 21.8	 12.1	  9.4	  6.0	
 	 5:01- 6:00	  3.2	  7.6	  9.1	 16.3	 18.9	 23.1	 24.6	 23.2	 21.9	 12.2	  9.4	  5.7	
 	 6:01- 7:00	  3.1	  7.8	  9.3	 16.1	 18.7	 23.0	 24.5	 23.0	 21.8	 12.2	  9.7	  5.9	
 	 7:01- 8:00	  3.3	  8.1	  9.6	 15.8	 18.5	 22.7	 24.4	 22.8	 21.7	 12.2	 10.1	  6.1	
 	 8:01- 9:00	  3.8	  8.3	  9.8	 15.5	 18.4	 22.3	 24.3	 22.7	 21.3	 12.1	 10.5	  6.8	
 	 9:01-10:00	  4.5	  8.5	  9.9	 15.1	 18.1	 21.8	 24.2	 22.7	 21.0	 12.0	 10.8	  7.3	
 	10:01-11:00	  5.5	  8.6	  9.8	 14.8	 17.7	 21.4	 24.2	 22.6	 20.5	 11.7	 11.0	  8.0	
 	11:01-12:00	  5.6	  8.4	  9.7	 14.4	 16.8	 20.9	 24.2	 22.5	 20.4	 11.3	 10.8	  7.8	
 	12:01-13:00	  5.4	  8.0	  9.4	 14.1	 15.8	 20.5	 24.2	 22.5	 20.1	 10.9	 10.4	  7.5	
 	13:01-14:00	  4.4	  7.5	  9.3	 13.8	 14.8	 20.0	 24.1	 22.3	 19.9	 10.7	  9.9	  6.8	
 	14:01-15:00	  4.2	  7.3	  9.2	 13.7	 14.2	 19.6	 24.1	 22.3	 19.4	 10.7	  9.7	  6.9	
 	15:01-16:00	  3.9	  7.3	  9.3	 13.7	 13.8	 19.3	 23.9	 22.4	 19.0	 10.9	  9.6	  7.0	
 	16:01-17:00	  4.5	  7.6	  9.4	 13.8	 13.9	 19.3	 23.9	 22.5	 18.7	 11.2	  9.7	  7.6	
 	17:01-18:00	  4.4	  7.7	  9.6	 13.9	 14.0	 19.6	 23.8	 22.5	 19.0	 11.3	  9.7	  7.6	
 	18:01-19:00	  4.8	  7.8	  9.5	 14.0	 14.3	 20.2	 23.9	 22.7	 19.3	 11.4	  9.6	  7.8	
 	19:01-20:00	  4.4	  7.7	  9.4	 14.1	 14.6	 20.8	 24.0	 22.7	 20.0	 11.3	  9.4	  7.4	
 	20:01-21:00	  4.5	  7.6	  9.1	 14.2	 15.0	 21.5	 24.2	 22.9	 20.4	 11.2	  9.3	  7.3	
 	21:01-22:00	  4.1	  7.5	  8.9	 14.3	 15.4	 21.9	 24.5	 23.0	 20.8	 11.2	  9.2	  7.0	
 	22:01-23:00	  4.0	  7.5	  8.8	 14.5	 16.0	 22.2	 24.9	 23.2	 20.9	 11.3	  9.2	  7.0	
 	23:01-24:00	  3.5	  7.5	  8.9	 14.8	 16.6	 22.2	 25.1	 23.3	 21.1	 11.6	  9.4	  6.7	
 	 Max Hour  	  12 	  11 	  10 	   5 	   5 	   6 	   1 	   2 	   4 	   2 	  11 	  11 	
 	 Min Hour  	   7 	  15 	   3 	  16 	  16 	  16 	  18 	  15 	  17 	  14 	  22 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	97   	96   	93   	96   	98   	98   	98   	90   	98   	99   	
 	 Day:Hour 	14:06	 1:02	18:04	28:06	31:04	19:02	11:11	 6:05	 7:20	12:06	23:04	28:03	

 	Minimum  	21   	13   	12   	12   	11   	12   	36   	27   	19   	13   	18   	21   	
 	 Day:Hour 	 5:14	27:13	 7:15	26:15	31:17	 1:15	21:16	30:16	26:12	18:12	 4:13	 7:14	

 	Daily Avg	50   	51   	42   	41   	40   	53   	69   	67   	60   	38   	47   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   60	   48	   48	   49	   61	   79	   78	   71	   47	   55	   63	
 	 1:01- 2:00	   61	   64	   51	   52	   54	   65	   82	   81	   75	   51	   57	   66	
 	 2:01- 3:00	   63	   65	   52	   57	   59	   69	   83	   83	   77	   53	   59	   66	
 	 3:01- 4:00	   67	   69	   56	   61	   63	   73	   85	   84	   81	   57	   61	   68	
 	 4:01- 5:00	   70	   68	   57	   65	   64	   75	   85	   85	   81	   56	   62	   70	
 	 5:01- 6:00	   74	   73	   59	   64	   63	   75	   85	   84	   82	   57	   64	   71	
 	 6:01- 7:00	   71	   71	   57	   60	   59	   71	   82	   81	   78	   53	   62	   69	
 	 7:01- 8:00	   66	   68	   54	   53	   53	   66	   78	   76	   73	   47	   59	   65	
 	 8:01- 9:00	   55	   58	   47	   45	   46	   58	   71	   71	   64	   39	   53	   57	
 	 9:01-10:00	   47	   50	   41	   39	   40	   51	   66	   65	   57	   33	   46	   51	
 	10:01-11:00	   40	   42	   36	   34	   34	   46	   61	   60	   51	   27	   40	   44	
 	11:01-12:00	   36	   38	   33	   30	   29	   41	   58	   55	   47	   25	   36	   40	
 	12:01-13:00	   32	   35	   30	   27	   25	   38	   55	   51	   43	   23	   33	   37	
 	13:01-14:00	   31	   34	   29	   26	   23	   35	   54	   49	   41	   22	   31	   35	
 	14:01-15:00	   30	   33	   29	   25	   21	   34	   52	   48	   39	   22	   31	   35	
 	15:01-16:00	   30	   33	   29	   25	   21	   33	   53	   49	   39	   23	   32	   37	
 	16:01-17:00	   31	   34	   29	   26	   22	   34	   53	   51	   40	   24	   33	   39	
 	17:01-18:00	   35	   36	   31	   28	   24	   36	   56	   54	   44	   27	   36	   43	
 	18:01-19:00	   39	   39	   33	   30	   26	   40	   60	   58	   48	   30	   38	   47	
 	19:01-20:00	   45	   44	   36	   33	   28	   44	   65	   62	   54	   34	   42	   51	
 	20:01-21:00	   48	   47	   39	   36	   31	   48	   68	   65	   59	   36	   44	   54	
 	21:01-22:00	   52	   50	   41	   39	   35	   53	   72	   69	   63	   39	   48	   58	
 	22:01-23:00	   54	   52	   43	   42	   39	   56	   74	   73	   66	   41	   50	   60	
 	23:01-24:00	   57	   56	   46	   45	   43	   59	   77	   75	   69	   44	   53	   63	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.1	  1.2	  1.6	  1.6	  2.3	  3.0	  2.7	  2.3	  1.3	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    5	     	   10	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	26:06	     	 1:04	     	     	     	     	     	     	     	     	     	

 	Average WC	    8	     	   10	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    1	     	   -1	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	   12	     	    1	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	   30	   41	   46	   48	   48	   47	   44	   39	   33	   27	
 	 Day:Hour	     	     	26:20	 3:11	22:10	26:14	20:12	 3:15	 1:12	 1:13	 1:11	 1:16	

 	Average HI	     	     	   28	   30	   33	   37	   38	   36	   34	   31	   28	   27	
 	Avg Del HI	     	     	    0	    1	    3	    5	    6	    5	    3	    2	    0	    0	
 	 # Hours HI	     	     	   18	  132	  229	  481	  667	  535	  404	   86	   22	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   42	   30	   26	   11	   10	    3	    2	    3	    7	   24	   35	   30	
 	NorthEast	   26	   19	   16	    6	    9	    3	    2	    9	   12	   10	   29	   35	
 	East     	   10	    7	    8	    6	    6	    7	    2	    7	    7	    6	   15	   12	
 	SouthEast	    4	    8	    7	    5	    8	   11	    7	    8	    3	    6	    5	    6	
 	South    	    5	    6	    4	    8	    7	   13	   10	    7	   11	    7	    4	    6	
 	SouthWest	    4	   14	   12	   30	   34	   50	   59	   50	   39	   21	    5	    4	
 	West     	    7	   10	   15	   29	   21	   12	   15	   13	   17	   20	    4	    4	
 	NorthWest	    3	    7	   11	    6	    7	    2	    3	    3	    3	    6	    3	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.3  	6.1  	7.2  	8.9  	9.4  	8.9  	10.0 	8.8  	6.7  	4.4  	5.0  	4.6  	
 	 Day:Hour 	21:12	14:23	14:17	18:23	 8:23	 9:20	 8:20	19:03	17:14	 8:20	17:14	23:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 1:05	 2:02	 1:01	 2:02	 2:23	 9:17	 6:05	 9:20	 5:20	 1:05	 1:02	

 	Daily Avg	1.3  	1.4  	1.7  	2.5  	2.6  	3.1  	3.2  	3.2  	2.5  	1.3  	1.6  	1.3  	

   - Maximum Wind Speed of  10.0 m/s on Jul  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.9	  1.1	  2.4	  2.9	  3.2	  3.5	  3.3	  2.4	  1.1	  1.1	  0.9	
 	 1:01- 2:00	  0.7	  0.6	  1.0	  2.2	  2.7	  3.3	  3.5	  3.1	  2.5	  1.0	  1.0	  0.7	
 	 2:01- 3:00	  0.8	  0.8	  1.0	  2.0	  2.5	  3.2	  3.3	  3.0	  2.5	  1.0	  0.9	  0.8	
 	 3:01- 4:00	  0.7	  0.7	  0.9	  2.0	  2.3	  3.1	  3.2	  2.9	  2.5	  1.0	  0.8	  0.7	
 	 4:01- 5:00	  0.6	  0.8	  0.9	  2.2	  2.3	  2.9	  3.0	  3.0	  2.4	  0.9	  0.7	  0.8	
 	 5:01- 6:00	  0.5	  0.6	  1.2	  2.5	  2.4	  3.0	  3.1	  3.1	  2.5	  1.0	  0.8	  0.8	
 	 6:01- 7:00	  0.5	  0.7	  1.3	  2.8	  2.7	  3.1	  3.2	  3.3	  2.5	  1.2	  1.0	  0.8	
 	 7:01- 8:00	  0.5	  0.7	  1.5	  2.9	  2.9	  3.4	  3.4	  3.3	  2.5	  1.3	  1.2	  0.8	
 	 8:01- 9:00	  1.1	  1.3	  1.7	  3.0	  3.1	  3.4	  3.4	  3.4	  2.5	  1.6	  1.6	  1.1	
 	 9:01-10:00	  1.6	  1.8	  2.0	  2.8	  3.1	  3.5	  3.5	  3.3	  2.6	  1.8	  2.0	  1.4	
 	10:01-11:00	  2.3	  2.4	  2.1	  2.7	  3.1	  3.3	  3.4	  3.3	  2.5	  1.9	  2.2	  1.8	
 	11:01-12:00	  2.5	  2.5	  2.4	  2.6	  2.9	  3.2	  3.4	  3.2	  2.6	  1.8	  2.4	  2.0	
 	12:01-13:00	  2.5	  2.5	  2.5	  2.7	  2.8	  3.0	  3.2	  3.3	  2.7	  1.8	  2.5	  2.1	
 	13:01-14:00	  2.3	  2.1	  2.7	  2.8	  2.8	  2.9	  3.2	  3.4	  2.9	  1.6	  2.5	  2.0	
 	14:01-15:00	  2.2	  2.1	  2.7	  2.9	  2.8	  2.8	  3.0	  3.5	  3.0	  1.5	  2.5	  1.9	
 	15:01-16:00	  1.9	  1.8	  2.6	  2.8	  2.7	  2.8	  3.0	  3.5	  3.0	  1.5	  2.3	  1.7	
 	16:01-17:00	  1.8	  1.8	  2.3	  2.7	  2.5	  2.9	  2.9	  3.4	  2.9	  1.4	  2.2	  1.6	
 	17:01-18:00	  1.5	  1.6	  2.0	  2.4	  2.2	  3.0	  3.1	  3.1	  2.6	  1.3	  2.0	  1.4	
 	18:01-19:00	  1.4	  1.5	  1.8	  2.1	  1.9	  3.1	  3.1	  2.9	  2.3	  1.2	  1.8	  1.3	
 	19:01-20:00	  1.2	  1.3	  1.6	  2.0	  1.7	  3.1	  3.2	  2.7	  2.0	  1.0	  1.6	  1.2	
 	20:01-21:00	  1.1	  1.3	  1.4	  2.1	  1.9	  3.0	  3.2	  2.9	  1.9	  1.0	  1.4	  1.2	
 	21:01-22:00	  1.0	  1.2	  1.4	  2.3	  2.3	  3.0	  3.3	  3.1	  1.8	  0.9	  1.3	  1.2	
 	22:01-23:00	  1.0	  1.2	  1.2	  2.5	  2.7	  2.9	  3.3	  3.4	  1.9	  1.0	  1.2	  1.1	
 	23:01-24:00	  0.8	  1.0	  1.2	  2.6	  2.9	  3.1	  3.5	  3.4	  2.1	  1.0	  1.1	  1.0	
 	 Max Hour  	  13 	  12 	  15 	   9 	  10 	  10 	  10 	  15 	  16 	  11 	  13 	  13 	
 	 Min Hour  	   7 	   6 	   4 	  20 	  20 	  15 	  17 	  20 	  22 	  22 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   68	  124	  166	  164	  203	  214	  188	  202	  142	   78	   62	
 	 1:01- 2:00	   38	   32	   97	  161	  147	  212	  215	  187	  217	  144	   76	   56	
 	 2:01- 3:00	   37	   55	   88	  167	  154	  211	  223	  182	  224	  132	   50	   57	
 	 3:01- 4:00	   43	   70	  100	  172	  147	  211	  226	  197	  223	  150	   49	   53	
 	 4:01- 5:00	   33	   85	  137	  172	  168	  201	  234	  201	  215	  141	   42	   37	
 	 5:01- 6:00	   44	   86	  135	  174	  172	  203	  215	  201	  206	  160	   58	   40	
 	 6:01- 7:00	   39	   89	  126	  178	  178	  205	  221	  199	  196	  166	   60	   41	
 	 7:01- 8:00	   39	   78	  105	  185	  175	  210	  214	  194	  187	  174	   69	   50	
 	 8:01- 9:00	   48	   99	  110	  195	  183	  212	  215	  192	  182	  164	   63	   58	
 	 9:01-10:00	   71	  116	  122	  204	  184	  201	  215	  189	  181	  168	   79	   76	
 	10:01-11:00	   95	  152	  155	  211	  193	  209	  219	  187	  182	  164	   98	   94	
 	11:01-12:00	  142	  173	  155	  215	  185	  194	  202	  187	  175	  191	  124	  100	
 	12:01-13:00	  150	  179	  155	  195	  202	  199	  197	  188	  181	  207	  135	   97	
 	13:01-14:00	  174	  187	  204	  223	  225	  194	  198	  187	  196	  228	  151	   99	
 	14:01-15:00	  118	  177	  184	  229	  212	  186	  193	  187	  170	  169	  112	  108	
 	15:01-16:00	   94	  167	  195	  234	  220	  182	  188	  182	  173	  142	  102	  123	
 	16:01-17:00	  100	  175	  190	  238	  260	  179	  192	  176	  171	  166	  146	  139	
 	17:01-18:00	  102	  167	  175	  237	  222	  179	  193	  172	  155	  147	   96	  110	
 	18:01-19:00	  110	  175	  171	  229	  198	  180	  199	  170	  142	  143	  116	  124	
 	19:01-20:00	  129	  172	  199	  215	  214	  182	  203	  169	  131	  144	  179	  142	
 	20:01-21:00	   90	  141	  166	  201	  196	  183	  210	  174	  133	  143	  115	  104	
 	21:01-22:00	   84	  110	  156	  187	  184	  188	  212	  177	  142	  133	   90	   67	
 	22:01-23:00	   54	  135	  181	  175	  190	  191	  216	  181	  157	  132	   96	   60	
 	23:01-24:00	   48	  103	  134	  172	  171	  186	  215	  185	  176	  147	   86	   61	
 	 Max Hour  	  14 	  14 	  14 	  17 	  17 	   9 	   5 	   5 	   3 	  14 	  20 	  20 	
 	 Min Hour  	   5 	   2 	   3 	   2 	   2 	  17 	  16 	  20 	  20 	  23 	   5 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5874 	5665 	6290 	7086 	7831 	6386 	3933 	4346 	5020 	6573 	5547 	4992 	

 	Direct Max 	7374 	8799 	9411 	8824 	9501 	10169	6278 	6229 	7747 	8168 	7487 	7252 	
 	    Day    	  11 	  26 	   2 	  16 	  18 	   3 	  22 	   1 	  17 	  11 	  17 	  11 	

 	Diffuse Avg	976  	1335 	1651 	1813 	1806 	2411 	3098 	2700 	2113 	1318 	1125 	1007 	

 	Global Avg 	4017 	4657 	5818 	6923 	7736 	7330 	6091 	6009 	5666 	5331 	4153 	3549 	
   - Maximum Direct Normal Solar of 10169 Wh/m² on Jun  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    6	  176	  309	  259	  106	   55	   20	    6	    0	    0	
 	 8:01- 9:00	   53	  168	  435	  616	  659	  504	  336	  295	  336	  688	  337	  106	
 	 9:01-10:00	  714	  681	  725	  848	  878	  648	  455	  453	  595	  970	  726	  594	
 	10:01-11:00	 1104	  931	  877	  899	 1004	  806	  564	  598	  701	 1080	  955	  902	
 	11:01-12:00	 1064	  889	  922	  950	  980	  755	  511	  565	  705	 1037	  916	  904	
 	12:01-13:00	  956	  881	  867	  920	  898	  775	  439	  596	  604	  824	  812	  836	
 	13:01-14:00	  598	  609	  667	  688	  783	  646	  393	  465	  596	  594	  636	  597	
 	14:01-15:00	  561	  468	  529	  583	  698	  593	  333	  428	  513	  512	  469	  477	
 	15:01-16:00	  361	  407	  495	  489	  594	  473	  238	  343	  372	  382	  310	  291	
 	16:01-17:00	  323	  390	  391	  429	  455	  418	  253	  243	  310	  336	  291	  228	
 	17:01-18:00	  138	  212	  286	  328	  366	  288	  169	  198	  220	  139	   95	   56	
 	18:01-19:00	    1	   29	   89	  161	  203	  195	  124	  106	   50	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   26	   12	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  11*	  11*	  11*	  11*	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    4	   36	   58	   70	   55	   34	   16	    7	    0	    0	
 	 8:01- 9:00	   19	   31	   60	   73	   89	  117	  131	  115	  100	   48	   44	   20	
 	 9:01-10:00	   48	   62	   86	   84	   88	  152	  189	  179	  131	   48	   64	   60	
 	10:01-11:00	   26	   63	   97	  106	   81	  149	  227	  199	  161	   48	   56	   55	
 	11:01-12:00	   42	   97	  109	  111	  111	  211	  302	  272	  203	   72	   84	   73	
 	12:01-13:00	   74	  108	  141	  139	  159	  220	  375	  291	  268	  149	  123	  102	
 	13:01-14:00	  181	  208	  227	  258	  220	  294	  411	  367	  279	  235	  178	  171	
 	14:01-15:00	  180	  243	  277	  281	  242	  297	  403	  355	  288	  237	  204	  187	
 	15:01-16:00	  191	  222	  247	  270	  249	  309	  373	  345	  289	  228	  194	  176	
 	16:01-17:00	  140	  168	  207	  222	  231	  260	  298	  271	  207	  159	  127	  121	
 	17:01-18:00	   73	  112	  140	  154	  172	  191	  204	  179	  131	   82	   51	   43	
 	18:01-19:00	    2	   22	   55	   78	   99	  116	  111	   91	   41	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   25	   19	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  15 	  15 	  15 	  16*	  16*	  14 	  14 	  16*	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    5	   61	  122	  128	   75	   42	   18	    7	    0	    0	
 	 8:01- 9:00	   24	   55	  160	  292	  367	  337	  268	  222	  206	  225	  107	   33	
 	 9:01-10:00	  240	  293	  408	  558	  632	  560	  464	  437	  441	  489	  334	  234	
 	10:01-11:00	  512	  543	  642	  763	  868	  786	  662	  642	  645	  718	  561	  462	
 	11:01-12:00	  647	  675	  811	  929	  998	  899	  761	  764	  781	  835	  669	  586	
 	12:01-13:00	  692	  759	  874	 1000	 1033	  981	  802	  858	  807	  808	  691	  631	
 	13:01-14:00	  584	  676	  810	  912	  992	  937	  802	  818	  816	  712	  620	  555	
 	14:01-15:00	  541	  589	  720	  811	  899	  865	  722	  754	  724	  621	  506	  472	
 	15:01-16:00	  392	  488	  616	  666	  749	  718	  579	  632	  568	  470	  359	  321	
 	16:01-17:00	  276	  370	  441	  504	  548	  562	  483	  438	  391	  320	  237	  202	
 	17:01-18:00	  108	  183	  259	  307	  359	  347	  298	  279	  219	  122	   69	   52	
 	18:01-19:00	    2	   26	   73	  119	  161	  183	  154	  122	   50	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   29	   21	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   13	   25	   10	   13	   17	   39	   36	   23	    6	   19	   19	
 	 1:01- 2:00	    8	   11	   24	    8	   14	   20	   46	   40	   22	    6	   17	   22	
 	 2:01- 3:00	    7	   10	   25	    9	   18	   27	   55	   45	   20	    4	   15	   21	
 	 3:01- 4:00	    8	   11	   25	    9	   22	   32	   64	   50	   22	    4	   14	   21	
 	 4:01- 5:00	    8	   15	   28	   11	   21	   40	   65	   52	   20	    3	   14	   20	
 	 5:01- 6:00	   14	   23	   32	   14	   21	   41	   65	   55	   24	    5	   19	   25	
 	 6:01- 7:00	   20	   30	   37	   19	   17	   38	   59	   55	   26	    7	   24	   31	
 	 7:01- 8:00	   25	   34	   37	   21	   12	   34	   55	   51	   30	    7	   33	   35	
 	 8:01- 9:00	   29	   35	   37	   22	    9	   30	   52	   50	   31	    6	   36	   35	
 	 9:01-10:00	   30	   33	   36	   21	    9	   29	   53	   45	   31	    5	   36	   33	
 	10:01-11:00	   29	   31	   34	   20	    8	   28	   55	   43	   29	    4	   35	   28	
 	11:01-12:00	   29	   31	   35	   22	   14	   30	   59	   42	   32	    5	   36	   28	
 	12:01-13:00	   30	   34	   37	   27	   20	   35	   62	   45	   33	   11	   37	   28	
 	13:01-14:00	   31	   37	   43	   33	   23	   36	   64	   47	   37	   14	   38	   31	
 	14:01-15:00	   32	   40	   50	   36	   26	   37	   65	   51	   37	   16	   40	   34	
 	15:01-16:00	   30	   38	   48	   36	   27	   36	   66	   50	   39	   17	   37	   36	
 	16:01-17:00	   27	   35	   46	   31	   26	   34	   68	   49	   34	   14	   34	   35	
 	17:01-18:00	   21	   30	   38	   23	   25	   31	   68	   47	   31	    9	   30	   32	
 	18:01-19:00	   19	   25	   29	   14	   24	   31	   66	   44	   25	    6	   24	   26	
 	19:01-20:00	   16	   21	   23	    9	   23	   29	   60	   40	   22	    4	   20	   20	
 	20:01-21:00	   17	   19	   23	    8	   21	   29	   54	   38	   21	    5	   18	   17	
 	21:01-22:00	   17	   19	   23	   10	   17	   25	   45	   36	   19	    6	   17	   17	
 	22:01-23:00	   18	   18	   23	   11	   10	   22	   41	   34	   19	    7	   16	   16	
 	23:01-24:00	   16	   16	   25	   11	   10	   20	   37	   33	   19	    6	   18	   19	
 	 Max Hour  	  15 	  15 	  15 	  16 	  16 	   6 	  17 	   7 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   3 	   3 	  22 	   2 	  11 	   1 	  24 	  24 	  23 	   5 	   5 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   43	   41	   33	   41	   48	   48	   43	   42	   41	   37	   40	
 	 1:01- 2:00	   52	   48	   41	   47	   36	   43	   42	   46	   53	   54	   51	   43	
 	 2:01- 3:00	   36	   47	   51	   46	   48	   43	   46	   45	   39	   42	   50	   47	
 	 3:01- 4:00	   43	   54	   47	   41	   45	   44	   52	   35	   46	   51	   39	   40	
 	 4:01- 5:00	   55	   41	   43	   54	   39	   53	   46	   43	   40	   53	   41	   39	
 	 5:01- 6:00	   49	   45	   46	   46	   52	   39	   44	   36	   42	   41	   36	   52	
 	 6:01- 7:00	   44	   48	   45	   49	   47	   42	   38	   45	   46	   51	   60	   42	
 	 7:01- 8:00	   53	   35	   39	   43	   39	   41	   46	   45	   42	   48	   43	   51	
 	 8:01- 9:00	   42	   44	   45	   53	   42	   42	   41	   41	   48	   52	   44	   57	
 	 9:01-10:00	   50	   49	   51	   49	   39	   41	   43	   44	   48	   53	   51	   48	
 	10:01-11:00	   43	   53	   46	   47	   43	   44	   39	   34	   46	   51	   36	   44	
 	11:01-12:00	   47	   47	   44	   47	   43	   46	   45	   45	   39	   45	   46	   41	
 	12:01-13:00	   39	   40	   36	   41	   50	   45	   51	   48	   47	   54	   54	   43	
 	13:01-14:00	   45	   43	   55	   47	   47	   47	   44	   49	   42	   44	   45	   31	
 	14:01-15:00	   35	   50	   45	   49	   45	   41	   45	   46	   43	   56	   42	   40	
 	15:01-16:00	   45	   46	   43	   54	   43	   47	   56	   34	   47	   40	   46	   45	
 	16:01-17:00	   37	   43	   45	   45	   45	   41	   50	   44	   46	   44	   44	   45	
 	17:01-18:00	   47	   44	   44	   47	   40	   52	   45	   44	   41	   53	   43	   48	
 	18:01-19:00	   46	   47	   47	   48	   50	   47	   36	   41	   47	   51	   41	   46	
 	19:01-20:00	   36	   53	   40	   37	   40	   39	   44	   53	   47	   42	   50	   48	
 	20:01-21:00	   41	   43	   39	   44	   49	   36	   51	   41	   44	   35	   46	   43	
 	21:01-22:00	   36	   51	   41	   47	   39	   43	   46	   40	   48	   44	   38	   49	
 	22:01-23:00	   50	   51	   46	   35	   44	   41	   45	   42	   47	   46	   50	   47	
 	23:01-24:00	   42	   50	   40	   51	   43	   47	   40	   44	   56	   53	   46	   52	
 	 Max Hour  	   5 	   4 	  14 	   5 	   6 	   5 	  16 	  20 	  24 	  15 	   7 	   9 	
 	 Min Hour  	  15 	   8 	  13 	   1 	   2 	  21 	  19 	  11 	  12 	  21 	   6 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.8	 18.0	 19.4	 21.5	 27.0	 31.2	 34.1	 35.0	 33.5	 30.2	 25.8	 21.7	
 	   2.0 m  	 21.6	 20.2	 20.5	 21.6	 25.3	 28.6	 31.3	 32.8	 32.4	 30.6	 27.5	 24.3	
 	   4.0 m  	 23.9	 22.5	 22.2	 22.6	 24.7	 27.0	 29.0	 30.5	 30.8	 30.0	 28.2	 26.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   90	   12	    0	    0	    0	    0	    0	    0	    0	    0	    0	   33	

 	CDD base 10C	  161	  258	  439	  623	  744	  711	  659	  629	  610	  584	  385	  228	
 	CDD base 18C	    4	   46	  191	  383	  496	  471	  411	  381	  370	  336	  145	   13	

 	CDH base 20C	  568	 1374	 3564	 7758	10413	 9871	 8375	 7665	 7433	 6611	 2876	  870	
 	CDH base 23C	  148	  663	 2093	 5658	 8184	 7711	 6145	 5433	 5274	 4603	 1643	  305	
 	CDH base 27C	   14	  170	  767	 3275	 5319	 4875	 3223	 2665	 2711	 2525	  609	   24	

    - 6032 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3248 annual (wthr file) cooling degree-days (18°C baseline)
    -  136 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  45.60°C, Deviation=|10.377|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  32.84°C, Deviation=| 0.066|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   6.10°C, Deviation=| 9.708|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  23.01°C, Deviation=| 1.841|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=  30.63°C, Deviation=| 0.133|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  19.54°C, Deviation=| 0.482|°C
