 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for SAU_Riyadh.404380_IWEC
 Location -- RIYADH - SAU  
      {N 24° 42'} {E  46° 47'} {GMT +3.0 Hours}
 Elevation --   612m above sea level
 Standard Pressure at Elevation --  94186Pa
 Data Source -- IWEC Data

 WMO Station 404380

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	5.9	7.2	-14	1.2	20.5	-11.1	1.6	24.3	10	15.9	9.1	16.8	1.6	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13.5	44.2	18.7	43.8	18.5	42.9	18.2	20.9	36.4	20	36.6	19.4	37.2	4.5	0	17.2	13.3	22.3	16.1	12.3	21.7	14.9	11.4	21.9	63.2	36.7	60.2	36.8	57.6	37.2	604

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.5	8.3	7.3	25.5	2.9	46	1.8	0.8	1.6	46.6	0.6	47	-0.4	47.4	-1.7	48

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.424	0.632	0.699	0.709	0.744	0.721	0.766	0.749	0.642	0.481	0.499	0.427	
 	          taud (diffuse)	1.834	1.379	1.302	  1.3	1.258	1.267	1.239	1.254	1.376	1.687	 1.63	1.827	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  813	  661	  646	  656	  633	  644	  615	  622	  678	  781	  727	  789	
 	            id (diffuse)	  188	  310	  353	  363	  379	  373	  383	  375	  324	  227	  226	  183	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.8	   31	 34.6	 39.8	 43.2	 44.9	   46	 45.2	 43.1	 38.9	 33.2	 28.5	
 	 Coincident Wetbulb 0.4%	 14.4	 15.5	 16.2	 17.2	 17.9	 18.5	 19.2	 19.7	 18.5	 16.9	   16	 14.8	
 	            Drybulb 2.0%	 25.2	   28	 32.3	 37.8	 41.9	 43.8	 44.3	 44.2	   42	 37.2	 31.7	 26.9	
 	 Coincident Wetbulb 2.0%	 13.1	 14.1	 15.3	   17	 17.8	 18.1	 18.5	 19.1	 18.1	 16.4	 15.4	 14.3	
 	            Drybulb 5.0%	 23.1	 25.9	 30.5	   36	 40.8	 42.8	 43.8	 43.2	   41	 36.2	 30.1	   25	
 	 Coincident Wetbulb 5.0%	   12	 13.1	 14.7	 16.6	 17.7	 17.9	 18.3	 18.7	 17.8	 16.2	   15	 13.7	
 	            Drybulb 10.%	   21	 23.8	 28.2	   34	 39.2	 41.9	 42.9	 42.8	 39.9	 35.1	 28.2	   23	
 	 Coincident Wetbulb 10.%	 11.5	 12.4	   14	 16.1	 17.4	 17.5	   18	 18.5	 17.4	 16.1	 14.5	 13.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.8	 11.4	 11.6	 12.2	 12.8	 13.8	 13.5	 13.5	 13.8	 13.4	 11.6	 10.7	
 	   Drybulb range - DB 5%	 14.0	 13.7	 14.0	 14.1	 14.1	 14.5	 14.1	 13.7	 14.3	 14.3	 13.5	 13.4	
 	   Wetbulb range - DB 5%	  6.7	  6.3	  5.9	  5.1	  4.8	  4.8	  4.7	  4.7	  5.0	  5.5	  5.6	  6.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  124	   64	   17	    1	    0	    0	    0	    0	    0	    0	   11	   84	

 	       CDD base 10°C	  144	  192	  338	  497	  693	  748	  813	  806	  688	  556	  343	  193	
 	     CDD base 18.3°C	    6	   22	   96	  247	  434	  498	  554	  548	  438	  298	  104	   18	

 	     CDH base 23.3°C	   68	  204	  903	 3032	 6972	 8723	 9899	 9712	 7175	 3942	  914	  146	
 	     CDH base 26.7°C	    8	   47	  338	 1597	 4657	 6339	 7422	 7238	 4891	 2208	  300	   18	

    - 6009 annual (standard) cooling degree-days (10°C baseline)
    -    6 annual (standard) heating degree-days (10°C baseline)

    - 3264 annual (standard) cooling degree-days (18.3°C baseline)
    -  301 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.0	 32.0	 34.0	 37.0	 41.0	 44.0	 45.2	 46.0	 41.0	 38.0	 33.3	 28.0	
 	 Day:Hour	25:14	27:15	31:16	21:15	19:16	16:16	30:15	 6:15	 2:16	 3:16	 5:15	 1:14	

 	Minimum 	  4.6	  4.0	  9.0	 14.9	 22.0	 25.7	 25.2	 26.8	 24.2	 15.6	 10.0	  4.0	
 	 Day:Hour	 1:06	 9:07	18:07	 9:06	10:05	13:06	 7:06	 2:06	17:06	21:06	27:05	 6:07	

 	Daily Avg	14.0 	16.7 	20.3 	25.9 	32.1 	35.2 	36.2 	36.4 	33.0 	27.6 	21.6 	14.9 	

   - Maximum Dry Bulb temperature of  46.0°C on Aug  6
   - Minimum Dry Bulb temperature of   4.0°C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	    1	   20	   29	   30	   31	   31	   30	   21	    4	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	18.0 	21.0 	18.0 	16.6 	19.0 	12.0 	13.0 	18.0 	20.0 	13.0 	17.2 	
 	 Day:Hour	 7:12	27:21	11:18	 6:19	 1:06	15:08	27:05	28:09	18:05	16:09	 6:02	24:20	

 	Minimum 	-8.0 	-22.0	-9.4 	-16.0	-12.0	-20.0	-17.0	-8.8 	-9.0 	-13.0	-11.9	-10.0	
 	 Day:Hour	 5:18	15:21	12:15	21:04	15:17	13:17	 5:21	 3:01	20:10	20:15	30:01	16:17	

 	Daily Avg	0.9  	-0.6 	0.7  	0.6  	0.5  	0.1  	-3.5 	-0.1 	2.1  	1.1  	-0.9 	5.1  	

   - Maximum Dew Point temperature of  21.0°C on Mar 11
   - Minimum Dew Point temperature of -22.0°C on Feb 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.6	 14.1	 17.9	 22.8	 29.2	 32.0	 32.7	 33.0	 29.9	 24.5	 18.4	 12.7	
 	 1:01- 2:00	 11.1	 13.5	 17.2	 22.2	 28.4	 31.0	 31.8	 32.1	 28.9	 23.8	 17.5	 12.3	
 	 2:01- 3:00	 10.8	 12.9	 16.5	 21.6	 27.8	 30.5	 31.2	 31.2	 28.0	 22.9	 16.8	 11.9	
 	 3:01- 4:00	 10.3	 12.3	 16.0	 20.8	 27.5	 29.9	 30.4	 30.5	 27.2	 22.5	 16.1	 11.4	
 	 4:01- 5:00	  9.7	 11.9	 15.5	 20.2	 26.7	 29.2	 30.0	 29.9	 26.8	 21.7	 15.3	 10.9	
 	 5:01- 6:00	  9.4	 11.5	 15.2	 19.8	 26.0	 28.6	 29.6	 29.4	 26.5	 21.2	 15.1	 10.9	
 	 6:01- 7:00	  9.4	 11.5	 15.2	 20.8	 27.1	 30.2	 31.1	 30.8	 27.6	 21.7	 14.9	 10.7	
 	 7:01- 8:00	 10.7	 12.8	 16.9	 22.6	 29.1	 32.2	 33.1	 33.0	 30.1	 23.9	 17.6	 11.6	
 	 8:01- 9:00	 12.2	 14.4	 18.1	 25.0	 30.7	 34.1	 35.5	 35.6	 32.4	 26.2	 20.3	 13.2	
 	 9:01-10:00	 13.8	 16.1	 19.7	 26.9	 32.4	 35.8	 37.6	 37.9	 34.4	 28.3	 22.5	 14.9	
 	10:01-11:00	 15.2	 18.0	 21.1	 28.5	 33.8	 37.3	 39.2	 39.8	 35.8	 30.0	 24.5	 16.6	
 	11:01-12:00	 16.6	 19.4	 22.0	 29.7	 34.9	 38.6	 40.2	 40.9	 36.8	 31.4	 25.9	 17.8	
 	12:01-13:00	 17.7	 20.9	 24.0	 30.4	 36.0	 39.3	 41.0	 42.0	 37.8	 32.4	 27.1	 19.0	
 	13:01-14:00	 18.6	 22.0	 24.9	 31.2	 36.8	 40.5	 41.9	 42.5	 38.4	 33.2	 27.6	 19.8	
 	14:01-15:00	 18.9	 22.6	 25.5	 31.7	 37.0	 40.9	 42.4	 42.7	 38.8	 33.7	 28.3	 20.2	
 	15:01-16:00	 19.0	 22.4	 25.7	 31.3	 37.1	 41.0	 42.3	 42.4	 38.7	 33.4	 27.8	 19.8	
 	16:01-17:00	 18.4	 21.6	 25.1	 30.4	 37.0	 40.6	 42.0	 41.7	 37.9	 32.8	 26.9	 18.7	
 	17:01-18:00	 17.4	 20.6	 24.4	 29.6	 36.3	 40.1	 41.2	 40.8	 37.3	 32.0	 25.5	 18.0	
 	18:01-19:00	 16.4	 19.6	 23.5	 28.2	 35.4	 39.0	 39.8	 39.5	 36.3	 30.9	 24.4	 16.6	
 	19:01-20:00	 15.3	 18.3	 22.1	 27.3	 34.1	 37.6	 37.8	 37.9	 35.0	 29.2	 23.0	 15.6	
 	20:01-21:00	 14.6	 17.3	 21.3	 26.4	 33.0	 36.1	 36.2	 36.8	 33.6	 28.1	 22.1	 14.9	
 	21:01-22:00	 13.8	 16.3	 20.4	 25.5	 32.0	 34.8	 34.7	 35.7	 32.6	 27.0	 21.0	 14.2	
 	22:01-23:00	 13.1	 15.5	 19.6	 24.3	 31.0	 33.8	 33.9	 34.8	 31.6	 26.1	 19.9	 13.7	
 	23:01-24:00	 12.6	 14.6	 18.8	 23.5	 30.1	 32.8	 33.2	 33.8	 30.7	 25.3	 19.2	 12.8	
 	 Max Hour  	  16 	  15 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  0.2	  0.6	  1.0	  1.4	  0.7	 -3.2	 -0.5	  2.3	  1.7	 -0.9	  5.5	
 	 1:01- 2:00	  1.7	  0.2	  0.5	  1.2	  1.5	  0.8	 -2.6	 -0.7	  2.6	  1.8	 -0.7	  5.2	
 	 2:01- 3:00	  1.2	  0.4	  0.6	  1.0	  1.9	  1.5	 -2.5	 -0.4	  3.0	  2.0	 -0.6	  5.4	
 	 3:01- 4:00	  1.0	  0.8	  1.1	  1.2	  2.2	  1.5	 -1.7	 -0.2	  3.1	  2.0	 -0.6	  5.2	
 	 4:01- 5:00	  0.9	  0.7	  1.3	  1.6	  2.4	  2.2	 -2.0	  0.3	  3.4	  1.9	 -0.7	  4.8	
 	 5:01- 6:00	  0.9	  0.7	  1.5	  1.9	  2.6	  2.5	 -1.2	  0.5	  3.9	  2.0	 -0.4	  5.1	
 	 6:01- 7:00	  1.0	  0.6	  1.7	  1.5	  2.6	  2.5	 -1.5	  0.9	  3.4	  2.1	 -0.5	  5.0	
 	 7:01- 8:00	  1.0	  0.5	  2.2	  2.3	  2.5	  2.2	 -2.2	  1.2	  3.2	  3.0	  0.1	  5.2	
 	 8:01- 9:00	  1.2	  0.8	  1.9	  2.1	  2.0	  1.8	 -3.0	  1.9	  2.8	  3.5	  0.4	  5.4	
 	 9:01-10:00	  1.2	  0.2	  1.6	  1.6	  1.1	  1.3	 -2.5	  1.5	  2.5	  3.6	  0.5	  6.2	
 	10:01-11:00	  1.1	 -0.3	  1.3	  0.7	  0.5	  1.0	 -2.9	  1.0	  2.2	  2.8	  0.1	  6.6	
 	11:01-12:00	  0.7	 -0.8	  1.0	  0.3	 -0.3	  0.1	 -3.1	  0.4	  1.7	  1.8	 -0.4	  6.5	
 	12:01-13:00	  1.0	 -1.6	  0.9	  0.5	 -0.9	 -0.6	 -3.9	 -0.2	  1.2	  1.0	 -0.8	  6.4	
 	13:01-14:00	  0.8	 -1.7	  0.6	 -0.5	 -1.0	 -1.1	 -4.3	  0.1	  1.2	  0.7	 -0.8	  6.1	
 	14:01-15:00	  0.4	 -2.0	 -0.1	 -1.6	 -1.6	 -2.2	 -5.3	 -0.9	  0.9	 -1.0	 -2.1	  3.5	
 	15:01-16:00	  0.5	 -2.1	 -0.2	 -1.5	 -1.8	 -2.6	 -5.9	 -1.3	  1.1	 -1.5	 -2.0	  4.1	
 	16:01-17:00	  0.2	 -2.2	 -0.6	 -1.5	 -1.8	 -2.7	 -6.0	 -1.3	  1.3	 -1.5	 -2.0	  3.9	
 	17:01-18:00	 -0.2	 -2.2	  0.3	 -0.7	 -1.5	 -2.5	 -5.6	 -0.7	  1.0	 -1.6	 -2.1	  4.1	
 	18:01-19:00	  0.3	 -1.9	 -0.1	 -0.2	 -1.4	 -2.2	 -5.1	 -0.6	  1.0	 -1.1	 -1.3	  4.8	
 	19:01-20:00	  0.5	 -1.6	  0.1	 -0.3	 -0.4	 -1.3	 -4.6	 -0.9	  1.2	 -0.4	 -1.5	  4.7	
 	20:01-21:00	  0.9	 -0.7	  0.2	  0.3	  0.0	 -0.7	 -4.4	 -0.7	  1.7	  0.5	 -1.6	  5.0	
 	21:01-22:00	  1.0	 -0.9	  0.2	  0.5	  0.1	 -0.8	 -4.1	 -0.7	  1.4	  0.6	 -1.4	  4.6	
 	22:01-23:00	  1.0	 -0.5	  0.2	  0.8	  0.3	 -0.2	 -3.8	 -0.9	  1.7	  1.1	 -1.1	  4.9	
 	23:01-24:00	  1.2	 -0.1	  0.8	  1.0	  1.1	  0.2	 -3.4	 -0.7	  2.1	  1.5	 -0.8	  5.3	
 	 Max Hour  	   2 	   4 	   8 	   8 	   7 	   7 	   6 	   9 	   6 	  10 	  10 	  11 	
 	 Min Hour  	  18 	  17 	  17 	  15 	  16 	  17 	  17 	  16 	  15 	  18 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	89   	94   	78   	69   	44   	32   	28   	58   	84   	68   	100  	
 	 Day:Hour 	 8:23	27:21	11:18	 5:08	 1:06	15:08	27:06	28:07	18:07	16:06	 6:02	 5:01	

 	Minimum  	12   	5    	8    	3    	4    	1    	2    	4    	5    	5    	6    	8    	
 	 Day:Hour 	24:18	15:19	26:19	14:16	15:15	13:17	 9:19	 3:13	 4:12	10:15	 3:15	16:17	

 	Daily Avg	43   	34   	30   	24   	15   	12   	8    	11   	16   	21   	24   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   40	   34	   27	   17	   14	   10	   12	   18	   25	   28	   65	
 	 1:01- 2:00	   53	   41	   34	   28	   18	   15	   11	   12	   19	   26	   30	   65	
 	 2:01- 3:00	   53	   44	   35	   29	   20	   16	   12	   13	   21	   28	   32	   68	
 	 3:01- 4:00	   54	   47	   38	   31	   21	   17	   13	   14	   22	   29	   33	   69	
 	 4:01- 5:00	   56	   47	   40	   32	   22	   18	   13	   15	   24	   30	   34	   69	
 	 5:01- 6:00	   57	   48	   41	   34	   23	   19	   14	   16	   25	   31	   35	   70	
 	 6:01- 7:00	   57	   48	   42	   32	   22	   18	   12	   15	   23	   30	   36	   71	
 	 7:01- 8:00	   53	   44	   40	   31	   19	   16	   10	   14	   20	   29	   31	   67	
 	 8:01- 9:00	   48	   41	   36	   27	   17	   14	    9	   13	   17	   26	   27	   63	
 	 9:01-10:00	   43	   35	   33	   23	   15	   12	    8	   11	   15	   23	   24	   60	
 	10:01-11:00	   40	   30	   29	   19	   13	   11	    7	    9	   14	   20	   21	   55	
 	11:01-12:00	   36	   26	   27	   18	   12	   10	    7	    8	   12	   17	   19	   52	
 	12:01-13:00	   34	   22	   23	   17	   10	    9	    6	    7	   11	   15	   17	   48	
 	13:01-14:00	   32	   21	   22	   15	   10	    8	    5	    7	   10	   14	   16	   45	
 	14:01-15:00	   31	   20	   20	   14	    9	    7	    5	    7	   10	   12	   14	   38	
 	15:01-16:00	   30	   20	   20	   15	    9	    7	    5	    7	   10	   12	   15	   40	
 	16:01-17:00	   31	   21	   20	   16	    9	    7	    5	    7	   11	   12	   15	   43	
 	17:01-18:00	   32	   23	   23	   18	    9	    7	    5	    8	   11	   13	   16	   44	
 	18:01-19:00	   35	   25	   23	   21	   10	    8	    6	    8	   11	   14	   19	   50	
 	19:01-20:00	   38	   28	   26	   21	   11	    9	    7	    9	   12	   16	   20	   53	
 	20:01-21:00	   41	   32	   28	   22	   13	   10	    7	    9	   14	   18	   21	   56	
 	21:01-22:00	   43	   34	   29	   23	   13	   11	    8	   10	   14	   20	   23	   57	
 	22:01-23:00	   46	   36	   30	   26	   14	   12	    9	   10	   15	   22	   25	   59	
 	23:01-24:00	   47	   38	   33	   26	   16	   13	   10	   11	   17	   23	   27	   64	
 	 Max Hour  	   7 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	
 	 Min Hour  	  16 	  15 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.6	  0.6	  0.6	  0.6	  0.4	  0.6	  0.7	  0.6	  0.5	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	    4	     	     	     	     	     	     	     	     	     	   -4	
 	 Day:Hour	 8:23	10:05	     	     	     	     	     	     	     	     	     	 5:09	

 	Average WC	    6	    7	     	     	     	     	     	     	     	     	     	    5	
 	Avg Del WC	    3	    1	     	     	     	     	     	     	     	     	     	    2	
 	 # Hours WC	   49	   29	     	     	     	     	     	     	     	     	     	   70	

 	Maximum HI	     	     	     	   27	   28	   36	     	     	   31	   28	     	     	
 	 Day:Hour	     	     	     	 6:10	 1:08	15:09	     	     	23:11	16:11	     	     	

 	Average HI	     	     	     	   27	   28	   33	     	     	   29	   27	     	     	
 	Avg Del HI	     	     	     	    0	    0	    1	     	     	    0	    0	     	     	
 	 # Hours HI	     	     	     	    1	    1	    5	     	     	   12	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   38	   32	   32	   33	   35	   51	   48	   28	   49	   54	   59	   28	
 	NorthEast	    3	   14	    9	    8	    8	   15	    4	   20	   11	   11	    4	    9	
 	East     	    5	   12	    4	    5	    8	    5	    1	    9	   11	    4	    5	    5	
 	SouthEast	   26	   20	   14	    8	   10	    4	    1	    5	   10	    9	   10	   10	
 	South    	    6	   14	   25	   18	   20	    6	    1	    9	    9	   10	   17	   21	
 	SouthWest	    1	    2	    2	    6	    3	    0	    0	    3	    0	    3	    2	    3	
 	West     	    1	    1	    4	    7	    4	    2	    2	    6	    1	    4	    2	    4	
 	NorthWest	   20	    6	   10	   15	   10	   16	   43	   19	    9	    6	    1	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	10.3 	10.3 	10.3 	16.5 	36.0 	11.3 	12.9 	9.3  	10.3 	6.2  	11.8 	
 	 Day:Hour 	 7:17	28:20	 1:11	24:06	30:01	13:20	10:16	25:12	 2:15	24:05	 5:23	27:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:06	 3:03	 6:05	 1:03	 1:05	 1:03	 1:05	 1:01	 1:22	 1:01	 8:04	

 	Daily Avg	3.0  	3.0  	3.6  	3.6  	3.0  	3.7  	4.3  	3.5  	2.5  	2.2  	1.1  	2.8  	

   - Maximum Wind Speed of  36.0 m/s on Jun 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.5	  3.0	  2.7	  2.5	  2.3	  3.2	  2.6	  1.5	  1.4	  0.3	  2.1	
 	 1:01- 2:00	  1.8	  2.6	  2.5	  2.8	  2.1	  1.8	  2.5	  2.8	  1.2	  1.0	  0.4	  2.1	
 	 2:01- 3:00	  1.9	  2.4	  2.5	  3.0	  2.2	  1.7	  2.2	  2.4	  0.9	  1.1	  0.4	  2.1	
 	 3:01- 4:00	  1.6	  2.0	  2.4	  2.9	  2.2	  1.8	  2.3	  2.3	  1.1	  0.8	  0.4	  2.2	
 	 4:01- 5:00	  1.7	  2.0	  2.3	  3.0	  2.0	  1.1	  2.3	  2.4	  1.0	  1.3	  0.3	  2.2	
 	 5:01- 6:00	  2.0	  2.0	  2.0	  3.0	  1.8	  0.7	  2.4	  2.5	  0.7	  0.8	  0.2	  2.1	
 	 6:01- 7:00	  1.9	  2.3	  2.2	  3.0	  2.1	  1.6	  2.5	  2.6	  0.8	  1.1	  0.3	  2.0	
 	 7:01- 8:00	  2.0	  2.0	  3.0	  3.3	  2.5	  2.8	  3.5	  2.8	  1.3	  1.6	  0.7	  2.6	
 	 8:01- 9:00	  2.5	  2.7	  3.6	  3.6	  3.3	  3.8	  4.4	  3.4	  1.8	  2.5	  0.8	  2.9	
 	 9:01-10:00	  3.8	  3.2	  3.9	  4.4	  3.7	  4.2	  5.6	  3.9	  2.6	  3.3	  1.3	  3.2	
 	10:01-11:00	  4.4	  3.0	  4.2	  4.2	  3.7	  4.3	  6.0	  3.8	  3.1	  3.3	  1.6	  3.1	
 	11:01-12:00	  4.6	  3.1	  4.4	  4.0	  3.8	  5.0	  6.1	  4.0	  3.1	  3.0	  1.9	  3.6	
 	12:01-13:00	  4.6	  2.9	  4.5	  4.1	  3.5	  4.0	  5.5	  4.2	  3.3	  2.8	  1.7	  3.7	
 	13:01-14:00	  4.4	  3.6	  4.5	  4.0	  3.2	  5.1	  5.7	  4.2	  3.6	  3.1	  1.7	  3.6	
 	14:01-15:00	  4.1	  3.4	  4.4	  3.7	  3.3	  5.7	  6.4	  4.9	  3.6	  3.3	  2.1	  3.7	
 	15:01-16:00	  4.0	  3.5	  4.6	  4.2	  3.1	  5.6	  6.5	  4.4	  4.0	  2.9	  2.0	  3.5	
 	16:01-17:00	  4.0	  3.5	  4.3	  4.3	  3.3	  6.4	  6.3	  4.9	  4.0	  3.0	  2.1	  3.6	
 	17:01-18:00	  3.7	  3.5	  4.3	  4.5	  4.1	  5.8	  6.6	  4.6	  3.7	  2.6	  1.6	  3.2	
 	18:01-19:00	  3.1	  3.8	  4.3	  4.2	  4.1	  6.6	  5.6	  3.9	  3.3	  2.2	  1.4	  2.9	
 	19:01-20:00	  3.1	  4.3	  4.0	  4.3	  3.7	  5.6	  3.9	  3.7	  3.5	  2.3	  1.2	  2.7	
 	20:01-21:00	  2.9	  4.1	  4.0	  4.1	  3.4	  4.1	  3.7	  3.3	  3.5	  2.5	  1.4	  2.7	
 	21:01-22:00	  2.6	  4.0	  3.9	  3.9	  3.9	  4.1	  3.2	  3.1	  3.0	  2.3	  1.2	  2.7	
 	22:01-23:00	  2.2	  3.3	  3.5	  3.1	  3.0	  3.1	  3.0	  3.2	  2.6	  1.8	  0.9	  2.6	
 	23:01-24:00	  2.3	  3.0	  3.2	  2.8	  2.7	  2.5	  2.8	  3.1	  2.1	  1.7	  0.8	  2.3	
 	 Max Hour  	  12 	  20 	  16 	  18 	  18 	  19 	  18 	  17 	  16 	  11 	  15 	  13 	
 	 Min Hour  	   4 	   4 	   6 	   1 	   6 	   6 	   3 	   4 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  135	  135	  193	  119	  137	  248	  204	   54	   80	   41	  158	
 	 1:01- 2:00	  119	  124	  123	  170	  142	   96	  226	  215	   58	   55	   37	  195	
 	 2:01- 3:00	  144	  142	  123	  207	  143	  131	  173	  194	   51	   52	   29	  183	
 	 3:01- 4:00	  132	  132	  162	  217	  126	  123	  206	  190	   90	   67	   32	  175	
 	 4:01- 5:00	  111	  131	  107	  219	  117	  113	  218	  196	   86	   75	   16	  166	
 	 5:01- 6:00	  116	  163	  136	  229	  104	   75	  251	  261	   74	   63	    9	  167	
 	 6:01- 7:00	  137	  146	  139	  229	  142	  140	  251	  250	   99	   86	   29	  147	
 	 7:01- 8:00	  121	  176	  171	  224	  174	  191	  302	  268	  122	  100	   57	  213	
 	 8:01- 9:00	  153	  156	  154	  205	  181	  225	  319	  204	  134	  152	   59	  215	
 	 9:01-10:00	  176	  196	  142	  196	  175	  206	  274	  172	  114	  151	  114	  207	
 	10:01-11:00	  210	  181	  132	  191	  158	  203	  225	  139	  129	  166	  138	  167	
 	11:01-12:00	  195	  147	  173	  189	  188	  206	  249	  179	  160	  151	  132	  176	
 	12:01-13:00	  182	  148	  182	  207	  183	  159	  230	  164	  173	  165	  127	  171	
 	13:01-14:00	  182	  168	  198	  196	  165	  167	  239	  141	  163	  159	  126	  192	
 	14:01-15:00	  162	  132	  178	  191	  138	  188	  283	  170	  179	  139	  126	  184	
 	15:01-16:00	  194	  116	  192	  206	  145	  177	  294	  153	  171	  151	  101	  184	
 	16:01-17:00	  186	  158	  183	  189	  171	  193	  290	  151	  176	  130	  102	  165	
 	17:01-18:00	  199	  130	  142	  182	  156	  186	  277	  116	  173	  101	   81	  137	
 	18:01-19:00	  170	  153	  140	  153	  163	  200	  269	  104	  160	  100	   79	  149	
 	19:01-20:00	  195	  137	  126	  106	  138	  190	  249	  112	  141	   90	   64	  144	
 	20:01-21:00	  155	  134	  127	   98	  156	  213	  260	  154	   99	   92	   66	  117	
 	21:01-22:00	  159	  130	  135	  109	  158	  173	  245	  118	   83	   92	   53	  104	
 	22:01-23:00	  124	  117	  117	  148	  117	  174	  279	  110	  102	   64	   39	  185	
 	23:01-24:00	  152	  131	  128	  151	  131	  133	  258	  151	   57	   63	   33	  176	
 	 Max Hour  	  11 	  10 	  14 	   6 	  12 	   9 	   9 	   8 	  15 	  11 	  11 	   9 	
 	 Min Hour  	   5 	  16 	   5 	  21 	   6 	   6 	   3 	  19 	   3 	   3 	   6 	  22 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5652 	5601 	5502 	5428 	6330 	7613 	7049 	6879 	6970 	7264 	5595 	4592 	

 	Direct Max 	8146 	8663 	8302 	8525 	8415 	8260 	7912 	7975 	7616 	7428 	6221 	7665 	
 	    Day    	  26 	  15 	  29 	  13 	   1 	   2 	   7 	   9 	   8 	   6 	   3 	  31 	

 	Diffuse Avg	1314 	1711 	1982 	2362 	2378 	1962 	2164 	2017 	1719 	1249 	1357 	1236 	

 	Global Avg 	4276 	5061 	5769 	6411 	7337 	8033 	7815 	7433 	6888 	5992 	4706 	3596 	
   - Maximum Direct Normal Solar of  8663 Wh/m² on Feb 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	  155	  174	  196	  207	  131	  105	   85	    0	    0	
 	 7:01- 8:00	  330	  296	  258	  396	  405	  500	  395	  374	  402	  437	  225	  229	
 	 8:01- 9:00	  518	  465	  457	  510	  524	  648	  591	  589	  650	  700	  504	  391	
 	 9:01-10:00	  636	  558	  550	  595	  629	  763	  725	  722	  789	  823	  662	  485	
 	10:01-11:00	  677	  593	  607	  625	  719	  874	  843	  827	  854	  900	  771	  542	
 	11:01-12:00	  671	  610	  626	  605	  711	  881	  868	  862	  886	  918	  840	  572	
 	12:01-13:00	  676	  653	  676	  596	  716	  883	  854	  854	  876	  921	  835	  604	
 	13:01-14:00	  657	  674	  657	  579	  730	  860	  823	  811	  822	  900	  766	  610	
 	14:01-15:00	  598	  684	  620	  547	  658	  776	  683	  708	  725	  785	  620	  571	
 	15:01-16:00	  553	  617	  579	  454	  600	  664	  587	  577	  558	  573	  343	  446	
 	16:01-17:00	  335	  418	  390	  302	  365	  435	  367	  343	  295	  222	   30	  141	
 	17:01-18:00	    0	   33	   55	   65	   99	  134	  107	   82	    9	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  15 	  13 	  11*	  14 	  13 	  12 	  12 	  12 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   16	   20	   12	    6	    3	    0	    0	    0	
 	 6:01- 7:00	    5	   12	   31	   79	  115	  126	   88	   84	   73	   52	   20	    8	
 	 7:01- 8:00	   55	   83	  127	  153	  179	  169	  185	  176	  162	  132	  119	   66	
 	 8:01- 9:00	  109	  141	  177	  210	  228	  202	  212	  204	  174	  138	  161	  106	
 	 9:01-10:00	  136	  186	  219	  238	  246	  200	  218	  208	  169	  137	  179	  147	
 	10:01-11:00	  158	  222	  226	  260	  226	  148	  175	  177	  164	  122	  166	  170	
 	11:01-12:00	  180	  237	  253	  283	  259	  163	  174	  171	  153	  126	  137	  174	
 	12:01-13:00	  184	  234	  242	  284	  255	  160	  183	  176	  154	  117	  130	  172	
 	13:01-14:00	  172	  211	  223	  260	  219	  153	  176	  179	  166	  102	  135	  149	
 	14:01-15:00	  150	  161	  196	  216	  220	  169	  228	  194	  172	  119	  139	  117	
 	15:01-16:00	  101	  121	  139	  188	  176	  168	  205	  192	  170	  122	  128	   86	
 	16:01-17:00	   57	   83	  110	  135	  157	  167	  189	  169	  127	   76	   43	   39	
 	17:01-18:00	    7	   21	   38	   52	   77	  105	  106	   77	   30	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    5	   11	   11	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  13 	  12 	   9*	  15 	  10*	   9*	   9*	  10*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   16	   20	   12	    6	    3	    0	    0	    0	
 	 6:01- 7:00	    5	   12	   34	  112	  164	  185	  144	  114	   93	   64	   20	    8	
 	 7:01- 8:00	  112	  148	  211	  327	  382	  422	  375	  344	  328	  287	  182	  111	
 	 8:01- 9:00	  298	  339	  418	  536	  588	  651	  609	  584	  572	  520	  393	  255	
 	 9:01-10:00	  468	  518	  603	  713	  774	  841	  817	  789	  775	  709	  577	  403	
 	10:01-11:00	  589	  649	  722	  827	  904	  974	  964	  936	  913	  835	  702	  509	
 	11:01-12:00	  647	  717	  804	  863	  963	 1040	 1035	 1011	  974	  889	  752	  558	
 	12:01-13:00	  655	  751	  839	  851	  956	 1033	 1028	 1006	  956	  862	  724	  571	
 	13:01-14:00	  594	  708	  764	  772	  885	  950	  943	  917	  858	  757	  619	  511	
 	14:01-15:00	  469	  590	  636	  633	  740	  799	  787	  756	  689	  584	  450	  388	
 	15:01-16:00	  311	  410	  454	  457	  551	  602	  594	  555	  471	  358	  241	  225	
 	16:01-17:00	  121	  196	  242	  252	  312	  368	  362	  316	  224	  121	   47	   56	
 	17:01-18:00	    7	   24	   44	   62	   97	  138	  134	   94	   32	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	    5	   11	   11	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   24	   32	   21	   18	    4	   11	   15	    8	    0	    3	   31	
 	 1:01- 2:00	   18	   26	   31	   21	   20	    4	   11	   15	    8	    0	    4	   31	
 	 2:01- 3:00	   18	   29	   29	   23	   20	    3	   12	   15	    7	    0	    5	   32	
 	 3:01- 4:00	   17	   28	   34	   24	   25	    6	   15	   17	    8	    0	    6	   32	
 	 4:01- 5:00	   17	   29	   36	   26	   27	   10	   16	   20	    9	    0	    6	   34	
 	 5:01- 6:00	   17	   27	   36	   27	   34	   12	   17	   24	   10	    0	    7	   34	
 	 6:01- 7:00	   21	   32	   39	   28	   33	   11	   15	   21	   10	    2	    9	   39	
 	 7:01- 8:00	   25	   36	   39	   29	   33	   10	   13	   18	    9	    2	    7	   43	
 	 8:01- 9:00	   30	   40	   38	   29	   31	    8	   11	   16	    8	    2	    8	   48	
 	 9:01-10:00	   30	   39	   37	   32	   30	    8	   10	   15	    8	    2	    8	   46	
 	10:01-11:00	   31	   38	   38	   34	   27	    8	   10	   13	    8	    2	    7	   43	
 	11:01-12:00	   32	   38	   37	   37	   26	    7	    8	   11	    9	    1	    7	   41	
 	12:01-13:00	   33	   34	   35	   37	   28	    9	   11	   14	   12	    1	    8	   39	
 	13:01-14:00	   33	   32	   35	   39	   30	   10	   14	   15	   14	    1	   10	   37	
 	14:01-15:00	   33	   29	   34	   39	   30	   11	   16	   16	   15	    1	   10	   34	
 	15:01-16:00	   32	   33	   34	   40	   28	   11	   16	   19	   17	    2	    9	   36	
 	16:01-17:00	   31	   36	   33	   41	   31	   12	   17	   23	   18	    2	    9	   37	
 	17:01-18:00	   30	   39	   31	   42	   31	   12	   17	   25	   20	    2	    8	   38	
 	18:01-19:00	   23	   37	   32	   39	   26	    9	   15	   25	   17	    2	    8	   35	
 	19:01-20:00	   18	   33	   32	   35	   26	    6	   12	   24	   13	    3	    5	   34	
 	20:01-21:00	   13	   29	   32	   33	   25	    4	    9	   22	    9	    3	    3	   30	
 	21:01-22:00	   15	   26	   32	   29	   23	    4	    9	   20	    8	    2	    3	   30	
 	22:01-23:00	   17	   23	   33	   26	   20	    4	   11	   20	    8	    1	    2	   30	
 	23:01-24:00	   18	   19	   33	   22	   18	    5	   10	   17	    8	    0	    2	   29	
 	 Max Hour  	  15 	   9 	   7 	  18 	   6 	   6 	  17 	  18 	  18 	  21 	  15 	   9 	
 	 Min Hour  	  21 	  24 	   3 	   1 	  24 	   3 	  12 	  12 	   3 	   1 	  23 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	   18	   19	   15	   14	    3	    8	   13	    5	    0	    1	   19	
 	 1:01- 2:00	   11	   20	   20	   15	   15	    2	    9	   13	    5	    0	    3	   17	
 	 2:01- 3:00	   12	   22	   21	   15	   15	    1	   10	   13	    5	    0	    4	   15	
 	 3:01- 4:00	   10	   22	   23	   15	   17	    2	   10	   13	    6	    0	    4	   18	
 	 4:01- 5:00	    9	   22	   24	   14	   18	    3	   10	   14	    6	    0	    4	   21	
 	 5:01- 6:00	    8	   23	   24	   13	   21	    4	   10	   15	    6	    0	    4	   22	
 	 6:01- 7:00	    9	   23	   24	   14	   18	    5	    9	   14	    6	    1	    4	   24	
 	 7:01- 8:00	   10	   22	   23	   15	   16	    5	    7	   11	    5	    1	    2	   23	
 	 8:01- 9:00	   10	   21	   22	   17	   12	    5	    6	   10	    4	    2	    2	   24	
 	 9:01-10:00	   11	   23	   22	   18	   12	    5	    5	    8	    4	    2	    2	   22	
 	10:01-11:00	   12	   24	   23	   20	   11	    5	    4	    7	    4	    1	    2	   20	
 	11:01-12:00	   11	   25	   21	   20	    9	    4	    3	    4	    4	    1	    2	   17	
 	12:01-13:00	   13	   22	   21	   21	   15	    5	    5	    7	    6	    1	    2	   17	
 	13:01-14:00	   14	   20	   21	   23	   19	    5	    6	    9	    9	    1	    2	   17	
 	14:01-15:00	   14	   17	   20	   23	   22	    5	    7	   11	    9	    1	    2	   16	
 	15:01-16:00	   12	   20	   19	   23	   22	    6	    8	   12	   10	    2	    2	   15	
 	16:01-17:00	   11	   22	   19	   22	   23	    6	    9	   14	   10	    2	    2	   15	
 	17:01-18:00	    9	   24	   15	   22	   22	    6	    9	   15	   11	    2	    2	   14	
 	18:01-19:00	    7	   20	   18	   22	   21	    5	    9	   13	   10	    2	    1	   14	
 	19:01-20:00	    7	   17	   19	   20	   19	    4	    8	   13	    8	    2	    1	   15	
 	20:01-21:00	    5	   13	   20	   19	   18	    3	    7	   11	    6	    2	    0	   15	
 	21:01-22:00	    7	   13	   19	   18	   16	    3	    7	   12	    6	    2	    0	   16	
 	22:01-23:00	    8	   13	   18	   18	   15	    3	    8	   13	    6	    1	    0	   18	
 	23:01-24:00	   10	   13	   18	   17	   13	    3	    8	   13	    5	    0	    0	   19	
 	 Max Hour  	  14 	  12 	   6 	  16 	  17 	  17 	   4 	   6 	  18 	  20 	   3 	   9 	
 	 Min Hour  	  21 	  24 	  18 	   6 	  12 	   3 	  12 	  12 	  10 	   1 	  21 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.4	 17.0	 16.0	 16.8	 21.5	 26.7	 31.7	 35.2	 36.3	 34.6	 30.6	 25.5	
 	   2.0 m  	 23.5	 20.3	 18.7	 18.7	 21.2	 24.7	 28.6	 31.9	 33.6	 33.3	 31.0	 27.5	
 	   4.0 m  	 25.6	 23.0	 21.5	 21.0	 21.9	 24.0	 26.6	 29.2	 30.9	 31.3	 30.3	 28.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  127	   59	   12	    0	    0	    0	    0	    0	    0	    0	    0	  107	

 	CDD base 10C	  125	  187	  319	  476	  684	  757	  812	  820	  691	  545	  347	  153	
 	CDD base 18C	    4	   22	   83	  236	  436	  517	  564	  572	  451	  297	  108	   12	

 	CDH base 20C	  152	  558	 1532	 4357	 8969	10970	12060	12232	 9391	 5730	 2145	  370	
 	CDH base 23C	   45	  212	  665	 2690	 6741	 8810	 9828	10000	 7231	 3803	 1049	  123	
 	CDH base 27C	    2	   33	  148	 1171	 3992	 5936	 6854	 7025	 4415	 1822	  235	    5	

    - 5915 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3301 annual (wthr file) cooling degree-days (18°C baseline)
    -  305 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  46.00°C, Deviation=| 8.571|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  35.97°C, Deviation=| 0.033|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   4.00°C, Deviation=| 7.454|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  15.16°C, Deviation=| 0.103|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  27.40°C, Deviation=| 0.187|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  26.07°C, Deviation=| 0.063|°C
