 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_CO_Fort.Collins.AWOS.724769_TMY3
 Location -- Fort Collins  Awos CO USA  
      {N 40° 27'} {W 105°  1'} {GMT -7.0 Hours}
 Elevation --  1529m above sea level
 Standard Pressure at Elevation --  84255Pa
 Data Source -- TMY3

 WMO Station 724769

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-17.7	-14.2	-22.3	0.6	-15.7	-18.8	0.9	-10.3	12.8	6.5	11.2	6.8	2.2	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	15.7	34.2	15.8	32.7	15.7	31.2	15.6	18.2	27.9	17.6	27.8	16.8	27.2	4.1	150	15.5	13.3	20.8	14.1	12.1	20.7	13	11.3	20.2	57.9	28	55.7	27.3	53.5	26.8	737

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	9.4	8	20.2	-22.5	37.3	3.2	1.5	-24.9	38.4	-26.8	39.3	-28.6	40.1	-31	41.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.253	0.273	0.309	0.381	0.382	0.398	0.431	0.406	0.349	0.301	0.276	0.252	
 	          taud (diffuse)	2.585	2.399	2.255	1.987	2.084	2.101	2.008	2.103	2.302	2.465	2.464	2.595	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  935	  952	  944	  889	  894	  878	  844	  856	  889	  907	  889	  908	
 	            id (diffuse)	   77	  102	  127	  174	  161	  158	  172	  153	  119	   94	   85	   72	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.2	 18.7	 22.8	 26.4	 32.3	 35.9	 37.6	 34.9	 32.9	 28.0	 22.0	 15.3	
 	 Coincident Wetbulb 0.4%	  6.4	  6.8	  8.8	 10.0	 14.5	 15.8	 16.8	 15.8	 15.4	 12.1	  9.2	  5.3	
 	            Drybulb 2.0%	 13.0	 14.9	 19.7	 23.8	 28.6	 32.7	 35.7	 32.7	 30.9	 25.8	 17.9	 12.5	
 	 Coincident Wetbulb 2.0%	  4.3	  5.1	  7.6	  9.7	 13.4	 15.0	 16.0	 15.9	 14.4	 11.1	  7.5	  4.3	
 	            Drybulb 5.0%	 10.9	 12.3	 17.3	 22.0	 26.2	 31.0	 33.7	 31.3	 28.6	 22.3	 15.4	 10.0	
 	 Coincident Wetbulb 5.0%	  3.2	  4.1	  6.7	  9.2	 12.7	 14.9	 16.1	 16.0	 13.9	 10.4	  6.3	  2.8	
 	            Drybulb 10.%	  7.7	  8.9	 14.1	 18.6	 23.0	 28.0	 32.0	 29.1	 26.2	 18.8	 12.3	  7.5	
 	 Coincident Wetbulb 10.%	  1.6	  2.4	  5.2	  8.1	 11.9	 14.6	 16.1	 15.9	 13.3	  9.1	  4.8	  1.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 12.9	 14.5	 14.0	 14.5	 15.1	 15.7	 15.0	 15.2	 14.0	 12.9	 12.8	
 	   Drybulb range - DB 5%	 17.6	 17.7	 19.4	 19.9	 19.2	 19.5	 19.3	 18.1	 19.3	 19.2	 18.3	 16.7	
 	   Wetbulb range - DB 5%	 10.7	 10.2	 10.0	  9.4	  7.9	  6.9	  6.5	  6.2	  7.2	  8.6	 10.1	 10.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  348	  284	  179	   84	   13	    1	    0	    0	    7	   63	  218	  342	
 	     HDD base 18.3°C	  606	  517	  430	  296	  139	   39	    4	    9	   81	  266	  463	  600	

 	       CDD base 10°C	    0	    1	    8	   39	  143	  270	  394	  349	  204	   56	    4	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	   11	   58	  140	   99	   29	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    2	   29	  252	  834	 1716	 1136	  478	   72	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    2	   78	  348	  857	  470	  168	   13	    0	    0	

    - 1468 annual (standard) cooling degree-days (10°C baseline)
    - 1540 annual (standard) heating degree-days (10°C baseline)

    -  338 annual (standard) cooling degree-days (18.3°C baseline)
    - 3451 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.4	 17.7	 24.7	 22.0	 34.0	 32.0	 38.0	 38.0	 31.0	 26.0	 20.4	 19.6	
 	 Day:Hour	 2:13	 9:13	25:15	 7:15	29:12	17:15	13:15	16:15	 5:15	10:15	22:13	 4:11	

 	Minimum 	-27.8	-28.4	-20.6	 -6.1	 -0.3	 -2.1	  3.3	  8.0	  2.0	-11.0	-22.5	-25.5	
 	 Day:Hour	12:23	 3:03	11:06	17:04	10:01	24:04	 4:05	13:06	14:06	31:01	25:03	22:08	

 	Daily Avg	-4.5 	-0.4 	3.6  	6.6  	14.0 	16.5 	22.6 	20.7 	15.1 	6.3  	1.1  	-2.5 	

   - Maximum Dry Bulb temperature of  38.0°C on Jul 13
   - Minimum Dry Bulb temperature of -28.4°C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    4	   14	    7	     	     	     	     	
 	Max <=  0	   11	    7	    2	    1	     	     	     	     	     	    4	    4	   10	
 	Min <=  0	   29	   23	   24	   14	    2	    1	     	     	     	   13	   26	   27	
 	Min <=-18	    6	    4	    1	     	     	     	     	     	     	     	    2	    6	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	4.4  	5.5  	9.0  	16.0 	15.6 	24.0 	14.0 	11.0 	4.0  	4.9  	6.2  	
 	 Day:Hour	31:15	21:10	28:12	28:17	31:17	22:08	29:14	 3:17	 1:09	 9:10	 1:11	16:11	

 	Minimum 	-35.2	-34.5	-21.6	-14.0	-8.0 	-16.6	-2.7 	-6.0 	-7.0 	-14.0	-27.3	-36.1	
 	 Day:Hour	14:05	 3:08	 1:13	15:12	 5:13	24:05	 4:15	14:20	23:18	30:07	25:05	22:08	

 	Daily Avg	-10.0	-9.6 	-5.2 	-2.1 	3.5  	6.3  	9.4  	5.6  	2.5  	-3.8 	-4.8 	-9.9 	

   - Maximum Dew Point temperature of  24.0°C on Jul 29
   - Minimum Dew Point temperature of -36.1°C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.7	 -2.5	 -0.8	  3.3	 10.0	 12.2	 17.8	 16.3	 10.8	  3.3	 -1.2	 -4.4	
 	 1:01- 2:00	 -6.5	 -3.0	 -1.6	  3.2	  9.1	 11.5	 17.0	 15.6	 10.1	  2.7	 -1.4	 -4.4	
 	 2:01- 3:00	 -6.4	 -4.0	 -1.5	  2.7	  8.6	 10.8	 16.1	 14.8	  9.8	  2.5	 -1.4	 -4.6	
 	 3:01- 4:00	 -6.6	 -4.5	 -2.4	  2.3	  8.4	 10.5	 15.5	 14.2	  9.2	  2.2	 -1.3	 -4.4	
 	 4:01- 5:00	 -6.9	 -4.7	 -2.6	  1.9	  7.8	 10.2	 15.0	 13.7	  8.7	  1.6	 -1.6	 -4.8	
 	 5:01- 6:00	 -7.2	 -5.2	 -3.3	  1.6	  8.5	 11.4	 16.1	 13.5	  8.5	  1.2	 -1.7	 -5.3	
 	 6:01- 7:00	 -7.1	 -5.5	 -2.6	  3.1	 10.4	 13.2	 18.7	 15.8	 10.0	  1.7	 -2.0	 -5.5	
 	 7:01- 8:00	 -6.9	 -4.1	 -0.1	  5.0	 12.0	 15.2	 21.1	 18.0	 12.6	  3.6	 -1.4	 -5.3	
 	 8:01- 9:00	 -6.2	 -2.2	  3.1	  6.4	 13.7	 16.8	 23.5	 20.1	 14.9	  5.9	 -0.2	 -3.3	
 	 9:01-10:00	 -5.1	  0.1	  5.3	  8.1	 15.6	 18.5	 25.5	 22.4	 17.4	  7.5	  1.7	 -1.7	
 	10:01-11:00	 -3.8	  1.9	  7.0	  9.6	 16.6	 20.0	 27.2	 24.3	 19.4	  9.4	  3.1	 -0.3	
 	11:01-12:00	 -2.3	  3.6	  8.9	 10.3	 18.1	 21.4	 28.5	 26.1	 20.7	 10.7	  4.3	  1.0	
 	12:01-13:00	 -1.3	  5.0	  9.8	 11.4	 19.2	 21.8	 29.2	 27.3	 21.8	 11.5	  5.3	  1.9	
 	13:01-14:00	 -0.6	  5.9	 10.4	 11.8	 19.6	 22.4	 29.6	 27.9	 22.4	 12.0	  5.7	  2.3	
 	14:01-15:00	 -0.7	  5.8	 10.9	 11.7	 19.9	 22.2	 29.6	 28.1	 22.4	 12.1	  5.8	  2.0	
 	15:01-16:00	 -1.3	  5.0	 10.8	 11.7	 19.8	 21.8	 28.8	 27.7	 22.1	 11.7	  5.1	  0.6	
 	16:01-17:00	 -2.0	  4.0	 10.1	 11.0	 18.9	 21.4	 28.0	 26.8	 21.2	 10.5	  3.5	 -1.2	
 	17:01-18:00	 -2.8	  1.9	  7.8	  9.7	 18.2	 20.5	 26.7	 25.8	 18.9	  8.4	  2.8	 -2.0	
 	18:01-19:00	 -3.5	  0.5	  5.5	  8.0	 16.4	 19.0	 24.8	 23.3	 16.9	  7.6	  1.6	 -2.5	
 	19:01-20:00	 -4.0	 -0.2	  4.3	  6.7	 15.1	 17.0	 22.8	 21.5	 15.1	  6.3	  1.1	 -3.2	
 	20:01-21:00	 -4.6	 -0.5	  3.4	  6.0	 13.8	 15.8	 21.4	 20.5	 14.0	  5.5	  0.3	 -3.7	
 	21:01-22:00	 -5.3	 -1.6	  2.4	  5.3	 12.8	 15.0	 20.5	 18.7	 13.2	  5.0	 -0.2	 -4.0	
 	22:01-23:00	 -5.7	 -1.9	  1.8	  4.7	 11.8	 14.1	 19.5	 17.8	 12.1	  4.1	 -0.7	 -3.9	
 	23:01-24:00	 -5.7	 -2.3	  0.4	  4.0	 10.8	 13.0	 18.5	 17.1	 11.3	  3.5	 -0.7	 -4.3	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  15 	  14 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.4	-10.0	 -5.7	 -1.8	  2.8	  5.9	  9.4	  5.7	  2.3	 -3.5	 -5.4	-10.7	
 	 1:01- 2:00	-11.0	-10.2	 -6.0	 -1.7	  2.7	  5.5	  9.6	  5.7	  2.1	 -3.7	 -5.7	-10.5	
 	 2:01- 3:00	-11.1	-10.4	 -5.8	 -1.7	  2.8	  5.2	  9.2	  5.9	  2.3	 -3.8	 -5.4	-10.6	
 	 3:01- 4:00	-11.4	-10.6	 -6.3	 -2.2	  2.4	  5.2	  9.0	  5.7	  2.4	 -3.8	 -5.6	-10.5	
 	 4:01- 5:00	-11.8	-11.0	 -6.3	 -2.6	  2.4	  4.9	  8.7	  5.3	  2.3	 -4.2	 -5.7	-10.4	
 	 5:01- 6:00	-11.8	-10.7	 -6.7	 -3.0	  3.1	  5.8	  9.7	  5.7	  2.3	 -4.5	 -5.9	-10.8	
 	 6:01- 7:00	-12.0	-10.8	 -6.6	 -2.3	  3.5	  6.5	 10.1	  5.8	  3.3	 -3.9	 -6.1	-10.9	
 	 7:01- 8:00	-11.7	-10.4	 -5.1	 -2.1	  3.9	  6.7	 10.6	  5.8	  3.5	 -3.7	 -5.5	-10.8	
 	 8:01- 9:00	-10.9	 -9.8	 -3.9	 -2.4	  4.2	  6.6	 10.4	  6.2	  3.6	 -3.5	 -4.9	 -9.8	
 	 9:01-10:00	-10.0	 -9.3	 -4.0	 -2.2	  4.4	  6.8	 10.2	  6.8	  3.6	 -3.2	 -4.2	 -9.2	
 	10:01-11:00	 -9.3	 -9.1	 -4.1	 -2.5	  4.3	  6.9	  9.9	  6.5	  3.7	 -3.0	 -4.0	 -8.9	
 	11:01-12:00	 -8.6	 -8.5	 -4.3	 -2.9	  4.3	  6.6	  9.6	  6.1	  3.2	 -3.3	 -3.9	 -8.9	
 	12:01-13:00	 -8.4	 -8.5	 -4.4	 -2.8	  3.7	  6.9	  9.4	  5.5	  2.6	 -3.9	 -4.0	 -8.7	
 	13:01-14:00	 -7.5	 -8.3	 -5.0	 -2.9	  3.6	  6.7	  8.5	  5.1	  2.4	 -4.1	 -4.0	 -8.7	
 	14:01-15:00	 -7.8	 -8.5	 -5.3	 -2.5	  3.4	  6.4	  7.9	  4.4	  2.0	 -4.3	 -3.8	 -8.7	
 	15:01-16:00	 -8.0	 -8.5	 -5.5	 -2.6	  3.5	  6.7	  8.3	  4.6	  1.6	 -4.3	 -3.9	 -8.9	
 	16:01-17:00	 -8.6	 -8.8	 -5.7	 -2.0	  3.3	  6.9	  8.4	  4.7	  1.9	 -4.2	 -4.1	 -9.3	
 	17:01-18:00	 -9.3	 -9.1	 -5.6	 -1.6	  3.7	  7.5	  8.8	  4.3	  2.0	 -4.1	 -4.1	 -9.7	
 	18:01-19:00	 -9.3	 -9.3	 -5.4	 -1.7	  3.6	  7.0	  9.2	  5.3	  2.0	 -3.9	 -4.1	 -9.8	
 	19:01-20:00	 -9.3	 -9.7	 -5.0	 -1.2	  3.7	  6.3	  9.5	  5.6	  2.4	 -3.7	 -4.2	-10.2	
 	20:01-21:00	 -9.7	 -9.8	 -4.7	 -1.2	  3.5	  6.3	  9.2	  5.5	  2.5	 -3.6	 -4.6	-10.2	
 	21:01-22:00	 -9.9	 -9.4	 -4.5	 -1.4	  3.5	  6.4	  9.5	  5.5	  2.1	 -3.2	 -5.0	-10.6	
 	22:01-23:00	-10.3	 -9.8	 -4.5	 -1.3	  3.4	  6.4	  9.5	  5.8	  2.2	 -3.3	 -5.0	-10.4	
 	23:01-24:00	-10.6	-10.1	 -4.9	 -1.5	  3.2	  6.1	  9.7	  5.8	  2.2	 -3.5	 -5.2	-10.6	
 	 Max Hour  	  14 	  14 	   9 	  21 	  10 	  18 	   8 	  10 	  11 	  11 	  15 	  15 	
 	 Min Hour  	   7 	   5 	   6 	   6 	   5 	   5 	  15 	  18 	  16 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	87   	100  	100  	87   	93   	87   	100  	100  	
 	 Day:Hour 	 8:08	 1:10	10:05	 2:20	 1:06	22:05	 3:24	30:06	 1:06	 2:21	 2:08	 9:21	

 	Minimum  	21   	9    	7    	12   	13   	18   	10   	10   	10   	9    	25   	15   	
 	 Day:Hour 	14:13	24:14	 1:13	18:12	 3:16	23:16	 8:17	11:13	23:13	18:16	15:15	23:12	

 	Daily Avg	67   	54   	58   	60   	53   	55   	51   	41   	47   	53   	67   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   60	   70	   71	   62	   67	   63	   51	   58	   61	   74	   62	
 	 1:01- 2:00	   71	   60	   73	   72	   66	   67	   67	   52	   60	   62	   73	   62	
 	 2:01- 3:00	   69	   63	   74	   74	   68	   70	   69	   56	   62	   63	   75	   64	
 	 3:01- 4:00	   69	   64	   76	   74	   67	   71	   71	   58	   63	   64	   74	   63	
 	 4:01- 5:00	   70	   63	   78	   74	   69	   71	   71	   58	   65	   66	   74	   65	
 	 5:01- 6:00	   71	   66	   79	   74	   70	   71	   71	   60	   66	   66	   73	   65	
 	 6:01- 7:00	   69	   67	   76	   71	   64	   65	   63	   53	   64	   66	   74	   66	
 	 7:01- 8:00	   70	   63	   72	   64	   59	   59	   56	   47	   55	   60	   75	   67	
 	 8:01- 9:00	   70	   59	   64	   58	   55	   53	   48	   42	   47	   53	   71	   62	
 	 9:01-10:00	   69	   53	   55	   54	   49	   49	   44	   38	   41	   50	   67	   58	
 	10:01-11:00	   67	   47	   49	   49	   47	   45	   39	   34	   37	   46	   62	   54	
 	11:01-12:00	   63	   44	   43	   47	   43	   41	   36	   29	   34	   42	   57	   49	
 	12:01-13:00	   60	   42	   41	   43	   38	   41	   34	   27	   30	   39	   52	   47	
 	13:01-14:00	   60	   39	   37	   43	   37	   40	   32	   25	   29	   38	   52	   45	
 	14:01-15:00	   60	   39	   35	   44	   36	   41	   30	   24	   28	   37	   52	   46	
 	15:01-16:00	   61	   41	   34	   43	   36	   42	   33	   25	   28	   38	   54	   50	
 	16:01-17:00	   62	   42	   35	   46	   38	   43	   35	   28	   30	   41	   60	   55	
 	17:01-18:00	   62	   48	   40	   51	   40	   47	   38	   28	   35	   45	   63	   57	
 	18:01-19:00	   66	   52	   46	   56	   44	   49	   42	   34	   39	   47	   68	   58	
 	19:01-20:00	   67	   52	   52	   62	   49	   53	   48	   39	   44	   51	   69	   59	
 	20:01-21:00	   68	   53	   56	   64	   51	   56	   51	   41	   48	   54	   71	   62	
 	21:01-22:00	   70	   58	   61	   65	   55	   59	   55	   45	   49	   57	   71	   60	
 	22:01-23:00	   70	   58	   65	   68	   58	   62	   58	   48	   53	   59	   74	   61	
 	23:01-24:00	   70	   59	   69	   70	   61	   65	   62	   50	   55	   61	   74	   61	
 	 Max Hour  	   2 	   7 	   6 	   3 	   6 	   5 	   5 	   6 	   6 	   7 	   3 	   8 	
 	 Min Hour  	  15 	  15 	  16 	  14 	  15 	  14 	  15 	  15 	  16 	  15 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.4	  0.5	  0.8	  1.0	  1.1	  0.9	  0.7	  0.5	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -41	  -35	  -27	  -16	   -9	   -4	   -6	    5	  -10	  -21	  -34	  -42	
 	 Day:Hour	13:17	 1:18	11:06	 1:21	19:05	 8:05	 4:05	17:06	17:19	29:16	24:02	19:07	

 	Average WC	  -13	   -6	   -4	   -2	    3	    4	    0	    7	    4	   -1	   -4	   -9	
 	Avg Del WC	    7	    4	    5	    5	    3	    4	    7	    1	    3	    4	    4	    5	
 	 # Hours WC	  566	  453	  413	  481	  192	   67	    7	    4	  153	  438	  553	  523	

 	Maximum HI	     	     	     	     	   27	   28	   31	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	28:18	18:18	30:14	     	     	     	     	     	

 	Average HI	     	     	     	     	   27	   27	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	    1	    7	   18	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   32	   36	   30	   35	   24	   22	   33	   39	   36	   33	   33	
 	NorthEast	   12	   10	   12	    8	    9	   11	   13	    8	    7	   10	   12	   10	
 	East     	   12	   11	   13	    7	    9	   14	   10	    9	    6	   13	    8	   10	
 	SouthEast	   12	   11	   10	   14	   11	    9	   12	   11	   13	   15	    8	   12	
 	South    	   14	   15	   13	   12	   17	   15	   12	   15	   19	   14	   14	   15	
 	SouthWest	    9	    8	    5	    5	    4	   10	    8	    7	    8	    4	   10	    8	
 	West     	    9	    7	    5	    8	    5	   10	    8	    6	    3	    4	    6	    5	
 	NorthWest	    9	    6	    7	   15	    8	    8	   15	   10	    5	    4	    8	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.1 	15.9 	14.3 	16.5 	14.4 	16.4 	12.3 	12.3 	13.9 	12.3 	11.8 	12.7 	
 	 Day:Hour 	17:12	22:18	 1:15	 8:12	18:13	 1:16	 7:19	11:24	12:20	11:18	10:09	19:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:12	 1:08	 3:10	 3:06	 1:08	 1:23	 1:23	 1:09	 1:01	 3:22	 1:04	 3:14	

 	Daily Avg	3.5  	3.0  	3.1  	4.5  	3.2  	3.6  	3.7  	3.3  	2.8  	2.9  	2.9  	2.8  	

   - Maximum Wind Speed of  19.1 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  2.3	  2.8	  3.7	  2.5	  3.6	  3.3	  3.2	  2.0	  2.4	  2.7	  2.4	
 	 1:01- 2:00	  3.4	  2.5	  2.7	  3.7	  2.8	  3.4	  2.8	  3.0	  2.4	  2.3	  2.6	  2.5	
 	 2:01- 3:00	  3.0	  2.1	  2.4	  3.8	  3.0	  3.4	  2.7	  3.6	  2.7	  2.2	  2.7	  2.8	
 	 3:01- 4:00	  3.2	  2.4	  2.4	  3.5	  2.5	  3.0	  3.2	  3.1	  2.4	  2.3	  2.5	  3.0	
 	 4:01- 5:00	  2.9	  2.3	  2.6	  3.3	  2.3	  3.1	  2.9	  2.8	  1.8	  2.6	  2.2	  2.8	
 	 5:01- 6:00	  2.9	  2.6	  2.4	  3.4	  2.3	  2.7	  2.3	  2.1	  1.5	  2.8	  2.6	  2.4	
 	 6:01- 7:00	  2.9	  2.5	  2.6	  3.7	  2.8	  2.8	  2.8	  2.5	  1.5	  2.4	  2.3	  2.5	
 	 7:01- 8:00	  3.2	  2.6	  2.6	  4.1	  2.9	  2.7	  3.0	  2.1	  2.1	  2.8	  2.2	  2.6	
 	 8:01- 9:00	  3.3	  2.9	  2.6	  4.5	  2.8	  3.0	  3.1	  2.4	  2.1	  3.2	  2.5	  2.6	
 	 9:01-10:00	  3.6	  2.2	  2.7	  5.1	  3.0	  3.2	  3.5	  2.9	  2.6	  2.9	  3.2	  2.9	
 	10:01-11:00	  4.1	  2.7	  3.5	  5.4	  3.0	  3.8	  4.2	  3.3	  3.1	  3.1	  3.4	  3.0	
 	11:01-12:00	  4.2	  3.2	  3.3	  5.8	  3.7	  4.1	  4.3	  3.4	  3.6	  3.3	  3.3	  3.0	
 	12:01-13:00	  3.8	  4.1	  3.5	  5.7	  3.8	  4.7	  4.3	  3.6	  3.5	  3.5	  3.4	  3.2	
 	13:01-14:00	  3.6	  4.2	  3.7	  5.7	  4.0	  4.7	  4.9	  4.3	  3.3	  3.3	  3.1	  3.3	
 	14:01-15:00	  4.5	  4.1	  4.0	  5.6	  4.0	  4.6	  5.1	  4.1	  3.4	  4.2	  3.5	  3.4	
 	15:01-16:00	  4.1	  4.2	  3.4	  5.4	  3.6	  4.5	  4.6	  4.2	  3.5	  3.8	  3.6	  3.1	
 	16:01-17:00	  3.9	  3.8	  4.3	  5.1	  4.3	  4.0	  5.0	  4.2	  3.8	  3.2	  3.3	  3.1	
 	17:01-18:00	  3.8	  4.5	  3.9	  4.9	  4.2	  3.6	  4.8	  3.8	  3.2	  3.5	  3.1	  2.7	
 	18:01-19:00	  3.7	  3.3	  3.5	  4.7	  3.2	  3.8	  4.6	  3.8	  3.3	  2.9	  2.9	  3.0	
 	19:01-20:00	  3.4	  3.2	  3.4	  4.7	  3.2	  3.3	  3.7	  3.7	  3.6	  2.6	  2.9	  2.6	
 	20:01-21:00	  3.4	  2.6	  3.0	  4.3	  3.5	  3.9	  3.4	  3.5	  2.8	  2.7	  2.8	  2.5	
 	21:01-22:00	  3.2	  2.6	  3.0	  4.2	  3.4	  4.0	  3.2	  3.1	  2.9	  2.7	  2.8	  2.4	
 	22:01-23:00	  3.1	  2.7	  3.0	  3.9	  2.7	  3.6	  3.0	  3.2	  2.5	  2.4	  3.1	  3.1	
 	23:01-24:00	  3.1	  3.0	  2.8	  3.7	  2.6	  3.6	  3.5	  3.4	  2.5	  2.9	  2.7	  2.8	
 	 Max Hour  	  15 	  18 	  17 	  12 	  17 	  14 	  15 	  14 	  17 	  15 	  16 	  15 	
 	 Min Hour  	   7 	   3 	   6 	   5 	   5 	   8 	   6 	   8 	   7 	   3 	   5 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  149	  116	  114	  215	  131	  123	  219	  167	  148	  153	  174	  122	
 	 1:01- 2:00	  149	  114	  104	  161	  165	  133	  176	  135	  140	  116	  148	  155	
 	 2:01- 3:00	  135	  100	  116	  157	  142	  133	  131	  213	  179	  104	  175	  142	
 	 3:01- 4:00	  131	  118	  156	  169	  132	  164	  106	  179	   99	   99	  157	  149	
 	 4:01- 5:00	  149	  118	  129	  195	  132	  160	  138	  184	  144	  141	  114	  144	
 	 5:01- 6:00	  127	  147	  117	  193	  125	  157	  140	  140	  117	  135	  153	  139	
 	 6:01- 7:00	  163	  160	  108	  194	  144	  149	  175	  206	  112	  145	  148	  154	
 	 7:01- 8:00	  154	  101	  114	  184	  126	  151	  156	  115	  113	  146	  124	  155	
 	 8:01- 9:00	  160	   97	  157	  178	  120	  173	  142	  109	  117	  113	  128	  144	
 	 9:01-10:00	  157	  104	  126	  172	  122	  145	  162	  123	  132	   96	  142	  165	
 	10:01-11:00	  162	  106	  130	  177	  144	  154	  177	  147	  130	  128	  156	  135	
 	11:01-12:00	  146	  133	  133	  190	  162	  152	  166	  161	  147	  122	  147	  125	
 	12:01-13:00	  138	  171	   88	  183	  160	  140	  156	  166	  147	  127	  181	  153	
 	13:01-14:00	  142	  160	  106	  196	  154	  141	  140	  174	  126	  122	  173	  155	
 	14:01-15:00	  132	  139	  160	  204	  169	  196	  174	  156	  156	  144	  157	  155	
 	15:01-16:00	  132	  145	  163	  208	  164	  196	  201	  179	  158	  148	  155	  144	
 	16:01-17:00	  144	  157	  143	  191	  173	  182	  192	  157	  178	  139	  166	  147	
 	17:01-18:00	  142	  175	  149	  180	  162	  179	  181	  123	  162	  144	  199	  156	
 	18:01-19:00	  134	  128	  141	  186	  163	  161	  193	  162	  147	  135	  175	  148	
 	19:01-20:00	  165	  149	  101	  209	  156	  180	  194	  212	  159	  141	  140	  164	
 	20:01-21:00	  157	  127	  103	  191	  139	  183	  181	  195	  166	  151	  154	  106	
 	21:01-22:00	  153	  116	  132	  230	  182	  165	  184	  205	  163	  185	  122	  138	
 	22:01-23:00	  158	  118	  111	  221	  157	  150	  183	  166	  185	  155	  130	  170	
 	23:01-24:00	  138	  146	  113	  203	  179	  147	  215	  176	  158	  182	  100	  126	
 	 Max Hour  	  20 	  18 	  16 	  22 	  22 	  16 	   1 	   3 	  23 	  22 	  18 	  23 	
 	 Min Hour  	   6 	   9 	  13 	   3 	   9 	   1 	   4 	   9 	   4 	  10 	  24 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	3    	71   	397  	0    	19   	1253 	144  	142  	3    	0    	
 	Max Hourly	0    	0    	3    	23   	54   	0    	11   	126  	25   	31   	1    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.380	0.220	0.200	0.190	0.180	0.180	0.190	0.190	0.200	0.200	0.200	0.220	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5699 	4937 	6484 	4601 	5632 	7273 	8686 	6313 	6850 	4785 	3605 	4100 	

 	Direct Max 	8487 	9614 	9919 	10524	10934	12241	12063	10396	9872 	8291 	7318 	7113 	
 	    Day    	  30 	  24 	  25 	  17 	  14 	  12 	  12 	  10 	   4 	   9 	  13 	  15 	

 	Diffuse Avg	647  	959  	1419 	1991 	2299 	2050 	1691 	1941 	1470 	1126 	946  	655  	

 	Global Avg 	2662 	3048 	4976 	4812 	6175 	6955 	7438 	6119 	5375 	3492 	2319 	2008 	
   - Maximum Direct Normal Solar of 12241 Wh/m² on Jun 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   36	   25	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   41	  168	  238	  293	   32	    4	    0	    0	    0	
 	 6:01- 7:00	    0	   12	   63	  289	  420	  379	  535	  365	  348	   28	    0	    0	
 	 7:01- 8:00	  152	  245	  512	  365	  427	  531	  673	  504	  542	  374	   90	   83	
 	 8:01- 9:00	  491	  424	  600	  396	  492	  590	  737	  578	  639	  520	  321	  420	
 	 9:01-10:00	  636	  519	  646	  464	  597	  570	  714	  686	  673	  511	  349	  482	
 	10:01-11:00	  693	  508	  753	  484	  564	  631	  731	  690	  697	  526	  427	  531	
 	11:01-12:00	  770	  536	  762	  490	  541	  582	  731	  672	  715	  564	  494	  575	
 	12:01-13:00	  678	  582	  736	  440	  563	  594	  719	  663	  703	  602	  502	  556	
 	13:01-14:00	  745	  556	  620	  381	  478	  645	  713	  583	  657	  548	  519	  509	
 	14:01-15:00	  659	  514	  570	  387	  437	  586	  663	  469	  631	  474	  476	  496	
 	15:01-16:00	  550	  552	  540	  324	  382	  507	  640	  338	  580	  370	  339	  411	
 	16:01-17:00	  312	  389	  432	  266	  273	  563	  615	  349	  429	  260	   89	   35	
 	17:01-18:00	   13	  100	  248	  221	  206	  487	  512	  246	  231	    9	    0	    0	
 	18:01-19:00	    0	    0	    0	   53	   85	  297	  334	  137	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   37	   51	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  10*	  14 	   9*	  11*	  12 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   49	   44	   30	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   76	  101	   85	   59	   78	   53	    1	    0	    0	
 	 7:01- 8:00	    9	   24	   77	  114	  135	  113	   91	  119	   93	   70	   31	    1	
 	 8:01- 9:00	   46	   61	  106	  152	  169	  141	  124	  155	  129	   88	   82	   57	
 	 9:01-10:00	   68	   91	  132	  184	  186	  188	  164	  172	  147	  142	  129	   89	
 	10:01-11:00	   84	  132	  161	  196	  223	  206	  170	  196	  179	  153	  138	   97	
 	11:01-12:00	   94	  140	  157	  215	  241	  212	  189	  219	  168	  146	  152	   90	
 	12:01-13:00	  102	  136	  181	  237	  260	  221	  177	  202	  172	  152	  145	  113	
 	13:01-14:00	   94	  136	  185	  240	  275	  217	  167	  229	  155	  134	  114	   92	
 	14:01-15:00	   76	  118	  156	  233	  233	  197	  167	  200	  152	  117	   92	   74	
 	15:01-16:00	   56	   73	  139	  176	  188	  192	  139	  161	  114	   85	   56	   41	
 	16:01-17:00	   19	   43	   83	  110	  145	  111	  101	  126	   83	   37	    6	    1	
 	17:01-18:00	    0	    7	   29	   53	   71	   72	   70	   67	   26	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   22	   43	   39	   18	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  14 	  14 	  13 	  12 	  14 	  11*	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   73	   83	   69	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	  136	  233	  215	  226	  166	  105	    2	    0	    0	
 	 7:01- 8:00	   18	   50	  208	  256	  347	  390	  421	  332	  276	  161	   43	    3	
 	 8:01- 9:00	  137	  176	  361	  372	  492	  541	  604	  499	  452	  297	  166	  134	
 	 9:01-10:00	  272	  307	  501	  507	  657	  649	  724	  674	  580	  412	  263	  240	
 	10:01-11:00	  374	  397	  671	  581	  719	  773	  815	  769	  694	  477	  339	  309	
 	11:01-12:00	  460	  452	  716	  629	  742	  763	  872	  812	  728	  516	  401	  345	
 	12:01-13:00	  430	  479	  727	  610	  780	  784	  852	  791	  717	  540	  392	  357	
 	13:01-14:00	  425	  445	  614	  543	  692	  798	  806	  719	  629	  456	  338	  290	
 	14:01-15:00	  313	  358	  497	  503	  570	  671	  702	  550	  541	  345	  249	  220	
 	15:01-16:00	  185	  260	  393	  357	  431	  538	  575	  367	  388	  206	  120	  107	
 	16:01-17:00	   48	  112	  213	  213	  276	  407	  423	  280	  211	   78	    9	    2	
 	17:01-18:00	    0	   12	   57	   97	  131	  242	  248	  129	   53	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   31	   92	   94	   29	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  14 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   50	   27	   44	   28	   32	   17	   15	   12	   35	   37	   25	
 	 1:01- 2:00	   41	   44	   29	   43	   27	   36	   16	   11	    6	   35	   40	   32	
 	 2:01- 3:00	   40	   44	   23	   44	   35	   39	   16	   15	   14	   38	   45	   31	
 	 3:01- 4:00	   39	   44	   27	   41	   32	   39	   17	   15	   24	   33	   41	   31	
 	 4:01- 5:00	   36	   44	   26	   39	   30	   39	   22	   15	   18	   38	   44	   29	
 	 5:01- 6:00	   35	   45	   32	   39	   33	   42	   26	   22	   21	   40	   42	   27	
 	 6:01- 7:00	   30	   42	   32	   41	   38	   46	   24	   23	   14	   40	   38	   29	
 	 7:01- 8:00	   32	   41	   29	   43	   40	   40	   18	   20	   13	   35	   36	   27	
 	 8:01- 9:00	   27	   44	   32	   43	   35	   39	   16	   16	   18	   35	   44	   31	
 	 9:01-10:00	   27	   43	   26	   45	   31	   44	   22	   12	   11	   40	   41	   26	
 	10:01-11:00	   27	   48	   31	   45	   26	   44	   21	   17	   14	   36	   41	   21	
 	11:01-12:00	   22	   45	   31	   47	   24	   47	   24	   12	    9	   35	   36	   20	
 	12:01-13:00	   28	   43	   26	   46	   25	   48	   28	   17	   12	   31	   28	   19	
 	13:01-14:00	   22	   43	   25	   45	   25	   41	   25	   19	    8	   34	   32	   21	
 	14:01-15:00	   22	   43	   27	   45	   27	   43	   33	   20	   16	   38	   30	   21	
 	15:01-16:00	   25	   36	   25	   44	   25	   47	   29	   17	   15	   34	   36	   21	
 	16:01-17:00	   22	   40	   24	   45	   30	   37	   27	   18	   13	   37	   35	   23	
 	17:01-18:00	   27	   37	   26	   47	   27	   33	   27	   10	   17	   31	   32	   25	
 	18:01-19:00	   31	   43	   31	   49	   29	   34	   29	   21	   16	   33	   29	   21	
 	19:01-20:00	   38	   48	   27	   48	   40	   41	   24	   20	   17	   30	   29	   20	
 	20:01-21:00	   40	   46	   24	   45	   23	   39	   18	   17	   20	   35	   23	   21	
 	21:01-22:00	   41	   49	   22	   45	   29	   39	   17	   20	   15	   42	   22	   23	
 	22:01-23:00	   45	   48	   29	   46	   35	   30	   18	   18	   16	   42	   26	   25	
 	23:01-24:00	   39	   53	   23	   45	   27	   36	   17	   16	   12	   40	   30	   26	
 	 Max Hour  	  23 	  24 	   6 	  19 	   8 	  13 	  15 	   7 	   4 	  22 	   3 	   2 	
 	 Min Hour  	  17 	  16 	  22 	   6 	  21 	  23 	   2 	  18 	   2 	  20 	  22 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   49	   26	   41	   27	   31	   16	   14	   10	   34	   36	   23	
 	 1:01- 2:00	   40	   41	   28	   42	   26	   35	   15	    9	    5	   35	   40	   28	
 	 2:01- 3:00	   40	   41	   22	   42	   33	   38	   15	   12	   11	   38	   43	   29	
 	 3:01- 4:00	   39	   42	   26	   40	   31	   39	   16	   13	   21	   33	   40	   28	
 	 4:01- 5:00	   36	   43	   24	   38	   28	   38	   21	   14	   17	   37	   43	   28	
 	 5:01- 6:00	   34	   44	   32	   38	   31	   40	   25	   21	   20	   40	   41	   26	
 	 6:01- 7:00	   30	   40	   31	   40	   37	   43	   22	   21	   14	   40	   37	   28	
 	 7:01- 8:00	   32	   40	   28	   41	   39	   37	   16	   19	   13	   34	   35	   26	
 	 8:01- 9:00	   26	   43	   31	   42	   35	   36	   15	   15	   17	   35	   42	   30	
 	 9:01-10:00	   26	   42	   25	   43	   29	   42	   21	   11	   10	   40	   41	   25	
 	10:01-11:00	   26	   46	   28	   44	   23	   41	   20	   15	   13	   36	   40	   20	
 	11:01-12:00	   20	   44	   29	   46	   19	   43	   23	   10	    9	   34	   35	   20	
 	12:01-13:00	   26	   41	   25	   44	   21	   44	   25	   15	   12	   31	   27	   19	
 	13:01-14:00	   21	   40	   24	   43	   22	   39	   24	   16	    8	   33	   31	   21	
 	14:01-15:00	   20	   41	   26	   43	   25	   40	   31	   18	   14	   37	   28	   20	
 	15:01-16:00	   24	   34	   24	   42	   21	   43	   28	   15	   14	   33	   32	   21	
 	16:01-17:00	   20	   38	   23	   42	   26	   34	   24	   16	   12	   37	   32	   23	
 	17:01-18:00	   25	   35	   26	   44	   24	   31	   26	    9	   16	   30	   28	   25	
 	18:01-19:00	   29	   40	   30	   46	   25	   33	   26	   19	   16	   33	   26	   19	
 	19:01-20:00	   36	   45	   26	   46	   34	   40	   22	   18	   16	   29	   26	   20	
 	20:01-21:00	   38	   44	   22	   44	   21	   38	   17	   15	   18	   35	   21	   21	
 	21:01-22:00	   39	   46	   21	   44	   27	   38	   15	   18	   14	   41	   21	   22	
 	22:01-23:00	   43	   45	   28	   44	   32	   30	   16	   17	   15	   41	   25	   25	
 	23:01-24:00	   37	   50	   21	   44	   25	   35	   16	   15	   11	   40	   29	   26	
 	 Max Hour  	  23 	  24 	   6 	  19 	   8 	  13 	  15 	   6 	   4 	  23 	   5 	   9 	
 	 Min Hour  	  17 	  16 	  22 	   6 	  12 	  23 	   2 	  18 	   2 	  20 	  22 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.3	 -2.9	 -4.0	 -3.0	  2.6	  9.0	 14.9	 19.2	 20.5	 18.5	 13.6	  7.4	
 	   2.0 m  	  5.1	  1.2	 -0.7	 -0.8	  2.2	  6.6	 11.2	 15.2	 17.3	 16.9	 14.1	  9.9	
 	   4.0 m  	  7.6	  4.5	  2.6	  2.1	  3.2	  5.7	  8.8	 11.9	 14.0	 14.5	 13.3	 10.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  453	  290	  206	  122	   22	    1	    0	    0	    6	  136	  270	  389	
 	HDD base 18C	  698	  514	  445	  341	  142	   77	    2	    6	   97	  364	  507	  637	

 	CDD base 10C	    3	    0	    9	   21	  145	  195	  390	  332	  160	   21	    3	    0	
 	CDD base 18C	    0	    0	    0	    0	   17	   32	  144	   90	   11	    0	    0	    0	

 	CDH base 20C	    0	    0	   25	   21	  606	  998	 3010	 2091	  723	   76	    0	    0	
 	CDH base 23C	    0	    0	    3	    0	  241	  479	 1806	 1171	  309	   22	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   57	  127	  708	  422	   53	    0	    0	    0	

    - 1279 annual (wthr file) cooling degree-days (10°C baseline)
    - 1894 annual (wthr file) heating degree-days (10°C baseline)

    -  294 annual (wthr file) cooling degree-days (18°C baseline)
    - 3828 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  38.00°C, Deviation=|12.258|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  19.96°C, Deviation=| 0.087|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -28.40°C, Deviation=|17.141|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -2.53°C, Deviation=| 0.389|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   7.49°C, Deviation=| 0.549|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.10°C, Deviation=| 0.240|°C
