 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_NY_Newburgh-Stewart.Intl.AP.725038_TMY3
 Location -- Stewart Field NY USA  
      {N 41° 30'} {W  74°  5'} {GMT -5.0 Hours}
 Elevation --   177m above sea level
 Standard Pressure at Elevation --  99217Pa
 Data Source -- TMY3

 WMO Station 725038

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-15.8	-12.8	-22.9	0.5	-13.5	-20.9	0.6	-11.1	12.9	-1.1	11.9	-4.5	3.7	290

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.3	32.1	22.5	30.2	22	28.8	21.2	24.5	29.2	23.5	28.1	22.6	26.9	4.8	240	22.9	18	27.1	22.2	17.2	26.2	21.2	16.2	25.2	74.6	29.3	70.9	28	67.3	26.5	761

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	9.2	8.3	29.6	-20	34.4	4	2.1	-22.9	35.9	-25.3	37.1	-27.6	38.3	-30.5	39.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.367	0.374	0.386	0.411	0.470	0.476	0.463	0.392	0.359	0.331	0.309	
 	          taud (diffuse)	2.349	2.036	2.092	2.143	2.106	1.949	1.960	1.994	2.259	2.311	2.376	2.453	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  835	  821	  867	  884	  866	  813	  803	  801	  842	  829	  805	  812	
 	            id (diffuse)	   94	  142	  147	  148	  157	  184	  180	  169	  123	  107	   91	   81	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.9	 15.8	 23.6	 28.2	 30.9	 32.6	 34.9	 33.9	 30.9	 25.5	 21.3	 17.6	
 	 Coincident Wetbulb 0.4%	 12.3	 10.8	 15.6	 18.5	 20.4	 22.7	 23.9	 23.5	 22.4	 17.9	 16.2	 14.0	
 	            Drybulb 2.0%	 11.1	 11.4	 18.0	 23.6	 27.9	 30.8	 32.3	 31.2	 27.7	 22.8	 18.2	 12.6	
 	 Coincident Wetbulb 2.0%	  8.7	  7.5	 11.8	 15.1	 18.9	 22.5	 22.8	 22.7	 20.1	 17.1	 14.5	  9.6	
 	            Drybulb 5.0%	  7.6	  8.7	 14.7	 20.2	 25.6	 28.8	 30.2	 29.3	 26.0	 20.8	 16.2	  9.9	
 	 Coincident Wetbulb 5.0%	  5.2	  5.6	  9.4	 13.2	 17.5	 21.2	 22.2	 21.8	 19.4	 16.0	 12.5	  7.4	
 	            Drybulb 10.%	  5.2	  6.6	 11.5	 17.5	 22.7	 27.0	 28.4	 27.7	 23.9	 18.5	 13.7	  7.3	
 	 Coincident Wetbulb 10.%	  2.9	  3.5	  7.5	 10.9	 16.0	 20.1	 21.4	 20.8	 18.8	 14.1	 10.5	  4.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.2	  9.7	 10.6	 11.0	 10.5	 10.3	 10.2	 10.3	 10.2	  8.8	  7.8	
 	   Drybulb range - DB 5%	 10.4	 12.0	 14.0	 14.9	 15.1	 12.8	 12.6	 12.2	 12.4	 13.3	 11.8	 10.6	
 	   Wetbulb range - DB 5%	  8.9	  9.7	  9.8	  8.9	  8.3	  7.0	  5.8	  5.7	  6.7	  8.6	  9.1	  9.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  392	  310	  215	   63	    4	    0	    0	    0	    1	   36	  138	  308	
 	     HDD base 18.3°C	  650	  543	  464	  267	  118	   24	    3	    7	   61	  224	  372	  564	

 	       CDD base 10°C	    1	    1	   10	   49	  162	  301	  391	  366	  223	   72	   16	    2	
 	     CDD base 18.3°C	    0	    0	    1	    2	   18	   74	  135	  114	   33	    3	    0	    0	

 	     CDH base 23.3°C	    0	    0	    6	   41	  199	  593	 1082	  858	  222	   18	    1	    0	
 	     CDH base 26.7°C	    0	    0	    1	   10	   52	  178	  354	  262	   46	    1	    0	    0	

    - 1593 annual (standard) cooling degree-days (10°C baseline)
    - 1466 annual (standard) heating degree-days (10°C baseline)

    -  381 annual (standard) cooling degree-days (18.3°C baseline)
    - 3297 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.0	 15.0	 20.6	 24.0	 29.4	 33.0	 36.0	 35.0	 31.0	 28.0	 19.0	 22.0	
 	 Day:Hour	 4:04	20:14	28:10	 8:14	24:16	20:15	 2:16	 2:15	 3:15	 2:13	 7:13	 6:15	

 	Minimum 	-20.0	-14.0	 -6.6	 -2.0	  0.5	  2.0	  9.0	 10.0	  5.0	 -4.0	 -8.0	-11.0	
 	 Day:Hour	10:06	12:06	11:07	 6:06	 7:05	 1:04	12:04	26:05	24:06	29:06	14:06	28:07	

 	Daily Avg	-6.8 	-1.0 	4.7  	9.4  	14.1 	20.6 	23.7 	22.3 	16.9 	9.3  	6.3  	2.2  	

   - Maximum Dry Bulb temperature of  36.0°C on Jul  2
   - Minimum Dry Bulb temperature of -20.0°C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   12	    7	     	     	     	     	
 	Max <=  0	   22	    6	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   29	   27	   15	    5	     	     	     	     	     	    8	   17	   23	
 	Min <=-18	    5	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	6.0  	15.6 	11.0 	18.3 	22.0 	26.0 	23.8 	21.0 	21.0 	16.0 	16.0 	
 	 Day:Hour	 4:04	10:06	 2:14	 4:08	29:18	13:22	 2:19	 3:13	 7:08	 2:17	25:01	 1:05	

 	Minimum 	-27.0	-20.0	-12.1	-13.0	-10.0	-1.0 	6.0  	-0.6 	1.0  	-7.0 	-12.0	-15.0	
 	 Day:Hour	15:19	12:07	 9:05	 4:22	 7:19	 1:04	10:15	20:15	30:15	31:16	13:12	31:05	

 	Daily Avg	-12.1	-7.6 	-1.0 	-1.0 	6.2  	14.2 	16.8 	13.9 	12.0 	5.6  	0.8  	-2.8 	

   - Maximum Dew Point temperature of  26.0°C on Jul  2
   - Minimum Dew Point temperature of -27.0°C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.0	 -2.4	  2.6	  5.8	 11.0	 16.6	 19.6	 18.5	 14.5	  6.8	  4.7	  0.8	
 	 1:01- 2:00	 -8.1	 -2.6	  2.4	  5.3	 10.6	 16.4	 19.5	 18.0	 14.2	  6.8	  4.2	  0.4	
 	 2:01- 3:00	 -8.2	 -2.7	  2.5	  4.8	  9.8	 16.1	 19.1	 17.2	 13.9	  6.6	  3.9	  0.2	
 	 3:01- 4:00	 -8.2	 -2.5	  2.5	  4.6	  9.5	 15.6	 19.0	 16.7	 13.6	  6.4	  4.0	 -0.4	
 	 4:01- 5:00	 -8.6	 -2.3	  2.4	  4.7	  9.1	 15.4	 18.5	 17.0	 13.3	  6.2	  3.5	 -0.1	
 	 5:01- 6:00	 -8.8	 -2.7	  2.0	  4.6	 10.1	 16.0	 18.8	 17.2	 13.4	  6.2	  3.1	 -0.2	
 	 6:01- 7:00	 -8.9	 -2.6	  2.5	  6.2	 11.7	 17.3	 20.5	 18.8	 14.3	  6.5	  3.1	 -0.3	
 	 7:01- 8:00	 -8.8	 -2.3	  3.3	  8.0	 12.9	 19.2	 22.5	 20.6	 15.9	  7.9	  4.0	 -0.2	
 	 8:01- 9:00	 -7.9	 -1.7	  4.2	  9.5	 14.1	 20.7	 24.3	 22.3	 17.2	  9.6	  5.5	  1.4	
 	 9:01-10:00	 -6.9	 -1.1	  4.9	 10.8	 15.3	 22.3	 25.9	 24.0	 18.5	 10.7	  6.9	  3.2	
 	10:01-11:00	 -5.8	 -0.2	  5.9	 11.8	 16.1	 23.4	 27.0	 25.3	 19.4	 11.7	  7.9	  4.2	
 	11:01-12:00	 -5.1	  0.8	  6.8	 12.7	 16.9	 24.5	 28.0	 26.7	 20.2	 12.2	  8.8	  5.4	
 	12:01-13:00	 -4.0	  0.8	  7.5	 13.4	 17.6	 25.6	 28.7	 27.4	 20.7	 13.1	  9.4	  6.0	
 	13:01-14:00	 -3.8	  1.4	  8.0	 14.0	 18.4	 25.8	 28.9	 27.9	 21.2	 13.3	 10.0	  6.5	
 	14:01-15:00	 -4.0	  1.4	  8.2	 14.4	 18.5	 26.1	 29.0	 28.1	 21.1	 13.6	  9.8	  6.6	
 	15:01-16:00	 -4.1	  1.3	  7.8	 14.3	 18.4	 25.9	 28.7	 27.6	 20.7	 13.2	  9.3	  5.9	
 	16:01-17:00	 -5.0	  0.9	  7.2	 14.2	 18.3	 25.6	 28.1	 27.2	 20.2	 12.3	  8.3	  4.4	
 	17:01-18:00	 -5.5	  0.0	  6.5	 13.2	 17.6	 24.7	 27.4	 26.4	 19.0	 11.0	  7.5	  3.0	
 	18:01-19:00	 -6.2	 -0.6	  5.6	 11.7	 16.7	 23.6	 26.1	 25.0	 17.6	  9.7	  7.0	  2.3	
 	19:01-20:00	 -6.6	 -1.1	  4.9	 10.1	 15.0	 21.2	 23.9	 23.0	 16.6	  9.2	  6.6	  1.6	
 	20:01-21:00	 -7.0	 -1.4	  4.3	  9.0	 13.9	 20.0	 22.9	 21.2	 15.7	  8.4	  6.2	  1.4	
 	21:01-22:00	 -7.4	 -1.6	  3.8	  8.2	 13.1	 18.7	 21.9	 20.5	 15.1	  7.8	  5.9	  1.0	
 	22:01-23:00	 -7.7	 -1.9	  3.5	  7.7	 12.1	 17.7	 20.8	 19.6	 14.8	  7.2	  5.5	  0.6	
 	23:01-24:00	 -8.0	 -2.1	  3.3	  6.5	 11.0	 17.3	 20.4	 18.9	 14.5	  6.9	  5.0	  0.2	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   3 	   6 	   4 	   5 	   5 	   5 	   4 	   5 	   6 	   6 	   4 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.3	 -7.3	 -2.1	 -1.3	  6.2	 13.9	 17.1	 14.0	 12.9	  5.2	  0.8	 -3.0	
 	 1:01- 2:00	-12.4	 -7.1	 -2.3	 -1.1	  6.4	 13.7	 17.0	 13.8	 12.7	  5.1	  1.0	 -3.1	
 	 2:01- 3:00	-12.5	 -7.1	 -2.1	 -1.2	  6.2	 13.7	 16.9	 13.4	 12.4	  5.0	  0.8	 -3.3	
 	 3:01- 4:00	-12.4	 -7.0	 -1.7	 -1.2	  6.0	 13.5	 16.8	 13.1	 12.0	  5.0	  0.7	 -3.5	
 	 4:01- 5:00	-12.5	 -6.8	 -1.4	 -1.4	  6.0	 13.2	 16.4	 13.5	 11.9	  4.7	  0.4	 -3.2	
 	 5:01- 6:00	-12.6	 -6.6	 -1.6	 -1.3	  6.9	 13.6	 16.4	 13.9	 11.9	  4.9	  0.2	 -3.0	
 	 6:01- 7:00	-12.5	 -7.1	 -1.4	 -0.3	  7.0	 13.8	 16.5	 14.2	 12.4	  4.8	  0.4	 -3.0	
 	 7:01- 8:00	-12.6	 -7.6	 -1.2	 -0.5	  6.8	 14.1	 16.8	 14.2	 13.0	  5.4	  0.6	 -3.2	
 	 8:01- 9:00	-12.1	 -7.6	 -1.0	 -0.7	  6.8	 14.3	 16.7	 14.0	 12.6	  6.0	  1.1	 -2.2	
 	 9:01-10:00	-11.7	 -7.6	 -0.8	 -0.9	  6.5	 14.6	 16.7	 14.0	 12.1	  6.2	  0.9	 -1.6	
 	10:01-11:00	-11.6	 -8.0	 -0.8	 -0.5	  6.7	 14.4	 16.8	 14.0	 11.8	  6.3	  0.8	 -1.5	
 	11:01-12:00	-11.5	 -8.1	 -0.6	 -1.0	  6.5	 14.1	 16.9	 14.1	 11.1	  6.2	  0.9	 -1.7	
 	12:01-13:00	-11.1	 -8.0	  0.2	 -0.9	  6.2	 14.4	 16.7	 14.0	 10.7	  6.2	  0.8	 -1.8	
 	13:01-14:00	-11.4	 -8.0	  0.3	 -0.5	  6.2	 14.5	 16.4	 14.1	 10.5	  6.0	  0.8	 -2.1	
 	14:01-15:00	-11.3	 -7.9	  0.4	 -0.2	  5.9	 14.3	 16.4	 14.0	 10.6	  6.2	  1.2	 -2.4	
 	15:01-16:00	-11.5	 -7.9	  0.5	 -0.5	  6.1	 14.2	 16.1	 14.1	 10.8	  5.9	  1.0	 -2.7	
 	16:01-17:00	-11.8	 -7.7	  0.2	 -0.5	  5.8	 14.1	 16.6	 13.7	 11.0	  5.8	  0.6	 -2.6	
 	17:01-18:00	-12.1	 -7.6	  0.0	 -0.8	  5.6	 14.3	 16.8	 13.4	 11.5	  6.1	  0.6	 -2.9	
 	18:01-19:00	-12.5	 -7.6	 -0.3	 -1.5	  5.3	 14.6	 17.2	 13.7	 12.5	  6.1	  0.6	 -3.1	
 	19:01-20:00	-12.4	 -7.9	 -0.9	 -1.6	  5.5	 14.9	 17.6	 13.7	 12.9	  5.9	  0.7	 -3.2	
 	20:01-21:00	-12.5	 -8.0	 -1.3	 -1.4	  5.7	 14.8	 17.6	 14.0	 12.6	  5.6	  0.9	 -3.2	
 	21:01-22:00	-12.4	 -8.1	 -1.5	 -1.4	  5.8	 14.9	 17.6	 13.9	 12.6	  5.5	  0.8	 -3.5	
 	22:01-23:00	-12.3	 -7.9	 -1.9	 -1.3	  6.0	 14.6	 17.3	 14.1	 12.6	  5.1	  1.1	 -3.7	
 	23:01-24:00	-12.3	 -7.5	 -1.9	 -0.9	  6.4	 14.5	 17.3	 14.2	 12.8	  5.1	  1.0	 -3.6	
 	 Max Hour  	  13 	   6 	  16 	  15 	   7 	  22 	  21 	   7 	   8 	  11 	  15 	  11 	
 	 Min Hour  	   6 	  12 	   2 	  20 	  19 	   5 	  16 	   4 	  14 	   5 	   6 	  23 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:05	 5:14	 3:08	 9:19	11:11	 2:23	 9:18	 6:02	 1:07	 1:21	 4:17	 3:06	

 	Minimum  	30   	21   	17   	19   	18   	22   	26   	14   	27   	34   	29   	31   	
 	 Day:Hour 	25:14	24:16	28:11	24:16	 7:17	 8:14	10:15	20:15	30:14	24:14	 3:14	 6:15	

 	Daily Avg	64   	61   	68   	52   	64   	70   	69   	62   	76   	79   	70   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   69	   71	   63	   75	   85	   86	   76	   90	   90	   76	   76	
 	 1:01- 2:00	   69	   71	   71	   66	   77	   85	   87	   77	   91	   90	   80	   77	
 	 2:01- 3:00	   70	   72	   71	   67	   80	   86	   88	   79	   91	   90	   80	   77	
 	 3:01- 4:00	   70	   71	   73	   68	   80	   88	   88	   80	   90	   91	   80	   79	
 	 4:01- 5:00	   72	   70	   75	   67	   82	   87	   88	   81	   91	   90	   80	   79	
 	 5:01- 6:00	   72	   73	   77	   67	   82	   86	   86	   82	   91	   92	   81	   81	
 	 6:01- 7:00	   73	   70	   75	   65	   75	   81	   78	   76	   89	   89	   83	   82	
 	 7:01- 8:00	   72	   66	   73	   57	   69	   73	   71	   67	   83	   84	   79	   80	
 	 8:01- 9:00	   70	   63	   70	   51	   65	   69	   63	   60	   75	   78	   74	   77	
 	 9:01-10:00	   67	   60	   68	   46	   60	   64	   58	   55	   67	   75	   67	   71	
 	10:01-11:00	   62	   54	   65	   45	   58	   59	   55	   51	   63	   70	   62	   67	
 	11:01-12:00	   59	   50	   62	   41	   54	   55	   52	   47	   58	   69	   59	   60	
 	12:01-13:00	   56	   52	   62	   40	   52	   52	   50	   45	   56	   65	   57	   58	
 	13:01-14:00	   54	   50	   61	   41	   49	   52	   48	   44	   54	   64	   55	   55	
 	14:01-15:00	   55	   50	   61	   41	   48	   50	   49	   44	   55	   63	   58	   53	
 	15:01-16:00	   55	   51	   63	   40	   49	   51	   49	   46	   56	   63	   58	   54	
 	16:01-17:00	   57	   53	   64	   41	   48	   51	   52	   46	   58	   66	   60	   60	
 	17:01-18:00	   58	   57	   66	   43	   49	   55	   55	   47	   64	   73	   63	   65	
 	18:01-19:00	   59	   59	   67	   44	   51	   59	   60	   51	   73	   79	   65	   67	
 	19:01-20:00	   62	   60	   67	   47	   56	   69	   69	   57	   80	   80	   66	   70	
 	20:01-21:00	   63	   61	   68	   51	   61	   74	   73	   65	   83	   83	   69	   71	
 	21:01-22:00	   66	   61	   69	   54	   64	   79	   77	   67	   86	   86	   71	   71	
 	22:01-23:00	   68	   63	   69	   55	   69	   83	   82	   71	   87	   88	   73	   72	
 	23:01-24:00	   69	   66	   69	   61	   76	   84	   84	   75	   90	   89	   75	   75	
 	 Max Hour  	   7 	   6 	   6 	   4 	   5 	   4 	   5 	   6 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  14 	  12 	  15 	  13 	  17 	  15 	  14 	  14 	  14 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.7	  0.6	  1.0	  1.7	  1.9	  1.7	  1.3	  1.0	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -42	  -24	  -22	  -10	   -5	   -2	   10	     	    0	   -7	  -13	  -21	
 	 Day:Hour	15:18	17:20	11:21	 5:02	 7:24	 1:04	12:04	     	24:03	29:08	25:23	31:01	

 	Average WC	  -18	   -9	   -6	    0	    3	    4	   10	     	    4	    1	   -1	   -5	
 	Avg Del WC	   10	    8	    9	    6	    4	    3	   -1	     	    4	    4	    5	    5	
 	 # Hours WC	  639	  525	  462	  359	   69	   13	    2	     	   25	  254	  358	  667	

 	Maximum HI	     	     	     	     	   29	   36	   42	   36	   29	   30	     	     	
 	 Day:Hour	     	     	     	     	24:16	20:15	 3:16	 3:13	 5:16	 2:14	     	     	

 	Average HI	     	     	     	     	   28	   30	   33	   30	   28	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    3	    1	    0	    1	     	     	
 	 # Hours HI	     	     	     	     	    6	   92	  166	  103	   16	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   24	   44	   20	   35	    6	   31	   28	   26	   35	   27	    4	
 	NorthEast	   10	    5	    8	   15	    5	    4	    6	   13	    8	   11	    8	    8	
 	East     	    5	    4	    1	    5	    5	    7	    5	   11	    9	   15	    6	    6	
 	SouthEast	    1	    6	    4	    5	   10	    9	    4	    6	    7	    4	    7	    3	
 	South    	    1	    2	   13	    6	    8	   10	    5	    6	    7	    6	    6	    3	
 	SouthWest	    4	    3	    4	    7	    6	    7	    6	    8	    5	    2	    5	    9	
 	West     	   43	   21	    6	   22	   16	   35	   25	   19	   24	   16	   24	   48	
 	NorthWest	   19	   35	   20	   20	   15	   21	   18	   10	   13	   12	   17	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	12.9 	14.4 	13.4 	23.1 	9.3  	7.7  	11.3 	11.8 	9.3  	14.4 	11.3 	
 	 Day:Hour 	13:19	10:11	 7:19	14:11	14:21	 1:15	 5:10	 2:17	28:21	16:12	 5:11	20:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.9  	0.0  	0.0  	0.0  	0.0  	0.0  	1.4  	
 	 Day:Hour 	 1:21	 1:21	 1:04	 1:07	 1:21	24:22	 1:04	 1:01	 1:04	 1:04	 1:20	10:08	

 	Daily Avg	4.9  	4.3  	4.7  	4.8  	3.6  	3.7  	2.6  	3.5  	3.9  	2.7  	3.4  	4.0  	

   - Maximum Wind Speed of  23.1 m/s on May 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  3.3	  3.7	  3.9	  1.8	  3.3	  1.3	  1.8	  2.6	  2.0	  2.9	  3.5	
 	 1:01- 2:00	  4.0	  3.2	  3.4	  3.9	  1.6	  3.3	  1.2	  1.8	  2.4	  2.2	  2.8	  3.5	
 	 2:01- 3:00	  4.5	  3.2	  2.9	  3.8	  1.4	  3.3	  1.2	  1.8	  2.5	  2.0	  2.7	  3.5	
 	 3:01- 4:00	  4.4	  3.3	  3.2	  3.6	  1.8	  3.4	  1.1	  1.9	  3.0	  2.0	  2.8	  3.5	
 	 4:01- 5:00	  4.3	  3.1	  3.2	  3.7	  2.1	  3.3	  1.2	  2.2	  3.0	  2.1	  3.0	  3.6	
 	 5:01- 6:00	  3.9	  3.7	  3.4	  4.2	  2.4	  3.3	  1.5	  2.6	  3.5	  2.0	  3.3	  3.7	
 	 6:01- 7:00	  4.0	  4.1	  3.3	  4.1	  2.5	  3.7	  2.3	  2.9	  4.1	  2.5	  3.0	  3.6	
 	 7:01- 8:00	  4.1	  4.1	  4.4	  4.7	  3.3	  3.6	  2.7	  3.5	  4.5	  2.8	  3.1	  3.4	
 	 8:01- 9:00	  4.4	  4.7	  4.4	  5.0	  3.6	  3.7	  3.2	  3.4	  4.8	  2.9	  3.8	  4.0	
 	 9:01-10:00	  4.8	  5.0	  4.6	  5.3	  4.3	  3.8	  3.3	  4.3	  5.0	  3.2	  3.8	  4.5	
 	10:01-11:00	  5.2	  5.2	  4.7	  5.4	  4.9	  4.0	  3.5	  4.6	  4.8	  3.4	  3.8	  4.6	
 	11:01-12:00	  5.7	  5.4	  4.9	  6.1	  5.4	  4.1	  3.8	  4.7	  4.9	  3.5	  4.3	  5.0	
 	12:01-13:00	  5.8	  5.5	  5.3	  5.6	  5.8	  4.2	  4.1	  4.9	  5.5	  3.5	  4.4	  5.1	
 	13:01-14:00	  6.1	  5.8	  6.0	  6.3	  5.3	  4.3	  3.9	  5.3	  5.1	  3.7	  4.2	  4.9	
 	14:01-15:00	  5.9	  5.0	  6.5	  6.6	  5.6	  4.4	  4.0	  4.9	  4.6	  3.9	  4.4	  5.0	
 	15:01-16:00	  6.1	  4.9	  6.5	  6.3	  5.7	  4.5	  3.9	  5.4	  4.6	  3.4	  4.3	  4.7	
 	16:01-17:00	  5.8	  4.8	  6.6	  6.3	  5.5	  4.6	  3.9	  5.4	  4.8	  3.2	  3.9	  4.4	
 	17:01-18:00	  5.2	  4.7	  6.5	  5.8	  4.6	  4.3	  3.5	  4.5	  4.2	  2.7	  3.5	  4.0	
 	18:01-19:00	  5.3	  4.4	  6.0	  5.1	  3.5	  4.0	  3.0	  4.1	  4.0	  2.2	  3.7	  3.9	
 	19:01-20:00	  5.0	  4.4	  5.7	  4.3	  3.2	  3.8	  2.5	  3.5	  3.3	  2.2	  3.1	  3.8	
 	20:01-21:00	  4.5	  4.0	  5.0	  3.9	  4.0	  3.5	  2.1	  3.1	  3.7	  2.1	  3.2	  3.8	
 	21:01-22:00	  5.0	  3.9	  5.0	  3.7	  3.3	  3.3	  1.8	  2.8	  3.5	  2.2	  3.1	  3.6	
 	22:01-23:00	  4.9	  3.5	  4.6	  3.7	  2.4	  3.2	  1.5	  2.3	  2.9	  2.2	  2.9	  3.5	
 	23:01-24:00	  4.2	  3.3	  4.0	  3.9	  2.0	  3.1	  1.4	  2.2	  2.7	  2.2	  2.7	  3.5	
 	 Max Hour  	  16 	  14 	  17 	  15 	  13 	  17 	  13 	  16 	  13 	  15 	  15 	  13 	
 	 Min Hour  	   6 	   5 	   3 	   4 	   3 	  24 	   4 	   1 	   2 	   6 	  24 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  168	  139	  158	  119	  220	   93	   95	  122	  154	  139	  236	
 	 1:01- 2:00	  186	  163	  107	  167	   90	  217	   82	   94	  122	  165	  148	  225	
 	 2:01- 3:00	  173	  187	   99	  171	   91	  212	   75	   87	  122	  141	  137	  226	
 	 3:01- 4:00	  181	  205	  105	  160	   85	  224	   77	   98	  146	  139	  127	  225	
 	 4:01- 5:00	  207	  190	  127	  167	   95	  227	   91	  111	  167	  129	  127	  238	
 	 5:01- 6:00	  182	  201	  142	  190	  115	  212	  134	  147	  180	  136	  138	  237	
 	 6:01- 7:00	  193	  212	  138	  183	  100	  212	  174	  139	  182	  142	  155	  236	
 	 7:01- 8:00	  182	  202	  136	  194	  135	  202	  212	  115	  172	  151	  145	  229	
 	 8:01- 9:00	  185	  196	  165	  146	  134	  221	  221	  127	  179	  151	  156	  220	
 	 9:01-10:00	  186	  202	  171	  168	  186	  225	  233	  175	  190	  157	  152	  216	
 	10:01-11:00	  191	  208	  189	  178	  174	  231	  222	  144	  171	  137	  169	  222	
 	11:01-12:00	  209	  215	  159	  192	  209	  241	  236	  170	  199	  150	  179	  225	
 	12:01-13:00	  200	  210	  181	  194	  215	  225	  235	  180	  166	  134	  172	  236	
 	13:01-14:00	  215	  211	  195	  197	  209	  224	  228	  186	  191	  143	  173	  217	
 	14:01-15:00	  218	  194	  218	  208	  217	  200	  234	  167	  191	  167	  224	  224	
 	15:01-16:00	  227	  216	  204	  196	  201	  245	  239	  186	  157	  170	  219	  238	
 	16:01-17:00	  215	  205	  217	  220	  204	  215	  230	  178	  160	  143	  216	  248	
 	17:01-18:00	  201	  210	  212	  207	  222	  221	  230	  168	  159	  130	  182	  245	
 	18:01-19:00	  219	  211	  199	  193	  189	  228	  212	  152	  141	   98	  192	  229	
 	19:01-20:00	  228	  211	  215	  198	  182	  227	  199	  127	  130	   97	  155	  225	
 	20:01-21:00	  196	  199	  184	  203	  149	  227	  188	  141	  147	  108	  146	  235	
 	21:01-22:00	  214	  192	  181	  202	  160	  226	  162	  128	  174	  114	  148	  234	
 	22:01-23:00	  186	  173	  168	  196	  128	  212	   99	  115	  134	  114	  141	  227	
 	23:01-24:00	  183	  160	  151	  167	  135	  217	  100	  128	  110	  131	  110	  227	
 	 Max Hour  	  20 	  16 	  15 	  17 	  18 	  16 	  16 	  16 	  12 	  16 	  15 	  17 	
 	 Min Hour  	   3 	  24 	   3 	   9 	   4 	  15 	   3 	   3 	  24 	  20 	  24 	  10 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.150	0.140	0.140	0.150	0.140	0.130	0.140	0.150	0.140	0.150	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2506 	3007 	2992 	4495 	3048 	4738 	4973 	4403 	1825 	2436 	2451 	2461 	

 	Direct Max 	5757 	7405 	8852 	8543 	9300 	8673 	8239 	8819 	7843 	6701 	5194 	4502 	
 	    Day    	   8 	  28 	  31 	  27 	  22 	  18 	  12 	  13 	  30 	   1 	  15 	  25 	

 	Diffuse Avg	1013 	1237 	1444 	2009 	2505 	2675 	2724 	2323 	1845 	1316 	1032 	863  	

 	Global Avg 	1850 	2572 	3080 	4861 	4561 	6046 	6340 	5187 	2860 	2486 	1976 	1689 	
   - Maximum Direct Normal Solar of  9300 Wh/m² on May 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   24	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   13	   84	  112	   50	   42	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   52	  217	  177	  209	  179	  215	   97	   24	    0	    0	
 	 7:01- 8:00	   49	   85	  180	  353	  223	  293	  321	  290	  172	  182	   70	   28	
 	 8:01- 9:00	  221	  221	  250	  402	  258	  371	  416	  347	  163	  302	  212	  159	
 	 9:01-10:00	  249	  298	  298	  458	  261	  443	  448	  396	  205	  305	  235	  300	
 	10:01-11:00	  283	  370	  313	  482	  261	  457	  537	  447	  189	  272	  304	  369	
 	11:01-12:00	  340	  380	  364	  443	  267	  460	  566	  448	  190	  259	  376	  383	
 	12:01-13:00	  316	  381	  359	  425	  306	  477	  535	  423	  181	  269	  347	  356	
 	13:01-14:00	  322	  346	  321	  422	  297	  418	  477	  428	  159	  272	  343	  374	
 	14:01-15:00	  327	  329	  303	  402	  284	  403	  395	  417	  136	  240	  304	  303	
 	15:01-16:00	  301	  324	  254	  348	  194	  353	  402	  368	  143	  212	  239	  190	
 	16:01-17:00	   99	  255	  218	  288	  211	  326	  305	  323	  125	   97	   22	    0	
 	17:01-18:00	    0	   19	   75	  224	  157	  247	  226	  218	   59	    2	    0	    0	
 	18:01-19:00	    0	    0	    2	   19	   65	  146	  112	   42	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  13 	  13 	  12 	  12 	  10*	  10*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   41	   78	   58	   20	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   90	   92	  133	  130	   74	   45	    7	    0	    0	
 	 7:01- 8:00	    2	   49	   63	  134	  138	  171	  177	  137	   89	   83	   41	    6	
 	 8:01- 9:00	   75	   92	  107	  181	  188	  200	  212	  191	  147	  115	  101	   74	
 	 9:01-10:00	  114	  127	  140	  187	  239	  232	  255	  230	  188	  151	  131	  112	
 	10:01-11:00	  148	  150	  189	  210	  274	  260	  279	  258	  227	  189	  151	  126	
 	11:01-12:00	  164	  173	  185	  222	  280	  254	  272	  253	  249	  189	  168	  147	
 	12:01-13:00	  170	  179	  193	  234	  308	  289	  280	  273	  241	  179	  154	  136	
 	13:01-14:00	  148	  165	  182	  207	  259	  271	  267	  236	  214	  160	  131	  125	
 	14:01-15:00	  109	  147	  151	  198	  229	  248	  249	  240	  194	  128	   97	   89	
 	15:01-16:00	   68	  100	  121	  162	  206	  213	  203	  196	  136	   83	   56	   47	
 	16:01-17:00	   14	   54	   71	  119	  135	  169	  181	  124	   83	   33	    3	    0	
 	17:01-18:00	    0	    2	   25	   61	   84	  106	  112	   70	   29	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   31	   51	   50	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   53	   98	   66	   23	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  141	  150	  208	  189	  127	   60	    8	    0	    0	
 	 7:01- 8:00	    3	   61	  110	  281	  250	  326	  339	  261	  148	  127	   50	    7	
 	 8:01- 9:00	  115	  156	  213	  414	  358	  455	  487	  397	  229	  233	  159	  103	
 	 9:01-10:00	  191	  255	  307	  514	  444	  592	  608	  518	  320	  310	  222	  203	
 	10:01-11:00	  262	  344	  395	  598	  503	  671	  753	  624	  364	  353	  292	  269	
 	11:01-12:00	  316	  391	  446	  599	  525	  688	  799	  643	  395	  357	  356	  311	
 	12:01-13:00	  313	  403	  453	  594	  587	  738	  779	  639	  381	  349	  322	  286	
 	13:01-14:00	  283	  354	  401	  542	  514	  645	  690	  587	  326	  314	  277	  264	
 	14:01-15:00	  217	  298	  329	  478	  445	  571	  564	  542	  275	  238	  195	  172	
 	15:01-16:00	  130	  209	  236	  355	  328	  451	  472	  413	  202	  150	   99	   74	
 	16:01-17:00	   21	   99	  134	  231	  234	  337	  338	  264	  120	   47	    4	    0	
 	17:01-18:00	    0	    3	   34	  108	  129	  191	  188	  124	   36	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   39	   75	   68	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   60	   51	   31	   50	   42	   30	   36	   66	   59	   53	   44	
 	 1:01- 2:00	   55	   64	   55	   36	   49	   39	   32	   40	   68	   57	   59	   43	
 	 2:01- 3:00	   56	   66	   56	   36	   48	   37	   34	   41	   66	   56	   56	   41	
 	 3:01- 4:00	   55	   67	   57	   36	   54	   38	   32	   42	   65	   57	   55	   43	
 	 4:01- 5:00	   54	   71	   63	   45	   60	   50	   36	   48	   72	   52	   56	   41	
 	 5:01- 6:00	   55	   70	   62	   51	   61	   51	   40	   46	   74	   53	   57	   45	
 	 6:01- 7:00	   58	   71	   61	   51	   66	   53	   38	   43	   72	   50	   61	   45	
 	 7:01- 8:00	   60	   69	   63	   51	   71	   48	   34	   50	   75	   53	   65	   53	
 	 8:01- 9:00	   55	   66	   65	   53	   69	   48	   33	   55	   78	   55	   67	   54	
 	 9:01-10:00	   55	   70	   66	   57	   75	   47	   36	   53	   78	   55	   67	   51	
 	10:01-11:00	   59	   65	   68	   60	   75	   50	   40	   54	   80	   61	   68	   55	
 	11:01-12:00	   64	   70	   65	   65	   75	   53	   45	   52	   81	   65	   62	   61	
 	12:01-13:00	   72	   72	   64	   68	   72	   60	   49	   56	   82	   65	   63	   60	
 	13:01-14:00	   69	   69	   65	   66	   73	   63	   55	   55	   82	   65	   65	   63	
 	14:01-15:00	   71	   64	   66	   68	   70	   66	   55	   52	   82	   66	   63	   61	
 	15:01-16:00	   73	   63	   67	   65	   78	   58	   50	   55	   80	   70	   63	   61	
 	16:01-17:00	   70	   62	   64	   62	   72	   57	   54	   48	   77	   72	   60	   54	
 	17:01-18:00	   67	   60	   66	   56	   67	   49	   45	   42	   72	   67	   63	   51	
 	18:01-19:00	   55	   59	   61	   52	   57	   50	   47	   41	   74	   60	   62	   46	
 	19:01-20:00	   58	   55	   53	   48	   57	   46	   38	   40	   71	   64	   65	   42	
 	20:01-21:00	   50	   59	   52	   41	   54	   40	   40	   39	   65	   59	   59	   40	
 	21:01-22:00	   55	   57	   60	   36	   54	   42	   38	   36	   62	   61	   58	   41	
 	22:01-23:00	   54	   63	   57	   30	   48	   35	   29	   36	   63	   60	   56	   43	
 	23:01-24:00	   59	   65	   57	   31	   47	   40	   29	   32	   60	   57	   59	   46	
 	 Max Hour  	  16 	  13 	  11 	  15 	  16 	  15 	  14 	  13 	  15 	  17 	  11 	  14 	
 	 Min Hour  	  21 	  20 	   1 	  23 	  24 	  23 	  24 	  24 	  24 	   7 	   1 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   59	   50	   31	   48	   38	   29	   35	   62	   58	   52	   42	
 	 1:01- 2:00	   52	   63	   54	   36	   46	   36	   29	   38	   66	   57	   58	   42	
 	 2:01- 3:00	   53	   65	   55	   36	   45	   35	   31	   38	   64	   55	   55	   41	
 	 3:01- 4:00	   52	   66	   56	   36	   50	   37	   28	   41	   63	   57	   53	   42	
 	 4:01- 5:00	   51	   69	   62	   44	   56	   50	   34	   45	   68	   51	   55	   40	
 	 5:01- 6:00	   53	   68	   61	   51	   58	   49	   36	   44	   71	   52	   56	   45	
 	 6:01- 7:00	   56	   69	   60	   49	   62	   50	   36	   41	   69	   49	   58	   44	
 	 7:01- 8:00	   58	   66	   62	   50	   67	   45	   33	   49	   71	   51	   65	   52	
 	 8:01- 9:00	   53	   64	   65	   52	   66	   45	   32	   52	   75	   52	   67	   53	
 	 9:01-10:00	   53	   67	   65	   56	   72	   45	   35	   51	   75	   54	   67	   50	
 	10:01-11:00	   57	   63	   67	   59	   71	   47	   39	   49	   78	   59	   66	   54	
 	11:01-12:00	   61	   68	   63	   63	   72	   51	   44	   48	   79	   64	   61	   58	
 	12:01-13:00	   70	   71	   63	   67	   68	   57	   47	   53	   80	   63	   61	   58	
 	13:01-14:00	   67	   68	   65	   64	   70	   62	   52	   51	   80	   64	   62	   61	
 	14:01-15:00	   67	   64	   65	   67	   67	   64	   53	   47	   80	   64	   59	   59	
 	15:01-16:00	   69	   60	   66	   64	   75	   55	   47	   52	   76	   68	   60	   59	
 	16:01-17:00	   66	   61	   61	   61	   69	   54	   51	   46	   75	   70	   59	   52	
 	17:01-18:00	   61	   58	   64	   55	   65	   45	   41	   41	   71	   65	   61	   48	
 	18:01-19:00	   54	   58	   61	   51	   55	   48	   43	   39	   72	   60	   60	   45	
 	19:01-20:00	   55	   53	   52	   47	   55	   41	   33	   38	   69	   61	   63	   41	
 	20:01-21:00	   48	   56	   51	   40	   52	   35	   38	   37	   63	   57	   57	   39	
 	21:01-22:00	   54	   56	   58	   36	   52	   36	   35	   35	   61	   59	   56	   40	
 	22:01-23:00	   52	   60	   57	   30	   45	   31	   27	   35	   62	   59	   52	   42	
 	23:01-24:00	   56	   61	   57	   30	   45	   36	   28	   31	   59	   57	   56	   45	
 	 Max Hour  	  13 	  13 	  11 	  13 	  16 	  15 	  15 	  13 	  13 	  17 	   9 	  14 	
 	 Min Hour  	  21 	  20 	   1 	  23 	  24 	  23 	  23 	  24 	  24 	   7 	   1 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.4	 -3.6	 -1.4	  2.0	 10.9	 17.9	 22.5	 23.9	 21.5	 16.2	  9.0	  2.3	
 	   2.0 m  	  2.2	 -0.0	  0.4	  2.2	  8.2	 13.6	 18.0	 20.3	 19.8	 16.7	 11.8	  6.6	
 	   4.0 m  	  5.9	  3.7	  3.2	  3.8	  7.2	 10.9	 14.2	 16.6	 17.1	 15.8	 12.9	  9.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  520	  309	  176	   44	    2	    0	    0	    0	    0	   77	  120	  248	
 	HDD base 18C	  768	  533	  413	  258	  128	   12	    0	    0	   65	  273	  352	  489	

 	CDD base 10C	    0	    0	   11	   26	  128	  319	  426	  381	  207	   56	    8	    7	
 	CDD base 18C	    0	    0	    0	    0	    6	   91	  178	  133	   32	    4	    0	    0	

 	CDH base 20C	    0	    0	    2	   34	  302	 1751	 3314	 2554	  601	  147	    0	    5	
 	CDH base 23C	    0	    0	    0	    4	  104	  884	 1847	 1314	  227	   45	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   12	  236	  689	  385	   30	    4	    0	    0	

    - 1570 annual (wthr file) cooling degree-days (10°C baseline)
    - 1496 annual (wthr file) heating degree-days (10°C baseline)

    -  444 annual (wthr file) cooling degree-days (18°C baseline)
    - 3290 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  36.00°C, Deviation=| 9.603|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  22.24°C, Deviation=| 0.013|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -20.00°C, Deviation=|10.203|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  -1.89°C, Deviation=| 0.050|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  10.81°C, Deviation=| 1.378|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   9.38°C, Deviation=| 0.674|°C
