 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MN_Duluth.Intl.AP.727450_TMY3
 Location -- Duluth International Arpt MN USA  
      {N 46° 49'} {W  92° 13'} {GMT -6.0 Hours}
 Elevation --   433m above sea level
 Standard Pressure at Elevation --  96230Pa
 Data Source -- TMY3

 WMO Station 727450

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-28.6	-25.4	-33.1	0.2	-27.9	-30.1	0.2	-24.8	11.8	-8.7	11	-10	4.6	310

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.9	29.2	21	27.3	19.7	25.7	18.7	22.6	27.4	21.3	25.8	20	24.1	5.2	220	20.9	16.4	25.7	19.6	15.1	24.2	18.4	14	22.5	68.8	27.2	63.7	25.7	59.1	24	702

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.4	8.6	26.5	-32.1	32.2	3.4	1.8	-34.5	33.5	-36.5	34.6	-38.5	35.5	-41	36.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.249	0.263	0.302	0.338	0.363	0.382	0.398	0.387	0.362	0.316	0.289	0.262	
 	          taud (diffuse)	2.728	2.559	2.353	2.284	2.276	2.279	2.218	2.265	2.316	2.474	2.519	2.637	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  890	  930	  927	  917	  901	  882	  862	  857	  848	  847	  809	  823	
 	            id (diffuse)	   61	   81	  110	  126	  130	  130	  137	  126	  112	   86	   72	   61	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.8	  7.1	 13.1	 23.4	 27.9	 30.6	 32.2	 31.1	 27.4	 23.0	 14.7	  5.8	
 	 Coincident Wetbulb 0.4%	  2.1	  3.3	  7.2	 13.0	 17.0	 21.8	 23.0	 22.4	 19.8	 15.3	 10.1	  2.8	
 	            Drybulb 2.0%	  1.3	  4.2	  9.3	 19.1	 25.0	 27.6	 29.5	 28.2	 24.8	 18.9	 10.6	  2.8	
 	 Coincident Wetbulb 2.0%	 -0.3	  1.5	  5.1	 10.7	 15.4	 19.7	 21.6	 20.9	 18.5	 13.0	  7.8	  1.2	
 	            Drybulb 5.0%	 -0.5	  2.1	  6.4	 15.8	 21.8	 25.4	 27.6	 26.2	 22.3	 16.1	  7.7	  1.2	
 	 Coincident Wetbulb 5.0%	 -1.3	  0.3	  3.3	  8.9	 14.1	 18.0	 20.2	 19.5	 17.2	 11.6	  5.1	  0.1	
 	            Drybulb 10.%	 -2.0	  0.6	  4.0	 12.5	 19.1	 23.3	 25.8	 24.5	 20.1	 13.6	  5.2	 -0.1	
 	 Coincident Wetbulb 10.%	 -2.8	 -0.7	  1.5	  6.8	 12.4	 16.8	 19.1	 18.7	 15.9	  9.8	  3.3	 -1.0	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  9.3	  8.6	 10.0	 11.1	 11.2	 10.9	 10.2	  9.7	  8.7	  7.1	  7.8	
 	   Drybulb range - DB 5%	  8.1	  9.4	 10.9	 15.9	 15.4	 14.1	 13.2	 12.2	 12.1	 12.9	  9.9	  7.9	
 	   Wetbulb range - DB 5%	  7.1	  7.3	  7.2	  9.4	  8.4	  7.6	  6.8	  6.2	  7.0	  7.9	  7.3	  6.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  678	  533	  420	  186	   43	    3	    0	    0	   20	  137	  363	  593	
 	     HDD base 18.3°C	  936	  767	  678	  425	  237	  100	   36	   49	  167	  377	  612	  852	

 	       CDD base 10°C	    0	    0	    0	   11	   68	  171	  272	  246	  111	   19	    1	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    3	   18	   50	   37	    8	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    4	   58	  185	  436	  273	   53	    4	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    9	   41	  109	   59	    7	    0	    0	    0	

    -  898 annual (standard) cooling degree-days (10°C baseline)
    - 2976 annual (standard) heating degree-days (10°C baseline)

    -  116 annual (standard) cooling degree-days (18.3°C baseline)
    - 5236 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.2	  7.2	 15.6	 20.6	 29.4	 31.7	 32.8	 28.3	 25.6	 22.2	  7.2	  3.9	
 	 Day:Hour	13:15	10:15	31:15	28:14	26:15	25:15	17:14	11:14	17:15	 1:14	19:21	12:15	

 	Minimum 	-30.6	-26.7	-17.8	 -6.1	 -4.4	  4.4	  5.0	  7.8	  1.1	 -4.4	-20.6	-27.2	
 	 Day:Hour	 9:06	16:04	 3:07	12:04	 1:06	 4:04	26:05	19:04	 6:02	 7:05	28:08	24:09	

 	Daily Avg	-13.0	-8.2 	-2.6 	4.0  	12.4 	16.2 	17.8 	17.5 	12.9 	6.0  	-4.5 	-11.1	

   - Maximum Dry Bulb temperature of  32.8°C on Jul 17
   - Minimum Dry Bulb temperature of -30.6°C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Max <=  0	   30	   22	   14	    1	     	     	     	     	     	     	   15	   26	
 	Min <=  0	   31	   28	   27	   20	    2	     	     	     	     	   12	   29	   31	
 	Min <=-18	   15	    6	     	     	     	     	     	     	     	     	    3	   12	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	0.0  	7.2  	8.9  	18.3 	22.8 	23.3 	18.9 	18.9 	15.0 	3.9  	0.6  	
 	 Day:Hour	15:22	12:05	15:13	28:12	25:15	26:20	16:19	 9:16	19:14	10:08	 8:01	 5:18	

 	Minimum 	-36.7	-32.2	-25.0	-18.9	-12.2	0.6  	3.9  	6.7  	0.0  	-8.3 	-22.8	-34.2	
 	 Day:Hour	 9:09	16:04	22:24	14:19	 2:09	 4:23	26:05	17:13	 9:17	 6:10	23:16	24:08	

 	Daily Avg	-16.5	-13.4	-8.1 	-3.4 	4.7  	11.2 	12.9 	13.3 	8.8  	1.2  	-8.4 	-16.0	

   - Maximum Dew Point temperature of  23.3°C on Jul 16
   - Minimum Dew Point temperature of -36.7°C on Jan  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.4	-10.1	 -4.5	  1.3	  9.0	 12.9	 14.2	 14.6	 10.6	  4.2	 -5.2	-11.6	
 	 1:01- 2:00	-13.7	-10.2	 -4.8	  0.9	  8.7	 12.6	 14.0	 14.6	 10.5	  4.1	 -5.5	-11.8	
 	 2:01- 3:00	-14.0	-10.3	 -4.8	  0.5	  8.3	 12.3	 13.9	 14.5	 10.2	  3.9	 -5.5	-12.0	
 	 3:01- 4:00	-14.4	-10.5	 -4.9	  0.1	  8.3	 12.1	 13.7	 14.3	  9.9	  3.7	 -5.5	-12.2	
 	 4:01- 5:00	-14.8	-10.6	 -5.3	 -0.3	  8.4	 12.0	 13.5	 14.0	  9.8	  3.3	 -5.7	-12.5	
 	 5:01- 6:00	-15.2	-10.6	 -5.5	 -0.1	  8.5	 13.1	 14.8	 14.2	  9.8	  3.1	 -5.8	-12.8	
 	 6:01- 7:00	-15.3	-10.8	 -5.2	  1.2	 10.0	 14.7	 16.5	 15.4	 10.4	  3.1	 -6.0	-12.8	
 	 7:01- 8:00	-15.4	-10.8	 -4.2	  2.7	 11.5	 16.2	 17.9	 16.8	 11.6	  4.6	 -6.0	-12.8	
 	 8:01- 9:00	-15.5	-10.1	 -3.2	  4.0	 13.0	 17.5	 18.9	 17.8	 13.1	  6.1	 -5.2	-12.8	
 	 9:01-10:00	-14.4	 -9.0	 -2.1	  5.3	 14.1	 18.4	 19.7	 18.8	 14.1	  7.4	 -4.4	-11.8	
 	10:01-11:00	-13.2	 -7.8	 -1.2	  6.4	 15.1	 19.1	 20.6	 19.7	 15.4	  8.4	 -3.7	-10.8	
 	11:01-12:00	-12.1	 -6.5	 -0.5	  7.3	 16.1	 19.5	 21.4	 20.5	 16.2	  9.3	 -2.9	 -9.8	
 	12:01-13:00	-11.5	 -5.5	  0.4	  7.8	 16.5	 19.9	 21.8	 21.3	 16.7	  9.7	 -2.7	 -9.4	
 	13:01-14:00	-10.9	 -4.7	  0.9	  8.4	 16.9	 20.1	 22.0	 21.7	 17.0	  9.9	 -2.3	 -9.0	
 	14:01-15:00	-10.3	 -4.2	  1.1	  8.3	 17.3	 20.1	 22.0	 21.8	 17.1	  9.6	 -2.1	 -8.6	
 	15:01-16:00	-10.6	 -4.4	  0.8	  8.1	 16.6	 19.9	 21.8	 21.4	 16.9	  9.2	 -2.5	 -9.2	
 	16:01-17:00	-11.0	 -4.9	  0.2	  7.6	 15.9	 19.3	 21.4	 20.8	 16.0	  8.1	 -3.4	 -9.8	
 	17:01-18:00	-11.4	 -5.8	 -0.7	  6.7	 15.2	 18.9	 20.7	 19.8	 14.8	  6.7	 -4.0	-10.4	
 	18:01-19:00	-11.7	 -6.8	 -1.8	  5.4	 13.8	 17.5	 19.6	 18.3	 13.3	  6.0	 -4.4	-10.6	
 	19:01-20:00	-12.1	 -7.4	 -2.4	  4.4	 12.5	 16.0	 17.6	 17.0	 12.1	  5.5	 -4.6	-10.9	
 	20:01-21:00	-12.5	 -8.1	 -2.9	  3.8	 11.1	 14.9	 16.2	 16.3	 11.4	  5.1	 -4.8	-11.2	
 	21:01-22:00	-12.8	 -8.8	 -3.2	  2.9	 10.6	 14.2	 15.9	 15.8	 11.0	  4.7	 -4.9	-11.2	
 	22:01-23:00	-13.1	 -9.1	 -3.7	  2.3	 10.1	 14.0	 15.4	 15.6	 10.8	  4.7	 -5.1	-11.3	
 	23:01-24:00	-13.4	 -9.5	 -4.0	  1.6	  9.5	 13.4	 14.6	 15.0	 10.6	  4.3	 -5.3	-11.4	
 	 Max Hour  	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   9 	   7 	   6 	   5 	   3 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.7	-14.3	 -8.4	 -3.3	  4.1	 10.1	 12.2	 12.9	  8.6	  1.2	 -8.2	-16.2	
 	 1:01- 2:00	-15.9	-14.2	 -8.3	 -3.7	  4.2	  9.3	 12.1	 13.0	  8.5	  1.3	 -8.4	-16.4	
 	 2:01- 3:00	-17.4	-14.0	 -8.3	 -3.8	  3.9	  9.7	 12.1	 13.1	  8.5	  1.2	 -8.3	-16.1	
 	 3:01- 4:00	-16.6	-14.1	 -8.3	 -3.8	  4.0	  9.9	 12.0	 13.1	  8.4	  1.1	 -8.4	-16.7	
 	 4:01- 5:00	-17.0	-14.1	 -8.5	 -4.0	  3.9	 10.1	 12.0	 12.9	  8.3	  0.8	 -8.5	-17.0	
 	 5:01- 6:00	-18.7	-13.9	 -8.6	 -3.6	  4.0	 10.7	 12.6	 13.0	  8.3	  0.8	 -8.8	-16.7	
 	 6:01- 7:00	-17.8	-14.3	 -8.3	 -3.2	  4.9	 11.4	 13.2	 13.5	  8.6	  1.0	 -8.8	-17.4	
 	 7:01- 8:00	-18.0	-14.2	 -7.9	 -3.2	  5.0	 11.7	 13.2	 13.8	  9.0	  1.7	 -8.9	-17.6	
 	 8:01- 9:00	-19.1	-13.7	 -8.1	 -3.2	  4.8	 11.6	 13.4	 13.7	  9.1	  1.9	 -8.5	-16.8	
 	 9:01-10:00	-17.1	-13.2	 -8.2	 -2.8	  5.4	 11.6	 13.1	 13.9	  9.1	  1.8	 -8.6	-16.5	
 	10:01-11:00	-16.4	-12.8	 -7.8	 -2.6	  5.6	 11.7	 13.0	 13.5	  9.3	  2.0	 -8.4	-15.9	
 	11:01-12:00	-17.0	-12.3	 -8.0	 -2.6	  5.3	 12.1	 13.3	 13.4	  9.3	  1.8	 -8.2	-15.1	
 	12:01-13:00	-15.5	-12.1	 -7.5	 -2.6	  5.7	 12.4	 13.2	 13.2	  9.1	  1.7	 -8.1	-15.2	
 	13:01-14:00	-15.2	-11.9	 -7.8	 -2.6	  5.4	 12.4	 13.2	 13.2	  8.9	  1.5	 -8.0	-14.9	
 	14:01-15:00	-16.0	-12.2	 -7.7	 -3.0	  4.7	 12.2	 13.2	 13.2	  9.1	  1.3	 -8.0	-14.4	
 	15:01-16:00	-15.0	-12.4	 -8.2	 -3.5	  5.0	 11.8	 12.9	 13.2	  9.4	  1.0	 -8.3	-15.2	
 	16:01-17:00	-15.1	-13.0	 -7.9	 -3.7	  4.9	 11.5	 13.2	 13.2	  9.0	  1.0	 -8.2	-15.6	
 	17:01-18:00	-16.2	-13.4	 -7.7	 -3.9	  4.4	 11.3	 13.2	 13.3	  9.1	  0.9	 -8.3	-15.5	
 	18:01-19:00	-15.2	-13.6	 -7.8	 -4.0	  4.7	 11.6	 13.2	 13.3	  9.1	  0.8	 -8.5	-16.0	
 	19:01-20:00	-15.3	-13.3	 -8.0	 -4.1	  4.5	 11.4	 13.2	 13.2	  9.1	  0.9	 -8.6	-16.1	
 	20:01-21:00	-16.5	-13.7	 -8.3	 -4.1	  4.1	 11.0	 13.1	 13.2	  8.9	  1.0	 -8.7	-15.8	
 	21:01-22:00	-15.7	-13.8	 -8.1	 -3.9	  4.7	 10.9	 13.0	 13.1	  8.7	  0.9	 -8.7	-16.2	
 	22:01-23:00	-15.8	-13.8	 -8.1	 -3.5	  4.7	 10.9	 12.9	 13.2	  8.5	  0.8	 -8.7	-16.1	
 	23:01-24:00	-17.1	-13.9	 -8.1	 -3.3	  4.3	 10.7	 12.6	 13.1	  8.5	  0.8	 -8.5	-15.7	
 	 Max Hour  	  16 	  14 	  13 	  12 	  13 	  14 	   9 	  10 	  16 	  11 	  14 	  15 	
 	 Min Hour  	   9 	   7 	   6 	  20 	   3 	   2 	   4 	   1 	   6 	  24 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	10:24	10:03	 8:20	 7:24	19:24	 1:23	 1:02	 1:01	 1:05	 1:01	 8:17	 5:18	

 	Minimum  	38   	22   	20   	13   	18   	34   	27   	40   	25   	28   	40   	35   	
 	 Day:Hour 	19:15	15:17	26:15	14:19	 2:09	22:10	17:14	 4:15	 9:17	 7:14	23:15	18:15	

 	Daily Avg	72   	68   	70   	60   	63   	75   	76   	78   	80   	73   	75   	70   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   73	   77	   71	   73	   84	   89	   90	   88	   81	   80	   71	
 	 1:01- 2:00	   76	   74	   79	   71	   74	   82	   90	   91	   88	   82	   81	   72	
 	 2:01- 3:00	   76	   75	   78	   73	   75	   85	   90	   92	   90	   83	   82	   73	
 	 3:01- 4:00	   76	   76	   79	   74	   75	   87	   90	   93	   91	   83	   81	   73	
 	 4:01- 5:00	   75	   76	   80	   76	   75	   89	   91	   93	   91	   84	   82	   73	
 	 5:01- 6:00	   75	   77	   80	   77	   75	   86	   88	   92	   91	   85	   81	   73	
 	 6:01- 7:00	   75	   76	   81	   72	   70	   81	   81	   89	   89	   86	   82	   73	
 	 7:01- 8:00	   75	   76	   78	   66	   66	   75	   75	   83	   85	   81	   81	   73	
 	 8:01- 9:00	   75	   76	   72	   61	   61	   70	   72	   78	   79	   75	   79	   73	
 	 9:01-10:00	   72	   73	   67	   57	   59	   67	   68	   75	   74	   68	   74	   71	
 	10:01-11:00	   70	   69	   64	   54	   56	   65	   64	   69	   69	   66	   71	   69	
 	11:01-12:00	   68	   65	   62	   51	   53	   64	   63	   65	   67	   62	   68	   67	
 	12:01-13:00	   67	   62	   60	   49	   52	   64	   61	   62	   64	   59	   67	   66	
 	13:01-14:00	   66	   60	   58	   47	   50	   63	   60	   60	   63	   58	   66	   66	
 	14:01-15:00	   64	   56	   58	   46	   48	   62	   60	   60	   63	   58	   66	   65	
 	15:01-16:00	   66	   56	   56	   45	   50	   62	   60	   61	   66	   59	   67	   66	
 	16:01-17:00	   67	   56	   59	   46	   51	   63	   62	   63	   68	   62	   71	   67	
 	17:01-18:00	   69	   58	   64	   49	   53	   64	   65	   67	   72	   67	   73	   67	
 	18:01-19:00	   70	   61	   67	   52	   57	   71	   69	   74	   78	   70	   74	   68	
 	19:01-20:00	   71	   64	   70	   55	   60	   76	   77	   79	   84	   72	   75	   69	
 	20:01-21:00	   73	   66	   70	   57	   64	   79	   83	   83	   86	   75	   75	   69	
 	21:01-22:00	   73	   68	   72	   61	   67	   82	   84	   85	   87	   76	   77	   70	
 	22:01-23:00	   73	   70	   74	   65	   70	   83	   86	   86	   87	   77	   77	   71	
 	23:01-24:00	   74	   71	   75	   69	   72	   85	   88	   88	   88	   78	   80	   71	
 	 Max Hour  	   3 	   6 	   7 	   6 	   3 	   5 	   5 	   5 	   6 	   7 	   7 	   6 	
 	 Min Hour  	  15 	  17 	  16 	  16 	  15 	  16 	  16 	  14 	  14 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.4	  0.5	  0.9	  1.5	  1.5	  1.5	  1.2	  0.7	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -50	  -42	  -33	  -14	   -6	   -2	    1	    3	   -4	  -16	  -39	  -50	
 	 Day:Hour	 8:12	 5:06	23:05	 3:07	 7:06	 1:21	 1:19	18:04	28:08	25:12	28:07	19:03	

 	Average WC	  -24	  -18	  -12	   -3	    1	    4	    4	    6	    3	   -2	  -13	  -22	
 	Avg Del WC	   11	   10	    9	    6	    5	    4	    4	    3	    5	    7	    8	   10	
 	 # Hours WC	  728	  635	  687	  599	  254	   76	   28	    3	  184	  561	  677	  735	

 	Maximum HI	     	     	     	     	   30	   34	   36	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	26:15	25:15	16:16	11:14	     	     	     	     	

 	Average HI	     	     	     	     	   30	   31	   31	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    2	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   32	   30	    3	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   15	    6	   22	    8	   14	   13	   11	   17	   13	   20	   13	
 	NorthEast	    3	    3	    1	    4	    6	    4	    3	    2	    1	    1	    2	    1	
 	East     	    6	    7	   24	   20	   35	   13	    9	   10	   10	    3	    3	    2	
 	SouthEast	   11	    2	   14	   13	   18	   21	   20	   18	   17	   15	    8	   14	
 	South    	    6	    4	    3	    4	    7	   11	   10	   12	    6	   13	    9	    9	
 	SouthWest	    4	   14	   12	    2	    7	   10	   12	   10	   10	    7	    8	    7	
 	West     	   18	   11	   17	    8	    7	   15	   17	   18	   22	   20	   18	   14	
 	NorthWest	   33	   45	   24	   28	   12	   12	   17	   18	   17	   28	   33	   41	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	15.9 	16.5 	11.3 	11.3 	11.3 	9.3  	14.4 	13.4 	13.9 	12.4 	11.3 	
 	 Day:Hour 	11:12	23:14	15:15	 7:16	 7:15	15:14	18:11	17:12	 9:13	25:12	11:09	12:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:09	 6:21	 8:24	 1:24	 1:24	 2:19	 3:21	 1:04	 5:20	 1:06	 2:22	 2:24	

 	Daily Avg	5.1  	5.1  	5.3  	4.5  	4.2  	4.2  	3.7  	4.2  	4.7  	4.9  	4.6  	5.0  	

   - Maximum Wind Speed of  16.5 m/s on Mar 15
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  4.6	  4.7	  3.8	  3.2	  3.4	  2.9	  3.1	  4.1	  4.2	  4.1	  5.0	
 	 1:01- 2:00	  4.9	  4.5	  4.3	  4.1	  3.2	  3.0	  3.0	  3.2	  4.2	  4.2	  4.3	  5.1	
 	 2:01- 3:00	  4.9	  4.4	  4.5	  4.4	  3.2	  3.1	  2.9	  3.4	  4.4	  4.2	  4.3	  5.2	
 	 3:01- 4:00	  4.9	  4.4	  4.4	  4.3	  3.3	  3.4	  2.7	  3.5	  4.3	  4.2	  3.9	  5.1	
 	 4:01- 5:00	  5.0	  4.3	  4.5	  4.3	  3.5	  3.5	  2.6	  3.3	  4.2	  4.4	  4.1	  5.0	
 	 5:01- 6:00	  5.0	  4.6	  4.5	  3.8	  3.6	  3.8	  2.9	  3.4	  4.6	  4.0	  3.7	  4.8	
 	 6:01- 7:00	  4.9	  4.7	  4.9	  4.5	  3.8	  4.1	  3.5	  4.0	  4.8	  4.1	  4.0	  4.8	
 	 7:01- 8:00	  4.9	  4.7	  5.4	  5.0	  4.0	  4.5	  3.8	  4.2	  5.2	  4.8	  4.0	  4.8	
 	 8:01- 9:00	  4.8	  5.1	  6.0	  5.2	  4.2	  4.7	  4.0	  4.4	  5.6	  5.2	  4.6	  4.8	
 	 9:01-10:00	  5.0	  5.3	  6.3	  4.8	  4.5	  4.8	  4.3	  4.8	  5.5	  5.8	  5.0	  5.0	
 	10:01-11:00	  5.3	  5.6	  6.3	  5.2	  4.8	  4.9	  4.7	  5.0	  5.7	  5.6	  5.2	  5.2	
 	11:01-12:00	  5.5	  5.4	  6.5	  5.6	  5.0	  5.2	  4.9	  5.7	  5.9	  6.1	  5.3	  5.4	
 	12:01-13:00	  5.6	  5.7	  6.2	  5.1	  5.2	  5.3	  5.0	  5.6	  6.0	  6.2	  5.1	  5.4	
 	13:01-14:00	  5.8	  6.0	  6.1	  5.4	  5.4	  5.3	  5.2	  5.7	  5.8	  6.4	  5.3	  5.5	
 	14:01-15:00	  5.9	  6.3	  6.3	  5.3	  5.6	  5.3	  5.0	  5.8	  5.3	  5.8	  5.2	  5.5	
 	15:01-16:00	  5.5	  6.0	  6.1	  5.4	  5.5	  5.8	  4.9	  5.2	  5.3	  5.6	  4.9	  5.2	
 	16:01-17:00	  5.2	  5.9	  6.0	  5.0	  5.4	  5.1	  4.6	  5.1	  5.1	  5.0	  4.8	  4.9	
 	17:01-18:00	  4.8	  5.3	  5.6	  4.3	  5.4	  4.9	  4.2	  4.6	  3.9	  4.6	  4.9	  4.7	
 	18:01-19:00	  4.9	  5.0	  5.0	  3.7	  4.8	  4.0	  3.8	  3.7	  3.8	  4.8	  4.9	  4.7	
 	19:01-20:00	  5.1	  4.9	  4.9	  3.9	  4.3	  3.7	  3.2	  3.4	  3.7	  4.6	  5.2	  4.7	
 	20:01-21:00	  5.2	  4.7	  4.9	  3.4	  3.7	  3.4	  2.7	  3.4	  3.8	  4.5	  4.7	  4.7	
 	21:01-22:00	  5.2	  5.1	  4.9	  3.4	  3.6	  3.2	  2.9	  3.5	  4.2	  4.4	  4.9	  4.8	
 	22:01-23:00	  5.1	  4.7	  4.7	  3.6	  3.4	  3.2	  2.7	  3.9	  3.8	  4.3	  4.6	  4.8	
 	23:01-24:00	  5.1	  4.3	  4.5	  3.3	  3.2	  3.2	  2.9	  3.6	  4.1	  4.4	  4.3	  4.9	
 	 Max Hour  	  15 	  15 	  12 	  12 	  15 	  16 	  14 	  15 	  13 	  14 	  14 	  15 	
 	 Min Hour  	  18 	   5 	   2 	  24 	   3 	   2 	   5 	   1 	  20 	   6 	   6 	  18 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  262	  247	  189	  204	  152	  164	  166	  194	  187	  220	  217	  254	
 	 1:01- 2:00	  261	  249	  189	  207	  153	  168	  170	  193	  209	  222	  226	  257	
 	 2:01- 3:00	  261	  224	  191	  202	  154	  154	  168	  182	  215	  222	  229	  258	
 	 3:01- 4:00	  271	  223	  190	  222	  178	  187	  172	  196	  224	  223	  229	  262	
 	 4:01- 5:00	  268	  229	  191	  225	  192	  194	  169	  183	  219	  235	  229	  252	
 	 5:01- 6:00	  266	  220	  184	  227	  181	  170	  179	  213	  210	  191	  212	  256	
 	 6:01- 7:00	  257	  235	  181	  207	  190	  189	  197	  220	  210	  207	  219	  267	
 	 7:01- 8:00	  261	  256	  195	  237	  171	  187	  190	  185	  186	  239	  217	  264	
 	 8:01- 9:00	  217	  263	  202	  217	  157	  180	  200	  206	  194	  236	  231	  241	
 	 9:01-10:00	  240	  263	  199	  198	  174	  166	  195	  202	  208	  233	  228	  239	
 	10:01-11:00	  227	  263	  195	  215	  180	  193	  190	  211	  192	  231	  247	  234	
 	11:01-12:00	  215	  260	  197	  211	  163	  174	  199	  206	  195	  238	  239	  233	
 	12:01-13:00	  224	  246	  197	  195	  143	  178	  188	  215	  201	  234	  257	  241	
 	13:01-14:00	  221	  258	  188	  200	  145	  196	  198	  214	  227	  228	  257	  251	
 	14:01-15:00	  218	  266	  186	  218	  148	  186	  201	  209	  192	  220	  249	  248	
 	15:01-16:00	  217	  263	  190	  192	  147	  185	  190	  210	  195	  226	  251	  245	
 	16:01-17:00	  228	  261	  197	  202	  136	  175	  196	  194	  201	  236	  245	  242	
 	17:01-18:00	  215	  248	  195	  196	  135	  190	  200	  188	  200	  231	  248	  239	
 	18:01-19:00	  215	  240	  183	  180	  138	  157	  191	  185	  199	  235	  243	  239	
 	19:01-20:00	  217	  230	  184	  182	  143	  166	  192	  190	  189	  233	  257	  239	
 	20:01-21:00	  229	  233	  198	  174	  123	  147	  174	  192	  180	  235	  245	  239	
 	21:01-22:00	  239	  243	  182	  188	  133	  182	  181	  201	  198	  235	  239	  251	
 	22:01-23:00	  240	  232	  175	  187	  130	  186	  161	  214	  193	  230	  232	  253	
 	23:01-24:00	  238	  244	  185	  196	  128	  167	  165	  215	  196	  227	  221	  253	
 	 Max Hour  	   4 	  15 	   9 	   8 	   5 	  14 	  15 	   7 	  14 	   8 	  13 	   7 	
 	 Min Hour  	  12 	   6 	  23 	  21 	  21 	  21 	  23 	   3 	  21 	   6 	   6 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	21   	0    	57   	110  	86   	0    	39   	0    	0    	
 	Max Hourly	0    	0    	0    	5    	0    	13   	13   	11   	0    	5    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.150	0.000	0.160	0.140	0.150	0.000	0.150	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2480 	3188 	4125 	5081 	5485 	5425 	5586 	4627 	3787 	2383 	2007 	2089 	

 	Direct Max 	6855 	7812 	9182 	10000	11710	10436	11609	9152 	10069	6610 	6494 	6305 	
 	    Day    	  29 	  15 	  23 	  22 	  17 	   3 	   6 	   2 	   9 	   1 	  22 	   2 	

 	Diffuse Avg	912  	1304 	1607 	2053 	2412 	2534 	2195 	2085 	1686 	1182 	937  	665  	

 	Global Avg 	1643 	2477 	3617 	4950 	5851 	6083 	5800 	4993 	3722 	2195 	1537 	1197 	
   - Maximum Direct Normal Solar of 11710 Wh/m² on May 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   64	   16	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	  137	  211	  167	   16	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   68	  269	  279	  295	  306	  165	  135	   14	    1	    0	
 	 7:01- 8:00	   13	   69	  235	  415	  326	  312	  379	  275	  219	  138	   57	   14	
 	 8:01- 9:00	  157	  215	  370	  464	  382	  382	  386	  332	  302	  195	  179	  168	
 	 9:01-10:00	  278	  327	  404	  468	  425	  439	  427	  368	  278	  239	  234	  273	
 	10:01-11:00	  325	  335	  461	  510	  444	  473	  462	  385	  349	  289	  240	  292	
 	11:01-12:00	  362	  388	  466	  459	  460	  489	  484	  376	  410	  298	  253	  308	
 	12:01-13:00	  388	  459	  472	  418	  458	  480	  508	  521	  421	  309	  263	  308	
 	13:01-14:00	  359	  417	  415	  405	  505	  432	  490	  524	  425	  272	  310	  288	
 	14:01-15:00	  308	  393	  397	  465	  502	  417	  447	  480	  366	  226	  265	  263	
 	15:01-16:00	  215	  346	  359	  409	  482	  393	  438	  432	  366	  226	  174	  152	
 	16:01-17:00	   74	  197	  308	  364	  451	  373	  390	  367	  302	  168	   32	   23	
 	17:01-18:00	    1	   42	  157	  295	  366	  311	  367	  264	  180	   10	    0	    0	
 	18:01-19:00	    0	    0	   15	  122	  218	  247	  243	  120	   27	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   36	  108	   75	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  14 	  12 	  13 	  14 	  14 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	    3	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   39	   67	   37	    5	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   77	   94	  111	   72	   78	   29	    1	    0	    0	
 	 7:01- 8:00	    3	   20	   58	  117	  151	  159	  117	  117	   82	   59	   18	    2	
 	 8:01- 9:00	   34	   75	  105	  159	  177	  197	  142	  159	  133	   95	   65	   28	
 	 9:01-10:00	   91	  123	  153	  188	  222	  224	  180	  180	  179	  134	  105	   68	
 	10:01-11:00	  124	  167	  184	  206	  257	  245	  212	  222	  203	  164	  144	  103	
 	11:01-12:00	  149	  196	  200	  219	  256	  239	  224	  252	  214	  166	  160	  115	
 	12:01-13:00	  160	  196	  207	  250	  278	  251	  228	  231	  218	  168	  155	  121	
 	13:01-14:00	  149	  187	  213	  222	  250	  243	  224	  216	  196	  152	  123	  106	
 	14:01-15:00	  111	  158	  186	  211	  201	  245	  228	  207	  170	  122	  100	   77	
 	15:01-16:00	   70	  111	  149	  184	  190	  202	  192	  174	  133	   82	   54	   40	
 	16:01-17:00	   20	   58	   95	  136	  143	  159	  160	  134	   82	   39	   14	    6	
 	17:01-18:00	    0	   14	   40	   67	   87	  106	   99	   81	   38	    1	    0	    0	
 	18:01-19:00	    0	    0	    4	   16	   50	   65	   60	   28	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   19	   17	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	    5	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   57	  105	   61	    6	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	  129	  177	  212	  166	  115	   47	    1	    0	    0	
 	 7:01- 8:00	    4	   26	  104	  267	  300	  316	  294	  225	  147	   84	   23	    4	
 	 8:01- 9:00	   50	  113	  236	  397	  409	  444	  381	  340	  269	  160	   97	   44	
 	 9:01-10:00	  154	  226	  349	  489	  532	  562	  497	  428	  340	  240	  173	  125	
 	10:01-11:00	  227	  305	  454	  580	  621	  650	  596	  518	  436	  316	  230	  188	
 	11:01-12:00	  285	  379	  500	  581	  655	  681	  653	  562	  510	  335	  262	  219	
 	12:01-13:00	  310	  420	  517	  585	  677	  689	  683	  665	  525	  340	  259	  225	
 	13:01-14:00	  278	  380	  472	  530	  671	  622	  647	  636	  488	  290	  231	  193	
 	14:01-15:00	  199	  313	  407	  526	  578	  579	  580	  554	  391	  215	  168	  135	
 	15:01-16:00	  109	  210	  306	  413	  496	  474	  490	  437	  309	  148	   78	   56	
 	16:01-17:00	   26	   87	  185	  286	  364	  365	  372	  303	  179	   65	   17	    9	
 	17:01-18:00	    0	   18	   62	  140	  207	  229	  241	  161	   68	    1	    0	    0	
 	18:01-19:00	    0	    0	    6	   27	   86	  122	  113	   45	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   27	   22	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   61	   57	   48	   50	   53	   46	   56	   49	   49	   65	   72	
 	 1:01- 2:00	   67	   70	   57	   50	   50	   49	   48	   59	   52	   52	   68	   74	
 	 2:01- 3:00	   65	   72	   62	   52	   50	   46	   45	   57	   53	   55	   69	   75	
 	 3:01- 4:00	   67	   73	   62	   56	   56	   49	   52	   57	   58	   55	   74	   72	
 	 4:01- 5:00	   69	   73	   60	   57	   62	   44	   56	   62	   62	   49	   74	   68	
 	 5:01- 6:00	   70	   73	   59	   58	   68	   48	   57	   63	   65	   53	   70	   65	
 	 6:01- 7:00	   70	   66	   62	   58	   68	   54	   55	   67	   68	   51	   74	   64	
 	 7:01- 8:00	   68	   64	   63	   48	   66	   55	   58	   61	   72	   55	   72	   62	
 	 8:01- 9:00	   68	   69	   61	   53	   65	   50	   61	   65	   69	   59	   70	   61	
 	 9:01-10:00	   66	   68	   61	   50	   68	   47	   65	   55	   76	   57	   72	   63	
 	10:01-11:00	   66	   73	   60	   59	   69	   51	   60	   59	   72	   54	   73	   65	
 	11:01-12:00	   65	   69	   58	   64	   72	   55	   61	   57	   67	   56	   76	   67	
 	12:01-13:00	   64	   66	   63	   67	   70	   60	   58	   48	   66	   61	   75	   68	
 	13:01-14:00	   64	   68	   69	   62	   66	   53	   58	   46	   64	   61	   68	   70	
 	14:01-15:00	   63	   64	   66	   63	   65	   53	   63	   45	   62	   55	   68	   71	
 	15:01-16:00	   65	   62	   63	   59	   62	   55	   65	   47	   63	   51	   67	   69	
 	16:01-17:00	   69	   69	   68	   60	   59	   63	   64	   49	   65	   44	   66	   68	
 	17:01-18:00	   71	   66	   64	   64	   56	   36	   56	   38	   64	   35	   65	   66	
 	18:01-19:00	   70	   56	   57	   58	   55	   53	   53	   51	   62	   54	   61	   65	
 	19:01-20:00	   69	   53	   55	   53	   54	   48	   47	   49	   51	   55	   58	   63	
 	20:01-21:00	   68	   51	   56	   48	   53	   46	   51	   49	   50	   53	   58	   62	
 	21:01-22:00	   69	   51	   55	   44	   53	   49	   50	   50	   50	   53	   58	   64	
 	22:01-23:00	   71	   51	   55	   48	   54	   41	   42	   53	   48	   51	   62	   68	
 	23:01-24:00	   72	   55	   61	   41	   54	   45	   41	   54	   52	   43	   63	   70	
 	 Max Hour  	  24 	   6 	  14 	  13 	  12 	  17 	  10 	   7 	  10 	  13 	  12 	   3 	
 	 Min Hour  	  15 	  22 	  23 	  24 	   1 	  18 	  24 	  18 	  23 	  18 	  20 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   57	   54	   45	   40	   49	   38	   52	   45	   44	   59	   69	
 	 1:01- 2:00	   63	   65	   55	   48	   39	   45	   42	   55	   46	   48	   63	   71	
 	 2:01- 3:00	   62	   70	   61	   51	   39	   42	   37	   54	   48	   52	   62	   74	
 	 3:01- 4:00	   63	   69	   61	   52	   44	   44	   42	   54	   53	   48	   69	   69	
 	 4:01- 5:00	   65	   70	   59	   55	   48	   40	   43	   57	   54	   47	   67	   65	
 	 5:01- 6:00	   66	   71	   56	   56	   53	   44	   42	   60	   56	   51	   63	   61	
 	 6:01- 7:00	   64	   64	   56	   56	   54	   47	   44	   63	   60	   47	   65	   61	
 	 7:01- 8:00	   64	   56	   54	   47	   55	   47	   47	   58	   64	   52	   65	   57	
 	 8:01- 9:00	   62	   60	   51	   52	   55	   44	   52	   63	   62	   56	   65	   57	
 	 9:01-10:00	   59	   57	   52	   48	   54	   39	   51	   54	   68	   55	   64	   58	
 	10:01-11:00	   56	   60	   50	   55	   55	   43	   49	   56	   62	   50	   69	   60	
 	11:01-12:00	   53	   55	   51	   58	   54	   49	   48	   55	   58	   52	   67	   62	
 	12:01-13:00	   54	   49	   50	   64	   52	   54	   49	   45	   58	   55	   66	   61	
 	13:01-14:00	   56	   51	   55	   56	   47	   48	   48	   44	   58	   55	   58	   62	
 	14:01-15:00	   57	   50	   55	   57	   45	   50	   52	   42	   56	   49	   58	   62	
 	15:01-16:00	   60	   51	   54	   52	   43	   49	   51	   43	   54	   46	   58	   61	
 	16:01-17:00	   63	   56	   52	   49	   41	   58	   52	   46	   55	   39	   61	   60	
 	17:01-18:00	   66	   51	   52	   51	   39	   32	   41	   35	   53	   33	   59	   60	
 	18:01-19:00	   66	   46	   48	   55	   40	   44	   43	   48	   53	   49	   57	   58	
 	19:01-20:00	   64	   47	   49	   49	   41	   41	   36	   44	   46	   47	   54	   56	
 	20:01-21:00	   64	   46	   50	   44	   42	   42	   44	   44	   47	   47	   56	   55	
 	21:01-22:00	   65	   45	   51	   42	   43	   43	   43	   44	   43	   47	   55	   59	
 	22:01-23:00	   66	   44	   53	   44	   43	   37	   36	   47	   42	   47	   58	   63	
 	23:01-24:00	   67	   47	   55	   39	   43	   43	   33	   50	   47	   39	   56	   67	
 	 Max Hour  	  24 	   6 	   3 	  13 	   9 	  17 	   9 	   7 	  10 	   9 	   4 	   3 	
 	 Min Hour  	  12 	  23 	  19 	  24 	   2 	  18 	  24 	  18 	  23 	  18 	  20 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -8.7	-10.0	 -7.8	 -4.3	  4.8	 11.8	 16.5	 17.9	 15.5	 10.0	  2.8	 -3.9	
 	   2.0 m  	 -4.1	 -6.3	 -5.9	 -4.1	  2.0	  7.5	 11.9	 14.2	 13.7	 10.6	  5.6	  0.3	
 	   4.0 m  	 -0.3	 -2.6	 -3.1	 -2.4	  1.0	  4.7	  8.1	 10.4	 11.0	  9.7	  6.7	  3.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  714	  509	  390	  181	   29	    2	    0	    0	    6	  135	  434	  655	
 	HDD base 18C	  962	  733	  638	  419	  181	   87	   48	   36	  154	  371	  674	  903	

 	CDD base 10C	    0	    0	    0	    2	  102	  188	  243	  232	   93	   11	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    6	   33	   43	   21	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	  259	  715	  929	  516	   82	    8	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   81	  281	  377	  126	   10	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    6	   52	   89	    2	    0	    0	    0	    0	

    -  872 annual (wthr file) cooling degree-days (10°C baseline)
    - 3054 annual (wthr file) heating degree-days (10°C baseline)

    -  103 annual (wthr file) cooling degree-days (18°C baseline)
    - 5206 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "7" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  32.80°C, Deviation=|12.011|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  15.46°C, Deviation=| 0.061|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Dec 26, Minimum Temp= -30.60°C, Deviation=|14.445|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  -9.59°C, Deviation=| 0.721|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  12.13°C, Deviation=| 0.639|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  -2.11°C, Deviation=| 0.743|°C
