Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2015.10.27 17:19
! <Version>, Version ID
 Version, 8.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -3.57,  -4.65,  -2.74,   0.25,   8.06,  14.09,  18.15,  19.39,  17.28,  12.60,   6.35,   0.54
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Toronto Int'l ON CAN WYEC2-B-04714 WMO#=716240,43.67,-79.63,-5.00,173.00,99264,1.1798
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Small Office,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Simulation {Yes/No}
 Zone Air Mass Flow Balance Simulation, No
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,34,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,0.00,0.00,0.00,20.00,2.11,1.90,1,1,1,0.00,40.00,0.00,4.57,0.00,3.80,3.80,615.28,TARP,DOE-2,161.92,152.00,91.20,60.80,6,1,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,0.00,0.00,0.00,1.92,10.00,1.90,1,1,1,0.00,4.57,0.00,20.00,0.00,3.80,3.80,267.96,TARP,DOE-2,70.52,76.00,45.60,30.40,6,1,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,4.57,15.43,0.00,20.00,17.89,1.90,1,1,1,0.00,40.00,15.43,20.00,0.00,3.80,3.80,615.28,TARP,DOE-2,161.92,152.00,91.20,60.80,6,1,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,35.43,4.57,0.00,38.08,10.00,1.90,1,1,1,35.43,40.00,0.00,20.00,0.00,3.80,3.80,267.96,TARP,DOE-2,70.52,76.00,45.60,30.40,6,1,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,4.57,4.57,0.00,20.00,10.00,1.90,1,1,1,4.57,35.43,4.57,15.43,0.00,3.80,3.80,1273.53,TARP,DOE-2,335.14,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, THERMAL ZONE 1,161.92,8.7,18.581,5.382E-002,9.688,5.813,0.000,0.000,0.000,0.000,15.500,No
 Zone Internal Gains, THERMAL ZONE 2,70.52,3.8,18.581,5.382E-002,9.688,5.813,0.000,0.000,0.000,0.000,15.500,No
 Zone Internal Gains, THERMAL ZONE 3,161.92,8.7,18.581,5.382E-002,9.688,5.813,0.000,0.000,0.000,0.000,15.500,No
 Zone Internal Gains, THERMAL ZONE 4,70.52,3.8,18.581,5.382E-002,9.688,5.813,0.000,0.000,0.000,0.000,15.500,No
 Zone Internal Gains, THERMAL ZONE 5,335.14,18.0,18.581,5.382E-002,9.688,5.813,0.000,0.000,0.000,0.000,15.500,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, THERMAL ZONE 1 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE PEOPINST,SMALL OFFICE BLDG OCC,THERMAL ZONE 1,161.92,8.7,8.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains, THERMAL ZONE 2 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE PEOPINST,SMALL OFFICE BLDG OCC,THERMAL ZONE 2,70.52,3.8,3.8,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,4
 People Internal Gains, THERMAL ZONE 3 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE PEOPINST,SMALL OFFICE BLDG OCC,THERMAL ZONE 3,161.92,8.7,8.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains, THERMAL ZONE 4 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE PEOPINST,SMALL OFFICE BLDG OCC,THERMAL ZONE 4,70.52,3.8,3.8,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,4
 People Internal Gains, THERMAL ZONE 5 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE PEOPINST,SMALL OFFICE BLDG OCC,THERMAL ZONE 5,335.14,18.0,18.0,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,18
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, THERMAL ZONE 1 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE LIGHTSINST,SMALL OFFICE BLDG LIGHT,THERMAL ZONE 1,161.92,8.7,1568.556,9.688,180.000,0.000,0.000,0.000,1.000,1.000,Lights,0.000,1568.556
 Lights Internal Gains, THERMAL ZONE 2 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE LIGHTSINST,SMALL OFFICE BLDG LIGHT,THERMAL ZONE 2,70.52,3.8,683.117,9.688,180.000,0.000,0.000,0.000,1.000,1.000,Lights,0.000,683.117
 Lights Internal Gains, THERMAL ZONE 3 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE LIGHTSINST,SMALL OFFICE BLDG LIGHT,THERMAL ZONE 3,161.92,8.7,1568.556,9.688,180.000,0.000,0.000,0.000,1.000,1.000,Lights,0.000,1568.556
 Lights Internal Gains, THERMAL ZONE 4 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE LIGHTSINST,SMALL OFFICE BLDG LIGHT,THERMAL ZONE 4,70.52,3.8,683.117,9.688,180.000,0.000,0.000,0.000,1.000,1.000,Lights,0.000,683.117
 Lights Internal Gains, THERMAL ZONE 5 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE LIGHTSINST,SMALL OFFICE BLDG LIGHT,THERMAL ZONE 5,335.14,18.0,3246.673,9.688,180.000,0.000,0.000,0.000,1.000,1.000,Lights,0.000,3246.673
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, THERMAL ZONE 1 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE ELECINST,SMALL OFFICE BLDG EQUIP,THERMAL ZONE 1,161.92,8.7,941.134,5.813,108.000,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,941.134
 ElectricEquipment Internal Gains, THERMAL ZONE 2 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE ELECINST,SMALL OFFICE BLDG EQUIP,THERMAL ZONE 2,70.52,3.8,409.870,5.813,108.000,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,409.870
 ElectricEquipment Internal Gains, THERMAL ZONE 3 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE ELECINST,SMALL OFFICE BLDG EQUIP,THERMAL ZONE 3,161.92,8.7,941.134,5.813,108.000,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,941.134
 ElectricEquipment Internal Gains, THERMAL ZONE 4 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE ELECINST,SMALL OFFICE BLDG EQUIP,THERMAL ZONE 4,70.52,3.8,409.870,5.813,108.000,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,409.870
 ElectricEquipment Internal Gains, THERMAL ZONE 5 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE ELECINST,SMALL OFFICE BLDG EQUIP,THERMAL ZONE 5,335.14,18.0,1948.004,5.813,108.000,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,1948.004
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, THERMAL ZONE 1 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE INFIL,SMALL OFFICE INFIL QUARTER ON,THERMAL ZONE 1,161.92,8.7,7.007E-002,4.328E-004,2.232E-004,0.410,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 2 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE INFIL,SMALL OFFICE INFIL QUARTER ON,THERMAL ZONE 2,70.52,3.8,3.052E-002,4.328E-004,2.083E-004,0.410,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 3 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE INFIL,SMALL OFFICE INFIL QUARTER ON,THERMAL ZONE 3,161.92,8.7,7.007E-002,4.328E-004,2.232E-004,0.410,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 4 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE INFIL,SMALL OFFICE INFIL QUARTER ON,THERMAL ZONE 4,70.52,3.8,3.052E-002,4.328E-004,2.083E-004,0.410,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 5 ASHRAE 189.1-2009 CLIMATEZONE 4-8 SMALLOFFICE INFIL,SMALL OFFICE INFIL QUARTER ON,THERMAL ZONE 5,335.14,18.0,0.145,4.328E-004,4.328E-004,0.410,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 5,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 5,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 8683.20527, 9985.68606, 0.72132, 0.82952, TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 13:45:00, 31.07250, 1.34743E-002, 161.91510, 8.71420, 9.38042E-002
 Zone Sizing Information, THERMAL ZONE 1, Heating, 10992.21166, 13740.26457, 0.48057, 0.60072, TORONTO INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -18.80000, 7.26445E-004, 161.91510, 8.71420, 9.38042E-002
 Zone Sizing Information, THERMAL ZONE 2, Cooling, 5461.11496, 6280.28220, 0.45364, 0.52169, TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 29.77200, 1.34743E-002, 70.51510, 3.79509, 4.08524E-002
 Zone Sizing Information, THERMAL ZONE 2, Heating, 5221.57937, 6526.97422, 0.22829, 0.28536, TORONTO INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -18.80000, 7.26445E-004, 70.51510, 3.79509, 4.08524E-002
 Zone Sizing Information, THERMAL ZONE 3, Cooling, 4260.12820, 4899.14743, 0.35392, 0.40701, TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 18:45:00, 27.60450, 1.34743E-002, 161.91510, 8.71420, 9.38042E-002
 Zone Sizing Information, THERMAL ZONE 3, Heating, 11029.58583, 13786.98229, 0.48221, 0.60276, TORONTO INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -18.80000, 7.26445E-004, 161.91510, 8.71420, 9.38042E-002
 Zone Sizing Information, THERMAL ZONE 4, Cooling, 4871.61445, 5602.35662, 0.40468, 0.46538, TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 09:45:00, 26.89050, 1.34743E-002, 70.51510, 3.79509, 4.08524E-002
 Zone Sizing Information, THERMAL ZONE 4, Heating, 5202.91544, 6503.64430, 0.22748, 0.28434, TORONTO INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -18.80000, 7.26445E-004, 70.51510, 3.79509, 4.08524E-002
 Zone Sizing Information, THERMAL ZONE 5, Cooling, 5936.96180, 6827.50607, 0.47714, 0.54872, TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 21.91800, 1.34744E-002, 335.13960, 18.03707, 0.19416
 Zone Sizing Information, THERMAL ZONE 5, Heating, 12368.55282, 15460.69102, 0.54070, 0.67587, TORONTO INT'L ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -18.80000, 7.26445E-004, 335.13960, 18.03707, 0.19416
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, THERMAL ZONE 1 NECB SYSTEM 3 PSZ, Calculated Cooling Design Air Flow Rate [m3/s], 0.82952
 System Sizing Information, THERMAL ZONE 1 NECB SYSTEM 3 PSZ, User Cooling Design Air Flow Rate [m3/s], 0.82952
 System Sizing Information, THERMAL ZONE 1 NECB SYSTEM 3 PSZ, Calculated Heating Design Air Flow Rate [m3/s], 0.60072
 System Sizing Information, THERMAL ZONE 1 NECB SYSTEM 3 PSZ, User Heating Design Air Flow Rate [m3/s], 0.60072
 System Sizing Information, THERMAL ZONE 2 NECB SYSTEM 3 PSZ, Calculated Cooling Design Air Flow Rate [m3/s], 0.52169
 System Sizing Information, THERMAL ZONE 2 NECB SYSTEM 3 PSZ, User Cooling Design Air Flow Rate [m3/s], 0.52169
 System Sizing Information, THERMAL ZONE 2 NECB SYSTEM 3 PSZ, Calculated Heating Design Air Flow Rate [m3/s], 0.28536
 System Sizing Information, THERMAL ZONE 2 NECB SYSTEM 3 PSZ, User Heating Design Air Flow Rate [m3/s], 0.28536
 System Sizing Information, THERMAL ZONE 3 NECB SYSTEM 3 PSZ, Calculated Cooling Design Air Flow Rate [m3/s], 0.40701
 System Sizing Information, THERMAL ZONE 3 NECB SYSTEM 3 PSZ, User Cooling Design Air Flow Rate [m3/s], 0.40701
 System Sizing Information, THERMAL ZONE 3 NECB SYSTEM 3 PSZ, Calculated Heating Design Air Flow Rate [m3/s], 0.60276
 System Sizing Information, THERMAL ZONE 3 NECB SYSTEM 3 PSZ, User Heating Design Air Flow Rate [m3/s], 0.60276
 System Sizing Information, THERMAL ZONE 4 NECB SYSTEM 3 PSZ, Calculated Cooling Design Air Flow Rate [m3/s], 0.46538
 System Sizing Information, THERMAL ZONE 4 NECB SYSTEM 3 PSZ, User Cooling Design Air Flow Rate [m3/s], 0.46538
 System Sizing Information, THERMAL ZONE 4 NECB SYSTEM 3 PSZ, Calculated Heating Design Air Flow Rate [m3/s], 0.28434
 System Sizing Information, THERMAL ZONE 4 NECB SYSTEM 3 PSZ, User Heating Design Air Flow Rate [m3/s], 0.28434
 System Sizing Information, THERMAL ZONE 5 NECB SYSTEM 3 PSZ, Calculated Cooling Design Air Flow Rate [m3/s], 0.54872
 System Sizing Information, THERMAL ZONE 5 NECB SYSTEM 3 PSZ, User Cooling Design Air Flow Rate [m3/s], 0.54872
 System Sizing Information, THERMAL ZONE 5 NECB SYSTEM 3 PSZ, Calculated Heating Design Air Flow Rate [m3/s], 0.67587
 System Sizing Information, THERMAL ZONE 5 NECB SYSTEM 3 PSZ, User Heating Design Air Flow Rate [m3/s], 0.67587
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, AIR TERMINAL SINGLE DUCT UNCONTROLLED 2, Design Size Maximum Air Flow Rate [m3/s], 0.82952
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, ZONE HVAC BASEBOARD CONVECTIVE WATER 2, Design Size Maximum Water Flow Rate [m3/s], 2.05222E-004
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, ZONE HVAC BASEBOARD CONVECTIVE WATER 2, Design Size U-Factor Times Area Value [W/K], 406.40498
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, AIR TERMINAL SINGLE DUCT UNCONTROLLED 4, Design Size Maximum Air Flow Rate [m3/s], 0.52169
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, ZONE HVAC BASEBOARD CONVECTIVE WATER 4, Design Size Maximum Water Flow Rate [m3/s], 9.74857E-005
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, ZONE HVAC BASEBOARD CONVECTIVE WATER 4, Design Size U-Factor Times Area Value [W/K], 193.04148
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, AIR TERMINAL SINGLE DUCT UNCONTROLLED 5, Design Size Maximum Air Flow Rate [m3/s], 0.60276
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, ZONE HVAC BASEBOARD CONVECTIVE WATER 5, Design Size Maximum Water Flow Rate [m3/s], 2.05920E-004
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, ZONE HVAC BASEBOARD CONVECTIVE WATER 5, Design Size U-Factor Times Area Value [W/K], 407.78553
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, AIR TERMINAL SINGLE DUCT UNCONTROLLED 3, Design Size Maximum Air Flow Rate [m3/s], 0.46538
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, ZONE HVAC BASEBOARD CONVECTIVE WATER 3, Design Size Maximum Water Flow Rate [m3/s], 9.71372E-005
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, ZONE HVAC BASEBOARD CONVECTIVE WATER 3, Design Size U-Factor Times Area Value [W/K], 192.35205
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, AIR TERMINAL SINGLE DUCT UNCONTROLLED 1, Design Size Maximum Air Flow Rate [m3/s], 0.67587
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, ZONE HVAC BASEBOARD CONVECTIVE WATER 1, Design Size Maximum Water Flow Rate [m3/s], 2.30918E-004
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, ZONE HVAC BASEBOARD CONVECTIVE WATER 1, Design Size U-Factor Times Area Value [W/K], 457.58182
 Component Sizing Information, Branch, THERMAL ZONE 1 NECB SYSTEM 3 PSZ MAIN BRANCH, Maximum Flow Rate [m3/s], 0.82952
 Component Sizing Information, AirLoopHVAC, THERMAL ZONE 1 NECB SYSTEM 3 PSZ, Design Supply Air Flow Rate [m3/s], 0.82952
 Component Sizing Information, Branch, THERMAL ZONE 2 NECB SYSTEM 3 PSZ MAIN BRANCH, Maximum Flow Rate [m3/s], 0.52169
 Component Sizing Information, AirLoopHVAC, THERMAL ZONE 2 NECB SYSTEM 3 PSZ, Design Supply Air Flow Rate [m3/s], 0.52169
 Component Sizing Information, Branch, THERMAL ZONE 3 NECB SYSTEM 3 PSZ MAIN BRANCH, Maximum Flow Rate [m3/s], 0.60276
 Component Sizing Information, AirLoopHVAC, THERMAL ZONE 3 NECB SYSTEM 3 PSZ, Design Supply Air Flow Rate [m3/s], 0.60276
 Component Sizing Information, Branch, THERMAL ZONE 4 NECB SYSTEM 3 PSZ MAIN BRANCH, Maximum Flow Rate [m3/s], 0.46538
 Component Sizing Information, AirLoopHVAC, THERMAL ZONE 4 NECB SYSTEM 3 PSZ, Design Supply Air Flow Rate [m3/s], 0.46538
 Component Sizing Information, Branch, THERMAL ZONE 5 NECB SYSTEM 3 PSZ MAIN BRANCH, Maximum Flow Rate [m3/s], 0.67587
 Component Sizing Information, AirLoopHVAC, THERMAL ZONE 5 NECB SYSTEM 3 PSZ, Design Supply Air Flow Rate [m3/s], 0.67587
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 1,SMALLOFFICE OUTDOOR AIR,THERMAL ZONE 1 DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 2,SMALLOFFICE OUTDOOR AIR,THERMAL ZONE 2 DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 3,SMALLOFFICE OUTDOOR AIR,THERMAL ZONE 3 DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 4,SMALLOFFICE OUTDOOR AIR,THERMAL ZONE 4 DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 5,SMALLOFFICE OUTDOOR AIR,THERMAL ZONE 5 DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 0.82952
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Minimum Outdoor Air Flow Rate [m3/s], 9.38042E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, Design Size Rated Air Flow Rate [m3/s], 0.82952
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, Design Size Gross Rated Total Cooling Capacity [W], 14149.58052
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, Design Size Gross Rated Sensible Heat Ratio, 0.78779
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, 13505.8, 2.52, 8.60, 9.12, 8.77
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 1 ASHP, Supply Air Flow Rate [m3/s], 0.82952
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 1 ASHP, Supply Air Flow Rate During Heating Operation [m3/s], 0.82952
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 1 ASHP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.82952
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 1 ASHP, Nominal Heating Capacity [W], 14149.58052
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 1 ASHP, Nominal Cooling Capacity [W], 14149.58052
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 1 ASHP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 1 ASHP, Supplemental Heating Coil Nominal Capacity [W], 17964.86743
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 1 ASHP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 2, Design Size Maximum Flow Rate [m3/s], 0.82952
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 2, Design Size Rated Air Flow Rate [m3/s], 0.82952
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 2, Design Size Gross Rated Heating Capacity [W], 14149.58052
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 2, Design Size Resistive Defrost Heater Capacity [W], 14149.58052
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 2, User-Specified Resistive Defrost Heater Capacity [W], 2000.00000
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 2, 14808.2, 8238.6, 9.50, 4
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 2, Design Size Nominal Capacity [W], 17964.86743
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 0.52169
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Minimum Outdoor Air Flow Rate [m3/s], 4.08524E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 4, Design Size Rated Air Flow Rate [m3/s], 0.52169
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 4, Design Size Gross Rated Total Cooling Capacity [W], 8635.85034
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 4, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 4, 8231.0, 2.51, 8.56, 9.08, 8.70
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 2 ASHP, Supply Air Flow Rate [m3/s], 0.52169
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 2 ASHP, Supply Air Flow Rate During Heating Operation [m3/s], 0.52169
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 2 ASHP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.52169
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 2 ASHP, Nominal Heating Capacity [W], 8635.85034
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 2 ASHP, Nominal Cooling Capacity [W], 8635.85034
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 2 ASHP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 2 ASHP, Supplemental Heating Coil Nominal Capacity [W], 8358.93822
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 2 ASHP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 4, Design Size Maximum Flow Rate [m3/s], 0.52169
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 4, Design Size Rated Air Flow Rate [m3/s], 0.52169
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 4, Design Size Gross Rated Heating Capacity [W], 8635.85034
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 4, Design Size Resistive Defrost Heater Capacity [W], 8635.85034
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 4, User-Specified Resistive Defrost Heater Capacity [W], 2000.00000
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 4, 9049.7, 5040.2, 9.50, 4
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 4, Design Size Nominal Capacity [W], 8358.93822
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Maximum Outdoor Air Flow Rate [m3/s], 0.60276
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Minimum Outdoor Air Flow Rate [m3/s], 9.38042E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 5, Design Size Rated Air Flow Rate [m3/s], 0.60276
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 5, Design Size Gross Rated Total Cooling Capacity [W], 11044.50530
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 5, Design Size Gross Rated Sensible Heat Ratio, 0.76315
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 5, 10576.6, 2.55, 8.70, 9.23, 8.93
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 3 ASHP, Supply Air Flow Rate [m3/s], 0.60276
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 3 ASHP, Supply Air Flow Rate During Heating Operation [m3/s], 0.60276
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 3 ASHP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.60276
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 3 ASHP, Nominal Heating Capacity [W], 11044.50530
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 3 ASHP, Nominal Cooling Capacity [W], 11044.50530
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 3 ASHP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 3 ASHP, Supplemental Heating Coil Nominal Capacity [W], 18010.90475
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 3 ASHP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 5, Design Size Maximum Flow Rate [m3/s], 0.60276
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 5, Design Size Rated Air Flow Rate [m3/s], 0.60276
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 5, Design Size Gross Rated Heating Capacity [W], 11044.50530
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 5, Design Size Resistive Defrost Heater Capacity [W], 11044.50530
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 5, User-Specified Resistive Defrost Heater Capacity [W], 2000.00000
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 5, 11524.0, 6396.1, 9.55, 4
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 5, Design Size Nominal Capacity [W], 18010.90475
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 0.46538
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Minimum Outdoor Air Flow Rate [m3/s], 4.08524E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 3, Design Size Rated Air Flow Rate [m3/s], 0.46538
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 3, Design Size Gross Rated Total Cooling Capacity [W], 7703.72271
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 3, Design Size Gross Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 3, 7342.6, 2.51, 8.56, 9.08, 8.70
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 4 ASHP, Supply Air Flow Rate [m3/s], 0.46538
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 4 ASHP, Supply Air Flow Rate During Heating Operation [m3/s], 0.46538
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 4 ASHP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.46538
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 4 ASHP, Nominal Heating Capacity [W], 7703.72271
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 4 ASHP, Nominal Cooling Capacity [W], 7703.72271
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 4 ASHP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 4 ASHP, Supplemental Heating Coil Nominal Capacity [W], 8335.94805
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 4 ASHP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 3, Design Size Maximum Flow Rate [m3/s], 0.46538
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 3, Design Size Rated Air Flow Rate [m3/s], 0.46538
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 3, Design Size Gross Rated Heating Capacity [W], 7703.72271
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 3, Design Size Resistive Defrost Heater Capacity [W], 7703.72271
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 3, User-Specified Resistive Defrost Heater Capacity [W], 2000.00000
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 3, 8072.9, 4496.1, 9.37, 4
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 3, Design Size Nominal Capacity [W], 8335.94805
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 0.67587
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 0.19416
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Rated Air Flow Rate [m3/s], 0.67587
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Total Cooling Capacity [W], 13080.90404
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Sensible Heat Ratio, 0.74546
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, 12556.2, 2.57, 8.77, 9.31, 9.04
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 5 ASHP, Supply Air Flow Rate [m3/s], 0.67587
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 5 ASHP, Supply Air Flow Rate During Heating Operation [m3/s], 0.67587
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 5 ASHP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.67587
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 5 ASHP, Nominal Heating Capacity [W], 13080.90404
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 5 ASHP, Nominal Cooling Capacity [W], 13080.90404
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 5 ASHP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 5 ASHP, Supplemental Heating Coil Nominal Capacity [W], 24393.64625
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, THERMAL ZONE 5 ASHP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 0.67587
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, Design Size Rated Air Flow Rate [m3/s], 0.67587
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, Design Size Gross Rated Heating Capacity [W], 13080.90404
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, Design Size Resistive Defrost Heater Capacity [W], 13080.90404
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, User-Specified Resistive Defrost Heater Capacity [W], 2000.00000
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, COIL HEATING DX SINGLE SPEED 1, 13619.4, 7546.0, 9.54, 4
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 24393.64625
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 8.36683E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.94127
 Component Sizing Information, Pump:ConstantSpeed, PUMP CONSTANT SPEED 1, Rated Flow Rate [m3/s], 8.36683E-004
 Component Sizing Information, Pump:ConstantSpeed, PUMP CONSTANT SPEED 1, Rated Power Consumption [W], 213.76169
 Component Sizing Information, Boiler:HotWater, BOILER HOT WATER 1, Design Size Nominal Capacity [W], 56235.40243
 Component Sizing Information, Boiler:HotWater, BOILER HOT WATER 1, Design Size Design Water Flow Rate [m3/s], 8.36683E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,31.20,10.20,DefaultMultipliers,99264,270,5.8,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB,4.6930718730E-002,0.2064365974,Pass,Pass,0.7257610636,6.3649793237,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB,5.3259015424E-002,0.2357479012,Pass,Pass,5.8965885163,51.6443127635,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB,5.5240209016E-002,0.2268810482,Pass,Pass,4.5292274641,43.4519818126,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB,6.6806915785E-002,0.2883406951,Pass,Pass,1.3824306092,11.3613014511,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: TORONTO INT'L ANN CLG .4% CONDNS DB=>MWB,4.2947747877E-002,0.1814142013,Pass,Pass,0.1746120150,1.4134323701,Pass,Pass
Environment,TORONTO INT'L ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.00,10.20,DefaultMultipliers,99264,270,5.8,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: TORONTO INT'L ANN CLG .4% CONDNS WB=>MDB,3.0460268192E-002,0.1054643812,Pass,Pass,0.1544558875,1.0220394235,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: TORONTO INT'L ANN CLG .4% CONDNS WB=>MDB,3.7597829576E-002,0.1358301651,Pass,Pass,0.1916378918,1.1285685098,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: TORONTO INT'L ANN CLG .4% CONDNS WB=>MDB,3.8324980689E-002,0.1194541073,Pass,Pass,0.1247150119,0.8815139894,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: TORONTO INT'L ANN CLG .4% CONDNS WB=>MDB,5.5424161012E-002,0.1998015224,Pass,Pass,0.2292647833,1.6387774847,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: TORONTO INT'L ANN CLG .4% CONDNS WB=>MDB,2.8801121128E-002,0.1050337960,Pass,Pass,7.5465343931E-002,0.5446386601,Pass,Pass
Environment,TORONTO INT'L ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-18.80,0.00,DefaultMultipliers,99264,340,4.3,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: TORONTO INT'L ANN HTG 99.6% CONDNS DB,1.1916393798E-013,1.2862029440E-013,Pass,Pass,6.3787446181E-003,4.4227740106E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: TORONTO INT'L ANN HTG 99.6% CONDNS DB,1.1346479312E-013,9.1865035026E-014,Pass,Pass,5.7518482174E-003,3.9800666295E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: TORONTO INT'L ANN HTG 99.6% CONDNS DB,2.4639549660E-013,1.6719627827E-013,Pass,Pass,6.3527209223E-003,4.4043484811E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: TORONTO INT'L ANN HTG 99.6% CONDNS DB,1.1616633581E-013,9.1941296523E-014,Pass,Pass,5.7762222472E-003,3.9972316121E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: TORONTO INT'L ANN HTG 99.6% CONDNS DB,1.1253960726E-013,1.1725804782E-013,Pass,Pass,1.4587979569E-002,0.1049645452,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
