! Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2015.10.27 17:19,IDD_Version 8.3.0
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Lights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Lights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,ElectricEquipment:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ElectricEquipment:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,Baseboard:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Baseboard:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:HVAC,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:HVAC,hourly; !- [J]
Output:Meter,Baseboard:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,Baseboard:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,Boilers:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Boilers:EnergyTransfer,hourly; !- [J]
Output:Meter,Gas:Facility,hourly; !- [J]
Output:Meter:Cumulative,Gas:Facility,hourly; !- [J]
Output:Meter,Gas:Plant,hourly; !- [J]
Output:Meter:Cumulative,Gas:Plant,hourly; !- [J]
Output:Meter,Heating:Gas,hourly; !- [J]
Output:Meter:Cumulative,Heating:Gas,hourly; !- [J]
Output:Meter,Boiler:Heating:Gas,hourly; !- [J]
Output:Meter:Cumulative,Boiler:Heating:Gas,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Boiler Parasitic:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Boiler Parasitic:Heating:Electricity,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
